"	.text; 	.stabs \"
"                  %7i (       %7i)\n"
"                  %7i (       %7i)\n"
"                  %7i (       %7i)\n"
"                  %7i (       %7i)\n"
"                  %7i (       %7i)\n\n"
"      entdata      %6i\n"
"      lightdata    %6i\n"
"      visdata      %6i\n"
"      visdata      %6i\n"
"    ( "
"    - %4d degenerate triangles(s) removed\n"
"    - %4d frame(s)\n"
"    - %4d skin(s)\n"
"    - %4d triangles emitted\n"
"    - %4d ungrouped frame(s), including group headers\n"
"    - %d frame(s)\n"
"    - bounce %i\n%5i added\n"
"    - building hulls sequentially...\n"
"    - building passages...\n"
"    - file size: %d\n"
"    - framesmins[%d]: "
"    - iwidth: %i  iheight: %i\n"
"    - load texture \"
"    - MODEL: %s\n"
"    - NUMBER OF TRIANGLES (including degenerate triangles): %d\n"
"    - NUMBER OF VERTEXES: %i\n"
"    - pixels per triangle "
"    - saving in %s\n"
"    - scale: "
"    - skin width: %i (unpadded width %i)\n    - skin height: %i\n"
"    - skipped\n"
"    - spritegen: successful\n"
"    - updating mapentities lump...\n"
"    - width: %i  height: %i\n"
"    - writing %s:\n"
"    - writing %s\n"
"    - writing %s\n"
"    0 textures          0\n"
"    ignoring it... colors might get messed up from here"
"    row %d  change structure %ld  palette %d"
"  %d softedges\n"
"  /* ERROR: Fields and functions must be global */\n"
"  /* ERROR: No local name with offset %i */\n"
"  local %s;\n"
"  \"
"  {\n"
"  }\n"
" (%s = %s)!\n"
" (%s)"
" ) "
" ) %n"
" ) %s "
" ) ( "
" ) ( "
" ) ( "
" ) has missing target\n"
" )\n"
" )\n"
" )\n"
" )\n"
" )\n"
" )\n"
" )\n"
" )\n"
" : %5i %5i\n"
" : %i %i\n"
" = #%i; \n"
" = [%s, %s] {\n"
" = {\n"
" faces   : %5i, %7i (%5i, %7i)\n"
" megs\n"
" memory  :        %7i (       %7i)\n"
" memory  :        %7i (       %7i)\n"
" portals : %5i, %7i (%5i, %7i)\n"
" STR_FOR_DIR "
" STR_FOR_DIR "
" STR_FOR_DIR "
" STR_FOR_DIR "
" STR_FOR_DIR "
" STR_FOR_DIR "
" STR_FOR_DIR "
" STR_FOR_DIR "
" surfaces: %5i, %7i (%5i, %7i)\n"
" width  %d\n height %d\n"
" windings: %5i, %7i (%5i, %7i)\n"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n"
"!profile.qc"
"!profile.qc\n"
"#define PROGHEADER_CRC %i\n"
"$base"
"$beamlength"
"$cd"
"$eyeposition"
"$flags"
"$frame or $framegroupend expected\n"
"$frame"
"$frame"
"$frame"
"$frame"
"$frame, $load, or $groupend expected\n"
"$framegroupend"
"$framegroupstart"
"$groupend"
"$groupstart"
"$load"
"$load"
"$load"
"$modelname"
"$origin"
"$scale"
"$skin or $skingroupend expected\n"
"$skin"
"$skin"
"$skingroupend"
"$skingroupstart"
"$spritename"
"$sync"
"$sync"
"$type"
"%16s %8d (%8d bytes, offset: %8x, type: %c, compr: %1d)\n"
"%16s (offset: %8d) %4dx%d\n"
"%20s : "
"%20s : %d\n"
"%20s : %d\n"
"%20s : %s\n"
"%20s : %s\n"
"%20s : %s\n"
"%20s : %s\n"
"%20s : %s\n"
"%20s : %s\n"
"%20s : ( "
"%256s %256[^\n]\n"
"%256s as %56s as %c"
"%256s as %56s as %c"
"%256s as %56s as %c"
"%256s as %56s as %c"
"%3i:"
"%4i : %4i : %s "
"%4i : %s "
"%4s %d bytes\n"
"%4s %d bytes\n"
"%54s %8d bytes (offset: %8x)\n"
"%56s as %c"
"%5i  =  %5i : %5i\n"
"%5i  =  %5i : %5i\n"
"%5i %s %6i\n"
"%5i %s %6i\n"
"%5i 0 edge points\n"
"%5i 2 edge points\n"
"%5i 4 edge points\n"
"%5i 6+ edge points\n"
"%5i : "
"%5i : "
"%5i : (%i) %s\n"
"%5i : (%i) %s\n"
"%5i areaportals  %6i\n"
"%5i areas        %6i\n"
"%5i average leafs visible\n"
"%5i bad edge points\n"
"%5i brushes      %6i\n"
"%5i brushes read\n"
"%5i brushes\n"
"%5i brushes\n"
"%5i brushes\n"
"%5i brushfaces   %6i\n"
"%5i brushfaces\n"
"%5i brushplanes  %6i\n"
"%5i brushsides   %6i\n"
"%5i clipnodes    %6i\n"
"%5i csgfaces\n"
"%5i c_chains\n"
"%5i c_vistest\n%5i c_mighttest\n"
"%5i direct lights\n"
"%5i edges        %6i\n"
"%5i edges added by tjunctions\n"
"%5i edges removed by tjunction healing\n"
"%5i edges\n"
"%5i empty leafs\n"
"%5i entities     %6i\n"
"%5i entities\n"
"%5i entities\n"
"%5i faces        %6i\n"
"%5i faces added by tjunctions\n"
"%5i faces\n"
"%5i faces\n"
"%5i frames       %6i\n"
"%5i frames       %6i\n"
"%5i groups\n"
"%5i leafbrushes  %6i\n"
"%5i leaffaces\n"
"%5i leafs        %6i\n"
"%5i leafs        %6i\n"
"%5i mergedfaces\n"
"%5i mergefaces\n"
"%5i miptex\n"
"%5i miptex\n"
"%5i models       %6i\n"
"%5i models       %6i\n"
"%5i nodefaces\n"
"%5i nodes        %6i\n"
"%5i nodes        %6i\n"
"%5i numpassages (%i)\n"
"%5i num_visleafs\n"
"%5i num_visportals\n"
"%5i objects\n"
"%5i outleafs\n"
"%5i patches after subdivision\n"
"%5i patches: %d\n"
"%5i patches: %d\n"
"%5i patches\n"
"%5i patches\n"
"%5i planes       %6i\n"
"%5i points\n"
"%5i portalcheck\n%5i portaltest\n%5i portalpass\n"
"%5i real edges\n"
"%5i real marksurfaces\n"
"%5i regions\n"
"%5i skins        %6i\n"
"%5i solid leafs\n"
"%5i split nodes\n"
"%5i square feet\n"
"%5i surfedges    %6i\n"
"%5i texinfo      %6i\n"
"%5i texinfo      %6i\n"
"%5i texinfo\n"
"%5i texinfo\n"
"%5i texstrings   %6i\n"
"%5i textures     %6i\n"
"%5i total passages\n"
"%5i triangles    %6i\n"
"%5i tverts       %6i\n"
"%5i vertexes     %6i\n"
"%5i visdatasize (compressed from %i)\n"
"%5i water leafs\n"
"%5i world edges\n%5i edge points\n"
"%6i numfielddefs\n"
"%6i numfielddefs\n"
"%6i numfielddefs\n"
"%6i numfunctions\n"
"%6i numfunctions\n"
"%6i numfunctions\n"
"%6i numglobaldefs\n"
"%6i numglobaldefs\n"
"%6i numglobaldefs\n"
"%6i numpr_globals\n"
"%6i numpr_globals\n"
"%6i numpr_globals\n"
"%6i numstatements\n"
"%6i numstatements\n"
"%6i numstatements\n"
"%6i strofs\n"
"%6i strofs\n"
"%6i strofs\n"
"%6i TOTAL SIZE\n"
"%79s\n%i\n%i\n%n"
"%c with %d"
"%c with %d"
"%d colors found in colormap"
"%d colors found"
"%d colors found"
"%d colors found"
"%d colors found"
"%i "
"%i %i %i "
"%i %i %i "
"%i %i %i %n"
"%i %s\n"
"%i %s\n"
"%i %s\n"
"%i : "
"%i faces added by subdivision\n"
"%i(%s)"
"%i(???)"
"%i\n"
"%i\n"
"%i\n"
"%i\n"
"%i\n"
"%i\n"
"%i\n"
"%i\n"
"%i\n"
"%ld bytes for line mask"
"%ld palette change structures"
"%ld palette change structures"
"%nP5\n%d %d\n255\n"
"%nP6\n%d %d\n255\n"
"%s %s /* = %s */;\n"
"%s %s = %s;\n"
"%s %s from bsp %s\n"
"%s %s from pak %s\n"
"%s %s from wad %s\n"
"%s %s"
"%s %s;\n"
"%s : %s : %i %i ("
"%s = %s %s %s;\n"
"%s = %s.%s;\n"
"%s = %s;\n"
"%s = %s;\n"
"%s has a reflectivity of ( "
"%s has unknown encoding scheme"
"%s is a directory, use -r/--recurse\n"
"%s is not a BMP file"
"%s is not a BMP file"
"%s is not a PCX file"
"%s redeclared"
"%s%s"
"%s("
"%s()"
"%s.%s"
"%s: cannot handle cBitCount: %d"
"%s: couldn't read row %d"
"%s: don't know how to handle cPlanes = %d"
"%s: internal error in readto()"
"%s: internal error!"
"%s: no input files\nuse -h/--help for options\n"
"%s: read error"
"%s: row had bad number of bytes: %d"
"%s: seek error"
"%s: unknown cbFix: %d"
"%s:%i:%s\n"
"%s;\n"
"%s;\n"
"%sbranch %i"
"%sbranch %i"
"%sfiles.dat"
"%s\n"
"%s\n"
"%s\n"
"%s\n%s\n%s\n\0"
"%s\n%s\n%s\n\0"
"%s_x"
"%s_x"
"%s_x"
"%s_x"
"%s_y"
"%s_y"
"%s_y"
"%s_y"
"%s_z"
"%s_z"
"%s_z"
"%s_z"
"(%s %s %s)"
"(c) "
") %s;\n"
")\n"
"*%i"
"*%i"
"*%i"
", framesmaxs[%d]: "
", rmse: "
"----- BrushLoadEntity ---\n"
"----- CalcAmbientSounds -\n"
"----- CalcVis -----------\n"
"----- CSGFaces ----------\n"
"----- FillOutside -------\n"
"----- FinishBSPFile -----\n"
"----- GrowRegions -------\n"
"----- Internal Entities ---\n"
"----- leaf %4i ---------\n%5i visible\n"
"----- LightFaces --------\n"
"----- LightFaces --------\n"
"----- LoadBSPFile -------\n"
"----- LoadMapFile -------\n"
"----- LoadPortals -------\n"
"----- LoadTDDDFile -------\n"
"----- MakeFaceEdges -----\n"
"----- MergeAll ----------\n"
"----- portal %4i -------\n %5i mightsee\n%5i cansee\n"
"----- Portalize ---------\n"
"----- SaveMapFile -------\n"
"----- SaveTDDDFile -------\n"
"----- SolidBSP ----------\n"
"----- Statistics --------\n"
"----- SubdivideFaces ---\n"
"----- tjunc ------------\n"
"----- Vis ---------------\n"
"----- Vis ---------------\n"
"----- WriteClipHull -----\n"
"-------------------- - --------------------\n"
"-------------------------------------------\n"
"--------------------------\n"
"--------------------------\n"
"---------------------\n"
"---------------------\n"
"--achive-name"
"--bsp-hullnum"
"--bsp-noclip"
"--bsp-nofill"
"--bsp-notjunc"
"--bsp-onlyentities"
"--bsp-slimevis"
"--bsp-subdivide"
"--bsp-usehulls"
"--bsp-watervis"
"--colormap"
"--compress"
"--darkness"
"--destdir"
"--dither"
"--fast"
"--fatal"
"--help"
"--level"
"--light"
"--light-extra"
"--light-rad"
"--light-range"
"--light-scale"
"--light-waterlit"
"--noscripting"
"--onlymip0"
"--output"
"--output-ilbm"
"--output-jpeg"
"--output-png"
"--output-ppm"
"--palette"
"--preprocessor"
"--pvs"
"--recurse"
"--smooth"
"--type-is-light"
"--type-is-lump"
"--type-is-mipmap"
"--type-is-vis"
"--type-is-wal"
"--verbose"
"--verbose"
"--vis-fastvis"
"--vis-level"
"--wide-view"
"-24force"
"-24if"
"-adjustcolors"
"-aga"
"-cmaponly"
"-cmethod"
"-compress"
"-dcbits"
"-dcforce"
"-dcif"
"-dcplanes"
"-dd"
"-dist"
"-dt"
"-ecs"
"-ex"
"-extra"
"-fixplanes"
"-floyd"
"-fp"
"-fs"
"-fs1"
"-fv"
"-ham6"
"-ham8"
"-hambits"
"-hamforce"
"-hamif"
"-hamplanes"
"-hires"
"-hn"
"-hullnum"
"-iff"
"-ignore"
"-isehb"
"-isham"
"-jpg"
"-lace"
"-light"
"-lit"
"-lmp"
"-lz"
"-map"
"-maxplanes"
"-mip"
"-mip0"
"-mp"
"-nc"
"-nf"
"-no24force"
"-no24if"
"-noadjustcolors"
"-noclip"
"-nocompress"
"-nodcforce"
"-nodcif"
"-nofill"
"-nofloyd"
"-nofs"
"-nohamforce"
"-nohamif"
"-nohires"
"-nolace"
"-normal"
"-notjunc"
"-noverbose"
"-ns"
"-nt"
"-oe"
"-onlyents"
"-os2"
"-png"
"-pp"
"-ppm"
"-pvs"
"-rad"
"-rad"
"-range"
"-rn"
"-savemem"
"-sc"
"-sd"
"-slimevis"
"-sm"
"-subdivide"
"-sv"
"-uh"
"-usehulls"
"-verbose"
"-vis"
"-vl"
"-wal"
"-waterlit"
"-watervis"
"-windows"
"-wl"
"-wv"
"-wv"
".%s %s;\n"
"..."
"..."
"./progs.dat\n\n"
".iff"
".jpg"
".lmp"
".mip"
".mip"
".pal"
".png"
".ppm"
".stb"
".void(entity attacker, float damage) th_pain;\n"
".wad"
".xxx"
".xxx"
".xxx"
"/* ERROR : Indentiation structure corrupt */\n"
"24force option used - proceeding to write a 24bit file"
";\n"
"<CALL0>"
"<CALL1>"
"<CALL2>"
"<CALL3>"
"<CALL4>"
"<CALL5>"
"<CALL6>"
"<CALL7>"
"<CALL8>"
"<DONE>"
"<GOTO>"
"<IF>"
"<IFNOT>"
"<RETURN>"
"<STATE>"
"add %s to %s ...\n"
"add"
"add"
"AddBrushPlane: bad normal"
"additional cluster for areaportals allocated: %7d bytes (%lx)\n"
"additional cluster for areas allocated: %7d bytes (%lx)\n"
"additional cluster for baseverts allocated: %7d bytes (%lx)\n"
"additional cluster for brushes allocated: %7d bytes (%lx)\n"
"additional cluster for brushplanes allocated: %7d bytes (%lx)\n"
"additional cluster for brushplanes allocated: %7d bytes (%lx)\n"
"additional cluster for brushsides allocated: %7d bytes (%lx)\n"
"additional cluster for clipnodes allocated: %7d bytes (%lx)\n"
"additional cluster for edgefaces[0] allocated: %7d bytes (%lx)\n"
"additional cluster for edgefaces[1] allocated: %7d bytes (%lx)\n"
"additional cluster for edges allocated: %7d bytes (%lx)\n"
"additional cluster for entities allocated: %7d bytes (%lx)\n"
"additional cluster for faces allocated: %7d bytes (%lx)\n"
"additional cluster for frames allocated: %7d bytes (%lx)\n"
"additional cluster for frames allocated: %7d bytes (%lx)\n"
"additional cluster for leafbrushes allocated: %7d bytes (%lx)\n"
"additional cluster for leafs allocated: %7d bytes (%lx)\n"
"additional cluster for leafs allocated: %7d bytes (%lx)\n"
"additional cluster for lighting allocated: %7d bytes (%lx)\n"
"additional cluster for mapentities allocated: %7d bytes (%lx)\n"
"additional cluster for mapstrings allocated: %7d bytes (%lx)\n"
"additional cluster for marksurfaces allocated: %7d bytes (%lx)\n"
"additional cluster for marksurfaces allocated: %7d bytes (%lx)\n"
"additional cluster for models allocated: %7d bytes (%lx)\n"
"additional cluster for models allocated: %7d bytes (%lx)\n"
"additional cluster for nodes allocated: %7d bytes (%lx)\n"
"additional cluster for nodes allocated: %7d bytes (%lx)\n"
"additional cluster for planes allocated: %7d bytes (%lx)\n"
"additional cluster for skins allocated: %7d bytes (%lx)\n"
"additional cluster for stverts allocated: %7d bytes (%lx)\n"
"additional cluster for surfedges allocated: %7d bytes (%lx)\n"
"additional cluster for tarray allocated: %7d bytes (%lx)\n"
"additional cluster for texinfo allocated: %7d bytes (%lx)\n"
"additional cluster for texinfo allocated: %7d bytes (%lx)\n"
"additional cluster for textures allocated: %7d bytes (%lx)\n"
"additional cluster for triangle degenerates allocated: %7d bytes (%lx)\n"
"additional cluster for triangles allocated: %7d bytes (%lx)\n"
"additional cluster for tris allocated: %7d bytes (%lx)\n"
"additional cluster for vertexes allocated: %7d bytes (%lx)\n"
"additional cluster for verts allocated: %7d bytes (%lx)\n"
"additional cluster for visibility allocated: %7d bytes (%lx)\n"
"additional cluster for visibility allocated: %7d bytes (%lx)\n"
"additional cluster for vnorms allocated: %7d bytes (%lx)\n"
"AddPortalToNode: allready included"
"ADDRESS"
"ADD_F"
"ADD_V"
"AEIOU"
"aeiou"
"allocate %d bytes\n"
"allocmask: %lx\n"
"AND"
"angle"
"angle"
"angle"
"ANNO"
"areaportals"
"areaportals"
"areas"
"areas"
"asl.library"
"attribute lists"
"AUTH"
"backplanes"
"Bad builtin immediate"
"bad color map signature"
"bad command %s\n"
"bad command %s\n"
"Bad contents"
"Bad l->type"
"Bad lightmap size"
"bad parm order"
"Bad sprite type\n"
"Bad surface extents\n"
"bad type %i"
"bad type %i"
"Bad vector"
"base"
"baseverts"
"baseverts"
"BaseWindingForPlane: no axis found"
"big mistake"
"BigLineChanges"
"BITAND"
"bitbytes"
"bitbytes"
"bitbytes"
"bitbytes"
"BITOR"
"BMHD chunk size mismatch"
"BMHD"
"BMHD"
"BMHD/DCOL plane number mismatch"
"BMPEncode"
"BMPEncode"
"BMPlenfileheader"
"BMPleninfoheader"
"BMPlenline"
"BMPlenline"
"BMPlenrgbtable"
"BMPlenrgbtable"
"BMPwriteinfoheader"
"BMPwritergb"
"BODY compression (%s): %d%%"
"BODY compression (%s): %d%%"
"BODY compression (%s): %d%%"
"BODY compression (%s): %d%%"
"BODY compression: %s"
"BODY"
"BODY"
"BODY"
"BODY"
"BODY"
"Bounce\n"
"branch %i"
"branch %i"
"brush plane with no normal\n"
"brush with duplicate plane\n"
"brush"
"brush"
"brushes"
"brushes"
"brushfaces"
"brushfaces"
"brushplanes"
"brushplanes"
"brushset"
"brushsides"
"brushsides"
"bsp"
"bsp"
"bsp"
"bsp"
"bsp"
"bsp"
"bsp"
"bsp"
"bsp-data"
"bsp-data"
"bsp-data"
"bspBlock"
"bspFile ..."
"bspFile ..."
"bspFile ..."
"bspFile"
"bspMem"
"build %s for %s ...\n"
"build transparency for density %2d\n"
"CalcSurfaceInfo: surface without a face"
"CalcTR\n"
"CALL0"
"CALL1"
"CALL2"
"CALL3"
"CALL4"
"CALL5"
"CALL6"
"CALL7"
"CALL8"
"CAMG chunk size mismatch"
"CAMG"
"CAMG"
"can't finish compilation\n"
"can't handle %d bits per pixel image with %d planes"
"can't handle image with more than 4 planes"
"can't handle more than 1 bit per pixel"
"can't handle more than 4 planes"
"can't handle packed pixels with more than 1 plane"
"can't happen"
"can't have less than one color"
"can't read %s\n"
"CanJoinFaces: edge with different contents"
"cannot allocate process-stack"
"cannot compare pictures with different sizes or formats\n"
"cannot compile %s\n"
"cannot compile full %s\n"
"cannot create info-struct\n"
"cannot create info-struct\n"
"cannot create png-struct\n"
"cannot create png-struct\n"
"cannot decompile full %s to %s\n"
"cannot handle cBitCount: %d"
"cannot handle this format P%1d\n"
"cannot lock FrameBuffer\n"
"cannot open one or more of the required libraries\n"
"cannot open window\n"
"cannot set png-jump\n"
"cannot set png-jump\n"
"cannot write data %c %s to wad %s\n"
"CanonicalVector: degenerate"
"CCRT"
"cfg"
"cfg"
"CheckFace: %i points"
"CheckFace: BUGUS_RANGE: "
"CheckFace: degenerate edge"
"CheckFace: non-convex"
"CheckFace: non-convex"
"CheckFace: non-convex"
"CheckFace: point off plane d = "
"CheckFace: point off plane"
"checkpoints"
"CheckP\n"
"CheckStack: leaf recursion"
"CheckWindingInNode: outside\n"
"ChooseMidPlaneFromList: no valid planes"
"classname"
"classname"
"classname"
"classname"
"classname"
"clipnodes"
"clipnodes"
"ClipWinding: MAX_POINTS_ON_WINDING"
"ClipWinding: points exceeded estimate"
"ClipWinding: points exceeded estimate"
"ClipWinding: points exceeded estimate"
"CLUT"
"CMAP"
"CMAP"
"CMAP"
"Colinear edge"
"colormap maxval is %d"
"colormap maxval is not %d - rescaling colormap..."
"colormap"
"colormap"
"colormap"
"colormap"
"colormap"
"colormap"
"colormap"
"colormap"
"colormap.lmp"
"compilation errors\n"
"compiling %s\n"
"COMPLEX TYPE"
"compress %1d with %3d\n"
"compress %1d with %3d\n"
"compress"
"computing colormap..."
"computing colormap..."
"computing colormap..."
"computing colormap..."
"computing colormap..."
"conchars"
"conchars"
"conchars"
"conchars"
"conchars"
"conchars"
"conchars"
"contents of \"
"converting to quake2 bsps currently not supported\n"
"convertmask: %lx\n"
"Could not locate a field named \"
"couldn't create brush faces\n"
"Couldn't get buffer memory"
"couldn't get memory for skin texture"
"Couldn't open %s"
"couldn't write row %d"
"crc is %i\n"
"crc is %i\n"
"CreateDL\n"
"CRNG"
"crunched %d to %d (%d%%)\n"
"Current Pos - ["
"CutNodePortals_r: mislinked portal"
"CutNodePortals_r: mislinked portal"
"CutNodePortals_r: mislinked portal"
"CutNodePortals_r: mislinked portal"
"CutNodePortals_r: new portal was clipped away\n"
"cybergraphics.library"
"dat"
"dat"
"dcforce option used - proceeding to write a %d:%d:%d direct color file"
"DCOL chunk size mismatch"
"DCOL"
"DCOL"
"decompiling %s\n"
"decrunch"
"decrunch"
"DEC_AlreadySeen - too many source files."
"DEC_CalcProfiles - No parameter names with offset %i."
"DEC_CalcProfiles - too many functions."
"DEC_DecompileFunctions - Could not close \"
"DEC_DecompileFunctions - Could not close \"
"DEC_DecompileFunctions - Could not close \"
"DEC_DecompileFunctions - Could not open \"
"DEC_DecompileFunctions - Could not open \"
"DEC_DecompileFunctions - Could not open \"
"DEC_DecompileStatement - Current line is \"
"DEC_Function - Can't determine frame number."
"DEC_Function - No state parameter with offset %i."
"DEC_Global - Found %i at %i.\n"
"DEC_Global - Found \"
"DEC_Immediate - %i not defined."
"DEC_Immediate - Index (%i) out of bounds.\n"
"DEC_Immediate - Index scale: %i -> %i.\n"
"DEC_Immediate - Initializing function environment.\n"
"DEC_Immediate - Putting \"
"DEC_Immediate - Reading \"
"default action"
"delete %s from %s ...\n"
"delete"
"delete"
"dem"
"dem"
"DEST"
"destroyed internal bsp-representation while incorrect translation (%d correct)\n"
"didn't find both faces for a saved edge\n"
"difference at %d\n"
"dimensions: %dx%d"
"dir \"
"dir"
"dir"
"dir"
"directlight"
"directlight"
"directlights"
"dirname: %s wadname: %s\n"
"dirname: %s wadname: %s\n"
"dirPath %2d: \"
"DisplayDimension"
"dither %1d with %3d\n"
"dither %1d with %3d\n"
"dither"
"DIV"
"do {\n"
"DONE"
"dont know how to convert %s to %s\n"
"dont know what to convert %s\n"
"DPI "
"DPPV"
"draw pixel: %d, overdrawn pixel: %d\n"
"driverPrivate"
"DRNG"
"dump"
"edge"
"edge"
"edge"
"edge"
"edgefaces[0]"
"edgefaces[0]"
"edgefaces[1]"
"edgefaces[1]"
"edges"
"edges"
"edges"
"edgeshare"
"EHB "
"either use -hamif/-hamforce/-24if/-24force/-dcif/-dcforce/-maxplanes,"
"else {\n"
"else"
"Empty group\n"
"Empty group\n"
"Empty group\n"
"End of file during group"
"End of file during group"
"End of file during group"
"end_sys_fields"
"end_sys_globals"
"entities"
"entities"
"entities"
"entities"
"entity %i"
"entity at (%i,%i,%i) (%s) has unmatched target\n"
"Entity with no valid brushes"
"entity"
"entity()"
"entity()"
"entity(entity e)"
"entity(entity start, .string fld, string match)"
"entity(vector org, float rad)"
"EOF inside quote"
"EOF inside quote"
"EOF inside quoted token"
"epair"
"epair"
"EPSF"
"EQ_E"
"EQ_F"
"EQ_FNC"
"EQ_S"
"EQ_V"
"error doing ByteRun1 decompression"
"error doing ByteRun1 decompression"
"Error parsing %s"
"Error parsing %s"
"Error: "
"everything"
"everything"
"everything"
"ev_field"
"ev_pointer"
"expandmask: %lx\n"
"expected %c, found %c"
"expected %s, found %s"
"extra sampling enabled\n"
"extra watershadowing enabled\n"
"extract %s to %s ...\n"
"extract"
"extract"
"ExtractBSP(%lx, %lx, %s, %s, %d, %d, %d)\n"
"f->numpoints > MAXEDGES"
"Face point at ( "
"face with too many lightstyles: ( "
"face"
"face"
"face"
"face"
"face"
"face"
"face"
"face"
"face-cache"
"facelights"
"facelinks"
"facentities"
"faceoffsets"
"facepatches"
"faces"
"faces"
"facing_upright"
"failed to %s %s to pak %s\n"
"failed to access directory %s\n"
"failed to add %s to bsp %s\n"
"failed to add %s to pak %s\n"
"failed to add %s to wad %s\n"
"failed to allocate %d bytes for %s\n"
"failed to allocate %s\n"
"failed to allocate database\n"
"failed to allocate database\n"
"failed to allocate database\n"
"failed to allocate database\n"
"failed to allocate database\n"
"failed to calculate bsp-tree\n"
"failed to calculate bsp-tree\n"
"failed to calculate light-lump\n"
"failed to calculate lit-data\n"
"failed to calculate vis-data\n"
"failed to calculate vis-lump\n"
"failed to close %s\n"
"failed to compile sourcefile\n"
"failed to compile sourcefile\n"
"failed to convert pic\n"
"failed to convert to lump\n"
"failed to convert to mip\n"
"failed to decrunch\n"
"failed to decrunch\n"
"failed to extract full bsp %s\n"
"failed to extract full pak %s\n"
"failed to extract full wad %s\n"
"failed to load %s\n"
"failed to open %s\n"
"failed to open first inputfile %s\n"
"failed to open outputfile %s\n"
"failed to open second inputfile %s\n"
"failed to parse map\n"
"failed to read %d bytes from %s\n"
"failed to read %s\n"
"failed to save database %s\n"
"failed to save model to %s\n"
"failed to truncate file to %d bytes\n"
"failed to write %d bytes to %s\n"
"failed to write %s\n"
"fastvis = true\n"
"fdiv%.s %#0r90.0,%0"
"Fields and functions must be global"
"file %s is not a Alias object separated triangle file, magic number is wrong.\n"
"file or dir %s does not exists\n"
"file \"
"file"
"FindPlane: normalization error"
"FindPlane: normalization error"
"finish %s\n"
"finish"
"FinishBSPModel: empty model"
"fint%.x %0,%0"
"fint%.x %1,%0"
"first cluster for areaportals allocated: %7d bytes (%lx)\n"
"first cluster for areas allocated: %7d bytes (%lx)\n"
"first cluster for baseverts allocated: %7d bytes (%lx)\n"
"first cluster for brushes allocated: %7d bytes (%lx)\n"
"first cluster for brushes allocated: %7d bytes (%lx)\n"
"first cluster for brushes allocated: %7d bytes (%lx)\n"
"first cluster for brushfaces allocated: %7d bytes (%lx)\n"
"first cluster for brushsides allocated: %7d bytes (%lx)\n"
"first cluster for clipnodes allocated: %7d bytes (%lx)\n"
"first cluster for edgefaces[0] allocated: %7d bytes (%lx)\n"
"first cluster for edgefaces[1] allocated: %7d bytes (%lx)\n"
"first cluster for edges allocated: %7d bytes (%lx)\n"
"first cluster for entities allocated: %7d bytes (%lx)\n"
"first cluster for faces allocated: %7d bytes (%lx)\n"
"first cluster for frames allocated: %7d bytes (%lx)\n"
"first cluster for frames allocated: %7d bytes (%lx)\n"
"first cluster for leafbrushes allocated: %7d bytes (%lx)\n"
"first cluster for leafs allocated: %7d bytes (%lx)\n"
"first cluster for leafs allocated: %7d bytes (%lx)\n"
"first cluster for lighting allocated: %7d bytes (%lx)\n"
"first cluster for marksurfaces allocated: %7d bytes (%lx)\n"
"first cluster for marksurfaces allocated: %7d bytes (%lx)\n"
"first cluster for models allocated: %7d bytes (%lx)\n"
"first cluster for models allocated: %7d bytes (%lx)\n"
"first cluster for nodes allocated: %7d bytes (%lx)\n"
"first cluster for nodes allocated: %7d bytes (%lx)\n"
"first cluster for planes allocated: %7d bytes (%lx)\n"
"first cluster for skins allocated: %7d bytes (%lx)\n"
"first cluster for stverts allocated: %7d bytes (%lx)\n"
"first cluster for surfedges allocated: %7d bytes (%lx)\n"
"first cluster for tarray allocated: %7d bytes (%lx)\n"
"first cluster for texinfo allocated: %7d bytes (%lx)\n"
"first cluster for texinfo allocated: %7d bytes (%lx)\n"
"first cluster for texstrings allocated: %7d bytes (%lx)\n"
"first cluster for textures allocated: %7d bytes (%lx)\n"
"first cluster for triangle degenerates allocated: %7d bytes (%lx)\n"
"first cluster for triangles allocated: %7d bytes (%lx)\n"
"first cluster for tris allocated: %7d bytes (%lx)\n"
"first cluster for vertexes allocated: %7d bytes (%lx)\n"
"first cluster for verts allocated: %7d bytes (%lx)\n"
"first cluster for visibility allocated: %7d bytes (%lx)\n"
"first cluster for visibility allocated: %7d bytes (%lx)\n"
"first cluster for vnorms allocated: %7d bytes (%lx)\n"
"flags"
"float"
"float()"
"float(entity e)"
"float(float f)"
"float(float v)"
"float(float v)"
"float(float v)"
"float(float yaw, float dist)"
"float(float yaw, float dist)"
"float(string s)"
"float(vector v)"
"float(vector v)"
"float(vector v)"
"float/* ERROR: Could not determine return type */"
"fmove%.l %1,%0"
"fmove%.l %1,%0"
"fmovecr%.x %#0,%0"
"for line mask"
"FORM"
"FORM"
"Found a negative IFNOT jump."
"fp6"
"fp7"
"fp7"
"fp7"
"frame"
"FrameBuffer"
"FrameBuffer"
"frames"
"frames"
"frames"
"frames"
"free areaportals\n"
"free areas\n"
"free baseverts\n"
"free brushes\n"
"free brushfaces\n"
"free brushmaps\n"
"free brushsides\n"
"free clipnodes\n"
"free edges\n"
"free entities\n"
"free entities\n"
"free faces\n"
"free frames\n"
"free frames\n"
"free leafbrushes\n"
"free leafs\n"
"free leafs\n"
"free lighting\n"
"free marksurfaces\n"
"free marksurfaces\n"
"free models\n"
"free models\n"
"free nodes\n"
"free nodes\n"
"free planes\n"
"free skins\n"
"free stverts\n"
"free surfedges\n"
"free tarray\n"
"free texinfo\n"
"free texinfo\n"
"free texstrings\n"
"free textures\n"
"free triangle degenerates\n"
"free triangles\n"
"free tris\n"
"free vertexes\n"
"free verts\n"
"free visibility\n"
"free visibility\n"
"free vnorms\n"
"freemask: %lx\n"
"FreeTr\n"
"frm"
"frm"
"fs - access out of array bounds"
"fscale%.x %2,%0"
"fscale%.x %2,%0"
"function %s was not defined\n"
"GetEdge: 0 contents"
"GetVectorForKey: not 3 points as expected: "
"GOTO"
"GRAB"
"graphics.library"
"group"
"group"
"group"
"group"
"HAM requires 2 or more planes"
"hamforce option used - proceeding to write a HAM%d file"
"hanging $"
"hashvert"
"HealEdges: edges don't meet"
"HealEdges: edges not colinear"
"hullNum %i: No mapMem->mapentities in empty space -- no filling performed\n"
"idx"
"idx"
"idx"
"if (%s) {\n"
"if you want a non-24bit file, try doing a 'ppmquant %d'"
"if you want a non-direct-color file, try doing a 'ppmquant %d'"
"if you want a non-HAM file, try doing a 'ppmquant %d'"
"iff"
"iff"
"iff"
"IFNOT"
"ignoring \"
"ILBM"
"ILBM"
"illumination"
"IMMEDIATE"
"impossible HAM code"
"INDIRECT"
"INDIRECT"
"INDIRECT"
"INDIRECT"
"INDIRECT"
"INDIRECT"
"info_player_start"
"input is a %d-plane %s%sILBM"
"input is a %d:%d:%d direct color ILBM"
"input is a %sHAM%d file"
"input is a colormap file"
"input is a deep (24bit) ILBM"
"input is not a FORM type IFF file"
"input is not an ILBM type FORM IFF file"
"insufficient data in PCHG chunk %s"
"intuition.library"
"invalid lightnormalindex %d\n"
"iob"
"iob"
"iob"
"iob"
"iob"
"isn't compiled with verbose output, flag does not effect\n"
"jpg"
"jpg"
"jpg"
"key"
"key"
"lbm"
"lbm"
"Leaf portals saw into leaf\n"
"Leaf with too many portals"
"Leaf with too many portals"
"leaf"
"leafbrushes"
"leafbrushes"
"leaffaces   "
"leafparents"
"leafs"
"leafs"
"leafs"
"leafs"
"leak file written to %s\n"
"leak found for %lx\n"
"leakface found %d < %d < %d\n"
"light < 0"
"light at ( "
"light"
"light"
"light"
"light"
"light"
"light"
"light-data"
"light-data"
"light-data"
"lightdata"
"lightdata"
"lightmap"
"light_spot"
"Line %i is incomplete"
"Line %i is incomplete"
"Line %i is incomplete"
"Line %i is incomplete\n"
"LinkConvexFaces: bad contents number"
"LinkPl\n"
"list"
"list"
"lit"
"lit"
"lit"
"lit"
"lit"
"lmp"
"lmp"
"lmp"
"lmp"
"lmp"
"loadmask: %lx\n"
"LoadPortals: failed to read header"
"LoadPortals: not a portal file"
"LoadPortals: portal %i has too many points\n"
"LoadPortals: reading portal %i (%i elements)\n"
"LoadPortals: reading portal %i\n"
"LoadPortals: reading portal %i\n"
"local"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"looking for nonexisting plane %d\n"
"MakeMB\n"
"MakePa\n"
"MakeP\n"
"MakeTr\n"
"mangle"
"map"
"map"
"map"
"map"
"map"
"map"
"map"
"map"
"map"
"mapMem"
"markfaces"
"marksurfaces"
"marksurfaces"
"marksurfaces"
"marksurfaces"
"marksurfaces"
"max %d chunk IDs to ignore"
"maxval is not %d - automatically rescaling colors"
"maxval is not %d - automatically rescaling colors"
"maxval is not 255 - automatically rescaling colors"
"maxval is not 255 - automatically rescaling colors"
"MAX_HULL_EDGES"
"MAX_HULL_POINTS"
"MAX_PATCHES\n"
"MAX_PATCHES\n"
"mbrush"
"mbrush"
"mdl"
"mdl"
"mdl"
"mface"
"minlights"
"mip"
"mip"
"mip"
"mip"
"mipmap"
"mipmap"
"Mixed face contents in leafnode"
"model"
"model"
"model"
"model"
"model"
"model"
"model"
"model"
"model"
"models"
"models"
"models"
"models"
"More than eight parameters"
"multipalette "
"multipalette "
"multiplication-tables"
"MUL_F"
"MUL_FV"
"MUL_V"
"MUL_VF"
"NAME"
"nameLess"
"nameLess"
"negative connect in AllocTDDDFace\n"
"negative edge in AllocTDDDEdge\n"
"negative face in AllocTDDDFace\n"
"negative faceNum in AllocTDDDPoint\n"
"negative faceNum in AllocTDDDSubGroup\n"
"negative patch totallight\n"
"negative point in AllocTDDDEdge\n"
"new dleafs"
"new dmodels"
"new dnodes"
"new dvisdata"
"new texinfos"
"newline inside quote"
"newv"
"NewWinding: %i points"
"NE_E"
"NE_F"
"NE_FNC"
"NE_S"
"NE_V"
"no colormap - interpreting values as grayscale"
"no colormap available, build new from scratch\n"
"no colormap available, build new from scratch\n"
"No destination fileName.\n"
"no entry %s found in pak\n"
"no entry %s found in wad\n"
"no entry %s found to replace in pak %s\n"
"no entry %s found to replace in wad %s\n"
"No faces"
"no filling performed\n"
"no frames/skins grabbed, no file generated\n"
"No function named \"
"No function names \"
"No function names \"
"no palette available\n"
"no palette available\n"
"no valid bsp-file\n"
"no valid pakfile %s\n"
"no valid pakfile\n"
"no valid wadfile %s\n"
"no valid wadfile\n"
"no \"
"node"
"node"
"node-children overflow\n"
"node-children overflow\n"
"nodeparents"
"nodes"
"nodes"
"nodes"
"nodes"
"nolightfaces"
"Non-positive interval %s "
"Non-positive interval"
"Non-positive interval"
"not a function"
"not a name"
"not enough data to convert brush!\n"
"nothing to add\n"
"nothing to add\n"
"nothing to add\n"
"NOT_ENT"
"NOT_F"
"NOT_FNC"
"NOT_S"
"NOT_V"
"nPlanes is too large - try reconfiguring with PGM_BIGGRAYS\n    or without PPM_PACKCOLORS"
"nPlanes is too large - try reconfiguring with PGM_BIGGRAYS\n    or without PPM_PACKCOLORS"
"null colormap??"
"number of triangles doesn't match\n"
"numpatches == MAX_PATCHES\n"
"obj"
"obj"
"offscreen framebuffer"
"offscreen zbuffer"
"old entry %s found in pak %s\n"
"old entry %s found in wad %s\n"
"on face %i\n"
"on face %i\n"
"option \"
"option \"
"or try doing a 'ppmquant %d'"
"org"
"oriented"
"origin"
"origin"
"origin"
"origin"
"origin"
"origin"
"OS/2 BMP, %dx%dx%d"
"out of memory adding to hash table, proceeding without it"
"out of memory allocating %d bytes"
"out of memory allocating %d bytes"
"outputfile: %s\n"
"P%1d\n%d %d\n%d\n"
"P%1d\n%d %d\n%d\n"
"P5\n%d %d\n255\n"
"P6\n%d %d\n255\n"
"P6\n%d %d\n255\n"
"packentries"
"packentries"
"PairEd\n"
"pak"
"pak"
"pal"
"pal"
"pal"
"palette"
"palette"
"palette"
"palette"
"palette"
"palette.lmp"
"palpicture"
"ParseEntity: EOF without closing brace"
"ParseEntity: { not found"
"ParseEpar: token too long"
"ParseEpar: token too long"
"parsing brush"
"parsing brush"
"passage"
"patches"
"PCHG ChangedLines: %d"
"PCHG chunk found"
"PCHG Huffman compression"
"PCHG LineCount   : %d"
"PCHG StartLine   : %d"
"PCHG TotalChanges: %d"
"PCHG"
"pgm"
"picture"
"picture"
"picture"
"picture"
"picture"
"picture"
"pixel %dx%d: %02x%02x%02x matches %02x (%02x%02x%02x) with match %d\n"
"planelinks[0]"
"planelinks[1]"
"planemapping"
"planes"
"planes"
"PlaneTypeForNormal: not a canonical vector"
"png"
"png"
"png"
"pnm"
"pnm"
"point"
"point"
"point"
"pointer"
"points"
"portal not done\n"
"portal siding direction is wrong\n"
"portal"
"PortalFlow: reflowed\n"
"portals"
"ppm"
"ppm"
"ppm"
"ppm-body"
"PrecacheFile: numfiles == MAX_FILES"
"PrecacheModels: numsounds == MAX_SOUNDS"
"PrecacheSound: numsounds == MAX_SOUNDS"
"precache_"
"premature EOF"
"prepare to decrunch %d bytes ... \n"
"prepare to decrunch %d bytes ... \n"
"printmask: %lx\n"
"process %s\n"
"process"
"processType(%s, %d, %s, %s, %d, %s, %d, %d, %d, %d)\n"
"progdefs.h"
"progs.dat"
"progs.dat"
"progs.src"
"progs.src"
"progs.src"
"prt"
"prt"
"prt"
"prt"
"prt"
"PR_CompileFile: Didn't clear"
"PR_DefForFieldOfs: couldn't find %i"
"psnr: "
"pts"
"qbsp: Unknown option '%s'"
"QUAKE_COLORMAP"
"QUAKE_PALETTE"
"QUAKE_TRANSPARENCY"
"QUAKE_WADDIR"
"QUAKE_WADFILE"
"radiosity calculation enabled\n"
"radiosity"
"ram:test.map"
"raw data"
"raw files can't be read as pictures as they do not contain any informations about size\n"
"reached occupant at: ( "
"read crunched"
"Read Error"
"read error"
"read image %s\t-> "
"read iob %s\t-> "
"read lump %s\t-> "
"read map %s\t-> "
"read mipmap %s\t-> "
"read Quake1 binary space partitioning file ...\n"
"read Quake2 binary space partitioning file ...\n"
"read raw %s\t-> "
"read raw %s\t-> "
"read tri %s\t-> "
"read wal %s\t-> "
"ReadClipHull: hull had %i models, base had %i"
"reading colormap file..."
"RecursiveGrowRegion: region collision"
"RemovePortalFromNode: portal not bounding leaf"
"RemovePortalFromNode: portal not in leaf"
"repeat count spans end of image, count = %d, nbytes = %d"
"replace %s in %s ...\n"
"replace"
"replace"
"rescaling blues to %d bits"
"rescaling colors of picture..."
"rescaling colors to %d bits"
"rescaling greens to %d bits"
"rescaling reds to %d bits"
"RETURN"
"return"
"return"
"rotate_"
"rotate_"
"rotate_"
"row had bad number of bytes: %d"
"SampleTriangulation: no points"
"SaveTDDDFile: worldspawn not found!\n"
"saving of quake2 bsps currently not supported\n"
"scale"
"scaledist"
"scaling colormap to 8 bits"
"scaling PCHG palette from %d to %d"
"screen must have at least 8bits\n"
"screen must have more than 8bits\n"
"seperate plane"
"seperate plane"
"size; %dx%d, newsize: %dx%d, diffs: %fx%f, type: %d\n"
"skin"
"skins"
"skins"
"skn"
"skn"
"SmallLineChanges"
"sound"
"SplitFace: freed face"
"SplitFace: heavy split (%d to %d + %d)\n"
"SplitFace: numpoints > MAXEDGES"
"SplitFace: numpoints > MAXEDGES"
"SplitFaceForTjunc: f->original"
"spr"
"spr"
"spr"
"Sprite dimensions not multiples of 8\n"
"Sprite has a dimension longer than 255"
"SPRT"
"src"
"src"
"standard input"
"standard input"
"state frame must be a number"
"STATE"
"Statements for %s:\n"
"Statements for %s:\n"
"stb"
"stb"
"stdout: write error"
"STOREP_ENT"
"STOREP_F"
"STOREP_FLD"
"STOREP_FNC"
"STOREP_S"
"STOREP_V"
"STORE_ENT"
"STORE_F"
"STORE_FLD"
"STORE_FNC"
"STORE_S"
"STORE_V"
"string"
"string(float f)"
"string(string s)"
"string(string s)"
"string(string s)"
"string(string s)"
"string(string s)"
"string(string s)"
"string(vector v)"
"stverts"
"stverts"
"style"
"style"
"style"
"style"
"style"
"style"
"subdivide %d\n"
"SubdivideFace: didn't split the polygon"
"SubD\n"
"subgroup"
"subgroup"
"SUB_F"
"SUB_V"
"sugroupname"
"Surface to large to map: %d*%d"
"surface with no faces"
"surface with no faces"
"surface"
"surfedges"
"surfedges"
"swapmask: %lx\n"
"target"
"target"
"target"
"targetmangle"
"targetname"
"targetname"
"targetname"
"tarray"
"tarray"
"TArray.%2d"
"TArray.??"
"TDDD"
"temp"
"temp"
"temp"
"temp"
"temp"
"temp"
"temp"
"temp"
"testvislevel = %i\n"
"texinfo"
"texinfo"
"texinfo"
"texinfo"
"texstrings"
"texstrings"
"TEXT"
"texture %s not found!\n"
"Texture axis perpendicular to face\n"
"texture cache"
"texture reflectivity"
"textures"
"textures"
"th_pain"
"tnode"
"Token too large on line %i"
"Token too large on line %i"
"too few edges for face"
"too few parameters"
"too many colors - proceeding to write a %d:%d:%d direct color file"
"too many colors - proceeding to write a 24bit file"
"too many colors - proceeding to write a HAM%d file"
"too many colors - try doing a 'ppmquant %d'"
"too many colors - try doing a 'ppmquant %d'"
"too many colors - try doing a 'ppmquant %d'"
"too many colors for %d planes"
"too many colors in colormap!"
"too many edges for face"
"Too many light styles on a face\n"
"too many parameters"
"too many planes (max %d per color)"
"too many planes (max %d)"
"too many planes (max %d)"
"too many planes (max %d)"
"too many planes - try reconfiguring with PGM_BIGGRAYS\n    or without PPM_PACKCOLORS"
"too much arguments\n"
"total size is %6i\n"
"total size is %6i\n"
"trace_endpos"
"transfer lists: "
"transfer"
"tri"
"tri"
"trian->numedges > MAX_TRI_EDGES-2"
"triangle degenerates"
"triangle degenerates"
"triangle"
"triangles"
"triangles"
"triangles"
"triangulation"
"triedges"
"triedges"
"tris"
"try the \"
"try \"
"type mismatch for !"
"type mismatch for %s"
"type mismatch for %s"
"type mismatch on parm %i"
"Type mismatch on redeclaration of %s"
"Type mismatch on redeclaration of %s"
"Type mismatch on redeclaration of %s"
"typedef struct\n{\n"
"uncompressed PCHG"
"undefined function"
"unexpected end of file"
"unknown chunk type \"
"unknown command, cannot execute line \"
"unknown compression method: %s"
"unknown compression type"
"Unknown escape char"
"unknown fileformat %s\n"
"Unknown frame macro $%s"
"Unknown option \"
"Unknown option \"
"unknown palette changes structure format in PCHG chunk"
"unknown PCHG compression type"
"unknown picture-type\n"
"unknown picture-type\n"
"unknown picture-type\n"
"Unknown punctuation"
"Unknown value \"
"unknown"
"unknown\0"
"unknown\0"
"unknown\0"
"unshared edge at: ( "
"unsupported depth choosen\n"
"update %s as %s as %c\n"
"update %s as %s as %c\n"
"update %s as %s as %c\n"
"update %s in %s ...\n"
"update"
"update"
"usage: light [-extra] bspfile"
"usage: qbsp [options] sourcefile [destfile]\noptions: -nojunc -nofill -draw -onlyents -verbose"
"usage: vis [-l|--level 0-4] [-f|--fast] [-v|--verbose] bspfile"
"use hull %d\n"
"use wads built-in palette\n"
"use \"
"Using %d bits per pixel"
"using default compression (%s)"
"validfaces"
"validfaces"
"value"
"value"
"vector"
"vector(entity e, float speed)"
"vector(vector v)"
"vector(vector v)"
"verbose = true\n"
"version code is %i\n"
"version code is %i\n"
"Vertex with no non-degenerate triangles attached"
"vertexes"
"vertexes"
"verts"
"verts"
"view %s from %s ...\n"
"view"
"view"
"vis"
"vis"
"vis"
"vis"
"vis"
"vis-data"
"vis-data"
"vis-data"
"visibility"
"visibility"
"visibility"
"visibility"
"visible faces"
"visible leafs"
"visible nodes"
"visleaf"
"visportal"
"vnorms"
"vnorms"
"void data"
"void"
"void()"
"void()"
"void()"
"void()"
"void()"
"void()"
"void(entity client, string s)"
"void(entity client, string s)"
"void(entity client, string s)"
"void(entity e)"
"void(entity e)"
"void(entity e)"
"void(entity e)"
"void(entity e, float chan, string samp, float vol, float atten)"
"void(entity e, string m)"
"void(entity e, vector min, vector max)"
"void(entity e, vector o)"
"void(float step)"
"void(float style, string value)"
"void(float to, entity s)"
"void(float to, float f)"
"void(float to, float f)"
"void(float to, float f)"
"void(float to, float f)"
"void(float to, float f)"
"void(float to, float f)"
"void(float to, string s)"
"void(string e)"
"void(string e)"
"void(string s)"
"void(string s)"
"void(string s)"
"void(string s)"
"void(string var, string val)"
"void(vector ang)"
"void(vector o, vector d, float color, float count)"
"void(vector pos, string samp, float vol, float atten)"
"void(vector v1, vector v2, float nomonsters, entity forent)"
"vp_parallel"
"vp_parallel_oriented"
"vp_parallel_upright"
"wad"
"wad"
"wad"
"wad"
"wad"
"wad"
"wad"
"wadentries"
"wadentries"
"wadfile(s) or dir(s)"
"wadPath %2d: \"
"wads %2d, dirs %2d\n"
"wait"
"Waiting ..."
"Waiting ..."
"wal"
"wal"
"wal"
"warning - %s compression increases BODY size by %d%%"
"warning - %s compression increases BODY size by %d%%"
"warning - %s compression increases BODY size by %d%%"
"warning - %s compression increases BODY size by %d%%"
"warning - black colormap"
"warning - empty colormap"
"warning - file length (%ld bytes) does not match FORM size field (%ld bytes) +8"
"warning - mapfile only used for normal ILBMs"
"warning - non-square pixels; to fix do a 'pnmscale -%cscale "
"warning - PCHG alpha channel not supported"
"warning - PCHG palette change register value out of range"
"warning - probably 4 bit colormap"
"warning - xAspect = 0, setting to yAspect"
"warning - xAspect:yAspect = 0:0, using 1:1"
"warning - yAspect = 0, setting to xAspect"
"Warning: "
"warning: %d-byte RGB table, expected %d bytes"
"warning: offBits is %d, expected %d"
"warning: read %d bytes, expected to read %d bytes"
"wav"
"wav"
"wedge"
"weird immediate type"
"weird immediate type"
"Weird numtransfers\n"
"while (%s) {\n"
"while building BigLineChanges array"
"while building SmallLineChanges array"
"while reading compressed change structure data"
"while reading compression info data"
"while reading PCHGCompHeader"
"while reading PCHGHeader"
"while reading uncompressed change structure data"
"while"
"while"
"winding area "
"winding"
"winding"
"Windows BMP, %dx%dx%d"
"worldaxis"
"worldspawn"
"worldspawn"
"worldspawn"
"write crunched"
"Write Error"
"write error"
"write error"
"write error"
"write error"
"write error"
"write error"
"write image %s\n"
"write lump %s\n"
"write mip %s\n"
"write to %s\n"
"WriteCoord"
"WriteFace: %i points"
"writing %s\n"
"wrong immediate type for %s"
"Wrote empty lightmap"
"xxx"
"xxx"
"xxx"
"xxx"
"you must specify the wad-entry-type\n"
"you must specify the wad-entry-type\n"
"you must specify two sources\n"
"ZBuffer"
"[-verbose] [-ignore <chunkID>] [-isham|-isehb] [-adjustcolors] [ilbmfile]"
"[-windows] [-os2] [ppmfile]"
"[bmpfile]"
"[pcxfile]"
"[ppmfile]"
"\n%i\n"
"\n%i\n"
"\n%n"
"\n%s"
"\n/* ERROR: UNKNOWN COMMAND */\n"
"\n/* file generated by qcc, do not modify */\n\ntypedef struct\n{\tint\tpad[%i];\n"
"\n\eM    - %2.2f%%"
"\n\eM"
"\tfloat\t%s;\n"
"\tfloat\t%s;\n"
"\tfunc_t\t%s;\n"
"\tfunc_t\t%s;\n"
"\tint\t%s;\n"
"\tint\t%s;\n"
"\tint\t%s;\n"
"\tint\t%s;\n"
"\tstring_t\t%s;\n"
"\tstring_t\t%s;\n"
"\tvec3_t\t%s;\n"
"\tvec3_t\t%s;\n"
"\xD\x9B\x4B    - %2.2f%%"
"\xD\x9B\x4B"
"] ["
"] ["
"]\nAngle [%d]\n"
"_color"
"_cone"
"_dir"
"_light"
"_light"
"_minlight"
"_style"
"_style"
"_wad"
"_wait"
"{\n"
"{\n"
"} entvars_t;\n\n"
"} globalvars_t;\n\n"
"} while (%s);\n"
"};\n"
"}\n"
"}\n"
"}\n"
