
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O             MOLE INVASION [AOS4]            O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL
                         AUTHOR(S) ................. SEE WWW

History

 Once upon a time .
 A well known penguin called Tux, was living quitely in his polar country.
 Unfortunately, some day, watching at its XawTV, a bad new alerted him :
 Some areas of the earth were so polluted that all the animals (for example the moles) 
 were running away. However these moles, muted by having eaten so much GMOs, were 
 colonizing climatic belts where nobody would have expected them to live!
 Alerted, our friend decided to have a walk around his territory, but the evil was 
 already here, a giant mole-hill was installed nearby!
 The mole invasion had begun, a strong reaction was necessary.

 http://moleinvasion.tuxfamily.org/dokuwiki/doku.php?id=wiki:minv_en

