##base _ImpBase
##bias 30
##public
impSeedRand(seed)(A0)
impRand(max)(A0)
impInterpretAndRoll(input)(A0)
impComputeDHTRSS(time)(A0)
impSetGameTimeRaw(rawtime)(A0)
impGetGameTimeRaw()
impSetPartyXP(newval)(A0)
impGetPartyXP()
impLogEvent(event, ID)(A0,A1)
impReadSnapshot(bounds)(A0)
impWriteSnapshot(bounds)(A0)
impARexxSelector(extension)(A0)
impLaunchCommand(command)(A0)
impLaunchCommandWait(command)(A0)
impReturnStrSTEM(rxm, basename, numvars, varnames, varvalues)(A0,A1,A2,D0,D1)
impReturnNumSTEM(rxm, basename, numvars, varvalues)(A0,A1,A2,D1)
impGotoFileLabel(fp, label)(A0,A1)
impDisplayText(file)(A0)
impDisplayPicture(file)(A0)
##end
