Short:    F1GP Cockpit Design
Uploader: aws@enterprise.net (Alan Strang)
Author:   aws@enterprise.net (Alan Strang)
Type:     game/data
Requires: F1GP-Ed (registered)

              ------------------------------------------
             | F1GP COCKPIT DESIGN for use with F1GP-Ed |
              ------------------------------------------

                             Version 2.1
                             -----------

                     Copyright © 1998 Alan Strang

I have updated my 1997 cockpit design to mark the start of the 1998 F1
Championship.  Although it strongly resembles its predecessor, there 
are a number of small (but significant) changes which should tidy 
things up considerably.

Included in the archive are:

AS_Cockpit98.iff      - latest version of my cockpit
AS_Cockpit98.settings - settings file for my cockpit
AS_Cockpit98.col      - new colour palette for F1GP
AS_Cockpit98.gif      - screenshot showing my cockpit within F1GP
AS_Cockpit98.readme   - this document

______________________________________________________________________
                         
  /_ \/  ) /_ \/  )/  )                                    alan strang
 /( ) \ //\( ) \     /            http://homepages.enterprise.net/aws/
(  (   )   )(   )(  /     administrator of the amiga f1gp hall of fame
______________________________________________________________________
