Mantisoft presents...   MINES !!!

"Mines" is a minesweeper clone.

To play, Select a grid size and a skill level from the preferences
window.
Pressing the Left Mouse Button over a square reveales what's below,
pressing the Right Mouse Button, marks the square as a mine.
(pressing the Right Button again unmarks the square).

Cheat: this is an option which allows you to blow up one mine before
you actually die !!

For those who aren't farmilliar with minesweeper, the numbers (1-8)
signify how many of the surrounding squares contain mines, the object
is to mark all the mines and reveal all othe squares.

Mines is CONTACT-WARE ie.. E-mail me or send me a postcard.

Please distribute this game...

Conditions:
        1) No money exchanges hands (except copying fees for PD
                libraries etc.)
                
        2) The executable, Icon, this file must be distributed
                together.
                
        3) Contact me !!!
        
When I say contact me, I mean mail me to say "Hello, I played Mines"
or something similar.

E-mail:         93235798@VAX1.DCU.IE
           or   C2KBRESL@COMPAPP.DCU.IE
           
S-mail:         Killian Breslin,
                135 Sutton Park,
                Dublin 13,
                Ireland.
                
WWW:            There is a "Mantisoft" Home Page,

        unfortunatly, you may experience difficulties reaching it !!
        
        the current address is:
        http://www.compapp.dcu.ie/students/ca2/c2kbresl/www/home.html

        if this doesn't work, try:        
        http://www.compapp.dcu.ie (and see if you can follow links
                unofficial home pages (ca2) Killian Breslin)
                
        from October 95, it should be:
        http://www.compapp.dcu.ie/students/ca3/c3kbresl/www/home.html
        
        Other mantisoft games are availible to be downloaded there.
        (also availible on AMINET)
        
        If you have any trouble, E-mail me.
        
Disclaimer:

        The author (me) can take no responsibility for any ill effects
        caused by playing this game (or doing anything to it)!!!
        
Thanx for reading this far !!!


                        Killian Breslin - Mantisoft 31/4/95
                        
                        
      