# You can configure additional/alternative image files here.
# (The images below are default and therefore commented out.)

name:                                   YamYam Palace - Animal Kingdom

sort_priority:                          200

pearl:                                  pearl.pcx
pearl.xpos:                             0
pearl.ypos:                             0
pearl.frames:                           1
pearl.breaking:                         pearl.pcx
pearl.breaking.xpos:                    1
pearl.breaking.ypos:                    0
pearl.breaking.frames:                  4
pearl.breaking.delay:                   2
pearl.breaking.mode_linear:             4
