Short    : Hunt an Inuition-Window! (German)
Author   : Michael Gollmick (wir94dgk@rzaix340.rz.uni-leipzig.de)
Uploader : Michael Gollmick (wir94dgk@rzaix340.rz.uni-leipzig.de)
Version  : 1.01
Type     : games/gag
Distribution : FREEWARE

Dies ist HaschMich 1.01
Sinn des Spieles ist es, ein widerspenstiges Intuition-Window zu fangen und
zu schließen.
HaschMich ist voll Systemkonform programmiert und sollte somit auf jeder
beliebigen Amiga-Plattform mit jeder Grafikkarte (alle Amigas, DraCo und
natuerlich auch der Eagle 4000, ...) laufen.
Benötigt wird lediglich Kickstart 2.04.

Michael Gollmick
19.Mai 1995
