#Mission Info

$Version: 0.10
$Name: An Unholy Coalition
$Author: James Parzych --  ANthrAX
$Created: 08/13/98 at 19:15:55
$Modified: 08/15/98 at 22:25:16
$Notes:
The unofficially requested multiplayer version of An Unholy Coalition...


This is a FRED created mission.
$End Notes:

$Mission Desc:
A mission to eliminate traitors turns into something far more sinister.
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 1

+Num Respawns: 2

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 1080.979126, 490.309448, 2207.657715
+Viewer orient:
	0.582324, -0.000000, -0.812957,
	0.348647, 0.903369, 0.249737,
	0.734400, -0.428863, 0.526054

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing
; may their crews rest in peace.

; more men turn traitor every day, sadly.

; traitors really are out there.

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
The former GTC Ravage has been located in the Beta Sextantis system, along with it's wings of escorts.  The GTC Aardvark has been sent in to deal with the Ravage, but looks sure to be lost.
$end_multi_text
$voice: none.wav
$camera_pos: 451.292755, 1117.521973, 1191.692749
$camera_orient:
	0.999919, 0.000000, -0.012752,
	0.012727, -0.062322, 0.997975,
	-0.000795, -0.998056, -0.062317
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 845.766418, 0.000125, 1077.244751
$label: Ravage
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 115.053734, -0.000251, 1118.929321
$label: GTC Aardvark
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: GTB Athena
$pos: 644.086853, 0.000011, 1255.637085
$label: Escorts
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: GTF Apollo
$pos: 632.448547, 0.000085, 953.189453
$label: Escorts
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha, Beta, and Gamma wings will destroy the Ravage.  Alpha will be in  Valkyrie interceptors, Beta in Hercules fighters, and Gamma in Medusa bombers with Tsunami bombs.  The GTA takes no chances with traitors.
$end_multi_text
$voice: none.wav
$camera_pos: -186.619125, 472.249512, -721.550537
$camera_orient:
	0.999696, 0.000000, -0.024670,
	0.015498, 0.778059, 0.628001,
	0.019195, -0.628192, 0.777822
$camera_time: 500
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 845.766418, 0.000125, 1077.244751
$label: Ravage
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 115.053734, -0.000251, 1118.929321
$label: GTC Aardvark
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: GTB Athena
$pos: 644.086853, 0.000011, 1255.637085
$label: Escorts
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: GTF Apollo
$pos: 632.448547, 0.000085, 953.189453
$label: Escorts
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -158.549377, -0.000059, 54.793808
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -73.904045, -0.000018, -227.246140
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -277.834930, 0.000104, -216.725571
$label: Gamma
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha and Beta will destroy the Ravage's escorts so that Gamma can deliver the Tsunamis.
$end_multi_text
$voice: none.wav
$camera_pos: 40.776432, 1822.061035, 1357.909546
$camera_orient:
	0.999970, 0.000000, -0.007792,
	0.007722, -0.133927, 0.990961,
	-0.001044, -0.990991, -0.133923
$camera_time: 900
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: 606.990601, 0.000077, 1091.115356
$label: Ravage
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -3854.328125, -0.000210, 8745.514648
$label: GTC Aardvark
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTB Athena
$pos: 309.883698, 0.000060, 1334.335449
$label: Escorts
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: 315.823792, 0.000136, 845.318787
$label: Escorts
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -112.439919, 0.000004, 1331.023438
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -138.668533, 0.000387, 859.481934
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -459.164764, 0.000405, 1088.216187
$label: Gamma
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Ravage may try to escape through the Sirius jump node.  This must not be allowed.
$end_multi_text
$voice: none.wav
$camera_pos: -409.577881, 828.279663, 5149.436035
$camera_orient:
	1.000000, 0.000000, 0.000055,
	-0.000042, 0.644276, 0.764793,
	-0.000036, -0.764793, 0.644276
$camera_time: 1600
$num_lines: 0
$num_icons: 8
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -404.234161, 0.000122, 5678.571777
$label: Ravage
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -3854.328125, -0.000210, 8745.514648
$label: GTC Aardvark
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTB Athena
$pos: 309.883698, 0.000060, 1334.335449
$label: Escorts
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: 315.823792, 0.000136, 845.318787
$label: Escorts
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -112.439919, 0.000004, 1331.023438
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -138.668533, 0.000387, 859.481934
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -459.164764, 0.000405, 1088.216187
$label: Gamma
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -416.154114, -0.001051, 6003.693359
$label: Sirius Node
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
GTA intelligence believes that the Ravage has been in communication with the Hammer of Light.  If that is the case, and any HOL ships jump in, destroy them.
$end_multi_text
$voice: none.wav
$camera_pos: 9.089800, 973.715393, -3437.077881
$camera_orient:
	0.999978, 0.000000, -0.006603,
	0.005986, 0.422121, 0.906520,
	0.002787, -0.906539, 0.422112
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -404.234161, 0.000122, 5678.571777
$label: Ravage
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -3854.328125, -0.000210, 8745.514648
$label: GTC Aardvark
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTB Athena
$pos: 309.883698, 0.000060, 1334.335449
$label: Escorts
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: 315.823792, 0.000136, 845.318787
$label: Escorts
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -112.439919, 0.000004, 1331.023438
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -138.668533, 0.000387, 859.481934
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -459.164764, 0.000405, 1088.216187
$label: Gamma
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -416.154114, -0.001051, 6003.693359
$label: Sirius Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: PVFR Satis
$pos: -4.040746, -25.953510, -2983.754150
$label: Hammer of Light
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Good luck, pilots.  You just might need it.
$end_multi_text
$voice: none.wav
$camera_pos: -11.511664, 1513.498291, -6557.195313
$camera_orient:
	0.999978, 0.000000, -0.006603,
	0.006187, 0.349394, 0.936956,
	0.002307, -0.936976, 0.349386
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Leviathan
$pos: -404.234161, 0.000122, 5678.571777
$label: Ravage
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -3854.328125, -0.000210, 8745.514648
$label: GTC Aardvark
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTB Athena
$pos: 309.883698, 0.000060, 1334.335449
$label: Escorts
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Apollo
$pos: 315.823792, 0.000136, 845.318787
$label: Escorts
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -3.055686, -0.000462, -5752.152344
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 235.346268, 0.000469, -6095.042969
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: -212.176483, -0.000010, -6081.594238
$label: Gamma
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Terran NavBuoy
$pos: -416.154114, -0.001051, 6003.693359
$label: Sirius Node
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 21
$team: Hostile
$class: PVFR Satis
$pos: -4.040746, -25.953510, -2983.754150
$label: Hammer of Light
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and
   ( is-goal-true-delay
      "Destroy Ravage"
      1
   )
   ( is-goal-true-delay
      "Destroy any other ships"
      1
   )
)
$Multi text
   You destroyed the Ravage.  Well done.  That in and of itself was an accomplishment, but to additionally destroy the Vengeance and the Armageddon required truly exceptional piloting skills. 

   On a heavier note, it appears that the Hammer of Light influence goes far deeper that we had originally hoped.  The fact that the Ravage, and perhaps other GTA traitors, could call on the Hammer of Light does not bode well.

   The Shivan presence was completely unexpected. Their ships flying right alongside the HOL and the GTA traitors is extremely bad news.  Terran intelligence will have to look into this.

   But, once again, pilot, you performed extremely well today.  Take a rest
; you've earned it.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Your performance was excellent.  We have no recommendations for you.
$end_multi_text

$Formula: ( is-goal-incomplete
   "Destroy any other ships"
)
$Multi text
   You managed to destroy a few ships, but were unable to fully complete the mission by destroying the Armageddon.  A mediocre job, pilot
; disappointing.

; perhaps our allies are not as honest as we had hoped.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Perhaps you should try this mission again on an easier skill level.  If that is not possible, it might be wise to practice more before attempting this mission again.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	4
	"GTB Athena"	4
	"GTB Medusa"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	12
	"Disruptor"	8
	"Avenger"	11
	"Flail"	4
	"Prometheus"	6
	"MX-50"	200
	"Fury"	800
	"Hornet"	280
	"Interceptor"	140
	"Phoenix V"	32
	"Synaptic"	16
	"Tsunami"	26
)

#Objects		;! 44 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 100.621361, -0.000009, -99.509399
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.390272, -0.000002, -199.332748
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: -100.742508, -0.000001, -98.768417
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTC Aardvark		;! Object #4
$Class: GTC Fenris
$Team: Friendly
$Location: 161.965179, -0.000273, 1106.721558
$Orientation:
	-0.213168, 0.059849, 0.975181,
	-0.324194, 0.937238, -0.128387,
	-0.921661, -0.343516, -0.180387
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Destroy At: 4
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Beta 1		;! Object #5
$Class: GTF Hercules
$Team: Friendly
$Location: -302.713684, -0.000005, -96.495056
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #6
$Class: GTF Hercules
$Team: Friendly
$Location: -202.627197, -0.000023, -197.583176
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #7
$Class: GTF Hercules
$Team: Friendly
$Location: -301.991791, -0.000013, -298.232086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #8
$Class: GTF Hercules
$Team: Friendly
$Location: -400.690674, 0.000018, -197.583237
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 1		;! Object #9
$Class: GTB Medusa
$Team: Friendly
$Location: -99.697044, 0.000137, -393.935852
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Gamma 2		;! Object #10
$Class: GTB Medusa
$Team: Friendly
$Location: -201.616486, 0.000132, -497.906830
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Gamma 3		;! Object #11
$Class: GTB Medusa
$Team: Friendly
$Location: -2.511490, 0.000138, -494.556702
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: GTC Ravage		;! Object #12
$Class: GTC Leviathan
$Team: Hostile
$Location: 639.808411, 0.000145, 1499.702759
$Orientation:
	0.984023, -0.008184, 0.177852,
	-0.006797, 0.996488, 0.083461,
	-0.177911, -0.083337, 0.980512
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 2" 89 ) ( ai-chase "GTC Aardvark" 60 ) ( ai-chase-wing "Alpha" 40 ) )
$Cargo 1: Nothing
+Initial Velocity: 30
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "GTC Ravage"
   "Waypoint path 2"
   3
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 750

$Name: Lambda 1		;! Object #13
$Class: GTF Apollo
$Team: Hostile
$Location: 499.741699, 0.000156, 1502.942017
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Ravage" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Lambda 2		;! Object #14
$Class: GTF Apollo
$Team: Hostile
$Location: 457.723297, 0.000160, 1401.249756
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Ravage" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Lambda 3		;! Object #15
$Class: GTF Apollo
$Team: Hostile
$Location: 543.407959, 0.000148, 1401.044189
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Ravage" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Mu 1		;! Object #16
$Class: GTB Athena
$Team: Hostile
$Location: 800.509033, 0.000166, 1500.325562
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Ravage" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Mu 2		;! Object #17
$Class: GTB Athena
$Team: Hostile
$Location: 759.665649, 0.000145, 1399.883301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Ravage" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Mu 3		;! Object #18
$Class: GTB Athena
$Team: Hostile
$Location: 843.281921, 0.000172, 1401.549438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "GTC Ravage" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 30
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: PVC Vengeance		;! Object #19
$Class: PVC Aten
$Team: Hostile
$Location: 1737.469238, 0.000244, 2308.139404
$Orientation:
	-0.985473, 0.159051, 0.059568,
	0.143522, 0.967403, -0.208650,
	-0.090812, -0.197069, -0.976175
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) ( ai-chase-wing "Beta" 88 ) ( ai-chase-wing "Gamma" 87 ) )
$Cargo 1: Nothing
+Initial Velocity: 25
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Vasudan Light Laser" )
+Subsystem: turret02a
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Heavy Laser" )
+Subsystem: turret05
+Primary Banks: ( "Shivan Mega Laser" )
+Subsystem: turret06
+Primary Banks: ( "Shivan Light Laser" )
$Arrival Location: In front of ship
+Arrival Distance: 1500
$Arrival Anchor: GTC Ravage
+Arrival Delay: 1
$Arrival Cue: ( is-event-true-delay
   "Ravage's Call"
   9
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Scion 1		;! Object #20
$Class: PVFR Satis
$Team: Hostile
$Location: 1708.979126, 0.000260, 2629.553955
$Orientation:
	-0.962672, 0.270608, 0.006117,
	0.267930, 0.955868, -0.120549,
	-0.038469, -0.114410, -0.992690
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) ( ai-chase-wing "Beta" 88 ) ( ai-chase-wing "Gamma" 87 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 60

$Name: Scion 2		;! Object #21
$Class: PVFR Satis
$Team: Hostile
$Location: 1893.129395, -51.907310, 2627.130615
$Orientation:
	-0.962670, 0.270608, 0.006117,
	0.267930, 0.955867, -0.120549,
	-0.038469, -0.114410, -0.992689
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) ( ai-chase-wing "Beta" 88 ) ( ai-chase-wing "Gamma" 87 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 60

$Name: PVD Armageddon		;! Object #22
$Class: PVD Typhon
$Team: Hostile
$Location: 688.050049, -0.000005, 3279.280518
$Orientation:
	-0.777482, 0.594449, -0.205312,
	0.376016, 0.701063, 0.605909,
	0.504120, 0.393882, -0.768585
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) ( ai-chase-wing "Beta" 88 ) ( ai-chase-wing "Gamma" 87 ) )
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Venegance in Trouble"
   8
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 2500

$Name: Avarice		;! Object #23
$Class: SC Cain
$Team: Hostile
$Location: 157.203400, 459.077393, 3077.672119
$Orientation:
	-0.777481, 0.594450, -0.205312,
	0.376016, 0.701062, 0.605908,
	0.504118, 0.393881, -0.768585
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) ( ai-chase-wing "Beta" 88 ) ( ai-chase-wing "Gamma" 87 ) )
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Venegance in Trouble"
   8
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Wrath		;! Object #24
$Class: SC Cain
$Team: Hostile
$Location: 963.854309, -502.235992, 3895.202637
$Orientation:
	-0.777481, 0.594450, -0.205312,
	0.376016, 0.701062, 0.605908,
	0.504118, 0.393881, -0.768585
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) ( ai-chase-wing "Beta" 88 ) ( ai-chase-wing "Gamma" 87 ) )
$Cargo 1: Nothing
+Initial Velocity: 20
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Venegance in Trouble"
   8
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 450

$Name: Xi 1		;! Object #25
$Class: GTF Hercules
$Team: Hostile
$Location: 1587.192627, -124.241753, 3182.447021
$Orientation:
	0.678570, 0.616568, 0.399233,
	0.188647, 0.379003, -0.905963,
	-0.709899, 0.690073, 0.140867
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Omega 1		;! Object #26
$Class: GTF Hercules
$Team: Hostile
$Location: 1271.457031, 67.694801, 2754.012695
$Orientation:
	0.964234, 0.239163, 0.114257,
	-0.248700, 0.965439, 0.077954,
	-0.091664, -0.103582, 0.990388
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Xi 2		;! Object #27
$Class: PVF Seth
$Team: Hostile
$Location: 1523.522949, -97.997215, 3226.098389
$Orientation:
	0.678570, 0.616568, 0.399234,
	0.188647, 0.379003, -0.905963,
	-0.709898, 0.690073, 0.140867
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Xi 3		;! Object #28
$Class: PVF Seth
$Team: Hostile
$Location: 1542.065674, -149.878479, 3126.049072
$Orientation:
	0.678570, 0.616568, 0.399234,
	0.188647, 0.379003, -0.905963,
	-0.709898, 0.690073, 0.140867
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Omega 2		;! Object #29
$Class: PVF Seth
$Team: Hostile
$Location: 1257.869873, 21.084909, 2816.744385
$Orientation:
	0.964234, 0.239164, 0.114257,
	-0.248700, 0.965439, 0.077954,
	-0.091664, -0.103582, 0.990388
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Omega 3		;! Object #30
$Class: PVF Seth
$Team: Hostile
$Location: 1194.813965, 79.609772, 2758.778809
$Orientation:
	0.964234, 0.239164, 0.114257,
	-0.248700, 0.965439, 0.077954,
	-0.091664, -0.103582, 0.990388
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Omega 4		;! Object #31
$Class: SF Dragon
$Team: Hostile
$Location: 1189.716309, 32.879162, 2819.459717
$Orientation:
	0.964234, 0.239164, 0.114257,
	-0.248700, 0.965439, 0.077954,
	-0.091664, -0.103582, 0.990388
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Xi 4		;! Object #32
$Class: SF Dragon
$Team: Hostile
$Location: 1475.207031, -122.595268, 3171.346680
$Orientation:
	0.678570, 0.616568, 0.399234,
	0.188647, 0.379003, -0.905963,
	-0.709898, 0.690073, 0.140867
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 1		;! Object #33
$Class: SF Scorpion
$Team: Hostile
$Location: 842.382996, 0.000554, 4509.133789
$Orientation:
	-0.950029, 0.083059, 0.300912,
	0.123150, 0.985492, 0.116786,
	-0.286846, 0.148007, -0.946474
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 2		;! Object #34
$Class: SF Scorpion
$Team: Hostile
$Location: 779.936096, 5.139038, 4531.608398
$Orientation:
	-0.950028, 0.083059, 0.300912,
	0.123150, 0.985492, 0.116786,
	-0.286846, 0.148007, -0.946474
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 3		;! Object #35
$Class: SF Scorpion
$Team: Hostile
$Location: 833.638489, 8.417643, 4447.325195
$Orientation:
	-0.950028, 0.083059, 0.300912,
	0.123150, 0.985492, 0.116786,
	-0.286846, 0.148007, -0.946474
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Arjuna 4		;! Object #36
$Class: SF Scorpion
$Team: Hostile
$Location: 733.298279, 20.078600, 4454.713867
$Orientation:
	-0.950028, 0.083059, 0.300912,
	0.123150, 0.985492, 0.116786,
	-0.286846, 0.148007, -0.946474
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 15
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Rama 1		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 742.762024, -2.994057, 4639.439453
$Orientation:
	-0.950028, 0.083059, 0.300912,
	0.123150, 0.985492, 0.116786,
	-0.286846, 0.148007, -0.946474
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 15
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 2		;! Object #38
$Class: SF Basilisk
$Team: Hostile
$Location: 707.504211, 8.121701, 4582.809570
$Orientation:
	-0.950028, 0.083059, 0.300912,
	0.123150, 0.985492, 0.116786,
	-0.286846, 0.148007, -0.946474
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 15
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 3		;! Object #39
$Class: SF Basilisk
$Team: Hostile
$Location: 655.067627, 4.473071, 4668.879883
$Orientation:
	-0.950028, 0.083059, 0.300912,
	0.123150, 0.985492, 0.116786,
	-0.286846, 0.148007, -0.946474
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 15
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Rama 4		;! Object #40
$Class: SF Basilisk
$Team: Hostile
$Location: 587.501343, 21.804434, 4593.874023
$Orientation:
	-0.950028, 0.083059, 0.300912,
	0.123150, 0.985492, 0.116786,
	-0.286846, 0.148007, -0.946474
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 15
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scythe 1		;! Object #41
$Class: PVT Isis
$Team: Hostile
$Location: 1870.186401, 0.000057, 2813.500488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 15
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 75

$Name: Scythe 2		;! Object #42
$Class: PVT Isis
$Team: Hostile
$Location: 2020.987793, 0.000035, 2879.642090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 15
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 75

$Name: Scythe 3		;! Object #43
$Class: PVT Isis
$Team: Hostile
$Location: 1807.221069, 0.000042, 2886.462646
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 15
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 75

#Wings		;! 11 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
+Hotkey: 2
+Flags:( )

$Name: Lambda
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Lambda 1

$Arrival Location: Near Ship
+Arrival Distance: 300
$Arrival Anchor: GTC Ravage
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Lambda 1"
	"Lambda 2"
	"Lambda 3"
)
+Flags:( "no-arrival-music" "no-arrival-message" )
+Wave Delay Min: 9
+Wave Delay Max: 14

$Name: Mu
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Mu 1

$Arrival Location: Near Ship
+Arrival Distance: 268
$Arrival Anchor: GTC Ravage
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Mu 1"
	"Mu 2"
	"Mu 3"
)
+Flags:( "no-arrival-music" "no-arrival-message" )
+Wave Delay Min: 11
+Wave Delay Max: 17

$Name: Scion
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scion 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: PVC Vengeance
+Arrival delay: 2
$Arrival Cue: ( has-arrived-delay 4 "PVC Vengeance" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Scion 1"
	"Scion 2"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 89 ) ( ai-chase-wing "Beta" 88 ) ( ai-chase-wing "Gamma" 87 ) )
+Flags:( "no-arrival-music" "no-arrival-message" )

$Name: Omega
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Armageddon
+Arrival delay: 2
$Arrival Cue: ( has-arrived-delay
   2
   "PVD Armageddon"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
	"Omega 4"
)
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) ( ai-chase-wing "Alpha" 52 ) ( ai-chase-wing "Beta" 51 ) ( ai-chase-wing "Gamma" 50 ) )
+Flags:( "no-arrival-music" )
+Wave Delay Min: 17
+Wave Delay Max: 24

$Name: Xi
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Xi 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Armageddon
+Arrival delay: 2
$Arrival Cue: ( has-arrived-delay
   2
   "PVD Armageddon"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Xi 1"
	"Xi 2"
	"Xi 3"
	"Xi 4"
)
$AI Goals: ( goals ( ai-guard "PVD Armageddon" 89 ) ( ai-chase-wing "Alpha" 52 ) ( ai-chase-wing "Beta" 51 ) ( ai-chase-wing "Gamma" 50 ) )
+Flags:( "no-arrival-music" )
+Wave Delay Min: 14
+Wave Delay Max: 21

$Name: Arjuna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Near Ship
+Arrival Distance: 2192
$Arrival Anchor: PVD Armageddon
$Arrival Cue: ( has-arrived-delay
   38
   "PVD Armageddon"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
	"Arjuna 4"
)
+Flags:( "no-arrival-music" "no-arrival-message" )

$Name: Rama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Rama 1

$Arrival Location: Near Ship
+Arrival Distance: 2192
$Arrival Anchor: PVD Armageddon
$Arrival Cue: ( has-arrived-delay
   21
   "PVD Armageddon"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Rama 1"
	"Rama 2"
	"Rama 3"
	"Rama 4"
)
+Flags:( "no-arrival-music" )

$Name: Scythe
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scythe 1

$Arrival Location: Near Ship
+Arrival Distance: 900
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay
   4
   "PVC Vengeance"
)
$Departure Location: Hyperspace
$Departure Cue: ( has-arrived-delay 60 "Scythe" ) 
$Ships: (		;! 3 total
	"Scythe 1"
	"Scythe 2"
	"Scythe 3"
)
+Flags:( )

#Events		;! 7 total

$Formula: ( when
   ( has-arrived-delay 4 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Traitors
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Escorts
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "GTC Ravage" ) 20 ) 
   ( send-message
      "#GTC Ravage"
      "High"
      "Call for Aid"
   )
)
+Name: Ravage's Call
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 2 "PVC Vengeance" ) 
   ( send-message
      "#PVC Vengeance"
      "High"
      "Present to Assist"
   )
)
+Name: Assistance
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 3 "Scion" ) 
   ( do-nothing ) 
)
+Name: Scions
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "PVC Vengeance" ) 15 ) 
   ( send-message
      "#PVC Vengeance"
      "High"
      "Vengeance in Trouble"
   )
)
+Name: Venegance in Trouble
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay
      4
      "PVD Armageddon"
   )
   ( send-message
      "#PVD Armageddon"
      "High"
      "Armageddon Arrival"
   )
)
+Name: Armageddon
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy Ravage
$Message: Destroy the traitor Ravage
$Formula: ( is-destroyed-delay 3 "GTC Ravage" ) 
+Score: 750

$Type: Secondary
+Name: Destroy any other ships
$Message: Destroy any other ships that jump in
$Formula: ( is-destroyed-delay
   6
   "PVD Armageddon"
)
+Score: 7500

#Waypoints		;! 2 lists total


$Jump Node: -452.827179, -0.001239, 6242.135742
$Jump Node Name: Sirius Node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 560.319336, -0.000073, 1759.232788 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -431.505798, 0.000794, 6183.127930 )
)

#Messages		;! 169 total


$Name: Call for Aid
$Message: Ravage calling the Hammer of Light!  By our pact, aid us!

$Name: Present to Assist
$Message: This is the Vengeance, answering your call, Ravage.  Attacking your targets.

$Name: Vengeance in Trouble
$Message: Any Hammer of Light ship!  This is PVC Vengeance! Request immediate assi...

$Name: Armageddon Arrival
$Message: Vengeance, this is the PVD Armageddon and escorts.  We stand ready to assist.

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 818
$Ambient light level: 0
+Nebula: Nebula03
+Color: Blue
+Pitch: 329
+Bank: 114
+Heading: 356

#Asteroid Fields

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: BRIEF5

#End

