#Mission Info

$Version: 0.10
$Name: No Escape
$Author: Ian Wilson
$Created: 07/19/98 at 15:29:56
$Modified: 08/29/98 at 00:03:03
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
Two Vasudan destroyers have been damaged from a recent engagement.  The GTD Hammer will assist in finishing them off.  It is your job to destroy any escape pods that attempt to warp out.  Expect the pods to be escorted.
$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 1

+Num Respawns: 3

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Viewer pos: -467.257904, -1305.410767, 3263.246582
+Viewer orient:
	0.840080, -0.000001, 0.542463,
	0.270481, -0.866821, -0.418880,
	0.470219, 0.498619, -0.728199

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Two Vasudan destroyers have jumped from an earlier engagement and the GTD Hammer has followed to finish off the job
$end_multi_text
$voice: none.wav
$camera_pos: 5199.150391, -1596.955200, 2118.955078
$camera_orient:
	-0.425775, -0.000001, -0.904829,
	-0.255376, -0.959345, 0.120170,
	-0.868043, 0.282237, 0.408465
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 545.797302, -0.000103, 3440.085938
$label: PVD Calisto
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1973.142822, 1913.700317, -2548.483643
$label: GTD Hammer
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 1663.665527, -9.860004, 3977.325439
$label: PVD Berringer
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 1749.414673, -691.118408, 3758.185303
$label: GTD Hammer
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
It is believed that several important people are on the Calisto and may attempt to escape before the ship is destroyed.  DO NOT let those escape pods warp out of the area.
$end_multi_text
$voice: none.wav
$camera_pos: 1763.603027, -283.767578, 3640.195313
$camera_orient:
	0.164378, -0.000001, -0.986398,
	-0.219990, -0.974813, -0.036660,
	-0.961553, 0.223024, -0.160238
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 545.797302, -0.000103, 3440.085938
$label: PVD Calisto
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1973.142822, 1913.700317, -2548.483643
$label: GTD Hammer
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 1663.665527, -9.860004, 3977.325439
$label: PVD Berringer
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 1749.414673, -691.118408, 3758.185303
$label: GTD Hammer
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Expect those pods to be guarded.  Once they are destroyed, assist in finishing off any remaining destroyers
$end_multi_text
$voice: none.wav
$camera_pos: 3315.167725, -916.795532, 3005.478760
$camera_orient:
	-0.302968, -0.000001, -0.953001,
	-0.376727, -0.918549, 0.119766,
	-0.875378, 0.395306, 0.278291
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 545.797302, -0.000103, 3440.085938
$label: PVD Calisto
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1973.142822, 1913.700317, -2548.483643
$label: GTD Hammer
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 1663.665527, -9.860004, 3977.325439
$label: PVD Berringer
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 1749.414673, -691.118408, 3758.185303
$label: GTD Hammer
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha and Beta wings will destroy the escape pods.  Delta wing will reinforce if needed.

Leave Immediately
$end_multi_text
$voice: none.wav
$camera_pos: 921.147095, -441.630280, -731.005859
$camera_orient:
	0.994576, 0.000000, -0.104015,
	-0.088634, -0.523334, -0.847505,
	-0.054434, 0.852127, -0.520496
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 1039.677734, 144.898636, 1916.075439
$label: PVD Berringer
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 545.797302, -0.000103, 3440.085938
$label: PVD Calisto
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1973.142822, 1913.700317, -2548.483643
$label: GTD Hammer
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 437.866455, 0.000087, 2303.244141
$label: PVD Calisto
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 855.838623, 0.000544, -934.701233
$label: Delta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 998.035889, -0.000008, -977.036072
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 888.759827, 0.000034, -1070.092651
$label: Alpha
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 1663.665527, -9.860004, 3977.325439
$label: PVD Berringer
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 1749.414673, -691.118408, 3758.185303
$label: GTD Hammer
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay
   "Destroy Escape Pods"
   0
)
$Multi text
   Intelligence has confirmed that the PVD Calisto was carrying top R&D scientists.  Destroying the escape pods has dealt a serious blow to Vasudan research and development. Good job pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy Callisto"
   0
)
$Multi text
   Good job destroying the Calisto, that is one destroyer less for the Vasudans
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy the Berringer"
   0
)
$Multi text
   Destroying the Berringer has also removed a threat from attacks within this system.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy all fighters"
   0
)
$Multi text
   Destroying the Vasudan fighters in the area is like a nice, sunny day in the park.  There isn't much more satisfying than to watch those ships explode
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Escape Pods"
   0
)
$Multi text
   Intelligence confirmed that the PVD Calisto was carrying top R&D scientists.  Destroying those escape pods would have seriously crippled thier R&D war efforts.  Consider this failure a warning
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-incomplete
   "Destroy Escape Pods"
)
$Multi text
   Some of the escape pods managed to jump before they could be destroyed.  Try harder next time pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Apollo"	4
	"GTF Hercules"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	12
	"Disruptor"	8
	"Avenger"	20
	"Flail"	8
	"MX-50"	176
	"Interceptor"	36
	"Synaptic"	24
	"Tsunami"	24
)

#Objects		;! 53 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 827.799988, 0.000000, -932.299988
$Orientation:
	0.983645, 0.000000, 0.180118,
	0.000000, 1.000000, 0.000000,
	-0.180118, 0.000000, 0.983645
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 33 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "no-arrival-music" )
+Group: 0
+Score: 12

$Name: GTD Hammer		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: 885.769897, -691.118408, 1822.210571
$Orientation:
	0.008953, 0.001443, -0.999959,
	0.023107, 0.999732, 0.001650,
	0.999693, -0.023121, 0.008917
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase "PVD Calisto" 75 ) ( ai-chase "PVD Berringer" 60 ) ( ai-warp-out 50 ) )
$Cargo 1: Nothing
+Initial Hull: 43
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < ( hits-left "GTD Hammer" ) 36 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: PVD Calisto		;! Object #2
$Class: PVD Typhon
$Team: Hostile
$Location: 444.079834, -0.000157, 2263.149902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 46
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: 796.603577, 0.000000, -975.961365
$Orientation:
	0.985522, 0.000000, 0.169548,
	0.000000, 1.000000, 0.000000,
	-0.169548, 0.000000, 0.985522
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 33 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #4
$Class: GTF Valkyrie
$Team: Friendly
$Location: 867.173645, 0.000006, -988.021057
$Orientation:
	0.982185, 0.000000, 0.187918,
	0.000000, 1.000000, 0.000000,
	-0.187918, 0.000000, 0.982185
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 33 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #5
$Class: GTF Valkyrie
$Team: Friendly
$Location: 899.700012, 0.000000, -956.200012
$Orientation:
	0.980145, 0.000000, 0.198282,
	0.000000, 1.000000, 0.000000,
	-0.198282, 0.000000, 0.980145
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
+Sbank Ammo: ( 33 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Group: 0
+Score: 10

$Name: PVD Berringer		;! Object #6
$Class: PVD Typhon
$Team: Hostile
$Location: 1641.488892, -9.859985, 1528.906738
$Orientation:
	0.999480, 0.000000, 0.032259,
	0.000000, 1.000000, 0.000000,
	-0.032259, 0.000000, 0.999480
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-music" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTC Hawthorne		;! Object #7
$Class: GTC Leviathan
$Team: Friendly
$Location: 1482.863159, -399.516296, 804.478882
$Orientation:
	0.710761, 0.000000, 0.703434,
	0.098941, 0.990059, -0.099972,
	-0.696441, 0.140655, 0.703695
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "PVD Calisto" 60 ) ( ai-chase "PVD Berringer" 50 ) ( ai-warp-out 30 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( < ( hits-left "GTD Hammer" ) 37 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: PVEP 1		;! Object #8
$Class: PVEP Ra
$Team: Hostile
$Location: 891.157593, -0.000021, 1678.086304
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 40 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-dynamic" )
+Group: 1
+Score: 10

$Name: PVEP Ra 9		;! Object #9
$Class: PVEP Ra
$Team: Hostile
$Location: 813.299988, 0.000000, 1742.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 35 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" "no-dynamic" )
+Group: 1
+Score: 10

$Name: PVEP Ra 10		;! Object #10
$Class: PVEP Ra
$Team: Hostile
$Location: 861.253479, 0.000540, 1762.709595
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 30 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Group: 1
+Score: 10

$Name: PVEP Ra 11		;! Object #11
$Class: PVEP Ra
$Team: Hostile
$Location: 917.978394, 0.000678, 1738.871460
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 4" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 25 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 1
+Score: 10

$Name: PVEP Ra 12		;! Object #12
$Class: PVEP Ra
$Team: Hostile
$Location: 948.862183, 0.000558, 1692.667847
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 5" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 20 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 1
+Score: 10

$Name: PVEP Ra 13		;! Object #13
$Class: PVEP Ra
$Team: Hostile
$Location: 983.670776, 0.000615, 1625.904419
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 6" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 15 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Group: 1
+Score: 10

$Name: PV1 1		;! Object #14
$Class: SF Dragon
$Team: Hostile
$Location: 1030.636108, -0.000061, 2179.411865
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV1 2		;! Object #15
$Class: SF Dragon
$Team: Hostile
$Location: 1002.713623, -0.000075, 2151.677002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV2 1		;! Object #16
$Class: SF Dragon
$Team: Hostile
$Location: 914.688965, -0.000066, 2163.350586
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV2 2		;! Object #17
$Class: SF Dragon
$Team: Hostile
$Location: 898.542358, -0.000067, 2137.854492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV3 1		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: 1013.483826, -0.000068, 2066.861572
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV3 2		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: 1010.138672, -0.000053, 2048.763428
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV4 1		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: 904.780212, -0.000058, 2034.686157
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV4 2		;! Object #21
$Class: SF Dragon
$Team: Hostile
$Location: 885.019043, -0.000066, 2015.716064
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV5 1		;! Object #22
$Class: SF Dragon
$Team: Hostile
$Location: 965.344666, -0.000059, 1952.748901
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV5 2		;! Object #23
$Class: SF Dragon
$Team: Hostile
$Location: 963.490417, -0.000067, 1937.245972
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV6 1		;! Object #24
$Class: SF Dragon
$Team: Hostile
$Location: 876.563110, -0.000058, 1949.032715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: PV6 2		;! Object #25
$Class: SF Dragon
$Team: Hostile
$Location: 875.878967, -0.000063, 1929.495239
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Delta 1		;! Object #26
$Class: GTF Apollo
$Team: Friendly
$Location: 1055.696899, -0.000007, -977.881470
$Orientation:
	0.982730, 0.000000, 0.185046,
	0.000000, 1.000000, 0.000000,
	-0.185046, 0.000000, 0.982730
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #27
$Class: GTF Apollo
$Team: Friendly
$Location: 1100.706665, -0.000007, -1028.326660
$Orientation:
	0.980896, 0.000000, 0.194535,
	0.000000, 1.000000, 0.000000,
	-0.194535, 0.000000, 0.980895
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-music" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #28
$Class: GTF Apollo
$Team: Friendly
$Location: 958.316833, 0.000000, -1063.060059
$Orientation:
	0.986207, 0.000000, 0.165515,
	0.000000, 1.000000, 0.000000,
	-0.165515, 0.000000, 0.986207
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #29
$Class: GTF Apollo
$Team: Friendly
$Location: 1015.892273, 0.000025, -1123.595459
$Orientation:
	0.985000, 0.000000, 0.172557,
	0.000000, 1.000000, 0.000000,
	-0.172557, 0.000000, 0.985000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 1		;! Object #30
$Class: GTB Ursa
$Team: Friendly
$Location: 1217.521729, 0.000198, -1178.897827
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gamma 2		;! Object #31
$Class: GTB Ursa
$Team: Friendly
$Location: 1148.839844, 0.000185, -1249.747803
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gamma 3		;! Object #32
$Class: GTB Ursa
$Team: Friendly
$Location: 1254.519165, 0.000161, -1328.821289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gamma 4		;! Object #33
$Class: GTB Ursa
$Team: Friendly
$Location: 1340.207031, 0.000208, -1231.763062
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 1		;! Object #34
$Class: GTF Apollo
$Team: Friendly
$Location: 924.254272, -0.000038, -1464.031982
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #35
$Class: GTF Apollo
$Team: Friendly
$Location: 876.049500, -0.000048, -1398.350098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #36
$Class: GTF Apollo
$Team: Friendly
$Location: 1015.994812, -0.000064, -1384.625366
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #37
$Class: GTF Apollo
$Team: Friendly
$Location: 969.256958, -0.000072, -1280.645264
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTD Orion 38		;! Object #38
$Class: GTD Orion
$Team: Friendly
$Location: 1156.648804, 0.000280, 1965.781250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Destroy At: 10
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: PVEP Ra 39		;! Object #39
$Class: PVEP Ra
$Team: Hostile
$Location: 797.733154, -0.000067, 1658.007935
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 6" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 45 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: PV7 1		;! Object #40
$Class: SF Basilisk
$Team: Hostile
$Location: 893.308044, -0.000062, 1813.512817
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: PV7 2		;! Object #41
$Class: SF Basilisk
$Team: Hostile
$Location: 876.753784, -0.000061, 1832.820923
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: PVEP Ra 42		;! Object #42
$Class: PVEP Ra
$Team: Hostile
$Location: 781.605286, -0.000110, 1476.266113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 6 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: PVEP Ra 43		;! Object #43
$Class: PVEP Ra
$Team: Hostile
$Location: 815.758728, -0.000107, 1438.807251
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 6 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: PVEP Ra 44		;! Object #44
$Class: PVEP Ra
$Team: Hostile
$Location: 850.688904, -0.000110, 1474.357666
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 5" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 6 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: PVEP Ra 45		;! Object #45
$Class: PVEP Ra
$Team: Hostile
$Location: 820.427551, -0.000128, 1532.012817
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 4" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 6 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: PVEP Ra 46		;! Object #46
$Class: PVEP Ra
$Team: Hostile
$Location: 771.579102, -0.000132, 1536.651001
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-undock 50 ) ( ai-waypoints "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Calisto
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 6 ) 
$Departure Location: Hyperspace
+Departure delay: 300
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: PV8 1		;! Object #47
$Class: SF Dragon
$Team: Hostile
$Location: 770.936462, -0.000268, 1380.372681
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: PV8 2		;! Object #48
$Class: SF Dragon
$Team: Hostile
$Location: 805.793640, -0.000272, 1362.144531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: PV8 3		;! Object #49
$Class: SF Dragon
$Team: Hostile
$Location: 844.697144, -0.000269, 1344.937256
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: PV8 4		;! Object #50
$Class: SF Dragon
$Team: Hostile
$Location: 880.281799, -0.000267, 1323.822754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: PV8 5		;! Object #51
$Class: SF Dragon
$Team: Hostile
$Location: 859.511658, -0.000269, 1253.671997
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: PV8 6		;! Object #52
$Class: SF Dragon
$Team: Hostile
$Location: 817.600708, -0.000259, 1274.919556
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 12 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags:( "no-arrival-music" )

$Name: PV1
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! PV1 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Berringer
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 40 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"PV1 1"
	"PV1 2"
)
$AI Goals: ( goals ( ai-guard "PVEP 1" 65 ) ( ai-chase-any 50 ) )
+Flags:( "no-arrival-music" )

$Name: PV2
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! PV2 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Berringer
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 35 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"PV2 1"
	"PV2 2"
)
$AI Goals: ( goals ( ai-guard "PVEP Ra 9" 65 ) ( ai-chase-any 50 ) )
+Flags:( "no-arrival-music" )

$Name: PV3
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! PV3 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Berringer
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 30 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"PV3 1"
	"PV3 2"
)
$AI Goals: ( goals ( ai-guard "PVEP Ra 10" 65 ) ( ai-chase-any 50 ) )
+Flags:( "no-arrival-music" )

$Name: PV4
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! PV4 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Berringer
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 25 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"PV4 1"
	"PV4 2"
)
$AI Goals: ( goals ( ai-guard "PVEP Ra 11" 65 ) ( ai-chase-any 50 ) )
+Flags:( "no-arrival-music" )

$Name: PV5
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! PV5 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Berringer
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"PV5 1"
	"PV5 2"
)
$AI Goals: ( goals ( ai-guard "PVEP Ra 12" 65 ) ( ai-chase-any 50 ) )
+Flags:( "no-arrival-music" )

$Name: PV6
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! PV6 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Berringer
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 15 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"PV6 1"
	"PV6 2"
)
$AI Goals: ( goals ( ai-guard "PVEP Ra 13" 65 ) ( ai-chase-any 50 ) )
+Flags:( "no-arrival-music" )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "reinforcement" "no-arrival-message" )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
+Arrival delay: 4
$Arrival Cue: ( is-destroyed-delay 1 "PVD Calisto" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase "PVD Berringer" 50 ) ( ai-warp-out 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 1
+Flags:( "no-arrival-music" )

$Name: PV7
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! PV7 2

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Berringer
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 45 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"PV7 1"
	"PV7 2"
)
$AI Goals: ( goals ( ai-guard "PVEP Ra 39" 65 ) ( ai-chase-any 50 ) )
+Flags:( "no-arrival-music" )

$Name: PV8
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! PV8 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: PVD Berringer
$Arrival Cue: ( < ( hits-left "PVD Calisto" ) 6 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"PV8 1"
	"PV8 2"
	"PV8 3"
	"PV8 4"
	"PV8 5"
	"PV8 6"
)
$AI Goals: ( goals ( ai-guard "PVD Berringer" 89 ) )
+Flags:( "no-arrival-music" )

#Events		;! 11 total

$Formula: ( when
   ( has-time-elapsed 2 ) 
   ( send-message
      "GTD Hammer"
      "High"
      "Hammer Arrives"
   )
)
+Name: Hammer Arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "GTC Hawthorne" ) 
   ( send-message
      "GTC Hawthorne"
      "High"
      "Hawthorne Arrives"
   )
)
+Name: Hawthorne Arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "GTD Hammer" ) 36 ) 
   ( send-message
      "GTD Hammer"
      "High"
      "Hammer Departs"
   )
)
+Name: Hammer Departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "PVD Calisto" ) 35 ) 
   ( send-message
      "#Command"
      "High"
      "Launch Detect"
   )
)
+Name: Pod Launch
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "PVD Calisto" ) 30 ) 
   ( send-message
      "#Command"
      "High"
      "Launch Detect"
   )
)
+Name: Pod Launch
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "PVD Calisto" ) 25 ) 
   ( send-message
      "#Command"
      "High"
      "Launch Detect"
   )
)
+Name: Pod Launch
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "PVD Calisto" ) 20 ) 
   ( send-message
      "#Command"
      "High"
      "Launch Detect"
   )
)
+Name: Pod Launch
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "PVD Calisto" ) 15 ) 
   ( send-message
      "#Command"
      "High"
      "Launch Detect"
   )
)
+Name: Pod Launch
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "PVD Calisto" ) 40 ) 
   ( send-message
      "#Command"
      "High"
      "Launch Detect"
   )
)
+Name: Pod Launch
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "PVD Calisto" ) 45 ) 
   ( send-message
      "#Command"
      "High"
      "Launch Detect"
   )
)
+Name: Pod Launch
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "PVD Calisto" ) 5 ) 
   ( send-message
      "#Command"
      "High"
      "Mult Pod Launch"
   )
)
+Name: Multiple Pod Launch
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Destroy Escape Pods
$Message: Destroy all escape pods leaving the Calisto
$Formula: ( is-destroyed-delay
   1
   "PVEP 1"
   "PVEP Ra 9"
   "PVEP Ra 10"
   "PVEP Ra 11"
   "PVEP Ra 12"
   "PVEP Ra 13"
   "PVEP Ra 39"
   "PVEP Ra 42"
   "PVEP Ra 43"
   "PVEP Ra 44"
   "PVEP Ra 45"
   "PVEP Ra 46"
)

$Type: Secondary
+Name: Destroy Callisto
$Message: Destroy the Callisto
$Formula: ( is-destroyed-delay 1 "PVD Calisto" ) 

$Type: Secondary
+Name: Destroy the Berringer
$Message: Destroy the Berringer
$Formula: ( is-destroyed-delay
   1
   "PVD Berringer"
)

$Type: Bonus
+Name: Destroy all fighters
$Message: Destroy all fighters protecting the pods
$Formula: ( is-destroyed-delay
   1
   "PV1"
   "PV2"
   "PV3"
   "PV4"
   "PV5"
   "PV6"
   "PV8"
   "PV7"
)

#Waypoints		;! 6 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 879.621826, -641.485718, 961.318054 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 266.585846, -2472.145996, 2236.871094 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -1416.537598, 0.000246, 5645.171875 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -2206.301025, 1779.373779, 4227.562012 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 4685.737793, 0.000689, 988.008118 )
)

$Name: Waypoint path 6
$List: (		;! 1 points in list
	( -553.127869, 5402.663086, 2640.606689 )
)

#Messages		;! 170 total


$Name: Hammer Arrives
$Message: The Hammer welcomes you, get those escape pods

$Name: Hawthorne Arrives
$Message: GTC Hawthorne has arrived

$Name: Hammer Departs
$Message: We have taken too much damage, sorry

$Name: Launch Detect
$Message: Escape pod launch detected

$Name: Mult Pod Launch
$Message: Multiple Pod Launch Detected

#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 5
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 880
$Ambient light level: 0
+Nebula: Nebula02
+Color: Violet
+Pitch: 115
+Bank: 299
+Heading: 77

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

