#Mission Info

$Version: 0.10
$Name: Wintermute
$Author: Sid Tan
$Created: 06/28/98 at 22:22:30
$Modified: 06/30/98 at 13:07:32
$Notes:









This is a FRED created mission
$End Notes:

$Mission Desc:
The Black Lions must defend the GTI wintermute from a massive Shivan attack.$end_multi_text

+Game Type Flags: 10

+Flags: 0

+Num Players: 8

+Num Respawns: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 5355.138672, 15401.385742, 10215.530273
+Viewer orient:
	-0.847825, 0.000001, 0.530276,
	-0.410815, 0.632304, -0.656827,
	-0.335297, -0.774720, -0.536083

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Attention on deck:
Despite our best efforts, the eneny has found us. A large force has arrived  in an attack formation. The base must be defended. More importantly, the enemy capital ships must be destroyed to prevent futher damage.

$end_multi_text
$voice: none.wav
$camera_pos: -2688.891602, 2692.628418, 31595.527344
$camera_orient:
	-0.971595, 0.000001, -0.236650,
	0.027903, 0.993025, -0.114552,
	0.235000, -0.117902, -0.964818
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1873.207520, 0.000369, 19350.419922
$label: SD Xuthus
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 6877.163086, 0.000595, 17173.257813
$label: Draco 3
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -432.969879, 0.000846, 19325.789063
$label: Sparta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -1580.917480, 0.000467, 19118.080078
$label: SC Vesta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -1565.001099, 0.001034, 18832.660156
$label: Sicyon 4
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5615.511719, 0.000743, 17355.339844
$label: Ovid 5
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -580.643799, -0.000163, -3481.102295
$label: GTI Wintermute
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -580.643799, -0.000163, -3481.102295
$label: GTI Wintermute
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Zeus and the Rubens have been dispatched to defend the Wintermute.
Protect them both. They are both vital to the stations survival.

$end_multi_text
$voice: none.wav
$camera_pos: 12135.241211, 1405.275146, 9616.361328
$camera_orient:
	-0.663720, 0.000001, 0.747982,
	-0.039306, 0.998618, -0.034880,
	-0.746948, -0.052551, -0.662802
$camera_time: 850
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1873.207520, 0.000369, 19350.419922
$label: SD Xuthus
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 6877.163086, 0.000595, 17173.257813
$label: Draco 3
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -432.969879, 0.000846, 19325.789063
$label: Sparta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -1580.917480, 0.000467, 19118.080078
$label: SC Vesta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -1565.001099, 0.001034, 18832.660156
$label: Sicyon 4
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5615.511719, 0.000743, 17355.339844
$label: Ovid 5
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -580.643799, -0.000163, -3481.102295
$label: GTI Wintermute
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -580.643799, -0.000163, -3481.102295
$label: GTI Wintermute
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -7538.285645, -194.433990, -2293.208008
$label: GTD Zeus
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 4552.267090, 0.000931, -5444.142578
$label: GTC Rubens
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The attacking force must be stopped. Any sacrifice must be made to ensure that the enemy does not prevail. You have done well thus far, do not let us down pilot.
Dismissed.

$end_multi_text
$voice: none.wav
$camera_pos: 5355.138672, 15401.385742, 10215.530273
$camera_orient:
	-0.847825, 0.000001, 0.530276,
	-0.410815, 0.632304, -0.656827,
	-0.335297, -0.774720, -0.536083
$camera_time: 870
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: 1873.207520, 0.000369, 19350.419922
$label: SD Xuthus
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: 6877.163086, 0.000595, 17173.257813
$label: Draco 3
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SB Nephilim
$pos: -432.969879, 0.000846, 19325.789063
$label: Sparta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -1580.917480, 0.000467, 19118.080078
$label: SC Vesta
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Manticore
$pos: -1565.001099, 0.001034, 18832.660156
$label: Sicyon 4
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: 5615.511719, 0.000743, 17355.339844
$label: Ovid 5
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -580.643799, -0.000163, -3481.102295
$label: GTI Wintermute
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -580.643799, -0.000163, -3481.102295
$label: GTI Wintermute
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -7538.285645, -194.433990, -2293.208008
$label: GTD Zeus
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Leviathan
$pos: 4552.267090, 0.000931, -5444.142578
$label: GTC Rubens
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 890.694153, 0.000000, -425.799316
$label: Beta 4
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1993.111572, -142.992249, -42.042786
$label: Alpha 4
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 3412.203613, 0.000587, -4052.442627
$label: Gamma 2
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( and
   ( is-destroyed-delay 0 "SD Xuthus" ) 
   ( is-destroyed-delay 0 "SC Vesta" ) 
)
$Multi text
   Well done pilot.  With the Shivan force removed, we are free to fortify this sector. Your sense of duty is remarkable and your skill is equally so. 

Our losses were high, but any price must be paid to prevent the shivans form preforming genocide on our race. The dead will be remembered, and your deeds today will be written into history.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   
Great job pilot. We have nothing further for you.

$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "xuthus" 0 ) 
   ( is-goal-false-delay "Vesta" 0 ) 
)
$Multi text
   We are lost. Our ashes will be scarttered thoughout the cosmos. We will be chased by the shivan menace though the galaxy. You have fail your fellow pilots, and your race.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   Get the capital ships at all cost. We can lose the station, as long as the shivans lost thier capital ships.

$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	13
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	22
	"Flail"	5
	"Prometheus"	10
	"Banshee"	10
	"MX-50"	165
	"D-Missile"	5
	"Fury"	60
	"Hornet"	280
	"Interceptor"	40
	"Phoenix V"	20
	"Synaptic"	15
	"Stiletto"	40
	"Tsunami"	39
	"Harbinger"	15
)

#Objects		;! 45 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -1987.356812, -142.992249, -13.597261
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -2011.108032, -142.992264, -42.196838
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -2026.909058, -142.992249, -70.488312
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -1959.314087, -142.992264, -43.175873
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: 902.358887, -0.000023, -393.313019
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: 866.265442, -0.000030, -425.224915
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #6
$Class: GTF Ulysses
$Team: Friendly
$Location: 839.876526, 0.000029, -458.285614
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: 941.511780, -0.000015, -432.205505
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: GTI Wintermute		;! Object #8
$Class: GTI Arcadia
$Team: Friendly
$Location: -580.643799, -0.000163, -3481.102295
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Zeus		;! Object #9
$Class: GTD Orion
$Team: Friendly
$Location: 1981.557739, -194.434418, 1097.591431
$Orientation:
	0.891569, 0.000000, 0.452886,
	0.000000, 1.000000, 0.000000,
	-0.452886, 0.000000, 0.891569
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-chase "SD Xuthus" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
+Arrival Delay: 180
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: SD Xuthus		;! Object #10
$Class: SD Demon
$Team: Hostile
$Location: 291.653137, -269.725769, 7545.616211
$Orientation:
	-0.997542, 0.009447, -0.069437,
	0.009288, 0.999953, 0.002605,
	0.069459, 0.001953, -0.997583
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTI Wintermute" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
+Arrival Delay: 45
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: SC Vesta		;! Object #11
$Class: SC Lilith
$Team: Hostile
$Location: -3653.875488, -421.703064, 9848.621094
$Orientation:
	-0.998071, 0.055855, -0.027087,
	0.056413, 0.998201, -0.020301,
	0.025904, -0.021790, -0.999427
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "GTI Wintermute" 71 ) ( ai-chase "GTC Rubens" 67 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: GTC Rubens		;! Object #12
$Class: GTC Leviathan
$Team: Friendly
$Location: -5253.449707, 0.000948, -1123.338501
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "SC Vesta" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Sardis 1		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: -1024.159912, -421.702698, 11523.668945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sardis 2		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: -1006.274658, -421.702698, 11600.469727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sardis 3		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: -994.506958, -421.702698, 11660.071289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sardis 4		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: -984.023315, -421.702667, 11736.364258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sardis 5		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: -1077.922607, -421.702698, 11645.735352
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sardis 6		;! Object #18
$Class: SF Basilisk
$Team: Hostile
$Location: -1094.638306, -421.702698, 11742.969727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sicyon 1		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: -3648.580566, -421.702515, 9534.851563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sicyon 2		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: -3617.243164, -421.702484, 9557.896484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sicyon 3		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: -3582.833496, -421.702454, 9591.548828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sicyon 4		;! Object #22
$Class: SF Manticore
$Team: Hostile
$Location: -3693.084961, -421.702454, 9564.558594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sicyon 5		;! Object #23
$Class: SF Manticore
$Team: Hostile
$Location: -3730.798828, -421.702484, 9636.830078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Sparta 1		;! Object #24
$Class: SB Nephilim
$Team: Hostile
$Location: -2502.544922, -421.702698, 9941.453125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Sparta 2		;! Object #25
$Class: SB Nephilim
$Team: Hostile
$Location: -2435.312500, -421.702637, 10046.197266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Sparta 3		;! Object #26
$Class: SB Nephilim
$Team: Hostile
$Location: -2379.144043, -421.702698, 10171.208984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Sparta 4		;! Object #27
$Class: SB Nephilim
$Team: Hostile
$Location: -2632.712402, -421.702698, 10124.134766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Ovid 1		;! Object #28
$Class: SF Scorpion
$Team: Hostile
$Location: 2453.967041, -240.704163, 6607.067383
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Ovid 2		;! Object #29
$Class: SF Scorpion
$Team: Hostile
$Location: 2512.729980, -240.704163, 6665.096680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Ovid 3		;! Object #30
$Class: SF Scorpion
$Team: Hostile
$Location: 2584.046387, -240.704163, 6732.316895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Ovid 4		;! Object #31
$Class: SF Scorpion
$Team: Hostile
$Location: 2645.515137, -240.704224, 6803.443848
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Ovid 5		;! Object #32
$Class: SF Scorpion
$Team: Hostile
$Location: 2419.502197, -240.704224, 6931.252441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Draco 1		;! Object #33
$Class: SF Dragon
$Team: Hostile
$Location: 4360.689453, -240.704453, 8491.066406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Draco 2		;! Object #34
$Class: SF Dragon
$Team: Hostile
$Location: 4465.997070, -240.704422, 8673.300781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Draco 3		;! Object #35
$Class: SF Dragon
$Team: Hostile
$Location: 4338.298828, -240.704422, 8829.582031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Gamma 1		;! Object #36
$Class: GTB Medusa
$Team: Friendly
$Location: 3379.982666, 0.000590, -3960.867188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Gamma 2		;! Object #37
$Class: GTB Medusa
$Team: Friendly
$Location: 3444.424561, 0.000583, -4144.018066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Gamma 3		;! Object #38
$Class: GTB Medusa
$Team: Friendly
$Location: 3490.925293, 0.000615, -4353.350098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: Gamma 4		;! Object #39
$Class: GTB Medusa
$Team: Friendly
$Location: 3321.751221, 0.000581, -4142.332031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 17

$Name: SC Kane		;! Object #40
$Class: SC Cain
$Team: Hostile
$Location: -2350.636963, -477.979767, -6978.857910
$Orientation:
	0.841505, -0.066239, -0.536174,
	-0.014117, 0.989420, -0.144389,
	0.540065, 0.129073, 0.831667
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "GTI Wintermute" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
+Arrival Delay: 425
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Horst 1		;! Object #41
$Class: SB Nephilim
$Team: Hostile
$Location: -1729.454590, -15.448529, -9394.900391
$Orientation:
	0.999800, 0.000000, -0.019999,
	0.000000, 1.000000, 0.000000,
	0.019999, 0.000000, 0.999800
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Tsunami" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Horst 2		;! Object #42
$Class: SB Nephilim
$Team: Hostile
$Location: -1657.012695, -15.448487, -9537.562500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" "Synaptic" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Horst 3		;! Object #43
$Class: SB Nephilim
$Team: Hostile
$Location: -1626.764160, -15.448412, -9724.190430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" "Synaptic" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Horst 4		;! Object #44
$Class: SB Nephilim
$Team: Hostile
$Location: -1968.322266, -15.448390, -9717.282227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tsunami" "Synaptic" "Tsunami" "Tsunami" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Sardis
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Sardis 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Xuthus
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Sardis 1"
	"Sardis 2"
	"Sardis 3"
	"Sardis 4"
	"Sardis 5"
	"Sardis 6"
)
$AI Goals: ( goals ( ai-guard "SD Xuthus" 50 ) )
+Flags:( )

$Name: Sicyon
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Sicyon 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Sicyon 1"
	"Sicyon 2"
	"Sicyon 3"
	"Sicyon 4"
	"Sicyon 5"
)
$AI Goals: ( goals ( ai-chase "GTI Wintermute" 50 ) ( ai-chase "GTD Zeus" 50 ) )
+Flags:( )

$Name: Sparta
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Sparta 1

$Arrival Location: Hyperspace
+Arrival delay: 25
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sparta 1"
	"Sparta 2"
	"Sparta 3"
	"Sparta 4"
)
$AI Goals: ( goals ( ai-chase "GTI Wintermute" 59 ) )
+Flags:( )

$Name: Ovid
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Ovid 1

$Arrival Location: Hyperspace
+Arrival delay: 270
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Ovid 1"
	"Ovid 2"
	"Ovid 3"
	"Ovid 4"
	"Ovid 5"
)
$AI Goals: ( goals ( ai-chase "GTI Wintermute" 50 ) )
+Flags:( )

$Name: Draco
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Draco 1

$Arrival Location: Hyperspace
+Arrival delay: 42
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Draco 1"
	"Draco 2"
	"Draco 3"
)
$AI Goals: ( goals ( ai-chase "GTI Wintermute" 65 ) ( ai-chase "GTD Zeus" 55 ) )
+Flags:( )
+Wave Delay Min: 15
+Wave Delay Max: 16

$Name: Gamma
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
+Arrival delay: 164
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase "SC Vesta" 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Horst
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Horst 1

$Arrival Location: Hyperspace
+Arrival delay: 419
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Horst 1"
	"Horst 2"
	"Horst 3"
	"Horst 4"
)
$AI Goals: ( goals ( ai-chase "GTI Wintermute" 89 ) )
+Flags:( )
+Wave Delay Min: 35
+Wave Delay Max: 40

#Events		;! 2 total

$Formula: ( when
   ( has-arrived-delay 0 "SD Xuthus" ) 
   ( send-message
      "#Command"
      "High"
      "protect"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "SD Xuthus" ) 
   ( send-message
      "#Command"
      "High"
      "xuthus"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: xuthus
$Message: Xuthus destroyed
$Formula: ( is-destroyed-delay 0 "SD Xuthus" ) 
+Score: 2500

$Type: Primary
+Name: Vesta
$Message: Vesta destroyed
$Formula: ( is-destroyed-delay 0 "SC Vesta" ) 
+Score: 2000

#Waypoints		;! 0 lists total


#Messages		;! 167 total


$Name: protect
$Message: Pilot, get the Shivan capital ships. Everything else is secondary.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: xuthus
$Message: Great job pilot. Let the Xuthus burn in hell.

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 100
$Ambient light level: 0
+Nebula: Nebula02
+Color: Violet
+Pitch: 22
+Bank: 0
+Heading: 30

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: Cinema

#End

