#Mission Info

$Version: 0.10
$Name: Unstoppable 2
$Author: RedDeath
$Created: 06/19/98 at 04:04:37
$Modified: 06/19/98 at 05:46:33
$Notes:




This is my first attempt at mission building, i think it's kewl, but send your suggestions/comments to RedDeath_RoC@hotmail.com






This is my first attempt at creating a mission, please send me comments and suggestions to:RedDeath_RoC@hotmail.com...thanx.
$End Notes:

$Mission Desc:
What the Unstoppable mission should have been...$end_multi_text

+Game Type Flags: 11

+Flags: 0

+Num Players: 3

+Num Respawns: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -15.032868, 1679.855347, 1148.418701
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 1
$start_stage
$multi_text
After a unforgettable performance at the unforgettable mission we assigned you to, the allaince has chosen you, and 8 other fighters to take on three Shivan cruisers that are attempting to wreak havoc on our homeland vasuda prime,  In Ten minutes the force wing will help you out.  Good  Luck, you'll need it.
$end_multi_text
$voice: none.wav
$camera_pos: -15.032868, 1679.855347, 1148.418701
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( false ) 
$Multi text
   You have failed not only us, but the alliance, you would have your wingsman status taken away, but we are too short on pilots in this stage of the war, dismissed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Practice Makes Perfect.
$end_multi_text

$Formula: ( true ) 
$Multi text
   Congratulations, your performance was excelent, good job, the alliance owes you.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Your performance was excellent, we have no recommendations at this time.
$end_multi_text

#Players		;! 3 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"PVF Anubis"	5
	"PVF Seth"	5
	"PVF Horus"	5
	"PVF Thoth"	5
	"PVB Osiris"	5
	"PVB Amun"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	8
	"Disruptor"	8
	"D-Advanced"	5
	"Avenger"	11
	"Flail"	5
	"Prometheus"	5
	"Banshee"	5
	"MX-50"	35
	"D-Missile"	5
	"Fury"	365
	"Hornet"	5
	"Interceptor"	50
	"Phoenix V"	5
	"Synaptic"	5
	"Stiletto"	5
	"Tsunami"	5
	"Harbinger"	15
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: 30.099249, -0.000047, -29.595963
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: -30.820799, -0.000038, -28.166229
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Beta 1		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -2004.752441, 0.000102, -7.469578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Beta 2		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: -2014.052856, -0.000203, -14.836603
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Epsilon 1		;! Object #5
$Class: GTFR Poseidon
$Team: Friendly
$Location: 2011.951904, 0.000022, 8.511903
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20
+Persona Index: 3

$Name: Epsilon 2		;! Object #6
$Class: GTFR Poseidon
$Team: Friendly
$Location: 2049.758545, -0.000207, -29.572361
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20
+Persona Index: 2

$Name: Epsilon 3		;! Object #7
$Class: GTFR Poseidon
$Team: Friendly
$Location: 1979.660400, -0.000205, -29.346693
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20
+Persona Index: 4

$Name: Seig Heil 1		;! Object #8
$Class: SD Lucifer
$Team: Hostile
$Location: -7.300000, 0.000000, 7075.200195
$Orientation:
	-0.999999, 0.000000, -0.001032,
	0.000000, 1.000000, 0.000000,
	0.001032, 0.000000, -0.999999
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Seig Heil 2		;! Object #9
$Class: SD Lucifer
$Team: Hostile
$Location: 2000.847168, 0.000131, 7075.199219
$Orientation:
	-0.962262, 0.000000, 0.272125,
	0.000000, 1.000000, 0.000000,
	-0.272125, 0.000000, -0.962262
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Seig Heil 3		;! Object #10
$Class: SD Lucifer
$Team: Hostile
$Location: -2003.350098, 0.000111, 7075.200195
$Orientation:
	-0.962173, 0.000000, -0.272440,
	0.000000, 1.000000, 0.000000,
	0.272440, 0.000000, -0.962173
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Lucifer 1		;! Object #11
$Class: SF Basilisk
$Team: Hostile
$Location: -14.267294, -0.000016, 4066.015869
$Orientation:
	-0.999994, 0.000000, -0.003509,
	0.000000, 1.000000, 0.000000,
	0.003509, 0.000000, -0.999994
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Lucifer 2		;! Object #12
$Class: SF Basilisk
$Team: Hostile
$Location: -0.030935, 0.000196, 4050.034180
$Orientation:
	-1.000000, 0.000000, -0.000008,
	0.000000, 1.000000, 0.000000,
	0.000008, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Lucifer 3		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: -30.110985, 0.000195, 4050.034180
$Orientation:
	-0.999972, 0.000000, -0.007435,
	0.000000, 1.000000, 0.000000,
	0.007435, 0.000000, -0.999972
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leviathon 1		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: 3011.274414, 0.000129, 4002.509766
$Orientation:
	-0.799099, 0.000000, 0.601199,
	0.000000, 1.000000, 0.000000,
	-0.601199, 0.000000, -0.799099
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leviathon 2		;! Object #15
$Class: SF Basilisk
$Team: Hostile
$Location: 3029.946777, -0.000129, 3989.996826
$Orientation:
	-0.796398, 0.000000, 0.604773,
	0.000000, 1.000000, 0.000000,
	-0.604773, 0.000000, -0.796398
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leviathon 3		;! Object #16
$Class: SF Basilisk
$Team: Hostile
$Location: 2989.921631, -0.000130, 3990.238525
$Orientation:
	-0.800265, 0.000000, 0.599646,
	0.000000, 1.000000, 0.000000,
	-0.599646, 0.000000, -0.800265
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Satan 1		;! Object #17
$Class: SF Basilisk
$Team: Hostile
$Location: -3025.136475, 0.000265, 4002.270508
$Orientation:
	-0.797752, 0.000000, -0.602985,
	0.000000, 1.000000, 0.000000,
	0.602985, 0.000000, -0.797752
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Satan 2		;! Object #18
$Class: SF Basilisk
$Team: Hostile
$Location: -3040.122070, -0.000130, 3990.243408
$Orientation:
	-0.795438, 0.000000, -0.606035,
	0.000000, 1.000000, 0.000000,
	0.606035, 0.000000, -0.795438
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Satan 3		;! Object #19
$Class: SF Basilisk
$Team: Hostile
$Location: -3010.073486, -0.000129, 3990.161865
$Orientation:
	-0.798321, 0.000000, -0.602232,
	0.000000, 1.000000, 0.000000,
	0.602232, 0.000000, -0.798321
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #20
$Class: GTF Ulysses
$Team: Friendly
$Location: -1993.977905, 0.000000, -15.013851
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Force 1		;! Object #21
$Class: PVD Typhon
$Team: Friendly
$Location: -6021.500000, 0.000000, 17090.800781
$Orientation:
	-0.780494, 0.000000, -0.625164,
	0.000000, 1.000000, 0.000000,
	0.625164, 0.000000, -0.780494
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
+Persona Index: 3

$Name: Force 2		;! Object #22
$Class: PVD Typhon
$Team: Friendly
$Location: 7061.500000, 0.000177, 17279.771484
$Orientation:
	-0.895884, 0.000000, 0.444287,
	0.000000, 1.000000, 0.000000,
	-0.444287, 0.000000, -0.895884
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
+Persona Index: 0

#Wings		;! 8 total

$Name: Alpha
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-chase-wing "Seig Heil" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Satan
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Satan 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Satan 1"
	"Satan 2"
	"Satan 3"
)
$AI Goals: ( goals ( ai-guard-wing "Seig Heil" 50 ) )
+Flags:( )

$Name: Lucifer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Lucifer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Lucifer 1"
	"Lucifer 2"
	"Lucifer 3"
)
$AI Goals: ( goals ( ai-guard-wing "Seig Heil" 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Leviathon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leviathon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leviathon 1"
	"Leviathon 2"
	"Leviathon 3"
)
$AI Goals: ( goals ( ai-guard-wing "Seig Heil" 50 ) )
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-chase-wing "Seig Heil" 50 ) )
+Flags:( )

$Name: Seig Heil
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Seig Heil 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Seig Heil 1"
	"Seig Heil 2"
	"Seig Heil 3"
)
$AI Goals: ( goals ( ai-chase-wing "Epsilon" 50 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-chase-wing "Seig Heil" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Force
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Force 1

$Arrival Location: Hyperspace
+Arrival delay: 600
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Force 1"
	"Force 2"
)
$AI Goals: ( goals ( ai-chase-wing "Seig Heil" 50 ) )
+Flags:( )

#Events		;! 0 total


#Goals		;! 1 total

$Type: Primary
+Name: Primary Goal
$Message: Destroy Seig Heil wing.
$Formula: ( is-destroyed-delay 0 "Seig Heil" ) 

#Waypoints		;! 0 lists total


#Messages		;! 165 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1001
$Ambient light level: 0
+Nebula: Nebula02
+Color: Red
+Pitch: 246
+Bank: 219
+Heading: 130

#Asteroid Fields

#Music

$Event Music: 5: Spook
$Briefing Music: Choco Mousse

#End

