Short:         The Othello Player
Author:        Fussen Alvaro
Uploader:      FUSSEN@satan.vmsmail.ethz.ch
Type:          think/board
Requirements:  Kick 2.04+ / MUI 2.3

Wolpers is an Othello (Reversi) player.  The big version of this
program is actually installed on the internet Othello server <ios>
at faust.uni-paderborn.de (port 5000), and has played more than
10000 games against players from everywhere.
The Amiga version is a little bit smaller (no learning routines,
shallow searches...), but should beat every silicon player
available on this computer at the moment.

Ratings on <ios>:

- 1-ply version, Risk factor low : 1300/1304 pts
- 3-ply version, Risk factor high: 1550/1600 pts
- 5-ply version, Risk factor high: 2003/1960 pts
