Short:        Columnar, or... The fall is roofing!!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.026
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Columnar' is a Workbench game where the goal is to make the
roof fall by lowering the support columns... That sounds simple?
As the proverbial catchphrase, so to speak, is: there is a catch.
As you click on columns in order to lower them, other columns
randomly get higher, unless they reach the roof...

  If you click on an empty space over a column, that column will
get higher, but another column will decrease in height... When the
topmost portions of all columns are separated from the roof, the
roof will drop by one level. Continue in lowering the roof until
it gets to the same level as the platforms that are located on
either side of the game board...

  Complete the game in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Columnar' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LE JEU
------

  'Columnar' est un jeu Workbench dans lequel vous faites tomber
le plafond en abaissant les colonnes de support... Ça semble
simple? Eh bien comme on dit en bon Québécois: il y a une 'pogne'.
Lorsque vous cliquez sur une colonne afin de faire descendre
celle-ci, une autre colonne remontera aléatoirement, à moins
qu'elle atteigne le plafond...

  Si vous cliquez sur un espace libre situé au dessus d'une
colonne, cette colonne montera d'un niveau, mais une autre colonne
descendra... Lorsque les portions du haut des colonnes sont toutes
séparées du plafond, ce dernier tombera d'un niveau. Continuez de
faire descendre le plafond jusqu'à ce qu'il soit au même niveau
que celui des plateformes placées de chaque côté du tableau de
jeu.

  Complétez le jeu dans un minimum de mouvements.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Columnar et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Columnar se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Columnar' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
