;
; MagicCoins.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: MagicCoins.catalog 1.0 (16-Lis-0)
## codeset 0
## language polski
;
STR_GAMEMENU_TITLE
Gra
;
STR_GAMEMENU_NEWGAME
Nowa gra
;
STR_GAMEMENU_NEWGAME_SH
N
;
STR_GAMEMENU_UNDO
Cofnij
;
STR_GAMEMENU_UNDO_SH
C
;
STR_GAMEMENU_HIGHSCORE
Najlepsze wyniki...
;
STR_GAMEMENU_HIGHSCORE_SH
W
;
STR_GAMEMENU_PLAYERSTATS
Statystyki graczy...
;
STR_GAMEMENU_PLAYERSTATS_SH
S
;
STR_GAMEMENU_LEVELEDITOR
Edytor plansz...
;
STR_GAMEMENU_LEVELEDITOR_SH
P
;
STR_GAMEMENU_ABOUT
Informacje...
;
STR_GAMEMENU_ABOUT_SH
?
;
STR_GAMEMENU_HIDE
Schowaj
;
STR_GAMEMENU_HIDE_SH
H
;
STR_GAMEMENU_QUIT
Wyjdú
;
STR_GAMEMENU_QUIT_SH
W
;
STR_OPTIONSMENU_TITLE
Opcje
;
STR_OPTIONSMENU_PLAYERS
Liczba graczy
;
STR_OPTIONSMENU_PLAYERS_TWO
Dwóch
;
STR_OPTIONSMENU_PLAYERS_THREE
Trzech
;
STR_OPTIONSMENU_PLAYERS_FOUR
Czterech
;
STR_OPTIONSMENU_SELECTPLAYER
Wybierz gracza
;
STR_OPTIONSMENU_SELECTPLAYER_ONE
Pierwszego...
;
STR_OPTIONSMENU_SELECTPLAYER_TWO
Drugiego...
;
STR_OPTIONSMENU_SELECTPLAYER_THREE
Trzeciego...
;
STR_OPTIONSMENU_SELECTPLAYER_FOUR
Czwartego...
;
STR_OPTIONSMENU_CPUPLAYERS
Liczba komputerowych graczy
;
STR_OPTIONSMENU_CPUPLAYERS_NONE
Brak
;
STR_OPTIONSMENU_CPUPLAYERS_ONE
Jeden
;
STR_OPTIONSMENU_CPUPLAYERS_TWO
Dwóch
;
STR_OPTIONSMENU_CPUPLAYERS_THREE
Trzech
;
STR_OPTIONSMENU_FIRSTMOVE
Pierwszy ruch
;
STR_OPTIONSMENU_FIRSTMOVE_ONE
Gracz pierwszy
;
STR_OPTIONSMENU_FIRSTMOVE_TWO
Gracz drugi
;
STR_OPTIONSMENU_FIRSTMOVE_THREE
Gracz trzeci
;
STR_OPTIONSMENU_FIRSTMOVE_FOUR
Gracz czwarty
;
STR_OPTIONSMENU_FIRSTMOVE_RANDOM
Losowo
;
STR_OPTIONSMENU_LEVEL
Plansza...
;
STR_OPTIONSMENU_STARTAFTERCHANGING
Rozpocznij nowâ grë po zmianie opcji
;
STR_OPTIONSMENU_BOARDIMAGES
Grafika planszy...
;
STR_OPTIONSMENU_POINTSIMAGES
Grafika punktów...
;
STR_MUIMENU_TITLE
MUI
;
STR_MUIMENU_ABOUT
Informacje...
;
STR_MUIMENU_ABOUT_SH
I
;
STR_MUIMENU_SETTINGS
Ustawienia...
;
STR_MUIMENU_SETTINGS_SH
M
;
STR_GAMEWINDOW_TITLE_PLAYERONE
Gracz 1
;
STR_GAMEWINDOW_TITLE_PLAYERTWO
Gracz 2
;
STR_GAMEWINDOW_TITLE_PLAYERTHREE
Gracz 3
;
STR_GAMEWINDOW_TITLE_PLAYERFOUR
Gracz 4
;
STR_ABOUTWINDOW_TITLE
Informacje
;
STR_ABOUTWINDOW_GADGETS
_OK
;
STR_GAMEOVER_TITLE
Koniec gry
;
STR_GAMEOVER_PLAYERWINS
Wygraî gracz %ld.
;
STR_GAMEOVER_PLAYERNAMEWINS
Wygraî %s.
;
STR_GAMEOVER_NOONEWINS
Nikt nie wygraî.
;
STR_GAMEOVER_GADGETS
_OK
;
STR_HSWINDOW_TITLE
Najlepsze wyniki
;
STR_HSWINDOW_TWOPLAYERS
Dwóch graczy
;
STR_HSWINDOW_THREEPLAYERS
Trzech graczy
;
STR_HSWINDOW_FOURPLAYERS
Czterech graczy
;
STR_HSWINDOW_NAME
\ebImië
;
STR_HSWINDOW_SCORE
\ebWynik
;
STR_NHSWINDOW_TITLE
Nowy najlepszy wynik
;
STR_NHSWINDOW_ENTERNAME
Wpisz swoje imië:
;
STR_NHSWINDOW_OK
OK
;
STR_NHSWINDOW_OK_SH
o
;
STR_PSWINDOW_TITLE
Statystyki graczy
;
STR_PSWINDOW_SORTBY
Sortuj wedîug:
;
STR_PSWINDOW_SORTBY_SH
s
;
STR_PSWINDOW_SORTBY_NAME
Imienia
;
STR_PSWINDOW_SORTBY_GAMESPLAYED
Zagranych gier
;
STR_PSWINDOW_SORTBY_GAMESWON
Wygranych gier
;
STR_PSWINDOW_SORTBY_GAMESLOST
Przegranych gier
;
STR_PSWINDOW_SORTBY_DRAWS
Remisów
;
STR_PSWINDOW_NAME
\ebImië
;
STR_PSWINDOW_PLAYED
\ebZagrane
;
STR_PSWINDOW_WON
\ebWygrane
;
STR_PSWINDOW_LOST
\ebPrzegrane
;
STR_PSWINDOW_DRAWS
\ebRemisy
;
STR_LEWINDOW_TITLE
Edytor plansz
;
STR_LEWINDOW_ELEMENT
Element:
;
STR_LEWINDOW_ELEMENT_SH
e
;
STR_LEWINDOW_ELEMENT_EMPTY
Pusty
;
STR_LEWINDOW_ELEMENT_PLAYERONE
Gracz pierwszy
;
STR_LEWINDOW_ELEMENT_PLAYERTWO
Gracz drugi
;
STR_LEWINDOW_ELEMENT_PLAYERTHREE
Gracz trzeci
;
STR_LEWINDOW_ELEMENT_PLAYERFOUR
Gracz czwarty
;
STR_LEWINDOW_ELEMENT_DISABLED
Nieaktywny
;
STR_LEWINDOW_CLEAR
Wyczyôê
;
STR_LEWINDOW_CLEAR_SH
c
;
STR_LEWINDOW_CHANGESIZE
Zmieï rozmiar...
;
STR_LEWINDOW_CHANGESIZE_SH
r
;
STR_LEWINDOW_LOAD
Wczytaj...
;
STR_LEWINDOW_LOAD_SH
w
;
STR_LEWINDOW_SAVE
Zapisz...
;
STR_LEWINDOW_SAVE_SH
z
;
STR_LEWINDOW_SAVEAS
Zapisz jako...
;
STR_LEWINDOW_SAVEAS_SH
j
;
STR_NSWINDOW_TITLE
Nowy rozmiar
;
STR_NSWINDOW_WIDTH
Szerokoôê:
;
STR_NSWINDOW_WIDTH_SH
s
;
STR_NSWINDOW_HEIGHT
Wysokoôê:
;
STR_NSWINDOW_HEIGHT_SH
w
;
STR_NSWINDOW_OK
OK
;
STR_NSWINDOW_OK_SH
o
;
STR_NSWINDOW_CANCEL
Anuluj
;
STR_NSWINDOW_CANCEL_SH
a
;
STR_SPWINDOW_SELECTPLAYERONE
Wybierz gracza pierwszego
;
STR_SPWINDOW_SELECTPLAYERTWO
Wybierz gracza drugiego
;
STR_SPWINDOW_SELECTPLAYERTHREE
Wybierz gracza trzeciego
;
STR_SPWINDOW_SELECTPLAYERFOUR
Wybierz gracza czwartego
;
STR_SPWINDOW_GUEST
\e8Goôê
;
STR_SPWINDOW_ADD
Dodaj
;
STR_SPWINDOW_ADD_SH
d
;
STR_SPWINDOW_DELETE
Usuï
;
STR_SPWINDOW_DELETE_SH
u
;
STR_NPWINDOW_TITLE
Nowy gracz
;
STR_NPWINDOW_ENTERNAME
Wpisz imië:
;
STR_NPWINDOW_OK
OK
;
STR_NPWINDOW_OK_SH
o
;
STR_NPWINDOW_CANCEL
Anuluj
;
STR_NPWINDOW_CANCEL_SH
a
;
STR_DELETEPLAYER_TITLE
Usuï gracza
;
STR_DELETEPLAYER_CONTENTS
Jesteô pewien, ûe chcesz usunâê tego gracza?
;
STR_DELETEPLAYER_GADGETS
_Tak|_Nie
;
STR_ERROR_TITLE
Bîâd
;
STR_ERROR_GADGETS
_OK
;
STR_ERROR_NOLIBRARIES
Nie mogë otwozyê wymaganych bibliotek.
;
STR_ERROR_OPENERROR
Nie mogë otworzyê "%s".
;
STR_ERROR_PLAYERSELECTED
Ten gracz jest juû wybrany.
;
STR_ERROR_NAMETOOSHORT
Imië musi mieê dîugoôê przynajmniej jednego znaku.
;
STR_ERROR_PLAYEREXISTS
Gracz o takim imieniu juû istnieje.
;
STR_ERROR_OPENWINDOWERROR
Nie moûna otworzyê okna.
;
STR_ERROR_DRAUGHTSMISSING
Brakuje pionków %ld gracza.
;
STR_ERROR_NOMOVE
Gracz %ld nie moûe wykonaê ruchu.
;
