# Makefile for wanderer - modified by Bill Randle 6/30/88
# modified again by play@cwi.nl
# and again by me.. maujp@uk.ac.warwick.cu

OBJ = m.o save.o jump.o display.o icon.o game.o read.o help.o fall.o scores.o edit.o encrypt.o

CFLAGS = -O

# you may need to adjust this on your unix system
# LIBS = -lcurses -ltermcap
LIBS = -lcurses

all:	wanderer
	@echo DONE

wanderer:	$(OBJ)
	cc $(CFLAGS) -o wanderer $(OBJ) $(LIBS)

$(OBJ): wand_head.h

install:
	@mkdir /usr/games/lib/wand
	cp -r screens /usr/games/lib/wand
	touch /usr/games/lib/wand/hiscores
	mv wanderer /usr/games
