#==================================================================
# This makefile is for the AMIGA with the Lattice 5.02 LMK utility.
#==================================================================

# Makefile for wanderer - modified by Bill Randle 6/30/88
# modified again by play@cwi.nl
# and again by me.. maujp@uk.ac.warwick.cu
# and again by mab@druwy.att.com for AMIGA

OBJ = m.o save.o jump.o display.o icon.o game.o read.o help.o fall.o scores.o edit.o

CFLAGS = -cw -cs -iamiga
LIBS = lib:lc.lib lib:amiga.lib

# amiga-specific source files are in the "amiga" subdirectory
CURSES = amiga/curses.o
SOUNDS = amiga/sounds.o

all:	wanderer

wanderer:	$(OBJ) $(CURSES) $(SOUNDS)
	blink to wanderer from lib:c.o $(OBJ) $(CURSES) $(SOUNDS) lib $(LIBS) sc sd batch nd

# $(OBJ): wand_head.h
