The contents of the 'amiga' directory were moved into this directory.  The
file names have "ami-" prepended to them.  I would have left the subdirectory
alone if I felt the Amiga 'sh' or 'unshar' could handle automatic creation
of subdirectories.		..bob

makedir amiga
rename ami-curses.c amiga/curses.c
rename ami-curses.h amiga/curses.h
rename ami-pw.images.h amiga/pw.images.h
rename ami-pw.menus.h amiga/pw.menus.h
rename ami-pw.palette.h amiga/pw.palette.h
rename ami-sounds.c amiga/sounds.c
rename ami-sounds.h amiga/sounds.h
