Short:        Clear all tiles from the board!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.3.139
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Oslide' is played on an 11 by 11 tile board with an empty space
in the center. The idea is to move tiles so that 3 tiles of the
same pattern line up, either horizontally or vertically. When 3
tiles with the same pattern are lined up, their patterns are
removed making them empty tiles (but still moveable). The goal is
to clear all the tiles in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...

-Oslide can be played by using the mouse or the cursor keys.

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Oslide' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=dl
 _     _     _     _     _     _     _     _     _     _     _
|_| _ |_| _ |_| _ |_| _ |_| _ |_| _ |_| _ |_| _ |_| _ |_| _ |_| _ 
   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|   |_|

LE JEU
------

  'Oslide' se joue sur un tableau de 11 par 11 tuiles avec un
espace libre au centre. L'idée est de déplacer les tuiles de sorte
que 3 tuiles avec le même motif sont alignées horizontalement ou
verticalement. Quand 3 tuiles de même type sont en ligne, les
motifs de ces tuiles sont effacés.

  Essayez d'effacer les motifs de toutes les tuiles dans le
minimum de déplacements possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Oslide et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent...

-Le jeu peut se jouer avec la souris ou les touches de
 déplacement du curseur.

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Oslide se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Oslide' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=dl
