.ad.                                                          .
                                                              .
                                                              .
                                                              .
                                                              |
                ,-[ o  mAiL: insanehacker@yahoo.com         ]-|
                |-[ o  hoME: http://insanehacker.notrix.de/ ]-'
                |
   ,-.  ,--------. ,-.  ,-. ,-----. ,-----. ,-.  ,-. ,-----. 
   `-'  `------. | |  \ | | | ,---' | ,-. | |  \ | | | ,---'
               | | | |\\| | | `---. | `-' | | |\\| | | `--.
               | | | | \  | `---. | | ,-. | | | \  | | ,--'
               | | | |  | | ,---' | | | | | | |  | | | `----------. ,--.  ,-.
               `-' `-'  `-' `-----' `-' `-' `-'  `-' `------------' `--'  `-'
                | . . I S . T H E . W A Y . T O . B E . . .
                |
                |
                .
                .
                .
