Short:    Internet (only) Bomberman/Dynablaster-Clone
Author:   Matthias Böcker (gelb@gmx.net)
Uploader: Torsten Ketelsen (todi@amigazeux.org)
Version:  V2.4
Type:     game/2play
Requires: Amiga with 68020 or better OS3.x, TCP/IP stack, CyberGraphx/P96
          or AGA with BlazeWCP, MUI3.8, AHI, identify.library 13.x,
          NList.mcc, BetterBalance.mcc (optional), XPK V4.0 (optional)
Website:  http://dynamite.amigazeux.net/
Kurz:     Multiplayer Bomberman/Dynablaster-Klon (nur) für's Internet
Replaces: dynAMIte.lha

dynAMIte is a bomberman/dynablaster-clone that can be played (only) over
the internet (TCP/IP) by up to 8 players!

This game runs on your WB and thus multitasks happily with all your other
programs, so just try it and become addicted! =)

07.01.2005 V2.4
---------------
o dynAMIteAI.library for MorphOS updated to version 3.269

o Increased limit of lasers to 10 per map. Lasers exceeding 10 will get replaced by empty blocks.

o On darkness window borders were overdraw, hopefully fixed this.

o Changed the look of dynAMIteMapLab a bit.

o Fixed a problem with unselectable blocks in dynAMIteMapLab.

o Catalogs: Changed MSG_KEY_ACTION_ABOMB (which was obsolete) to MSG_KEY_ACTION_RANDOMBUBBLE.

o Random bubbles can now also be used from the keyboard. See Menu -> Key mappings.

o Added GoldenHeart bonus which resurrects all players of all teams when teammode is active.

o Fixed a bug in dynamitenet.lib that could have cause havoc when DServer was quit.

-- #amigazeux
