Version 1.61 (Large)				           Copenhagen 15/7-91


*****************************************************************************
*									    *
*       Please let this file stay near the executable game...		    *
*	Since it contains explanations about how to make it work	    *
*									    *
***************************************************************************** 

   Following is a runthrough of all the specialities, that makes this version
different from all the rest out there...It is an accumulated script, i.e.  it
summarizes  all  the  versions that I stand for.  Some day I'm gonna clean it
up,  so  it  only  concerns  the current one, though.  I keep it as a kind of
historybook of the development.

   This  is not a shareware product, but Public Domain, or Freeware.  You are
hereby  entitled  to  spread it as much as you can.  I do not charge anything
for  for it, but, but, since I'm a student and wrote this during my sparetime
I do not deny any donations made by you :)


*****************************************************************************
* 									    *
* Remember:  to put iff.library in the libs:  directory!!!!!  		    *
*		 It must be  at least version  16.1			    *
*	     likewise diskfont.library					    *
*									    *
*	     to put ram-handler in l:					    *
*	     to put ramdrive.device in devs: (system-configuration too)	    *
*            to put omegaf8.font and the omegaf8 directory in fonts:        *
*								            *
*									    *
*	     Until I have found the bug 2.0 users (A3000) should remove     *
*	     ALL their FAST RAM to make Omega work (maybe beef the stack    *
*	     upto 50000 too).
*								            *
*****************************************************************************

Summary:

*****************************************************************************
*									    *
*  Omega version 1.61 (Large)						    *
*									    *
*****************************************************************************

   Hmm...This  time  I was to quick out with a new version, since I forgot to
re-open the sewers in Rampart, due to a major rearrangement.
   Now  the screenprinting is much faster due to blitter-use, plus the screen
is  scrolling  one  square in each direction on each step taken, instead of a
total  redraw  whenever  the  border  was reached!  The scrolling is not very
smooth  and  flashes  irritating.   It  can  be removed of you set the option
!scroll  in  omega.cnf,  this  brings  you  back to the old (but much faster)
screendraw  every update :) I could use a double buffering technique with two
screens,  but  that  would  eat  too  much  mem...  This method is also quite
expensive,  but is acceptable (one BitMap the size of the Map window, I could
use  the  BitMap area just beneith the Mapwindow, instead but that would make
clearing  slower).   I  tried  to switch between the two Bitmaps instead, but
that was even more unsatisfactoring.
   Part  from  that,  I  have  given some names to the slots on the inventory
screen,  debugged the pawns shop and made the Overview window go to the front
if it is overlapped by the Map window plus made it possible to save .omegarc.
   If  you were irritated over, that you had to start up from scratch on 1.60
due to an outdated version (f.eks 1.51), I now skip that check.


*****************************************************************************
*									    *
*  Omega version 1.60 (Large)						    *
*									    *
*****************************************************************************

   In this version I've made a seperate stats screen, and moved some printing
from  the  front  to here, because there was too little space for them if the
numbers  were  large.  The ones on the front are printed in white to speed up
printing,  I  detested  when  they  jumped  everytime a step was taken in the
countryside,  the  timeprint likewise.  This screen is also put in connection
with the character-generation, where I've removed the 'play yourself' option,
but  have  given  unlimited  chances  to  reroll  (It filled too much for too
little). Combat options are choosen on a gadget-screen as well now.


*****************************************************************************
*									    *
*  Omega version 1.59 (Large)						    *
*									    *
*****************************************************************************

   Again  a  release  that  has been exposed to debugging is out in the broad
daylight.  This time I've mostly concentrated on monsters and their items.  I
must  say  I  found  some quite destructive bugs, maybe those that made level
change unstable.
   Besides  I've  made  a new shop screen, in the same style as the inventory
and option screen.  Secondly a moon-image now shows the phases...
   While messing around with the level-change I also included one new village
as a kind of test plus a new dungeon.  The dungeon is not yet included in the
quest-system,  so  nothing is special about it.  (It only costed 300 bytes to
add this new dungeon!)

*****************************************************************************
*									    *
*  Omega version 1.58 (Large)						    *
*									    *
*****************************************************************************

   By  now  it  is  possible  to  move around with icons between slots on the
inventory  screen.   Since both body and backpack is visible on the screen on
the same time it gives a more flexible system, for instance it is possible to
swap  between  any slot!  Besides this inventory control is more pleasant for
the  eye.   The  'stats'  button  will  soon yield the score screen when I've
decided  what  to  move  into  it.   'Help'  is not yet written since I'm not
finished  with this screen.  'buy' and 'sell' is for future use in connection
with the shops.

  The option screen has gone the same way as the inventory -> gadget.

  Right now I'm working on the rest of the special screens.

*****************************************************************************
*									    *
*  Omega version 1.57 (Large)						    *
*									    *
*****************************************************************************

   This  is the first step towards a graphical inventory mode (the picture is
read  from  disk  since it is big.) Until now I've only made the viewer, soon
I'll merge the needed operations with the original system.  On the menu it is
possible  to identify each object by pressing it's icon, and off course exit.
The  viewer  is, so far, accessable via the '%' key.  I have plans to replace
the old option-screen as well.



*****************************************************************************
*									    *
*  Omega version 1.56 (Large)						    *
*									    *
*****************************************************************************

   Just  a minor update of some icons, plus inclosure of new ones.  Besides a
pointer  bug  in  the  load function has been corrected.  A new path has been
added  called PIXPATH, that states where you have placed the pictures.  A new
option  called  DELAY  in  omega.cnf  has  also  been included.  It tells the
program  how  long  it  should  wait  in  sekunds.   It overrides the default
morewait.   Set this value to 0 if you still wants the safe ***MORE*** to pop
up.

*****************************************************************************
*									    *
*  Omega version 1.55 (Large)						    *
*									    *
*****************************************************************************

   This  version  is the first with a built-in load & newgame function!  Over
is  the  days  when one had to quit the game and restart, if it was the wrong
file  that  was  chosen  in the first go!  It is still a bit unstable though,
since  it  sometimes  tends to guru for no reason and other times don't, even
with  exactly the same procedure (This seems to be the case with most bugs in
this game, nothing is certain and reversible).

   Besides  this rather comfortable enhancement I have debugged the exit from
the game, if something unexpected happens, like missing files and read errors
on  disk.  It should now not lead to a complete crach any more, but to a nice
requester.   (Those requesters are allways nice, which tells you something is
missing)  But  as  the  past  history  tells me, I might have overlooked some
places.

*****************************************************************************
*									    *
*  Omega version 1.54 (Large)						    *
*									    *
*****************************************************************************

   Now  the  read  and  writes  are  more roboust.  It both makes the program
slower,  but  certainly also more safe ('cancel' has effect if f.ex.  disk is
full).  Besides A lot of system messages is also send out to the user now, so
one  has  an idea of what is going on, if the program breaks unwillingly down
due to misinformation from disk.

   Next step is to make a 'load' routine, that works from inside the game and
create more elegant exits when a serious error occurs.

*****************************************************************************
*									    *
*  Omega version 1.53 (Large)						    *
*									    *
*****************************************************************************

   This versions contains only changes to the inner machine plus closure of
loopholes as the scroll of acquirement. It's nice to see, that as time goes
by, the smaller the changes are!

   Added text output with some nice fonts.

   Beware!  From now on it is not possible to play Omega with less than 1M of
juice.   This  is  due to images and the new compilation method.  I will make
graphics  optional,  but  not  until the basic routines works (One thing at a
time,  since  it  will be a heavy and nasty job to read them from disk during
run-time.) Please refer to Omega.doc if you own a 1M deer.


*****************************************************************************
*									    *
*  Omega version 1.52 (work)						    *
*									    *
*****************************************************************************

   Again  a new version hits the streets...This time with a few more pictures
(out of proportion) and bug fixes.

 - When a horse is given by the Order, it is now still a horse when left,
   instead of an amulet...
 - Thrown objects now appear immidiately on the display...
 - New entire compilation with different options set, that should make the
   game run on amiga's with more than 3M without extensive gymnastic...
 - More icons...
 - Some minor polishing etc...

   Beware  this version might not run on a 1M amiga due to the large increase
of  code  space  (100K!!!!!)  after  I  recompiled it, unless special care is
taken.   Please  read  the  Omega.doc  to  get further information.  I had to
recompile  with -b0 -r0 -ma and link with nblc.lib, because the programs data
otherwise would confuse the linker, the amount was too large.


*****************************************************************************
*									    *
*  Omega version 1.51 (work)						    *
*									    *
*****************************************************************************

   This  release  has  been  subject  to  extensive  bugfixes  and closure of
loop-holes, that has laid just beneath my consciousness for a very long time,
and have irritated me ever since:

 - The dogs leashes now origin where their content initial start from...
 - Villages are saved to disk, to prevent a replenishing of guards...
 - An entrance into a house is remembered even in villages...
 - It should be possible to meet other NPC's than the one last logged...
 - Found source to most of the phantom monsters (What a boogey!)
 - Debug of blindness, invisible and line-of-sight routines.
 - Bolt and ball attacks now affects items on floor too! (He He)

   I  now  think I've found the instruction, that munges up american Amiga's,
please contact me (or send a machine, an A3000 would be sufficient, He He) if
the  game  still  crashes,  since  I'm  not capable of checking it and strive
towards a clean program.

   I painted the first rudimentary pictures myself, but later on there should
be basis for having some real 3d stuff!!!

*****************************************************************************
*									    *
*  Omega version 1.50 (work)						    *
*									    *
*****************************************************************************

  This version has one major implementation, namely an additional output-
window (accessable with the 'W' key or menu-bar), that displays the whole
level as a small pixelboard. Every action in the main window is echoed to
this smaller one! The change should compensate for the decremented view due
to the larger characters...Besides the window can be moved around and closed
at any time. I'm still waiting for some more graphics to beef the athmos-
phere up though.

   Futhermore I've fixed some minor bugs and included colour text.

   I have also included the first real picture, made by "Bombman". Wauw!

*****************************************************************************
*									    *
*  Omega version 1.10 (work)						    *
*									    *
*****************************************************************************

   This is the very first version with pure graphical output, but behold it's
still  only a workcopy, so if you happens to have it in your possesion expect
some strange output bugs.
   Instead of moving ASCII characters around the game now manipulates images.
I'm not following the Moria tradition though, but have expanded the size with
8x2  to resemble Ultima-look, because I feel that graphics are only useful if
you can distinguish one character from the other :)
   The  game still seem to leak some memory, but that is apparently not true,
using Loadwb -debug it shows loss...It's a great relief!


*****************************************************************************
*									    *
*  Omega version 1.01 (alfa)						    *
*									    *
*****************************************************************************

   Now  the  output are in real techni-colour!  Plus it's possible to display
pictures  at  anytime...Still  only  got a lousy introduction screen, though.
Besides that I fixed that irritating and confusing misplaced ANSI-code in the
countryside, plus several other display bugs.  (More to come I'm afraid.)

   On  behalf of 'the Monsters Liberation Front' (MLF) I've fixed the lacking
immunity  to  magic  for  some  of  the  major monsters, plus added some more
vicious  attacks  and subdivided dragons into colours each with a private gas
attack...

   This  is  only a minor version increment due to the fact, that I'm waiting
for graphics and music/sound to include, before I give it a boost upward.  So
if  you  dear  reader  have  anything,  that  burns  in  your  directory, for
inclosure,  it  will  be  VERY  welcome.   For  your  deed  of  saving a poor
non-artist  you  are entitled to a direct shipment of any new versions I make
in the future, plus an entrance on the contribution list.

*****************************************************************************
*									    *
*  Omega version 1.0 (alfa)						    *
*									    *
*****************************************************************************

   Finally  I  feel capable to call a version an (alfa) version!  With this I
mean,  that  there  is no memory leak (7-9-13) and the surface is much neater
(this could be discussed, some output routines are still screwed...  :( ).

   The  memory  allocations  and  deallocations  (including the Arena) is now
acceptable,  it  is also reallocable (Meaning it can function with the shell,
workbench  and  other  processes turned on).  It fills 70kb less than Version
0.80  with  the  same code!  (Due to the fact, that I bought Lattice C V.5.02
(c)  SAS  institute, and used the new keyword far together with the smalldata
option  on  the  Blink'er,  instead of the -b0 -r0 option on Lattice 4.0, and
finally  used  the  global  optimizer!!!  It's amazing how much SAS institute
have done!)

   Before you run the game, still remember to set the stack to 15000. And
now let's play!

   Somehow  first time the program is runned, it eats about 2k of memory, the
following  upstarts  seems  to  be  satisfied with that...I think it's due to
opening  a  library...Since it's mostly exactly the same amount that is lost.
Use flushlibs with loadwb -debug to get it back.


*****************************************************************************
*									    *
*  Omega version 0.80 (beta)						    *
*									    *
*****************************************************************************

   The current version of omega have now a file omega.cnf attached to it.  It
should  contain a setup for your system.  Change it to something that is more
appropriate  for  you  :) I made this due to a phone-call from Brian (I didnt
get  his  last  name).   Because  of  this,  the  '#' command is no longer in
function.  I've made some default paths though:

	SavePath  = OmegaSave:
	LibPath   = sys:omegalib/
	LevelPath = OmegaData:Levels/

   If the name option is not used, there should be a prompt for typing it in.
Important  is  it,  that  omega.cnf lies in the same directory from which you
start the game, and it must be present at run-time.

   Besides  I  have added Menus.  One for each of the different environments:
countryside,  and  dungeons.   It  works,  but because of adaption to the old
system (and to save memory) I am only sending back the last menu-item that is
selected.

   This  version  have  also been submitted to a lot of bug-fixes in the item
control  part, and some new features have been added (Which you must find for
yourself...)  But  I believe there are many more to be slaughtered before the
game can be called an alfa-version...

   I've  also  added  a FileWindow, this should make access to the save-files
much easier, instead of that silly and ugly typeline...And the screen doesn't
switch to the workbench, when prompting for a new disk...

   Another  neat change (or add) is that Copy and Delete are now incorporated
in  the  game  :) You still need to set the stack to at least 15000 though...
But one thing bothers me a lot is the memory leak :( Not even weeks of sleep-
less nights have brought me to the answer.  It's simply an impossible task.

   You can now drink, eat and read things from the floor!

*****************************************************************************
*									    *
*	Omega version 0.77 beta						    *
*									    *
*****************************************************************************

   It  took  me all in all a year to code it (well, I've not coded every day,
actually  only  three month in all)...  I'm sorry to say it, but it's some of
the  most  dirty  code  I've  seen....Most of the time was spent on trying to
clean  up  all  the  pointer business, so that everything allocated was freed
properly.   Hmmm  I must admit I didn't succeed...  But if someone else, with
the  time  to  look 1 Mega-byte of source-code through, would like to look at
it, they are very wellcome....9k is lost from the opening of the ram disk and
console-device,  24  bytes (sometimes more) is lost out of the blue sky...And
if ya quit in the Arena (I'm not sure of the other places) the machine looses
100k  or  so!!!!!!!So  make a warm-start after you quit...  But the game-play
should  be  allright,  and  it  should  be  possible  to  play to the end w/o
complications.

Changes from version 0.76:

   There  is  added  some  new  items  and  monsters,  plus  three  new  item
categories.   Helmet,  amulets  and  gloves.   There  has  not been made many
changes in the gameplay, but I've devaluated the prizes of items, and made it
harder  to  raise  level  in  guilds.  That was one of the bad things in 0.76
(after my opinion), it was too easy to get a descent character...I'm planning
to  make  more  quests  etc.   when  I find time for it...  It is possible to
change  the  save path, the OmegaLib path and the OmegaLevel path.  The paths
can  also be changed during play with the '#' command.  Just remember to type
in the full path, i.e.  if it's a disk type

   OmegaSave:Save/	(The '/' must be present)

   Well  after  all  these  warnings  and brimstone sermon I want you to have
some,  I  hope, enjoyable moments of fun with this marvelous well-thought-out
game!   It  gives  a  whole new perspective to the Rogue, moria, nethack-type
games,  It  actually creates a total environment around the player, religion,
guilds,  alignment etc.  I must say I was breathless when I first saw it!  So
please play and spread the Omega idea!




*****************************************************************************
*									    *
*	Omega version 0.76 beta						    *
*									    *
*****************************************************************************

   The game is a conversion of the UNIX (tm) game Omega, There have been made
no   voilation  of  that  game's  overall  game-play,  only  changes  in  the
infra-structure  to  fit  the Amiga's environment.  That does not mean it has
got  smashing  3d  vektor  grafik  or neat sampled battle noise, only that it
simulates  the  former game's behavior, i.e ASCII characters being moved from
place  to  place...This  could  be sensed as a drawback, but think of all the
space there is left for game-play!!!!

   This Game is a beta version of a beta version.  So you'll have to expect a
lot  of  irritating and fatal errors!  But as far as I can see the lowest and
basic routines of the code is working satisfactoring, though not all has been
tested for irrelevant coinsidenses of playing.

   Every  level are kept in a file after you leave it...not in memory, Making
the  game  very  slow  at  times.   I have done this not because I like it or
because  it's  a good solution, but because I hadn't any choice...The various
sites as the arena and the houses are not kept, waste of disk-space.  Only if
you wish to save the game in one of the many special sites, will the level be
swapped  to the disk, since I have made the game continue after a save...This
is  done  because  I  want  to  compensate  for  the  diskwork, it would be a
time-killing  game,  if you had to restart after every save!  Omega is a very
large  game and eats a lot of bytes...You can not possibly have it all in the
machine  at the same time!  (Of cource you can buy 8 mega- byte or so...) And
I  wanted  that the levels you have been to wasn't spoiled when you returned!
It  should  run  with  1  mega-byte though.  Use the 'X' command to check the
memory amount left...

   The  program  can  be  runned  on  a single drive maschine...but it is not
recommanded...It  uses  3 disks!  The main disk...The level disk (remember to
make  a directory named Levels on this!) Defaultname:  OmegaData:!...and your
savedisk!  You would wish you had a hard-disk!

   I'm  sorry to admit that I'm a bit lazy.  This results in, that instead of
writing  my  own  delete routine, I use the CLI command 'delete #?'...*blush*
this  means,  it  must  always  exists  in  a  known  path  or in the command
directory...   The  same  is  the  case  with  copy,  here  I  too  uses  the
CLI-command...

   DELETE  and  COPY  is run by Execute so therefore the CLI/command RUN must
also be present!

   The  game  can be runned from the workbench, but the savefile does not get
an  icon attached to it, so why not run it from CLI?  It saves ram too...  To
save  access  time  on  disk operation I copy the various files into ram:  so
please  be  sure  the machine is totally clean.  It is also important, due to
recursive function call, that you set the stack to at least 15000...Don't try
to run the game on a machine with less than 1M, you won't succeed...


*****************************************************************************
*									    *
*   What CLI-commands are needed:					    *
*   									    *
*   STACK, DELETE, COPY, RUN						    *
*									    *
*****************************************************************************

 Btw, if you have any suggestions what so ever to the game write to the

  InterUNet/NordUNet address:

	aggaton@diku.freja.dk, or
	amiga@diku.freja.dk

   if you use the last address please write that it's for Klavs...

   Let's make Omega a living and exciting game so feel free to add new ideas!

   At  the  current  moment  there  should be about 250 kilobytes left on a 1
mega-byte  machine, so there is lot's of room for new and vicous monsters and
interesting items or sites...sooo gimme some ideas!

PS YOU HAVE TO USE A STACK COMMAND AND SET IT TO AT LEAST 15000!

 


   Feel  free to send suggestions, bug-reports etc.  to me if you got an idea
of  where some of the solutions are.  {:-) If ya like to see the source-code,
then  write to me, and I'll email it or send it on a disk for thee, against a
small fee of 60 Dkr.  if you live in Europe, and 80 Dkr for American's.

   Any contributions to the game, will be mentioned here...

							-Klavs Pedersen

P.S. Is there a need for 3M games out there? And is Omega big enough?

Contributions So far:


   Flemming Andreassen
   
   Game-play test, suggestions for optimization and user surface besides from
   beeing a good friend of me.

   Brian...

   Suggestions  and  encouraging  to  make  it  easier  to  run the game on a
   Hard-disk system.  Thus I made a configuration reader.

   Thanks  to Timo Rossi from the University of Jyvaskyla in Finland, all the
   System Requester windows now pop up on the games window instead of the CLI!

   Due  to Christian A.  Weber from Zurich/Switzerland marvelous IFF library,
   on one of the fishes, the program can know show pictures :)

   Incredible many thanx to Hans Henrik "Bombman" (bombman@freja.diku.dk) for
   his smashing "into the omega" picture.

   This entry goes for Tim Jordan for many ideas and pointy fingers.

   Applauds to Juha Kallioinen for his startup-picture plus icons :)

   My wife for her patience with me during my shifting moods, and largeness
   when I spend half the night up coding. Besides she painted the contour-
   man on the inventory-screen.

   Last  thanx  to  the  following people for rice & roses plus testing, they
   appear in no particular order, just as I received their letters.

   John G. Hardie
   Rick Wrigley
   Jon Paul Backer
   Indu Tara Agarwal
   Brian Gragg
   Kent Paul Dolan
   Mike Shapiro (Play his Zerg!)
   Volker Mueller
   Jamie (???)
   Hermann Kneissel
   Kai Hortmann
   Phil Fraering
   Jon Ballard
   Terje Bergstrøm
   Lars Haugseth
   Jiayao Shen
   Vitas P.
      
 
   Addison Wesley for their      'Amiga ROM KERNAL reference manual'
   Kernighan & Ritchie for their 'The C programming language'
   SAS institute for their       'Lattice C 5.10 compiler'

   (I hope I remembered everybody)

						Yours Sincerely

						Klavs Torben Pedersen
						Grønjordskollegiet v.3404
						DK-2300 Copenhagen S
						Denmark
						Tlf. 31 583 469

						aggaton@freja.diku.dk
