<l:ww1page>
<l:ww1head><!:a name= "World War I, "America Must Be a Special Example"><!:/a> 
<!:TITLE=World War I,  "Too Proud to Fight"  >
<!:meta name ="description"
value=" World War I, "America Must Be a Special Example">
<!:meta name="keywords"
 value=" World War I,  "America Must Be a Special Example">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
10 May, 1915
<l:/ww1head>
<l:ww1body>
<l:h1>"America Must Be a Special Example"<l:/h1><br>

Address of the President of the United States, Mr. Woodrow Wilson, 
Convention Hall, Philadelphia, Pennsylvania, May 10, 1915.<!:hr> <P> 

The example of America must be a special example. The example of America
must be the example not merely of peace because it will not fight, but of
peace because peace is the healing and elevating influence of the world and
strife is not. There is such a thing as a man being so right it does not 
need to convince others by force that it is right. <P>
<l:/ww1body>
<l:/ww1page>

 
