<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Use of Poison Gas   "><!:/a> 
<!:TITLE=World War I,  The Use of Poison Gas  >
<!:meta name ="description"
value=" World War I,  The Use of Poison Gas    ">
<!:meta name="keywords"
 value=" World War I,  The Use of Poison Gas, Chlorine   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
22 April, 1915
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Use of Poison Gas<l:/h1><br>
Will Irwin, correspondent<br>
From the New York <i>Tribune</i>, April 25, 26, 27, 1915.<br> 
The German Army dispersed chlorine gas over Allied lines at Ypres on 
22 April 1915. <!:hr><P>

North of France, April 24. -- There is no doubt that the action which
has been proceeding about Ypres for a week, and which will probably be
known in history as the second battle of Ypres, is the hardest and hottest
which has yet developed on the extreme Western front. Indeed, no battle of 
the war has developed so much action on so concentrated a front. It is the 
third desperate attempt of the Germans since this war began to break 
through the combined British and Belgian lines and take the all-important 
City of Calais.<P> 

This series of attacks and counterattacks running along the whole line, 
developed into that general attack on the British lines with Calais for 
objective which the Germans probably had been planning ever since matters 
began to come to a deadlock in the Carpathians.  The Germans, making full 
use of their artillery, launched infantry attacks in their old manner --
close-locked. As formerly, the British and French slaughtered them heavily
with machine-gun and rifle fire. Then on Thursday the Germans suddenly 
threw in that attack its asphyxiating bombs, which will doubtless become 
famous in this war. It succeeded in breaking the line of French near 
Bixschoote, although not to such an extent as the Germans claim in today's
communique.<P> 

The nearest British support was a part of the Canadian contingent. Fighting
with desperate bravery, the Canadians succeeded in recovering part of the
lost ground.  They are still at it today. On a favorable wind the sound of 
cannonading can be heard as far away as the coast towns.<P> 

The nature of the gasses carried by the German asphyxiating shells remain a
mystery. Whatever gas it is, it spreads rapidly and remains close to the
ground. It is believed not to be specially deadly -- one that rather
over powers its victims and puts them hors de combat without killing 
many. Its effect at Bixschoote may have been due to panic caused by the 
novelty of the device. Its composition and manner of discharge are 
probably no mystery to the scientific artillerymen of the Allies. That 
such devices might be used in war has been known for a long time, but the 
positive prohibitions of The Hague Conference have prevented the more 
civilized nations of Europe from going far with experiments in this line.<P> 

<!:hr>New York <i>Tribune</i>, April 27, 1915<!:hr><P>
Boulogne, <i>April 25.</i>-- The gaseous vapor which the Germans used
against the French divisions near Ypres last Thursday, contrary to the
rules of The Hague Convention, introduces a new element into warfare. 
The attack of last Thursday evening was preceded by the rising of a cloud 
of vapor, greenish gray and iridescent. That vapor settled to the ground 
like a swamp mist and drifted toward the French trenches on a brisk wind. 
Its effect on the French was a violent nausea and faintness, followed by 
an utter collapse. It is believed that the Germans, who charged in behind 
the vapor, met no resistance at all, the French at their front being 
virtually paralyzed.<P> 

Everything indicates long and thorough preparation for this attack. The
work of sending out the vapor was done from the advanced German trenches. 
Men garbed in a dress resembling the harness of a diver and armed with
retorts or generators about three feet high and connected with ordinary
hose pipe turned the vapor loose towards the French lines. Some witnesses
maintain that the Germans sprayed the earth before the trenches with a 
fluid which, being ignited, sent up the fumes. The German troops, who 
followed up this advantage with a direct attack, held inspirators in 
their mouths, thus preventing them from being overcome by the fumes.<P> 

In addition to this, the Germans appear to have fired ordinary explosive 
shells loaded with some chemical which had a paralyzing effect on all the 
men in the region of the explosion. Some chemical in the composition of 
those shells produced violent watering of the eyes, so that the men 
overcome by them were practically blinded for some hours.<P> 

The effect of the noxious trench gas seems to be slow in wearing away. The
men come out of their nausea in a state of utter collapse. Some of the
rescued have already died from the aftereffects. How many of the men left
unconscious in the trenches when the French broke died from the fumes it is
impossible to say, since those trenches were at once occupied by the Germans. 
<P>

This new form of attack needs for success a favorable wind. Twice in the
day that followed the Germans tried trench vapor on the Canadians, who made
on the right of the French position a stand which will probably be 
remembered as one of the heroic episodes of this war. In both cases the 
wind was not favorable, and the Canadians managed to stick through it. The 
noxious, explosive bombs were, however, used continually against the 
Canadian forces and caused some losses.<P>
<l:/ww1body>
<l:/ww1page>

 
