<l:ww1page>
<l:ww1head><!:a name= "World War I,  The Treaty of London   "><!:/a> 
<!:TITLE=World War I,  The Treaty of London  >
<!:meta name ="description"
value=" World War I,  The Treaty of London    ">
<!:meta name="keywords"
 value=" World War I,  The Treaty of London   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
26 April, 1915
<l:/ww1head>
<l:ww1body>
<l:h1>The Treaty of London (Extracts)<l:/h1><br>
Great Britain, <i>Parliamentary Papers</i>, London, 1920, LI Cmd. 671,
Miscellaneous No. 7, 2-7.<br>
The Treaty of London was signed on April 26, 1915.  Its provisions
were to cause some difficulty during the Versailles Peace Conference in 1919.<!:hr><p> 
ARTICLE 1. A military convention shall be immediately concluded between the
General Staffs of France, Great Britain, Italy, and Russia. This convention
shall settle the minimum number of military forces to be employed by Russia 
against Austria-Hungary in order to prevent that Power from concentrating 
all its strength against Italy, in the event of Russia deciding to direct 
her principal effort against Germany.... <p>
ARTICLE 2. On her part, Italy undertakes to use her entire resources for
the purpose of waging war jointly with France, Great Britain, and Russia
against all their enemies.<p> 
ARTICLE 3. The French and British fleets shall render active and permanent
assistance to Italy.... <p>
ARTICLE 4. Under the Treaty of Peace, Italy shall obtain the Trentino, 
Cisalpine Tyrol with its geographical and natural frontier, as well as 
Trieste, the counties of Gorizia and Gradisca, all Istria as far as the 
Quarnero and including Volosca and the Istrian islands of Cherso and Lussin, 
as well as the small islands of Plavnik, Unie, Canidole, Palazzuoli, 
San Pietro di Nembi, Asinello, Gruica, and the neighbouring islets....<P> 
ARTICLE 5. Italy shall also be given the province of Dalmatia within its
present administrative boundaries....<P> 
ARTICLE 6. Italy shall receive full sovereignty over Valona, the island of
Saseno and surrounding territory....<P> 
ARTICLE 7. Should Italy obtain the Trentino and Istria in accordance with
the provisions of Article 4, together with Dalmatia and the Adriatic
islands within the limits specified in Article 5, and the Bay of Valona 
(Article 6), and if the central portion of Albania is reserved for the
establishment of a small autonomous neutralised State, Italy shall not
oppose the division of Northern and Southern Albania between Montenegro,
Serbia, and Greece....<P> 
ARTICLE 8. Italy shall receive entire sovereignty over the Dodecanese
Islands which she is at present occupying.<P> 
ARTICLE 9. Generally speaking, France, Great Britain, and Russia recognise
that,... in the event of total or partial partition of Turkey in Asia,
she ought to obtain a just share of the Mediterranean region adjacent to
the province of Adalia....<P> 
ARTICLE 11. Italy shall receive a share of any eventual war indemnity
corresponding to their efforts and her sacrifices. <P>
ARTICLE 13. In the event of France and Great Britain increasing their
colonial territories in Africa at the expense of Germany, those two Powers
agree in principle that Italy may claim some equitable compensation....
ARTICLE 14. Great Britain undertakes to facilitate the immediate
conclusion, under equitable conditions, of a loan of at least 50,000,000
pounds....<P>
ARTICLE 16. The present arrangement shall be held secret. <P>
<l:/ww1body>
<l:/ww1page>

 
