<l:ww1page>
<l:ww1head><!:a name= "World War I,  The First Lusitania Note to Germany   "><!:/a> 
<!:TITLE=World War I,  The First Lusitania Note to Germany  >
<!:meta name ="description"
value=" World War I,  The First Lusitania Note to Germany    ">
<!:meta name="keywords"
 value=" World War I,  The First Lusitania Note to Germany   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
13 May, 1915
<l:/ww1head>
<l:ww1body>
<l:h1>The First <i>Lusitania </i>Note to Germany<l:/h1><br>
Sent by the President of the United States, Mr. Woodrow Wilson.<br>
United States,  <i>Foreign Relations of the United States</i>, Washington, D.C.,
1915, Supplement, pp. 393 ff.<br> 
The Cunard liner, <i>Lusitania</i>, was sunk by a German submarine
on May 7,1915, with a loss of more than 1,100 passengers and crew,
including 124 Americans.<br>
The following note was sent by President Wilson under the signature
of Secretary of State William Jennings Bryan.<!:hr><P>
Department of State,<br>
Washington, May 13, 1915<P> 
<i>To Ambassador Gerard:</i><P> 
Please call on the Minister of Foreign Affairs and after reading to him
this communication leave with him a copy.<P> 
<P>
In view of recent acts of the German authorities in violation of American
rights on the high seas which culminated in the torpedoing and sinking of
the British steamship <i>Lusitania</i> on May 7, 1915, by which over 100
American citizens lost their lives, it is clearly wise and desirable that 
the Government of the United States and the Imperial German Government 
should come to a clear and full understanding as to the grave situation 
which has resulted.<P> 
The sinking of the British passenger steamer <i>Falaba</i> by a German
submarine on March 28, through which Leon C. Thrasher, an American citizen,
was drowned; the attack on April 28 on the American vessel <i>Cushing</i>
by a German aeroplane; the torpedoing on May 1 of the American vessel
<i>Gulflight</i> by a German submarine, as a result of which two or more 
American citizens met their death and, finally, the torpedoing and sinking 
of the steamship <i>Lusitania</i>, constitute a series of events which the 
Government of the United States has observed with growing concern, 
distress, and amazement. <P>
Recalling the humane and enlightened attitude hitherto assumed by the
Imperial German Government in matters of international right, and
particularly with regard to the freedom of the seas; having learned to
recognize the German views and the German influence in the field of 
international obligation as always engaged upon the side of justice and 
humanity; and having understood the instructions of the Imperial German 
Government to its naval commanders to be upon the same plane of human 
action prescribed by the naval codes of other nations, the Government of 
the United States was loath to believe -- it cannot now bring itself to 
believe -- that these acts, so absolutely contrary to the rules, the
practices, and the spirit of modern warfare, could have the countenance or
sanction of that great Government. It feels it to be its duty, therefore, 
to address the Imperial German Government concerning them with the utmost 
frankness and in the earnest hope that it is not mistaken in expecting 
action on the part of the Imperial German Government which will correct 
the unfortunate impressions which have been created and vindicate once 
more the position of that Government with regard to the sacred freedom 
of the seas. <P>
The Government of the United States has been apprised that the Imperial
German Government considered themselves to be obliged by the extraordinary
circumstances of the present war and the measures adopted by their 
adversaries in seeking to cut Germany off from all commerce, to adopt 
methods of retaliation which go much beyond the ordinary methods of 
warfare at sea, in the proclamation of a war zone from which they have 
warned neutral ships to keep away.  This Government has already taken 
occasion to inform the Imperial German Government that it cannot admit 
the adoption of such measures or such a warning of danger to operate as 
in any degree an abbreviation of the rights of American shipmasters or of 
American citizens bound on lawful errands as passengers on merchant ships 
of belligerent nationality; and that it must hold the Imperial German 
Government to a strict accountability for any infringement of those rights,
intentional or incidental....<P> 
The Government of the United States, therefore, desires to call the
attention of the Imperial German Government with the utmost earnestness
to the fact that the objection to their present method of attack against
the trade of their enemies lies in the practical impossibility of employing
submarines in the destruction of commerce without disregarding those rules
of fairness, reason, justice, and humanity, which all modern opinion
regards as imperative.... The Government and the people of the United 
States look to the Imperial German Government for just, prompt, and 
enlightened action in this vital matter with the greater confidence 
because the United States and Germany are bound together not only for 
special ties of friendship but also by the explicit stipulations of the 
treaty of 1828 between the United States and the Kingdom of Prussia. <P>
Expressions of regret and offers of reparation in case of the destruction
of neutral ships sunk by mistake, while they may satisfy international 
obligations, if no loss of life results, cannot justify or excuse a 
practice, the natural and necessary effect of which is to subject neutral 
nations and neutral persons to new and immeasurable risks.<P> 
The Imperial German Government will not expect the Government of the United
States to omit any word or any act necessary to the performance of its
sacred duty of maintaining the rights of the United States and its citizens
and of safeguarding their free exercise and enjoyment.<P> 
BRYAN<P>
<l:/ww1body>
<l:/ww1page>

 
