<l:ww1page>
<l:ww1head><!:a name= "World War I,   Wilson's Change of Attitude on War Loans  "><!:/a> 
<!:TITLE=World War I,  Wilson's Change of Attitude on War Loans  >
<!:meta name ="description"
value=" World War I,  Wilson's Change of Attitude on War Loans    ">
<!:meta name="keywords"
 value=" World War I,  Wilson's Change of Attitude on War Loans   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
26 August, 1915
<l:/ww1head>
<l:ww1body>
<l:h1>Wilson's Change of Attitude on War Loans<l:/h1><br>
<i>Foreign Relations of the United States: The Lansing Papers</i>, I, 144.<br>
President Woodrow Wilson to the Secretary of State, Mr. Robert Lansing.<!:hr><p>
My dear Mr. Secretary:
<P>
My opinion in this matter, compendiously stated, is that we should say that
"Parties would take no action either for or against such a transaction,"
but that this should be orally conveyed, so far as we are concerned, and
not put in writing. <P>
I hope this is also your own judgment of the matter.<P> 
Faithfully yours,<br>
W.W.<P>
<l:/ww1body>
<l:/ww1page>

 
