Short : HD-Install script for Darkseed
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)


Install-Script © 1998 Jean-François Fabre

FEATURES:

- Convenient installer script
- Configured to run from HD (this "hdfile")
- Clean startup script (using JST as a degrader)
- Cool icon


TO DO:

- Make a fix to remove password protection

Well this one was not too hard to do (already hd installable) but now there's a clean
install procedure.

Jeff
