v50_P1Left=885
v50_P1Right=898
v50_P1Down=900
v50_P1Clockwise=1000
v50_P1Counterclockwise=899
v50_P1LeftS=s
v50_P1RightS=f
v50_P1DownS=d
v50_P1ClockwiseS=  
v50_P1CounterclockwiseS=e
v50_P2Left=724
v50_P2Right=725
v50_P2Down=726
v50_P2Clockwise=1000
v50_P2Counterclockwise=727
v50_P2LeftS=Left Arrow
v50_P2RightS=Right Arrow
v50_P2DownS=Down Arrow
v50_P2ClockwiseS=  
v50_P2CounterclockwiseS=Up Arrow
FullScreen	=1
HSN 0=Tony
HSS 0=114300
HSN 1=Jeko
HSS 1=100000
HSN 2=The Duke
HSS 2=90000
HSN 3=Mr Gyom
HSS 3=80000
HSN 4=Tanya
HSS 4=70000
HSN 5=Doctor X
HSS 5=60000
HSN 6=Satanas
HSS 6=50000
HSN 7=Tony
HSS 7=41664
HSN 8=Gizmo
HSS 8=40000
HSN 9=Big Rabbit
HSS 9=30000
Player Name=Tony
