Standard Map
#################
#2 ++++ 7 ++++ 4#
# #+#+# # #+#+# #
#+++++++++++++++#
# #+#+#+#+#+#+# #
#5+++++++++++++6#
# #+#+#+#+#+#+# #
#+++++++++++++++#
# #+#+# # #+#+# #
#3 ++++ 8 ++++ 1#
#################
1,2,1,0,50,2,3,0,0,120->JUMP
dynAMIte
Comment
-EOF-

A bomap file normally starts with the map title in the first line of the
file.  This line is optional and if it's not given, the mapname will be
taken from the filename.  Please make sure that a maptitle does not start
with a # charakter. This is very important!

From the second line on the mapdescription follows.  The first line of the
mapdescripton is used to compute the width of the whole map, so be carefull
to make this line as wide as the map is intended to be.

After the map description there are two optional lines.  The first of this
lines contains default values used for the map.

The second optional line can contain the creator of the map.  If you don't
pass default values but want the creator to be displayed, just leave the
defaultvalues line empty.

After the last line of a map (creator) you can add comments or other stuff
which seems important to you.

Here is a descripton of the default values line of the above example:

1,2,1,0,50,2,3,0,0,120->JUMP
^ ^ ^ ^ ^  ^ ^ ^ ^ ^  ^^^^^^
| | | | |  | | | | |  |
| | | | |  | | | | |  `= name of map to jump on MAPJUMP, empty=random map
| | | | |  | | | | |
| | | | |  | | | | `= hurryup timeout
| | | | |  | | | |
| | | | |  | | | `= laser active
| | | | |  | | |
| | | | |  | | `= number of kickbombs
| | | | |  | |
| | | | |  | `= fuselength of player (1,2,3,4,5)
| | | | |  |
| | | | |  `= range for preset bombs in the map ("*" type blocks)
| | | | |
| | | | `= fuselength for preset bombs in the map ("*" type blocks)
| | | |
| | | `-= initial shield (0=shield off, 1=shield on)
| | |
| | `-= initial speed (0=slow, 1=normal, 2=fast)
| |
| `-= initial range (max 15)
|
`-= initial bombs (max. 8)

Blocktypes:
===========
"1" = Player1
"2" = Player2
"3" = Player3
"4" = Player4
"5" = Player5
"6" = Player6
"7" = Player7
"8" = Player8
"+" = Random Block
"#" = Hard Block
"=" = Destroyable Block
"*" = Bomb
"@" = Block which becomes a bomb if it explodes
"¶" = Block needs to hit twice
" " = Empty field

"E" = EXPANDFLAME
"A" = ADDBOMB
"F" = FLAMEMAX
"B" = BOMBMAX
"W" = RANDOMWALL
"O" = BOMBS2BLOCKS
"D" = DROPBOMB
"e" = EXPLALL
">" = FASTER
"<" = SLOWER
"s" = SHORTERFUSE
"l" = LONGERFUSE
"f" = SHORTERFLAME
"L" = SWAPCONTROLS R/L
"R" = SWAPCONTROLS U/D
"d" = FEWERBOMBS
"N" = NODROP
"P" = SHIELD
"S" = STANDSTILL
"T" = TELEPORT
"r" = REMOTEBOMB
"X" = BACK2BASIC
"K" = KICKBOMB
"!" = LIGHTSABER
"M" = MAGNET
"$" = PHOENIX
"&" = HURRYUP
"I" = INVISIBLE
"a" = DUELL
"b" = AFTERBURNER
"0" = FLAG
"j" = MAPJUMP
"t" = TELEPORTALL
"x" = DARKNESS
"p" = SWAPPOSITIONS
"V" = BLOCKTELEPORT
"g" = FART
"c" = laser right
"i" = laser up
"J" = laser left
"y" = laser down
"C" = laser right + destroyable block
"U" = laser up + destroyable block
"q" = laser left + destroyable block
"Y" = laser down + destroyable block

(free chars: GhHkoQuvw)

Maps can be from 6x6 to 30x30 blocks in size.

Common mapsize is 17 x 11 blocks which fits on 320x256 screens without
scrolling.


$VER: bomap.mdk 2.1 (07.07.2002)
