Short:    Virtual Karting Deluxe playable demo
Author:   Fabio Bizzetti <bizzetti@mbox.vol.it>
Uploader: Fabio Bizzetti <bizzetti@mbox.vol.it>
Type:     game/demo



VIRTUAL KARTING DELUXE:
  Copyright Fabio Bizzetti 1996
  Published by ---
  Design,Program,Graphics,SoundFX by Fabio Bizzetti
  Music by Ruben Monteiro
  Track's design/graphics by Jonny Johansson

  Release date: available in one/two weeks



This is the pre-release Demo, version 0.90
The final version will have at least 6 tracks (more will be added in the
Public Domain after, there's a kit on Aminet to develop them), and other
improvements that will appear also in the final demo, version 1.0

This demo lets you play for 5 minutes, the "Exit To Dos" function has been
disabled to avoid hard disk users to have a workaround to this 5 minutes
limitation of the demo. Of course the full version can exit to dos.

Please support the developers that support you and the Amiga: buying the
originals or renouncing to the game completely (read: no pirate copies).

---
Game keys:

F1   = low view         (only available in 3D mode)
F2   = normal view      (only available in 3D mode)
F3   = mid view         (only available in 3D mode)
F4   = high view        (only available in 3D mode)
F6   = toggles "2x1" and "2x2" resolution (only available in 3D mode)
F7   = Water reflections ON/OFF (only available in 3D mode)
F8   = Track objects ON/OFF
F9   = toggles "full/half screen" in 2D mode: 25/50 fps on unexpanded A1200.
F10  = toggles "3D mode" or "2D mode"

E    = Easy mode        (less slowdown when offroad, less sliding)
N    = Normal mode
DEL  = manual gears     (only available in Normal mode)
HELP = automatic gears  (only available in Normal mode)

LEFT ALT / RIGHT AMIGA = Change gear down  (both in manual and automatic gears)
LEFT AMIGA / RIGHT ALT = Change gear up    (both in manual and automatic gears)

J  =  select digital joystick as driving device (stick ahead to accelerate)
F  =  select digital joystick as driving device (fire button to accelerate)
M  =  select mouse as driving device
A  =  select analogue joystick as driving device

B     = toggles background  between "none" or "simple 3D"
ESC   = exit from this Race/Qualify/Demo
SPACE = toggles "pause" on/off.

Q      = cancels your qualify time for this track and this
         kart selection ( only available in Qualifying )
RETURN = skips directly to Race ( only available in Qualifying )

---
Cheat mode:

Press CAPs-Lock, keep it active (the led must be bright)

The following keys on the KeyPad become available:

1,2,3 = Engine power
4,5,6 = Transmission ratio
7,8,9 = Tires grip
