Short: v1.3, German catalog for VChess 4.1
Uploader: Pagan@justmail.de (Andreas Kuerzinger)
Author: Pagan@justmail.de (Andreas Kuerzinger)
Type: game/board


English (short):
================
This is a German catalog file for VChess v4.1.
This is the latest version to be found in Aminet.
I don't know if it works for other versions of the game as well.


Deutsch:
========
Dies ist eine deutsche Katalogdatei für VChess v4.1.
Dies ist die letzte Version aus dem Aminet.
Ich weiß nicht, ob der Katalog auch mit anderen Versionen des
Spiels funktioniert
(BTW, weiss jemand, ob es eine neuere Version als v4.1 gibt?).


Hinweis:
========
Da ich den Katalog als Noch-nicht-Schach-Fachmann übersetzt habe,
sind höchstwahrscheinlich noch einige Begriffe nicht optimal
benannt worden.

Die zum Katalog gehörende .ct Datei liegt deshalb NICHT bei, damit
ich (hoffentlich) noch von dem einen oder anderen Spieler Hinweise
bekomme, wie diese Begriffe noch zu berichtigen sind (was ansonsten
wohl jeder gleich für sich selbst machen würde ... :-)).

Also: Jegliche Verbesserungsvorschläge sind herzlichst erwünscht!


Warum 2 Cataloge?:
==================
Da einige Menüstrings rechtsbündig formatiert sind (z.B im Menü
"Zeit"), was bei Schriftarten fester Breite bzw. proportionalen
Schriften zu unterschiedlichen Ergebnissen führte, habe ich seit
v1.2 neben dem Catalog für Schriften fester Breite auch einen für
Proportional-Schriftarten mit beigelegt.

Er funktioniert bei mir mit XHelvetica/11 wunderbar - wenn jemand
Probleme mit einer anderen Schriftart hab, möge er es mir bitte
mitteilen. 


Installation:
=============
Seit v1.2 gibt es 2 Cataloge:

 - VChess.catalog_fest:
   dieser für die Benutzung mit einer Schriftart fester Breite
   (dieser ist der selbe Catalg, der schon seit v1.1 beiliegt)

 - VChess.catalog_prop:
   dieser ist für die Benutzung mit einer Proportional-Schriftart

Zur Installation also einfach den entsprechenden Catalog umbenennen
von VChess.catalog_fest bzw. -_prop in VChess.catalog und dann nach
LOCALE:Catalogs/Deutsch/ oder PROGDIR:Catalogs/Deutsch/ kopieren.


Geschichte:
===========
v1.3 - minimale (kosmetische) Änderungen an VChess.catalog_prop

v1.2 - zweiten Catalog für Proportional-Schriftarten beigefügt

v1.1 - einige kleinere (kosmetische) Änderungen
     - keine wirklichen Korrekturen (wo bleiben die Mails ??!)

v1.0 - erste veröffentlichte Version

 ___  _  __  _  _ _
|   \/ \/ _)/ \| \ | ·Andreas Kürzinger <Pagan@justmail.de>
: :_/ : \:/\ : \   : ·ICQ: 110074250 ·Mobile: +49-(178)8731290
|_| \_|_/__/_|_/_\_| ·A12ooAT·o3o/882-5o·32+2MB·1.2GB·4xCD·56k
