This is a demo of one of the levels of Readysoft's latest interactive
cartoon - GUY SPY. The game is due out in the next month or so.

You will need three files :

	guyspy
	guyspydemo
	guyspy.info

Make sure all three are in the same directory. Launch the game from
the icon by double clicking.

You are playing Guy in the foreground of the screen, the exit is
directly in front of you, but is blocked by the strange God-like 
figure in the background.

The god can summon bolts of lightning to hit Guy. If he is hit, Guy's
energy will diminish. Near hits reduce Guy's energy less.

Energy is represented by the figures on the left and right edges of the
screen. As energy is used up, the figures move down the screen.

Guy can move up and down the corridor and left and right. As he moves,
swords appear on the flor. Guy can pick these up and lob them at the
God. He cannot move too close to the God, since a forcefield blocks the
way.

			CONTROLS. (Joystick)

	Up    - Move Forward.
	Down  - Move Backward.
	Left  - Move Left.
	Right - Move Right.
	FIRE  - Pick Up, Throw Sword.

				Mike.

PS: it works on both NTSC and PAL machine.  It cooperates pretty well
    with my A2620 (020 accelerator) also!  --Kelvin

