Short: cool new tile sets for Mahjong Jr
Type: game/think
Uploader:rossana@echonyc.com (Rossana Robertson)
Author:rossana@echonyc.com (Rossana Robertson)
 
Some really cool tile sets for Danny Wong's terrific game "Ma Jong Jr."
They were created by myself and my husband, Ed, using DPaint4. Here's
what's included:

Batman.tiles -- (speaks for itself; in "The Animated Series" style)
Geos.tiles -- (nice geometric shapes)
Geos2.tiles -- (same as above, but slightly different pallette)
Medieval.tiles -- (really cool medieval theme)
Spring.tiles -- (colorful and fun)
StarTrek.tiles -- (great set based on Trek)

Hope you enjoy. More to come. 

* "Batman" and all related images copyright DC Comics
* "Star Trek" and all related images copyright Paramount Pictures
