Welcome to the Wonderful World of HackLite V2!	Plays Great, Less Killing!

Since you have downloaded this file (rather than receiving a copy of the
actual Hack_Install disk), you need to do a bit of work to set things up
before you can actually install the game.

For HardDrive:

	1a) Make a directory on your HardDrive (name doesn't matter).
	1b) Make a logical assignment of "Hack_Install:" to the new
	    directory.

	   Example:

		1> makedir dh0:hackstuff
		1> assign Hack_Install: dh0:hackstuff

For Floppy: (Or RAD:, or FMSDisk, or...)

	1) Format a disk and name it "Hack_Install".

	   Example:

		1> format drive df0: name Hack_Install noicons

For Either: (**AFTER** step one is done for appropriate device!!!)

	2) Extract contents of HackLiteV2.lha into the new directory.

	   Example: (Using LhA.  Switches for LZ are exactly the same.)

		1> cd Hack_Install:
		1> lha -a -m -x x downloads:HackLiteV2

To extract the HackLiteV2.lha archive, you must use either LZ (v1.92 or
later) or LhA (v1.32 or later), and remember to use the -x switch to create
the proper subdirectory names.

After the contents of the directory are properly extracted, simply go
to the Workbench and open the directory where the files now exist, and
double-click on the "HackInstall" icon.

Happy Hacking!
