Short:	 	HD Installer for Parasol Stars v1.1
Author:		Keith Krellwitz (kkrellwi@nmu.edu) Jean-Francois Fabre (jffabre@ensica.fr)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Parasol Stars disk by Ocean.

Thanks to Chris Vella for sending the original.

The HD-Patched game will need 2.0Mb of memory.  The game has problems with
the LOWMEM tooltype.

It has been successfuly tested on a A1200/030/40MHz/10MB.

You may need to disable the caches on your system.

Press 'ESC' at any time to quit.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
