12
12
29
Amiga Games
Mr Dog
Mr Dog Productions 2000
S0U0P0E0R0F0R0O0G0C0D0H0
E0N0U0D0L0O0O0M0O0A0N0Y0
K0I0T0X0F0T0E0O0D0N0A0T0
R0G0T0Z0E0R0O0R0S0N0L0I0
A0H0Y0O0M0E0R0C0S0O0D0C0
P0T0K0U0L0T0I0M0A0N0O0M0
E0L0U0T0Z0G0E0T0S0F0R0I0
M0O0L0B0O0D0Y0B0L0O0W0S0
E0N0T0U0O0X0M0U0R0D0E0R0
H0G0B0O0L0B0E0X0O0D0U0S0
T0N0I0S0S0A0S0S0A0E0L0F0
M0L0A0P0A0N0Y0W0O0R0M0S0
Assassin
0
0
Blob
0
0
Body Blows
0
0
Cannon Fodder
0
0
Dune
0
0
Elf
0
0
Exodus
0
0
Gods
0
0
Kult
0
0
Loom
0
0
Mercs
0
0
Murder
0
0
Napalm
0
0
Nightlong
0
0
Orc
0
0
Putty
0
0
Rodland
0
0
Sim City
0
0
Steg
0
0
Superfrog
0
0
Themepark
0
0
TFX
0
0
T Zero
0
0
Ultima
0
0
Worms
0
0
X Out
0
0
Zool
0
0
Z Out
