12
12
23
Amiga Games 2
Chris "Mr Dog" Spicer
Mr Dog Productions 2000
T0L0I0T0M0A0L0S0F0I0S0H0
Y0E0Q0O0Z0S0R0K0H0D0A0N0
O0M0H0R0O0R0T0I0N0A0B0O0
B0M0E0N0M0E0Y0D0S0R0R0I0
C0I0S0A0B0L0P0M0U0K0E0T0
I0N0A0D0I0D0E0A0N0M0T0A0
G0G0H0O0E0D0A0R0E0E0E0D0
A0S0C0L0A0O0G0K0V0R0A0N0
M0R0E0K0I0R0T0S0I0E0M0U0
Y0N0O0G0A0T0B0G0K0R0Y0O0
N0I0N0J0A0R0E0M0I0X0A0F0
S0E0T0T0L0E0R0S0C0I0P0E0
Agony
0
0
Akira
0
0
Chase HQ
0
0
Darkmere
0
0
Epic
0
0
Fish
0
0
Foundation
0
0
Goal
0
0
KGB
0
0
Lemmings
0
0
Magic Boy
0
0
Ninja Remix
0
0
Nitro
0
0
R Type
0
0
Sabre Team
0
0
Settlers
0
0
Skidmarks
0
0
Slamtilt
0
0
Striker
0
0
Tornado
0
0
Troddlers
0
0
Venus
0
0
Zombi
0
0
