15
15
37
Bands
Chris "Mr Dog" Spicer
(c) Mr Dog Productions 2000
X0A0W0L0U0O0S0S0R0S0M0P0O0Y0R0
E0E0R0F0I0O0P0E0E0U0E0O0R0O0O0
A0B0L0U0R0M0A0X0M0E0R0T0B0B0L0
S0I0S0A0O0O0C0P0S0D0C0P0I0O0L0
U0S0P0L0N0N0E0I0O0E0U0A0T0H0I0
P0U0L0P0M0A0N0S0U0N0R0L0A0C0N0
E0B0A0I0A0C0S0T0L0I0Y0S0L0E0G0
R0C0C0N0I0O0N0O0F0T0R0A0V0I0S0
T0I0E0E0D0S0R0L0L0F0E0E0M0S0T0
R0R0B0S0E0U0O0S0Y0M0V0N0E0E0O0
A0C0O0T0N0E0K0F0E0E0D0E0R0M0N0
M0U0T0A0H0T0E0K0A0T0C0G0Z0A0E0
P0S0K0R0F0A0I0T0H0L0E0S0S0J0S0
D0E0U0S0E0L0T0A0E0B0K0C0A0H0S0
S0S0A0R0G0R0E0P0U0S0G0O0M0E0Z0
Alpinestars
0
0
Beatles
0
0
Blur
0
0
Deus
0
0
Echoboy
0
0
EMF
0
0
Faithless
0
0
Feeder
0
0
Free
0
0
Gene
0
0
Gomez
0
0
Iron Maiden
0
0
James
0
0
Kent
0
0
Korn
0
0
Laptop
0
0
Mansun
0
0
Mercury Rev
0
0
Merz
0
0
Monaco
0
0
Oasis
0
0
Orbital
0
0
Placebo
0
0
Pulp
0
0
REM
0
0
Rolling Stones
0
0
Sex Pistols
0
0
Shack
0
0
Soulfly
0
0
Soulwax
0
0
Space
0
0
Subcircus
0
0
Suede
0
0
Supergrass
0
0
Supertramp
0
0
Take That
0
0
Travis
0
0