15
15
40
Comics
Chris "Mr Dog" Spicer
(c) Mr Dog Productions 2000
D0A0R0E0D0E0V0I0L0Y0D0N0A0D0T0
R0Z0E0G0N0I0H0T0P0M0A0W0S0A0H0
U0R0H0G0H0O0S0T0R0I0D0E0R0V0E0
I0A0C0J0E0D0E0A0D0P0O0O0L0E0A0
D0E0A0L0L0H0O0U0R0M0A0N0R0N0U0
E0L0E0A0L0S0A0N0D0M0A0N0A0G0T0
C0E0R0E0B0U0S0I0N0C0I0T0Y0E0H0
H0C0P0N0L0P0P0U0N0I0S0H0E0R0O0
O0A0M0W0A0E0I0R0O0N0M0A0N0S0R0
E0B0O0A0Z0R0D0H0S0A0J0S0A0B0I0
T0L0O0P0E0M0E0N0A0M0T0I0H0L0T0
A0E0D0S0R0A0R0A0Z0O0R0B0U0A0Y0
H0K0A0N0E0N0M0D0O0R0K0O0L0D0I0
B0E0A0N0O0B0A0T0M0A0N0O0K0E0H0
C0A0P0T0A0I0N0A0M0E0R0I0C0A0S0
Ash
0
0
Avengers
0
0
Azrael
0
0
Batman
0
0
Beano
0
0
Blade
0
0
Cable
0
0
Captain America
0
0
Cerebus
0
0
Concrete
0
0
Dandy
0
0
Daredevil
0
0
Deadpool
0
0
Doom
0
0
Dork
0
0
Druid
0
0
Echo
0
0
Ghost Rider
0
0
Hate
0
0
Hellblazer
0
0
Hitman
0
0
Hourman
0
0
Hulk
0
0
Iron Man
0
0
JLA
0
0
JSA
0
0
Kane
0
0
Namor
0
0
Preacher
0
0
Punisher
0
0
Ray
0
0
Razor
0
0
Sandman
0
0
Shi
0
0
Sin City
0
0
Spawn
0
0
Spiderman
0
0
Superman
0
0
Swamp Thing
0
0
The Authority
0
0