15
15
43
Football
Chris "Mr Dog" Spicer
Mr Dog Productions 2000
E0R0O0C0S0U0P0P0O0R0T0E0R0E0S0
P0T0N0O0T0I0K0Y0C0A0R0E0A0L0H0
R0E0A0M0C0U0P0T0H0R0O0W0M0B0O0
E0A0M0M0G0O0A0L0A0T0A0N0B0B0O0
M0M0S0E0Y0F0S0A0N0O0U0S0O0I0T0
I0U0E0N0E0F0T0N0T0O0E0W0O0R0U0
E0R0N0T0L0C0R0E0K0B0E0I0K0D0R0
R0E0I0A0L0H0I0P0C0O0R0N0E0R0F0
E0N0L0T0O0C0K0D0E0F0E0N0D0E0R0
L0I0K0O0W0T0E0M0I0D0F0I0E0L0D0
E0A0I0R0B0A0R0E0D0R0E0P0E0E0K0
A0R0C0A0R0M0P0L0A0Y0R0E0M0O0H0
G0T0K0T0R0A0N0S0F0E0R0Y0A0W0A0
U0C0A0P0T0A0I0N0G0N0I0S0S0A0P0
E0S0P0O0R0T0M0A0N0A0G0E0R0S0E0
Area
0
0
Away
0
0
Bar
0
0
Booked
0
0
Boot
0
0
Captain
0
0
Chant
0
0
Commentator
0
0
Corner
0
0
Cup
0
0
Defender
0
0
Dribble
0
0
Goal
0
0
Home
0
0
Keeper
0
0
Kick
0
0
Kit
0
0
Linesman
0
0
Manager
0
0
Match
0
0
Midfield
0
0
Off
0
0
Passing
0
0
Penalty
0
0
Play
0
0
Premiere League
0
0
Red
0
0
Referee
0
0
Score
0
0
Shoot
0
0
Sport
0
0
Striker
0
0
Supporter
0
0
Team
0
0
Throw
0
0
Trainer
0
0
Transfer
0
0
Turf
0
0
Win
0
0
Yellow
0
0
