Short:    Hungarian catalog for Kulce game
Author:   oborzin@freemail.hu (Ferenc Fülöp)
Uploader: oborzin@freemail.hu (Ferenc Fülöp)
Type:     game/wb
Requires: game/wb/Kulce.lha

ENGLISH:
Hungarian (magyar) catalog for Kulce.
Kulce is written by Roman Grygier <gucio-ksk@wp.pl>
You can find it on Aminet. (game/wb/Kulce.lha)
Translated by Ferenc Fülöp (Oborzin)

MAGYAR:
Magyar catalog a Kulce programhoz.
A Kulce programot írta: Roman Grygier <gucio-ksk@wp.pl>
Megtalálhatod az Amineten: (game/wb/Kulce.lha)
Fordította: Fülöp Ferenc (Oborzin)
