Short:    Clinton,Lewinsky,Starr Vics,DFX for RevAGA
Author:   Robbie Trinidad
Uploader: deadlock@mozcom.com (Robbie Trinidad)
Type:     game/data
Requires: Revenge AGA (game/shoot/Revenge_AGA.lha)

***WARNING***

   Some people may find the DeathFX included in this archive offensive. If you're one
of those who do, please download RevHed_Scandal.lha instead. It only has Heads and no
DeathFXs.

INSTALLATION

   Unpack the archive and copy the contents into the same drawers in
Revenge.


DESCRIPTION

   Victims for Bill Clinton, Monica Lewinsky, and Ken Starr. An alternate DeathFX for
Lewinsky is included.
