

           .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
           .oOo.  ---------------------------------------  .oOo.
           .oOo.  IMPORTANT IMPORTANT IMPORTANT IMPORTANT  .oOo.
           .oOo.  ---------------------------------------  .oOo.
           .oOo.  -  Please spread this file everywhere -  .oOo.
           .oOo.  -  (bbs, newsgroups, ftp & www sites) -  .oOo.
           .oOo.  ---------------------------------------  .oOo.
           .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.

                                ----------

                    The best AMIGA homepage is back!!!

                                ----------

           Finally we've got a definitive site for our homepage,
     after the death of the old address at http://ing.univaq.it/~max .
       THE SPOOKY FELLOWS homepage is now (and forever) reachable at
                       this new and faaaast address:

                 http://www.molisedati.it/~super/tsf.html
                 http://www.molisedati.it/~super/tsf.html
                 http://www.molisedati.it/~super/tsf.html
                 http://www.molisedati.it/~super/tsf.html
                 http://www.molisedati.it/~super/tsf.html
                 http://www.molisedati.it/~super/tsf.html
                 http://www.molisedati.it/~super/tsf.html
                 http://www.molisedati.it/~super/tsf.html
                 http://www.molisedati.it/~super/tsf.html
                 http://www.molisedati.it/~super/tsf.html

                                ----------

          Here are some FEATURES just to increase your curiosity:

- all the news about THE SPOOKY FELLOWS (TSF are ex members of RAM JAM
  and they were the authors of THE CHARTS, a charts-mag recently ripped
  by the authors of SHOWTIME) and the TENNIS game they're workin' on
  (hey, we are looking for a publisher !!!);
- all about the AMIGA DEMO SCENE and all the links to the homepages
  related to it;
- the official online version of DA PRESS, a scene-newspaper included
  in the scene-mag ROM;
- links to the principal amiga newsgroups;
- links to the best amiga software sites on the net, including a new
  and fast FTP SEARCH function;
- MAXIME page (eheheheheh!!).

                                ----------

                                 CREDITS:

              html scripts...................... MAXIME/TSF
              gfx............................... FLENDER/TSF 
              main editors...................... POSDNUOS/TSF
                                                 THE RIPPER
                                                 ROCKETEER/TSF
                                                 MAXIME/TSF

                                ----------

                                That's all.

                                  Signed,
                    Maxime/TSF (nikdom@net1.tercom.it)

                                ----------

           .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
           .oOo.  ---------------------------------------  .oOo.
           .oOo.  IMPORTANT IMPORTANT IMPORTANT IMPORTANT  .oOo.
           .oOo.  ---------------------------------------  .oOo.
           .oOo.  -  Please spread this file everywhere -  .oOo.
           .oOo.  -  (bbs, newsgroups, ftp & www sites) -  .oOo.
           .oOo.  ---------------------------------------  .oOo.
           .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.


