

                             dELUXE pAINT v5.0

                                 pART fIVE


KEEPFMT
This  switch  tells the program that you wish to keep the current screen
for  mat and palette depth.  The anim to be loaded will be automatically
convert ed to the new screen format and palette depth.

SHOW
This  switch  is  the  default  program state and displays the animation
current ly being loaded into the program.

NOSHOW
This  switch  turns  off the show option so that the animation files are
hidden as they are loaded into the program.

APPEND
This  switch turns on the Append option so that the animation file being
loaded  in  will be appended to the end of the pre existing animation in
memory (within normal program restraints).

NOAPPEND
This  switch turns off the Append option and is the default state of the
pro  gram.    Animation  files  being  loaded overwrite any pre-existing
picture of animation.

Save Animation

Format:     SAVEANIM     FIIE,START/N,     END/N,      OP5/S, OP8WORD/S,
OP8LONG/S,FORCE/S
Function: This command saves the current frame as pictures using the ASL
(Amiga  Standard  Libraries) Save requester.  Path, filename, and Screen
format chang ing can also be specified optionally.

START
This  numeric  parameter  specifies  that  you  wish  to save a range of
animation  frames  as  an  animation file, and using the Start parameter
sets  the  starting  frame  number.    Use the End parameter in the same
manner to specify the ending frame number in your range.

OP5
This  switch  is  the  default program state and saves your files in the
IFF- Anim Op 5 format.

OP8WORD
This  switch tells the program that you wish to save your animation file
in IFF Anim OP-8 word format.

OP8LONG
This  switch tells the program that you wish to save your animation file
in the IFF Anim OP-8 long format.

FORCE
This  switch allows the automatic overwrite of an existing file that has
the same name as the one you are currently saving.  Normally the program
issues  a  warning  requester telling you that the file you are about to
save already exists and allows you to cancel from it.

Move Requester

Format: ANIMMOVE
Function: This command invokes the Move requester for user input

Load Move Settings

Format: LOADMOVE FILE/F
Function:  This  command  invokes  an ASL Load requester that allows the
pre-loading of saved settings to the move requester.  Specific paths and
filenames  can  be  used  optionally using the FILE argument.  Paths and
filenames should be enclosed in quotation marks.

Example: "LOADMOVE "DPAINTV:MOVE/ANIMBASICS1.MOVE"

Save Move Settings.

Format: SAVEMOVE FILE/A,FORCE/S
Function:  This  command  invokes  an ASL save requester that allows the
saving  of  the  current move requester settings.  Path and filename and
whether  to  overwrite  an  existing filename can be specified using the
FILE and FORCE parame ters respectively

Move Coordinate Settings 

Format:  SETMOVECOORDS  DX/N/K,  DY/N/K, DZ/N/K, AX/N/K, AY/N/K, AZ/N/K,
DISPBRUSH/S,   NODISPBRUSH/S,   ANGBRUSH/S,   NOANGBRUSH/S,    CYCLIC/S,
NOCYCLIC/S, GOBACK/S
Function:  This  command  allows for the setting of the Move requester's
coordinate set tings.

DX 
This  numeric keyword followed by a legal integer specifies the distance
in X that you would like to set

DY 
This  numeric keyword followed by a legal integer specifies the distance
in Y that you would like to set.

DZ 
This  numeric keyword followed by a legal integer specifies the distance
in Z that you would like to set

AX 
This  numeric keyword followed by a legal integer specifies the angle in
X that you would like to set.

AY 
This  numeric keyword followed by a legal integer specifies the angle in
Y that you would like to set.

AZ 
This  numeric keyword followed by a legal integer specifies the angle in
Z that you would like to set.

DISPBRUSH 
This  switch  sets  the  distance  movement  relative  to  the   brush's
coordinate system instead of the screen's coordinate system.

NODISPBRUSH 
This  switch  sets  the  distance  movement  relative  to  the  screen's
coordinate system instead of the brush's coordinate system.

ANGBRUSH 
This  switch sets the angle movements relative to the brush's coordinate
sys tem instead of the screen's coordinate system

NOANGBRUSH 
This switch sets the angle movements relative to the screen's coordinate
sys tem insread of the brush's coordinate system.

CYCLIC 
This  switch  sets  the move requester to create cyclic animations.  See
the Reference section for a further explanation.

NOCYCLIC 
This switch turns off the cyclic animation switch

GOBACK 
This switch restores the brush's starting position for your next move to
the last place the brush was manually stamped.


Move Option Settings

Format:  SETMOVEOPTS   SLOWIN/N/K,   SLOWOUT/N/K,   COUNT/N,   GOFROM/S,
COMETO/S, FORWARD/S, INPLACE/S, BACKWARD/S
Function: This command sets the various options for the Move requester

SLOWIN 
This  numeric keyword sets the number of frames over which you want your
brush move to decelerate

SLOWOUT 
This  numeric keyword sets the number of frames over which you want your
brush move to accelerate

COUNT 
This  numeric keyword sets the number of frames over which you want your
brush moved.

GOFROM 
This  switch  sets  the  Move  requester such that your move paints from
where  you  first  placed  your  brush  and  moves forward.  This is the
default switch

COMETO 
This switch sets the Move requester such that a move paints to where you
last placed your brush and begins at an earlier frame.

FORWARD 
This  switch  sets  the  Move requester to record forward from where you
placed your brush starting position.  This is the default switch.

INPLACE
This  switch  sets  the Move requester to record all of the moves on the
current frame frame.

BACKWARD
This switch sets the Move requester to record your move in reverse order
by  going to the last frame in the move count and painting your brush in
reverse.

Fade Move Setting

Format: SETMOVEFADE START/N/K, END/N/K
Function: This command sets the starting and ending fade values for your
move.  This command accepts values 0 (solid) to 255 (translucent).

Record Move

Format: RECORDMOVE PREVIEW/S, TRAILS/S, FILL/S, DRAW/S
Function:  This  command  executes  your  move  presets  in  one of four
manners.    Using  the  appropriate switch you can preview your settings
(PREVIEWS),  per  form  a  trails move (TRAILS), a perspective fill move
(FILL), or a regular move (DRAW).

Camera Move

Format: CAMERAMOVE
Function: This command invokes the Camera Move requester for user input

Load Camera Settings

Format: LOADCAM FILE/F
Function:  This  command  invokes  an ASL load requester that allows the
pre-loading  of  saved settings to the camera requester.  Specific paths
and filenames can be used optionally using the FILE argument.  Paths and
filenames should be enclosed in quotation marks.

Save Camera Settings

Format: SAVECAM FILE/A, FORCE/S
Function:  This  command  invokes  an ASL save requester that allows the
saving  of the current camera requester settings.  Path and filename and
overwriting  an  existing  filename  can be specified using the FILE and
FORCE parameters respectively.

Camera Coordinate Settings

Format:  SETCAMCOORDS  DX/N/K,  DY/N/K, DZ/N/K, DISPCAM/K, NODIS PCAM/S,
CYCLIC/S, NOCYCLIC/S
Function:  This command allows for the setting of the Camera requester's
coordinate settings.

DX
This  numeric keyword followed by a legal integer specifies the distance
in X that you would like to set.

DY
This  numeric keyword followed by a legal integer specifies the distance
in Y that you would like to set.

DZ
This  numeric keyword FPS values
that are fraction ally less than 1 become frame pauses in JIFFIES. 

JIFFIES
This  numeric  parameter will allow the setting of frame pauses that are
longer  than one second.  The values allowed are positive whole integers
that  represent  a  fraction of the legal maximum frame rate allowed for
the  specific  resolution  you  are working in.  For example, in PAL the
maximum  legal  speed in Hi Res is 25 FPS, so JIFFIES 50 would equal a 2
second pause on whatever frame(s) were specified.

NOTE:
The  following  parameters  will only take affect in BYFRAME mode.  They
will have no effect if uSLOWIN/N/K, SLOWOUT/N/K, COUNT/N, GOFROM/S, COMETO/S,
WRAP/S, NOWRAP/S
Function:  This  command  sets  the  various options for the Camera Move
requester

SLOWIN 
This  numeric keyword sets the number of frames over which you want your
camera move to decelerate.

SLOWOUT 
This  numeric keyword sets the number of frames over which you want your
camera move to accelerate.

COUNT 
This  numeric keyword sets the number of frames over which you want your
camera moved.

GOFROM 
This  switch  sets  the Camera Move requester such that your move paints
from  where you first placed your camera and moves forward.  This is the
default switch.

COMETO 
This  switch  sets  the Camera Move requester such that a move paints to
where you last placed your camera and begins at an earlier frame.

Record Camera Move

Format: RECORDCAM PREVIEW/S, NEW/S, BEFORE/S, AFTER/S
Function:  This  command  executes  your  camera  presets in one of four
manners.    Using  the  appropriate switch you can preview your settings
(PREVIEWS),  create  new animation (NEW), insert an animation before the
current frame of the existing animation (BEFORE), or insert an animation
after the current frame of the existing animation.

Load AnimBrush

Format: LOADANIMBRUSH FILE,DITHER/S, NODITHER/S, PALETTE/S, NOPALETTE/S
Function:  This  command  loads IFF AnimBrush files using the ASL (Amiga
Standard  Libraries) Load requester.  Path and filename and dithering or
no dithering can also be specified optionally.

FILE 
This  keyword  specifies  that a path and filename are to follow.  It is
recom mended that paths and filenames be enclosed in quotes.

DITHER 
This switch tells the program that you wish to dither the animbrush that
is  to  be  loaded  if in is an option.  Generally the program will only
offer  the  dither/no  dither  options  when  the current screen mode is
register  based and the animbrush being loaded is a HAM or 24-bit brush.


NODITHER 
This  switch tells the program that you wish no dithering be done to the
brush  that  is  to  be loaded if it is an option.  Please see above how
Deluxe Paint determines the dither/nodither options.

PALETTE 
This switch tells the program to automatically use the AnimBrush palette
when the specified AnimBrush file has been loaded.

NOPALETTE 
This  switch  is  the  default  mode  of  the program, and turns off the
Palette switch.

Save AnimBrush

Format: SAVEANIMBRUSH FILE,FORCE/S
Function:  This command saves the current animbrush using the ASL (Amiga
Standard  Libraries)  Save  requester.  Path and filename and whether to
overwrite an existing file can also be specified optionally.

FORCE 
This  switch allows the automatic overwrite of an existing file that has
the same name as the one you are currently saving.  Normally the program
issues  a  warning  requester telling you that the file you are about to
save already exists and allows you to cancel the operation.

Pickup Animbrush

Format: PICKANIMBRUSH LEFT/N, TOP/N, WIDTH/N, HEIGHT/N, COUNT/N, CUT/S
Function:  This  command  displays  the  AnimBrush  Pickup requester and
optionally  will  pickup a specified area (left, top, width, height) and
specified  number  of frames (count) and create an animated custom brush
(AnimBrush).

CUT 
Switches  AnimBrush  pickup  mode  from  copying the brush data from the
screen to picking up or cutting out the brush data off the screen.  This
switch  is  the  equivalent  of  a user picking up an AnimBrush with the
right mouse button in Deluxe Paint.

Example: PICKUPANIMBRUSH left 110 top 90 width 20 height 20 count 10 cut

AnimBrush Settings

Format: SETANIMBRUSH FORWARD/S, REVERSE/S, PING/S, DURATION/N, CURRENT/N
Function:  This  command displays the AnimBrush Settings requester which
allows  the  user  to  set  the  direction  and  duration of the current
AnimBrush in memory.

FORWARD 
This switch sets the current AnimBrush to play its cels forward

REVERSE 
This switch sets the current AnimBrush to play its cels in reverse order

PING 
This  switch  sets the current AnimBrush to play its cels from beginning
to end to beginning

DURATION 
This  numeric  parameter allows you to set the number of frames it takes
the current AnimBrush to move completely through all its cells.

CURRENT 
This  numeric parameter lets you set the current AnimBrush cel to be dis
played

Use AnimBrush in Memory

Format: USEANIMBRUSH
Function: This command restores the AnimBrush in memory and makes it the
current brush.  This command is similar to RESTOREBRUSH

Free AnimBrush in Memory

Format: FREEANIMBRUSH
Function: This command removes the current AnimBrush from memory

Set Number of Frames

Format: SETFRAMES NUMBER/N
Function:  This  command displays the Set # of Frames requester and sets
the  number  of  current animation frames to a specified number.  If the
number  specified is less than the current number of frames, the program
will  begin  deleting  frames  from  the current frame forward until the
number of frames is equal to the specified number.

Add Animation Frames

Format: ADDFRAMES NUMBER/N
Function:  This command displays the Add Frames requester which adds the
number  of  specified  animation  frames  to  memory.  This command will
duplicate the current frame or page the number of times specified by the
NUMBER  para  meter  and  insert those frames after the current frame or
page.

Copy Animation Frames

Format: COPYFRAMES ALL/S, RANGE/S, INSERT/S, START/N, END/N, BEFORE/N
Function: This command displays the Copy Frames requester and copies the
current  frame to all frames or a specified range of frames.  Optionally
you  can  also  specify  to  insert  a range of frames before a specific
frame.   Both RANGE and INSERT switches require the use of the START and
END parameters.

Examples: 
COPYFRAMES RANGE 2 8
COPYFRAMES INSERT START 1 END 4 BEFORE 20

Delete Animation Frames

Format: DELETEFRAMES ALL/S, CURRENT/S, RANGE/S, START/N, END/N
Function:  This  command  displays  the  Delete  Frames  requester   and
optionally  deletes  the current frame, all frames, or a specified range
of  frames.    The  RANGE  switch  requires the use of the START and END
parameters

Animation Control Panel

Format: ANIMCONTROLS OFF/S, ON/S, TOGGLE/S
Function:  This  command is a toggle for showing or hiding the animation
control panel that displays at the bottom of the screen in Deluxe Paint.
The com mand by itself will use the toggle switch.

Set Animation Frame Rate

Format:  SETFRAMERATE  GLOBAL/S,  BYFRAME/S,  FPS/N,  JIFFIES/N,  ALL/S,
CURRENT/S, RANGE/S, START/N, END/N
Function:  This command displays the Set Frame Rate requester and allows
for  the  set ting of a global frame rate for an animation (GLOBAL) or a
variable  frame  rate  for  the  animation  (BYFRAME).    Please see the
Reference section of this manual for more information on how to use this
feature.

GLOBAL
This switch indicates that the animation will run at a single frame rate
that is set by the FPS parameter.

BYFRAME
This  switch  indicates  that the animation frames specified by the ALL,
CUR RENT or RANGE switches will use a frame rate specified by the FPS or
JIFFIES parameters.

FPS
This  numeric  parameter  will take legal values for setting a global or
variable  frame  rate.   FPS stands for Frames Per Second.  GLOBAL frame
rates are positive whole integers from 1 to the maximum rate allowed for
the  specific  resolution  you  are working in.  This information can be
obtained  from the Screen Format Requesters Display Information window. 
BYFRAME frame rates are multiples of the maximum frame rate.  FPS values
that are fraction ally less than 1 become frame pauses in JIFFIES. 

JIFFIES
This  numeric  parameter will allow the setting of frame pauses that are
longer  than one second.  The values allowed are positive whole integers
that  represent  a  fraction of the legal maximum frame rate allowed for
the  specific  resolution  you  are working in.  For example, in PAL the
maximum  legal  speed in Hi Res is 25 FPS, so JIFFIES 50 would equal a 2
second pause on whatever frame(s) were specified.

NOTE:
The  following  parameters  will only take affect in BYFRAME mode.  They
will have no effect if used with the GLOBAL switch.

ALL
This  switch  indicates  that the BYFRAME, and FPS or JIFFIES parameters
you  have  specified  will  be  applied to all the frames in the current
animation.

CURRENT
This  switch  indicates  that the BYFRAME, and FPS or JIFFIES parameters
you  have  specified  will  only be applied to the current frame in your
anima tion.

RANGE
This  switch  indicates  that the BYFRAME, and FPS or JIFFIES parameters
you  have  specified  will be applied to the START and END frame numbers
you have specified.


Set Frame Palette

Format:  SETFRAMEPALETTE  NUMBER/N,  MAKE/S,  ALL/S, CURRENT/S, RANGE/S,
START/N, END/N
Function:  This  command  displays the Set Frame Palette requester which
allows  for  the  creation  of  multiple  palette animations, or for the
applying of palettes to specified frames.  See the Reference section for
more information on how to use this feature.

NUMBER
Use  this  numeric parameter for specifying which palette you would like
applied  to  the  frame(s) you have specified with the other parameters.
Do not use this parameter in conjunction with the MAKE switch.

MAKE
This  switch  creates  a new palette entry in memory which allows you to
redefine  a  palette,  or load a new palette, and apply it to the frames
specified  by  the  other parameters.  The default is the CURRENT frame.
Do  not  use  this parameter in conjunction with the NUMBER parameter as
MAKE automatically increments the palette numbers.


Frame Palette Information

Format: SETPALETTEINFO FREE/S, NUMBER/N
Function:  This  command  displays the Palette Information requester and
optionally  can  free  specified palette indices from memory.  Animation
frames  using  freed  palettes  revert to using the palette index in use
before the first frame of the freed palette.

FREE
This switch frees the palette index specified by the NUMBER parameter

NUMBER
This  parameter  specifies  which palette information will be freed when
used in conjunction with the FREE parameter.

Examples:
SETPALETTEINFO FREE 2
SETPALETTEINFO


Set Animation Play Range

Format: SETANIMRANGE ALL/S, RANGE/S, START/N, END/N
Function:  This  command displays the Set Animation Play Range requester
and  has  parameters  to  specify  ALL frames or a RANGE of frames.  ALL
frames is the program default.

Example:
SETANIMRANGE RANGE START 30 END 100.


Display Previous Frame

Format: PREVFRAME
Function: This command displays the previous frame and is the equivalent
of a user pressing 1 in the Deluxe Paint interface


Display Next Frame

Format: NEXTFRAME
Function:  This command displays the next frame and is the equivalent of
a user press ing 2 in the Deluxe Paint interface.


Go To Frame

Foramt: GOTOFRAME NUMBER/N, START/S, END/S, AGAIN/S
Function: This command displays the Go to Frame requester.  Optionally a
frame  number  can be specified using the NUMBER parameter.  This is the
equiva lent of a user pressing 3 in the Deluxe Paint interface.

START 
This switch tells the program to go to the first frame of your animation
and  is  the equivalent of the user pressing Shift 1 in the Deluxe Paint
interface.

END
This  switch tells the program to go to the last frame in your animation
and  is  the equivalent of the user pressing Shift-2 in the Deluxe Paint
interface.

AGAIN
This  switch  tells  the program to go to the last frame specified using
the  GOTOFRAME command or the user Interface.  This is the equivalent of
thc user pressing Shift 3 in the Deluxe Paint interface.

Example: 
GOTOFRAME 45


Loop Animation Forward

Format: PLAYLOOPFWD
Function:  This command plays the current animation forward and loops it
continu  ously until a mouse click, spacebar key or Esc key press.  This
command  is  the  equivalent  to  a  user pressing 4 in the Deluxe Paint
interface.

WARNING
The  GUI should be unlocked before issuing this and other animation play
commands.  See, LOCKGUI, UNLOCKGUI.


Play Animation Once Forward

Format: PLAYFORWARD
Function:  This command plays the current animation forward once until a
mouse  click,  spacebar  key  or  Esc  key  press.   This command is the
equivalent  to  a user pressing 5 in the Deluxe Paint interface.  Please
see the GUI warning above.


Ping Pong Animation

Format: PLAYPING 
Function:  This command plays the current animation in ping pong fashion
until a mouse click, spacebar key or Esc key press.  This command is the
equivalent  to  a user pressing 6 in the Deluxe Paint interface.  Please
see the GUI warn ing above.


Stop Animation

Format: STOPANIM
Function:  This command stops the current animation as if a mouse click,
spacebar  key  or  Esc  key  press  has occurred while the animation was
playing.  Please see the GUI warning above.


Compressed Memory Model

Format: ANIMCOMPRESSED
Function: This command sets the memory model which you would like to use
to  cre  ate your animations to the Compressed memory model.  Please see
the  Reference section for a more complete explanation of this feature. 
If anima tion frames exist, the user will be warned that all frames will
be  deleted.    The  compressed  method is the default memory model that
Deluxe Paint V uses.


Expanded Memory Model

Format: ANIMEXPANDED
Function: This command sets the memory model which you would like to use
to cre ate your animations to the Expanded memory model.  Please see the
Reference  section  for  a more complex explanation of this feature.  If
anima tion frames exist, the user will be warned that all frames will be
deleted.


Colour Menu

WARNING:
The  GUI should be unlocked before issuing this and other animation play
commands.  See, LOCKGUI, UNLOCKGUI

Gradient Range Panel

Format: COLORRANGE
Function: This command displays the Gradient Range Panel.

Colour Cycling

Format: COLORCYCLE OFF/S, ON/S, TOGGLE/S
Function:  This command is a toggle for colour cycling.  An active cycle
range and speed must be current set for there to take any effect.  It is
the  equivalent  of  a  user  pressing  the  Tab key in the Deluxe Paint
interface.    Optionally  there  are  switches  for  turning  off on and
toggling the current state of colour cycling.

Palette Mixer Panel

Format: COLORMIXER OFF/S, ON/S, TOGGLE/S
Function: This command toggles the display of the Palette Mixer panel in
the pro gram.

Arrange Palette Panel

Format: ARRANGEPALETTE OFF/S, ON/S, TOGGLE/S
Function:  This command toggles the display of the Arrange Palette panel
in the pro gram.

Use Brush Palette

Format: USEBRUSHPALETTE
Function:  This  command  tells  Deluxe  Paint to use the palette of the
custom brush that has just been loaded.

Restore Palette

Format: RESTOREPALETTE
Function:  This  command restores and sets the palette to the palette in
use before the current palette

WARNING:
Using  this  command  or  any  other  command  that  modifies an image's
palette,  or pixel colour without a good knowledge of colour and palette
management  in  Deluxe  Paint  can  lead  to disastrous and irreversible
results.   UNDO does not reverse this change.  Please save your image or
animation before attempting this command.

Use Default Palette

Format: DEFAULTPALETTE
Function:  This  command  sets  the  current  palette  to that of Deluxe
Paint's internal default palette

Load Palette

Format: LOADPALETTE FILE/F
Function:  This command displays the ASL Load Palette file requester and
when  file  is chosen sets the palette or register spaces of the current
mode  to  that  of  the  file.    Optionally  a path and filename can be
specified.

FILE 
This  keyword  specifies  that a path and filename are to fois  toggle  command  sets  the  state of the colour process
function  built  into the program.  You can optionally specify the state
by  using  the off, on, or toggle parameter switches.  See the Reference
section  for  additional informa tion on how to use process.  By default
the  PROCESS command turns on Tint, unless another process type has been
set.  See below.

Tint Processing

Format: SETTINT
Function:  This  command  sets the current colour process function to be
Tint.    Use  this command in conjunction with the command PROCESS.  See
above.

Hue Processing

Format: SETHUE
Function:  This  cople: SAVEPALETTE FILE "dpaintv:colours/test.pal" FORCE

Load Colour Set

Format: LOADCOLORSET FILE/F
Function:  This  command displays the ASL Load Colour Set file requester
and  when file is chosen sets the colour set of the current mode to that
of the file Optionally, a path and filename can be specified.

Save Colour Set

Format: SAVECOLORSET FILE,FORCE/S
Function:  This  command displays the ASL Save Colour Set file requester
and  saves the current colour set (can be different from the palette) to
the specified path with the given filename.

WARNING
UNDO  does  not reverse the following seven background/foreground colour
changes.    Please  save your image or animation before attempting these
com mands.

Change BG to FG

Format: BGTOFG ALL/S, CURRENT/S, RANGE/S, START/N, END/N
Function:  This  command  changes  all  pixels  that  use  the   current
background  colour  to  use the current foreground colour.  If there are
multiple  frames,  you  can  optionally  specify  what frame or range of
frames you wish to apply this function to.  This command does not affect
the palette order.

Swap BG with FG

Format: SWAPBGFG ALL/S, CURRENT/S, RANGE/S, START/N, END/N
Function: This command swaps all pixels in the current background colour
with  the  current  foreground  colour.  This command doesn't affect the
palette order.

Remap

Format: REMAP ALL/S, CURRENT/S, RANGE/S, START/N, END/N
Function:  This command finds the closest colours in the current palette
to  that  of  its  original palette and "remaps" the current frame(s) to
those ocw colours

Recompute

Format: RECOMPUTE ALL/S, CURRENT/S, RANGE/S, START/N, END/N
Function:  This  command  has  not effect in any modes other than HAM or
24-bit  backing.    This command recomputes the picture data.  In HAM it
remaps  the data with the current palette, thereby possibly reducing the
amount  of  HAM  fringing  seen  when  moving  a custom brush across the
screen.    In  24- bit backing mode, this command will give you the best
screen  palette  to  represent  the  24 bit data.  Use this command when
working in 24 bit mode to approximate the best screen palette.  If there
are  multiple  frames, you can optionally specify what frame or range of
frames you wish to apply this function to.

Brush BG to FG

Format: BRUSHBGTOFG
Function:  This  command  changes  all  custom brush pixels that use the
current  back  ground colour to use the current foreground colour.  This
command does not affect the palette ordet or current frame(s).

Swap Brush BG with FG

Format: SWAPBRUSHBGFG
Function:  This  command  swaps  all  custom brush pixels in the current
background colour with the current foreground colour.  This command does
not affect the palette order or current frame(s).

Remap Custom Brush

Format: REMAPBRUSH
Function:  This command finds the closest colours in the current palette
to that of its original palette and "remaps" the current custom brush to
those new colours.

Change Brush Transparency

Format: CHANGEBRUSHTRANS
Function:  This command changes the transparency colour of the currently
selected brush to the current background colour.


Effects Menu

Show Stencil

Format: SHOWSTENCIL
Function:  This  command dims the display of the current frame and shows
the areas that are currently stencilled in a contrasting lighter colour.
A mouse click or keypress returns back to the image.

Make Stencil

Format: SETSTENCIL
Function:  This  command  displays  the  Make Stencil requester for user
input.    Please see the Reference section for more information on using
the Make Stencil requester.

Remake Stencil

Format: REMAKESTENCIL
Function: This command locks colours that have been newly applied to the
screen and are also locked in the Make Stencil Requester.

Paint Stencil

Format: PAINTSTENCIL OFF/S, ON/S, TOGGLE/S
Function:This  toggle  command  puts you into a special mode that allows
you  to  use  any brush or drawing tool to create an area based stencil.
Choosing the command a second time or using the off or toggle parameters
will  set  your  area based stencil.  Creating a colour based stencil or
using  the  SETSTEN  CIL  or  REMAKESTENCIL  commands discards the Paint
Stencil.

Reverse/Inverse Stencil

Format: REVERSESTENCIL
Function:  This  command  inverts the current stencil whether it is area
based or colour based.

Stencil On/Off

Format: STENCIL OFF/S, ON/S, TOGGLE/S
Function:  This  toggle command sets the state of the current stencil in
memory Optionally you can turn it off on, or toggle the current state

Free/Discard Stencil

Format: FREESTENCIL
Function: This command discards the current stencil mask from memory and
reallo cates that memory for usage.

Load Stencils

Format: LOADSTENCIL FILE/F
Function:  This  command  displays  the ASL Load Stencil requester which
allows  the  loading  of  pre  saved stencils.  Please see the Reference
section  for  more  infor mation on what kind of data is actually loaded
in.    Saved  stencils  are basical ly area based pixel masks.  The FILE
parameter  can  be  used  optionally to indicate a path and filename for
your saved files.

Save Stencils

Format: SAVESTENCIL FILE,FORCE/S
Function:  This command displays the ASL Save Stencil file requester and
saves  out  the  stencil  in memory to the specified path with the given
filename.

Example: SAVESTENCIL "work:images/stencils/kedars_toe.msk"

LightTable On/Off

Format: LIGHT OFF/S, ON/S, TOGGLE/S, LOCKON/S, LOCKOFF/S
Function:  This toggle command sets the current state of the LightTable.
Please  see the Tutorials and Reference sections for more information on
the  usage  of  the  LightTable  feature.    Optionally you can turn the
LightTable off, on, or tog gle the current state.

Merge LightTable

Format: LIGHTMERGE
Function:  This  command  merges  the currently viewed LightTable images
into  the cur rent frame and turns off the LightTable so you can see the
results of the merge.

Dim LightTable

Format: DIM OFF/S, ON/S, TOGGLE/S
Function:  This  toggle command sets the current state of the LightTable
Dim  feature.   Dim is on by default and works in all modes.  Optionally
you can turn Dim off, on, or toggle the current state.

LightTable Layer On/Off

Format: LAYER NUMBER/N, OFF/S, ON/S, TOGGLE/S, OFFSET/N/K, DIM/N/K
Function:  This  command  shows  or  hides  the  specifically   numbered
LightTable  layers  that have been predefined in the LightTable settings
requester.

Fix Background

Format: FIXBG
Function:  This  command  fixes  the background by "locking" the current
picture  Fixing  the  background uses additional memory.  Please see the
Reference sec tion for additional information on this feature.

Free Background

Format: FREEBG
Function:  This  command "unlocks" the background and merges it with any
fore  ground  data that was painted over it while it was "locked".  This
also  frees  up  the  extra  memory  that  was  allocated  to fixing the
background.

Lock Foreground 

Format: LOCKFG 
Function:  This  command  creates an area stencil of the foreground data
you have painted or added to an image that has had its background fixed.
Use this command in conjunction with the FIXBACKGROUND command above.

Anti-Alias

Format: ANTIALIAS OFF/S, LOW/S, HIGH/S
Function: This command controls the programs anti aliasing settings

OFF
This switch turns off the programs anti-aliasing code.

LOW
This switch sets the programs anti-aliasing code to the low setting

HIGH
This switch sets the programs anti-aliasing to the high setting

Processing On/Off

Format: PROCESS OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command  sets  the  state of the colour process
function  built  into the program.  You can optionally specify the state
by  using  the off, on, or toggle parameter switches.  See the Reference
section  for  additional informa tion on how to use process.  By default
the  PROCESS command turns on Tint, unless another process type has been
set.  See below.

Tint Processing

Format: SETTINT
Function:  This  command  sets the current colour process function to be
Tint.    Use  this command in conjunction with the command PROCESS.  See
above.

Hue Processing

Format: SETHUE
Function:  This  command  sets the current colour process function to be
Hue.    Use  this  command in conjunction with the command PROCESS.  See
above.

Value Processing

Format: SETVALUE
Function:  This  command  sets the current colour process function to be
Value.    Use this command in conjunction with the command PROCESS.  See
above.

Translucency On/Off

Format: TRANSLUCENCY OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command  sets  the  state  for the Deluxe Paint
Translucency  fea  ture.   You can optionally specify the state by using
the  off,  on,  or toggle parameter switches.  See the Reference section
for additional information on how to use translucency.

Translucency Settings

Format: SETTRANSLUCENCY LEVEL/N
Function: This command displays the Translucency requester that allows a
user  to  set  the global translucency value by percent.  Optionally you
can also use the Level numeric keyword for setting as value Legal values
for the Level parameter are 1 to 100.  The programs default value is 50.


Examples:
SETTRANSLUCENCY 75
SETTRANSLUCENCY level 45

Pressure On/Off
 
Format: PRESSURE OFF/S, ON/S, TOGGLE/S 
Function:  This  toggle  command sets the current state for the pressure
tablet  feature  You  can optionally specify the state by using the off,
on,  or  toggle  parameter  switches.    See  the  Reference section for
additional information on how to use pressure.

Pressure Settings

Format: SETPRESSURE
Function: This command displays the Pressure settings requester for user
input  and  customisation  of  the  pressure sensitive tablet support in
Deluxe Paint.

Open Media

Format: OPENMEDIA FILE/F
Function:  This  command  displays  the  ASL  Open Media requester which
allows  the  loading  of  pre  defined  Deluxe  Paint V Media libraries.
Please  see  the  Reference  section  for  more  information  on   media
libraries.    The  FILE  para meter can be used optionally to indicate a
path and filename for your media libraries.

Close Media

Format: CLOSEMEDIA
Function:  This  command  removes the media library and its effects from
the current project and restores the memory used to store the library

Texture On/Off

Format: TEXTURE OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command  sets  the current state of the Texture
background  fea  ture in Deluxe Paint V.  You can optionally specify the
state  by  using  the  off  on,  or  toggle parameter switches.  See the
Reference section for additional information on how to use Texture. 

Load Texture

Format: LOADTEXTURE FILE/F
Function:  This  command  displays  the ASL Load Texture requester which
allows  the  loading  of  pre  defined  IFF  textures.    Please see the
Reference  section for more information on Textures.  The FILE parameter
can  be  used  optionally  to  indicate  a  path  and  filename for your
textures.    Textures  can be any IFF data, the better it tiles the more
useful.    Ideal  textures  should  be  created  in  a  hi-res 16 colour
greyscale mode.

Invert Texture

Format: INVERTTEXTURE 
Function: This command inverts the data currently in memory as a texture.

Free/Discard Texture

Format: FREETEXTURE 
Function:  This command discards the current texture in memory and frees
the memo ry that was being used by the texture data

Prefs Menu

Coordinates

Format: COORDS OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command  sets  the  current state of the coords
preference  in  Deluxe Paint V.  You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on coords.

Fast Feedback

Format: FASTFB OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command  sets  the current state of the Fast FB
preference  in  Deluxe Paint V.  You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on Fast FB.

MultiCycle

Format: MULTICYCLE OFF/S, ON/S, TOGGLE/S
Function:  This  toggle command sets the current state of the MultiCycle
preference  in  Deluxe Paint V.  You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on MultiCycle.

Be Square

Format: BESQUARE OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command sets the current state of the Be Square
preference  in  Deluxe  Paint.   You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on Be Square.

Workbench

Format: WORKBENCH OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command sets the current state of the Workbench
preference  in  Deluxe  Paint.   You can optionally specify the state by
using  the off, on, or toggle parameter switches.  See your User's Guide
for additional information on the Workbench.

Exclude Brush Edge 

Format: EXCLBRUSH OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command sets the current state of the ExelBrush
preference  in  Deluxe  Paint.   You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on ExelBrush.

Automatic Transparency 

Format: AUTORANSP OFF/S, ON/S, TOGGLE/S
Function:  This  toggle command sets the current state of the AutoTransp
preference  in  Deluxe  Paint.   You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on Auto Transp

Automatic Grid

Format: AUTOGRID OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command  sets the current state of the AutoGrid
preference  in  Deluxe  Paint.   You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on AutoGrid.

Origin Upper Left

Format: ORIGINUL OFF/S, ON/S, TOGGLE/S
Function:  This  toggle  command  sets the current state of the OriginUL
preference  in  Deluxe Paint V.  You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on OriginUL.

Fast HAM Adjust

Format: FASTADJUST OFF/S, ON/S, TOGGLE/S
Function:  This  toggle command sets the current state of the FastAdjust
preference  in  Deluxe Paint V.  You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on FastAdjust.

Mouse Tracking

Format: MOUSETRACK OFF/S, ON/S, TOGGLE/S
Function:  This  toggle command sets the current state of the MouseTrack
preference  in  Deluxe Paint V.  You can optionally specify the state by
using  the  off,  on,  or  toggle parameter switches.  See the Reference
section for additional informa tion on MouseTrack.

Format: SETICONS
Function: This command brings up the Icon Settings requester.

Reset to Default Settings

Format: RESETSETTINGS
Function:  This  command  resets the program preferences to the original
factory defaults

Restore Last Saved Settings

Format: RESTORESETTINGS
Function:  This  command  restores  the settings from your program icons
saved tooltypes.

Save Settings

Format: SAVESETTINGS
Function:  This  command saves the current preferences settings and save
directories  to  the  program's  icon  as  tooltypes.    Please  see the
Reference  section  for  more  information  on  setting  the   program's
preferences.


Perspective Commands

Enter Perspective Mode

Format: ENTERPERSP
Function:  This  command sets the program into Perspective Mode.  Please
see  the  Manual's  Tutorials  and  Reference  sections  for  additional
information on how to use perspective.  See also ExitPersp below.

Perspective Fill

Format: PERSPFILLSCREEN
Function:  This  command  fills the screen with the current brush in its
perspective rota tion.

Perspective Reset

Format: RESETPERSP
Function:  This  command  resets  the brush to its original state before
rotation.

Perspective Centre

Format: CENTERPERSP X/N, Y/N
Function:  This  command  puts you into the centre perspective mode.  In
this  mode  you  can set the perspective centre and horizon.  Optionally
you  can  specify  a  screen  x  and screen y position using the numeric
parameters  given.    Deluxe  Paint's  internal coordinate system, which
starts 0,0 at the upper left corner of the screen, is used

Example: CENTERPERSP 120 100

Perspective Settings

Format:  SETPERSPOPTS  X/N/K,  Y/N/K, Z/N/K, FROMBRUSH/S, ANGLESTEP/N/K,
BRUSH/S, SCREEN/S, ANGLE/S, POS/S
Function:  This  command  displays  the  Perspective settings requester.
Additional  para  meters  set  specific  settings.      By   default the
perspective grid is set to the dimensions of your current brush.

X 
This  numeric  parameter  requires its keyword and specifics the x size.
For the 3D perspective grid.

Y 
This numeric parameter requires its keyword and specifies the y size for
the 3D perspective grid

Z 
This numeric parametee requires its keyword and specifies the z size for
the  3D perspective grid.  The Z axis is automatically the same as the Y
axis.

FROMBRUSH 
This  switch automatically sets the X and Y grid values to correspond to
the width and height of the brush.

ANGLESTEP 
This  numeric  parameter requires its keyword and specifies the rotation
increment used in conjunction with the shift key and the appropriate key
pad rotation key

BRUSH 
This  switch  parameter  sets perspective mode so that brush rotation is
done relative to the current brush coordinate system.

SCREEN 
This  switch  parameter  sets perspective mode so that brush rotation is
done  relative  to  the  current  screen coordinate system.  This is the
default coordi nate system in use by perspective.

ANGLE 
This  switch  tells  the  program  that  angles  of  rotation  should be
displayed  in  the  title  bar when in perspective.  This is the default
switch.

POS 
This  switch  tells the program that brush position in three dimensional
space should be displayed in the title bar when in perspective.

NOTE: 
If  coords are on, only two dimensional coordinates will be displayed in
the  title  bar.    To  make  proper use of the POS or ANGLE parameters,
coords should be off before going into perspective mode


Perspective Rotations

Format:  SETPERSP  DX/N/K,  DY/N/K,  DZ/N/K,   AX/N/K,   AY/N/K, AZ/N/K,
BRUSH/S, NOBRUSH/S
Function:  This  command  sets the rotation and screen distance for your
brush while in perspective mode.

DX 
This  numeric  parameter requires its keyword and specifies the distance
in x that you wish to move the brush.

DY 
This  numeric  parameter requires its keyword and specifies the distance
in y that you wish to move the brush.

DZ 
This  numeric  parameter requires its keyword and specifies the distance
in z that you wish to move the brush.

AX 
This  numeric  keyword requires its keyword and specifies the angle in x
that you wish to rotate the current brush.

AY 
This  numeric  keyword requires its keyword and specifies the angle in y
that you wish to rotate the current brush.

AZ 
This  numeric  keyword requires its keyword and specifies the angle in z
that you wish to rotate the current brush.

BRUSH 
This  switch  specifies that you wish to move or rotate your brush using
the brush's coordinate system.

NOBRUSH 
This  switch  specifies that you wish to move or rotate your brush using
the screen's coordinate system.


Exit Perspective Mode

Format: EXITPERSP
Function: This command exits Perspective mode


Fix Perspective Axes

Format: FIXPERSP X/S, Y/S, Z/S
Function:  This  command  fixes  the  specified  axes so that your mouse
cannot  move  your  brush  through  that axis.  The Z axis is fixed as a
program  default.  The X, Y, Z switch parameters are the equivalent to a
user pressing Shift Keypad 9, Shift Keypad 6, or Shift-Keypad 3 while in
perspective mode, respectively.


Set Perspective Depth

Format: SETPERSPDEPTH DEPTH/N
Function: This command modifies the apparent distance from the observer.
At  larger  perspective  depths,  the perspective foreshortening is at a
minimum,  and  becoming  greater  as  the  apparent  distance decreases.
Please  note  that  although,  this  command  will  take any positive or
negative  integer,  we have found that you will want to limit your range
of  input  from  about  (remember, negative numbers must have quotes) to
around  1000, numbers below or above this range will yield unpredictable
results!

Examples: 
SETPERSPDEPTH "-100"
SETPERSPDEPTH DEPTH 700


ARexx Requester Functions

Format: REQUESTNUMBER TITLE,PROMPT/K, NUMBER/N/K
Function:  This  command  displays a requester that prompts the user for
numeric  input  and  returns that value to ARexx.  The default requester
has  "User Request" for its Title, "Enter a Number:" as its Prompt and 0
as  its Number.  Optionally you can specify a different title, prompt or
default number PROMPT and NUMBER are required keywords.

Example: 
REQUESTNUMBER TITLE "My Request" 'PROMPT "Enter #:"'
NUMBER 5


String Requester

Format: REQUESTSTRING TITLE,PROMPT/K, STRING/K, LEN/K
Function:  This command displays a requester that prompts the user for a
string  entry  and  returns that string to ARexx.  The default requester
has  "User  Request"  for  its  Title,  "Enter  Text:" as its Prompt and
nothing  as  a  String.    Optionally you can specify a different title,
prompt  or  default  string,  or  PROMPT  STRING,  and  LEN are required
keywords

Example: REQUESTSTRING TITLE ' "My Request" ' PROMPT "Your Name Please:"


OK/Cancel Requester

Format: REQUESTOK PROMPT/A/K, TITLE/K, CANCEL/S
Function: This command displays a requester that prompts the user for an
OK.    This  command  always  requires the PROMPT parameter and a string
indicating  what  it  is  you are asking the user to press OK or CANCEL.
Optionally  you  can specify a new title or a cancel button by using the
TITLE keyword parameter and CANCEL switch.

Example: REQUESTOK PROMPT ' "Exiting DPaint...." '  CANCEL

NOTE: 
Closing the requester or pressing OK returns a value of 0.  Choosing CAN
CEL returns a value of 2

Format: REQUESTYESNO PROMPT/A/K, TITLE,/K, CANCEL/S
Function:  This command displays a requester that prompts the user for a
YES or NO answer.  This command always requires the PROMPT parameter and
a  string indicating what it is you are asking the user to answer YES or
NO  to.    Optionally  you can specify a new title or a cancel button by
using the TITLE keyword parameter and CANCEL switch.

NOTE: 
Pressing  YES  returns  a value of 0.  Pressing NO returns a value of 1.
Closing the requester or choosing CANCEL returns a value of 2.


Get Value Commands

Animbrush

Format: GETANIMBRUSH DIRECTION/S, DURATION/S, CURRENT/S
Function:  This  command  returns  the  values  of the current AnimBrush
settings.  Use the optional switches to return specific values.

DIRECTION 
This switch returns the values FORWARD, BACKWARD, or PING.

DURATION 
This  switch  returns  the duration in number of frames it takes to move
com pletely through its cells.

CURRENT 
This switch returns the current cel the AnimBrush is on.


Animbrush Values

Format: GETAIRBRUSH TYPE/S, RADIUS/S, FLOW/S
Function:  This command returns values of the current airbrush settings.
Using the optional switches returns just the specific values.

TYPE 
This switch returns either OLD or STANDARD

Examples: 
GETAIRBRUSH might return the following string STANDARD RADIUS 10 FLOW 80


GETAIRBRUSH RADIUS might return the following value: 16


Animation Range Values

Format: GETANIMRANGE RANGE/S, START/S, END/S
Function:  This command returns values of the current animation playback
range  set tings.  Using the optional switches returns just the specific
values.

RANGE 
This switch returns either ALL or RANGE

START 
This  switch  returns 0 if RANGE = ALL.  If RANGE = RANGE it returns the
start frame.

END 
This  switch  Returns 0 if RANGE = ALL.  If RANGE = RANGE it returns the
end frame.


Background Colour Value

Format: GETBGCOLOR COLOR/S
Function:  This command returns the palette index number for the current
back ground colour.  The colour switch is optional.


Camera Move Coordinates

Format: GETCAMCOORDS DX/S, DY/S, DZ/S, DISPLACEMENT/S, CYCLIC/S
Function:  This  command  returns  the values of the current Camera Move
requester  coordinate  settings.    Using  the optional switches returns
specific values.

DISPLACEMENT 
This switch returns the current setting of the distance Brush check item
Checked = DISPBRUSH, Unchecked = NODISPBRUSH


Camera Move Options

Format: GETCAMOPTS SLOWIN/S, SLOWOUT/S, COUNT/S, FROMTO/S, WRAP/S
Function:  This  command  returns  the values of the current Camera Move
option set tings.  Using the optional switches returns specific values

WRAP 
This switch returns either WRAP or NOWRAP


Coordinate Values

Format: GETCOORD X/S, Y/S 
Function:  This  command  returns the current cursor screen coordinates.
The optional switches return specific values.


Get Current Frame

Format: GETCURFRAME FRAME/S
Function:  This  command  returns  the number of the current frame being
displayed.  The FRAME switch is optional.


Foreground Colour Value

Format: GETFGCOLOR COLOR/S
Function:  This command returns the palette index number for the current
foreground colour.  The colour switch is optional.


Fill Requester Values

Format: GETFILL TYPE/S, RANGE/S, DITHER/S, DITHERTYPE/S
Function:  This command returns the values of the current Fill requester
settings Optional switches return specific values

TYPE 
This  switch  returns  one  of  the  following values SOLID, BRUSH, WRAP
PERPSECTIVE, RUB, HBRITE, or PATTERN.

DITHERTYPE 
This  switch  returns  one of the following values RANDOM, PATDITHER, or
SMOOTH.


Font Values

Format: GETFONT NAME/S, SIZE/S, STYLE/S
Function:  This command returns the values of the current Font requester
settings.  Optional switches return specific values.


Get Frame Palette

Format: GETFRAMEPALETTE NUMBER/S
Function:  This command returns the numeric index for the palette in use
on  the  cur  rent  frame.    Please  see the Reference section for more
information  on  the  Frame  Palette requester.  Using the NUMBER switch
returns just a numeric value.


Get Frame Rate Values

Format: GETFRAMERATE TYPE/S, FPS/S, JIFFIES/S
Function:  This  command  returns  the  values  for  the  current  Frame
Requester settings Please see the Reference section for more information
on the Set Frame Rate requester.

TYPE 
This switch returns one of the following values: GLOBAL or BYFRAME


Get Number of Frames

Format: GETFRAMES NUMBER/S
Function:  This  command  returns  the  number  of Frames in the current
animation.  Using the NUMBER switch returns just a numeric value


Get Grid Values

Format: GETGRID X/S, Y/S
Function:  This command returns the current Grid requester X, Y values. 
Optional switches return specific values.


Get Move Coordinates.

Format:   GETMOVECOORDS   DX/S,   DY/S,    DZ/S,    AX/S,    AY/S, AZ/S,
DISPLACEMENT/S, ANGLE/S, CYCLIC/S
Function:  This  command  returns  the values of the current Camera Move
requester  coordinate  settings.    Using  the optional switches returns
specific values.

DISPLACEMENT 
This  switch  returns  the  current  setting of the distance Brush check
item.  Checked = DISPBRUSH, Unchecked = NODISPBRUSH

ANGLE 
This  switch returns the current setting of the Angle Brush check item. 
Checked = ANGBRUSH, Unchecked = NOANGBRUSH


Get Move Option Values

Format: GETMOVEOPTS SLOWIN/S, SLOWOUT/S, COUNT/S, FROMTO/S, DIRECTION/S
Function:  This  command  returns  the values of the current Move option
settings.  Using the optional switches returns specific values.

FROMTO 
This switch returns one of the following values GOFROM, or COMETO

DIRECTION 
This  switch  returns  one  of the following values FORWARD, INPLACE, or
BACKWARD


Get Move Fade Values

Format: GETMOVEFADE START/S, END/S
Function:  This  command returns the values of the current Start and End
Fade  settings in the Move requester.  Using either switch will return a
value from 0 to 255


Page Size Values

Format: GETPAGESIZE WIDTH/S, HEIGHT/S
Function:  This  command  returns  the  width  and  height values of the
current page.  Using the optional switches returns specific values.


Get Current Pen

Format: GETPEN PEN/S
Function:  This command returns a number indicating the current built in
toolbox  brush  in use.  The PEN switch is optional.  The smallest built
in brush (sin gle pixel) returns a value of 0.


Get Current Pen Size

Format: GETPENSIZE SIZE/S
Function:  This  command  returns  a  number  indicating the size of the
current brush in use.  The size switch is optional.


Get Screen Format Values

Format:  GETSCREENFORMAT  MODEID/S,   SCREENW/S,   SCREENH/S,   PAGEW/S,
PAGEH/S, COLORS/S, BACK/S, RETAIN/S
Function:  This  command returns values for the current screen format in
use.    Please  see  the  Reference  section for more information on the
Screen  Format  requester.  Using the optional switches returns specific
values.


Get Spacing Values

Format: GETSPACE TYPE/S, VALUE/S
Function:  This  command  returns  the  current state and values for the
Spacing Requester.  Using the optional switches returns specific values.


TYPE 
This  switch  returns  one  of  the  following values: CONTINOUS, NTOTAL
NTHDOT or AIRBRUSH


Get Symmetry Values

Format:  GETSYMMETRYTYPE/S,  MIRROR/S,  ORDER/S,  CENTERX/S,  CENTERY/S,
WIDTH/S, HEIGHT/S
Function:  This  command  returns  the  current  state and values of the
Symmetry requester

TYPE 
This switch returns either POINT or TILE

MIRROR 
This switch returns either MIRROR or CYCLIC.


Get Translucency Values

Format: GETTRANSLUCENCY LEVEL/S
Function:  This  command  returns  the  current percentage value for the
global translu cency requester.  The value returned can be 0 (completely
opaque) to 100 (completely translucent).  Please note that this value is
different from the fade values in the Move requester.



Artist Bios
-----------

Lee Ozer

When  Lee entered Stanford University she was an aspiring young artist. 
Oil  painting  had  been  her  first love at Manhattan's famed School of
Music  and  Art, and college might have been a pleasant diversion before
entering the New York "Art Scene".  At the prodding of some friends, she
took a comput er science course "for the fun of it".

Like  many  of  the creative talents who have worked at Electronic Arts,
Lee's  entry  into big time programming began innocently enough with the
Amiga It's a familiar story: The Amiga was released, it was neat, it was
fun,  it  had  colour,  and  suddenly - note the slightly crazed look of
excitement  typical in these cases "I've got to program this thing!" Lee
was hooked.

The  art world became a sweet memory.  Because Stanford had no undergrad
uate  major  in computer science, Lee desired a major for herself in AI,
and took all the systems and computer science courses the universiry had
to  offer.    She  then  took time away from school to get some graphics
experience,  and wound up working at EA on some of Dan Silva's old code.
Following six months of intensive hacking on the EGA/VGA support for the
Prism  graphics primitives, she returned to Stanford for her degree, and
stayed on for an MS.  in Computer Systems.

Through  all  of  her training and diverse experience, computer graphics
has  remained an enduring passion.  Her belief that high quality artwork
can  be created with a computer led her back to Electronic Arts, and has
resulted in Deluxe Paint IV and V.  And she won't stop there.

When  she's away from the keyboard, Lee's a discriminating sci fi fan, a
con  noisseur  of trashy TV and a dedicated aerobics/workout freak.  She
and  her  husband Ali share their home in Palo Alto, California with two
big cats named Dido and Zack


Dallas J Hodgson

Dallas  got  hooked  on programming in 1978, at the dawn of the personal
computing revolution.  He worked his way through college and high school
consulting and developing, searching for ways to integrate his interests
in  art  and  music with the creative use of technology.  When the Amiga
computer was released in 1985, Dallas rushed to embrace the exciting new
platform  and  soon  released the popular shareware Amiga utility NewZAP
used by thousands of Amigans world wide.

Dallas  moved from the Monterey Bay area of California to Silicon valley
to  get  closer  to where it all began.  He worked on embedded operating
systems,  paint  software, data analysis tools, disk utilities, and game
software  before landing his "dream job" of working with Electronic Arts
on  Deluxe  Paint  V  and AGA.  His goal is to empower the creativity of
individuals through the magic of computers.


Chuck Swan

Chuck's first love was film special effects, but learning how to program
seemed  like  "the  right thing to do".  When the Amiga and Deluxe Paint
appeared,  well,  so  much for film effects.  His desire to add graphics
tablet  Support  to Deluxe Paint led to Chuck coordinating the effort to
reach  a  stan dard for tablet drivers which everyone could agree on and
working with the Deluxe Paint team.  When he heard they were looking for
a  programmer  to  add  ARexx  support  to Deluxe Paint, he begged for a
chance to work on his favourite program.

When  Chuck is not working on Deluxe Paint, he runs his company Trimedia
Inc.  He lives in Gurnee, IL, right next to a Six Flags theme park, with
his  wife  Tina  and  daughter  Lindy.  In his spare time (if any) Chuck
enjoys model railroading & marine aquariums.


Dan Silva

By  the  time legendary Dan joined Electronic Arts in 1983, he'd already
worked with computers and computer graphics for 20 years.  In productive
stints  at  Informatics,  Xerox,  and Lucasfilm, he had designed a video
editor  and  new  generation  bitmap  editor,  as well as an Interactive
language for dis playing equations as graphic images.

At  EA  he  started  work on Prism, a paint program that was to be an in
house  tool  for  software  development.  Prism eventually became Deluxe
Paint  (1985), and was an instant success.  Dan started improving Deluxe
Paint  almost immediately and the result was Deluxe Paint II (1986), the
best  pro  gram  available  for  the Amiga at that time.  As fine as the
program  was,  he  still wasn't satisfied he wanted paintings that could
move.    Dan's  lifelong  fascination  with animation became the driving
force  of  the best-selling Deluxe Paint III.  Dan has moved on to other
projects, but his code lives on.


Credits
-------

Programming:   Lee Ozer, Dallas J. Hodgson
ARexx Extensions: Chuck Swan
Original design and Code: Daniel Silva
Producers: Jack Falk, Hal Jordy III
Associate Producer: Orlando V Guzman
Assistant Producer: Stephen Barry
Technical Director: David Walker
Production Assistance: Doug Shannon, Walter Ianneo
Software Testing: Geoff Rantala, Kedar Roy
Documentation: David Lee, R.J. Berg, with contributions from Orlando
Guzman, Hal Jordy, Andrea Smith, and Lee Ozer
Documentation Layout: Tom Peters
Product Marketing: Ann Williams, Sue Goerss
Public Relations: Dany Brooks
Art: Gene Hamm, Cris Palomino, Ken Costello, Don Woo, Arthur Koch,
Connie Braat, Avril Harrison, Mike Nowak, Greg Johnson, Michael Kosaka,
Michael Lubuguin, Orlando Guzman, Gene Brawn, Doug Shannon, Walter
Ianneo, Geoff Rantala, Tim Kolb
QA: Jonathan Harris, Walter Ianneo

EA UK Production

Associate Producer: Richard Ashdown
Assistant Producer: Danny Isaac
String Translation: Carol Agget
Testing: Jamie Bradshaw

Special Thanks: Friends and family of the production team, Lisa Higgins,
Jana Wilson, MaryAnn Duringer, Paul Armatta, Kenneth Dyke, Colin
McLaughlan, Randy Dillon, Luc Barthelet, Keith MCCurdy, EA Customer
Support, Commodore-Amiga Technical Support, Jim Cooper,
The SPUD Beta Test Team: Kara Blohm, Gene Brawn, Jim Carey, Dennis
Desantis, Gene Hamm, Tim Kolb, Phil Nibbelink, Gerry Paquette,
Algonquin College, Carolyn Sheppner, Eric Schwartz.

Deluxe  Paint V is dedicated to Jay Miner "The Father of the Amiga" Rest
in peace


Technical Support
-----------------

If  you  have  questions  about  the  program,   our   Technical Support
Department  can help.  If your question isn't urgent, please write to us
at:

Electronic Arts Technical Support
PO. Box 7578, San Mateo, CA 94403-7578

Please be sure to include the following information in your letter:

Product name
Model, memory and configuration of your Amiga
Any additional system information (like type and make of monitor
video card, printer etc)
System software version number
Description of the problem you're having

If  you  need  to  talk to someone immediately call us at (415) 572-ARTS
Monday  though Friday between 8:30 am and 4:30 pm, Pacific Time.  Please
have  the  above  information  ready  when  you call.  This will help us
answer your question in the shortest possible time.

If  you  live  outside  of the United States, you can contact one of our
other offices

In the United Kingdom, contact:

Electronic Arts Ltd , PO Box 835, Slough SL3 8XU, UK
Phone (01753) 546465.

In Australia and New Zealand, contact:

Electronic Arts Pty Ltd., PO. Box 432, Southport Qld 4215, Australia

Within Australia call:

Phone: (075) 711 811

Within New Zealand call:

Phone: +61 75 711 811 between 9 am 5 pm Eastern Standard Time


Limited Warranty
----------------

Electronic Arts("EA") warrants to the original purchaser of the computer
software  product  for  a  period  of  ninety (90) days from the date of
original  purchase  (the  "Warranty Period"), that under normal use, the
magnetic  media  and  the  user  docu mentation are free from defects in
materials and workmanship.

Warranty Claims
To  make  a warranty claim under this limited warranty please return the
product to the point of purchase, accompanied by proof of purchase, your
name,  your  return  address, and a statement of the defect, OR send the
disk(s)  to us at the above address within 90 days of purchase include a
copy  of the dated purchase receipt, your name, your return address, and
a  statement  of  the  defect.  EA or its aurhorised dealer will, at our
option,  repair  or  replace  the  product and return it to you (postage
prepaid) or issue you with a credit equal to the purchase price.

To replace defective media after the 90-day warranty period has expired,
send  the original disk(s) to the above address.  Enclose a statement of
the  defect,  your name, your return address, and a check or money order
for 2.50 per disk or 7.50 per set

The  foregoing  states the purchaser's sole and exclusive remedy for any
breach of war ranty with respect to the software product

Limitations

THIS  WARRANTY  IS  IN  LIEU  OF  ALL  OTHER  WARRANTIES  AND  NO  OTHER
REPRESENTATIONS  OR CLAlMS OF ANY NATURE SHALL BE BINDING ON OR OBLIGATE
ELECTRONIC  ARTS.    ANY IMPLIED WAR RANTIES APPLICABLE TO THIS SOFTWARE
PRODUCT  INCLUDING  WARRANTIES  OF  MERCHANTABILITY  AND  FITNESS  FOR A
PARTICU LAR PURPOSE, ARE LIMITED TO THE NINETY (90) DAY PERIOD DESCRIBED
ABOVE.    IN  NO  EVENT  WILL ELECTRONIC ARTS BE LIABLE FOR ANY SPEClAL,
INCIDENTAL,  OR CONSEQUENTIAL DAMAGES RESULTING FROM POSSESSION, USE, OR
MALFUNCTION OF THIS ELECTRONIC ARTS SOFTWARE PRODUCT

Some  states do not allow limitations as to how long an implied warranty
lasts  and/or  exclusions  or limitations of incidental or consequential
damages so the above limita tions and/or exclusions of liability may not
apply to you.  This warranty gives you specific rights, and you may also
have other rights which vary from state to state.

NOTICE

ELECTRONIC  ARTS  RESERVES THE RIGHT TO MAKE IMPROVEMENTS IN THE PRODUCT
DESCRIBED IN THlS MANUAL AT ANY TIME AND WITOUT NOTICE.

THIS  MANUAL  AND  THE SOFTWARE DESCRIBED IN THIS MANUAL ARE COPYRIGHTED
ALL RIGHTS ARE RESERVED NO PART OF THIS MANUAL OR THE DESCRIBED SOFTWARE
MAY  BE  COPIED.   REPRO DUCED, TRANSLATED, OR REDUCED TO ANY ELECTRONIC
MEDIUM  OR  MACHINE-READABLE  FORM  WITHOUT THE PRIOR WRITTEN CONSENT OF
ELECTRONIC  ARTS,  P  O  BOX  7578.  SAN MATEO.  CALI FORNIA 94403 7578.
ATTN: CUSTOMER SUPPORT

SOFTWARE and DOCUMENTATION 1994 ELECTRONIC ARTS ALL RIGHTS RESERVED

Deluxe Paint V 1985- 1994 Electronic Arts. All Rights Reserved

Deluxe Paint is a registered trademark of Electronic Arts

Animboards is a trademark of Electronic Arts



------------------------------------END----------------------------------


