                    ______  ______  ______  ______  ______
                   / __  /\/ __  /\/ __  /\/ ____/\/ ____/\
                  / /\/ / / /_/ / / /ç/ / / /\___ç/ åç___ç/
                 / /_/ / / // _/ / /å  / / å_å_  å___  /\
                / åå__å_å_/ \_ç\å_/ å_å_å_____åç_ç__/ / /
               å_____________________________________/ /
               \_____________________________________ç/
                     the one who drinks my blood
                          will live forever.


                 HIGH SEAS TRADER (aga) enhanced save disk
                 with 10 million in port and 16 for trade.

You will find the .DMS cheat file in the "HIGHSEAS" dir on this disk!

                                    <><


