           !                                                   : 
       - --˜- -- ---------- ----- --------- -------- -------- -˜- -  - 
           ¶.    _  /\__!_ _  _  . /\_____+.   /\_____ _!__ _  ¶      
     :     |    .  //\_ |    . .  //\_    \ ..//\_  _   |\    .|  +
  _ _!_ _  |.: . .//    é_____ :://   ____å__//     |    _\:.:.¶ 
     |     |::::://     |    _\_/\____      _\      |     \\:::¶
     .     |::.+/       :     \\      :      \\     :      \\.:|    .
           |:::/        |      \\     |       \\    Ä        \:|    
        +  ¶.:/\_________       å______        å_______      /:| _ _!_  _
           ¶::\å________/\_____å______/\______å_______/\____/:.¶    |
           ¶::.::::.::::\å____/::.:::.\å_____/:::.:: :\å___/: :¶    
     -   - ˜------- ----- --( P r e s e n t S )-- ----- -------˜ - -
         --:::::-- --  LSDò Documents Disk Issue #o6o  --  --::::::-- 
                    Please use the îï to Select a Document        
             Alternatively you may select documents via the KeyPad

                 ooo Index (These Pages!)                  û_______________ù
                 oo1 Action Cat AGA Docs & Codes	   |---------------é__ù
               	 oo2 A short IRC Primer                    |     IsSUe   / é__è
                 oo3 Babylon 5      	                   |      o6o   //.|  |
		 oo4 Deluxe Paint V5.0 Manual Part 1       é_______________è  |
		 oo5 Deluxe Paint V5.0 Manual Part 2                  ||      |
		 oo6 Deluxe Paint V5.0 Manual Part 3                | ||      |
		 oo7 Deluxe Paint V5.0 Manual Part 4         \    ____Ä|   /  |
		 oo8 Deluxe Paint V5.0 Manual Part 5           __/ - - ü__    |
		 oo9 Directory Opus V5.0 Manual Part 1        (_- (∑ ∑) -_)   |
		 o1o Directory Opus V5.0 Manual Part 2     --  /   (_)   \  --|
		 o11 Directory Opus V5.0 Figure 4-1           /           \   Ä
		 o12 Directory Opus V5.0 Figure 4-2           \____ùoû____/  (_)
		 o13 Directory Opus V5.0 Figure 4-3    ____________è é____::.  
		 o14 Directory Opus V5.0 Figure 4-4__ / __ |       `-'    \::.
    :  _∑        o15 Directory Opus V5.0 Figure 4-5| (_/ | é_____/.     \  \:: 
        :        o16 Directory Opus V5.0 Figure 4-6|_____`-'    //       \_ \::
 O  ¶  _¶  O     o17 Directory Opus V5.0 Figure 4-7 | _è       /          \  ):
o   ° / °        o18 Directory Opus V5.0 Figure 4-8 é/        (__ __ _ __ _)/::
    !  _!        o19 Directory Opus V5.0 Figure 5-1 (emPtY)   (  (  ) (  ) ) ∑
 o  ∑ /__    o   o2o Directory Opus V5.0 Figure 6-1          íØØØë  êØë  êØØØì::
o  o://\ \ o     o21 Directory Opus V5.0 Figure 6-2           \ _Ä__Ä_Ä__Ä_ /::
 o .°/  \_ç∑ o   o22 Directory Opus V5.0 Figure 6-3            ( --     -- )::∑
  o./   / /.∑    o23 Directory Opus V5.0 Figure 6-4             \_ _ | _ _/::: 
~~~∞\::/:/~∞~~~~~o24 Directory Opus V5.0 Figure 6-5             (___)Ø(___)AnF!
   ∞ \å_/ ∞      o25 Directory Opus V5.0 Figure 7-1
      ∞          o26 Directory Opus V5.0 Figure 7-2
       		 o27 Directory Opus V5.0 Figure 7-3
    ? __  .      o28 Directory Opus V5.0 Figure 7-4
     /∞∞\/(  @   o29 Directory Opus V5.0 Figure 7-5
 @  ( __ )|      o3o Directory Opus V5.0 Figure 7-6
     \__/\|      o31 Directory Opus V5.0 Figure 7-7
   @           @ o32 Directory Opus V5.0 Figure 7-8
		 o33 Directory Opus V5.0 Figure 8-1
                 o34 Directory Opus V5.0 Figure 8-2
		 o35 Directory Opus V5.0 Figure 8-3
		 o36 Directory Opus V5.0 Figure 8-4
		 o37 Directory Opus V5.0 Figure 8-5
		 o38 Directory Opus V5.0 Figure 8-6
		 o39 Directory Opus V5.0 Figure 8-7
		 o4o Directory Opus V5.0 Figure 8-8
		 o41 Directory Opus V5.0 Figure 8-9    
		 o42 Directory Opus V5.0 Figure 9-1    
      °          o43 Directory Opus V5.0 Figure 9-2   
______!_   °     o44 Directory Opus V5.0 Figure 9-3    	       
___Ä__:¶   ∑	 o45 Directory Opus V5.0 Figure 9-4          ___
_Ä___è∑ _: : _ _ o46 Directory Opus V5.0 Figure 9-5         //|\\
 _Ä_ _è:   ° _-_-o47 Directory Opus V5.0 Figure 10-1     __/     \__      
      !_/\_! _-_-o48 Directory Opus V5.0 Figure 10-2    (_-  \ /  -_)     
      \{¯¯}/       o49 Directory Opus V5.0 Figure 10-3 ____/   `-'   \___
      å_Á'_ç     o5o Directory Opus V5.0 Figure 10-4/   //    ^     \  \    _
        \/       o51 Directory Opus V5.0 Figure 10-5    \___________/   \  ( )_
		 o52 Directory Opus V5.0 Figure 10-6                     \ /(__)
		 o53 Directory Opus V5.0 Figure 11-1  |              _    • (__)
          \      o54 Directory Opus V5.0 Figure 10-2  | (_.__ __._ ) \     /(_) 
	 °\\     o55 Directory Opus V5.0 Figure 11-3  |_              \      / 
	 |¯\\    o56 Directory Opus V5.0 Figure 11-4  __)    .         \____/ 
	 || \\   o57 Directory Opus V5.0 Figure 11-5\  \_______________/ 
	 |¶ //   o58 Directory Opus V5.0 Figure 11-6 \ç_)______________)
	 |: \\   o59 Directory Opus V5.0 Figure 11-7 /       | |       \   
	 |: //   o6o F1 World Champion Edition      (   _)   é_è   (_   ) 
	 |∑ \\   o61 Future Games		     \      _/ \_      /
	 |∑  \\  o62 Gulp    		              \     \   /     /
	~|    \\ o63 High Seas Trader Trainer         _ç_    ) (    _å_
	 |∑   // o64 Impact `95 Docs & Codes         (______/   \______)AnF!
	 !   //  o65 Litil Divil Fix Info          
  <------˜--//---o66 Lollypop Codes---------------------â
	 °.//    o67 Lollypop Guide                     |
	 !//     o68 Moviesetter                        |
 	  /      o69 Ultimate Soccer Manger             |
	 ä-------o7o Za Zelazna Brama Code Map----------ã
	         o71 Za Zelazna Brama Level 03 Map           
		 o72 Za Zelazna Brama Level 04 Map                 
                 o73 Za Zelazna Brama Level 05 Map     
		 o74 Za Zelazna Brama Level 06 Map  
                 o75 Za Zelazna Brama Level 07 Map  
                 o76 Za Zelazna Brama Level 08 Map           
                 o77 Za Zelazna Brama Level 09 Map             
                 o78 Za Zelazna Brama Level 10 Map 
                 o79 Za Zelazna Brama Level 11 Map   
                 o8o Za Zelazna Brama Bug Report
		 o81 LSD Read Me  
		 o82 LSD Docs Index
		 o83 Greetz                                  
                                ____ __  __  __  __    
                               / ¨_// _ç/ _ç/ _\/ _ç
             |||||||          /  å_/    \ __ç Ä \__ \ 
  ê----------\ - - /----------\___/\__Ä_å___å___å___/---------------------â
  |∑cJ∑_______è u é_______                                                |
  |   /      /     \     ¨\                                               |
  |  é       \  ¨  /       è        Compiled by Cygnus of LSD             |
  |   \     __\___/       /  Docdisk Written & Designed by Raptor of LSD  |
  |  û/\  |_çå_ :     |  /\ù Additional Design & Graphics by FiSH of LSD  |
  |  |    |\/\/ :     |    |        Music by Bernard Sumner of LSD        |
  |  |    |     :     |    |          Loading Screen by Fish/LSD          |
  |  |    |\ ___:___ /|    |             ASCII`s by AnF!                  |
  |  é___/  é___Ä_)_è  \___è          This ASCII by Cee Jay               |
  |  /  ¨\ /        ¨\ /  ¨\ 	                                          |
  |  \Ä_Ä/|     •     |\Ä_Ä/ 	          Date Of Release                 |
  |       |     |     |                    May 24th 1995                  |
  |       |     |     |                                                   |
  |       |     |     |                                                   |
  |       |   /\|     |                                                   |
  é_______è  /  |  /\/é___________________________________________________è
        _/ \/ . |\/    \_                            
       (________Ä________)                                              
                                                                               

