

okay here's wat to do on the litildivil save_game problem !!

1st: look in the BIN dir for a file called "R_SAVE"
     if your got it than you can go on 
     if you dont than delete this fucker and go on playing with out saving !
     OR get yourselve the entire game !

2nt: take a look in your startup file and make an new assign 
     the assign must be:ASSIGN LD32_SAVE: YOURDEVICE:YOURGAMESDIR/YOURLITILDIVILDIR:

3th: make the dir LD_32_SAVE in the litildivil dir.
     
now the next thing to do is to start up a file whitout running the game
just go to your directoryopus and look in the bin dir for the file r_save
just double click it and it will start next lay down on the bed and save your
gamepie then reset and startup the game !!! 

thats it !! folks

this was tested by AM-ANGEL
and it works fine !!

done by KRUGER of the JF-X (TRADERS)

any troublezzz you know wHat to do !! just leave a messy On the WEL KNOWN BOARD'S
