
                    ______  ______  ______  ______  ______
                   / __  /\/ __  /\/ __  /\/ ____/\/ ____/\
                  / /\/ / / /_/ / / /ç/ / / /\___ç/ åç___ç/
                 / /_/ / / // _/ / /å  / / å_å_  å___  /\
                / åå__å_å_/ \_ç\å_/ å_å_å_____åç_ç__/ / /
               å_____________________________________/ /
               \_____________________________________ç/
                     the one who drinks my blood
                          will live forever.
  

                      ALL PASSWORD FOR LOLLYPOP

                             2: DNR3FJ
                             3: DM5L8X
                             4: DOEKIP
                             5: DTOT7U
                             6: DSRV4V
                             7: EOL3FO (buged)

