∑  .  ∑ . : ∑ :∑:.:∑.:::::::::::::::::::::::::::::::::::::::::::::::::::::::

                ________û_   ____    ___   _____  _____
                \"""""\"Ä \ /"""/   /"""\ /"""""\/"""""\
                 \     \ \ •  \/$£!/  %  •   %/  \  %/  \
                 / %\  / / |  _ç  /  %/  |  %/   / %/   /
                /   /\/ ú  |  \_ /   /   |  /    \ /    \
                \  /\  /|  !    \\   \   !  õ    / \    /
                 \/  \/ é__è\____ç\______Ä__è\/\å______/
                    ﬁÆEs3Nt$ t¯–a• d°Z TµfF $tµFf ...

                      -+- lOLLYPOP ! lEVELCODES -+-

:::::::::::::::::::::::::::::::::::::::::::::::::::::::.∑:.:∑: ∑ : . ∑  .  ∑

     aLl lEvE£-pAssW0rdS ArE eJe«tE– fOr yOur pLeAsUre b• sTeE£/tHe 0RB...
     (Th°S cO–es WerE plAyED oUT wIThoµT aN• TrAInER, rIGhT eAsY dA gAmE!)

                       -+-<: kE•bOARD uSAGe :>-+-

        [RETURN] eNteÆ e◊tRa-AreA (iF sTan–°NG iN fROnT oF a DoOR).
          [SPACE] a«t°VaTE pH0t¯ÁaMEra (w¯RkS l°KE A sMaÆrTBoMb).
                            [P] pAµSE gAMe.
                       [ESC] rEtUrN t0 gAmEMenU.

        cHEcK dIZ: iF yOµ cHo0SE 5 ¯R 7 LivES in tHE oPT°ONs-MeNU,
                •0µ mA• ÿnLY plAy tHe fIRsT tHrEE lEvELs !
             cHoÿsE 3 lIvES aT stART tÿ p£AY tHE wHoLE gAmE !
        tHe LeVELcÿDe-tABlE bE•¯ND sHoWs l°VEs sAvE– iN pAsSwÿr– !

                  sO0o...ThAt'S aLL <lOlL•p0P> °S aBoµT !°!


                         ≠+≠<: lEvELcO–Es :>-+-

             +≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+--------+
             | £eVel: | pAs$w0rD: | aReA:         | lIvE$: |
             +≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠-≠+--------+
             |   01   |  -none-   | Toy Factory   |   03   |
             |   02   |  D98MSO   | Underground   |   03   |
             |   03   |  I6PT89   | Rainy Forest  |   04   |
             |   04   |  KEFEXZ   | Spook Ville   |   06   |
             |   05   |  KOW9MP   | The Mansion   |   06   |
             |   06   |  JV5O19   | The Dreamland |   04   |
             |   07   |  ELQ9QP   | Frosty Land   |   03   |
             |   08   |  CE3GXT   | Candy Hill    |   02   |
             |XTRA FUN|  BIBBIB   | Candy Land    |   NO   |
             +≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+--------+
             |        !           |               |        |
             !        :           |               !        °
             :        ∑           !               ∑        !
             ∑        .           :               .        ∑
             .                    ∑                        .

                                  .

                         ≠+≠<: lEvELgUi–E :>-+-

             +-----------+--------------+------------------+
             | £eVel: 01 | Toy Factory  | pAs$w0r–: -none- |
             ]-----------+--------------+------------------[
             | lEvEl tAcTiCS:                              |
             | ØØØØØØØØØØØØØØ                              |
             | Exit is straight to the left.               |
             | Go at start of beginning to the right,there |
             | is a box with some extras in it.            |
             | Secret areas are found with help of lifts,  |
             | up and down direction.                      |
             |                                             |
             | dA bOsS: >monkey<                           |
             | ØØØØØØØØ                                    |
             | Shoot da guy down from the highest platform,|
             | but beware: After shooting him for a while  |
             | from this place he jumps (only!) TWO times  |
             | to this platform. For this, go to the most  |
             | right located platform and lolly him down.  |
             | If da monkey blows with his fist, jump high,|
             | otherwise you'll fall from your platform.   |
             +---------------------------------------------+
             :                                             :
             +-----------+--------------+------------------+
             | £eVel: 02 | Underground  | pAs$w0r–: D98MSO |
             ]-----------+--------------+------------------[
             | lEvEl tAcTiCS:                              |
             | ØØØØØØØØØØØØØØ                              |
             | Exit is to the right downside.              |
             | Enter all extra-areas, (tunnel, door...) to |
             | gain the complete puzzle!                   |
             | Yes, you have to go to the other side of    |
             | the acid-jelly.                             |
             |                                             |
             | dA bOsS: >stoned guy< [;-)]                 |
             | ØØØØØØØØ                                    |
             | Move da puppet directly infront of the guy. |
             | Shoot him down and jump, if there are fall- |
             | ing stones behind you. (They splatter, and  |
             | this is dangerous for our little lollylady.)|
             | You should try to find the right jump-rhythm|
             | to avoid, to be flamed.                     |
             +---------------------------------------------+
             :                                             :
             +-----------+--------------+------------------+
             | £eVel: 03 | Rainy Forest | pAs$w0r–: I6PT89 |
             ]-----------+--------------+------------------[
             | lEvEl tAcTiCS:                              |
             | ØØØØØØØØØØØØØØ                              |
             | Exit is to the right.                       |
             | This level contains many extra-lives!       |
             | There should be around 4 or 5 lives.        |
             | In the trunk there is a extra-level, there  |
             | should be 2 boxes with extras in it, one    |
             | contains extra-lives.                       |
             | You should try every wall on the left side, |
             | there are two with an entry to a special    |
             | bonuslevel (in the mainlevel).              |
             | Check the time! Time is very rare in this   |
             | level. There is only one time-bonus, if i   |
             | remember right.                             |
             |                                             |
             | dA bOsS: >woody guy<                        |
             | ØØØØØØØØ                                    |
             | This guy isn't very nice, but you should be |
             | able to kill him, without loosing too much  |
             | lives: Stand direct infront of him,         |
             | if he throws a beestock, stand still, don't |
             | move. Try to shoot the stock, or, if too    |
             | late, shoot the bees. Now keep on shooting  |
             | the bad guy. That's all.                    |
             +---------------------------------------------+
             :                                             :
             +-----------+--------------+------------------+
             | £eVel: 04 | Spook Ville  | pAs$w0r–: KEFEXZ |
             ]-----------+--------------+------------------[
             | lEvEl tAcTiCS:                              |
             | ØØØØØØØØØØØØØØ                              |
             | Exit is to the right.                       |
             | This one is something adventure-like!       |
             | At first go to the church, enter it.        |
             | Get da key, leave it. Now go to the left    |
             | and enter every room when you meet it.      |
             | At last you should be near the beginning    |
             | position of the level. Now go to the right. |
             | Plunder the shop. Use the skullbridge.      |
             | Now you stand before a bridge. Attention,   |
             | the middle of the bridge is on the loose!   |
             | Now enter the well and find the last part   |
             | of the puzle on the right side.             |
             | Leave the well and burn da boss.            |
             |                                             |
             | dA bOsS: >ghost<                            |
             | ØØØØØØØØ                                    |
             | This is a tuff guy! He is very fast flying  |
             | around you and tries to hurt you by shootin'|
             | you down! Try this: jump around!            |
             +---------------------------------------------+
             :                                             :
             +-----------+--------------+------------------+
             | £eVel: 05 | The Mansion  | pAs$w0r–: LLCJMX |
             ]-----------+--------------+------------------[
             | lEvEl tAcTiCS:                              |
             | ØØØØØØØØØØØØØØ                              |
             | Exit is in the left upper corner (bedroom). |
             | This level isn't very easy, cause its very  |
             | complex. At first walk to the right till    |
             | the long table. Make sure, you activated    |
             | the two switches. Jump on the moving plat-  |
             | form and fly to the left, get on the second |
             | and third one, get da box you see now. Then |
             | go back to the table, enter the kitchen.    |
             | First puzzlepart found. Go now again right, |
             | ya find a box. The key in it is for the     |
             | vinecellar at the platform above. Now do    |
             | your way by yourself.                       |
             | Beware of the red bats. Their shoots go     |
             | thru da walls!                              |
             |                                             |
             | dA bOsS: >wizard<                           |
             | ØØØØØØØØ                                    |
             | This guy is even more tuff than the last.   |
             | He metamorphoses with the background.       |
             | To make you more angry, there are some of   |
             | this shitty bats, which try to kill ya too. |
             | For this guy exists no special solution.    |
             | Kill bats, shoot guy and take care of da    |
             | guys shootings.                             |
             +---------------------------------------------+
             :                                             :
             +-----------+--------------+------------------+
             | £eVel: 06 | Dreamland    | pAs$w0r–: IV5O19 |
             ]-----------+--------------+------------------[
             | lEvEl tAcTiCS:                              |
             | ØØØØØØØØØØØØØØ                              |
             | Exit is in the left down located corner.    |
             | Simply move to the right side, till maximum.|
             | Now move down, and go to the left side.     |
             | This level is much more easy than the last. |
             |                                             |
             | dA bOsS: >wardrobe<                         |
             | ØØØØØØØØ                                    |
             | The wardrobe can only be hurt, when it's    |
             | open. Cause the wardrobe itself can't hurt  |
             | you, you should concentrate on destroying   |
             | the little bats and ghosts, comin' out of   |
             | da wardrobe. This boss has much energy and  |
             | will take a while to kill him.              |
             +---------------------------------------------+ 
             :                                             :
             +-----------+--------------+------------------+
             | £eVel: 07 | Frosty Land  | pAs$w0r–: ELQ9QP |
             ]-----------+--------------+------------------[
             | lEvEl tAcTiCS:                              |
             | ØØØØØØØØØØØØØØ                              |
             | Exit is to the right side.                  |
             | Simply walk on... this one is easy.         |
             |                                             |
             | dA bOsS: >polar bear<                       |
             | ØØØØØØØØ                                    |
             | This guy is quite simple to kill.           |
             | Take care of the little fluffy clouds,      |
             | move around 'em and shoot da bear.          |
             | This should be no prob!                     |
             +---------------------------------------------+ 
             :                                             :
             +-----------+--------------+------------------+
             | £eVel: 08 | Candy Hill   | pAs$w0r–: CE3GXT |
             ]-----------+--------------+------------------[
             | lEvEl tAcTiCS:                              |
             | ØØØØØØØØØØØØØØ                              |
             | Finally you have arrived at da last stage.  |
             | Exit is to the right side.                  |
             | This level is hard, cause of the flyin' and |
             | shootin' beggars.                           |
             | Move carefully...                           |
             |                                             |
             | dA bIg bOsS: >bouncin' baby<                |
             | ØØØØØØØØØØØØ                                |
             | When leaving da screen by jumping, the boss |
             | 'll come back on the other side of the      |
             | screen. Avoid parachuted bombs by going     |
             | beyond them in the direction where the last |
             | bomb falls. Thats it. Congratulations...    |
             +---------------------------------------------+ 
             :                                             :
             +--------------------------+------------------+
             |        Candy Land        | pAs$w0r–: BIBBIB |
             +--------------------------+------------------+
             | Gameboy like bonus game.                    |
             +---------------------------------------------+
             |                                             |
             °                                             °
             !                                             !
             :                                             ∑
             .                                             .

             .

             dOn't FoRgEt t0 cAl£ dA dArKsIdE bBS: +49(0)21642019!


     tH°s rE£eaSe iS dEdiÁAtEd tO tHe f0rM oF s°mPl°Cit• tHe rEaS0n°nG
   0f v°$i0n tHe µn–ErsTaNDinG oF wHeRE wE ÁAme fr0m aND h0w wE gOt hERe
          An– t0 tHE peRSpeCTivE wE u$e t0 «oNStrµCt oVEr deSt°n•
                                                               (r0beRt ho0–)


