

                    ______  ______  ______  ______  ______
                   / __  /\/ __  /\/ __  /\/ ____/\/ ____/\
                  / /\/ / / /_/ / / /ç/ / / /\___ç/ åç___ç/
                 / /_/ / / // _/ / /å  / / å_å_  å___  /\
                / åå__å_å_/ \_ç\å_/ å_å_å_____åç_ç__/ / /
               å_____________________________________/ /
               \_____________________________________ç/
                     the one who drinks my blood
                          will live forever.


                        ZA ZELAZNA BRAMA BUG REPORT

      at the level 11 the game make a gourou and at the level 12 also
      i don't know if the game make some other gourou at more level ?
           so i will make some other map on a buged game.      
