IK+:

        Codes to type in while playing:

              "FREZ".............................Freeze the game.
              "PAC"...................Pacman moves across screen.
              "FISH"..............Makes a fish leap out of water.
              "BIRD"....................Bird flies across screen.
              "PERI"................Periscope rises out of water.
              "ANBK".....................................Message.
              "ANGL".....................................Message.
              "EDHK".....................................Message.
              "FOOK".....................................Message.
              "GLZP".....................................Message.
              "GPZP".....................................Message.
              "SHAH".....................................Message.
              "SIMR".....................................Message.
              "STEW".....................................Message.
              "SUNL".....................................Message.
              "TOTO".....................................Message.
              "FUCK".....Resets the game if you type it in twice.
              "CUNT".....Resets the game if you type it in twice.
              "FAST"....................................Not sure.
              "TITL"........................Back to title screen.
              "ARCH".....................................Message.
              "JACQ".....................................Message.
              "SLAN".....................................Message.
              "DATE".....................................Message.
              "WANK".....................................Message.
              "DICK".....................................Message.
              "JUMP".....................................Message.
              "GERM"............................Switch to german.
              "FILT"...............................Filter on/off.

        After you get hit, pause the game and unpause the game.  You are
        now invincible (must do this every level).
