IVANHOE:

        Pause the game and type "ZOBINETTE".  The screen will flash to let
        you know the cheat is activated.  Now unpause the game and press any
        of the following keys.
        
                'M'_____________________________For extra lives.
                'N'__________________________Skip to next level.
                'DEL'_______________Kills all enemies on screen.
                'CTRL'____Kills the big boss in the bonus stage.

        If the above doesn't work try "JC IS THE BEST" in the same place.
