<QEFF> "FOB_BasicText"

  <MissionNames>
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
  </MissionNames>

  <UnitTexts>
    "Battleship"
    "Transportship"
    "Tr. ship, soldier"
    "Tr. ship, tank"
    "Submarine"
    "Airplanes"
    "Zeppelin"
    "Tanks"
    "Soldiers"
    "Spy"
    "Nervegas"
    "Taskforce"
    "Artillery"
    "Tr. ship, artillery"
    "Blimps"
    "Dig-men"
    "Trench"
    "Airplanes*"
    "Airplanes**"
    "Fort. u. construct."
    "Fortress"
    "Saboteur, railway"
    "Saboteur, factory"
    "Saboteur, infrastr."
    "Peasant army"
    ""
    ""
    ""
    ""
    ""
    ""
    ""

    "Buy factory"
    "Buy rail"
    "Buy Infra"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""

  </UnitTexts>
  <GeoTexts>
    "City"
    "Forest"
    "Mountain"
    "Desert"
    "Swamp"
    "Wilderness"
    "Rural District"
    "Jungle"
    "Coast city"
    "Coast forest"
    "Coast mountain"
    "Coast jungle"
    "Coast rural d."
    "Coast wildern."
    "Deep Water"
    "Low water"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
  </GeoTexts>
  <LandTexts>
    "Germany"
    "England/France"
    "Austria-Hungary"
    "Russia"
    "Turkey"
    "Africa"
    ""
    ""
  </LandTexts>
  <AIPlayerTexts>
    "Emperor Wilhelm"
    "George the 5th"
    "Franz Joseph the 2nd"
    "Tsar Nikolaj the 2nd"
    "Enver Bay"
    "George the 5th / R. Poincaré"
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
    ""
  </AIPlayerTexts>
  <GroupTexts>
    "Navy"
    "Army"
    "Airforce"
    "Special"
    ""
    ""
  </GroupTexts>
  <SideTexts>
    "Allies"
    "Central powers"
  </SideTexts>
  <AreaNames>
    "NGULFOFBOTHNIA"  "N. Bothanian Gulf"
    "GULFOFFINLAND"  "Gulf of Finland"
    "SGULFOFBOTHNIA"  "S. Bothnian Gulf"
    "NBALTICSEA"  "N. Baltic sea"
    "SBALTICSEA"  "S. Baltic sea"
    "KATTEGAT"  "Kattegat"
    "SKAGERAK"  "Skagerrak"
    "SNORWEGIANSEA"  "S. Norwegian sea"
    "NNORWEGIANSEA"  "N. Norwegian sea"
    "NATLANTICOCEAN"  "N. Atlantic ocean"
    "NORTHCHANNEL"  "North channel"
    "OLDVIKINGBANK"  "Old Viking Bank"
    "LONGFORTIES"  "Long Forties"
    "IRISHSEA"  "Irish sea"
    "ATLANTICOCEAN"  "Atlantic ocean"
    "DOGGERBANK"  "Dogger Bank"
    "NORTHSEA"  "North sea"
    "STRAITOFDOVER"  "Strait of Dover"
    "ENGLISHCHANNEL"  "English channel"
    "STGEORGESCHANNEL"  "St. Georges channel"
    "CELTICSEA"  "Celtic sea"
    "MIDATLANTICOCEAN"  "Mid Atlantic ocean"
    "SATLANTICOCEAN"  "S. Atlantic ocean"
    "NBAYOFBISCAY"  "N. Biscay bay"
    "SBAYOFBISCAY"  "S. Biscay bay"
    "MIDBAYOGBISCAY"  "Mid Biscay bay"
    "EBAYOFBISCAY"  "E. Biscay bay"
    "VCADIZGULF"  "W. Cádiz gulf"
    "ECADIZGULF"  "E. Cádiz gulf"
    "SWGIBRALTAR"  "SW. Gibraltar strait"
    "NGIBRALTAR"  "N. Gibraltar strait"
    "SGIBRALTAR"  "S. Gibraltar strait"
    "VALENCIAGULF"  "Valencia gulf"
    "NWMEDITERRANEAN"  "NW. Mediterranean sea"
    "NLIGURIANSEA"  "N. Ligurian sea"
    "SLIGURIANSEA"  "S. Ligurian sea"
    "SEGIBRALTAR"  "SE. Gibraltar strait"
    "WMEDITERRANEAN"  "W. Mediterranean sea"
    "SWMEDITERRANEAN"  "SW. Mediterranean sea"
    "WTYRRHENIAN"  "W. Tyrrhenian sea"
    "NTYRRHENIAN"  "N. Tyrrhenian sea"
    "SICILIANCHANNEL"  "Sicilian channel"
    "ETYRRHENIAN"  "E. Tyrrhenian sea"
    "VENEZIAGULF"  "Venezia gulf"
    "ADRIATCESEA"  "Adriatce sea"
    "MALTACHANNEL"  "Malta channel"
    "WIONIANSEA"  "W. Ionian sea"
    "OTRANTOSTRAIT"  "Otranto strait"
    "WSIRTEGULF"  "W. Sirte gulf"
    "EIONIANSEA"  "E. Ionian sea"
    "ESIRTEGULF"  "E. Sirte gulf"
    "MIRTOANSEA"  "Mirtoan sea"
    "AEGEANSEA"  "Aegean sea"
    "ECRETESEA"  "E. Crete sea"
    "WCRETESEA"  "W. Crete sea"
    "NEMEDITERRANEAN"  "NE. Mediterranean sea"
    "NMEDITERRANEAN"  "N. Mediterranean sea"
    "EMEDITERRANEAN"  "E. Mediterranean sea"
    "MEDITERRANEAN"  "Mediterranean sea"
    "SMEDITERRANEAN"  "S. Mediterranean sea"
  </AreaNames>
  <AreaNames>
    "SEMEDITERRANEAN"  "SE. Mediterranean sea"
    "REDSEA"  "Red sea"
    "NILE"  "Nile"
    "PERSIANGULF"  "Persian gulf"
    "ARALSEA"  "Aral sea"
    "CASPIANSEA"  "Caspian sea"
    "AZOWSEA"  "Azow sea"
    "NBLACK"  "N. Black sea"
    "NWBLACK"  "NW. Black sea"
    "BLACK"  "Black sea"
    "WBLACK"  "W. Black sea"
    "NEBLACK"  "NE. Black sea"
    "MIDBLACK"  "Mid Black sea"
    "EBLACK"  "E. Black sea"
    "SWBLACK"  "SW. Black sea"
    "SBLACK"  "S. Black sea"
    "SEBLACK"  "SE. Black sea"
    "CASABLANCA"  "Casablanca"
    "ATLAS"  "Atlas"
    "BECHAR"  "Béchar"
    "ALGIERS"  "Algiers"
    "CONSTANTINE"  "Constantine"
    "OASIS"  "Oasis"
    "TUNIS"  "Tunis"
    "OABIS"  "Oabis"
    "CYRENAICA"  "Cyrenaica"
    "CAIRO"  "Cairo"
    "IRELAND"  "Ireland"
    "SCOTLAND"  "Scotland"
    "YORKSHIRE"  "Yorkshire"
    "LIVERPOOL"  "Liverpool"
    "WALES"  "Cornwall"
    "LONDON"  "London"
    "BELGIUM"  "Belgium"
    "NORDPASDECALAIS"  "Nord-pas-de-Calais"
    "PARIS"  "Paris"
    "BRETAGNE"  "Bretagne"
    "AQUITAINE"  "Aquitaine"
    "CHAMPAGNE"  "Champagne"
    "FRANCHECOMTE"  "Franchecomté"
    "RHONEALPES"  "Rhône-Alpes"
    "MIDIPYRENEES"  "Midi-Pyrénées"
    "PIEMONTE"  "Piemonte"
    "VENETO"  "Venice"
    "CORSICA"  "Corsica"
    "EMILIAROMAGNA"  "Emilia-Romagna"
    "ROME"  "Rome"
    "SARDEGNA"  "Sardegna"
    "NAPOLI"  "Napoli"
    "SICILY"  "Sicily"
    "ALHIJAZ"  "Al Hijaz"
    "JERUSALEM"  "Jerusalem"
    "BASRA"  "Basra"
    "DAMASCUS"  "Damascus"
    "MOSUL"  "Mosul"
    "BAGHDAD"  "Baghdad"
    "KURDISTAN"  "Kurdistan"
    "ANDOLU"  "Andolu"
    "ARMENIA"  "Armenia"
  </AreaNames>
  <AreaNames>
    "SIVAS"  "Sivas"
    "ANKARA"  "Ankara"
    "ISTANBUL"  "Konstantinople"
    "BALKAN"  "Balkan"
    "RHODOPE"  "Rhodope"
    "BREMEN"  "Bremen"
    "KIEL"  "Kiel"
    "HANNOVER"  "Hannover"
    "BERLIN"  "Berlin"
    "PRUSSIA"  "Prussia"
    "KALININGRAD"  "Kaliningrad"
    "RUHR"  "Ruhr"
    "STUTTGART"  "Stuttgart"
    "MUNICH"  "Munich"
    "NURENBERG"  "Nurenberg"
    "TIROL"  "Tyrol"
    "SALZBURG"  "Salzburg"
    "PRAGUE"  "Prague"
    "VIENNA"  "Vienna"
    "CARINTHIA"  "Carinthia"
    "OSTRAVA"  "Ostrava"
    "SLOVAKIA"  "Slovakia"
    "BUDAPEST"  "Budapest"
    "BURGENLAND"  "Burgenland"
    "ALFOLD"  "Alfold"
    "TISZANTUL"  "Tiszantul"
    "NYIRSEG"  "Nyirség"
    "SLOVENIJA"  "Slovenija"
    "SIBERIA"  "Siberia"
    "BAKU"  "Baku"
    "TBILISE"  "Tbilise"
    "GEORGIA"  "Georgia"
    "VOLGOGRAD"  "Volgograd"
    "RUSSIA"  "Russia"
    "LENINGRAD"  "Petrograd"
    "MOSCOW"  "Moscow"
    "UKRAINIA"  "Ukrainia"
    "ODESSA"  "Odessa"
    "MOLDAVIA"  "Moldavia"
    "KIEV"  "Kiev"
    "BEYLORUSSIA"  "Beylorussia"
    "WARSAW"  "Warsaw"
    "LITHUANIA"  "Lithuania"
    "LATVIA"  "Latvia"
    "ESTONIA"  "Estonia"
    "FINLAND"  "Finland"
    "TRANSYLVANIA"  "Transylvania"
    "BANAT"  "Banat"
    "BUCHAREST"  "Bucharest"
    "SERBIA"  "Serbia"
    "ZAGREB"  "Zagreb"
    "ATHENS"  "Athens"
    "PELOPONNESOS"  "Peloponnese"
    "SALONIKA"  "Salonica"
    "DRESDEN"  "Dresden"
    "ALEXIANDRIA"  "Alexiandria"
    "ASWAN"  "Aswan"
    "TRIPOLITANIA"  "Tripolitania"
    "AWBART"  "Awbart"
  </AreaNames>
</QEFF>
