%% This file is autogenerated, do not alter! 
<QEFF> "TextCatalog"
  <Header>
    309 %% # textentries
    8741 %% # bytes needed to store text
  </Header>
  <Texts>
    "Fields of Battle"
    "&Project"
    "&New..."
    "&Change..."
    "&Open..."
    "&Save"
    "Save &as..."
    "About"
    "&Registration"
    "&Quit"
    "&Game"
    "&Undo"
    "&Close windows"
    "&Password..."
    "&Mission info"
    "&Status report"
    "&Equipment"
    "Feature..."
    "&Destroy"
    "End &game"
    "&Next player"
    "&Map"
    "    &Owner"
    "    &Factory"
    "    Def. strength (&excl. sup.)"
    "    Def. strength (&incl. sup.)"
    "    &Geography"
    "    In&come"
    "    &Score"
    "    Clima group"
    "    Weather type"
    "Sca&le"
    "Te&xts..."
    "&Statistics"
    "&Income"
    "&Equipment"
    "I&ncome, equipment"
    "E&quipment detailed"
    "&Text"
    "&Encyclopedia"
    "&Help"
    "&Tables"
    "&Missions"
    "&Icon survey"
    "&What's new ?"
    "Spe&cial"
    "&Options..."
    "PIF..."
    "OpenWB"
    "CloseWB"
    "Screenmode..."
    "&Memory"
    "Toolbar"
    "Open toolbar..."
    "Snapshot"
    "Play-By-Mail"
    "UUEncode"
    "UUDecode"
    "Encode password"
    "Very low"
    "Low"
    "Medium"
    "Large"
    "Very large"
    "Unknown"
    "Message"
    "No game in progress."
    "Do you really want to destroy your factory in:\n   <b>%s</b>"
    "Destroy factory"
    "Do you really want to destroy your rail in:\n   <b>%s</b>"
    "Destroy rail"
    "Do you really want to destroy your infrastructure in:\n   <b>%s</b>"
    "Destroy infrastructure"
    "Next Player"
    "Next player is %s from %s."
    "Abort game"
    "Incorrect password. Game aborted."
    "End Game"
    "This game has reached the end time. End game ?"
    "Next player ?"
    "Quit"
    "Do you want to save the current game ?"
    "End game after this month ?"
    "%ld active spies."
    "No active spies."
    "Friendly area."
    "No report available"
    "Factory"
    "Support"
    "None"
    "Error"
    "Can't load your ugly game."
    "Illigal move. \nPlease see your on-line help for movement rules."
    "You can't move icons to that position."
    "You can't move icons into this window."
    "You can't move these icons from this window."
    "No support"
    "Income: %ld, Factory: %ld/%ld"
    "Income: %ld"
    "Factory: %ld/%ld"
    "Equipment"
    "Production units: %ld"
    "Battle sequence."
    "Battle."
    "Attack wins in %s."
    "Defence wins in %s."
    "Defence keeps area as\nattacker don't have any\n<b>conquest units.</b>"
    "Yes"
    "No"
    "Okay"
    "Cancel"
    "Continue"
    "Beginner"
    "Novice"
    "Average"
    "Experienced"
    "Expert"
    "<t:3><x:icon=data/english/iconlib.qef,585>Player %ld<x:icon=data/english/iconlib.qef,586></t>"
    "Name:"
    "<t:3><x:icon=data/english/iconlib.qef,585>Password<x:icon=data/english/iconlib.qef,586></t>"
    "On/Off"
    "Password:"
    "<t:3><x:icon=data/english/iconlib.qef,585>Password request<x:icon=data/english/iconlib.qef,586></t>"
    "<t:3><x:icon=data/english/iconlib.qef,585>%s<x:icon=data/english/iconlib.qef,586></t>"
    "<t:3><x:icon=data/english/iconlib.qef,585>New Game<x:icon=data/english/iconlib.qef,586></t>"
    "Scenery:"
    "Computer player level:"
    "<t:3><x:icon=data/english/iconlib.qef,585>Player Mode<x:icon=data/english/iconlib.qef,586></t>"
    "Rail destroyed in %s"
    "Factory hit with %ld in %s"
    "Infrastructure hit with %ld in %s"
    "Player %ld"
    "Can't load mission data."
    "<t:3><x:icon=data/english/iconlib.qef,585>Map texts<x:icon=data/english/iconlib.qef,586></t>"
    "<t:3><x:icon=data/english/iconlib.qef,585>Map Scale<x:icon=data/english/iconlib.qef,586></t>"
    "Illigal move. \nPlease see your on-line help for movement rules.\n  From: %s\n  To: %s\n  Unit: %s"
    "Equipment"
    "Nothing to undo"
    "Jan"
    "Feb"
    "Mar"
    "Apr"
    "May"
    "Jun"
    "Jul"
    "Aug"
    "Sep"
    "Oct"
    "Nov"
    "Dec"
    "Income"
    "Equipment"
    "<t:4>Central Powers <x:rect=10 10 8 5>\nTriple Entente <x:rect=10 10 8 8></t>"
    "<t:4>Germany <x:rect=10 10 8 16>\nAustria-Hungary <x:rect=10 10 8 11>\nTurkey <x:rect=10 10 8 10></t>"
    "<t:4>England/France <x:rect=10 10 8 8>\nRussia <x:rect=10 10 8 20>\nAfrica <x:rect=10 10 8 21></t>"
    "Income, equipment distribution"
    "Equipment distribution detailed"
    "Useless shit 3"
    "Useless shit 4"
    "All files (*.*)|*.*|Saved game (*.FOB)|*.FOB||"
    "Popup Info Fields"
    "Auto status report"
    "Information messages"
    "Rotating logo"
    "Battle animations"
    "<t:3><x:icon=data/english/iconlib.qef,585>Options<x:icon=data/english/iconlib.qef,586></t>"
    "Battle speed:"
    "January"
    "February"
    "March"
    "April"
    "May"
    "June"
    "July"
    "August"
    "September"
    "October"
    "November"
    "December"
    "1 Player"
    "2 Players"
    "3 Players"
    "4 Players"
    "5 Players"
    "6 Players"
    "7 Players"
    "8 Players"
    "Intervention support"
    "Areas won"
    "Areas lost"
    "Friendly rebellion"
    "Hostile rebellion"
    "Spy killed"
    "Fort build"
    "Income"
    "Rail build"
    "Rail destroyed"
    "Factory bombed"
    "Infrastructure bombed"
    "Disaster"
    "STATUS REPORT"
    "Press spacebar or left mousebutton to continue."
    "Memory"
    "You can't change playermode the first\nmonth after a game is saved or loaded."
    "Computer Player"
    "<t:2>Precalc</t>"
    "<t:2>Init Neural Net</t>"
    "<t:2>Update Neural Net</t>"
    "<t:2>Postcalc</t>"
    "<t:4>Copyright 1995 Bevelstone Production I/S, All rights reserved.</t>"
    "End of War"
    "The central powers has surrendered"
    "The triple entente has surrendered"
    "C"
    "S"
    "A"
    "<t:1>%s</t>"
    "\nPrice: %ld"
    "\nHitpoints: %ld"
    "\nStrength: %ld"
    "\nHitprobability in %s"
    "\n  <i>%ld %s, hp %ld, st %ld</i>"
    "\n  Defence: %ld%%  (%1.2lf)"
    "\n  Attack: %ld%%  (%1.2lf)"
    "<t:1>Geographic type: %s</t>"
    "<t:1>Weather: %s</t>"
    "\nNext month: %s"
    "<t:1>Spyreport.</t>"
    "<t:1>Factory.</t>"
    "<t:1>Digging rail.</t>"
    "<t:1>Rail.</t>"
    "<t:1>Infra 1.</t>"
    "<t:1>Infra 2.</t>"
    "<t:1>Infra 3.</t>"
    "<t:1>Equipment window.</t>"
    "\nThe title."
    "\nThis show how many production units (Pu)\nyou have available in this month."
    "\nHere you have the units you can produce.\nTo produce a unit, drag it's icon into\none of your own areas with a factory."
    "<t:1>Area window: <i>%s</i></t>"
    "\nStatus and info field."
    "\nThis is the name of the player who owns the units below."
    "\nThis area contains your units which you have't moved\nin this month. You can move them to another area by\ndragging there icon to the other area."
    "\nThis area contains your units which you have moved\nin this month. You can't move them before next month."
    "\nClick here to select which area %s should\nsupport. You can only support nabo areas."
    "\nThese units belongs to an allied and can't be moved by you.\nBut you can transfer units units from yourself to your\nallied by dragging them to an allied areas."
    "\nThese units belongs to an enemy and can't be moved by you.\nBut you can attack your enemy by dragging some of your\nown units to this window."
    "\nThis area may contain enmies. You can move units to this\nare, but be aware that if there is any enemis your are\nattacking them."
    "Who is this version of\nFields of Battler registered to ???"
    "<t:1>%s</t>"
    "\n  Geographic: %s"
    "\n  Weather: %s"
    "\n  Climate: %s"
    "\n  Income: %ld"
    "\n  Factory: %ld / %ld"
    "\n  Rail: %s"
    "Operational"
    "Under Construction"
    "\n  Infrastructure: %ld"
    "\n  Support: %s"
    "\n  Friendly Spies: %ld"
    "\n  Units:"
    "\n    %s: %ld"
    "Set the number of human players\n(One player can control more than one empire)"
    "Select the mission you want to play"
    "If this is your first game select Beginner\nYou can then advance to higer levels when you\nfeel you are ready"
    "If you want a playername\nyou can write it here."
    "Select which empires you want to play.\nYou can only select allied empires.\nYou must select at least one empire\nand you must leave at least one empire\nfor each remaining player.\nIf you are the only player, it is recommanded\nto play all three empires on one side."
    "Select weather empires should be played by\na human player or by the computer."
    "Toggle this button to turn password on and off.\nEnable the password to protect your game situation\nfrom snoopy opponents."
    "Enter your password here."
    "You must enter the correct password of this player\nto continue the game. Press Cancel to abort the game."
    "Select which text-overlay you want on the map."
    "Spy report window\n  %s"
    "Select how fast battles should be resolved"
    "Select which options should be enabled"
    "Select how fast the Popup Information Text (PIF) should appear."
    "Select which PIF informations you want about\nthe areas on the map."
    "Select which PIF informations you want about\nthe different parts of the areawindows"
    "Geotype"
    "Weather"
    "Climate"
    "Income"
    "Factory"
    "Rail"
    "Infra"
    "Support"
    "Friendly spies"
    "Units"
    "Hitpoints"
    "Price"
    "Strength"
    "Hit prob"
    "Properties"
    "PIF Popup delay"
    "Map"
    "Area window"
    "Enter a password for this player.\nYou can use a plain password\nor an encoded passwork.\nSee the online help for more\ninformation on encoded passwords,\nthe section about play-by-mail."
    "Password is incorrect.\nPlease try again."
    "Abort"
    "Save"
    "Your password:"
    "<t:3><x:icon=data/english/iconlib.qef,585>Make Password<x:icon=data/english/iconlib.qef,586></t>"
    "Enter the password\nto encode here."
    "Password Code"
    "%s encrypted to:\n      %s"
    "Sets the task priority of\nthe computer player."
    "Com. player priority:"
    "Go!"
    "<t:3><x:icon=data/english/iconlib.qef,585>Features<x:icon=data/english/iconlib.qef,586></t>"
  </Texts>
</QEFF>
