Short:    Full version of a nice SuperMarioWorld-style platformer
Uploader: marjoh@algonet.se
Author:   marjoh@algonet.se / mopz@hotmail.com
Type:     game/jump

Hi, dear person who is starring at this screen!

This is the full version of my biggest and last game, "A New
Adventure - FaYoh 2". Many people have payed for the full
game, and that is what I now want to put an end to.
   I just noticed this game - my game - on some eLiTE-boards.
And then it struck me: Why the heck should "bad" guys have
the game for free when all the "good" guys pay for it?
   But I could hardly stop the hacked version from being
spread, and that is why I now release the full version for
free (to all you good guys). So I hope you'll enjoy it :)

But this is CERTAINLY my last game for Amiga; there's just
no point in singing for the deaf.

IF, and listen carefully now, a magazine wishes to put this
full version on their disk, I MUST be notified and granted
a free copy of the issue! Usually the amiga magazines don't
even bother to send you an e-mail when they use your work
on their disks, they don't even bother to mention your name.
That STINKS!

.\\\opz - Forever off!


