Short:    Concentration, sUpErB GFX & SFX V2.99
Uploader: ths@uni-paderborn.de (Thomas Schwoeppe)
Author:   Dirk Respondek & Thomas Schwoeppe (e-mail addresses given below)
Type:     game/think

ThinkAMania is a 'Concentration' like board game. It features  excellent  hires
graphics, funny sound effects and enormous fun for up to two players regardless
of age and education.

           Documentation in english and german is included (ASCII).
            ThinkAMania needs OS 2.1+ and at least 512k chip ram!

                          FULL AND UNCRIPPLED VERSION

This game is SHAREWARE, but NOT public domain. This means you  are allowed  and
welcome  to spread this program as wide as possible as long as you don't charge
any money for it and don't claim it as your effort.

                           READ THE DOCS FOR DETAILS

                  ©1991-95 Dirk Respondek and Thomas Schwöppe

                    ths@uni-paderborn.de (Thomas Schwöppe)
                e93854@pbhrzx.uni-paderborn.de (Dirk Respondek)

Changes from version 2.98:
- added possibility to discard/use/save selected screenmode
- sound starts playing AFTER stone has turned now
