                                  ThinkAMania


                © 1991-1995 Dirk Respondek und Thomas Schwöppe

                         Shareware - VollVersion 2.99



                   SHAREWAREGEBÜHR: 10 DM ODER 10 US-DOLLARS
              Siehe auch unbedingt Ausführung 2. Warum Shareware!



                      Thomas Schwöppe     Dirk Respondek
                      Rolandsgärten 5     Liegnitzer Str.12
                      33102 Paderborn     33098 Paderborn
                              Germany     Germany

                 ths@uni-paderborn.de     e93854@pbhrzx.uni-paderborn.de


1.Bemerkungen

+-----------------------------------------------------------------------------+
|                                   ACHTUNG!                                  |
+-----------------------------------------------------------------------------+
|               Wir übernehmen keine HAFTUNG/GARANTIE/VERANTWORTUNG/ETC.      |
|                       für jegliche KONSEQUENZEN/SCHÄDEN/STÖRUNGEN/ETC.,     |
|                        die aus der ANWENDUNG/BETRACHTUNG/IGNORIERUNG/ETC.   |
|      unserer Software resultieren.                                          |
|                                                                             |
|BENUTZUNG/ANWENDUNG/ARCHIVIERUNG/ETC. AUF EIGENE GEFAHR/VERANTWORTUNG/RISIKO!|
|BENUTZUNG/ANWENDUNG/ARCHIVIERUNG/ETC. AUF EIGENE GEFAHR/VERANTWORTUNG/RISIKO!|
|BENUTZUNG/ANWENDUNG/ARCHIVIERUNG/ETC. AUF EIGENE GEFAHR/VERANTWORTUNG/RISIKO!|
+-----------------------------------------------------------------------------+



Dieses Programm und die begleitenden Dateien  sind  nicht  Public  Domain.  Wir
veröffentlichen  sie  als  SHAREWARE.  Die  nicht-kommerzielle  Verbreitung und
Weitergabe des gesamten und unmodifizierten  Paketes  ist  erwünscht.  Folgende
Beschränkungen  sind dabei zu beachten: Eine Diskette, auf der sich ThinkAMania
V2.99 befindet, muß mindestens zu 90 % mit Daten belegt sein und darf inklusive
aller  Nebenkosten nicht mehr als 1.50 DM / 1 US-Dollar im Verkauf kosten. Eine
CD, auf der sich ThinkAMania V2.99  befindet, muß mindestens 500 Megabyte Daten
enthalten und darf im Verkauf nicht mehr als 20 DM / 13 US-Dollar kosten


Folgende  Personen,  Verlage  und/oder   Gesellschaften   haben   hiermit   die
ausdrückliche  Erlaubnis diese ThinkAMania Shareware-Vollversion 2.99 gegen ein
jeweiliges Belegexemplar, welches an die obige Adresse  zu  richten  ist,  ohne
Preisbeschränkung zu verbreiten:


                        Fred Fish - AmigaLibrary auf CD
                  Urban Dominik Müller - Aminet und Aminet CD
                      Die Ersteller der Meeting Pearls CD
                 Amiga Magazin - Public Domain Diskettenserie
                      Amiga Plus - Cover-Diskette und CD
                                 CD ³² - Gamer
                                  Amiga Games


2.Warum SHAREWARE ?

Dieses  Programm  ist  in   keinster   Weise   eingeschränkt   oder   teilweise
gebrauchsunfähig. Die Einsendung der Shareware-Gebühr von 10 DM (oder 10 $(US))
bedeutet, daß Sie bei  uns  als  Anwender  von  ThinkAMania  V2.99   registriert
werden.  Sie erhalten lediglich eine Anwortpostkarte, daß wir Ihr Geld erhalten
haben und Sie als Anwender bekannt sind.

                                      Die
                   SHAREWAREGEBÜHR: 10 DM ODER 10 US-DOLLARS
                       bitte an folgende Adresse senden

                                Dirk Respondek
                               Liegnitzer Str.12
                                33098 Paderborn                
                                    Germany

               SIE ERHALTEN NUR EINE POSTKARTE, KEINE DISKETTE!
               SIE ERHALTEN NUR EINE POSTKARTE, KEINE DISKETTE!
               SIE ERHALTEN NUR EINE POSTKARTE, KEINE DISKETTE!



3.Worum geht's überhaupt?

Das Spielprinzip selbst dürfte jedem  hinreichend  bekannt  sein,  es  ist  das
Prinzip  des  allseits  bekannten und beliebten >>Memory<<. Das Ziel des Spiels
ist, alle Paare von Karten oder Steinen aufzudecken. Ein Paar sind hierbei zwei
Karten mit dem gleichen Bild.



4.Installation

Um das Spiel auf Festplatte  oder  sonstwo  zu  installieren,  genügt  es,  das
Programmpiktogramm in das gewünschte Zielverzeichnis zu ziehen (WorkBench) oder
die Dateien 'ThinkAMania' und  'ThinkAMania.info'  in  das  Zielverzeichnis  zu
kopieren.
Wenn  sie  ThinkAMania  starten,  werden  sie  zunächst  gefragt,  ob  sie  den
voreingestellten  (PAL/NTSC:Hires  Interlace)  oder  den  zuletzt gespeicherten
Bildschirmmodus  akzeptieren  wollen.   Klicken  sie auf "Use", um den Modus zu
benutzen,  auf "Select new", um einen anderen auszuwählen oder auf "Cancel", um
das  Programm  zu  verlassen.   Wenn sie "Select new" gewählt haben, werden sie
mittels  eines  Screenmoderequesters der asl.library nach einem Bildschirmmodus
gefragt.  Anschließend werden sie gefragt, ob sie diesen Modus für den weiteren
Gebrauch  speichern  ("Save")  wollen, ihn nur dieses eine Mal benutzen ("Use")
wollen, oder das Programm verlassen ("Cancel") wollen.  Wenn sie "Save" gewählt
haben, wird ihre Wahl anschließend in den Tooltypes (Merkmalen) des zugehörigen
Icons gespeichert.
Wenn  sie  diese  Befragung  vermeiden  wollen,  um  immer  die  Voreinstellung
(PAL/NTSC:Hires  Interlace)  zu  benutzen,  tragen  sie  einfach  das  Tooltype
USEDEFAULT   ein.   Dies  kann  sinnvoll  sein,  wenn  sie  einen  Modepromoter
einsetzen, der solche Sachen für sie erledigt.

Hinweis:  Achten sie darauf, daß ein sichtbarer Bereich von 640x400 Bildpunkten
mit  dem  gewählten  Modus  möglich ist.  Ist dies nicht der Fall, erhalten sie
einen  autoscrolling  screen,  daß  bedeutet, daß sich der sichtbare Ausschnitt
verschiebt, sobald sie mit der Maus den Rand der Darstellung erreichen.



5.Bedienung des Spiels

Durch Anklicken eines Steins wird dieser umgedreht und sein Bild sichtbar.  Pro
Spielzug  können  nur  zwei  Steine  umgedreht werden. Stimmen die ausgewählten
Steine im Motiv  überein,  gibt  es  Punkte  für  den  gerade  aktiven  Spieler
(Score-Anzeige).  Stimmen  die Steine nicht im Motiv überein, wird der Spielzug
registriert und die Draw-Anzeige  (bisherige  Spielzüge)  erhöht.  Ein  Spieler
(Player)  ist  solange  am  Zug,  bis  er  zwei  nicht  übereinstimmende Steine
aufgedeckt hat. Die Score- und Draw-Anzeige des jeweils  aktiven  Players  wird
rot  unterlegt  angezeigt,  die  des  inaktiven grau. Ist das Spielfeld restlos
leergeräumt worden, können  sich  Spieler  mit  sehr  guter  Punktzahl  in  der
Highscore-Liste eintragen. Haben Sich die Spieler nicht für die Highscore-Liste
qualifiziert, fährt das Programm ohne Eintragung fort.




              In der Menü-Ebene sind folgende Gadgets anwählbar:


 ONE PLAYER/TWO PLAYERS * Wechsel zwischen EIN SPIELER/ZWEI SPIELER Modus.

 SOUND ON/SOUND OFF     * Wechsel zwischen Spiel MIT SOUND/OHNE SOUND.

 COLORS                 * Wechseln  der  Hintergrundfarbe  und der Steinfarben.
                          Wir  haben  einige Farbpaletten zusammengestellt, die
                          unserer  Meinung  nach das Flimmern ohne Flickerfixer
                          oder AGA-Chipset reduzieren.

 HIGHSCORES             * Die  Highscores werden angezeigt.  Zur Beendigung der
                          Darstellung  einmal  das Highscore-Fenster anklicken.
                          Es   gibt  getrennte  Highscore-Listen  für  den  EIN
                          SPIELER  und ZWEI SPIELER Modus.  Es wird jeweils die
                          Highscore-  Liste  des  aktiven Spielmodus angezeigt.
                          Durch Löschen der Datei ThinkAMania.HIGH im aktuellen
                          (und  eventuell  im  S-Verzeichnis)  erhält  man eine
                          Highscore-Liste ohne Eintragungen.
                          
 DEFAULT                * Die   gegenwärtigen   Einstellungen  werden  auf  die
                          Standardeinstellungen zurückgesetzt.
                          
 NEW                    * Ein  neues  Spiel wird gestartet.  Möchte man mit dem
                          alten Spiel fortfahren, muß die ESCAPE-Taste anstelle
                          dieses Gadgets gedrückt werden.

 QUIT                   * Verlassen  des  Spieles.  Die Highscore-Liste wird im
                          entweder  im  aktuellen  oder  im  S:-Verzeichnis (je
                          nachdem,  woher  die Datei gelesen wurde (default ist
                          S:))  unter dem Namen ThinkAMania.HIGH abgespeichert.
                          Der Schreibzugriff sollte ermöglicht werden, wenn man
                          daran    interessiert   ist,   seine   Bestleistungen
                          festzuhalten.    Das  Spiel  wird  aus  dem  Speicher
                          entfernt.



             Desweiteren steht ein Tastaturkommando zur Verfügung:


 ESCAPE-TASTE           * Wechsel    zwischen   Menü-   und   Spielebene   ohne
                          Veränderung   des   Spielstandes.    Werden   in  der
                          Menüebene   nur  unkritische  Veränderungen  (Farben,
                          Sound  an/aus)  vorgenommen,  kann  so jederzeit eine
                          Veränderung  der  Optionen  erreicht  werden.   Wurde
                          jedoch die Anzahl der Spieler geändert, wäre es wenig
                          sinnvoll,   das   alte  Spiel  fortzusetzen,  da  die
                          Punktewertung  leicht abweicht (ein einzelner Spieler
                          muss  immer  alle Paare selbst aufdecken, daher zählt
                          bei  ihm nur die Draws-Anzeige).  Also wird ein neues
                          Spielfeld aufgebaut.


6.Änderungen

Versionen vor 2.99: keine Änderungen aufgezeichnet

Version 2.98: - Screenmoderequester ergänzt
                (siehe Installation)

Version 2.99: - Möglichkeit, die Screenmodewahl zu benutzen/speichern/verwerfen
                ergänzt
                (siehe Installation)
              - Ton spielt jetzt erst, NACHDEM ein Stein umgedreht wurde
