  
 .-[ tHiZ fiLE cAME fROM dA ]------------------------.
 |   .... ___________   _____________________ ...:.. | 
 |  :    /_______//_/\ /_//_\\______\\_______\   :   |
 |  :    |       Y  \ /  Y   Y   ____Y       |®  :   |
 |  :    |   o   |   Y   |   |  |\__\|   o   |   :   |
 |  :    |   _   |  \ /  |   |  ||_  |   _   |   :   |
 |  :    |   |   |   Y   |   |  |_|  |   |   |   :   |
 |  :    |   |   |   |   |   |       |   |   |   :   |
 |  :    `---^---^---^---^---^-------^---^---'   :   |
 |  :      /\_______________________  _____      :   |
 |  :...../  ______/    /       /  /\/    /\ ....:   |
 |       /  /_____/    /    ___/   \/    /  \        |
 |  .---/        /    /    /\  \_      _/    \---.   | 
 |  |  /______  /____/____/  \  /_____/  \   /   |   |
 |  |  \      \/\    \    \   \_\     \   \_/    |   |
 |  |.  \      \ \    \    \  /  \     \  /     .|   |
 |  |::  \______\ \____\____\/    \_____\/ bBS ::|   |
 |  |:::.        \/                         .::::|   |
 |  `--------------------------------------------'   |  
 |    sYSOp: DR.STEINER  cOSYSOPs: MRP+iSHAR+SPOT    |
 |                                                   |
 | +--[cHECK dA fEATURES:]-------------------------+ | 
 | |                                               | |  
 | |:::             24 hOURS øNLINE             :::| |
 | |::            nEWEST aMIGA sTUFF!            ::| |
 | |:           *øNlY leGAl aMIGA søFT*           :| |
 | |    cHATFREUDIGER uND hILFSBEREITER sYSOP      | |
 | | rUNS oN : A2ooo/6o 16MB, Cyber3D, 3.9 GB SCSI | |
 | |  !! sUPPORT fOR MCP,DM2,PSX-CHEATS-GUIDE !!   | |
 | |    kOSTENLOSE e-MAIL aDRESSE fÜR aLLE uSER    | |
 | | vIELE vERSCHIEDENE NETZE WiE fiDO,z-NETZ usw. | |
 | |        pOINTPLÄTZE fREI (kOSTENLOS!)          | |
 | |      !rEGELMäSSIGE, cOolE uSERTREFFEN!        | |
 | |          eiGENES nETZ "cRYSTAL-nET"           | | 
 | |             dOMAIN iS dA "DAME.DE"            | | 
 | |              oWN bOXTOOLS ( ty! )             | |  
 | |                      usw.                     | |
 | +-----------------------------------------------+ |
 | : -^--------[ 0911/698527 ]--[ 28k8 ]--------^- : |
 |   -^--------[ 0911/698527 ]--[ iSDN ]--------^-   |
 | ¡ -^--------[ 0911/698551 ]--[ 33k6 ]--------^- ¡ |
 |                                                   |
 `-----------------[ cOPYriGHt `97 bY DR.STEINER ! ]-'