
        /\_____    /\  ___   /\   /\_____   _____/\
       /  _    \__/  \/ _ \_/  \_/  _    \_/  _    \
     _/   \_   __/  _  /   \_   \_ _\_____/   \_    \_
     \_    _   \_    \/    _/   _/ \__   \_    _    _/
      |    |    |    ¦|    |    |    |    |    |    |
      |    |    |    ||    |    |    |    |    |    |
      ¦    |    |    ||    |    |    l    |    |    ¦
   ¦¯¯¯\___|    |____¦|    |____¦_____    |____|___/¯¯¯¦
   :  _    `----'     `----'         `----'         _  :
   ! (/)                                           (\) !
   ¡  ¯           dA cHIEF iS dR.sTEINER            ¯  ¡
   :                                                   :
   ¦        aMIGA sLAVE aRE mRP · sPOT · iSHAR         ¦
   :                                                   :
   !             pEEcEE sLAVE aRE cHEATER              !
   ¡                                                   ¡
   :   dIAL 0911-698527 [iSDN/28k8] + 698551 [33k6]!   :
   ¦                                                   ¦
   :          /\_____   /\   ____/\   /\  ___          :
   !         /  _    \_/  \_/   _  \_/  \/_  \         !
   ¡  _    _/   \_____/    \____/   \_____/   \_    _  !
   : (\)   \_    |   \_    _/  |    _/   |    _/   (/) :
   :. ¯     |    |    |    |   |    |    |    |     ¯ .:
   :::.     |    ¦    |    |   |    |    ¦    |© MSM.:::
   :::::.   ¦    :    |    |   ¦    |    :    ¦   .:::::
   ¯¯¯¯¯¯¯¯¯¯\________|    |   ¯\___¦________/¯¯¯¯¯¯¯¯¯¯
                      `----' 