Short: HD Installer & Patch for Exile V1.0
Author:   jffabre@ensica.fr (Jean-Francois Fabre)
Uploader: jffabre@ensica.fr
Type:     game/patch

--- Exile AGA Hard Disk Installer ---


INSTALLING THE GAME:

1. Create a ExileAGA directory or whatever the name you want
2. Copy the 2 disks in this directory
3. Copy the contents of the ExileHD directory in the ExileAGA directory.
   Some files replace the original files.
4. To run the game, execute the 'Start' script (or click on the icon).

For game saves, you can modify the 'Start' script (SAV: assign).
If you run the game by 'GameHD', the only way to save games is on a floppy
with the 'SAV:' label.


This program needs AGA and will fail if there's not enough chipmem available
(the intro screen will flash in red and yellow). The best way to avoid this is
to boot without startup-sequence (but still run setpatch).

NFA already released an installer for this game, but:

1. There were no display/caches/VBR degrading options.
2. The game saves had to be done from floppy.

I've re-done it, because there were about 20 bytes to change to allow HD load/saves.

I'm looking for people who could send me original disks for me to patch them
for 680x0 or write HD-Installers (not for cracked versions. Please don't ask)
E-mail me if you're interested, or if you simply like this installer.

Enjoy!

Jeff
