<!:TITLE=Scenario 2><l:helppage><l:helphead>2: Trenches in Europe...<l:/helphead>
<l:helpbody>
<l:h1>What's new?<l:/h1>

<l:eu_i_tanks>  <l:eu_tanks><f:4><l:eu_i_spies>  <l:eu_spies>

<l:eg_i_spyreport>  <l:h_spy>



<l:h1>What's old?<l:/h1>

<l:eu_i_soldiers> <l:eu_soldiers><f:4><l:eu_i_artillery> <l:eu_artillery><f:8><l:eu_i_battleship> <l:eu_battleship>

<l:eu_i_transport> <l:eu_transport><f:4><l:eu_i_airplane> <l:eu_airplane><f:8><l:eu_i_anti_factory> <l:eu_saboteur_factory>

<l:eg_i_factory>  <l:h_factories>

<l:e_geo>





















<l:/helpbody><l:/helppage>

  