Short:        dump Bombjack levels (arcade ROM dumps)
Author:       André Majorel, Morphos port by Fabrizio "Lanch" Bartoloni, AOS4 Compile by Spot / Up Rough
Uploader:     spot@triad.se (Spot/Up Rough)
Type:         game/misc
Architecture: ppc-amigaos;
Version:      0.3.0

Notes from MOS porting author: GCC warns me about a comparison in the source code that
could always fail, this may be peculiar to the original program, try it at your
risk.
This applies to the AOS version aswell.


Okay, after much head scratching, I've finally partly figured
how level data is stored in bombjack.

First, prepare a file containing the entire CPU1 address space :

  $ cat 09_j01b.bin 10_l01b.bin 11_m01b.bin 12_n01b.bin >mem
  $ dd bs=1024 count=16 </dev/zero >>mem 
  $ cat 13.1r >>mem

Now run bjldump on that :

  $ make bjldump
  $ ./bjldump mem >bjldump.out

Next step is to find where enemies are defined.

-- AYM 2001-07-24


HISTORY

0.1.0 (2001-07-21)

0.1.1 (2001-07-22)

- Now prints the correct row list address (it was the address
  plus two that was printed)

0.2.0 (2001-07-22)

- Omit space in platform design dump.

0.3.0 (2001-07-24)

- Added dump of empty platform design
- Added bombs
- Used obtain addresses from the code

