@database S_Tiles.guide
@author "Charles N. Jacob"
@$VER: S_Tiles.guide v1.2 (17.11.2015)

@node Main "S_Tiles - Documentation"

                              'S_Tiles' 1.2

                           by Charles-N. Jacob

  'S_Tiles' is a @{" Workbench game " link play} based on the popular 4 by 4
sliding-tiles-puzzle but with a little difference: In addition to
the normal sliding moves, you can move a tile from one edge of the
board so it can 'wrap-around' to the opposing edge (of course, the
empty space must be on the other side).

  The goal is simple: try to put the numbered tiles in the right
order in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'S_Tiles' is @{"SHAREWARE" link mrware} and limits you to 5 plays before the
      game quits, so if you would like to have the full unrestricted
      version, please @{"send me one 'Looney'" link mrware} (one Canadian dollar) for
      it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'S_Tiles' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-S_Tiles is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-You can play the game with the mouse or with the cursor keys of
 the keyboard.

-As the game uses as little of the computer's ressources as
 possible,  you can run other applications, games, etc. at the same
 time.

-S_Tiles works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first
version of this game.

1.0: -First public release.

1.01-1.04: -Various unreleased versions.

1.05: -No more blitting operations, just simple drawings, it is
       more friendly for blitter handicapped systems (MorphOS,
       Amithlon, etc.)... and the display updates (when the game
       starts or if you resize the window) are faster.
      -Some cosmetic changes were made: the pull-down menus were
       changed, as well as the game buttons.

1.06: -Bugfix: The game could crash if it was run on a Workbench
       lower than 2.0.
      -Various changes were made to the game code.

1.07: -The routine to generate the main game window has been
       revised.
      -Now the game window can be resized to a 640 x 400 pixel size.
      -Some variables have been redefined in the unlikely, but not
       impossible, case that they could overflow, causing the
       program to crash.
      -Some unneeded code have been removed.
      -Some cosmetic changes have been made; the numbers from 1 to
       15 have been redrawn.

1.08: -Now the game tiles can be moved by using the cursor keys.
      -Various changes have been made to the program code.

1.1: -Now, if the Workbench has 8 colours or more, the numbers are
      drawn in colour.
     -When the game is completed, if the number of moves exceeds
      9999 (!), the game displays 'many moves', instead of the real
      number of moves.
     -The 'About' routine has been revised.
     -A correction has been made in the French instructions
      concerning the installation of the game: originally it stated
      that the Workbench needed to have at least 8 colours, when in
      english, no such thing was stated... So, to clear things up:
      it is NOT necessary to have an 8 colour Workbench to run this
      game. I am sorry for any confusion this may have caused...
     -Various other improvements have been made.

1.2: -Now the player can quit the game by pressing on the 'Esc' key.
     -Some cosmetic changes have been made: the game buttons are
      now placed at the right of the game board instead of below
      it. The 'zero' digit is now properly coloured.
     -The pull-down menu has been removed.
     -The 'About' routine has been revised... again.
     -The routine that generates the game window size has been
      revised.
     -The routine that checks if the game window is too small has
      been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "S_Tiles" where you want
on your hard drive, floppy disk, Ram Disk, etc. No other files or
Libraries are needed.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that S_Tiles runs
      fine on a 68000 machine, this game will require an Amiga
      with a 68020 or faster processor... sorry!

                             How to play?

  The game consists of 15 tiles, numbered from 1 to 15, that were
randomly shuffled. You have to place these tiles in the right order
(starting with the lower numbers at the top and the higher numbers
on the lower tiles), in the least number of moves.

  Playing with S_Tiles is very simple: just click on one of the
arrows, each of these arrows will move a tile in that direction,
where the empty space was located. Note that the arrows will always
follow the empty space, as they will move to the same column and
row where the empty space is located. You can also use the cursor
keys to move the tiles (by pressing a cursor key, a tile will move
in the corresponding direction towards the empty space). 

  If a tile is located on the edge of the board and the empty space
is on the other side and you click on an arrow (or the equivalent
cursor key) that would move that tile off the edge, it will
'wrap-around' and go where the empty space was located.

  You can restart a game any time by clicking on the 'New Game'
button.

  Have fun!

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'S_Tiles' is SHAREWARE, so this version of the game limits you to
5 plays before it quits. If you want the game without this restriction,
here's the 'Looney' Deal: just send me a Looney for this game! What's a
Looney? That's a 1 (one) Canadian dollar... Think about it: 1 dollar,
that's not much for this game! Here's where you send your Looney (or
the money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...And don't forget to give me your name and address, and e-mail
address if possible, so I can inform you of future updates of this
software.

  Also, if you have any ideas, suggestions, bug reports, please send
them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de S_Tiles"

                            'S_Tiles' 1.2

                      Créé par Charles-N. Jacob

  'S_Tiles' est un @{" jeu Workbench " link fjeu} basé sur le jeu populaire dans
lequel vous déplacez des tuiles dans un tableau de 4 par 4 tuiles,
avec une légère différence: en plus du mouvement normal des tuiles,
vous pouvez déplacer une tuile située en bordure du tableau à la
bordure opposée (évidemment, l'espace libre doit être de l'autre
côté).

  Le but est de remettre les tuiles numérotées dans le bon ordre et
ce, dans le minimum de déplacements.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'S_Tiles' est @{"SHAREWARE" link fmrware} et limite le jeu à 5 parties avant
      de s'arrêter, donc si vous désirez avoir la version complète
      sans restriction, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien)
      pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'S_Tiles' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de S_Tiles et jouez!

-S_Tiles est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Vous pouvez jouer avec la souris ou avec les touches de mouvement
 du curseur.

-S_Tiles utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-S_Tiles fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis la
première version du jeu.

1.0: -Première version du jeu.

1.01-1.04: Diverses versions non libérées sur Aminet.

1.05: -Il n'y a plus d'opérations de 'Blitting' pour dessiner les
       tuiles et autres éléments du jeu, cela rend S_Tiles plus
       'amical' avec les systèmes qui tolèrent mal les opérations
       du Blitter de l'Amiga (c.à.d.: MorphOS, Amithlon, etc.) et
       l'affichage du jeu (quand le jeu démarre ou suite à un
       redimensionnement de la fenêtre) est plus rapide.
      -Quelques changements cosmétiques ont été apportés: les menus
       ont été améliorés et les boutons du jeu ont été redessinés.

1.06: -Correction de bogue: Il pouvait y avoir des problêmes si le
       jeu était lancé sur le Workbench 1.3 ou moins.
      -Quelques autres changements ont été apportés au code du
       programme.

1.07: -Modifications de la routine qui génère la taille de la
       fenêtre de jeu.
      -Maintenant, la fenêtre du jeu peut être redimensionnée
       jusqu'à une taille de 640 par 400 pixels.
      -certaines variables ont été redéfinies, au cas, peu probable
       mais pas impossible, où ces variables dépasseraient un
       certain seuil, causant un "plantage" du programme.
      -Elimination de portions inutiles de code.
      -Amélioration cosmétique; les chiffres de 1 à 15 ont été
       redessinés.

1.08: -Maintenant le jeu peut se jouer en utilisant les touches de
       déplacement du curseur.
      -Divers changements ont été apportés au code du programme.

1.1: -Maintenant, lorsque le Workbench a 8 couleurs ou plus, les
      chiffres sont dessinés en couleur.
     -Lorsque le jeu est complété, si le nombre de déplacements des
      tuiles dépasse 9999 (!), le jeu affiche 'many moves', plutôt
      que le nombre réel de déplacements.
     -La routine 'About' a été revue.
     -Une correction a été apportée aux instructions en français,
      en ce qui concerne l'installation du jeu: il n'est PAS
      nécéssaire d'avoir un Workbench avec au moins 8 couleurs...
      Désolé pour la confusion que cela aurait pu causer...
     -Diverses autres améliorations ont été apportées.

1.2: -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Améliorations cosmétiques: les boutons sont maintenant à la
      droite du tableau de jeu, plutôt qu'en dessous, le chiffre
      'zéro' est maintenant correctement colorié.
     -Le 'pull-down menu' a été supprimé.
     -La routine 'About' a été revue... encore une fois.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine qui vérifie si la fenêtre de jeu est trop petite a
      été revue.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement S_Tiles où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que S_Tiles fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Le jeu consiste en 15 tuiles, numérotées de 1 à 15, qui ont été
mélangées. Vous devez replacer ces tuiles dans le bon ordre (les
chiffres inférieurs dans les rangées du haut et les chiffres plus
grands en bas), dans le moins de déplacements possible.

  Pour jouer, c'est très simple: cliquez sur une des flèches du
jeu, chaque flèche fera déplacer une tuile (dans la direction
indiquée par la flèche), là où était situé l'espace libre. Notez
que les flèches se positionneront toujours à la colonne et à la
rangée où est situé l'espace libre. Vous pouvez utiliser les
touches de déplacement du curseur (en appuyant sur une touche
curseur, une tuile se déplacera dans la direction correspondante
à la touche de curseur, vers l'espace libre).

  Si une tuile est située en bordure du tableau du jeu et que
l'espace libre est de l'autre coté et vous cliquez sur une flèche
(ou la touche correspondante de déplacement du curseur) qui
enverrait cette tuile en dehors du tableau, cette tuile ira se
positionner de l'autre coté, là où était situé l'espace libre.

  Vous pouvez redémarrer le jeu en tout temps en cliquant sur le
bouton 'New Game'.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'S_Tiles' est un logiciel SHAREWARE (partagiciel), donc cette
version du jeu vous limite à 5 parties avant de s'arrêter. Si vous
désirez obtenir le jeu sans cette restriction, voici une offre
intéressante: envoyez-moi un 'Huard'! Qu'est-ce qu'un Huard? C'est
une pièce de 1 (un) dollar Canadien... Pensez-y: 1 dollar, c'est
peu pour ce jeu! Envoyez votre Huard (ou l'équivalent monétaire
dans votre région du monde) à l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse e-mail
si possible), pour que je puisse vous informer des mises à jour de ce
logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce logiciel
(bogues, incompatibilités, etc.) n'hésitez pas à me le dire en m'écrivant
à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
