Short:        Solve thiS Sliding-tile puzzle!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.2.124
Architecture: m68k-AmigaOS >= 2.0

[ Voir pluS baS pour la deScription en françaiS ]

THE GAME
--------

  'S_TileS' iS a Workbench game baSed on the popular 4 by 4 tileS
Sliding-tileS-puzzle-gameS but with a little difference: In
addition to the normal Sliding moveS, you can move a tile from one
edge of the board So it can 'wraparound' to the oppoSite edge (of
courSe, there muSt be an empty Space on the other Side).

  The goal iS Simple: try to put the numbered tileS in the right
order in the leaSt amount of moveS.

  Have fun!

FEATURES
--------

-Simple inStallation: juSt run the game and play!

-A game you can play while waiting for other taSkS to complete...
 or juSt for fun!

-Small package, the Lha archive is Smaller than 50 kilobyteS, So
 it doeSn't take ageS to download ...although, you can play
 another of my Workbench gameS while downloading thiS game ;)

-The game playS on the Workbench Screen and itS window iS
 reSizeable.

-The game can be played by uSing the mouSe or the curSor keyS.

SHAREWARE
---------

  'S_Tiles' is SHAREWARE. So if you like it, here'S the 'Looney'
Deal: juSt Send me a Looney for thiS game! What'S a Looney? That'S
a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that'S not much for thiS
game!

  See the included AmigaGuide document for more information.


PS: Look for my other Software available on Aminet!

http://aminet.net/search?readme=cjacob

 ________________________________________________________________
(________________________________________________________________)

LE JEU
------

  'S_TileS' eSt un jeu Workbench baSé Sur le jeu populaire danS
lequel vouS déplacez deS tuileS danS un tableau de 4 par 4 tuileS,
avec une légère différence: en pluS du mouvement normal deS
tuileS, vouS pouvez déplacer une tuile Située en bordure du
tableau à la bordure oppoSée (évidemment, il doit y avoir un
eSpace libre de l'autre coté).

  Le but eSt Simple: Tentez de remettre leS tuileS numérotéeS danS
le bon ordre et ce, danS un minimum de déplacementS.

  AmuSez-vouS bien!

CARACTERISTIQUES
----------------

-L'inStallation eSt trèS Simple: double-cliquez Sur l'icône de
 S_TileS et jouez!

-Un jeu avec lequel vous jouez en attendant que deS tâcheS Se
 terminent... ou pour vouS amuSer!

-Le fichier archivé eSt petit, moinS de 50 kilo-octetS, donc cela
 prend peu de tempS à télécharger... toutefoiS, vous pouvez
 toujourS jouer avec un de meS jeux Workbench lorS du
 téléchargement de celui-ci ;)

-S_TileS Se joue Sur l'écran Workbench et la fenêtre du jeu
 peut être redimenSionnée.

-Le jeu peut Se jouer avec la SouriS ou leS toucheS de
 déplacement du curSeur.

SHAREWARE/PARTAGICIEL
---------------------

  'S_TileS' eSt SHAREWARE (partagiciel). Donc Si vouS aimez ce
jeu, voici une offre intéreSSante: envoyez-moi un 'Huard'!
Qu'eSt-ce qu'un Huard? C'eSt une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... PenSez-y: 1 dollar, c'eSt peu pour ce jeu!

  Voir le document AmigaGuide incluS pour pluS d'information.


PS: Recherchez meS autreS logicielS diSponibleS Sur Aminet!

http://aminet.net/search?readme=cjacob
