
                                 _________________________      
                        /|  /|  |                         |
                        ||__||  |    Call Kicker's Hole   |
                       /   O O\__                         |
                      /          \   BBS (218) 224-2926   |
                     /      \     \   300 - 14.4K baud    |
                    /   _    \     \ --------------------- 
                   /    |\____\     \     ||
                  /     | | | |\____/     ||   The newest Amiga software
                 /       \|_|_|/   |    __||   on-line, plus the HOTTEST
                /  /  \            |____| ||   adult .gifs and .jpgs in
               /   |   | /|        |      --|  Northern Minnesota.
               |   |   |//         |____  --|  
        * _    |  |_|_|_|          |     \-/   + MaxsBBS DOORS programs
     *-- _--\ _ \     //           |             avail for downloading!! 
       /  _     \\ _ //   |        /
     *  /   \_ /- | -     |       |            open from 8pm-10am.  24hrs          
       *      ___ c_c_c_C/ \C_c_c_c____________          _________  soon.
                _____________               ______________

