
;
;script for gloom game
;

pict_spacehulk

tile_1

draw_
show_
text_Einfache Sache! halte nach Hinterhalten ausschau...
wait_
dark_
play_map1_1

rest_Hulk 2

draw_
show_
text_Bleib wachsam! Schau dich nach angreigenden Skinheads um!
wait_
dark_
play_map1_2

rest_Hulk 3

draw_
show_
text_Jetzt wird es Hart!
wait_
dark_
play_map1_3

rest_Hulk 4

draw_
show_
text_Warnung vor dem Rad des Todes!
wait_
dark_
play_map1_4

rest_Hulk 5

draw_
show_
text_Lass dich nicht von den Teleportern verwirren!
wait_
dark_
play_map1_5

rest_Hulk 6

draw_
show_
text_Geh der Gefahr aus dem Weg!
wait_
dark_
play_map1_6

rest_Hulk 7

draw_
show_
text_Unsichtbarkeit hilft! Sie ist da irgendwo...
wait_
dark_
play_map1_7

rest_gothic tomb

pict_gothic

tile_2

draw_
show_
text_reptiliescher Wahnsinn im gotischen Grab!
wait_
dark_
play_map3_1

rest_Tomb 2

draw_
show_
text_Bleib vor nichts stehen!
wait_
dark_
play_map3_2

rest_Tomb 3

draw_
show_
text_Sieh auch hinter dich! andere sind...
wait_
dark_
play_map3_3

rest_Tomb 4

draw_
show_
text_Sei vorsichtig...wenn du dein Leben liebst!
wait_
dark_
play_map3_4

rest_Tomb 5

draw_
show_
text_in die Reptiliengrube!
wait_
dark_
play_map3_5

rest_Tomb 6

draw_
show_
text_Du bist jetzt alleine!
wait_
dark_
play_map3_6

rest_Tomb 7

draw_
show_
text_ummmm...Schiess...schiess...renn...schiess...
wait_
dark_
play_map3_7

rest_hell

pict_hell

tile_3

draw_
show_
text_Willkommen in der Hoelle!
wait_
dark_
play_map4_1

rest_Hell 2

draw_
show_
text_timing ist die Essent!
wait_
dark_
play_map4_2


rest_Hell 3
draw_
show_
text_die Hallen der Qualen...
wait_
dark_
play_map4_3

rest_Hell 4

draw_
show_
text_bereite dich darauf vor den Waechtern der Hoelle zu begegnen!
wait_
dark_
play_map4_4

rest_Hell 5

draw_
show_
text_broeckeln broeckelnde Brocken...natuerlich aus der Hoelle!
wait_
dark_
play_map4_5

rest_Hell 6

draw_
show_
text_fast da...gib nicht auf!
wait_
dark_
play_map4_6

Rest_Hell 7

draw_
show_
text_lass deinen Schritt sich nicht in die Laenge ziehen!
wait_
dark_
play_map4_7

pict_theend
draw_
show_
text_Gratulation! Du hast Gloom durchgespielt!
wait_

done_

