
		Dome by Anthony Brice (c) 1993-1994
		-----------------------------------

Installation of this Demo Version:-
-----------------------------------
Easy as Pie this one. Just copy the Dome directory to wherever you want it
to go and add one Assign to your UserStartup or Assign manager prefs
saying something like :-

Assign Dome: Games:Dome

or wherever it is. 


For the Future
--------------
The format of the game file structure will remain the same, so future
updates to any of the included files will just need to be copied into your
Dome directory over the old version, and any new files put in as well. A
new Dome.EXE file will be in the archive which will just follow the path of
the Assign, so compatibility will not be a problem. I will probably supply
a script with each update archive which will do the nescesary installation
and delete old files no longer needed etc...


Any comments then please send them either to my Bulletin Board > Backyard
on (081) 424 2065. Or via any one of the Mail networks I have on the
system. The list follows.

Fidonet 2:254/255.0
Amiganet 39:139/13.0
Maxnet  2:21000/4.0
Barnet  959:102/0

Any mail sent to one of those addresses will get to me fine.

The BBS will also accept Crash mail if you prefer to send your comments
that way.

Please take the time to let me know what you think of the game, and any
suggestions for improvement, and any help you may be able to offer me. The
game is a way of completion yet, so any help is Greatfully recieved.

Thank you,

Anthony Brice
