
		Dome by Anthony Brice (c) 1993-1994
		-----------------------------------

Introduction
------------

The game Dome has been in development for a very long time. Way back in 1983
when I first had my own computer - a Vic 20 - I had been reading the back of
a book of games and studying an article on making your own game about the
smooth running of a dome. The idea in its simplest form was to balance the
food, oxygen and money situation of an advanced civilization being punished
for war crimes, and under an indefinite forced peace treaty. The idea being
to prove to the space council that your colony could survive as a peaceful
nation and earn the right to recolonise all the planets taken away from them
when they lost the war.
	I wrote the game on a basic Vic 20 back in 1983, and later made an
updated version on my C64 when I upgraded in late 1984. I finally brought an
Amiga in 1988 and then tackled the same project later that year, and put in
a much better user interface, although the shell of the game stayed in it`s
simplest form. Working with amigabasic was frustrating enough, and I never
truly felt that I could capture the feel of the game how I wanted it with
such a bugged and unfriendly language, so the program - finished in 1989 -
stayed on a disk long discarded at the back of my disk box until now. early 
in 1993 I began to study assembly language with the help of Devpac II and
some hard thought was given to the possible advancment of the original Dome
together with vast improvements in the gameplay. Nothing much came of this
apart from some thought on new ideas, and it wasn`t until now, June 1993,
when I began to program in Amos that the idea really grabbed me by the throat
once again.
	Dome is a project that has been at the back of my mind for nearly
ten years now; and, being such a strong influence, I feel I have no choice
but to do it justice by writing a considerably advanced version with Amos
so I can finally put the project to the rest it undoubtedly deserves. It has
been a long time in coming, but in the end I hope to get it right.
	The original Amiga version was a simple text based game, with a very
clumsy feel to it. Looking over my original code, I have already seen many
things to rewrite, and many improvements to the original routines that I can
now make, due to my improving as a programmer over the years. With the
powerfull graphic and sound capabilities of Amos, I can make the whole
project - given time - into something very special. And the object with this
diary - as with my last program - is to show the user how the game took its
shape, and the many pitfalls I will undoubtedly overcome trying to get it
there.
	When I wrote the first version, I also wrote a small background
story to go with the game but this was never actually shown in the game. This
time I will put in a loader or maybe make it as part of the game, where you
can actually read the background story before playing. In something like this
I want the user to get deeply involved with the atmosphere alone, and if I
set the scene with an introductory story - complete with background music -
then it can only help the entire process.

Included with this archive are all the graphic files needed for the version
to work as it stands. The rest of the stuff - including a mamoth programers
diary and the rest of the music will all be distributed as the game progresses
to need it.

Hope you like it,

Anthony
