
		Dome by Anthony Brice (c) 1993-1994
		-----------------------------------

Version 1.0 - 18th February 94
------------------------------

Private development version of the game, only distributed between myself
and Michael Lysons for general ideas, and suggestions.

Version 1.1 - 8th September 94
------------------------------

Quick rework through the program setting up a new archive which would
install properly, and making the game a bit more useable on the
demonstration side with some more features working. 

Version 1.2 - 10th September 94
-------------------------------

Final draft Demo version with some shortening of the code to put online
at my BBS and distribute to canvass for beta testers and suggestions before
development continues. Also to get support for the program ready for when
work continues after finishing another project.

Version 1.2a - 11th November 94
-------------------------------

Fixed some nasty screen bugs, improved front end starfield and fixed Bugs with
some of the gadgets. Improved memory usage on certain areas and also took off
the test mode flag which had been forgotten when it was in the previous archive.
Redid a lot of the artwork and also the system map which is now included in the
archive for some comments..


Please mail comments to 2:254/255.0 name: Anthony Brice
Alternativly you can call the BBS and leave mail or page me there.

Magic FileNames: Dome - HD installed version. Needs Dome: assign.
                 DomeDisk - self booting disk version crunched with DMS.

Remember this distribution is so that I can get some comments and suggestions
to help with the full game and so please do this if you have taken the file and
are interested in helping me to get it on the road.
