                           EMPIRE QUICK REFERENCE SHEET
 ___________________________________________________________________________
| SHIP TYPES   |PROD  $$  SPD  VIS RNG CIL  MIL   SH  GUN PLNS ORE BARS VRNG|
|--------------|------------------------------------------------------------|
|P Pt boat     | 30   270  50   6   1   -    10   10    1   -   -    -    4 |
|S Submarine   | 70   630  25   1   2   -    25   27    2   -   -    -    3 |
|B Battleship  |127  1143  25  25   8   -   127  127    4   -   -    -    6 |
|D Destroyer   | 60   540  35  15   3   -    80   40    2   -   -    -    4 |
|F Freighter   | 80   720  20  20   -  127    5  127  127   5  127  127   3 |
|M Minesweeper | 50   450  20  20   1   -    25   10    1   -   -    -    3 |
|T Tender      |100   900  30  20   1   -   100  127   30   2   -    -    3 |
|C Carrier     |127  1143  25  25   2   -    60   60    3  127  -    -    4 |
|______________|____________________________________________________________|
|   SECTOR TYPES   | VERSION 2.03 |   MOVEMENT COSTS    |    DELIVERIES     |
|------------------|--------------|---------------------|-------------------|
|. Sea             | Created by:  | 1 per 5 civilians   |  c = civialians   |
|^ Mountain        |              | 1 per 5 military    |  m = military     |
|- Wilderness      | David Wright | 2 per 5 shells      |  s = shells       |
|* Airfield        |              | 2 per gun           |  g = guns         |
|+ Highway         | Modified by: | 4 per plane         |  p = planes       |
|) Radar station   |              | 1 per 5 tons of ore |  o = ore          |
|! Weather station | Mark Frazier |10 per gold bar      |  b = bars         |
|# Bridge head     |______________|_____________________|___________________|
|= bridge span     |          MOVEMENT DIRECTIONS            |      E       |
|a Boot camp       |-----------------------------------------|      M       |
|b Bank            |  \l u /r          7 8 9        0 = bomb |    EMPIRE    |
|c Capital         |   l e r    -or-   4   6        5 = look |      F       |
|d Gun factory     |  /l d \r          1 2 3   e or . = end  |      E       |
|f Fort            |--------------------------------------------------------
|g Gold mine       | COMMANDS   BTU      COMMANDS  BTU      COMMANDS  BTU   |
|h Harbor          |--------------------------------------------------------|
|i Shell factory   | ACCept      2       DOC        0       NATion     0    |
|m Ore mine        | ASSault     2       DROp       0       NAVigate   2    |
|r Research Lab    | ATTack      2       DUMp       0       NEWspaper  0    |
|s Sanctuary       | BOArd       2       ENList     2       power      0    |
|t Tech. Center    | BUIld       2       ENUmerate  0       PRIce      2    |
|u Urban Area      | BUY         2       FIRe       2       PROpaganda 5    |
|w Warehouse       | BYE         0       FLEet      1       RADar      2    |
|x Exchange center | CENsus      0       FLY        2       REAd       0    |
-------------------| CHANge      0       FORecast   1       REALm      0    |   
  DIETY COMMANDS   | CHAT        0       GRAnt      1       REFurb     2    |
-------------------| CHEckpoint  2       HEAdlines  0       REPAy      2    |
 Edit              | COLlect     2       HELp       0       REPOrt     2    |
 Examine           | CONtract    2       INFo       0       ROUte      1    |
 Flush             | COUntry     0       LEDger     0       SHIps      0    |
 Power             | DEClare     2       LENd       2       SPY        1    |
 Tickle            | DEFend      2       LOAd       2       TELegram   0    |
 Translate         | DELever     1       LOOkout    2       TENd       2    |
 Untranslate       | DESignate   1       MAP        1       TORpedo    2    |
-------------------| DISCharge   0       MESsage    0       UNLoad     2    |
                   | DISSolve    0       MINe       2       UPDate     1    |
                   | MOVe        2       WEAther    0                       |
                   ---------------------------------------------------------












