Short:    14 various heads for Revenge AGA 
Author:   pablo@bydg.pdi.net (Pawel Mychalczuk)
Uploader: simon@gadge.prestel.co.uk (Simon Hitchen)   
Type:     game/data
Requires: Revenge AGA (game/shoot/Revenge_AGA.lha)
    
***** Lots more extra heads for Revenga AGA *****

 Unpack the archive and copy the contents into the
Heads drawer in Revenge and then use in the Victim
Generator to create the new victims.

 This archive contains heads named:

* Adolf_Hitler
* blondiiiiii
* Bulb
* coala
* cool_as_ice
* Da_Bomb!
* Disc
* grreeen_guy
* I_saw_a_pussy_cat!
* lara_croft
* putty_squad
* Spiderman
* Tv
* Zorro

 Enjoy.
