Short    : NFA Legal Game Patch Pak (Various)
Uploader : vark@enterprise.net / julian.smith@drugnet.co.uk
Author   : Vark
Type     : game/patch



A collection of utils, hacks and patches to alter original versions of
popular games such as F1GP, Populous, Alien Breed etc.

           /\    /\    /\
          /\ \  / /   /  \        DO NOT FORGET. The new DR WHO movie
         /  \ \/ /\  / /  \       starring Paul McGann premieres USA
         \ \  /\  /  \/ /\/       14th May 96, UK Video release on
          \ \//\\ \ /\\ \         15th May 96, UK transmission date
           \/ \/ \/ \/ \/ 1996    on BBC 1 29th May 1996. Be There !

                 HE's BACK........   AND IT's ABOUT TIME !!!

                                                        _---_
                                                       (     )---*
    ______00______                                     |/\/\/|
    |____________|                                     |/\/\/| 
     |----||----|                                     |||||||||
     ||  ||||  ||                 **                  ||||||||||-----(   
     |----||----|                 --\                 |o o o o|
     |    ||    |        ______  / __\                | o o o |
     |    ||    |       /      \/ /                  | o o o o |
     |    ||    |      /   K9   \/                  | o o o o o | 
     |____||____|      ----------                   -------------
                        O      O            
