Short:        An 'X' shaped peg game
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.12
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'X_Q' is another of my Workbench game, the playing board has
the following shape:

                           o o . o o
                            o o o o
                             o o o
                            o o o o
                           o o o o o

  ...Where the 'o's are the pegs and the '.' is the empty space.

  The game is played like a normal 'Solo' or 'Hi-Q' game in which
you move a peg to an empty space. The playing rule is simple: you
must move a peg two spaces horizontally or diagonally.

  Unlike most other similar games, 'X_Q' features two ways to
play, a "Normal" and an "Inverted" play:

-In the 'Normal' play, you jump over a peg and that peg will be
 removed. Try to remove all the pegs until only one is left,
 preferably where the empty space was located at the start.

-In the 'Inverted' play, you jump over an empty space and a peg
 will appear there. Try to 'fill' up the board until only one
 empty space is left, preferably where the peg was located at
 the start.

  Have fun!

FEATURES
--------

-Easy installation: just run the game and play!

-The game can be played in the 'normal' or 'inverted' way.

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'X_Q' is SHAREWARE. So if you like it, please send me the amount
of money that you think this game is worth. This will show your
support and increase the possibility of new software being
created. Comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LE JEU
------

  'X_Q' est un autre de mes jeux pour Workbench, celui-ci a un
tableau de jeu de la forme suivante:

                           o o . o o
                            o o o o
                             o o o
                            o o o o
                           o o o o o

   Dans ce dessin, les 'o' sont les pions et le '.' représente
l'espace libre.

  'X_Q' se joue comme tout jeu de type 'Solo' ou 'Hi-Q' dans lequel
vous déplacez un pion à une case libre. les règles du jeu sont
simples: vous devez déplacer un pion de 2 espaces, soit
horizontalement, soit en diagonale.

  Contrairement à des jeux similaires, 'X_Q' peut se jouer de deux
façons, le jeu "Normal" ou le jeu "inversé" (Inverted):

-Le jeu 'Normal', un pion saute au dessus d'un autre pion, ce qui
 élimine ce dernier. Essayez d'enlever tous les pions jusqu'à ce
 qu'il n'en reste qu'un seul, préférablement là où était situé
 l'espace libre au départ.

-Le jeu 'Inversé' (Inverted), un pion saute au dessus d'un espace
 libre, ce qui fera apparaître un pion à cet endroit. Tentez de
 'remplir' le tableau jusqu'à ce qu'il ne reste qu'un seul espace
 libre, de préférence là ou était situé le pion au départ.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est simple: double-cliquez sur l'icône de X_Q
 et jouez!

-Le jeu peut se jouer de façon 'normale' ou 'inversée'.

-Le fichier archivé est petit, moins de 50K, donc cela prend peu
 de temps à télécharger :)

-X_Q se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'X_Q' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
envoyez-moi le montant d'argent que vous considérez que ce jeu peut
valoir. Cela démontrera votre support et permettra le développement
de nouveaux logiciels. Tous les commentaires ou suggestions
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
