Short:        A portable TADS toolkit
Author:       Michael J. Roberts, Nikos Chantziaras, Brad Appleton
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         game/text
Version:      0.13
Architecture: ppc-amigaos

http://www.tads.org
http://www.tads.org/frobtads.htm

TADS = Text Adventure Development System

FrobTADS is a full version of TADS for Unix, written by Nikos Chantziaras. It
supports most of the latest text-only TADS user interface features, including
colored text and backgrounds, TADS 3 banner windows, and timed input. It's
built to modern Unix standards, and includes automatic configuration for easy
installation on all Linux versions and most other current Unix systems.

The "doc" directory contains the documentation for this package:

    AUTHORS
      People who wrote FrobTADS' code.

    BUGS
      A list of known bugs.  You shouldn't report them.

    ChangeLog
      Documents changes in the source code between versions.

    COMPILERS
      Explains how to build the TADS 2 and TADS 3 compilers and where
      to obtain documentation for them.

    CONFIGURE_DOC
      Contains detailed documentation about the 'configure' script (this
      script is used to configure the package prior to compilation).

    COPYING
      Legal blurb.

    INSTALL
      Installation and usage instructions.  The first thing you should
      read (after this README file).

    MacOSX
      Instructions for Mac OS X command-line novices.

    NEWS
      Contains the list of changes between FrobTADS versions.

    README
      Overview of the package.

    SRC_GUIDELINES
      A must-read for everyone who wants to contribute source code.  It
      mostly deals with how to write portable C++ and such.

    THANKS
      Lists people who contributed to FrobTADS in one way or another.
