Here are the passwords for 'Lemmings' :


FUN             TRICKY          TAXING          MAYHEM
=============   =============   =============   =============
1.              1. HBANLMFPDV   1. MFIBAJLNFS   1. NHMFHFAKHV
2. IJHLDJBCCW   2. BINLMFJQDQ   2. FIBIJLMOFL   2. HMFHFINMHO
3. NHLDHBADCR   3. BAJHLDIBEO   3. IBANLMFPFY   3. MFHFAJLNHX
4. HLDHBINECK   4. IJHLDIBCEX   4. BINLMFIQFR   4. FHFIJLMOHQ
5. LDHBAJLFCT   5. NHLDIBADEU   5. FAJHLDHBGT   5. HFANLMFPHN
6. DHBIJLLGCM   6. HLDIBINEEN   6. IJHLDHFCGM   6. FINLMFHQHW
7. HBANLLDHCJ   7. LDIBAJLFEW   7. NHLDHFADGJ   7. FAJHLDIBIW
8. BIMLLDHICS   8. DIBIJLLGEP   8. HLDHFINEGS   8. IJHCDIFCIP
9. BAJHMLHJCM   9. IBANLLDHEM   9. LDHFAJLFGL   9. NHLDIFADIM
10.IJHMDHBKCN   10.BINLLDIIEV   10.DHFIJLLGGU   10.HLDIFINEIV
11.NHMDHBALCK   11.BAJHMDIJEX   11.HFANLLDHGR   11.LDIFAJLFIO
12.HMDHBINMCT   12.IJHMDIBKEQ   12.FINLLDHIGK   12.DIFIJLLGIX
13.MDHBAJLNCM   13.NHMDIBALEN   13.FAJHMDHJGM   13.IFANLLDHIV
14.DHBIJLMOCV   14.HMDIBINMEW   14.IJHMDHFKGV   14.FINLLDIIIN
15.HBANLMDPCS   15.MDIBAJLNEP   15.NHMDHFALGS   15.FAJHMDIJIP
16.BINLMDHQCL   16.DIBIJLMOEY   16.HMDHFINMGL   16.IJHMDIFKIY
17.BAJHLFHBOO   17.IBANLMDPEV   17.MDHFAJLNGU   17.NHMDIFALIV
18.IJHLFHBCDX   18.BINLMDIQEO   18.DHFIJLMOGN   18.HMDIFINMIO
19.NHLFHBADDU   19.BAJHLFIBFR   19.HFANLMDPGK   19.MDIFAJLNIX
20.HLFHBINEDN   20.IJHLFIBCFK   20.FINLMDHQGT   20.DIFIJLMOIQ
21.HLFHBJLFDW   21.NHLFIBADFX   21.FAJHLFHBHW   21.IFANLMDPIN
22.FHBIJLLGDP   22.HLFIBINEFQ   22.IJHLFHFCHP   22.FINLMDIQIW
23.HBANLLFHDM   23.LFIBAJLFFJ   23.NHLFHFADHM   23.FAJHLFIBJJ
24.BINLLFHIDV   24.FIBIJLLGFS   24.HLFHFINEHV   24.IJHLFIFCJS
25.BAJHMFHJDX   25.IBANLLFHFP   25.LFHFAJLFHO   25.NHLFIFADJP
26.IJHMFHBKDQ   26.BINLLFIIFY   26.FHFIJLLGHX   26.HLFIFINEJY
27.NHMFHBALDN   27.BAJHMFIJKF   27.HFANLLFHHU   27.LFIFAJLFJR
28.HMFHBINMDW   28.IJHMFIBKFT   28.FINLLFHIHN   28.FIFIJLLGJK
29.MFHBAJLNDP   29.NHMFIBALFQ   29.FAJHMFHJHP   29.IFANLLFHJX
30.FHBIJLMODY   30.HMFIBINMFJ   30.IJHMFHFKHY   30.FINLLFIIJQ

2-PLAYER MODE
=============
1.             2.             3.             4.             5.
6.             7.             8.             9.             10.
11.            12.            13.            14.            15.
16.            17.            18.            19.            20.




Here are the passwords for 'Oh no, more Lemmings' :

TAME           CRAZY          WILD           WICKED         HAVOC
=============  =============  =============  =============  =============
1.             1. IFLCAHVFBD  1. CEIPWLMJCR  1. UNICAITNDS  1. GAHRVFLBFF
2. IHRTDNCCAD  2. FLCKIUTGBO  2. MHPWDMBKCQ  2. FMBMHTWODL  2. IIRVNLFCFG
3. LRTDLCADAO  3. LBELVTGHBN  3. MRWLMBALCE  3. IBALVWNPDK  3. MPTNHGADFM
4. RTDLCILEAH  4. CILVTFLIBS  4. RWLMBIMMCN  4. CIMVWNMQDJ  4. RVNLGIMEFN
5. VLHCAHVFAG  5. BEHPWNHJBL  5. WLMBAIVNCG  5. GAIRVLLBEL  5. VNLGEITFFI
6. DLCIHVTGAJ  6. IIRWNLBKBH  6. LMBIIVWOCP  6. MIPVLLGCEG  6. NLGMITVGFR
7. LCAMTTDHAF  7. MPWNLCELBH  7. MBAMVWLPCM  7. MRVLLFADEQ  7. LGAMVVNHFM
8. CILTTDLIAN  8. RWNLCIMMBO  8. BIMVWLMQCF  8. RVLLFIMEEJ  8. GMMTVNLIFH
9. CAIPUDLJAQ  9. WNLBAIVNBG  9. CAIRTNMBDH  9. VLLGAIVFED  9. GAIRWNLJFH
10.IHPUDLCKAI  10.NLCMITWOBS  10.MHRVNMCCDF  10.LLGIIVVGEM  10.IIRWNLGKFQ
11.LRUDLCCLAJ  11.LBAMVWNPBM  11.MRVNMBADDO  11.LGAMVVLHEJ  11.MRWNLFALFM
12.RUDLCILMAQ  12.BIMVWNLQBF  12.RVNMCIMEDI  12.GIMVVLLIES  12.RWNLFIMMFF
13.UDLCAHTNAH  13.BAIRVLMBCF  13.VNMCAIVFDR  13.FAIRWLLJED  13.WNLFAIVNFO
14.LHCIIVWOAJ  14.MIPVLMCCCR  14.NMBIIVVGDJ  14.IIRWLLFKEM  14.NLFIIVWOFH
15.LCALVUDPAP  15.MRVLMCADCM  15.MBAMVVNHDG  15.MRWLLFALEJ  15.LFAMVWNPFE
16.CILVWLHQAO  16.RVLMCIMECF  16.CIMVVNMIDQ  16.RWLLGIMMED  16.GIMVUNLQFM
17.CAHRTFLBBL  17.VLMBEHTFCO  17.BAHRWNIJDM  17.WLHFAITNEF  17.GAIRVLMBGO
18.IHRTFLCCBE  18.LMCIIVVGCH  18.IIRWNMBKDK  18.LHGIITUOEN  18.IIRVLMFCGG
19.LRTFLCADBR  19.MCAMVVLHCE  19.MRWNMBALDH  19.LFELTWDPEK  19.LRVDMGADGL
20.RTFLCILEBK  20.CIMVVLMICN  20.RWNMBIMMDQ  20.GIMVWLLQEL  20.RVLMFIMEGM

2-PLAYER MODE
=============
1. JAHPTDIBKE  2. IHPTDIJCKN  3. LPTDIJADKK  4. PTDIJILEKD  5. TDIJAHTFKM
6. DIJIHTTGKF  7. IJALTTDHKS  8. JILTTDIIKL  9. JAHPUDIJKN  10.IHPUDIJKKG
