                                ------------
                                 MouseSpray
                                ------------

This program draws grafity on your screen while pressing the left mouse
button. And it also has some nice samples...... :)

How does it actually work ?

- Start 'MouseSpray' from your workbench or CLI.
- You can quit MouseSpray with the closegadget of the window.

I wish you many happy hours with this useless programm. Have a nice day {:=).

Valkyr 1994, for programs that do not suck in any way !!
