; This Catalog Translation ".ct" file has been written using
; ReCatIt 2.50 (09.14.97) - By Fabio Rotondo
;
## version $VER: cfme.catalog 1.8 (08-02-99)
## codeset 0
## language english
;
MSG_PROJECT
Project
;
MSG_LOADMAP
Load map
;
MSG_LOADASPT
Load SPT
;
MSG_SAVEMAP
Save map
;
MSG_SAVESPT
Save SPT
;
MSG_LOADPHASE
Load Phase
;
MSG_SAVEPHASE
Save Phase
;
MSG_ABOUT
About
;
MSG_QUIT
Quit
;
MSG_EDIT
Edit
;
MSG_BASE
Base
;
MSG_JUNGLE0
Jungle0
;
MSG_JUNGLE1
Jungle1
;
MSG_MOOR
Moor
;
MSG_ICE
Ice
;
MSG_CITY
City
;
MSG_DESERT
Desert
;
MSG_CHANGEDIMENSION
Change Dim
;
MSG_CHANGEMAXSPR
Change max Spr
;
MSG_PROGRAM
Program
;
MSG_ICONS
Icon
;
MSG_SPRITES
Sprites
;
MSG_MAPMENU
Map
;
MSG_NOSPRITE
 No sprites
;
MSG_SHOWNUMBERS
 Show numbers
;
MSG_TEXTBORDERS
 Text+Borders
;
MSG_WARNING
Warning!
;
MSG_QUIT?
Are you sure you want to quit?
;
MSG_OKGADREQ
OK!
;
MSG_CANCELGADREQ
Cancel
;
MSG_NOTSAVED
Not saved
;
MSG_CONTINUE?
Continue?
;
MSG_CHANGEDIM
If you change dimensions
;
MSG_CHANSPRN
If you change sprite number
;
MSG_WIDTHGAD
Width:
;
MSG_HEIGHT
Height:
;
MSG_DIMMIN
Dim min:
;
MSG_DIMMAX
Dim max:
;
MSG_ALREADYEXISTS
File already exists!
;
MSG_OVERWRITE
Overwrite it?
;
MSG_FILEDOESNTEXIST
File doesn't exist!
;
MSG_LOWMEM
Low memory available!
;
MSG_PREVIOUS
PREV
;
MSG_NEXT
NEXT
;
MSG_FIND
  FIND   
;
MSG_MAPWND
Map
;
MSG_ICONSWND
Icons
;
MSG_SPRITESWND
Sprites
;
MSG_MAXSPR
Max
;
MSG_ALLDATALOST
All data will be lost!
;
MSG_ASLLOADMAP
Load a map!
;
MSG_ASLSAVEMAP
Save a map!
;
MSG_ASLLOADSPT
Load a .SPT file
;
MSG_ASLSAVESPT
Save a .SPT file
;
MSG_ASLLOADPHASE
Load Phase
;
MSG_ASLSAVEPHASE
Save phase
;
MSG_NOENOUGHSPRITES
There aren't enough sprites
;
MSG_SPRITEUSED
Sprite used by Nº
;
MSG_OK
Ok
;
MSG_CANCEL
Cancel
;
MSG_DIMENSIONSWND
Dimensions
;
MSG_YOUMUSTLOADAMAP
You must load a map!
;
MSG_PROGRAMMENU
Program
;
MSG_PREFERENCES
Preferences...
;
MSG_PREFERENCESWND
Preferences
;
MSG_GENERALS
Generals...
;
MSG_STARTUP
Startup...
;
MSG_SAVEEVERY
Select
;
MSG_SAVEWORKDIR
Save Workdir?
;
MSG_SNAPSHOT
Snapshot windows?
;
MSG_BASETOOPEN
Base to load at startup
;
MSG_MAPDIMENSIONS
Map dimensions
;
MSG_NSPRITE
Nº Sprites
;
MSG_CHANGES
Changes
;
MSG_MINUTES
Minutes
;
MSG_SAVEGAD
Save
;
MSG_USEGAD
Use
;
MSG_CANCELGAD
Cancel
;
MSG_LASTSAVED
Last saved
;
MSG_RESETTODEFAULT
Reset to default
;
MSG_NONE
None
;
MSG_NOPREFS
Could not find prefs. Using default!
;
MSG_NOTAVAILABLE
Sprite not available
;
MSG_MIN
Min
;
MSG_COULDNOTFIND
Could not find
;
MSG_PUTBLOCKS
Put Blocks
;
MSG_ICONGRID
 Grid on icon window
;
MSG_USERBLOCKS
User Blocks
;
MSG_GRID
 Grid
;
MSG_TEXTPEN
Text           
;
MSG_SHINE
Shine          
;
MSG_SHADOW
Shadow         
;
MSG_BARACTIVEWND
Bar active wnd 
;
MSG_TEXTACTIVEWND
Text active wnd
;
MSG_WINDBORD
Window borders 
;
MSG_MENUTEXT
Menu text      
;
MSG_SCREENBAR
Screen Bar     
;
MSG_SCREENTEXT
Screen text    
;
MSG_SCREENSHADOW
Screen shadow  
;
MSG_DETAILPEN
Detail Pen     
;
MSG_BLOCKPEN
Block Pen      
;
MSG_SPTFILESMALL
SPT file is too small
;
MSG_SCRMODE
Screen mode...
;
MSG_COLOURS
Colours    ...
;
MSG_PALETTE
Palette    ...
;
MSG_PALETTEWIND
Palette
;
MSG_SELECTPALW
Select color
;
MSG_CANCELPAL
Cancel
;
MSG_OKPAL
Ok
;
MSG_SELECTCOLOURS
Select colours
;
MSG_SELECTPENS
Select
;
MSG_SCREENPENS
Screen Pens
;
MSG_SELCOLS
   Select colours!
;
MSG_ASLLOADUBL
Load user blocks
;
MSG_FILENOCORRECT
File is not correct
;
MSG_SAVEUBLOCKS
Save user blocks
;
MSG_NOTSAVED
Not saved
;
MSG_BLOCKN
Block:
;
MSG_SIZEX
Sizex:
;
MSG_SIZEY
Sizey:
;
MSG_DEFUBLK
Define user blocks
;
MSG_NAME
Name
;
MSG_BLOCKNAME
Block
;
MSG_LOADUBLK
Load blocks
;
MSG_SAVEBLK
Save blocks
;
MSG_OBJN
Obj n:
;
MSG_MAPN
Map n:
;
MSG_OBJECTIVE
Objectives...
;
MSG_SAVEOBJ
Save
;
MSG_SELECTEXE
Select exe file
;
MSG_OBJCANCEL
Cancel
;
MSG_EXEFILEWRONG
File is not correct
;
MSG_SELECTAFILE
Select an exe file first
;
MSG_IMPORT
Import from game
;
MSG_KILLEN
Kill all enemy
;
MSG_DEB
Destroy enemy buildings
;
MSG_RESHS
Rescue Hostages
;
MSG_PRCIV
Protect all civilians
;
MSG_KNEL
Kidnap Enemy leader
;
MSG_DFACTOR
Destroy factory
;
MSG_DCOMP
Destroy the computer
;
MSG_GCIVHOM
Get civilians home
;
MSG_OBJWND
Objectives editor
;
MSG_OBJLOADMENU
Load
;
MSG_OBJSAVEMENU
Save as
;
MSG_OBJMENU
Objectives
;
MSG_DIFFPMENU
Difficulties editors
;
MSG_DIFFEDWND
Difficulty levels editor
;
MSG_DIFFMENU
Difficulties
;
MSG_DIFFSPEED
Speed:
;
MSG_DIFFWEAPS
Weaps:
;
MSG_ASLDIFFLOAD
Load a .dif file
;
MSG_CURRSPRITE
Sprite
;
MSG_ASLLOADOBJ
Load an .obj file
;
MSG_ASLSAVEOBJ
Save an .obj file
;