  M   M  I  N  N  EEEE   SSS  W   W  EEEE  EEEE  PPP   EEEE  RRR  - ¤¤¤¤¤
  MM MM  I  NN N  E     S     W   W  E     E     P  P  E     R  R - ¤¤  ¤¤
  M M M  I  N NN  EEE    SS   W W W  EEE   EEE   PPP   EE    RRR  - ¤¤¤¤¤
  M   M  I  N  N  E        S  W W W  E     E     P     E     R  R - ¤¤
  M   M  I  N  N  EEEE  SSS    W W   EEEE  EEEE  P     EEEE  R  R - ¤¤

                      MinesweeperP 1.52 (3rd March, 1994)

  - PREFACE -

Minesweeper is not only a part of the Windows 3.1-system it is also
a game that inspires me to program it on my Amiga !

After a short time of preparation I began programming, integrated new
functions and ... now I'm playing !!!
Having the idea to publish the game, I decided to give it in a
public-domain library to make it accessible to the Amiga-Users.

After further expansions like the possibility of playing MED-modules,
I wrote this manual in German and English with a dictionary in my
hands (I hope you understand what I`m trying to say).
This manual is based on my lousy English knowledge! Sorry!

The "P" in the prgramme name stands for Pascal. I have added it
because there are now so many Minesweeper-Clones.

I also hope that you like the result of my work,

                                        Axel Dörfler


  - COPYRIGHT -

You are allowed to copy this program and send it to other PD-series
such as FredFish and to BBS`s. But remember that the following files
must be included:

                     MinesweeperPASCAL      - main-program
                     MinesweeperPASCAL.info - icon for the main-program
                     Minesdoc.deutsch,
                     Minesdoc.english       - English and German Documentation

The file Mines.prefs my not be included, this is your decision.
I have the copyright and all the other rights on the program and I keep it
whatever you do with it...


  - DIRECTIONS FOR USE -

After starting the program it opens a window on the workbench-screen
with lots of rectangles and a scoreboard on the top:

       --------------------------------------------
       |     10|           | ? |         |  1|   0| < Zeitanzeige
       --------------------------------------------
              ^              ^             ^
          Number of       Restart     Number of games won
          remaining                        in a row
            bombs

That's enough about it and that's why I explain the menus to you:

     Project                  Preferences
       New                      Beginner              The three
       About...                 Advanced            } different Levels
       Show Records             Professionel          and one for own
       ~~~~~~~~~~~~~            Self-defined          Preferences
       Quit                     ~~~~~~~~~~~~~~~~~
            ^                   Music        <-- Switch on or off music
     It's not necessary to say  Other Music   <-- Possibility of a choice
    any more words to this menu                    of other Med-modules
                                Language        <-- German or English
                                                    (only when running under OS2.0)

and again but more precise:

      -- THE LEVELS -

      The different eligible steps of difficulty are the following:
        Beginner       : An 8x8 rectangles playfield with 10 bombs
                         which had to be found of you.
        Advanced       : A little bit more difficult 16x16 playfield with
                         40 bombs.
        Professionel   : That's a really difficult level with 30x16 fields
                         with 99 (in words ninety-nine) bombs.
        Self-defined   : This modus was integrated to offer the possibility
                         of a self-constructed level. You must enter the
                         width, height and the number of bombs in a requester

      NOTE: In the NTSC-LoRes-Mode you have only fifteen lines at the most.


      -- THE LANGUAGES -

      You can switch between German and English. When you read this manual,
      English is normally your prefered language. If you are a frenchman or
      speak other languages you'll have to learn English! Perhaps, Minesweeper
      will support other languages but not now (I'm too lazy).
      Under OS2.1 the language-menu no longer exists since Minesweeper uses
      the default language (set in locale-prefs).


      -- MUSIC -

      If you want to listen to MED-modules while playing Minesweeper you
      have to copy the medplayer.library in your LIBS: directory.
      If you pay the Shareware-duty you receive the medplayer-includes for
      Kick-Pascal 2.12 programmed by me (special service)!


  - THE GAME -

Though the game is a very easy one, it's not easy to play it with high speed
needed to make some good records.
At the beginning you choose a rectangle, e. g. the one in the left-top edge.
Perhaps it shows a '1'. That means, that this rectangle sees one bomb:

           -------------------     Under one of these question-marks is a
           | 1 | ? |   |   |       bomb in any case!
           -------------------     When you push the right- and the lower-
           | ? | ? |   |   |       being rectangle and these rectangles
           ------------------      show both a '1' there now only one
           |   |   |   |   |       possibility for a bomb:
           ------------------
           |   |                              ----------------
                                              | 1 | 1 | ? |
The field with the exclamation-mark           ----------------
is the field with the bomb, because           | 1 | ! | ? |
the on the left-top-edge-being field          ---------------
can only see one field, the one with          | ? | ? |   |
the bomb! If you find a bomb you can          --------------
and should mark these fields to prevent       |   |
you from pushing one of these because
you have lost when you push on a bomb and
you only can replay and replay ...! (Mark fields with the right mousebutton)
When you push on a known field, a border shows you all adjacent fields to
speed up bomb-counting process. When you push on an unmarked field that shows
a bomb you must restart the game.


  - INTERESTING THINGS -

The records and all the other preferences will be saved in the directory where
Minesweeper had been started from under the name 'Mines.prefs'.
The file don't have to exist but your records will be lost then, of course.

Now and here my very-interesting records, exclusiv for you:

      Beginner             4 secs,  13 Games in a row
      Advanced            37 secs,   7 ""    in a ""
      Professionel       121 secs,   3 ""    in a ""

Since Version 1.48 Minesweeper no longer supports OS1.3 !!!
With the version 1.36 of Minesweeper all problems with other fonts were stopped.
The new version is running under Kickstart 2.0 and higher (3.0 too) without
making some new problems but with supporting new functions (NewLookMenus).


!! Important:   If Minesweeper breaks off filling, the stack must
                be higher. 35000 bytes should be enough.


  - SHAREWARE-DUTY -

If you like the program, please forget this bad manual and send me $15 and
I will be lucky and send you the newest version of Minesweeper with the
source-code consisting of the following codes:

        MinesweeperP.p -  main-program(me)
        Gadgets.h      -  Easy gadget handling
        Menu.h         -  Functions for the 'SELECTION'-Code
        MEDPlayer.lib  -  Integerface for the MEDPlayer.library of T. Kinnunen
        MEDPlayer.h    -  Structs for MED-modules (MMD0,...)

The source-code is (I hope) well-programmed and easy to survey. You can
also find several MED-Modules with the library on this disk. So if you are
interested in the code send me please fifteen dollars at the following
address:
                                        Axel Dörfler
                                        Heerstraße 53
                                      W-49492 Westerkappeln

                                        GERMANY

All known bugs are fixed !
You can also write few lines if you have problems or have found a bug and
I will try to fix it. Have a good time with Minesweeper !!!

