Short:    A 2 players game, balistic kind of game.
Uploader: amigazette@toulon.pacwan.net (OFS)
Author:   Sylvain Zangiacomi
Type:     game/2play
Requires: 1 meg CHIP
Version: 1.1

  Forest Fight is the number two of Duel City, but is very much better !
It's an AMOS PRO game compiled the 24/3/98, and must run on every OS !

You NEED to be 2 human players to play Forest Fight, the aim is to kill your
opponent with a boomrang. The scene takes place in a deep forest, there are
many bonus, and surprising events during the fight !

The author :
   Sylvain Zangiacomi
   21 Chemin du Crêt
   69570 DARDILLY
   FRANCE

Write me for sources or disk version ! You may improve Forest Fight !

**********************************************************************
*** TRY MY OTHER GAMES : Duelcity, Demineur, Snacky, Snacky Folies ***
***                      FightingSpirit                            ***
***                 Download them from AMINET                      ***
**********************************************************************


                    Amiga Forever !!!!!
                     Amiga Forever !!!!!
                      Amiga Forever !!!!!
                       Amiga Forever !!!!!



     /--------\   |\    /|    *     /-----\     /--------\        /\
     |        |   | \  / |         /       \    |        |        ||
     |        |   |  \/  |    |    |            |        |        ||
     |        |   |      |    |    |            |        |       ||
     |--------|   |      |    |    |            |--------|       ||
     |        |   |      |    |    |    |---    |        |      ||
     |        |   |      |    |    |       |    |        |      || 
     |        |   |      |    |    \       /    |        |     ||
     |        |   |      |    |     \-----/     |        |     __
 


                        Amiga Forever !!!!!
                         Amiga Forever !!!!!
                          Amiga Forever !!!!!
                           Amiga Forever !!!!!
