Short:	 	HD Installer for Pyramax v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

68060 fixed by JF Fabre

This installer requires the original Pyramax disk by ARC Software.  

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

The title screen music seems to slow down slightly in parts if the
caches are not disabled. 

Press 'F10' at anytime to quit.

Set the TRAINER for infinite lives and spells.

This loader uses the JOTD HDstartup code written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
