AirAce2 is a game designed by Robert Grace of Kansas City, Missouri, USA
 using Accolade's wonderful Shoot'Em Up Construction Kit.
 Thanks go to Richard Turner of Independence, Missouri for his inspiration
 and ideas. They added greatly to the enjoyment of playing (and making!)
 AirAce2.

AirAce2 was designed in 3 months (Nov'89-Jan'90) with finishing touches
 added in Sept'90.

If you like playing AirAce2, send us a picture post card of your home town.

                         Pasture Pals
                         7516 Lamar #81
                         Prairie Village, KS 66208
                         USA


Double click on the Execute icon to rename the necessary files.

We hope you enjoy the game, and good shooting!

