Short:        A fast silent action shooter
Author:       Yuusuke HASHIMOTO, Oohara Yuuma, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Version:      1.8
Architecture: m68k-amigaos


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

This game also requires a screen mode size of 1024x768, at least for the
vertical size.


Copyright (C) 1997 Yuusuke HASHIMOTO <s945750@educ.info.kanagawa-u.ac.jp>
Copyright (C) 2002 Oohara Yuuma  <oohara@libra.interq.or.jp>


Controls:-

arrow keys         move
left shift         shoot (auto-repeat)
a                  speed up
s                  speed down
p                  pause/resume
q                  quit the game
space              start the game (in the title/ending)


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

