Short:    Donkey Kong clone. Port of famous handheld.
Author:   drHirudo/Void | Mermaid/Scoopex
Uploader: drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.1
Type:     game/jump

 This is a port of the famous handheld game featuring the courageous
little plumber and the evil king ape! Use Joystick  or  the Keyboard
to free the poor Damsel in distress.


 Features:

100% system friendly code. No enforcer hits.

AHX soundtracks and effects. Real retro feel.

Multitasks without much CPU load. Optimized game engine.

Works on ECS, AGA and Graphic card machines. Opens Screenmode requester.

Saves highscores and selected ModeID. No need to reselect it every time.

Menu items available anytime. Fast reset of current play.

No static screens. There is always something moving.

Eight levels of difficulty. Every second level speeds the game.

Win and game over sequences. There is point in the game.

Descriptive manual. All options mentioned.

Freeware. Source code is available in the archive.


 Have fun.
---
http://drhirudo.hit.bg
