   First of all this character has nothing at all, except his
attributes are at 99 each so you are a very tough guy to beat!
   You also have a bunch of hitpoints and have $255 so you can
do stuff.  Just copy this file to your AF_Chars disk
MAKING SURE IT ENDS WITH AF2199! ie, SUPER.AF2199 and select
continue adventure and then  just click on SUPER an you are at
the begining of your journey.  (The elevator is the thing with
all the words written on it.)  Enjoy!  By the way, if you want
a different character to work with, leave me a message and I will
Upload a new "SUPER CHARACTER" with alot of weapons! like the ripper
or power axe or the remote unit..ect...    Once again ENJOY!

                                                HITMAN

