
                              ENLIGHTENMENT
   10 September 1988          --> codes <--          UNISTAR DOCS #1
============================================================================
   These are the codes for the game ENLIGHTENMENT. The message on the
screen will say this:

             Please take your manual and enter
               the first word on line  ?  of
            page  ?  of the introductory story,
          from French, German or English version.

Page 1
Line # 1 - ONE          5 - SPELL          9 - WAS         13 - HASRINAXX
       2 - FROM         6 - BLOSSOMING    10 - ALL         14 - TWO
       3 - HASRINAXX    7 - HE            11 - HIM
       4 - FRESH        8 - HE            12 - ITS
Page 2 
Line # 1 - SHOT         3 - A              5 - THOUGHT      7 - PRINCES
       2 - BOAR         4 - HOW            6 - VILLAGE      8 - ONE
Page 3
Line # 1 - HAS          5 - SLOWING        9 - FRIEND      13 - NEVER
       2 - EXPELLED     6 - IF            10 - A           14 - THE
       3 - MAGICS       7 - HASRINAXX     11 - HIM         15 - A
       4 - GODS         8 - ANIMAL        12 - NO
Page 4
Line # 1 - RUNNING      5 - A              9 - THEM        13 - FIX
       2 - FOREST       6 - THE           10 - STRONG      14 - IT
       3 - NO           7 - YEARS         11 - HASRINAXX   15 - THAT
       4 - COULD        8 - COULD         12 - WOUNDED
Page 5
Line # 1 - APPRENTICE   5 - DID            9 - COMMANDED   13 - AS
       2 - MAGIC        6 - SOMETHING     10 - SIGN        14 - WHICH
       3 - WOULD        7 - ALMOST        11 - INSTANTLY   15 - STENCH
       4 - WHEN         8 - MOUTH         12 - CONTINUED
Page 6
Line # 1 - OF           2 - FOREVER

Page 7
Line # 1 - HASRINAXX    5 - AND            9 - THE         13 - HE
       2 - POINTED      6 - HIM           10 - SOUL        14 - THROUGH
       3 - HE           7 - STILL         11 - WOULD       15 - EVERYWHERE
       4 - CHANT        8 - SINKING       12 - HIS
Page 8
Line # 1 - MANY         2 - UNDEAD         3 - STILL

Page 9
Line # 1 - HE           3 - INTO           5 - ISHMAR
       2 - THE          4 - WORK           6 - THIS
Page 10
Line # 1 - HE           3 - HAND           5 - SAFETY       7 - AND
       2 - REQUIRED     4 - THE            6 - THE          8 - ISHMAR

   That is all the codes to the game. This doc was typed in by UNISTAR.
Quality docs typed in by UNISTAR, not trash that has a lot of mispelled
words.
