                                           __
                /\        _____ ____    /\ \/ __________
                \ \____/\/ ___//    \__/ //\_/ __  _/__ \_____
               /_\ \__/ / ___//   __/_  ______/ / / / / /____/
                  \ \/ / /\__/ /\ \__/ // //___  / /_/ /
                   \  /\____/ /__\ \/ /__/__  / /_____/
                    \/    \  /    \  /    \ \/ /
                           \/      \/      \__/


                      P   R   E   S   E   N   T   S


                   G  U  N  B  O  A  T     D  O  C  S


Go to Station Commands:

Z ->Pilots Port (Left) Station            V ->Bow (front) Gunners Station
X ->Pilots Main Station                   B ->Midship Gunners Station
C ->Pilots Starboard (Right) Station      N ->Stern (Rear) Gunners Station

While in a Pilots Station:                   Mission Information:

F1       ->Power On/Off                      M ->View Map
F2       ->Engines On/Off                    , ->Chase Boat View
F3       ->Radar On/Off                      . ->View Assignment
-        ->Steering Slew Rate:Hi/Med/Low     / ->View Damage
Up Arrow ->Throttle Forward
Dn Arrow ->Throttle Back
Enter    ->Slow Down                         General Game Commands:
Lt Arrow ->Rotate Water Jets Left
Rt Arrow ->Rotate Water Jets Right           E ->Engine Sound On/Off
F9       ->Identify Target                   S ->Sounds On/Off
F10      ->Gunners Open Fire/Cease Fire    ESC ->Pause Game
D        ->Detail Level: Low/Hi            TAB ->Return to Base
                                      Ctrl + Q ->Exit to DOS
                                             = ->Time Compression Off/On/Hi
While in a Gunners Station:               Bksp ->Time Compression
                                                 While Pressed
F1      ->Power On/Off
F2      ->Guns Safety On/Off
F3      ->Spotlights On/Off                  Other Commands:
-       ->Aim Slew Rate: Hi/Med/Low
Cr Keys ->Aim                                Ctrl J ->Activate Joystick
Enter   ->Fire
F4      ->Pilot Reverse Course
F5      ->Pilot Branch Left
F6       ->Pilot Branch Right
F7      ->Pilot Go Slower
F8      ->Pilot Go Faster
F9      ->Identify Target
F10     ->Gunners Open Fire/Cease Fire
D       ->Detail Level:Low/Hi

Gunboat by Accolade Cracked by Crystal!

                        Call these fine \/ERT!GO HQ'S

               Motherboard II................718-592-2433   WHQ
               Internal Affairs..............305-437-4499  US HQ *
               Mystic Places.................513-746-4532  US HQ
               Concealed Dimensions........+358-71-127995 EURO HQ

* Toll-Free 1-800 Number for THE BEST!








                      THE KEY COMMANDS TO -ACCOLADES-
                                [GUNBOAT]

HI GUYS..HERE`S SOME /ALL THE KEYBOARD COMMANDS I FOUND WHILE CHECKING OUT THIS
GAME..HOPE THEY ARE OF USE TO YOU....

F1.........ALL GUNBOAT SWITCHES OFF/ONN
F2.........LEFT/RIGHT GUNS ON/OFF
F3.........SPOTLIGHT ON/OFF
F4.........REVERSE GUNBOAT
F5.........BRANCH LEFT (TURN GUNBOAT LEFT)
F6.........BRANCH RIGHT(TURN GUNBOAT RIGHT)
F7.........SLOW SPEED DOWN
F8.........INCREASE SPEED
F9.........IDENTIFY TARGET/S
F10........CEASE FIRE

TAB........ABORT MISSION
>..........MISSION DETAILS
<..........CHASE BOAT VIEW (AND MISSION CREDITS)
?..........STATUS(IE CAPTAIN..MIDSHIP MAN ECT)
D..........DETAIL LEVEL
V..........BOW GUN
Z/X/C......PRACTISE SHOOTING
M..........MAP
ESC........PAUSE

AND THATS THE LOT GUYS..HOPEFULLY ONE OF THE GUYS WILL RELEASE THE FULL DOX
SOON...MY REGARDS GOTO..RYGAR(OF THE STUDS TEAM)..FOXY...UNDERTAKER FOR THEIR
EXTRA COOL DOX...SLATER
------------------------------------------------------------------------------





GUNBOAT Command Chart

GO TO STATION COMMANDS
Pilot's Port Station.................. Z
Pilot's Main Station.................. X
Pilot's Starboard Station............. C
Bow Gunners Station................... V
Midship Gunners Station............... B
Stern Gunners Station................. N

WHILE IN A PILOT'S STATION
Power On/Off.......................... F1
Engines On/Off........................ F2
Radar On/Off.......................... F3
Steering Slew Rate Hi/Med/Low......... -
Throttle Forward...................... Up Cursor
Throttle Back......................... Down Cursor
Slow Down............................. ENTER
Rotate Water Jets Left................ Left Cursor
Rotate Water Jets Right............... Right Cursor
Identify Target....................... F9
Gunners, Open FIre/Cease Fire......... F10
Detail Level Low/Hi................... D

GENERAL GAME COMMANDS
Pause Game............................ ESC
Exit Game............................. CTRL Q
Return to Base........................ TAB
Time Compression Off/On/Hi............ =
Time Compression while pressed........ BACK SPACE

WHILE IN A GUNNERS STATION
Power On/Off.......................... F1
Gun's Safety On/Off................... F2
Spotlight On/Off...................... F3
Aim SLew Rate Hi/Med/Low.............. -
Aim................................... Cursor Keys
Fire.................................. ENTER
Pilot, Reverse Course................. F4
Pilot, Branch Left.................... F5
Pilot, Branch Right................... F6
Pilot, Go Slower...................... F7
Pilot, Go Faster...................... F8
Identify Target....................... F9
Gunners, Open Fire/Cease Fire......... F10
Detail Level Low/Hi................... D

MISSION INFORMATION
View Map.............................. M
Chase Boat View....................... ,
View Assignment....................... .
View Damage........................... /
