
Here are enough of the answers to the questions asked by the protection
routine to get you started.  If it doesn't ask you for one of these words,
just quit and restart.  Have fun!         -Peter Lewis-

PAGE    Parag.  Word #  Answer:
====    ======  ======  =======

53      2       2       and
15      2       3       a
15      2       4       attack

17      2       4       Robert
19      2       2       Duke
20      2       2       know

21      1       2       fought
23      2       1       June
53      1       2       assent

52      1       1       commanders
49      1       2       defeating
37      2       3       emperor
