Short:    A beautiful Tetris-clone for OS4, with sources
Author:   Michael Speck (kulkanie@gmx.net) / Ported by Edgar Schwan
Uploader: Edgar Schwan (eds@rz-online.de)
Version:  1.0.9+
Type:     game/think
Architecture: ppc-amigaos >= 4.0.0
Requires: ppc-amigaos >= 4.0.0
Replaces: ltris.lha

This is a tetris clone for AmigaOS4 that uses SDL.
With beautiful graphics, sound and lots of different
levels.

New in this version:
Added a slow-mode-option for easier gameplay! Look at the
"New Game"-menu.

To install just click on the "Install_LTris+"-icon.


The authors homepage: http://lgames.sourceforge.net/


Thanks for beta-testing:

- Stefan Juhas
- kokkie

