@DATABASE Sudominator (English)
@$VER: Sudominator EN.guide 1.1 (26.09.2012)
@(C) 2010, 2011 Grzegorz Kraszewski
@AUTHOR Grzegorz Kraszewski

@NODE Main "Table of Contents"

@{JCENTER}@{B}Sudominator 1.1@{UB}
@{JLEFT}
Table of Contents

@{" Program application " LINK N1}
@{" What is sudoku? " LINK N2}
@{" Program usage " LINK N3}
@{" Program settings " LINK N6}
@{" The history of Sudominator " LINK N7}
@{" Sudoku file format " LINK N8}
@{" Author " LINK N4}
@{" License " LINK N5}
@ENDNODE
@NODE N1 "Program application"
@{B}Program application@{UB}

@{B}Sudominator@{UB} is a fast and versatile sudoku puzzle solver. It can be used for
fully automated solving or as an aid for manual solving. Sudominator uses
an optimized brute force algorithm, so it can solve any sudoku assuming it is
resolvable at all. Sudominator can also verify any sudoku for its correctness.

The program has four modes of operation. The @{B}Quick Solve@{UB} mode solves the puzzle
instantly (even on Efika it is a fraction of second). The @{B}Live Solve@{UB} mode shows
the solving process by displaying every solving step at a rate of 40 to 50 steps
per second. Live solving can take several minutes to complete, it can be stopped
at any time however. The @{B}Random Hint@{UB} mode reveals one, randomly selected field.
Finally the @{B}Selected Hint@{UB} mode reveals a field selected with the mouse.

Sudominator can save a sudoku to file and load it later. This feature is useful
for creating a collection of sudoku puzzles. A few example puzzles are included
to the archive as a start. It also allows to use Sudominator as a helper for
manual solution by storing backtrace points.

It should be noted that trying to solve an unsolvable sudoku may take several
minutes, even in Quick mode. It is because Sudominator does its best to find the
solution, even if it does not exist. Then the program tries every possible
position which takes time. Unfortunately Quick Solve mode cannot be stopped.
The only way to stop it in this case, is to kill the program with iKill tool.
It is relatively safe and should not degrade the system stability.
@ENDNODE
@NODE N2 "What is sudoku?"
@{B}What is sudoku?@{UB}

Sudoku is a mathematic puzzle. It consists of 9 × 9 square divided into nine
3 × 3 boxes. The goal of the puzzle is to place a number between 1 and 9 to
every small square. There are three rules to do it:

1. Every number may be used once only in a column.
2. Every number may be used once only in a row.
3. Every number may be used once only in a box.
@ENDNODE
@NODE N3 "Program usage"
@{B}Program usage@{UB}

Program usage is very simple. Most of gadgets in the main window have bubble
help (just point a gadget with the mouse and wait a second or two for a help
bubble). Sudoku fields are choosen with mouse or cursor keys. Digits are entered
with keyboard, a field can be blanked with "0" key or space.

Menu items

Menu @{B}Project@{UB}:
    @{B}New@{UB} (rcommand + n) - clears the whole sudoku.
    @{B}Open...@{UB} (rcommand + o) - opens a sudoku from a file.
    @{B}Save...@{UB} (rcommand + s) - saves a sudoku to a file.
    @{B}About...@{UB} (rcommand + ?) - displays information about Sudominator
      and license text.
    @{B}Quit@{UB} (rcommand + q) - quits the program.

Menu @{B}Edit@{UB}:
	@{B}Copy@{UB} (rcommand + c) - copies sudoku to the system clipboard as text.

Menu @{B}Settings@{UB}:
    @{B}Sudominator...@{UB} - opens Sudominator @{"settings" LINK N6} window.
    @{B}MUI...@{UB} - opens standard MUI preferences window.

@ENDNODE
@NODE N4 "Author"
@{B}Author@{UB}

Sudominator has been written and is maintained by
Grzegorz Kraszewski <krashan@teleinfo.pb.edu.pl>.

It is distributed with source code on @{"ISC license" LINK N5}.

@ENDNODE
@NODE N5 "License"
@{B}License@{UB}

Copyright © 2010, 2011 Grzegorz Kraszewski.
All rights reserved.

Permission to use, copy, modify, and/or distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

The software is provided "as is" and the author disclaims all warranties with
regard to this software including all implied warranties of merchantability and
fitness. In no event shall the author be liable for any special, direct,
indirect, or consequential damages or any damages whatsoever resulting from loss
of use, data or profits, whether in an action of contract, negligence or other
tortious action, arising out of or in connection with the use or performance of
this software.

@ENDNODE
@NODE N6 "Look customization"
@{B}Program settings@{UB}

The Sudominator settings window contains following gadgets:

@{B}Sudoku Foreground Color@{UB} sets the color used for drawing sudoku grid and digits.

@{B}Selected Field Brightness@{UB} sets the amount of brightening or darkening (negative
values) when drawing background of the active sudoku field.

The sudoku field uses Input List frame and background. It also uses default big
font. These items are configured via MUI preferences.
@ENDNODE
@NODE N7 "The history of Sudominator"
@{B}The history of Sudominator@{UB}

@{I}Version 0.1 (01.09.2010)@{UI}
- Initial release.

@{I}Version 0.2 (28.09.2010)@{UI}
- Added loading and saving puzzles.
- Added settings window.
- Active field selection by darkening or brightening background instead of solid
  color.
- Sudoku foreground color is user customizable.
- Added about window.
- Added a small collection of puzzles.
- Fixed bug of live solver still running after clearing the puzzle.
- Fixed bug of display trashing after pressing spacebar when no field is active.
- Fixed bug of possible crash when live solver process is killed externally with
  public signal.

@{I}Version 0.3 (19.11.2010)@{UI}
- Added support for numeric keypad.
- Digits and space advance active field.
- Added hinting functions.

@{I}Version 1.0 (04.07.2011)@{UI}
- Added blinking of randomly hinted field.
- Added blinking of fields breaking sudoku rules at sudoku verification.
- Added copying sudoku to the system clipboard as text.
- Added an icon finally.

@{I}Version 1.1 (26.09.2012)@{UI}
- Fixed sudoku area behavoiur when MUI 4 transparency disabled look is used. The
  area is no more drawn in disabled state.

@ENDNODE
@NODE N8 "Sudoku file format"
@{B}Sudoku file format@{UB}

Sudominator stores sudoku in a 41-byte file. Every sudoku field is stored as
a nibble (4 bits) containing either 0 (an empty field) or number from 1 to 9.
Numbers above 9 are invalid.

81 fields of sudoku make 40 and a half of byte. The last byte is completed with
a nibble 0. The order of writing field is line by line from top to bottom. Lines
are saved from left to right, without padding. For example, following sudoku:

+-----+-----+-----+
|9   3|     |2   7|
|     |	 8  |     |
|  8  |  3  |  9  |
+-----+-----+-----+
|    2|1   6|3    |
|1    |     |    2|
|    4|3   5|8    |
+-----+-----+-----+
|  7  |  1  |  6  |
|     |  4  |     |
|2   1|     |5   9|
+-----+-----+-----+

produces byte stream (in hexadecimal):

90 30 00 20 70 00 08 00 00 08 00 30 09 00 02 10
63 00 10 00 00 00 20 04 30 58 00 07 00 10 06 00
00 04 00 00 20 10 00 50 90

@ENDNODE

