#C AK47, a p47 gun. The AK47 reaction (middle) by
#C Richard Schroeppel was known for years before
#C stabilizers were found by Paul Callahan in July
#C 1994. See also P94S.
#P -23 -11
...**
..*..*
.*.*..*
.*.*...*
**.*.******
...*..*.*
...***.*..*
.**...*.*.*
*..*.**.*
.**...*.**
...**....*
...*.*...*
**.*.....**
.*.*.**
.*.*..*
..*..*
...**
#P -6 -12
**
**
#P -3 -12
......*
....***
...*
...**
.
***
...*
....*
....*
....*
...*
***
#P -5 -6
.*
*
*
*
.*
#P 12 -5
......**
.....*..*
....*.**.*
.*...*.*.*
.*...*.*.**
*......*
..*..***
..*.....**
..*.**.*..*
.**.*...**
**...***
.**....*
**..**.*.**
....**.*.*
....*..*.*
.....*..*
......**
#P -4 9
..**
...*
***
*
#P 4 11
**
**
