#C Aquarium of speed 1/3 whales (wide c/3 spaceships)
#C by Hartmut Holzwart and David Bell.
#C 
#C Wide c/3 are used in SAWTOOTH5.
#P -6 -91
......*
.....*
....**
....*
...****
..*
.*..*
.**..*
.***
....*
.**.**
.**
.**.**
..*.**
**
**.*
..**.*
.....*
......*
..**
**.*.*
***
.
*
.**
.....*
.*.****
.*.****
.*..*
..***
**
..***
.*..*
#P -6 -58
.*.****
.*.****
.....*
.**
*
.
***
**.*.*
..**
......*
.....*
..**.*
**.*
**
..*.**
.**.**
.**
.**.**
....*
.***
.**..*
.*..*
..*
...****
....*
....**
.....*
......*
#P -4 -17
....*
...*.*
..**
....*
..**
..***
..***
....*.*
**...**
***.**
....**
*..*
.***
...*
.*...*
*...*
.*...**.*
..*****.*
....*
#P -6 2
..........*
.......*
......*.***
.....**
.....*
....****
........*
.***..*
.**...***
.....*
***
**.**.*
..*.*..*
.....*
..****
.*..**
..**.*
..***
.....*
.....*.*
#P -2 37
.....*
....*.*
....*.*
....*
...**
...*.*
.
..***
..**
.
....***
...*.**
..*
..*
.***
*
*..*
*..**
...*
..**
...**
#P -2 59
...**
..**
...*
*..**
*..*
*
.***
..*
..*
...*.**
....***
.
..**
..***
.
...*.*
...**
....*
....*.*
....*.*
.....*
#P 72 2
.....*...*.*
...**.*....**
..*.***.....*
.**...**
.*...*
**.***
*....*
**...*
.*..**
.*..*
.
..**
..*
*...***
*****
.**...*
..**
.*...*
*..*.*.*
.*.*.*
..*..*
.....***
.
.....***
.....**
.***
.***
...*
.*
.*.**
*..**
*.*
#P 71 34
.*.*
.
.***
.**
...***..*
....***.*
***
.*.*..*
..*..*.*
..*.....*
.....**
....**
.....*
..*..**
..*..*
..*
...***
....*
....*
.....*.**
......***
.
....**
....***
.
.....*.*
.....**
......*
......*.*
......*.*
.......*
#P 71 -66
.......*
......*.*
......*.*
......*
.....**
.....*.*
.
....***
....**
.
......***
.....*.**
....*
....*
...***
..*
..*..*
..*..**
.....*
....**
.....**
..*.....*
..*..*.*
.*.*..*
***
....***.*
...***..*
.**
.***
.
.*.*
.*.*
.*..**
..*.**
..*
#P 72 -31
...*
.***
.***
.....**
.....***
.
.....***
..*..*
.*.*.*
*..*.*.*
.*...*
..**
.**...*
*****
*...***
..*
..**
.
.*..*
.*..**
**...*
*....*
**.***
.*...*
.**...**
..*.***.....*
...**.*....**
.....*...*.*
.....****..*
...........*
...........*
...........*
.....****..*
#P 18 -8
.*.*
..*..**
.....**
....**
...*.*
...*
..*..*
..***.*
.*..*
..*****
..*..*
...****
.**
...****
..*..*
..*****
.*..*
..***.*
..*..*
...*
...*.*
....**
.....**
..*..**
.*.*
*..*
.*.***
#P 19 20
***
.***.*
...*
...*
...**
.
...**
...*
...*
.***.*
***
*
..***
..*
...*.*
...*.*
.****
*.*
*.*
*
.*
.*.*
..*
.**
..*.*
...*
#P 18 -65
....*
...*.*
..**
...*
..*.*
..*
.*
.*.*
.*.*
..****
....*.*
....*.*
...*
...***
.*
.***
..***.*
....*
....*
....**
.
....**
....*
....*
..***.*
.***
.
.*.***
*..*
#P 18 -36
.*.*
..*..**
.....**
....**
...*.*
..*
...*.*
....**
.....**
..*..**
.*.*
*..*
.*.***
.
.***
..***.*
....*
....*
....**
.
....**
....*
....*
..***.*
.***
.
.*.***
*..*
#P 43 0
..*.*
...*..**
......***
.
......***
.....*
.....*..*
.....*..*
....****
...*.*
..*
...*.*
..***
.**
..**
.
...*.*
...**
..*..*
...*
...*
.
..**.**
..**
...*
.***
*..*.*
.**
....*.*
.*.***
.*....*
.*.**
....***
#P 43 33
.**
*..*
.***
.
..**
..**
..*
.**
**.*
.
..*.*
..**
.*..*
..*
..*
.
.**.*
..**
..*.**.*
...***.*
.......*
..***
..**.*.*
....***
.
....*****.*
...**....**
..*..*****
.**.*....*
.*..***
**.****
.*..*...***
..**
#P 43 -67
..**
.*..*...***
**.****
.*..***
.**.*....*
..*..*****
...**....**
....*****.*
.
....***
..**.*.*
..***
.......*
...***.*
..*.**.*
..**
.**.*
.
..*
..*
.*..*
..**
..*.*
.
**.*
.**
..*
..**
..**
.
.***
*..*
.**
....***
#P 43 -33
.*.**
.*....*
.*.***
....*.*
.**
*..*.*
.***
...*
..**
..**.**
.
...*
...*
..*..*
...**
...*.*
.
..**
.**
..***
...*.*
..*
...*.*
....****
.....*..*
.....*..*
.....*
......***
.
......***
...*..**
..*.*
.*..*
#P 138 0
...........*.**..*.*
...........*..*....*
..............*....*
..............*
.........****.*
...*.....*....**
..*.*..*..*....*
.**....*
..*.*.*...*
..**..*.*.*
.....**.**
.*..****.**
.*..***..**
*..........*
***....*..*
.......*.*
.*****
.**.*.*.*
...*
......*..**
......*****
.........*
......*
.....**...*
.....**....*
...*..****
..******
..*.....*
.**...*
.*..*.*..*
..***.***
.....***
..*....*
.*...***
**.*.**
......*.*
.***..*.*
.*..*
.*.***.**
...*
.***....*.*
#P 135 41
....**.....*.*
...........*..**
.***.*..*...****
..*.*
..*.***.*
...*.*......***
...*.*......*
.
..**........***
...***...***.**
...***....*..*
...........***
***
.*.**.......**
..*..........*..*
..*..*........*.*
.....*.......***
...**.......*.*
...***......*.*
............*
......*......*
...*.**......*.*
..*...........*
.**..........**
.*..*..*......*.*
**......*......*
.*.*.**
..*
.....*
.
...**
..*
.*..*
..*.*
.
..***
..**
....*
..**
...*.*
....*
#P 135 -82
....*
...*.*
..**
....*
..**
..***
.
..*.*
.*..*
..*
...**
.
.....*
..*
.*.*.**
**......*......*
.*..*..*......*.*
.**..........**
..*...........*
...*.**......*.*
......*......*
............*
...***......*.*
...**.......*.*
.....*.......***
..*..*........*.*
..*..........*..*
.*.**.......**
***
...........***
...***....*..*
...***...***.**
..**........***
.
...*.*......*
...*.*......***
..*.***.*
..*.*
.***.*..*...****
...........*..**
....**.....*.*
....***....*.*
#P 138 -40
...*
.*.***.**
.*..*
.***..*.*
......*.*
**.*.**
.*...***
..*....*
.....***
..***.***
.*..*.*..*
.**...*
..*.....*
..******
...*..****
.....**....*
.....**...*
......*
.........*
......*****
......*..**
...*
.**.*.*.*
.*****
.......*.*
***....*..*
*..........*
.*..***..**
.*..****.**
.....**.**
..**..*.*.*
..*.*.*...*
.**....*
..*.*..*..*....*
...*.....*....**
.........****.*
..............*
..............*....*
...........*..*....*
...........*.**..*.*
#P -158 -5
...**......***.............**
...**......***.............**
.............................*
....***.***
....***.***
.
.***.......***
.*.*.......***
.
***.......**
**........***
..*........................*
**...........***.........**
.*.*.........***.........**
..*
............**............***
............***...........***
.
...............***.....***
...............***.....**
#P -144 16
**........***
***.......***
.
...***.***
...***.***
.
..**......***
..**......***
....*
.........**
.........***
.
............***
............***
.
...........**
...........**
.............*
#P -124 -5
.***
.***
.
**
***
.
...***
...***
#P -122 4
**
***
.
...***
...***
.
..**
..**
....*
#P -104 -5
.*..*
...*
.***
..*
.
...*
.**
.***
.**.**
.
.**
..*.*
..*.*
.
..*
.**
..*
..***
...*
.....*
...**
...**
.
.**
.*.*
.**
.*
..*
..*.*
...*
..**
.
.*..*
.*
*
***
.
*
#P -104 33
.**
.....*
.*.****
.*.****
.*..*
..***
**
..***
.*..*
.*.****
.*.****
.....*
.**
*
.
***
**.*.*
..**
......*
.....*
..**.*
**.*
**
..*.**
.**.**
.**
.**.**
....*
.***
.**..*
.*..*
..*
...****
....*
....**
.....*
......*
#P -84 -5
*..*
..*
***
.*
.
..*
**
***
**.**
.
**
.*.*
.*.*
.
.*
**
...**
.*.**
.*.*
.***
.
..*
.*
*...*
.*..*
...*
.***
..*
.
...*
.**
.***
.**.**
.
.**
..*.*
..*.*
.
..*
.**
....**
..*.**
..*.*
..***
#P -83 40
..*
.*
*...*
.*..*
...*
.***
..*
.
...*
.**
.***
.**.**
.
.**
..*.*
..*.*
.
..*
.**
....**
..*.**
..*.*
..***
.
...*
..*
.*...*
..*..*
....*
..***
...*
.
....*
..**
..***
.....*.*
...***..*
...**
......*
...**..*
....*..*
.....*
#P -62 -5
..*..**
.....**
....**
...*.*
..*
...*.*
....**
.....**
..*..**
.*.*
*..*
.*.***
.
.***
..***.*
....*
....*
....**
..........***
....**......*.**..**
....*..*...*.....*
....*.**.*.*...**....*
.....***..*...*.**.*.*
.....**....*.....**
.......*....**.*
.....**
......*.*
.......*
#P -40 13
..**
.......*
**..*..***.......*
......*.*..*.*.**
....**..*.*..*...**
*...***..***
.........*
#P -67 36
.....*
....*
...**
.....*.*
...***..*
...**..*
.
..***
.*..*
***.**
...***
.
...*
...***
.
.
...****
..*..**
..*.*
..*.*
.
.**
.**
#P -66 59
...**
.*.**
.*.*
.***
.
..*
.*
*...*
.*..*
...*
.***
..*
.
...*
.**
.***
....*.*
..***..*
..**
.....*
..**..*
...*..*
....*
#P -52 35
..*
.*.*
**
..*
**
***
.
*..*
*.*
*
.*
.*.*
..**
...**.*
....***
.
.
....****
...*..**
...*.*
...*.*
.
..**
..**
#P -50 59
...**
.*.**
.*.*
.***
.
..*
.*
*...*
.*..*
...*
.***
..*
.
...*
.**
.***
....*.*
..***..*
..**
.....*
..**..*
...*..*
....*
#P -36 35
...*
..*.*
..**
..*
...*.*
...*.*
.****
*.*
*.*
*
.*
.*.*
..**
...**.*
....***
.
.
....****
...*..**
...*.*
...*.*
.
..**
..**
#P -34 59
...**
.*.**
.*.*
.***
.
..*
.*
*...*
.*..*
...*
.***
..*
.
...*
.**
.***
....*.*
..***..*
..**
.....*
..**..*
...*..*
....*
#P -18 37
.....*
....*.*
....*.*
....*
...**
...*.*
.
..***
..**
.
....***
...*.**
..*
..*
.***
*
*..*
*..**
...*
..**
...**
#P -18 60
...**.*
.**.*
.***
.
.*.*
*
*...*
.*..*
...*
.***
..*
.
...*
.**
.***
....*.*
..***..*
..**
.....*
..**..*
...*..*
....*
#P -138 41
....*
..**
..**
....*
..*
.***
.*
**
#P -137 49
.*
*.*
*.*
*
..*
**
**
..*
#P -85 -94
..*
.*.*
.*.*......................*.*
.*.......................**.*.*
...........***........*
**.........**..*.**...*..****
.*.*.........****..*.*..**....*
.**........*..*...***.....***
..*.......*....*..**..**..*..*
...*..*...*....*..***.*.*....**
.......*.**....*..****.....*
....**...**....*..****.....*
....*.*...*....*..***.*.*....**
...**.....*....*..**..**..*..*
....*.*....*..*...***.....***
.....*.......****..*.*..**....*
...........**..*.**...*..****
...........***........*
.........................**.*.*
..........................*.*
#P -54 -92
.*
..*
.*
.
*
.
.
.
.....................**...*.*
........*............***.*..*
.......*..........**....**.*
......**..*.**...*******.**
..........**..*.*........*
*.....**.*...*...*....**
......****....*......**....*
.*...*..**....*..**....**.*
..*..*.***....*..***...**
.*...*.***....*..***...**
.....*..**....*..**....**.*
......****....*......**....*
......**.*...*...*....**
..........**..*.*........*
......**..*.**...*******.**
.......*..........**....**.*
........*............***.*..*
.....................**...*.*
#P -93 -75
...*
..*.*
.**
...*
.**
.***
.
.*..*
.*.*
.*
..*
..*.*
...*
..**
.
.*..*
*
#P -94 -58
**..*
..****
..*.**
..*.*
..***
..**
...*.**
......*
......*
....***
..**
..**..*
.....*
...**
...***
#P -113 -72
......*
....**
....**
.
.....***
.....***
.
..***
..**
.
...***
...***
.
***
**
.
.***
.***
#P -118 -53
...***
...**
.
....***
....***
.
.***
.*.*
.
***
**
..*
**
.*.*
..*
#P -61 -62
...*
..*.*
.**
..*
.*.*
.*
*
*.*
*.*
.****
...*.*
...*.*
..*
..***
*
***
.***.*
...*
...*
...**
.........***
...**......*.**..**
...*..*...*.....*
...*.**.*.*...**....*
....***..*...*.**.*.*
....**....*.....**
......*....**.*
....**
.....*.*
......*
#P -40 -42
..**
.......*
**..*..***.......*
......*.*..*.*.**
....**..*.*..*...**
*...***..***
.........*
#P -133 -58
...*
..*.*
..**
..*
...*.*
...*.*
.****
*.*
*.*
#P -134 -49
*
*.*
*
..*
**
**
..*
#P -148 -35
...............**
...............**
.
................*
................*
.
.............***
.............**
........*
......**......***
......**......***
.
.......***.***
.......***.***
.
....***.......***
....**........***
.
.....***.....**
.....***.....***
.
..***...........*
..**............*
.
...***.........**
...***.........**
.
***
**
#P -131 -36
*
.
.
.
**
**
.
.
.
.............*
...........**
...........**
.
............***
............***
.
.........***
.........**
.
..........***
..........***
.
**.....***
**.....**
.
........***
*.......***
.
.***.***
.***.***
#P -103 -36
...*
..*
.**
...*.*
.***..*
.**..*
.
***
#P -105 -28
.*..*
***.**
...***
.
...*
...***
#P -84 -36
...*
..*
.**
...*.*
.***..*
.**..*
.
***
#P -86 -28
.*..*
***.**
...***
.
...*
...***
#P -62 -24
.......*
......*.*
.....**
.......*....**.*
.....**....*.....**
.....***..*...*.**.*.*
....*.**.*.*...**....*
....*..*...*.....*
....**......*.**..**
..........***
....**
....*
....*
..***.*
.***
.
.*.***
*..*
.*.*
#P -40 -21
.........*
*...***..***
....**..*.*..*...**
......*.*..*.*.**
**..*..***.......*
.......*
..**
#P -104 -20
..****
.*..**
.*.*
.*.*
.
**
**
...**
#P -104 -12
.*.**
.*.*
.***
.
..*
.*
*...*
#P -85 -20
..****
.*..**
.*.*
.*.*
.
**
**
...**
#P -85 -12
.*.**
.*.*
.***
.
..*
.*
*...*
#P -153 -6
*
#P -151 -6
.
#P 105 50
...........*
...........*
.....****..*
.....*...*.*
...**.*....**
..*.***.....*
.**...**
.*...*
**.***
*....*
**...*
.*..**
.**.*
..*
......*
.......*
...***
....*..*
.....**
.
.....*.*
..*.**.*
.*.**
.*..*
.*..**
#P 105 75
....**
**.*..*
.**.***
.*....*
..***.*
......*
...*.**
...***
.
......*
....**
....**
.
.....***
.....***
.
..***
..*.*
.
.***
.**
...*
.**
..*.*
...*
#P 105 0
.....**
.....*
.....*
...***.*
..***
.
..*.***
.*..*
..*
...**.*
....***
...*
..*
..*.****
..*...**
....**
**.***
*..*
**..*.*
**....*
..***
......*
..****
.**
**..**
#P 105 25
...**
.*..**
.*..*
.*.**
..*.**.*
.....*.*
.
.....**
....*..*
...***
.......*
......*
..*
.**.*
.*..**
**...*
*....*
**.***
.*...*
.**...**
..*.***.....*
...**.*....**
.....*...*.*
.....****..*
...........*
#P 105 -50
.....****..*
.....*...*.*
...**.*....**
..*.***.....*
.**...**
.*...*
**.***
*....*
**...*
.*..**
.**.*
..*
......*
.......*
...***
....*..*
.....**
.
.....*.*
..*.**.*
.*.**
.*..*
.*..**
...**
**..**
.**
#P 105 -24
..****
......*
..***
**....*
**..*.*
*..*
**.***
....**
..*...**
..*.****
..*
...*
....***
...**.*
..*
.*..*
..*.***
.
..***
...***.*
.....*
.....*
.....**
#P 105 -101
...*
..*.*
.**
...*
.**
.***
.
..*.*
..***
.
.....***
.....***
.
....**
....**
......*
.
...***
...*.**
......*
..***.*
.*....*
.**.***
**.*..*
....**
.*..**
#P 105 -75
.*..*
.*.**
..*.**.*
.....*.*
.
.....**
....*..*
...***
.......*
......*
..*
.**.*
.*..**
**...*
*....*
**.***
.*...*
.**...**
..*.***.....*
...**.*....**
.....*...*.*
.....****..*
...........*
...........*
...........*
