#C Aquarium of speed 2/5 whales
#C (orthogonal 2c/5 spaceships)
#C by Hartmut Holzwart and Dean Hickerson.
#P 54 -45
..**......*..*
.*****....*..*
*....*.****
.**.*..**
..*.*...**
...**.*.*.**..*
....****......*
......*.....*
........**.*
........**
........**.*
#P 54 -34
......*.....*
....****......*
...**.*.*.**..*
..*.*...**
.**.*..**
*....*.****
.*****....*..*
..**......*..*
#P 0 -42
...*
..***
.*.*
**..**
.**..*
#P 6 -43
*.*
..*
...*
.
....*
****
#P -32 -37
......*
...*
..***
.*.*
**..**
.**..**
#P -25 -37
.*
.*
..*
.
...*
***
#P 0 -34
.**..*
**..**
.*.*
..***
...*
#P 6 -34
****
....*
.
...*
..*
*.*
#P -32 -28
.**..*****
**..**....*
.*.*
..***....*
...*....*
......*.*
...........*
...........*.*
..........*..*
#P -32 -19
...........*.*
...........*
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****
#P 0 -19
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****...*.**
.............*.*
............*....*
.............*.*
.**..*****...*.**
**..**....*
.*.*
..***....*
...*....*
......*.*
#P 18 -20
...........*
.........**.*
........*
.**....*
***...**.*....****
......**.***...*
****.......**.*
.*.*.**..**..*
.*
.*.*.**..**..*
****.......**.*
......**.***...*
***...**.*....****
.**....*
........*
.........**.*
...........*
#P 54 -21
..**......*..*
.*****....*..*
*....*.****
.**.*..**
..*.*...**
...**.*.*.**..*
....****......*
......*.....*
........**.*...*
........**....**
........**.*...*
#P 54 -10
......*.....*
....****......*
...**.*.*.**..*
..*.*...**
.**.*..**
*....*.****
.*****....*..*
..**......*..*
#P -32 -8
.**..*****
**..**....*
.*.*
..***....*
...*....*
......*.*
...........*
...........*.*
..........*..*
#P -32 1
...........*.*
...........*
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****
#P -16 0
***
#P -16 1
**
#P 0 5
......*.*.........***
...*....*.........*
..***....*........***
.*.*
**..**....*.........*
.**..*****...*.*..*.*
.............*.**.*
............*.....*
.............*.**.*
.**..*****...*.*..*.*
**..**....*.........*
.*.*
..***....*........***
...*....*.........*
......*.*.........***
#P 21 4
..**
.***.....*......**
*.*.....***...******
*.**....***..*...***
..*..*....**
..*..**...**.*.**
..*.*..*......**..*
*.*.**.****....*.***
.**.................*
*.*.**.****....*.***
..*.*..*......**..*
..*..**...**.*.**
..*..*....**
*.**....***..*...***
*.*.....***...******
.***.....*......**
..**
#P 53 4
.............*
.......***...*...*
..**...**.**...**..**
.******...*....**
*...*..**...........*
.**..**..*....*...*
..***.*........*.**
....*.****....*..*
...............***
....*.****....*..*
..***.*........*.**
.**..**..*....*...*
*...*..**...........*
.******...*....**
..**...**.**...**..**
.......***...*...*
.............*
#P 74 4
...*............*..*
*...*...........*..*
*..............*....*
..............*.**
**..*.......*..**
**.**....***....*
..**..*.*......*
...****.*..****
.
...****.*..****
..**..*.*......*
**.**....***....*
**..*.......*..**
..............*.**
*..............*....*
*...*...........*..*
...*............*..*
#P -32 12
.**..*****
**..**....*
.*.*
..***....*
...*....*
......*.*
...........*
...........*.*
#P -32 20
..........*..*
...........*.*
...........*
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****
#P -16 18
**
**
#P -16 21
**
**
#P 0 29
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****...*.*
.............*.**
............*
.............*.**
.**..*****...*.*
**..**....*
.*.*
..***....*
...*....*
......*.*
#P 18 28
...........*..*
...........*..*
..........*....*
.........*.**
.......*..**
*...***....*
.*.*......*
**.*..****
.
**.*..****
.*.*......*
*...***....*
.......*..**
.........*.**
..........*....*
...........*..*
...........*..*
#P 56 27
...*
.*.*
**.***
.**.*
......**
.....*
......**
......**
#P 64 28
*
.*....*
.....*.*
...***
.*
....****
.****.**
#P -32 32
.**..**
**..**
.*.*
..***
...*
......*
#P -25 32
***
...*
.
..*
.*
.*
#P 56 37
......**
......**
.....*
......**
.**.*
**.***
.*.*
...*
#P 64 37
.****.**
....****
.*
...***
.....*.*
.*....*
*
