#C Aquarium of speed 1/2 whales (c/2 p2 spaceships)
#C by Hartmut Holzwart and Dean Hickerson.
#C
#C These advance 1 cell every 2 generations. It is
#C particularly easy and fun to mix-and-match these
#C pieces.
#C
#C c/2 p2 spaceships are used in LINEPUFFER and MAX.
#C See also BARGE2.
#P 275 30
...***
..**...*
.**..**
***.*
.**..**
..**...*
...***
.......*
....***
..**
.**.*
...*
.*
.*.*
*
.*.*
.*
...*
.***
***
.***
...*
.*
.*.*
*
.*.*
.*
#P 274 57
....*
..***
.***
..*..*
...*
...*..*
....*.*
.
...***
...**
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 274 -24
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...**
...***
.
....*.*
...*..*
...*
..*..*
.***
..***
....*
..*
#P 275 3
.*.*
*
.*.*
.*
...*
.***
***
.**
..**..*
...**.*
.
...**.*
..**..*
.**
***
.***
...*
.*
.*.*
*
.*.*
.*
...*
.**.*
..**
....***
.......*
#P 242 23
.........**
.........*
........***
........*..*
.......*..*..**
.......**.....*..*
...............*.*
.......*.*
......**..*
......*.*
......**
......*
.....***
.....*..*
....*..*
....**
.
....*.*
...**
....**
.....***
......*
........*
...*.*.*
..*..*
.**
*
#P 240 50
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 250 -34
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
#P 251 -5
...*..*
....*.*.*
.........*
.......*
......***
.....**
....***
.....*
......*
......*
.....***
.....*..*
....*..*
....**
.
....*.*
...**..*
...*.*
...**
...*
..***
..*..*
.*..*
.**
.
.*.*
**..*
*.*
#P 217 30
........*.***
.......**..**
.......*.*
.......**
.......*
......***
......*..*
.....*..*
.....**
.
.....*.*
....**..*
....*.*
....**
....*
...***
...*..*
..*..*
..**
.
..*.*
.**..*
.*.*
.**
.*.......*
***...****
*.....**
*...*
.*...*****
..**
.....***.*
.....***.*
.....*
....******
...*
..*...****
..*...*
#P 217 67
..*...**.*
...*
....******
.
......****
.....*..**
....*
....*
....*..*
.....*.*
.
....***
....**
....**
....*****
......*
....*
....*.*
...*
...*
....*.*
....*
......*
....***
...*..**
...***.*
..*
.***
***..*
.*
..****
..*
...*****.*
....*....*
.....**
......*..*
.......*.*
#P 220 -42
........*
.....****
.....**
...*
...****
..*
.***..*
..***
...*
....***.*
....*..**
.....***
.......*
.....*
.....*.*
....*
.....*.*
.....*
.......*
.....***
....***
....*.*
....**
....*
...***
...*..*
..*..*
..**
.
..*.*
.**..*
.*.*
.**
.*.......*
***...****
*.....***
#P 220 -6
*...*...*
.*...**
..**....*
.....***
......*
.......*
.......*
......***
......*..*
.....*..*
.....**
.
.....*.*
....**..*
....*.*
....**
....*
...***
...*..*
..*..*
..**
.
..*.*
.**..*
.*.*
.**
.*.......*
***...****
*.....**
*...*
.*...*****
..**
.....***.*
......*
.......***
#P -232 1
........*.*
.......**
......*....*
.....*****.*.*
..**...........**
.*...***.***...*****
*...*....***.*...*
*.....*...*...**
***...****.....*.*
.
***...****.....*.*
*.....*...*...**
*...*....***.*...*
.*...***.***...*****
..**...........**
.....*****.*.*
......*....*
.......**
........*.*
.
........*.*
.......**...........*
......*....*..*..****
.....*****.*.*...**
..**...........*
.*...***.***....*****.*
*...*....***.**..*....*
*.....*...*.......**
***...****.........*.*
.
***...****.........*.*
*.....*...*.......**
*...*....***.**..*....*
.*...***.***....*****.*
..**...........*
.....*****.*.*...**
......*....*..*..****
.......**...........*
........*.*
.
........*.*
#P -232 42
.......**
......*....*..*
.....*****.*.*
..**...........**
.*...***.***......*.*
*...*....***.**.**..*
*.....*...*......*
***...****
.
***...****
*.....*...*.........*
*...*....***.**..****
.*...***.***.....**
..**...........*
.....*****.*.*..*****.*
......*....*..*..*....*
.......**.........**
........*.*........*.*
.
........*.*........*.*
.......**.........**
......*....*..*..*....*
.....*****.*.*..*****.*
..**...........*
.*...***.***.....**
*...*....***.**..****
*.....*...*.........*
***...****
.
***...****
*.....*...*......*
*...*....***.**.**..*
.*...***.***......*.*
..**...........**
.....*****.*.*
......*....*..*
.......**
........*..*
.........*.*.*
............*
#P -232 -81
............*
.........*.*.*
........*..*
.......**
......*....*..*
.....*****.*.*
..**...........**
.*...***.***......*.*
*...*....***.**.**..*
*.....*...*......*
***...****
.
***...****
*.....*...*......*
*...*....***.**.**..*
.*...***.***......*.*
..**...........**
.....*****.*.*
......*....*..*
.......**
........*.*
.
........*.*
.......**........*
......*....*..*.**..*
.....*****.*.*....*.*
..**...........**
.*...***.***
*...*....***.**
*.....*...*
***...****
.
***...****
*.....*...*.........*.*
*...*....***.*.....*..*
.*...***.***......**
..**...........*.*
.....*****.*.*.*...***
......*....*....**
.......**....**.*...*
........*.*..***.**.*
#P -232 -39
........*.*..***.**.*
.......**....**.*...*
......*....*....**
.....*****.*.*.*...***
..**...........*.*
.*...***.***......**
*...*....***.*.....*..*
*.....*...*.........*.*
***...****
.
***...****
*.....*...*
*...*....***.**
.*...***.***
..**...........**
.....*****.*.*....*.*
......*....*..*.**..*
.......**........*
........*.*
.
........*.*
.......**
......*....*
.....*****.*.*..*.*
..**...........*.**
.*...***.***...***
*...*....***.*...*
*.....*...*...**
***...****.....*.*
.
***...****.....*.*
*.....*...*...**
*...*....***.*...*
.*...***.***...***
..**...........*.**
.....*****.*.*..*.*
......*....*
.......**
........*.*
#P 158 5
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...****.*
...*...**
....***
.....*.**
......**.*
.
......*
.....****
....**
...**...*
..**
...******
.
...**.*
..**..*
.**
***
.**.**.*
...*...*
.*....*
.*.**
*
.*.**
.*....*
#P 158 52
...*...*
.**.**.*
***
.**
..**..*
...**.*
.
...******
..**
...**...*
....**
.....****
......*
.
......**.*
.....*.**
....***
...*...**
...****.*
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 186 5
...**.*
.
...****
..**
.**..**
***.*
.**..***
..**
...***
.
....**
..**
.**.***
...*
.*...****
.*.*.*
*....*..*
*....*..*
.*.*.*
.*...****
...*
.**.***
..**
....**
.
...*****
..**
.**..**
***.*
.**..**
..**
...**.*
.
...****
..**
.**..**
***.*
.**..***
..**
...***
.
....**
..**
.**.***
...*
.*...****
.*.*.*
#P 183 52
...*....*..*
...*....*..*
....*.*.*
....*...****
......*
....**.***
.....**
.......**..**
...........*
......***..**
.....**
....**..**
...***.*
....**..**
.....**
......**.*
.
......***.*
.....**...*
....**..*
...***..*
....***....*
......*...*.*
....*...*.*
....*.*
...*
...*...*.*.*
....*..*.**
....*.*....*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 156 -90
......................*
...................**.*
...................*
...................*
.................*
..............**.*
..............*
.............*..**
.............**
................**
............*...**
............**.**
............*.*.*
...........**
..........**.*
.............*
.........*
.........**.*
.........*.*
........**
.......**.*
..........*
......*
......**.*
......*.*
.....**
....**.*
.......*
...*
.****.*
**....*
.**
..***
#P 154 -57
.....*
.......*
...***
..**...*..*
.**..*..***
***..*.*.*
.**...**.*
..*****.*
...*...**..*
.........*.*
...**
...***
...***
.....*
...*
...*.*.........*
..*.........****
...*.*......***
...*......*...*
.....*....***
...***...*....*
..***...******
...**
....********
.....*.*....*
........***
........*...*
..........***
..........****
.............*
#P 183 -55
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*....*
....*..*.**
...*...*.*.*
...*
....*.*
....*...*.*
......*...*.*
....***....*
...***..*
....**..*
.....**...*
......***.*
#P 186 -24
...**.*
..**
.**..**
***.*
.**..**
..**
...***..**
........*
....**..**
..**.......**
.**.***.....*..*
...*.........*.*
.*...****
.*.*.*
*....*..*
*....*..*
.*.*.*
.*...****
...*
.**.***
..**
....**
.
...*****
..**
.**..**
***.*
.**..**
..**
#P 159 1
...*
..**
.*
****
#P 163 0
*.*
..*
#P 4 -1
.***
.**
.***
.
..*.*
..*
.*...*
****.*
#P 2 7
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 25 -2
.**.****
...*
.*....*
.*.**.*
*.......*
*......*
.*.*...*
.*......*.*
...*....*
.***......*
***.....***
.***...***
...*....***
.*........*
.*.*....*
*.......*.*
*......*
.*.*....*.*
.*......*
...*......*
.***....***
***....***
.***....***
...*......*
.*......*
.*.*....*.*
*......*
*.......*.*
.*.*....*
.*........*
...*....***
.***...***
***.....***
.***......*
...*....*
.*......*.*
#P 25 34
.*.*...*
*......*
*.......*
.*.**.*
.*....*
...*
.**.****
***
.*..**.***
..*...*
..*...**.*
...*
....**.***
.......*
.......***
.....**
.....*..*
.....*.*
.
....***
....**
....***
.
.....*.*
.....*
....*...*
...****.*
..*
.*..*
.*..*
.*....*
..****
...*
....**
.....*..*
......*.*
#P 65 -2
*....*....*
**.*......**.*
...*..*......*
....*.*
#P 79 -2
.*....*....*
......**.*
..*......*..*
*.*.......*.*
#P 95 -2
*
**
#P 98 -1
*
*
#P 102 10
.......*.*
......*..*
.....**
....*....*
...*****.*
..*
..****
.*
***..*
.***
..*
...***.*
...*..**
....***
......*
....*
....*.*
...*
...*
....*.*
....*
......*
....*****
....**
....**
....***
.
.....*.*
....*..*
....*
....*
.....*..**
......****
.
....******
...*
..*...**.*
..*...*
..*...****
...*
....****
.....*
.....*.*
...*.*
..***.*
#P 99 55
....**..*****
...**.....*
....*.*.*
.......*
....***
.....***
.......*
.....*
.....*.*
....*.......*
....*...*.**
.....*..*.*.*
.....*.*
.
....***
....**
....**....*
....*****.*.*
......*....*
....*
....*.*
...*
...*...*
....*..*
....*.*
.
...***
...**
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P -25 21
.....*
..****
..**
*...**
****.*
#P -25 27
**
..*
*
**
.***
...*
#P 74 20
............*.*
...........*..*
..........**
.........*....*
........*****.*
.....**
....*...***
...*...*
...*.....*
...***...*
....*....**.*
....*.......*
...*
..***
.*...*
.*.*
*....*
.****
.*.......*
***...****
*.....**
*...*
.*...*****
..**
.....***.*
.....***.*
.....*
....******
...*
..*...****
..*...*
..*...**.*
...*
....*****.*
..........*
..*****.*
.*......*
*...**
*....*..*.**
*.....*.*....**
#P 69 60
......**..........****
.....................*
......*.*
.....**
......**
.......***
........*
..........*
.....*.*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 130 21
........*
.....****
.....**
...*...**
...****.*
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...****.*
..**...**
.*...**
*....****
*.......*
*..*
.*.*
.
***
#P 130 60
**
**
***
.
.*.*
*..*
*.......*
*....****
.*...**
..**...**
...****.*
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P -13 47
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...**....*.*....*.*
...*****.*..*..*..*.**
.....*....*...**
...*.......*......*
...*.*......*****.*.....*
..*.................**.*.*
#P -13 69
...*.*......*****.*....*
...*.......*......*
.....*....*...**
...*****.*..*..*..*.**
...**....*.*....*.*....**
...**..................****
...***....................*
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*.*
........*
#P 46 49
....*
..*
..*.*
.*
.*...*
..*..*
..*.*
.
.***
.**
.**
.*****
...*
.*
.*.*
*
*...*
.*..*
.*.*
.
***
**
**
*****
..*
#P 42 74
....*
....*.*
...*
...*...*
....*..*
....*.*
.
...***
...**
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 50 -2
..**......*
..**....*
..*****.*..*
....*....*.*
..*
..*.*
.*
.*...*
..*..*
..*.*
.
.***
.**
.**
.*****
...*
.*
.*.*
*
*...*
.*..*
.*.*
.
***
**
**
#P 48 24
..*****
....*
..*
..*.*
.*
.*...*
..*..*
..*.*
.
.***
.**
.**
.*****
...*
.*
.*.*
*
*...*
.*..*
.*.*
.
***
**
**
*****
#P 58 -105
............*.*
...........*..*
..........**
.........*
........******
.....**.......*
....*...***.*
...*...*....*
...*.....*....*
...***...*****
.
...***...*****
..*......*....*
.*...*...*..*
*..*......*...*
*....*.....*
*****.......***
.
*****.......***
*....*.....*
*..*......*...*
.*...*...*..*
..*......*....*
...***...*****
.
...***.....*****
#P 56 -79
....*........*....*
...*...*.....*..*
..*..*........*...*
..*....*.......*
.*.****.........***
***
.*.****.........***
..*....*.......*
..*..*........*...*
...*...*.....*..*
....*........*....*
.....***.....*****
.
.....***...*****
.....*.....*....*
.....*...*....*
......*...***.*
.......**.......*
..........******
...........*
............**
.............*..*
..............*.*
#P -13 -93
...........*
........****
........**
......*.......*.*.......*
......******.*..*....**.*
...*.*.......*.......*
..******.**....*....*..*
.**.....**.....*....**..**
**....**....*..**.*.*
.**....****.*.....*.*..*.*
....................*...*
.**....****.*.....*.*..*.*
**....**....*..**.*.*
.**.....**.....*....**..**
..******.**....*....*..*
...*.*.......*.......*
......******.*..*....**.*
......*.......*.*.......*
........**
........****
...........*
#P 13 -94
...*.........*.........*
**.*......**.*......**.*
*.........*.........*
*.........*.........*
........*.........*
.....**.*......**.*
.....*.........*
*...*..*..*...*..*..*
....**..**....**..**
..*.*.......*.*.......*
*.*.*..*.**.*.*..*.**.*
....*...*.....*...*
*.*.*..*.**.*.*..*.**.*
..*.*.......*.*.......*
....**..**....**..**
*...*..*..*...*..*..*
.....*.........*
.....**.*......**.*
........*.........*
*.........*.........*
*.........*.........*
**.*......**.*......**.*
...*.........*.........*
#P 82 -88
.............................*.........*.........*
..........................**.*......**.*......**.*
..........................*.........*.........*
..........................*.........*.........*
........................*.........*.........*
.....................**.*......**.*......**.*
.....................*.........*.........*
....................*..**.....*..**.....*..**
...................***.......***.......***
....................**........**........**
.....................***.......***.......***
......................*.........*.........*
........................*.........*.........*
...................*.*.*.....*.*.*.....*.*.*
..................*..*......*..*......*..*......*
...............**.*......**.*......**.*......**.*
...............*....*....*....*....*....*....*
...............*....*....*....*....*....*....*
.............*......**.*......**.*......**.*
..........**.*.........*..*......*..*......*..*
..........*.............*.*.*.....*.*.*.....*.*.*
.........*..**...............*.........*.........*
........***................*.........*.........*
.........**...............***.......***.......***
..........***............**........**........**
...........*............***.......***.......***
.............*...........*..**.....*..**.....*..**
........*.*.*.............*.........*.........*
.....*.*..*...............**.*......**.*......**.*
....*..*.....................*.........*.........*
...**....*.....................*.........*.........*
..*......*.....................*.........*.........*
.****....**.*..................**.*......**.*......**.*
*....*......*.*...................*.........*.........*
*..*...........*
*..*.........*
.*..........***
..****.*...**
#P 82 -50
...*...*..***
....*......*..**
....*.*.....*.............*.*.......*.*.......*.*
............**.*.........*..*......*..*......*..*
...***.........*......**.*......**.*......**.*
...**............*....*....*....*....*....*....*
...***...........*....*....*....*....*....*....*
.................**.*......**.*......**.*......**.*
....*.*.............*..*......*..*......*..*......*
....*................*.*.*.....*.*.*.....*.*.*
...*...*..................*.........*.........*
..****.*................*.........*.........*
.*.....................***.......***.......***
*..*..................**........**........**
*..*.................***.......***.......***
*....*................*..**.....*..**.....*..**
.****..................*.........*.........*
..*....................**.*......**.*......**.*
...**.....................*.........*.........*
....*..*....................*.........*.........*
.....*.*....................*.........*.........*
............................**.*......**.*......**.*
...............................*.*.......*.*.......*.*
..................................*.........*.........*
................................*.........*.........*
...............................***.......***.......***
..............................**........**........**
.............................***.......***.......***
..............................*..**.....*..**.....*..**
...............................*.........*.........*
...............................**.*......**.*......**.*
..................................*.........*.........*
....................................*.........*.........*
....................................*.........*.........*
....................................**.*......**.*......**.*
.......................................*.........*.........*
#P 59 -51
...*.*
..*..*
*.*
....*
....*
....**
*
*
#P 66 -46
*
*.*
.*
#P 60 -6
....*.*
...*..*
**.*
*....*
#P 70 -6
....*.*
...*..*
**.*
*....*
#P 80 -6
....*.*
...*..*
**.*
*....*
#P 90 -6
....*.*
...*..*
**.*
*....*
#P 17 -51
.....*.*.......*.*
....*..*......*..*
.**.*......**.*
.*....*....*....*
.*....*....*....*
......**.*......**.*
..*......*..*......*
*.*.......*.*.......*
#P 38 -51
....*.*.......*.*
...*..*......*..*
**.*......**.*......*
*....*....*....*....*
*....*....*....*....*
.....**.*......**.*
.*......*..*......*
.*.......*.*.......*
#P 26 -31
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
#P 25 -16
....**
....***
.
.....*.*
.....*..*
.....**
.......***
.......*
....**.***
...*
..*...**.*
..*...*
.*..**.***
***
#P 50 -29
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
#P 52 -15
.***
.**
.**
.*****
...*
.*
.*.*
*
*...*
.*..*
.*.*
.
***
#P -25 -66
.........*.*
........*..*......*
.....**.*......**.*
.....*....*....*
.....*....*....*
...*......**.*
**.*.........*..*
*.............*.*
*.**
.
*....................*
*...................*
...................**
*.................*
*................*****
..............**
.............*...***
............*...*
............*.....*
............*..*..*
.............*.*..**.*
.....................*
............***
............**
............***
.....................*
.............*.*..**.*
............*..*..*
............*.....*
............*...*
.............*...***
..............**
.................*****
*.................*
*..................**
....................*
*....................*
*
#P -3 -56
.*
.*
.
.*
.*
.....*.*.......*.*
....*..*......*..*
.**.*......**.*
.*....*....*....*
.*....*....*....*
......**.*......**.*
..*......*..*......*
*.*.......*.*
.
*.*.......*.*
..*......*..*
......**.*
.*....*....*
.*....*....*
.**.*......**.*
....*..*......*
.....*.*
.*
.*
.
.*
.*
#P 2 -15
.....*.*
....*..*
...**
..*
.****
*....*
*..*
#P 2 -8
*..*
.*
..****.*
...*...*
....*
....*.*
#P -138 -97
.........................*.*
........................*..*
.......................**
......................*....*
.....................*****.*
..................**
.................*...***
................*...*
................*.....*
................***...*
.................*....**.*
.................*.......*
................*
...............***
..............*
.............***
............*
...........***
..........*
.........***
........*
.......***
......*....**
.....***....*..*
....*........*.*
...***
..*
.***
*...*
*.*
#P -139 -67
*....*...................*
.****.................**.*
.*.......*............*
***...****............*
*.....***...........*
*...*...*........**.*
.*...**..........*
..**....*........*.**
.....***
......*........*.*
.......***....*..*
........*....**
.........***
..........*
...........***
............*
.............***
..............*
...............*.......*
...............*....**.*
..............***...*
..............*.....*
..............*...*
...............*...***
................**
...................*****.*
....................*....*
.....................**
......................*..*
.......................*.*
#P -88 -96
.........**.................*
........*...............**.**..*
.......**..*...........*.....*.*
......*....*..........**..**
.....*****...........*
..**.....**....*....***.**.*
.*...***..*..***...*.....*
*...*.....**.**...***....**
*.....*...*...*..*.....**...*
*..*..*.....***.***....*..**
.*.*..**.*..**.....*...*.*
.........*.....***.........***
***............**.....***..*..*
**...............*....**...**
#P -88 -82
**...............*....**...**
***............**.....***..*..*
.........*.....***.........***
.*.*..**.*..**.....*...*.*
*..*..*.....***.***....*..**
*.....*...*...*..*.....**...*
*...*.....**.**...***....**
.*...***..*..***...*.....*
..**.....**....*....***.**.*
.....*****...........*
......*....*..........**..**
.......**..*...........*.....*.*
........*...............**.**..*
.........**.................*
#P -197 -82
..........................*.*
............*............*..*
.........*.*.*........**.*
........*..*..........*....*
.......**........*....*....*
......*....*..*.**..*......**.*
.....*****.*.*....*.*..*......*.*
..**...........**....*.*.........*
.*...***.***...................*
*...*....***.**...............***
*.....*...*..................**
***...****..................**
.............................*.*
***...****
*.....*...*..................*****
*...*....***.**..............*
.*...***.***.................***.*
..**...........**.............*
.....*****.*.*....*.*..........***
......*....*..*.**..*..........*
.......**........*...............***
........*..*.....................*
.........*.*.*.....................***
............*......................*
.....................................***
.....................................*
......................................**......*
............................................***
......................................*.*..**
.....................................**....*
......................................**.....*
............*..........................******
.........*.*.*..........................*.*
........*..*...............................****.*
.......**........*.........................*...**
......*....*..*.**..*........................**
.....*****.*.*....*.*........................****
..**...........**...............................*
.*...***.***
*...*....***.**
#P -197 -42
*.....*...*
***...****
.
***...****
*.....*...*
*...*....***.**
.*...***.***
..**...........**........*
.....*****.*.*....*.*...*.*
......*....*..*.**..*.*.*
.......**........*
........*..*........**
.........*.*.*......**.*
............*.........*
....................*
....................*.*
...................*
....................*.*
....................*
............*.........*
.........*.*.*......**.*
........*..*........**
.......**........*
......*....*..*.**..*.*.*
.....*****.*.*....*.*...*.*
..**...........**........*
.*...***.***
*...*....***.**
*.....*...*
***...****
.
***...****
*.....*...*
*...*....***.**
.*...***.***
..**...........**
.....*****.*.*....*.*
......*....*..*.**..*
.......**........*
........*..*
.........*.*.*
............*
#P -88 -56
.........**
........*
.......**..*
......*....*
.....*****
..**.....**....*....*
.*...***..*..***...*
*...*.....**.**...***
*.....*...*...*..*
*..*..*.....***.***
.*.*..**.*..**.....*
.........*.....***
***............**
**...............*
**...............*
***............**
.........*.....***
.*.*..**.*..**.....*
*..*..*.....***.***
*.....*...*...*..*
*...*.....**.**...***
.*...***..*..***...*
..**.....**....*....*
.....*****
......*....*
.......**..*
........*
.........**
#P -67 -56
.......*
...**.**..*
..*.....*.*
.**..**
*.................*
**.**.*.....*.*.**
....*....****.*.*.*
....**...**..*
..**...*.....***
..*..**......*
..*.*........*.*
......***
.***..*..*..***
.**...**....**
.**...**....**
.***..*..*..***
......***
..*.*........*.*
..*..**......*
..**...*.....***
....**...**..*
....*....****.*.*.*
**.**.*.....*.*.**
*.................*
.**..**
..*.....*.*
...**.**..*
.......*
#P -36 -56
.........*
........*
.......**
......*
.....*****
..**
.*...***
*...*
*.....*
*..*..*
.*.*..**.*
.........*
***
**
#P -36 -42
**
***
.........*
.*.*..**.*
*..*..*
*.....*
*...*
.*...***
..**
.....*****
......*
.......**
........*
.........*
#P -135 -25
.........*.*
........*..*
.......**
......*
.....******
..**.......*
.*...***.*
*...*....*
*.....*....*
***...*****
.
***...*****
*.....*....*
*...*....*
.*...***.*
..**.......*
.....******
......*
.......**
........*..*
.........*.*.*
..............*
............*
...........***
..........**
.........**
..........*.*
.............*
..........**
........***.***
........*..*
........*..****
.........*
..........***.*
...........*...*
............**
.............*..*
..............*.*.*
...................*
.................*
................***
...............**
..............**
#P -122 18
..*.*
.....*
..**
***.***
*..*
*..****
.*
..***.*.......*
...*...*...****
....**.....**
.....*...*
......***
........**
........*
..........*
.......**
.....***.***
.....*..*
.....*..****
......*
.......***.*
........*...*
.........**
..........*...*
...........***
.............**
.............*
...............*
............**
..........***.***
..........*..*
..........*..****
...........*
............***.*
.............*...*
..............**
...............*..*
................*.*
#P -197 7
..............................................*
.................*.*...........*.*..........***
................*..*..........*..*.........**
...............**............**............*
...........*.............*.............*.....*
.........**********....**********....********........*
........*...*.*....*..*...*.*....*..*...*.*.......**.*
.......**.*...**.*...**.*...**.*...**.*...**.*....*
......*.....*..*...*.*....*..*...*.*....*..*..*...*
.....*******....**********....**********....*...*
..**..............*.............*............*...***
.*...***.*............**............**........**
*...*...**.............*..*..........*..*........*****.*
*.....***...............*.*...........*.*.........*....*
***...***..........................................**
....................................................*..*
***...***............................................*.*
*.....***.....*.*
*...*...**.*.*.**
.*...***.*.*....**
..**......*..***.*
.....***.*****
......*.....*
.......**.............................**
........*.*..........................*
....................................**..*
........*.*........................*....*.*...*.*
.......**.........................*****......*..*
......*.....*....................*......**..**
.....***.*****..................*******.....*..*
..**......*..***.*...........**........**.***..*
.*...***.*.*....**..........*...*****......***...**
*...*...**.*.*.**..........*...*.....*.......*
*.....***.....*.*..........*.....***.......*...**
***...***..................***...**........*.*
...................................*......*
#P -197 43
***...***..................***...**........*.*
*.....***.....*.*..........*.....***.......*...**
*...*...**.*.*.**..........*...*.....*.......*
.*...***.*.*....**..........*...*****......***...**
..**......*..***.*...........**........**.***..*
.....***.*****..................*******.....*..*
......*.....*....................*......**..**
.......**.........................*****......*..*
........*.*........................*....*.*...*.*
....................................**..*
........*.*..........................*
.......**.............................**
......*.....*
.....***.*****
..**......*..***.*
.*...***.*.*....**
*...*...**.*.*.**
*.....***.....*.*
***...***............................................*.*
....................................................*..*
***...***..........................................**
*.....***...............*.*...........*.*.........*....*
*...*...**.............*..*..........*..*........*****.*
.*...***.*............**............**........**
..**..............*.............*............*...***
.....*******....**********....**********....*...*
......*.....*..*...*.*....*..*...*.*....*..*..*...*
.......**.*...**.*...**.*...**.*...**.*...**.*....*
........*...*.*....*..*...*.*....*..*...*.*.......**.*
.........**********....**********....********........*
...........*.............*.............*.....*
...............**............**............*
................*..*..........*..*.........**
.................*.*...........*.*..........***
..............................................*
#P -197 88
.................*.*
................*..*
...............**
...........*
.........**********
........*...*.*....*
.......**.*...**.*
......*.....*..*...*
.....*******....****
..**..............*
.*...***.*
*...*...**
*.....***
***...***
.
***...***
*.....***
*...*...**
.*...***.*
..**..............*
.....*******....****
......*.....*..*...*
.......**.*...**.*
........*...*.*....*
.........**********
...........*
...............**
................*..*
.................*.*
#P -177 89
...............*.*
..............*..*
.............**
...*.*......*
..*..*.....****
.**.......*....*
.*........*..*
***.......*..*
...........*
..***
...*..*..**
....**..*
.....*.*.**
.
.....*.*.**
....**..*
...*..*..**
..***
...........*
***.......*..*
.*........*..*
.**.......*....*
..*..*.....****
...*.*......*
.............**
..............*..*
...............*.*
#P -149 88
.................*.*
................*..*
...............**
...........*
.........**********
........*...*.*....*
.......**.*...**.*
......*.....*..*...*
.....*******....****
..**..............*
.*...*****
*...*.....*
*.....***
***...**
........*
***...**
*.....***
*...*.....*
.*...*****
..**..............*
.....*******....****
......*.....*..*...*
.......**.*...**.*
........*...*.*....*
.........**********
...........*
...............**
................*..*
.................*.*
#P -129 89
...............*.*
..............*..*
.............**
...*.*......*
..*..*.....****
.**.......*....*
.*........*..*
***.......*..*
...........*
..***
...*..*..**
....**..*
.....*.*.**
.
.....*.*.**
....**..*
...*..*..**
..***
...........*
***.......*..*
.*........*..*
.**.......*....*
..*..*.....****
...*.*......*
.............**
..............*..*
...............*.*
#P -55 48
*.....*..*
.*.....*
.*.....**
***...**.*
*.....*..*
*...*
.*...**
..**
.....**....*
..**....****
.*...**.**
*...*
*.....****
*.....*
.**....**
.
.*.*...*..*
**....****
.**....*
..*****
...*.*
.....*....*.*
...*.*...*..*
..*****.**
.**
***...****
.*.....*..*
..*.....*
..*.....**
#P -54 77
***...**.*
*.....*..*
*...*
.*...**
..**
.....****.*
......*...*
.......*
.......******
..................*
.........***...****
.........*.....***
.........*...*...*
..........*...**
...........**....*
..............***
...............*
................*.......*
................*....**.*
...............***...*
...............*.....*
...............*...*
................*...***
.................**
....................*****.*
.....................*....*
......................**
.......................*..*
........................*.*
#P -58 -13
...........*
........****
........***
......*...*
......***
...*.*....*
..********
.**
***...****
.*.....*..*
..*.....*
..*.....**
.***...**.*
.*.....*..*
.*...*
..*...**
...**
......**....*
...**....****
..*...**.**
.*...*
.*.....****
.*.....*
..**....**
.
..*.*...*..*
.**....****
..**....*
...*****
....*.*
......*....*.*
#P -57 18
...*.*...*..*
..*****.**
.**
***...****
.*.....*..*
..*.....*
..*.....**
.***...**.*
.*.....*..*..................*.*
.*...*......................****
..*...**...................**
...**.....................**
......**....*..............*.*
...**....****
..*...**.**................**
.*...*....................*
.*.....****...............***
.*.....*................*
..**....**..............***
......................*
..*.*...*..*..........***
.**....****.........*
..**....*...........***
...*****...........*
....*.*...........***..*
......*....*.*....*....*.*
....*.*...*..*.*..****
...*****.**.....*......**
..**............**.*.*
.***...****........*
#P -90 48
**....**
.*.*...*..*
........*.*
.**
.*..*
..*...**
..*****
.......***
....**....*
...*...**
..*...*...*
..*.....***
..***...****
...*.......*
...****
..*....*
...*.*
...*...*
....***
.....*
......***
.......*..........*
........*.......**.*
........*.......**...*
.......***...**...**.*
.......*.....***.*.**
.......*...*....*.**
........*...**.*.*
.........**...**.*
#P -80 77
..**.......*
..**.....**.*
..*......**...*
***...**...**.*
*.....***.*.**
*...*....*.**
.*...**.*.*
..**...**.*
.....**.......*
.....**.....**.*
.....*......**...*
...***...**...**.*
...*.....***.*.**
...*...*....*.**
....*...**.*.*
.....**...**.*
........**
........**.....*
........*...**.*
......***...*
......*.....*
......*...*
.......*...***
........**
...........*****.*
............*....*
.............**
..............*..*
...............*.*
#P -97 -15
.........*.*
........*..*
.......**
......*....*
.....*****.*
..**
.*...***
*...*
*.....*
***...*
.*....**.*
.**......*
.*.*
.**...**
..****
.......***
....*.*
...*****.*
..**......*
.**....**
..*.*...*..*
.........*.*
..**
..*..*
...*...**
...*****
........***
.....**....*
....*...**
...*...*...*
...*.....***
...***...****
#P -93 17
*.......*
**
*.*
**...**
.****
......***
...*.*
..*****.*
.**......*
**....**
.*.*...*..*
........*.*
.**
.*..*
..*...**
..*****
.......***
....**....*
...*...**
..*...*...*
..*.....***
..***...****
...*.......*
...**
...*.*
...**...**
....****
.........***
......*.*
.....*****.*
....**......*
