#C Aquarium of speed 1/2 whales (symmetrical)
#C (c/2 p4 spaceships) by Hartmut Holzwart.
#P -88 -77
.............****
.**..........*...*
**.***.......*
.*****........*..*
..***....*.........****
.........*..*.....******
......**..***.....******
.....**........**
.....****....*.*
.....*.*.*..*...***....*
.....*.*.*..*...***....*
.....****....*.*
#P -88 -65
.....**........**
......**..***.....******
.........*..*.....******
..***....*.........****
.*****........*..*
**.***.......*
.**..........*...*
.............****
#P 32 -78
................**
...............***
.**...........**.*
**.***.........**
.*****
..***....*
.........*..*
......**..***
.....**........*
.....****....*.*.*
.....*.*.*..*...**
.....*.*.*..*...**
.....****....*.*.*
.....**........*
......**..***
.........*..*
..***....*
.*****
**.***.........**
.**...........**.*
...............***
................**
#P 50 -78
......****
*....******
*...**.****
.....**
............*
..*.........*
.
**
.*.************
**.************
**.***********
**.***********
**.************
.*.************
**
.
..*.........*
............*
.....**
*...**.****
*....******
......****
#P 96 -76
.**
**.***
.*****
..***....*
.........*..**
......**..****
.....**
.....****....*
.....*.*.*..*
.....*.*.*..*
.....****....*
.....**
......**..****
.........*..**
..***....*
.*****
**.***
.**
#P 110 -76
....***
...**.***
.*..*.*****
***.**....**
...**.....*
*.*.....*
........***.**
.**.*....***.*
*
*
.**.*....***.*
........***.**
*.*.....*
...**.....*
***.**....**
.*..*.*****
...**.***
....***
#P -144 -70
.....................................**
.................**.................****
.**.............**.**..............**.**
**.***...........****...............**
.*****............**.............**
..***....*.........**.......*....**
.........*..*.....*****...**..*.*.....*
......**..***.....******.*.*.***.**
.....**........**........*.*..*..*
.....****....*.*.......*.*...**
.....*.*.*..*...***......*...**..**....*
.....*.*.*..*...***......*...**..**....*
.....****....*.*.......*.*...**
.....**........**........*.*..*..*
......**..***.....******.*.*.***.**
.........*..*.....*****...**..*.*.....*
..***....*.........**.......*....**
.*****............**.............**
**.***...........****...............**
.**.............**.**..............**.**
.................**.................****
.....................................**
.
.
.
.................**.......**
.**.............**.**....**.**
**.***...........****.....****......**
.*****............**.......**....***
..***....*.........*...........*
.........*..*.....****.........*
......**..***.....******...**.*
.....**........**.......*....*....***
.....****....*.*......**.*.....*.***.*
.....*.*.*..*...***...*....*.*......***
.....*.*.*..*...***...*....*.*......***
.....****....*.*......**.*.....*.***.*
#P -144 -33
.....**........**.......*....*....***
......**..***.....******...**.*
.........*..*.....****.........*
..***....*.........*...........*
.*****............**.......**....***
**.***...........****.....****......**
.**.............**.**....**.**
.................**.......**
.
.
.
.
.................**.......**.......***
.**.............**.**....**.**....*****
**.***...........****.....****...**.***
.*****............**.......**.....**
..***....*.........*...........*
.........*..*.....****.........*
......**..***.....******...**.*.....**
.....**........**.......*....*....****
.....****....*.*......**.*.....*.*....*
.....*.*.*..*...***...*....*.*....*....*
.....*.*.*..*...***...*....*.*....*....*
.....****....*.*......**.*.....*.*....*
.....**........**.......*....*....****
......**..***.....******...**.*.....**
.........*..*.....****.........*
..***....*.........*...........*
.*****............**.......**.....**
**.***...........****.....****...**.***
.**.............**.**....**.**....*****
.................**.......**.......***
#P -24 -70
................**
...............****
.**...........**.**
**.***.........**
.*****
..***....*..........*
.........*..*
......**..***.....**....*
.....**........*...*.****
.....****....*.*.***.***
.....*.*.*..*...****.*
.....*.*.*..*...****.*
.....****....*.*.***.***
.....**........*...*.****
......**..***.....**....*
.........*..*
..***....*..........*
.*****
**.***.........**
.**...........**.**
...............****
................**
.
.
................**.......*
...............****.....*
.**...........**.**.....*.....**
**.***.........**.......*****
.*****........................*.*
..***....*..........*........*...*
.........*..*.....................*
......**..***.....**....*..**....**
.....**........*...*.****..*..*..**.**
.....****....*.*.***.***......**
.....*.*.*..*...****.*.......*
.....*.*.*..*...****.*.......*
.....****....*.*.***.***......**
#P -24 -33
.....**........*...*.****..*..*..**.**
......**..***.....**....*..**....**
.........*..*.....................*
..***....*..........*........*...*
.*****........................*.*
**.***.........**.......*****
.**...........**.**.....*.....**
...............****.....*
................**.......*
.
.
................**.....................*..*
...............****............*..*...*
.**...........**.**...........*.......*...*
**.***.........**.............*...*...****
.*****........................****
..***....*..........*
.........*..*...........................***
......**..***.....**....*..*...*......****
.....**........*...*.****...*.*......*....*
.....****....*.*.***.***...**..*..****
.....*.*.*..*...****.*.........*.*..*
.....*.*.*..*...****.*.........*.*..*
.....****....*.*.***.***...**..*..****
.....**........*...*.****...*.*......*....*
......**..***.....**....*..*...*......****
.........*..*...........................***
..***....*..........*
.*****........................****
**.***.........**.............*...*...****
.**...........**.**...........*.......*...*
...............****............*..*...*
................**.....................*..*
#P -88 -46
.....................................**
.............****...................****
.**..........*...*.................**.**
**.***.......*......................**
.*****........*..*...............**
..***....*.........**.......*....**
.........*..*.....*****...**..*.*.....*
......**..***.....******.*.*.***.**
.....**........**........*.*..*..*
.....****....*.*.......*.*...**
.....*.*.*..*...***......*...**..**....*
.....*.*.*..*...***......*...**..**....*
.....****....*.*.......*.*...**
.....**........**........*.*..*..*
......**..***.....******.*.*.***.**
.........*..*.....*****...**..*.*.....*
..***....*.........**.......*....**
.*****........*..*...............**
**.***.......*......................**
.**..........*...*.................**.**
.............****...................****
.....................................**
#P -88 -21
.............****......****
.**..........*...*.....*...*.....**
**.***.......*.........*........****
.*****........*..*......*...*..**.**
..***....*.........**...........**
.........*..*.....*****...**
......**..***.....******.*.*.......*
.....**........**........*.*.......*
.....****....*.*.......*.*...*****.*
.....*.*.*..*...***......*.....*..***
.....*.*.*..*...***......*.....*..***
.....****....*.*.......*.*...*****.*
.....**........**........*.*.......*
......**..***.....******.*.*.......*
.........*..*.....*****...**
..***....*.........**...........**
.*****........*..*......*...*..**.**
**.***.......*.........*........****
.**..........*...*.....*...*.....**
.............****......****
#P 32 -46
................**
...............****
.**...........**.**
**.***.........**
.*****
..***....*..........*
.........*..*
......**..***.....**
.....**........*...*.********
.....****....*.*.***.********
.....*.*.*..*...****.*******
.....*.*.*..*...****.*******
.....****....*.*.***.********
.....**........*...*.********
......**..***.....**
.........*..*
..***....*..........*
.*****
**.***.........**
.**...........**.**
...............****
................**
.
.
................**......**
...............****....****
.**...........**.**...**.**...***
**.***.........**......**....**.***...********
.*****........................***..*.*..******
..***....*..........*......**..**..*.*...*.**
.........*..*....................*...**
......**..***.....**..............**.*
.....**........*...*.*******......***..*
.....****....*.*.***.*******.......*.***
.....*.*.*..*...****.******.........*..**
.....*.*.*..*...****.******.........*..**
.....****....*.*.***.*******.......*.***
#P 32 -9
.....**........*...*.*******......***..*
......**..***.....**..............**.*
.........*..*....................*...**
..***....*..........*......**..**..*.*...*.**
.*****........................***..*.*..******
**.***.........**......**....**.***...********
.**...........**.**...**.**...***
...............****....****
................**......**
.
.
................**......**...............*.*
...............****....****.............*
.**...........**.**...**.**...***......**...*
**.***.........**......**....**.***...*...**
.*****........................***..*.*.**..**
..***....*..........*......**..**..*.*.....**
.........*..*....................*...*.....**
......**..***.....**..............**.*...*
.....**........*...*.*******......**...**..**
.....****....*.*.***.*******........**...***
.....*.*.*..*...****.******
.....*.*.*..*...****.******
.....****....*.*.***.*******........**...***
.....**........*...*.*******......**...**..**
......**..***.....**..............**.*...*
.........*..*....................*...*.....**
..***....*..........*......**..**..*.*.....**
.*****........................***..*.*.**..**
**.***.........**......**....**.***...*...**
.**...........**.**...**.**...***......**...*
...............****....****.............*
................**......**...............*.*
#P 96 -46
....................**
...................****.......*
.**...............**.**......**
**.***.............**.......**.**
.*****.......................*****
..***....*.............*.........*
.........*..***..*.....*.*
......**..******..*...*...*.*..*
.....**.............***..*..*
.....****....*..***.*****....**
.....*.*.*..*.**....*.........*
.....*.*.*..*.**....*.........*
.....****....*..***.*****....**
.....**.............***..*..*
......**..******..*...*...*.*..*
.........*..***..*.....*.*
..***....*.............*.........*
.*****.......................*****
**.***.............**.......**.**
.**...............**.**......**
...................****.......*
....................**
.
.
........................................**
.......................................***
.**.........................*........**.***
**.***.....................*.**....**.*
.*****...................**....*.**...**..*
..***....*..............*......*.**.***
.........*..***..*......*.......****
......**..******..*...**...*.*.**.*
.....**.............**.**.****...**
.....****....*..***.**.*..*...**.*.**
.....*.*.*..*.**....*..*..*....*.*
#P 96 -11
.....*.*.*..*.**....*..*..*....*.*
.....****....*..***.**.*..*...**.*.**
.....**.............**.**.****...**
......**..******..*...**...*.*.**.*
.........*..***..*......*.......****
..***....*..............*......*.**.***
.*****...................**....*.**...**..*
**.***.....................*.**....**.*
.**.........................*........**.***
.......................................***
........................................**
.
.
.
.
.**.........................*
**.***.....................*.**
.*****...................**....*.**
..***....*..............*......*.*.....**
.........*..***..*......*.......***....**
......**..******..*...**...*.*.***.***.***...*
.....**.............**.**.****....*......**.*
.....****....*..***.**.*..*...*****.....***..*
.....*.*.*..*.**....*..*..*......*...******
.....*.*.*..*.**....*..*..*......*...******
.....****....*..***.**.*..*...*****.....***..*
.....**.............**.**.****....*......**.*
......**..******..*...**...*.*.***.***.***...*
.........*..***..*......*.......***....**
..***....*..............*......*.*.....**
.*****...................**....*.**
**.***.....................*.**
.**.........................*
#P -144 10
....................................**
.................**......*.*.......***
.**.............**.**...*.........***
**.***...........****...*..*....*.*..**
.*****............**....***.**.*.**
..***....*.........***......**.*......*
.........*..*.....*****....*...*.**..**
......**..***.....*****.....**.*.....*
.....**........**............**..**.**.*
.....****....*.*...............***.**
.....*.*.*..*...***.............*
.....*.*.*..*...***.............*
.....****....*.*...............***.**
.....**........**............**..**.**.*
......**..***.....*****.....**.*.....*
.........*..*.....*****....*...*.**..**
..***....*.........***......**.*......*
.*****............**....***.**.*.**
**.***...........****...*..*....*.*..**
.**.............**.**...*.........***
.................**......*.*.......***
....................................**
.
.
.....................................**
.................**......*.*............*
.**.............**.**...*.........*
**.***...........****...*..*....*.......*
.*****............**....***.**.*.*.*****
..***....*.........***......**.*...*
.........*..*.....*****....*...*..*
......**..***.....*****.....**..*
.....**........**............**
.....****....*.*...............***
.....*.*.*..*...***...........*..*
#P -144 45
.....*.*.*..*...***...........*..*
.....****....*.*...............***
.....**........**............**
......**..***.....*****.....**..*
.........*..*.....*****....*...*..*
..***....*.........***......**.*...*
.*****............**....***.**.*.*.*****
**.***...........****...*..*....*.......*
.**.............**.**...*.........*
.................**......*.*............*
.....................................**
.
.
.
.................**
.**.............**.**
**.***...........****
.*****............**.......*
..***....*.........*.....***
.........*..*.....******.*.***
......**..***.....**...*.*.*.**
.....**........**...**.**.**...*
.....****....*.*.....*..*....*
.....*.*.*..*...***...***
.....*.*.*..*...***...***
.....****....*.*.....*..*....*
.....**........**...**.**.**...*
......**..***.....**...*.*.*.**
.........*..*.....******.*.***
..***....*.........*.....***
.*****............**.......*
**.***...........****
.**.............**.**
.................**
#P -88 10
........................**
.............****......****....**
.**..........*...*....**.**...****
**.***.......*.........**....**.**
.*****........*..*............**
..***....*.........*
.........*..*.....**.....**
......**..***.....****.*..*.**
.....**........**......*..**
.....****....*.*....*....*
.....*.*.*..*...***.*..*
.....*.*.*..*...***.*..*
.....****....*.*....*....*
.....**........**......*..**
......**..***.....****.*..*.**
.........*..*.....**.....**
..***....*.........*
.*****........*..*............**
**.***.......*.........**....**.**
.**..........*...*....**.**...****
.............****......****....**
........................**
.
.
.
.............****....****
.**..........*...*...*...*
**.***.......*.......*
.*****........*..*....*....*...******
..***....*.........*..........*......*
.........*..*.....**....***..**
......**..***.....****.**.*..**......*
.....**........**......****.......**
.....****....*.*....*....*
.....*.*.*..*...***.*..*.**
#P -88 45
.....*.*.*..*...***.*..*.**
.....****....*.*....*....*
.....**........**......****.......**
......**..***.....****.**.*..**......*
.........*..*.....**....***..**
..***....*.........*..........*......*
.*****........*..*....*....*...******
**.***.......*.......*
.**..........*...*...*...*
.............****....****
.
.
.
......................**.*..*
.............****....*...*.*..............**
.**..........*...*...*.....*.**..........**.**
**.***.......*.......**....*.***...****...****
.*****........*..*.....*..*...**..*........**
..***....*.........*..............*.*
.........*..*.....**....***......**.*....*
......**..***.....****.**..***.**..**....**
.....**........**......**.****.....*.******
.....****....*.*....*....**..*.*****...*
.....*.*.*..*...***.*..*.**.....*.**
.....*.*.*..*...***.*..*.**.....*.**
.....****....*.*....*....**..*.*****...*
.....**........**......**.****.....*.******
......**..***.....****.**..***.**..**....**
.........*..*.....**....***......**.*....*
..***....*.........*..............*.*
.*****........*..*.....*..*...**..*........**
**.***.......*.......**....*.***...****...****
.**..........*...*...*.....*.**..........**.**
.............****....*...*.*..............**
......................**.*..*
#P -24 12
.**
**.***
.*****
..***....*
.........*..*
......**..***
.....**
.....****
.....*.*.*..*
.....*.*.*..*
.....****
.....**
......**..***
.........*..*
..***....*
.*****
**.***
.**
#P -11 12
..**
.**.***
..*****
...*****
......****
.....*..***
..*..**..**
*.*.*.*
...***
...***
*.*.*.*
..*..**..**
.....*..***
......****
...*****
..*****
.**.***
..**
#P -24 34
.................**
................****
.**............**.**
**.***..........**
.*****...............*
..***....*............*
.........*..*......*****
......**..***.....*....**
.....**........*..**....*
.....****....*.*.*.*....*
.....*.*.*..*...***.....*
.....*.*.*..*...***.....*
.....****....*.*.*.*....*
.....**........*..**....*
......**..***.....*....**
.........*..*......*****
..***....*............*
.*****...............*
**.***..........**
.**............**.**
................****
.................**
.
.
.
..............****
.**...........*...*
**.***........*
.*****.........*..*..**
..***....*..........**.*
.........*..*......*.***
......**..***.....*.***
.....**........*...*
.....****....*.*.***
.....*.*.*..*...***
.....*.*.*..*...***
.....****....*.*.***
.....**........*...*
......**..***.....*.***
.........*..*......*.***
..***....*..........**.*
.*****.........*..*..**
**.***........*
.**...........*...*
..............****
#P 1 35
..............*
...........*****
...**....**
..*......**.**
..*...*.*...*
..**....**...******
.....**.*...*......*
*.*....*.*..*
*........*..*......*
.................*
.................*
*........*..*......*
*.*....*.*..*
.....**.*...*......*
..**....**...******
..*...*.*...*
..*......**.**
...**....**
...........*****
..............*
.
.
.
.
.
.
.
.
**
.
.*
*
.
.
.
.
*
.*
.
**
#P 32 34
................**
...............****....*
.**...........**.**...**
**.***.........**......*
.*****
..***....*..........*
.........*..*
......**..***.....**
.....**........*...*.***
.....****....*.*.***.***
.....*.*.*..*...****.***
.....*.*.*..*...****.***
.....****....*.*.***.***
.....**........*...*.***
......**..***.....**
.........*..*
..***....*..........*
.*****
**.***.........**......*
.**...........**.**...**
...............****....*
................**
.
.
................**
...............****....*
.**...........**.**...**
**.***.........**......*
.*****
..***....*..........*
.........*..*
......**..***.....**
.....**........*...*.***
.....****....*.*.***.***
.....*.*.*..*...****.***
.....*.*.*..*...****.***
.....****....*.*.***.***
.....**........*...*.***
......**..***.....**
.........*..*
..***....*..........*
.*****
**.***.........**......*
.**...........**.**...**
...............****....*
................**
#P 56 34
**.........**.*
***......**......*
.**......***.*...*
*.....**..**..**.*
.....*..*.**
....**....**
.....*..*.**
......**..*
***......***.**.*
***......***.**.*
**
**
***......***.**.*
***......***.**.*
......**..*
.....*..*.**
....**....**
.....*..*.**
*.....**..**..**.*
.**......***.*...*
***......**......*
**.........**.*
.
.
**.........**.*
***......**......*.**
.**......***.*...*...*
*.....**..**..**.*
.....*..*.**.......*
....**....**
.....*..*.**....**
......**..*....**.**
***......***....****
***......***.....**
**
**
***......***.....**
***......***....****
......**..*....**.**
.....*..*.**....**
....**....**
.....*..*.**.......*
*.....**..**..**.*
.**......***.*...*...*
***......**......*.**
**.........**.*
#P 96 58
................*
.............****
.**.........**.....***
**.***.....**..*****
.*****......*.*
..***....*....**...***
.........*.........***
......**..**...*
.....**.....*....*...*
.....****...*..*.*..**
.....*.*.*.**.*...**.*
.....*.*.*.**.*...**.*
.....****...*..*.*..**
.....**.....*....*...*
......**..**...*
.........*.........***
..***....*....**...***
.*****......*.*
**.***.....**..*****
.**.........**.....***
.............****
................*
#P 118 59
..**..........**
***..........*
..*.*..*.....*....*
.*...*.***...**...*
....*.****.....**.*
*..**...****
*..****...*.*
.*.*.*.*.**.*.*.*
.**..**...*....*
.....*..*..**
.....*..*..**
.**..**...*....*
.*.*.*.*.**.*.*.*
*..****...*.*
*..**...****
....*.****.....**.*
.*...*.***...**...*
..*.*..*.....*....*
***..........*
..**..........**
