#C Aquarium of speed 1/2 whales (flippers)
#C (c/2 p4 spaceships that flip every 2 gens)
#C by Hartmut Holzwart.
#C
#C There are many flippers missing from this collection,
#C due to extreme biodiversity.
#P -88 -66
****........***
*...**.*.**..*
*....*.*.....*.*
.*..*.....*..***
.
.............***
.******.....****
.*.....*...**.**
.*..........**
..*....*
....**
..........*..**
*****.*..**..**
*.....*..*..*
*.....*......***
.*...........**
#P -72 -66
***
*
.......*.*
.....**..*.**.*
***..**.......**
.........*
**..****.*....**
*..........**.*
..***.**.*
.*.*.*...*
.***.**
*.*...*..*.**
*.*....*.*
.
*.*
*.*
#P -47 -65
..****
..*...*
..*
...*..*
......*
.*.....*
*
*......*
*******
.
.
.
..****
..*...*
..*
...*..*
#P -39 -65
..*.*
.*
.*..*..**
.***..*
......***
....***
...**.*
..**.*.*
...*.*
.....*
..*
*.....**
.*.....*
.**.*
...*
#P 99 -56
........**
.......**.**...........*
.**.....****.........*.*
**.**....**.....**.*.*.*
.****............****
..**...******..**
........*.***.*
......*.*......*..***..*
.....**.*..*..**..*...**
.....*...*.......****.**
......**.*..**....***
......**.**..........*
.............*....*
.**.....**...*.**
**.**............*.**.*
.****...**...........***
..**...**.**
........****
.........**
#P 123 -56
.........*.**..**...**
*.*.....***...****.****
*...*.*.....*.*..**
*.*.*..*.***.....**
***.*.*.....*.*..**
.*......***...****.****
.........*.**..**...**
*
.
.
**
.........*..*.*....*
**.*....*..***.**..**..*
.*.*..*.*......**...***
....**..**..**..*...*
***...*.*......**...***
**......*..***.**..**..*
**.......*..*.*....*
#P -95 -44
****
*...*.*
*.....**
.*....**
......*
...*********
...*........*
#P -95 -37
...*
....*...*...*
.
****.**
*...**.*
*....*.*
.*..*
#P -72 -44
****
*...*
*
.*..*..*
.....****
.*......*
*.......*
*
*******
......**.*
......*
......*.**
****
*...*
*
.*..*
#P -62 -43
......*.*
.....*..*
....**
....*.*
...*.*..*
..***.**
..*
..***.**
*..*.*..*
....*.*
....**
.....*..*
......*.*
#P -45 -44
****
*...*
*
.*..*.....*
....*...**.*
.*...*..**
*......*....*
*....*.***..*
*****...*.*
#P -45 -35
.......**.*
.........*
..........*
****
*...*
*
.*..*
#P -24 -44
................................................*
....*..*.....................**...*...........*...*
..***....**.................**.**...*........*
.*......****.................****.**.........*....*.....****..*
**.**.*.*..*..................*****...**....*.****.....*....*.*
.**....*..**.*.*......................***..**........**.**
..*...*....***.*...**...........**......**...........*..******
...***......*..*.*.............**.*****.....**.**.**....******
.....*.......*...*...*..........******...**....**.....**
....*..*....*..*.*....*..........***...***...*..*.***
........*...*.....***.................**.**.....***
..**.......***.*.....................**.*.........****
.*.**...*.*....*.........................****.......**...****
**...**..**.....................**......*.***.*******...******
.**.....**.....................**.***..........***...*.*.****.*
..*****.........................*****.*..*..*.*...*..*..*
.....*...........................*...**...*.......*..*.......*
..................................*.....*..*..........*****.*
.............................**.............*.....*.....**..*
............................**.**.***........*****.......*..*
.............................****
..............................**
.
.
.
................**
..***.*........*
.****.*...****.***
**......*.*...**
.*.*....*......*
..****....**...**
...***.**....*.**
..........****.*................................*
.........**.....*............**...*...........*...*....***
......*..*.****.............**.**...*........*........*****
.....*......*.**.............****.**.........*....*..**.***
..**.**.***...................*****...**....*.****....**
.**..**....***........................***..**
**..**...*....*.................**......**
.**.***..**....................**.*****.....**.**.**....**
....**.........**...............******...**....**...*
................*................***...***...*..******.***
......................................**.**.....*.*
#P -18 -1
...............................**.*.........*..***.*
...................................****........***.*
..........................**......*.***.*******.**
.........................**.***..........***
..........................*****.*..*..*.*...*
...........................*...**...*.......*....***
............................*.....*..*..........*****
*****..................**.............*.....*..**.***
*....*................**.**.***........*****....**
*......................****
.*...*..................**
...*
.
....****
...*..*
...*..*
...*..*
....***
.
.....*
..***
.*.....................................*..*
.*.....................**...*.........*
.**.**................**.**...*.......*...*...******
.......................****.**...*.*..****....*.....*
...*....................*****...**.*..........*
.......*........................*...........**.*....*
....**....................**........*......***...**
...*.....................**.*****....*.....*..*
...*..*.*.................*******.*..*.....***
...*.......................***...**.*......*
....*...*......................**..*.*.**
.....*..*......................***.**....**.**
......*............................*...*
..........................**.......*.......***
*****....................**.***.****..*....*.*
*....*....................*****............**
*..........................*...*
.*...*......................*...*..*...*..*...******
...*...................**........**...*.......*.....*
......................**.**.***.......*...*...*
.......................****...........****.....*....*
........................**.......................**
#P 52 -43
...........**
..........***
.........**.*
..........**
.**
**.****
.******....*
..*******.**
......*..****
......*...*
.....***.*
........***
..........*
.**.........*
**.****.....*
.******....**
..****....***
.........**.*
..........**
#P 65 -42
*
*
.......**.*
......**...*
**....**
....*....**
..*.*
.
.
.
.
**.*.*
...*..*.*
.....****
......*...*
*.......*
*.......*
#P 168 -43
............*.*
...........*
...........*..*
...........*.**.*
....**......**
...**.****.*
....******.....*
.....*
......*
.**
**.**.***
.****
..**
#P 185 -43
...........*..*
.
..............*
.......*******
*....*
****.*..*.....***
.*...........*****
..*.........**.***
...**........**
#P -115 -41
****
*...**.*
*....*.*
.*..*
#P -114 -35
******
*.....*
*
.*....*
...**
#P 168 -27
............*.*
...........*
...........*..*
...........*.**.*
....**......**
...**.****.*
....******.....*
.....*
......*
.**
**.**.***
.****
..**
.
.
.
............*.*
...........*
...........*..*
...........*.**.*
....**......**
...**.****.*
....******.....*
.....*
......*
.**
**.**.***
.****
..**
#P 185 -27
...........*...*
.
...............*
.......********
*....*
****.*..*
.*
..*
...**
.
.
.
.
.
.
.
.
...........**
.........*****
.......***.***
*....*....*
****.*..**
.*
..*
...**
#P -105 -21
.........**
.......*....*
......*
......*.....*
......******
.
.
.
....************
....*...........*
....*
.....*..........*
.................**
...*................*
..*
..*.................*
..******************
.
.
.
************************
*.......................*
#P -105 1
*
.*......................*
.....................**
...*................*
..*
..*.................*
..******************
.
.
.
....************
....*...........*
....*
.....*..........*
.............**
.......*....*
......*
......*.....*
......******
#P 52 -19
...........**
..........***
.........**.*
..........**
.**
**.****
.******....*
..*******.**
......*..****
......*...*
.....***.*
........***
..........*
.**.........*
**.****.....*
.******....**
..****....***
.........**.*
..........**
#P 65 -18
*
*
.......*.....*
......*.*..**
**..**...*.*.*
...**....***
..**.*.....*
....*..*
.....*.*
......*.*
....*.*
**.**.*....*
...**.*..**
.....**.....**
......*....****
*.......**..***
*
#P -125 -17
****
*...*
*
#P -124 -14
*..*
#P -74 -18
....***.*...........***.*
...****.*..........****.*
..**..............**
...*.*.............*.*
....****.*..........****.*
.....***.............***
.
.......................*
........*****.........***
........*....*
........*...........**.**
.........*...*......*
...........*........*
.....................***
.
.......................*.*
.......................*.*
.......................**
....................***
...................*
..................**....*
...................***
..******............***.**
..*.....*.............*
..*
...*....*............*.*
.....**............**.*
...................*..*..**
.....*.*...........*.*
.**..*.*............***
**.**.*...............*.*
.**.....................*
..**..*
.......*
....*..............******
....*..*...........*.....*
.....*.............*
.....**.............*....*
.***.*................**
#P -74 21
.*...*.**
.*.*.*
..**.*.**
.....*
....***
.....**
....**
..*
.*....*
.*....*
.*****
.
.
.................**
................**.****
.................******
..................****
.
.
.................*******
****.............*......*
*...*............*
*.................*.....*
.*..*...............*
......**..............**
....*...............*
...*****...........*****
..*.**............*.**
.**..............**
..**..............**
...**.*............**.*
......*...............*
..*...............*
**...*..........**...*
*.....*.........*.....*
*...**..*.......*...**..*
.**..*...........**..*
......*.*.............*.*
#P -40 -18
..***.*
.****.*
**
.*.*
..****.*
...***
.
.....*
....***
.
..**.**
..*
..*
...***
.
.....*.*
.....*.*
.....**
..***
.*
**....*
.***
..***.**
....*
....*
..***
.*....*
**....**
.**...**
..*..***
.....**
.....*.*
..***
.****
**.**
#P -40 17
.**...**
......**
......*
...***
..***
.*.*
**.*.**.*
.**.*
..**
.
....*
....*
.**..*.*
**...***
.**.*
..*...**
...*
.....**
.....*
.....**
....**
..**.*
..*
..*.*
...**.*
....*..*
.
.
.....*
..**.***
.**..**
**..**
.**.***
....**
#P -125 -1
*****
*....*
*
.*...*
...*
#P -119 -1
.
.
.
.
.
#P 52 5
...........**
..........***
.........**.*
..........**
.**
**.****
.******....*
..*******.**
......*..****
......*...*
.....***.*
........***
..........*
.**.........*
**.****.....*
.******....**
..****....***
.........**.*
..........**
#P 65 6
*
*.............*
.......*..***.*
......*.*..*.**
**..**...*.***
...**....*.***
..**.*...****
....*..*.*.*
.....*.*.***
......*.**
....*.*
**.**.*..**
...**.*....*
.....**....*
......*.....*
*.......*.****
*..........**.*
#P -125 15
******
*
*
.*
...**
#P -119 16
*
.
*
#P 170 24
.......***
..******
..*...**...**..**.**
..*...*.......****..*
...**.*..**..........*
....****..*....**.*.*
........*...*..**.*..**
..**....**..****...*.*
**.....*.***.*.....*.*
*..*..***..*.*
*......**.............*
.**.....*...**....*****
.........*****.....*..*
...*...*.*...*..*..*
...*.*.*.*.....*.**
..**.**...***.***.*
..*..*............*..*
..*....*
...*..****
.....*..**
#P 193 20
.....*.**
...******
..*.....****.*
..*..**..*....*
..**.*.****.*.....*
....**.......****.*
.....**.......*
**...**.........**
.**.*...**.....*
*..*.......**...*
.***......*.....*...*
.*.......*.......******
**......*....*.......**
...*....*...*........**
...*....*..*......*..*
.........**..........*
**..........*...**.*
.**...*...*.*...*
*..*...*...*...*..*
****.*.*........**
..***..*......*
...**...*..*..*.**
..*...*....*.*...*
..*..*****.**
..**...*....*
....***...*
......*
#P 52 30
............*
............*
............*
.**
**.****
.******....*
..*******.**
......*..***
......*...*
.....***.*
........***
..........*
.**.........*
**.****.....*
.******
..****......*
............*
............*
#P 65 29
*..*
.
...*
***........*..*
.....***...*..*
...**.**...*
*..*....*..**.*
....****.*
**....*.....**
.
.
**.......*
.*...**..*****
**.**..*.*
***...*.**....*
*.....***.**.*
.....***....*
...*
***
#P -95 32
..****
..*...*
..*
...*..*..*
.......****
.*........*
*.........*
#P -95 39
*
*********
........**.**
........*
........*.**
..****
..*...*
..*
...*..*
#P -111 34
******
*.....*
*
.*.....*
...**..*
.....*
....*..*
#P -111 41
.....*.*
.
******
*.....*
*
.*....*
...**
#P 99 40
........**
.......**.**
.**.....****
**.**....**........*.**
.****...........*******
..**...******..***.....*
........*.***.*..*...*
......*.*......*..*..*
.....**.*..*..**....*
.....*...*.......*
......**.*..**........*
......**.**.......******
.............*..**..*
.**.....**...*.*.*..**.*
**.**..............*
.****...**
..**...**.**
........****
.........**
#P 123 42
.........*.**.***..*...*
.**....*******...***.***
*...*.*..........**...**
...****.**.*.....*...**
.....*..*.**.****....**
**.....*..*...**...**
.....*.*..*.....*..**.**
..**.*.*.........*.*.**..*
..*....*....*.****......*
*......*........****
*..***.*.****..**.***
..***.**...*.*...**...*
*.**....***...*...*...*
..........*...*....**.*
...............**
#P -24 47
........*
......*****
.....**...*
..**...*.***
.*...***..*
*...*.**.***
*
***...******
......*
***...******
*
*...*.**.**
.*...***...*
..**...*.*
.....**
......***.*
........*.*
#P -12 49
..*.*..*
.*....*...*
*.*.**.*..*
*...****
.
****..**
.
***..*
.....*
..*...*
*.......**
..**.****
..*
#P -98 59
******
*.....*
*
.*....*
...**...*
........*
.
******
*.....*
*
.*....*
...**
#P -89 57
..***
.*****
**.***
.**
.
.
*.*
**
.
..***
.*****
**.***
.**
#P 118 -32
.............**
....**.*....***
..*.**...*.**
*.*.**.*.*...**
**...***.*.*.**
......*......*
.
**..**
...**
**.**
**...**
..*...........*
.....**.*.....*
......*.*..***
**.*.....**.*
..******....**
.....**....***
.....**
#P 133 -33
....*
*...**
*...**
...........*
...*****.**
.**.*****
..*.**..*
.*.*
......**....*
......***..*.**
.........*
....**...*...**
*...****.*
**...****
...**.....*
*...*.....**
.*.**.....**
***.**
**..*
.....*
#P 118 -8
............*
..........****
.*.......*
..*...*..*..**
***.**.*..**.*
...*......*
.....*.*.*
.*......*
...*.*
.**..*.*
.........**
...****
.**.*.***...*
.
.*.**..***..**
*........**
...........***
.............*
#P 132 -8
*.**....***
*....**
.**.***..*
**.**
*......**
.....*..**
.....**.....*
.....**..**.*
.........**
......*.***
.....*....***
.....*..*...*
.....***
....**
...***.*..*
*...*.....*
.*.....****
.**.....*.**
#P 118 16
............*.*.*
..........*****
.*.......*.....*
..*...*..*..****
***.**.*..**.***
...*......*.....*
.....*.*.*
.*......*.....***
...*.*......*
.**..*.*....***.*
.........**
...****........*
.**.*.***...*...*
................*
.*.**..***..**
*........**...*
...........***.*
.............*.**
#P 135 16
*..*
.*..*
*..**
**.***....***
..*.*....*****.*
**.**......*....*
...*....**.*....*
*....***...*
**...***.....*..*
..*...........*.*
*...*....*...*
....*..****.**
***.****.**..*
.........**....*
***........*.*
**.*
.**
..*
#P 99 -32
........**
.......**.**
.**.....****
**.**....**.....**
.****............**
..**...******..**
........*.***.*
......*.*......*..*
.....**.*..*..**..*
.....*...*.......**
#P 99 -22
......**.*..**....*
......**.**
.............*....*
.**.....**...*.**
**.**............*
.****...**
..**...**.**
........****
.........**
#P 80 -17
......**
.....*****
....*...***
*.*..**..**
***.*.*
....*
**.****..*
**....*..*
*..***
#P 80 -8
.****..**
*....*.**
**.....*
.....*.**
**..**.**.*
.....**
#P 99 -8
........**
.......**.**
.**.....****
**.**....**.....**
.****............*
..**...******..**
........*.***.*
......*.*......*
.....**.*..*..**.**
#P 99 1
.....*...*
......**.*..**....*
......**.**.......*
.............*
.**.....**...*.**
**.**............*
.****...**........*
..**...**.**
........****
.........**
#P 80 6
**
*.**
****
***
.
.
**
.***
.**
#P 80 15
...*
.***
**
*
.*
.
.
****
****
.**
#P 99 16
........**
.......**.**
.**.....****
**.**....**.....**
.****............*
..**...******..**
........*.***.*
......*.*......*
.....**.*..*..**.**
#P 99 25
.....*...*
......**.*..**....*
......**.**.......*
.............*
.**.....**...*.**
**.**............*
.****...**........*
..**...**.**
........****
.........**
