#C Aquarium of speed 1/2 whales (symmetrical)
#C (c/2 p4 spaceships) by Hartmut Holzwart.
#P -120 -108
................*
.**...........*...*
**.***.......*
.*****.......*....*
..*****.....*.****
......***.*.**
......***....*
......***.***
..........**
..........**
#P -120 -98
......***.***
......***....*
......***.*.**
..*****.....*.****
.*****.......*....*
**.***.......*
.**...........*...*
................*
#P -64 -109
.................*.*
................**.**..*
.**...........*****.**...*
**.***.......*...........*.*
.*****.......*..*...*..*..*
..*****.....*.****...*
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****...*
.*****.......*..*...*..*..*
**.***.......*...........*.*
.**...........*****.**...*
................**.**..*
.................*.*
.
.
.
..................................**.....**
.................*.*.............*
................**.**..*........**..*.***
.**...........*****.**...*.....*
**.***.......*...........*.**.****.*.****..*
.*****.......*..*...*..*..***....*.*..*...*
..*****.....*.****...*.......*.*.......*
......***.*.**...*...........**........*.*
......***....*.................*........*
......***.***
..........**
..........**
......***.***
#P -64 -73
......***....*.................*........*
......***.*.**...*...........**........*.*
..*****.....*.****...*.......*.*.......*
.*****.......*..*...*..*..***....*.*..*...*
**.***.......*...........*.**.****.*.****..*
.**...........*****.**...*.....*
................**.**..*........**..*.***
.................*.*.............*
..................................**.....**
.
.
..................................**.....*
.................*.*.............*......**
................**.**..*........**..*...*
.**...........*****.**...*.....*...***..*
**.***.......*...........*.**.******...**
.*****.......*..*...*..*..***....*...*...*
..*****.....*.****...*.......*.*......**.*
......***.*.**...*...........**........*
......***....*.................*
......***.***
..........**
..........**
......***.***
......***....*.................*
......***.*.**...*...........**........*
..*****.....*.****...*.......*.*......**.*
.*****.......*..*...*..*..***....*...*...*
**.***.......*...........*.**.******...**
.**...........*****.**...*.....*...***..*
................**.**..*........**..*...*
.................*.*.............*......**
..................................**.....*
#P -15 -109
.................*.*......*.*
................**.**..*.*..*
.**...........*****.**...*
**.***.......*.............*....*
.*****.......*..*...*..*..*...**.*.**
..*****.....*.****...*.....*..**...****
......***.*.**...*.........*.*...*....*
......***....*.................**
......***.***.............***..*
..........**..............**...**
..........**..............**...**
......***.***.............***..*
......***....*.................**
......***.*.**...*.........*.*...*....*
..*****.....*.****...*.....*..**...****
.*****.......*..*...*..*..*...**.*.**
**.***.......*.............*....*
.**...........*****.**...*
................**.**..*.*..*
.................*.*......*.*
.
.
.
.
.................*.*......*.*
................**.**..*.*..*.........*
.**...........*****.**...*.........****
**.***.......*.............*....*..**
.*****.......*..*...*..*..*...**.*
..*****.....*.****...*.....*..**
......***.*.**...*.........*.*...*
......***....*.................**
......***.***.............***..*
..........**..............**...**
..........**..............**...**
......***.***.............***..*
......***....*.................**
......***.*.**...*.........*.*...*
..*****.....*.****...*.....*..**
.*****.......*..*...*..*..*...**.*
**.***.......*.............*....*..**
.**...........*****.**...*.........****
................**.**..*.*..*.........*
.................*.*......*.*
#P -15 -61
.................*.*......*.*...............*
................**.**..*.*..*.........*.*.**
.**...........*****.**...*.........****.*.*.*
**.***.......*.............*....*..**..*
.*****.......*..*...*..*..*...**.*.....***
..*****.....*.****...*.....*..**.......*
......***.*.**...*.........*.*...*.....*.*
......***....*.................**
......***.***.............***..*......***
..........**..............**...**.....**
..........**..............**...**.....**
......***.***.............***..*......***
......***....*.................**
......***.*.**...*.........*.*...*.....*.*
..*****.....*.****...*.....*..**.......*
.*****.......*..*...*..*..*...**.*.....***
**.***.......*.............*....*..**..*
.**...........*****.**...*.........****.*.*.*
................**.**..*.*..*.........*.*.**
.................*.*......*.*...............*
.
.
.
........................................*
.................*.*......*.*........**.*.*
................**.**..*.*..*........*...*
.**...........*****.**...*...........*
**.***.......*.............*....*......*
.*****.......*..*...*..*..*...**.*..***
..*****.....*.****...*.....*..**
......***.*.**...*.........*.*...*.**
......***....*.................**.....*
......***.***.............***..*....***
..........**..............**...**...**
..........**..............**...**...**
......***.***.............***..*....***
......***....*.................**.....*
......***.*.**...*.........*.*...*.**
..*****.....*.****...*.....*..**
.*****.......*..*...*..*..*...**.*..***
**.***.......*.............*....*......*
.**...........*****.**...*...........*
................**.**..*.*..*........*...*
.................*.*......*.*........**.*.*
........................................*
#P -120 -86
.........................................**
........................................****
.......................................**.**
.**...........*........**....*...*......**
**.***.......*.....*..**.....**
.*****.......*.....***.**......****..*
..*****.....*.****.*.*.**.**..*.*.*......**
......***.*.**.......*....**.***...*..*.**.*
......***....*......**.*...*.***....**..**.*
......***.***.........**.....*........***
..........**..........***..............**
..........**..........***..............**
......***.***.........**.....*........***
......***....*......**.*...*.***....**..**.*
......***.*.**.......*....**.***...*..*.**.*
..*****.....*.****.*.*.**.**..*.*.*......**
.*****.......*.....***.**......****..*
**.***.......*.....*..**.....**
.**...........*........**....*...*......**
.......................................**.**
........................................****
.........................................**
#P -120 -62
.........................................**
........................................****
.......................................**.**
.**...........*........**....*...*......**
**.***.......*.....*..**.....**
.*****.......*.....***.**......****..*
..*****.....*.****.*.*.**.**..*.*.*......**
......***.*.**.......*....**.***...*..*.**.****
......***....*......**.*...*.***....**..**.****
......***.***.........**.....*........***...**
..........**..........***..............**
..........**..........***..............**
......***.***.........**.....*........***...**
......***....*......**.*...*.***....**..**.****
......***.*.**.......*....**.***...*..*.**.****
..*****.....*.****.*.*.**.**..*.*.*......**
.*****.......*.....***.**......****..*
**.***.......*.....*..**.....**
.**...........*........**....*...*......**
.......................................**.**
........................................****
.........................................**
#P 40 -77
.......................****
......................******
.**..................**.****
**.***.........*.**...**
.*****.......***.**
..*****.....*....*
......***.*.*.**.........**
......***...*.*.*.....**
......***.**..**....****
..........**...*..*.*
..........**...*..*.*
......***.**..**....****
......***...*.*.*.....**
......***.*.*.**.........**
..*****.....*....*
.*****.......***.**
**.***.........*.**...**
.**..................**.****
......................******
.......................****
#P 40 -53
......................*..*
.....................*
.**..................*...*
**.***.........*.**..****
.*****.......***.**
..*****.....*....*.......***
......***.*.*.**.........***
......***...*.*.*.....**.**
......***.**..**....****
..........**...*..*.*
..........**...*..*.*
......***.**..**....****
......***...*.*.*.....**.**
......***.*.*.**.........***
..*****.....*....*.......***
.*****.......***.**
**.***.........*.**..****
.**..................*...*
.....................*
......................*..*
#P 96 -53
..........................**
..................***.***.***
.**...............****.**.**
**.***.........*.*.....*****
.*****.......***.*...*...*
..*****.....*....*...**
......***.*.*.**....*........**
......***...*.*.*........**.....*.***..*
......***.**..**....**.**.*.*...*..**
..........**...*..*..**.*..***.*...**
..........**...*..*..**.*..***.*...**
......***.**..**....**.**.*.*...*..**
......***...*.*.*........**.....*.***..*
......***.*.*.**....*........**
..*****.....*....*...**
.*****.......***.*...*...*
**.***.........*.*.....*****
.**...............****.**.**
..................***.***.***
..........................**
.
.
.
.
..........................**
..................***.***.***..........****
.**...............****.**.**...........*...*
**.***.........*.*.....*****...........*
.*****.......***.*...*...*..............*..*
..*****.....*....*...**.....................*
......***.*.*.**....*........**........*..*.**
......***...*.*.*........**.....*.***..**.....*
......***.**..**....**.**.*.*...*..**...*****
..........**...*..*..**.*..***.*...**...**
..........**...*..*..**.*..***.*...**...**
#P 96 -18
......***.**..**....**.**.*.*...*..**...*****
......***...*.*.*........**.....*.***..**.....*
......***.*.*.**....*........**........*..*.**
..*****.....*....*...**.....................*
.*****.......***.*...*...*..............*..*
**.***.........*.*.....*****...........*
.**...............****.**.**...........*...*
..................***.***.***..........****
..........................**
.
.
.
.
..........................**.....**......*
..................***.***.***...**.**...*
.**...............****.**.**.....****..**
**.***.........*.*.....*****......**....***
.*****.......***.*...*...*...............*.**
..*****.....*....*...**...................*
......***.*.*.**....*........**........***.**
......***...*.*.*........**.....*.***..***
......***.**..**....**.**.*.*...*..**........*
..........**...*..*..**.*..***.*...**...**
..........**...*..*..**.*..***.*...**...**
......***.**..**....**.**.*.*...*..**........*
......***...*.*.*........**.....*.***..***
......***.*.*.**....*........**........***.**
..*****.....*....*...**...................*
.*****.......***.*...*...*...............*.**
**.***.........*.*.....*****......**....***
.**...............****.**.**.....****..**
..................***.***.***...**.**...*
..........................**.....**......*
#P -64 -21
.................*.*......*
................**.**..*.*.*
.**...........*****.**...*
**.***.......*
.*****.......*..*...*..*
..*****.....*.****...*
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****...*
.*****.......*..*...*..*
**.***.......*
.**...........*****.**...*
................**.**..*.*.*
.................*.*......*
#P -64 3
.................*.*......*.*
................**.**..*.*..*......*
.**...........*****.**...*......**.*
**.***.......*.............*....*
.*****.......*..*...*..*...*....*
..*****.....*.****...*.....**.*
......***.*.**...*............*..*
......***....*.................*.*
......***.***
..........**
..........**
......***.***
......***....*.................*.*
......***.*.**...*............*..*
..*****.....*.****...*.....**.*
.*****.......*..*...*..*...*....*
**.***.......*.............*....*
.**...........*****.**...*......**.*
................**.**..*.*..*......*
.................*.*......*.*
#P 40 -20
......................**....*
.**..................**.***...*.....*
**.***.........*.**...*****.**....*..*
.*****.......***.**....***.**....*...*
..*****.....*....*..............**...*
......***.*.*.**.........**.*.**.*...*
......***...*.*.*.....**.**..*.*.*.***.*
......***.**..**....****....**....***..*
..........**...*..*.*....*
..........**...*..*.*....*
......***.**..**....****....**....***..*
......***...*.*.*.....**.**..*.*.*.***.*
......***.*.*.**.........**.*.**.*...*
..*****.....*....*..............**...*
.*****.......***.**....***.**....*...*
**.***.........*.**...*****.**....*..*
.**..................**.***...*.....*
......................**....*
.
.
.
.
.
.
......................**....*.............****
.**..................**.***...*.....*....*....*
**.***.........*.**...*****.**....*..*..**
.*****.......***.**....***.**....*...*..**....*
..*****.....*....*..............**...*
......***.*.*.**.........**.*.**.*...*
......***...*.*.*.....**.**..*.*.*.***.*
#P 40 11
......***.**..**....****....**....***..*
..........**...*..*.*....*
..........**...*..*.*....*
......***.**..**....****....**....***..*
......***...*.*.*.....**.**..*.*.*.***.*
......***.*.*.**.........**.*.**.*...*
..*****.....*....*..............**...*
.*****.......***.**....***.**....*...*..**....*
**.***.........*.**...*****.**....*..*..**
.**..................**.***...*.....*....*....*
......................**....*.............****
.
.
.
.
.
.
......................**....*.............**
.**..................**.***...*.....*....**.***
**.***.........*.**...*****.**....*..*....*****
.*****.......***.**....***.**....*...*.....***
..*****.....*....*..............**...*
......***.*.*.**.........**.*.**.*...*..***
......***...*.*.*.....**.**..*.*.*.***.*.**
......***.**..**....****....**....***
..........**...*..*.*....*
..........**...*..*.*....*
......***.**..**....****....**....***
......***...*.*.*.....**.**..*.*.*.***.*.**
......***.*.*.**.........**.*.**.*...*..***
..*****.....*....*..............**...*
.*****.......***.**....***.**....*...*.....***
**.***.........*.**...*****.**....*..*....*****
.**..................**.***...*.....*....**.***
......................**....*.............**
#P -120 11
........................***
.
.**...................**.**.*
**.***............*.**...****
.*****.....**...**..***....***
..*****....**...*
......***.*.**.***
......***.*........****************
......***.**..**...****************
....................**************
....................**************
......***.**..**...****************
......***.*........****************
......***.*.**.***
..*****....**...*
.*****.....**...**..***....***
**.***............*.**...****
.**...................**.**.*
.
........................***
.
.
.
................................**.*
........................***....*..****
...............................*..*.**
.**...................**.**.*..**...**.**
**.***............*.**...****....*
.*****.....**...**..***....***
..*****....**...*
......***.*.**.***
......***.*........***********************
......***.**..**...***********************
....................*********************
....................*********************
#P -120 46
......***.**..**...***********************
......***.*........***********************
......***.*.**.***
..*****....**...*
.*****.....**...**..***....***
**.***............*.**...****....*
.**...................**.**.*..**...**.**
...............................*..*.**
........................***....*..****
................................**.*
.
.
......................................**
........................***..........****
....................................**.**
.**...................**.**.*........**
**.***............*.**...****...**........*
.*****.....**...**..***....***.***........*
..*****....**...*
......***.*.**.***
......***.*........**************************
......***.**..**...**************************
....................************************
....................************************
......***.**..**...**************************
......***.*........**************************
......***.*.**.***
..*****....**...*
.*****.....**...**..***....***.***........*
**.***............*.**...****...**........*
.**...................**.**.*........**
....................................**.**
........................***..........****
......................................**
#P 96 28
..................***
.**...............****
**.***.........*.*
.*****.......***.*...*
..*****.....*....*...*
......***.*.*.**....*
......***...*.*.*
......***.**..**....**
..........**...*..*..*
..........**...*..*..*
......***.**..**....**
......***...*.*.*
......***.*.*.**....*
..*****.....*....*...*
.*****.......***.*...*
**.***.........*.*
.**...............****
..................***
#P 118 27
....**
***.***.....*..*
.**.**.....*
.*****.....*...*
...*.......****
*
.......**......**.*
...**.....*.**.....*
.**.*.*...*.**.**
*.*..***.*.....**.*
*.*..***.*.....**.*
.**.*.*...*.**.**
...**.....*.**.....*
.......**......**.*
*
...*.......****
.*****.....*...*
.**.**.....*
***.***.....*..*
....**
#P -64 42
..........................*..*
.................*.*.....*...**
................**.**..*.*...*
.**...........*****.**...**.*
**.***.......*...........*...*
.*****.......*..*...*..*.*...**
..*****.....*.****...*....*..*
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****...*....*..*
.*****.......*..*...*..*.*...**
**.***.......*...........*...*
.**...........*****.**...**.*
................**.**..*.*...*
.................*.*.....*...**
..........................*..*
.
.
..........................*..*
.................*.*.....*...**
................**.**..*.*...*
.**...........*****.**...**.*....**
**.***.......*...........*...*..*
.*****.......*..*...*..*.*...**..**
..*****.....*.****...*....*..*
......***.*.**...*
......***....*
......***.***
..........**
#P -64 77
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****...*....*..*
.*****.......*..*...*..*.*...**..**
**.***.......*...........*...*..*
.**...........*****.**...**.*....**
................**.**..*.*...*
.................*.*.....*...**
..........................*..*
.
.
..........................*..*
.................*.*.....*...**.....**
................**.**..*.*...*.....**.**
.**...........*****.**...**.*.......****
**.***.......*...........*...*.......**
.*****.......*..*...*..*.*...*
..*****.....*.****...*....*..*.....*
......***.*.**...*............**...**
......***....*..................*****
......***.***....................*
..........**
..........**
......***.***....................*
......***....*..................*****
......***.*.**...*............**...**
..*****.....*.****...*....*..*.....*
.*****.......*..*...*..*.*...*
**.***.......*...........*...*.......**
.**...........*****.**...**.*.......****
................**.**..*.*...*.....**.**
.................*.*.....*...**.....**
..........................*..*
#P 40 61
.**..................*
**.***.........*.**
.*****.......***.**
..*****.....*....*
......***.*.*.**
......***...*.*.*
......***.**..**....**
..........**...*..*.*
..........**...*..*.*
......***.**..**....**
......***...*.*.*
......***.*.*.**
..*****.....*....*
.*****.......***.**
**.***.........*.**
.**..................*
#P 62 60
**....*......**.*
*.***...*...*..****
*****.**....*..*.**
.***.**.....**...**.**
.............*
...**.*.***..*
**.**..*......*
**....**...*..**
...*........*..*
...*........*..*
**....**...*..**
**.**..*......*
...**.*.***..*
.............*
.***.**.....**...**.**
*****.**....*..*.**
*.***...*...*..****
**....*......**.*
#P -120 93
.**
**.***............*...*
.*****.....**...**.*.**
..*****....**...*...***
......***.*.**.**.*.**
......***.*......*..*
......***.**..**...***
.....................*
.....................*
......***.**..**...***
......***.*......*..*
......***.*.**.**.*.**
..*****....**...*...***
.*****.....**...**.*.**
**.***............*...*
.**
#P -97 90
..............*
............****
...........*
****.....*.*..*.***
....**.*.*.*.*.*...*
......**.*..**.....*
....**.*.*....*
.............**..*.*
*.******......**.*.*
..*****........*.**
**....*.........**
**....*.........**
..*****........*.**
*.******......**.*.*
.............**..*.*
....**.*.*....*
......**.*..**.....*
....**.*.*.*.*.*...*
****.....*.*..*.***
...........*
............****
..............*
#P -16 51
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****
.*****.......*..*
**.***.......*
.**...........*****
................**
.................*
#P 3 51
.......***..*
.......**...**
.......**...**
.......***..*
............**
........*.*
..*.....*..*****
.*..*..*..*.....*
........*...***
.**...*.....*...*
**..*.*..*....***
*......*.*....****
.................*
#P -16 67
.................*.*
................**.**
.**...........*****.**
**.***.......*
.*****.......*..*...*
..*****.....*.****...*
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****...*
.*****.......*..*...*
**.***.......*
.**...........*****.**
................**.**
.................*.*
#P 7 66
......................*
...*.*........*....****
*.*..*.....****....**
..*.....****.*...*...**
....*...**...*...****.*
*..*..*...**.*.*
....*..***.*....******
....*.*....*....*.....*
........**........***
...***..*.........**
...**...**..........*
...**...**..........*
...***..*.........**
........**........***
....*.*....*....*.....*
....*..***.*....******
*..*..*...**.*.*
....*...**...*...****.*
..*.....****.*...*...**
*.*..*.....****....**
...*.*........*....****
......................*
#P -16 91
.................*
................**
.**...........****
**.***.......*
.*****.......*..*
..*****.....*.****
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****
.*****.......*..*
**.***.......*
.**...........****
................**
.................*
#P 2 91
.*......*.*
.**..*.*..*.....*
*.**...*.....****
.........*...**
..*..*..*..*...**
...*.....*..***.*
.........*.*
.............***
........***..*..*
........**...**
........**...**
........***..*..*
.............***
.........*.*
...*.....*..***.*
..*..*..*..*...**
.........*...**
*.**...*.....****
.**..*.*..*.....*
.*......*.*
#P -16 -5
.................*
................**
.**...........*****
**.***.......*
.*****.......*..*
..*****.....*.****
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****
.*****.......*..*
**.***.......*
.**...........*****
................**
.................*
#P 3 -5
*......*.*
**..*.*..*....*
.**...*.....**.*
........*...**...*
.*..*..*..*...**.*
..*.....*..***.**
........*.*....*
............**
.......***..*
.......**...**
.......**...**
.......***..*
............**
........*.*....*
..*.....*..***.**
.*..*..*..*...**.*
........*...**...*
.**...*.....**.*
**..*.*..*....*
*......*.*
#P -16 19
.................*.*
................**.**
.**...........*****.*
**.***.......*
.*****.......*..*...*
..*****.....*.****
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****
.*****.......*..*...*
**.***.......*
.**...........*****.*
................**.**
.................*.*
#P 5 19
.....*.*
..*.*..*....*
*...*.....**.*
......*...**...*
..*..*..*...**.*.*
*.....*..***.**..*
......*.*....*...**
..........**......***
.....***..*.........*
.....**...**
.....**...**
.....***..*.........*
..........**......***
......*.*....*...**
*.....*..***.**..*
..*..*..*...**.*.*
......*...**...*
*...*.....**.*
..*.*..*....*
.....*.*
#P -16 43
.................*
................**
.**...........*****
**.***.......*
.*****.......*..*
..*****.....*.****
......***.*.**...*
......***....*
#P 3 42
.................*
*......*.*....****
**..*.*..*....***
.**...*.....*...*
........*...***
.*..*..*..*.....*
..*.....*..*****
........*.*
............**
