#C Aquarium of speed 1/2 whales (flippers)
#C (c/2 p4 spaceships that flip every 2 gens)
#C by Hartmut Holzwart.
#C
#C These all have narrow necks.
#P 67 -86
.**
**.***
.****..*
..**
....*...*
.....*.*
.....*.*.*...*
.....*..*.***
.........*.**
....***
.....*
.**
**.**.*
.*****
..***
#P 81 -85
.......*..*
..*....*...*
.**....*
*******.*.*
...**.*.*.*
........*.*
.*.***.*.*
***...**.*.**
**.....*.*
.*....*...*
..*...**.*
........*
#P -157 -63
..........**
.**......**.*
**.***....***
.****..*...**
..**
....*...*
.....*.*
.....*.*.****
.....*..*
..........*
....***....*
.....*
.**
**.**.*...**
.*****...**.*
..***.....***
...........**
#P -144 -62
***
***
****
..*.*
..*
..*.*.*
*..**.*..*
...*.***.*
*
...**
.**
.
.
***
***
**
#P -109 -55
..............**
.**..........*****
**.***.......*..**
.****..*....*.**
..**.......**.*
....*...*.**..*.*
.....*.*...*.*.*.*
.....*.*.*.*.*.*.*
.....*..*.*.*.*.*
..........*.*.*.*
....***...**.*.*.*
.....*.....*.*.*
.**..........*.**
**.**.*.....**.**
.*****.......**
..***
#P -91 -57
.......*
.....*..*......*.*
.............*.*
...**.**....*...*
*.*.*.**...*.*.***
..*.*.**.*.*..***
*...**.***..*..**
........*...*
.*.**.....*.*
......*..*
*.*.*.*.****
...***.*..*..*
.*..*.**.*.....*
.*..*.**..*....*
**.*......*
.*.*.*.....**.**
.*.*....*...***..*
....**..*......***
......**.......*
#P -53 -57
...........*..*
..........*
..........*...*
.**.......****
**.***...........*
.****..*........**
..**..........***.*
....*...*.....*
.....*.*.....*
.....*.*.*........*
.....*..*.***.*
.........*.**..*
....***.......***
.....*........***
.**.............**
**.**.*....*..*...*
.*****....*
..***.....*...*
..........****
#P -34 -55
.......***...*
.......**..*.*
.*...**.**.***
.*.**.*...*.**
.*.*.....*....****
..**....*......**
........*......*.*
*.*.*..*...**..**
*...*.***......***
.....*.****
.*..*...*.*...**
.**..*.....*...***
*.*.**.*...*..*.**
...*.*.*.***..**
......***.**.***
.........*...**
.........*
#P 11 -54
.**
**.***
.****..*........*
..**...........**
....*...*.....***
.....*.*
.....*.*.*...*
.....*..*.***..*
.........*.**.***
....***.......**
.....*.........*
.**.............*
**.**.*
.*****
..***
#P 28 -55
......******
......*.....*
......*
.......*
.........**
*..........**..*
*****.****.**.*
.**....***..*.....*
**.*.**...*..*.****
...**........*.**
...**......***
............**
.
......******
......*.....*
......*
.......*....*
.........**
#P 131 -54
.**
**.***...............*
.****..*........*....*
..**...........**....*
....*...*.....*******
.....*.*.........**.*
.....*.*.*...*
.....*..*.***..*.***.*
.........*.**.***...**
....***.......**.....*
.....*.........*....*
.**.............*...**
**.**.*
.*****
..***
#P 153 -56
..........*......*..*
........**.*....*
........*...**..*...*
..***.*.*.*.....****
....**.*..*.*..*
......*.*.*...*
*.*....**.*.....*.*
*.*.......*..*.*..*
*.*......*......*
.*.......*..*.....*
.*.**...**.....**.*
.*.....*.*.**..*
..*...**.*.*.......*
.*..**.*.*..*.......*
*...***..*.*.**
....**...*.....*....*
.........*...*..****
.........*
#P 187 -54
.**
**.***
.****..*........*
..**...........**
....*...*.....*****
.....*.*.........**
.....*.*.*...*
.....*..*.***..*.**
.........*.**.***
....***.......**
.....*.........*
.**.............*
**.**.*
.*****
..***
#P 206 -56
...............***
.
..............****.*
..*....****.**
..*...*...****
..*....***..*
**.*.*..*
.*.*.*..*
...*.*.*
*.*.*.*
.**.*.*.**
..*.*.*
.*...***.**
.**.*..*....*
...*....*..*.....*
........*..*..*..**
..............**.**
................*.*
#P 67 -54
.**
**.***
.****..*
..**...........*
....*...*.....**
.....*.*
.....*.*.*...*
.....*..*.***..*
.........*.**.**
....***.......**
.....*.........*
.**
**.**.*
.*****
..***
#P 83 -53
.....*..***...*
*....*....*****
*....*......**
*****.*.*
.**.*.*.*
......*.*
.***.*.*
*...**.*.**
.....*.*
....*...*
*...**.*..***..**
......*...***.*
..........**
#P -157 -40
..........**
.........**.**
.**.......****
**.***.....**
.****..*.......**
..**...........**
....*...*...*****
.....*.*......*
.....*.*.***.*..*
.....*..*.......*
..........*.*...*
....***....*.*...*
.....*.........***
.**............*
**.**.*
.*****....**
..***....**.**
..........****
...........**
#P -139 -39
..........*.**.*
.....*.*.*.*
.........*.**
*.*.**...*.***
*.**.*.....*.**
..**..**....**
**............*
.
..*
..***
.******.....***
*......*....*.*
....*......*..**
....**.*.**...**
......*..**.*.*
..........****
............*
#P -53 -32
..........*..*
.........*
.........*...*
.**......****
**.***...........*
.****..*........**
..**..........***.*
....*...*.....*
.....*.*.....*
.....*.*.*........*
.....*..*.***.*
.........*.**..*
....***.......***
.....*........***
.**.............**
**.**.*...*..*....*
.*****...*
..***....*...*
.........****
#P -34 -30
.......***...*
.......**..*.*
.*...**.**.***
.*.**.*...*.**
.*.*.....*....****
..**....*......**
........*......*.*
*.*.*..*...**..**
*...*.***......***
.....*.****
.*..*...*.*...**
.**..*.....*...***
*.*.**.*...*..*.**
...*.*.*.***..**
......***.**.***
.........*...**
.........*
#P 67 -30
.**
**.***
.****..*........*
..**...........**
....*...*.....*****
.....*.*.........**
.....*.*.*...*
.....*..*.***..*.**
.........*.**.***
....***.......**
.....*.........*
.**.............*
**.**.*
.*****
..***
#P 86 -31
..............**.**
..............******
..*..***...*.*.*****
..*....*****.**
..*......**
**.*.*
.*.*.*
...*.*
*.*.*
.**.*.**
..*.*
.*...*.......*.****
.**.*..***..*.******
...*...***.*..*.****
.......**....***
#P 131 -30
.**
**.***...............*
.****..*........*....*
..**...........**....*
....*...*.....*******
.....*.*.........**.*
.....*.*.*...*
.....*..*.***..*.***.*
.........*.**.***...**
....***.......**.....*
.....*.........*....*
.**.............*...**
**.**.*
.*****
..***
#P 153 -32
..........*.........***
........**.*
........*...**..****...*
..***.*.*.*.....***
....**.*..*.*..*...**.*
......*.*.*...*.....*.*
*.*....**.*
*.*.......*..*
*.*......*
.*.......*..*
.*.**...**
.*.....*.*.**
..*...**.*.*.....**..*
.*..**.*.*..*..*****..*
*...***..*.*.****....*
....**...*.......**
.........*...*....***.**
.........*.........**
#P 187 -30
.**
**.***...............*
.****..*........*....*
..**...........**....*
....*...*.....*******.*
.....*.*.........**.*.*
.....*.*.*...*........*
.....*..*.***..*.***.*.*
.........*.**.***...**.*
....***.......**.....*.*
.....*.........*....*
.**.............*...**.*
**.**.*...............*
.*****
..***
.
.
.
.
.
.
.
.
.
.**
**.***...............*
.****..*........*....*
..**...........**....*
....*...*.....*******.*
.....*.*.........**.*.*
.....*.*.*...*........*
.....*..*.***..*.***.*.*
.........*.**.***...**.*
....***.......**.....*.*
.....*.........*....*
.**.............*...**.*
**.**.*...............*
.*****
..***
#P 211 -32
...............*.....***
...........*.**.*.**.***
.........**.***..***.*.*..*
..****.***.......*..**...*
.*...****.*******.*..*
..***..*.......*.*
*..*.......**.....*..*
*..*......**.*....***
*.*.......**...**
.*..........*..****
.*.**......*.....**..*
.*........***........*
***.**..........*....**
..*....*..*************
...*..*...*......*...***
...*..*...*..*..**......**
..........*..**..*...*.*.*
................*....****
......................**
.
.
.
.
.
.........**
.........**...........*
........*......**.....*.**
..****.**..**....***.*...*
.*...****..**..*...**
..***..*...*.*.**......*
*..*.........*.**...*
*..*.......*.*.*......*
*.*.......**.*.*.**...*
.*........*...*....*..**
.*.**......**.*.*.*...**
.*.........**.*......*
***.**........*....***
..*....*.***..*.*.*...*
...*..*..**..**.*.....*...*
...*..*.**...*...*..***...*
........**........*.....*
..........**
#P 11 -30
.**
**.***
.****..*........*
..**...........**
....*...*.....***
.....*.*
.....*.*.*...*
.....*..*.***..*
.........*.**.***
....***.......**
.....*.........*
.**.............*
**.**.*
.*****
..***
#P 28 -30
.........**.*
........*...*......*
........*........**
........**..*..***.*
*...........*.**
*****.....*...**
.**...*...*....***
**.*.****......*.*
...**........*
...**....**...*
........*.**...*.*.*
........*......*.**
........****.......*
...........*
#P -109 -24
.........****...................*...**
.........*...*....****.......***..**
.**......*.......******.....****......*
**.***....*..*..*******.....*....**.*
.****..*....*..............*.**.**.*
..**.........**...........**.*.**
....*...*..**.**........**.*...**
.....*.*....*.*.........**.*...*
.....*.*.*..*.*.*.*....*....*...*.*
.....*..*.**.*.**......**.*....*
.........*.*.*.*.*......*.*..*..*
....***.....**..*........**.*
.....*......*..***.***....*.*.**
.**...........**.******.....*.**....*
**.**.*.........**.****....**.***.*.*
.*****...****....**.........**..*
..***....*...*................**..***.*
.........*......................*...*.*
..........*..*
.
.
.
.
.............................**
................**..........*
...............**.**.......*.**
.**.............****....**.*
**.***...........*****.....**
.****..*............*.***...*.*.**
..**........**.....*..*.*.*.*...**
....*...*..**.**.*.*....*.......*
.....*.*....*.**...*.**.*.**.*
.....*.*.*..*....*.*..***.*
.....*..*.**.*...*..*....**
#P -109 10
.........*.*.*.*...**....*.**
....***.....*....*.......*.*.*
.....*......*****..**....*.**.*.*
.**..........**.....*....*.....*.*
**.**.*...............*****...**.*
.*****..........**........*...**
..***..........**.**.......**.*
................****........***
.................**
.
.
.
.
......................*....*
.....................*..***
....................**.....*
.**..................***
**.***................*..**..**
.****..*................**...***
..**........**...******.**...***
....*...*..**.**..........*...**
.....*.*....*.**.........**....*...*
.....*.*.*..*....*....*.*.*.*..*...*..*
.....*..*.**.*..............*.***..*..*
.........*.*.*.*.**.**.....**..****.*
....***.....*....*.*..****.**....**
.....*......*****.......**..*
.**..........**....*.....*.**
**.**.*................**.***
.*****...............*..*...*
..***...............**..*
.....................****...*
......................*...*.*
#P -157 -9
..........**
.........****
........**.**
.**......**......*
**.***..........**
.****..*.........*
..**......**.**
....*...*.**.**
.....*.*...*..**
.....*.*.*.*.***.*
.....*..*.*.*...*
..........*..*
....***...*.**
.....*....**
.**........*....*
**.**.*...**....**
.*****...****....*
..***...**.**
.........**
#P -139 -8
..*
****.*
....*...*
.**.*.*
*.*.*...**
**...*..*
***..*..*
...*.*.*
...*.*.*.*..*
....*.*.**.*
***.*.*.*.*
**.*..*
..**..*
..**
..**.**.*.*
*....**..*
***..*
.....*
#P 11 -6
.**
**.***
.****..*........*
..**...........**
....*...*.....****
.....*.*.........***
.....*.*.*...*....**
.....*..*.***..*.**
.........*.**.***
....***.......**
.....*.........*
.**.............*
**.**.*
.*****
..***
.
.
.
.
.
.
.
.
.
.**
**.***
.****..*........*
..**...........**
....*...*.....******
.....*.*.........**
.....*.*.*...*
.....*..*.***..*.***
.........*.**.***
....***.......**
.....*.........*
.**.............*
**.**.*
.*****
..***
#P 31 -9
.....*.**
...******.......*
..*......*.....***
..*..*.*.....**
..***.*.*....**
.....*.**....**
......**.....**
.....*...****.*
**..*.*...*.*.*.*
...*....*.*.*.*
*.**.....***.*.*.**
**..*.**.....*.*
**....*...*..*.**
......*.*....****
...*..****.*.*.***
..*......**..*****
..*..*****....*...*
..**....**.....*
....***........*..*
......*..........*
.
.
.
.
.
....*
..*...*
.*
.*....*....**.*
.*****....*...*
.........**
.......****..**..*
**..**.*....***.*.*
**..**.*
.*.**.**.*....****
.*....*.*..*.*.**
****...***.*
**.....*..*.....*
.*.........**.*
.*....*....*.*
.*****
#P 67 -6
.**
**.***...............*..**
.****..*........*....*
..**...........**....*
....*...*.....*******.*.*
.....*.*.........**.*.*.*
.....*.*.*...*........*.*
.....*..*.***..*.***.*.*
.........*.**.***...**.*.*
....***.......**.....*.*
.....*.........*....*...*
.**.............*...**.*
**.**.*...............*
.*****
..***
#P 93 -8
......................*...**
.......**.**.......***..**
.......******.....****......*
*...*.*.*****.....*....**.*
*****.**.........*.**.**.*
..**............**.*.**
..............**.*...**
..............**.*...*
.............*....*...*.*
.............**.*....*
*.............*.*..*..*
...............**.*
......*.****....*.*.**
***..*.******.....*.**....*
***.*..*.****....**.***.*.*
**....***.........**..*
....................**..***.*
......................*...*.*
#P 131 -6
.**
**.***...............*
.****..*........*....*
..**...........**....*
....*...*.....*******
.....*.*.........**.*
.....*.*.*...*
.....*..*.***..*.***.*
.........*.**.***...**
....***.......**.....*
.....*.........*....*
.**.............*...**
**.**.*
.*****
..***
#P 153 -8
..........*....*
........**.*...*
........*....*
..***.*.*.*.*.***.*
....**.*..*.*.**
......*.*.*.....***
*.*....**.*......*.*
*.*.......*..*...***
*.*......*.......***...*
.*.......*..*....**..***
.*.**...**..........**
.*.....*.*.**...*..**
..*...**.*.*....*****
.*..**.*.*..*......*
*...***..*.*.*..*.*
....**...*.*.**.*
.........*...**
.........*.*
#P -53 1
...........*
..........*
.**.......*
**.***....**
.****..*
..**
....*...*
.....*.*
.....*.*.*
.....*..*.**
.........*.*
....***
.....*
.**........*
**.**.*...*
.*****....*
..***.....**
#P -41 0
.**
....*
.
....*
****
.
........*.*
..*.*.*.**..*
.*****
..........*..*
*..*.......*.*
*....**...*
..**.****.*
....*...*.*
....*
.
....*
****
#P -157 15
..........**
.........****
........**.**
.**......**......*
**.***..........**
.****..*.........*
..**......**.**
....*...*.**.**
.....*.*...*..**
.....*.*.*.*.***.*
.....*..*.*.*...*
..........*..*
....***...*.**
.....*....**
.**........*....*
**.**.*...**....**
.*****...****....*
..***...**.**
.........**
#P -139 16
..*.........**
****.*....*....*
....*...*
.**.*.*...*....*
*.*.*...**.****
**...*..*
***..*..*
...*.*.*
...*.*.*.*..*
....*.*.**.*
***.*.*.*.*
**.*..*
..**..*....*...*
..**
..**.**.*......*
*....**..******
***..*
.....*
#P 67 26
.**
**.***
.****..*
..**...........*
....*...*.....**
.....*.*
.....*.*.*...*
.....*..*.***..*
.........*.**.**
....***.......**
.....*.........*
.**
**.**.*
.*****
..***
#P 83 25
..............**
..............***
.....*..***.....*
*....*....********
*....*......**...*
*****.*.*
.**.*.*.*
......*.*
.***.*.*
*...**.*.**
.....*.*
....*...*......**
*...**.*..***..**
......*...***.**.*
..........**..*
#P 131 26
.**
**.***...............*
.****..*........*....*
..**...........**....*
....*...*.....*******
.....*.*.........**.*
.....*.*.*...*
.....*..*.***..*.***.*
.........*.**.***...**
....***.......**.....*
.....*.........*....*
.**.............*...**
**.**.*
.*****
..***
#P 153 25
.........***......*
........*.**.**.*.*
..***.***.*.***....*
....**..*.*.*.***....**
......*.*.*.....*...****
*.*....**.*.......******
*.*.......*..*..*
*.*......*.....*..*
.*.......*..*..*....***
.*.**...**......*.******
.*.....*.*.**.......****
..*...**.*.*....****
.*..**.*.*.*
*...***..*..*.**
....**..**.**...*
..........***....**
...........**
#P 187 26
.**
**.***...............*
.****..*........*....*
..**...........**....*
....*...*.....*******.*
.....*.*.........**.*.*
.....*.*.*...*........*
.....*..*.***..*.***.*.*
.........*.**.***...**.*
....***.......**.....*.*
.....*.........*....*
.**.............*...**.*
**.**.*...............*
.*****
..***
#P 211 24
.......................*.*
..........**..........**.*
.........**.**.*.....*
*.........*.**.....**.**
.*......*.*....*.*.*.*
.......**.*.**..*.*.**
*......*.*.*..**..**
*..***.*.*.*..*..*.*
*...**.*.*.*...*.**
....*.*.*.*....*..**
.**..*..*.*.**....**
.....*..*.*....*.**
*......**..*.**
........**.*...*.*.*
.........*.***...*.****
..........*....*....***
..........*****..........*
...........**..........**
#P -53 26
..........****
.**.......*
**.***....*
.****..*...*
..**
....*...*
.....*.*
.....*.*.*...*
.....*..*.***
.........*.**
....***
.....*
.**
**.**.*...****
.*****....*
..***.....*
...........*
.............*
#P -39 26
**....******
..*...*.....*
..*...*
.......*....*
.****....**
***..*
....***.*
...***.*
.*.......*
****...**
**.**
.**
.
***...******
......*.....*
......*
..*....*....*
*........**
#P -157 48
..........****
..........*...*
.**.......*
**.***.....*..*
.****..*.....*
..**
....*...*....**.*
.....*.*..*..***
.....*.*.*.*..**
#P -157 57
.....*..*.***
..........**
....***......***
.....*........**
.**
**.**.*
.*****....****
..***.....*...*
..........*
...........*..*
#P 67 50
.**
**.***...............*
.****..*........*....*
..**...........**....*
....*...*.....*******.*
.....*.*.........**.*.*
.....*.*.*...*........*
.....*..*.***..*.***.*.*
.........*.**.***...**.*
....***.......**.....*.*
.....*.........*....*
.**.............*...**.*
**.**.*...............*
.*****
..***
#P 91 48
..................*
......***.......*..*
......***......*...*
***......*.*.*.*...*
..*******.****.*...*
....**..*.....*.**.*
*.........***......**
*..........*.......**
*...........*.***.****
...........*....**...*
.**........*..****
..........*****..*
*........*....****..**
..***...**.**.*...*
..***.**..*.*.*.......*
..**..*.****...*.*
.......*.*......*.**.*
........*
#P 131 50
.**
**.***...............*
.****..*........*....*
..**...........**....*
....*...*.....*******
.....*.*.........**.*
.....*.*.*...*
.....*..*.***..*.***.*
.........*.**.***...**
....***.......**.....*
.....*.........*....*
.**.............*...**
**.**.*
.*****
..***
#P 153 48
.........**...........*.*
........***..........*..*
......*.*...........**
..***..**..........*....*
....***.**..*.....*****.*
......*.**.***
*.*...*...*...**.****
*.*...*****.....*
*.*.....*.*.....***.*
.*......*..**...***.*
.*.**.***.*****
.*....**..**....*****
..*....*...*
.*..**..*..*...*..*****.*
*...***.....**.....*....*
....**..............**
........**...........*..*
........**............*.*
#P 187 50
.**
**.***...............*..*
.****..*........*....*...*
..**...........**....*
....*...*.....*******.*.*
.....*.*.........**.*.*.*
.....*.*.*...*........*.*
.....*..*.***..*.***.*.*
.........*.**.***...**.*.*
....***.......**.....*.*
.....*.........*....*...*
.**.............*...**.*
**.**.*...............*
.*****
..***
#P 213 48
..........*
........**.*.***.*
.......**.***.*..*
........*.*...***...**.**
......*.*.*.*.*.******....*
.....**.*.****..**.*
.....*.*.*..*.....*..*.*...*
.***.*.*.*..*.......*.*....*
..**.*.*.*.***.....*.**...***
..*.*.*.*.*..*......*...*...*
*..*..*.*.*.............*
...*..*.*.**.....***....*
.....**..*.**...*****...*
......**.*.*...*.....*..*
.......*.*...*........**
........*.*.**...*
........***...****
.........**...**
