#C Aquarium of speed 1/2 whales (symmetrical)
#C (c/2 p4 spaceships) by Hartmut Holzwart.
#C
#C One of the front-ends came in handy for MAX.
#P 133 -83
........**
.......*****
....*.*
..***.**.**
.*........*
**.**.**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
#P 133 -72
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**
.*........*
..***.**.**
....*.*
.......*****
........**
#P 21 -63
*****
*....*
*....*...*..****
.*......*.*
...**......**
....**..***.**.*
....***.*.....*
....***
....***.*.....*
....**..***.**.*
...**......**
.*......*.*
*....*...*..****
*....*
*****
#P 37 -63
*
.
..*.**...**
.**...*
..**...**.*
...****.*.....*
......*.*.****
.
......*.*.****
...****.*.....*
..**...**.*
.**...*
..*.**...**
.
*
#P 77 -63
*****...........*
*....*
*....*...*..****..*
.*......*.*......**
...**......**.....**
....**..***.**.*...*
....***.*.....*
....***
....***.*.....*
....**..***.**.*...*
...**......**.....**
.*......*.*......**
*....*...*..****..*
*....*
*****...........*
#P 97 -64
..........****
........*.....*
.......**
**...**.*
..*.....**....*..*
...**.*.......*..*
***.*....*.***..*
..*.*.***....**
.
..*.*.***....**
***.*....*.***..*
...**.*.......*..*
..*.....**....*..*
**...**.*
.......**
........*.....*
..........****
#P -35 -56
****
*...*.......***
*.......***..***
.*..*..****..***
......***.....**
....**....**..***
...*.**.*.**..*.**
..*......*..*.*.*
..*..*.....*..*.**
..*......*..*.*.*
...*.**.*.**..*.**
....**....**..***
......***.....**
.*..*..****..***
*.......***..***
*...*.......***
****
#P -35 -32
****................**
*...*.......***....**.***
*.......***..***....*****
.*..*..****..***.....***
......***.....**
....**....**..***
...*.**.*.**..*.**...**.**
..*......*..*.*.*....*
..*..*.....*..*.**...*
..*......*..*.*.*....*
...*.**.*.**..*.**...**.**
....**....**..***
......***.....**
.*..*..****..***.....***
*.......***..***....*****
*...*.......***....**.***
****................**
#P 133 -51
........**..**.**
.......****
....*.*.....*...*
..***.**.**..**
.*........*
**.**.**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
#P 133 -39
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**
.*........*
..***.**.**..**
....*.*.....*...*
.......****
........**..**.**
#P 21 -40
..............................****
*****...........*...........*.....*
*....*.....................**
*....*...*..****..*.**...**.*.....*
.*......*.*......**...*.....**.*
...**......**.....**...**.*
....**..***.**.*...****.*....*
....***.*.....*.......*.*.***
....***
....***.*.....*.......*.*.***
....**..***.**.*...****.*....*
...**......**.....**...**.*
.*......*.*......**...*.....**.*
*....*...*..****..*.**...**.*.....*
*....*.....................**
*****...........*...........*.....*
..............................****
.
.
.
.
.
.
.
..............................****
*****...........*...........*.....**.*
*....*.....................**......*.*
*....*...*..****..*.**...**.*.....*
.*......*.*......**...*.....**.*
...**......**.....**...**.*
....**..***.**.*...****.*....*
....***.*.....*.......*.*.***
....***
....***.*.....*.......*.*.***
....**..***.**.*...****.*....*
...**......**.....**...**.*
.*......*.*......**...*.....**.*
*....*...*..****..*.**...**.*.....*
*....*.....................**......*.*
*****...........*...........*.....**.*
..............................****
#P 21 7
.........................................**
..............................****....*.....*
*****...........*...........*.....**.*
*....*.....................**......*.*......*
*....*...*..****..*.**...**.*.....*...******
.*......*.*......**...*.....**.*.......*
...**......**.....**...**.*
....**..***.**.*...****.*....*
....***.*.....*.......*.*.***
....***
....***.*.....*.......*.*.***
....**..***.**.*...****.*....*
...**......**.....**...**.*
.*......*.*......**...*.....**.*.......*
*....*...*..****..*.**...**.*.....*...******
*....*.....................**......*.*......*
*****...........*...........*.....**.*
..............................****....*.....*
.........................................**
.
.
.
.
.
.
..............................****...**
*****...........*...........*.....**...*
*....*.....................**.......*
*....*...*..****..*.**...**.*.....****
.*......*.*......**...*.....**.*
...**......**.....**...**.*
....**..***.**.*...****.*....*
....***.*.....*.......*.*.***
....***
....***.*.....*.......*.*.***
....**..***.**.*...****.*....*
...**......**.....**...**.*
.*......*.*......**...*.....**.*
*....*...*..****..*.**...**.*.....****
*....*.....................**.......*
*****...........*...........*.....**...*
..............................****...**
#P 77 -39
*****...........*
*....*
*....*...*..****..*
.*......*.*......**
...**......**.....**
....**..***.**.*...*
....***.*.....*
....***
....***.*.....*
....**..***.**.*...*
...**......**.....**
.*......*.*......**
*....*...*..****..*
*....*
*****...........*
#P 97 -40
..........****
........*.....*
.......**
**...**.*.......*.*
..*.....**....**
...**.*.......**..*
***.*....*.***...*
..*.*.***....***
.
..*.*.***....***
***.*....*.***...*
...**.*.......**..*
..*.....**....**
**...**.*.......*.*
.......**
........*.....*
..........****
#P 133 -19
........**
.......*****
....*.*
..***.**.**..*
.*........*
**.**.**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**
.*........*
..***.**.**..*
....*.*
.......*****
........**
#P 147 -19
.*
*****.*
.....**
**.*.*........***
.**..*...***.****
...**.*..**..**
.....**.*.*.*...*
......*.*..*.****
.......*..**
........**
.
.
........**
.......*..**
......*.*..*.****
.....**.*.*.*...*
...**.*..**..**
.**..*...***.****
**.*.*........***
.....**
*****.*
.*
#P 77 -15
*****...........*
*....*
*....*...*..****
.*......*.*
...**......**
....**..***.**.*
....***.*.....*
....***
....***.*.....*
....**..***.**.*
...**......**
.*......*.*
*....*...*..****
*....*
*****...........*
#P 94 -13
.*.**...**..**.****
**...*......********
.**...**.*..********
..****.*...*
.....*.*.**
.
.....*.*.**
..****.*...*
.**...**.*..********
**...*......********
.*.**...**..**.****
#P -35 -9
...................*.*
****..............*
*...*.......***...*..*
*.......***..***..***
.*..*..****..***
......***.....**.....*
....**....**..***
...*.**.*.**..*.**
..*......*..*.*.*
..*..*.....*..*.**
..*......*..*.*.*
...*.**.*.**..*.**
....**....**..***
......***.....**.....*
.*..*..****..***
*.......***..***..***
*...*.......***...*..*
****..............*
...................*.*
#P -13 -9
.......*.*
......*.**
....*..............*.*
**.*.*.*..........*..*
**.*.*.**........**
...*.*.**..***..*...*
**.*...**.*....***.*
.**.....*.*...*
...*****...*********
.
...*****...*********
.**.....*.*...*
**.*...**.*....***.*
...*.*.**..***..*...*
**.*.*.**........**
**.*.*.*..........*..*
....*..............*.*
......*.**
.......*.*
#P 77 9
*****...........*
*....*
*....*...*..****..*
.*......*.*......**
...**......**.....**
....**..***.**.*...*
....***.*.....*
....***
....***.*.....*
....**..***.**.*...*
...**......**.....**
.*......*.*......**
*....*...*..****..*
*....*
*****...........*
#P 97 9
.................*
.......**...***...*
**.....***.*****
..*....*........**
...*****..*...*
***.*.**......*
..*.*.*....**
...........***
..*.*.*....**
***.*.**......*
...*****..*...*
..*....*........**
**.....***.*****
.......**...***...*
.................*
#P 133 13
........**.....*
.......*****..*****
....*.*............*
..***.**.**..***.*.*
.*........*....**..*
**.**.**.........**
.**.*.*...**.......*
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**.......*
**.**.**.........**
.*........*....**..*
..***.**.**..***.*.*
....*.*............*
.......*****..*****
........**.....*
#P 153 14
*
*................**
........***.....**.***
...***.****......*****
*..**..**.........***
*.*.*.*...*..**
*.*..*.****....***
.*..**.......*....*
..**.........**
.
.
..**.........**
.*..**.......*....*
*.*..*.****....***
*.*.*.*...*..**
*..**..**.........***
...***.****......*****
........***.....**.***
*................**
*
#P -35 15
...................*.*
****..............*
*...*.......***...*..*
*.......***..***..***.**
.*..*..****..***......**
......***.....**.....*
....**....**..***.....**
...*.**.*.**..*.**.....**
..*......*..*.*.*
..*..*.....*..*.**
..*......*..*.*.*
...*.**.*.**..*.**.....**
....**....**..***.....**
......***.....**.....*
.*..*..****..***......**
*.......***..***..***.**
*...*.......***...*..*
****..............*
...................*.*
.
.
.
.
.
...................*.*
****..............*
*...*.......***...*..*
*.......***..***..***.**
.*..*..****..***......**
......***.....**.....*
....**....**..***.....**
...*.**.*.**..*.**.....**
..*......*..*.*.*
..*..*.....*..*.**
..*......*..*.*.*
...*.**.*.**..*.**.....**
....**....**..***.....**
......***.....**.....*
.*..*..****..***......**
*.......***..***..***.**
*...*.......***...*..*
****..............*
...................*.*
#P -10 15
....*.*...........*.*
...*.**..........*..*
.*..............**
*.*.*..........*...*
*.*.**........***.*
*.*.**..***..*
*...**.*....*******
.....*.*...*........*.*
*****...***************
.
*****...***************
.....*.*...*........*.*
*...**.*....*******
*.*.**..***..*
*.*.**........***.*
*.*.*..........*...*
.*..............**
...*.**..........*..*
....*.*...........*.*
.
.
.
.
.
................*.*
...............*..*.*
.***..........**.....*
*.**.**......*....*..*
*.*.**...**.*****.*.*
*.*
*********...***.***..*
................***..*
************..*
..............**
************..*
................***..*
*********...***.***..*
*.*
*.*.**...**.*****.*.*
*.**.**......*....*..*
.***..........**.....*
...............*..*.*
................*.*
#P 77 39
.......................*
.....................*.*
*****...........*..**.*
*....*............*
*....*...*..****....*
.*......*.*......**.**
...**......**.....*
....**..***.**.*...*..**
....***.*.....*.....*.**
....***
....***.*.....*.....*.**
....**..***.**.*...*..**
...**......**.....*
.*......*.*......**.**
*....*...*..****....*
*....*............*
*****...........*..**.*
.....................*.*
.......................*
#P 77 63
.......................*........*....**
.....................*.*........**...***
*****...........*..**.*....*......*.*..**
*....*............*.......******..*......***
*....*...*..****....*....**.**....*..*....**
.*......*.*......**.**....*..*....*
...**......**.....*.........**....*
....**..***.**.*...*..**....*..*
....***.*.....*.....*.**........***
....***........................*
....***.*.....*.....*.**........***
....**..***.**.*...*..**....*..*
...**......**.....*.........**....*
.*......*.*......**.**....*..*....*
*....*...*..****....*....**.**....*..*....**
*....*............*.......******..*......***
*****...........*..**.*....*......*.*..**
.....................*.*........**...***
.......................*........*....**
#P 133 45
........**.....*
.......*****..*****
....*.*............*
..***.**.**..***.*.*
.*........*....**..*
**.**.**.........**
.**.*.*...**.......*
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**.......*
**.**.**.........**
.*........*....**..*
..***.**.**..***.*.*
....*.*............*
.......*****..*****
........**.....*
#P 153 45
................*..*
*..............*
*..............*...*
........***....****
...***.****
*..**..**
*.*.*.*...*..**
*.*..*.****....********
.*..**.......*.........*
..**.........**
.
.
..**.........**
.*..**.......*.........*
*.*..*.****....********
*.*.*.*...*..**
*..**..**
...***.****
........***....****
*..............*...*
*..............*
................*..*
#P 21 57
*****...........*
*....*
*....*...*..****..*.**
.*......*.*......**...*
...**......**.....**
....**..***.**.*...****
....***.*.....*.......*
....***
....***.*.....*.......*
....**..***.**.*...****
...**......**.....**
.*......*.*......**...*
*....*...*..****..*.**
*....*
*****...........*
#P 44 56
.......****...**
.....*.....**...*
....**.......*
..**.*.....****
.....**.*.........*
**.*.............*..*
.*....*.........*...*
.*.***.........*
...............*..**
.*.***.........*
.*....*.........*...*
**.*.............*..*
.....**.*.........*
..**.*.....****
....**.......*
.....*.....**...*
.......****...**
#P -152 66
.*..*
*
*...*
****
.......*
......*..*
.....*...*
....*
....*..**
....*
.....*...*
......*..*
.......*
****
*...*
*
.*..*
#P -152 88
...*
.*...*
*
*....*
*****
.
......*
.....*..*
....*...*
...*
...*..**
...*
....*...*
.....*..*
......*
.
*****
*....*
*
.*...*
...*
#P 133 77
........**.....*
.......*****..*****
....*.*
..***.**.**..***.*
.*........*....**
**.**.**.........**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**.........**
.*........*....**
..***.**.**..***.*
....*.*
.......*****..*****
........**.....*
#P 152 78
.*
**
*........***
*...***.****
.*..**..**
**.*.*.*...*...**
.*.*..*.****...*
..*..**.......**.*
...**.............*
...............*..*
...............*..*
...**.............*
..*..**.......**.*
.*.*..*.****...*
**.*.*.*...*...**
.*..**..**
*...***.****
*........***
**
.*
#P -154 -17
****.....*..*
*...*...*
*.......*...*
.*..*...****
.
.....**
.....**
#P -154 -10
.....**
.
.*..*...****
*.......*...*
*...*...*
****.....*..*
#P -156 2
..****
..*...*
..*
...*
......*
...*
..**
.*.*...*
**..*..*
.**...*
..**
#P -156 14
..**
.**...*
**..*..*
.*.*...*
..**
...*
......*
...*
..*
..*...*
..****
#P -141 22
..**.******
.****......*
**
.*.........*
..***.*
....*
....*
.....*
#P -141 30
....*
....*
..***.*
.*.........*
**
.****......*
..**.******
#P -156 34
******
*.....*
*
.*
......*
...*
..**
.*.*...*
**..*..*
.**...*
..**
#P -156 46
..**
.**...*
**..*..*
.*.*...*
..**
...*
......*
.*
*
*.....*
******
#P -154 -105
..*
.*****
**...**.*
.*.......*
..**..*.*
.
..**..*.*
#P -154 -98
.*.......*
**...**.*
.*****
..*
#P -154 -88
****
*...*
*
.*..*..**
......***
#P -154 -83
.*..*..**
*
*...*
****
#P -154 -71
..........****
.........******
........**.****
.........**
.
..............*
............*
****.......*...*
*...*.....**....*
*.......*..*
.*..*..***.*..*
......**..**..*..*
.*..*..***.*..*
#P -154 -58
*.......*..*
*...*.....**....*
****.......*...*
............*
..............*
.
.........**
........**.****
.........******
..........****
#P -154 -38
.............*
.**
**.**......*.*
.****.....**.*
..**....*..*
.......***.*
......**..**
.......***.*
..**....*..*
.****.....**.*
**.**......*.*
.**
.............*
#P -140 -41
......*.*
.....*..*
**..**
***........*
.**.**
*...*......*
..*.*.*****
.*....*
..*..*
.
..*..*
.*....*
..*.*.*****
*...*......*
.**.**
***........*
**..**
.....*..*
......*.*
#P -115 -7
........*.*
........*.*
*****.*.*.*
*.....***.*
*.....*..*
.*.........*
.
......****
......*...*
......*
.......*..*
#P -103 -7
*.*
*.*.*
*.***.***
*.**.*****
*..**.****
....**
**
#P -83 -7
..................*
...............*.*.*
................**
.*.......***.**
*.....*...**...*
*.....***.**
*****.*.*..*
........*
........**.*.*
........*
*****.*.*..*
*.....***.**
*.....*...**...*
.*.......***.**
................**
...............*.*.*
..................*
..................*
...................*
#P -63 -7
.*
*......**
.**..*.****....***
*...*....**.......*
.*..*.**.***..*...*
..*.*.*...**.**
....*......*......*
.....*******...**.*
.
.....*******...**.*
....*......*......*
..*.*.*...**.**
.*..*.**.***..*...*
*...*....**.......*
.**..*.****....***
*......**
.*
.
.*
#P -115 10
...........**
..........****
.*.......*.*.**
*.....*.**
*.....***....*
*****.*.*..**
........*.*.*
........*.*
........*.*.*
*****.*.*..**
*.....***....*
*.....*.**
.*.......*.*.**
..........****
...........**
#P -100 9
.....*.*
...**....*
...**.....**
.*....***.****
*..***.**
.....**.*.*.*
..*....**
.*......*.*
.
.*......*.*
..*....**
.....**.*.*.*
*..***.**
.*....***.****
...**.....**
...**....*
.....*.*
#P -83 27
..............**
.*........***
*.....*..**
*.....***.*.*..*
*****.*.*.*.*..*
........*.*...*
........*.*
........*.*...*
*****.*.*.*.*..*
*.....***.*.*..*
*.....*..**
.*........***
..............**
#P -67 25
.....*..*.*.*
.....*....*.*
.**..*.....*
**.*..*...*
......*...*
.......**.*
..........**..*
...........****
.
...........****
..........**..*
.......**.*
......*...*
**.*..*...*
.**..*.....*
.....*....*.*
.....*..*.*.*
#P -115 30
........*..*....*..*
.......*.......*
.......*...*...*...*
.......****....****
.
.............*
.*..........***
*.....*......*..*
*.....***.**.*.*
*****.*.*..**..**
........*.*.*...*
#P -115 41
........*.**....*
........*.*.*...*
*****.*.*..**..**
*.....***.**.*.*
*.....*......*..*
.*..........***
.............*
.
.......****....****
.......*...*...*...*
.......*.......*
........*..*....*..*
#P -83 51
..............**.**
.*........***...**.*
*.....*..**
*.....***.*.*..*
*****.*.*.*.*..*
........*.*...*
........*.*
........*.*...*
*****.*.*.*.*..*
*.....***.*.*..*
*.....*..**
.*........***...**.*
..............**.**
#P -62 49
*..*.*.*..******
*....*.*..*.....*
*.....*...*
.*...*......*...*
.*...*........*
..**.*
.....**..*
......****
.
......****
.....**..*
..**.*
.*...*........*
.*...*......*...*
*.....*...*
*....*.*..*.....*
*..*.*.*..******
#P -83 75
..............**.**
.*........***...**.*
*.....*..**
*.....***.*.*..*
*****.*.*.*.*..*
........*.*...*
........*.*
........*.*...*
*****.*.*.*.*..*
*.....***.*.*..*
*.....*..**
.*........***...**.*
..............**.**
#P -62 73
*..*.*.*
*....*.*
*.....*
.*...*.......****
.*...*.......*...*
..**.*......*
.....**..*.****..*
......****.**
.
......****.**
.....**..*.****..*
..**.*......*
.*...*.......*...*
.*...*.......****
*.....*
*....*.*
*..*.*.*
#P -83 -102
...............*.*
................**
.*.......***.**
*.....*...**...*
*.....***.**
*****.*.*..*
........*
........**.*.*
........*
*****.*.*..*
*.....***.**
*.....*...**...*
.*.......***.**
................**
...............*.*
#P -65 -105
..**....****
**...*..*...**.*
*....*..*....*.*
.*.*.....*..*
.*.*.**
..*.*..***
...***.*
........**
.
.
.
.
.
........**
...***.*
..*.*..***
.*.*.**
.*.*.....*..*
*....*..*....*.*
**...*..*...**.*
..**....****
#P -83 -80
..................*
..................*
...............*.*
................**
.*.......***.**
*.....*...**...*
*.....***.**
*****.*.*..*
........*
........**.*.*
........*
*****.*.*..*
*.....***.**
*.....*...**...*
.*.......***.**
................**
...............*.*
..................*
..................*
#P -64 -81
.**....****...**
*...*..*...**...*
....*..*.....*
*.*.....*..****
*.*.**
.*.*..***
..***.*
.......**
.
.
.
.
.
.......**
..***.*
.*.*..***
*.*.**
*.*.....*..****
....*..*.....*
*...*..*...**...*
.**....****...**
#P -115 -65
............****
............*...*
............*
...........**...*
.........******
.*.......**.*
*.....*...*
*.....**.*
*****.*.*
.......*****
.
.......*****
*****.*.*
*.....**.*
*.....*...*
.*.......**.*
.........******
...........**...*
............*
............*...*
............****
#P -115 -40
........**
.......**.***
........*****
.........***
.*
*.....*
*.....***.*
*****.*.*..*.*
........*.*.*
........*.*.**
........*.*.*
*****.*.*..*.*
*.....***.*
*.....*
.*
.........***
........*****
.......**.***
........**
#P -83 -57
...................*
..................*
..................*
...............*.*.*
................**
.*.......***.**
*.....*...**...*
*.....***.**
*****.*.*..*
........*
........**.*.*
........*
*****.*.*..*
*.....***.**
*.....*...**...*
.*.......***.**
................**
...............*.*.*
..................*
..................*
...................*
#P -63 -57
.*
.
.*
*......**
.**..*.****
*...*....***
.*..*.**..**
..*.*.*..**...*
....*..........*.*
.....***********.*
.
.....***********.*
....*..........*.*
..*.*.*..**...*
.*..*.**..**
*...*....***
.**..*.****
*......**
.*
.
.*
#P -83 -33
...................*
..................*
..................*
...............*.*.**
................**
.*.......***.**.....*
*.....*...**...*
*.....***.**
*****.*.*..*
........*
........**.*.*
........*
*****.*.*..*
*.....***.**
*.....*...**...*
.*.......***.**.....*
................**
...............*.*.**
..................*
..................*
...................*
#P -62 -33
*
.
*...............*.*
......**....**.*.**
**..*.****..**.**
...*....**.**...*
*..*.**.***..***
.*.*.*...**.*...*
...*......*..**.*
....*******..**.**.*
....................*
....*******..**.**.*
...*......*..**.*
.*.*.*...**.*...*
*..*.**.***..***
...*....**.**...*
**..*.****..**.**
......**....**.*.**
*...............*.*
.
*
#P -115 -17
.......*..*
......*
......*...*
......****
.
.*.........*
*.....*..*
*.....***.*
*****.*.*.*
........*.*
#P -103 -13
**
....**
*..**.****
*.**.*****
*.***.***
*.*.*
#P -65 -9
.*
*
#P -62 -9
*
