#C Aquarium of speed 1/2 whales (flippers)
#C (c/2 p4 spaceships that flip every 2 gens)
#C by Hartmut Holzwart.
#C
#C These are set apart by their b-heptomino front-ends.
#C Most flipper front-ends look like *WSS (fish).
#P -100 -77
....**
.**
**..*.*
.**.*.*......**
..*...**....***
...**.***.....*
....**.......**
......*.**.*.*
....***.....*
....***.**...**
......*..**.**
..**.**.*...***
.*.**
**
.****
..***
#P -85 -79
.......*..*
......*
......*...*
......****
.
.
*
...*....***
*..**
.....***.**
.*.*
..*.....*
*...*..*.*
.
.........*
.......*..*
......*
......*...*
......****
#P -44 -79
..........*..*
.........*
....**...*...*
.**......****
**..*.*
.**.*.*......**
..*...**....***
...**.***.....**
....**.......*
......*.**.*.*.*
....***.....*.*
#P -44 -68
....***.**...**
......*..**.**.*
..**.**.*...**
.*.**
**........*
.****....*
..***....*...*
.........****
#P 4 -78
............*
....**....*..*
.**.......*
**..*.*...*.***
.**.*.*.*..*
..*...***..*
...**.**
....**
......*..**
....***
#P 4 -68
....***.*
......*.**
..**.**..*.*
.*.**.......*.*
**......*......*
.****....**..*
..***......**
#P 108 -78
............*
....**....*..*...*
.**.......*....*
**..*.*...*.***.*
.**.*.*.*..*...**
..*...***..**...**
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.**...**
.*.**..........*
**......*....*.*.*
.****....**..*.***
..***......**....*
#P 126 -78
..........*
***....****...*..*
....*.*.*....*
...**........*...*
.*....**.*...****
.*.**.**
...**.**..**
**.........***
**........*
*..*.......*.*
*..........*.*
.....**....**
..****...****.*..*
.*.....*.**..*
...***.*.**..*...*
...*.***.*...****
........**
.**.....**
#P -148 -53
....**
.**
**..*.*
.**.*.*......**
..*...**....***
...**.***.....*
....**.......**
......*.**.*.*
....***.....*
....***.**...**
......*..**.**
..**.**.*...***
.*.**
**
.****
..***
#P -133 -50
......**
*....**.***
...*.******
*..**..***
......*
.*.*..*
..*
*...*
.....******
......*****
.......***
#P -100 -53
....**
.**
**..*.*
.**.*.*......**
..*...**....****
...**.***.....*...*
....**.......***..*
......*.**.*.*
....***.....*...*.*
....***.**...**..*
......*..**.**.*
..**.**.*...***
.*.**
**
.****
..***
#P -81 -55
.............*
...........*..*
.
.........**.**
..........*.**
......***.*.***
.....**.*.*.*.**
........*.*...*
*...***.*.**...*
.***.**.*
......*..*..*
.....**..*...*
*..*.*.*.*.*.***
.....*.*.*.*..*.*
......*..*.*
.......***.*
.........*....*
..........**..*
............**
#P -44 -55
..........*
.........*
....**..**..****
.**......***....*
**..*.*...**...**
.**.*.*....*
..*...**...******
...**.***
....**.......**.*
......*.**.*.**.*
....***.....**.*
....***.**....*
......*..**.*
..**.**.*....****
.*.**.......*
**...........***
.****....**.*
..***...**.**...*
.........****
..........*
#P -27 -53
.......**
*.....**.****
..*....******
*.......****
.
....**
****.....*
******.**
........**
...*.**.*
**.**.....*
*****
.*
***....**
.*....**.****
*......******
........****
#P 4 -54
............*
....**....*..*
.**.......*........*
**..*.*...*.****..*
.**.*.*.*..*...*
..*...***..*....*.*
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.*.....*
.*.**.......*.*.**
**......*.......*
.****....**..*.*
..***......**
#P 24 -54
.....**
....**.**.*
***.***.*..*
...........*.*
*....**.*.*.*..*
****.*...**.....*
.****.**..**.*
..*...........***
.......**..*..**
.........*....**
..*....*.*....***
**....**.*......*
**..*...*....**
***.***....*.*
*..*...***
*.*.***.*....*
*.*.*.......*
.....*****
......**
#P 62 -54
............*
....**....*..*
.**.......*
**..*.*...*.**
.**.*.*.*..*
..*...***..**
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.**
.*.**
**......*....*
.****....**..*
..***......**
#P 76 -55
......*.*
...****.***
...**..**.**
.......*.***
*.**.*..*
.**....**
..****.*
.....*.**
.
.
.
.
....*.**
..***.*
.*....*.*
.*.**.*..*
.*.*...**
...**..**..**
....***.*
......*.*
#P 108 -54
............*
....**....*..*...***
.**.......*....*
**..*.*...*.***.*
.**.*.*.*..*...**..*
..*...***..**...**.*
...**.**
....**............**
......*..**.......**
....***...........*
....***.*.........*
......*.**
..**.**..*.**...**
.*.**..........*...*
**......*....*.*.*
.****....**..*.***
..***......**....*
...................*
#P 128 -55
..............**
........*....*
*......**.**.*
..*..*..*
.**..*....*.*
....*....**
.**.**..**..**
.**.**..*****....*
......*..*..*.*.**
.........*..******
.*....***.***.*.*
......*.*.........*
...**.**......*...*
****..*.*...***
.....**...**..*
.***.***.*.*..*
.*.*.***.*.*.*
.............*
*.......*.*..**
.........*....*
#P -148 -30
..................*
....**...........**
.**...............*
**..*.*
.**.*.*......**
..*...**....****
...**.***.....*...*
....**.......***..*
......*.**.*.*
....***.....*...*.*
....***.**...**..*
......*..**.**.*
..**.**.*...***
.*.**
**
.****.............*
..***............**
..................*
#P -129 -30
*
.**.......****
***...**.*....*
**...****
..............*
....**.*.*
...*.*..*
*...*
...*.*
.*.**
..*.*.*
**..*
....*..*
....**.**
.....**...****
*.........*...*
.**.......*
***........*..*
**
#P -44 -31
..........*
.........*
....**..**..****
.**......***....*
**..*.*...**...**
.**.*.*....*
..*...**...******
...**.***
....**.......**.*
......*.**.*.**.*
....***.....**.*
....***.**....*
......*..**.*
..**.**.*....****
.*.**.......*
**...........***
.****....**.*
..***...**.**...*
.........****
..........*
#P -27 -30
........***
.......*****
*.....**.***
..*....**
*
.
....**....*
****.....*
******.**
........**
...*.**.**
**.**
*****
.*......***
***....*****
.*....**.***
*......**
#P 4 -30
............*
....**....*..*
.**.......*........*
**..*.*...*.****..*
.**.*.*.*..*...*
..*...***..*....*.*
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.*.....*
.*.**.......*.*.**
**......*.......*
.****....**..*.*
..***......**
#P 24 -30
.....**
....**.**.*
***.***.*..*
...........*
*....**.*.*
****.*...**
.****.**..**..**
..*..........*
.......**..*..*.*
.........*
..*....*.*...**
**....**.*....*
**..*...*
***.***.....*
*..*...***...*
*.*.***.*...*
*.*.*
.....*****
......**
#P 60 -30
............*....*
....**....*..*...*
.**.......*
**..*.*...*.***.**
.**.*.*.*..*...**
..*...***..**...**
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.**...**
.*.**..........*
**......*....*.*.*
.****....**..*.*.*
..***......**....*
#P 78 -31
..*.*
***.***
*..**.**
...*.***
.*..*..*.*****
...**...*.....*
**.*....*
.*.**....*....*
...........**
.
.
.
*.**
*.*.....******
..*.*...*.....*
*.*..*..*
...**.....*...*
*..**.......*
***.*
..*.*
#P 108 -30
............*
....**....*..*...***
.**.......*....*
**..*.*...*.***.*
.**.*.*.*..*...**..*
..*...***..**...**.*
...**.**
....**............**
......*..**.......**
....***...........*
....***.*.........*
......*.**
..**.**..*.**...**
.*.**..........*...*
**......*....*.*.*
.****....**..*.***
..***......**....*
...................*
#P 128 -31
..........*.*
........*...*
*......**...***.*
..*..*..*.*.....*
.**..*....**....*
....*....**
.**.**..***....*
.**.**..***..*
......*..*..*.*
.........*.**
.*....***.*.*
......*.*...**
...**.**....*.*
****..*.*....*
.....**
.***.***.**.**
.*.*.***.***..**.*
...........*...*.*
*.......*.**..*
.........*
#P -100 -21
....**
.**
**..*.*
.**.*.*......**
..*...**....****
...**.***.....*
....**.......***
......*.**.*.*
....***.....*...*
....***.**...**
......*..**.**.*
..**.**.*...***
.*.**
**
.****
..***
#P -83 -23
.....**
....****
...**.**
....**
.
........*...*
.......***
.*
.**...***..**
...***.**
.*......*
*......****
..*..*.*..*
.......*...*
........*.*
.....*****
....****
...**.**
....**
#P -148 -6
..................**
....**...........**.*
.**...............***
**..*.*............**
.**.*.*......**
..*...**....****
...**.***.....*...*
....**.......***..**
......*.**.*.*
....***.....*...*.*.*
....***.**...**..*
......*..**.**.*...**
..**.**.*...***
.*.**
**
.****.............**
..***............**.*
..................***
...................**
#P -127 -5
*.......***
*...**.*.....*.*
...****....**
..........**....*
..**.*.*...*
.*.*..*.......*
..*........**
.*.*.......***
.**........**
*.*.*......**
..*..........*
..*..*.....*.*
..**.**...*..*
...**...**...*
........*....*
*.......*...*
*........**
#P -44 -7
..........*
.........*
....**..**..****
.**......***....**
**..*.*...**...**..*
.**.*.*....*.....*
..*...**...******
...**.***
....**.......**.*****
......*.**.*.**.*****
....***.....**.*
....***.**....*.....*
......*..**.*....**.*
..**.**.*....********
.*.**.......*.....*
**...........***.***
.****....**.*.....*
..***...**.**...**
.........****
..........*
#P -23 -7
.....*...*
....**..*.*
...**.**
....***..*...**
.......*.**.**.**
......*..*..*****
..*.**..**.*****
*...*.......*
.**.*....**.*
*.*.*.....**
...*......***
.*.*.**...*
*.**.....*
*...*....***
......*.*
.....**.*.*.*****
....**..*....****
...**...*.....**
....*..**..*
.....*....*
#P 4 -6
............*
....**....*..*
.**.......*
**..*.*...*.****.*
.**.*.*.*..*...***
..*...***..*.....*
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.*.....*
.*.**.......*.*.*
**......*.......*
.****....**..*.*
..***......**
#P 22 -7
.....**
.....**
..**
.*..**.*
.*..*.*
.**.*.*.*.*..**
...*.*..**...**
***..*.*.*...*
..**.**....**
....*......***
...*...*...*.*
...**...*...****
.**.*.*...*..**
*...*.*.**.***
*.**.*.**.....*
*....*.*
.**..*.*
..***
....**.*
.....*.*
#P 60 -6
............*....***
....**....*..*...**
.**.......*
**..*.*...*.***.**.*
.**.*.*.*..*...**
..*...***..**...****
...**.**...........*
....**
......*..**
....***
....***.*
......*.**........*
..**.**..*.**...***
.*.**..........*
**......*....*.*.**
.****....**..*.*.*
..***......**....**
..................**
#P 80 -7
*.*
*.***
.**.**
.*.***
..*..*.**
.**...*..*.***
.*....*.....**..*
.**....**.*.**...*
..........*.**..*
...........*
..........**
.........***
**......*.....***
*.....**...*..***
*.*...*....****
*..*..*.**...*
.**
.**
*.*
*.*
#P 108 -6
............*
....**....*..*...***
.**.......*....*
**..*.*...*.***.*
.**.*.*.*..*...**..*
..*...***..**...**.*
...**.**
....**............**
......*..**.......**
....***...........*
....***.*.........*
......*.**
..**.**..*.**...**
.*.**..........*...*
**......*....*.*.*
.****....**..*.***
..***......**....*
...................*
#P 128 -7
.........**
........*...*
*......**....*.**
..*..*..*.**.*
.**..*..*.**.*.**
....**......**
.***....*....*..*
.*.....*........*
...******..*
..*...**.**
.*.*........*
...****...*.*
......*
*****........***
.......*...**.*
.****..**.....*
.*.**.**.*.**.*
.......*...**.**
*.......*.*
.........*
#P -100 3
....**
.**
**..*.*
.**.*.*......**
..*...**....****
...**.***.....*...*
....**.......***..*
......*.**.*.*
....***.....*...*.*
....***.**...**..*
......*..**.**.*
..**.**.*...***
.*.**
**
.****
..***
#P -81 1
...**
..****
.**.**
..**
.
......*...*
.....***
.
*...***..*.*
.***.**...**.*
......*
.....****..*.*
*..*.*..*
.....*...*
......*.*
...*****
..****
.**.**
..**
#P -148 18
..................*
....**...........**
.**...............*
**..*.*
.**.*.*......**
..*...**....****
...**.***.....*...*
....**.......***..*
......*.**.*.*
....***.....*...*.*
....***.**...**..*
......*..**.**.*
..**.**.*...***
.*.**
**
.****.............*
..***............**
..................*
#P -129 18
*
.**
***...*
**...****
.........*
....**.*
...*.*.*..*
*...*..*.*
...*.*...*.**
.*.**.*.*....*
..*.*.*.*.*.*
**..*.*..*
....*.**
....**...*
.....*..*
*.....*
.**
***
**
#P -44 17
..........*
.........*
....**..**..****
.**......***....**
**..*.*...**...**..*
.**.*.*....*.....*
..*...**...******
...**.***
....**.......**.*****
......*.**.*.**.*****
....***.....**.*
....***.**....*.....*
......*..**.*....**.*
..**.**.*....********
.*.**.......*.....*
**...........***.***
.****....**.*.....*
..***...**.**...**
.........****
..........*
#P -23 21
..............**
....**.**....*...*
..*...***....*..*
*...*.*....*
.**......*.**
*.*.....*
....*....*...*
.*......**...*
*.*...*.*..*
*..**..*.*..**
.....*........***
...............**
#P 4 18
............*
....**....*..*.....*
.**.......*.......*
**..*.*...*.****.*
.**.*.*.*..*...***
..*...***..*.....*.*
...**.**..........**
....**
......*..**
....***
....***.*
......*.**.........*
..**.**..*.*.....**
.*.**.......*.*.*.*
**......*.......*.*
.****....**..*.*..*
..***......**......*
#P 24 20
**
..*..**.......**.*
..***...*....**...*
.*..***.*....**
.*.........*....**
.*...***.*.*
.**..*
.**
*.**.***..*.*
*.****..*.*..*.*
*....**.....****
.***...*.....*...*
...**..........*
..*............*
..*
#P 60 18
............*....***
....**....*..*...**
.**.......*
**..*.*...*.***.**.*
.**.*.*.*..*...**
..*...***..**...****
...**.**...........*
....**
......*..**
....***
....***.*
......*.**........*
..**.**..*.**...***
.*.**..........*
**......*....*.*.**
.****....**..*.*.*
..***......**....**
..................**
#P 80 17
*.*
*.***
.**.**.........**
.*.***........*...*
..*..*.**.....*..*
.**...*..*.**
.*....*.....*.*
.**....**.*.**
..........*.**
...........*
..........**
.........***
**......*
*.....**...**
*.*...*....***
*..*..*.**...**
.**............***
.**.............**
*.*
*.*
#P 108 18
............*
....**....*..*...***
.**.......*....*
**..*.*...*.***.*
.**.*.*.*..*...**..*
..*...***..**...**.*
...**.**
....**............**
......*..**.......**
....***...........*
....***.*.........*
......*.**
..**.**..*.**...**
.*.**..........*...*
**......*....*.*.*
.****....**..*.***
..***......**....*
...................*
#P 128 18
...........*.*
*.........**.*
..*......****
.**...**..*
...*...*.*
.*****..*....**
.**....*.....**
.......*...**.***
..**.....**.*
.*.......*...****
....*......*.**
..*.**.*....**..*
**...*....*
..*.***
.****..**
.*.**....*
..........*.**
*..........*
#P -100 27
....**
.**
**..*.*
.**.*.*......**
..*...**....****
...**.***.....*
....**.......***
......*.**.*.*
....***.....*...*
....***.**...**
......*..**.**.*
..**.**.*...***
.*.**
**
.****
..***
#P -83 28
.........**.*
......****...*
....**
....**..**...*
.*.*....*..**
.**.*..*
.
.*...*.**
*...**....*
..*.*..**.*
...**.***.*
.....*.....*
......***..*
........*..*
#P -148 42
..................*
....**...........**
.**...............*
**..*.*
.**.*.*......**
..*...**....****
...**.***.....*...*
....**.......***..*
......*.**.*.*
....***.....*...*.*
....***.**...**..*
......*..**.**.*
..**.**.*...***
.*.**
**
.****.............*
..***............**
..................*
#P -129 42
*
.**
***...***
**...**.*
........**
....**.***
...*.*.*.**
*...*..*.*
...*.*.*.*.*..*
.*.**.*.*.**.*
..*.*.*.*.*.*
**..*.*.*
....*.*
....**
.....*.**
*.....*
.**....**
***
**
#P 4 42
............*
....**....*..*
.**.......*
**..*.*...*.**
.**.*.*.*..*
..*...***..*
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.*
.*.**.......*
**......*
.****....**..*
..***......**
#P 18 41
..........*..*
.........*
......*..*...*
.....*...****
**.*.*..*
.***...*
...*...*
....*..*.*
.....***.*
.......*.*
........*
.....**.*.**
....*...*
...**
*.*.*......*
..*.*........*
.*...***
......*.*....*
.........****
#P 108 42
............*
....**....*..*...*
.**.......*....*
**..*.*...*.***.*
.**.*.*.*..*...**
..*...***..**...**
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.**...**
.*.**..........*
**......*....*.*.*
.****....**..*.***
..***......**....*
#P 126 41
.............*
.........**....*
***....**
....*..**......*
...**...*******
.*...*
.*.****.*
...**..*..*
**.......**.*.*
**..**..***.*.***
*..*...*.......*
*.....**.*.**...*
....*.*..*
..**..*
.*..*..........*
...****
...*.****......*
.........******
.**......*
#P -100 51
....**
.**
**..*.*
.**.*.*......**
..*...**....****
...**.***.....*...*.*
....**.......***..**
......*.**.*.*
....***.....*...*.*
....***.**...**..*
......*..**.**.*...*
..**.**.*...***.....*
.*.**
**
.****
..***
#P -79 52
.....**.*
..****...*
**
**..**...*
....*......**..*
*..*......*.**
........*...****
.*.**...**.*
**....*...**.***
*..**.*.....**
*.***.*.....**
.*.....*
..***..*
....*..*
#P 4 66
............*
....**....*..*
.**.......*
**..*.*...*.****.*
.**.*.*.*..*...***
..*...***..*.....*
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.*.....*
.*.**.......*.*.*
**......*.......*
.****....**..*.*
..***......**
#P 22 66
...........***
.****
*...*.....****.*
.*.*.**.*.*
...*....*
..*
*.*
.*
.
.
..*
*...*
*....*
*......*.*
**.**..*.....*
.*........*..**
..*..*....**.**
..*..*......*.*
#P 108 66
............*
....**....*..*...*
.**.......*....*
**..*.*...*.***.*
.**.*.*.*..*...**
..*...***..**...**
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.**...**
.*.**..........*
**......*....*.*.*
.****....**..*.***
..***......**....*
#P 126 65
.............*
.........**....*
***....**
....*..**......*
...**...*******
.*...*
.*.****.*
...**..*..*
**.......**.*
**..**..***.*
*..*...*
*.....**.*.**
....*.*..*
..**..*
.*..*..........*
...****
...*.****......*
.........******
.**......*
#P -100 75
....**
.**.......................**.*
**..*.*................****...*
.**.*.*......**......**.............*
..*...**....****.....**..**...*....*
...**.***.....*...*.*....*....*...**
....**.......***..**.*..*......**.***
......*.**.*.*...............*.**..*
....***.....*...*.*...*.**...**..*
....***.**...**..*...**....*
......*..**.**.*...*.*..**.*......***
..**.**.*...***.....**.***.*.......**
.*.**.................*.....*.......*
**.....................***..*
.****....................*..*
..***
#P -63 74
..................**..........**
.................*****..........*
.................*....*....***
.....*..........*.***...*.****
...**.*........**.*...*.*.*
...*...*......**..*.**
....*.*.....*..*.*....*.**
...**.*.**..*..*.*.**....**
***.*.*....*.*.*.*....*..**
.....*.*...**.*.*.*...*.**
**.*.*.*..***.*.*.*..*..*.*
****.*.*......*.*.*..**..**
....*.........**.*.**..*.*.**
....*...*......*.*....*.*.*.*
....*..*.........*.**.....**.**
................**.**.*.....*
.................**..........**.*
..............................*.*
