#C Aquarium of speed 1/4 whales (diagonal c/4 spaceships)
#C by Hartmut Holzwart and David Bell.
#C
#C Other diagonal c/4 are used in: TIRETRACKS, WING
#P -89 -86
**
*
*
#P -87 -85
*
#P 66 -81
...**
...*.*
...*
**.*
*....*
*.**
.....*
.
.
.
.....*
.
....**
.
.....*
#P 72 -76
....***
**....**
***.*.*
.......*
*.*
*.*
*
.*
.*
*
#P 23 -71
......*
.....**
.....*.*
.........*
.......*..*
.*....**
****..**....**
*..***...**
..*.....*..*..*
...**.......*.*
....**....***.*
#P 29 -60
*...**
*........*
*..****..*
.*...*...*
...*
......**.**
#P -16 -59
....**.*
....*...*
....*....*
......**
**......*.*
*.*........*
*........*
.**.......*..**
.*..*...****.**.**
.*......*...**..**
...*.*
#P -12 -48
***....*****
.......*....*
..**.....*..*
..**.*.*
..**.*.**
...*....*
...*
....*.*
#P 63 -47
***
*..***..*
.*.*...**
...**.**
....**
....****
.
......***
......*
#P 72 -56
**
*.*
*
.***
.*.***
.*..**
...*.*.**
..**.*.*
.**....*
.
...**
.
.*
.*
#P -64 -43
....**
...***
..****.*
**......**
**.....**
*.*..*.**
*****..*
**...*..**
***.*...*....**
.*...**.****.****
.......*.***
.....**....*....*.*
.........*
..................***
.......*.*.........****
#P -57 -28
**..............*
*.*.......*....**
.**.....**.*...*
.***....*..*.**
....*..**.....*
...***..*..***
.....**.**..**......*
.............**.....***
......*.*.....*..***..*
......*.......*..*..**
.......*..*....*.**
........*.....**
..............**
.............*
..............*.*
.............*..*
...............*
#P 23 -44
......*
.....**
.....*.*
.........*
.......*..*
.*....**
****..**...*
*..***...****
..*.....*
...**
....**
.........*
......*.*
......*
.......****
.......***..*
............*
.........*
.........*..*
.........*.*
#P 36 -37
**
**
....*
..*.***
.***
.
......*
.*.*..*.*
*..*..*
........***
..........*.**
...........*
.........**
**........*
.*........*
.
..**.***
..**
...*...*
....**
#P -16 -29
....**.*
....*...*
....*....*
......**
**......*.*
*.*........*
*........*
.**.......*..*****
.*..*...****.**.***
.*......*....**...*
...*.*......**..*.*
#P -12 -18
***..*......***
......*
..**..*......****
..**.***.***..*..*
..**.***......*.*
.***....**
.....****
...*.....*
....*..*.*
.......*.*
.........*
#P 63 -28
.........**
.........*.*
.........*
..........***
..........*.***
..........*..**..**
............*.*.*.*.**
...........**.*.**.**.*
..........**....*
***............*
*..***..*...**
.*.*...**.........***
...**.**..*.......*
#P 67 -15
**....*........*
****
.....*
..***
.*.*
.**....**
...*...*.*
..**...*
..*
...*
#P 107 -22
..........*
.........**
.........*.*
...........*
............*
.........*.**
..........*
.
...........**
.**..*.....***.....**
**....*......**..*.**
..**.*..**.......**...*
....**..**........*....***
.........**...**........*.*
#P 116 -8
.*..*.**......*.**
....**........***
.....*.........**
.**
..**
**
**
.
..*
...*.**
...**.**
...*.***
....**
#P -112 -20
..........*
......*.*.*
....**.*...*
....*..***.*
......*.*
.****.*..*..**
.*....**....**.*
**.............*
....*..*....*.***
***...*....*.*
**.*......**.*..*.*
...**....*.*
.**...**.**.*.*...**
....*......**.*.....*
.........*....*......*
.....**.*...*.......*
.......**..........*.**..*
........***......*.*.****
........**......**.**.*...*
...........*....*.*...*....***
...........*.*..*.**..***...*.*
...............**.**..*....*.**
.............*....*.....*..***
...................****.*...**
................*
................**
................**
..................*...*
..................***.*
.......................*
..................**
....................*
#P -112 15
..........*
......*.*.*
....**.*...*
....*..***.*
......*.*
.****.*..*..**
.*....**....**.*
**.............*
....*..*....*.***
***...*....*.*
**.*......**.*..*.*
...**....*.*
.**...**.**.*.*...**
....*......**.*.....*
.........*....*......*
.....**.*...*.......*
.......**..........*.**..*
........***......*.*.****.*
........**......**.**.*
...........*....*.*...*
...........*.*..*.**..***
...............**.**..*
.............*....*.....*
...................****.*
................*
................**
................**
#P 23 -9
......*
.....**
.....*.*
.........*
.......*..*
.*....**
****..**...*
*..***...****
..*.....*
...**
....**...*..*
..........**
......*.*.*
......*..*.*
.......**
.......**
........*.**
.
.
.........**
..........*.*
...........**
.
............*
#P 36 -2
*
*.*
*..**
***...**
**...*
......*.**
.......****
...........*
...........**
..***.***..**
..*
....*
........***
....*...***
****......*
**.*****.*
.**..*...*
*.*...*****
.*.*...**
#P -144 -4
........*
......**.*
....**...*
...*...**
..*....**.*
.*..**.***.*
.*
...*.*...**
**...*.*
*...*...**
.*..**..*..*
#P -140 7
**...*........*
......*.*...*.*.*
........**.***..*
........**....**
.........*.**
.
.......*.*
.......*
.......***
........*.*
#P -64 -5
....**
...***
..****.*
**......**
**.....**
*.*..*.**
*****..*
**...*.*
***.**...**
.*....*..**.**
......**.*....*
.......*..**..*....***
......**...*..*.*..*
.......**...**.*......*
.......*.....**.*..*
........*....***...*.*.*
.........***...****.*.*
..........***...*...*
.................******
..............*.*.**..**
..............**......**.*
.........***..**........***
.........*..**.*...........**
..........*.*..............**
.............******.........*
..............**.*..*........*
..................*......***
..................*..*...***
.......................*
...................****...*
.....................*
......................**
#P -64 33
....**
...***
..****.*
**......**
**.....**
*.*..*.**
*****..*
**...*.*
***.**...**
.*....*..**.**
......**.*....*
.......*..**..*
......**...*..*.*
.......**...**.*.....***
.......*.....**.*....*
........*....***........*
.........***...**.....*..**
..........***...**.....*.**
......................*..*
...............**.*.***..**
.................**..**
.................*...**...*.*
..................***.......**
...........***...*..*.*....**
...........*..**...*****...*..*
............*..*..***.**....**
..............***
..................**
.
..................*.**.*
......................*.*
....................**
#P -16 5
......**.*
......*...*
......*....*
........**
..........*.*
.............*
**.........*
*.*.........*.**
*............****
.**.......*......*
.*..*....**......**
.*.......*.*..*...*
...*.*.......**....**
....**.*....*
#P -9 19
.*.*...*
***.*..***
*.**.***..**.*
.*......*....*...***
....*...*.*...**.***
..*..*..*...**...*
...**....*...*
.........*......*
...........****..*
...........*...**
...............*.*
.........**
.........*
..........*
#P 65 10
.......*
......**
......*.*
.
........*.*
......*.*.*
.*...**.*.**
****..*.....*
*..**.**...**
#P 67 19
**....*
..**...*
...***..*.****
...*..*..***
.....***
.......***
........**
#P 23 27
......*
.....**
.....*.*
.........*
.......*..*...**
.*....**.....**
****..**....*..*
*..***...**.*.**
..*.....*..**.**
...**........*...*
....**...*....*..*
......*...***
......*..........*.....*
......*.....*..*****..**
....****..**.*........*.*
...**...*.*......*.*.**
.....*...*......****...*
.......*.*..**.*
........*...**.***
............**
.............*..*
.
.............*
............*****
............*.*
#P 23 58
......*
.....**
.....*.*
.........*
.......*..*
.*....**
****..**...*
*..***...******
..*.....*....**
...**............*
....**.........*.***
.........*....***
......*.*
......*
.......****...*.*
.......***..**..*
............*
.........*
.........*..*
.........*.*
#P 110 27
.......*
......**
......*.*
.
............*
......*******
.*...*..****..*
**..*.........*
*.***..**
...**...*.*.*.**
...***.**.......***
.
....*.*............*
....*.**.........***.*
....*.*.........***.****.*
#P 118 42
*......*.**..**.***
*.*...**.*.....****
.......*.*
.*.**
...**...........**.**
...**...........**
....***...........*
.
.......*
.......***
.......***.**
.......***.*
.......*..**
#P 65 37
.......*
......**
......*.*
.
........*.*
......*.*.*
.*...**.*.**
****..*.....*...***
*..**.**...**...*
..**....*........*
....**...*.........*
.....***..*.****...*.*
.....*..*..***
.......***...........*.*
.........***.........*.*
..........**..........*
...........................*
......***............*.*.**.*
......*..*.........*.....*..*
.......*..........****...**
.........**.......*......***
...........*......**.**....*
............**.*.**..**..*..**
.............***.*.****...*
...............*******........*
..................*.**......*.*
.................*..**.......**
................**....*.......*
................*.....**...**.**
......................*....**.*
.......................****....*
..........................*.*...*
.........................**.*.*
#P 65 73
.......*
......**
......*.*
.
........*.*
......*.*.*
.*...**.*.**
****..*.....*...***
*..**.**...**...*
..**....*........*
....**...*.........*
.....***..*.****...*.*
.....*..*..***
.......***...........*.*
.........***
..........**...........*.*
.......................*.*
......***...............*
......*..*.............*
.......*...............*.*
.........**..............*
...........*.............**
............**............*.**
.................*............*
.............*.****........**
...............*..*..*.....**
....................*.*......*
..............................**
.....................**.**
.....................**...*
.......................**
..........................**
#P -19 44
.............***
.............*..**
..............*.*
..........**
..........*.*....*
..........*
...........**
...........*..*
...........*
....**.*.....*.*
....*...*.....**.*
....*....*
......**.........*
***.....*.*......*
*..........*
...*.....*
*..*......*.**
.*..*......****
..*...*........*
....*..*.......**
.....*..*....**
.......**....**.*
.......**..**..**
........*..**
.........**..*
..........*.**
.
...........***
#P -1 45
*
.
.*
..*
.**
.
..*.**
...**.*
....**..*....**
....**...*...*.*
*.......*....*
***...*.*...**
.**...****
*...**.*
.....**
.*.***
..*..*
.
.
*....*
*...*.*
*..*
...*..*
....*...**
........**
#P 121 80
..........*
.........**
.........*.*...*
.............**
..............*..*
............**.*..*
........***.**....*
.......*..*....*
......*....*....**
.**...*.....*.*.**
**....**.........*
..*.....*.........*
.....**..*......***
#P 123 93
.*.**...........*.*
.**....*.........*.**
*..*.*............****
......**..*
..*...***.*
...**....***.........**
............*.......**.*
...........*.*......*..*
............**......*
............**...***...*
.............*..**....*.*
................*....*
.................**.*
.....................*
