#C Aquarium of speed 1/3 whales (long c/3 spaceships)
#C by Hartmut Holzwart and David Bell.
#C
#C Long c/3 are used in SAWTOOTH3 and SAWTOOTH4.
#C See also BARGE.
#P -223 -78
....**......*..................***..*..*.**...*
....**....**........***..........*.*..**...*
......*...**.......****........*.....***......*
....*............*.....**.....****.....**...***
....*.*...*.*...**..*...*...****..*.......**.*
....*.*..*..*...*...*..***..*...**....***.***.*
..*.***...........*.*....**.....***...**.....*
.*...*..**.*..***..**.***..*..*.........*******
*............*.....*......*...**
.*...*..**.*..***..**.***..*..*.........*******
..*.***...........*.*....**.....***...**.....*
....*.*..*..*...*...*..***..*...**....***.***.*
....*.*...*.*...**..*...*...****..*.......**.*
....*............*.....**.....****.....**...***
......*...**.......****........*.....***......*
....**....**........***..........*.*..**...*
....**......*..................***..*..*.**...*
......*...............................**.*.**.*
.
.
.
.
.
......*...............*...........*..........*
....**......*.......**.....*......*.......*.**
....**....**........**.....****..*.......*..*
......*...**..**.*........*....***.*....*...*
....*..........*.*..*.*.*.*...**........*....*
....*.*...*.*..*....*..***...*.........***...*
....*.*..*..*.......**....*...*****.......**.*
..*.***.........*.......*....***....****.....**
.*...*..**.*..*.**..*********...****..........*
*............*..*..*
.*...*..**.*..*.**..*********...****..........*
..*.***.........*.......*....***....****.....**
....*.*..*..*.......**....*...*****.......**.*
....*.*...*.*..*....*..***...*.........***...*
....*..........*.*..*.*.*.*...**........*....*
......*...**..**.*........*....***.*....*...*
....**....**........**.....****..*.......*..*
....**......*.......**.....*......*.......*.**
......*...............*...........*..........*
#P -223 -23
......*....**
....**...**.......*
....**...**.*..**.*.....*
......*........**.*.*.*.*.*
....*.....**.*........*.**
....*.*...**.....***
....*.*...*
..*.***..**......**..*
.*...*..***.....***.*
*..............*
.*...*..***.....***.*
..*.***..**......**..*
....*.*...*
....*.*...**.....***
....*.....**.*........*.**
......*........**.*.*.*.*.*
....**...**.*..**.*.....*
....**...**.......*
......*....**
.
.
.
.
.
......*....**
....**...**.......*
....**...**.*..**.*.....**
......*........**.*.*.*.****
....*.....**.*........*.*
....*.*...**.....***......**.*
....*.*...*................*.*
..*.***..**......**..*.....*...*.*
.*...*..***.....***.*......****.*
*..............*
#P -223 11
.*...*..***.....***.*......****.*
..*.***..**......**..*.....*...*.*
....*.*...*................*.*
....*.*...**.....***......**.*
....*.....**.*........*.*
......*........**.*.*.*.****
....**...**.*..**.*.....**
....**...**.......*
......*....**
.
.
.
.
.
......*....**...............*
....**...**.......*........*
....**...**.*..**.*.....**.*
......*........**.*.*.*.***.*.*
....*.....**.*........*.**..***
....*.*...**.....***........*.*.*
....*.*...*.................**
..*.***..**......**..*.........*.*
.*...*..***.....***.*.......*.***
*..............*............*
.*...*..***.....***.*.......*.***
..*.***..**......**..*.........*.*
....*.*...*.................**
....*.*...**.....***........*.*.*
....*.....**.*........*.**..***
......*........**.*.*.*.***.*.*
....**...**.*..**.*.....**.*
....**...**.......*........*
......*....**...............*
#P -223 57
......*....**.............*.**.....**
....**...**.......*.......*...*....***.*.***
....**...**.*..**.*.....**.......*....**
......*........**.*.*.*.**....*******.*...**
....*.....**.*........*.*.*.*.*........*
....*.*...**.....***......*.*.******...**.*
....*.*...*..............****.......*..*
..*.***..**......**...**..*.*...**....**.*
.*...*..***.....***.***..****...*.*....**
*..............*.........****..*
.*...*..***.....***.***..****...*.*....**
..*.***..**......**...**..*.*...**....**.*
....*.*...*..............****.......*..*
....*.*...**.....***......*.*.******...**.*
....*.....**.*........*.*.*.*.*........*
......*........**.*.*.*.**....*******.*...**
....**...**.*..**.*.....**.......*....**
....**...**.......*.......*...*....***.*.***
......*....**.............*.**.....**
.
.
.
.
.
......*....**.............*.**.....**
....**...**.......*.......*...*....***.*.***
....**...**.*..**.*.....**.......*....**
......*........**.*.*.*.**....*******.*...**
....*.....**.*........*.*.*.*.*........*......*
....*.*...**.....***......*.*.******...**.*...*
....*.*...*..............****.......*..*.....*
..*.***..**......**...**..*.*...**....**.*...*
#P -223 89
.*...*..***.....***.***..****...*.*....**....**
*..............*.........****..*
.*...*..***.....***.***..****...*.*....**....**
..*.***..**......**...**..*.*...**....**.*...*
....*.*...*..............****.......*..*.....*
....*.*...**.....***......*.*.******...**.*...*
....*.....**.*........*.*.*.*.*........*......*
......*........**.*.*.*.**....*******.*...**
....**...**.*..**.*.....**.......*....**
....**...**.......*.......*...*....***.*.***
......*....**.............*.**.....**
.
.
.
.
.
......*....**.............*.**
....**...**.......*.......*...*
....**...**.*..**.*.....**
......*........**.*.*.*.**....***.*
....*.....**.*........*.*.*.*.*..**
....*.*...**.....***......*.*.**
....*.*...*..............****...*...*
..*.***..**......**...**..*.*...**...*
.*...*..***.....***.***..****....***.*
*..............*.........****
.*...*..***.....***.***..****....***.*
..*.***..**......**...**..*.*...**...*
....*.*...*..............****...*...*
....*.*...**.....***......*.*.**
....*.....**.*........*.*.*.*.*..**
......*........**.*.*.*.**....***.*
....**...**.*..**.*.....**
....**...**.......*.......*...*
......*....**.............*.**
#P -223 137
......*....**
....**...**
....**...**.*..**
......*........**....**.*
....*.....**.*......*
....*.*...**.....**....*
....*.*...*.......*.....*
..*.***..**......**....**
.*...*..***.......****.**
*
.*...*..***.......****.**
..*.***..**......**....**
....*.*...*.......*.....*
....*.*...**.....**....*
....*.....**.*......*
......*........**....**.*
....**...**.*..**
....**...**
......*....**
#P -198 138
....*.*
..*..*
*.*..**
.
.
...**......*.*....**
....*.....**.*....***
.*....*..*.*....*...*
**...*..***.**..**..***
.*....*..*.*....*...*
....*.....**.*....***
...**......*.*....**
.
.
*.*..**
..*..*
....*.*
#P -223 -127
......*
....**......*
....**....**
......*...**
....*
....*.*...*.*
....*.*..*..*
..*.***
.*...*..**.*
*
.*...*..**.*
#P -221 -116
*.***
..*.*..*..*
..*.*...*.*
..*
....*...**
..**....**
..**......*
....*
#P -223 -103
......*
....**......*
....**....**
......*...**
....*
....*.*...*.*
....*.*..*..*
..*.***
.*...*..**.*..*
*............*
.*...*..**.*..*
..*.***
....*.*..*..*
....*.*...*.*
....*
......*...**
....**....**
....**......*
......*
#P -208 -101
.....***
....****
..*.....**.*
.**..*...***
.*...*..**
...*.*....**
**..**.***.*
....*
**..**.***.*
...*.*....**
.*...*..**
.**..*...***
..*.....**.*
....****
.....***
#P -217 -79
*
#P -215 -79
.
#P -185 -79
**.*.*
#P -179 -79
*.*
#P -167 17
.*...*..***.......**
*
.*...*..***.......**
..*.***..**......**
....*.*...*.......*
....*.*...**.....**.**
....*.....**.*........*
......*........**...**
....**...**.*..**...**
....**...**...........*
......*....**
#P -143 17
...******.*
.
...******.*
..*......**
.**.**.*
.*....**.....*.**
**...*...*.*.*.*.*
**.......*.....*
.*.......*
***
.**
#P -107 17
**
.*
..*
#P -104 18
*
#P -99 17
*.*
.**
.*
#P -96 17
*
*
#P -53 17
*
#P -50 17
.
#P -40 17
**
**
#P -36 17
*
*
#P -111 25
......*
.....*.*
....**.....**.*
.....*....*...*
.....**.*....*
........*
....*...*
.*..*.....*
*.*..*****
#P -112 34
*..*
.*.*..*****
..*..*.....*
.....*...*
.........*
......**.*....*
......*....*...*
.....**.....**.*
......*.*
.......*
#P -70 25
..............................**..*
.................*............**..*
................*.*..............**
................*...*.**..*******
.***.......*....*.*..*....*..*....*
.**..*.**.**......*..**...****.*****
...***....*....**..**.*....**.**..**
.*..*.*...*....**..****....*.....***
*....*....*..*..*..****....*.....*
*....*....*..*..*..****....*.....*
.*..*.*...*....**..****....*.....***
...***....*....**..**.*....**.**..**
.**..*.**.**......*..**...****.*****
.***.......*....*.*..*....*..*....*
................*...*.**..*******
................*.*..............**
.................*............**..*
..............................**..*
#P -34 25
.......................**
...............*......*
.....*........**......*..*.....*
...**.......*****...*........*.*.*
...**......*......******.*.*.*.**
.....*.....*.*..**
...*...*...*.....*.*.**.*
*.*...****.**.....*...*.*
.**...*.*.*
.**...*.*.*
*.*...****.**.....*...*.*
...*...*...*.....*.*.**.*
.....*.....*.*..**
...**......*......******.*.*.*.**
...**.......*****...*........*.*.*
.....*........**......*..*.....*
...............*......*
.......................**
#P 10 28
...................**..........*
.***.......*..................**
.**..*.**.**.....**..*......*****
...***....*.....*..........*......*
.*..*.*...*....**....***...*.*..**
*....*....*...*..*...**....*.....*
*....*....*............*..........*
.*..*.*...*.............***
...***....*
.**..*.**.**
.***.......*
#P 45 28
..................**
......***..............*
.....*..........**..*..***.......*
...**....*.....*......*.*..*.*.**
...***...*.*..**....**..*.*..*...**
.........*......*...***..***
*..*......*****..........*
............**
.**..........*
#P -167 33
......*....**
....**...**...........*
....**...**.*..**...**
......*........**...**
....*.....**.*........*
....*.*...**.....**.**
....*.*...*.......*
..*.***..**......**
.*...*..***.......**
*
.*...*..***.......**
..*.***..**......**
....*.*...*.......*
....*.*...**.....**.**
....*.....**.*........*
......*........**...**
....**...**.*..**...**
....**...**...........*
......*....**
#P -143 33
.**
***
.*.......*
**.......*
**...*...*.*.*.**
.*....**.....*.*.*
.**.**.*.......*
..*......**
...******.*
.
...******.*
..*......**
.**.**.*.......*
.*....**.....*.*.*
**...*...*.*.*.**
**.......*
.*.......*
***
.**
#P -70 50
.................*
................*.*
................*...*.**
.***.......*....*.*..*
.**..*.**.**......*..**
...***....*....**..**.*
.*..*.*...*....**..****
*....*....*..*..*..****
*....*....*..*..*..****
.*..*.*...*....**..****
...***....*....**..**.*
.**..*.**.**......*..**
.***.......*....*.*..*
................*...*.**
................*.*
.................*
#P -44 50
...***...*
..*.....*..*
**....*.*...*
***...*...*.....*.**
**....*.*.*..**.*.*.*
.......*...*......*
.
*
*
.
.......*...*......*
**....*.*.*..**.*.*.*
***...*...*.....*.**
**....*.*...*
..*.....*..*
...***...*
#P -15 55
...............*
..............*.*
.............**....**....***
..........**..*...*..*........*
.......*.****.**..***.....**
......*.....*.**..*...***.**.**
...*.**............**...*.*
...***..**.....*.**.......*
..*.**.........***.*...*
.**.**.**.*....*.*.*.*.*.*
*...*..**..*....*.......*
....*.*.**
.**...*.*
..*.....*
..*****
#P -15 70
.*
..*****
..*.....*
.**...*.*
....*.*.**
*...*..**..*....*.......*
.**.**.**.*....*.*.*.*.*.*
..*.**.........***.*...*
...***..**.....*.**.......*
...*.**............**...*.*
......*.....*.**..*...***.**.**
.......*.****.**..***.....**
..........**..*...*..*........*
.............**....**....***
..............*.*
...............*
#P -167 57
......*....**
....**...**...........*
....**...**.*..**...**
......*........**...**
....*.....**.*........*
....*.*...**.....**.**
....*.*...*.......*
..*.***..**......**
.*...*..***.......**
*
.*...*..***.......**
..*.***..**......**
....*.*...*.......*
....*.*...**.....**.**
....*.....**.*........*
......*........**...**
....**...**.*..**...**
....**...**...........*
......*....**
#P -143 57
.**
***
.*.......***
**.....*...*.**
**...*.*.*...***
.*........**.****
.**.*******.....**
..*..........*..**
...***********.*
...............*
...***********.*
..*..........*..**
.**.*******.....**
.*........**.****
**...*.*.*...***
**.....*...*.**
.*.......***
***
.**
#P -110 56
.........*
........*.*
........*
.***....*...*
.**..*....*.*
...***.**.**
.*..*.*.***
*....*.....*
*....*.....*
#P -109 65
*..*.*.***
..***.**.**
**..*....*.*
***....*...*
.......*
.......*.*
........*
#P 41 60
..**
**
**.*..**
......**
.**.*
.**....*.**
...**..***.*
...*.....*****
..**.*****
...*......****
....******.*.*
...........*
....******.*.*
...*......****
..**.*****
...*.....*****
...**..***.*
.**....*.**
.**.*
......**
**.*..**
**
..**
#P 56 61
....*
...*.*
...*......*
..*..*..*.*.*
..***.*.*.**
..*.*
****.*
.*.*..*
.**
...*
.....*
...*
.**
.*.*..*
****.*
..*.*
..***.*.*.**
..*..*..*.*.*
...*......*
...*.*
....*
#P -110 80
.........*........*
........*.*......**
........*......*****
.***....*...*.*
.**..*....*.*.*.*..*
...***.**.**...*
.*..*.*.***
*....*.....*
*....*.....*
.*..*.*.***
...***.**.**...*
.**..*....*.*.*.*..*
.***....*...*.*
........*......*****
........*.*......**
.........*........*
#P -90 79
......**
.....*
.....*..*.*.*.**
...*........*.*.*
.******.*.....*
*
*.*.**.*
.*...*.*
.
.
.*.........*.*
*..***...*..*
*....*.*.*..**
...*.*
.***
#P -167 81
......*....**
....**...**...........*
....**...**.*..**...**
......*........**...**
....*.....**.*........*
....*.*...**.....**.**
....*.*...*.......*
..*.***..**......**
.*...*..***.......**
*
.*...*..***.......**
..*.***..**......**
....*.*...*.......*
....*.*...**.....**.**
....*.....**.*........*
......*........**...**
....**...**.*..**...**
....**...**...........*
......*....**
#P -143 81
.**
***
.*.......***
**.....*...*.**
**...*.*.*...***..*
.*........**.*****.*
.**.*******
..*..........*.*
...***********.***
.
...***********.***
..*..........*.*
.**.*******
.*........**.*****.*
**...*.*.*...***..*
**.....*...*.**
.*.......***
***
.**
#P 41 92
..*..**
**.*....*
*....*..*........*..*
.*.....*......*..*
.*..****.....*.*..*.*
.............***....*
..**.****.*.*...*
...*....*.*.**
...**..*...*....*
....*...*..**...*
.....***....******
.................*
.....***....******
....*...*..**...*
...**..*...*....*
...*....*.*.**
..**.****.*.*...*
.............***....*
.*..****.....*.*..*.*
.*.....*......*..*
*....*..*........*..*
**.*....*
..*..**
#P 62 93
............*
...........*.*.....*
*..*.**.*.*....*.**
***...****.*...*...**
*....*.*..*
*..*........*
***.*....***
*..*....***
.*..*.*
.*..*.***
.
.*..*.***
.*..*.*
*..*....***
***.*....***
*..*........*
*....*.*..*
***...****.*...*...**
*..*.**.*.*....*.**
...........*.*.....*
............*
#P -12 99
...............*
..............*.*
.............**
..........**..*
.......*.****.**
......*.....*.**
...*.**
...***..**.....*
..*.**.........**
.**.**.**.*
*...*..**..*....*
....*.*.**
.**...*.*
..*.....*
..*****
.*
..*****
..*.....*
.**...*.*
....*.*.**
*...*..**..*....*
.**.**.**.*
..*.**.........**
...***..**.....*
...*.**
......*.....*.**
.......*.****.**
..........**..*
.............**
..............*.*
...............*
#P 5 99
...................*
..................*
.................**
.................*
................****
........*......*
.......*.......***
*.....**
.*....*.......****
...**.***...**..**
**........**..*
***....**.*.*
...**.**....***
..**....**.*
.*.*.....*.*
*
.*.*.....*.*
..**....**.*
...**.**....***
***....**.*.*
**........**..*
...**.***...**..**
.*....*.......****
*.....**
.......*.......***
........*......*
................****
.................*
.................**
..................*
...................*
#P -110 103
.....................*
.........*..........**..**.........*
........*.*......*.**.*.........*.**
........*......***.**...*.*....*...*
.***....*...*.*.*..**.....*..*.*..**
.**..*....*.*.*....*....***.*....***
...***.**.**...**.***...***.*.....**
.*..*.*.***........**.........***.**
*....*.....*....................*..*
*....*.....*....................*..*
.*..*.*.***........**.........***.**
...***.**.**...**.***...***.*.....**
.**..*....*.*.*....*....***.*....***
.***....*...*.*.*..**.....*..*.*..**
........*......***.**...*.*....*...*
........*.*......*.**.*.........*.**
.........*..........**..**.........*
.....................*
#P -74 103
................*...*.*.*
*...*......**.**..****.**
*..*.*.....**.*.*.**....*.*
...*.*....*....*......**..**.*
...*.....**..*.*......***..*...*
..**.*.*..*..**............**.**
.....*.........*..............**
.*....**.......*.*..........*.*
.*..........................*...*
.*..........................*...*
.*....**.......*.*..........*.*
.....*.........*..............**
..**.*.*..*..**............**.**
...*.....**..*.*......***..*...*
...*.*....*....*......**..**.*
*..*.*.....**.*.*.**....*.*
*...*......**.**..****.**
................*...*.*.*
#P -167 105
......*....**
....**...**
....**...**.*..**...*
......*........**...*
....*.....**.*
....*.*...**.....**.*
....*.*...*.......*
..*.***..**......**
.*...*..***.......**
*
.*...*..***.......**
..*.***..**......**
....*.*...*.......*
....*.*...**.....**.*
....*.....**.*
......*........**...*
....**...**.*..**...*
....**...**
......*....**
#P -146 105
....**
.*.***
*...*....*..*
*..**....*...*..*
.*.**...*.*.**.*.*
*...*............*
....**.*********
.....*...........*
......***********
.
......***********
.....*...........*
....**.*********
*...*............*
.*.**...*.*.**.*.*
*..**....*...*..*
*...*....*..*
.*.***
....**
#P -110 127
.....................*
.........*..........**..**.........**
........*.*......*.**.*.........*.***..*
........*......***.**...*.*....*...*...*
.***....*...*.*.*..**.....*..*.*..**...*
.**..*....*.*.*....*....***.*....***..**
...***.**.**...**.***...***.*.....**
.*..*.*.***........**.........***.**.*
*....*.....*....................*..*.*
*....*.....*....................*..*.*
.*..*.*.***........**.........***.**.*
...***.**.**...**.***...***.*.....**
.**..*....*.*.*....*....***.*....***..**
.***....*...*.*.*..**.....*..*.*..**...*
........*......***.**...*.*....*...*...*
........*.*......*.**.*.........*.***..*
.........*..........**..**.........**
.....................*
#P -70 127
............*...*.*.*
*......**.**..****.**
.*.....**.*.*.**....*.*
.*....*....*......**..**.*.......*.*
.....**..*.*......***..*...*....****
.*.*..*..**............**.**...**
.*.........*..............**..*.*
..**.......*.*..........*.*...*
........................*...*.*
........................*...*.*
..**.......*.*..........*.*...*
.*.........*..............**..*.*
.*.*..*..**............**.**...**
.....**..*.*......***..*...*....****
.*....*....*......**..**.*.......*.*
.*.....**.*.*.**....*.*
*......**.**..****.**
............*...*.*.*
#P -175 143
..**......*.*
...*.....**.*
*....*..*.*
*...*..***.**
*....*..*.*
...*.....**.*
..**......*.*
#P -160 142
..*.*
..**.*
.*
**
*
**
.*
..**.*
..*.*
#P 10 -115
.***.......*
.**..*.**.**
...***....*
.*..*.*...*
*....*....*..*
*....*....*..*
.*..*.*...*
...***....*
.**..*.**.**
.***.......*
#P 25 -119
......**
......***.*
....*....***
..*******.**
.*........**
.*.**.**.**
*..**..**...*
***.*.**...*
..*..**
..*..**
***.*.**...*
*..**..**...*
.*.**.**.**
.*........**
..*******.**
....*....***
......***.*
......**
#P -124 -118
***
***
..**
.*...**
.......*
..**.*
...*
...*****
..*
...*****
...*
..**.*
.......*
.*...**
..**
***
***
#P -116 -114
..*.*
..*
**
**
.*...*
**
**
..*
..*.*
#P -95 -118
.**
*..*.....**
***...***
*..*.****
.***...*
.*..***
...*....**
...*****.*
.
...*****.*
#P -95 -108
...*....**
.*..***
.***...*
*..*.****
***...***
*..*.....**
.**
#P -70 -115
.***
.**..*.*
...***
.*..*.*
*....*
*....*
.*..*.*
...***
.**..*.*
.***
#P -62 -115
...*
*.**
..*
..*
..*
..*
..*
..*
*.**
...*
#P -70 -94
.................*
................*.*
................*
.***.......*....*.*
.**..*.**.**......*
...***....*....**..*
.*..*.*...*....**..*
*....*....*..*..*..*
*....*....*..*..*..*
.*..*.*...*....**..*
...***....*....**..*
.**..*.**.**......*
.***.......*....*.*
................*
................*.*
.................*
#P -50 -95
..........**..*
..........**..*.***
.............**
*.**..*******...*
.*....*..*....*
.**...****.*****
*.*....**.**..**
***....*.....***
***....*.....*
***....*.....*
***....*.....***
*.*....**.**..**
.**...****.*****
.*....*..*....*
*.**..*******...*
.............**
..........**..*.***
..........**..*
#P -124 -94
***
***
..**
.*...**
.......*..*
..**.*....*
...*....**
...*******
..*......*
...*******
...*....**
..**.*....*
.......*..*
.*...**
..**
***
***
#P -112 -93
........*
.......*.*
......**
*........*
.....*...*
.*...*
..**..****
..**
..**..****
.*...*
.....*...*
*........*
......**
.......*.*
........*
#P 10 -91
.***.......*
.**..*.**.**
...***....*
.*..*.*...*...*.*
*....*....*..*
*....*....*..*
.*..*.*...*...*.*
...***....*
.**..*.**.**
.***.......*
#P 27 -93
.*...*
*.*.*..**.*.**
*...*.....*.*.*
*.*...*.....*
..*..*
*..*
*
*
*..*
..*..*
*.*...*.....*
*...*.....*.*.*
*.*.*..**.*.**
.*...*
#P -70 -71
..............................**..*
.................*............**..*
................*.*..............**
................*...*.**..*******
.***.......*....*.*..*....*..*....*
.**..*.**.**......*..**...****.*****
...***....*....**..**.*....**.**..**
.*..*.*...*....**..****....*.....****
*....*....*..*..*..****....*.....*...*
*....*....*..*..*..****....*.....*...*
.*..*.*...*....**..****....*.....****
...***....*....**..**.*....**.**..**
.**..*.**.**......*..**...****.*****
.***.......*....*.*..*....*..*....*
................*...*.**..*******
................*.*..............**
.................*............**..*
..............................**..*
#P -32 -71
........................*
...............**......*.*
......................*........*.*
.***.........**..*...*..**.*.*..*
.**..*.**...*......*****.....*..**
...****..*.**....**......*
.*..*...***..*...**...**
*....*..**.........*..**
*....*..***
*....*..***
*....*..**.........*..**
.*..*...***..*...**...**
...****..*.**....**......*
.**..*.**...*......*****.....*..**
.***.........**..*...*..**.*.*..*
......................*........*.*
...............**......*.*
........................*
#P 10 -69
..................*
.................*.*
.***.......*.....*...*.**
.**..*.**.**.....*.*..*
...***....*........*..**
.*..*.*...*...*.**..**.*
*....*....*..*...*..****
*....*....*..*...*..****
.*..*.*...*...*.**..**.*
...***....*........*..**
.**..*.**.**.....*.*..*
.***.......*.....*...*.**
.................*.*
..................*
#P 37 -71
.............*
............**
...***.....**.**
..*..........*...*...**
**....*.*****.**.*.**
***...*..*...*.......*
**....*.*..***
.......*...**
.
.
.......*...**
**....*.*..***
***...*..*...*.......*
**....*.*****.**.*.**
..*..........*...*...**
...***.....**.**
............**
.............*
#P -112 -69
........*
.......*.*
......**
.........*
.....*...*
..*..*
.*.*..****
*..*
.*.*..****
#P -110 -60
*..*
...*...*
.......*
....**
.....*.*
......*
#P -167 -63
......*....**
....**...**...........*.*
....**...**.*..**...**
......*........**...**..*
....*.....**.*........*.*
....*.*...**.....**.**
....*.*...*.......*
..*.***..**......**
.*...*..***.......**
*
.*...*..***.......**
..*.***..**......**
....*.*...*.......*
....*.*...**.....**.**
....*.....**.*........*.*
......*........**...**..*
....**...**.*..**...**
....**...**...........*.*
......*....**
#P -142 -63
**.......*.....*
**....*.**....*.*
*....*..*.....*
*...*...*.....*
*...*..**.*.....*.****
*.....*.**.*.**..*.*
**.***...*...*.**
.*....*.......**
..****...***...**
........*
..****...***...**
.*....*.......**
**.***...*...*.**
*.....*.**.*.**..*.*
*...*..**.*.....*.****
*...*...*.....*
*....*..*.....*
**....*.**....*.*
**.......*.....*
#P -70 -47
..............................**..*
.................*............**..*
................*.*..............**
................*...*.**..*******
.***.......*....*.*..*....*..*....*
.**..*.**.**......*..**...****.*****
...***....*....**..**.*....**.**..**
.*..*.*...*....**..****....*.....***
*....*....*..*..*..****....*.....*
*....*....*..*..*..****....*.....*
.*..*.*...*....**..****....*.....***
...***....*....**..**.*....**.**..**
.**..*.**.**......*..**...****.*****
.***.......*....*.*..*....*..*....*
................*...*.**..*******
................*.*..............**
.................*............**..*
..............................**..*
#P -34 -46
.................**
......................*
...***.........**..*..***
...**..*.**...*......*.*..*
.....****..*.**....**..*.*..*...**
...*..*...***..*...***..***.*.**
*.*....*..**............*.......*
.**....*..***
.**....*..***
*.*....*..**............*.......*
...*..*...***..*...***..***.*.**
.....****..*.**....**..*.*..*...**
...**..*.**...*......*.*..*
...***.........**..*..***
......................*
.................**
#P 10 -45
..................*............*
.................*.*..........*.*
.***.......*.....*.*....***..**
.**..*.**.**.....*......***..*..*
...***....*..........*.....**.**
.*..*.*...*...*.**..*...*.***...*
*....*....*..*...*.**...*.....*
*....*....*..*...*.**...*.....*
.*..*.*...*...*.**..*...*.***...*
...***....*..........*.....**.**
.**..*.**.**.....*......***..*..*
.***.......*.....*.*....***..**
.................*.*..........*.*
..................*............*
#P 44 -47
................**
.....................*
..***.........**..*..***
..**..*.**...*......*.*..*
....****..*.**....**..*.*..*...**
..*..*...***..*...***..***.*.**
.*....*..**............*.......*
.*....*..***
**....*..***
**....*..***
.*....*..***
.*....*..**............*.......*
..*..*...***..*...***..***.*.**
....****..*.**....**..*.*..*...**
..**..*.**...*......*.*..*
..***.........**..*..***
.....................*
................**
#P -112 -46
........*.*
........*...**
......**.....*
......**...*
.........*.**
.....*...*
..*..*......*
.*.*..******
*..*
.*.*..******
..*..*......*
.....*...*
.........*.**
......**...*
......**.....*
........*...**
........*.*
#P -98 -45
*
*
....*........**
.**.*.......***
..*..**.*.*..*
..****...**..**
......*..*..**
........*...**
......*..*..**
..****...**..**
..*..**.*.*..*
.**.*.......***
....*........**
*
*
#P -167 -39
......*....**
....**...**...........*.*
....**...**.*..**...**
......*........**...**..*
....*.....**.*........*.*
....*.*...**.....**.**
....*.*...*.......*
..*.***..**......**
.*...*..***.......**
*
.*...*..***.......**
..*.***..**......**
....*.*...*.......*
....*.*...**.....**.**
....*.....**.*........*.*
......*........**...**..*
....**...**.*..**...**
....**...**...........*.*
......*....**
#P -142 -39
**
**..........*
*.........**.......**
*.........**......***
*...*.........*.*..*
*....**....******..*
**.**.*...*....*..***
.*.......*.***.....**
..*********.*..**
............**
..*********.*..**
.*.......*.***.....**
**.**.*...*....*..***
*....**....******..*
*...*.........*.*..*
*.........**......***
*.........**.......**
**..........*
**
#P -70 -22
.................*
................*.*
................*...*.**..**
.***.......*....*.*..*....*
.**..*.**.**......*..**...**
...***....*....**..**.*....*
.*..*.*...*....**..****....*
*....*....*..*..*..****....*
*....*....*..*..*..****....*
.*..*.*...*....**..****....*
...***....*....**..**.*....*
.**..*.**.**......*..**...**
.***.......*....*.*..*....*
................*...*.**..**
................*.*
.................*
#P -42 -23
..**..*
..**..*
.....**.........*
*****......***..***
.*....*....**..*.*..*...**
**.*****.....***..*.*.**
*.**..**...*..***.......*
.....****.*
.....*...**...*
.....*...**...*
.....****.*
*.**..**...*..***.......*
**.*****.....***..*.*.**
.*....*....**..*.*..*...**
*****......***..***
.....**.........*
..**..*
..**..*
#P 10 -20
.................***
.***.......*.....**..*.**
.**..*.**.**.......****
...***....*......*..*...*
.*..*.*...*...*.*....*..*
*....*....*..*.**....*..*
*....*....*..*.**....*..*
.*..*.*...*...*.*....*..*
...***....*......*..*...*
.**..*.**.**.......****
.***.......*.....**..*.**
.................***
#P 35 -23
...............*
......**......*.*
.............*
....**..*...*..**.*.*..**
...*......*****.....*..*
*.**....**......*.....*.*
**..*...**...**
*.........*..**
**
**
*.........*..**
**..*...**...**
*.**....**......*.....*.*
...*......*****.....*..*
....**..*...*..**.*.*..**
.............*
......**......*.*
...............*
#P -112 -22
........*.*
........*...***
......**.....**
......**...*
.........*.**..*
.....*...*
..*..*......*
.*.*..******
*..*
.*.*..******
..*..*......*
.....*...*
.........*.**..*
......**...*
......**.....**
........*...***
........*.*
#P -96 -19
..*........**
*.*.......***
*..**.*.*..*
****...**..**...*
....*..*..**..***
......*...**..*
....*..*..**..***
****...**..**...*
*..**.*.*..*
*.*.......***
..*........**
#P -167 -15
......*....**
....**...**...........*
....**...**.*..**...**
......*........**...**
....*.....**.*........*
....*.*...**.....**.**
....*.*...*.......*
..*.***..**......**
.*...*..***.......**
*
.*...*..***.......**
..*.***..**......**
....*.*...*.......*
....*.*...**.....**.**
....*.....**.*........*
......*........**...**
....**...**.*..**...**
....**...**...........*
......*....**
#P -143 -15
.**
***
.*
**.........*.**
**...*.....*...*
.*....**.**......*
.**.**.*.*...*.*.*
..*..............*
...**********.*
.
...**********.*
..*..............*
.**.**.*.*...*.*.*
.*....**.**......*
**...*.....*...*
**.........*.**
.*
***
.**
#P -112 1
.......*
......*
.....**
......*
......**
.
.....*
..*..*
.*.*..**
*..*
.*.*..**
..*..*
.....*
.
......**
......*
#P -104 1
......*
*.....***
.....*.**
...**..**
.*....*
.*....*
.*
...*
***
.
***
...*
.*
.*....*
.*....*
...**..**
#P -70 2
.................*
................*.*
................*...*.**..**
.***.......*....*.*..*....*
.**..*.**.**......*..**...**
...***....*....**..**.*....*
.*..*.*...*....**..****....*
*....*....*..*..*..****....*
*....*....*..*..*..****....*
.*..*.*...*....**..****....*
...***....*....**..**.*....*
.**..*.**.**......*..**...**
.***.......*....*.*..*....*
................*...*.**..**
................*.*
#P -42 1
..**..*
..**..*
.....**......*
*****......**
.*....*....**.........*.*
**.*****.....*.......****
*.**..**...*...*....**
.....****.*...****..**
.....*...**...*.*..*
.....*...**...*.*..*
.....****.*...****..**
*.**..**...*...*....**
**.*****.....*.......****
.*....*....**.........*.*
*****......**
.....**......*
#P 10 3
...................*........*
.................**........*
.***.......*.....**.......**
.**..*.**.**.......*........*
...***....*......*...*....**
.*..*.*...*...*.*...****..***
*....*....*..*.**...*.*..*.*
*....*....*..*.**...*.*..*.*
.*..*.*...*...*.*...****..***
...***....*......*...*....**
.**..*.**.**.......*........*
.***.......*.....**.......**
.................**........*
...................*........*
#P 39 3
........*.........*
*......*.*......**
.......*.*......**.........*.*
.......*..........*.......****
...........*....*...*....**
***...**..*..*.*...****..**
..*.*..*.**...**...*.*..*
..*.*..*.**...**...*.*..*
***...**..*..*.*...****..**
...........*....*...*....**
.......*..........*.......****
.......*.*......**.........*.*
*......*.*......**
........*.........*
#P -165 9
....*....**
..**...**...........*
..**...**.*..**...**
....*........**...**
..*.....**.*........*
..*.*...**.....**.**
..*.*...*.......*
*.***..**......**
#P -143 9
.**
***
.*.......*
**.......*.....*
**...*...*.*.*.*.*
.*....**.....*.**
.**.**.*
..*......**
#P 165 -106
..........**.........*.**
..*......*..*.......**.**
.*.*....*..*..**..*.*...***
**.......*.*..***.*.*....*
.*...**.......**.**.**...**
.**.******.....*.*.*.***
..*.......*.....**.*.*.*.**.......***
...*..*...*.........*............*
.......*..................*....**
...***.*.*...............**....***
....*.....................*
...........................**..*
.
.............................**
#P 202 -101
.........**..........*
....................**
.......**..*......*****.***.......*.*
*.....*..........*........*.*...*..*
*.*..**....***...*.*..**....*.*.*..**
*......*...**....*.....*..***
.*****.......*..........*
...**.........***
....*
#P 165 -82
..........**.........*
..*......*..*.......**
.*.*....*..*..**..*.*
**.......*.*..***.*.*
.*...**.......**.**.**
.**.******.....*.*.*.**
..*.......*.....**.*.*
...*..*...*.........*
.......*
...***.*.*
....*
#P 188 -82
**
**
.***
..*
..**
*
*.**
.............*
...*....***..***.....*
..**....**..*.*..*.**
...*......*.*..*.*...**
....**..*..***
...........*
......**
#P 93 -74
..........**
..*......*..*
.*.*....*..*..**
**.......*.*..***
.*...**.......**
.**.******.....*
..*.......*.....*
...*..*...*
.......*
...***.*.*
....*
#P 110 -75
..*
.*.*....**.*
.*.....*...*
.*...*....*
.***.*
*.....*..*
****....**
*..*.*...*
....*.....***
...**.....***
....*.*
.....*.......***
.............***
.
............**
............**
..............*
#P 165 -58
..........**
..*......*..*
.*.*....*..*..**..*
**.......*.*..***.*
.*...**.......**.**
.**.******.....*.*
..*.......*.....**
...*..*...*
.......*
...***.*.*
....*
#P 184 -58
..*.**
.**.**..........*
.*...***......**
.*....*.......**
.**...**
*.***..........***
*.*.*.**.......***
.*
.......*....***
......**....***
.......*
........**..*
.
..........**
#P 93 -51
...................*
..........**......*.*
..*......*..*.....*
.*.*....*..*..**..*
**.......*.*..***.***
.*...**.......**.*
.**.******.....*.****
..*.......*.....**..*
...*..*...*..........*
.......*............**
...***.*.*...........*
....*
#P 115 -50
...**.*
..*...*
*....*...*.*.....*
*........*......*.*
.*..*..**......*.**
...**..*.*....*...***
*...*....*....***...*
.....**.*.*.**....*
.....**.**..**..***
.*........*...*.**.*
*..................**
....................*
#P 165 -34
..........**.........*
..*......*..*.......**
.*.*....*..*..**..*.*
**.......*.*..***.*.*
.*...**.......**.**.**
.**.******.....*.*.*.*
..*.......*.....**.*.*
...*..*...*.........*
.......*
...***.*.*
....*
#P 187 -34
.**
.**
..***
...*
...**
**..................*
.*.**..............**
................**.*
....*..........*...*
...**..........*..*
....*..**.*..*
......*****..*.***
........*.*...**
......*...**..**
.....*...*....*
......*....*.***
.......**.*...**
#P 93 -27
...................*
..........**......*.*....**
..*......*..*.....*.....*
.*.*....*..*..**..*...*
**.......*.*..***.***.*
.*...**.......**.*.....*..*
.**.******.....*.****....**
..*.......*.....**..*.*...*
...*..*...*..........*
.......*............**
...***.*.*...........*.*
....*.................*
#P 120 -26
.*
.*.......................*
*...*.**...............**
....*...**.............**
..**
..*.*....*.*............***
....*....**.............***
**.*.*.**
**.**..****..........***
.....*.....*.........***
.........*..........*
.........*....*....**
..........*...*..*..*
...........*.*.**
.............**..*
.............*
.............*.*
..............*
#P 165 -10
..........**.........*
..*......*..*.......**
.*.*....*..*..**..*.*
**.......*.*..***.*.*
.*...**.......**.**.**
.**.******.....*.*.*.**
..*.......*.....**.*.*
...*..*...*.........*
.......*
...***.*.*
....*
#P 188 -10
**
**
.***
..*
..**..........**
*.............**
*.**.........*.**.*
............***.**.*
...*........*...**.*
..**......*..*
...*..**.*...**..***
.....**.**....*..*
......*.**...*....****
.....**...*........*
......*...*.*......**
.......*............*
.....................*
#P 93 6
..........**
..*......*..*
.*.*....*..*..**
**.......*.*..**
.*...**.......**
.**.******.....*
..*.......*
...*..*...*
.......*
...***.*.*
....*
#P 109 6
.....*......*
....**.....*.*
..*.*.....**
*.*.*....*...*.*
.**.**...**.**.*
.*.*.***.....**
**.*.*.*.***..*
....*...*.**..**
.............***
..............**
#P 165 14
..........**.........*
..*......*..*.......**
.*.*....*..*..**..*.*
**.......*.*..***.*.*
.*...**.......**.**.**
.**.******.....*.*.*.*
..*.......*.....**.*.*
...*..*...*.........*
.......*
...***.*.*
....*
#P 187 14
.**
.**
..***
...*
...**..........**
**.............**
.*.**.........*.**
.............***.**
....*........*...***
...**......*..*
....*..**.*...**.***
......**.**....*.**
.......*.**...*....**
......**...*
.......*...*.*
........*
#P 93 30
..........**
..*......*..*
.*.*....*..*..**..*
**.......*.*..***.*
.*...**.......**.**
.**.******.....*.*
..*.......*.....**
...*..*...*
.......*
...***.*.*
....*
#P 112 30
..*
.**
.*
.*
.**...*.*.*
*.***..**.*
*.*.*..*..*.**
.*......*...***
........*.*....*.*
.........*...***..*
.............**
................*
.............**..*
..............*..*
...............*
#P 165 46
..........*
..*......*
.*.*....*
**.......*
.*...**
.**.******
..*.......*
...*..*...*
.......*
...***.*.*
....*
#P 176 46
*
.*
*..**
*..***
...**.*
....*..*
.....*.*
......****
........*.*
........*.*
.......*
.......**
.......*.*
........*
#P 93 54
..........**.........*
..*......*..*.......**
.*.*....*..*..**..*.*
**.......*.*..***.*.*
.*...**.......**.**.**...*.*.*
.**.******.....*.*.*.***..**.*
..*.......*.....**.*.*.*..*..*.**
...*..*...*.........*......*...**
.......*...................*.*
...***.*.*..................*...*
....*...........................*
.
................................*
#P 126 58
.............................**.*
.......**......*.*....**....*...*
........*.....**.*....***......*
*....*....*..*.*....*...*..*.*
.*.***...*..***.**..**..****
**...*....*..*.*....*...*..*.*
*.......*.....**.*....***......*
..*....**......*.*....**....*...*
*..*.........................**.*
*..*
.*
#P 165 70
..........**
..*......*
.*.*....*..*
**.......*.*
.*...**
.**.******
..*.......*
...*..*...*
.......*
...***.*.*
....*
#P 177 71
*
..**
..***
..**.*
...*..*
....*.*
.....****
.......*.*
.......*.*
.......*
........*
........*.*
.........*
........**
.........*.*
..........*
#P 165 94
..........**
..*......*..*
.*.*....*..*..**...............*
**.......*.*..***.............*
.*...**.......**.*............*
.**.******.....*..*...........*
..*.......*.....*.*
...*..*...*......***.*....****
.......*...........**.*....*
...***.*.*..............**.*
....*.............**.*..**
..................**
....................**
#P 197 94
..*.....................**
.**.........***
****.......*..........**..*
.....*...**....*.....*
*..**....***...*.*..**....***
....*..........*......*...***
.....**..*......*****
..................**.........***
.......**..........*.........***
.
............................**
............................**
..............................*
