#C Barberpoles and how to stabilize the ends.
#C Most of these by Bob Wainwright, 1989.
#P -14 -23
...*.........................*
.*.*.......................*.*
*....*.........................*
*****.....................******
......*.*...............*
..*.....*.............*.*...**
..**......*.*.......*.........*
..**........*.....*.*......*
...*..........*.*...........**
................*
#P 1 -8
...............*
...............*.*
.............*....*
..............*****
..*.........*
.*.*......*.*.**.**
.*.*....*.*....*.*
**.**.*.*......*.*
......*.........*
*****
*....*
.*.*
...*
#P -17 -7
**
*.*
.
..*.*
.
....*.*
.
......*.*
.
........*.*
.
..........*.*
...........**
#P -11 10
***.....................***
.
.*.**.................**.*
*.........................*
**...**.............**...**
.
.......**.........**
.
.........**.*.*.**
.............*
...........*.*.*
.............*
