#C Barge - c/2 spaceship extensible in 2 dimensions
#C Hartmut Holzwart
#P -19 1
*...**.*.*..*.**.*.*..*.**.*.*..*.**.*.*..*.**.*
.*.....*.*.......*.*.......*.*.......*.*.......*
..***....**..**....**..**....**..**....**..**
.........*..*..*...*..*..*...*..*..*...*..*..*
..***.....*.........*.........*.........*
.*.....*..**.*......**.*......**.*......**.*
*...**.*.....*.........*.........*.........*
*...*..........**........**........**........**
*...**.*.....*.........*.........*.........*
.*.....*..**.*......**.*......**.*......**.*
..***.....*.........*.........*.........*
.........*..*..*...*..*..*...*..*..*...*..*..*
..***....**..**....**..**....**..**....**..**
.*.....*.*.......*.*.......*.*.......*.*.......*
*...**.*.*..*.**.*.*..*.**.*.*..*.**.*.*..*.**.*
*...*....*...*.....*...*.....*...*.....*...*
*...**.*.*..*.**.*.*..*.**.*.*..*.**.*.*..*.**.*
.*.....*.*.......*.*.......*.*.......*.*.......*
..***....**..**....**..**....**..**....**..**
.........*..*..*...*..*..*...*..*..*...*..*..*
..***.....*.........*.........*.........*
.*.....*..**.*......**.*......**.*......**.*
*...**.*.....*.........*.........*.........*
*...*..........*.........*.........*.........*
*...**.*.......*.........*.........*.........*
.*.....*.......**.*......**.*......**.*......**.*
#P -20 27
...***.............*.........*.........*.........*
.
...***
..*
.*...*
*..*
*....*
*****
.
*****
*....*
*..*
.*...*
..*
...***......*
.........**.*
...***...*
...*.....*
...*...*
....*...***
.....**
........*****.*
.........*....*
..........**
...........*..*
............*.*
#P -20 -52
............*.*
...........*..*
..........**
.........*....*
........*****.*
.....**
....*...***
...*...*
...*.....*
...***...*
.........**.*
...***......*
..*
.*...*
*..*
*....*
*****
.
*****
*....*
*..*
.*...*
..*
...***
.
...***.............*.........*.........*.........*
..*.....*.......**.*......**.*......**.*......**.*
#P -19 -25
*...**.*.......*.........*.........*.........*
*...*..........*.........*.........*.........*
*...**.*.....*.........*.........*.........*
.*.....*..**.*......**.*......**.*......**.*
..***.....*.........*.........*.........*
.........*..*..*...*..*..*...*..*..*...*..*..*
..***....**..**....**..**....**..**....**..**
.*.....*.*.......*.*.......*.*.......*.*.......*
*...**.*.*..*.**.*.*..*.**.*.*..*.**.*.*..*.**.*
*...*....*...*.....*...*.....*...*.....*...*
*...**.*.*..*.**.*.*..*.**.*.*..*.**.*.*..*.**.*
.*.....*.*.......*.*.......*.*.......*.*.......*
..***....**..**....**..**....**..**....**..**
.........*..*..*...*..*..*...*..*..*...*..*..*
..***.....*.........*.........*.........*
.*.....*..**.*......**.*......**.*......**.*
*...**.*.....*.........*.........*.........*
*...*..........**........**........**........**
*...**.*.....*.........*.........*.........*
.*.....*..**.*......**.*......**.*......**.*
..***.....*.........*.........*.........*
.........*..*..*...*..*..*...*..*..*...*..*..*
..***....**..**....**..**....**..**....**..**
.*.....*.*.......*.*.......*.*.......*.*.......*
*...**.*.*..*.**.*.*..*.**.*.*..*.**.*.*..*.**.*
*...*....*...*.....*...*.....*...*.....*...*
