#C Barge - c/3 spaceship extensible in 2 dimensions
#C Hartmut Holzwart, David Bell
#P 2 1
.********....****
*...........*
*.***...*...*.***
*...*.......*...*
.**..**.*....**
......*.*..*
....*.....*.....*
...*..**...*...*
**.*.*.*....**.*
.
**.*.*.*....**.*
...*..**...*...*
....*.....*.....*
......*.*..*
.**..**.*....**
*...*.......*...*
*.***...*...*.***
*...........*
.********....****
.
.********....****
*...........*
*.***...*...*.***
*...*.......*...*
.**..**.*....**
......*.*..*
....*.....*.....*
...*..**...*...*
**.*.*.*....**.*
#P 19 1
****....********
.......*
...*...*.***...*
.......*...*
**.*....**..**.*
.*.*..*......*.*
.....*.....*
.**...*...*..**
*.*....**.*.*.*
.
*.*....**.*.*.*
.**...*...*..**
.....*.....*
.*.*..*......*.*
**.*....**..**.*
.......*...*
...*...*.***...*
.......*
****....********
.
****....********
.......*
...*...*.***...*
.......*...*
**.*....**..**.*
.*.*..*......*.*
.....*.....*
.**...*...*..**
*.*....**.*.*.*
#P -29 1
...*....********....********
..*.*..*...........*
.**....*.***...*...*.***...*
...*...*...*.......*...*
.**.....**..**.*....**..**.*
.***..*......*.*..*......*.*..*
*.**.*.....*.....*.....*.....*
*..*..*...*..**...*...*..**...*
**.....**.*.*.*....**.*.*.*
.
**.....**.*.*.*....**.*.*.*
*..*..*...*..**...*...*..**...*
*.**.*.....*.....*.....*.....*
.***..*......*.*..*......*.*..*
.**.....**..**.*....**..**.*
...*...*...*.......*...*
.**....*.***...*...*.***...*
..*.*..*...........*
...*....********....********
.
...*....********....********
..*.*..*...........*
.**....*.***...*...*.***...*
...*...*...*.......*...*
.**.....**..**.*....**..**.*
#P -32 26
....***..*......*.*..*......*.*..*
...*.**.*.....*.....*.....*.....*
...*..*..*...*..**...*...*..**...*
...**.....**.*.*.*....**.*.*.*
.
...**
...*
...*
.***.*
***
*
..***
..*
...*.*
...*.*
.****
*.*
*.*
*
.*
.*.*
..*
.**
..*.*
...*
#P 2 -29
**.*.*.*....**.*
...*..**...*...*
....*.....*.....*
......*.*..*
.**..**.*....**
*...*.......*...*
*.***...*...*.***
*...........*
.********....****
.
.********....****
*...........*
*.***...*...*.***
*...*.......*...*
.**..**.*....**
......*.*..*
....*.....*.....*
...*..**...*...*
**.*.*.*....**.*
.
**.*.*.*....**.*
...*..**...*...*
....*.....*.....*
......*.*..*
.**..**.*....**
*...*.......*...*
*.***...*...*.***
*...........*
.********....****
#P 19 -29
*.*....**.*.*.*
.**...*...*..**
.....*.....*
.*.*..*......*.*
**.*....**..**.*
.......*...*
...*...*.***...*
.......*
****....********
.
****....********
.......*
...*...*.***...*
.......*...*
**.*....**..**.*
.*.*..*......*.*
.....*.....*
.**...*...*..**
*.*....**.*.*.*
.
*.*....**.*.*.*
.**...*...*..**
.....*.....*
.*.*..*......*.*
**.*....**..**.*
.......*...*
...*...*.***...*
.......*
****....********
#P -32 -50
...*
..*.*
.**
..*
.*.*
.*
*
*.*
*.*
.****
...*.*
...*.*
..*
..***
*
***
.***.*
...*
...*
...**
.
...**.....**.*.*.*....**.*.*.*
...*..*..*...*..**...*...*..**...*
...*.**.*.....*.....*.....*.....*
....***..*......*.*..*......*.*..*
....**.....**..**.*....**..**.*
#P -29 -24
...*...*...*.......*...*
.**....*.***...*...*.***...*
..*.*..*...........*
...*....********....********
.
...*....********....********
..*.*..*...........*
.**....*.***...*...*.***...*
...*...*...*.......*...*
.**.....**..**.*....**..**.*
.***..*......*.*..*......*.*..*
*.**.*.....*.....*.....*.....*
*..*..*...*..**...*...*..**...*
**.....**.*.*.*....**.*.*.*
.
**.....**.*.*.*....**.*.*.*
*..*..*...*..**...*...*..**...*
*.**.*.....*.....*.....*.....*
.***..*......*.*..*......*.*..*
.**.....**..**.*....**..**.*
...*...*...*.......*...*
.**....*.***...*...*.***...*
..*.*..*...........*
...*....********....********
