#N B-Heptomino puffer (well known)
#C An extension of PUFFERTRAIN, but at these lengths,
#C the ends need to be hit by rakes. Even with the
#C rakes, there are only a finite number of lengths
#C that don't eventually self-destruct. For a stable
#C dirty puffer, see LINEPUFFER.
#P 18 -75
*
.
*
.**
#P 21 -75
*
.*
.*
**
#P 26 -72
..........****
.........*...*
.............*
.........*..*
.
**......*
**.....*..*
**.........*
.*.**......*
.*****....**
#P 24 -62
*...***....*
........**
.
.
.....**.....****
...**.**...*...*
...****........*
....**.....*..*
#P 19 -65
..*
.***
**
#P 23 -62
*
#P 19 55
.........**.....*..*
........****........*
........**.**...*...*
..........**.....****
.
.
.............**
....**...***....*
**......*****....**
.***....*.**......*
#P 18 65
...*....**.........*
........**.....*..*
........**......*
.
.................*..*
.....................*
.................*...*
.****.............****
*...*
....*
...*
#P 11 58
**
**
.*
#P 13 57
**
.**
**
*
#P 10 65
.**
*.*
#P 12 67
*
#P 3 2
..*
***
.*.*
..**
#P 3 7
..**
.*.*
***
..*
#P 3 14
..*
***
.*.*
..**
#P 3 19
..**
.*.*
***
..*
#P 3 26
..*
***
.*.*
..**
#P 3 31
..**
.*.*
***
..*
#P 3 38
..*
***
.*.*
..**
#P 3 43
..**
.*.*
***
..*
#P 1 49
....***
...*..*
..*
..*
..**
.
**
#P 0 56
*.*
..*
.
.
......**
.....*.*
.......*
#P 5 -62
..*
*.*
#P 6 -60
**
#P 0 -57
..*
*.*
.**
.
...**
...*
...*
....*..*
.....***
#P 3 -46
..*
***
.*.*
..**
.
..**
.*.*
***
..*
#P 3 -34
..*
***
.*.*
..**
#P 3 -29
..**
.*.*
***
..*
#P 3 -22
..*
***
.*.*
..**
#P 3 -17
..**
.*.*
***
..*
#P 3 -10
..*
***
.*.*
..**
#P 3 -5
..**
.*.*
***
..*
#P 11 -4
**
.**
**
*
#P 11 1
*
**
.**
**
#P 11 8
**
.**
**
*
#P 11 13
*
**
.**
**
#P 11 20
**
.**
**
*
#P 11 25
*
**
.**
**
#P 11 32
**
.**
**
*
#P 11 37
*
**
.**
**
#P 11 44
**
.**
**
*
#P 11 49
*
**
.**
**
#P 10 -67
..*
*.*
.**
#P 10 -64
.
.
.
#P 11 -60
.**
****
**.**
#P 13 -57
**
#P 11 -52
**
.**
**
*
#P 11 -47
*
**
.**
**
#P 11 -40
**
.**
**
*
#P 11 -35
*
**
.**
**
#P 11 -28
**
.**
**
*
#P 11 -23
*
**
.**
**
#P 11 -16
**
.**
**
*
#P 11 -11
*
**
.**
**
