#C Block puller
#C NOT by Dean Hickerson (?!)
#P -195 -47
**
**
#P -195 -25
.
.
#P -195 121
.
.
#P -195 145
*
#P -189 1888
.
#P -187 1888
*
#P -158 24
....**
..*.*
...*
.
.
**...**
#P -158 30
**...**
.
..***
..***
...*
#P -160 40
.......*
........**.........*
.......**........***
................*
..***............*
.*...*.......*...*
*.....*......*
*.....*.......*
...*
.*...*
..***
...*
.........**
.........**
...**
...**
.
.
......*..........***
.....*.............*
.....*............*
#P -159 63
**...**
...*
*.....*..**
.**.**..*.*
..*.*.....*
...*
...*
.
.
.
.....*
....***
...*...*
..*.***.*.........**
...*****...........*
..................*
..................**
.
..................**
..................*.*
...................*
#P -134 57
**
#P -134 59
.
#P -179 76
.**
*..*
...*
...*
.*.*
.*.*
..*
#P -180 85
**...**
*.....*
.
.*...*
..***
#P -135 84
**
.*
*
#P -133 85
*
#P -155 88
**
**
#P -152 88
.
.
#P -182 96
........*
......*.*..........*
.......**........***
................*
...*...........*.*
..***........*****
.*****.......***
**...**
.*****
.*...*
..*.*
...*
.........**
.........**
...**
#P -181 111
..*..*
.
......*
................**
....**...........**
...*............*
.
.
**...**
**...**
.*****...*
..*.*....**
........*.*
..***
#P -156 112
*
.*
#P -156 114
*
#P -179 129
...*
..*
.*
..**
**
#P -175 130
*
.*
*
.**
#P -177 144
**
**
#P -174 144
.
.
#P -146 145
*
#P -146 147
.
#P -127 -102
**
*
.*
**
#P -128 -97
.**
*.*
.*
#P -165 -61
.**
*.*
#P -163 -59
*
#P -150 -60
..**
..*
*.*
**
#P -150 -56
.
.
.
.
#P -133 -60
**
*
*
#P -131 -59
*
#P -179 -53
.......***
.........*
........*
.
.
**.....*
**...*.*
#P -179 -46
**..*.*
...*..*
....*.*
.....*.*
.......*
#P -186 -50
...*
..**
.**
***
#P -185 -46
**
.**
..*
#P -159 -51
**
**
#P -161 -46
.*
*...**
*.....*
.*****
#P -152 -51
....*
...**
...*.*
.
**
*..*
....*
#P -152 -44
....*
....*
*..*
**
#P -140 -49
..*.*
*...*
*
#P -141 -46
*....*
.*
.*...*
...*.*
#P -127 -46
**
**
#P -127 -42
.
.
#P -143 -5
.*
.**
*.*
#P -143 -1
.
.
.
#P -126 -4
**
*
#P -128 -2
*.*
**
#P -163 6
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P -153 3
...**
....**
...*
.
.
....*
..*.*
**
**
**
..*.*
....*
#P -137 5
**
**
#P -139 11
***.**
****..*
....**
#P -130 6
...***
...*
....*
**
*.*
.***
#P -130 12
..***
.***
*.*
**
#P -173 9
**
**
#P -170 9
.
.
#P -156 20
**
#P -156 21
*.*
.***
..**
#P -119 25
**
*.*
.*
#P -113 28
***
..*
.*
#P -12 25
*.*
.**
#P -11 27
*
#P -4 32
*
#P -4 33
.**
**
#P 3 40
*.*
.**
#P 4 42
*
#P 11 48
..*
*
***
#P 16 45
...*
.***
*
**
#P -90 53
**
#P -91 54
**
..*
#P -105 54
**
.**
#P -105 56
*
#P 4 56
*
*.*
**
#P 11 55
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P -98 62
**
#P -97 63
*
*.*
.**
#P -83 60
.*
**
*.*
#P -79 60
.
.
.
#P -90 63
.**
*.*
#P -88 65
*
#P -4 63
.*
*
**
#P -2 65
*
#P -76 68
.**
**
..*
.
.
.
....*...*
...*****
..**.**
.***.**
..**.****
...****
....*
#P -67 72
.....**
.....*..*
**.......*
..*......*
.*.......*
.*...*..*
.....**
#P 14 66
*
*
#P 15 66
*
*
#P -99 71
..***
....*
...*
.
....*.*
...*..*
..**
**...*
..**.....*
...*..*
....*.*
#P -89 71
..**
..**
.
.
.
.
....**
....**
*
.*
#P -11 71
*
#P -11 72
*.*
**
#P -107 73
.*
*.*
**.*
**.**
#P -107 77
**.*
*.*
.*
#P -119 76
**
#P -119 77
**
#P -51 75
**
**
#P -51 77
.
.
#P -19 78
.*
*
**
#P -17 80
*
#P -26 86
*
#P -26 87
*.*
**
#P -34 93
.*
*
**
#P -32 95
*
#P -71 101
..**
..*
*.*
**
#P -74 107
.*
*
***
#P -41 101
*
#P -41 102
*.*
**
#P -84 103
...*.*
.*...*
.*
*....*
#P -83 107
*
*...*
..*.*
#P -90 105
**
**
#P -90 107
.
.
#P -49 108
.*
*
**
#P -47 110
*
#P -81 115
*
*.*
**
#P -77 122
**
**
#P -65 114
.*
**
*.*......*
.........*.*
.........**
*
*.*
.*.*
#P -65 122
.*..*
.*.*
*.*....**
*......*.*
.........*
.........**
#P -88 122
*
#P -89 123
*
***
#P -101 132
...........**
...........*
............*
.
.........*.*
....*....*..*
.....**.....*
**........*
**..........*
.........*..*
.........*.*
#P -88 132
*
.
.........*
........*.*
.......*.**
......**.**
*......*.**
.**.....*.*
*........*
#P -67 137
**
#P -67 138
**
#P -79 -101
**
**
**
.*
*.*
*.*
.*
#P -81 -92
**...**
*.*.*.*
.*****
..***
...*
#P -51 -92
........**
........**
*..........**
*..........***
*..........**
....**..**
.**..*..**
.****
...*
.
.
.
..........*.*
...........**
...........*
.
........**
.......*.*
.......*
......**
#P -34 -91
..........*
.........*.*
..**....*.**
..**...**.**
........*.**
.........*.*
..........*
.
**
**
.
.
.
.........*
........*
........***
.
.
.
...*
..*.*
.*...*
..*.*
...*
#P -66 -88
**
**
#P -66 -84
.
.
#P -60 -90
....*
..*.*
**
**
**
#P -58 -85
*.*
..*
#P -9 -89
..**
.*.*
*......*
*..*..*
*......*
.*.*
..**
#P -1 -87
*..**
.*.**
*
#P -18 -85
*
*.*
#P -18 -83
**
#P 34 -75
.**
*..*
*
*
*.*
*.*
.*
#P 32 -66
**...**
*.....*
.
.*...*
..***
#P 1 -65
..**
..*
*.*
#P 1 -62
**
#P -41 -63
.*
*
***
#P -37 -63
.
.
.
#P -18 -61
**....*
**...*
......*
#P -11 -63
..*
*.*
.*
.*
.*
*.*
..*
#P 14 -55
..................*
.......*..........*.*
.......***........**
..........*
.........**............*
......................***
.....................*****
...........*........**...**
..........*..........*****
..........***........*...*
......................*.*
....*..................*
....*...........**
....*...........**
......................**
***...***...........*..*
.
....*...*..........*
....*...**
....*..**...........**
#P 23 -35
*............*
.
.
..........**...**
..........**...**
.......*...*****
......**....*.*
......*.*
............***
.
.
.
.
...........*
..........*.*
.........*...*
..........***
........**...**
#P 6 -52
.**
**
#P 8 -50
*
#P -39 -44
*
.**
**
#P -39 -40
.
.
.
#P -25 -36
.*
*
**
#P -23 -34
*
#P -37 -31
*.*
.**
#P -36 -29
*
#P -45 -26
**
**
.
.
...*
..*
..*
#P -45 -17
...**
.*
....*
*.**
*.*
.*
.*
#P -22 -17
*
*.*
**
#P -22 -13
.
.
.
#P 34 -7
**
**
#P 34 -3
.
.
#P -45 -5
...*.*
....**
*...*
.*
..*
.**
#P -45 4
*
*
#P -34 2
*
#P -34 3
.**
**
#P 0 0
**
**
#P 0 2
.
.
#P -27 10
*.*
.**
#P -26 12
*
#P -19 17
*
#P -19 18
.**
**
#P -103 -28
*
#P -103 -26
.
#P -71 -27
..*
**
#P -70 -25
**
#P -82 -25
*
***
...*
..**
#P -78 -19
*.*
**
.*
#P -73 -20
....**...**
......***
.....*...*
......*.*
.......*
.
**
**
......**
......**
......**
......*
.....*.*
#P -73 -7
.....*.*
......*
.
.
...**...**
...*.*.*.*
....*****
**...***
*.*...*
*
#P -47 -17
**
.
*
#P -46 -14
*
#P -82 -14
*
*
*
#P -82 -11
.
.
.
#P -88 -12
*
*
*
#P -86 -8
***
#P -81 -7
***
*
#P -80 -5
*
#P -94 -6
**
**
#P -94 -4
.
.
#P -111 -4
.*
**
*.*
#P -111 -1
.
.
.
#P -49 -3
..**
.*
*
**.*
#P -47 3
.*
*
*
.*
.
**
**
#P -97 2
..***
.*...*
.
*.....*
**...**
.
.
...*
#P -95 10
*
*
.
...**
...*
....***
......*
#P -118 7
....*
.****
****
#P -118 10
*..*
****
.****
....*
#P -109 8
*
#P -109 9
*
#P -72 9
..***
.**.*
.**.*
.****
**
#P -67 10
*
*
*
**
#P -105 10
**
**
#P -102 10
.
.
#P -71 18
**
#P -68 18
.
#P -119 20
**
.*
#P -119 22
*
**
#P -69 22
**
**
#P -66 22
.
.
#P -82 -81
.....*.*
......**
......*
.
.
.***
*...*
#P -83 -74
*.....*
.*...*
..***
..***
#P -69 -74
*
.**
#P -69 -72
**
#P -75 -69
.........*
........*
.........*
.****
*...*
*....*
.*.*.*
....**
#P -65 -69
...**
.**...**
.*....**
...**..*
**...**
#P -81 -67
**
**
#P -78 -67
.
.
#P -84 -60
..***
.
..*.*
.*****
**...**
**...**
#P -81 -52
..**
..*.**
.....*
.
*.***
*
*
#P -72 -59
***
..*
.*
....**
....*
#P -67 -54
***
..*
#P -60 -52
*
***
...*
#P -58 -49
**
#P -105 -46
**
*
.*
**
#P -106 -41
.**
*.*
.*
#P -68 -46
**
**
#P -69 -42
***
***
#P -58 -42
...*
..***
.****
**
#P -53 -40
*
**
#P -82 -41
**
..***
.*
..*.*
...*
#P -77 -41
**
.
*
#P -71 -37
**
.***
..**
...*
#P -67 -37
.**
**
*
#P -56 -35
***
***
#P -53 -35
.
.
#P -80 -33
**
**
#P -80 -31
.
.
#P -103 -30
**
*
#P -101 -29
*
#P -56 -31
**
**
#P -56 -29
.
.
