#C Block pusher
#C by Dean Hickerson
#P 8 -56
..**
..*
*.*
#P 8 -53
**
#P 19 -54
...**
...**
.
.
.
.
.
.
.
.
.
.
**...**
#P 20 -41
.***
*...*
.*.*
..*
.
.
....**
....*
.....***
.......*
#P 9 -26
**
#P 8 -25
*.*
..*
#P -114 -38
**
.***
..**
...*
#P -110 -38
.**
**
*
#P -59 -38
.*.*
*..*
.*.*
..*.*
#P -55 -34
*
#P -64 -35
.**
*.*
*
#P -65 -32
**
#P -46 -35
**
*.*
..*
#P -44 -32
**
#P -101 -34
**
**
#P -101 -32
.
.
#P -112 -27
**
**
#P -112 -24
.
.
#P -80 -26
......**
......**
.
..**
..*
*.*
**
#P -76 -17
**...**
.*****
..***
...*
#P -104 -23
**
.
.*
..**
..**
#P -100 -23
.**
.
.*
*
*
#P -64 -24
**
**
#P -61 -24
.
.
#P -102 -16
...*
..***
.*...*
...*
*.....*
#P -102 -11
*.....*
.*...*
..***
#P -67 -16
..***
.*
.
*
**
#P -62 -15
*
.
.*
**
#P -56 -16
.**
*.*
..*
#P -56 -13
.
.
.
#P -89 -14
**
**
#P -89 -12
.
.
#P -32 -13
.*
*
#P -32 -11
***
#P -77 -5
.***
.
.*.*
*****
#P -78 -1
**...**
**...**
#P -99 0
**
#P -99 1
**
#P -65 0
**
.
*
.
.**.*
...*
#P -60 0
**
.
.*
.
*
#P -49 0
..*
.**
.*.*
.
.
*
#P -49 6
****
.****
.*..*
.****
****
*
#P -27 1
..**
..*
*.*
#P -27 4
**....**
.....*.*
.......*
#P 0 0
*
*
#P 1 0
*
*
#P -40 3
...*
..*.*
**...*
#P -40 6
**...*
**...*
..*.*
...*
#P -76 8
**
**
#P -73 8
.
.
#P -65 8
**
.*
#P -67 10
***
*
#P -59 8
**
#P -59 9
**
#P -36 14
..**
.
*
*
*
#P -32 14
*
.
..*
..*
..*
#P -22 20
..*
..*
*.*
**
#P -19 20
*
#P -29 22
.**
**
#P -27 24
*
#P -44 27
***
#P -43 28
.*
*
#P -31 29
**
#P -31 30
**
#P -24 29
....*
...**
...*.*
.
**
#P -24 34
*..*
....*
....*
....*
*..*
**
#P -58 30
...*
..**
.**
***
#P -57 34
**
.**
..*
#P -12 31
..*.*
*...*
*
#P -13 34
*....*
.*
.*...*
...*.*
#P -67 33
**
#P -67 34
**
#P -51 32
**.....*
**...*.*
**..*.*
...*..*
#P -47 36
*.*
.*.*
...*
#P -33 35
**
#P -33 36
**
#P 1 34
**
#P 1 35
**
#P -87 -115
**
**
#P -87 -110
.
.
#P -85 -118
.......*
.......**
........**.............**
........***...........***
........**.........*.**.........................**
.......**..........*..*.........**..............**
.......*...........*.**.........**
...........*..........***
...........*.*.........**
...........**
.............................**
.............................***
...............*...............**.*
.............*.*...............*..*.....**...**...**
....*.......*.*..........*.....**.*.....**......*
...*.......*..*...........*..***.............*.....*
...***......*.*.........***..**...............**.**
........**...*.*...............................*.*
.......*.*.....*.....................**.........*
.......*.............................**.........*
......**
.
.................................*
...............................*.*
................................**
............................**..............*.*
*..........................*.*..............**
.*.........................*.................*...***
.*........................**....................*...*
.**............................................*.....*
...............................................**.*.**
......**
.......*..............................*
.......*.*.......*..................**
........**.......****................**
..................****.....**
..................*..*.....**
..................****
.................****............................**
.................*...............................**
#P -85 -77
.................................................**
..................................................*
..................................................*.*.......**
...................................................**......*.*
..........................................................***
..............................**.........................***
...............................*..........................***
...............................*.*........**...............*.*
................................**......*..*................**
.......................................*
.......................................*...........**
.......................................*...........**
........................................*..*
..........................................**
................................................*
..............................................***
*............................................*
.*...........................................**
**...........**
.............**
.
.
.
.
.
.
**...**
.
*.....*
.
.**.**
...*
.
.
.
.
..**
..**..........................*
............................*.*
#P -106 -113
**
**
#P -101 -113
.
.
#P -108 -104
**...**
*.*.*.*
.*****
#P -106 -101
***
.*
#P -119 -99
..**
..**
.
.
.
.
..***
..***
.*...*
.
**...**
.
.
.........*
#P -121 -81
....*.*
.....**
.....*
.
.
**...**
**...**
.
..***
..***
...*
#P -95 -99
**
**
#P -95 -94
.
.
#P -89 -96
*
*.*
**
#P -86 -92
*
*
#P -109 -93
.....*.*
......**
......*
.
.
.***
*...*
.....*.......*
*...*.........**
.***.........**
.***
#P -109 -79
..**
..**
.
.
.
*..........*
.**......***
**......*
........**
#P -17 -79
..........**
..........**
..**
..*
*.*
**
#P -10 -72
..***
.
..*.*
.*****
**...**
**...**
#P -118 -65
**
**
..........**
..........**
.....**
.....**
.
.
.
.
.
.
.
.
............**
...........*.*
..**...**....*
....***
...*...*
....*.*
.....*
.
......***
......***
#P -102 -66
*.*........**
.**.......*.*
.*..........*
.
...............*
...............**
.
.
...***
.....*
....*
#P -5 -60
**
*
.***
...*
.
.
....*.*
...*..*
..**
**...*
..**
#P -2 -49
*..*
.*.*
.
.
.
.
.*
*
***
#P -11 -52
**
#P -11 -51
**
