#O Dean Hickerson, drhickerson@ucdavis.edu  2/11/92
#C t log(t)  by stifled breeder
#C Population in generation t is asymptotic to
#C t log(t) / (6 log(3)).  A modified exponential
#C aperiodic pattern emits a LWSS in gen 20*3^n + 32
#C (n >= 1).  Meanwhile, a breeder produces a line of
#C "stifled" guns, with eaters suppressing their outputs.
#C Each LWSS destifles one gun.  So in gen t there are
#C about  log(t)/log(3)  active guns, which have emitted
#C about  t log(t)/(30 log(3))  gliders.
#P -133 -96
**
*
#P -128 -96
.
.
#P -136 -86
...*
..***
.*****
**...**...**
.*****....*
.*...*
..*.*
...*
#P -138 -76
...*
.**.**
.
*.....*
.
**...**
#P -117 -86
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -107 -84
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -92 -81
**
.*
#P -94 -76
**
*
#P -113 -69
**
*
#P -113 -64
.
.
#P -134 -59
**...**
.
.*...*
..***
..***
.
.
.....*
#P -132 -51
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P -160 -55
....***...***
...*..*...*..*
......*...*
......*...*
.....*.....*
.
.......***
.......*.*
.......***
.
.
.......***
.*.....***.....***
***............*..*
*.**...........*
.***...........*
.***...........*
.***...........*
.**.............*
..........................**
#P -158 -35
........................*
..............***
..............*
...............*
.
.
.
......................**
.......................**
............*.........*
............*.*
*............*.*.........*
**...........*..*.......**
.............*.*.....*.**
............*.*......*..*
............*........*.**
........................**
.........................*
#P 127 -53
...*
....*
*...*
.****
#P 119 -45
..*
*.*
.**
#P 136 -50
.........****
........*...*
............*
...........*
.
.
.........*
..........*
..........*
.........**
........*
.
.
.
..**.....****
**.**...*...*
****........*
.**........*
.
.
...........**........*
..........****........*
..........**.**...*...*
............**.....****
.
.
..*
#P 132 -23
....*..*.............**
....*...*...........**.**
....*...*............*..*
....*...*............*..*
.....*.*...**.........**
......*....*
.
.........................*
..........................*
.......*..............*...*
........*..............****
....*...*
.....****
.
.*
..*
..*
***
.
.
.
***
..*
..*
.*
#P -38 -43
.****
******
****.**
....**
#P -26 -47
.......**
.....**.**
.....****
......**
*
.**
**
#P -11 -46
........**
.......****
.......**.**
.........**
.
.
.....*
....****
..*****.*
.*......**
*...*.***
#P -13 -35
...*...***
....*
.
..........**
.****....****
*...*....**.**
....*......**
...*
#P 33 -47
....****
...*...*...............*
.......*................*
......*.............*...*
.....................****
.
.
.................**
....................*
...............**....**
..............**......*
.............**.......*
..............*......*
.
.
.............**........*
............****........*
....****....**.**...*...*
...*...*......**.....****
*......*....................*
.*....*...................*.*
***........................**
.*......*
*........*
...*.....*
....******
.
.
.
.
.
.
.
.........**
.........*
....................*
.....................*
.................*...*
..................****
#P 66 -39
.......*
........*
....*...*
.....****.............****
.....................*...*
.........................*
.....................*..*
.
.
................**...**
..............*......*.*
.............*..*......*
............**.......***
.............**
.
.
.
...............**.....****
.......**....**.**...*...*
......****...****........*
......**.**...**........*
........**
.*.*
*..**
.*.*
........**
......**.**
......****
.......**
#P 19 -41
*
.**
#P 22 -43
..*
...*
...*
****
#P -132 -38
**
.*
*
#P -132 -33
.
.
.
#P -119 -31
....*
.....*
*....*
.*****
#P -124 -22
.*
**
#P -28 -30
.........**
.......**.**
...*...****
..*.*...**
**...*
#P -26 -25
*.*...**
.*...****
.....**.**
.......**
#P 104 -30
..*
*.*
.**
#P 104 -25
.
.
.
#P -132 -24
*
*
#P -132 -19
*
*
#P -18 -14
**
#P -18 -13
*
#P 12 -14
**
#P 12 -13
*
#P 125 -14
*.*
**
.*
#P 122 -7
........*
.........*
**..***
**..*.*
**..***
.........*
........*
#P -19 -3
.**
*.*
#P -19 -1
**
#P 11 -2
*
*
#P 12 -3
**
.*
*
#P 41 -3
.**
*.*
#P 41 -1
**
#P 71 -2
*
*
#P 72 -3
**
.*
*
#P 101 -3
.**
*.*
#P 101 -1
**
#P 80 3
****
#P 79 4
*...*
....*
...*
#P -38 5
**
#P -38 6
*
#P -25 10
..**
...*
***
*
#P -17 8
..*
**
.*
#P 5 10
..**
...*
***
*
#P 13 8
..*
**
.*
#P 37 10
**
.*
#P 35 12
***
*
#P 67 10
**
.*
#P 65 12
***
*
#P 97 10
**
.*
#P 95 12
***
*
#P 100 13
...............****
..............*...*
..................*
..........**..*..*
..........***
..........**..*..*
..................*
..............*...*......**.....****
...............****....**.**...*...*
.......................****........*
........................**........*
.
.
...............................**
...............................*.*
.................................*
...............................***
.
****
...*
...*
..*.............................****
.................*.............*...*
..................*................*
..............*...*...............*
...............****
.
.
..........................****
.........................*...*
....................**.......*
...................****..*..*
..................*...**
...................****..*..*
....................**.......*
.........................*...*......**.....****
..........................****....**.**...*...*
..................................****........*
...................................**........*
#P 104 54
.......................................*
........................................*
........................................*
.......................................**
...................................*
.....******.....................*...***
....*.....*.....................**
..........*
.........*.............................****
........................*.............*...*
**.......................*................*
.**..................*...*...............*
*.....................****
.
..................................*
...................................*
...............................*...*
................................****
.......................**..***
.......................**..*.*
.......................**..***
................................****
...............................*...*.....*
...................................*......*......**
......***.........................*...*...*....**.**
.....*****.....**......................****....****
.....***.**.....**..............................**
........**.....*
..........................................*
.........................................*...***
........................................*...*.***
.........................................*......**
..........................................*****.*
............................................****
.............................................*
.
.
.................................................**
...............................**..............**.**
..............................****.............****
..............................**.**.............**
................................**
#P -96 25
....****
...*...*
*......*
.*....*
***
.*....*
*......*
...*...*............**
....****...****....****
..........*...*....**.**
..............*......**
.............*
.................*
...............*
...............*..**
#P -94 40
............*.....*
.............*.*..**
.............*...**
...............***
.
.
..................**
.................****
.................**.**
..**...............**
**.**
****
.**
#P -30 30
*
.**
#P -27 28
.*
..*
..*
***
#P 98 31
**
#P 97 32
*
#P -116 35
**
#P -119 36
***.**
*****
.***
#P -11 37
.................*
..................*
..............*...*
...............****
......**..***
......**..*.*
......**..***
...............****
..............*...*
..................*
.................*
.**
*.*
..*
#P -14 55
.....*
......*
*.....*
.******
.
.
..................****
.................*...*
.....................*
....................*
#P -52 40
....*
.
*
.****
#P -47 41
*
*
*
#P 45 44
.................**
.............*...**
............*.*...*
..........**...*
............*.*...*
.............*...**
.................**
.
.
.
.
.
.
.
.
.
.
....**
****.**
******
.****
..................*
.................**
.................**
#P 64 43
**
.**
**
*
.
*
**.......*
.**.......*......**
**....*...*....**.**
.......****....****
................**
.
.
............****
............*..**
.............*..**
.............*..*
..............**
.
.
.
.................**
*..............**.**
**.............****
.**.............**
**
#P 12 44
.**........*
****........*
**.**...*...*
..**.....****
.
.
.
.......**
......**.**
.......*..*
#P 19 54
*..*
.**
.
.
....*
.....*
.*...*
..****
#P 89 49
**
#P 89 50
.**
*
#P -71 -65
*
**
#P -71 -63
*
#P -71 -59
*
**
#P -71 -57
*
#P -68 -55
.**
****
**.**
#P -66 -52
**
#P -50 -53
.**
****
**.**
#P -48 -50
**
#P -60 -45
...*
***
*
***
#P -56 -45
**
#P -51 -46
**
*.*
*.**
.**
.*
#P -50 -39
.**
****
**.**
..**
#P -59 -38
.***
*
.
...*
#P -55 -38
*
*
*
#P -79 -65
.......*
.....**
.*...***
..*...**
*..*
#P -78 -60
.*...**
*...***
....**
......*
#P -89 -63
..*
**
#P -88 -61
*
#P -94 -45
...*
....*
*...*
#P -93 -42
****
#P -77 -42
.**
*
#P -74 -42
**
.*
.*
*
#P -88 -37
**
*.....**
....*
...*..*
#P -86 -33
**
.**
#P -77 -36
**
*.*
..*
#P -77 -33
***
#P -98 -27
.......**
......****
......**.*
........**
.*.*
*..**
.*.*
........**
......**.*
......****
.......**
#P -88 -28
.....**
...**.**
...****
*...**
.
.
.
.
.
*
#P -77 -28
.**
*
#P -74 -28
**
.*
.*
*
