#C Breeder, the classic original by Bill Gosper,
#C early 1970's.
#C
#C This is the first pattern to demonstrate that
#C quadratic growth was possible in the Game of Life.
#C Much better results have been achieved since then
#C (see MAX).
#P -94 -95
*.*
**
.*
#P -88 -95
.
.
.
#P -142 -79
*.*
**
.*
#P -136 -79
.
.
.
#P 18 -73
*
*.*
#P 18 -71
**
#P -190 -63
*
**
.*
#P -188 -63
*
#P -30 -57
*
*.*
#P -30 -55
**
#P -240 -48
.
#P -238 -47
*.*
**
.*
#P -78 -41
*
*.*
#P -78 -39
**
#P 122 -40
.
#P 122 -40
.*
*
***
#P -286 -31
*.*
**
.*
#P -275 -31
.
.
.
#P -147 -25
.....................*
.....................*.*
.....................**
.
.
.
.
.
.
**..............................**
**..............................**
.
.
.
.
.
.
.
.
.**..............................**
*..*............................*..*
*..*............................*..*
.**..............................**
#P -145 6
.**..............................**
*..*............................*..*
*..*............................*..*
.**..............................**
.
.
.
.
.
.
.
.
**..............................**
**..............................**
.
.
.
.
.
.
.....................**
.....................*.*
.....................*
#P 74 -24
.*
*
***
.
.
.
.
.
...**
...**
#P 77 -6
.**
*..*
*..*
.**
#P -374 -16
...**
...**
.
.
.
...*
..***
.*...*
*.***.*
.*****
.
.
.
.
......***
........*
.......*
#P -372 7
..***
.*...*
*.....*
**.*.**
.
.
...*
..*.*
..*.*
...*
.
...**
...**
#P -339 -16
**
**...*.*
.....**
......*
.
.
.
.
.
.
.
**
*.*
.**
#P -337 6
.**
*.*
**
.
.
.
.
.
.
....**
....*.*
....*
**
**
#P -307 -16
**..............................**
**..............................**
.
.
.
.
.
.
.
.
.
**..............................**
*.*.............................*.*
.**..............................**
.
.
.
.
.
.
.
.
...**..............................**
..*.*.............................*.*
..**..............................**
#P -305 18
**..............................**
**..............................**
.
.
.
.
.
.
.
.
.
.
.
....................**
....................*.*
....................*
#P -243 -16
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
#P -241 6
.**
*.*
**
.
.
.
.
.
.
.
.
.
**
**
#P -211 -16
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
#P -209 6
.**
*.*
**
.
.
.
.
.
.
.
.
.
**
**
#P -179 -16
**
**
.
.
.
.
.
.....*
.....*.*
.....**
.**
*..*
*..*
.**
#P -177 6
.**
*..*
*..*
.**
.....**
.....*.*
.....*
.
.
.
.
.
**
**
#P -83 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P -81 6
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
**
**
#P -51 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P -49 6
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
**
**
#P -19 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P -17 6
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
**
**
#P 13 -16
**
**
.
.
.
.
.
.
..............*
.............*
.**..........***
*..*
*..*
.**
#P 45 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 109 -16
**
**
#P 109 -6
.**
*..*
*..*
.**
#P 141 -16
**
**
#P 141 -6
.**
*..*
*..*
.**
#P 173 -16
**
**
.
.
.
.
.
.
.
.
.**
*
*
.**
#P 176 -5
*
*
#P 205 -16
**
**
#P 215 -14
*
*.*
**
#P 237 -16
**
**
#P 242 -16
.
.
#P 207 8
.........**
........**
..........*
.
.
.
.
.
.
.
**
**
#P 207 23
**
**
#P 15 18
**
**
#P 25 16
.**
**
..*
#P 47 18
**
**
.
.
.
.*
#P 48 24
*
..**
#P 143 18
**
**
.
.
.
**
#P 143 24
**
#P 175 18
*
*
.
.
.
*
*
#P 176 18
*
*
.
.
.
*
*
#P 239 18
**
**
.
.
.
**
#P 239 24
**
#P -237 47
**
#P -237 48
*.*
*
#P -76 42
**
*.*
*
#P -65 42
.
.
.
#P 19 43
.*****
*....*
.....*
*...*
..*
#P 18 54
**
**
#P 36 41
....**
...***
.**...*
.*...*
*
***..**
*.*.***
.***.**
...**.........**
.......**.....**
.......**
#P 36 53
.......**
.......**.....**
...**.........**
.***.**
*.*.***
***..**
*
.*...*
.**...*
...***
....**
#P -14 54
**
**
#P -8 54
.
.
#P -189 63
**
#P -189 64
*.*
*
#P -29 56
.
.
#P -28 58
**
*.*
*
#P -4 66
**
*.*
*
#P 1 66
.
.
.
#P -141 79
**
#P -141 80
*.*
*
#P 20 74
*
*
*
#P 21 74
*
.*
#P 44 82
**
*
*
#P 46 83
*
#P -93 95
**
#P -93 96
*.*
*
#P 68 90
**
*.*
*
#P 73 90
.
.
.
#P 111 18
**
#P 111 19
**
#P 111 23
**
#P 111 24
**
#P 91 38
..............******......**
.............*.....*....*....*
.......**..........*..........*
......**.....*....*.....*.....*
........*......**........******
.....................*
.....................***
............*.......*.**..*
...........***........***..*
........***..........*****..*
.......*...*...*.....***.*.***
*.....*..*.*....*.........**.**
*.....*........*.........**.**
.......********
.
.......********
*.....*........*.........**.**
#P 91 55
*.....*..*.*....*.........**.**
.......*...*...*.....***.*.***
........***..........*****..*
...........***........***..*
............*.......*.**..*
.....................***
.....................*
........*......**........******
......**.....*....*.....*.....*
.......**..........*..........*
.............*.....*....*....*
..............******......**
.
...*..*
.......*
...*...*
....****
#P 79 18
*
*
#P 80 18
*
*
#P 79 23
**
#P 79 24
**
#P 73 32
.**
**
#P 75 34
*
#P 79 41
.*****
*....*
.....*
*...*
..*
#P 80 47
.**
*..*
*.*
.*
#P 62 48
.**
*..*
#P 63 50
**
#P 74 49
**
#P 74 50
**
#P 90 49
*
#P 90 50
*
#P 62 54
.**
*..*
#P 63 56
**
#P 74 54
**
#P 74 55
**
#P 80 54
.*
*.*
*..*
.**
#P 79 59
..*
*...*
.....*
*....*
.*****
#P 90 54
*
#P 90 55
*
#P 26 -168
....*
.
....*
.
.
..*
*.*
*.*
#P 31 -168
..*
...*
...*
****
#P 40 -164
..**
*
.
*
.***
#P 44 -163
.*
..*
..*
***
#P 6 -155
.....**
.....**
.....**
..**.**
*..*.*
*..***
#P 15 -161
..*
*...*
.....*
*....*
.*****
.
.
.
*
.*
.*....**
*.....**
#P 51 -160
.******
*.....*
......*
*....*
..**
.
..**
.*.**
**.*.*
*.**.**
*...**
..***
.
..***
#P 51 -146
*...**
*.**.**
**.*.*
.*.**
..**
.
..**
*....*
......*
*.....*
.******
#P 27 -153
..*
.*.*
*
#P 28 -150
*
#P 43 -154
..***
*...*
*
*
.*..*
..*.*
.
..*.*
#P 43 -146
.*..*
*
*
*...*
..***
#P 37 -151
**
**
#P 37 -148
.
.
#P 6 -146
*..***
*..*.*
..**.**
.....**
.....**
.....**
#P 15 -146
*.....**
.*....**
.*
*
.
.
.
.*****
*....*
.....*
*...*
..*
#P 27 -146
.*
*
.*
#P 29 -144
.*
*
#P 37 -146
*
*
#P 38 -146
*
*
#P 26 -135
*.*
**
#P 27 -133
*
#P 40 -136
.***
*
.
*
..**
#P 44 -136
***
..*
..*
.*
#P 26 -121
...**
***.**
*****
.***
#P 31 -115
**
**
#P 47 -119
.....***
...*..**
..*...*.*
*...*
*...**
*
.*...*
.
.*...*
*
*...**
*...*
..*...*.*
...*..**
.....***
#P 56 -116
.....*.*
........*
*...**.*
***...*
.
***...*
*...**.*
........*
.....*.*
#P 31 -110
*
*
#P 32 -110
*
*
#P -32 -161
*.*
*.*
*.**
..**
#P -33 -157
*..*
.**
#P -45 -159
..*
*
.
*
.***
#P -41 -158
*
.*
.*
**
#P -19 -151
**
**
#P -19 -148
.
.
#P -7 -152
.**
*
.**
#P -4 -151
*
#P 5 -151
*
*
#P 5 -148
.
.
#P -19 -146
**
**
#P -16 -146
.
.
#P -7 -146
.**
*
.**
#P -4 -145
*
#P 5 -146
*
*
#P 5 -144
.
.
#P -45 -141
.***
*
.
*
..*
#P -41 -141
**
.*
.*
*
#P -33 -140
.**
*..*
...**
.*.**
#P -32 -136
*.*
*.*
#P 2 -127
*.*
**
#P 3 -125
*
#P -22 -119
*.*
**
#P -21 -117
*
#P -46 -111
*.*
**
#P -45 -109
*
#P -33 -110
**
**
#P -30 -110
.
.
#P -1 -110
**
**
#P 2 -110
.
.
#P 328 4
*
#P 328 5
.
#P 356 6
.***
****
****
#P 360 6
*
**
.**
**
#P 331 9
.**
***
***
#P 334 9
*
**
.**
**
#P 364 9
.......**
...****.**
...******
....****
..*
**
.*..*
..***.**
........*
........*
....*..**
.....**
#P 364 22
.....**
....*..**
........*
........*
..***.**
.*..*
**
..*
....****
...******
...****.**
.......**
#P 290 11
..**
...**
.*.*
***
*..*
*.***
.*..*
..**
......**
......**
.
......**
#P 287 23
.........**
.....**
....*..*
...*.***
...*..*
...***
....*.*
......**
.....**
.**
**
..*
#P 343 10
........***
........*
...........*
..........*
.
.............*
............****
...............*
**.....****..*.**
**.....*.*.*.*....**
........**..*.*
.
........**..*.*
**.....*.*.*.*....**
**.....****..*.**
...............*
#P 346 26
.........****
..........*
.
.......*
........*
.....*
.....***
..............**
..........****.**
..........******
...........****
.
..**
**.**
****
.**
#P 315 17
.*
*
.*
#P 317 17
*
.*
*
#P 333 16
.*
*
*
.*
#P 335 16
*
.*
*
#P 271 18
*
*
#P 272 18
*
*
#P 303 18
*
*
#P 304 18
*
*
#P 327 18
*
*
#P 328 18
*
*
#P 271 23
**
#P 271 24
**
#P 303 23
**
#P 303 24
**
#P 315 23
.*
*
.*
#P 317 23
*
.*
*
#P 327 23
**
#P 327 24
**
#P 333 23
.*
*.*
#P 333 25
*..*
.**
#P 263 24
.**
**
#P 265 26
*
#P 331 31
***
***
.**
#P 334 30
**
.**
**
*
#P 311 40
.**
**
#P 313 42
*
#P 335 48
.**
**
#P 337 50
*
#P 355 51
...******......**
..*.....*....*....*
........*..........*
..*....*.....*.....*
...*.*........******
.
..*..*
.***.**
**...*.**
.*...*.........***
.*.*.*.**....*...**
..*****.*.*..*.*..**
...*....**..*.....*
.........*...*****
#P 355 66
.........*...*****
...*....**..*.....*
..*****.*.*..*.*..**
.*.*.*.**....*...**
.*...*.........***
**...*.**
.***.**
..*..*
.
...*.*........******
..*....*.....*.....*
........*..........*
..*.....*....*....*
...******......**
#P 332 54
.*****
*....*
.....*
*...*
..*
.
.
.
.**
.**
#P 339 60
.**
*..*
*.*
.*
#P 272 56
.*****
*....*
.....*
*...*
#P 274 60
*
.
...**
...**
#P 292 57
.......*
......*.*
.........*
....*.**
..*.**
***..**
.**..**...*
..........**
#P 292 66
..........**
.**..**...*
***..**
..*.**
....*.**
.........*
......*.*
.......*
#P 322 60
..**.*
.****.**
*....**
*.*
.*
#P 322 66
.*
*.*
*....**
.****.**
..**.*
#P 306 62
**.**
.***
.**
#P 306 66
.**
.***
**.**
#P 349 62
*
*
#P 350 62
*
*
#P 274 67
...**
...**
.
*
#P 272 71
*...*
.....*
*....*
.*****
#P 333 67
**
#P 333 68
**
#P 339 67
.*
*.*
*..*
.**
#P 336 73
*
.*
.*
**
#P 349 67
**
#P 349 68
**
#P 332 72
..*
*
#P 332 75
*
.***
#P 347 81
*..*
....*
#P 347 83
*...*
.****
#P 322 -80
..*
**
***
.**
#P 325 -80
*
**
*
#P 330 -75
......**
..****.**.....****
..******.....******
...****......****.**
.................**
...*
....*
..****
**...*.**
.*.*.*.*.......**
.*...***..*...*..**
..*.*...*....***..*
...*....***..*....*
.............*****
#P 330 -60
.............*****
...*....***..*....*
..*.*...*....***..*
.*...***..*...*..**
.*.*.*.*.......**
**...*.**
..****
....*
...*
.................**
...****......****.**
..******.....******
..****.**.....****
......**
#P 307 -71
***
***
.**
#P 310 -72
**
.**
**
*
#P 297 -69
..*
..*
.
......*
.****.*
*..*.**
*.*
.*
#P 297 -60
.*
*.*
*..*.**
.****.*
......*
.
..*
..*
#P 268 -68
.....***
...*..**
..*...*.*
*...*
*...**
*
.*...*
.
.*...*
*
*...**
*...*
..*...*.*
...*..**
.....***
#P 277 -65
.....*.*
........*
*...**.*
***...*
.
***...*
*...**.*
........*
.....*.*
#P 314 -66
.**
*..*
*.*
#P 315 -63
*
#P 308 -64
**
**
#P 308 -62
.
.
#P 324 -64
**
**
#P 324 -62
.
.
#P 308 -59
**
**
#P 308 -56
.
.
#P 314 -59
.*
*.*
*..*
#P 315 -56
**
#P 324 -59
**
**
#P 324 -56
.
.
#P 307 -53
.**
***
***
#P 310 -53
*
**
.**
**
#P 311 -46
*
*.*
**
#P 311 -43
.
.
.
#P 287 -38
*
*.*
**
#P 287 -35
.
.
.
#P 342 -38
.**
***
**
..*
#P 345 -37
*
**
*
#P 346 -33
.......****
......******
......****.**
..........**.........**
.................****.**
...**............******
..*.*.............****
.*..*............*
......*.........*.*
*...............*.*
.....*.*.*..........**
..*..*.*..*.........*.*
...**.....*..*........*
........*.*.*..*....***
.....**.*...*..*
#P 346 -17
.....**.*...*..*
........*.*.*..*....***
...**.....*..*........*
..*..*.*..*.........*.*
.....*.*.*..........**
*...............*.*
......*.........*.*
.*..*............*
..*.*.............****
...**............******
.................****.**
..........**.........**
......****.**
......******
.......****
#P 263 -30
*
*.*
**
#P 263 -27
.
.
.
#P 327 -30
.**
***
***
#P 330 -30
*
**
.**
**
#P 287 -27
....**
...*..*
**.*
.....**
*...**
..*.*
.
.......**
.......**
#P 287 -17
.......**
.......**
.
..*.*
*...**
.....**
**.*
...*..*
....**
#P 331 -23
.**
*..*
*.*
#P 332 -20
*
#P 269 -21
**
**
#P 269 -18
.
.
#P 301 -21
**
**
#P 301 -18
.
.
#P 313 -22
.*
*
.*
#P 315 -22
*
.*
*
#P 321 -21
*
*
#P 321 -18
.
.
#P 325 -21
**
**
#P 325 -18
.
.
#P 341 -21
**
**
#P 341 -18
.
.
#P 269 -16
*
*
#P 270 -16
*
*
#P 301 -16
*
*
#P 302 -16
*
*
#P 313 -16
.*
*
.*
#P 315 -16
*
.*
*
#P 321 -16
*
*
#P 321 -14
.
.
#P 325 -16
*
*
#P 326 -16
*
*
#P 331 -16
.*
*
*
.*
#P 333 -15
*
.*
*
#P 341 -16
*
*
#P 342 -16
*
*
#P 327 -8
***
***
.**
#P 330 -9
**
.**
**
*
#P 326 -2
.*
*
#P 327 1
*.*
..*
*
#P 216 -102
.*
**
**
#P 218 -102
*
**
.**
**
#P 218 -97
.........****
........******
........****.**
***.........**.........**
*..................****.**
.*.................******
...............*....****
..............*..*
.....***
...*****............**
..***..............*...*
.*...*.........*...*....*
**..*....**.....*.*.....*
*......***.........**.***
.********
#P 218 -81
.********
*......***.........**.***
**..*....**.....*.*.....*
.*...*.........*...*....*
..***..............*...*
...*****............**
.....***
..............*..*
...............*....****
.*.................******
*..................****.**
***.........**.........**
........****.**
........******
.........****
#P 161 -93
.*
..*
..*
.
.**
*.*
...*
..*
****
...**
...**
#P 161 -81
...**
...**
****
..*
...*
*.*
.**
.
..*
..*
.*
#P 201 -94
.**
***
***
#P 204 -94
*
**
.**
**
#P 201 -88
.**
.**
*..*
*.*
#P 202 -84
*
#P 171 -85
**
**
#P 171 -82
.
.
#P 183 -86
.**
*..*
.**
#P 183 -83
.
.
.
#P 195 -85
**
**
#P 195 -82
.
.
#P 211 -85
**
**
#P 211 -82
.
.
#P 171 -80
**
**
#P 171 -78
.
.
#P 183 -80
.**
*..*
.**
#P 183 -77
.
.
.
#P 195 -80
**
**
#P 195 -78
.
.
#P 201 -80
.*
*.*
*..*
.**
.**
#P 201 -73
...**
***.**
*****
.***
#P 211 -80
**
**
#P 211 -78
.
.
#P 247 -69
***
***
.**
#P 250 -70
**
.**
**
*
#P 194 -64
.*
*
***
#P 194 -61
.
.
.
#P 252 -64
*
*
#P 253 -64
*
*
#P 188 -59
**
**
#P 188 -56
.
.
#P 220 -59
**
**
#P 220 -56
.
.
#P 252 -59
**
**
#P 252 -56
.
.
#P 170 -56
.*
*
***
#P 170 -53
.
.
.
#P 101 -131
..**
**.**
****
#P 102 -128
**
#P 111 -126
....**
****.**
******
.****
.
.*
..*
****
#P 109 -118
**...*.**
.*.*.*.*
.*...***..*
..*.*...*
...*....***
#P 122 -125
.***
****
****
#P 126 -125
*
**
.**
**
#P 86 -123
...**
***.**
*****
#P 87 -120
***
#P 78 -120
*
*
#P 78 -118
.
.
#P 76 -117
......*
.****.*
*..*.**
*.*
.*
.
.*
*.*
#P 76 -109
*..*.**
.****.*
......*
.
..*
..*
#P 93 -117
.**
*..*
*.*
#P 94 -114
*
#P 122 -117
..**
.*..**
***..*
*....*
*****
#P 122 -111
*****
*....*
***..*
.*..**
..**
#P 87 -115
**
**
#P 87 -112
.
.
#P 103 -115
**
**
#P 103 -112
.
.
#P 87 -110
*
*
#P 88 -110
*
*
#P 93 -110
.*
*
*
.*
#P 95 -109
*
.*
*
#P 103 -110
*
*
#P 104 -110
*
*
#P 109 -110
...*....***
..*.*...*
.*...***..*
.*.*.*.*
**...*.**
..****
....*
...*
#P 111 -101
.****
******
****.**
....**
#P 86 -104
.**
***
***
#P 89 -104
*
**
.**
**
#P 122 -101
****
****
.***
#P 126 -102
**
.**
**
*
#P 90 -97
*
*.*
#P 90 -95
**
#P 157 -93
...*
..**
.***
***
*.*
#P 156 -88
**.**
.*
..*
....*
#P 141 -92
.**
***
***
#P 144 -92
*
**
.**
**
#P 66 -89
*
*.*
#P 66 -87
**
#P 75 -80
*
*
#P 76 -80
*
*
#P 107 -80
*
*
#P 108 -80
*
*
#P 139 -80
*
*
#P 140 -80
*
*
#P 156 -79
....*
..*
.*
**.**
.*.*
#P 157 -74
***
.***
..**
...*
#P 92 98
*
*
*
#P 93 98
*
.*
#P 111 101
......**
..****.**.....****
..******.....******
...****......****.**
.................**
...*
....*
..****
**...*.**
.*.*.*.*.......**
.*...***..*...*..**
..*.*...*....***..*
...*....***..*....*
.............*****
#P 111 116
.............*****
...*....***..*....*
..*.*...*....***..*
.*...***..*...*..**
.*.*.*.*.......**
**...*.**
..****
....*
...*
.................**
...****......****.**
..******.....******
..****.**.....****
......**
#P 88 104
...*
***
****
.***
#P 92 104
*
**
*
#P 78 107
..*
..*
.
......*
.****.*
*..*.**
*.*
.*
#P 78 116
.*
*.*
*..*.**
.****.*
......*
.
..*
..*
#P 49 108
.....***
...*..**
..*...*.*
*...*
*...**
*........*
.*...*...*
.
.*...*...*
*........*
*...**
*...*
..*...*.*
...*..**
.....***
#P 59 111
....*.*
.......*
...**.*
**...*
.
**...*
...**.*
.......*
....*.*
#P -45 111
**
#P -45 112
*.*
*
#P 89 112
**
**
#P 95 110
.**
*..*
*.*
.*
#P -31 112
**
**
#P -27 112
.
.
#P 1 112
*
*
#P 2 112
*
*
#P 33 112
**
**
#P 35 112
.
.
#P 105 112
**
**
#P 107 112
.
.
#P 33 117
**
**
#P 28 121
.***
*****
***.**
...**
#P 89 117
**.....*
**....*.*
......*..*
.......**
#P 88 123
.***
*****
***.**
...**
#P 105 117
**
#P 105 118
**
#P -21 119
**
#P -21 120
*.*
*
#P 3 127
**
#P 3 128
*.*
*
#P 103 131
.**
****
#P 103 133
**.**
..**
#P 27 135
**
#P 27 136
*.*
*
#P 38 136
........**
....****.*
....******
.....****
.
.
.
.........*
.........*
.......*
.....***
**....**
**.....*.*
.........*
.
.........*
**.....*.*
**....**
.....***
.......*
.........*
.........*
#P 48 137
*.....****
.....******
.....****.**
.........**
.
.
.
*.....***
*...**
....*....**
...**.**..*
..........*
.......***
.
.......***
..........*
...**.**..*
....*....**
*...**
*.....***
#P -21 139
.....................*
...................**.*
..................*...*
..............****.*.*
.............*.*...**
..*....**....*.*
.*.*..**.*..**.**
*...*..**.***..****
.*..*....*...**.*.**
.**.**.........**.**
.................*
#P -21 151
.................*
.**.**.........**.**
.*..*....*...**.*.**
*...*..**.***..****
.*.*..**.*..**.**
..*....**....*.*
.............*.*...**
..............****.*.*
..................*...*
...................**.*
.....................*
#P 9 139
...........**
........***.**
........*****
.........***
...**
..*..*
.....*
**.....**
.......**....**
.*.*.........**
..*
#P 9 151
..*
.*.*.........**
.......**....**
**.....**
.....*
..*..*
...**
.........***
........*****
........***.**
...........**
#P -43 141
...**
***.**
*****
.***
#P -34 147
**
**
#P 28 146
.*
**
#P 30 145
*
*
*
#P -34 152
**
**
#P -30 152
.
.
#P 28 153
**
.*
#P 30 153
*
*
*
#P -43 156
.**
***
***
#P -40 156
*
**
.**
**
#P 42 161
.****
******
****.**
....**
#P 53 160
....**
****.**
******
.****
#P 28 164
.**
*
.
....*
....*
#P 33 166
**
***
*.**
.**
