#N Pufferless breeder (Standing breeder)
#O Dean Hickerson, drhickerson@ucdavis.edu  10/12/92
#C A shotgun sends an 8 spaceship salvo eastward every
#C 360 gens.  Call the spaceships, from top to bottom, A,
#C B, C, D, D', C', B', and A'.  D and D' are MWSSs; the
#C others are HWSSs.  (The shotgun's output is
#C approximately glide symmetric.)  Every 360 gens, two
#C guns and a kickback reaction are used to create a
#C northeastward glider in front of A and B.  A and B
#C redirect the glider southeastward.  Then C' and D'
#C duplicate it, producing 2 SEward gliders and a block.
#C The second glider escapes, the block is deleted by D,
#C and the first glider is turned NEward by A' and B'.
#C It is duplicated by C and D, again producing an
#C escaping glider, a block that gets deleted by the next
#C D', and another NEward glider.  The latter interacts
#C with the next A and B in the same way as the original
#C glider did, 596 gens later and 118 units farther east.
#C
#C Thus, in gen t, there are approximately  t/360
#C gliders zigzagging east, each producing 2 more gliders
#C every 596 gens.  So the population is growing by about
#C 5 * 2/596 * t/360  =  t/21456  cells per generation,
#C and the total population is about  t^2/42912. The
#C gliders occupy a nonconvex quadrilateral with vertices
#C at (approximately)  (0,0),  (t/4,t/4),  (59t/298,0),
#C and  (t/4,-t/4).
#P -148 -140
*
**
#P -70 -141
**
*
#P -80 -131
...........*
..........***
.........*****
........**...**
.........*****
.........*...*
..........*.*
...........*
.
.
.............*
**.........**.*
*
..........*
.
..........**
.
.
.
.
.
.
.
.
..............*
.............**
.
.
..**
...*........*
..*..........*
..**.......***
.
.
......**
..**....****
..*...**.***
......*
#P -152 -119
**
*
#P 82 -83
...*
...**
.
.
.
.
..**
...*
.
*..*
.*..*
..*.*
...*
.
..**
...*
#P 229 -86
**
*
#P -152 -75
*
**
#P -49 -75
*
***
...*
..**
.
.
.
.
.
.
..**...**
.....*
..*.....*
...**.**
....*.*
.....*
.....*
.
.
.......**
.......*
........***
..........*
#P 227 -75
**...**
.
.*...*
..***
..***
.
.
.
.
.
.....*
....***
....***
.
..**...**
..*.....*
.
.
.
.
.
.
.
.....*
....**
#P -24 -63
*.*
**
.*
#P -155 -57
.........*
.........*
**
*
.
.........*
.........*
#P -79 -59
*.*
.**
.*
#P 194 -38
**
*
#P -64 -29
......**
.......*
..***..**
***.*...*
*....*.**
....*.*........**
..**.*....*
..*...*.***..*...*
..**..***....*....*
...*...........*.*.*
...**...........*.*.*
.................*....*
..................*...*
.
...................**
#P -29 -19
......**
...*
..*.*..**
*.*.***..*
*..******
...**.**
..******..*.....*
.*..***.*.*
..**..*.*.....*.***
.......*........**.*
...**...........*.**
.................***.*
.
...................*
#P -28 8
.................***
.................***
.................***
.*.**.**......***
**.**..**.....***
*.............***
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P -62 17
..................*
................*.**
...............*
.*.*..*...........*
.***.*.**.....**.*
*......*.......*
.*.....**
.
**.....*
.*......*
**.*.***
..*..*.*
#P 84 68
.**
*..*
...*
...*
**.*
.*
.
.
.*
.**
.
.
.
.
..**
..*
#P 95 79
**
*.*
.***
..***
.***
*.*
**
#P 114 49
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 132 51
...*
..**
.**
***
.**
..**
...*
#P 109 52
**
*
#P 143 54
.*
**
#P 107 59
.........*
.........*
.........*
.
.....***
.
...........***
.
**.*
*.**
#P 126 65
*
**
#P 115 75
**
.*
.*.*
..**
#P 133 75
....*
..****
.*.*.**
*..*.***
.*.*.**
..****
....*
#P 125 77
*.*
*...*
....*
.....*
....*
*...*
*.*
#P 149 77
**
.*
#P 105 84
**
*.*
..*
..**
#P 133 84
....*.*
...*..*
..**
**...*
..**
...*..*..*.*
....*.*..**
..........*
#P 127 87
**
*
#P 153 86
.*
*.*
**.*
**.**
**.*
*.*
.*
#P 115 89
.**
..*
.
.
..*
*.**
*
*
*..*
.**
#P 161 89
.*
**
#P 121 97
*.**
**.*
#P 133 99
*
*
*
#P 140 99
*
**
#P 127 101
*
*
*
...**
....**
.....*
#P 146 108
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P 132 110
..**
.*.*
*
*..*
*
.*.*
..**
#P 157 110
**
.*
#P 123 112
*
**
#P 208 -90
**
.*
#P 205 -80
..***
.*...*
*.....*
*.....*
...*
.*...*
..***
...*
#P 203 -70
..***
..***
.*...*
.
**...**
#P 218 -69
**
*
#P 198 -58
..**
...*
.
*..*
.*..*
..*.*
...*
.
..**
...*
#P 205 -56
*
**
#P 216 -52
**
*
.*
**
#P -1 -127
**
*
#P 22 -122
*
*.*
.*.*
.*..*
.*.*..**
*.*...**
*.....**
#P -3 -121
...*
.**.**
.
*.....*
.
**...**
#P 33 -120
*
**
.**
.***
.**
**
*
#P 10 -119
**
*
#P 44 -117
.*
**
#P -1 -112
.......................**
........................*
.
.
...............*....*..*
................**..***
................***.........**
..................*.........*
**...**..**.*
*.....*..*.**............*
........................**
.*...*..................*.*
..***
#P 25 -99
...........**
...........*.*
.*....**......*
*.*..*..*..*..*
**.*.***......*
**.**......*.*
**.*.......**
*.*
.*
#P 47 -97
**
.*
#P -3 -95
..**
...*
***
*
#P 9 -92
......**
.....*.*
.....*
....**
.
.
.*..*
**...*
.....*
.****
#P 5 -85
**
*
#P 24 -81
*
****
.****
.*..*
.****
****
*
#P 14 -78
**
*
#P 33 -79
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P 48 -76
.*
**
#P 31 -65
**
*
#P 6 -63
.**...**.*
.**...*.**
.**
.*
*.*
*.**
#P 41 -57
**
*.*
.***
..***
.***
*.*
**
#P 7 -55
*
**
#P 29 -55
..*....**
.*.*.**..*
*...*.***
*...*.**
*...**
.*.*
..*
#P 52 -55
**
.*
#P 18 -52
*
**
#P -56 -141
**
.*
#P -35 -137
**
*
#P -59 -132
**...**
*.*.*.*
.*****
..***
...*
#P -37 -132
..***
..***
.*...*
*.....*
.*...*
..***
#P -21 -130
**
.*
#P -24 -124
..***
..***
.*...*
.
**...**
#P -65 -120
*
.
.*
.
**
#P -46 -120
**
*
#P -61 -116
..***
.*...*
*.....*
.*...*
..***
..***
#P -46 -112
***
#P -35 -113
**...**
.*****
.**.**
.**.**
..***
.
.........*.....*
.........**...**
.
...........***
...*.......***
..**........*
#P -44 -110
....*
....*
....*
.
***
#P -12 -110
**
*
#P -59 -107
*
**
#P -48 -103
**
*
.*
**
#P -28 -98
..**
...*
***
*
#P -56 -97
.....*..*
**..**...*
*........*
.....****
#P -20 -95
*.*
**
.*
#P -14 -93
**
*
.*
**
#P -22 -87
.****
*........*
*...**..**
.*..*
#P -104 31
....*
..*.**
.*
....*
**.*
.*
#P -120 34
...*.*..*
...***.*.**
..*......*
...*.....**
.
..**.....*
...*......*
..**.*.***
....*..*.*
.
.
.
.
..**
..*
*.*
**
.
.
............**
...........*..*
...........*
...........*
...........*.**
.............*
.
.
.....**.*....*
.....*.**...**
#P -129 49
**
.*
...**
...***
...**
.*
**
#P -146 51
....*
..*.*
**
**
**
..*.*
....*
#P -134 53
*
.**
**
#P -152 54
*
**
#P -127 61
*.*
.**
.*
.
.
.
...***
.....*
....*
.
.
.
.
.**
.*..*
.....*
.....*
.....*
.*..*
.**
#P -132 63
*
**
#P -149 74
**
*
#P -143 72
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -132 74
.**
*.*
..*
#P -135 83
....**
...***
*.**
*..*
*.**
...***
....**
#P -142 86
*
**
#P -125 84
*
.**
**
#P -99 85
.**
*..*
*
*
*.**
..*
.
.
..*
.**
#P -122 95
*
*
#P -95 94
......***
........*
.......*
.
.
.
........*
......***
.....*
.....**
.
..***
..***
.*...*
*.....*
.*...*
..***
#P -141 104
.............**
.............*
..**......**
..*......***
..........**
.............*
.............**
.
.
.............*.*
...........*...*
...*.......*
..****....*
.**.*.*....*
***.*..*...*...*
.**.*.*......*.*
..****
...*
..............*
............*.*
.............**
.
.
.
...........*
...........**
#P -123 107
.*
*
#P -151 118
*
**
#P -93 122
...*
..***
.*****
*.*.*.*
**...**
#P -123 129
**
#P -90 134
.*
**
#P -137 137
*.*
*...*
....*
.....*
....*
*...*
*.*
#P -147 139
**
*
#P -125 139
...*
.*
*
*
*
.*
...*
#P -115 77
.*
**
#P -110 79
..**
..*
*.*
**
#P -119 81
*
**
.**
.***
.**
**
*
#P -121 92
...*.*
....**
....*
.......*
*......*
.......*.....*
.............*
.............*
.........**
........**
........*
#P -105 93
**.*
*.**
#P -107 104
..**
..*
*.*
**
#P -117 106
**
..*
...*
...*
...*
..*
**
#P -121 107
*
*
*
#P -117 115
**
.*
#P -113 118
.......**
......*.*
.....***
.....**
........**
.......***
.
.
**.*...*
*.**...**
#P -121 129
*
#P -121 131
....***
.
.**
**
*
#P -121 139
*
*
#P -113 141
.*
**
#P -121 144
*
*
#P 127 -116
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 145 -114
..**
.*.*
*
*..*
*
.*.*
..**
#P 122 -113
**
*
#P 156 -111
.*
**
#P 129 -106
..*
.**
**
#P 120 -103
......*
......*
......*
.
.
**.*
*.**
#P 132 -101
*
*
*
#P 139 -100
**
*
#P 114 -98
.*
.**
.
.*
*.*
*..*
.*..*
.
.*
.**
#P 158 -94
..**
..*
*.*
**
#P 135 -93
....**
...**
.....*
**
*.*
...*
*..*
...*
*.*
**
#P 146 -92
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 175 -90
**
*
#P 126 -88
*
**
#P 96 -87
..........**
..........*
..*.....*.*
.*.*....**
*...**
*...**
*...**
.*.*
..*
#P 153 -86
......*
....***
...*
...**
.
.*
***
...*
***.*
****
#P 122 -83
...**
.*..*
*
*
*
.*..*
...**
#P 138 -83
..........**
..........*
*.*.....*.*
*...*...**
....*.........*
.....*.......*
....*.........*
*...*
*.*
#P 173 -81
**.*.**
*.....*
.*...*
..***
#P 114 -78
..**
.*.*
.*
**
#P 130 -79
*
*.*
**
#P 173 -71
.*
*
***
#P 106 -68
*.**
**.*
#P 154 -68
*
.**
**
#P 165 -69
**
.*
#P 125 -66
**
*
#P 117 -65
***
#P 175 -64
.*****
*.***.*
.*...*
..***
...*
.
........**
........*
....*
...**
.......*.**
.......*.*
........*
........**
........**
........**
#P 111 -63
***
.
....*
....*
....*
#P 149 -63
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P 127 -57
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 117 -55
**
***
..**.*
..*..*
..**.*
***
**
#P 142 -55
**
.*
#P 108 -53
*
**
#P 152 -52
*
**
#P 167 -52
**
.*
*
**
#P -143 -86
*
#P -136 -86
*..*
****
.****
....*
#P -126 -86
.**
*.*
#P -120 -86
*.*
.***
..***
.***
*.*
**
#P -99 -86
**
*
#P -111 -82
**
*.*
..*
..**
#P -127 -80
*
*.*
...**
...**
...**
*.*
*
#P -144 -78
**
..*
...*
...*
...*
..*
**
#P -118 -77
.*
**
#P -127 -69
..***
.
......*
......*
*.....*
*
*
.........*.**
.........**.*
#P -135 -64
**
*
#P -113 -62
...*
..**
.
...*
..*.*
.*..*
*..*
.
...*
..**
#P -145 -56
*
**
***
**
*
#P -129 -55
*
*.*
.*.*
.*..*
.*.*
*.*...**
*.....*.*
........*
........**
#P -106 -45
.....*
......*
*.....*
.******
#P -121 -42
******.**
******.**
.......**
**.....**
**.....**
**.....**
**
**.******
**.******
#P -108 -37
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P -145 -145
.....................*
...................*.*
.........**......**
........*...*....**............**
.......*.....*...**.............*
.......*...*.**....*.*
.......*.....*.......*
........*...*
.........**...........................................**
.......................................................*
.......................*
.......................**
........................**
.
...........................***
.
..............**.....***
..............*
...............................*.**...**...........**...**
...............................**.*...**
.................***..................**...........*.....*
...................*...................*
..................*...................*.*...........**.**
.....................................**.*.............*
....**
....*
.**............**......................*
***.......**.....*....................**
.**......*.*......*
....*......*......*.........*
#P -143 -115
..**............*........**......................***
...............*................................*...*
.............**
..........................**...................*.....*
..........................*.*..................**...**
.............*.*.............*
............*..*.....*....*..*
...........**.........*......*
...*.....**...*.....***...*.*......**
...**......**.............**.......*.*
............*..*.....................*..............**
.............*.*.....................**.............*
.....................................................***
.............................*.........................*
.............................**
..............................**
..................................*
..................................*
............................*.....*
....................**......*
....................*.....***
.........................**..........*.**...**
..........................**.........**.*...*
.........................*
............................................*..*
...........................................*..*
...........*...............................*.*
........****................................*
**.....****.......*....**
#P 26 49
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -42 52
...*
.***
*
**
#P 17 51
**
*
#P 36 51
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 5 54
.**
.*.*
..***
...**
**
***
.
.
..*...*.**
.**...**.*
#P 51 54
.*
**
#P -47 59
...*
..***
..***
.
**...**
*.....*
#P 30 64
*
**
#P -49 71
..**
...*
***
*
#P 33 73
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 22 75
**
*.*
...*
*..*
...*
*.*
**
#P 47 75
**
.*
#P 13 77
*
**
#P -23 85
.......**
...**.*..*.**
...*....*..*
.......*
......*
.
...........**
............*
...........*
...........**
.
.
**
*
#P 7 84
....**
**.*..*.**
*....*..*
....*
...*
.
........**
.........*
.........*.*
..........**
#P -77 89
............**
...........**
..**.........*
.***
*.*..*..*
**..**..**
....**
.
.
**
*.......**
.*.....*.*
**.......*
.
.
...........**
............*
#P -58 92
.......**
...**.*..*.**
...*....*..*
.......*
......*
.
...........**
............*
...........*
...........**
.
.
**
*
................*
................*
...............*.*
#P -1 93
*
***
...*
..**
.
.
....***
....***
...*...*
.
..**...**
#P 20 92
........*
.......****
......**.****.....**
.....***.**...*...*..*
......**.**...*.......*
.......*****...*......*
........*...***.......*
..................*..*
..................**
.
......*
....**
.....**
.
*........*
..**.....**
...*
.*.*
.
.
....*
....**
.
...............**
...............*.*
.....*....**....***
....*.*.**..*....***
...*...*.***....***
...*...*.**....*.*
...*...**......**
....*.*
.....*
#P 49 97
.*
**
#P -32 100
**
.*
#P -36 105
...........*.....*
...........*.....*
............*...*
.............***
.
..**...**
.
..*.....*
.
...**.**
.....*
.
.
...*............*
..*.*..........***
.*...*.........***
.*****
**...**......**...**
.*****.......*.....*
..***
...*
#P 10 104
*.**
**.*
#P 16 106
..**
.
**.*
#P -10 110
*
**
#P -69 113
**...**
*.*.*.*
.*****
..***
...*
#P -60 114
...*
..***
.*****
**...**
.*****
.*****
..*..*
..*...*
......*
...**.*
.....*
.
.
..**...**
..*.....*
.
...*...*
....***
#P -79 117
*
**
#P -45 117
*
**
#P -1 117
..***
.*...*
*.....*
*.....*
#P 46 117
**
.*
#P 12 119
*
**
#P -71 125
..***
.**.**
.**.**
.*****
**...**
#P 1 127
*
**
#P -20 131
.*
**
#P -34 134
*
**
#P -69 138
*
**
#P -55 138
.*
**
