#C Smallest known example of a Breeder. This is still
#C larger than MAX, but only fills half a quadrant
#C (1/8 of all space) with gliders. By Dean Hickerson
#P -26 -63
..**
**.**
****
.**
#P -26 -59
.
.
.
.
#P -10 -62
..**
.****
.**.**
...**
.
.
.
**
*.*
*.**
#P -9 -52
**
*
.
.
.**
****
**.**
..**
#P -32 -58
*
.**
#P -32 -56
**
#P -15 -54
**
*
#P -15 -52
.
.
#P -51 -49
...**
***.**
#P -51 -47
*****
.***
#P -35 -44
..........*
...........*
...*..***
..**..*.*
...*..***
...........*
..........*
.
.
.
.****
*...*
....*
...*
#P -23 -47
......****
.*...*...*
..*......*
..*.....*
***
.
.
.
***
..*
..*
.*
#P 4 -42
...*
....*
*...*
.****
#P 4 -38
.
.
.
.
#P 13 -41
..**
**.**
****
.**
#P 12 -35
.*
.**
*.**
*.*
**
#P 7 -33
**
*
#P 7 -31
.
.
#P -5 -25
..**
**.**
#P -5 -23
****
.**
#P 13 -27
..**
**.**
****
.**
#P 13 -23
.
.
.
.
#P 27 -26
...*
....*
*...*
#P 28 -23
****
#P 44 -23
.****
*...*
....*
...*
#P 44 -17
.*
..*
..*
.**
*
#P -18 -21
.......**
......****
......**.**
........**
.*.*
*..**
.*.*
#P -12 -14
..**
**.**
****
.**
#P 19 -17
*
.*
#P 21 -18
*
*
*
#P 23 -18
............**
............*
.......*
......***
.....**
.........**
.
..*
...*
...*...........**
****.........**.**
.............****
..............**
.
****
...*
...*
..*
#P 23 2
....*
.....*
.*...*
..****
.
................**
...............****
..****.........**.**
.*...*...........**
.....*
....*
.
...........**
.......**
........***
*........*
*.............*
*.............**
#P -3 -14
.*****
*....*
.....*
#P 1 -11
*
#P 14 -13
..*
*.*
.**
.
........*
#P 14 -7
**..***
**..*.*
**..***
.
........*
#P 44 -9
.****
*...*
....*
...*
#P 44 -5
.
.
.
.
#P 8 -6
*
*
#P 8 -4
*
#P 10 5
*
#P 10 6
*
*
#P 16 6
**
**
**
#P 20 6
***
*.*
***
#P 46 7
...*
....*
*...*
.****
.
.
.
*
.**
..*
#P 46 17
..*
.*
.
.
...*
....*
*...*
.****
#P -16 12
.......**
......****
......**.**
........**
.*.*
*..**
#P -15 18
*.*
.......**
.....**.**
.....****
......**
#P -1 12
....*
.....*
*....*
#P 0 15
*****
#P 16 13
*
#P 17 12
**
.*
.*
#P 22 17
*
#P 21 18
*
#P -2 23
**
#P -3 24
****
**.**
..**
#P 14 25
..**
.****
.**.**
...**
.
.
.
**
*.*
*.**
#P 15 35
**
*
.
.
.**
****
**.**
..**
#P 29 24
.****
*...*
....*
#P 32 27
*
#P -30 32
*
#P -33 33
....*
*...*
.****
#P 9 33
*
**
#P 9 35
.
.
#P -24 38
......**
....**.**
*...****
.*...**
#P -25 42
*..*
..*...**
.*...****
.....**.**
.......**
#P 6 40
.****
*...*
#P 9 42
.*
*
#P -46 47
***
#P -47 48
*****
***.**
...**
#P -13 46
..**
**.**
#P -13 48
****
.**
#P -5 46
.****
*...*
#P -2 48
.*
*
#P -29 56
***
#P -28 57
.*
*
#P -7 54
***
..*.*
.*
#P -2 54
**
*
.*
#P -22 63
*
.**
#P -19 61
*
.*
.*
**
#P -5 60
.***
*
.
...*
#P -1 60
*
*
*
