#C Slight modification of Breeder2; shoots gliders
#C backward. By Dean Hickerson
#P -25 -64
.****
*...*
....*
...*
#P -25 -60
.
.
.
.
#P -8 -63
...*
....*
*...*
.****
#P -10 -56
.*....*
..*.**
***..**
#P -32 -58
.*
..*
***
#P -29 -58
.
.
.
#P -50 -50
...**
***.**
#P -50 -48
*****
.***
#P -16 -49
.**
****
**.**
..**
#P -16 -45
.
.
.
.
#P -8 -49
...*
....*
*...*
.****
#P -8 -45
.
.
.
.
#P -28 -45
.....*
.*...*
..*
*..*
..*
.*...*
.....*
#P -22 -46
.**
*.**
***
**
.
**
***
*.**
.**
#P 3 -43
...*
....*
*...*
.****
#P 3 -39
.
.
.
.
#P 12 -42
..**
**.**
****
.**
#P 11 -36
.*
.**
*.**
*.*
**
#P -36 -35
.****
*...*
#P -33 -33
.*
*
#P 6 -34
**
*
#P 6 -32
.
.
#P -6 -26
..**
**.**
#P -6 -24
****
.**
#P 12 -28
..**
**.**
****
.**
#P 12 -24
.
.
.
.
#P 26 -27
...*
....*
*...*
#P 27 -24
****
#P 43 -24
.****
*...*
....*
...*
#P 43 -18
.*
..*
..*
.**
*
#P -19 -22
.......**
......****
......**.**
........**
.*.*
*..**
.*.*
#P -13 -15
..**
**.**
****
.**
#P 18 -18
*
.*
#P 20 -19
*
*
*
#P 22 -19
............**
............*
.......*
......***
.....**
.........**
.
..*
...*
...*...........**
****.........**.**
.............****
..............**
.
****
...*
...*
..*
#P 22 1
....*
.....*
.*...*
..****
.
................**
...............****
..****.........**.**
.*...*...........**
.....*
....*
.
...........**
.......**
........***
*........*
*.............*
*.............**
#P -4 -15
.*****
*....*
.....*
#P 0 -12
*
#P 13 -14
..*
*.*
.**
.
........*
#P 13 -8
**..***
**..*.*
**..***
.
........*
#P 43 -10
.****
*...*
....*
...*
#P 43 -6
.
.
.
.
#P 7 -7
*
*
#P 7 -5
*
#P 9 4
*
#P 9 5
*
*
#P 15 5
**
**
**
#P 19 5
***
*.*
***
#P 45 6
...*
....*
*...*
.****
.
.
.
*
.**
..*
#P 45 16
..*
.*
.
.
...*
....*
*...*
.****
#P -17 11
.......**
......****
......**.**
........**
.*.*
*..**
#P -16 17
*.*
.......**
.....**.**
.....****
......**
#P -2 11
....*
.....*
*....*
#P -1 14
*****
#P 15 12
*
#P 16 11
**
.*
.*
#P 21 16
*
#P 20 17
*
#P -3 22
**
#P -4 23
****
**.**
..**
#P 13 24
..**
.****
.**.**
...**
.
.
.
**
*.*
*.**
#P 14 34
**
*
.
.
.**
****
**.**
..**
#P 28 23
.****
*...*
....*
#P 31 26
*
#P -31 31
*
#P -34 32
....*
*...*
.****
#P 8 32
*
**
#P 8 34
.
.
#P -28 36
.......*
........*
....*...*
.....****
***
*.*
***
.....****
....*...*
........*
.......*
#P -17 44
...*
....*
*...*
.****
#P -31 40
*
#P -32 41
**
.*
#P 5 39
.****
*...*
#P 8 41
.*
*
#P -49 46
***
#P -50 47
*****
***.**
...**
#P -8 45
..**
**.**
****
.**
#P -9 51
.*
.**
*.**
*.*
**
#P -14 53
*
**
#P -14 55
.
.
#P -31 56
**
.*
*
#P -29 57
*
#P -25 60
.**
***
**
..*
#P -22 61
*
**
*
#P -8 59
..**
**.*
****
.**
#P -4 60
*
