#N 11-engine Cordership
#O Dean Hickerson, drhickerson@ucdavis.edu
#C Based on switch engine
#C (SWITCHENGINE, by Charles Corderman)
#P 17 -25
*
*
..*
.*
*...*
.*..*
#P 23 -23
..*
..*.*
.*
*.**
*.**
#P 37 -18
**
#P 37 -17
**
#P 1 -9
**..*
...*.*
..*
.
....**
.
.....**
....*
..**.**
#P -9 0
...............**
*............*
*
..*.....*
.*......*.*
*...*..*
.*..*.*.**
......*.**
#P 45 -10
**
**
#P 45 -8
.
.
#P 67 -7
*.*
**
#P 68 -5
*
#P 53 -2
**
**
#P 53 2
.
.
#P 11 2
...***
..*
.*....**
*...*
*..*....*
*...*...*
.**.*.***
....*
.....****
#P 3 11
..***..........**
.*...*
*....*
...*
..*.***
.......*
.*...*.*
.*...*.**
...***.**
#P 51 7
.*
*.*
#P 51 10
*..*
..**
...*
#P 61 6
**
#P 61 7
**
#P 2 14
*
*
#P 2 16
*
#P -25 17
**..*
...*.*
..*
.
....**
#P -23 23
...**
..*
**.**
...**
.*
#P 51 17
**
.
**
#P 53 18
*
#P 34 25
*.*
#P 33 26
*
.*..*
...***
#P 43 25
*.*
#P 43 26
*.*
.*
#P 25 33
.*
*.*
.
*..*
..**
...*
#P 25 43
**
..*
**
#P -18 37
**
#P -18 38
**
#P 65 42
.*
**
#P 65 44
*.*
#P -10 45
**
**
#P -7 45
.
.
#P 45 47
**
*
.*
#P 47 47
*
#P 7 51
.*.*
*
#P 8 53
*..*
..***
#P 17 51
*.*
*.*
#P 18 53
*
#P -2 53
**
**
#P 1 53
.
.
#P 6 61
**
#P 6 62
**
#P 23 71
**
*
.*
#P 25 71
*
