#O Dean Hickerson, drhickerson@ucdavis.edu  8/23/93
#C 7-engine Cordership deleting 10 still lifes and a
#C blinker.  Based on switch engine (SWITCHENGINE,
#C by Charles Corderman)
#P -26 -34
.*
*.*
.
*..*...*.**
..*....*
...*.**.*.*
....**...*
.....*
#P -15 -43
...*.*
..*
...*..*
.....*.*
........*
.......***
.......*
.....**
.......*
.....*..*
.....*.*
.....*
*
#P 5 -39
**
#P 7 -39
*
#P 3 -35
...***
...***
...**
..*
**..*
#P 4 -30
*...*
*..*
.***
#P 14 -34
**
**
#P 14 -31
.
.
#P 35 -30
*
*.*
#P 35 -28
**
#P 22 -26
**
**
#P 22 -23
.
.
#P -15 -23
.*
.*
*.*...*
.*...*
.*...*
......*
#P -8 -22
***
*..*
....*
.
..**
**
#P 20 -18
.*
*.*
*.*
*..*
.*.*
#P 23 -13
.*
**
*
#P 30 -18
**
**
#P 30 -15
.
.
#P -39 -17
.*.*
*
.*..*
...*.*
......*
.....***
.....*
#P -36 -10
**
..*
*..*
*.*
*
#P -5 -8
....*
...*.*
.
.*
*...**
.*
#P 1 -7
*
**
..*
**
*
#P 1 1
.***
*
.**
...*
#P 5 2
*
.
*.**
.**
#P -32 4
**
#P -32 5
**
#P -6 8
.*
*.*
*.*
*..*
#P -5 12
*.*
...*
..**
..*
#P -24 12
**
#P -24 13
**
#P 36 14
***
#P 36 15
*
.*
#P -16 20
**
#P -16 21
**
#P 15 20
**
#P 14 21
**
..*
#P 13 40
*
#P 12 41
**
*.*
