#O Dean Hickerson, drhickerson@ucdavis.edu  5/14/91
#C Diagonal sawtooth with expansion factor 6
#C Population is unbounded but does not tend to infinity.
#C Its graph is a sawtooth function with ever-increasing
#C teeth.  More specifically, the population in
#C generation  t = 8*6^n - 216  (n >= 2)  is  t/36 + 558,
#C but the population in generation  32*6^n - 429
#C (n >= 2)  is only  469.
#P -24 -56
............*.*
...........*
............*..*
..............*.*
.................*
................***
................*
..............**
................*
..............*..*
..............*.*
.*............*
*.*
.
*..*...*.***
..*....*
#P -21 -40
*.**.*.*
.**...*
..*
.
.
..............*
.............***
............**..*
...........**..**
............**
.............*****
.................**
...............*..*
................**
#P 6 -55
**
#P 6 -54
*
#P 14 -47
**
*
#P 14 -45
.
.
#P 22 -39
**
*
#P 22 -35
.
.
#P 2 -34
**
#P 2 -33
*
#P -50 -30
............*.*
...........*
............*..*
..............*
.
.
.
..............**
.
..............*
..............*
.*............*
*.*
.
*..*...*.***
..*....*
...*.**.*.*
....**...*
.....*
#P -34 -27
*
.*
***
*
.
*
.*
*
.
.
.
........*
.......***
......**.**
.....**...*
......*.*.*.*
.......**.*..*
..........**.*
...........**
#P 30 -31
**
#P 30 -30
*
#P 20 -23
....**
..******
.******
*......*
.***
..**
.....*
#P 28 -13
...*
.***
*
**
#P 9 -12
...*
..*.*
.**.**
.**.**
***
#P 9 -7
***...*
.**
.*.*
#P -28 -4
**
#P -28 -3
*
#P 23 -4
**
*.*
.**
..*
#P 26 -4
..**
.*.*
***
**
*
#P -49 0
**
#P -49 1
*
#P -5 3
...**
.******
******
#P -6 6
*......*
.***
..**
.....*
#P 28 6
**
#P 28 7
*
.***
...*
#P -41 8
**
*
#P -38 8
.
.
#P 8 9
*
#P 8 10
**.***
..****
**
#P 2 10
..**
..*
.
.
*
#P -1 15
.***
*
**
#P -16 14
..*
.*.*
**.**
**.**
#P -17 18
***
***...*
.**
.*.*
#P 29 14
...*
..*
..*
...***
.
.*
**
*.*
#P 35 14
*
**..**
....*
*
#P -33 16
**
*
#P -30 16
.
.
#P 9 19
........*
........*
.
.
.
.
.
...**...*
....*****
.....***
......*
***
*
.*
#P 18 17
..*
***
.
*...*
....***
.......*
......**
.
.
*
.
.
......**
......*
.
.......*
........**
#P 44 17
**
#P 44 18
*
#P -25 24
**
#P -25 25
*
#P -6 24
**...**
.........***
*.....*....*
..........*
.**.**
...*
#P -4 32
...*
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P 29 29
**
.*
#P 28 32
.*
*
#P 42 29
.*****
*.***.*
.*...*
..***
...*
.**
*.*
*.*
#P 40 37
...*
.
.
**.*.**
*.....*
.*...*
..***
#P 11 38
.***
.
.*.*
*****
#P 10 42
**...**
**...**
#P 26 40
...*
.**
.
*
.
**
#P 30 41
**
.
..*
.
.**
#P -1 48
**
#P -1 49
*
#P 12 51
**
#P 12 52
*
#P 42 51
**
#P 42 52
*
#P 28 52
.
#P 29 54
**
*
