#N Caber tosser
#O Dean Hickerson, drhickerson@ucdavis.edu  5/1/91
#C Population in generation t is asymptotic to
#C 5 log(t)/log(2).
#C
#C A glider bounces back and forth between a Cordership
#C and a fixed reflector; the round trip time doubles
#C with each trip.  Whenever the glider hits the fixed
#C reflector, an extra glider is created; these gliders
#C eventually dominate the population.
#P -31 -62
..*
..*
..*
.....**
.....**
*...***
.***
..*
#P -30 -54
**
***
..*
*
..*
***
#P -13 -58
.**
**
.*
***
***
..*
#P -13 -52
*..*
***
.*
#P -5 -51
**
**
#P -5 -47
.
.
#P -47 -50
.....*
......*.**.*.*
***...****...*
......*..**.**
.....*
...***
...***
#P -37 -40
.*.*
.*.*.*
*..**
.**
.**
.....*
....*
#P -15 -43
*.*
*..*
*..*
*...*
#P -14 -39
*.*
.*
#P 3 -43
**
#P 3 -42
**
#P -31 -39
.......*
*....***
*.*.**.*
#P -31 -36
**.*****
.**...**
*
#P -57 -36
..*
..*
..*
.....**
.....**
*...***
.***
..*
#P -56 -28
**
***
..*
*
..*
***
#P -2 -35
*
*
..*
.*
*...*
.*..*
#P 4 -33
..*
..*.*
.*
*.**
*.**
#P 11 -35
**
**
#P 11 -33
.
.
#P -37 -26
*
.**
**
#P -34 -26
.
.
.
#P -18 -19
**..*
...*.*
..*
.
....**
.
.....**
....*
..**.**
#P -28 -10
...............**
*............*
*
..*.....*
.*......*.*
*...*..*
.*..*.*.**
......*.**
#P -51 -13
**
#P -51 -12
**
#P -43 -5
**
**
#P -43 -3
.
.
#P -35 3
**
#P -35 4
**
#P 50 35
.*
*.*
**.*
**.**
**.*.***
*.*..*..*
.*....**
#P 48 45
*.*
**
.*
#P 61 37
**
*.*
...*
*..*
...*
#P 61 42
*.*
**
#P 39 40
.**
*.*
*
#P 38 43
**
#P 72 40
**
**
#P 72 42
.
.
#P 20 51
.**
*.*
..*
.
....**
....**
#P 20 57
.**
***
.**
....**
....**
#P 10 53
*
*.*
...**
...**
#P 10 57
...**
*.*
*
#P 33 53
**
*
#P 31 55
*.*
**
#P 40 53
....*
...**
...*.*
.
**
#P 40 58
*..*
....*
....*
....*
*..*
**
#P -1 55
**
**
#P -1 57
.
.
#P 51 55
...*.*
.*...*
.*
*....*
.*
#P 52 60
*...*
..*.*
#P 65 57
**
#P 65 58
**
#P 32 62
.**
*.*
#P 31 64
.*
**
