#N Crystal & Decay 2700
#O Dean Hickerson, drhickerson@ucdavis.edu  3/27/90
#C A p150 gun fires at a pair of pentadecathlons.  When
#C the first glider hits the PDs, it is reflected back
#C and hits the second, forming a honey farm.  Subsequent
#C gliders form a crystal growing upstream.  When the
#C crystal reaches an eater near the gun, it begins to
#C decay.  When it's all gone, the cycle begins again.
#C The period of this pattern is 2700, but by moving the
#C PDs, any period of the form  750 + 1950n  (n>=0)  can
#C be obtained.
#P -14 -23
**
**
#P -11 -23
.
.
#P -17 -19
...*
..***
.*...*
...*
*.....*
#P -17 -14
*.....*
.*...*
..***
#P 5 -16
**
*.*
.***
..***
#P 5 -12
.***
*.*
**
#P 17 -14
....*
.****
****
*..*
#P 17 -10
****
.****
....*
#P -4 -13
**
**
#P -1 -13
.
.
#P 30 -11
*
*
#P 31 -11
*
*
#P -12 -7
*
.
.
*
#P -14 -3
*.*
.**
#P -19 2
**
.
.*
..***
..***
#P -14 2
**
.
*
#P 14 9
..*
***
#P 13 11
*
**
#P -16 11
**
**
#P -13 11
.
.
#P 1 19
**
*
#P 2 21
***
..*
#P 45 47
..**
.*..*
******
#P 46 50
*..*
.**
#P 53 47
..**
.*..*
******
#P 54 50
*..*
.**
#P 40 59
***
*.*
***
***
#P 40 63
***
***
*.*
***
