#N Cyclotron
#O Dean Hickerson, drhickerson@ucdavis.edu  7/22/92
#C An inefficient but amusing period 874 = 46*19 glider
#C gun based on a 3 glider collision that produces 4
#C blocks, 4 beehives, 8 blinkers, and 13 gliders.  28
#C p46 shuttles are used to redirect some of the gliders:
#C 1 escapes, 1 is destroyed, 8 are reflected back to
#C delete the debris, and 3 are reflected back to collide
#C again.
#P 46 -81
**
#P 46 -80
*
#P 144 -62
.**
.*
.
.
.
.
.
.
.
.
.
.
.
..*.....*
.***...***
*...*.*...*
*.........*
#P 145 -45
***...***
.
.
.
.
.
.
.
.
.
........*
.......**
#P -148 -54
........**
.........*
.
.
.
.
.
.
.
..*.....*
.***...***
**.*...*.**
#P -147 -27
*
**
#P -18 -47
.*.............**.....**
**..............*.....*
.
.
.
.
.
.
.
.
........***...***.....***...***
........*..*.*..*.....*..*.*..*
........*.......*.....*.......*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
................*.....*
...............**.....**
#P 16 -54
............***
**........*....*...........**
*.........*.....*...........*
...............*
.............**
.
.............**
...............*
..........*.....*
..........*....*
............***
.
............................*
..........................**
...........................**
#P 144 -12
........**
.........*
.
.
.
.
.
.
.
.
.
.
.
.
.**.....**
*..*...*..*
#P 144 4
...**.**
..*.*.*.*
..*.*.*.*
*.........*
.
.
.
.
.
.
.
.........*
........**
#P -104 20
..**
..*
.
.
.
.
.
.
.
.
.
..*.......*
.
***.......***
#P -113 34
..........**.**.**.**
...........***...***
............*.....*
.
.
.
.
.
.
.
.
.
.
...........*
...........**
.
.
**
*
#P -155 37
.**
.*
.
.
.
.
.
.
..*.....*
.***...***
*..**.**..*
***.....***
#P -133 41
.*
.**
*.*
#P -147 64
.*
**
#P -147 69
.
.
#P -114 64
.***...***
.***...***
*.**...**.*
*.**...**.*
.**.....**
..*.....*
.
.
.
.
.
.
.
.
.*.......*
.**.....**
#P -127 90
...........*
..........**...............**
.........**.................*
..........**
.
.
.
..........**
*........**
**........**
...........*
#P 65 66
..*
.**
**
.**
.
.
.
.**
#P 56 74
*........**
**........**
...........*
#P 83 74
.*
**
#P 83 79
.
.
#P -80 104
.*
**
#P -75 104
.
.
#P -43 39
**
#P -44 40
*.*
..*
#P -33 48
..*
*..*
*****
***.**
.**.*
..**
#P -33 55
..**
.**.*
***.**
*****
*..*
..*
#P -45 57
*
#P -45 58
**
#P -57 70
*
.*
#P -58 72
.*
*
#P -58 77
*
.*
#P -57 79
.*
*
#P -43 78
.*
**
#P -40 78
.
.
#P -65 70
..**..*
.***.*
**
.*.****
..***
#P -65 76
..***
.*.****
**
.***.*
..**..*
#P -80 77
**
#P -79 78
*
#P -70 78
*
**
#P -67 78
.
.
#P -87 87
.*
***
*.**.*
..**.*
..**.*
..**.*
#P -81 87
.*
***
*.*
*
*
*
#P 22 47
.*.**
*..**..***
*......**
**...***
..*...*
#P 22 53
..*...*
**...***
*......**
*..**..***
.*.**
#P 17 48
**
#P 17 49
*
#P 45 55
*
#P 44 56
**
#P -3 23
**
#P -2 24
*
#P 4 23
**
#P 4 24
*
#P -10 39
*
*..*
***
#P -5 39
...*
*..*
.***
#P 4 39
*
*..*
***
#P 9 39
...*
*..*
.***
#P -18 50
**
.*
#P -15 50
.
.
#P -2 50
*
#P -3 51
**
#P 4 50
*
*
#P 5 51
*
#P 127 -37
*.*
**
.*
#P 127 -34
.
.
.
#P 118 -27
***
*
.*
#P 118 -24
.
.
.
#P 74 -23
*
#P 75 -23
*
*
#P 67 -10
..**
..**
..**
*.**
***
.*
#P 72 -10
**
**
**
**.*
.***
..*
#P 75 4
*
#P 74 5
**
#P 80 -105
**
*
#P 80 -102
.
.
#P 116 -95
****
*..**
.*..**
.*..*
..**
#P 116 -89
..**
.*..*
.*..**
*..**
****
#P 127 -94
**
.*
#P 127 -92
.
.
#P 79 -88
***
*..**
.***
..*
#P 85 -88
..***
**..*
.***
..*
#P 100 -87
*
**
#P 100 -84
.
.
#P 62 -81
***
..*
..*
.*
#P 62 -76
.*
..*
..*
***
#P 73 -81
**
.*
#P 73 -78
.
.
#P 80 -78
*
*
#P 81 -77
*
#P 106 -74
*
*
#P 107 -74
*
#P 105 -60
.*
*.*
...*
*..*
.*.*
...**
**.**
**..*
.***
..*
#P 111 -60
...*
..*.*
.*
.*..*
.*.*
**
**.**
*..**
.***
..*
#P 106 -47
*
*
#P 107 -46
*
#P -71 -75
**
*
#P -71 -72
.
.
#P -61 -75
***
*
*
.*
#P -61 -70
.*
*
*
***
#P -44 -75
**
.*
#P -44 -72
.
.
#P -35 -55
..***
*....*
*.....*
.....*
...**
#P -35 -49
...**
.....*
*.....*
*....*
..***
#P -45 -54
**
*
#P -42 -54
.
.
#P -47 -39
*.*
.**
#P -46 -37
*
#P -74 -36
*
*
#P -74 -34
.
.
#P -97 -106
**
.*
#P -97 -104
.
.
#P -82 -103
**
.*
#P -82 -100
.
.
#P -105 -94
...*
....*.*
....*.*
....*.*
*..*
.***
#P -98 -94
*
.
.
.
*..*
***
#P -89 -92
**
**.*.*
*..*.*
***
#P -83 -92
.**
.**
..*
***
#P -97 -79
.*
**
#P -97 -76
.
.
#P -82 -76
.*
**
#P -79 -76
.
.
#P -115 -57
**
*
#P -115 -54
.
.
#P -102 -43
**
*
#P -102 -40
.
.
#P -92 -44
..***
*....*
*.....*
.....*
...**
.
...**
#P -92 -37
.....*
*.....*
*....*
..***
#P -116 -42
***
***
.**
...*
.*..*
*...*
.*..*
.***
#P -110 -42
..***
..***
..**
.*
*..*
*...*
*..*
.***
#P -75 -35
*
#P -75 -33
.
#P -108 -30
.*
**
#P -105 -30
.
.
#P -121 -27
..*
*.*
#P -120 -25
**
