#C Double-x by Bob Wainwright
#P -64 -32
**
**
#P -64 -30
.
.
#P 63 -32
*
*
#P 64 -32
*
*
#P -44 -28
.**
****
**.*
..**
#P -40 -26
*
#P -21 -27
..**
**.**
****
#P -20 -24
**
#P 17 -27
.**
**.**
.****
#P 19 -24
**
#P 40 -28
..*
.**
**
.**
#P 43 -28
*
**
**
#P -66 -26
...*
..***
.*..**.*
.*...*.*
...*.*.*
.
**.**
..*
#P -58 -26
.*
***
*..*
...*
.*
.
**.**
..*
#P 54 -26
...*
..***
.*..**
.*...*
...*.*
.
**.**
..*
#P 61 -26
..*
.***
**..*
*...*
*.*
.
.**.**
...*
#P -6 -24
..*
**
.**
#P -6 -21
.
.
.
#P 4 -24
*
.**
**
#P 4 -21
.
.
.
#P -46 -20
***
*
.*
#P -46 -17
.
.
.
#P 44 -20
***
..*
.*
#P 44 -17
.
.
.
#P -60 -14
...*
..***
.*...*
*.....*
*.....*
.*...*
.
.*...*
#P -60 -6
*.....*
*.....*
.*...*
..***
...*
#P 54 -14
...*
..***
.*...*
*.....*
*.....*
.*...*
.
.*...*
#P 54 -6
*.....*
*.....*..**
.*...*...**
..***
...*
#P -17 -12
*.*
**
.*
#P -17 -9
.
.
.
#P 15 -12
*.*
.**
.*
#P 15 -9
.
.
.
#P -34 -9
**
*.*
#P -34 -7
*
#P 32 -9
.**
*.*
#P 34 -7
*
#P -64 -5
**
**
#P -64 -2
.
.
#P -29 -1
..*
**
#P -28 1
**
#P 27 -1
*
.**
#P 27 1
**
#P -64 2
**
#P -64 3
**
#P -23 3
***
#P -23 4
*
.*
#P 21 3
***
#P 22 4
.*
*
#P 63 2
*
*
#P 64 2
*
*
#P -66 8
...*
..***
.*..**.*
.*...*.*
...*.*.*
.
**.**
..*
#P -58 8
.*
***
*..*
...*
.*
.
**.**
..*
#P 54 8
...*
..***
.*..**
.*...*
...*.*
.
**.**
..*
#P 61 8
..*
.***
**..*
*...*
*.*
.
.**.**
...*
#P -40 11
*.*
#P -40 12
**
.*
#P 38 11
*.*
#P 39 12
**
*
#P -11 14
**
*.*
#P -11 16
*
#P 9 14
.**
*.*
#P 11 16
*
#P -60 20
...*
..***
.*...*....*
*.....*.**
*.....*..**
.*...*
#P -60 27
.*...*
*.....*
*.....*
.*...*
..***
...*
#P 50 20
.......*
......**
*....*
.**.*
**..*
.....*
.
.....*
....*
....*
.....*
......**
.......*
#P 58 21
*
.*
..*
..*
.*
.
.*
..*
..*..**
.*...**
*
#P -33 22
*
.
*
.**
#P -30 22
*
.*
.*
**
#P -10 23
.****
*...*
#P -10 25
....*
*..*
#P 6 23
****
*...*
#P 6 25
*
.*..*
#P 29 22
.*
*
*
**
#P 31 22
..*
.
..*
**
#P -64 29
**
#P -64 30
**
