#O Dean Hickerson, drhickerson@ucdavis.edu  12/6/91
#C t^1.5
#C Population in generation t is asymptotic to
#C t^(3/2)/sqrt(9720).
#P -69 -83
***
*..*
*
*
.*
#P -63 -81
.***
*..*
....*
#P -55 -83
***
*..*
*
*
.*
#P -55 -75
.*
***
*.**
.***
.**
#P -49 -85
...........***...........***
..........*..*..........*..*
.............*....***......*
.............*....*..*.....*
............*....*........*
.
.
.
............*
...........***
..........**.*
..........***
...........**.........*
.....................**
.
.................*
.................*
...................*.......***
...................**......*..*
..................**.......*
..................*........*
............................*
......***...***
.....*..*...*..*
**......*...*
..*.....*...*
.......*.....*
....................***
*........***........*
.........*.*.........*
.........***
..............................*.............*
...............***...........***...........***
.........***...*............**.*.....*....**.*
.........***....*...........***.....***...***
.............................**....*..**...**
...................................***
.
.
.
.....................................*.....***
.........*..........................**.....*..*
........*.*................................*
#P -41 -42
***................................*
**..................................*
.
........***
.......*..*
..........*
..........*.........*
..........*........***
.........*........**.*
..................***
...................**.....................*.............*
.........................................***...........***
.........................................*.**....*.....*.**
.........*.....*..........................***...***.....***
........***...***.........................**...**..*....**
.......**.*...*.**...............................***
.......***.....***
........**.....**
.
............*............................***......*
...........***..........................*..*......*
...........................................*......*
...........*.*.............................*...*.*
............*.............................*....*.*
...............................................***
.
.................................***...***
................................*..*...*..*...............*
...................................*...*.................***
...................................*...*................**.*
..................................*.....*...............***
.........................................................**
....................................***
....................................*.*
....................................***
.....................................................*
............................***.....................**
...........................*..*.....***.............*.*
..............................*......*
..............................*
.............................*
#P -64 -71
*
**
.
.....*
.....*
...*
..**
...**
....*
.
........*
.......*
#P -64 -56
***
..*
.*
.
.
.....***
.......*
......*
#P -72 -66
.***
*..*
#P -70 -64
.*
.*
*
#P -55 -61
**...*
.*...*
.*...*
.*...*
*
.
..***
..*.*
..***
.
.
..***
..***
#P -52 -42
.*
*.*
***
.**
#P -87 -52
.*
***
*.**....*
.***...***
.**...**..*
........***
#P -88 -43
.***.....*
*..*.....**
...*
...*
..*
#P -73 -52
.*
***
*.**
.***
#P -72 -48
**
#P -71 -37
...........***
...........*..*
...........*
.*.........*
***........*
*.**........*
.***
.**
.
.
......*.....*
.....***...***
....**.*...*.**
#P -67 -24
***.....***
.**.....**
.
.....*
....***
.
....*.*
.....*
#P -109 -32
..***...........***
.*..*..........*..*
....*....***......*
....*....*..*.....*
...*....*...*....*
.......*.*..**
...........*
.......*.**
........***......*
........***.....***
.........**....**.*
........*.*....***
........*..*....**
........*
............*
.........*..**.....*.....*
.........*..**....***...***
***.......***.....*.**.**.*
#P -109 -14
*..*......***......***.***
*..................**...**
*
.*....................*
.....................*.*
....................*...*
......................*
.
.......**
......*.*
........*....................***
.............................*..*
.............................*
.............................*
..............................*
#P 64 -1
........................*
.........................*
.....................*...*
......................****.............****
......................................*...*
..........................................*
......................................*..*
................*
..............*.*...................**
...............**..................*****
............................*.***..*....*
..........................**...*...***..*
...........*..............*.*.......*..**
.........*.*..............*.**.......**
..........**...............**
............................*
.
......*.........................**.....****
....*.*.......................**.**...*...*
.....**.........**.....****...****........*
..............**.**...*...*....**........*
..............****........*
...............**........*
.
.
.......................*
........................*
..................**....*
..................*....**
......................*
.
***
.***
.......................****
#P 62 33
........................*...*
.......****.................*
......*...*................*
..........*
.........*
.............................*
..............................*
..........................*...*
...........................****
.......................*
........................**
.......................*
...........................****
..........................*...*.....*
..............................*......*......**
.***.........................*...*...*....**.**
*****.............................****....****
***.**.....................................**
...**
.....................................*
....................................*...***
...............**..................*...*.***
................**..................*......**
...............*.....................*****.*
.......................................****
........................................*
.
.
............................................**
..........................**..............**.**
.........................****.............****
.........................**.**.............**
...........................**
#P -95 9
.*
***
#P -95 11
*.**
.***
.***
.**
#P -10 20
..*
.***
**.*
#P -10 23
***
***
.**
#P -51 36
***
..*
.*
#P -47 36
.
.
.
#P -25 36
.***...........***
*..*..........*..*
...*....***......*
...*....*..*.....*
..*....*...*..*.*
.......*.*.**
........**.**
.........***
..*
.***
**.*.....**
#P -25 47
***......*
.**
.
.
.
.
.
.................***
................*..*
...................*
...................*
..................*
#P -36 51
***
..*
.*
#P -32 51
.
.
.
#P -1 80
.***
*..*
#P 1 82
.*
.*
*
#P 31 0
.......*
........*
....*...*
.....****
***
#P 31 5
*.*
***
.....****
....*...*
........*
.......*
#P 46 6
.**
****
#P 46 8
**.**
..**
#P 57 6
*
.*
#P 54 8
*...*
.****
#P 52 13
.**
**.**
.*..*
.*..*
..**
#P 54 20
...*
....*
*...*
.****
#P 29 15
**
.*
#P 30 17
*
#P 33 20
.**
*.*
..*
.....*
.....*
#P 39 22
*
...*
..**
....*
**
#P 34 30
**
.*
#P 36 30
*
**
#P 41 39
....**
****.**
******
.****
#P 50 40
.****
******
****.**
....**
#P 28 4
*
#P 27 5
**
.*
#P 6 9
.***
*..*
...*
#P 8 12
.*
*
#P 13 11
.***
.*..*
*...*
****
.*
#P 20 9
.***
*..*
...*
...*
..*
#P 28 15
.
.
.
.
.
#P 28 16
*
#P 6 17
..*
.***
**.*
#P 6 20
***
.**
#P -1 26
.***
*..*
...*
...*
..*
.
....**
....*
....**
#P 5 26
.***
.*..*
.*
.*
..*
.
*
*
*
#P 23 26
***
*..*
#P 23 28
*
*
.*
#P 3 37
**
.*
#P 5 37
*
#P 17 41
.***
*..*
...*
...*
#P 19 45
.*
.*
*
