#C Electric fence, by Dean Hickerson, 1992.
#C Both ends found by search program.
#P -38 -11
......................**
.....................*.*
.................**..*.......................**.......**
.................*.*.**......................*....**.*..*.**.*
.........*.........*...........................*...*.*.**.*.**
.**.....****.......*....**...**...**...**.....**.....*..*.*...**
.*..*.**...***.*.*.**.....**...**...**...**...*....*..*.*.***...*
..****.*...*...*.**....**.**...**...**...**.**.*..**.*.*...*..**.*
.......*.*..*.*...**.*.***...**...**...**.....**.*...**....**....*
..**..**.**.*.****...**.......................*........**.*.*.**.**
..*......*..*.*...**...*.........................*...*...**.*..*.*
*.*......*.*...***..***.*.......................*.*...**....*..*.*
**........*......*..*...*........................*.....*.***....*
........................**.............................*.*
........................................................*
