#N p500 4-barrelled glider gun
#C A 4-barrelled, period 500 glider gun, based on a
#C reaction in which 2 gliders become 3.  The 2 gliders
#C hit a block, forming an R-pentomino which, catalyzed
#C by a snake, 2 blocks, a ship, and an eater, re-forms
#C the block and produces 3 gliders.  The gun contains
#C 4 copies of this reaction; 4 of the 12 output
#C gliders escape, the other 8 are reflected from
#C centinals (a p100 oscillator found by Bill Gosper)
#C to cause the reactions to repeat.
#C Built by David Buckingham about 11/17/92
#P -90 -176
**
.*
.*.*
..**.......**
.............*
........*....**
........**...*
............*
#P -90 -167
............*
........**...*
........*....**
.............*
..**.......**
.*.*
.*
**
#P -52 -176
............**
............*
..........*.*
..........**
****
*.****
*...*
.**
#P -52 -167
.**
*...*
*.****
****
..........**
..........*.*
............*
............**
#P 42 -181
**
.*
.*.*
..**
..........****
........****.*
.........*...*
...........**
.
...........**
.........*...*
........****.*
..........****
..**
.*.*
.*
**
#P 37 -153
.*
.**
*.*
#P 79 -181
.............**
.............*
...........*.*
..**.......**
.*
**....*
.*...**
..*
.
..*
.*...**
**....*
.*
#P 81 -168
**.......**
.........*.*
...........*
...........**
#P -36 -148
.*
**
*.*
#P -36 -143
.
.
.
#P -123 -136
*...............*
***...........***
...*.........*
..**.........**
.
.
.
....***...***
....*..*.*..*
...*...*.*...*
....*..*.*..*
......*...*
#P -121 -124
..**.....**
.***.....***
.***.....***
.
.
.
.
.
.
.
.
.
.
**.........**
**.........**
#P 110 -141
*
***
...*
..**
.
.
.
....***
....*..*
...*...*
....*..*
......*
....**
...***
...***
#P 119 -141
.......*
.....***
....*
....**
.
.
.
.***
*..*
*...*
*..*
.*
..**
..***
..***
#P 112 -116
**.........**
**.........**
.
.
.
.
.
.
.
.
.
..*.......*
.*.*.....*.*
....*...*
.*..*...*..*
..*.*...*.*
#P 110 -100
......**.**
...**.**.**.**
...**..*.*..**
....***...***
.....*.....*
.
.
..**.........**
...*.........*
***...........***
*...............*
#P -120 -100
.*.......*
*.*.....*.*
...*...*
*..*...*..*
.*.*...*.*
...**.**
**.**.**.**
**..*.*..**
.***...***
..*.....*
#P -123 -88
..**.........**
...*.........*
***...........***
*...............*
#P -77 -88
**
.*
.*.*
..**
#P -77 -79
.
.
.
.
#P -57 -92
**
*.*
.**
#P -50 -79
**
**
#P 53 -92
.**
*.*
**
#P 47 -79
**
**
#P 72 -88
..**
..*
*.*
**
#P 72 -79
.
.
.
.
#P -93 -77
**
**
#P -93 -72
.
.
#P 90 -77
**
**
#P 90 -72
.
.
#P 59 -57
*.*
#P 59 -56
**
.*
#P -65 -52
.......*
.
.
.
.
.
.
.
.
.
**.*
*.**
#P -57 -52
.*
**
*
.
.
.
.
.**
.**
.....***
.....*
......*
#P 43 -38
***
..*
#P 44 -36
*
#P 53 -45
**
**
#P 53 -40
.
.
#P 60 -42
*.**
**.*
#P 60 -37
.
.
#P -68 38
.
.
#P -65 41
*.**
**.*
#P -47 36
.*
*
***
#P -47 40
.
.
.
#P 48 41
.*..........**.*
..*.........*.**
***
.....**
.....**
#P 54 50
.*
**
*.*
#P -56 44
**
**
#P -56 48
.
.
#P -64 52
.
.
#P -63 55
.*
.**
*.*
#P -93 76
**
**
#P -93 80
.
.
#P -50 78
**
**
#P -57 90
.**
*.*
**
#P 47 78
**
**
#P 53 90
**
*.*
.**
#P 90 76
**
**
#P 90 80
.
.
#P -128 90
*...............*
***...........***
...*.........*
..**.........**
#P -125 96
..*.....*
.***...***
**..*.*..**
**.**.**.**
...**.**
.*.*...*.*
*..*...*..*
...*...*
*.*.....*.*
.*.......*
#P -76 85
.**
*.*
#P -77 87
.*
**
#P 72 85
**
*.*
#P 74 87
*
**
#P 105 85
*...............*
***...........***
...*.........*
..**.........**
.
.
.....*.....*
....***...***
...**..*.*..**
...**.**.**.**
......**.**
....*.*...*.*
...*..*...*..*
......*...*
...*.*.....*.*
....*.......*
.
.
.
.
.
.
.
.
.
..**.........**
#P 105 111
..**.........**
.
.
.
.
.
.
.
.
.
.
...***.....***
...***.....***
....**.....**
......*...*
....*..*.*..*
...*...*.*...*
....*..*.*..*
....***...***
.
.
.
..**.........**
...*.........*
***...........***
*...............*
#P -126 115
**.........**
**.........**
.
.
.
.
.
.
.
.
.
.
.***.....***
.***.....***
..**.....**
....*...*
#P -128 131
....*..*.*..*
...*...*.*...*
....*..*.*..*
....***...***
.
.
.
..**.........**
...*.........*
***...........***
*...............*
#P 32 146
*.*
.**
.*
#P 37 160
**
.*
.*.*
..**
..........****
........****.*
.........*...*
...........**
.
...........**
.........*...*
........****.*
..........****
..**
.*.*
.*
**
#P -39 148
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#P -41 151
*.*
**
.*
#P 74 160
.............**
.............*
...........*.*
..**.......**
.*
**....*
.*...**
#P 74 167
..*
.
..*
.*...**
**....*
.*
..**.......**
...........*.*
.............*
.............**
#P -95 165
**
.*
.*.*
..**.......**
.............*
........*....**
........**...*
............*
#P -95 174
............*
........**...*
........*....**
.............*
..**.......**
.*.*
.*
**
#P -57 169
****
*.****
*...*
.**
.
.**
*...*
*.****
****
#P -47 165
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
**
*.*
..*
..**
