#C Fuses and their caps
#C Mostly by Al Hensel.
#P 25 1
*
.*
..*
...*
....*
.....*
#P 31 3
**
*.*.**
*.**.*
#P 29 17
.**
..*
.*
*
#P 25 21
...*
..*
.*
*
#P 55 -57
.........................**
.........................*.*
...........................*
..........................*
.........................*
........................*
.......................*
................*.....*
...............*.*...*
..............*..*..*
.............*...*.*
............*.....*
...........*
..........*
.........*
........*
.......*
......*
*.....**
.*..**
..*..*
...**
.
...**
...*
....*
.....*
#P 55 -30
......*
.......*
........*
.........*
..........*
...........*
............*
.............*
..............*
...............*
................*
.................*
..................*
...................*
*...................*
.*...................*
..*...................*
...*...................*
....*...................*..**
*.*.*...*................*..*
.**.**.*.*................**
........*
........................****
........................*..*
.........................**
#P 31 -52
..............**
.............*..*
.............*..*
...........**....**
..........*........*
...........**....**
............*....*
...........*......*
..........*........*
.........*..........*
........*............*
.......*..............*
......*................*
.....*
....*
...*
..*
.*
*
#P 25 -33
.....*
....*
...*
..*
..**
.
..**
.*..*
*..**
.....**
.....*.....*.....*.....*
......*...*.*...*.*...*.*
.......*..*..*..*..*..*..*
........*.*...*.*...*.*...*
.........*.....*.....*.....*
............................*
.............................*
#P 53 -12
**
*
#P 53 -9
.
.
#P -35 -24
...........................................................*
..........................................................*
...............................**........................*
................................*.......................*
...............................*.......................*
..............................*.......................*
.............................*.......................*
............................*.......................*
...........................*.......................*
..........................*.......................*
.........................*.......................*
........................*........................**
*......................*
.*....................*..........................**
..*..................*..........................*..*
...*................*..........................*..**
....*..............*..........................*.....**
.....*............*..........................*......*
......*..........*..........................*........*
.......*........*..........................*..........*
........*......*..........................*............*
.........*.....**........................*..............*
..........*..**.........................*................*
...........*..*........................*..................*
............**........................*....................*
.....................................*
............**......................*
............*......................*
.............*....................*
..............*..................*
...............*................*
................*..............*
.................*............*
#P -17 9
*..........*
.*........*
..*......*
...*.....**
....*..**
.....*..*
......**
.
......**
......*
.......*
........*
.........*
..........*
...........*
............*
.............*...........................*
..............*.........................*
...............*.......................*
................*.....................*
.................*...................*
..................*.................*
...................*...............*
....................*.............*
.....................*...........*
......................*.........*
.......................*........**
........................*.....**
.........................*...*.*
..........................*..*
...........................*.*
............................*
