#N p30 Glider Gun (The Original)
#C This is made of two of a pattern known as the "queen
#C bee", which sometimes occurs naturally, whose debris
#C can be deleted on the sides by blocks or eaters.
#C But a collision in the center can, as seen here,
#C miraculously form a glider. Just one of these moving
#C back and forth is called a piston (see the p30 in
#C OSCSPN).
#P 4 -5
....*
.****
****
*..*
****
.****
....*
#P 13 -4
*
*
#P -6 -3
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P 17 -2
**
**
#P -17 0
**
**
