#C Example of the use of the kickback reaction.
#P 1 -31
**
**
#P 1 -29
.
.
#P 8 -31
*
*
#P 9 -31
*
*
#P -30 -29
**
**
#P -27 -29
.
.
#P -23 -29
**
**
#P -23 -27
.
.
#P 1 -18
..**
..**
..**
*.**
***
.*
#P 6 -18
**
**
**
**.*
.***
..*
#P -31 -12
**.*
*..*
#P -30 -10
***
#P -24 -12
*.*
*
***
#P -21 -12
*
*
#P 16 -7
.*...*
*.....*
*
**...*
..***
.
..***
#P 16 0
**...*
*
*.....*
.*...*
#P 32 -6
**
**
#P 32 -3
.
.
#P -17 -5
..*
.**
**
.**
#P -12 -2
**
#P 1 -4
**
**
#P 1 -1
.
.
#P -30 -2
**
**
#P -30 1
.
.
#P -17 2
.**
**
.**
..*
#P -12 2
**
#P 32 1
*
*
#P 33 1
*
*
#P -33 3
**
.*
#P -32 5
*.*
.**
#P 1 3
**
#P 1 4
**
#P 4 7
*.*
**
#P 5 9
*
#P -28 9
.*
*
#P -28 11
***
#P -8 18
..*
**
.**
#P -12 21
.*
..*
***
#P -8 28
**
*
.**
#P -5 30
*
*
