#C David Buckingham's p168 glider gun
#C A 4-barrelled, period 168 glider gun, using 4
#C B-heptominoes moving around a p840 track consisting
#C of 4 64 gen turns and 8 73 gen turns. Built by
#C David Buckingham sometime before 11/20/91
#P 12 -60
...*
.***
*
**
.....**
#P 15 -55
..*
*.*
**
#P -20 -53
....**
.*.*
**..*
.....*
#P -14 -52
*.**
...*
.
*
#P -8 -50
**
#P -8 -49
*
#P 16 -47
.**
*..*
*
*
*.*
..**
#P 17 -39
**
.*
#P 3 -42
*
#P 4 -42
*
*
#P -38 -39
.**
.*
.
.*..*
*..*
*.*
.*
#P -37 -31
**
*
#P 28 -37
**
.*
#P 28 -33
.
.
#P 32 -38
*...*
**...*
.....*
#P 33 -35
****
#P 8 -35
.***
.*
***
#P 8 -31
.
.
.
#P -60 -20
....*
....***
.......*
**....**
#P -59 -16
*
*.*
.**
#P -47 -21
....**
**.*
*....*
....*
...*
#P -41 -20
*.**
..*
#P -33 -19
**
*
#P -33 -15
.
.
#P -14 -19
.*
**.*
....*
#P -13 -16
*
.*.**
...*
#P 48 -20
.**
..*
.
.
..*
*.**
*
#P 47 -13
.*
.*..*
..**
.
.
**
.*
#P -23 -18
***
*..*
....*
.*..*
.**
#P -24 -13
..**
*.**
***
.*
#P 13 -16
...**
.
..*...*
.*....*
*.*.*
#P 10 -11
..*.*.*
*....*
*...*
.
..**
#P 43 1
...**
**..*
#P 43 3
*..*
.***
#P -52 5
..*
..**
.
.
*
**
#P -53 13
..*
*.**
*
*
*..*
.**
#P -19 6
....*
...*.*
..*...*
.*...*
*...*
#P -20 11
*...*
.*.*
..*
#P 6 11
.***
*
*...*
*..*.*
#P 8 15
*.*..*
.*...*
.....*
..***
#P 51 12
....**
....*.*
......*
**....**
*
#P 52 17
***
..*
#P -36 17
.**
.**.**
.*
**
.**..*
.**
#P -30 17
*
.**
...*
..*
*
*
#P 36 16
....*
**.*
*
....*
...*
#P 41 16
*
.*.**
*..*
#P 33 28
.**
.*
.
.*..*
*..*
#P 33 33
*.*
.*
.
.**
.*
#P -19 30
*
**
#P -16 30
.
.
#P 12 30
.*
**
#P 12 32
.
.
#P -39 33
....*
*...**
**
.....*
#P -33 33
..*
...*
...*
***
#P -21 36
.**
*..*
*
*
*.*
..**
#P -20 44
*
**
#P 15 38
*
#P 14 39
**
#P 7 39
..*
.**
**
.**
#P 5 47
.*
**......*
.....*.*
....**..*
#P 14 48
*
.*.**
....*
#P 14 51
*
.*
#P -20 51
..**
.*.*
.*
**
#P -17 55
..**
...*
***
*
