#N p144 4-barrelled gun
#C This is a p144 gun based on an unnamed p72 oscillator
#C found by Bob Wainwright.  Two copies of the p72
#C together with a blocker and 2 eaters can duplicate a
#C glider.  One output glider emerges in the same
#C direction as the original; the other is turned 90
#C degrees.  By putting together 4 such reflectors, a
#C 4-barrelled gun  can be built with period 144+72N for
#C any N >= 0.  This was built by David Buckingham some
#C time before 11/21/91.  (This header written by
#C Dean Hickerson, 1/25/93)
#P -36 -75
.**
.**
.**
.*
*.*
*.**
#P -35 -67
**
**
#P -29 -68
**
**
#P -29 -63
.
.
#P -15 -64
*
***
#P -13 -62
.*
**
#P 10 -64
..**
..*
*.*
**....**
......**
#P 14 -58
...*
..*.*
.*..*
*..*
.
*..*
..**
#P -29 -63
....**
....*.*
....*
.
.....**
.*...*..*
*..*.***
***.*
.*.***
#P -22 -54
*
.
.
.
..***
..*
...*
#P 3 -61
.*
**
*.*
#P 3 -56
.
.
.
#P -36 -55
.**
.**
.**
..*
.*.*
**.*
#P -35 -47
**
**
#P -11 -53
**
#P -11 -52
**
#P -2 -44
**
.*
#P -4 -42
***
*
#P 17 -46
.......***
.
...***.*..*
.*.***
*......***
**
.
...**
......**
....*.*
#P 22 -36
*
.
.....**
....***
...*.*..*
...**..**
.......**
#P 7 -43
**
**
#P 7 -40
.
.
#P -46 -36
..............**
..............**
.
.
..............***
...............**
............**
..*.........***
*...*........*.*
*...*.........**
*.*.*...*
........**
..**......*
..**...*.*
..**...*
.
...*.*
....**
#P -44 -16
............**
......**....**
......**
.
...........***
...........**
.**...........**
.**..........***
............*.*
............**
.
.
.
.
.
**
*.*
..*
..**
#P 9 -38
...**
...**
.
.
.
**
#P 5 -32
**..**..**
*.*..*..**
.***
..**
#P 44 -36
....*...................**
**..**.***..........**....****
**....****..........**..**.***
....**..................*
.
.
.
..........**.........**
.........**.*........**
..........*
.........*.*
.........**....***
.........*.***...*
...........*.*..*
#P 46 -22
......*..*
..........*
.**
*.*
..*
.
.
...............**
...............*
.............*.*
.............**
....**
....**
#P 33 -32
**
**
#P 33 -27
.
.
#P -64 -19
...**.*
...**
.
.
*
***
...*
..**
#P -57 -20
**
..*.**
*....*
.*
..*.*
#P -14 -20
*
*.*
#P -14 -18
**
#P 16 -14
***
*
#P 17 -12
*
#P -61 -7
..*
**
.**
#P -61 -4
.
.
.
#P 39 -4
**
.*
#P 40 -2
*.*
.**
#P 57 3
**
.**
*
.
.
.
.
..**
#P 50 11
.........*
..........***
............*
.*.*
....*
*....*..**
**.*..*.**
....**
#P -64 8
...........**
...........**
..**
.*.*
.*
**
.
.
..............*
..............*.*
..............**
......*
.......*..*
#P -75 21
.............*..*.*
............*...***.*
............***....**
..................*.*
...................*
.......**........*.**
.......**.........**
.
.
.
.....*..................**
***.**..**..........****....**
****....**..........***.**..**
....**...................*
#P 27 5
..**
.*.*
***
**
...**
..***
#P 29 13
**
**
#P 41 7
.
.
#P 40 7
**
**
#P -19 10
*
#P -20 11
..*
***
#P 35 12
**
**
.
.
.
....**
....*.*
#P 34 20
...*...**
.*.*...**
*......**
.**
..*...*.*.*
......*...*
......*...*
........*
#P 11 16
**
#P 10 17
*.*
..*
#P -36 28
....**
**..**..**
**..*..*.*
......***
......**
.
............*
...........*.*
..........**
.............**
.
.
........***
............***
.......*..*.***
.
........***
#P -20 27
..........**
..........***
....**..*..*.*
....**..**..**
........**
.
.
.
.....**
.....**
.
.
**
.*........**
*.........**
#P 28 25
.**
.*.*
..***
...**
**
***
#P 29 33
**
**
#P 0 39
..*
***
#P -1 41
*
**
#P 31 44
.**
.**
.
.
*.**
#P 31 49
*.*
.*
.**
.**
.**
#P 8 46
.........*
..........*
........***
.
**
**
............*
..............***.*
...............*.***
............***.*..*
...........*..*...*
#P 10 57
...........**
.
**...........*
*..........*.*
.***........**
...*
.
.
................**
................**
#P -20 50
.**
.*..*
.
.*..*
*..*
*.*
.*
#P -19 58
**
**....**
.....*.*
.....*
....**
#P -7 57
*.*
.**
#P -6 59
*
#P 32 64
**
**
#P 31 68
**.*
.*.*
..*
.**
.**
.**
