#N Hacksaw (orthogonal sawtooth with expansion factor 9)
#O Dean Hickerson, drhickerson@ucdavis.edu  7/8/92
#C Population is unbounded but does not tend to infinity.
#C Its graph is a sawtooth function with ever-increasing
#C teeth.  More specifically, the population in
#C generation t = 385*9^n - 189 (n>=1), is t/4 + 1079,
#C but the population in generation 1155*9^n - 179 (n>=0)
#C is only 977.
#C
#C The pattern consists of two parts, a stationary
#C shotgun and a set of puffers moving east.  The shotgun
#C produces, and usually destroys, a salvo consisting of
#C a MWSS and 2 LWSSs.  The moving part consists of a
#C period 8 blinker puffer (found by Bob Wainwright), and
#C two p24 glider puffers, whose output gliders destroy
#C each other (with help from an accompanying MWSS).  In
#C generation 385*9^n - 189 (n>=1) (and 228 for n=0), a
#C salvo hits the back end of the row of blinkers,
#C causing it to decay at 2c/3.  When the row is
#C completely gone, a new row starts to form and a spark
#C is produced.  The spark is turned into a glider by an
#C accompanying HWSS; the glider is turned into a
#C westward LWSS, in generation 1155*9^n - 127 (n>=0), by
#C interaction with the glider puffers.  (This 3 glider
#C synthesis of a LWSS is due to David Buckingham.) When
#C the LWSS hits the shotgun, in generation 2310*9^n - 184
#C (n>=0), another salvo is released, starting the cycle
#C again.
#C
#C The idea for this sawtooth pattern was suggested by
#C Bill Gosper.
#P -83 -51
**
.*
#P -79 -51
.
.
#P -9 -49
*
*.*
...**
#P -9 -46
...**
...**
*.*
*
#P -61 -46
.............**
..............*
..............*.*.....**
...............**.....***
........*...............**.*
........****............*..*
*.*......****...........**.*
**.......*..*.........***
.*.......****.........**
........****....**
........*.......*.*
..................*
..................**
.**.........**
#P -61 -32
*..*.......*..*
***.........***
...*********
..*..*****..*
..**..***..**
.
.
.......*
........*
....*...*............*
.....****.............*
.................*....*
..................*****
#P -25 -46
...*
..**
.**
***
.**
..**
#P -26 -40
....*
.
.
**
*
#P -1 -47
...**
*....*
**....*
......*
#P 2 -43
...*
..*
**
#P -69 -44
...**
..*.*
.***
***
#P -68 -40
***
.*.*
..**
#P 15 -44
*
#P 14 -43
**
#P -86 -40
..***
.*...*
*
.*...*
..***
..***
#P -80 -42
...**
...*
.
.
*
#P 15 -33
..**
..*
*.*
**
#P 15 -29
.
.
.
.
#P -88 -30
..***
.**.*
.**.*
.****
**
#P -83 -29
*
*
*
**
#P 82 -26
*
.**
#P 85 -28
.*
..*
..*
***
#P 77 -21
........**
.....***.**
***...****
.......**
.
.
.......*
#P 79 -14
......*
*.....*
.******
#P -85 -17
*
#P -85 -16
**
#P -93 -13
..*.*
*...*
*
#P -94 -10
*
.*
.*...*
...*.*
#P -48 -13
*
****
.****
#P -48 -10
.*..*
.****
****
*
#P -36 -15
...**
..*.*
.***
***
.***
..*.*
...**
#P -35 -6
**
*
#P -24 -13
**
.*
#P -24 -9
.
.
#P -100 -11
**
#P -100 -10
*
#P -83 -11
.**
*.*
..*
#P -77 -11
**
*..*
....*
....*
....*
*..*
**
#P -58 -10
*
**
#P -58 -6
.
.
#P -19 -11
...........*
......***.**...*
......****....**
..........**
.
..**
.*.*
***
**
...**
..***
.
.
...*
#P -21 3
....**
.
.
.
................*
................**
.*
**..............*
...............*.*
...............*..*
................*..*
.
................*
................**
#P -66 -9
.*
**
#P -66 -7
.
.
#P 57 -1
*
.***
#P 61 -3
.*
..*
..*
***
#P -46 5
...*
..**
.**
***
.**
..**..**
...*..*
#P -36 7
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 80 5
....*
****
*****
.****
#P 85 5
*
**
*
#P -55 7
**
#P -55 8
*
#P 89 8
........*
.........*
.....*...*
......****
.***
*.**
#P 90 14
***
.....****
....*...*
........*
.......*
#P 34 9
.**
*
#P 37 9
***
..*
..*
.*
#P 58 12
.**
*
#P 61 12
**
.*
.*
*
#P 84 14
**
#P 86 13
..*
*
#P 67 17
.....**
....****
....**.**
......**
..*
*.*
..*
#P 62 24
...........**
.........**.**
.........****
..........**
.
*****
....*
....*
...*
#P -38 20
....**
...***
*.**
#P -38 23
*..*
*.**
...***
....**
#P 80 20
.****
*
#P 85 20
**
.*
.*
*
#P -45 22
**
#P -45 23
*
#P -22 22
*
**
.**
.***
#P -22 26
.**
**
*
#P -9 21
....*
...**
.
.
..*
*.*
#P -11 27
**
**
**
..*.*
....*
#P 7 23
..**
.*
*
#P 7 26
*
*
.*
..**
#P 17 25
**
#P 18 26
*
#P 35 26
.**
*..*
...*
...*
#P 35 30
**.*
.*
.
.
..*
.**
#P 48 32
.**.*
**
..*.*
.....**
#P 55 29
......*
.....*
.
*
.*
.*
**
#P 37 40
*
**
.
.
..**
#P 35 45
....*
.**
***
.**
....*
....**
#P 48 41
...*
.*.*
*.*
#P 44 44
...*..*
....*.*
**...*.*
.*.....*
#P 65 39
...*
..**
.**
***
.**
#P 67 44
**
.*
#P 76 41
**
#P 77 42
*
#P 14 44
**
#P 14 45
*
#P 25 42
*
*.*
...**
...**
...**
#P 25 47
*.*
*
