#N Infinite glider hotel
#O David Bell, dbell@pdact.pd.necisa.oz.au, Oct 9 1992
#C The name is derived from the old mathematical
#C "infinity hotel" scenario, where a hotel with an
#C infinite number of rooms always has room for more
#C guests by shuffling the old guests around.  Here two
#C pairs of double Corderships are pulling slowly apart
#C at c/12 such that there is an ever-lengthening glider
#C track between them.  Every 1920 generations another
#C glider is injected into the glider track, joining the
#C gliders already circulating there.  Eventually an
#C arbitrarily large number of gliders will be traveling
#C around the track.
#C The tricky bit to this construction is that even
#C though all the previously injected gliders are
#C repeatedly flying through the injection point, that
#C point is guaranteed to be empty when it is time for
#C the next glider to be injected!
#P -272 -286
..**
..**
.
.
.
.
.
..***
.
..*.*
.*****
**...**
**...**
#P -283 -270
..*......*
.**......**
***......***
.**......**
..*......*
#P 266 268
...*
..*
..*
.
.
**...*
.*****
..***
...*
.
.
.
.
.
.
.
...**
...**
#P 272 266
...*....*
.**.****.**
...*....*
.
.
.
.
*
#P -105 14
**
#P -105 16
.
#P -87 14
***
.
***
#P -86 17
*
#P 34 14
...*.....*
.*
.**
*.*
#P 38 20
..***
..***
.*...*
.
**...**
#P 88 15
**
#P 88 16
**
#P -113 21
**
#P -113 22
**
#P -79 23
.*
**
.*
#P -76 20
.*
.*
..*
**
**
*
#P 27 23
**
.**
#P 27 25
*
#P -118 28
...*...*
.**
*.*.**
****
#P -110 28
.*
....***
..**..*
****.**
..***
#P 5 34
..**
.*.*
*......**
*..*..*
*......**
.*.*
..**
#P 14 30
......*
......**
.....*.*
.
.
.
....*
*..*.*
*.*.**
.**.**
..*.**
...*.*
....*
#P 40 34
**
#P 40 35
**
#P 30 39
**
#P 30 40
**
#P -121 43
......****
......**.**
***..*...**
......**.**
*.*.....*
.*
.............***
.............***
............*
#P -110 52
..*.*
..*.*
...*
.
.
.*.*
*..*
.*.*
#P 64 63
*
.*
#P 63 65
***
#P 3 81
*
.
*
#P 3 88
*.*
..**
..*
.
*
#P 13 99
...*
..***
.
*...*
*....**
*..*.*
.....*
#P 21 102
.*.*
*****
*...*
.
......**
......**
#P 19 114
**
#P 19 115
**
#P -30 123
.**
.***
.**
*
#P -30 127
*
*
#P 11 122
*
*
#P 12 122
*
*
#P 3 130
**
#P 3 131
**
#P -23 132
....*
...***
...***
***
#P -13 131
.......**
......*..*
..*...*
.*...*****
*......*
.**...*
.....**
#P -4 36
**
#P -4 37
**
#P -49 46
*
*
.*
#P -50 49
**
**
*
#P -28 51
**
**
.
...**
....**
....*
....**
...**
#P -26 60
..*
***
...*.*
.*...**
.....*
.
.***
#P -36 59
**
#P -36 60
**
#P -42 60
**
#P -42 61
**
#P -44 67
**
#P -44 68
**
#P -50 68
**
#P -50 69
**
#P -13 73
...*
..***
.
*...*....*.*
*....**.*****
*..*.*..*...*
.....*
..............**
#P 0 81
..*
..*
..*
.**
.
..*
***
.
.*
#P -39 92
........*.*
........*.*
.........*.**
......*...*..*
.....**......*
....*....*.*
.....***.*
......**.*
.
.
.
.
.
.
.
.
.*
*.*
.
.
.
.
.
.
.........*
..........*
.........*
#P -24 94
.*
.**
*...*
.*
.*.*
.......*
.....*
........*
.....**.**
.......*
.
.......**
.........*
......*..*
........*.**
....***..*
..........**
....**
....**.**
.....*.*
......*
#P 1 92
*
#P 2 92
*
#P -49 107
...*
...*
***
#P -45 106
*
**
**
#P -82 34
.*
*.*
*.**
..**
..**
#P -85 40
.**
**
**
#P -104 38
........*
.....***.**
....***.*..*
...**.**
..***..*
***..*******
.*..*...*
..*******
#P -105 46
.....*..**
.....*.*
......*
.
*
*
*
*
#P -61 38
...*
.**.**
***
#P -61 42
***
.*
#P -88 42
*
#P -88 43
.
#P -78 43
....*
....*
.
.
..*
***
**
#P -73 43
**
***
...*
.**
#P -52 49
*
#P -53 50
**
.*
#P -78 52
*
#P -78 53
.
#P -89 57
..........*..*
..........*...*
..........*...*
.......****..*.*
.......**.***.*
......*.*.*.***
.....*..*.*..**
......****.***
........*..**
........*.**
.........**
..........*
****
**.**
#P -95 71
***..*...**
......**.**
*.*.....*
.*
.............***
.............****
............*...*
.............*.**
.............*.**
..............*
.
.
............*.*
...........*..*
............*.*
#P -68 68
.***
.*.*
*..*
***
***
.*..*
.*
....*
#P -67 77
.*
.*
*..*
***
*.*
**
#P -52 75
**
#P -52 76
**
#P -58 76
**
**
#P -55 76
.
.
#P -58 83
...*
...*
..**
**.*
*..*
#P -54 83
.*
..*
..*
**
#P -57 90
*..*
*.*
#P -56 92
*
#P -55 97
**
***
**
#P -56 100
*
*
*
#P -4 -116
...**
...*
..*
*****
...*
*..*
.**
#P 3 -115
**
..*
.*
*
#P 10 -114
...*
***
***
.*
#P 14 -114
**
#P -12 -110
**
**
#P -12 -106
.
.
#P 22 -107
*
*
*
#P 19 -104
.**
***
.**
#P -20 -102
**
#P -20 -101
**
#P 21 -97
.*
*
#P 22 -95
*
#P -28 -94
**
**
#P -24 -94
.
.
#P 5 -93
.....*
....*.*
...**.**
......**
**
..*..***
**.*
..*..*
..*
...**
.
....*
..**.**
...*
......*
....*
........*.*
..........*
.......*...*
.........**
..........*
#P 18 -88
...........*.*
............*
.
.
.
.
.
.
.
.
....*.**
....*.***
..*.*....*
*......**
*..*...*
.**.*
...*.*
...*.*
#P -36 -86
**
**
.
...*...*
...*****.*
....*.*
#P -26 -84
*
*.*..*
*....*
.*...*
.
.***
..*
#P 36 -88
...***
***
***
.*
#P 36 -84
.
.
.
.
#P 45 -81
...*
...*
...*
.**
***
.**
#P 44 -71
....*
...*.*
..*..*
.
.
...*..*
.***.**
*..**
*..*
.*.*
#P -14 -71
...***
.
.*
**...*
.*.*
....***
....*
.
....**
...**
....*
#P -11 -60
**
.**
...........*
....*...*..*.*..*
....*****.**....*
.....*.*....*...*
.
............***
.............*
#P 71 -64
..*.*
..*..*
..*.*
.
.
..*
**.*
**.*
*...*
****
.***
...............*
........*.....*.*
......**.**
......**...*..***
......**.**
#P 66 -48
............****
.....*
.....**
....**.*
...**..*
..***.****
.**..*.*..*
.***.*.*.*
.*.***.**
*.*..****
.*...*
.*...*
..*..*
#P 56 -61
..**
.*.*
.***
*..*
..*
..*
.
*
#P 56 -53
...*
*..*
..***
..***
.*..*
.*.*
.***
#P 49 -56
**
**
#P 49 -52
.
.
#P 43 -55
**
**
#P 43 -53
.
.
#P 35 -47
**
**
#P 41 -48
**
**
#P -44 -45
.**
**
..*
#P -44 -41
.
.
.
#P 12 -45
...***
.
.*
**...*
.*.*
....***
....*
.
....**
#P 15 -36
**
.*
**
.**
.
....**
....**
#P -31 -41
**
**
#P -31 -37
.
.
#P -22 -43
..**
.*.*
*
*..*......*
*........*
.*.*...*
..**..**.**
.........**
.
.
.
*
*.*
**
#P -11 -41
...*.*
*..*..*
*.....**
*...*...**
*.....**
...*..*
...*.*
#P 3 -38
**
**
#P 3 -34
.
.
#P 27 -39
**
#P 27 -38
**
#P 33 -40
**
**
#P 33 -38
.
.
#P 85 -32
............**
............**
............*
............**
.............*
......*
.....*.*
...**..*
...*******
...*...*..*
*******..***
....*..***
....**.**
*..*.***
.**.***
...*
#P 99 -38
*.*
*..*
*.*
.
.
*
.*
.*
..*
**
**
.............*
......*.....*.*
....**.**
....**...*..***
....**.**
.....****
#P -71 -28
...............*
..............**
.............**....**
...**.......***....**
...**........**....**
..............**
...............*
.
.
.
.
.
.
.
.
...............*
...............**
..............*.*
.
..**
.*.*
*......**....*
*..*..*..*..*.*
*......***.*.**
.*.*......**.**
..**.......*.**
............*.*
.............*
#P -49 -30
....*
..*.*
.*.*
*..*...........**
.*.*...........**
..*.*...............*
....*..............*
...................***
.
.....*
****..*.........****
..*.***........*...*
...*...............*
*..............*..*
...*
*
.
.
.
.
.
.........*
........**
........*.*
...................*
..................*.*
.......*........**...*
.......****.....**...*
........****....**...*
........*..*......*.*
........****.......*
.......****
.......*
#P 40 -30
..*.*
.**.**
.**.*
*
#P 41 -26
*
*
#P 62 -31
........*
.
.
.......**
......***
......*
.**
*
.****
..***
..............**..*
#P 71 -20
.....**
....**
.
**
**
**.*
.*.*
..*
#P -4 -20
.**
*
.
*
#P -1 -20
**
.*
.*
*
#P 51 -22
.*
***
.
***
#P 48 -18
**.**
..*
#P 6 -18
***
*
.*
#P 6 -14
.
.
.
#P 96 -11
..***
**.****
*..**
***
.....*.*
#P 105 -10
..****
**.*.*
...**
..*
#P -80 -7
**
**
#P -80 -5
.
.
#P -18 -4
**
**
#P -18 -2
.
.
#P 66 -4
..*.*
.**.**
.**.*
*
#P 67 0
*
*
#P 41 0
..**
.*.*
***
**
**
.*.*
..*
#P 36 9
....**...**
....**...**
.
***...***
*.....***
#P 104 -1
*
*
#P 105 -1
*
*
#P 77 4
.*
***
#P 74 7
...***
**.**
..*
#P -97 5
**
**
#P -93 5
.
.
#P 96 7
**
#P 96 8
**
#P -105 11
.
#P -105 13
**
#P -86 12
..*
**
#P -83 13
**
