#N p120 HWSS gun
#P 2 -11
...*
..*
.*
*
.*.*
..*
#P 6 -13
.*
*.*
...*
..*
.*
*
#P -11 -9
**.******
**.******
**
**.....**
**.....**
**.....**
#P -11 -3
.......**
******.**
******.**
#P -1 3
*
**
#P -2 5
*.*
#P -11 6
**
*
#P -13 8
*.*
**
#P 9 6
**
.*
.*.*.....*
..**...*.*
#P 14 10
.*.*
*..*
.*.*
..*.*
....*
#P -36 10
..**
.*.*
*......**
*..*..*
*......**
.*.*
..**
#P -27 8
....*
...*.*
..*.**
.**.**
*.*.**
*..*.*
....*
.
.
.
.....*.*
......**
......*
#P 3 7
.*
**
#P 3 9
*.*
#P 33 10
..*
.**
**
#P 32 13
***
.**
..**
...*
#P 39 12
**
#P 39 13
**
**
#P -45 13
**
#P -45 14
**
#P 23 14
*.*
#P 23 15
**
.*
#P 43 13
**
#P 43 14
**
#P -16 18
*
#P -17 19
.**
*.*
#P -11 18
..**
*..*
.
*..*
.*..*
#P -9 23
*.*
.*
.
**
**
#P 6 18
.**
.*..*
.
.*..*
*..*
#P 6 23
*.*
.*
.
.**
.**
#P 15 22
....*
...**
...*.*
.
**
#P 15 27
*..*
....*
....*
....*
*..*
**
#P -36 24
....*
..*.*
**
#P -36 27
**
**
..*.*
....*
#P -26 24
..*
****
**..*
#P -27 27
....**
*
*
*
#P 27 24
..*.*
*...*
*
#P 26 27
*....*
.*
.*...*
...*.*
#P -42 26
**
#P -42 27
**
#P -19 26
**
**
...**
#P -19 29
...***
...**
**
**
#P 40 26
**
#P 40 27
**
#P -10 31
**
*.*
..*
..*
#P -7 34
*
#P 6 32
.*
.*
**
#P 8 31
**
.*
