#N Irrational 5
#O Dean Hickerson, drhickerson@ucdavis.edu  5/12/91
#C Population growth is linear with an irrational
#C multiplier.  Each middleweight spaceship produced by
#C the puffers either hits a boat or is deleted by a
#C glider.  Denoting the first possibility by 1 and the
#C second by 0, we obtain a sequence beginning
#C 101011011010...  If we prepend 101, we obtain the
#C Fibonacci string sequence, defined by starting with 1
#C and then repeatedly replacing each 0 by 1 and each
#C 1 by 10:  1 -> 10 -> 101 -> 10110 -> 10110101 -> ...
#C (See Knuth's "The art of computer programming,
#C vol. 1", exercise 1.2.8.36 for another definition.)
#C The density of 1's in this sequence is (sqrt(5)-1)/2,
#C which implies that the population in gen t is
#C asymptotic to  (8 - 31 sqrt(5)/10) t.  More
#C specifically, the population in gen
#C 20 F[n] - 92  (n>=6)  is 98 F[n] - 124 F[n-1] + 560,
#C where  F[n]  is the n'th Fibonacci number.  (F[0]=0,
#C F[1]=1,  and  F[n] = F[n-1] + F[n-2]  for  n>=2.)
#P -67 -32
..**
.***
**.*
.**
#P -63 -31
*
*
#P -58 -31
****
*...*
*
.*..*
.
.....**
#P -61 -25
........**
*.....*...*
*....*...*
.*..*....*
**...*.*
#P 52 -29
...*
....*
*...*
#P 53 -26
****
#P -65 -25
..**
.*
**
#P -64 -22
**
.**
#P 69 -26
.**
*
#P 72 -26
**
.*
.*
*
#P 46 -23
..*
*.*
#P 47 -21
**
#P 60 -19
..*
.*
**
.**
#P 64 -20
**
.
*
#P 69 -20
**
*.*
..*
#P 69 -17
***
#P -67 -18
..**
.***
**.*
.**
#P -63 -17
*
*
#P 41 -18
..*
*.*
.**
#P 41 -15
.
.
.
#P -49 -16
..**
.***
**.*
.**
#P -45 -15
*
*
#P -5 -16
...*
.
*
.***
#P -1 -15
*
*
*
#P 13 -13
.****
*...*
....*
...*
#P 13 -7
.*
..*
..*
.**
*
#P 36 -13
..*
*.*
#P 37 -11
**
#P -26 -10
*
.***
#P -22 -12
*
.*
.*
**
#P 61 -12
..*
**
***
.**
#P 64 -12
*
**
*
#P 69 -12
.**
*
#P 72 -12
**
.*
.*
*
#P -40 -10
.**
**
.**
..*
#P -37 -9
**
**
*
#P -58 -8
.**
**
.**
..*
#P -55 -7
**
**
*
#P 31 -8
..*
*.*
.**
#P 31 -5
.
.
.
#P 46 -8
..**
**.**
****
.**
.
.
.....*
.....*
.....*
#P 52 -8
...****
..*...*
......*
..*..*
.
**
****
....*
**..*
*..**
.**
#P -17 -3
.**
**.**
.****
..**
#P -15 3
..*
.**
**
.**
#P -8 -4
.*
*
*
***
#P -5 -2
.*
*
#P 26 -3
..*
*.*
#P 27 -1
**
#P -64 -2
..........*
.........**
........**
.........*
..........*
.
.
.
.......**
......**.**
.......****
.*......**
*
*...*
****
#P -53 -2
**
...*
.*.*
....*
*..*
...*
.*
.....*
....*
....*...*
....****
#P -27 1
**
#P -28 2
**
..*
#P 5 1
..**
**.**
#P 5 3
****
.**
#P 13 1
.****
*...*
#P 16 3
.*
*
#P -33 6
.**
**
#P -31 8
*
#P 54 6
.*
*
#P 56 6
***
..*
..*
.*
#P 22 9
.**
**
.**
..*
#P 25 10
***
***
**
#P 36 8
.*
*
#P 38 8
***
..*
..*
.*
#P -73 10
.**
**.*
.***
..**
#P -69 11
*
*
#P -37 11
**
#P -38 12
**
..*
#P -17 11
.**
**.**
#P -16 13
****
.**
#P 1 12
..*
.**
**
.**
#P 4 12
*
**
**
#P 45 14
*
.**
#P 48 12
*
.*
.*
**
#P 63 16
*
.**
#P 66 14
*
.*
.*
**
#P -71 16
..*
.**
**.*
#P -70 19
*.*
.**
#P -64 16
...*
.
...*
***
#P -60 16
**
.*
**
#P -43 16
.**
**
#P -41 18
*
#P -47 21
**
#P -48 22
**
..*
#P 52 21
.....*
..****
.*****
*
.**
..*
.
....**
...****
...**.**
.....**
#P 61 21
.**
**.**
.*..*
.*..*
..**
.
.
.....*
......*
..*...*
...****
#P -73 24
.**
**.*
.***
..**
#P -69 25
*
*
#P -55 25
.**
****
#P -56 27
**.**
.**
