#N Unknown Irrational
#O Dean Hickerson, drhickerson@ucdavis.edu  6/16/91
#C Population growth appears to be linear.  If you can
#C find the rate of growth, please let me know.  (It's
#C probably irrational, and probably different for even
#C and odd generations.)   Just proving that the pattern
#C never blows up isn't quite trivial.
#P 25 -30
*
.**
#P 28 -32
*
.*
.*
**
#P 34 -31
..**
**.**
****
.**
#P 33 -25
.*
.**
*.**
*.*
**
#P 10 -22
*
**
#P 12 -24
**
*
*
#P 28 -23
**
*
#P 28 -20
.
.
#P -12 -20
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
#P -2 -22
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -37 -17
**
*
#P -37 -14
.
.
#P -22 -18
**
*
#P -19 -18
.
.
#P 11 -17
**
*
#P 11 -14
.
.
#P 34 -17
..**
**.**
****
#P 35 -14
**
#P 16 -15
..**
**.**
****
#P 17 -12
**
#P -40 -9
...*
..**
.***
*.*
**
#P -36 -8
*
**
*.*
.**
#P 5 -10
...*
..*
.
.
**
*
#P 9 -10
***
..*
..*
.*
#P 18 -3
.....*
....**
**..*
*...**
.....*
#P 24 -8
..****
.*...*
.....*
.*..*
.
*
***
...*
*..*
..**
**
#P -24 -4
...*
.****
..*.**
*.*.**
..*.**
.****
...*
#P -18 -1
*
.
.
...*
..*
..***
#P -40 -2
...*
..*.*
.**.*
.***
*..*
#P -42 3
..***
.*...*
*.....*
.*...*
..***
#P -29 -2
**
*
#P -29 0
.
.
#P -7 -2
...**
.*..*
*
*
#P -7 2
*
.*..*
...**
#P 5 1
**
#P 5 2
*
#P -31 6
*
.*
#P -32 8
***
#P 17 6
..*
**
***
.**
#P 20 6
*
**
*
#P 24 6
..****
.*...*
.....*
....*...*
.........**
.
.....**
.
....*..*
...**.**
....*.*****
.....*..***
.........*
.
.
.
.
.**
****
**.**
..**
#P 35 7
*
.*......**
.*....**.**
**....****
.......**
.
.
....***
..*...**
..*.*..**
.*.....*
..*..**
..*
....*
.
........**
......**.**
......****
.......**
#P -13 8
.....*
......*
*.....*
.******
#P -5 13
.***
*****
***.**
...**
#P 3 14
.****
******
****.*
....**
#P 9 13
...**
....**
...*
*
#P -40 17
**
*
.
......*
...****
#P -38 22
****
*..*
****
.****
....*
#P 17 18
**
.**
#P 17 20
*
#P -11 20
**
*
#P -13 22
*.*
**
#P -9 21
.......**
.........*
.......**
...*
....*
....*
*****
#P 2 21
.*......*
*........*
*........*
.*********
.
.
..****
.******
.****.**
.....**
#P -45 22
**
#P -45 23
*
#P -27 22
*
**
#P -28 24
*.*
#P -22 22
**
*.*
.***
..***
#P -22 26
.***
*.*
**
#P -10 26
*
#P -10 27
.
