#N Irrational 2
#O Dean Hickerson, drhickerson@ucdavis.edu  5/20/91
#C Population growth appears to be linear with an
#C irrational multiplier.  The probability that a MWSS
#C will hit a boat seems to be  1/sqrt(2) for the lower
#C (westward) stream, and  sqrt(2)-1  for the upper
#C (eastward) stream.  If this is true, then the
#C population in gen t is about  (78 sqrt(2) - 73)t/40
#C for t even, and (82 sqrt(2) - 77)t/40  for t odd.  If
#C you can prove any of this, please let me know.
#P -76 -33
.*........**
*........****
*...*...**.**
****.....**
.
..............*
..............**
....**.......**
..**..*.......*
..*..***...*...*
..*....*..***.*
...*****
.....**
.
.*..*
*
*...*
****
#P -60 -26
*
*
*
.
.
.
.
.........*.*
..........**
...*......*
..*
..*...*
..****
#P 60 -26
**
**
.*
#P 62 -27
**
.**
**
*
#P 77 -26
.**
****
**.**
#P 79 -23
**
#P 54 -22
*
.*
**
#P 56 -21
*
#P 5 -16
..**
**.**
****
#P 6 -13
**
#P -36 -14
*.*
.**
.*
....*
....**
...*.*
#P -27 -10
***
*
.*
#P -14 -11
***
***
.**
#P -11 -12
**
.**
**
*
#P -49 -11
****
*
*
.*
#P -45 -10
*
.
*
#P -4 -11
.*
*.*
**
#P -4 -8
.
.
.
#P -67 -9
****
*...*
*
.*
.
.....*
...***
#P -65 -2
*...*
*....***
**.*.***
..*...**
...*.*
#P 6 -7
.***
*..*
**.**
#P 13 -9
**
*
#P -47 -5
.**
*
.
..*
#P -44 -5
*
.*
.*
*
#P -40 -5
........***
........*.....****
.........*....*...*
..............*
...............*..*
...***
...*...............*
....*............***
................*...*
................*....*
*...............**.*.*
..................*
...................*.*
.
.
..............****
..............*...*
..............*
...............*
#P -18 -5
...***
..*****
.**.***
..**
.
.
.
.
........*
**....**
**.....*.*
**......**
.
.
.
.**
**.**
.****
..**
............******
............*.....*
............*
.............*
#P 14 0
.****
*...*
#P 17 2
.*
*
#P -82 5
...............****
...............*...*
...............*
................*
****.....**
*...*...**.**
*........****
.*........**
.
.............*
...**........**
..*..*.........*
..*..*....*****
..**.**...****
....**....*
.
.
.
****
*...*.............*
*................*
.*...............*...*
.................****
#P -59 5
.**..............**
**.**............*
.****.............*
..**
.
............***
............*
.............*
.
.
.......***
.......*
........*
.
.
..***
..*
...*
#P 9 10
****
*
*
.*
#P 13 10
*
.*
#P 67 -18
...***
***
*
#P 67 -15
***
#P 76 -19
**
*.*
*.**
.**
.*
#P 77 -12
.**
****
**.**
..**
#P 53 -11
................****
...............*...*
...................*
..........**......*
.****....****
*...*....**.**
....*......**
...*
.......*
.....*
.....*..**
....*.....*
#P 58 1
*.*..**
*...**
..***
.
.
.....**
....****
....**.**
......**
#P 53 14
..**
**.**
#P 53 16
****
.**
#P 60 16
.............**
...........**.**
...........****
............**
.
.
..*.*...****
*....*..*..**
*...*....*..**
#P 59 25
*...*.....*..*
.**........**
.**
.
...*..*
.......*......**
...*...*....**.**
....****....****
.............**
#P 49 -17
*
.**
**
#P 49 -14
.
.
.
#P 23 -15
.**
***
**
..*
#P 26 -14
*
**
*
#P 44 -12
*
.**
#P 44 -10
**
#P 23 -7
**
.**
**
#P 23 -4
*
#P 39 -7
*
.**
**
#P 39 -4
.
.
.
#P 34 -2
*
.**
#P 34 0
**
#P 23 -1
.**
****
**.**
..**
......*
.......**
#P 24 5
.....**
.
.
*......*
.**...*
**....***
#P 42 -1
....*
.....*
....***
....***
*****.***
.***...**
..*
#P 44 8
.**
****
**.**
..**
#P 33 13
***
*
#P 34 15
*
#P 48 17
.*
*.*
#P 47 19
*
..**
