#C Line Puffer, with extensible width. (Width shown: 33)
#C 
#C The width is defined by the length of the first
#C free-standing line in the puffer's plume.  The
#C formula for this is 12n+1-s, where n is the number of
#C middle segments, and s is the number of cells covered
#C by the little 3-cell, 5-unit puff-suppressors on the
#C upper edge of this otherwise symmetrical pattern.
#C
#C Here, n=4, and s=6+5+5.  The Y-shaped puff-
#C suppressors can have 5, 6, or 7 units of spacing
#C between them, or between one of them and the end.
#C You only need 2 or 3 such suppressors to produce any
#C puffer width.
#C
#C Notice that placing random debris behind the puffer
#C sometimes affects the plume permanently - even
#C turning it asymmetrical if the debris was
#C asymmetrical.  It also affects the period of the
#C puffer, that is, the number of generations it takes
#C to repeat.  By increasing the width, the period can
#C be made to rise exponentially, surpassing 10^6 at a
#C width of only about 70.
#C
#C By Hartmut Holzwart and Al Hensel, April 1994
#P 6 1
*.*.**
*.*..**
*.....**
*.*..*.**
*.*.***..*
*........*
*.*.***..*
*.*..*.**
*.....**
*.*..**
*.*.**
*
*.*.**
*.*..**
*.....**
*.*..*.**
*.*.***..*
*........*
*.*.***..*
*.*..*.**
*.....**
*.*..**
*.*.**
*
*.*.**
#P 1 26
.....*.*..**
....**.....**
..*..*.....***
....*.....***
.*..*.....*
.*.*........*
..........*.*
..***........*
...**.....*.*
..***.......*
..........*
.*.*......***
...*.....**..*
*...*....*.***
*.****........*
......*......***
....*..*...*..***
....*..*.......*
..*....*...****
...****.......*
.....*.....**
...**....****
*..*.....*
*.*
#P 1 -49
*.*
*..*.....*
...**....****
.....*.....**
...****.......*
..*....*...****
....*..*.......*
....*..*...*..***
......*......***
*.****........*
*...*....*.***
...*.....**..*
.*.*......***
..........*
..***.......*
...**.....*.*
..***........*
..........*.*
.*.*........*
.*..*.....*
....*.....***
..*..*.....***
....**.....**
.....*.*..**
.....*.*.**
.....*
#P 3 -23
...*.*.**
*..*.*..**
..**.....**
*..*.*..*.**
...*.*.***..*
...*........*
*..*.*.***..*
..**.*..*.**
*..*.....**
...*.*..**
*..*.*.**
*..*
..**.*.**
...*.*..**
...*.....**
...*.*..*.**
...*.*.***..*
...*........*
...*.*.***..*
...*.*..*.**
...*.....**
...*.*..**
...*.*.**
...*
