#O Dean Hickerson, drhickerson@ucdavis.edu  11/13/90
#C t log(t)
#C Population in generation t is asymptotic to
#C t log(t)/48.  More specifically, for  n >= 2,  the
#C population in gen  60n  is
#C
#C                  n           n - m          n - m + 4
#C 5747+247n + 5 SUM (2 floor(-----) - floor(---------))
#C                 m=1            4m               4m
#C
#C Three breeders and two puffers create a sequence of
#C large period guns; the N'th gun has period 240N.  In
#C gen t there are about t/60 finished guns, which have
#C emitted about t/(240*1) + t/(240*2) + t/(240*3) + ...
#C + t/(240*(t/60)) ~ t log(t)/240 gliders.
#P 445 62
..**
.****
.**.**
...**
.
.
.
.
.......**
.***...**
.***
*...*
****
#P 442 75
....***
.
.
............*..*
.....**.........*
....****....*...*
....**.**....****
*.....**
.*
.**
.*
*.....**
....**.**
....****
.....**
#P 463 65
..**
**.**
****
.**
.
.
*
**
#P 462 73
*.**
*.*
**
.
.
.
...**
.**.**
.****
..**
#P 422 68
...........**
.......****.**
.......******
........****...*.*
................**
................*
.
..**
.*..*.....*.*
.*.*.......**
***........*
#P 420 79
.***
...*
...*..........*
.**.........**.*...*
..........*****....*
..........*..*....*
..........*****....*
....*.......**.*...*
**..**........*
*....*
.****
.**
#P 413 80
**
#P 412 81
*..*
.*
#P 339 90
*
#P 339 91
***
...*
..**
#P 369 90
*
#P 369 91
***
...*
..**
#P 399 90
*
#P 399 91
***
...*
..**
#P 310 91
**
..*
#P 311 93
**
#P 406 95
...............**
..............*..**
..............*
.........***.****...*.....***
.........******......*...*..*
...........****.*.........***
.......*....*
......*.**.****....*
......*..*.*......*
.......**..*****
.........*.**.***
.................**
.
...................*....***
..................**......*
.........................*
.
.
............****...******
...........*...*..*.....*
...............*........*
...........*..*...*....*
....................**
**
**.........**
..........*..*
..........*..*
.........**.**
..........**
.
.
.
.....**.....****
...**.**...*...*
...****........*
....**.....*..*
#P 435 95
.......****
......*...*
..*.......*
****..*..*
**.**
****..*..*
..*.......*
......*...*......**.....****
.......****....**.**...*...*
...............****........*
................**.....*..*
.
..............*
.............**........**
............*.........*..*
.............*****....*..*
..............****...**.**
.................*....**
***
..*
.*
........................****
......*..*.............*...*
..........*................*
......*...*............*..*
.......****
#P 314 101
**
*.*
#P 315 103
**
#P 343 101
.**
*..*
#P 343 103
*..*
.**
#P 382 101
...*
.***
.**
*
#P 383 105
**
***
..*
#P 389 99
....*..*
........*
....*...*
*....****
.**
***
.**
*....****
....*...*
........*
....*..*
.
...........****
*.........*...*
#P 388 113
**.............*
*.*........*..*
.
.
.
.............*
............*.*
...........*...*
...........*...*
...........*...*
...........*..*
.............*
#P 365 105
..**
*.**
*.*.*
.
...**
#P 370 107
*...*
*..**
*..*.*
#P 310 111
*
**......................**
*......................*.*
.........................*
.
........................................................**
*......................................................****
**.........................................*...........**.**
*........................................**.*...*..*.....**
.......................................*****....*...*
....**.................................*..*....*....**
...****...........................**...*****....*...*
...**.**..............**.........*.*.....**.*...*..*.....**
.....**..............****..........*.......*...........**.**
.....................**.**.............................****
.......................**...............................**
...............................**......**
............................***.**....*.*
....*....**.................*****.......*
...***...**.........**.......***
..**.**............*..*
.***.***...........*..**....................**..........*
.***.**...........*..**....................*.*
...*.*............****.......................*.....**
..................................................*.......*
..................................................*...*.*.*
......................**...........................***
.............****....****
............*...*....**.**
................*......**
......*.....*..*......................................****
.....**..............................................*...*
#P 315 143
*.*.................................................*
................................................*..*
.
..........................................**
......................**.................****
................*....*..*....*...........**.**
................*....*..*...*.*...*..*.....**
..................*...**...***....*...*
................*..*......***....*....**
................*..*.......***....*...*
...............****.*..**...*.*...*..*.....**
..............**....*..**....*...........**.**....****
...............***....*..*...............****....*...*
................**......***...............**.........*
.................****.**.**......................*..*
.......................*
........................***
........................***....*..................**
...............................**.................*
..............................*.*.................*..*
...................................................***
.........................****........*...............**
........................******.......*
........................****.**......*.*
............................**........*
......................................**
.
...........................................**
.........................................**.**
.........................................****
..........................................**
#P 372 124
.**.....*..*
****........*
**.**...*...*
..**.....****
.
.
.....*.*
...**...*
...***.*.**
#P 375 133
***....*
...*...*
....***
....*
.
.....*..*
.........*
.....*...*
......****
#P 373 153
.**
****
**.**
..**
#P 373 161
**
.**
**
*
.
.
.**
****
**.**
..**
#P 178 59
.....................****
....................*...*
........................*
.....**.............*..*
...*....*
.........*
...*.....*
....******...*
..............*.......*
............***......***
....................*
....................*****
........*
.........*
.......***
.
.*
*.*..................****
#P 176 77
.....*......*.........*...*
*....*.......**...........*
*....*....***.....**..*..*
.*..*....***......***
..***.....***.....**..*..*
.............**...........*
............*.........*...*
.......................****
.
.
.
.
.
.............*
.............***
................*
...............**
#P 215 60
*..*
....*
*...*
.****
.
.
.
.
***
#P 215 69
..*
*.*
**
.
.
*..*
....*
*...*
.****
#P 205 66
**
**
.
.
.....**
#P 207 71
*
.
.
.**
****
**.**
..**
#P 272 80
*
#P 272 82
.
#P 159 90
*
#P 159 91
***
...*
..**
#P 219 90
*
#P 219 91
***
...*
..**
#P 249 90
*
#P 249 91
***
...*
..**
#P 279 90
*
#P 279 91
***
...*
..**
#P 309 90
*
#P 309 91
*
#P 164 101
**
*.*
#P 165 103
**
#P 194 101
**
*.*
#P 195 103
**
#P 224 101
**
*.*
#P 225 103
**
#P 254 101
**
*.*
#P 255 103
**
#P 284 101
**
*.*
#P 285 103
**
#P 167 112
**
#P 166 113
*.*
**
#P 197 112
**
#P 196 113
*.*
**
#P 227 112
**
#P 226 113
*.*
**
#P 256 112
.**
*..*
*..*
#P 257 115
**
#P 295 112
...*
.*.*
*..*
#P 295 115
*
*..*
.*.*
...*
#P 302 111
.......*
.....**
.*...***
..*...**
*..*
..*...**
.*...***
.....**
#P 301 119
........*
.
.
.
**
*.*
*
#P 279 116
***
.
.*.**
.
...**
...*
#P 284 118
..**
*.*.*
..*
#P 220 119
*
.
*
.*
#P 222 119
.*
..*
..*
***
#P 165 124
**
#P 165 125
**
#P 195 124
**
#P 195 125
**
#P 216 124
.................*
...............*.*
..............*..*
..............*
..............*..*
.....***.......*.*
.......*.........*
......*
***
#P 215 133
*****
***.**.....***
...**........*
............*
.
.
................***
..................*
.................*
#P 237 123
.......**
.....**.**
.*...****
..*...**
*..*
..*...**
.*...****
.....**.**
.......**
#P 237 137
..*.**
*.....*
......*
*.....*
.*...*..**
..***...**
.
.
.
...*..*
.......*
...*...*
....****
#P 271 126
*
#P 270 127
**
*.*
#P 183 134
**
#P 182 135
**
..*
#P 249 131
..**.....****
**.**...*...*
****........*
.**.....*..*
.
......**
.....*****
.....*....*
.....***..*
......*..**
#P 256 141
**
.
.
.
..****
.*...*
.....*
.*..*
#P 151 147
.......**
......****
......**.**
........**
.
.
....*
...****
.*****.*
*......**
...*.***
*...***
.*
#P 151 161
.......**
**....****
.*....**.**
.*......**
*
.
.
..........**
............*
...............*
..............*.*
..........*.*...*
...........*.***
#P 188 150
..........................**
.................****....****
................*...*....**.**
....................*......**
................*..*
.
..............*........*
..........*...*.......****
.........*...*...********.*
..........*......*........**
...........**.........*.***
................**.....***
................*...*
.
*.........................**
#P 185 165
..*.........................****
..***......**...............**.**
..........****................**
..........**.**
............**
.
.....**
....****
....**.**
*.....**
.*
.**
.*
*.....**
....**.**
....****
.....**
#P 227 149
.**
**
#P 229 151
*
#P 241 155
.........**
........*..*
........*..**
...**....**.***
....*.**....***
.......*....***
....*....*****
***...********
.**...*
..*...*****
...**
......*....*
.........****
...........*.*
............*
.............*
.
.
................*
............****
............*****
.............****
#P 258 155
..............**
............**.**
........*...****
...**..*.*...**
..*..**...*
...**..*.*...**
........*...****
............**.**
..............**
.
.
.
.
.**
..**
.*
.
.
*.....**
**.....**
*......*
........*
.............**
............****
............**.**
..............**
#P 278 161
*..*
....*
*...*
.****
#P 277 168
***
*
***
...***
#P 286 162
...**
.**.**
.****
..**
.
.
.*
.**
*.**
#P 286 171
*.*
**
.
.
.
...**
.**.**
.****
..**
#P 172 169
.*
*
***
.
.....*
...**.*
#P 173 175
*****
*..*
*****
..**.*
....*
#P 182 174
*
#P 181 175
.*
*
.*
.*
#P 171 188
...*
....**
.***
***
.***
....**
...*
#P 171 197
.**
**
..*
#P 180 187
.....****
....*...*
........*
**..*..*
***
**..*..*
........*
....*...*
.....****
#P 185 197
.....*..*
.........*
.....*...*
......****
.
.***
.***
*.*
#P 152 195
............**
......*****
.....******..*
.....*****
...........**
.
.
*..*
....*
*...*
.****
#P 151 209
**
*.**
*..*
*..*
.**
.
.
.*..*
.....*
.*...*
..****
#P 198 199
..........*..*
..............*
..........*...*
...........****
.
.
.
....*....**
.****...**.**
*****....*..*
#P 197 209
*.........*..*
.**........**
..*
.
....**.....*..*
...****........*
...**.**...*...*
.....**.....****
#P 40 161
*
#P 41 160
**
*
#P 58 160
*
#P 58 161
.
#P 66 160
*
#P 66 162
*
#P 70 160
*
*
#P 69 162
*
#P 96 160
*
#P 97 160
.*
*
#P 103 160
**
#P 103 161
.
#P 108 161
*
.**
#P 111 160
...*
...*
****
#P 120 160
.....*
......**
.....**
.
.
*.......**
#P 120 166
.**.......*
**...*
....*
.....*
..........*
........**
#P 80 162
*.*
.**
#P 81 164
*
#P 137 163
....*
.
....*
.....**
***
***
***
.....**
....*
.
....*
#P 144 162
.....**
*...*
.*
.*..*
**
.
.
.
**
.*
.*
*
#P 23 166
**
#P 23 167
**
#P 53 166
**
#P 53 167
**
#P 133 167
**
#P 133 168
**
**
#P 81 168
.**
***
**
..*
#P 84 169
*
**
*
#P 22 172
..**
.*..*
.*..*
.*.*
***
#P 21 177
.***
*..*
*.*
***
#P 53 177
**
#P 52 178
*.*
**
#P 83 177
**
#P 82 178
*.*
**
#P 113 177
**
#P 112 178
*.*
**
#P 141 176
.**
*..*
#P 141 178
*..*
.**
#P 138 189
..*
**
#P 141 187
.**
.
***
#P 20 188
**
*.*
.**
.**
#P 21 192
.**
*.*
..*
#P 50 188
**
*.*
#P 51 190
**
#P 80 188
**
*.*
#P 81 190
**
#P 106 191
.*
*
..*
#P 109 188
.**
*..*
...*
..*
.
*
#P 76 195
*..*
....*
#P 76 197
*...*
.****
#P 131 194
.......**
......***
......**
........*
.*.*
*..**
.*.*
........*
......**
......***
.......**
#P 140 195
*
**
*
.
.
.
*
**...**
*...****
....**.**
......**
#P 123 196
....*
....*
*..**
*
#P 123 200
*..**
....*
....*
#P 21 200
**
#P 21 201
**
#P 51 200
**
#P 51 201
**
#P 117 201
**
#P 116 202
*.*
..*
#P 35 205
............................**
...........................****
..**...........*...........**.**
.*.*.........**.*...*..*.....**
...*.......*****....*...*
...........*..*....*....**
...........*****....*...*
.......**....**.*...*..*.....**
......*.*......*...........**.**
........*..................****
............................**
.*****
*....*......**
.....*.....*.*
*...*........*
#P 37 220
*
.
...............**
..............*.*
................*
.
.
....................**
.....................*
.....................*
......................**
.
..........................****
.........................*...*
.............................*
.........................*..*
#P 77 205
***
..*
.*
.
.....**
.......*
#P 77 211
.....**
.
..*
*...*
.....*
*....*
.*****
#P 87 206
........*........****
......*.*....*...****
.....*..*.....*...***
.....*......*..*
.....*..*.....*...**
......*.*....*...****
........*........**.*
...................**
.
***
..*
.*
.
.
.....***
.......*
......*
...........*.*
...........*..*
.
............***
.
...............*..*
...................*
...............*...*
................****
#P 108 205
**
.**...........**
**...........*.*
*..............*
.
.
...................**
*.................*.*
.....**.....****....*
...**.**...*...*
...****........*
....**.....*..*
.
..........*
.....*...*..*
....**.......*
.....**......*
......**....**
...........*
........**
.
.
............****
...........*...*
...............*
...........*..*
#P 134 208
..*
*..*
*...*
*...*
#P 134 212
*...*
.*.*
..*
#P 150 210
*
#P 150 211
.
#P 141 213
**
#P 141 214
**
#P 69 214
.**
***
***
#P 72 214
*
**
.**
**
#P 135 219
.****
*...*
#P 135 221
....*
*..*
#P 70 222
.**
**
.*
..*
#P 74 224
*
.
**
#P 79 223
***
..*
*.*
**
#P 79 229
*..*
....*
*...*
.****
#P 9 90
*
***
#P 11 92
.*
**
#P 39 90
*
***
#P 41 92
.*
**
#P 69 90
*
***
#P 71 92
.*
**
#P 99 90
*
***
#P 101 92
.*
**
#P 129 90
*
***
...*
..**
#P 134 95
.*
*
***
#P 11 102
.***
*.**
.*
..**
...*
#P 15 102
**
*.*
.*
*
#P 41 102
.***
*.**
.*
..**
...*
#P 45 102
**
*.*
.*
*
#P 71 102
.***
*.**
.*
..**
...*
#P 75 102
**
*.*
.*
*
#P 101 102
.***
*.**
.*
..**
...*
#P 105 102
**
*.*
.*
*
#P 134 101
**
*.*
#P 135 103
**
#P 9 112
*
*.*..*
**..*
.
....**
#P 15 110
.*
.*
*.*
*.**
....*
.*
...**
#P 39 112
*
*.*..*
**..*
.
....**
#P 45 110
.*
.*
*.*
*.**
....*
.*
...**
#P 69 112
*
*.*..*
**..*
.
....**
#P 75 110
.*
.*
*.*
*.**
....*
.*
...**
#P 99 112
*
*.*..*
**..*
.
....**
#P 105 110
.*
.*
*.*
*.**
....*
.*
...**
#P 137 112
**
#P 136 113
*.*
**
#P 17 119
*
*
.*
#P 15 124
**
**
#P 31 119
.*
*
#P 31 121
***
#P 47 119
*
*
.*
#P 45 124
**
**
#P 61 119
.*
*
#P 61 121
***
#P 77 119
*
*
.*
#P 75 124
**
**
#P 107 119
*
*
.*
#P 105 124
**
**
#P 137 119
.**
**
..*
#P 135 124
**
**
#P 24 127
*
*.*
#P 24 129
**
#P 54 127
*
*.*
#P 54 129
**
#P 17 134
*
#P 16 135
*
***
#P 67 133
..*
**
***
.**
#P 70 133
*
**
*
#P 73 134
............**
...........****
...........**.**
.............**
.
.........*
.......*
...*...*..**
..***.*.....*
*****..*.*..**
#P 73 144
**.....*...**
.*.......***
.
*
.
..........***
.*****...*****
*....*...***.**
.....*......**...*.*
*...*.............**
..*...............*
#P 107 135
.**
***
**
..*
#P 110 136
*
**
*
#P 124 138
..**
**.**
****
.**
#P 121 144
****
*..**
.*..**
.*..*
..**
#P 60 139
*
.**
#P 60 141
**
#P 9 142
*
#P 9 143
*.*
**
#P 70 142
..*
.*
**
#P 71 145
*
.
.*
#P 100 142
*.*
#P 101 143
**
*
#P 55 144
*
#P 55 145
.**
**
#P 103 154
......***
.....*
**
***..*..*
..**
***..*
#P 112 144
...*.*
.*....*
.*...*
*...*
.**
.**
.
...*..*
.......*
...*...*
*...****
*
*
.
.
.*
#P 140 146
..**
**.**
****
.**
#P 136 151
..*
.***
*.**...*
*......*
.*
#P 95 147
*.*
.**
#P 96 149
*
#P 50 149
*
.**
#P 50 151
**
#P 62 155
*
.**
***
.**
*
#P 66 152
*..*
....*
*...*
.****
.
.
.
.****
#P 124 152
..**
**.*
****
.**
#P 128 153
*
.
..*
...**
..**
#P 56 154
..*
***
**
#P 55 157
*
.**
.***
#P 27 155
**
#P 27 156
**
#P 45 155
**
**
#P 46 157
*
#P 92 157
..*
**
..*
#P 95 155
..*
.*.*
*..*
*
*..*
#P 101 157
.*
*
#P 102 159
*
#P 150 157
*
#P 150 158
.
#P 40 159
.
#P 40 159
*
#P -82 47
.**
*.*
..*
#P -78 47
.
.
.
#P -67 47
.........**....*
........*
..........................***
..........................*
.............**............*
........*.....**
.......***...*
......**.*
......***
......***
.......**
.
............*
...........***.***
..........*...****
.**........***..*.*
*.*.........*
..*...........................*
.............................*
..............................*
...............*
..............*.*
.............**
..........................*
..........................**
......................**.*.*
......................*
....................*.*
....................**
.
................**............*
...............*.*......****
.................*.....******
.......................****.**
...........................**
.
.
.
........***
..........*
.........*
.
.
.
.
.**
*.*
..*
#P -36 48
...***
...*..*
...*
...*...*
...*
....*.*
.
.
.
.
.
.
..........**
.........****
.........**.**
***.**.....**
*.....*
......**
*.....*
***.**.....**..............**
.........**.**....****....****
.........****....*...*....**.**
..........**.........*......**
.................*..*
........................*
......................*
..........*...........*..**
*..........*.........*.....*
**........***.........*.*..**
.*........***.........*...**
......*****.***.........***
.......***...**
........*
...........................**
..........................****
..........................**.**
...........**...............**
.........**.**
.........****
..........**
.
.
...............*
...............***
..................*
.................**
#P -106 59
....**
....**
.**......*
***.....*
.**.....**
....**
....**
#P -96 55
.......***
.........*
........*
.
.
*
****.**
.**....*
........*
*.......*
........*
.......*
.....**
#P -113 59
.
.
.
.
.
.
.
.
.
.
.
.
.
#P -113 61
**
**
#P -79 63
**
**
#P -79 65
.
.
#P -74 70
***
#P -73 71
.*
*
#P -82 77
.**
*.*
#P -80 79
*
#P -106 89
....**
....**
.**......*
***.....*
.**.....**
....**
....**
#P -96 85
.......***
.........*
........*
.
.
*
****.**
.**....*
........*
*.......*
........*
.......*
.....**
#P -113 91
**
**
#P -113 93
.
.
#P -80 91
.
.
#P -79 93
**
**
#P -74 100
***
#P -73 101
.*
*
#P -23 102
.....*****
....*.***.*
.....*...*
......***
.......*
.
*.*
.**
.*.......*
.........*
..*.....*.*
..*.*..**.**
..**..*.....*
.........*
......**...**
.
.
..........*
..........*
...........*
#P -21 124
......**
......**
.
...............*
...............*.*
...............**
.
.
.
.
........*
.......*
.......***
.
.
.
.
.
*
*.*
**
#P -82 107
.**
*.*
..*
#P -78 107
.
.
.
#P -106 119
....**
....**
.**......*
***.....*
.**.....**
....**
....**
#P -96 115
.......***
.........*
........*
.
.
*
****.**
.**....*
........*
*.......*
........*
.......*
.....**
#P -113 119
.
.
.
.
.
.
.
.
.
.
.
.
.
#P -113 121
**
**
#P -29 119
.*
*
#P -29 121
***
#P 1 119
.*
*
#P 1 121
***
#P -79 123
**
**
#P -79 125
.
.
#P -36 127
*
*
**
#P -34 128
*
#P -43 134
*
#P -44 135
*
***
#P -51 142
*
#P -51 143
*.*
**
#P -59 149
.*
*
#P -59 151
***
#P -29 149
.*
*
#P -29 151
***
#P -74 157
........*
........*.*
........**
.
.
.
.
.*
*
***....**
.......**
.
.
.
.
.
.......***
......**.**
#P -71 175
...**.**
...*****
..**...**
.
.
....**
...*****
...*
.....***
.......*
.....**
.....**
.
.
**...**
*.*.*.*
.*****.....*.*
..***.......**
...*........*
#P -3 155
**
**
#P 1 155
.
.
#P -99 166
..**
..**
.
.
.
.
.
..***
.**.**
.**.**
.*****
**...**
#P -101 180
....**
...*****
...*
.....***
.......*
.....**
.....**
.
.
**...**
*.*.*.*
.*****.....*.*
..***.......**
...*........*
#P -39 166
..**
..**
.
.
.
.
.
..***
.**.**
.**.**
.*****
**...**
#P -41 180
....**
...*****
...*
.....***
.......*
.....**
.....**
.
.
**...**
*.*.*.*
.*****.....*.*
..***.......**
...*........*
#P -9 166
..**
..**
.
.
.
.
.
..***
.**.**
.**.**
.*****
**...**
#P -11 180
....**
...*****
...*
.....***
.......*
.....**
.....**
.
.
**...**
*.*.*.*
.*****.....*.*
..***.......**
...*........*
#P -82 198
*
.**
**...........**
.............**
.
.
.
.
.......*.*
........**
........*
#P -75 213
........*
.........**
........**
.............**
.............**
.
.
..*
*...*
.....*
*....*
.*****
#P -52 198
*
.**
**...........**
.............**
.
.
.
.
.......*.*
........**
........*
.
.
.
.
...............*
................**
...............**
.
.
.
.
.......................*
......................*
......................*
.......................*
.....................*
....................*
.
....................*
.....................***
#P -28 198
......*
.......**
......**...........**
...................**
.
.
.
.
.............*.*
..............**
..............*
.
.
.
.
.
.
.
.
.
.
.
*
.
*
.
.
.*
..*
..*
***
#P -99 200
**
**
#P -95 200
.
.
#P -91 4
.**
*.*
**
#P -87 4
.
.
.
#P -79 3
**
**
#P -79 5
.
.
#P -44 7
.........***...........***
........*..*..........*..*
...........*....***......*
...........*....*..*.....*
........*.*....*......*.*
....................*
..............*....*
..............*
..........*.....*
.........***...***
........**.*...***
........***....**
.........**.....*****
..................***
.
..*.....*......*
.***...***.....*
**.*...*.**......*.......***
***.....***......**......*..*
.**.....**......**.......*
#P -42 27
..............*........*
...*....................*.*
..***
.
..*.*
...*
.
................***
................*
***.***..........*
..*.*
.
...........***
..***......*
............*
.
.
......***
......*
.......*
#P -79 11
.**.....*.............*
**.....***...........***
..*....*.**....*.....*.**
........***...***.....***
........**...**.*.....**
.
.
.
.............*
.............***.....***
..............*.....*..*
..............*..*.....*
...............***.....*
....................*.*
.
.
.......................***...***
......*................*..*.*..*
#P -79 29
.....***...............*.......*
....**.*...............*.......*
....***.................*.*.*.*
.....**
**.........................*
**.......*.*..............***
.........**..............**.**
...........***...........**.**
..........................*.*
...........................*
.
.
...............**........**.**
................**......*.....*
...............*.........*...*
..........................***
..........................*.*
....................**.....*
#P -106 29
....**
....**
.**......*
***.....*
.**.....**
....**
....**
#P -96 30
*
****.**
.**....*
........*
*.......*
........*
.......*
.....**
#P -113 31
**
**
#P -113 33
.
.
#P -73 -68
**.**
..*
.
.***
#P -67 -63
**
*.*
*
#P -62 -68
**
*.*
*
#P -62 -65
.
.
.
#P -44 -61
..*
.***
**.*
#P -44 -58
***
.**
#P -30 -61
..*
.***
**.*
#P -30 -58
***
.**
#P -40 -59
.....*
....***
...*..**
...**.**
..***..*
...**.*
....*
....*...*
*...*
....*
#P -40 -49
....**.*
*......**
.
..**
....*
......*
......*
...*.*
....*
#P -73 -58
........**
...**..*
...**
......*
.
.......*.*
.
..*
.***
**.*.....*
***.....**
.**....*
.......***
#P -63 -58
*
*
*
*
*
.
.
......*
.....***
....**.*
*...***
**...**
#P -91 -56
.**
*
*
.**
#P -88 -55
*
*
#P -51 -52
........***
........*
........*
........*
.........*
.
.
***...***
*..*.*..*
#P -51 -43
*.......*
*.......*
.*.*.*.*
.
....*
...***
...***
#P -82 -48
**
*.*
*
#P -82 -45
.
.
.
#P -27 -44
.*
***
*.**
.***
#P -26 -40
**
#P -80 -42
........***
........*..*
........*
........*
.........*.*
.
.
***...***
*..*.*..*
#P -80 -33
*.......*
*.......*
.*.*.*.*
.
....*
...***
...***
#P -64 -37
..**
..**
.
.
*
#P -66 -32
**.**
**.**
**.**
.**
#P -56 -34
.*
***
*.**
.***
#P -55 -30
**
#P -50 -33
.*...*
.*...*
*.*.*.*
..***
#P -48 -29
***
.*
#P -34 -34
.**
**
..*
#P -34 -31
.
.
.
#P -39 -29
.**
**
#P -37 -27
*
#P -91 -26
.**
*.*
**
#P -91 -23
.
.
.
#P -79 -23
.*...*
.*...*
*.*.*.*
..***
#P -77 -19
***
.*
#P -64 -23
.**
**
#P -62 -21
*
#P -44 -24
.**
**
..*
.
....*
...***
#P -41 -18
*.**
.***
.***
.**
#P -49 -19
.**
**
#P -47 -17
*
#P -74 -18
......**
.....**
.......*
.
.
.**
**
..*
#P -72 -9
..***
.*..*
....*
*...*
....*
.*.*
#P -83 -14
.*
***
*.**
.***
#P -82 -10
**
#P -64 -4
.**
**
..*
#P -61 -4
.
.
.
#P -80 -136
.***
*..*
...*
#P -80 -133
...*
*.*
#P -66 -136
.***
*..*
...*
#P -66 -133
...*
*.*
#P -73 -134
.***
.*..*
*...*
#P -73 -131
****
.*
#P -73 -126
***
.**
.**
.**.**
..*.*
...*
#P -66 -128
..*
.***
**.*
***
.**
#P -92 -118
...........***
..........*..*
.............*
.............*
..........*.*
.
***...***......**
*..*.*..*......***
*.......*......**
*.......*........*
.*.*.*.*
.
....*
#P -90 -105
.***
**.**
.***
.***
.***
.*.*
.*.*
..*
........*.*
........**
.........*
#P -74 -99
.......***...........***
.......*..*..........*..*
.......*......***....*
.......*.....*..*....*
........*.*..*...*....*.*
............**..*.*
..............*
...............**.*
........*......***
.......***.....***
.......*.**....**
........***....*.*
........**....*..*
.................*
.............*
*.....*.....**..*
#P -75 -83
***...***....**..*
*.**.**.*.....***.......***
.***.***......***......*..*
.**...**..................*
..........................*
....*..................*.*
...*.*
..*...*
...*.*
...***
..................**
..................*.*
..................*
..**.**
..**.**
#P -87 -86
..*
.**
**.*
.*.**
..**.*
.*****
#P -87 -80
*****
*..*
....*
*..*
***
#P -164 -64
*..*
*
*
.*.*
#P -158 -63
.***
*..*
*...*
.****
...*
#P -150 -64
*
*
*
.*
#P -147 -64
*
.
.
*
#P -135 -64
...........*
........*
.......***
......**.*
......***
......***
.......**...*
............*
.
***...........***
*..*..........*..*
*......***....*
#P -135 -52
*.....*..*....*
.*.*..*...*....*.*
.....**..*.*
.......*
........**.*
........***....*
........***...***
..............*.**
...............***
...............**
#P -150 -57
.*
***
*.**
#P -149 -54
***
**
#P -103 -58
.**
*..*
*..*
#P -102 -55
**
#P -159 -51
**
**
.
.
..***
#P -159 -46
.*...*
*.....*
.*
..****
#P -109 -51
**
.**
#P -109 -49
*
#P -149 -50
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
.
.....*
....***
...*...*
.
.
...**.**
.....*......***
...........*..*
..............*
...*...*......*
..*.*.*.*..*.*
#P -151 -33
.....*****
*....**.**
*.....*.*
......***
.
.
...***
.....*
....*
**
.*
.*......***
.*........*
.*.......*
*
#P -167 -48
.***
*..*
...*
...*
#P -167 -44
*.*
#P -130 -39
**
.
*...*
.
*
#P -131 -34
*
*..*
*..*
.**
#P -120 -40
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
.
.....*
....***
...*...*
.
.
...**.**
.....*
.
.
...*...*
..*.*.*.*
#P -124 -23
.......*****
.......**.**
.***....*.*
...*....***
..*
..............***
.............*..*
......***.......*
........*.......*
..*....*.....*.*
.***
**.*
***
***
.**
#P -158 -37
***
..*
#P -157 -35
*
#P -153 -32
**
.
.*
#P -153 -29
.
.
.
#P -102 -28
**
*.*
.**
#P -102 -25
.
.
.
#P -128 -26
***
..*
.*
#P -128 -23
.
.
.
#P -154 -24
..*
.*
.
*
#P -153 -19
*
#P -128 -7
***
..*
#P -127 -5
*
#P -113 1
**
#P -113 2
**
#P -102 2
**
*.*
#P -101 4
**
#P -113 8
***
..*
.*
#P -110 8
.
.
.
#P -129 -141
..*
.***
**.*
***
#P -128 -137
**
#P -115 -141
..*
.***
**.*
***
#P -114 -137
**
#P -125 -139
.....*
....***
...*..**
...**.**
..***..*
...**.*
....*
....*...*
*...*
....*
....**.*
#P -125 -128
*......**
.
..**
....*
......*
......*
...*.*
....*
#P -128 -132
***
*
*
#P -128 -129
*
.*
#P -113 -123
..*
.***
**.*
***
#P -112 -119
**
#P -108 -117
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
.
.....*
#P -104 -110
***
.
*.*
.*
#P -115 -113
..*
*.*
.**
#P -115 -110
.
.
.
#P -140 -104
.*
***
*.**
.***
.**
#P -134 -102
..*
.***
**..*
..***
#P -126 -104
.*
***
*.**
#P -125 -101
***
**
#P -106 -103
***
..*
#P -102 -103
***
*
#P -110 -98
..*
*.*
#P -109 -96
**
#P -104 -99
**
#P -102 -99
*
#P -127 -95
.***
*..*
...*
...*
*.*
.
.
...***...***
...*..*.*..*
...*.......*
...*.......*
....*.*.*.*
#P -122 -82
..*
.***
**.**
.***
.***
.***
.*.*
.*.*
..*
#P -135 -90
**
**
.
.
...*
#P -134 -85
**.**
**.**
**.**
..**
#P -110 -89
...**
...**.**
.*
....*
*...**
*...*..*
*..*..*
...*..*
...*
#P -109 -80
..*.*
*..****
..**..**
..*...*
...***
....*
#P -143 -87
..*
.***
**.*
***
#P -142 -83
**
#P -134 -76
**
.**
#P -134 -74
*
#P -129 -71
**
.**
*
#P -124 -66
**
.**
#P -164 -65
**
#P -162 -65
*
#P -150 -65
**
#P -148 -65
*
