#O Dean Hickerson, drhickerson@ucdavis.edu  4/24/92
#C log(t)^2
#C Population in generation t is asymptotic to
#C (5 log(t)^2)/(3 log(2)^2).  More specifically, for
#C n>=2,  the population in generation  960*2^n  is
#C 5n^2/3 + 60n + 1875 + (if  n mod 3 = 0  then 0 else
#C 25/3).  This uses a caber tosser, a modified block
#C pusher, and a toggleable p120 gun.  Each glider from
#C the caber tosser turns on the gun and causes the block
#C pusher to go through one cycle (sending out a salvo
#C and awaiting the return gliders).  When the cycle is
#C complete, the gun is turned back off.
#P 59 -125
....*.*
...*..*
..**
**...*.........*
..**..........**
...*..*
....*.*
#P 66 -111
...*
..****
.**.*.....**
***.*.*....*
.**.*
..****
...*
#P 63 -95
*
**
.**
.***
.**
**
*
#P 63 -87
.
.
.
.
.
.
.
#P 75 -95
.............**
.............*
....**.....*.*
...***.....**
*.**
*..*
*.**
...***
....**.....**
............*
.
........................**
........................*
.
.
...........*
..........***
..........***
.
........**...**
........*.....*
.........................*
........................***
.........*.............*****
........**............**...**
........*.*............*****
.......................*...*
........................*.*
.........................*
.
.
...........................*
.........................**.**
......**...**.......*
...................*....*.....*
.......*...*.......***
........***.............**...**
........***
#P 78 -55
...**
....*
.***
.*
.
.
.
...........................*
..........................***
.........................*****
..........**............*.*.*.*
......****.....*........**...**
......***.**..**
...........*
.
.........................**
........................**
..........................*
.
.
.
.
.
......................**...**
.......................*****
.......................**.**
.......................**.**
**......................***
*
.
.
...........................**
...........................*
............................***
..............................*
#P -62 -55
......*
.....**.*
.*
**
#P -53 -57
..*
.*
*....*
..*.**
**
.
........**
........*
.........*
........**
#P -107 -34
...**
...*
.
.
.
.
.
.
.
..***
.*...*
*.....*
#P -109 -22
..**.*.**
.
.
.....*
....*.*
....*.*
....**
...*
..***
.*...*
*.***.*
.*****
#P 64 -32
.*
*
***
#P 64 -28
.
.
.
#P -12 107
...*
..**
*..*
.
*.*
.*
#P -10 120
*
**
#P -1 109
.
.
#P -2 112
*
**
#P -18 128
*
**
#P -18 132
.
.
#P -40 138
*.**
*.**
#P -39 140
*
.*.*
.*
#P -26 136
*
**
#P -26 140
.
.
#P -73 74
**
#P -70 74
.
#P -81 81
*
#P -81 82
**
#P -86 92
.*
...**
**.**
..*
...**
#P -88 98
....**
.
..*
...*.*
**..*
#P -72 100
...............***.**
.............*...*.**
.............*...*.*
...........*.......*
...........*..*.***
...........*...*
............*....*
.............*...*
..............***..........**
.........................****
........................*
.....................**.*.***
......*.**..........*...*...*
.*..*.*.**..........*..*....*
*...*..*............*...*
#P -72 115
.*......*.*..........*....**
..*.....*.............*
*......................***
*............*
...............**
............**.**
..............*
...............**
.
..............**
.
............*
.............*.*
..........**..*
#P -46 139
.*..*
*...*
.*
#P -46 142
..*
*
*
#P -106 3
**...*
*.*.*
.*****
..***
...*
#P -100 3
*
*
.
..**
.*.*
...*
#P -104 15
..***
.**.*
.**.*
.****
**
#P -99 16
*
*
*
**
#P -59 18
.**
*.*
#P -57 20
*
#P -101 28
.*
**
#P -98 28
.
.
#P -87 31
..**
.***
*.*..*
**..**
....**
#P -79 33
.*
**
#P -66 33
.*
**
#P -66 35
**
*
#P -92 35
**
#P -92 36
*
#P -71 38
..*
***
#P -72 40
*
**
#P -95 40
...*
.*...*
.*****
**...**
.*****
..***
#P -92 46
*
.
....**
...*.*
.....*
#P -77 45
..***
.
..*.*
.*****
**...**
#P -77 50
**...**
.
.
**
*.*
*
#P -93 57
..**
.*
.
*
**
#P -89 57
*
.*
.
..*
.**
#P -57 57
*
#P -57 58
**
#P -79 64
**...**
..***
.*...*
..*.*
...*
#P -81 70
..**
...*
***
*.......*
#P -65 65
*
#P -65 66
**
#P -55 65
..***
*..*
#P -56 67
*
.*.*
#P -89 69
*
#P -90 70
**
#P 24 -20
**
.*
#P 22 -18
***
*
#P -37 -17
**...**
.
.*...*
..***
..***
#P -39 -10
..**
...*
***
*
#P 33 -17
.*
**
#P 33 -15
*.*
#P 31 -9
....*
.****
****
*..*
#P 31 -5
****
.****
....*
#P 24 -6
**
#P 24 -5
*
#P 5 -4
*
*
#P 6 -4
*
#P 43 -4
**
*.*
..*
..**
#P 43 0
.
.
.
.
#P 3 7
**...**
.
.*...*
#P 5 10
***
***
#P -13 17
.....*
**..*
.*.*
....**
#P -7 16
*
.
...*
*.**
#P -29 19
...*
.***
*
**
#P -23 20
.*
*.*
.*
#P 5 18
..*
..*
.
**
*
#P 8 17
*
**
**
.
..**
...*
#P -18 26
*
***
...*
#P -16 29
**
#P 4 26
....**
...**
.
.*
*.*
#P 2 31
.*...*
..***
**...**
#P -34 29
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P -36 39
...*
.**.**
.
*.....*
.
**...**
#P -16 35
**
**
.****
..*.*
.
..***
#P -11 35
**
**
*
#P -14 49
...*
..***
.****
**
#P -9 51
*
**
#P 0 47
...*
..**
.***
**
#P 4 48
*
**
.**
#P -31 51
**
*
#P -30 53
***
..*
#P 2 58
*
#P 2 59
**
#P -11 60
**
.*
#P -8 60
.
.
#P -30 69
.**
*.*
#P -29 71
*
#P -14 71
**...**
.
.*...*
..***
..***
.
.
.*
#P -16 79
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P -38 81
...*
..**
*..*
#P -38 85
*.*
.*
#P -27 91
***
#P -30 92
.*..*
*
.*.*
#P -13 94
*
#P -13 95
**
#P -7 -143
..*
****
.*.**
#P -8 -140
*.*.***
..*.**
.****
...*
#P 11 -145
*.*
*...*
....*
.....*
....*
*...*
*.*
#P 10 -136
**
*
#P -13 -140
**
*
#P -13 -136
.
.
#P 25 -142
..**
.*
*
*
*
#P 26 -137
*
.**
#P 38 -140
**
.*
...**
#P 38 -137
...***
...**
.*
**
#P 49 -137
.*
**
#P 49 -133
.
.
#P -23 -129
......**
.....*.*
....*......*
....*..*..*
....*......*
.....*.*
......**
.
**
*
#P -11 -131
.....*
....*.*
...*.**
..**.**
**.*.**
.*..*.*
*....*
.
.
......**
......*
.
.........**
.........*
#P 4 -133
..**
..*
*.*
**
.
.
.
..*
.**
#P 3 -123
...*
..*.*
.*..*
*..*
.
...*
..**
#P 39 -129
**
.*
.*.*
..**
.
.
.
.*
.**
.
.*
*.*
*..*
.*..*
#P 37 -114
...*
...**
.
**
.*
....**
.....*
.
.
.
.......**
......*.*
......*
.....**
#P -28 -126
**
#P -28 -125
*
#P 48 -127
**
*.*
...*
*..*
...*
#P 48 -122
*.*
**
#P 16 -120
.......*
...**..**.***
...*.....****
.......**
.
**
.*
#P 17 -113
*.*........**
.**.......***
.......*.**
.......*..*
.......*.**
..........***
...........**
#P -25 -112
**
*
.
.*
..**
#P -21 -112
.**
..*
.
.*
*
#P -9 -107
*
***
#P -7 -105
.*
**
#P 3 -107
*
.*
#P 2 -105
***
#P 48 -109
...*.*
.*...*
.*
*
.*
#P 49 -104
*...*
..*.*
#P -22 -101
..*
**.**
#P -23 -98
*.....*
.
**...**
#P -5 -99
.*
***
***
#P -7 -95
**...**
*.....*
#P 19 -100
*
*
#P 20 -100
*
#P 43 -93
...*
.***
*
#P 43 -90
**
#P 54 -92
**
*
#P 54 -88
.
.
#P -19 -87
*
#P -20 -86
**
#P -5 -86
*
**
#P -5 -82
.
.
#P 6 -83
*
***
#P 8 -81
.*
**
#P -18 -81
.****
*
*...**
#P -17 -78
*..*
#P -10 -80
.*
**
#P -10 -76
.
.
#P 38 -82
**...**
.*****
.**.**
.**.**
..***
.
.
.
.....**
.....*
#P 41 -72
...***
.....*
*
**
**
.*
#P -23 -78
**
*
#P -20 -78
.
.
#P -6 -75
......*
....***
...*
...**
.
.
.
.*
***
***
#P -8 -64
**...**
*.....*
.
.
.*
**
*.*
#P -26 -73
..***
..***
.*
*
.*
..***
#P -21 -71
*
.*
*
#P 8 -73
**...**
.*****
..***
...*
.
.........**
........*.*
........*
#P 11 -65
....**
.
.
.*
**
#P -32 -70
**
*
#P -32 -68
.
.
#P -34 -61
**
*
.
.*
..***
#P -29 -61
**
.*
.
*
#P -23 -56
..*
.***
*****
#P -24 -53
*.*.*.*
**...**
#P -10 -50
**...**
.
.*...*
..***
..***
#P -8 -41
*
**
#P -36 -47
**
.*
#P -36 -43
.
.
#P 53 -48
.**
*.*
..*
#P 53 -44
.
.
.
#P -32 -46
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P -34 -35
..*
.***
.***
.
*...**
.....*
#P -22 -44
.*
**
#P -22 -40
.
.
#P 26 -39
**
#P 27 -38
*
#P -35 -31
*
*
#P -35 -29
.
.
#P 24 -30
**
*
.
.*
..**
#P 28 -30
.**
..*
.
.*
*
