#C Two-glider loop between retreating Corderships, by
#C David Bell. See also: HOTEL, SAWTOOTH6, CORDERSHIP,
#C and the rest of the Corderman series.
#P -1 -74
..***
.*..**
*.....*
......*
#P 0 -70
**..*
..**
#P 8 -75
.*
.*
*.*
.*
.*
#P 8 -70
.
.
.
.
.
#P -11 -69
**
#P -11 -68
**
#P -19 -61
**
#P -19 -60
**
#P 12 -62
.............*
...........**.**
.............*
.
.
...........**
..........*..*
...*.....*...**
...*.....*....*
...*......*...*
*.***.*...*..*
*****.*.....*
#P 10 -50
..*.*
......**
......**.........***
......*.........*..**
.....**........*.....*
**...*...............*
.....*..........**..*
....**.*..........**
......*
#P -27 -53
**
#P -27 -52
**
#P 34 -49
.*
.*
*.*
#P 35 -46
*
*
#P -22 -44
...***
......*
.**....*
....*...*
*....*..*
*...*...*
***.*.**
....*
#P -22 -36
****.......***
**........*...*
..........*....*
............*...*
.........***.*..*
........*.......*
........*.*...*
.......**.*...*
.......**.***
#P 18 -34
....*
..**
.**
*
#P 19 -30
*****
.*
#P 29 -33
..**
***.*
*...*
#P 29 -30
*.**
..*
#P 27 -23
**
**
#P 27 -20
.
.
#P 4 -18
...***
......*
.**....*
....*...*
*....*..*
*...*...*
***.*.**
....*
#P 4 -10
****
**
.
.......**
.......**
#P 19 -15
**
**
#P 19 -12
.
.
#P -12 -4
.........*
.........*.*
.........**
.
.
..............**
.............*.*
...............*
.
**
**
#P -12 8
.......**
.....****
....*
.**.*.***
*...*...*
*..*....*
*...*
.*....**
..*
...***
#P -20 13
**
**
#P -20 15
.
.
#P -28 21
**
**
#P -28 23
.
.
#P -31 28
*
#P -33 29
.**.*
*...*
*.***
.**
#P -23 28
...*
*****
.....*
#P -22 31
..**
.**
*
#P 6 27
....***.**
..*...*.**
..*...*.*
*.......*
*..*.***
*...*
.*....*
..*...*........**
#P 9 35
***.......****
.........*
......**.*.***
.....*...*...*
.....*..*....*
.....*...*
......*....**
.......*
........***
#P -36 42
.......**
......*..**
.*...*
.*...*.....*
*.*...**..*
.*.....***
.*
.
............*
...........*..*
..........*...*
#P -27 53
.*....*
.**...*
..*..*
...**
.
.
..*
**.**
..*
#P -17 41
.*
*.**
..*
..*...**
.**
.*
**
**
#P -18 49
....*.*
*.*****
*.***.*
...*
...*
...*
#P 26 49
.
.
.
.
.
.
#P 26 51
**
**
#P 18 57
.
.
#P 18 59
**
**
#P -10 69
......*
.*...*
.*...*
*.*...*
.*
.*
#P -3 68
**
..**
.
....*
*..*
***
#P 10 68
.
.
.
.
.
.
#P 10 67
**
**
