#C A small Lightweight Spaceship Gun,
#C by Dean Hickerson.
#C
#C See also MWSSGUN, HWSSGUN.
#P -13 -11
...*
.****
..*.**
*.*.***
..*.**
.****
...*
#P -24 -9
...**
.*..*
*
*
*
.*..*
...**
#P 2 -8
**
.*
#P 9 -9
......*
.....*
**..*....*
.*.*..*.**
....**
#P -32 -6
**
*
#P 0 5
..**.*...*.**
..*.........*
...**.....**
***..*****..***
*..*.......*..*
.**.........**
#P -37 10
....**
....*
.**
***
.**
....*
....**
#P -44 12
*
**
#P -22 12
**
..*
...*
...*
...*
..*
**
#P -28 13
.**
*.*
..*
#P 7 13
*
**
.**
.***
.**
**
*
#P -4 15
*.....**
*.*...**
.*.*..**
.*..*
.*.*
*.*
*
#P 18 15
.*
**
