#C Glider synthesis for a barberpole.
#C See POLES.
#P -81 -78
.*
..*
***
#P -81 -75
.
.
.
#P 78 -71
*
*.*
#P 78 -69
**
#P -71 -70
*
.**
**
#P -67 -70
.
.
.
#P 70 -63
*.*
**
#P 71 -61
*
#P -62 -62
..*
*.*
.**
#P -58 -62
.
.
.
#P 62 -56
.*
*
***
#P 62 -51
.
.
.
#P -52 -54
*
.*
.*
#P -50 -54
*
*
#P -41 -47
*
.*
#P -42 -45
***
#P 54 -48
..*
**
.**
#P 54 -43
.
.
.
#P -32 -39
*
.**
#P -32 -37
**
#P 47 -40
*
*.*
**
#P 47 -35
.
.
.
#P -23 -31
..*
*.*
#P -22 -29
**
#P 39 -32
*.*
**
.*
#P 39 -27
.
.
.
#P -8 -23
*.*
.**
#P -7 -21
*
#P 31 -25
.*
*
**
#P 33 -23
*
#P 3 -19
.*
..*
***
#P -2 -11
.**.......*
*.*......**
..*......*.*
#P -10 1
**
#P -10 2
.**
*
#P 28 16
**
*.*
#P 28 18
*
#P 35 27
*
#P 36 26
**
*
.*
#P 43 36
***
*
#P 44 38
*
#P 52 45
*
#P 51 46
**
*.*
#P 59 55
*
*
*
#P 60 55
*
.*
#P 67 65
**
#P 66 66
**
..*
#P 74 75
*
*
#P 75 75
**
.
*
#P -22 15
.**
*.*
..*
.....***
.......*
#P -22 20
......*
.
.
.*
.**
*.*
#P -12 14
***
..*
#P -11 16
*
#P -31 25
**
.**
*
#P -27 27
.*
.**
*.*
#P -31 33
**
#P -32 34
*.*
..*
#P -41 35
***
..*
.*
#P -37 37
.**
*.*
..*
#P -41 43
**
#P -41 44
.**
*
#P -44 48
*
#P -44 49
.
#P -51 44
.*
.**
*.*
#P -46 47
**
.*
*
#P -51 53
***
#P -50 54
.*
*
#P -61 54
.**
*.*
..*
#P -56 57
***
..*
.*
#P -60 62
*
**
#P -61 64
*.*
#P -70 64
**
.**
*
#P -66 66
.*
.**
*.*
#P -71 72
.**
*.*
#P -69 74
*
#P -80 74
***
..*
.*
#P -76 76
.**
*.*
..*
