#N Syntheses of 4 billiard tables
#C A collection of 4 glider syntheses, found by
#C David Buckingham, of billiard table oscillators:
#C 12 gliders -> p8 Hertz oscillator
#C 14 gliders -> p3 MIT oscillator
#C 10 gliders -> p2 scrubber
#C 6 gliders -> p3 (unnamed?)
#C (Collection assembled by Dean Hickerson, 1/25/93.
#C The syntheses are much older.)
#P -38 -40
*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
.
.
*...................................*......................................*
................*...................................................*
................*.*...............................................**
*...............**..................*..............................**......*
.
.........*
*......*.*..........................*......................................*
........**
.
*...................................*............*.........................*
...........*..............*.*.....................*
............*.............**....................***
*.........***..............*........*.........................*............*
.........................................*....................*.*
..........................................*...................**.....*
*...................................*...***..........................*.*...*
.....................................................................**
.....................*
*...................**..............*......................................*
....................*.*
...........**
*.........*.*..................*....*......................................*
............*.................**
...**.........................*.*
*...**...........**.................*...................*.*................*
...*.......**.....**....................................**
............**...*..........................*............*
*..........*........................*........**............................*
............................................**
......................**..........................*.*
*.....................*.*...........*..............**......................*
......................*............................*......*
........................................................**
*...........**......................*....................**................*
...........*.*
.............*...........................**........**........*
*...................................*.....**........**.....**..............*
#P -38 0
.........................................*.........*........**
.
*..*..*..*..*..*..*..*..*..*..*..*..*......................*.........**....*
..........................................................**........**
..........................................................*.*.........*
*...................................*......................................*
.................*
.................*.*
*................**.................*..*..*..*..*..*..*..*..*..*..*..*..*..*
.
.............*
*.............*.....................*......*.*..............*
............***.............................**
............................................*
*..........*........................*.......................*
...........**......................................*.....*
..........*.*.....................................*....**
*..............*.*..................*.............***...**..*
................**.............................*
....***.........*..............*................**
*.....*.......................*.....*..........**...........*
.....*......*.................***
............**
*..........*.*......................*..**...................*
........................*.*.............**
........................**.............*
*........................*..........*.......................*
....................................................*
......................***..........................**
*.....................*.............*..............*.*......*
.......................*
.
*.................**................*..*..*..*..*..*..*..*..*
.................*.*
...................*
*...................................*
.
.
*..*..*..*..*..*..*..*..*..*..*..*..*
