#N Glider synthesis of hustler
#C 123 gliders crash to form the period 3 oscillator
#C "hustler".  First, 14 gliders are used to form the p8
#C Hertz oscillator, with non-standard induction coils.
#C The induction coils are then repeatedly modified by
#C the next 99 gliders.  Finally, 10 gliders are used to
#C reshape the billiard table and induction coils,
#C creating the hustler.  The steps of the construction
#C were figured out by David Buckingham.  Dean Hickerson
#C put them together, about 3/12/91, from notes by
#C Buckingham dated 1/30/90.
#P -167 -170
......*
.......**
..*...**
*.*
.**
#P -168 -154
*
.**
**
#P 169 -176
.*
*
***
#P 169 -171
.
.
.
#P -151 -163
*.*
.**
.*
#P -148 -153
*.*
.**
.*
#P 141 -166
.............*.*
.............**
..............*
.
.
.
.
.
.
.
.
..*.....*
**......*.*
.**.....**
#P 142 -148
.*
*
***
.
................*
...............*
...............***
#P -128 -150
..*
*.*
.**
#P -122 -150
.
.
.
#P 127 -137
..*
**
.**
.
.
.
.
.
.
......*
#P 125 -127
........*.*
........**
.....*
...**
....**
.
.
*.*
**
.*
.......*
.......*.*
.......**
#P -148 -135
*
.**
**
#P -142 -135
.
.
.
#P -126 -134
........*
.........**
........**
............*.*
.............**
.............*
.
.
.
.
.
.
.
..*
*.*
#P -125 -119
**
.
.
.
.
....*
.....**
....**
#P 112 -126
.*
*
**
#P 114 -124
*
#P -137 -120
.*
.
**
#P -135 -119
*
*
.
...*
.*.*
..**
#P 101 -117
..*
**
.**
.
.
.
.
.
.....*
....*
#P 102 -107
...***
.
.
*
*.*
**
#P -103 -112
....*
..*.*
...**
.
.
.
*
.**
**
#P -103 -103
.
.
.
.
.
.
.
.
.
#P -91 -108
*
.**
**
.
.........*
..........*
*.*.....***
.**
.*
#P -85 -93
...*
....**
...**
.
.
...*
....**
...**
.
.
*
.**
**
#P 77 -90
*.*
**
.*
#P 82 -83
..*
**
.**
#P -59 -58
.*
..*
***
#P -65 -51
..*
*.*
.**
#P 74 -62
..*
**
.**
#P 74 -57
.
.
.
#P -35 -50
*
.**
**
.
.
.....*
......**
#P -30 -43
**
.
.........*
..........*
*.*.....***
.**
.*
#P 56 -51
*.*..*
**...*.*
.*...**
#P 50 -46
..*
**.....*.*
.**....**
........*
#P 37 -46
....*
...*
...***
.
.
*
*.*
#P 37 -39
**
#P -52 -40
.*
.
**
#P -50 -39
*
*
#P -23 -19
........*
.........*
.......***
.
.
.
.
.
..*
*.*
.**
#P -11 -16
..*
*.*
.**
.
.
....*
.....*
...***
#P 4 -20
*
#P 4 -19
*.*
**
#P 14 -11
*.*......*
**.......*.*
.*.......**
#P 33 -24
.......*
*......*.*
*.*....**
**
#P -15 2
........................*
.......................**
.......................*.*
........**
.......*.*
.........*
**
.**...........**
*.......**.....**
.........**...*
........*
.
.........................**
.........................*
.........................*
.
.........**
........*.*
..........*
#P 12 6
.......*
......**
......*.*
.
.
.
.
.
....................***
*...............**..*
...............**....*
...***...........*
...*
....*
.
.
.
.
.
.
.
.
.
.
.........***
..**.....*
.**.......*
...*
.
..........**
..........*.*
..........*
#P -31 15
**
.**
*
#P -35 31
....*
....**
...*.*
.
.
**
.**
*
#P -58 44
.*
.**
*.*
.
.
.
....**
...*.*
#P -53 52
*
.
.
.
.
.
....***
......*
.....*
#P 51 50
...**
...*.*
...*
.
.
**
*.*
*
.
.
**
*.*
*
#P 51 70
........***
.**.....*
**.......*
..*
.
.........**
.........*.*
.........*
#P -92 72
....**
...*.*
.....*
.
.
.
**...**
.**.*.*
*.....*
#P -77 71
....*
....**
...*.*
.
.
**
.**
*
.
.
.
.
.
..**
...**
..*
#P 72 66
.........*
........**
........*.*
.
.
.
.
.*
**
*.*
#P 69 80
***
*
.*
#P 92 78
.**
**
..*
#P 93 87
.**
**
..*
#P -106 88
.*
.**
*.*
#P -106 92
.
.
.
#P -129 109
.**
*.*
..*
........*
........**
.......*.*
.
.
....**
.....**
....*
#P -129 120
**
.**
*
.
.
.
.
.
..........**
...........**
...***....*
.....*
....*
#P 137 118
.*
**
#P 129 120
........*.*
.
............**
**.........**
*.*..........*
*
#P 107 123
**
*.*
*
.
.
.
.
.
.
.
..........***
..........*
...........*
#P 120 142
.**
**
..*
#P -145 142
.
.
.
#P -159 141
***
..*
.*
#P -145 139
.......*
.......**
......*.*
.
.
.
.
.
**.....***
.**......*
*.......*
#P -151 158
.**
*.*
..*
#P 152 137
**
*
*
#P 154 138
*
#P 141 145
**
*.*
*
#P 144 155
**
*.*
*
#P 166 151
.**
**
..*
#P 159 165
......**
......*.*
.**...*
**
..*
#P -171 173
.
.
.
.
.
#P -171 173
***
..*
.*
