#C Fuse synthesis.
#C This can be ignited easily by a glider.
#P -27 -20
*
.**
**
#P -27 -17
.
.
.
#P -14 -20
....*.*
....**
.....*
.
*.*.......*
**......**
.*.......**
.
***.........*.*
..*.........**
.*...........*
.
........*.*.......*
........**......**
.........*.......**
.
........***.........*.*
..........*.........**
.........*...........*
.
................*.*.......*
................**......**
#P 2 2
.*.......**
.
***.........*.*
..*.........**
.*...........*
.
........*.*.......*
........**......**
.........*.......**
.
........***.........*.*
..........*.........**
.........*...........*
.
................*.*.......*
................**......**
.................*.......**
.
................***
..................*
.................*
#P -28 -2
***
..*
.*
#P -28 1
.
.
.
#P 27 33
*
#P 26 34
**
*.*
#P 8 34
.*
*
#P 10 34
*
*
*
