#C MAX, the smallest known example of a "spacefiller".
#C This is the fastest-growing known pattern in Conway's
#C Game of Life (possibly the fastest possible). It fills
#C space to a density of 1/2, conjectured to be the
#C maximum density, and does it at a speed of c/2 in each
#C of the 4 directions, which has been proven to be the
#C maximum possible speed.
#C
#C Population growth is
#C   [(t+19)^2+463]/4 for t divisible by 4;
#C   [(t+19)^2+487]/4 for t even, not div. by 4;
#C   [(t+18)^2+639]/4 for t odd.
#C
#C Original construction, top/bottom stretchers by
#C Hartmut Holzwart; Size optimization, left/right
#C stretchers by David Bell; Original idea, middle part,
#C l/r stretcher connection by Al Hensel.
#C This spacefiller by David Bell, September 1993.
#P -14 -21
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*.........***...***
..****.*..*..*...*..*
...*...*.....*...*
....*........*...*
....*.*......*...*
.
...***.....***...***
...**.......*.....*
...***......*******
...........*.......*
....*.*...***********
...*..*..*............**
...*.....************...*
...*...*.............*...*
....*...************.....*
.....**............*..*..*
........***********...*.*
.........*.......*
..........*******......***
..........*.....*.......**
.........***...***.....***
.
...........*...*......*.*
...........*...*........*
...........*...*.....*...*
........*..*...*..*..*.****
.........***...***.........*
.........................*..*
.........................*..*
.......................*....*
........................****
..........................*
........................**
.....................*..*
.....................*.*
