#N Mirage
#C Life is but a dream.
#P -33 -22
.................*
..............*...*
................*...*
...............*...*
.............*...*...*
........*..*..*...*...*.*
..........*.....*...*
....*...*......*...*
..*...*.....*....*...*
.*...*...*...*....*...............................................*
...*...*.....................................................*.*...*
*...*...*...*.*...*..........................................*...*
..*...*...*.....*...............................................*
.*...*...*.....*..............................................*...*
...*...*...*.*..............................................*..*
*...*...*......*......................*...................*
..*...*...*...*........*....*...*..*...*.......*.*.......*...*..*
.....*...*..*.....*......*...*.*.....*...*.............*...*...*
.*.*...*.....*..*...*..*...*........*...*.......*.......*...*
...*.......*.....*...*....*.....*.*...*...*.....*.....*...*...*
.*...*.*.......*...*....*...*..*...*...*...*.*.....*.*...*...*
..........*..*....*...*..*...........*...*.............*...*
...*.......*....*...*..........*.*..*...*......*.*......*...*
.*..*.*......*...*...*................*...*.*....*.*..*...*
..*......*.........*.....*....*...*....*.......*...*.....*
.......*...*....*.*....*...*....*.........*.*...*
......*...*....*........*...*..*...*.*...*....*...*..*.*
........*...*......*..*...*......*....*......*...*........*
.....*...*...*....*..*...*...*......*...*..*...*...*...*
.......*...*....*......*...*....*..*...*....*...*...*...*.*
......*...*..*...*...*..*...*..*.....*...*....*...*...*
........*......*..........*.......*...*......*...*.....*
....................................*...*..*...*...*
........*.*...*....................*...*........*....*
...........*.........................*..............*..*.*
.........*...*....................................*......*.*
........*...*....................................*.....*...*
..........*...*.....................................*...*
.......*...*..........................................*...*
.........*...*.......................................*...*
........*...*......................................*...*...*
..........*.........................................*...*...*
......................................................*...*
.....................................................*...*
.......................................................*...*
........................................................*
