#C A small MWSS gun, provided by Bill Gosper.
#C
#C Spaceship guns are actually rather easy to make,
#C thanks to their glider syntheses (see MAKELWSS,
#C MAKEMWSS). With those, you can make an LWSS or MWSS
#C gun of just about any period that you can make a
#C glider gun. (See also MWSSRAKE2.)
#P -9 -30
.**
**
.*****
..****
.
..****
#P -9 -24
.*****
**
.**
#P 12 -28
.*...*
*.....*
......*
.*...**
..***
.
..***
#P 12 -21
.*...**
......*
*.....*
.*...*
#P -25 -25
**
**
#P -25 -22
.
.
#P -19 -23
**
**
#P -19 -20
.
.
#P 1 -22
*.*
**
.*
#P 1 -19
.
.
.
#P 28 -20
*
*
#P 29 -20
*
*
#P -33 -16
.***
*..*
**.*
#P -33 -13
.
.
.
#P -26 -16
***
*
*.*
#P -23 -15
*
*
#P -11 -11
..*
**
#P -10 -9
**
#P -38 1
.**
*.*
#P -39 3
.*
**
#P -33 13
***
*..**.*
.***
..*
#P -26 13
.***
*..*
***
.*
#P -25 23
**
#P -25 24
**
