#C Back-rake. This is a simple combination of 3 glider
#C rakes whose gliders are aligned to form fish
#C travelling in the opposite direction. This is well
#C known.
#C It is fun to collide the stream with random junk,
#C partly because the source is hardly ever destroyed.
#P 10 -29
.*
**
**
#P 12 -29
*
**
.**
**
#P 18 -27
*
.*
#P 20 -29
.*
..*
..*
***
#P 18 -22
*
.**
..*
#P 19 -19
.*
*
#P 18 -13
*
.*
#P 20 -15
.*
..*
..*
***
#P 0 -11
*
.*
#P 2 -13
.*
..*
..*
***
#P -3 9
.***
*
.
...*
#P 1 9
*
*
*
#P 15 11
.**
*
#P 18 11
**
.*
.*
*
#P 16 17
*
.*
.*
#P 15 20
.**
*
#P -29 22
***
#P -28 23
.*
*
#P 7 25
..*
**
***
.**
#P 10 25
*
**
*
#P 15 25
.**
*
#P 18 25
**
.*
.*
*
#P -24 27
***
..*
#P -23 29
*
#P -19 32
***
#P -18 33
.*
*
#P -14 37
***
..*
#P -13 39
*
#P 2 45
..*.**
*.....*
......*
*.....*
.*...*..**
..***...**
#P 14 39
..**.....****
**.**...*...*
****........*
.**.....*..*
.
......**
.....*****
.....*....*
.....***..*
......*..**
.......**
#P -9 42
***
#P -8 43
.*
*
#P -4 47
***
..*
#P -3 49
*
#P 5 54
*
.
*
.**
#P 8 54
*
.*
.*
**
#P 22 53
.*
*
#P 24 53
***
..*
..*
.*
