#C Boy, don't you wish you could use this on your lawn!
#P 5 -28
..*
*
.
*
.**
#P 8 -27
.*
..*
..*
***
#P -20 -19
.***
*****
***.**
#P -17 -16
**
#P -12 -19
....*
****
*****
.****
#P -7 -19
*
**
*
#P -4 -19
..............*
.
............***
...........***
............***
.
..............*
.
***
*.*
....*
..**..........*
..**..........*
.
.....****
....******
....****.**
........**
#P 11 -20
..........****
.........*...*
**...........*
.....**..*..*
.....***
.....**..*..*
**...........*
.........*...*
**........****
.
.
...**
***.**
*****
****
#P -12 -12
**
**
#P -12 -10
.
.
#P -11 -6
..*
*.*
.**
#P -11 -3
.
.
.
#P -9 5
****
****
.***
#P -5 4
**
.**
**
*
#P -3 9
.....****
....*...*
........*
**..*..*
#P -3 13
***
**..*..*
........*
....*...*
.....****
#P -8 20
....*
****
*****
.****
#P -3 20
*
**
*
