#C p3 oscillators.
#C By Dean Hickerson's Apple IIe search program,
#C Bob Wainwright, Richard Schroeppel, various.
#P -6 -33
..***...***
.
*....*.*....*
*....*.*....*
*....*.*....*
..***...***
.
..***...***
#P -6 -25
*....*.*....*
*....*.*....*
*....*.*....*
.
..***...***
#P 18 -33
...*
..*
.*
.**
.
*.**
**.*
#P 22 -33
*
.*
*.*
*.*
..**
.*
.*
*
#P 30 -33
......**
..**..*
.*..*.*
*.*.*.**
.*....*
..***.*
#P 34 -27
.*
*
**
#P 43 -33
...**
..*..*
*..*.*
**.*.**
......*
**.**
#P 44 -27
*.*
*.*
.*
#P 61 -32
**.**
*.**...**
.....*..*
.***.***
*
#P 61 -27
**..**
.....*
....*
....**
#P 75 -33
..**
...*
...*.**
..**.*.*
*......*
**.*.**
#P 76 -27
*.*
*.*.****
.**.*..*
#P -71 -30
*
***
...*
..*..**
..*....*
...**..*
......*
.......***
.........*
#P -70 -20
*
***
...*
..**
.
....**
....*
.....***
.......*
#P -55 -25
.....*
.*.**
*.*
.*
.....*
#P -49 -24
*.**
*.**
*
*
#P -31 -23
..****
..*..*
***..***
*......*
*......*
#P -31 -18
***..***
..*..*
..****
#P 10 -18
**.*
**.*
...*
...*
#P 14 -19
**
.*
.
.
..*
**.*
...*
...**
#P 21 -19
....**
...*.*
...*
**.*
**.*..*
#P 23 -14
.*.**
.*
**
#P -57 -17
....*
....***
...*.*
***.*...*
#P -48 -16
.*.***
*.*
**
.*
#P 32 -17
..*
.*.*
*..**
.**
...*
...*
....*
#P 37 -15
*
.*
*.*
..*
*.**
.*..*
.*.*
..*
#P 46 -16
...*
...***
.**...*
*..*.*.*
.*.*...*
#P 46 -11
**.*.**
..*.*
..*.*
...*
#P 59 -16
**
*..**
.**..*
....*.*
.**...*
#P 59 -11
*.*.**
*..*
.*.*
..*
#P 70 -16
**
*..**
.**..*
....*.*
.**...*
#P 70 -11
*..**.**
**...*..*
.....*.*
......*
#P -38 -8
....****.****.****
....*..*.*..*.*..*
..***..***..***..***
..*................*
..*................*....*
..***............***....*
....*............*......*
..***............***
..*................*
..*................*
..***.............**....*
....*............*......*
..***.............**....*
..*................*
..*................*
..***..***..***..***
....*..*.*..*.*..*
....****.****.****
.
.
.
.
.*..................*
*.**...***..***...**.*
.****..*.*..*.*..****
....****.****.****
.
.
.........................*
.........................*
........................**
.......................**
........................**
.........................*
.........................*
#P -12 -14
........***...***
.
......*....*.*....*
......*....*.*....*
......*....*.*....*
........***...***
.
......***.......***
***..*....*...*....*..***
.....*....*...*....*
...*.*....*...*....*.*
...*.................*
...*..***.......***..*
***...................***
.
***...................***
...*..***.......***..*
...*.................*
...*.*....*...*....*.*
.....*....*...*....*
***..*....*...*....*..***
......***.......***
.
........***...***
......*....*.*....*
......*....*.*....*
......*....*.*....*
.
........***...***
.
.
.
..*..................***
.***..................**
**.***................**
.....*............*...*
.....**...........****
......**..........***
.....**
.....*..............***
**.***..............****
.***................*...*
..*.....................*
........................*
.......................**
#P -73 -7
....*
....*
....**
......*
***..*..*
..*.*...*
#P -70 -1
*....*
.
.***
#P -60 -6
..*
..***
**...*
.*..*..*
.*.*...*
#P -58 -1
*....*
.
.***
#P -49 -6
..*
..***
**...*
.*.*.*
#P -48 -2
*
.**..*
....**
#P 14 -4
*
*
#P 14 -2
*
#P 21 -4
..**.**
*..*.*.*
**...*.*
.....*.**
...*...*
#P 22 1
.*.**.*
.*...*
**...*.*
......**
#P 34 -4
...**
...*.*.**
.....*.**
**...*
*..*...**
#P 35 1
***.**.*
...*
**.*
*.*
#P 47 -4
......**
......*.*
...**.*.*
...*..*.**
**.*....*
#P 47 1
**.****.*
.......*
.....*
.....**
#P 60 -4
*.**
**.*
...*
...*
....*
#P 65 -3
.**
*..*
.*.*
...**
**...*
..***
..*
#P 74 -5
..**
...*
...*
**.*
*.*.*
..*.*
..*
...*
....*
#P 79 -4
.**
*..*
.*.*
...**
.**..*
*...**
*
#P 14 2
*
#P 14 3
*
*
#P -72 6
......*
......***
**..**...*
.*.*.*.**
....**.*
#P -72 11
..*.*..*
..*..***.**
**.**...*.*
...*..*.*
..*.*...*
**....**
#P -58 5
.**
*..*
*.*..*
.*...*
#P -56 9
...*
*
.**
#P -49 6
.....*
****...*
...*...*
#P -45 9
...*
*
.**
#P 13 10
........***.***
.........**.**
.........**.**
.....*...*...*...*
.....****.....****
.....***.......***
.
...***.........***
..****.........****...***
.*...*.........*...*..**
**.................**.**
**.................**..*...*
***...............***...****
.........................***
#P 13 25
...........................***
..***...............***...****
..**.................**..*...*
*.**.................**.**
*..*...*.........*...*..**
*...****.........****...***
.....***.........***
.
.....***.......***
.....****.....****
.....*...*...*...*
.........**.**
.........**.**
........***.***
#P 46 11
......*
.....*.*
....*.*.*
....*...*
..**..*..**
.*....*....*
*.*.**.**.*.*
#P 47 18
*....*....*
.**..*..**
...*...*
...*.*.*
....*.*
.....*
#P 63 13
...**.*
...*.**
**.*
.*.*.****
*.......*
#P 63 18
****.*.*
.....*.**
..**.*
..*.**
#P 77 13
.**.**
..*.*.*
..*...*
**.**.**
#P 78 17
*...*
*.*.*
.**.**
#P -55 16
.*
*.**
.****
....***
#P -48 16
...*
.**.*
****
*
#P -55 25
.***
*.***
.**.***
#P -48 25
.***
***.*
*.**
