#C p2 oscillators. By various artists.
#C 
#C Other p2's:
#C POLES, QUILT, QUILT2, VENETIAN
#P -19 -38
.......*
.....***
....*
.....*****
..........*
.*...***.*.*
*.*.*..*.*.*
*.*.*....*.**
#P -20 -30
**.*.**...*
...*......*
...*.*****
....*
.....***
.......*
#P 18 -33
...**
...**
.
.*****
*..*.*
**...*
....**
#P 24 -33
**
*...**
..*..*
*.***
.
.**
.**
#P -58 -32
......*..*..*
......*******
.
....***********
...*...........*
...*...**.**...*
**.*...**.**...*.**
.*.*.**.....**.*.*
.*.*.**.....**.*.*
**.*...........*.**
.*.*.**.....**.*.*
#P -58 -21
.*.*.**.....**.*.*
**.*...**.**...*.**
...*...**.**...*
...*...........*
....***********
.
......*******
......*..*..*
#P 38 -28
**
*.*
..*
..*
...*
#P 42 -28
..**
.*.*
.*
.*
*
#P 50 -28
.**....**
.*.*..*.*
...*..*
...*..*
**.****.**
**.*..*.**
...*..*
...*..*
**.****.**
.*.*..*.*
.*.*..*.*
#P 50 -17
**.*..*.**
...****
...*..*
**.*..*.**
**.*..*.**
...****
...*..*
....**
#P -33 -25
......*
..**.*.*
..**.*.*
**...*.**
**...*
.....*
#P -34 -19
.*****
*
.***
...*
#P 17 -22
...**
....*
..*.*.*
*..*.**
*..*.*
.*...**
....*
....**
#P 25 -22
.**
..*
**...*
.*.*..*
**.*..*
*.*.*
..*
..**
#P -18 -19
**
*
...*
#P -16 -16
**
#P 8 -19
*
**
**
#P 9 -16
*
#P -10 -18
.*
.*.*
*.*
#P -8 -15
*
#P -1 -18
**
#P 1 -18
*
#P 33 -12
.....**
....*..*
...*.*..*
...*.**.*
.**....*
*....**
#P 32 -6
*.**.*
*..*.*
.*..*
..**
#P -24 -10
...*
...*.*
.*
......**
**
#P -22 -5
....*
*.*
..*
#P -10 -9
.***
.
**..*
#P -9 -5
*..**
.
.***
#P 2 -10
....***
**
*.*.**
.
..*.*
#P 3 -5
*
**
#P 13 -9
...*
.*.*.*
...*
**.*.**
#P 15 -5
.*
*.*
#P -44 -8
......**
......**
.
....******
...*......*
...*...**.*
**.*...**.*.**
**.*.**...*.**
#P -41 0
*.**...*
*......*
.******
.
...**
...**
#P 46 -1
...*.*
.*..*..*
..*.*.*
***.*.***
....*
#P 45 4
*****.*****
.....*
.***.*.***
...*.*.*
..*..*..*
....*.*
#P -23 3
**
*.....*....*....*....*
.*.**.*.**.*.**.*.**.*.**
......*....*....*....*
***..*.*..*.*..*.*..*.*..*
#P 3 3
.........................**
*....*....*....*....*.....*
*.**.*.**.*.**.*.**.*.**.*
*....*....*....*....*
.*..*.*..*.*..*.*..*.*..***
#P 35 2
...*
..*.*
..*..*
**....*
#P 34 6
*....**
.*..*
..*.*
...*
#P -48 11
..**
*..*
***
.
***
#P -50 16
.*...*
.*...*
..*.*
*.*.*.*
**...**
#P 46 13
........**..**
........*..*.*
.........*
.............*
....**.*.*..*...**
....*...**..**.*.*
.....*
.................*
**.*.*..........*...**
*...**..........**.*.*
.*
#P 46 24
....................*
*.*.**..........**...*
**...*..........*.*.**
....*
................*
....*.*.**..**...*
....**...*..*.*.**
........*
............*
........*.*..*
........**..**
#P -33 15
....*...*.....*...................*
**.*.*.*..*.*..**....**...**....**..*
*.**.*.*..*.*..***..*..*.*..*..***..*
.....***..*.*..*..*..***.***..*..*..*
......*.**...**...*..**...**..*...**
*.**.*.*............*.......*
**.*.*.*
......*
#P 5 15
..*...................*.....*...*
*..**....**...**....**..*.*..*.*.*.**
*..***..*..*.*..*..***..*.*..*.*.**.*
*..*..*..***.***..*..*..*.*..***
.**...*..**...**..*...**...**.*
........*.......*............*.*.**.*
.............................*.*.*.**
..............................*
#P -52 25
....*
..*****
.*
.*..***
**.*
...*
...*.**
....*
.....**
#P -45 27
*
.*
.*
.*.**
*..*
...*
***
*
#P -33 27
.**.**
*.**..*
**....*
#P -33 30
.*...*
*....**
*..**.*
.**.**
