#C p4 oscillators.
#C By Dean Hickerson's Apple IIe search program,
#C Bill Gosper, Bob Wainwright, John Conway, various.
#P -47 -27
..**.*
..*
...**
***..***
*..*
.**
#P -39 -27
*.**
...*
.**
*..***
..*..*
...**
#P 35 -27
....**
....*
.....*
....**
.**...**
*..***..*
*..*..**
.**..*
#P 31 -19
**.*.*...*
*.**.*.**
....*.*
....*.*
.....*
#P -12 -24
..*
.*.*
.
**...*
#P -12 -20
*.....*
...*.*
..**
#P 1 -25
..*.*
..*.*.**
**....*
....***
**.*..*
#P 2 -20
..*..*
*****
*
#P 14 -25
.*.*
.*..*
....*
...**
***
#P 19 -22
*..***
***
.*
.*..*
..*.*
#P -23 -23
..*.*
.....*
.*..*
*.*.*
#P -23 -19
*..*
.**
#P -47 -18
.......*
..**.*
..*
...**
***..****
*..*
.**
#P -38 -17
*.**
...*
.**
*..***
..*..*
...**
#P -21 -11
....*.*
...*..*
...*
.
.*.*.*.*
***.*..*
#P -13 -11
.*.***
*.*.*
.
..*
..*
.*
#P 2 -11
**
**.**
.*..*
.**.**
#P 8 -11
....**
.**.**
.*..*
**.**
#P 23 -10
**
.*.*
.**
.*.*
**
#P 27 -10
.**
.*
**
.*
.**
#P 35 -11
.....**
.....*.*
.......*..*
......**.*.*
.....*.*..*
**...*.*
*.....*
#P 36 -4
*****
.
..*
.*.*
..*
#P -47 -8
.......**
..**.*
..*
...**
***..****
*..*
.**
#P -38 -7
.*.**
....*
..**
**..***
...*..*
....**
#P 6 0
**
**
.*
#P 9 -1
***
**
**
#P 27 2
*
#P 26 3
.*
***
#P -51 3
.....**
.....**
.
.....****
....*....*
**.*.**.*.*
**.*....*.*
#P -48 10
*.*....*.**
*.*.**.*.**
.*....*
..****
.
....**
....**
#P -34 4
......**
......**
.
....****
**.*....*
**.**...*
#P -31 10
*..*.*.**
*.*..*.**
.****
.
.**
.**
#P -19 4
......**
......**
.
....****
**.*....*
**.*..*.*
#P -16 10
*..*.*.**
*.*..*.**
.****
.
.**
.**
#P -1 4
**
**.**...*
.*..*..**
.**.****
.
.
.
.
......**
......**
.....***
#P 8 6
.****.**
**..*..*
*...**.**
.......**
.
*
**
**
#P 37 5
...**
...*.*
.....*
...*.**
.***
*...*.*
.***
...*.**
.....*
...*.*
...**
#P 45 5
..**
.*.*
.*
**.*
...***
*.*...*
...***
**.*
.*
.*.*
..**
#P 22 8
...**
..*.*
..*.*
.**.*
*..**
**
#P 27 8
***
**.*
.*.*
.*.**
.**..*
....**
#P 15 20
...*.*
.***.***
*...*...*
*.*...*.*
.**.*.**
#P 15 26
.**.*.**
*.*...*.*
*...*...*
.***.***
...*.*
#P -47 22
*
***
...*
..*
..*..*
#P -44 27
..*
*.*
**..**
....*.*
......*
......**
#P -30 22
*
***
...*
..**
........**
#P -29 27
....**.**
..*.*
.*.*
.*
**
#P -12 22
*
***
...*
..**.....*
........*
.....**.*
...*.*...*
..*.*
..*
.**
#P 0 22
.....*
...***
..*
..**
***
.*
..*
**.*
...*
...**
