#N p136 glider gun
#O drhickerson@ucdavis.edu  11/23/91
#C A 12-barrelled, period 136 glider gun, using 29
#C B-heptominoes moving around a p3944 track consisting
#C of 16 of David Buckingham's 64 gen turns and 40 of his
#C 73 gen turns.  This is the smallest possible period
#C that can be obtained using Buckingham's turns.  Any
#C larger multiple of 8 can also be obtained as a gun
#C period.
#P 4 6
...*
.
.***.*
*.**
#P 2 10
..**.*
*.***
.
..*
#P 95 5
...**
...*
.
.
.
.
***
#P 91 12
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P -95 11
..**
...*
.
*..*
.*..*
#P -93 16
*.*
.*
.
**
*
#P -76 11
*
#P -78 12
.**
**
.*..*
..**
#P -32 10
..**
.
.*...*
*....*
#P -36 14
...*.*.*
..*.*.*
*....*
*...*
.
..**
#P -17 11
...**
.....**
*.....*
#P -20 14
.........*
***.*
*..*.*
**.*.*.**
.
..***
#P 40 8
..***
.*..*
....*
*
*..*
***
#P 39 14
**
.**.*
..***
...*
#P 121 9
...*
.
*
**.*
#P 125 10
*
.*..**
..*.*
**
#P 136 11
...*
.***
*
**....**
......*
....*.*
....**
#P 131 21
*
*
.**
...*
*
..**
*..*
..*
.**
#P 29 12
***
***
***
...***
#P 32 16
***
***
#P 52 16
**.........*
*.....***.**..*
......****....*
..........**
#P 67 12
..........**
..........*.*
............*
......**....**
......*
*......***
.........*
#P -61 16
.***
*
*...*
*..*.*
#P -59 20
*.*..*
.*...*
.....*
..***
#P 128 21
.**
*
**
*
.**
#P 129 27
**
.*
#P -112 25
.....*
**
*...**
....*
#P -106 25
***
...*
...*
..*
#P -93 29
.
.
.
.
#P -92 30
**
*
#P -109 39
.**...*
.**..**
**......*
#P -108 42
*.......*
**.**.**
**...*
#P 1 36
.**
.*
.
.
***
**...........*
...**........*
..***......*
.*.*......***...*
.**......*...*.**
..........*****
...........***
#P 2 48
..................**
..................*
.
..**
.*.*
.*
**
.....**
......*
...***
...*
#P 95 36
..**
.
*...*
*....*
..*.*.*
...*.*.*
....*....*
.....*...*
.
......**
.
.
...*
..*.*
#P 94 50
......*
.***..*
**...**
.**.**
..**.**
...*..*
...*..*
.....**
.
.
.
.......**
.......*
#P 132 36
**
*
.
.
..**
.*..*
.*
.*
#P 133 44
*.**
..*
.
.
.**
.*
#P -126 43
.**
*..*
*
*
*.**
..*
#P -125 51
**
*
.
.
..**
..*
#P 27 47
**
*
.
.......*
#P 35 49
*
*.*
...*
*
.*.**
...*
#P -93 48
..*
.*.*
*...*
.*...*
#P -91 52
*...*
.*...*
..*.*
...*
#P -30 66
...*
.***
*
**
.....**
.....*
...*.*
...**
.
.
.
.
.
.....**
#P -26 80
.**
.**
.*
*.*
*.**
.
.
.**
.*
.
.
.
.
**
*
#P 113 65
**
*
#P 117 64
.****
.....*
**...*
*...*
#P -120 68
.......**
.......*
.
.
.
.
.
.
.
.
...*
....*
*....*..**
**.*..*.*
....**
#P -110 70
..**.**
..*....**
**
**.*....*
**.*..**
...*..*
#P -63 68
..**
.
*...*
*....*
..*.*.*
...*.*.*
....*....*
.....*...*
.
......**
#P -50 76
**
*
.
.
.
....*
....*.*
.......**
......*
#P 65 70
.*
**.*
....*
.*
..*.**
....*
#P 57 78
...........**
.............*
.........*...*
............**
..***...*..*..***
.**...*....***..*
**..*.*..*......*
.*.....*..**..**
..**..*.....**
......*
#P -132 75
.**
*.*
*
#P -133 78
**....**
.......*
....***
....*
#P -86 75
...*
.*.**
*
#P -87 78
....*
**.*
.*
#P 100 72
..**
...*
.
*..*
.*..*
..*.*
#P 102 78
.*
.
**
*
#P -111 91
..*
.**
.
.*
*.*
#P -111 96
*..*
.*..*
.
.*
.**
#P -88 93
**
#P -88 94
*
#P -57 93
**
*
.
.
.
.
.**
.*
.
.
..**
*.*
*
*
*..*
#P -61 108
.....**
.
.
.
.
.
...**
...*.*
.....*
.....**
**
*
.***
...*
#P 69 93
**
#P 69 94
*
#P 81 97
.*
**.*
#P 85 95
..*
.*
*....*
..*.**
**
#P -93 110
......*
.....*
.*..*....*
**.*..*.**
....**
#P -81 103
.......*
.....***
.....*.*
.....*
.
.
.
**
*
#P -32 103
..................*.*
....................*
..............*...*.*
..............*.**
.
.
.
......*
......**
.....**.*
....*..***
...*.*.*
..*.*.*
***..*
.*.**
#P -30 118
**
.*
.
.
.
..............**
...............*
.
............*..*
.............*..*
..............*.*
...............*
.
..............**
..............*
#P 32 101
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P 36 112
**.....*
*......***
......*...*
...***....*
...***.*.**
...**...*
#P 8 106
..***
.....*
.*...*
*.*..*
#P 6 110
*..*.*
*...*
*
.***
#P 69 104
.**
.*
.
.
.*
**.*
#P 69 110
...*
...*
*..*
.**
#P 6 125
*
*
#P 7 125
*
#P 37 125
**
*
.
.
.
.
.**
*..*
...*
...*
.*.*
**
#P 33 139
.....**
.....*
.
.
.
.
.
...**
...*.*
.....*
.....**
**
*
.***
...*
#P 49 128
.*
*
*
.***
#P 53 128
.*
**..**
....*
*
#P 1 134
.......*
......*
.......*
.
....**
....*
.
.
.
....**
**.*..*
*....*
....*
...*
#P 9 134
.*..**
..*.***
......**
*****.*
..****
...*
.
.
....**
....*
**
*
#P -80 -133
.....****
**.......*
*...**...*
....*...*
#P -62 -155
....*
....***
.......*
......**
.**
..*
..*.*
...**
.
.
.
.
.
.**
.*
.
.
..**
*.*
*
*.............**
*..*..........*
.**
.
.........*
.......**.**
.......***.**
........*****
.........***
..........*
#P -30 -152
.....*
....***
...*.***
..*...*
.*...*
***.*
#P -36 -146
.......***
**......*
*
#P -21 -155
.........................*
.........................***
............................*
...........................**
......................**
.......................*
.......................*.*
........................**..........................*...*
...................................................*...**..**
...................................................*.......*
...............................................**...****
...............................................*
.
.......................*
......................**
.
.......................*
......................*.*
.....................*..*
....................*..*
..................................**
.......................*..........*
......................**
..............................*
.............................****
.............................****............................***
**..........................................................*
..*.........................................................*..*
.............................****............................**
..............................***............................**
.**............................*............................*..*
*..............................................................*
............................................................**
.
....**
....*
.
.
.
.....................................................**
.
....................................................*...*
...................................................*....*
..................................................*.*.*
................**...............................*.*.*
#P -18 -110
.............*......***.....................*....*
...................*........................*...*
...................*...*
...................*..*.*.....................**
.....................*.*..*
......................*...*
..........................*
.......................***
.
.
.
.
.
.
.
.
.
.
.......................*
.....................***
....................*
....................**
.........................**
.........................*
.......................*.*
.......................**
.
.
**
*
.
.........................**
.........................**
..................*......**
..................*......*
..........**.....***....*.*
..........*.......**....*.**
...............**
..............*..*
.........................**
..................**.....*
................*..*
................***
#P 54 -134
.**
*..*
*
*
*.**
..*
.
.
.**
.*
#P 51 -116
...............**
...........**.*..*.**
**.........*....*..*
*..............*
..............*
#P -32 -129
..........*
.........*
........*
.
........*
.........**
.
..**
.*.*
***
**
...**
..***
#P -30 -114
**
*
.
.
.
.
.
..**
.*.*
.*
**
.....**
......*
...***
...*
#P -94 -115
.**
*..*
*
*
*.**
..*
.
.
.**
.*
.
.
...**
...*
.......*
........*
........**
.........*
#P -84 -110
..........**
..........*
.
.
.
.
.
.
.*
.*
.*
.**
.*
*
#P -61 -110
..*
.*.*
*...*
.*...*
#P -59 -106
*...*
.*...*
..*.*
...*
#P 85 -102
..**
...*
.
*..*
#P 86 -98
*..*
.*.*
..*
.
.**
.*
#P 68 -99
.**
*.*
*
*.*
...*
#P 69 -94
*.*
..*
...*
#P -31 -90
..**
.
*...*
*....*
..*.*.*
...*.*.*
....*....*
.....*...*
#P -25 -81
**
#P 83 -84
................****
...........**.......*
**.........*...**...*
*..............*...*
#P 97 -71
....*
...***
..**..*
...**.*
**.**
.*.....*
.*....*
..*..*
...*
#P -101 -83
..**
.*.*
.*
**....**........*
.......*.........*.........**
....***......*....*..**....*
....*........**.*..*.*
.................**
.
.
.
....................................*
.
.
.
.
........................*
.......................**
.
.......................*
......................*.*
......................*..*
.......................*..*
.
.......................*
.......................**
#P -64 -83
.............*
...........*.**
..........*
.............*
.........**.*
..........*
.
.
.
.
..*
..*
.***
.***
*..*
*.*
***
.
.
.
.
................................*
...............................***
...............................*..*
.................................**
.................................*
..........................**..**
..........................*...****
...............................*..*
................................*
.
.
.
.
.
.........*.....**
........*......*
....*..*....*
...**.*..*.**
.......**
#P 61 -82
...*
.*.**
*
...*
#P 60 -78
**.*
.*
#P 118 -70
.**
.*
.
.
.*
**.*
...*
...*
*..*
.**
.
.
.
.
.
.
.
.
....****
...*.......**........*
...*...**..*.......***
....*..*..........*
..................**....**
........................*
......................*.*
......................**
#P 107 -40
......................***
......................*..*
.....................*...*
..........................*
......................***.**
..........................*
.....................*...**
.........................*
.
.
.
.
.
.
.........................**
.........................*
.
.
**
***
.*.*........................*
..**.......................***
..........................***.*
...........................*...*
............................*...*
.............................*.***
..............................***
...............................*
#P -25 -59
.**
.*
.
.
..**
*.*
*
*
*..*
.**
#P -29 -44
...**
...*.*
.....*
.....**
**
*
.***
...*
#P 20 -48
.............**
**...........*
*
.
.
.........**.*
.........*..*
..........***
#P 38 -52
....***
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P 2 -48
....*
....**
...**.*
..*..***
.*.*.*
*.*.*
#P 0 -42
***..*
.*.**
..**
...*
#P 92 -51
....*
...*.*
..*...*
.*...*
*...*
#P 91 -46
*...*
.*.*
..*
#P -80 -29
......................*
......................***
.........................*
........................**
...................**
....................*
....................*.*
.....................**
.
.
.
.
.
....................*
...................**
.
....................*
...................*.*
..................*..*
.................*..*
.
......*.............*
.....*.............**
.*..*....*
**.*..*.**
....**
#P -47 -27
......................*
......................**
.....................**.*
....................*..***
...................*.*.*
..................*.*.*
................***..*
.................*.**
...........**.....**
..**.......*.......*
**.*
*
*.*
.**
#P 52 -24
..........*
.........***
........**.*
.
.......................*
...........*.**.......*.*
...........*.........*...*
..............*.....*...*
..........*...*....*...*
**........*..*....*...*
*.........***......*.*
....................*
.
.
.
.
.................**
.................*
#P 88 -20
....*........**..*
....***......*...**
.......*.........**
**....**
.*
.*.*
..**
.
.
.
.............*
............***
...........*..**
..........**
.........**.***
.........**..*
............***
..........**
..........**
#P 34 -15
....*
...***
..*.***
.*...*
*...*
#P 33 -10
***.*
.***
..*
