#C Period 94 gun(s)
#C The smallest gun to take advantage of the AK47
#C reaction.  By Dean Hickerson.
#P 65 -77
*
***
...*
..**
#P 69 -77
.
.
.
.
#P 115 -77
*
***
...*
..**
...***
....**
....*
#P 121 -71
*
#P 220 -77
*
*
#P 221 -76
**
..*
.**
#P -283 -30
**
.**
#P -283 -28
*
#P 284 -29
*
*
#P 285 -29
**
.
*
#P 281 -15
.*****
*....*
.....*
#P 281 -12
*...*
..*
#P -303 -13
............*
...........**
............*
.
.
...**
..*..*
...**
.
.
..**
...*
***
*
#P -290 -13
*
.***
****
***
#P 298 -10
.**
*..*
.**
.
.
..**
#P 300 -4
*
.***
...*
.
...*
#P 140 -61
......................**
......................**
............................*
..*.......**................*
..***.....**
.....*.................*
....**................**
.....................*.******
..........*.........***..*.**
..........**.........*....*
...*.******.*.........**
.**..**.*..***..........*...*
..*....*....*...........*.*.*
...**.....**.............***
.....*...*................*
.....*.*.*
......***
.......*
.
....................**
.....................*
..................***.....**
..................*........*
........................***
......**................*
......*
**.....***
**.......*
....................*
..................*.*
...................**
#P 169 -61
..*
***..............*.......**
........*........***.....**
*.....***..*........*
.....*.....***.....**
.....**.......*
.............**......***
.*..................*...*
..**...............*.....*
..*................*.....*
**.................*.....*
....................*...*
.....................***
.
.
.
.
.
.
.
...........................**
...........................*
.....................**.....***
...**................*........*
...**..........**.....***
...............**.......*
.
.
.............................*.*
.............................**
..............................*
#P 114 -56
...**
...**
.
.
.
..***
.*...*
.**.**
*....*
**.**
*
.**.**
...***
.....**.*
......**
......**
#P 123 -56
...*
.***
*........*
**.....***
......*
.......*
....*..*
...*
.....*
.
.
.
.
.
**
#P 206 -57
**.......*
**.....***
......*
......**
.
...***
..*...*
#P 207 -50
*.....*
*.....*
*.....*
.*...*
..***
#P 227 -58
............**
............*.*
............*
.
.
..................**
...................*
**.......*........*
**.....***
......*
......**
.
.
.
.
.
.
.
.
......***
.....*...*
....*.....*
...*...*...*
...*..*.*..*
...*...*...*
....*.....*
.........*
....*...*
....*
.....*
..***.....**
..*.......**
#P 247 -53
.....*.......**
*....***.....**
........*
.......**
.
.
.
.
.
........*
.......**
......*..*
.....***
......*..*
.***...**
.*.*........*
.*..*........**
..*.*.......**
..***
...............**
...............*
.........**.....***
.........*........*
...**.....***
...**.......*
#P 1 -55
...........................**.......*
...........................**.....***..............*
.................................*........*........***
.......*.......**................**.....***..*........*
.......***.....**......................*.....***.....**
..........*............................**.......*
.***.....**....................................**
**
..*.....................*
......................**.**
........................*
...................*...............*
.................**.**..............*.................*
...................*................**...............*.*
........*.......................**...*..............*
.......*...........................**...............*
......**........................*****...............*
......*...**.........................................*
.......**..............................................*
.......*****.............**
..........................*
.......................***.....**
.......................*........*......................*
.............................***.....**................*
...........**................*.......**..........**
...........*.....................................**
.....**.....***
.....**.......*
#P 57 -54
...**..................................*.......**
...**..................................***.....**
..........................................*
...............**.......*................**
...............**.....***..........**
..*..................*........*...**..........*
.*...*...............**.....***.....*........*...*
.....*.....................*.....................*
......*..........*.........**.....................*
****.*........*...*.........................****.*
.....***......*..................................***
.............*............................*
..............*.****.....................*.*
*...........***.........................*...*
*....................*..................*...*
.*..................*.*.................*....*
*..................*...*.................*..*
*..................*...*...................**
..................*....*
.....**............*..*..........................**
.....*.............**............................*
*.....***..................................**.....***
........*..................................*........*
***..................................**.....***
..*................**................**.......*
....................*
.................***.....**
.................*.......**
#P 113 -37
..**
...*
***
*
......**
......*
#P 121 -35
**
.*
*.....**
......**
#P 208 -36
..**
...*
***
*
#P 216 -34
**
**
#P 31 -21
*
.*
**
#P 33 -20
*
#P 58 -21
*
*.*
**
#P 58 -17
.
.
.
#P 234 -17
..*
*...*
.....*
#P 234 -14
*....*
.*****
#P 187 -15
.*
*
.
*
#P 189 -15
****
...*
...*
..*
*
#P 207 -15
*
*.*
**
#P 207 -9
...**
***.**
*****
.***
#P 66 -10
.**
***
***
#P 69 -10
*
**
.**
**
#P 113 -9
...*
***
****
.***
#P 117 -9
*
**
*
#P 160 -10
.**
***
***
#P 163 -10
*
**
.**
**
#P 254 -10
.**
***
***
#P 257 -10
*
**
.**
**
#P 28 4
*
.
*
#P 29 4
*
**
#P 137 2
.....**.......*
.....**.....***
...........*.......**
...........**.....*.*
....................*...*
........................**
.
..*
.*.*
*...*
.*.*
..*...........*
.............*.*
................*
...............**
............**.*
...........*..*
...........*.*
............*
.
.
.........**
..........*
.......***.....**
.......*.......**
#P 163 4
....*.......**
....***....*..*
.......*......*
*.....**...*
.*.........*...*.....*
**........*.........*
.........*..*.*.....***
.........*..*.*
.........*.*..*.*
..............*..*
...............**
...............**
.
.......**
......**.*
.......*..*
........**
.
.
.
.
........**
........*
..**.....***
..**.......*
#P 6 10
**
**
#P 12 10
...*
.***
*
**
#P 17 12
..............*
..............**
........*
........***
...........*
..........**
.
.
.
.
***
***
.*..*..........*
..*.*
**......*.*...*
.*.*....*..*..*
...*....*.*
**
**
.
.
*
*
............**
............**
#P 33 12
......**
*.....**
.*
**
.
.
.
..*
.*..*........*
.*..**......*.*
......*....*
.**...*.....**
.....*
....*
...*
.
.
.
.
.........*
..........**
..**.....**
..*
...***
.....*
#P 11 18
..*
.**
*
**
.
.....*
....**
....**
#P 5 26
.*.......*
*........*.*
***......*
...........*
...........*
.....**
......*
...***.....*
...*.......*
#P 126 18
.**
*.*
#P 128 20
*
#P 126 34
*.*
#P 126 35
**
.*
#P 187 34
*
.*
#P 189 33
*
*
*
#P 61 36
.........*.......**
.........***.....**
............*
...***.....**
...*
....*
.
.
.....................*
...................**.**
.....................*
..........*
.........*..............**
.**.....**
.**.....*...**
***......**
.........*****
.
.
...................**
...................*
.............**.....***
.............*........*
.......**.....***
.......**.......*
#P 87 39
...**.......*
...**.....***
.........*
.........**.....***
..................*
.................*
.
.
*
.**
*
...........*
............*
............**
........**...*....****
...........**.....***.*
........*****......**
.
.
.
.
.......**
........*
.....***.....**
.....*.......**
#P 76 70
*
#P 74 71
**
.**
#P -237 -59
*
**
#P -238 -57
*.*
#P -199 -59
............................*
....**.......*..............***
....**.....***........*
..........*........*..***.....*
..........**.....***.....*
................*.......*
................**......*..*
............................*
...***.......*............*
..*..*.......**
..***.......*.*
........**
........*
.......*.**
.......*.**...................*
........**
.
.
.
.
..**
...*
***.....**
*........*................**
......***.....**..........**
......*.......**
.
.
.
.
...*
....*
..***
#P -168 -59
.....**
.....**
*
*................**.......*
.................**.....***
.....***...............*
....*...*..............**
....**.**
....*....*......***
.....**.**.....*...*.......**
.........*.....**.**......*.*
....**.**.....*....*........*
....***.......**.**
.*.**.........*
*.**...........**.**
..**.............***
...................**.*
....................**.**
....................**
.......**
.......*
.**.....***
.*........*
..***
....*................**
......................*
...................***.....**
...................*.......**
.
.
.
.....*.*
.....**
......*
#P -265 -54
................**
................*.*
................*
....**.......*
....**.....***
..........*
..........**
.
.
.
..........*
........****
........**..*
.......*...*
........***
........***
.................**
...............*
............*..*..*
...........***...*
..........*.*****
..............**
..**.........*
...*.........*
***.....**
*........*
......***.....**
......*.......**
#P -240 -49
....*.......**
....***.....**
.......*
......**
.
.
.
.
.
.......*
......**
.....*..*
....***
.....*..*
***...**
*.*........*
*..*........**
.*.*.......**
.***
.
.
........**
........*
..**.....***
..**.......*
#P -216 -55
.*
.***
....*
...**
.
.
.
.*
**
*.*
.....*
.
....**
....**
.....*
#P -210 -55
...**
...**
.
.
.
.
.
...***
...*..*
....***
*
*
.*
.*
*
#P -132 -54
......*.......**
......***.....**
*........*.................**.......*
***.....**.................**.....***.....**
...*.............................*.......*.*
..**.............................**........*.......*.......**
...................................................***.....**
...............*.*...........................*........*
............**....*....***...................***.....**
...........*......*.............................*
............**.*..*..*.....*...................**
........***......*...*.....*..................................***
.......*...*.........*.....*........*
......*.....*......................**.......................*
......*................***........*..*......................*....*
......*.**...*......................*..............*........*....*
.........*............................**...........**
..........*.*....................*.....*..........*..*........***
.................................*....*............*
................**...............*.***..........**
................*.................**............*.....*
..........**.....***.....**......................*....*
..........*........*......*.......................***.*
....**.....***.........***.....**...................**
....**.......*.........*........*
.............................***.....**
.............................*.......**................**
.......................................................*
.................................................**.....***
.................................................**.......*
#P -66 -53
.............................*.......**
.....**.......*..............***.....**
.....**.....***........*........*
...........*........*..***.....**................**.......*......**
...........**.....***.....*......................**.....***.......*
.................*.......**..............*.............*.........*
.................**.....................*.*............**
.***....................................*.**
......................................*.**
*....*...............................**
*....*
.....*........*
.............**..................................**
.***........*..*.........**...................**.*
..............*..........**.................**.*
................**.......*.*...**............*.*
...........*.....*............**.*............*..............**
...........*....*..............*.*...........................**
...........*.***................*......................**...*.*
............**.........................**.............*.**
...**..................................*..............*.*
....*............................**.....***............*
.***.....**......................*........*
.*........*................**.....***
.......***.....**..........**.......*................**
.......*.......**.....................................*
...................................................***.....**
...................................................*.......**
#P -217 -32
**
**
#P -217 -28
.
.
#P -211 -34
**
*
.***
...*
#P -211 -30
.
.
.
.
#P -245 -14
..*
.**
**
.**
#P -242 -14
**
***
***
#P -57 -16
*.*
.**
.*
#P -52 -16
.
.
.
#P -35 -16
*
*.*
**
#P -32 -16
.
.
.
#P -198 -13
.**
**.*
.***
..**
#P -194 -12
**
**
*
#P -217 -8
.*
*
*
***
#P -214 -9
*
..*
.
..*
**
#P -206 -10
*
.*
.*
#P -204 -10
*
*
#P -123 -9
...*
.*
*
*
*****
#P -118 -8
*
.
*
#P -264 -7
****
*
*
.*
...*
#P -260 -7
*
.*
.
.*
#P -170 -7
****
*
*
.*
...*
#P -166 -7
*
.*
.
.*
#P -76 -7
****
*
*
.*
...*
#P -72 -7
*
.*
.
.*
#P -182 3
.......................*
......................**
......................*.*
......**.......*
......**.....***
............*........*
............**.....***
..................*
..................**
.
.**
...*
*.*
.*.*
...............*...........*
..............*.*.........*
.................*
................**
.............**.*
............*..*
............*.*
.............*
.
.
..........**
...........*
........***.....**
........*.......**
#P -154 4
...*.......**
...***.....**
......*
.....**
.
...............*
...............*
...............*
.
...........***...***
.
...............*
...............*
*..............*........*
.....*.................**
....***................*.*
...*...*
....**.*
.....**
.
.
.......**
.......*
.**.....***
.**.......*
#P -32 3
**
*
*
#P -30 4
*
#P -46 14
......**.......*
......**.....***
............*........*
............**.....***
..................*
..................**
...........*
..........*.*
.....**...*.*
..........**
....**
.....*
...................***
.
.................*.....*
.................*.....*
.................*.....*
.
...................***
.
.
..........**
*..........*
*.*.....***.....**
**......*.......**
#P -22 12
.......*.......**
.......***.....**
..........*
.........**
.
.
.
...........*
..........*..*
..........*..**
...............*
..........**...*
........*.....*
.............*
.*.*...*....*
.*..*..*
*..*
.
.
..................*
...................**
...........**.....**
...........*
.....**.....***
.....**.......*
#P -125 38
.*
..*
***
#P -120 38
.
.
.
#P -108 41
.**......*.......**
**.......***.....**
..*.........*
...........**
.
.
.
.
.
.................**
..................*.**
....................*.**
....................*.*
.....**..............*
.....**
.....*.*...**
..........**.*
...........*.*
............*
.
.
.............**
.............*
.......**.....***
.......**.......*
#P -84 38
.....**.......*......**
.....**.....***.......**
...........*.........*
...........**
.
..*
.*.*
**.*
..**.*
.....**
.
.
.
.................**
.................**
...........**...*.*
..........*.**
..........*.*
...........*
...**
....*
.***.....**
.*........*
.......***.....**
.......*.......**
#P -18 50
*
*
**
#P -16 51
*
#P -32 63
.*
.*
**
#P -30 62
**
.*
#P -72 75
*
#P -74 76
*.*
.**
