#C Pinball
#C This demonstrates some glider reflections.
#P -28 -25
....*
...*.*
....*
.
..*****
.*....*
*..*
#P -32 -18
.*..*.**
*.*.*.....*
.*..*....*.*
....**..*..*
.........**
#P -16 -26
....*
....*
...*
..*.*
**.*
#P -16 -19
*..*
..**
#P -9 -26
*
.
.*
#P -9 -23
**
#P 9 -26
.*
.
*
#P 9 -23
**
#P 13 -26
*
*
.*
*.*
.*.**
#P 14 -19
*..*
**
#P 23 -25
..*
.*.*
..*
.
*****
*....*
...*..*
#P 22 -18
....**.*..*
.*.....*.*.*
*.*....*..*
*..*..**
.**
#P -33 -9
....*
....*
...*
..*.*
**.*
#P -26 -9
*
.
.*
**
#P 26 -9
.*
.
*
**
#P 30 -9
*
*
.*
*.*
.*.**
#P 0 -7
**
**
#P 0 -4
.
.
#P -33 -2
*
..*
#P -30 -2
*
*
#P 31 -2
*
**
#P 34 -2
*
#P -25 3
.**
.**......................*
.**......................*
.*
*.*
.*.*.***
..*.****
...*
.
........*.*
........**
.........*
.........................*
.........**..............*
....**..*..*...*
.*..*....*.*.**
*.*.*.....*...**
.*..*.**..........**
....*..*..........**
.....*....*.......**
......*****.......*
.................*.*
........*.........*.*.***
.......*.*.........*.****
........*...........*
#P 1 3
.......................**
*......................**
*......................**
........................*
.......................*.*
..................***.*.*
..................****.*
......................*
.
...............*.*
................**
................*
*
*..............**
..........*...*..*..**
...........**.*.*....*..*
..........**...*.....*.*.*
......**..........**.*..*
......**..........*..*
......**.......*....*
.......*.......*****
......*.*
.***.*.*.........*
.****.*.........*.*
.....*...........*
