#C Pi fuse burning puffer. See LINEPUFFER, SPARK2PI.
#C Dean Hickerson, Al Hensel, May 1994.
#P 2 -43
....*.*
....*..*.....*
.......**....****
.........*.....**
.......****.......*
......*....*...****
........*..*.......*
........*..*...*..***
..........*......***
....*.****........*
....*...*....*.***
.......*.....**..*
.....*.*......***
..............*
......***.......*
.......**.....*.*
......***........*
..............*.*
.....*.*........*
.....*..*.....*
........*.....***
......*..*.....***
........**.....**
.........*.*..**
.........*.*.**
.........*
......*..*.*.**
........**.*..**
......*..*.....**
.........*.*..*.**
......*..*.*.***..*
**....*..*........*
**....*..*.*.***..*
......*..*.*..*.**
.........*.....**
......*..*.*..**
........**.*.**
......*..*
.........*.*.**
......*..*.*..**
......*..*.....**
.........*.*..*.**
***...*..*.*.***..*
..*.....**........*
***...*..*.*.***..*
.........*.*..*.**
......*..*.....**
......*..*.*..**
.........*.*.**
......*..*
........**.*.**
......*..*.*..**
.........*.....**
......*..*.*..*.**
**....*..*.*.***..*
**....*..*........*
......*..*.*.***..*
.........*.*..*.**
......*..*.....**
........**.*..**
......*..*.*.**
.........*
.........*.*.**
.........*.*..**
........**.....**
......*..*.....***
........*.....***
.....*..*.....*
.....*.*........*
..............*.*
......***........*
.......**.....*.*
......***.......*
..............*
.....*.*......***
.......*.....**..*
....*...*....*.***
....*.****........*
..........*......***
........*..*...*..***
........*..*.......*
......*....*...****
.......****.......*
.........*.....**
.......**....****
....*..*.....*
....*.*
