#N Sqrtgun 3.0
#O Dean Hickerson, drhickerson@ucdavis.edu  1/28/91
#C Population in generation t is asymptotic to
#C 5 sqrt(t/12).  A 4 glider salvo pushes a blinker 3
#C units southeast and sends back a glider, which causes
#C another salvo to be fired and a glider to be sent
#C northeast.  The round trip time, and hence the gap
#C between northeastward gliders, increases by an average
#C of 24 generations each time.  More specifically, let
#C a[0]=207, a[1]=159, a[2]=-33, a[3]=111, and a[4]=231.
#C For n>=0, a glider is sent northeast (by reflection
#C from a buckaroo) in generation
#C 12 n^2 + 1116 n + a[n mod 5]  (at which time, for
#C n>=1, the population is  5n + 1297)  and escapes about
#C 300 generations later.
#P -42 -85
**
*
#P -42 -82
.
.
#P 6 -56
**
..*
...*
...*
#P 6 -52
...*
..*
**
#P 20 -53
...**
.*..*
*
*
*
#P 21 -48
*..*
..**
#P 36 -51
*.*
*...*
....*
.....*
....*
#P 36 -46
*...*
*.*
#P 46 -48
**
*
#P 46 -45
.
.
#P 1 -45
**
..*
***
.
*
#P 1 -40
*
#P 10 -34
.**
.*
.
.
.**
*.*
#P 8 -28
.***
***
.***
..*.*
...**
#P 34 -34
**
*
#P 32 -32
*.*
**
#P 24 -32
*
****
.****
.*..*
#P 24 -28
.****
****
*
#P 1 -28
*
#P 1 -25
.
#P 28 -14
....*
..*.*
**
**
#P 22 -10
......**
..**....*.*
.*.*......*
.*
**
#P 46 -12
..**
.*
*
*
#P 46 -8
*
.*
..**
#P 7 -9
...*
.***
*
#P 7 -6
**
#P 56 -9
**
*
#P 56 -4
**
*
#P 35 -2
.*
*.*
#P 36 0
*
#P 29 -1
*
*.*
#P 29 1
**
#P 66 -1
**
*
.
.
.
*
#P 63 5
..*.*
.*...*
..***
**...**
#P 79 2
**
#P 79 3
*
#P 56 3
.*
***
***
#P 54 7
**...**
*.....*
#P 77 11
**...**
*.....*
.
.*...*
#P 79 15
***
#P 48 21
....**...**
.............*
.....*...*...*
......***
......***
.
.
.
.
.......**
.......*.....*
.
...........***
...........*
....*
**..**.***
*.....****
....**
#P 62 22
*...**
*...**
*****
.*.*
.
.***
.
........*
.......*
*......***
*
.
.............**
.........****
.........***.**
..............*
#P 39 23
***
..*
#P 40 25
*
#P 79 26
...*
..***
.*****
**...**
.*****
#P 79 31
.*...*
...*
.
.....**
**...*
*.....***
........*
#P 1 27
.
.
.
.
.
.
.
#P 1 30
*
#P 16 30
.**
.*
.
.
***
#P 16 35
**
...**
..***
.*.*
.**
#P 1 46
...*
.***
*
**
#P 1 54
*
.
**
#P 9 53
***
..*
.*
#P 8 59
.*
*.*
.*
#P 39 59
.*
*
#P 39 61
***
#P 55 60
***
#P 55 62
.
#P 1 70
**
#P 3 71
*
.*
.*
#P 26 78
*.*
*..*
#P 26 80
...**
.*...**
...**
*..*
*.*
#P 37 76
..*
.*.*
*.**
#P 36 79
**.**
.*.**
..*.*
...*
#P 1 80
**
#P 1 81
*
#P 17 80
**
#P 17 81
*
#P 51 79
**
*
#P 51 81
.
.
#P -53 -78
..**
..*
*.*.....**...**
**......*.....*
.
.........*...*
..........***
.**
.*..*
.
.*..*
*..*
*.*
.*
#P -56 -63
....**
....*
............*
...........***
..........*****
.........**...**
..........*****
..........*...*
............*
.
**............**
*.*...........*
..*............***
..**.............*
#P -25 -78
**
*
.
.
.
.*
#P -27 -72
..*.*
.*...*
..***
**...**
#P -76 -74
*.*
*..*
...**
.*...**
#P -76 -70
...**
*..*
*.*
#P -62 -76
..**
.*.*
*
*..*
#P -62 -72
*
.*.*
..**
#P -85 -71
**
#P -85 -70
*
#P -88 -58
**
*
#P -88 -53
.
.
#P -83 -60
...*
.****
..*.**
*.*.***
#P -82 -56
.*.**
****
..*
#P -64 -58
*.*
*...*
....*
.....*
....*
*...*
#P -65 -52
.*.*
.
.
.
.
**
*
#P -25 -55
**...**
**...**
.*****
#P -23 -52
*.*
.
***
#P -9 -54
....**
....*
.**
***
.**
....*
....**
#P -11 -45
.**
*..*.......*
***..*****
...**.....**
..*
..**.*...*.*
.......*
#P -33 -53
.*
*
***
#P -33 -50
.
.
.
#P -16 -51
**
#P -16 -50
*
#P -51 -43
*
***
...*
..**
#P -49 -35
...*
..***
..***
.
**...**
*.....*
#P -23 -44
**
*
#P -23 -41
.
.
#P -67 -35
**...**
..***
.*...*
..*.*
...*
#P -69 -26
..***
.
..*.*
.*****
**...**
**...**
#P -15 -30
.....*
.*..*
**.*
....**
#P -9 -31
*.*
.
...*
*.**
#P 0 -28
*
*
#P 0 -25
.
.
#P -51 -24
..**
...*
***
*
#P -51 -19
.
.
.
.
#P -42 -18
.**
.*
.
.
.*
**.*
...*
...*
#P -43 -10
.*..*
..**
.
.
.
**
*
#P -67 -13
**
*
.
.
*.*
*...*
....*
#P -67 -6
.....*
....*
*...*
*.*
#P -55 -11
.**
.*
.
.
...**
.*..*
*
*
*
.*..*
...**
#P -60 1
.............*
...........*.*
.**......**
*...*....**
.....*...**
...*.**....*.*
.....*.......*
*...*
.**
.
.
.
**
*
#P -77 -7
**
#P -77 -6
*
#P -71 6
**
#P -71 7
*
#P -61 5
*
*
#P -61 7
*
#P -37 3
**
*
.
.
.
.
.
...**
..*..*
.....*
#P -35 13
...*
**.*
.*
.
.
.**
..*
#P -62 23
**...**
.*****...**
.**.**....**
.**.**...*
..***..........**
...............*
.
.
.
....***
....***
...*...*
..*.....*
...*...*.....**...**
#P -58 37
***......*.....*
.
..........*...*
...........***
.
.
.
.
.
.........**
.**.......*
.*.....***
.......*
#P -16 30
........**
........*
*.....*.*
#P -16 33
*.*...**
.*.*
.*..*
.*.*
*.*
*
#P -1 29
*
*
#P -1 31
**
#P -28 37
.**
*.*
#P -29 39
.*
**
#P -3 52
.***
.***
*
#P -4 56
**
#P -42 58
..*
.*.*
*.**
#P -43 61
**.**
.*.**
..*.*
...*
#P -48 60
**
#P -48 61
*
#P -29 63
**
*.*
..*
..*
#P -26 66
*
#P 0 70
*
#P -2 71
.*
*
*
