#N Sqrtgun 10.1
#O Dean Hickerson, drhickerson@ucdavis.edu  2/14/91
#C Population in generation t is asymptotic to sqrt(5t/8)
#C A 3 glider salvo pushes a block 10 units southeast and
#C sends back 2 gliders, which cause another salvo to be
#C fired and a glider to be sent southwest.  The round
#C trip time, and hence the gap between southwestward
#C gliders, increases by an average of 80 generations
#C each time.  More specifically, let  a[0]=a[2]=199  and
#C a[1]=-1.  Then, for n>=0, a glider is sent southwest
#C (by reflection from a buckaroo) in generation
#C 40 n^2 + 1120 n + a[n mod 3]  (at which time the
#C population is  5n + 1115)  and escapes about 270
#C generations later.
#P -21 -78
...*.*
.*...*
.*
*
#P -20 -74
*
*...*
..*.*
#P -26 -76
**
*
#P -26 -73
.
.
#P -3 -76
...*
..****
.**.*
***.*.*
#P -2 -72
**.*
.****
..*
#P 7 -73
**
*
#P 7 -70
.
.
#P -1 -60
...*
.****
..*.**
*.*.***
#P 0 -56
.*.**
****
..*
#P 16 -58
...**
.*..*
*
*
#P 16 -54
*
.*..*
...**
#P -6 -57
**
*
#P -6 -54
.
.
#P 28 -55
**
#P 28 -54
*
#P -26 -51
**
.*
.*.*
#P -24 -48
**
#P -16 -49
**
***
..**.*
..*..*
..**.*
#P -16 -44
***
**
#P -5 -47
**
#P -5 -46
*
#P 0 -39
**
#P 0 -38
*
#P 3 -40
.**
.**..**
.*..*.*
...***
...**
............**...**
..........*..*...*.*
.........*.......*
.........*
.........*
...**.....*..*
..*.*.......**
..*
***
#P 2 -26
*
**...............*.*
...............*...*
...............*
........**....*
........*......*
...............*...*
.................*.*
*
.
.*..................**
**..................*
#P 28 -37
*.*
*...*
....*
.....*
....*
#P 28 -32
*...*
*.*
#P 38 -35
**
#P 38 -34
*
#P -26 -33
**
*
#P -26 -30
.
.
#P 34 -23
...*
..****
.**.*
***.*.*
.**.*
#P 36 -18
****
.*
#P -2 -19
.***
*
#P -3 -16
*
**
#P 44 -21
**
*
#P 44 -18
.
.
#P 2 -9
**
*
.***
#P 5 -6
*
#P 9 -5
..*
**
.**
#P 9 -2
.
.
.
#P 51 -3
**
#P 51 -2
*
#P 69 -4
**
*
#P 69 -1
.
.
#P 45 6
....**...**
....**...**
.*...*****
**....*.*
*.*
......***
#P 47 16
...*
..*.*
.*...*
..***
**...**
#P 67 5
*.....*
**...**
#P 69 8
***
***
.*
#P 69 20
..***
.*...*
*.....*
#P 69 23
*.....*
#P -21 25
..*
**
#P -20 27
**
#P 59 24
*.*
#P 59 25
**
.*
#P -78 28
..**
...*
***
#P -78 31
*
#P -31 30
**
#P -33 31
..*
*.*
**
#P 23 29
**
.**
#P 23 31
*
#P 47 29
**
.*
#P 45 31
***
*
#P -44 32
..*.*
*...*
*
#P -45 35
*
.*
.*...*
...*.*
#P 68 34
....**...**
.
**..*.....*
*
.....**.**
.......*
#P 70 42
...*
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P -51 37
.**
*.*
#P -52 39
.*
**
#P 54 36
**
#P 54 37
*
#P 58 35
.*
**
.
.**
#P 61 35
.*
..*
..*
**
#P -7 40
**
#P -7 41
*
#P -53 47
.***
.*
..*
.
*
*.*
#P -53 53
...**
...**
...**
*.*
*
#P -64 54
**
#P -64 55
*
#P -11 51
....***
...*
..*
...*
....***
....***
.
.
..**
...*
***
*
#P -4 52
*
.*
*
.
.
.
.
.
..**
..*.*
..*
#P 29 54
*.*
#P 29 55
**
.*
#P -45 56
**
*.*
..*
#P -43 59
**
#P 50 56
**
#P 50 57
*
#P 75 56
**
*
.***
#P 78 59
*
#P 4 72
*
*.*
...**
#P 4 75
...**
...**
*.*
*
#P -7 75
**
*
#P -7 77
.
.
#P 12 77
**
#P 12 78
*.*
..*
..**
#P -77 -28
*.**
.*
..**
...*
#P -73 -28
*.*
.*
*
#P -68 -28
**
#P -68 -26
.
#P -63 -28
**
#P -60 -28
.
#P -52 -28
*
**.*
#P -47 -28
.*
**
#P -79 -21
...*
...*
..*.*
.**.**
*
...*
**...*
#P -73 -19
....*
..*.*
*..**
.
*
#P -63 -22
**
*
.**
#P -60 -20
*
*
#P -50 -19
**
*
#P -50 -16
.
.
#P -39 -16
*
***
.
..*
#P -36 -14
*
*
#P -51 -12
.**
*.*
..*
#P -51 -9
.
.
.
#P -45 -11
.**
.*
.
.
**.*
.*.*
#P -44 -5
.*
**
**
**
#P -37 -10
..**
..**
.*
*
.*
..**
#P -33 -10
*
*
.*
..*
.*
*
#P -77 -7
**
*
#P -77 -4
.
.
#P -68 -2
.*
*.*
**.*
**.**
#P -68 2
**.*
*.*
.*
#P -80 0
**
#P -80 1
*
#P -60 0
....*.*
...*..*
..**
**...*
#P -58 4
**
.*..*
..*.*
#P -46 2
**
#P -46 3
*
#P -37 3
**
.*
#P -39 5
***
*
#P -74 9
**
#P -74 10
*
#P -67 12
**
.*
.*
..*
#P -64 14
*
*
#P -46 12
**
*
#P -48 14
*.*
**
#P -58 14
...**
.*..*
*
*
#P -58 18
*
.*..*
...**
#P -76 18
**
*.*.*
.****
..***
...*
#P -71 18
**
.*
*
#P -33 -81
...**
..*.*
.***
***
.***
..*.*
...**
#P -32 -72
**
*
#P -45 -79
*
****
.****
.*..*
.****
#P -45 -74
****
*
#P -55 -76
**
*
#P -55 -73
.
.
#P -41 -66
..**
..*
*.*
#P -41 -63
**
#P -34 -66
..*
.**
.
.*
*.*
*..*
#P -33 -60
*..*
.
*
**
#P -63 -62
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
.......**
.......*
#P -53 -64
...*.*
.*...*
.*
*
.*
.*...*
...*.*
.
.
....*
..*.*
...**
#P -73 -59
**
*
#P -70 -59
.
.
#P -40 -59
**
**
**
.*
#P -41 -55
.*.*
**.*
#P -68 -54
**
*
#P -68 -51
.
.
#P -40 -51
**
*
#P -40 -49
.
.
#P -35 -50
*.*
**
#P -34 -48
*
#P -70 -45
**
.****
..***
...*
#P -65 -45
**
*
#P -74 -41
**
*
#P -74 -39
.
.
#P -54 -40
*
***
...*
#P -52 -37
**
#P -68 -33
..***
.
..*.*
.****
**
#P -63 -30
*
**
#P -51 -30
.**
*
#P -48 -30
*
.*
#P -76 -29
****
#P -72 -29
*
