#C Another quilt,
#C weaved by Dean Hickerson, March 1994
#P -23 -23
.............**....**....**....**
............*..*...**...*..*...**
............*..*........*..*
.........**.****.******.****.******
.........*.*....*......*....*......*
...........*..*..*..*..*..*..*..*..*
...........***.**..***.***.**..***.**
.........**..**..***.**..**..***.**..*
........*...*...*...*...*...*...*...*.*
...**..*.*...*...*...*...*...*...*...*.*
...*...***.***.***.***.***.***.***.**..***
....***..**.***.***.***.***.***.***.***...*
.***....*...*...*...*...*...*...*...*...*.*
*..*.*...*...*...*...*...*...*...*...*..*.*.**
*..*.*.***.***.***.***.***.***.***.***..*.*.**
.***..*..**.***.***.***.***.***.***.*.*...*
....*.*.*...*...*...*...*...*...*...*.*.*.*
...*.*.*.*...*...*...*...*...*...*...*.*.*
...*...*.*.***.***.***.***.***.***.**..*..***
**.*.*..***.***.***.***.***.***.***.***.*.*..*
**.*.*..*...*...*...*...*...*...*...*...*.*..*
...*.*...*...*...*...*...*...*...*...*....***
...*...***.***.***.***.***.***.***.**..***
....***..**.***.***.***.***.***.***.***...*
.***....*...*...*...*...*...*...*...*...*.*
*..*.*...*...*...*...*...*...*...*...*..*.*.**
*..*.*.***.***.***.***.***.***.***.***..*.*.**
.***..*..**.***.***.***.***.***.***.*.*...*
....*.*.*...*...*...*...*...*...*...*.*.*.*
...*.*.*.*...*...*...*...*...*...*...*.*.*
...*...*.*.***.***.***.***.***.***.**..*..***
**.*.*..***.***.***.***.***.***.***.***.*.*..*
**.*.*..*...*...*...*...*...*...*...*...*.*..*
...*.*...*...*...*...*...*...*...*...*....***
...*...***.***.***.***.***.***.***.**..***
....***..**.***.***.***.***.***.***.***...*
......*.*...*...*...*...*...*...*...*.*..**
.......*.*...*...*...*...*...*...*...*
........*..**.***..**..**.***..**..**
.........**.***..**.***.***..**.***
..........*..*..*..*..*..*..*..*..*
..........*......*....*......*....*.*
...........******.****.******.****.**
..................*..*........*..*
.............**...*..*...**...*..*
.............**....**....**....**
