#C Quilt (or squaredance) by Don Woods;
#C stabilizing border by Dean Hickerson.
#P -20 -18
............*.**....*.**....*.**
............**.*....**.*....**.*
.
............***.....***.....***
...........*..*....*..*....*..*
...........*.......*.......*
.............*.......*.......*
.........**......**......**
**...........**......**......**
*..**...*..*....*..*....*..*....*
.*.*..*.*..*....*..*....*..*....*
**.*.........**......**......**...**
....**...**......**......**.........*.**
.......*....*..*....*..*....*..*.*..*.*
.......*....*..*....*..*....*..*...**..*
.........**......**......**...........**
**...........**......**......**
*..**...*..*....*..*....*..*....*
.*.*..*.*..*....*..*....*..*....*
**.*.........**......**......**...**
....**...**......**......**.........*.**
.......*....*..*....*..*....*..*.*..*.*
.......*....*..*....*..*....*..*...**..*
.........**......**......**...........**
**...........**......**......**
*..**...*..*....*..*....*..*....*
.*.*..*.*..*....*..*....*..*....*
**.*.........**......**......**...**
....**...**......**......**.........*.**
.......*....*..*....*..*....*..*.*..*.*
.......*....*..*....*..*....*..*...**..*
.........**......**......**...........**
.............**......**......**
..........*.......*.......*
............*.......*.......*
.........*..*....*..*....*..*
.........***.....***.....***
.
........*.**....*.**....*.**
........**.*....**.*....**.*
