#C A race between two gliders.
#C There's no winner, but at least
#C equality has been achieved.
#N
#P -14 -14
........*
.......*.*
........*
.
......*****
.....*....*
....*..*
.*..*.**
*.*.*.....*
.*..*....*.*
....**..*..*
.........**
#P 2 -15
....*
....*
...*
..*.*
**.*
.
.
*..*
..**
#P 9 -15
*
.
.*
**
#P 7 -8
.......**
.......**
.......**
........*
.......*.*
..***.*.*
..****.*
......*
.
.*
**
*
.
*
.*..**
*....*..*
.....*.*.*
..**.*..*
..*..*
....*
****
.
.*
*.*
.*
#P -15 2
....*..*
....*
...*....*
..*.*..**
**.*
#P 6 1
*
#P 1 5
.....*
*...*
.**.*
**...*
#P -15 9
*..*
..**
#P -8 9
.....**
.....**
.....**
......*
.....*.*
***.*.*
****.*
....*
#P 6 11
*
*
