#N Rake for the Breeder
#C Uses a different puffer train than the other rakes.
#P -4 -16
..**
*
.
*
.***
#P 0 -15
.*
..*
..*
***
#P -29 -13
..*
*...*
.....*
#P -29 -10
*....*
.*****
#P -89 -11
..*
*...*
.....*
#P -89 -8
*....*
.*****
#P 6 -12
..******
.*.....*
.......*
.*....*
...**
.
..*
.*
**...**
*.*...**
.*...**
.....*
#P 6 1
.....*
.*...**
*.*...**
**...**
.*
..*
.
...**
.*....*
.......*
.*.....*
..******
#P -89 7
.*****
*....*
#P -89 9
.....*
*...*
..*
#P -29 9
.*****
*....*
#P -29 11
.....*
*...*
..*
#P -4 12
.***
*
.
*
..**
#P 0 12
***
..*
..*
.*
