#N Pseudorandom number generator with p120 logic
#O Dean Hickerson, drhickerson@ucdavis.edu  3/21/92
#C A glider stream is emitted representing a pseudorandom
#C binary sequence satisfying the recursion
#C a[n] = a[n-1] XOR a[n-11].  (By spreading out the
#C pattern, the 11 can be changed.)  The sequence has
#C period 1533, so the gun has period 120*1533 = 183960.
#P -94 -90
**
.*
.*.*....**
..**......*
#P -86 -86
...*
...*
...*
..*
**
#P -75 -90
......*
......*.*
.........**
.........**
.........**
.*....*.*
..*...*
***
#P -63 -93
......**
......*..*
.**.......*
*..*......*
.**.......*
......*..*
......**
#P -46 -91
...*.*
.*...*
.*
*
.*
#P -45 -86
*...*
..*.*
#P -32 -88
.*
**
#P -28 -88
.
.
#P -52 -75
**.*
*.**
.
.
.....**
......*
#P -49 -67
..***
...**
**
***
.*.*
..**
#P -88 -59
**
*
#P -91 -54
...*
..***
.*...*
*.***.*
.*****
#P -71 -52
*
***
...*
..**
#P -73 -43
....*.....*
....**...**
.
***...***
*.....***
.*.....*
#P -85 -45
***
..*
.*
#P -85 -42
.
.
.
#P -89 -36
..*
.*
*
**
#P -86 -36
**
..*
...*
*.**
#P -71 -32
..*
..*
.*
.
**
#P -68 -32
**
**
..*
.
..**
#P -86 -25
.*
**
#P -82 -25
.
.
#P -68 -18
*
**
#P -68 -13
.
.
#P 87 52
**
#P 87 53
*
#P 85 59
...*
..***
..***
.
**...**
*.....*
.
.
.
....*
#P 81 69
.......*
.......***
.
.
.
......*.....*
......*.....*
*......*...*
*.*.....***
**
#P 70 86
*
*.*
...**
...**
...**
*.*
*
#P 77 84
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P 59 88
*
#P 59 89
**
