#N Pseudorandom LWSS generator with p46 logic
#C A lightweight spaceship stream is emitted representing
#C a pseudorandom binary sequence satisfying the
#C recursion  a[n] = a[n-1] EQV a[n-19].  (By spreading
#C out the pattern, the 19 can be changed.)  The sequence
#C has period 413385, so the gun has period
#C 46*413385 = 19015710.
#C Built by Bill Gosper, October 1989 or earlier
#C (Header by Dean Hickerson, 4/11/93)
#P -65 -102
.**
.**
*..*
.**.*
.**.*
.
.**.*
#P -67 -95
...**.*
**.***
*.*.*
.****
..**
#P -57 -102
..**
.*..**
******
..****
#P -57 -95
..****
******
.*..**
..**
#P -40 -94
**
**
#P -40 -90
.
.
#P -119 -51
**
**
#P -119 -49
.
.
#P 16 -45
**
**
#P 16 -43
.
.
#P -120 -39
..**
.
.
.
.
**.*
*..*
.***
#P -113 -39
**
.
.
.
.
*.**
*..*
***
#P 15 -32
.**
*.*
*..*
.**
#P 22 -32
.**
.*.*
*..*
.**
#P -119 -24
**
**
#P -119 -22
.
.
#P 16 -18
**
**
#P 16 -16
.
.
#P -139 -8
**
**
#P -135 -8
.
.
#P -141 -1
..***
.*..*
.*...*.*
**.*.*.*
**.**
.***
#P -133 -1
***
*..*
...*
.*.**
**.**
.***
#P -92 5
**
#P -93 6
*..*
*..*
.***
#P -60 3
.**
*..**
*...*
.*..*
.***
#P -60 9
.***
.*..*
*...*
*..**
.**
#P -135 10
...*
..*.*
.*...*
.*****
*.*.*.*
.*...*
#P -139 17
.....*...*
....*.*.*.*
**...*****
**...*...*
......*.*
.......*
#P -72 11
**
#P -72 12
**
#P -45 11
**
#P -45 12
**
#P -105 13
**
#P -105 14
**
#P -93 12
.***
*..*
*..*
#P -92 15
**
#P -78 13
**
#P -78 14
**
#P -55 19
..**
.*.*
**.*
.**
..*
#P -55 25
..*
.**
**.*
.*.*
..**
#P -106 24
......*...*
.*...*....*
*........*
*..**.....*
.**.....*
..***...***
..........*
..***...***
.**.....*
*..**.....*
*........**
.*...*
......*
#P -95 22
..***...*
*****..*.*
*...**...*
**...*..*
**...***
.
**...***
**...*..*
*...**...*
*****..*.*
*.***...*
#P -27 22
.**
**.**
.*..*
.*..*
..**
#P -27 28
..**
.*..*
.*..*
**.**
.**
#P -63 27
**
**
#P -63 29
.
.
#P -73 30
**
**
#P -69 30
.
.
#P -16 30
**
**
#P -12 30
.
.
#P -120 33
**
**
#P -120 35
.
.
