#N Pseudorandom number generator with p46 logic
#C A glider stream is emitted representing a pseudorandom
#C binary sequence satisfying the recursion
#C a[n] = a[n-1] EQV a[n-12].  (By spreading out the
#C pattern, the 12 can be changed.)  The sequence has
#C period 3255, so the gun has period 46*3255 = 149730.
#C Built by Bill Gosper, October 1989 or earlier
#C (Header by Dean Hickerson, 4/11/93)
#P -36 -64
**
**
#P -36 -60
.
.
#P -24 -66
...*
..**
.***.*
**
.**
..*
.
..*
#P -24 -58
.**
**
.***.*
..**
...*
#P -9 -64
**
**
#P -14 -59
...*
.**.*
**.***
.*..*
..**
#P -47 -48
**
**
#P -47 -46
.
.
#P 1 -38
..*
.**
**
.**
#P 1 -31
.**
**
.**
..*
#P -49 -34
..**.....**
.*..*...*..*
....**.**
...*.*.*.*
...*.*.*.*.........**
.*.........*.......**
*...........*
.
....**.**
..*..*.*..*
..**.***.*.**
....*****.****
.....*.**.**.*
....**.......**
#P -45 -20
**.......**
***.....***
..***.***
....*.*
.*..*.*..*
*..*...*..*
.**.....**....***.....***
.............**.**...**.**
.............**.*.*.*.*.**
..............*...*.*...*
..............*..*...*..*
...............***...***
#P 7 -36
*
.**
#P 7 -31
.**
*
#P -8 -30
**
**
#P -5 -30
.
.
#P 19 -30
**
**
#P 19 -28
.
.
#P 42 -6
.......**
.......**
.......**
***...***
*.*...*.*
*..*.*..*
..**.**
#P 42 5
**.....**
**.*.*.**
*..*.*..*
***...***
#P -44 -1
**
**
#P -44 3
.
.
#P -30 -3
**
**
#P -27 -3
.
.
#P -28 3
**
**
#P -25 3
.
.
#P -29 18
***
***
.**
...*
.*..*.*
*...*.*
.*..*.*
.***
#P -22 18
.***
.***
.**
*
..*
...*
..*
***
#P 49 21
**
**
#P 49 23
.
.
#P -28 30
**
**
#P -25 30
.
.
#P -33 53
..**
.*.*
**.*
.**
..*
#P -33 59
..*
.**
**.*
.*.*
..**
#P -5 56
.**
**.**
.*..*
.*..*
..**
#P -5 62
..**
.*..*
.*..*
**.**
.**
#P -41 61
**
#P -41 62
**
#P 6 64
*
*
#P 7 64
*
*
