#C Authors: David Bell, Dean Hickerson.
#P -46 -31
..*..*....*
***..******
..*..*....*
#P -33 -32
....***
*...*
***..*
*
#P -36 -24
...**
.*..*
*
*
*
.*..*
...**
#P -29 -22
.**
*..*
*..*
...*
...*
.*.*
.*.*
..*
#P -44 -21
**
**
#P -44 -18
.
.
#P 10 -18
**
**
#P 10 -16
.
.
#P -30 -12
**
*
.
.*
..***
#P -25 -12
**
.*
.
*
#P 8 -8
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
.......*
#P 11 1
..****
.*.*.**
*..*.***
.*.*.**
..****
....*
#P -18 -6
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
.......*
#P -14 2
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P -32 -3
..**
...*
***...**
*....*.*
#P -28 1
.*
**
#P 25 -2
..**
..*
*.*
**
#P 29 0
...*
.***
*
**
#P 24 8
..***
.*...*
.
*.....*
**...**
.
.
...*
..*.*
#P 26 17
*.*
*.....**
*.....*..*
*..*......*
*..*......*
.**.......*
......*..*
......**
#P -11 17
**
#P -11 18
**
#P 43 20
*
*
#P 44 20
*
*
#P 27 30
.*
..*
***
#P 31 29
..*
***
..*
#P 36 29
*
***
*
#P 39 29
..*
***
..*
#P 44 29
*
#P 44 30
***
*
