#C Reversible Fuse, by Dean Hickerson.
#C Uses a pi-heptomino reaction that climbs a row of
#C blinkers. This example has a period of 1200 gens.
#P -163 -48
....*
.....**
**
**
#P -154 -49
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -142 -51
....**
...*.*
..*
..*..*
..*
...*.*
....**
*
.**
**
#P -134 -49
.**
*..*.**
.**..**
#P 127 -51
.........**
.........*.*
....**......*
**.*..*..*..*
**..**......*
.........*.*
.........**
..............*
............**
.............**
#P 147 -49
....*.*
...*..*....*
..**.....**
**...*........**
..**..........**
...*..*
....*.*
#P -135 -36
*
#P -134 -36
.*
**
*
#P -129 -34
............**
............*
..........*.*
..........**
.
..*.............**
...**...........*
...*..........*.*
..............**
*..*
.**
#P -128 -19
**
**
.
.
.
....**..........*
....**...........**
................**
#P -98 -24
.*
*
**
#P -96 -25
.*
**
#P 94 -25
*
***
#P 96 -23
.*
**
#P -158 -21
.......................**
........................**
.......................*
............**
...........*...*
**........*.....*.......*
**........*...*.**....*.*
..........*.....*...**
...........*...*....**
............**......**
......................*.*
........................*
.
.
....................*
..................*.*
#P -162 -5
............**......**
...........*...*....**
..........*.....*...**
**........*...*.**....*.*
**........*.....*.......*
...........*...*
............**
.......................*
........................**
.......................**
.
.
.
.............................*
#P -91 -9
*
*
*
#P -88 -9
.
.
.
#P -75 -8
*
#P -74 -8
**
#P -57 -9
*
*
*
#P -54 -9
.
.
.
#P -41 -8
**
#P -39 -8
*
#P -27 -8
.
#P -23 -9
*
*
*
#P -7 -8
***
#P -4 -8
.
#P 8 -8
.
#P 11 -9
*
*
*
#P 27 -8
*
#P 28 -8
**
#P 45 -9
*
*
*
#P 48 -9
.
.
.
#P 61 -8
**
#P 63 -8
*
#P 79 -9
*
*
*
#P 82 -9
.
.
.
#P 95 -8
*
#P 96 -8
**
#P -132 -4
....**
....**
.
.
.
**
**
#P -126 -4
.
.
.
.
.
.
.
#P -116 -5
**
.**
*
#P -116 -1
.
.
.
#P -132 7
**
..*
.
..*
..**
.*
.
.........**
.........*
#P -121 9
..**
..*.*
....*
....**
.
.
*
*
**
#P -83 10
...................*
..................*.*
.................*.**
...........**...**.**
...........**....*.**
..................*.*
...................*
.
...............**
...............**
.
.
.
..................*
.................*
.................***
..**
.*.*
.*.....................*
**..............**.....*
...............*..*....*
......**........**
.....*.*
.....*.................*
....**
#P -59 12
............**
...........*.*
..........*......**
..........*..*..*..*.**
.*........*......**..**
.*.*.......*.*
.**.........**
.
.
.
.
.
.
.
.
.
*
..*
..*
..*
.
..*
.*
#P 36 12
.........**
.........*.*
....**......*
**.*..*..*..*
**..**......*
.........*.*
.........**
#P 55 10
........*
.......*.*
.......**.*
.......**.**...**
.......**.*....**
.......*.*
..*.....*
*.*
.**........**
...........**
#P -139 17
.*
.**
*.*
#P -133 17
.
.
.
#P 78 15
.**
*.*
..*
#P 81 15
.
.
.
#P -167 26
.........*.*
.........*..*
**..........**
**........*...**
.....**.....**
....*....*..*
.........*.*
#P -146 25
**
.**
*
....**
...*.*
..*......**..**
..*..*..*..*.**
..*......**
...*.*
....**
#P 63 25
.
.
.
.
.
.
.
.
.
.
#P 66 24
.*
**
#P 79 26
**
*.*
..*
..**
#P 75 31
**
*.*
..*
..**
#P 131 25
.............**
............**
..............*
.........**
.........*.*
**..**......*
**.*..*..*..*
....**......*
.........*.*
.........**
#P 151 26
....*.*
...*..*
..**..........**
**...*........**
..**.....**
...*..*....*
....*.*
#P 63 30
.**
*.*
..*
#P 66 30
.
.
.
#P 31 43
.........*.*
.......*...*
**.....*.......*
**....*....*
.......*
.......*...*..***
.........*.*
#P 48 38
........***
..........*
.........*
.
.
.
***
*..*..**
..**..*..*
..........*......**
..........*......**
..........*
......*..*
......**
#P -67 44
................***
...........**..*..*.*
.........*..*..**
**......*
**......*..........**
........*
.........*..*
...........**
#P -46 43
...*.*
...*...*
.......*.....**
...*....*....**
.......*
*..*...*
...*.*
#P 140 -18
....**
..*...*
.*.....*
**.*...*
.*.....*
#P 142 -13
*...*
..**
#P 156 -16
**
**
#P 156 -14
.
.
#P 136 -14
**
**
**
#P 136 -11
.
.
.
#P 137 -7
*
*.*
...**
...**
#P 137 -3
...**
*.*
*
#P 144 -5
....**
..*...*
.*.....*
**.*...*
#P 145 -1
*.....*
.*...*
...**
#P 160 -2
**
**
#P 160 0
.
.
#P 136 2
..*
**
#P 137 4
**
#P 111 -34
....**
.....*
.....*.*
......**
.
**
#P 112 -28
*
*.*
.**
#P 125 -25
**
**
#P 127 -25
.**
.**
*
#P 132 -21
.**
**
#P 134 -19
*
#P 126 -19
**
**
#P 126 -16
.
.
#P 133 -16
*
*
#P 135 -15
*
#P 122 -14
**
**
#P 122 -12
.
.
#P 133 -11
*.*
*
#P 133 -8
.
.
#P 126 -4
**
**
#P 126 -2
.
.
#P 130 1
**
#P 130 2
**
#P 129 7
**
**
#P 131 6
*
.**
.**
#P 115 9
..**
.*.*
.*
**
#P 119 14
..**
.*.*
.*
**
