#C A field of roteightors.  Well known.
#N
#P -24 -25
....................*
....................***........**
.......................*.......*
......................**.....*.*
...............*.............**
...............***
..................*.....***........**
.................*......*..*.......*
..........*......*...*..*........*.*
..........***.........*..*....*..**
.............*.....*..*........*
............**......***.....*..*.......**
.....*.......................***.......*
.....***.............................*.*
........*.....***....................**
.......*......*..*.....***
*......*...*..*........*..*.....***........**
***.........*..*....*..*........*..*.......*
...*.....*..*........*..*....*..*........*.*
..**......***.....*..*........*..*....*..**
...................***.....*..*........*
............................***.....*..*.......**
....***..............................***.......*
....*..*.....***.............................*.*
....*........*..*.....***....................**
.**..*....*..*........*..*.....***
#P -25 1
.*.*........*..*....*..*........*..*.....***
.*.......*..*........*..*....*..*........*..*
**........***.....*..*........*..*....*..*
...................***.....*..*........*..*...*
......**....................***.....*..*......*
.....*.*.............................***.....*
.....*.......***..............................***
....**.......*..*.....***.......................*
.............*........*..*.....***......**
..........**..*....*..*........*..*.....*
.........*.*........*..*....*..*.........***
.........*.......*..*........*..*...*......*
........**........***.....*..*......*
...........................***.....*
..............**....................***
.............*.*......................*
.............*.......***......**
............**.......*..*.....*
.....................*.........***
..................**..*...*......*
.................*.*......*
.................*.......*
................**........***
............................*
