#C Round and round.  By Al Hensel.
#P -10 -33
**
**
#P -10 -30
.
.
#P -1 -34
.**
*.*
*
#P -1 -31
***
#P 17 -33
**
**
#P 17 -30
.
.
#P -1 -27
***
*
*.*
#P 0 -24
**
#P -10 -26
**
**
#P -10 -24
.
.
#P 17 -26
*
*
#P 18 -26
*
*
#P -33 -17
**
**
#P -33 -14
.
.
#P -26 -17
**
**
#P -26 -14
.
.
#P -6 -18
**
.**
*
#P -6 -15
.
.
.
#P 6 -18
*
.**
**
#P 6 -15
.
.
.
#P 26 -10
**
**
#P 26 -8
.
.
#P 33 -10
*
*
#P 34 -10
*
*
#P -17 -7
*
**
#P -18 -5
*.*
#P 17 -6
*.*
.**
.*
#P 17 -3
.
.
.
#P 25 -1
.*
*
**
#P 27 -1
**
.*
.*
#P 32 -1
***
*..*
#P 32 1
*.**
#P -34 0
**.*
*..*
#P -33 2
***
#P -27 0
*.*
*
***
#P -24 0
*
*
#P -17 5
*
#P -18 6
**
*.*
#P 17 6
*.*
**
#P 18 8
*
#P -33 10
**
**
#P -30 10
.
.
#P -26 10
**
#P -26 11
**
#P -6 17
**
#P -7 18
**
..*
#P 7 17
*
#P 5 18
**
.**
#P 26 17
**
#P 26 18
**
#P 33 17
**
#P 33 18
**
#P 0 25
**
*.*
#P 0 27
..*
***
#P -17 26
**
**
#P -14 26
.
.
#P 10 26
**
#P 10 27
**
#P -17 33
**
#P -17 34
**
#P 0 32
***
..*
#P 0 34
*.*
**
#P 10 33
**
#P 10 34
**
