#N Orthogonal sawtooth with expansion factor 25
#O Dean Hickerson, drhickerson@ucdavis.edu  8/26/92
#C Population is unbounded but does not tend to infinity.
#C Its graph is a sawtooth function with ever-increasing
#C teeth.  More specifically, the population in
#C generations t near 30 * 25^n is about 59t/225 if t is
#C odd, about 7t/10 if t is even but not == 46 (mod 60),
#C and about 211t/900 if t == 46 (mod 60); the population
#C in generation 6 * 25^n - 1125 (n>=2) is only 1846.
#C (Even more specifically, the population in generation
#C t = 30 * 25^n - 525 (n>=1), is 59t/225 + 1951.)
#C
#C A shotgun produces a salvo of 4 eastward lightweight
#C spaceships every 120 generations.  Some are deleted;
#C the others eventually catch up to a pair of c/3
#C spaceships and reflect off the backs of them, forming
#C westward middleweight spaceships.  When a MWSS returns
#C to the shotgun, it causes the deletion of 5 salvos.
#C (Notice the unusual eatering of a pi heptomino, by 2
#C blocks, that's used in this deletion.) So the region
#C between the shotgun and the c/3s alternately becomes
#C full and empty of spaceships.
#C
#C The c/3 spaceships were found by David Bell, who
#C suggested this way of making a sawtooth.
#P 27 -54
*
**
#P 33 -57
....*
..*.*
**
**
**
..*.*
....*
#P 50 -59
**
.*
...**
...***
...**
.*
**
#P 50 -50
**
*
#P -23 -53
.**
***
.**
#P -19 -55
**
*
.
.
.
*
**
#P 67 -56
*
*.*
.*.*.......*
.*..*......**
.*.*...*....*
*.*...**....*
*...........*
...........**
...........*
#P 80 -52
*.........*
**.......**
*
#P -151 -48
*
**
#P -142 -51
**
*.*
.***
..***
.***
*.*
**
#P -126 -53
..*
.*.*
*
*
*
.*.*
..*
#P -122 -51
**
**...**
**....*
#P -84 -53
.*
*.*
**.*.......**
**.*.*.....*.*
**.*..........*
*.*........*..*
.*............*
...........*.*
...........**
#P -62 -48
.*..*
**..**
#P -49 -50
...*
..**
.**....*
***....**
.**
..**
...*
#P -39 -52
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -5 -53
*
*.*
...**
...**
...**
*.*
*
#P 4 -50
.*
**
#P 121 -49
..**
.*
*......*
*.....**
*.....*
.*
..**
#P 131 -51
....*
..*.*
**
**
**
..*.*
....*
#P -96 -50
**
*
#P -90 -50
.
.
#P 148 -48
*
**
.*
.*
.*
**
*
#P 150 -46
*
**
*
#P 160 -48
....................*
...................*.*
....**...............**
...***..............*
*.**.................**
*..*..........*.....***
*.**.........**
...***.............*..*
....**..............*.*
......................*
.....................*
...................*.*
....................*
....................**
.
...................*..*
.......................*
#P 178 -31
..*..**
.****
.**.*
..*.*
..***
...**
**.*
*
*
***
...**
*..**
.*
..**
.***
#P 111 -46
**
*
#P 114 -46
.
.
#P 37 -35
**.....*
*
#P 45 -44
....**
....*
.
.
...***
...**
......**
.....***
....*.*
*...**
*
#P -174 -33
..............**
..............*
*..........**
*.*.......***
...**......**
...**.........*
...**.........**
*.*
*
#P -154 -39
**
.*
.*.*......*
..**....*.*
......**
......**
......**
........*.*
..........*
...**
....*
#P -97 -39
.................*
................**
.
.
.............**
.............*..*.......*
.................*
.................*
.................*
......**.....*..*
.....*.*.....**
.....*
....**
.
.
.
.
.
.
.
.
.
.
.
....**
**..**..**
*...*..*.*
......***
......**
#P -72 -37
..*.*
*...*
*............**
..............*
*
*...*
..*.*
.
.
.
.
.
.
...........*
............*
........*...*..........*
.........****...........*
....................*...*
.....................****
#P 22 -40
*
#P 23 -41
*
**
#P 132 -36
.**
.*
.
.
**.*
#P 133 -31
*.*
.*
**
**
**
#P -185 -33
**
.*
#P -184 -31
*.*
.**
#P -140 -35
.........**
..........*
............**
............***
............**
..........*
.........**
.
.
.
.
.
.
................*
.................*
.
.
.......**
......***
.....*.*..*...*
.....**..**..**
**.......**
.*
*
#P -122 -30
**
*.*
..*
..**
.
.
.*
..*
..*..........*
***...........*
..........*...*
...........****
#P -37 -30
*...*
**..*
....*
#P -32 -35
......*
....*.*
.....**
.**
.***
..*.*
*..**
*
#P 22 -35
*
#P 23 -35
**
*
#P -185 -26
*
***
...*
..**
#P -185 -22
.
.
.
.
#P -4 -24
...*
....*
*...*
.****
#P 8 -22
...*
....*
*...*
.****
#P 56 -24
...*
....*
*...*
.****
#P 68 -22
...*
....*
*...*
.****
#P 116 -24
...*
.
*
.***
#P 120 -23
*
*
*
#P -183 -17
**...*
*
.
.*...*
..***
#P -177 -17
*
*
.
..**
...**
..*
#P -160 -17
.........**
.........*
..........*
.......***
.......*..*
........**
.
....**
...**
.....*
**
*.*
...*
*..*
...*
*.*
**
#P -149 -17
.......**
........*
********
.*****..*
..***..*
........*
.
.
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 24 -11
.*
**.*
.*.*
..*
#P 30 -11
..*
*.**
*.*
.*
#P 122 -11
*
*
*
#P 123 -10
.*
*
#P -181 -6
...*
.**.**
.
*.....*
.
**...**
#P -169 -5
*
**
#P -135 -7
**
.*..........*
...........**
..........**
.........***
..........**
..**.......**
.*.*........*
.*
**
#P -119 -4
.......*
**...*.*
*...*.*
...*..*
....*.*
.....*.*
.......*
#P -82 -3
*......*
*.*....*
...**
...**
...**
*.*
*
......**
.....*.*
.....*
....**
#P -74 -5
.**
.*
.*
*
....*
...*.*
..*.**
.**.**
..*.**
...*.*
....*
#P -55 -3
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -44 -1
**
.*
#P 2 -4
*
#P 3 -5
.*
.*
**
#P 52 -5
**
.*
.*
..*
#P 55 -3
*
*
#P -100 -1
....**
....*
.**
***
.**
....*
....**
#P -94 -1
.
.
.
.
.
.
.
#P -35 -2
.**.........**
*..*.*...*.*..*
***.........***
...**.....**
..*..*****..*
..**.......**
.
.
.............**
............****
............**.*
..............**
#P -19 -1
........*
.......*
...*..*....*
..**.*..*.**
......**
.
.
.
.
*
#P 99 -1
*
*
#P 100 -2
*
*
.*
#P 22 6
................**
...............****
...............**.**.....****
.................**.....*...*
............................*
...........................*
.
.
.
.....*....*
...**.*..*.**
...**......**
...***....***
.
.
.................*
...............*.*
..............*.*.................*
...*....**...*..*................**
..**....*.....*.*...............**
..*.*..........*.*.............***.........*
.................*....*.*.......**........**
......................**.........**
**.....................*..........*
*
#P 21 32
.*..*
*..*
*.*
.*
.
.**
.*
..............................*
.............................**
.............*..............**........**
...........*.*.............***.........*
....*.....*.*...............**
....**...*..*................**
..........*.*.................*
...........*.*
.............*
.
.
...........................................**
...........................................*..*
..................................**...........*
..................................*............*
...............................................*
...........................................*..*
...........................................**
#P 97 6
.**
****
**.**
..**
#P 106 8
.****
*...*
....*
...*
#P 118 14
....**
.....*
.....*.*.....**
......**.....*..*
.................*
.................*
.................*
.............*..*.......*
.............**
.
.
...............**
...*............*
..**
.
...*
..*.*
.*..*
*..*....................*
........................*
...*..........*
..**.........*.*........*
.............**.*
.............**.*.*.....*
.............**.*.......*
...**........*.*
..*.*.........*
..*
.**
#P 143 4
....................***
.....................**
....................*
...................*..**
......................**
...................***
...................*
...................*
...................**.*
......................**
.....................***
.....................*.*
....................**.*
....................****
..*.*................*..**
*...*...................*
*.............*.....*..*
.............**
*....................**
*...*................*
..*.*...............*.*
......................*
.......................*
.....................*.*
....................*..*
.
.....................***
......................**
*....................*
.*....................**
..*.......**........*.*
..*........*.........*
..*
.*
*
#P -178 9
*
#P -177 8
*
*
#P -91 19
.........**.........**
.........*.*.......*.*
**..........*........*.....*
*........*..*.............*.*
............*.............**.*..........**...**
.........*.*..............**.**.......*..*...*.*
.........**...............**.*.......*.......*
..........................*.*........*
...........................*.........*
...............................**.....*..*
..............................*.*.......**
..............................*
.............................**
#P -38 13
.....................................**
.....................................*
...**.......................**.....*.*
....*......................*.*.....**
....*.*.....*.*...........*
.....**.....*..*..........*..*
...............**.........*
.............*...**........*.*.......*
*.*............**...........**.......**
*...*.......*..*....................*.*...*
....*.......*.*...........................**
.....*
....*.....................................*
*...*...**...............................*.*
*.*.....*.*..............................*..*
..........*...............................*..*
..........**
..........................................*
..................**......................**
.................*
......**........*......*......*
......*.........*.....**....*.*
................*.....*...**.............*
.................*........**............**
..................**......**
............................*.*
..............................*
#P 88 32
**
*...*
#P 93 31
****
....*
*...*
*..*
#P 75 34
.**
*..*
...*
...*
**.*
.*
.
.
..*
.**
#P 78 48
*
**
.
.
....*
...****
..**.*.*
.***.*..*
..**.*.*
...****
....*
#P 108 47
*
*.*
...**
...**
...**
*.*
*
#P 117 50
**
.*
#P 90 49
....*
....*
.**
***
.**
....*
....*
#P 95 49
*
.
.
.
.
.
*
