#N Parabolic Sawtooth
#O Dean Hickerson, drhickerson@ucdavis.edu  6/26/91
#C Population is unbounded but does not tend to infinity;
#C its graph as a function of time is a sawtooth with a
#C parabolic envelope.  The pattern works by repeating
#C the following operation for each n>=0.  A 4-glider
#C salvo is sent southeast toward a block A, arriving in
#C generation  20 n^2 + 144 n + a[n mod 3],  where
#C a[0]=a[2]=131  and  a[1]=91.  Block A is pushed 1 unit
#C southeast and another block, B, is created upstream
#C from A.  Then, every 108 generations, 2 gliders hit B,
#C pulling it 3 units northwest.  Eventually B gets
#C deleted by a glider, at generation
#C 20 n^2 + 180 n + b[n mod 3],  where  b[0]=193,
#C b[1]=223,  and  b[2]=227.  Then another 4-glider salvo
#C is sent toward A.  The population is minimal around
#C the time B is deleted.  (The minimum appears to be
#C 1208 in generations  180 n^2 + 540 n + 210  and
#C 180 n^2 + 660n + 450.)  The population is maximal
#C around the time B is created:  there are about n/30
#C 2-glider salvos on their way toward B around
#C generation  t = 20 n^2 + 144 n, so the population is
#C about  n/3 ~ sqrt(t/180)  at this time.
#P -29 -72
**
*
#P -29 -70
.
.
#P -16 -72
**
*
#P -13 -72
.
.
#P 22 -72
*
*
#P 23 -72
*
#P 42 -72
*
*
#P 43 -72
*
#P -47 -65
**
#P -47 -64
*
#P -32 -65
...*
..***
..***
.
**...**
*.....*
.
.
.
....*
#P -30 -55
.*
.***
.
.
.
*.....*
*.....*
.*...*
..***
#P -19 -61
**...**
.
.*...*
#P -17 -58
***
***
#P 9 -63
**
*
#P 9 -61
.
.
#P 19 -62
..***
.*...*
*.....*
*.....*
.
..*
.**
#P 17 -52
..***
..***
.*...*
.
**...**
#P 40 -63
*
**
.
..*
..*
#P 43 -63
...*
..**
.
**
**
*
#P 7 -57
...*
.**
.
*
.
**
#P 11 -56
**
.
..*
.
.**
#P -50 -53
.***
*.**
.*
..**
...*
#P -46 -53
**
*.*
.*
*
#P -21 -51
...*
..***
..***
.
**...**
*.....*
#P -13 -51
.*
..*
***
#P 42 -48
..*
.*
*
*
#P 45 -48
**
..*
...*
...*
#P 53 -48
**
*
#P 53 -46
.
.
#P -58 -45
**
*
#P -55 -45
.
.
#P -55 -45
......*
......*
.....*.*
....**.**
...*.....*
......*
...**...**
.
.
.
.
*
*
.
.....**
.....*
.
...........*
#P -43 -30
...**
*....****
*..**.***
...*
#P 51 -42
..**
..**
.*
.
**
#P 55 -42
*
*
.*
.
.**
#P -61 -38
...*
..***
..***
.
**...*
*
.
.
.
..*
#P -63 -28
.....*
...***
.
.
.
*.....*
*.....*
.*...*
..***
#P 44 -38
*
*
#P 45 -38
*
#P 53 -25
*.....*
**...**
#P 55 -22
***
***
.*
#P -37 -21
.*
.**
*.*
#P -34 -21
.
.
.
#P -40 -12
..**
...*
.
*..*
.*..*
..*.*
...*
#P -38 -4
**
*
#P 56 -10
..*
.**
**
#P 59 -11
*
**
***
..**
#P -60 -8
**...**
**...**
.*****
..*.*
.
..***
#P -58 2
...*
..*.*
.*...*
..***
**...**
#P 46 -4
...**
...*.*
**.*.*
*.*.*
..*
..**
..***
..***...**...**
..***...**...**
..**.....*****
..*.......*.*
*.*.*
**.*.*....***
#P 46 9
...*.*
...**
.
.
.
.**.......**
.*........*
.
.
***
**
...**
..***
.*.*
.**
#P -43 12
**
*
#P -43 14
.
.
#P -55 17
**
#P -55 18
*
#P -35 29
*
*
#P -35 34
*
*
#P -45 31
**
#P -45 32
*
#P 47 32
**
#P 47 33
*
#P -46 41
**
..*
...*
#P -46 44
...*
...*
..*
**
#P 46 41
**
#P 46 42
*
#P -54 44
**
#P -54 45
*
#P -34 44
*
#P -35 46
**
#P 43 56
**
#P 43 57
*
.***
...*
#P -49 59
**
#P -49 60
*
#P -41 57
**
..*
...*
...*
...*
#P -41 62
..*
**
#P -31 15
*.*
*
#P -28 15
.
.
#P -20 17
**
*
#P -16 20
**
.**
*
#P -8 18
.**
*..*
*
*
*.**
#P -7 23
.*
.
.
**
*
#P -33 29
*
..*
..*
...*
#P -33 33
..*
..*
*
#P -23 31
...**
.*..*
*
*
#P -23 35
*
.*..*
...**
#P 2 32
.**
.*
.
.
***
#P 2 37
**
...**
..***
.*.*
.**
#P -11 33
**
#P -11 34
*
#P -29 39
*
*.*
...**
...**
#P -29 43
...**
*.*
*
#P -20 41
**
*
#P -17 41
.
.
#P -15 43
***
..*
#P -14 45
*
#P 8 43
...*
..**
.**
***
#P 9 47
**
.**
..*
#P -33 45
*
#P -33 46
*
#P -6 45
**
***
..**.*
..*..*
#P -6 49
..**.*
***
**
#P 19 45
**
#P 19 46
*
#P -14 50
.**
*.*
#P -15 52
.*
**
#P 31 52
*
**.***
#P 31 54
..****
**
#P 27 53
**
#P 27 54
*
#P 21 55
..**
.*.*
***
#P 21 58
**
...**
..***
#P -24 59
*
*.*
...**
...**
#P -24 63
...**
*.*
*
#P -15 61
**
#P -15 62
*
#P -1 61
**
***
..**.*
..*..*
#P -1 65
..**.*
***
**
#P -10 63
**
*
#P -7 63
.
.
#P 13 63
...*
..**
.**
***
#P 14 67
**
.**
..*
#P 23 63
**
#P 23 64
*
#P 22 68
**
*
#P 24 69
*
*
**
#P -29 -40
....**.......**
....*........*
.....***......***
**.....*........*....**
.*...................*
.*.*.....*.........*.*
..**....*.*........**
.......*.**
......**.**
.......*.**.............*
........*.*............*
.........*.............***
...............................**
...........................****
...........................***.**
................................*
.
.
.
.........*
..........*
........***
#P 6 -40
...**...**
...*.....*
.............**
....*...*....*
.....***.....................**
.............................*
.
.
.
.
.............................*
.....**....*.*.............**.**
.....*.....**
**..........*.............*.....*
*..................*..*
..............**..**...*..**...**
..............*........*
...................****
#P -29 -16
*
***
...*
#P -27 -13
**
#P 30 -13
**...**
*.....*
.
.*...*
..***
#P 27 -7
**
*
#P 39 -13
**
*
#P 39 -10
.
.
#P -6 -11
..*
*.*
#P -5 -9
**
#P 6 -11
**
.*
.*.*
..**
#P 12 -9
...*
.****
..*.**
*.*.***
..*.**
.****
...*
#P -27 -7
*
*
.*
..***
#P -22 -7
.*
.*
*
#P -7 -3
*
.**
#P -7 -1
**
#P 33 -2
**
*
#P 33 0
.
.
#P -11 2
**
#P -11 3
*
#P 13 3
*
#P 11 4
*.*
.**
#P -25 5
**
#P -25 6
*
#P -9 6
**
*
#P -11 8
*.*
**
#P 24 7
**
#P 24 8
*
#P -22 9
...*
*.**
*..*
*.**
...*
#P -18 8
**
**
.
.
.
**
**
#P 10 9
*
#P 9 10
..*
***
#P -31 10
*
*.*
.*.*
.*
.*.*
#P -27 13
*
