#N Orthogonal sawtooth with expansion factor 21
#O Dean Hickerson, drhickerson@ucdavis.edu  4/10/91
#C Population is unbounded but does not tend to infinity.
#C Its graph is a sawtooth function with ever-increasing
#C teeth.  More specifically, the population in
#C generation  t = 18*21^n + 222  (n>=0),  is
#C 7t/60 + 1290,  but the population in generation
#C 6*21^n + 193  (n>=1) is only  1212.  This uses a spark
#C from a c/3 orthogonal spaceship ("turtle") to turn a
#C HWSS into a loaf, which is then pulled back by pairs
#C of LWSSs.  When the loaf is pulled all the way back,
#C another HWSS is fired toward the c/3, starting the
#C cycle again.  The HWSS synthesis, using 2 gliders, a
#C Kok's galaxy, and a figure 8, is due to David
#C Buckingham.  This was the first sawtooth built.
#P -58 -55
**
*..*
....*
#P -58 -52
....*
....*
*..*
**
#P -49 -57
..**
..*
*.*
**
.
.
.
.**
.*.*
..***
#P -49 -47
...**
**
***
.
.
.**
.*
#P -30 -56
**
*
#P -26 -56
.
.
#P -81 -50
**
*
#P -75 -53
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -35 -49
.....*
....***
....***
.
..**...**
..*.....*
.
.
..........**
....*......*
.....*.....*
...***......*
.
.
.
*.....*
*.....*
.*...*
..***
#P -22 -39
*.......**
*......***
....*.**
....*..*
....*.**
.......***
........**
#P -56 -44
.*
..*
***
#P -56 -40
.
.
.
#P -79 -37
..*.*
*...*
*
#P -80 -34
*
.*
.*...*
...*.*
#P 1 -37
*
*.*
.*.*
.*..*...**
.*.*....*
*.*
*
................**
................*
.....*.*......*.*
.....*..*.....**
........**
......*...**
........**
.....*..*......**
.....*.*......*..*
.................*
.................*
#P -1 -19
................**.*
.................*
.
..........*
...........**....**
..........**.....*
.
.
.
...*
.****
..*.**
*.*.***
..*.**
.****........**
...*.........*.*
...............*
...............**
#P -86 -35
**
#P -86 -34
*
#P -63 -35
**
*..*
....*
....*......**
....*......*
*..*
**
...............**
...............*
...**........*.*
.....*.......**
......*
......*
......*
.....*........**
...**.........*
.
.
..............***
......*........**
.......*....**
.....***....***
.............*.*
.**...........**
.*
#P -65 -8
....*.*
...*..*
..**
**...*
..**
...*..*.....**
....*.*.....*.*
..............*
..............**
.
.
.
.
.............**.**.*
............**..**.**
....................*
............**
............**.....**
...................**
............*
............**.**..**
.............*.**.**
#P 32 -32
**
.*
.*.*
..**
.
.
.
.**
*..*
#P 32 -23
*
*
*.**
..*
.
.
.**
.*
#P 41 -30
....*
...****
..**.*........**
.***.*.*......*..*
..**.*............*
...****...........*
....*.............*
..............*..*
..............**
.
..*
**
.**
#P 37 -16
.........**
.........*
.....................*
...................*.*
.......**.........*.*
.......***.......*..*
.........**.*.....*.*
.........*..*......*.*
.........**.*........*
**.....***
.*.....**
#P -30 -24
**
*
.***
...*
......*
.....*
.....***
.
.
.
..........**
...........*
...........*
#P -18 -26
.........*
........*.*
.......*.**
......**.**
.......*.**
...**...*.*
..*.*....*
..*
.**
.
.
.
.
.
.*.......**
**.....*..*
......*
......*
......*
.......*..*
.........**
#P 66 -25
**
*
#P 66 -21
.
.
#P -75 -24
....**
....*
.**
***
.**
#P -71 -19
*
**
#P -82 -21
**
*
#P -82 -19
.
.
#P -40 -19
.**
.*
.
.
***
#P -40 -14
**
...**
..***
.*.*
.**
#P -73 -10
.*
*.*
**.*
#P -73 -7
**.**
**.*
*.*
.*
#P 35 -12
**
*
#P 35 -10
.
.
#P 69 -12
*
*
#P 70 -12
*
#P -85 -8
**
#P -85 -7
*
#P 36 -6
*
*
#P 35 -4
**
#P -39 2
......*.......***
......**.**.*..**
.......*....***
.......*...*.*..*
.......*....*....*
.......*....*....*
.......*...*.*..*
.......*....***
......**.**.*..**
***...*.......***
***
***
...***
...***
...***
.
.................**
.................*
.**
.*
.................*
................**.*
...................*
...................*
................*..*
.................**
..................................**
#P -44 29
.......................................*
............................**.......*.*
............................*.*......**
...............*.*.............*
..............*..*.....*....*..*
.............**.........*......*
...........**...*.....***...*.*
.............**.............**
.......**.....*..*
......*.*......*.*
......*
.....**..................................**
......*.**..............................*.*
......*.*..............................***
....*.*..*.............................**
*...**..**................................**
.*.......................................***
..*.............**
.*................*........***
*.......**.........*.........*...*.......**
........*..........*........*....*.*.....*
...................*................**
..................*.................**
................**..................**
.................................*.*....**
.................................*......*.*
..........................................*
..........................................**
#P -60 20
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -51 18
....**
...***
*.**
*..*
*.**
...***
....**
.
.
..**
..*
#P 22 19
.*
.*.*
....**
....**
....**
.*.*....*
.*
.
.
..*
**
.**
#P 31 21
...**
.*...*
*.....*
*.*...*
*.....*
.*...*
...**
#P 51 19
**
.*
#P 52 21
*.*
.**
#P -72 23
**
#P -72 24
*
#P 61 21
...*
..****
.**.****
***.**
.**.**
..*****
...*...**
#P 70 23
....**
*...*..*
*.......*
.*......*
*.......*
....*..*
....**
#P 13 24
.**
*.*
*
#P 12 27
**
#P 44 26
**
*.*
..*
..**
.
.....*
.....**
.
......*
.....*.*
#P 40 36
........*..*
.......*..*
.
..........*.......*.*
.........**......*..*
*...............**
..............**...*
................**
..........**.....*..*
.........*.*......*.*
.........*
........**
#P 85 26
**
#P 85 27
*
#P 5 33
.**
*..*
...*
...*
**.*
.*
.
.
.**
#P 5 42
.*
.
.
.
..**
.*.*
.*
**
#P 74 37
.*
*.*
**.*
**.**
#P 74 41
**.*
*.*
.*
#P -63 41
*
**
.**
#P -63 44
.***
.**
**
*
#P 14 41
**
*.*
...*
#P 14 44
*..*
...*
*.*
**
#P 25 39
....*.*
...*..*
..**
**...*
..**
#P 28 44
*..*
.*.*
#P 39 41
*
#P 39 42
*
#P 82 39
**
*
#P 82 41
.
.
#P -72 43
**
*
#P -68 43
.
.
#P -46 43
*
*
.*
.*
#P -46 47
.*
*
*
