#N Orthogonal sawtooth with expansion factor 6
#O Dean Hickerson, drhickerson@ucdavis.edu  8/14/92
#C Population is unbounded but does not tend to infinity.
#C Its graph is a sawtooth function with ever-increasing
#C teeth.  More specifically, the population in
#C generations  t  near  28*6^n  is about  t/5  if  t  is
#C odd and about  3t/20  if  t  is even, but the
#C population in generation  14*6^n - 84  (n>=2)  is only
#C 610.  (Even more specifically, the population in
#C generation  t = 28*6^n + 12  (n>=1), is 3t/20 + 603
#C and it drops to  t/5 + 647  in the next generation.)
#C
#C This uses a spark from a period 4, speed c/4
#C orthogonal spaceship, found by Hartmut Holzwart, to
#C turn 2+1/2 pairs of LWSSs into a loaf, which is then
#C pulled back by subsequent pairs of LWSSs. When the
#C loaf is pulled all the way back, it gets deleted and
#C the cycle begins again.
#P -7 -37
**
.*
.*.*
#P -5 -34
**
#P -2 -35
.......*
......**
.....**
....***
.....**
......**
.......*
.
**
*.*
..*
..**
#P 8 -37
........*
......*.*
**...*.*
*...*..*
.....*.*
......*.*
........*
#P 30 -34
**
*.*
...*
*..*
#P 30 -30
...*
*.*
**
#P -24 -30
..**
.*
*.....*
*.....**
*......*
.*
..**
#P -14 -32
....*
..*.*
**
**
**
..*.*
....*
#P 41 -32
....*.*
...*..*
..**
**...*
#P 43 -28
**
.*..*
..*.*
#P 55 -29
.*
**
#P 55 -27
.
.
#P -34 -27
*
**
#P -31 -27
.
.
#P -28 -16
*.*
*..*
...**
.*...**
#P -28 -12
...**
*..*
*.*
#P -37 -14
**
*
#P -37 -11
.
.
#P -14 -14
..**
.*.*
*
*..*
#P -14 -10
*
.*.*
..**
#P 4 -11
..**
..***.*
..*....*.**...*
..**...*.****
.*.****.....*.*
***
.*.****.....*.*
..**...*.****
..*....*.**...*
..***.*
..**
#P 19 -11
.*.**
***.*.***
..........*.*
.*.....**....**
**....*..**.*
.*....*
**....*..**.*
.*.....**....**
..........*.*
***.*.***
.*.**
#P -57 -8
**
.*
.*.*
#P -55 -5
**
#P -32 -8
*
*.*
...**
...**
#P -32 -4
...**
*.*
*
#P -5 -9
**
*.*
..*
#P -3 -6
**
#P -49 -6
**
..*
...*
...*
#P -49 -2
...*
..*
**
#P -23 -6
**
.*
#P -23 -3
.
.
#P -54 1
**
*
#P -51 1
.
.
#P -35 8
............**
............*..*
.............***
..........***
..........*..*
...........**
.
.
.
..........*
....*.*..**
...*..*..*.*
..**
**...*
..**
...*..*
....*.*
.
.
.....**........*
.....*........**
...............*
#P -19 8
***..**
****..*
******
......***
.....*..*
......**
............**
............*
.....*....*.*
....*.*...**
....**.*
....**.**
....**.*
....*.*
.....*
.
.
.*
**
*....**.....*
*....**...*.*
*....**..*.*
**......*..*
.*.......*.*
..........*.*
............*
#P -2 8
.**
*.*
#P -3 10
.*
**
#P -57 10
**.*.*
*
.*...*
..***
#P -51 10
*
*
.
..*
..**
.*.*
#P -54 21
..*
..*
.*.*
**.**
#P -55 25
*.....*
...*
**...**
#P -40 23
.**
*.*
#P -41 25
.*
**
#P 23 28
*
*.*
...**
#P 23 31
...**
...**
*.*
*
#P 6 30
...**
...*
**
#P 5 33
***
.**
....*
....**
#P 32 30
**
#P 33 31
*
#P -52 35
.*
**
#P -49 35
.
.
