#N Orthogonal sawtooth with expansion factor 11
#O Dean Hickerson, drhickerson@ucdavis.edu  5/15/92
#C Population is unbounded but does not tend to infinity.
#C Its graph is a sawtooth function with ever-increasing
#C teeth.  More specifically, the population in
#C generation t = 36*11^n - 37 (n>=1), is
#C 7(t+1)/30 + 746, but the population in generation
#C 12*11^n - 51 (n>=1) is only 635 if n is even, 633 if n
#C is odd.  This uses a spark from a period 9, speed c/3
#C orthogonal spaceship, found by David Bell, to turn a
#C LWSS into a loaf, which is then pulled back by pairs
#C of LWSSs.  When the loaf is pulled all the way back,
#C it gets deleted and the cycle begins again.  (The
#C deletion is caused by interaction with a LWSS and with
#C 3 gliders which would otherwise form a LWSS.)
#C
#C Try putting something in the path of the c/3, far away
#C from the guns.  When the beam of LWSSs hits the
#C resulting garbage, it is likely that a loaf will
#C eventually be formed and pulled back.  No matter where
#C the loaf starts, when it reaches the guns it will be
#C deleted by one of 3 different reactions.  (The block
#C behind the c/3 is used for one of these; it's not
#C needed for the sawtooth pattern itself.) The beam of
#C LWSSs will again be released and may eventually form
#C another loaf.  The process may be repeated many times
#C until either the LWSS beam burns through the garbage
#C or the reaction moves upstream and consumes the guns.
#P -20 -35
...*
..****
.**.**
***.**
.**.**
..****
...*
#P -14 -33
**
...*
...*
*...*
.***
#P -48 -32
**
.*
#P -48 -29
.
.
#P -30 -32
**
*
#P -30 -29
.
.
#P -9 -33
..**
..*..*
......*
......*.......*
......*......**
..*..*
..**
............*
..........*.*
**......**
........**
....*...**
....**....*.*
#P -9 -20
.....*......*
.
**
...........*
............**
...........**
.
.
*
*
#P 15 -29
...**
.*..*
*
*
*
#P 16 -24
*..*
..**
#P -51 -27
...*
.*...*
.*****
**...**
.*****
#P -49 -22
***
.*
#P 31 -27
*.*
*...*
....*
.....*
....*
#P 31 -22
*...*
*.*
#P 23 -25
*
*.*
**
#P 23 -22
.
.
.
#P 41 -24
.*
**
#P 41 -21
.
.
#P -11 -23
.*
*
*
*
#P -10 -19
*
#P -25 -18
*.*
**
.*..*
#P -20 -19
.**
*.*
*
*
#P -47 -14
*.*
.**
#P -46 -12
*
#P -23 -13
.**
*..*
***
...*****
..*..***
..**..**
#P -15 -13
....**
...*
....**
****
**..*
*..**
#P 13 -11
.......................*...**
.....**...............*....***
.....*..................***...*
.........*.........*...*.**.*.**
.........**........***......*.*
..........*.**.*.**..*....*..***
..........*...***...*........*.**.*
..........*.....**..*....******....**
........*.*....**..................**
.**.......*.....**..*....******....**
****......*...***...*........*.**.*
**.**.....*.**.*.**..*....*..***
..**.....**........***......*.*
.........*.........*...*.**.*.**
........................***...*
......................*....***
.......**..............*...**
........*
........*.*.....*.*
.........**.....*..*
...................**........*
.................*...**.....*.*
#P 17 11
...............**......*.**
............*..*......**.**...........*
............*.*........*.**..........**
........................*.*
.........................*
..............*
..............**
.
.........***
.........*
..........*
.
.......................**
........................*
............**............**......**
...........*..............***......*
*.........*...............**
**........*.............*
..........*............**
...........*
............**
#P -57 -8
....**...**
.
....*.....*
..............*
.....**.**...*.*
.......*......*
*
***
...*.....**
#P -55 1
**.....*
........***
..........*
.
.
..***
.*...*.......**
............*.*
*.....*.......*
**...**
#P -27 -5
...*
.
*
.***
#P -23 -4
*
*
*
#P 3 -3
*
.**
#P 6 -5
*
.*
.*
**
#P 3 2
**
*
#P 1 4
*.*
**
#P -12 4
...*
..*.*
**...*
#P -12 7
.*...*
**...*
..*.*
...*
#P -22 6
..**
.*.*
***
#P -23 9
***
.***
..*.*
...**
#P -31 9
*
#P -31 10
**
#P -2 14
**
#P -3 15
*.*
..*
#P -22 20
...*
.*.*
*.*
#P -23 23
*..*
.*.*
..*.*
....*
#P -53 22
**...**
.
*.....*
#P -52 26
**.**
..*
#P -28 22
**
#P -28 23
*
#P -5 22
**
***
..**.*
#P -5 25
..*..*
..**.*
***
**
#P 7 24
*
#P 6 25
**
#P -50 32
*
**
#P -47 32
.
.
