#N Diagonal sawtooth with expansion factor 4
#C Population is unbounded but does not tend to infinity.
#C Its graph is a sawtooth function with ever-increasing
#C teeth.
#C
#C A p960 gun sends gliders southwest.  Some are deleted;
#C the others reflect off the back of a Cordership.  Each
#C returning glider deletes 2 outgoing ones.
#C
#C Note the use of an in-line inverter found by
#C David Bell.
#C This was built by David Bell  8/29/92
#C (header written by Dean Hickerson)
#P -73 -160
..**
..*..*
.
......*
.
....**
...*
.
.
**...**
**...**
#P -75 -149
...*****
....*.*
.
....***
.
*
**
***
**
*
#P -83 -144
.*
**
#P -84 -142
***
.**
..*
#P -38 74
**
**
....**
.....**
.....*
.....**
....**
#P -35 82
..*
***
...*.*
.*...**
.....*
.
.***
#P -44 78
.
.
.
.
.
.
.
#P -46 82
**
**
#P -52 85
.
.
#P -54 90
**
**
#P -67 98
.....**
.....**
.
.
.
.
.
.
..****
**...*
*....*
..***
.
.
.***
..**
..*
.*
#P -68 119
....**
....**
...*.*
...***
.*..*
**.**
.*.*
..*
.
.
............****
..........***.**
.........**.**
........*
.........***
..........*
#P -47 95
............................*
...........................***
.
.........................*...*....*.*
.........................*....**.*****
.........................*..*.*..*...*
..............................*
.......................................**
........................................**
........................................*
........................................**
.......................................**
.
........................................*
......................................***
.........................................*.*
.......................................*...**
...........................................*
.
.......................................***
.......*
......*
.....*..........*
..**...........***
.***......*...*..*
*.......***..**
.*********....*.......................................*
..*******......*....**...............................***
....***..............**
.................*...*.............................*...*....*.*
..................***..............................*....**.*****
...................*...............................*..*.*..*...*
#P -42 127
...................................................*
.
..............**...........................................**
.............**............................................**
............***
............**.....*
...........***....*
...........***...*
...........***
............**.**
............**.**..................................**
.............*.*...................................**
..............*
.
.
.
.
.
....**.....................................**
....**.....................................**
...*.*
...***
.*..*
**.**
.*.*
..*
...................................**
..........................***......**
............****.........*..*
..........***.**.....**..*..*
.........**.**......***..*..*
........*..........*..*....*
.........***..............**
..........*
#P 57 -37
**
*.*
...*
*..*
...*
*.*
#P 57 -31
**
.....*
...**
....**
#P 51 -35
.**
*..*
.**
#P 51 -32
.
.
.
#P 68 -35
....*.*
...*..*
..**
**...*
..**
#P 71 -30
*..*
.*.*
#P 77 -34
..*
**
#P 82 -32
**
**
#P 53 -22
*.*
**
#P 54 -20
*
#P 53 -15
....*
...*
..**
**...*
..**
...*
....*
#P 59 -15
*
*....*
...**
.
.
*
*
#P 67 -12
**
**
#P 67 -9
.
.
#P 51 -3
.***
*...*
.....*
.
......*
#P 51 2
......*
.
.....*
*...*
.***
#P 48 -35
**
**
#P 48 -33
.
.
#P 47 -28
**
*.*
#P 47 -26
*
#P 42 -17
**
*.*
...*
*..*
...*
*.*....**
#P 42 -11
**
.....*
...**
....**
#P 33 -15
**
**
#P 36 -15
.**
*..*
.**
#P 20 -7
....*.*
**.*..*
....*.*
#P 29 -7
*.*
*..*.**
*.*
#P 49 -1
.*
.
*
#P 49 2
*
.
.*
