#N Sawtooth with external timing
#O David I. Bell, dbell@pdact.pd.necisa.oz.au, 27/10/92
#C A p8 blinker puffer (found by Bob Wainwright) moves
#C west.  A glider bounces between a fixed reflector (in
#C gens  480*2^n-701  (n>=1)) and a southeastward
#C Cordership (in gens  720*2^n-661  (n>=1)).  Each
#C bounce from the fixed reflector releases a salvo
#C (formed in gens  480*2^n-310  (n>=1)) consisting of a
#C MWSS and 2 LWSSs aimed toward the line of blinkers.
#C The salvo hits the nearest blinker in gen
#C 2400*2^n-880n-3115  (n>=1), causing the blinker line
#C to decay at 2c/3.  (Another salvo, present in the
#C initial pattern, hits in gen 5.)  When the decay
#C catches up to the puffer, a new line of blinkers
#C starts to form (in gen 3840*2^n-880n-3760  (n>=0)).
#C
#C When the salvo hits the blinker line, the population
#C is large, about  180*2^n  in gens around  2400*2^n.
#C (Specifically, in gen 2400*2^n-880n-3115  there are
#C 60*2^n-29  blinkers.)  When the decay catches up with
#C the puffer, the population is bounded, about 1400 in
#C gens around  3840*2^n-880n.
#C (This header was written by Dean Hickerson, 4/4/93)
#P -41 -105
.........**
.........*.*
....**......*
**.*..*..*..*
**..**......*
.........*.*
.........**
#P -45 -91
.**
..*
..*.*
...**
.
.
.
.
..**
.****
**.**
.**
#P -15 -107
.*
*.*
**.*
**.**
#P -15 -103
**.*
*.*
.*
#P -22 -101
..*
*.*
.**
#P -22 -95
.
.
.
#P -14 -93
.**
**.**
.
..*
...*
....*
#P -15 -83
..**
.****
**.**
.**
#P -72 -85
.**
**.***
.*****
..***
.
.
.*****
.*......*
.*......*
#P -70 -76
*.....*
..*
.
.
.**
**.****
.******
..****
#P -59 -81
..***
.*****
**.***
#P -58 -78
**
#P -22 -78
....*
..**
...**
.
.
.
.
.
.*.*
....*
*....*..**
**.*..*.**
....**
.
............*
#P -19 -63
........*
.
.
........**
........**
.
.
.........*
.........*
***
*
.*
#P -43 -68
.........**
........*.*
..........*
.
.
.
.
.
........**
........**
........**
........*
.......*.*
.......*.**
.
*.*
........**
#P -43 -51
*****...**
.***
..**
.
.
.
..........*
.........**
.........*.*
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P 73 -69
**
**
#P 73 -66
.
.
#P -61 -53
............**
...........*.*
.............*
.
.
.
....**
..*..*
..*...*..**
..*..**..***
...........**.*
***........*..*
...........**.*
.........***
.........**
#P -55 -37
*
***
...*
..**
.
.
.....*
...**.**
.
..*.....*
.
..**.*.**
#P -75 -45
**
**
#P -75 -39
.
.
#P -70 -47
....*
..*.*
.*.*
*..*
#P -69 -43
*.*
.*.*
...*
#P -26 -44
....**
....**
.**
***
.**
....**
....**
#P -18 -42
.*...**
*...*.*
.*****
..***
#P -8 -35
..**
..**
.
.
..***
...**
**
***
.*.*
..**
.
.....*
#P -13 -23
..........**
.........*.*
.
.
.
.**.*
.*...*..*
*....*..**
****.....**
.*.......***
.........**
........**
........*
#P -70 -30
..**
..**
.
.
.
.
.
.
.
..*
.***
*****
#P -73 -18
..**...**
.
.
.
......*
.....**
.
...*
..*.*
.*...*
..***
**...**
#P 2 -31
.....*
****.*
*.*.**
..*
.**
.
.
.........***
.........*
..........*
#P 9 -20
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P 19 -22
...*
..*.*
.*.**
**.**
#P 20 -18
*.**
.*.*
..*
#P 34 -20
**
**
#P 34 -14
.
.
#P -21 -19
....**
...***
*.**
*..*
*.**
...***
#P -17 -13
**
#P -51 -14
**...**
*.....*
.
.*...*
..***
#P -53 -5
..**
...*
***
*
#P -28 -14
..*
.*
.*
**
#P -25 -14
*
*
#P -73 2
**
.*
#P -75 4
***
*
#P -66 3
.**
*
**
#P -63 2
*
*
#P -71 14
.*****
*.***.*
.*...*
..***
...*
.
......*
#P -69 21
...**
.
.
.
**.*.**
*.....*
.*...*
..***
#P -66 36
.*
**
#P -66 39
.
.
#P 17 43
**
#P 17 44
**
#P -8 47
........*
.......*.*.**
.........*..**..*
............*..***
......*..*..****.**
.......*.*.....***
....*...*.......*
.*...*
*.....*
.**.**
.
.*
.****
..*.*
#P -6 61
..*
.***
**.**
.***
..*
.
.
.
.
..................***
..................*
...................*
#P 25 51
**
**
#P 25 54
.
.
#P 33 56
.
.
#P 33 59
**
**
#P 35 70
*****
**.*
.***
.**
.*
*.*
#P 34 76
.**
*.***
.*...*
*...*
....***
..**
..**.**
....*
#P -28 73
..*
.*.*.**
...*..**..*
......*..***
*..*..****.**
.*.*.....***
..*.......*
#P -29 81
**
**
.
.
.
.
.
.
........**
........**
#P -6 83
.*.*
.*..*
*...**
*
.
*..***
**
..***
..***
.
.
.*
*.*
#P -9 96
......*
.*....*
*.....**
......*
.**..***
......**
.
.
.
...*..*
....**
#P 4 81
..*
**.*
**..*
.**...***
....****.*
...****..*
....*
.
.
.
.
.
.
..........*
.........*
#P 8 96
.****.*
.**.***
..***
..**
..*
.*.*
.**
*.***
.*...*
*...*
....***
..**
..**.**
....*
#P 18 83
***
.*..*
.....*
..*.*
#P 17 91
.......*.*
**...**.*
*****.**...**
*.**.*.*...**
.**....*.**..*
........*.*.*
..........*.*
#P -13 97
**
**
#P -13 100
.
.
#P 56 -109
*
*
#P 57 -109
*
*
#P 45 -100
.*...**
*...*.*
.*****
..***
#P 54 -105
...*
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P 27 -102
..............**
..............**
*..........**
*.*.......***
...**......**
...**.........**
...**.........**
*.*
*...........*
#P 27 -93
..........*.*
...........**
.*....**
...*.*..*
......***
....**
****..*
.....**
#P 55 -93
*
.
.
*
#P 55 -89
*.*
**
#P 45 -87
.*
..*
***
.
...*
..*
#P 43 -81
.*..***
**
*.*
#P 56 -84
**
.
.*
..*
..*
#P 59 -84
..**
.
..*
**
**
#P 30 -82
.**
**.**
.****
#P 32 -79
**
#P 58 -75
*
*
#P 59 -75
*
*
#P 39 -67
**
*.....*
.....*
.*...*
...*
#P 48 -73
...**
..**
....*
.
**
***
..**.*
..*..*
..**.*
***
**
#P 58 -71
....*
..*.*
.*.*
*..*
.*.*
#P 60 -66
*.*
..*
#P 31 -68
**
**
#P 31 -65
.
.
#P 27 -51
**
**
#P 29 -51
*
*
#P -5 -104
...**
..*.*
.***
***
.***
..*.*
...**
#P 2 -101
....**
.....**
**.*.**
**.*.*
..**.*
#P 19 -104
..**
..*
*.*
#P 19 -101
**
#P 11 -102
*
****
.****
.*..*
.****
****
#P 11 -96
*
.......*
......*
......*
.....**
#P 19 -95
*
*
#P 19 -93
.
.
#P -5 -93
..*
**
.**
#P -5 -90
.
.
.
#P 21 -91
.**
*..*.*
***
...**
#P 23 -87
*..*
**
#P -9 -89
**
#P -9 -87
.
#P 15 -83
..*
.**
**
.**
#P 18 -83
*
**
**
#P 4 -73
....**
....**
.**
***
.**
....**
....**
#P 12 -71
.....*
.....*
.....*
**
*..**
.****
..*
#P -3 -71
**
**
#P -3 -69
.
.
#P 22 -71
*
*.*
...**
...**
...**
#P 22 -66
*.*
*
#P -9 -68
..**
.**
...*
.
*
#P -8 -63
*
*
*
*
#P 2 -58
**
**
#P 5 -61
*.*
**
.*
#P -9 -56
*
*
#P -9 -53
.
.
#P 7 -53
.**
**
..*
#P 7 -50
.
.
.
#P 16 -53
...**
..*.*
.***
***
.***
#P 18 -48
*.*
.**
#P -1 -51
...*
..*.*
**...*
**...*
#P -1 -47
**...*
..*.*
...*
#P 23 -51
.**
*..*
.**
#P 23 -48
.
.
.
#P -6 -49
**
**
#P -3 -49
.
.
