#N Sliding Block Memory
#C A block can be shifted back and forth at will.
#C By Dean Hickerson
#P 148 37
...*
.***
*
#P 148 40
**
#P 87 -72
...**
....*
....*.*
.....**
*
#P 87 -67
***
...*
..**
#P 98 -70
...**
..*.*
.***
***
.***
..*.*
...**
#P 95 -59
*
*
#P 105 -72
.......*
......*.*
....**...*
..**.*...*.........**
.***.*...*.........**
*..**.*.*
.**....*
.
.
.
..........*
........*.*
.........**..........*
...................***
..................*
..................**
.
.
.
..........*.*
..........**....*
...........*...***
...............***
#P 106 -48
............**...**
............**...**
.
.
.
.
.
............**
.............*
..........***
..........*
.
.
**
*
.***
...*
#P 89 -59
**...*
*
.
.*...*
#P 91 -55
***
#P 100 -52
**
.**
*
#P 100 -49
.
.
.
#P 87 -48
........*
......*.*
.......**
.
...*
..***
.*****
**...**
.*****
#P 88 -39
*...*
.*.*
..*
.
.
..**
..**
#P 100 -38
*.*
**
.*
#P 100 -33
.
.
.
#P 27 -33
...*
..*.*
**...*
**...*
#P 27 -29
**...*
..*.*
...*
#P 40 -28
**
*
#P 42 -27
*
*
**
#P 24 -20
**
*.*
*
#P 24 -17
.
.
.
#P 40 -17
*
***
#P 42 -15
.*
**
#P 31 -12
***
*
.*
#P 31 -9
.
.
.
#P 39 -8
...**
...*
....*
**
*.*
*
#P 44 -8
...**
*.*.*
****
***
.*
#P 70 -8
*.*
**
.*
#P 70 -5
.
.
.
#P 23 -3
.**
.*
.*
*
#P 25 1
.*
.**
*.*
#P 38 4
....***
...**.**
...**.**
...*****
..**...**...............*
.......................*
......................*.*
.....................**.*
......................*.*
..................**...*
.................*.*....*
..**.............*
...*............**
***
*
.
.
........................*
..*.*...................*
..**......**
...*.......*
...........*.*
............**
.
.
.
.
...................**
...................*.*
...................*
.
.
.........*.*
.........**
..........*
......................**
.....................***
...........**.....*.**
...........**.....*..*
..................*.**
.....................***
......................**
#P 63 6
............**
............*....*
..........*.*....***
*.........**........*
*..................**
*
*
*.......*
......**
.......**
...................**...**
...................**...**
.
...............***...***
...............*.....***
.*..............*.....*
*
*
.
.........**
..........**
.........*.........***
...................***
..................*...*
.
.................**...**
.
.
.
.
.
..**........*
..*..*......*.*
.*...*.......*.*......**
.**..*.......*..*.....*
.............*.*.......***
.....***....*.*...**.....*
............*.....*.*
....................*
....................**
#P 104 5
***
#P 104 6
*
.*
#P 25 28
*.*
.**
#P 26 30
*
#P 28 43
*
#P 27 44
.**
*.*
#P 125 43
..**
..**
.
.
..*
.***
*...*
#P 124 50
...*
*.....*
*.....*
.*...*
..***
.
.......**
........**
.......*
#P 45 53
**
#P 45 54
**
#P 128 64
.*
***
***
#P 126 68
**...**
**...**
#P 24 76
.
.
#P 23 79
*
#P 128 77
**
#P 128 78
**
#P 23 86
.....***
.....*
*.....*
**
#P 23 90
.**
.***
.**
**
*
#P 37 86
...**
.*..*
*
*
#P 37 90
*
.*..*
...**
#P 49 89
**
#P 49 90
**
#P -35 -69
**
**
#P -35 -64
.
.
#P -28 -72
....**
...***
*.**
*..*........***
*.**
...***..**..*
....**..*...*
.........*..*
.........**
.
........*
.......**
.*.....*.*
#P -32 -59
.....*.*
.....**
.
.
.
***
***
...*
....*..*.*
...*....**
***.....*
#P -9 -70
*.....*
*.*...*
.*.*
.*..*
.*.*
*.*
*
#P -2 -72
.**
.*
.*
*
.....*
...***
..*
..**
#P -36 -60
*
***
...*
#P -34 -57
**
#P -71 -54
**
#P -71 -53
**
#P -62 -55
**
.*
.*.*
..**
#P -62 -50
.
.
.
.
#P -52 -53
..**
.*.*
*
*..*
#P -56 -49
....*
.....*.*
.*....**
..*
***
#P -19 -56
...............*****
..............*.***.*
...............*...*
................***
.................*
.
.
.
...................*
...................*
............*.....*.*
............*.*..**.**
..*.........**..*.....*
...**..............*
..**............**...**
.
.
.....*..............*
....*...............*
....***..............*
.
..**
...*..............**
***...............**
*.......................*
#P -19 -31
......................***
.....................*
..........**.........**
..........*.....*
*.......*.*....*
****....**.....***
.****
.*..*
.****
****
*
.
................**...**
..................***
.................*...*
..................*.*
*.*................*
.**
.*..............**
.................*
..............***
..............*
#P -34 -52
.*
*
.*
#P -34 -49
.
.
.
#P -43 -48
**
*.*
..*
..*
#P -40 -45
*
#P -74 -43
**...**
.
.*...*
..***
..***
.............*
...........*.*
.....*......**
#P -72 -35
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P -29 -41
**
*
#P -28 -39
***
..*
#P -49 -39
..*
*.*
#P -48 -37
**
#P -42 -38
.......**
.......*
.....*.*
.....**
**
#P -44 -33
....*
....*
*...*
*
.***
#P 18 -35
*
****
.****
.*..*
.****
****
*
#P 19 -26
*.*
**
.*
#P -30 -29
**
.*
#P -29 -27
*.*
.**
#P 9 -30
.**
*.*
*
#P 8 -27
**
#P -88 -24
...........................*..........*
...........................**.........**
................**.....**...**.......*.*....*
.................*..........***.............*.*
..............***...........**...............*.*....**
..............*.....**.....**................*..*...**
...................*.*.....*.................*.*
...................*........................*.*................*
..................**........................*...................*
..............................................................***
.
.
.
.
..........................................................*
....**.....................*..............................***
.....*.....................**................................*
.....*.*.......**...........**..............................**
*.....**......***...*.......***.......**
***........*.**....****.....**........**
...*.......*..*....*....*..**
..**.......*.**.....*...*..*......................*
..............***...**.*........................***
...............**..............................*...............*
......................................***......**.............***
........................................*....................*****
............................*.*........*....................*.*.*.*
..**...**....................**.............................**...**
..**...**....................*..............***
.
....***.....................................*.*
....***....................................*****
.....*..........*.........................**...**
................*.*.......................**...**...........**
................**...................**......................*
.....................................*.*..................***
.......................................*....**............*
.......................................**..**.**
.......*....................................*..*
........**.............***..................*
.......**................*.....................*
........................*....................**
#P -88 18
..***
.*...*
*.....*..........................**.....**...**
*.....*..........................*.......*****.....*
...*............**....*.*......*.*........***.......**
.*...*...........*....*..*.....**..........*.......**
..***..........*.*.......**
...*...................*...**
.........................**
..............**......*..*
...**........*.*......*.*
...**........*
............**
...........................................**
...........................................**
.
.
.
.
....................................................*
...................................................**
..................................................**....**.....*
........................................**.......***....**...*.*
........................................**........**....**..*.*
...................................................**......*..*
....................................................*.......*.*
.............................................................*.*
...............................................................*
..........................................**
............................................*
...............................**............*
...............................**....*.......*
............................**.....**........*
...........................***.....*..**....*.......**
............................**......*****.**........*.*
......................**.......**....*................*
.....................*.*.......**.....................**
.....................*...................*
....................**.................**
........................................**...*
.............................................*
#P 3 -3
**
.*
.*.*
..**
#P 3 2
.
.
.
.
#P 13 -1
**
***
..**.*
#P 13 2
..*..*
..**.*
***
**
#P 22 -1
*
*
#P 22 4
.
.
#P -14 2
..**
.*..*
*....*
.****
#P -12 8
**
**
#P -2 11
**
#P -3 12
*.*
..*
#P 5 13
*
#P 4 14
..*
***
#P 11 15
*.*
#P 12 16
**
*
#P 21 15
**
#P 21 16
**
#P 19 30
*
.**
**
#P 9 36
..******
.*......*
*........*
.*......*
..******
#P -1 34
**
.**
#P -1 36
*
#P -14 41
**
#P -14 42
**
#P 2 59
*
#P 2 60
***
...*
..**
#P -71 64
*
***
.
..*
#P -68 66
*
*
#P -39 64
....*
..*.*
...**
.
.
.
.
.*
.**
*.*
#P -40 76
....*
.****
****
*..*
****
.****
....*
#P -31 64
**
.**
#P -31 66
*
#P 13 71
***
#P 13 72
*
.*
#P -75 74
**
.*
#P -74 76
*.*
.**
#P -68 76
....*..*
.****
****
*..*
****
.****
....*
#P -60 74
*..*
*
...**
**.*.*
.
....**
#P -50 74
..*
.*.*
*...**
*...**
#P -50 78
*...**
.*.*
..*
#P -27 74
**
*
#P -29 76
*.*
**
#P -2 73
*
#P -3 74
.**
*.*
#P -20 79
*
***
...*
..*
..*..*
#P -18 84
....*
..*
.
.
.*
.**
*.*
#P 21 78
**
*
#P 21 80
*
#P -2 80
**
**
#P -2 82
.
.
#P -35 85
........*
......***
.....*
.....**
.
.
.
.
.
.
..***
.*...*....**
*.....*....**
*.....*...*
...*
.*...*
..***
#P -37 102
.....*
.
..**
...*....***
***.....*
*........*......*
..............**
...............*.*
.................**
.
................*
............*..*
.........****...**
.**.....****
.**.....*..*
........****
.........****
............*
#P -9 91
***
#P -9 92
*
.*
#P -4 90
**.*.**
.
*.....*
.
.**.**
...*
#P -6 98
...*
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P 15 90
**
**
#P 19 89
..**
.*.*
*..*
.*.*
..**
#P -18 111
*
.
**
#P -18 114
*.*
.
.**
#P -11 111
..*
.*.*
*...**
*...**
*...**
.*.*...*
..*....*
#P -3 112
..**
..*
...***
.....*
*
.*
.*
.**
