#C SloPuf: Move fast but Puff slowly.
#C A good motto to live your Life by.
#C
#C This can be modified in two ways to give larger
#C periods as follows:
#C
#C Moving the back 12 spaceships backwards by 9 cells and
#C outwards by 3 cells increases the period by 96.
#C
#D Moving the back 6 spaceships forwards by one cell and
#C outwards by one cell, and moving the next 6 spaceships
#C forwards by 3 cells and inwards by one cell increases
#C the period by 8 and leaves one more blinker as output.
#C (This can only be done when there is sufficient room
#C along the center line.)
#C
#C An interesting linear combination of the two rules
#C results in the following:
#C
#C Moving the back six spaceships backwards by 6 cells
#C and outwards by 6 cells increases the period by 120
#C and leaves 3 more blinkers as output.
#C
#C By David Bell
#P 34 -36
.**
**
.**
..*
#P 37 -35
****
****
***
#P 21 -32
..*
.**
**
.**
#P 24 -32
**
***
***
#P 10 -29
.**
**
.**
..*
#P 13 -28
****
****
***
#P 2 -23
.**
**.**
.****
#P 4 -20
**
#P 30 -21
.*
*
*
***
#P 33 -22
**
...*
.
...*
***
#P -17 -19
*****
*
*
.*
...**
#P -12 -19
*
.*
.
.*
#P 11 -13
..**
.***
**.*
.**
#P 15 -13
**
***
***
#P -41 -10
...*
.*...*
*
*....*
#P -41 -6
*****
#P -41 -2
.**
**.***
.****...***
..**
.
.....**
...*....*
..*
..*.....*
..******
#P -29 -3
........*
.**.*..*.*
*.*.****.*
*
*.*.****.*
.**.*..*.*
........*
#P 11 10
.**
**.*
.***
..**
#P 15 11
***
***
**
#P -17 15
...**
.*
*
*
*****
#P -12 16
.*
.
.*
*
#P 30 18
***
*
*
.*
#P 33 18
***
...*
.
...*
**
#P 2 21
.*
**
.*
#P 4 20
**
***
.**
*
#P 10 26
..*
.**
**
.**
#P 13 26
***
****
****
#P 21 29
.**
**.***
#P 22 31
*****
.***
#P 34 33
..*
.**
**
.**
#P 37 33
***
****
****
