#C Spark to Pi fuse
#C by Al Hensel, 1987
#P -44 -40
*.*
.**
.*
#P -44 -37
.
.
.
#P -12 3
**
#P -12 4
**
#P 11 3
**
#P 11 4
**
#P -12 12
**
**
#P -12 14
.
.
#P 11 12
**
**
#P 11 14
.
.
#P -12 21
**
#P -12 22
**
#P 11 21
**
#P 11 22
**
#P -11 28
.
#P -12 30
**
**
#P 10 28
.
.
#P 11 30
**
**
#P -12 39
**
#P -12 40
**
#P 11 39
**
#P 11 40
**
#P -12 48
**
**
#P -12 50
.
.
#P 11 48
**
**
#P 11 50
.
.
#P -12 57
**
#P -12 58
**
#P 11 57
**
#P 11 58
**
#P -11 64
.
#P -12 66
**
**
#P 10 64
.
.
#P 11 66
**
**
#P -12 75
**
#P -12 76
**
#P 11 75
**
#P 11 76
**
#P -12 84
**
**
#P -12 86
.
.
#P 11 84
**
**
#P 11 86
.
.
#P -12 93
**
#P -12 94
**
#P 11 93
**
#P 11 94
**
#P -11 100
.
#P -12 102
**
**
#P 10 100
.
.
#P 11 102
**
**
#P -12 111
**
#P -12 112
**
#P 11 111
**
#P 11 112
**
#P -12 120
**
#P -12 121
**
#P 11 120
*
*
#P 12 120
*
*
#P -1 61
***
.*
#P -1 63
.*
***
#P -1 67
***
.*
#P -1 69
.*
***
#P -1 73
***
.*
#P -1 75
.*
***
#P -1 79
***
.*
#P -1 81
.*
***
#P -1 85
***
.*
#P -1 87
.*
***
#P -1 91
***
.*
#P -1 93
.*
***
#P -1 97
***
.*
#P -1 99
.*
***
#P -1 103
***
.*
#P -1 105
.*
***
#P -1 109
***
.*
#P -1 111
.*
***
#P -1 115
***
.*
.*
#P -2 118
.***
*...*
**.**
#P -2 2
**.**
*...*
.***
.
.
.***
..*
..*
.***
.
.
.***
..*
..*
.***
.
.
.***
..*
..*
.***
.
.
.***
..*
..*
.***
#P -1 31
***
.*
.*
***
.
.
***
.*
.*
***
.
.
***
.*
.*
***
.
.
***
.*
.*
***
.
.
***
.*
.*
***
