#N Spiral decay
#C A glider's work is never done.
#O Dean Hickerson, drhickerson@ucdavis.edu  4/10/91
#P -16 -27
..*
.***
.*.**....*
..***...***
..**...**
.......**.*
.......*..*
........*.*
..........*
.***..*...*
*..*...*.*
...*....*
...*
..*
#P -5 -27
.....*
....***
....*.**
.....***
*....**
*
**
*
#P 15 -14
..**
**.**
****
.**
.
.
.....*
.....*
.....*
#P 21 -14
...****
..*...*
......*
..*..*
.
**
****
....*
**..*
*..**
.**
#P -10 -7
..........*
..........*
.
.......*
......*.*
......**
.
.
****......*
*...*
*
.*
..........*
....*.....*
...*.*
....**
#P 1 -9
.*
***
*.*
**
**
.
...**
...*.*
*...*
**
.*.....*
........*
....*...*
**...****
**
*.*
***
.*
#P 23 0
.****
*...*
#P 26 2
.*
*
#P -28 2
.*
*
#P -28 4
*...*
****
#P -28 9
....**
..**..*
..*..***
..*....*
...*****
.....**
.
.*..*
*
*...*
****
#P -20 16
..**
.****
**.**
.**
#P 3 18
.......**
.
......*.*
......*
.**...**
.***...**
*.**....*
***
.*
#P 12 13
......*
.......*
.......*
....*..*
*....***
.**
.
...*
.*
.*....**
*.....***
.....*.**
.....***
......*
