#N Still life
#C An artistic arrangement by Al Hensel.
#C All of these objects are well-known.
#P -33 -22
..................................**...*...*...*...*...**
.................................*..*.*.*.*.*.*.*.*.*.*..*
..................**....**.......**.*.*.*.*.*.*.*.*.*.*.**
..............**.*..*..*..*.**.....*.*.*.*.*.*.*.*.*.*.*
.....*........*.**..*..*..**.*.....*.*.*.*.*.*.*.*.*.*.*
....*.*.**...........**..........**.*.*.*.*.*.*.*.*.*.*.**
...*..*.*.*......................*..*.*.*.*.*.*.*.*.*.*..*
..*...**...*......................**...*...*...*...*...**
..**........*.......*......**
....*........*.....*.*....*.***...........................*
..***.....****.....*.*....*....*...**.**.**.**.*..*..*...*.*
.*........*......*.*.*.*...***.*...*.**.**.**.**..****..*.*.*
.****......*.....**...**.....**.........................*.*.*
....*.....**......................................****...*.*
...*......*.............................**..**....*..*....*
...**......*.......**.....**......**.....*..*
.....*..***........*.......*.......*....*....*
...***..*...........***...*......*.....*......*.........**
..*......****.........*...**.....**....**......*....**.*..*
...*.........*..................................*..*.*.****
....*....***.*....**.........................***...*.*
.***.....*..*......*........................*.......**...**
.*........*........*.**....**....**...**.....*...........*.*
..****.....****.....*..*..*..*...**...*.*.....*.....****.*.*
......*.......*......**....**..........**......*....*..*.**
....***......*..................................*....**
...*........*................................***
...**.......**.......**.....*.....*....*.....*
.....*........*.....*..*...*.*...*.*..*.*
.****.......**......*..*..*..*....*...**.............*
*...........*........**....**...............*.....*.*.*.*
.**..........*.............................*.*....**.*.**
...*......***......................**.....*.*........*
.**......*.........**.....**......*.*....*.*.........*
.*.......**.......*..*...*..*.....*.....*.*.......**.*.**
..*........*......*.**...*.*....*.*....*.*........*.*.*.*
.**......**....**.*.....**.**...**......*............*
...**.*..*.....*..*...........................*............*
...*.**...*.....**..................*........*.*.........*****
.......***............**.....*.....*.*.....***.***......*.....*
.......*.............*..*...*.*...*.*.....*.......*.....*.*.*.*
....................*..*....*.*...**......**.....**......**.**
.....................**....**.**
