#C Wick stretcher, by Dean Hickerson, 1992.
#C A c/4 spaceship pulls a wick (line of ants) which is
#C attached to a stabilizing end. Both halves were found
#C by computer search.
#P -20 -12
.................**
.............**....*
............***.*
*.**..**...*...****.*.*....**.......**
*....**..*........*.***....*....**.*..*.**.*
*.**....**.**....*...........*...*.*.**.*.**
......*.......*.............**.....*..*.*...**
.....*.........*.*....***...*....*..*.*.***...*
.....*.........*.*....***.**.*..**.*.*...*..**.*
......*.......*.............**.*...**....**....*
*.**....**.**....*..........*........**.*.*.**.**
*....**..*........*.***........*...*...**.*..*.*
*.**..**...*...****.*.*.......*.*...**....*..*.*
............***.*..............*.....*.***....*
.............**....*.................*.*
.................**...................*
