#N Pseudo p15 gun
#C Three p90 devices insert gliders between those of a
#C p30 glider stream, creating a p15 stream.  The first
#C glider escapes about gen 750.  The reaction which
#C inserts a glider was found by David Buckingham.
#O Dean Hickerson, drhickerson@ucdavis.edu  5/5/92
#P 4 139
*
*
#P 1 141
..*
**
#P 54 140
...**
....*
.
.
.
.
.
..***
.**.**
.**.**
.*****
**...**
.
.
.
.
.
.
..............................*
.............*................*
............**........**
......................*
#P 45 162
.............................*.*
.......**...**...............**
.......*.*.*.*
........*****
.........***
..........*
.
.
.
.
.
.
.........*
.........**
.
.
........*
.......*.*
**...**...*.............*
*....**...*.............****
.....**...*..............****......*
.......*.*...............*..*.....**
........*................****
........................****
........................*
#P 1 156
**
#P 2 157
*
#P 94 90
***
.*
#P 94 92
.*
***
#P 128 89
*
#P 130 89
*
*
**
#P 177 89
**
*.*
.***
..**
...*
#P 181 89
.**
*.*
**
*
#P 120 91
*
#P 121 91
*
*
#P 159 93
**
*
.
.*
..**
#P 163 93
.**
..*
.
.*
*
#P 154 98
..*
***
#P 153 100
*
**
#P 179 100
*
#P 179 101
**
#P 108 101
..***
.*...*
*.....*
.*...*
..***
..***
#P 113 108
**
*
.***
...*
#P 162 104
*
#P 162 105
**
#P 100 105
.**
**
#P 102 107
*
#P 148 111
**
..*
.*
..*
#P 151 111
..**
**
..*
.*
*
#P 151 119
*
#P 151 120
**
#P 123 127
.*
**
#P 123 129
*.*
#P 123 135
*
***
#P 125 137
.*
**
#P 122 145
*
#P 123 145
*
*
#P 146 150
**
#P 145 151
**
..*
#P 155 149
...*
..****
.**.*
***.*.*
#P 156 153
**.*
.****
..*
#P 114 152
*
*.*
...**
#P 114 155
...**
...**
*.*
*
#P 124 154
....**
....*
.**
***.....*
.**
....*
....**
#P 133 151
.......*.*
.....*...*
.....*
....*
.....*
**...*...*
..*....*.*
**
#P 165 151
**
#P 166 152
*
#P 103 155
**
#P 103 156
*
#P 85 157
*
.*
#P 85 159
*
#P 89 166
.*
*.*
.*
#P 92 169
.*
*.*
.*
#P 112 3
...*
..***
.*****
**...**
#P 113 7
*****
*...*
.*.*
..*
#P 99 5
..*
..*
.*.*
**.**
#P 98 9
*.....*
...*
**...**
#P 114 14
.**
.
*
.
**
#P 117 13
*
.**
.
...*
.
..**
#P 100 19
*
*
#P 101 20
*
#P 119 28
.*
***
***
#P 117 32
**...**
*.....*
#P 95 30
*
#P 94 31
*
***
#P 157 32
**
#P 157 33
*
#P 98 34
.*
.*
**
#P 100 33
**
.*
#P 108 36
**
#P 108 37
*
#P 176 38
**
#P 176 39
*
#P 135 43
**
#P 136 44
*
#P 155 43
..**
.*
*
.*
..**
..**
#P 159 43
*
.*
..*
.*
*
*
#P 115 46
**
.
.*
..**
..**
#P 119 46
.**
.
.*
*
*
#P 109 48
*
***
#P 111 50
.*
**
#P 174 47
**...**
...*
*.....*
.**.**
#P 176 51
*.*
.*
.*
#P 132 51
*
*
.*
..*
#P 135 51
...*
...*
..*
**
#P 120 53
**
*
.*
#P 122 55
**
.*
#P 157 53
..**
.**
.**
.***
**
#P 161 53
*
**
**
**
.**
#P 111 57
..**
.*
*
**.*
#P 115 57
*
.*
..*
.**
#P 173 59
*.*
**
.*
....*
...*
...**
#P 178 61
***
...*
....*
.*.**
#P 154 62
*
#P 154 63
**
#P 112 63
..*
.*.*
.*.*
.**
*
#P 109 68
..***
.*...*
*.***.*
.*****
#P 145 66
**
.*
#P 143 69
.*
..*
***
#P 160 66
*
#P 159 67
**
#P 130 68
**
.
.*
..*
..*
#P 133 68
..**
.
..*
**
**
#P 151 70
**
*
#P 152 72
***
..*
#P 133 77
*
#P 133 78
**
#P 160 78
..**
.*.*
.*
**
.
.
.....*
....*
....**
#P 166 81
....**
....*
.*
**
#P 179 77
..***
.*...*
*.....*
.*...*
..***
#P 179 82
.*..*
.***
*.**
*.*
.*
#P 94 82
***
.*
.*
#P 94 85
***
.
***
***
#P 106 83
..*
.**
.**
.**
**
#P 109 83
**
.**
.**
***
..**
#P 128 88
*
#P 129 88
*
#P 7 66
*
#P 6 67
**
#P 55 65
**
#P 55 66
.
#P 23 68
**
#P 24 69
*
#P 27 69
...*
..***
.*****
**...**
.*****
.*...*..**
#P 25 75
.....*....*
.
..**
...*
***
*
#P 9 74
**
.*
#P 7 76
***
*
#P 49 75
.*
*
#P 49 77
***
#P 13 77
.*
*.*
#P 14 79
*
#P 77 86
*.*
#P 78 87
**
*
#P 63 96
*****
*....*
#P 63 98
*
.*
#P 2 103
*
*
#P 3 103
*
#P 1 112
.*
***
#P 1 114
****
...**
#P 1 119
***
***
.
...*
#P 1 123
..*.*
.*...*
..***
**...**
#P 1 1
*
#P 1 2
*
#P 73 1
**
#P 75 1
*
#P 53 5
..*
*.*
#P 54 7
**
#P 74 5
**
.**
.**
.**
..*
#P 77 5
..**
***
.**
.**
**
#P 48 11
**
.
.*
..*
..*
#P 51 11
..**
.
..*
**
**
#P 78 15
*
#P 77 16
**
#P 51 20
*
#P 51 21
**
#P 39 29
**
#P 40 30
*
#P 52 36
....**
...***
*.**
#P 52 39
*..*
*.**
...***
....**
#P 36 38
**
.**
..*
#P 39 38
..**
***
**
*
#P 45 38
**
#P 45 39
*
#P 71 38
*
*.*
.*.*
#P 71 41
.*..*
.*.*
*.*
*
#P 80 40
*
#P 79 41
**
#P 27 45
**
#P 27 46
*
#P 60 50
*
#P 60 51
**
#P 11 52
*.*
*...*
....*
#P 11 55
.....*
....*
*...*
*.*
#P 21 54
**
#P 22 55
*
#P 25 54
**...**
*.....*
.
.*...*
..***
#P 34 55
**...**
..***
.*...*
..*.*
...*
#P 72 53
*
*.*
#P 72 55
**
#P 57 58
**
*
.***
#P 55 61
.....*
.
*
.**
#P 37 63
*
#P 37 64
**
#P -50 1
........**.............*
**....**...*.....***...*
*.......**.........*
.........*..*.....*....*
..........*.*
.......................*
.......................*
#P -26 1
*..............*..*......*
.*.............**.*
..*..........***
..*..........**
..*
.*
*
#P -13 57
*
**
#P -8 54
...*
.****
..*.**
*.*.***
..*.**
.****
...*
#P -186 74
.........*.*
.......*...*
.......*
*.....*
**.....*
.......*...*
.........*.*
..*
..***
.....*
....**
.
.
.
.
.
.
.
....**...**
.
.....*...*
......***
......***
#P -180 99
...*
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
.
.
.
.
.
.
.
.
....*
...**
#P -18 123
**
.*
.*.*
..**
#P -8 114
........*
.......**
.
.
.
.
.
.
*
**
#P -5 139
...*
...*
....*
.....*
.
.**
**
..*
.
.
.
.
.
....*
#P -4 153
..***
..***
.
**
*
.
.
.
.
.
.
.
..*
..**
#P -101 137
**
**
#P -99 137
*
#P -87 145
*
**
#P -84 145
.
.
#P -91 154
**
#P -90 155
*
#P -113 155
...**
.*..*
*
*
#P -113 159
*
.*..*
...**
#P -121 157
**
*
#P -118 157
.
.
#P -106 157
.***
*...***
.*...**
.*...**
...****
.....**
#P -99 157
*
**
.**
.***
.**
**
*
#P -87 159
.*
**
#P -84 159
.
.
#P -93 171
.*
.**
*.*
.
.
...*
#P -94 177
.****
****
*..*
****
.****
....*
#P -104 174
..*
.*.*
*...**
#P -104 177
*...**
*...**
.*.*
..*
#P -115 176
**
#P -115 177
*
#P -121 93
***
..*
.*
#P -120 98
...*
.***
*
**
#P -149 98
...*
..*.*
**...*
#P -149 101
**...*
**...*
..*.*
...*
#P -158 100
*
****
.****
#P -158 103
.*..*
.****
****
*
#P -134 100
**
#P -133 101
*
#P -167 105
.**
*.*
#P -168 107
.*
**
#P -117 108
**
#P -117 109
*
#P -105 109
**
.*
.*
..*
#P -102 111
*
*
#P -152 112
...**
...*
**
#P -153 115
***
.**
....*
....**
#P -98 111
....*
.****
****
*..*
****
.****
....*
#P -100 120
**
*.*
..*
..**
#P -160 114
**
#P -160 115
*
#P -138 114
**
..*
...*
#P -138 117
...*
...*
..*
**
#P -88 113
*.*
.**
#P -87 115
*
#P -144 115
.**
*.*
#P -142 117
*
#P -109 115
...*
..**
.**
***
#P -108 119
**
.**
..*
#P -127 117
....*
..*.*
.*.*
*..*
#P -126 121
*.*
.*.*
...*
#P -101 132
**
***
..**
..*
..**
#P -96 134
*
*
*
#P -87 131
..*
.**
***
#P -86 134
**
.*
#P -110 135
*
#P -110 136
**
#P -27 122
**
*
#P -25 123
*
#P -65 128
**
*
.**
#P -62 130
*
*
#P -84 130
*
#P -84 131
*
#P -76 133
**
#P -75 134
*
#P -84 135
*
#P -84 136
*
#P -81 144
*
.*
#P -82 146
***
#P -45 148
..**
.*.*
*
*..*
#P -45 152
*
.*.*
..**
#P -83 151
**
*.*
#P -81 153
*
**
#P -34 151
**
#P -33 152
*
#P -55 153
..**
.*.*
.*
**
#P -58 159
*
*.*
...**
...**....**
...**.....*
*.*
*
#P -75 160
...*
.***
*
**
#P -70 164
..**
.*.*
.*
**
#P -72 170
**
#P -72 171
*
#P -63 177
*.*
*...*
....*
#P -63 180
.....*
....*
*...*
*.*
#P -79 179
...**
.*..*
*
#P -79 182
*
*
.*..*
...**
#P -71 179
**
#P -71 180
*.*
*
#P -53 179
**
#P -52 180
*
#P -58 60
.***
*..*
...*
#P -56 63
.*
.*
*
#P -66 79
*.*
.**
#P -65 81
*
#P -69 94
*****
*.***
*****
#P -64 94
***
*.*
***
#P -50 99
.**
**
#P -48 101
*
#P -73 106
....*
..***
.*.*
*..*
.*.*
..***
....*
#P -68 107
*
**
***
**
*
#P -55 108
...**
.*..*
*
#P -55 111
*
*
.*..*
...**
#P -82 109
**
*.*
.***
..***
#P -82 113
.***
*.*
**
#P -45 113
**
*.*
..*
..*
#P -42 116
*
#P -62 120
*
#P -62 121
**
#P -26 121
*
#P -24 121
.
#P -96 1
*
#P -96 2
.
#P -86 6
*
#P -87 7
**
#P -77 7
**
*
#P -79 9
*.*
**
#P -101 11
..***
.*
*
*
#P -96 12
*
.*
.*
#P -99 21
*
#P -99 22
**
#P -101 25
....*
....*.*
.......**
.......**
.......**
....*.*
....*
.
.
..**
.*.*
*
*..*
*
.*.*
..**
#P -90 27
.......**
.......*
....**
...***
....**
.......*
.......**
.
.
.
**
.*
#P -76 27
*
**
#P -74 25
**
*
*
#P -108 27
**
*
#P -105 27
.
.
#P -115 36
*.*
*..*
...**
#P -115 39
.*...**
...**
*..*
*.*
#P -79 35
*
#P -79 36
**
#P -115 45
**
#P -115 46
*
#P -76 48
***
#P -75 49
.*
*
#P -117 50
...*
..***
.*
*.***
.****
#P -112 52
*
.*
*
#P -88 56
*
#P -88 57
.**
**
#P -95 57
**
*.*
#P -93 59
*
**
#P -103 60
**
#P -102 61
*
#P -115 68
..***
.*
*
**.*
#P -110 69
*
.*
**
#P -98 70
**
#P -99 71
*.*
..*
#P -112 79
*
#P -113 80
**
#P -124 39
*
#P -124 40
**
#P -143 48
..*
.**
**
#P -144 51
***
.**
..**
...*
#P -158 50
**
***
..**.*
#P -158 53
..*..*
..**.*
***
**
#P -133 51
**
.*
#P -130 51
.
.
#P -167 53
*
**
#P -164 53
.
.
#P -163 72
**
*..*
....*
#P -163 75
....*
....*
*..*
**
#P -152 72
***
..*
.*
......*
.....**
....***
.....**
......*
#P -145 74
*
***
.*
.*.*
.*
***
*
#P -137 77
*
#P -138 78
**
#P 97 -43
**
*
#P 97 -38
.
.
#P 77 -31
.
.
#P 77 -33
**
.*
#P 95 -31
**
..**
.*
..*
...*
#P 99 -31
.**
*
.*
*
#P 74 -25
...*
..***
.*****
*.*.*.*
**...**
.
.
...*
..*.*
.**.*
#P 72 -15
...***
..*..*
..***
.*...*
*.....*
.*...*
..***
#P 93 -21
*.*
**
.*
#P 97 -22
..***
.
..*.*
.*****
**...**
**...**
#P 53 -14
*
#P 54 -14
*
*
#P 114 -7
**
*
#P 114 -2
.
.
#P 50 -6
*
*
.*
..**
#P 54 -6
..*
..*
.*
*
#P 97 -6
...**
...*
....*
.*
**
*.*
#P 102 -6
.*.**
....*
...*
***
#P 73 0
*
#P 74 -1
*
#P -116 -90
*
**
#P -112 -90
.
.
#P -95 -87
*
.*
**
#P -93 -92
*
.
.
.
.
.
*
#P -118 -79
.*
**
#P -107 -75
.*
*
***
#P -131 -73
**
.*
#P -124 -73
.
.
#P -136 -63
....***
...*...*
..*.....*
..*.....*
.....*........*.*
...*...*......*.*..*
....***.......*.*.*.*
.....*.........**..*
...............**
.
..***
..***
.*...*
.........*.*
**...**...**
..........*
.
.
.
.
.................*
..................**
.................**
.
..*
..**
.
.
........................*
#P -111 -57
...............*****
...............*....*
...............*
................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........*
......*.*
.......**
.*
**
*
#P -104 -28
*
.*
**
#P -102 -27
*
#P -97 -20
*.*
.**
.*
#P -96 -13
**.....*
.*
.......*
#P -99 -4
*
**...*
.
..***
..***
#P -93 -4
*
*
#P 1 -91
*
**
#P 1 -88
.
.
#P 17 -91
*.*
**
#P 18 -89
*
#P 24 -92
***
.**
..*
#P 27 -92
**
*
#P -23 -90
...*
...*
..*.*
.**.**
*.....*
#P -23 -85
...*
**...**
#P -14 -87
**
**
#P -14 -84
.
.
#P 6 -87
*
**
#P 6 -84
.
.
#P -2 -83
**
*
.***
#P 1 -80
*
#P -6 -81
*
.*
#P -7 -79
***
#P 26 -81
..**
..**
.*
.
**
#P 30 -81
*
*
.*
.
.**
#P -20 -76
*
**
#P -20 -74
.
.
#P 7 -75
..**
.*.*
.*
**
.
.
.....*
....*
....**
#P 13 -72
....**
....*
.*
**
#P 25 -73
**
*.*
#P 25 -71
*
#P -6 -69
..*
**
#P -5 -67
**
#P -25 -65
**
*.*
..*
#P -23 -62
**
#P -16 -64
*
.**
**
#P -16 -61
.
.
.
#P 24 -63
..**
.*
*
*
#P 28 -63
*
.*
..*
..*
#P 6 -60
...*
..**
.***
**
#P 10 -59
*
**
.**
#P -4 -57
..*
**
.**....*
.....***
#P 0 -53
*
**
#P 26 -53
*
**
#P 26 -50
.
.
#P 9 -49
*
**
#P 9 -46
.
.
#P -5 -47
..**
.**
.**
.***
**
#P -1 -47
*
**
**
**
.**
#P -26 -46
*
#P -26 -44
.
#P -16 -40
*
*.*
**
#P -16 -37
.
.
.
#P -26 -34
*.*
**
.*
#P -26 -31
.
.
.
#P -2 -34
*
**
#P -2 -32
.
.
#P -13 -6
...*
..**
.
.
**
***
..**
#P -9 -6
*
.
*
.
.
.
.*
#P -3 -3
..*
.*
*
.*
#P 0 -4
.*
.*
*
*
*
#P 12 -2
**
.*
#P 12 0
.
.
#P -44 -86
.....*.*
......**
......*
.
.
**...**
.
*.....*
#P -45 -77
..**.**
....*
.
.*
*.*
*.*
.*
#P -60 -72
..*
.***
*.*.*
*.*.*
#P -59 -68
***
.*
#P -47 -68
*
**
.
..**
..**
...*
#P -43 -68
..*
.**
.
*
*
#P -73 -64
*.*
.**
.*
#P -73 -61
.
.
.
#P -60 -64
..*
.***
*.*.*
*.*.*
#P -59 -60
***
.*
#P -33 -62
**
.*
#P -30 -62
.
.
#P -68 -57
*
.*
.*
#P -70 -54
*..*
.***
#P -45 -57
..**
..**
.*
.
**
#P -41 -57
*
*
.*
.
.**
#P -56 -51
.**
**
#P -54 -49
*
#P -40 -45
**
*
.***
#P -37 -42
*
#P -28 -46
*
**
.*
#P -28 -43
.
.
.
#P -33 -29
.*
**
#P -33 -27
*.*
#P -51 -24
..*
**
.**
#P -51 -21
.
.
.
#P -39 -18
.*
*
***
#P -39 -15
.
.
.
#P -30 -18
*
***
...*
#P -28 -15
**
#P -82 -16
.*
..*
***
#P -82 -13
.
.
.
#P -88 -12
**
*
#P -88 -10
.
.
#P -49 -12
..*
**
.**
#P -49 -9
.
.
.
#P -31 -8
**
.*
#P -28 -8
.
.
#P -41 -1
.*
*
#P -38 -1
*
*
#P -76 -186
**
.*
....*
#P -71 -184
*
*
*.*
.**
#P -63 -182
...*
..**
.**
***
.**
..**
...*
#P -56 -179
..*
**
.**
#P -49 -180
**
***
..**.*
..*..*
..**.*
#P -49 -175
***
**
#P -79 -178
*
*
.*
..***
#P -74 -178
.*
.*
*
#P -38 -177
.*
**
#P -34 -177
.
.
#P -100 -167
**
.*
#P -100 -164
.
.
#P -48 -167
.**
*
**
#P -45 -168
*
*
#P -81 -161
**
.
.*
..**
..**
#P -77 -161
.**
.
.*
*
*
#P -39 -160
*
*
#P -38 -160
*
#P -53 -158
...*
..***
.*****
**...**
.*****
.*****
.*..*
*...*
*
*.**
#P -55 -148
...*
.
.
**...**
*.....*
.
.*...*
..***
#P -103 -155
.****
*.***
.*
..***
...*
#P -98 -155
*
.*
*
#P -41 -154
..*
.*
..*
**
#P -38 -155
*
.*
..*
**
..**
#P -83 -151
.*.....*
*.....***
***...***
.
....**
....*
#P -74 -147
**....*
.*.....*
.......*
....*..*
.....***
#P -105 -147
...*
...*
..*
.**
*
...*
**
#P -101 -145
*
**
..*
.
.**
#P -39 -142
*
*.*
**
.
.
**...**
**...**
.*****
..*.*
.
..***
#P -36 -129
...*
..*.*
..*.*
...*
.
.
**.*.**
*.....*
.*...*
..***
#P -76 -138
.*
**
#P -74 -138
.
.
#P -102 -133
*
**
#P -102 -130
.
.
#P -53 -134
*
**
#P -49 -134
.
.
#P -114 -124
*
#P -113 -124
*
*
#P 4 -121
*
*
#P 5 -121
*
#P -62 -120
.*
*
**
#P -60 -118
*
#P -55 -120
..**
.*.*
.*
**
#P -51 -120
.
.
.
.
#P -99 -117
**
*.*
.***
..***
#P -99 -113
.***
*.*
**
#P -45 -117
**
*
#P -45 -114
.
.
#P -117 -113
..***
.*...*
*
.*...*
..***
..***
#P -111 -115
...**
...*
.
.
*
#P -87 -115
....*
.****
****
*..*
#P -87 -111
****
.****
....*
#P 2 -115
..***
..***
.*
.
**
#P 7 -113
*
.
**
#P 23 -115
**
*
#P 23 -112
.
.
#P -74 -113
.*
**
#P -70 -113
.
.
#P -44 -112
.........*
.........*
........*.*
.......**.**
......*.....*
.........*
......**...**
*
***
...*
..**
#P -42 -100
...*.....**
.*...*...*
.*****....***
**...**.....*
.*****
..***
...*
#P -18 -110
*
#P -17 -110
*
*
#P 21 -107
..**
.*
.
*
**
#P 25 -107
*
.*
.
..*
.**
#P -119 -103
..*
.**
.**
.**
**
#P -116 -103
**
.**
.**
***
..**
#P -93 -103
*
**
#P -93 -100
.
.
#P -69 -102
.*
*
*
*..*
#P -69 -98
***
#P 23 -100
.*
*.**
*
*...*
.*..*
.****
.****
**
#P 28 -95
*
*
**
#P -84 -97
*
*.*
**
#P -80 -97
.
.
.
#P -21 -98
.***
*.**
.*
..**
...*
#P -17 -98
**
*.*
.*
*
#P 4 -98
*
**
.
..*
..*
#P 7 -98
...*
..**
.
**
**
*
#P -96 -95
**
*
.**
#P -93 -93
*
