#N p155 oscillator
#C 20 B heptominos travel around a track of length 3100
#C gens, consisting of 20 64 gen turns and 28 65 gen
#C turns.  The turns use the p5 oscillators "toaster" and
#C "middleweight volcano" to replace the p8
#C "Kok's galaxy" and "blocker" used in David
#C Buckingham's turns.  4 of the toasters are 2-slicers
#C rather than the usual 4-slicers, to avoid destroying
#C nearby eaters.  Any period of the form  150+5n  (n>=0)
#C can be obtained by using these components.
#O Dean Hickerson, drhickerson@ucdavis.edu  4/20/92
#P -2 -95
*..*
****
.
**
..*
.**
#P -2 -88
***
...*
***
*....**
.....**
#P 9 -95
.................*.................*..******..*
...............***.................****.**.****
..............*.........................**
..............**.....................***..***
...................**...............*..*..*..*
...................*................***....***
.................*.*...................*..*
...**...***......**.................****..****
..*.......**..........*..**........*....**....*
.....................*.*..*.........***.**.***
..**.......*.........*.*.*............******....**
....**.....*........**.*.**.....................**
...**.*...*.......*...**...*
..*....***...........**..**.*...**
...**............*...*.*..*.*....*
.....................**..***.....*.*..........**
..................*...**..........**.........*..*
....................**.*.*****...............*..**
.....................*.*..*..*..............*..**
.....................*..*............**.....****
......................**.............**
.
**....................................................**
**....................................................**
.
...........***
...........*
............*................................**
.............................................**
#P 6 -66
...................**
................***.*
................*..**
.................***..........**
..................*...........**
.
...................................*................**
*..................................*.*.............*..*
..*..*.............................**..............*.*..*..*
.*****............................................**.*.*****
..........**......................................*..*
**.*.....*.*.......................................*..****
*.*.*....*.....................**.................*..**...*
**..*...**....................**...................*..***.*
...*..........................*...................*..*...*
.**.....................**........................**.*.**
.*............**..**....**.........................*.*.*
..*.........***.**.***.............................*.*..*
.**........*..........*.............................*..**
............****..****.........................**
...............*..*............................*.*
............**......**...........................*
............*..*..*..*...........................**
.............***..***.......................**
............................................*
...........****.**.****......................***
...........*..**..**..*........................*
#P 77 -95
...*
.***
*
**
.....**
.....*
...*.*
...**
........*..**
.......*.*..*
.......*.*.*
......**.*.**
......*..*...*
......***..**.*
......****....*
......***..***
......*..*
......**.*.*****
.......*.*..*..*
.......*..*
........**
.
.
.
.
.
.
....**
....**
#P 68 -63
......................**
......................**
.
.....**
.....**..............**.**
..........**.........*....**
..........**.......**
..**...............**.*....*
.*.*...............**.*..**
.*....................*..*
**
.
.......****
......*....*
....***....***
...*..........*
....****..****
.......*..*
....****..****
....*..*..*..*
.....***..***
.
...****....****.............**
...*..*....*..*.............**
.......****
#P 0 -60
....**
...*
...*.*
..**.*
.*..**
***
***..*
***
.*..**
..**.*
...*.*
#P -2 -49
.....*.*
......*
.**
.*.*
...*
...**
.
.
**
.*
#P 96 -27
.*
.*
**
#P 96 -24
.
.
.
#P 90 -5
..**
...*..**
...*.*.*
..**.*
.*..**.*
***...**
#P 90 1
***...**
.*..**.*
..**.*
...*.*.*
...*..**
..**
#P 92 28
..**
.*.*
.*
**
#P 96 33
**
*
#P 49 42
*
**
#P 51 43
*
.*
**
#P 61 42
.............*..**
.............****
.
...............***
..............*..*
..............***
.................*
..............****
.............*
..............***
..........**....**
..........**
.
.
...**
..****.*
**...*.**
**.**..*........**
.******.........**
.....*
.
.
....**
....**
#P 79 42
****..*
**.****
**
..***
..*..*
...***
..*...........*
..****.......*.*
**....*.....*.*..**
**.***......*..**.*
****.........*.*
............**..**
..............*.*
........**....*.*
........*...**..**
......*.*....*.*
......**....*..**.*
............*.*..**
.............*.*
...**.........*
...**
#P 49 48
*
#P 48 49
**
#P 48 69
*
#P 48 70
*
#P 74 69
**
#P 74 70
**
#P 92 74
**
#P 92 75
**
#P 50 77
.....**
.....**
**
**
........**
........*.*
..........*
..........**
.
.****
*....*
#P 48 88
***....***
..........*
****..****
...*..*
****..****
*..*..*..*
.***..***
.
***....****
..*....*..*
...****
#P 64 77
......**
.....*..*
*..*..*.*
*****.*.**
......*..*
..****..*
.*...**..*
.*.***..*
..*...*..*
...**.*.**
#P 67 87
.*.*.*
*..*.*
**..*
........**
.......*.*
.......*
......**
...........**
............*
.........***
.........*
#P 17 40
........**
.......****
...*..*.**.*..*
...****....****
.......*..*
.....***..***
....*...**...*
....**.****.**
........**
....****..****
...*...*..*...*
....***....***
**....*.**.*
**.....****
........**
.
.
..............*
..............*
......**
......**
...........**
...........**
....*
...*.*
..**.**
#P 32 46
..............**
...............*
...............*
.
........**..*
........*..*.*
.........*.*.*
........**.*.**
.......*...*..*
.**...*.**..***
.*....*....****
.*.....***..***
*..........*..*
.....*****.*.**
.....*..*..*.*
..........*..*
...........**
#P -2 44
*
#P -2 45
*
#P -2 48
..**
..**
.
.....*
*....*
*...*
......*
......*
....***
....*
#P 5 49
**
..**
...****
..*****
.
*
*
#P -1 63
.*.**
*****
****
#P 0 67
***
***
.*
#P 11 64
*
*
#P 12 64
*
*
#P 47 69
*
#P 47 70
*
#P -2 72
*
#P -2 73
*
#P 38 74
**
#P 38 75
**
#P 10 77
......**
.....*..*
*..*..*.*
*****.*.**
......*...*
..**.*....*.......*
.*...**...*......*
.*.*.*....*......*
..*...*...*......**
...**.*.**
....*.*.*
...*..*.*
...**..*
...........**
..........*.*
..........*
.........**
..............**
...............*
............***
............*
#P 29 77
.............**
............*.*
..............*
.
*
.
.*..**
...*
...***
*..............**
........**.....**
.........*
.......*..........*
.
.
.
.
.
.
..................*
..................*
#P 4 81
**
*.*
#P 6 83
*
**
#P -2 85
..*
.
...*
**.***
..*...*
..****
#P -2 92
..*.**
.....*
..***
..*
**.****
...*..*
.
..*
#P 129 16
*
#P 130 16
*
#P 127 19
.......*
.....***
....*
....**
.
**
**........*
........*
.
.
..**....*
..**......*
.
.
.
.
.........**
.........**
#P 138 22
.*......**
*.*.**..*
*.*.*.*.*
*.*...*.**
.**.*.**...*
*.......*
*.......*
.**.*.**...*
*.*...*.**
*.*.*.*.*
*.*.**..*
.*......**
#P 98 31
**
.*.....*
*.....**
.....*.*
...***
..*...*
...****
.......*
..*.**.*
..**.*
......*
.......*
#P 106 32
**
***
**.*
...***
..*...*
*.***.*
**...*
.*.*
*..**
.*.*
*..*
...**
#P 119 32
*
*
#P 120 32
*
*
#P 124 41
**
#P 124 42
**
#P 130 40
.**
**
..*
#P 132 44
...**
**..*
*..*
.***
#P 98 46
.......*
.......***
..........*
..*......**
.*.*
.*.*.........**
.*.**........**
**..*
...*
#P 98 55
...*
**..*......**
.*.**......**
.*.*
.*.*
..*.............*
................**
...............*.*
#P 127 58
......*
....*...*
.
...*.....*
.***.***.*
*...**.**
*.***.*.**
.*
...*.*.*.*
..**.***.*
...*.*..*
...*..**
..**
#P 137 55
.......**
.......*.*
.........*
...**....**
...*
....***
......*
**
..*
**
.
*.*
.**
#P 119 59
**
#P 119 60
**
#P 101 69
**
#P 101 70
**
#P 114 68
**
#P 114 69
**
#P 98 77
...........**
...**......**
.**.**
.*..*
.*..*.........**
..**..........*.*
................*
................**
.
**
#P 98 87
**....**..**
....***.**.***
...*..........*
....****..****
.......*..*
....**......**
....*..*..*..*
.....***..***
.
...****.**.****
...*..**..**..*
#P 103 -62
.*
*
**
#P 105 -63
.*
**
#P 108 -60
...*......**
..*.*.**..*
..*.*.*.*.*
.**.*.*.*.**
*...*****...*
*...........*
*...........*
*...*****...*
#P 108 -52
.**.*.*.*.**
..*.*.*.*.*
..*.*.**..*
...*......**
.
**
**
#P 109 -40
**
**
#P 109 -37
.
.
#P 118 -35
**
**
#P 118 -33
.
.
#P 131 -34
.*
*
**
#P 133 -35
.*
**
#P 101 -32
**
**
#P 98 -28
**
.*
#P 114 -32
**
*.*
#P 114 -30
*
#P 136 -32
...*......**
..*.*.**..*
..*.*.*.*.*
.**.*.*.*.**
*...*****...*
*...........*
*...........*
*...*****...*
#P 136 -24
.**.*.*.*.**
..*.*.*.*.*
..*.*.**..*
...*......**
.
**
**
#P 106 -30
**
**
#P 106 -27
.
.
#P 119 -26
....**
.
....**
.
**
*
..*
#P 125 -28
...*
....*
..*..*
*....*
*...**
...*
#P 98 -23
.....****
....*....*
..***....***
.*..........*
..****..****
.....*..*
..****..****
..*..*..*..*
...*.****.*
.*.**....**.*
*.*...**...*.*
.*..**..**..*
..**.*..*.**
.
.
.......*
.......***
..........*
..*......**
.*.*
#P 98 -3
.*.*.........**
.*.**........**
.**..*
*...***
*...***
.**..*.....**
.*.**......**
.*.*
.*.*
..*
.
....**
....**......*
.........*****
........*
.
.........*...*
..........***...**
................**
#P 124 -13
**
**
#P 124 -11
.
.
#P 134 -13
**
#P 134 -11
.
#P 127 6
....*****
...*.....*
.***.....*
*
*.***.*.**
.*...***
...*.....*
..**.*.*.*
...*.*..*
...*..**
#P 137 1
.......**
.......*.*
.........*
...**....**
...*
....***
......*
**
..*
**
.
*.*
.**
#P 119 5
*
*
#P 120 5
*
*
#P -153 -65
........**.*
........*.**
.
.........***
........*
.........***
....*......*
....***
.......*
**....**
.*
.*.*
..**
#P -141 -68
.....**
.**..*
*..*.*
.***.**
.*.*.*
.......*
*.*.***.*
**.**...*
.***.***
.....*
.
*...*
..*
#P -126 -58
**
**
#P -126 -52
.
.
#P -155 -45
..............***
..............*..*
.............*..**
.............**
.
.................*......**
..................**....**
.................**
.
.
.
............**
............**
.
..**......*
...*..**.*.*
...*.*.*.*.*
..**.*...*.**......**
*...**.*.**...*....**
...*.......*
...*.......*
*...**.*.**...*
..**.*...*.**........**
...*.*.*.*.*.........**
#P -153 -21
.*..**.*.*
**......*......**
................*
.............***
.............*
.
.
.................**
.............**..*
............*..*.*
........**.*.*.*.**
........*.**.....*
.............***...*
.........****.*.***.*
........*...........*
.........***.....***
....*......*.....*
....***.....*****
.......*
**....**
.*
.*.*
..**
#P -126 -31
**
**
#P -126 -28
.
.
#P -121 -13
**
**
#P -121 -7
.
.
#P -118 -12
..***
.*...*
.
......*
.*****
..*......**
.........**
.
............*......**
...........*.*.**..*
...........*.*.*.*.*
..**......**.*...*.**
..**.....*..**.*.**..*
........***...***...***
........***...***...***
.........*..**.*.**..*
**........**.*...*.**
**.........*.*.*.*.*
...........*.*.**..*
....**......*......**
....*
.....***
.......*
.
.
...**.*..*.**
..*..**..**..*
.*.*...**...*.*
..*.**....**.*
....*.****.*
...*..*..*..*
...****..****
......*..*
...****..****
..*..........*
...***....***
.....*....*
......****
.
...............**
#P -119 28
................*
..............*.*
..............**
......**
......**
...........**
...........**
.
.
.
.
.
.
...**
...**...........**
................**
.
.
.
.
....**
....**
.
..*
.*.*
.*.*
.*.**
**...*
.....*..............*..*
.....*.............**..*.**
**...*............*....*.**
.*.**....................**
.*.*..............**....*
.*.*................**.**
..*......**
..........*
.......***............**
.......*..............**
#P -127 -7
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#P -126 -4
**
**
#P -154 15
.............**
.
.
.
.
...........**
...........**
.
.**......*
..*..**.*.*
..*.*.*.*.*
.**.*.*.*.**
*...*****...*
*...........*
*...........*
*...*****...*
.**.*.*.*.**
..*.*.*.*.*
..*..**.*.*
.**......*......**
.................*
..............***
..............*
#P -136 14
.....**
.....**
.
.
.
.
.
.
.........*
...........*
..........**
..*
**...***
*....*
*..*..**
.*
..*
.
................*
..............*.*
...............**
.
...........**
...........**
#P -88 41
....****
*..*....*..*
****....****
.
..***..***
.*..*..*..*
.****..****
....*..*
.****..****
*..........*
#P -87 51
***....***
..*....*
...****
.
............**
............*
..........*.*
..........**
..**
..**
.......**
.......**
#P -68 42
.........*
.........***
............*
...........**
......**
.......*
.......*.*
........**
**..*
#P -71 51
...*..*.*
....*.*.*
...**.*.**
..*...*..*
.*.***..*
.*...**..*
..****..*
......*..*
*****.*.**
*..*..*.*
.....*..*
......**
#P -49 42
...............*..**..**..*.................*
...............****.**.****.................***
.
.................***..***.....................*
................*..*..*..*...............**
................**......**................*
...................*..*...................*.*
................****..****.................**
...............*..........*........**..*
................***.**.***.........*..*.*
............**....**..**............*.*.*.....*
............**.....................**.*.**....*
.......*..........................*...**..*
......**....................**...*..**...***
.....**.....................*....*.*.**..***
..........................*.*.....*.**...***
..........................**..........**..*
................................*****.*.**
.**.............................*..*..*.*
*.*..................................*..*
..*...................................**
.
......**...........*
......**..........***
.................**..*
.................*.***
.................**
#P -55 70
............................*
.............................*
...........................***
.
.......................................**...........*
.......................................**
.
..**.............**
..**............*..*
...........*..*..*.*
...........*****.*.**
.....**..........**...*
.....*.*.....***..**
.......*....*.*..*.*...*............**
.......**...*.**..**...........***....*
.............*...**...*.......*...*.**..............*
..............**.*.**........*.....**........**
***............*.*.*.........*.......**......**....*
*.***.........*..*.*.............................***
*....*........**..*..........**.......*.........*...*
.****.................**......***...**...........****
.*...................*.*
..***................*...........................**.*
.*..*...............**...........................*
.***.....................**.......................***
*.........................*.........................*
*.****.................***......................****
***..*.................*........................*..*
.
....................................................*
#P -126 51
.**
..*..**
..*.*.*
.**.*.*
*...***
#P -126 56
*
*
*...***
.**.*.*
..*.*.*
..*..**
.**
#P -98 69
..........**
..........**
.
.
.
.
.
.
......**
.....*..*
*..*..*.*
*****.*.**
......*..*
..***..***
#P -97 83
*....****
*.**..***
.*...*..*
..**.*.**
...*.*.*
..*..*.*
..**..*
..........**
.........*.*
.........*
........**
.............**
..............*
...........***
...........*
#P -61 69
**
**
#P -61 72
.
.
#P -70 74
**
**
#P -70 77
.
.
#P -64 78
..****
.**..*
**..*
.*..*
..**
.
.
.
**
**....***
#P -61 88
.***.*
*....*
.****
....*
.***
.*..*
..***
.....*
****.*
*..***
#P -61 -96
.****
*....*..*
*....****
.
**..***
.*..*..*
**..****
#P -61 -89
.*..*
**..****
........*
*....***
*....*....**
.****.....**
#P -10 -97
....*..*
.
*..*
****.**
....*..*
..***..*
.*
.**.*..*
.
.****..*
*...*..*
#P -13 -86
....***.**
......*
.
.......*..*
**
.*
.*.*
..**
#P -49 -87
.......*
.....*
.....**
..............*
.........***...**
...........*....*
.........**..*..*
...............*
..............*
.
*
*.*
**
.
....**
....**
#P -31 -95
...*
.***
*
**
.....**
.....*
...*.*
...**
........*..**
.......*.*..*
.......*.*.*
......**.*.**
.....*...*...*
.....*....*.*.*
.....*...**...*
.....*....*.**
.....*...*
......**.*.*****
.......*.*..*..*
.......*..*
........**
#P -57 -78
**
**
#P -57 -75
.
.
#P -61 -76
*
*
#P -61 -73
.
.
#P -4 -72
.*
*
#P -4 -70
*
#P -54 -68
**
**
#P -54 -65
.
.
#P -8 -67
.*
***
***
.
****
#P -9 -62
*****
**.*
#P -29 -63
**.**
.*.*
..*
#P -30 -58
**
**
#P -18 -63
**
**
#P -15 -63
.
.
#P -58 -60
........**
.......*..*
.......*.*..*
......**.*.***
......*..*
......***..***
......****
......***..**
......*..*...*
......**.*.**
.......*.*.*
.......*.*..*
........*..**
...**
...*.*
.....*
.....**
**
*
.***
...*
#P -44 -60
.........**
.........**
.*
**
......**
.....*.*
*....*
*...**
............*
...........**
..........*.*
........***
.......*...*
........****
............*
........**.**
........*...*
.........***
...........*
.......****
.......*..*.*
...........**
............*
#P -17 -54
.......*
......**
......**
.
*****
****
...**
.....**
#P -9 -55
.*
**
.
.
.*...**
*....**
*
.
..**
..**
#P -31 -52
*
**.....**
*.*....**
..***
.*...*
.****
*
**.**
#P -31 -44
*...*
.***
.*
..****
*.*..*
**
*
#P -4 -43
**
*
.*
#P -4 -40
.
.
.
#P -118 -95
*..**..**..*
****.**.****
.
..***..***
.*..*..*..*
.**......**
....*..*
.****..****
*..........*
.***.**.***
...**..**....**
.............**
#P -121 -82
**
.*
.*.*..........**
..**.........*..*
.............*..*
............**.**
.....**......**
.....**
#P -85 -95
...*
.***
*
**
.....**
.....*
...*.*
...**
........*..**
.......*.*..*
.......*.*.*
......**.*.**
#P -79 -83
*..*...*
.*..***.*
*..**...*
.*..****
*..*
**.*.*****
.*.*..*..*
.*..*
..**
#P -64 -95
*
***
.
..*
.*
.**
#P -64 -88
.**
*
.**
#P -67 -82
**
.*
.*.*
..**
#P -62 -76
*
*
#P -99 -73
**
**
#P -99 -71
.
.
#P -108 -68
**
**
#P -108 -65
.
.
#P -81 -68
**
**
#P -81 -65
.
.
#P -121 -67
**
**
#P -121 -65
.
.
#P -72 -63
**
**
#P -69 -63
.
.
#P -121 -60
*.*
**
#P -120 -58
*
#P -117 -59
..................*
...........*.....*.*
..........*.*.**..*.*
..........*.*.*.**..*....**
.**......**.*....*.*....*.*
.**......*..**.**..**...*
..........*.....*.*....**
..........*.....*.*
.........*..**.**..**
*........**.*....*.*
*.........*.*.*.**..*
..........*.*.**..*.*.....*
...**......*.....*.*
...*..............*
....***
......*
.
.
.**.......................*
..*..**...................*
..*.*..*
.**..*..*.**
..*.*.*.**.*
*...***
.***.*.****
...*...*...*
***.....***
..*.***.*......*
...*****.....***
....***.....*
............**....**
..................*
................*.*
................**
#P -90 -60
.**
.**...............*
......**.........******
......**........*..**.**
...............**.*...**
................*.****
...................**
.
.
............**
..******....**
***.**.***
....**....*
****..****
...*..*
***....***
*..*..*..*
.***..***
....**
***.**.****
..******..*
#P -118 -50
*
*
#P -118 -47
.
.
#P -118 -35
*
*
#P -118 -33
.
.
