#N Venetian blinds
#C This is a finite version of the infinite p2 oscillator
#C in which rows alternate full, full, empty, empty,
#C full, full, ...  Two types of edges are shown, one
#C perpendicular to the rows and one at a 45 degree
#C angle.  (It's easy to prove that there's no p2 edge
#C parallel to the rows.)  Also shown are 3 type of
#C corners where the edges meet.  This partly answers a
#C question of John Conway's:  What's the maximum average
#C density of an infinite p2 pattern, and can it be
#C obtained as a limit of finite p2 patterns?  This shows
#C that 1/2 is a lower bound.  Hartmut Holzwart showed
#C that 8/13 is an upper bound.
#O Dean Hickerson, drhickerson@ucdavis.edu  9/13/92
#P -31 -36
..................*.**.**......*......**.**.*
..................**.*.*...**.*.*.**...*.*.**
.....................*...*..*.*.*.*..*...*
.....................*..***...*.*...***..*
....................**.*.....*.*.*.....*.**
.......................*..**.*...*.**..*
....................**..***..**.**..***..**
................**.*.**...**.*****.**...**.*.**
**.**...**......**.**....*...........*....**.**
.*.*...*.*.........*..**.*.*.......*.*.**..*
.*..*..*........**..***..**.*******.**..***..**
..*.*.*..*..**.*.**...**.*************.**...**.*.**
...*.**.**..**.**....*...................*....**.**
.....**........*..**.*.*...............*.*.**..*
....*.......**..***..**.***************.**..***..**
..***.*.**.*.**...**.*********************.**...**.*.**
.*...***.*.**....*...........................*....**.**
.***...*...*..**.*.*.......................*.*.**..*
....**...*..***..**.***********************.**..***..**
...*..*.***...**.*****************************.**...**.*.**..**
...*.**.*....*...................................*....**.**...*..*
....**.**.**.*.*...............................*.*.**..*......*.*.*
.........**..**.*******************************.**..***..**..**.*..*
....**..*.**.*************************************.**...**.*....**.*
....*..*.*...........................................*....**.**...**.**
......**.*.*.......................................*.*.**..*.*.**...*.*
..........*.***************************************.**..***..*.*.**.*
.........**.******************************************.**...****..*.*
....*.**.*.*.............................................*.......*..**
....**.*.*.............................................*.*.**....*.*..*
...........********************************************.**..*****..*.*
.........*...*********************************************.***..***.*
.............................................................*..*.*
........*.*.*..............................................*.*..*.*.*
....**.*...*.**********************************************.**.*...**
....*.**.*.***************************************************
........*.*
#P -31 1
........*.*
....*.**.*.***************************************************
....**.*...*.**********************************************.**.*...**
........*.*.*..............................................*.*..*.*.*
.............................................................*..*.*
.........*...*********************************************.***..***.*
...........********************************************.**..*****..*.*
....**.*.*.............................................*.*.**....*.*..*
....*.**.*.*.............................................*.......*..**
.........**.******************************************.**...****..*.*
..........*.***************************************.**..***..*.*.**.*
......**.*.*.......................................*.*.**..*.*.**...*.*
....*..*.*...........................................*....**.**...**.**
....**..*.**.*************************************.**...**.*....**.*
.........**..**.*******************************.**..***..**..**.*..*
....**.**.**.*.*...............................*.*.**..*......*.*.*
...*.**.*....*...................................*....**.**...*..*
...*..*.***...**.*****************************.**...**.*.**..**
....**...*..***..**.***********************.**..***..**
.***...*...*..**.*.*.......................*.*.**..*
.*...***.*.**....*...........................*....**.**
..***.*.**.*.**...**.*********************.**...**.*.**
....*.......**..***..**.***************.**..***..**
.....**........*..**.*.*...............*.*.**..*
...*.**.**..**.**....*...................*....**.**
..*.*.*..*..**.*.**...**.*************.**...**.*.**
.*..*..*........**..***..**.*******.**..***..**
.*.*...*.*.........*..**.*.*.......*.*.**..*
**.**...**......**.**....*...........*....**.**
................**.*.**...**.*****.**...**.*.**
....................**..***..**.**..***..**
.......................*..**.*...*.**..*
....................**.*.....*.*.*.....*.**
.....................*..***...*.*...***..*
.....................*...*..*.*.*.*..*...*
..................**.*.*...**.*.*.**...*.*.**
..................*.**.**......*......**.**.*
