#C Venetian blinds, version 2.
#C See VENETIAN.
#P -4 -20
**
**
#P 0 -20
**
**
#P 4 -20
**
**
#P -12 -17
..**.*..............*.**
..*....................*
...**................**
***..****************..***
*..*..................*..*
..*....................*
*.**..................**.*
**...****************...**
...**................**
***....................***
*..*.*..............*.*..*
..*....................*
*.**.*..............*.**.*
**......................**
...**................**
***..****************..***
*..*..................*..*
..*....................*
*.**..................**.*
**...****************...**
...**................**
***....................***
*..*.*..............*.*..*
..*....................*
*.**.*..............*.**.*
**......................**
...**................**
***..****************..***
*..*..................*..*
..*....................*
*.**..................**.*
**...****************...**
...**................**
***....................***
*..*.*..............*.*..*
.**....................**
........**..**..**
........**..**..**
