#C Wing (c/4 grammar) by Hartmut Holzwart, 1993.
#C This is the first extensible c/4 spaceship.
#P -12 -13
............................**
...........................**
.............................*
.........................*......*
........................**....**.......*
........................*.*.......*...****
............................*....**..*..**
............................*.......**....**.*
....................**.....*.......*.**....*.*
...................**.........*...***......*..*
.....................*.......**..*..*
.................*......*.......**........**
................**....**.......*.**.........*
................*.*.......*...***
....................*....**..*..*
....................*.......**
............**.....*.......*.**
...........**.........*...***
.............*.......**..*..*
.........*......*.......**
........**....**.......*.**
........*.*.......*...***
............*....**..*..*
............*.......**
....**.....*.......*.**
...**.........*...***
.....*.......**..*..*
.*......*.......**
**....**.......*.**
*.*.......*...***
....*....**..*..*
....*.......**
...*.......*.**
......*...***
.....**..*..*
........**
.......*.**
......***
.....*..*
....**
.....**
.....**
.......*...*
.......***.*
............*
.......**
.........*
