#C Zips (speed-of-light signals along a wire).
#C Well known.  No corners, branches, or even ends have
#C been found yet.  But see MAX.
#P -38 -6
....*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
..*******************************************************
.*
.********************************************************
.....*........*...........................*
.***....******....******..****************...************
*..*.........*.........**........*.........*
.***....******....******..******....******...************
....*.........*.................*.........*
.********************************************************
.*
..*******************************************************
....*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
#P 19 -6
.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
****************************************************
....................................................*
*****************************************************
.
*******************************************************
.......................................................*
*******************************************************
.
*****************************************************
....................................................*
****************************************************
.*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
