                                 Astrokid
                                    In
                         The Battle of Planet Funk

                                Version 1.1

                       Living and Electronic Dreams
                            Copyright 1995-1996


                            --- Distibution ---

This game is public domain and may be freely distributed, on the following
terms:
	It may be sold for non-profit purposes only. It may not be used on
coverdisks or similar without prior written notice by author. It may not
be distributed on disks sold for more than $5 or CDs costing more than $50
or equivalent in other currencies. Nor the game or any of the files contained
within the archive may be altered, without prior written notice by author.
  This game is supplied on 'as is' basis. This means that if the game
causes any damage to your computer, then it is your own problem, as Living
and Electronic Dreams can not be held responsible.
  Computer magazines wanting to put the game on a coverdisk must acquire a
written permission from Living and Electronic Dreams before doing so. A
small fee will be required from these magazines (if any).


                          --- About Astrokid ---

Astrokid has previously been released under the name 'Calvin and Hobbes -
Goes for the Gusto', but due to copyright restrictions it couldn't be
distributed via Aminet. So it was totally rewritten and the graphics were
redone.
	The game is a mix of all sorts of game types, and the different chapters
(the same as levels or stages in other games, but I felt 'chapters' was
better for this game) vary greatly in quality, from fairly boring over quite
puzzling to extremely stimulating. For info about the different levels,
check out the built-in instruction manual in the game.
	If I get a lot of response from people (YOU!!!) I may continue the
develpment of the game, elsehow it may strand on the current level (It's up
to you!)

           --- Installing to HD or making a bootable Floppy ---

Installation to harddisk is very simple, just unpack the .lha archive
to the prefered drawer, and run the game.
	Making a bootable floppy is done by formatting a disk (use Workbench),
and to make it bootable put the disk into the disk drive and write 'Install
DF0:' in the cli. Then unpack the .lha archive to the floppy (it should fit
with a few Kbs extra). Now you have a bootable gamedisk :)


                     --- How to get the most of it ---

If you wan't to achieve the best possible colours, then use the following
direction lines:
If you are using a Philips CM8833(-II) or a Commodore 1084(S) monitor
you should turn the contrast button to maximum and the brightness button to
a little below average. If you are using a TV turn the brightness to very
low and the contrast to a little above average.
If you are using a multisync monitor or a VGA monitor, I don't even know if
the game will run :)

To achieve best possible speed you should boot the game from floppy disk,
or close all other applictions before running it. Alternatively you could
(if you are using an Amiga with 2.0 or better kickstart, with harddisk)
reset the computer, and select 'boot with no startup-sequence' from the
early startup-sequence, and then run the game as the first thing after
this.


                   --- History of Calvin and Hobbes ---

		v0.1		The first level of the Calvin and Hobbes game.     ??/??/92
		
		v0.5		The game now had six levels...							??/??/95

		v1.0		Option menu and different improvements					28/12/95

		v1.1		Seven levels of cool action, ready to be released.	10/02/96
					Was uploaded to Aminet, but wasn't accepted due
					to copyright restrictions...
					What a perfect f**k up!!!


                        --- History of Astrokid ---

		v1.0		Three levels removed from the Calvin and Hobbes		??/05/96
					game, because they didn't fit into the story.
					After five tries I finally got Astrokid to
					look like he ought to. All graphics was redone,
					to make it look a little cooler...
		
		v1.0A		The code for chapter 4 (the caves) was totally		01/06/96
					rewritten, to make it run even smoother.
					Instructions added to the menu.

		v1.0B		2 layer parallax scrolling added to chapter 4		16/06/96
					Coooool :)
					Fire breath added to da big monsta (chapter 2)
					Main menu was redone, and 'exit' and 'save
					hiscore' was added. Pause and escape added to
					all of the chapters (except chapter 3, so that
					you can't cheat by writing everything down).

		v1.1		Chapter 5 was added together with an end of game	22/06/96
					thing. Music added to everything.
					First public release.


                         --- Testing Equipment ---

At present the game has been tested on an A1200 2mb chip, A600 1mb chip and
1mb fast, and an A500 1/2mb chip and 1/2mb fast. And was running smoothly
(except chapter 4 (the caves) which takes a 68020+ to avoid jerky scroll).

It has even been run on a 90mhz Pentium with 32mb of memory, and NetBSD as
operating system, using an Amiga emulator and a 3.0 kickstart, the only bug
was that some colours were f**ked up a bit. Cooool ;>

May not work with VGA monitors? (I don't know if AMOS support these?)


                     --- Future Products from LED ---

The next couple of months nothing what so ever will be made by me, because
I'm going to Finland to work. But when I return I will propably begin the
creation of 'VX3', which will be a highly violent arcade action game. I can't
reveal too much at present, but if you want an idea about the concept then
check out 'The Galleria' from T2 (No, it's not an afterburner clone!)


                         --- Author's Address ---

If any questions or errors arise durring the use of the game, then you can
contact me on the following address:

Mikkel Fredborg
Living And Electronic Dreams
Parkvej 14
8270 Højbjerg
DK - Denmark

Or by Internet on this address:

soren@virtual-cafe.com


                            --- The Archive ---

The archive which is distributed should contain the following files:

Listing of archive 'Astrokid.lha':
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
    7118    1708 76.0% 23-Dec-94 01:31:58  Data/Amal_Battle.Abk
    2590     807 68.8% 23-Dec-94 01:46:44  Data/Amal_Caves.Abk
    3176    1033 67.4% 23-Dec-94 00:20:00  Data/Amal_Sewer.Abk
    2920     870 70.2% 23-Dec-94 01:33:08  Data/Amal_SpaceFlight.Abk
   13280    5419 59.1% 23-Dec-94 01:12:06  Data/Icon_Battle.Abk
   21348    8996 57.8% 23-Dec-94 00:08:36  Data/Icon_Caves.Abk
    8292    1518 81.6% 23-Dec-94 00:40:02  Data/LMap_Caves.Abk
     232     126 45.6% 23-Dec-94 00:13:14  Devs/system-configuration
    4280    2499 41.6% 09-Oct-80 09:53:40  Libs/mathtrans.library
   46402   15487 66.6% 23-Dec-94 02:29:32  Objects/Battle.Abk
    1566     880 43.8% 23-Dec-94 02:01:16  Objects/Caves.Abk
   13190    5795 56.0% 23-Dec-94 00:47:34  Objects/Crater.Abk
    1430     225 84.2% 23-Dec-94 00:44:08  Objects/Intro.Abk
   10440    3718 64.3% 23-Dec-94 00:42:54  Objects/Memorizer.Abk
   19262    8637 55.1% 23-Dec-94 00:19:24  Objects/SpaceFlight.Abk
    7398    1178 84.0% 23-Dec-94 01:15:42  Objects/TheEnd.Abk
    7930    5881 25.8% 23-Dec-94 00:21:24  Pictures/Amiga.Bin
   11260    6004 46.6% 23-Dec-94 00:59:40  Pictures/Astrokid.Bin
    7854    6508 17.1% 23-Dec-94 01:13:34  Pictures/AstroTitle.Bin
   18220   12731 30.1% 23-Dec-94 01:13:58  Pictures/Battle.Bin
    6980    5199 25.5% 23-Dec-94 01:15:24  Pictures/Chapter1.Bin
    5510    3992 27.5% 23-Dec-94 01:15:02  Pictures/Chapter2.Bin
    7042    5664 19.5% 23-Dec-94 01:15:40  Pictures/Chapter3.Bin
    6106    4143 32.1% 23-Dec-94 01:16:00  Pictures/Chapter4.Bin
    4040    2389 40.8% 23-Dec-94 01:16:22  Pictures/Chapter5.Bin
   11566    7820 32.3% 23-Dec-94 00:21:52  Pictures/ComicClassics.Bin
   23236   17271 25.6% 23-Dec-94 01:09:30  Pictures/Crater.Bin
    1014     803 20.8% 23-Dec-94 02:54:56  Pictures/Letters.Bin
   15832    9564 39.5% 23-Dec-94 00:35:50  Pictures/LivingAndElectronic.Bin
   33304   26777 19.5% 23-Dec-94 01:18:34  Pictures/Memory.Bin
    6574    2382 63.7% 23-Dec-94 01:19:04  Pictures/ScoreBoard.Bin
   26196   20774 20.6% 23-Dec-94 01:19:34  Pictures/SpaceFlight.Bin
   16562   10568 36.1% 23-Dec-94 01:08:42  Pictures/TheEnd.Bin
      50      50  0.0% 23-Dec-94 00:09:48  S/Startup-Sequence
   18930   12603 33.4% 23-Dec-94 00:34:38  Sound/Mod.Chapter
   56216   30039 46.5% 23-Dec-94 00:34:02  Sound/Mod.Crater
   46168   27516 40.4% 23-Dec-94 00:02:52  Sound/Mod.Flight
   89696   82902  7.5% 23-Dec-94 00:02:56  Astrokid
    2922    1941 33.5% 23-Dec-94 00:39:46  Astrokid.info
   52144   37468 28.1% 23-Dec-94 00:34:10  Sound/Mod.Battle
   15608   12468 20.1% 23-Dec-94 03:46:52  Sound/Mod.Caves
   91968   48514 47.2% 23-Dec-94 00:51:04  Sound/Mod.Intro
   69690   34681 50.2% 23-Dec-94 00:32:14  Sound/Mod.Memory
    9222    3936 57.3% 23-Dec-94 00:52:50  Astrokid.docs
     937     403 56.9% 23-Dec-94 00:56:58  Astrokid.docs.info
-------- ------- ----- --------- --------
  825701  499887 39.4% 23-Dec-94 00:57:54   45 files

If any of these files are missing then please contact LED.

                    Mikkel Fredborg, 28th of July 1996
