Pinball Fantasies AGA launcher v1.2 by Kyzer/CSG

This program is a launcher for the Pinball Fantasies AGA pinball game.

Introduction
============
This new launcher improves on the original launcher in many good ways:

Firstly,  there  is  a good speed up for disk users. The executable is very
small  (crunched, it's just over 2.5kb). Also, no need to load SetPatch for
the  graphics  to  work  properly, you can take that out of the startup and
save  time.  It  also doesn't waste as much time after loading the table or
saving the highscores. All this means better loading times!

And good news for hard drive users - this launcher doesn't need any assigns
to  run,  nor does it use an IconX script, and it also frees all the memory
it uses - therefore, a much nicer tool.

And  all  users  will  appreciate the single-key operation, that they don't
have  to  type  passwords,  and  the font-sensitive graphical layout; fully
style-guide  compliant, right down to having a busy-pointer while loading -
which also works with PointerX - and $VER: string!

Programmers  may  note that the AmigaE source is included, which unlike the
original launcher, has stronger checking, and is structured.


Requirements
============
Only  Amigas  with  the AGA chipset and v39+ of Kickstart and Workbench are
supported. This is the same as the original.

Please  note, that just like the original, this program is not pure - so do
not make it resident.


Installation
============
Floppy disk: Copy the "Pinball" program to a backup of your disk 1.

Hard disk: Copy the "Pinball" program to the same place as the
"Pinball_Fantasies" icon, then delete the "Pinball_Fantasies" icon.


Usage
=====
Load  the  game as usual and either click on a gadget to load the table, or
press  1  to  4.  To  quit, either press Q, escape, or select quit from the
menu.  If  you score high enough to get a new highscore, they will be saved
after  you  exit  -  if  they  can't  be  saved  the first time, you get an
'OK/Cancel' requester until they save properly, or you cancel.


Distribution
============
These 4 files *must* be included in any distribution, unmodified:

Pinball
Pinball.e
Pinball.readme
Pinball.info

Further files such as BBS adverts _are_ permitted to be added.


Copyright
=========
This launcher is (C) 1996-1998 Kyzer/CSG.
The original, and the game, is (C) 21st Century Entertainment.
This launcher is only for use by legitimate owners of the game!

21st  Century have my full permission to use this for profit, everyone else
must  ask  me.  Non-profit  distribution  and  PD  libraries are allowed to
distribute this. All CD distribution is allowed.


Disclaimer
==========
No  warranty  is  stated  or  implied.  It  is  your  own responsibility to
safe-guard your data when using this.


Program History
===============
Version 1.0 (24.04.96) Written in 2 hours. Based on the original launcher.

Version  1.1 (28.08.97) improved by opening on the default screen (not just
the current screen) and the source was twiddled a lot to no visible effect.

Version  1.2  (11.04.98)  improved by loading tables properly when run from
the  Workbench.  Twiddled the source again. Code size has shrunk _again_! I
love this job.


Author
======
Kyzer/CSG, 49 Fairview Road, AB22 8ZG, Scotland.

or email: kyzer@4u.net

Incitement Works plc, http://www.abdn.ac.uk/~u13sac/
