
     DebugTool(6)           Amiga User Documentation           DebugTool(6)




     ›1mNAME 

          ›0mDebugTool - sneak into the depths of INFOCOM adventures 


     ›1mSYNOPSIS 

          DebugTool ›0m[ ›3m-ghamotvdc ›0m] [ ›3m-0123 ›0m] [ ›3mfile ›0m] 


     ›1mDESCRIPTION 

          ›0mThis  little  tool  gives  you  an  insight  into  the inner
          workings and hidden secrets of the classic ›3mINFOCOM (tm) ›0mtext
          adventures.  

               It works with every INFOCOM game, whether it is an  old
          standard  one  like  ›3mZork  I ›0mor ›3mDeadline ›0mor one of the newer
          graphics games like ›3mShogun ›0mor ›3mZork Zero. 

               ›0mAdditionally, it can be used to analyze the save  files
          of all such games.  


     ›1mCOMMAND›0m-›1mLINE OPTIONS 

          ›0m-›1mg ›0mdisplay name of game 

          -›1mh ›0mdisplay game header structure 

          -›1ma ›0mdisplay alphabet 

          -›1mm ›0mdisplay macros 

          -›1mo ›0mdisplay object list 

          -›1mt ›0mdisplay object tree 

          -›1mv ›0mdisplay (global) variables 

          -›1md ›0mdisplay dictionary 

          -›1mc ›0mcheck data file 


          -›1m0 ›0msuppress enumeration 

          -›1m1 ›0msuppress attributes 

          -›1m2 ›0mdecimal enumeration 

          -›1m3 ›0msuppress property stuff 






     Paul David Doherty               -1-                      Version 1.11


     DebugTool(6)           Amiga User Documentation           DebugTool(6)


     ›1mAUTHOR 

          ›0mThis  program  was  written  by  me,  Paul David Doherty, in
          1992.  

               Some ideas incorporated in this program came from other
          people involved with  INFOCOM  interpreters  and  debuggers,
          especially  Mark  Howell,  Mike  Threepoint, and Paul Smith.
          Sascha Wildner sent me some bug reports.  Thanks a lot.  

               If you want to report any bugs or make any suggestions,
          you   can   contact    me    via    Email.    My    address:
          h0142kdd@rz.hu-berlin.de 


     ›1mCOPYRIGHTS 

          ›0mThis program is freely distributable.  However, it is not in
          the  Public  Domain,  so  please  don't  distribute modified
          versions without notifying me.  


     ›1mBUGS 

          ›0mThere are no known bugs.  

               However, if you use the ›3m-t ›0moption, you should  set  the
          stack  to  10000  (because  the  recursions  will  eat  some
          stack).  

               Also, as the ›3m-t ›0moption performs quite a  few  jumps  in
          the  file, it can take a long time if the file is on a disk.
          It is advisable to put it on your hard disk or into RAM.  


     ›1mCOMPATIBILITY 

          ›0mThe program is  written  without  using  any  Amiga-specific
          functions.   I  have  tried to make it work on little-endian
          machines as well as big-endian ones.    However,  I  had  no
          possibility  to  test whether it compiles (and works) on any
          system apart from the Amiga.  


     ›1mVERSION HISTORY 

          ›0m1.00 (31.5.1992) 

               First public release.  

          1.01 (18.7.1992) 

               Externalised global  variables.    Made  minor  changes
          concerning the header flags.  

          1.02 (25.7.1992) 




     Paul David Doherty               -2-                      Version 1.11


     DebugTool(6)           Amiga User Documentation           DebugTool(6)


               Added -c option.  

          1.03 (4.8.1992) 

               Minor changes again.  

          1.10 (1.11.1992) 

               Changed -v option to -d.  Added (new) -v option.  Added
          property stuff  (in  -o  option)  and  -3  option.   Changed
          attributes format (in -o and -t).   Expanded  -t  option  to
          seek for closed  chains.    Added  debugging  info.    Minor
          fixes.  

          1.11 (6.5.1993) 

               Updated header flags and offsets.  











































     Paul David Doherty               -3-                      Version 1.11

