;
; HBMonopoly.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: HBMonopoly.catalog 1.17 (27.5.97)
## language català
;
MSG_BUY1
Comprar %s%s'%s'
;
MSG_BUY2
per %ld.- ?
;
MSG_NO
No
;
MSG_YES
Si
;
MSG_OWN_JAIL_FREE
 Tarja 'quedes lliure de la presó'
;
MSG_ZERO_RENT
000000.-
;
MSG_OWNER_INFO
Informació del Propietari
;
MSG_PROPERTY
propietat
;
MSG_OWNER
propietari
;
MSG_RENT
renda
;
MSG_EXCHANGE_RATE
100
;
MSG_LOAD_GAME
carregar un joc guardat:
;
MSG_ERROR_LOAD
error obrint fitxer
;
MSG_ERROR_WRONG_FILE
Aquest no és un fitxer guardat del joc!
;
MSG_SAVE_GAME
guardar el joc:
;
MSG_ERROR_SAVE
error obrint fitxer
;
MSG_JAIL_FREE_CARD_1
Quedes lliure de la presó gratis!
;
MSG_JAIL_FREE_CARD_2
(Aquesta tarja pot ser
;
MSG_JAIL_FREE_CARD_3
guardada fins que la
;
MSG_JAIL_FREE_CARD_4
necessitis o venguis.)
;
MSG_PALL_MALL_CARD_1
Avançar fins el carrer Muntaner!
;
MSG_PALL_MALL_CARD_2
Si passes per la 'SORTIDA'
;
MSG_PALL_MALL_CARD_3
cobra %ld.-
;
MSG_TRAF_SQ_CARD_1
Avançar fins la Ronda de Sant Pere!
;
MSG_TRAF_SQ_CARD_2
Si passes per la 'SORTIDA'
;
MSG_TRAF_SQ_CARD_3
cobra %ld.-
;
MSG_MARYLEBONE_CARD_1
Avança fins l'estació de Gràcia!
;
MSG_MARYLEBONE_CARD_2
i si passes per la 'SORTIDA'
;
MSG_MARYLEBONE_CARD_3
cobra %ld.-
;
MSG_GO_CARD
Avançar fins la 'SORTIDA'!
;
MSG_CROSSWORD_CARD_1
Has guanyat un premi
;
MSG_CROSSWORD_CARD_2
de mots encreuats!
;
MSG_CROSSWORD_CARD_3
Cobra %ld.-
;
MSG_JAIL_CARD_1
Ves a la presó!
;
MSG_JAIL_CARD_2
Moute directament a la presó!
;
MSG_JAIL_CARD_3
No passis per la 'SORTIDA'!
;
MSG_JAIL_CARD_4
No cobris %ld.-!
;
MSG_THREE_BACK_CARD
Ves tres espais enrera!
;
MSG_MAYFAIR_CARD
Avançar fins el Passeig de Gràcia!
;
MSG_STREET_REPAIR_CARD_1
L'inspecció del carrer
;
MSG_STREET_REPAIR_CARD_2
t'obliga a reparacions
;
MSG_STREET_REPAIR_CARD_3
%ld.- per casa (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld.- per hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
suma: %ld.-
;
MSG_SPEEDING_CARD_1
Multa per excés de velocitat
;
MSG_SPEEDING_CARD_2
%ld.-
;
MSG_SCHOOL_CARD_1
Paga per despeses escolars
;
MSG_SCHOOL_CARD_2
de %ld.-
;
MSG_DRUNK_CARD_1
'Multa per excés d'embriaguesa'
;
MSG_DRUNK_CARD_2
paga %ld.-
;
MSG_HOUSE_REPAIR_CARD_1
Fes reparacions a
;
MSG_HOUSE_REPAIR_CARD_2
totes les teves cases!
;
MSG_HOUSE_REPAIR_CARD_3
Paga %ld.- per cada casa (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
Paga %ld.- per cada hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
suma: %ld.-
;
MSG_DIVIDEND_CARD_1
La Banca et dóna un divident
;
MSG_DIVIDEND_CARD_2
de %ld.-
;
MSG_LOAN_CARD_1
Els teus immoble
;
MSG_LOAN_CARD_2
i préstec
;
MSG_LOAN_CARD_3
produeixen %ld.-
;
MSG_FINE_OR_CHANCE_CARD_1
Paga una multa de %ld.- o
;
MSG_FINE_OR_CHANCE_CARD_2
agafa una tarja de la 'sort'
;
MSG_FINE_OR_CHANCE
Paga %ld.- o agafa una tarja de la 'sort'
;
MSG_PAY
Paga
;
MSG_CHANCE
Sort
;
MSG_OLD_KENT_CARD
Torna al carrer Làuria!
;
MSG_BIRTHDAY_CARD_1
És el teu
;
MSG_BIRTHDAY_CARD_2
Aniversari!
;
MSG_BIRTHDAY_CARD_3
cobra %ld.- de cada jugador.
;
MSG_INSURANCE_CARD_1
Paga la teva pòlissa
;
MSG_INSURANCE_CARD_2
d'assegurances %ld.-
;
MSG_STOCK_CARD_1
La venda del teu Stock
;
MSG_STOCK_CARD_2
et produeix %ld.-
;
MSG_SHARE_CARD_1
Rep l'interès del
;
MSG_SHARE_CARD_2
7% sobre el préstec
;
MSG_SHARE_CARD_3
%ld.-
;
MSG_TAX_REFUND_CARD_1
Contribucions et retornen.
;
MSG_TAX_REFUND_CARD_2
Cobra %ld.-
;
MSG_ANNUITY_CARD_1
Rep la teva renda anual.
;
MSG_ANNUITY_CARD_2
Cobra %ld.-
;
MSG_BEAUTY_CARD_1
Has guanyat
;
MSG_BEAUTY_CARD_2
el segon premi
;
MSG_BEAUTY_CARD_3
en un concurs de bellesa!
;
MSG_BEAUTY_CARD_4
Cobra %ld.-
;
MSG_HOSPITAL_CARD_1
Paga al hospital:
;
MSG_HOSPITAL_CARD_2
%ld.-
;
MSG_BANK_ERROR_CARD_1
Error de la Banca al teu favor.
;
MSG_BANK_ERROR_CARD_2
Cobra %ld.-
;
MSG_INHERIT_CARD
Paga %ld.-
;
MSG_DOCTOR_CARD_1
per la factura del metge
;
MSG_DOCTOR_CARD_2
Paga %ld.-
;
MSG_CHANCE_TITLE
Sort
;
MSG_COMMUNITY_TITLE
Caixa de la Comunitat
;
MSG_CARD
Tarja
;
MSG_USE_JAIL_FREE_1
Vols fer servir la teva tarja
;
MSG_USE_JAIL_FREE_2
de 'quedes lliure de la presó'?
;
MSG_PAY_OR_DICE_1
Paga %ld.- o
;
MSG_PAY_OR_DICE_2
treu dobles
;
MSG_DICE
Daus
;
MSG_QUIT_GAME_1
Atenció !!!
;
MSG_QUIT_GAME_2
Estàs segur que vols sortir?
;
MSG_END
Sortir
;
MSG_BACK
Parar
;
MSG_PROJECT_MENU
Projecte
;
MSG_PROJECT_NEW_MENU
Nou...
;
MSG_NEW_MENU_KEY
N
;
MSG_PROJECT_OPEN_MENU
Obrir...
;
MSG_OPEN_MENU_KEY
O
;
MSG_PROJECT_SAVE_AS_MENU
Guardar com...
;
MSG_SAVE_AS_MENU_KEY
A
;
MSG_PROJECT_SETTINGS_MENU
Ajustaments...
;
MSG_SETTINGS_MENU_KEY
S
;
MSG_PROJECT_ABOUT_MENU
Sobre...
;
MSG_ABOUT_MENU_KEY
?
;
MSG_PROJECT_QUIT_MENU
Sortir...
;
MSG_QUIT_MENU_KEY
Q
;
MSG_INFO_MENU
Informació
;
MSG_INFO_STREET_MENU
Info de les Propietats...
;
MSG_INFO_STREET_MENU_KEY
I
;
MSG_INFO_OWNER_MENU
Info dels propietaris...
;
MSG_INFO_OWNER_MENU_KEY
W
;
MSG_TRANS_MENU
Transaccions
;
MSG_TRANS_SELL_MENU
Vendre
;
MSG_SELL_MENU_KEY
E
;
MSG_TRANS_EXCHANGE_MENU
Canviar
;
MSG_EXCHANGE_MENU_KEY
X
;
MSG_TRANS_BUY_MENU
Comprar
;
MSG_BUY_MENU_KEY
B
;
MSG_TRANS_BUILD_HOUSE_MENU
Construir Casa/Hotel
;
MSG_BUILD_HOUSE_MENU_KEY
H
;
MSG_TRANS_SELL_HOUSE_MENU
Vendre Casa/hotel
;
MSG_SELL_HOUSE_MENU_KEY
\0
;
MSG_TRANS_MORTGAGE_MENU
Hipotecar una Propietat
;
MSG_MORTGAGE_MENU_KEY
M
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Suprimir la Hipoteca
;
MSG_LIFT_MORTGAGE_MENU_KEY
L
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Comprar la tarja de 'q. l. presó gratis'
;
MSG_BUY_JAIL_FREE_MENU_KEY
F
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Vendre la tarja de 'q. l. presó gratis'
;
MSG_SELL_JAIL_FREE_MENU_KEY
\0
;
MSG_DEF_PL1_NAME
Jugador 1
;
MSG_DEF_PL2_NAME
Jugador 2
;
MSG_DEF_PL3_NAME
Jugador 3
;
MSG_DEF_PL4_NAME
Jugador 4
;
MSG_DEF_FILE_NAME
Desconegut.MON
;
MSG_OLD_KENT_ROAD_ARTICLE
\0
;
MSG_OLD_KENT_ROAD
Carrer Làuria
;
MSG_WHITECHAPEL_ROAD_ARTICLE
\0
;
MSG_WHITECHAPEL_ROAD
Carrer Rosselló
;
MSG_KINGS_CROSS_STATION_ARTICLE
La
;
MSG_KINGS_CROSS_STATION
Estació Catalans
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE
\0
;
MSG_THE_ANGEL_ISLINGTON
Carrer Marina
;
MSG_EUSTON_ROAD_ARTICLE
\0
;
MSG_EUSTON_ROAD
Carrer Urgell
;
MSG_PENTONVILLE_ROAD_ARTICLE
\0
;
MSG_PENTONVILLE_ROAD
Consell de Cent
;
MSG_PALL_MALL_ARTICLE
\0
;
MSG_PALL_MALL
Carrer Muntaner
;
MSG_ELECTRIC_COMPANY_ARTICLE
La
;
MSG_ELECTRIC_COMPANY
Companyia Elèctrica
;
MSG_WHITEHALL_ARTICLE
\0
;
MSG_WHITEHALL
Carrer Aribau
;
MSG_NORTHUMBERLAND_AVE_ARTICLE
\0
;
MSG_NORTHUMBERLAND_AVE
Av. Infanta Carlota
;
MSG_MARYLEBONE_STATION_ARTICLE
El
;
MSG_MARYLEBONE_STATION
Estacio de Gràcia
;
MSG_BOW_STREET_ARTICLE
\0
;
MSG_BOW_STREET
Pasg. de Sant Joan
;
MSG_MARLBOROUGH_STREET_ARTICLE
\0
;
MSG_MARLBOROUGH_STREET
Carrer Diputació
;
MSG_VINE_STREET_ARTICLE
\0
;
MSG_VINE_STREET
Carrer Aragó
;
MSG_THE_STRAND_ARTICLE
\0
;
MSG_THE_STRAND
Plaça Urquinaona
;
MSG_FLEET_STREET_ARTICLE
\0
;
MSG_FLEET_STREET
Carrer Fontanella
;
MSG_TRAFALGAR_SQUARE_ARTICLE
\0
;
MSG_TRAFALGAR_SQUARE
Ronda de Sant Pere
;
MSG_FENCHURCH_ST_STATION_ARTICLE
La
;
MSG_FENCHURCH_ST_STATION
Estació de França
;
MSG_LEICESTER_SQUARE_ARTICLE
\0
;
MSG_LEICESTER_SQUARE
Les Rambles
;
MSG_COVENTRY_STREET_ARTICLE
\0
;
MSG_COVENTRY_STREET
Via Laietana
;
MSG_WATER_WORKS_ARTICLE
La
;
MSG_WATER_WORKS
Companyia de l'aigua
;
MSG_PICCADILLY_ARTICLE
\0
;
MSG_PICCADILLY
Plaça Catalunya
;
MSG_REGENT_STREET_ARTICLE
\0
;
MSG_REGENT_STREET
Av. Porta de l'angel
;
MSG_OXFORD_STREET_ARTICLE
\0
;
MSG_OXFORD_STREET
Carrer Pelai
;
MSG_BOND_STREET_ARTICLE
\0
;
MSG_BOND_STREET
Via Augusta
;
MSG_LIVERPOOL_ST_STATION_ARTICLE
La
;
MSG_LIVERPOOL_ST_STATION
Estació de Sants
;
MSG_PARK_LANE_ARTICLE
\0
;
MSG_PARK_LANE
Carrer Balmes
;
MSG_MAYFAIR_ARTICLE
\0
;
MSG_MAYFAIR
Passeig de Gràcia
;
MSG_REALLY_NEW_1
Atenció !!! Estàs segur que
;
MSG_REALLY_NEW_2
vols començar un joc nou?
;
MSG_NEW
Nou
;
MSG_ABOUT
HBMonopoly V1.3\n\
 Copyright 1997 per Holger Beer\n\
Traducció catalá per Lloenç Grau (ATO)\0\0\0\0\0
;
MSG_OK
D'acord
;
MSG_SELL_WHICH_PROP
Quina propietat vols vendre?
;
MSG_NONE
Cap
;
MSG_SELL_PROP_WHOM
A qui vols vendre-la?
;
MSG_CANCEL
Parar
;
MSG_HOW_MUCH_DEMAND
quant en demanes %s?
;
MSG_WITHOUT_HOUSES
(w/o hs.)
;
MSG_WITH_MORTGAGE
(w. mort.)
;
MSG_WANNA_BUY_1
vols comprar %s
;
MSG_WANNA_BUY_2
'%s'%s per %ld.-?
;
MSG_LIFT_MORT_AT_ONCE_1
vols suprimir
;
MSG_LIFT_MORT_AT_ONCE_2
la hipoteca inmediatament (%ld.-)?
;
MSG_WHICH_TRADE_IN
Amb quina propietat vols negociar?
;
MSG_WHICH_GET
Quina propietat vols adquirir?
;
MSG_WANNA_EXCHANGE_1
canviar %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
per %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
Quina propietat vols comprar?
;
MSG_HOW_MUCH_GIVE
Quant en vols donar %s?
;
MSG_WANNA_SELL_1
vols vendre %s
;
MSG_WANNA_SELL_2
'%s'%s per %ld.-?
;
MSG_WHERE_BUILD_HOUSE
A on vols contruir una casa?
;
MSG_FINISHED
Acabat
;
MSG_WHERE_SELL_HOUSE
Quina casa vols vendre?
;
MSG_WHERE_MORT
Selecciona la propietat que vols hipotecar
;
MSG_WHERE_LIFT_MORT
Selecciona una propietat hipotecada
;
MSG_WHICH_PLAYER_BUY_CARD
Selecciona un jugador per comprarli una tarja!
;
MSG_WANNA_SELL_CARD_1
vols vendre la teva tarja de 'quedes
;
MSG_WANNA_SELL_CARD_2
lliure de la presó gratis' per %ld.-?
;
MSG_WHICH_PLAYER_SELL_CARD
A quin jugador vols vendre la tarja?
;
MSG_KEEP
Guardar
;
MSG_WANNA_BUY_CARD_1
vols comprar una tarja de 'quedes
;
MSG_WANNA_BUY_CARD_2
lliure de la presó gratis' per %ld.-?
;
MSG_PLAYER_SETTINGS
ajustaments del jugador
;
MSG_NUMBER_OF_PLAYERS
número de jugadors
;
MSG_COMP
comp.
;
MSG_FIRST_PLAYER
1er jugador
;
MSG_SECOND_PLAYER
2on jugador
;
MSG_THIRD_PLAYER
3er jugador
;
MSG_FOURTH_PLAYER
4rt jugador
;
MSG_NEW_GAME
nou joc
;
MSG_CHOOSE_TOKEN
tria la fitxa
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_cat.pic
;
MSG_ERROR_OPEN_WIN
Error obrint la finestra!
;
MSG_DEBTS
Ho sento, tens deutes de %ld.-!
;
MSG_GIVE_UP
Abandonar
;
MSG_ZERO_MORT
HIPOTECA: La propietat està hipotecada per 00000.-
;
MSG_WHICH_PROP
Sobre quina propietat et vols informar?
;
MSG_STREET_INFO
informació de la propietat
;
MSG_DISPLAY
%4ld.-
;
MSG_VALUE
valor:
;
MSG_RENT_
renda:
;
MSG_DOUBLE_RENT
doble renda:
;
MSG_RENT_ONE_HOUSE
renda amb 1 casa:
;
MSG_RENT_X_HOUSES
renda amb %1ld cases:
;
MSG_RENT_HOTEL
renda amb hotel:
;
MSG_HOUSE_COSTS
preus de les cases:
;
MSG_RENT_X_STATIONS
renda amb %1ld estacions:
;
MSG_X_TIMES_DICE
%ld × suma dels daus
;
MSG_RENT_WITH_WATER_WORKS
renda si la Companyia d'Aigües es pròpia:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
renda si la Companyia Elèctrica es pròpia:
;
MSG_MORT
HIPOTECA: La propietat està hipotecada per %ld.-
;
MSG_MORT_VALUE
valor de la hipoteca:
;
MSG_OWNER_
propietari:
;
MSG_BANK
banc
;
MSG_HAS_WON
ha guanyat el joc!
;
MSG_PALETTE
PROGDIR:Graphics/standard.pal
;
MSG_MONEY
%ld.-
;
MSG_SCREEN_TITLE
Pantalla d'HBMonopoly
; HBMonopoly Screen
;
MSG_CUSTOM_SCREEN
Pantalla pròpia
; custom screen
;
MSG_PUBLIC_SCREEN
Pantalla pública
; public screen
;
MSG_SETTINGS
Ajustaments
; Settings
;
MSG_SOUND_SETTINGS
Ajustaments de so
; Sound settings
;
MSG_SOUND
so
; sound
;
MSG_MOVE_SOUND
so del moviment
; move sound
;
MSG_JAIL_SOUND
so de la presó
; jail sound
;
MSG_WIN_SOUND
so de guanyar
; win sound
;
MSG_DICE_SOUND
so dels daus
; dice sound
;
MSG_DELAY_SETTINGS
Ajustaments de dilació
; Delay settings
;
MSG_MOVE_DELAY
dilació de moviment
; move delay
;
MSG_MOVE_FAST_DELAY
dilació de moviment ràpid
; move fast delay
;
MSG_DICE_DELAY
dilació dels daus
; dice delay
;
MSG_CPU_PLAYER_DELAY
dilació del jugador de cpu
; cpu player delay
;
MSG_SCREEN_SETTINGS
Ajustaments de pantalla
; Screen settings
;
MSG_SCREEN_MODE
mode de pantalla...
; screen mode
;
MSG_PUB_SCREEN_NAME
nom de la pantalla pública
; public screen name
;
MSG_MISC_SETTINGS
Ajustaments diversos
; Miscellaneous settings
;
MSG_LANGUAGE
llenguatge
; language
;
MSG_USE_SCREEN_FONT
usar font de pantalla
; use screen font
;
MSG_FONT
font
; font
;
MSG_OPEN_OWNER_INFO_WIN
obrir finestra d'informació dels propietaris
; open owner info window
;
MSG_SAVE
Desar
; Save
;
MSG_USE
Usar
; Use
;
MSG_CHOOSE_SOUND_FILE
Tria un fitxer de so
; Choose sound file
;
MSG_DEFAULT
<per defecte>
; <default
;
