Short:        2020 Carset for F1GP
Author:       Andy Clarke
Uploader:     amigaandyfc@gmail.com	
Type:         game/data
Version:      1.0Final
Architecture: generic
Distribution: Aminet
Replaces:     games/data/F1GP2020Carset.lha
Requires:     game/edit/F1GP-Ed.lha

This is a 2020 car set to be used with Oliver Roberts' F1GP Ed
(http://aminet.net/search?query=f1gp+ed)

You can watch a video of the carset on Youtube: https://youtu.be/dGC6ta3mBTo

***What's included***

The 10 active teams and 22 drivers from the 2020 F1 season.

In-game helmets, car colour schemes.

I've included the drivers' elected race number at the beginning of their name.
However this doesn't leave enough space for some names.

Calculation of driver performance based on the result of each Grand Prix.

Created on a real Amiga 1200.


Version 1.0 Final

Qualifying and race fastest laps included from the final 3 races in the
calculation.

The events and data files are available for each of the last 3 races as
individual files.

Drivers updated as appropriate for each race.


Version 0.2 Turkey 12-15 November 2020

Qualifying and race fastest laps added to the calculation.


Version 0.2 Emilia Romagne 31 October-1 November 2020

Qualifying and race fastest laps for San Marino added to the calculation.


Version 0.2 Portugal 23-25 October 2020

Qualifying and race fastest laps for Portugal added to the calculation.

Stroll reinstated as a Racing Point driver.


Version 0.2 Germany 9-11 October 2020

Qualifying and race fastest laps for Germany (Eifel) added to the calculation.

Nico Hulkenberg replaces Stroll for Racing Point.


Version 0.2 Russia 25-27 September 2020

Qualifying and race fastest lap times for Russia added to the calculation.

Ferrari colours reverted to normal livery.


Version 0.2 Tuscany 11-13 September 2020

Qualifying and race fastest lap times for Italy used in the calculation.

Ferrari car colours changed. This affects the scarlet used throughout the game.

The fastest race lap times used in the calculation may skew the performance for
LAT, OCO, GIO, MAG and SAI as their fastest laps were set behind the safety car. 


Version 0.2 Italy 4-6 September 2020

Qualifying and race fastest lap times for Italy used in the calculation.

Well done Gasly! 


Version 0.2 Spain 14-16 August and Belgium 28-30 August 2020

Qualifying and race fastest lap times for Belgium and Spain included in the calculation

Wet weather probability set to 14%.

Sergio Perez reinstated as a Racing Point driver.


Version 0.2 70th Anniversary 7-9 August 2020

Qualifying and race fastest lap times used in the driver performance calculation.

Wet weather probability set to 20%.

Fixed the corrupt readme file in the local copy of my archive. 


Version 0.2 Great Britain 31 July-2 August 2020

Qualifying and race fastest times used in the driver performance calculation.

Wet weather probability set to 25%.

Nico Hulkenberg replaces Sergio Perez in Racing Point.

Minimum car horsepower set to 950 (was 900) due to some massive gaps in
performance.


Version 0.2 Hungary 17-19 July 2020

Qualifying and race fastest times used in the driver performance calculation.

Wet weather probability set to 33%.


Version 0.2 Austria (Steria Grand Prix) 10-12 July 2020

Qualifying and Race fastest times used in the driver performance calculation.

Wet weather probability set to 25%.


Version 0.1 Austria 3-5 July 2020

The pre-season test stats have been excluded from the driver calculaion (but
they still exist in the files if you want to turn them on).

Updated car liveries and driver helmets.

Pit crew overall colours set.


Version 0.1 Pre-season test: 20/06/2020

The fastest time for each driver from pre-season testing is used for the
calculaton.

No team overall colours set yet.

Yay! It looks lke we'll have some F1 racing soon! What a year it's been. Please
enjoy
the carset - it's giving me something to do whilst on Furlough leave.

It was very sad news about Sir Stirling Moss, a huge inspiration to many of
today's drivers.