MUSIC stanza.msc
MASK camalb 320 320 320
ZETA 340 250

LOCALFLAGS VALOPEN PCOPEN PRESOPC PRESOVL HOVISTO EX2 EX3 PRESO1 PRESO2 VOLO

COMMENT
Back at the hotel, Doug examines the photos taken at the museum, 
ready to hatch a fiendish plot to steal the famous Czar's crown. 
What devilry is afoot in this devious criminal mind?
ENDTEXT

ZONE 1
LIMITS 242 126 490 310
TYPE PATH
ZONE 2
COORD 258 306
ENDNODES

ZONE 3
COORD 258 306
COORD 238 367
ENDNODES

ZONE 4
COORD 258 306
COORD 238 367
COORD 400 380
COORD 515 390
ENDNODES
ENDZONE

ZONE 2
LIMITS 158 310 490 355
TYPE PATH
ZONE 1
COORD 258 306
ENDNODES
ZONE 3
COORD 238 367
ENDNODES
ZONE 4
COORD 515 390
ENDNODES
ENDZONE

ZONE 3
LIMITS 0 355 639 399
TYPE PATH
ZONE 1
COORD 238 367
COORD 258 306
ENDNODES
ZONE 2
COORD 238 367
ENDNODES
ZONE 4
COORD 515 390
ENDNODES
ENDZONE

ZONE 4
LIMITS 490 0 639 355
TYPE PATH
ZONE 1
COORD 238 367
COORD 258 306
ENDNODES
ENDZONE

ZONE HALL
LIMITS 534 165 630 397
LABEL FOYER
COMMANDS
CLEAR VOLO
ENDCOMMANDS
TYPE DOOR
LOCATION HALL
STARTPOS 128 276 9
ENDZONE

ZONE canale5
COMMANDS
SPEAK parlatv
ENDCOMMANDS
TYPE hear
MUSIC show.msc
ENDZONE




ZONE stanza
FLAGS LOOPING
TYPE hear
MUSIC stanza.msc
ENDZONE




ZONE clic
COMMANDS
SPEAK canale5
MUSIC STOP
MUSIC FADEOUT 0
ENDCOMMANDS
TYPE hear
SOUND clic.sfx 2
FREQ 23000
ENDZONE




ZONE libero
COMMANDS
SPEAK stupido
ENDCOMMANDS
TYPE hear
SOUND free.sfx 1
FREQ 23000
ENDZONE








ZONE orano
TYPE examine
DESC
I don't need to go now...
ENDTEXT
ENDZONE




ZONE orasi
MOVETO 330 290
COMMANDS
LOCATION mongolfi
SET VOLO
ENDCOMMANDS
TYPE examine
DESC
I really did need to!
ENDTEXT
ENDZONE




ZONE bagno
LIMITS 305 155 360 280
LABEL Toilet
MOVETO 285 395 9
COMMANDS
SPEAK orano GFLAGS NOMONGO
SPEAK orasi GFLAGS MONGO
ENDCOMMANDS
TYPE command
ENDZONE



ZONE quadro
LIMITS 415 170 520 230
LABEL "Painting"
TYPE examine
DESC
It's a superb painting of horrible Russian dolls!
ENDTEXT
ENDZONE








ZONE stupido
TYPE speak
FILE alberi.tal
DIALOGUE




QUESTION faccionm
NULL
0
ANSWER
You now need only press 0 to get an outside line...
5
contst
ENDQUESTION




QUESTION contst
Hello, outside speaking...
0
ANSWER
I feel really stupid...
2
NULL
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE TV
LIMITS 140 223 220 274
LABEL TV
TYPE EXAMINE
DESC
It's a black and white / Perestroika... Communism may be dead, but these Russians are still behind the times in certain areas.
ENDTEXT
ENDZONE




ZONE telefono
LIMITS 495 285 530 320
LABEL Telephone
TYPE EXAMINE
DESC
It's a phone.  To get an outside line you need only press 0
ENDTEXT
ENDZONE




ZONE usatelefono
LIMITS 495 285 530 320
LABEL "Use the phone"
COMMANDS
SPEAK libero
ENDCOMMANDS
TYPE command
ENDZONE








ZONE exantenna
LIMITS 86 131 135 210
LABEL aerial
MOVETO 208 346 27
TYPE examine
DESC
It's a massive ferrite rod aerial...
ENDTEXT
ENDZONE


ZONE guardovl
FLAGS YOURSELF | SELFUSE
LABEL "Look in the suitcase"
COMMANDS
ADD registratore GFLAGS NOHOREG
ADD righetta
OFF guardovl
ENDCOMMANDS
TYPE examine valigia
DESC
Oh, so this is where I'd put my gear!
ENDTEXT
ENDZONE




ZONE exvlchiusa
LIMITS 328 267 400 300
LABEL suitcase
FLAGS REMOVE
MOVETO 400 363
TYPE examine
DESC
It's my luggage. I really hope I haven't forgotten anything...
ENDTEXT
ENDZONE

ZONE ex586
LIMITS 420 308 470 353
LABEL "Computer"
FLAGS REMOVE
MOVETO 450 380
TYPE examine
DESC
It's my laptop Amiga® 6000. I never travel without it, just in case I fancy a little flutter on Tetris...
ENDTEXT
ENDZONE

ZONE ex586aperto
LIMITS 40 245 100 305
FLAGS REMOVE
LABEL "Computer"
MOVETO 120 377
TYPE examine
DESC
Oh, dear... It's been on pause for nearly a week, since I last played / PacGirl...
ENDTEXT
ENDZONE

ZONE 586
LIMITS 420 308 470 353
LABEL "Computer"
FLAGS REMOVE
MOVETO 450 380
COMMANDS
OFF apricpu
OFF chiudicpu
OFF ex586
OFF ex586aperto
SET PRESOPC
ENDCOMMANDS
TYPE get
FILE 586.ras
ICON computer
ENDZONE

ZONE 586aperto
LIMITS 40 245 100 305
FLAGS REMOVE
LABEL "Computer"
MOVETO 120 377
COMMANDS
OFF apricpu
OFF chiudicpu
OFF ex586
OFF ex586aperto
SET PRESOPC
ENDCOMMANDS
TYPE get
FILE computer.ras
ICON computer
ENDZONE

ZONE exmaccfoto
LIMITS 80 260 130 280
LABEL "Camera"
MOVETO 120 377 0
TYPE examine
DESC
It's a Mitsumatic. / I picked it up in Tyoko at Honest Chan's junk shop, opposite the 'Hot Sushi', a dive where I was a regular / ages ago...
ENDTEXT
ENDZONE

ZONE fotografica
LIMITS 80 260 130 280
LABEL "Camera"
MOVETO 120 377 0
COMMANDS
OFF exmaccfoto
ENDCOMMANDS
TYPE get
FILE fotog.ras
ICON fotog
ENDZONE




ZONE extele
LIMITS 140 210 170 225
LABEL "Remote control"
MOVETO 208 346 27
TYPE examine
DESC
It's the remote control for the TV, one of the old relay operated models..
ENDTEXT
ENDZONE








ZONE telecommando
LIMITS 140 210 170 225
LABEL "Remote control"
MOVETO 208 346 27
COMMANDS
OFF extele
ENDCOMMANDS
TYPE get
FILE telec.ras
ICON telec
ENDZONE








ZONE exvlaperta
LIMITS 328 267 400 300
LABEL suitcase
FLAGS REMOVE
MOVETO 400 363
COMMANDS
ON reg
SET EX2
ENDCOMMANDS
TYPE examine
DESC
I think I've brought everything I need... Hey, what's underneath?
ENDTEXT
ENDZONE




ZONE ex2vlaperta
LIMITS 328 267 400 300
LABEL suitcase
FLAGS REMOVE
MOVETO 400 363
COMMANDS
ON rig
SET EX3
ENDCOMMANDS
TYPE examine
DESC
There must be something else under all this rubbish!
ENDTEXT
ENDZONE




ZONE ex3vlaperta
LIMITS 328 267 400 300
LABEL suitcase
FLAGS REMOVE
MOVETO 400 363
TYPE examine
DESC
I'm sure I've taken everything that I might need...
ENDTEXT
ENDZONE




ZONE valigia
LIMITS 328 267 400 300
LABEL suitcase
FLAGS REMOVE
MOVETO 400 363
COMMANDS
OFF apri
OFF exvlchiusa
OFF exvlaperta
OFF ex2vlaperta
OFF ex3vlaperta
OFF rig
OFF reg
SET PRESOVL
ENDCOMMANDS
TYPE get
FILE valigia.ras
MASK valigia
ICON valigia
ENDZONE




ZONE valopen
LIMITS 323 222 400 330
LABEL suitcase
FLAGS REMOVE
COMMANDS
OFF apri
OFF exvlaperta
OFF ex2vlaperta
OFF ex3vlaperta
OFF exvlchiusa
OFF rig
OFF reg
SET PRESOVL
ENDCOMMANDS
MOVETO 400 363
TYPE get
FILE valope.ras
MASK valopen
ICON valigia
ENDZONE




ZONE eccoreg
TYPE examine
DESC
So this is where I'd put my pocket tape recorder!
ENDTEXT
ENDZONE




ZONE reg
FLAGS REMOVE
LIMITS 355 270 395 285
LABEL "Tape recorder"
MOVETO 400 363
COMMANDS
SPEAK eccoreg
SET HOREG
SET PRESO1
OFF exvlaperta
ON ex2vlaperta
OFF reg
ENDCOMMANDS
TYPE get
ICON registratore
ENDZONE




ZONE occorig
TYPE examine
DESC
Here's my travelling tape measure, too.
ENDTEXT
ENDZONE








ZONE rig
FLAGS REMOVE
LIMITS 355 270 395 285
LABEL "Tape measure"
MOVETO 400 363
COMMANDS
SPEAK eccorig
SET PRESO2
OFF guardovl
OFF rig
OFF ex2vlaperta
ON ex3vlaperta
ENDCOMMANDS
TYPE get
ICON righetta
ENDZONE








ZONE apricpu
LIMITS 420 308 470 353
LABEL computer
MOVETO 450 380
COMMANDS
ON 586aperto
ON ex586aperto
ON chiudicpu
MOVE 120 377
SET PCOPEN
OFF 586
OFF ex586
OFF apricpu
ENDCOMMANDS
TYPE box
ENDZONE




ZONE chiudicpu
LIMITS 40 245 100 305
FLAGS REMOVE
LABEL computer
MOVETO 120 377
COMMANDS
ON 586
ON ex586
ON apricpu
MOVE 450 380
CLEAR PCOPEN
OFF chiudicpu
OFF 586aperto
OFF ex586aperto
ENDCOMMANDS
TYPE box
ENDZONE




ZONE rotta1
LIMITS 140 223 220 274
LABEL "Switch on TV"
FLAGS REMOVE
MOVETO 255 350 27
TYPE examine telec
DESC
It must have blown a fuse...
ENDTEXT
ENDZONE




ZONE rotta2
LIMITS 140 223 220 274
LABEL "Switch on TV"
FLAGS REMOVE
MOVETO 255 350 27
TYPE examine telec
DESC
If there were an aerial, we might get a picture...
ENDTEXT
ENDZONE




ZONE accendo
LIMITS 140 223 220 274
LABEL "Switch on TV"
MOVETO 255 350 27
COMMANDS
SPEAK clic
#SPEAK canale5
ENDCOMMANDS
TYPE command telec
ENDZONE








ZONE parlatv
COMMANDS
OFF accendo
ON rotta1
SET HOVISTO
SET MATRIOSKA
SPEAK stanza
MUSIC FADEOUT 1
MUSIC LOOP 1
MUSIC STOP
ENDCOMMANDS
TYPE SPEAK
FILE strogatv.tal




DIALOGUE




QUESTION tele
...so, viewers, that brings us to the end of yet another programme in this series,
0
ANSWER
NULL
0
tele2
ENDQUESTION




QUESTION tele2
Your very own host / Stroganoff invites you to join him tomorrow on the Russian Doll Show.  Remember, to play you need only send the ticket
0
ANSWER
NULL
0
tele3
ENDQUESTION




QUESTION tele3
from "New Pravda", / the weekly with full details of all the TV programmes on the KGB Channel!
0
ANSWER
Ugh!  TV quizzes on this channel, too! What a bore!
0
NULL
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE aggiusto
LIMITS 140 223 220 274
LABEL "Plug in the aerial"
MOVETO 255 350 27
COMMANDS
ON rotta1 FLAGS HOVISTO
ON accendo FLAGS NOHOVISTO
OFF rotta2
ON antenna
DROP antenna
ENDCOMMANDS
TYPE examine antenna
DESC
Now it should work...
ENDTEXT
ENDZONE




ZONE antenna
LIMITS 86 131 135 210
LABEL aerial
MOVETO 255 350 27
COMMANDS
OFF exantenna
OFF accendo
ON rotta2
ENDCOMMANDS
TYPE get
FILE antenna.ras
ICON antenna
ENDZONE












ZONE apri
LIMITS 328 267 400 300
LABEL suitcase
MOVETO 400 363
COMMANDS
ON valopen FLAGS VALOPEN
ON valigia FLAGS NOVALOPEN
ON exvlchiusa FLAGS NOVALOPEN
ON exvlaperta FLAGS VALOPEN | NOEX2
ON ex2vlaperta FLAGS VALOPEN | EX2 | NOEX3
ON ex3vlaperta FLAGS VALOPEN | EX3
ON reg FLAGS VALOPEN | EX2 | NOPRESO1
ON rig FLAGS VALOPEN | EX3 | NOPRESO2
OFF valopen FLAGS NOVALOPEN
OFF valigia FLAGS VALOPEN
OFF exvaligiachiusa FLAGS VALOPEN
OFF exvlaperta FLAGS NOVALOPEN
OFF ex2vlaperta FLAGS NOVALOPEN
OFF ex3vlaperta FLAGS NOVALOPEN
OFF rig FLAGS NOVALOPEN
OFF reg FLAGS NOVALOPEN
TOGGLE VALOPEN
ENDCOMMANDS
TYPE box
ENDZONE




ZONE testing
TYPE examine
DESC
I won't ask you the password in the manual but only because you're testing the game !/ Take your tape...
ENDTEXT
ENDZONE








ZONE numero
LIMITS 495 285 530 320
LABEL "Key in the number on the ticket"
FLAGS REMOVE
COMMANDS
DROP password
SPEAK testing
SET CONNECTED
ADD cassetta
ENDCOMMANDS
TYPE examine password
DESC
Great! I've got into the network!  All I've got to do now is to find the Trotsky Games password...
ENDTEXT
ENDZONE




ZONE modem1
LIMITS 495 285 530 320
LABEL "Connect computer to phone"
TYPE examine computer
DESC
If I connect the phone cable to the computer input I could use it as a terminal, but I need an impedance adaptor.
ENDTEXT
ENDZONE




ZONE procacom
LIMITS 495 285 530 320
LABEL "Connect ZX81 to the phone"
TYPE examine zx81
DESC
If I connect the phone cable to the tape recorder input I could use it as a terminal, but I need an impedance adaptor.
ENDTEXT
ENDZONE




ZONE creato
FLAGS SELFUSE
TYPE examine
DESC
I should be able to make an impedance adaptor out of these parts.
ENDTEXT
ENDZONE




ZONE adatt
FLAGS REMOVE
COMMANDS
SPEAK creato
ENDCOMMANDS
TYPE MERGE
OBJ1 telec
OBJ2 hifi
NEWOBJ adattatore
ENDZONE




ZONE creot
FLAGS SELFUSE
TYPE examine
DESC
Now I can connect it to the phone.
ENDTEXT
ENDZONE








ZONE usaadatt
COMMANDS
SPEAK creot
ENDCOMMANDS
TYPE MERGE
OBJ1 adattatore
OBJ2 zx81
NEWOBJ terminale
ENDZONE








ZONE term
LIMITS 495 285 530 320
FLAGS REMOVE
LABEL "Connect the Terminal to the phone"
COMMANDS
ON numero
DROP terminale
ENDCOMMANDS
TYPE examine terminale
DESC
Right. Now I only need to find a WCNet node number
ENDTEXT
ENDZONE












ZONE commento
COMMANDS
ONMOUSE
ENDCOMMANDS
TYPE examine
DESC
Damn! / That crown is really well guarded. I must find a way of getting into the museum when it's shut...
ENDTEXT
ENDZONE




ZONE contasoldi
LABEL "Count the money"
FLAGS YOURSELF | SELFUSE
TYPE SPEAK rubli
FILE zelda.tal
DIALOGUE




QUESTION borsellino
null
0
ANSWER COUNTER rubli = 0
Oh, blow! / I've got no money left...
3
null
ANSWER COUNTER rubli = 1
I've only got one roubledollar left...
2
null
ANSWER COUNTER rubli > 1
null
0
quanti
ENDQUESTION

QUESTION quanti
null
0
ANSWER COUNTER rubli < 10
For the moment I've only %rubli roubledollars.
1
null
ANSWER COUNTER rubli > 9
OK, OK. / I've already managed to scrape together %rubli roubledollars!
0
null
ENDQUESTION

ENDDIALOGUE
ENDZONE




ZONE altezza
FLAGS SELFUSE
COMMANDS
SET OKVCOLA
ENDCOMMANDS
TYPE speak
FILE zelda.tal
DIALOGUE

QUESTION calcolo
null
0
ANSWER
Now, then... / The can is 12 cm tall. / I'm 168 cm tall. / The statue is twice my height...
2
hocapito
ENDQUESTION

QUESTION hocapito
null
0
ANSWER
I've got it! / The statue is the height of 28 cans of Vodkacola!
0
null
ENDQUESTION

ENDDIALOGUE
ENDZONE

ZONE misurovcola
FLAGS REMOVE
COMMANDS
ADD righetta
SPEAK altezza
ENDCOMMANDS
TYPE merge
OBJ1 vcola
OBJ2 righetta
NEWOBJ vcola
ENDZONE

ZONE aprobusta
FLAGS YOURSELF | SELFUSE
LABEL "Open envelope"
COMMANDS
ADD foto05
ADD foto04
ADD foto03
ADD foto02
ADD foto01
OFF aprobusta
ENDCOMMANDS
TYPE examine BXXX
DESC
It's the envelope with the photos taken at the museum this morning. / These could be really useful...
ENDTEXT
ENDZONE

ZONE exfoto01
FLAGS YOURSELF | SELFUSE
LABEL "Examine the first photo"
COMMANDS
DROP foto01
ENDCOMMANDS
TYPE examine foto01
DESC
It's the case containing the crown... you can see scanners all around it.
ENDTEXT
ENDZONE

ZONE exfoto02
FLAGS YOURSELF | SELFUSE
LABEL "Examine the second photo"
COMMANDS
DROP foto02
ENDCOMMANDS
TYPE examine foto02
DESC
It's the museum roof... there seems to be a trapdoor...
ENDTEXT
ENDZONE

ZONE exfoto03
FLAGS YOURSELF | SELFUSE
LABEL "Examine the third photo"
COMMANDS
DROP foto03
ENDCOMMANDS
TYPE examine foto03
DESC
It's the museum entrance. Nobody could get through that security door....
ENDTEXT
ENDZONE








ZONE exfoto04
FLAGS YOURSELF | SELFUSE
LABEL "Examine the fourth photo"
COMMANDS
DROP foto04
ENDCOMMANDS
TYPE examine foto04
DESC
It's part of the gallery where the crown is. You can see one of the security cameras...
ENDTEXT
ENDZONE




ZONE exfoto05
FLAGS YOURSELF | SELFUSE
LABEL "Examine the fifth photo"
COMMANDS
DROP foto05
ENDCOMMANDS
TYPE examine foto05
DESC
Er..hmm... / This is irrelevant. It's Miss Glastnost 1993... / She was doing a fashion show in Red Square..
ENDTEXT
ENDZONE




ZONE cazzo
TYPE examine
DESC
Damn! My photo is on all the newspapers, I've got to find a way to leave Moscow.
ENDTEXT
ENDZONE

LOCATION camalb 100 30
PATH camalb

ACOMMANDS
OFFMOUSE FLAGS NOVISITED
ENDCOMMANDS

COMMANDS
CHARACTER DOUG

SPEAK commento FLAGS NOVISITED
ADD chiave FLAGS NOVISITED
ADD rubli FLAGS NOVISITED
ADD BXXX FLAGS NOVISITED
LET rubli 5 FLAGS NOVISITED

OFF fotografica GFLAGS FURTO
OFF 586 GFLAGS FURTO
OFF ex586 GFLAGS FURTO
OFF 586aperto GFLAGS FURTO
OFF ex586aperto GFLAGS FURTO
ON adatt GFLAGS FURTO
OFF adatt GFLAGS NOFURTO

CLEAR MERDA
ADD chiave GFLAGS MERDA
DROP chiave GFLAGS MERDA
SPEAK cazzo GFLAGS MERDA
ONMOUSE GFLAG MERDA


ON valigia FLAGS NOVALOPEN | NOPRESOVL
ON valopen FLAGS VALOPEN | NOPRESOVL
ON 586 FLAGS NOPCOPEN | NOPRESOPC
ON ex586 FLAGS NOPCOPEN | NOPRESOPC
ON 586aperto FLAGS PCOPEN | NOPRESOPC
ON ex586aperto FLAGS PCOPEN | NOPRESOPC
ON exvlaperta FLAGS VALOPEN | NOPRESOVL
ON exvlchiusa FLAGS NOVALOPEN | NOPRESOVL


ON term GFLAGS RUBACODICE
SET DALCAM
MUSIC PLAY
ONMOUSE FLAGS VOLO

[
############# TESTING
SET FURTO
ADD zx81
ADD biglietto
]

ENDCOMMANDS
ENDLOCATION

