#from file: KGB.LOC

#from file: EDICOLA.LOC
ZONE explay 
FLAGS YOURSELF | SELFUSE
LABEL "Read Playboris"
TYPE examine playboris
DESC
Wow! What a display of pinups... look at that pair!
ENDTEXT
ENDZONE

#from file: EDICOLA.LOC
ZONE franco 
FLAGS SELFUSE
COMMANDS
ADD francobollo
DROP francobollo
ENDCOMMANDS
TYPE examine
DESC
Wow! There's even the stamp from the collection called 'From the Czar to today'!
ENDTEXT
ENDZONE

#from file: EDICOLA.LOC
ZONE excapital 
FLAGS YOURSELF | SELFUSE
LABEL "Read Capital"
COMMANDS
SPEAK franco
ENDCOMMANDS
TYPE examine capital
DESC
"...tell us, Mr Alexej. How did your career start? Well it all began with a videogame with little cubes that dropped down..."
ENDTEXT
ENDZONE

#from file: EDICOLA.LOC
ZONE exconsole 
FLAGS YOURSELF | SELFUSE
LABEL "Read Consolephobia"
COMMANDS
SPEAK password GFLAGS FURTO
ENDCOMMANDS
TYPE examine consolefobia
DESC
"...The one problem with this new system is that you have to be careful not to scratch the disks, and you must occasionally change the needle..."
ENDTEXT
ENDZONE

#from file: EDICOLA.LOC
ZONE password 
FLAGS SELFUSE
TYPE speak
FILE marina.tal
DIALOGUE

QUESTION pw
NULL
0
ANSWER
"...The password for the Trotsky Games mainframe is in the manual. It's the name of the tenor who sings with Donna Fatale at the Bolshoi..."
0
NULL
ENDQUESTION
ENDDIALOGUE
ENDZONE

#from file: EDICOLA.LOC
ZONE expravda 
FLAGS YOURSELF | SELFUSE
LABEL "Read Pravda"
COMMANDS
SET PRESOT
ADD tagliando GFLAGS NOPRESOT
ENDCOMMANDS
TYPE examine pravda
DESC
There's the ticket for the "Russian Doll Show"
ENDTEXT
ENDZONE

#from file: EDICOLA.LOC
ZONE extagli 
FLAGS YOURSELF | SELFUSE
LABEL "Read the ticket"
COMMANDS
SPEAK domtagl
ENDCOMMANDS
TYPE examine tagliando
DESC
Would you like to take part in the "Russian Doll Show"? Just answer the following questions and send in the ticket.
ENDTEXT
ENDZONE

#from file: EDICOLA.LOC
ZONE domtagl 
FLAGS SELFUSE
TYPE speak
FILE zelda.tal
DIALOGUE

QUESTION quesit1
NULL
0
ANSWER
ONE: How many R's are there on the label of Dostoyevsky caviar, the Muscovites' favourite?
0
quesit2
ENDQUESTION

QUESTION quesit2
NULL
0
ANSWER
TWO: What's the height, in cans of Vodkacola, of the statue of Karl Marx which stands in Red Square?
0
quesit3
ENDQUESTION

QUESTION quesit3
NULL
0
ANSWER
THREE: What's the weight of the "Great Bear", the bear meat hamburger produced by the Burger Czar "fat food" chain?
0
NULL
COMMANDS
SET TAGLIANDO
ENDCOMMANDS
ENDQUESTION
ENDDIALOGUE
ENDZONE

#from file: EDICOLA.LOC
ZONE exlirica 
FLAGS YOURSELF | SELFUSE
LABEL "Read Opera"
COMMANDS
ADD cassetta
off exlirica
ENDCOMMANDS
TYPE examine lirica
DESC
At least there's a free cassette...
ENDTEXT
ENDZONE

#from file: EDICOLA.LOC
ZONE affranco1 
TYPE merge
OBJ1 BXXX
OBJ2 francobollo
NEWOBJ BFXX
ENDZONE

#from file: EDICOLA.LOC
ZONE affranco2 
TYPE merge
OBJ1 BXCX
OBJ2 francobollo
NEWOBJ BFCX
ENDZONE

#from file: EDICOLA.LOC
ZONE affranco3 
TYPE merge
OBJ1 BXCI
OBJ2 francobollo
NEWOBJ BFCI
ENDZONE

#from file: EDICOLA.LOC
ZONE affranco4 
TYPE merge
OBJ1 BXXI
OBJ2 francobollo
NEWOBJ BFXI
ENDZONE

#from file: ROSSA.LOC
ZONE contoerre 
FLAGS YOURSELF | SELFUSE
LABEL "Count the R's"
COMMANDS
SET ERRE
ENDCOMMANDS
TYPE examine caviale
DESC
Hey, but there isn't a single R on the label!
ENDTEXT
ENDZONE

#from file: ROSSA.LOC
ZONE exfoto1 
FLAGS YOURSELF | SELFUSE
LABEL "Look at the first photo"
COMMANDS
DROP foto1
ENDCOMMANDS
TYPE examine foto1
DESC
Oh no! It's all black. He forgot to remove the lens cover!
ENDTEXT
ENDZONE

#from file: ROSSA.LOC
ZONE exfoto2 
FLAGS YOURSELF | SELFUSE
LABEL "Look at the second photo"
COMMANDS
DROP foto2
ENDCOMMANDS
TYPE examine foto2
DESC
A superb close-up of a thumb!
ENDTEXT
ENDZONE

#from file: ROSSA.LOC
ZONE exfoto3 
FLAGS YOURSELF | SELFUSE
LABEL "Look at the third photo"
COMMANDS
DROP foto3
ENDCOMMANDS
TYPE examine foto3
DESC
This one looks as if it was taken from a moving train! It's all blurred! And now where can I get another film?  That was my last one!
ENDTEXT
ENDZONE

#from file: ROSSA.LOC
ZONE exfoto4 
FLAGS YOURSELF | SELFUSE
LABEL "Look at the fourth photo"
COMMANDS
ON misurovcola
ENDCOMMANDS
TYPE examine foto4
DESC
Well, it's no masterpiece, but you can see the whole of the statue. It's twice my height.
ENDTEXT
ENDZONE

#from file: MUSEO.LOC
ZONE mettocass 
TYPE merge
OBJ1 cassetta
OBJ2 registratore
NEWOBJ hifi
ENDZONE

#from file: CAMALB.LOC
ZONE guardovl 
FLAGS YOURSELF | SELFUSE
LABEL "Look in the suitcase"
COMMANDS
ADD registratore GFLAGS NOHOREG
ADD righetta
OFF guardovl
ENDCOMMANDS
TYPE examine valigia
DESC
Oh, so this is where I'd put my gear!
ENDTEXT
ENDZONE

#from file: CAMALB.LOC
ZONE creato 
FLAGS SELFUSE
TYPE examine
DESC
I should be able to make an impedance adaptor out of these parts.
ENDTEXT
ENDZONE

#from file: CAMALB.LOC
ZONE adatt 
FLAGS REMOVE
COMMANDS
SPEAK creato
ENDCOMMANDS
TYPE MERGE
OBJ1 telec
OBJ2 hifi
NEWOBJ adattatore
ENDZONE

#from file: CAMALB.LOC
ZONE creot 
FLAGS SELFUSE
TYPE examine
DESC
Now I can connect it to the phone.
ENDTEXT
ENDZONE

#from file: CAMALB.LOC
ZONE usaadatt 
COMMANDS
SPEAK creot
ENDCOMMANDS
TYPE MERGE
OBJ1 adattatore
OBJ2 zx81
NEWOBJ terminale
ENDZONE

#from file: CAMALB.LOC
ZONE contasoldi 
LABEL "Count the money"
FLAGS YOURSELF | SELFUSE
TYPE SPEAK rubli
FILE zelda.tal
DIALOGUE

QUESTION borsellino
null
0
ANSWER COUNTER rubli = 0
Oh, blow! / I've got no money left...
3
null
ANSWER COUNTER rubli = 1
I've only got one roubledollar left...
2
null
ANSWER COUNTER rubli > 1
null
0
quanti
ENDQUESTION

QUESTION quanti
null
0
ANSWER COUNTER rubli < 10
For the moment I've only %rubli roubledollars.
1
null
ANSWER COUNTER rubli > 9
OK, OK. / I've already managed to scrape together %rubli roubledollars!
0
null
ENDQUESTION

ENDDIALOGUE
ENDZONE

#from file: CAMALB.LOC
ZONE altezza 
FLAGS SELFUSE
COMMANDS
SET OKVCOLA
ENDCOMMANDS
TYPE speak
FILE zelda.tal
DIALOGUE

QUESTION calcolo
null
0
ANSWER
Now, then... / The can is 12 cm tall. / I'm 168 cm tall. / The statue is twice my height...
2
hocapito
ENDQUESTION

QUESTION hocapito
null
0
ANSWER
I've got it! / The statue is the height of 28 cans of Vodkacola!
0
null
ENDQUESTION




ENDDIALOGUE
ENDZONE

#from file: CAMALB.LOC
ZONE misurovcola 
FLAGS REMOVE
COMMANDS
ADD righetta
SPEAK altezza
ENDCOMMANDS
TYPE merge
OBJ1 vcola
OBJ2 righetta
NEWOBJ vcola
ENDZONE

#from file: CAMALB.LOC
ZONE aprobusta 
FLAGS YOURSELF | SELFUSE
LABEL "Open envelope"
COMMANDS
ADD foto05
ADD foto04
ADD foto03
ADD foto02
ADD foto01
OFF aprobusta
ENDCOMMANDS
TYPE examine BXXX
DESC
It's the envelope with the photos taken at the museum this morning. / These could be really useful...
ENDTEXT
ENDZONE

#from file: CAMALB.LOC
ZONE exfoto01 
FLAGS YOURSELF | SELFUSE
LABEL "Examine the first photo"
COMMANDS
DROP foto01
ENDCOMMANDS
TYPE examine foto01
DESC
It's the case containing the crown... you can see scanners all around it.
ENDTEXT
ENDZONE

#from file: CAMALB.LOC
ZONE exfoto02 
FLAGS YOURSELF | SELFUSE
LABEL "Examine the second photo"
COMMANDS
DROP foto02
ENDCOMMANDS
TYPE examine foto02
DESC
It's the museum roof... there seems to be a trapdoor...
ENDTEXT
ENDZONE

#from file: CAMALB.LOC
ZONE exfoto03 
FLAGS YOURSELF | SELFUSE
LABEL "Examine the third photo"
COMMANDS
DROP foto03
ENDCOMMANDS
TYPE examine foto03
DESC
It's the museum entrance. Nobody could get through that security door....
ENDTEXT
ENDZONE

#from file: CAMALB.LOC
ZONE exfoto04 
FLAGS YOURSELF | SELFUSE
LABEL "Examine the fourth photo"
COMMANDS
DROP foto04
ENDCOMMANDS
TYPE examine foto04
DESC
It's part of the gallery where the crown is. You can see one of the security cameras...
ENDTEXT
ENDZONE

#from file: CAMALB.LOC
ZONE exfoto05 
FLAGS YOURSELF | SELFUSE
LABEL "Examine the fifth photo"
COMMANDS
DROP foto05
ENDCOMMANDS
TYPE examine foto05
DESC
Er..hmm... / This is irrelevant. It's Miss Glastnost 1993... / She was doing a fashion show in Red Square..
ENDTEXT
ENDZONE

#from file: HALL.LOC
ZONE trerisp 
FLAGS SELFUSE
TYPE speak
FILE zelda.tal
DIALOGUE

QUESTION primarisp
null
0
ANSWER
ONE: There are no R's on the label of Dostoyevsky caviar.
5
secondarisp
ENDQUESTION


QUESTION secondarisp
null
0
ANSWER
TWO: The height of the statue of Karl Marx is 28 cans of Vodkacola.
0
terzarisp
ENDQUESTION




QUESTION terzarisp
null
0
ANSWER
THREE: The Great Bear burger weighs over 5 pounds.
1
ovviamente
ENDQUESTION

QUESTION ovviamente
null
0
ANSWER
Now I just need to send off the ticket which was filled in at the KGB studios...
0
null
ENDQUESTION

ENDDIALOGUE
ENDZONE

#from file: HALL.LOC
ZONE compilo 
COMMANDS
SPEAK trerisp
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 penna
OBJ2 tagliando
NEWOBJ compilato
ENDZONE

#from file: HALL.LOC
ZONE inbusto1 
TYPE merge
OBJ1 BXXX
OBJ2 compilato
NEWOBJ BXCX
ENDZONE

#from file: HALL.LOC
ZONE inbusto2 
TYPE merge
OBJ1 BFXX
OBJ2 compilato
NEWOBJ BFCX
ENDZONE

#from file: HALL.LOC
ZONE inbusto3 
TYPE merge
OBJ1 BFXI
OBJ2 compilato
NEWOBJ BFCI
ENDZONE

#from file: HALL.LOC
ZONE inbusto4 
TYPE merge
OBJ1 BXXI
OBJ2 compilato
NEWOBJ BXCI
ENDZONE

#from file: HALL.LOC
ZONE indirizzo1 
COMMANDS
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 BXXX
OBJ2 penna
NEWOBJ BXXI
ENDZONE

#from file: HALL.LOC
ZONE indirizzo2 
COMMANDS
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 BFXX
OBJ2 penna
NEWOBJ BFXI
ENDZONE

#from file: HALL.LOC
ZONE indirizzo3 
COMMANDS
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 BXCX
OBJ2 penna
NEWOBJ BXCI
ENDZONE

#from file: HALL.LOC
ZONE indirizzo4 
COMMANDS
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 BFCX
OBJ2 penna
NEWOBJ BFCI
ENDZONE

#from file: HALL.LOC
ZONE apreinvito 
FLAGS YOURSELF | SELFUSE
LABEL "Examine envelope"
COMMANDS
ADD invito
OFF apreinvito
ENDCOMMANDS
TYPE examine busta
DESC
Wow! I've been invited to take part in the Russian Doll Show!
ENDTEXT
ENDZONE

#from file: MACRO.LOC
ZONE prendirullino 
FLAGS YOURSELF | SELFUSE
LABEL "Examine camera"
COMMANDS
ADD rullino
OFF prendirullino
ENDCOMMANDS
TYPE examine oldfotog
DESC
Hey! There's a brand new film!
ENDTEXT
ENDZONE

#from file: MACRO.LOC
ZONE yeppa2 
FLAGS SELFUSE
COMMANDS
SET HORUL GFLAGS OKRICARICA
ADD rullino GFLAGS NOOKRICARICA
ENDCOMMANDS
TYPE speak
FILE zelda.tal
DIALOGUE
QUESTION laricarico
NULL
0
ANSWER GLOBAL OKRICARICA | NOHORUL
I've at last managed to reload the camera!
1
null
ANSWER GLOBAL NOOKRICARICA
I don't need to reload the camera.  I've still got some shots left!
5
null
ENDQUESTION
ENDDIALOGUE
ENDZONE

#from file: MACRO.LOC
ZONE ricarica 
LABEL "Reload"
COMMANDS
# SET HORUL
SPEAK yeppa2
OFF prendirullino
ENDCOMMANDS
TYPE MERGE
OBJ1 fotog
OBJ2 rullino
NEWOBJ fotog
ENDZONE

#from file: MACRO.LOC
ZONE mangiajur 
FLAGS YOURSELF | SELFUSE
LABEL "Eat sandwich"
COMMANDS
DROP jurassik
ENDCOMMANDS
TYPE examine jurassik
DESC
Urgh! It's so huge it would even satisfy a tyrannosaurus!
ENDTEXT
ENDZONE

#from file: MACRO.LOC
ZONE bevivc 
FLAGS YOURSELF | SELFUSE
LABEL "Drink Vodkacola"
COMMANDS
DROP vcola
ENDCOMMANDS
TYPE examine vcola
DESC
...engine oil...
ENDTEXT
ENDZONE

#from file: MACRO.LOC
ZONE mangiastermi 
FLAGS YOURSELF | SELFUSE
LABEL "Eat sandwich"
COMMANDS
DROP sterminator
ENDCOMMANDS
TYPE examine sterminator
DESC
Darn! This mayonnaise is running down all over the place. It's as if it were alive...
ENDTEXT
ENDZONE

#from file: MACRO.LOC
ZONE mangiafatman 
FLAGS YOURSELF | SELFUSE
LABEL "Eat sandwich"
COMMANDS
DROP fatman
ENDCOMMANDS
TYPE examine fatman
DESC
Its shape reminds me of something...
ENDTEXT
ENDZONE

#from file: MACRO.LOC
ZONE mangiarombo 
FLAGS YOURSELF | SELFUSE
LABEL "Eat sandwich"
COMMANDS
DROP rombo
ENDCOMMANDS
TYPE examine rombo
DESC
Funny! Instead of a toothpick there's a flick knife...
ENDTEXT
ENDZONE

#from file: MACRO.LOC
ZONE mangiaorsa 
FLAGS YOURSELF | SELFUSE
LABEL "Eat sandwich"
COMMANDS
SET MANGIATOPANINO
DROP orsa
ENDCOMMANDS
TYPE examine orsa
DESC
I'm beginning to understand why white bears are becoming extinct... They must have slaughtered a whole herd to make this hamburger!
ENDTEXT
ENDZONE

#from file: PARK2.LOC

ENDLOCATION

