MUSIC doug.msc
MASK edicola 280 350 355

LOCALFLAGS PLAYBORIS CONSOLEFOBIA CAPITAL PRAVDA LIRICA SCASSA PRESOT SOPARENTI

ZONE pling
COMMANDS
SPEAK rubocomeunpazzo
ENDCOMMANDS
TYPE hear
SOUND antenna.sfx 2
FREQ 23000
ENDZONE

ZONE COIN
COMMANDS
SPEAK leggopeso
ENDCOMMANDS
TYPE hear
SOUND coin.sfx 1
FREQ 14092
ENDZONE

ZONE 1
LIMITS 1 268 141 399
TYPE PATH
ZONE 2
COORD 241 286
COORD 213 261
COORD 100 220
ENDNODES
ZONE 3
COORD 152 300
COORD 221 339
ENDNODES
ZONE 4
COORD 152 300
COORD 221 339
COORD 328 392
ENDNODES
ZONE 5
COORD 152 300
COORD 592 300
ENDNODES
ZONE 6
COORD 152 300
COORD 546 242
ENDNODES
ZONE 7
COORD 152 300
COORD 592 300
COORD 879 338
ENDNODES
ZONE 9
COORD 241 286
COORD 213 261
ENDNODES
ENDZONE

ZONE 2
LIMITS 1 0 120 268
TYPE PATH
ZONE 1
COORD 100 220
COORD 95 310
ENDNODES
ZONE 3
COORD 213 261
COORD 221 339
ENDNODES
ZONE 4
COORD 213 261
COORD 221 339
COORD 315 399
COORD 390 399
ENDNODES
ZONE 5
COORD 592 300
ENDNODES
ZONE 6
COORD 485 246
ENDNODES
ZONE 7
COORD 592 300
COORD 879 338
ENDNODES
ENDZONE
ZONE 9
LIMITS 120 0 484 268
TYPE path
ZONE 1
COORD 100 220
COORD 95 310
ENDNODES
ZONE 3
COORD 213 261
COORD 221 339
ENDNODES
ZONE 4
COORD 213 261
COORD 221 339
COORD 315 399
COORD 390 399
ENDNODES
ZONE 5
COORD 592 300
ENDNODES
ZONE 6
COORD 485 246
ENDNODES
ZONE 7
COORD 592 300
COORD 879 338
ENDNODES
ENDZONE

ZONE 3
LIMITS 145 344 349 398
TYPE PATH
ZONE 1
COORD 221 339
COORD 152 300
ENDNODES




ZONE 2
COORD 200 315
COORD 250 255
COORD 100 220
ENDNODES




ZONE 4
COORD 314 399
COORD 390 399
ENDNODES




ZONE 5
COORD 315 399
COORD 390 399
COORD 592 357
ENDNODES




ZONE 6
COORD 485 246
ENDNODES




ZONE 7
COORD 315 399
COORD 390 399
COORD 592 357
COORD 879 338
ENDNODES




ZONE 8
COORD 221 339
ENDNODES




ZONE 9
COORD 200 315
COORD 250 255
ENDNODES
ENDZONE

ZONE 4
LIMITS 349 346 881 399
TYPE PATH
ZONE 1
COORD 390 399
COORD 315 399
COORD 221 339
COORD 152 300
ENDNODES
ZONE 2
COORD 390 399
COORD 315 399
COORD 221 339
COORD 200 315
COORD 95 310
COORD 100 220
ENDNODES




ZONE 3
COORD 390 399
COORD 315 399
ENDNODES




ZONE 5
COORD 640 350
ENDNODES


ZONE 6
COORD 660 350
COORD 510 255
ENDNODES




ZONE 7
COORD 592 357
COORD 879 338
ENDNODES




ZONE 8
COORD 390 399
COORD 315 399
COORD 221 339
ENDNODES


ZONE 9
COORD 390 399
COORD 315 399
COORD 221 339
COORD 213 261
COORD 275 280
ENDNODES




ENDZONE




ZONE 5
LIMITS 484 248 880 347
TYPE PATH
ZONE 1
COORD 590 300
COORD 152 300
ENDNODES


ZONE 2
COORD 590 300
COORD 213 261
COORD 100 220
ENDNODES




ZONE 3
COORD 592 357
COORD 390 399
COORD 315 399
ENDNODES




ZONE 4
COORD 640 350
ENDNODES


ZONE 6
COORD 546 242
ENDNODES




ZONE 7
COORD 879 338
ENDNODES




ZONE 9
COORD 590 300
COORD 213 261
ENDNODES




ENDZONE


ZONE 6
LIMITS 484 1 880 248
TYPE PATH
ZONE 1
COORD 485 246
COORD 152 300
ENDNODES




ZONE 2
COORD 485 246
COORD 213 261
COORD 100 220
ENDNODES




ZONE 3
COORD 485 246
COORD 221 339
ENDNODES

ZONE 4
COORD 510 255
COORD 660 350
ENDNODES




ZONE 5
COORD 546 242
ENDNODES




ZONE 7
COORD 546 242
COORD 879 338
ENDNODES




ZONE 9
COORD 485 246
COORD 213 261
ENDNODES




ENDZONE




ZONE 7
LIMITS 881 1 959 399
TYPE PATH
ZONE 1
COORD 879 338
COORD 590 300
COORD 152 300
ENDNODES




ZONE 2
COORD 879 338
COORD 590 300
COORD 213 261
COORD 100 220
ENDNODES




ZONE 3
COORD 879 338
coord 592 357
COORD 390 399
COORD 315 399
ENDNODES




ZONE 4
COORD 879 338
COORD 592 357
ENDNODES



ZONE 6
COORD 879 338
COORD 546 242
ENDNODES




ZONE 5
COORD 879 338
ENDNODES




ZONE 9
COORD 879 338
COORD 590 300
COORD 213 261
ENDNODES




ENDZONE

ZONE 8
LIMITS 142 268 483 345
TYPE PATH
ZONE 3
COORD 221 339
ENDNODES




ZONE 4
COORD 221 339
COORD 315 399
COORD 390 399
ENDNODES




ZONE 7
COORD 315 399
COORD 390 399
COORD 879 338
ENDNODES
ENDZONE

ZONE VAISTAZIONE
LIMITS 0 79 86 264
LABEL "STATION"
TYPE DOOR
LOCATION estazio
STARTPOS 220 390
ENDZONE




ZONE ENTRARITZ
LIMITS 875 132 956 265
LABEL "RITZ Hotel"
COMMANDS
MUSIC STOP
ENDCOMMANDS
TYPE DOOR
LOCATION HALL
STARTPOS 336 388 0
ENDZONE



[
ZONE VAIROSSA
LIMITS 0 265 44 334
LABEL "Red Square"
COMMANDS
MUSIC STOP
ENDCOMMANDS
TYPE DOOR
LOCATION ROSSA
STARTPOS 1168 389 27
ENDZONE
]


[
ZONE VAIGUM
LIMITS 760 360 1000 400
LABEL "GUM Store"
COMMANDS
MUSIC STOP
ENDCOMMANDS
TYPE DOOR
LOCATION ROSSA
STARTPOS 245 390 0
ENDZONE
]



ZONE girahotel1
LIMITS 700 100 800 230
LABEL "Street"
COMMANDS
START escedx FLAGS ENTER
ENDCOMMANDS
TYPE trap
ENDZONE

ZONE excar
LIMITS 130 25 195 95
LABEL "Advertisement"
TYPE examine
DESC
Thruster, the car which smashes the balls!
ENDTEXT
ENDZONE




ZONE exman2
LIMITS 130 96 195 145
LABEL "Advertisement"
TYPE examine
DESC
Fungus, the wild one hidden within you.
ENDTEXT
ENDZONE




ZONE insegna
LIMITS 775 30 955 80
MOVETO 908 305
LABEL "Sign"
TYPE examine
DESC
It's my HOTEL, the RITZ!
ENDTEXT
ENDZONE








ZONE edcl
LIMITS 350 365 560 399
COMMANDS
START avanti FLAGS ENTER
START indietro FLAGS EXIT
ENDCOMMANDS
TYPE trap
ENDZONE




ZONE exedicola
LIMITS 265 190 545 345
LABEL "Newsagent's"
MOVETO 460 385 0
TYPE examine
DESC
There are loads of papers
ENDTEXT
ENDZONE




ZONE play
LIMITS 370 215 405 265
LABEL Playboris
MOVETO 460 385 0
COMMANDS
CLEAR CONSOLEFOBIA
CLEAR PRAVDA
CLEAR LIRICA
CLEAR CAPITAL
SET PLAYBORIS
ENDCOMMANDS
TYPE examine
DESC
"PLAYBORIS" In this issue, Miss Glastnost '92 in 'Operation Transparency'.
ENDTEXT
ENDZONE




ZONE Console
LIMITS 325 215 355 265
LABEL Consolephobia
MOVETO 335 399 0
COMMANDS
SPEAK om GFLAGS CONNECTED
SET CONSOLEFOBIA
CLEAR PRAVDA
CLEAR LIRICA
CLEAR CAPITAL
CLEAR PLAYBORIS
ENDCOMMANDS
TYPE examine
DESC
"CONSOLEPHOBIA" Everything you need to know about the new Trotsky Games vinyl disk system.
ENDTEXT
ENDZONE

ZONE om
TYPE speak
FILE ursus.tal
DIALOGUE
QUESTION solz
NULL
0
ANSWER
Wow! "The Big Red Adventure*" preview & playable demo!
0
NULL
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE kapital
LIMITS 515 260 545 300
LABEL "Capital"
MOVETO 460 385 0
COMMANDS
CLEAR CONSOLEFOBIA
CLEAR PRAVDA
CLEAR LIRICA
SET CAPITAL
CLEAR PLAYBORIS
ENDCOMMANDS
TYPE examine
DESC
"CAPITAL, The review for successful managers". An interview with Alexei Pajinitov, director of Moscowsoft, plus a superb free gift..."
ENDTEXT
ENDZONE

ZONE pravda
LIMITS 435 280 510 300
LABEL Pravda
MOVETO 460 385 0
COMMANDS
CLEAR CONSOLEFOBIA
SET PRAVDA
CLEAR LIRICA
CLEAR CAPITAL
CLEAR PLAYBORIS
ENDCOMMANDS
TYPE examine
DESC
"NEW PRAVDA".  Scandal! The photos of Lady Madonna and Boris Ethylene in the nude in a Vodkacola barrel!
ENDTEXT
ENDZONE




ZONE lirica
LIMITS 435 320 460 355
LABEL "Encyclopedia of Opera"
MOVETO 460 385 0
COMMANDS
CLEAR CONSOLEFOBIA
CLEAR PRAVDA
SET LIRICA
CLEAR CAPITAL
CLEAR PLAYBORIS
ENDCOMMANDS
TYPE examine
DESC
Free cassette of Traviata with Natasha Rompilova"
ENDTEXT
ENDZONE




ZONE giornalaio
LIMITS 410 215 435 275
LABEL Newsagent
MOVETO 460 385 0
TYPE examine
DESC
I'm sure I've seen him before...
ENDTEXT
ENDZONE




ZONE bilancia
LIMITS 35 210 110 345
LABEL Scales
MOVETO 170 380 27
TYPE examine
DESC
"Know your weight and your horoscope"
ENDTEXT
ENDZONE




ZONE rubocomeunpazzo
COMMANDS
START scendi
CLEAR SCASSA
ENDCOMMANDS
TYPE speak
FILE cice.tal
DIALOGUE




QUESTION pling
NULL
0
ANSWER COUNTER rubli < 96
It went "ping-ping"... / Just as I thought, four roubledollars!
1
NULL
COMMANDS
INC rubli 4
ENDCOMMANDS
ANSWER COUNTER rubli > 95
Oh, oh... TILT's come up...
3
NULL
ENDQUESTION

ENDDIALOGUE
ENDZONE


ZONE scassabilancia
LIMITS 35 210 110 345
LABEL "Smash the Scales"
MOVETO 185 370 27
COMMANDS
OFFMOUSE
START vaipeso
SET SCASSA
ENDCOMMANDS
TYPE examine antenna
DESC
If I stick the aerial into the slot I should get something out of it...
ENDTEXT
ENDZONE


ZONE compragiorn
LIMITS 410 215 435 275
LABEL "The newsagent"
MOVETO 460 385 0
TYPE speak
FILE chun.tal
DIALOGUE




QUESTION parenti
What you want?
0
ANSWER
To finish the adventure...
1
ahah
ANSWER NOSOPARENTI
Excuse me.  You haven't got relatives in Japan, have you?
2
chan
COMMANDS
SET SOPARENTI
ENDCOMMANDS
ANSWER PLAYBORIS
--I'd like "PLAYBORIS", please.
5
pagagiornale
ANSWER CONSOLEFOBIA
--I'd like "CONSOLEPHOBIA", please.
1
pagagiornale
ANSWER CAPITAL
--I'd like "CAPITAL", please.
5
pagagiornale
ANSWER PRAVDA
--I'd like "NEW PRAVDA", please.
5
pagagiornale
ANSWER LIRICA
I'd like "THE ENCYCLOPEDIA OF OPERA", please.
5
pagagiornale
ENDQUESTION



QUESTION ahah
Ah, ah!  Very much liking this most exerent humour!
0
ENDQUESTION




QUESTION chan
Sure thing!  Cousin Chun have same job, Tyoko.
0
ENDQUESTION




QUESTION pagagiornale
That cost 2 loubledollar
0
ANSWER COUNTER rubli < 2
Oops, I must have left my wallet at the hotel!
2
null
ANSWER COUNTER rubli > 1
Sure, here you are.
5
null
COMMANDS
CLEAR CONSOLEFOBIA
CLEAR PRAVDA
CLEAR LIRICA
CLEAR CAPITAL
CLEAR PLAYBORIS
ADD playboris FLAGS PLAYBORIS
OFF play FLAGS PLAYBORIS
ADD pravda FLAGS PRAVDA
OFF pravda FLAGS PRAVDA
ADD lirica FLAGS LIRICA
OFF lirica FLAGS LIRICA
ADD consolefobia FLAGS CONSOLEFOBIA
OFF console FLAGS CONSOLEFOBIA
ADD CAPITAL FLAGS CAPITAL
OFF kapital FLAGS CAPITAL
DEC rubli 2
ENDCOMMANDS
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE explay
FLAGS YOURSELF | SELFUSE
LABEL "Read Playboris"
TYPE examine playboris
DESC
Wow! What a display of pinups... look at that pair!
ENDTEXT
ENDZONE




ZONE franco
FLAGS SELFUSE
COMMANDS
ADD francobollo
DROP francobollo
ENDCOMMANDS
TYPE examine
DESC
Wow! There's even the stamp from the collection called 'From the Czar to today'!
ENDTEXT
ENDZONE




ZONE excapital
FLAGS YOURSELF | SELFUSE
LABEL "Read Capital"
COMMANDS
SPEAK franco
ENDCOMMANDS
TYPE examine capital
DESC
"...tell us, Mr Alexej. How did your career start? Well it all began with a videogame with little cubes that dropped down..."
ENDTEXT
ENDZONE




ZONE exconsole
FLAGS YOURSELF | SELFUSE
LABEL "Read Consolephobia"
COMMANDS
SPEAK password GFLAGS FURTO
ENDCOMMANDS
TYPE examine consolefobia
DESC
"...The one problem with this new system is that you have to be careful not to scratch the disks, and you must occasionally change the needle..."
ENDTEXT
ENDZONE




ZONE password
FLAGS SELFUSE
TYPE speak
FILE marina.tal
DIALOGUE




QUESTION pw
NULL
0
ANSWER
"...The password for the Trotsky Games mainframe is in the manual."
0
NULL
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE expravda
FLAGS YOURSELF | SELFUSE
LABEL "Read Pravda"
COMMANDS
SET PRESOT
ADD tagliando GFLAGS NOPRESOT
ENDCOMMANDS
TYPE examine pravda
DESC
There's the ticket for the "Russian Doll Show"
ENDTEXT
ENDZONE




ZONE extagli
FLAGS YOURSELF | SELFUSE
LABEL "Read the ticket"
COMMANDS
SPEAK domtagl
ENDCOMMANDS
TYPE examine tagliando
DESC
Would you like to take part in the "Russian Doll Show"? Just answer the following questions and send in the ticket.
ENDTEXT
ENDZONE




ZONE domtagl
FLAGS SELFUSE
TYPE speak
FILE zelda.tal
DIALOGUE




QUESTION quesit1
NULL
0
ANSWER
ONE: How many R's are there on the label of Dostoyevsky caviar, the Muscovites' favourite?
0
quesit2
ENDQUESTION




QUESTION quesit2
NULL
0
ANSWER
TWO: What's the height, in cans of Vodkacola, of the statue of Karl Marx which stands in Red Square?
0
quesit3
ENDQUESTION




QUESTION quesit3
NULL
0
ANSWER
THREE: What's the weight of the "Great Bear", the bear meat hamburger produced by the Burger Czar "fat food" chain?
0
NULL
COMMANDS
SET TAGLIANDO
ENDCOMMANDS
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE exlirica
FLAGS YOURSELF | SELFUSE
LABEL "Read Opera"
COMMANDS
ADD cassetta
off exlirica
ENDCOMMANDS
TYPE examine lirica
DESC
At least there's a free cassette...
ENDTEXT
ENDZONE


ZONE usabilancia
LIMITS 35 210 110 345
LABEL "Use scales"
MOVETO 185 370 27
COMMANDS
SPEAK checkrubli
ENDCOMMANDS
TYPE command
ENDZONE




ZONE checkrubli
TYPE speak
FILE zelda.tal
DIALOGUE




QUESTION contorubli
null
0
ANSWER COUNTER rubli < 1
Unfortunately you need one roubledollar to get this device to work!
3
null
ANSWER COUNTER rubli > 0
null
0
hoirubli
ENDQUESTION




QUESTION hoirubli
null
0
ANSWER COUNTER BIGLIETTO = 0
I can't wait to see if I've put on weight!
1
null
COMMANDS
START vaipeso
OFFMOUSE
ENDCOMMANDS
ANSWER COUNTER BIGLIETTO > 0
I'll weigh myself again...
5
null
COMMANDS
START vaipeso
OFFMOUSE
ENDCOMMANDS
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE b1
COMMANDS
SET GIALETTO
ENDCOMMANDS
TYPE examine
DESC
"Your big reward's on its way.  Take care when crossing the road"
ENDTEXT
ENDZONE

ZONE b2
TYPE examine
DESC
"Lucky in love. Your wife will agree to divorce you"
ENDTEXT
ENDZONE




ZONE b3
TYPE examine
DESC
"Don't believe in scales horoscopes!"
ENDTEXT
ENDZONE




ZONE b4
TYPE examine
DESC
"Cheers: you'll be as fit as a fiddle for the rest of your days, so make sure you enjoy them both!"
ENDTEXT
ENDZONE


ZONE b5
TYPE examine
DESC
"If fools could fly you'd be an airship"
ENDTEXT
ENDZONE




ZONE b6
TYPE examine
DESC
"You will unexpectedly receive a vast amount of money. A strongbox will fall on your head"
ENDTEXT
ENDZONE




ZONE b7
TYPE examine
DESC
"You're nice, attractive and intelligent... I was joking, of course."
ENDTEXT
ENDZONE




ZONE b8
TYPE examine
DESC
"You spend too much time reading messages from scales"
ENDTEXT
ENDZONE




ZONE b9
TYPE examine
DESC
"This message is unsigned: put 10,000 one roubledollar coins in the slot, or you'll be dogged by misfortune"
ENDTEXT
ENDZONE


ZONE b10
COMMANDS
SPEAK alieni
ENDCOMMANDS
TYPE examine
DESC
Attention. / This message comes from the Xyploop galaxy. We've managed to get in touch with you by using this astral / wave receiver.
ENDTEXT
ENDZONE




ZONE alieni
TYPE examine
DESC
"We are in urgent need of assistance. Our star is about to explode. Warn your auto...arghhhhhh!"
ENDTEXT
ENDZONE




ZONE b11
TYPE examine
DESC
"Don't worry. There's always someone worse off than you. At least, I think there is."
ENDTEXT
ENDZONE




ZONE b12
TYPE examine
DESC
"The next message will give you an important piece of advice on how to resolve this adventure..."
ENDTEXT
ENDZONE




ZONE b13
TYPE examine
DESC
"If you waste time reading these stupid tickets you'll never resolve this adventure!"
ENDTEXT
ENDZONE




ZONE leggopeso
COMMANDS
START scendi
SPEAK b13 FLAGS TESTTRUE
TEST BIGLIETTO > 12
SPEAK b12 FLAGS TESTTRUE
TEST BIGLIETTO = 12
SPEAK b11 FLAGS TESTTRUE
TEST BIGLIETTO = 11
SPEAK b10 FLAGS TESTTRUE
TEST BIGLIETTO = 10
SPEAK b9 FLAGS TESTTRUE
TEST BIGLIETTO = 9
SPEAK b8 FLAGS TESTTRUE
TEST BIGLIETTO = 8
SPEAK b7 FLAGS TESTTRUE
TEST BIGLIETTO = 7
SPEAK b6 FLAGS TESTTRUE
TEST BIGLIETTO = 6
SPEAK b5 FLAGS TESTTRUE
TEST BIGLIETTO = 5
SPEAK b4 FLAGS TESTTRUE
TEST BIGLIETTO = 4
SPEAK b3 FLAGS TESTTRUE
TEST BIGLIETTO = 3
SPEAK b2 FLAGS TESTTRUE
TEST BIGLIETTO = 2
SPEAK b1 FLAGS TESTTRUE
TEST BIGLIETTO = 1
INC BIGLIETTO 1
DEC rubli 1
SET OKPANINO GFLAGS MANGIATOPANINO
ENDCOMMANDS
TYPE speak
FILE zelda.tal
DIALOGUE




QUESTION leggobi
NULL
0
ANSWER GLOBAL NOMANGIATOPANINO | NOGIALETTO
Uh-oh! I've put on at least a pound... I must watch my weight, or I'll get stuck in a ventilation duct during a robbery...
5
NULL
ANSWER GLOBAL NOMANGIATOPANINO | GIALETTO
I weigh the same as last time...
2
NULL
ANSWER GLOBAL MANGIATOPANINO
Urgh! I've put on nearly seven pounds! Now I understand why they call it "fat food"!
3
NULL
ENDQUESTION




ENDDIALOGUE
ENDZONE




ZONE affranco1
TYPE merge
OBJ1 BXXX
OBJ2 francobollo
NEWOBJ BFXX
ENDZONE




ZONE affranco2
TYPE merge
OBJ1 BXCX
OBJ2 francobollo
NEWOBJ BFCX
ENDZONE




ZONE affranco3
TYPE merge
OBJ1 BXCI
OBJ2 francobollo
NEWOBJ BFCI
ENDZONE




ZONE affranco4
TYPE merge
OBJ1 BXXI
OBJ2 francobollo
NEWOBJ BFXI
ENDZONE




ANIMATION vaipeso
SCRIPT pesati
COMMANDS
SPEAK coin FLAGS NOSCASSA
SPEAK pling FLAGS SCASSA
ENDCOMMANDS
TYPE none
ENDANIMATION




ANIMATION scendi
SCRIPT scendibi
COMMANDS
ONMOUSE
ENDCOMMANDS
TYPE none
ENDANIMATION




ANIMATION indietro
FLAGS ACTIVE
FILE honest.ani
SCRIPT edi1
POSITION 200 20 350
TYPE none
ENDANIMATION




ANIMATION avanti
SCRIPT edi2
TYPE none
ENDANIMATION




ZONE sportivo
TYPE examine
DESC
I like to do a bit of jogging in the morning...
ENDTEXT
ENDZONE

ANIMATION escedx
SCRIPT giro2
COMMANDS
SPEAK sportivo
ENDCOMMANDS
TYPE none
ENDANIMATION

LOCATION edicola 550 50
PATH edicola
ZETA 350 200 30

COMMANDS
CHARACTER DOUG
MUSIC LOOP 1
MUSIC PLAY
ENDCOMMANDS

ENDLOCATION








