MUSIC doug.msc
MASK estazio 0 0 382
ZETA 550 380

ZONE 1
LIMITS 0 291 150 399
TYPE PATH
ZONE 2
COORD 152 395
ENDNODES


ZONE 3
COORD 152 395
COORD 332 395
ENDNODES
ENDZONE


ZONE 2
LIMITS 151 319 331 399
TYPE PATH
ZONE 1
COORD 152 395
ENDNODES


ZONE 3
COORD 332 395
ENDNODES
ENDZONE


ZONE 3
LIMITS 332 250 573 399
TYPE PATH
ZONE 1
COORD 332 395
COORD 152 395
ENDNODES


ZONE 2
COORD 332 395
ENDNODES
ENDZONE




[
ZONE inkgb
LABEL "KGB Studios"
FLAGS LOCKED
LIMITS 39 272 84 384
COMMANDS
MUSIC STOP
ENDCOMMANDS
TYPE DOOR
LOCATION kgb
STARTPOS 1228 331 27
ENDZONE

ZONE instazio
LABEL "Station Entrance"
FLAGS LOCKED
LIMITS 372 265 575 368
COMMANDS
MUSIC STOP
ENDCOMMANDS
TYPE DOOR
LOCATION istazio
STARTPOS 300 400 18
ENDZONE
]

ZONE vkgb
LIMITS 39 272 84 384
LABEL "KGB Studios"
MOVETO 100 380
TYPE EXAMINE
DESC
It's a television broadcasting station
ENDTEXT
ENDZONE




ZONE vstazio
LABEL "Station Entrance"
LIMITS 372 265 575 363
MOVETO 400 380
TYPE EXAMINE
DESC
It's Moscow station.
ENDTEXT
ENDZONE


ZONE EDICOLA
LABEL Street
LIMITS 221 382 375 400
TYPE DOOR
LOCATION edicola
STARTPOS 100 212 9
ENDZONE


ZONE exvideo
LIMITS 15 210 150 245
LABEL Video
TYPE examine
DESC
There is a documentary on the reproduction of the Amazon River hermit crab.
ENDTEXT
ENDZONE


ZONE excartello
LIMITS 105 270 145 325
LABEL Sign
MOVETO 120 390 0
TYPE examine
DESC
No idea!
ENDTEXT
ENDZONE


ZONE exorologio
LIMITS 430 160 470 200
LABEL Clock
MOVETO 430 390 0
TYPE examine
DESC
It's 9:06
ENDTEXT
ENDZONE


ZONE exmail
LABEL "Mail box"
LIMITS 165 310 210 380
TYPE examine
DESC
It's a mail box.
ENDTEXT
ENDZONE


ZONE inbuca
LABEL "Send the envelope"
LIMITS 165 310 210 380
COMMANDS
SET IMBUCATO
DROP BFCI
ENDCOMMANDS
TYPE examine BFCI
DESC
Just hope it arrives quickly...
ENDTEXT
ENDZONE


ANIMATION curiosi
FLAGS ACTIVE | ACTING | LOOPING
SCRIPT tipi
FILE comparse.ani
POSITION -130 15 395
TYPE none
ENDANIMATION




ZONE excuriosi
LIMITS curiosi
LABEL "Nosey people"
TYPE examine
DESC
They look interested in the program...
ENDTEXT
ENDZONE


ZONE parlacuriosi
LIMITS curiosi
LABEL "Nosey people"
TYPE speak
FILE tipi.tal
DIALOGUE
QUESTION cosanepensi
Don't you think that is amazing?
0
ANSWER
Well, I think I could do better...
2
NULL
ENDQUESTION
ENDDIALOGUE
ENDZONE

LOCATION estazio 0 50 9
PATH estazio

COMMANDS
CHARACTER doug
MUSIC LOOP 1
MUSIC PLAY
ENDCOMMANDS


ENDLOCATION
