MUSIC stanza.msc
MASK hall 320 400 400
LOCATION hall 0 0 9
PATH hall
ZETA 330 290
LOCALFLAGS HOCHIAVE




ZONE 1
LIMITS 1 1 305 340
TYPE PATH
ZONE 2
COORD 200 360
ENDNODES
ZONE 3
COORD 200 360
COORD 180 375
ENDNODES
ENDZONE




ZONE 2
LIMITS 306 1 639 399
TYPE PATH
ZONE 1
COORD 200 360
ENDNODES
ENDZONE




ZONE 3
LIMITS 1 340 305 399
TYPE path
ZONE 1
COORD 180 375
COORD 185 330
ENDNODES
ENDZONE




ZONE edicola
LABEL "Way out"
LIMITS 235 365 455 400
COMMANDS
MUSIC STOP
ENDCOMMANDS
TYPE DOOR
LOCATION edicola
STARTPOS 915 270 9
ENDZONE




ZONE CAMERA
FLAGS REMOVE
LIMITS 79 139 131 261
LABEL Room
TYPE DOOR
LOCATION camalb
STARTPOS 532 375 27
ENDZONE




ZONE expianta
LIMITS 200 230 300 320
LABEL Plant
MOVETO 250 340 0
TYPE examine
DESC
It's a strange plant that's been imported from Cuba...
ENDTEXT
ENDZONE




ZONE excpu
LIMITS 620 255 639 310
LABEL "Terminal"
MOVETO 510 385 18
TYPE examine
DESC
There's a list of women's names with asterisks and room numbers alongside...
ENDTEXT
ENDZONE




ZONE extel
LIMITS 515 250 550 275
LABEL "Telephone"
MOVETO 490 355 18
TYPE examine
DESC
It's the same as the one in my room.
ENDTEXT
ENDZONE




ZONE exscacchi
LIMITS 1 330 40 380
LABEL "Electronic chessboard"
MOVETO 10 395 9
TYPE examine
DESC
It's the famous electronic chessboard which beat Gasparov!
ENDTEXT
ENDZONE








ZONE scacchiera
TYPE speak
FILE sgroezzo.tal
DIALOGUE




QUESTION presento
Hi. I'm the XY329R electronic chessboard, the ultimate achievement of Russian technology...
0
ANSWER
Oh, yes.  I'll let you make the first move...
1
mossa1
ENDQUESTION




QUESTION mossa1
e2 to e4
0
ANSWER
Hmmm... e7 to e5
2
mossa2
ENDQUESTION




QUESTION mossa2
f1 to c4
0
ANSWER
I could try h7 to h6
1
mossa3
ENDQUESTION




QUESTION mossa3
d1 to f3
0
ANSWER
Let's try b8 to c6
5
mossa4
ENDQUESTION




QUESTION mossa4
f3 to f7 / CHECKMATE!
0
ANSWER
It was pure luck!
4
NULL
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE usascacchi
LIMITS 1 330 40 380
LABEL "Chess game"
MOVETO 10 395 9
COMMANDS
SPEAK scacchiera
ENDCOMMANDS
TYPE command
ENDZONE








ZONE imbecille
COMMANDS
START destra
ENDCOMMANDS
TYPE speak
FILE portiere.tal
DIALOGUE
QUESTION unica
Hey, Einstein. Can't you see I'm here!
0
ANSWER
Wow, I'm famous even over here!
0
NULL
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE campanello
LIMITS 560 270 580 285
LABEL "Ring the bell"
MOVETO 500 375 37
COMMANDS
# SPEAK ululo
SPEAK imbecille
ENDCOMMANDS
TYPE command
ENDZONE




ANIMATION destra
SCRIPT destra
ENDANIMATION




ANIMATION dachiave
FLAGS ACTIVE
FILE portiere.ani
SCRIPT chiave
POSITION 295 10
COMMANDS
START fermo
SET HOCHIAVE
ADD chiave
# SPEAK ululo
ENDCOMMANDS
TYPE none
ENDANIMATION


ANIMATION mettidaparte
SCRIPT chiave2
TYPE none
ENDANIMATION








ANIMATION daipenna
SCRIPT penna
TYPE none
ENDANIMATION




ANIMATION fermo
SCRIPT attesa
TYPE none
ENDANIMATION




ZONE dovevai
LIMITS dachiave
LABEL Porter
FLAGS REMOVE
MOVETO 490 355 37
TYPE speak
FILE portiere.tal
DIALOGUE
QUESTION miritiro
Good-day, Sir.
0
ANSWER
The key for room 3345242, please...
5
NULL
COMMANDS
OFF edicola
ON camera
OFF dovevai
ON chiedi
START dachiave
ENDCOMMANDS
ANSWER GLOBAL ERRE | OKVCOLA | OKPANINO | NOIMBUCATO
Excuse me. Could you lend me a pen?
5
telaregalo
ANSWER
I bet you have plenty of fun in this joint!
0
rabbino
ANSWER GLOBAL IMBUCATO | NOPARTECIPATO
Excuse me.  Is there any post for me?
0
melinbelino
ENDQUESTION




QUESTION rabbino
Oh, yeah (heavy sarcasm) - it's a real barrel full of laughs...
0
ENDQUESTION




QUESTION melinbelino
Yes, Sir.  This ticket's arrived...
0
ANSWER
Thanks... Does the post really work so well in Russia?
2
null
COMMANDS
ADD busta
CLEAR IMBUCATO
ENDCOMMANDS
ENDQUESTION




QUESTION telaregalo
Sure.  You can have it.  It's the hotel's, anyway...
0
ANSWER
Thanks!
0
NULL
COMMANDS
CLEAR ERRE
ADD penna
START daipenna
ENDCOMMANDS
ENDQUESTION




ENDDIALOGUE
ENDZONE




ZONE trerisp
FLAGS SELFUSE
TYPE speak
FILE zelda.tal
DIALOGUE




QUESTION primarisp
null
0
ANSWER
ONE: There are no R's on the label of Dostoyevsky caviar.
5
secondarisp
ENDQUESTION




QUESTION secondarisp
null
0
ANSWER
TWO: The height of the statue of Karl Marx is 28 cans of Vodkacola.
0
terzarisp
ENDQUESTION




QUESTION terzarisp
null
0
ANSWER
THREE: The Great Bear burger weighs over 5 pounds.
1
ovviamente
ENDQUESTION




QUESTION ovviamente
null
0
ANSWER
Now I just need to send off the ticket which was filled in at the KGB studios...
0
null
ENDQUESTION




ENDDIALOGUE
ENDZONE








ZONE compilo
COMMANDS
SPEAK trerisp
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 penna
OBJ2 tagliando
NEWOBJ compilato
ENDZONE




ZONE inbusto1
TYPE merge
OBJ1 BXXX
OBJ2 compilato
NEWOBJ BXCX
ENDZONE




ZONE inbusto2
TYPE merge
OBJ1 BFXX
OBJ2 compilato
NEWOBJ BFCX
ENDZONE




ZONE inbusto3
TYPE merge
OBJ1 BFXI
OBJ2 compilato
NEWOBJ BFCI
ENDZONE




ZONE inbusto4
TYPE merge
OBJ1 BXXI
OBJ2 compilato
NEWOBJ BXCI
ENDZONE




ZONE indirizzo1
COMMANDS
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 BXXX
OBJ2 penna
NEWOBJ BXXI
ENDZONE




ZONE indirizzo2
COMMANDS
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 BFXX
OBJ2 penna
NEWOBJ BFXI
ENDZONE




ZONE indirizzo3
COMMANDS
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 BXCX
OBJ2 penna
NEWOBJ BXCI
ENDZONE




ZONE indirizzo4
COMMANDS
ADD penna
ENDCOMMANDS
TYPE merge
OBJ1 BFCX
OBJ2 penna
NEWOBJ BFCI
ENDZONE




ZONE chiedi
LIMITS dachiave
LABEL Porter
MOVETO 490 355 37
TYPE speak
FILE portiere.tal
DIALOGUE




QUESTION prego
Can I help you, Sir?
0
ANSWER
No. I was just seeing if you were paying attention!
5
null
ANSWER GLOBAL ERRE | OKPANINO | OKVCOLA
Can you lend me your pen for a moment?
5
telaregalo
ANSWER GLOBAL IMBUCATO
Excuse me.  Is there any post for me?
0
melinbelino
ENDQUESTION




QUESTION melinbelino
Yes, Sir.  This ticket's arrived...
0
ANSWER
Thanks... Does the post really work so well in Russia?
2
null
COMMANDS
ADD busta
ENDCOMMANDS
ENDQUESTION




QUESTION telaregalo
Sure.  Keep it, with the management's compliments!
0
ANSWER
Thanks!
0
NULL
COMMANDS
ADD penna
START daipenna
ENDCOMMANDS
ENDQUESTION
ENDDIALOGUE
ENDZONE




ZONE apreinvito
FLAGS YOURSELF | SELFUSE
LABEL "Examine envelope"
COMMANDS
ADD invito
OFF apreinvito
ENDCOMMANDS
TYPE examine busta
DESC
Wow! I've been invited to take part in the Russian Doll Show!
ENDTEXT
ENDZONE








ZONE oraentri
LIMITS dachiave
LABEL "Give the porter the key"
MOVETO 490 355 37
COMMANDS
START mettidaparte
OFF camera
ON edicola
DROP chiave
CLEAR HOCHIAVE
ON dovevai
OFF chiedi
ENDCOMMANDS
TYPE examine chiave
DESC
Good-day.  I'm off for a stroll.  Here's the room key.
ENDTEXT
ENDZONE




ZONE fune
LIMITS 125 225 170 280
LABEL Rope
MOVETO 145 300 0
COMMANDS
SET HOCORDA
ENDCOMMANDS
TYPE get
FILE corda.ras
ICON fune
ENDZONE




COMMANDS
CHARACTER doug
ON edicola FLAGS NOHOCHIAVE
OFF edicola FLAGS HOCHIAVE
ON camera FLAGS HOCHIAVE
OFF camera FLAGS NOHOCHIAVE
OFF chiave FLAGS NOHOCHIAVE
ON chiave FLAGS HOCHIAVE


OFF dovevai FLAGS HOCHIAVE
ON chiedi FLAGS HOCHIAVE
ON dovevai FLAGS NOHOCHIAVE
OFF chiedi FLAGS NOHOCHIAVE


SET HOCHIAVE FLAGS NOVISITED
CLEAR DALCAM
SET HOCHIAVE GFLAGS DALCAM
# SET ERRE
# SET OKPANINO
# SET BUONA
MUSIC PLAY
MUSIC LOOP 1
# ADD chiave
ENDCOMMANDS
ENDLOCATION
