TrackerHero Beta 10(v0.97)
==========================

-ECS Beta released.
-New module SidRockYou13Amen by Neuroflip.
-Fixed a bug in song caching when changing the difficulty settings.

TrackerHero Beta 9(v0.96)
=========================

-New song dat cache system. Only each first song loading will be slow. 
-Load/Saving data files reimplemented (needed for A600 port), 
 hoping not to break anything.
-FadeIns and FadeOuts added between game screens.
-Ingame speed improved, using less bitplanes for some blits.
-Error screen added, the song wont load if thre isn't enough 
 Chip RAM available.
-Menu option selection improved.
-Tooltip to close Workbench at startup to save Chip memory.
-Tooltip to force the NTSC mode.
-Tooltips for redefining the ingame keyboard keys.
-Bugfixing.


TrackerHero Beta 8(v0.95)
=========================

-NTSC support fixed
-MonkeyIsland .dat fixed
-New menu music
-New 3D ingame objects
-New module Castle by Ctrix
-New module by Moby, from the demo Substance
-Song position is now shown in the HUD
-Fixed song/notes desynchronization in long mods


TrackerHero Beta 7(v0.94)
=========================

-PSX64 control fixed to support strum.
-To use PSX64 with strum select "GUITAR PSX64" in settings.
-To use just the guitar buttons select "KEYBOARD PSX64" in settings
-Button bar rendering optimized
-Glitch when changing menu screens fixed
-Fetch mode changed in menus


TrackerHero Beta 6(v0.93)
=========================

-First implementation of the PSX64 support.
-To use it strum select "GUITAR PSX64" in settings.
-To use just the guitar buttons select "KEYBOARD PSX64" in settings


TrackerHero Beta 5(v0.92)
=========================

-New menu song
-New great song "Oops, oh my!" by Nooly. Play it only when having lots of ChipRam.
-New menu SFX
-Fixed the bug in the game opening preventing the scrolling
-Changes in the "Sadness in three parts" dat file
-Some songs moved to a different difficulty folder


TrackerHero Beta 4(v0.91)
=========================

-Multipalette for the backgrounds
-Song title and author showed ingame
-"ship" 3D object added
-Score editing with keyboard
-Dance mat mode, play with a PS2 dance mat
-Icon compatible with all workbenchs
-Pause the game with the CD32 pad and the guitar
-Fixes in the song parser engine
-Fixes is the menu rendering
-Fixed early ending of the song
-More bug fixes


TrackerHero Beta 3(v0.9)
========================

-Three difficulty settings
-Preferences using workbench icon
-Menu improvements
-Stability improvements
-Improved support for PowerPacker modules
-Several ingame backgrounds
-New loading screen
-Fixes in pause screen
-Bug fixing


TrackerHero Beta 2(v0.8)
========================
Changes:

-Tracker Hero Dat Editor: 
   Add your own mods to the game!
   Quick usage guide: First (L)oad the module, select the key instruments, click on 
   (C)alculate top score and then save the .dat file in the datas folder. Copy your 
   mod to a folder inside songs folder. You can create new folders if you wish so. 
-Song preview mode
-Color notes
-Buttons with CD32 / PS2 Guitar colors
-Scene cube
-Support for powerpacked modules
-Some bug fixing

TrackerHero Beta 1(v0.7)
========================

Welcome to the first beta of Tracker Hero. The aim of this beta is to show 
the progress of the development and let the musicians test their songs. Sorry 
if we haven't included a lot of mods in the build but it takes too much time 
to test them. This version is fully playable but it's probable that if you 
play it for a long time the machine will eventually crash and you'll need to 
reset it.

The game requires an Amiga with AGA chipset.
It has been tested on an Amiga 1230, Amiga 1260 and WinUAE. Having some fast 
memmory is highly recommended. Last time I tried it with a plain 1200 it 
worked but the framerate wasn't very good.

The mods of the game are in the song folder, each folder is a song set. 
Additional song folder can be included and mod files can be moved between 
folders.

The mod's in the custom song set won't be included in the final version, 
because some of them are from games or versions of commercial songs. For 
example, I don't think Aminet would allow it. But I have to look into it, 
because it could be fine to include some of the mods. Anyway the idea is to 
leave the data files so if the user has the mod and copies it to the custom 
folder he can play it in the game.


Play modes
----------

You can choose to play the game using the "keyboard mode" or the 
"guitar mode". The "guitar mode" is similar to the Guitar Hero games, where 
you press the note key but it has no effect until you press the action key. 
"keyboard mode" is similar to Dance Revolution games where the game reacts 
when you press the note key. The "guitar mode" is excellent when played with 
an adaptor to the PS2 guitar, like the one from Paul Willingham. As at this 
time few people have one of these adaptors the default mode is the "keyboard 
mode"


Controls
--------

Menus:
Up,Down: Move
Space, Fire, Guitar Red button: Action

Ingame:
F1,F2,F3,F4: Note keys
Left,Up,Down,Right: Note keys(Alternative)
Guitar buttons: Note keys(Alternative)
Space, Fire, Right shift: Action key
Esc: Pause

Score editing:
up/down: changes current letter
keyboard mode - left/right: back or forward
keyboard mode - fire: end
guitar mode - fire,guitar red button: forward
guitar mode - 2nd fire, guitar blue button: end


Credits
-------

Programming: Carlos Peris
Graphics: Jordi Palome
Tracker Hero music/sfx: Nooly
PS2 Guitar adaptor: Paul Willingham
Musics:
Neuroflip
Goto80
Syphus/Up Rough
Syniphas
Nooly
Laszlo Vincze
Martin Aberg
Akira/8GB
Spot/Up Rough
Roly/Dawn Creations
Miro
StageDiver

Special thanks: 
Juan Antonio Gomez
Amiga Future
Carolina Lopez

Gus Games 2008-2009

http://www.terra.es/personal8/937611204/trackerhero/index.html


Future
------

- More songs, less bugs
- Proper CD32 support
- NTSC support
- ECS version


Last Words
----------

AMIGAAAAAAAAAA!!!!!!

