Name:   3D Baseball

Code:   Infinite Strikes
        300B5924 0000

OCode:  1 Strike And You Are Out
        d00b5924 0000
        300b5924 0002

OCode:  2 Strikes And You Are Out
        d00b5924 0000
        300b5924 0001

Code:   Infinite Balls
        300b5923 0000

OCode:  1 Ball And You Walk
        d00b5922 0000
        300b5923 0003

OCode:  2 Balls And You Walk
        d00b5922 0000
        300b5923 0002

OCode:  3 Balls And You Walk
        d00b5922 0000
        300b5923 0001

Code:   Infinite Outs
        300b5925 0000

OCode:  1 Out And You Are Out
        d00b5924 0000
        300b5925 0002

OCode:  2  Outs And You Are Out
        d00b5924 0000
        300b5925 0001

#Code:  Home Team Score Modifier
#       800b592c ????

#Code:  Away Team Score Modifier
#       800b592e ????
.end
