Name:   Dino Crisis

# Joker Command = d00b71b8

REM:    Use One Of Them
OCode:  Unlock Code
        d014957e 1040
        8014957e 1000
OCode:  Unlock Code 2
        d0149005 959c
        80149005 9e64
REM:
Code:   I: Energy
        800ae1dc 04b0

Code:   All Map
        800b6238 ffff
        800b623a ffff
        800b623c ffff
        800b623e ffff
        800b6240 ffff
        800b6242 ffff

Code:   Save Anywhere (Sel+L1)
        d00b71b8 0104
        800ac6b0 0007

Code:   Custome Newgame
        d00bc8a2 0003
        800bc8a2 0503
        d00b695c 0001
        800b695c 000f

Code:   Special Move Faster (Press X)
        d00b71b8 0040
        800ae108 0100

Code:   Turbo shooting
        d0049208 0007
        80049208 0001

Code:   Unlimited Bullets
        d0062708 0000
        80062708 2821

Code:   All Weapon (Sel+L2)
        d00b71b8 0101
        800b6210 07fe

REM:
Code:   I: Items All Slots (L1+L2) (1/2)
        d00b71b8 0005
        300b6535 0060
        d00b71b8 0005
        300b6539 0060
        d00b71b8 0005
        300b653d 0060
        d00b71b8 0005
        300b6541 0060
        d00b71b8 0005
        300b6545 0060
        d00b71b8 0005
        300b6549 0060
Code:   I: Items All Slots (L1+L2) (2/2)
        d00b71b8 0005
        300b654d 0060
        d00b71b8 0005
        300b6551 0060
        d00b71b8 0005
        300b6555 0060
        d00b71b8 0005
        300b6559 0060

REM:
REM:    I: Items
OCode:  Slot 1 (L1+L2)
        d00b71b8 0005
        300b6535 0060
OCode:  Slot 2 (L1+L2)
        d00b71b8 0005
        300b6539 0060
OCode:  Slot 3 (L1+L2)
        d00b71b8 0005
        300b653d 0060
OCode:  Slot 4 (L1+L2)
        d00b71b8 0005
        300b6541 0060
OCode:  Slot 5 (L1+L2)
        d00b71b8 0005
        300b6545 0060
OCode:  Slot 6 (L1+L2)
        d00b71b8 0005
        300b6549 0060
OCode:  Slot 7 (L1+L2)
        d00b71b8 0005
        300b654d 0060
OCode:  Slot 8 (L1+L2)
        d00b71b8 0005
        300b6551 0060
OCode:  Slot 9 (L1+L2)
        d00b71b8 0005
        300b6555 0060
OCode:  Slot 10 (L1+L2)
        d00b71b8 0005
        300b6559 0060

REM:
REM:    View Endings
OCode:  First Ending (Select+L2)
        d00b71b8 0101
        800ac6b0 000a
        d00b71b8 0101
        300ac6c3 0000
OCode:  Second Ending (Select+R2)
        d00b71b8 0102
        800ac6b0 000a
        d00b71b8 0102
        300ac6c3 0001
OCode:  Third Ending (Select+L2+R2)
        d00b71b8 0103
        800ac6b0 000a
        d00b71b8 0103
        300ac6c3 0002

REM:
REM:    Unlimited Time In Secret Mode
Code:   Mission 1
        800b696c 2330
Code:   Mission 2
        800b6970 1c2c
Code:   Mission 3
        800b6974 1520

REM:
REM:    When finish game, then
Code:   Clear Time=00.00
        800b612c 0000
        800b612e 0000
Code:   Continue=0
        300b6132 001e
Code:   Number Of Save=0
        300b612b 0000
.end
