Name:   Ehrgeiz

REM:    P1:
REM:

OCode:  I: Energy
        8011e70e 00b8

OCode:  75%
        d011e70e 00b8
        8011e70e 008a

OCode:  50%
        d011e70e 00b8
        8011e70e 005c

OCode:  25%
        d011e70e 00b8
        8011e70e 002e

OCode:  One-Hit Kill
        d011e70e 00b8
        8011e70e 0001

OCode:  00%
        80122522 0000

OCode:  Max Power Bar
        8011f406 00d0

OCode:  No Power Bar
        8011f406 0000

REM:
REM:    P2:
REM:

OCode:  I: Energy
        80122522 00b8

OCode:  75%
        d0122522 00b8
        80122522 008a

OCode:  50%
        d0122522 00b8
        80122522 005c

OCode:  25%
        d0122522 00b8
        80122522 002e

OCode:  One-Hit Kill
        d0122522 00b8
        80122522 0001

OCode:  00%
        8011e70e 0000

OCode:  Max Power Bar
        8012321a 00d0

OCode:  No Power Bar
        8012321a 0000

REM:
REM:    Time:
REM:

OCode:  I: Battle
        800f68c4 0930

OCode:  Always 0:00:00
        800f6860 0000

OCode:  I: Choose Fighter
        800f661e 0eb2
REM:
REM:    Boxes:
REM:

OCode:  Always On
        800f7c04 0001

OCode:  Always Off
        800f7c04 0000
REM:

Code:   Enable All Characters
        801f162c ffff
        301f162e 00ff

Code:   Enable All Endings
        801f1630 ffff

REM:
REM:    Quest Mode Codes:
REM:

Code:   I: Health
        801e7b90 0080

Code:   Max Power Bar
        801f2cfe 0080

Code:   Max Magic/Fireballs
        801f2e68 270f

Code:   I: Money
        801f2e90 ffff

REM:
REM:    P1 Character Modifer:
OCode:  Rio
        800f662c 0000
OCode:  Han Daehan
        800f662c 0001
OCode:  Godhand
        800f662c 0002
OCode:  Lee Shuwen
        800f662c 0003
OCode:  Dasher Inoba
        800f662c 0004
OCode:  ?
        800f662c 0005
OCode:  Sasuke
        800f662c 0006
OCode:  Prince Naseem
        800f662c 0007
OCode:  YoYo Yoko
        800f662c 0008
OCode:  Jo
        800f662c 0009
OCode:  Cloud Strife
        800f662c 000a
OCode:  Tifa Lockhart
        800f662c 000b
OCode:  Django
        800f662c 000c
OCode:  Sephiroth
        800f662c 000d
OCode:  Koji Masuda
        800f662c 000e
OCode:  Clair Andrews
        800f662c 000f
OCode:  Yuffie Kisaragi
        800f662c 0010
OCode:  Vincent Valentine
        800f662c 0011
OCode:  Zax
        800f662c 0013

REM:
REM:    P2 Character Modifer:
OCode:  Rio
        800f665c 0000
OCode:  Han Daehan
        800f665c 0001
OCode:  Godhand
        800f665c 0002
OCode:  Lee Shuwen
        800f665c 0003
OCode:  Dasher Inoba
        800f665c 0004
OCode:  ?
        800f665c 0005
OCode:  Sasuke
        800f665c 0006
OCode:  Prince Naseem
        800f665c 0007
OCode:  YoYo Yoko
        800f665c 0008
OCode:  Jo
        800f665c 0009
OCode:  Cloud Strife
        800f665c 000a
OCode:  Tifa Lockhart
        800f665c 000b
OCode:  Django
        800f665c 000c
OCode:  Sephiroth
        800f665c 000d
OCode:  Koji Masuda
        800f665c 000e
OCode:  Clair Andrews
        800f665c 000f
OCode:  Yuffie Kisaragi
        800f665c 0010
OCode:  Vincent Valentine
        800f665c 0011
OCode:  Zax
        800f665c 0013

REM.
REM:    Stage Modifier:
OCode:  Dome
        800f6964 0000
OCode:  Roof
        800f6964 0001
OCode:  Airship
        800f6964 0002
OCode:  Hong Kong
        800f6964 0003
OCode:  Train
        800f6964 0004
OCode:  Coliseium
        800f6964 0005
OCode:  DigUp
        800f6964 0006
OCode:  Shelter
        800f6964 0007
OCode:  Elevator
        800f6964 0008
OCode:  Underground
        800f6964 0009
OCode:  Computer
        800f6964 000a
OCode:  Random
        800f6964 000b
.end
