Name:   Einhaender

Code:   Invisible
        800853EE 0001
        800853F0 0001

Code:   I: Lives
        8008109c 0003

Code:   I: Weapon Energy
        80084508 03C0
        8008465A 03C0

Code:   I: All Special Weapons
        #8008450a 0190
        8008450a 0258
        8008465a 0258

Code:   Invincible
        800853f0 00cd

Code:   Discover 3 secrets each stage
        8008182c 0007

Code:   All Ships
        801FBAFE 0003
        801FBB00 0004
        801FBB04 0005

Code:   All Weapons
        801FDF86 FFFF

Code:   All Gallery Images
        801FEC9C FFFF
        801FEC9E FFFF

Code:   999999999 Score
        80080FE0 C9FF
        80080FE2 3B9A

Code:   Special Gallery Menu
        800AC57C 0005
REM:
REM:    use only one of the below:

OCode:  Special Aircraft A
        8008110c 0003

OCode:  Special Aircraft B
        8008110c 0004
.end
