Name:   Final-Fantasy VII

Code:   HP Max
        8009BB6A 7FFF

Code:   Battle Point Max
        8009BB70 FFFF

Code:   I: Cure100HP
        8009B378 9000

Code:   Time Stops on Menu
        8009B9FC 0000
        800988FA 0000

Code:   I: Money
        8009B9F8 FFFF
        8009B9FA 0098

Code:   Max Experience
        8009BF70 FFFF

Code:   Max AP
        8009BF74 FFFF

Code:   I: HP Hero
        800F84A4 7000

Code:   I: MP Hero
        800F84A0 03E7

Code:   SpeedUp Movement
        80050270 7D41

Code:   Limit Speeds up Hero
        800F6134 00FF

Code:   Time Stops at 10:00
        8009BA00 0258

Code:   I: HP Barett
        800F850C 7000

Code:   Limit Speeds up Barett
        800F6168 00FF

Code:   I: HP Tifa
        800F8574 7000

Code:   Limit Speeds up Tifa
        800F619C 00FF

Code:   I: MP Tifa
        800F8570 03E7

Code:   No Ramdom Battles
        800706F4 0000

Code:   I: HP Aerith
        800F850C 7000

Code:   Limit Speeds up Aerith
        800F6168 00FF

Code:   Use Sephiros as a Friend
        8009B374 0200
        8009B376 000A

Code:   Save Everywhere
        8009BA3E 0000

Code:   Limit Speeds up Chara1
        800F6134 00FF

Code:   Limit Speeds up Chara2
        800F6168 00FF

Code:   Limit Speeds up Chara3
        800F619C 00FF

Code:   Highest Limit Attack
        8009AFFA 0FFF
        8009B102 0FFF
        8009B186 0FFF
        8009AEF2 0FFF
        8009B07E 0FFF
        8009B28E 0FFF
        8009AF76 0FFF
        8009B20A 0FFF
        8009B312 0FFF

Code:   Best Weapon (Cloud)
        8009B462 C68F

Code:   Master Summon Materia
        3009B754 005A

Code:   Master Magic Materia
        3009B710 0049

Code:   Master Command Materia
        3009B6AC 0030

Code:   Learning Enemy Specials
        3009B6A8 002C

Code:   Level up Everything (???)
        C01B178A 1440
        801B178A 0000
        C01B1882 1440
        801B1882 0000
        C01B1696 1440
        801B1696 0000
        D01B169C 0064
        801B169C 00FF

Code:   After Battle Obtain HIGH
        800D5990 FF00
        800D5992 7EFF
        800D16A0 967F
        800D16A2 0098

Code:   Play as Aerith - 3rd Pos
        801D3330 3313

Code:   Body Heat Always 31 Degrees
        80074DC4 2000

Code:   Start With Gold Chocobo
        800E54B4 0004
.end
