Name:   Gran Turismo

Code:   I: Money
        8008dd06 00ff

# 1. Turn OFF GS/PAR and load the game
# 2. Go to GARAGE and turn ON GS/PAR
# 3. Save the game with 10 billion points
# 4. Turn OFF GS/PAR or the machine will crash

OCode:  10 billion race points
        8008dd04 e100
        8008dd06 05f5



# 1. Turn OFF GS/PAR and load the game
# 2. Go to LICENSE TEST and turn ON GS/PAR
# 3. Save the game with all gold trophies
# 4. Turn OFF GS/PAR or the machine will crash

REM:
REM:    Unlock all trophies:

OCode:  B License
        80090854 0303
        80090856 0303
        80090858 0303
        8009085a 0303

OCode:  A License
        8009085c 0303
        8009085e 0303
        80090860 0303
        80090862 0303

OCode:  A Intl License
        80090864 0303
        80090866 0303
        80090868 0303
        8009086a 0303

# 1. Turn OFF GS/PAR and load the game
# 2. Go to QUICK ARCADE and turn ON GS/PAR
# 3. Save the game with all unlocked goodies
# 4. Turn OFF GS/PAR or the machine will crash

REM:
OCode:  Unlock all Goodies (1/3)
        80098118 0202

REM:
REM:    code below disables chase-view:
OCode:  Unlock all Goodies (1/3)
        80098118 0303

OCode:  Unlock all Goodies (2/3)
        8009811a 0303
        8009811c 0303
        8009811e 0303
        80098120 0303
        80098122 0303
        80098124 0303
        80098126 0303
        80098128 0303
        8009812a 0303
        8009812c 0303
        8009812e 0303
        80098130 0303
        80098132 0303

OCode:  Unlock all Goodies (3/3)
        80098134 0303
        80098136 0303
.end
