Name:   R-Type Delta

Code:   I: lifes
        8001014e 0009

Code:   Max Beam Energy: R-13
        80175498 0068

Code:   Max Beam Energy: R-X
        801746b0 0060

Code:   Invincibility: R-13
        8017549c 0061

Code:   Invincibility: R-X
        801746b4 005d

Code:   Secret aircraft+Level Select
        80013a4c ffff
        80013a4e 00ff

Code:   Image Gallery
        80013a44 ffff

REM:
REM:    Stage 1
REM:

OCode:  Max Delta attack
        3008cd4c 0000

OCode:  I: aircraft
        3008c156 0040

OCode:  Max power-attack
        300d34d0 0040

OCode:  Invincibility: R-9
        80172274 0083

REM:
REM:    Stage 2
REM:

OCode:  Max Delta attack
        3007545c 0000

OCode:  I: aircraft
        30074866 0040

OCode:  Max power-attack
        300baecc 0040

OCode:  Invincibility: R-9
        8015256c 007b

REM:
REM:    Stage 3
REM:

OCode:  Max Delta attack
        3004c1d8 0000

OCode:  I: aircraft
        3004b5e2 0040

OCode:  Max power-attack
        30092b9c 0040

OCode:  Invincibility: R-9
        8013b1ac 0083

REM:
REM:    Stage 4
REM:

OCode:  Max Delta attack
        30076ae0 0000

OCode:  I: aircraft
        30075f12 0040

OCode:  Max power-attack
        300be010 0040

OCode:  Invincibility: R-9
        80151a88 0083

REM:
REM:    Stage 5
REM:

OCode:  Max Delta attack
        30063dd0 0000

OCode:  I: aircraft
        300631da 0040

OCode:  Max power-attack
        300a815c 0040

OCode:  Invincibility: R-9
        8014c9c8 0083

REM:
REM:    Stage 6
REM:

OCode:  Max Delta attack
        3005ee88 0000

OCode:  I: aircraft
        3005e292 0040

OCode:  Max power-attack
        300a440c 0040

OCode:  Invincibility: R-9
        8016d0a8 0083

REM:
REM:    Stage 7
REM:

OCode:  Max Delta attack
        3006d014 0000

OCode:  I: aircraft
        3006c42a 0040

OCode:  Max power-attack
        300b9990 0040

OCode:  Invincibility: R-9
        801540b8 0083
.end
