Name:   R-Types

REM:    R-Type I:
REM:

OCode:  I: Lives P1
        801359dc 0005

OCode:  I: Lives P2
        801359e4 0005

OCode:  Invincible
        80135A70 0001

OCode:  Max Speed & Laser
        80132ade 0a0a

OCode:  Have shield
        80132ADA 0303

OCode:  Have missiles
        80132ADC 0314

OCode:  Max weapons
        80132AE6 0303

OCode:  Full beam
        80132AE4 8000

OCode:  Credits
        801359AE 0099

REM:
REM:    R-Type II:
REM:

OCode:  I: Lives P1
        800fa352 0005

OCode:  I: Lives P2
        800fa35a 0005

OCode:  Invincible
        D00975F8 0040
        800975F8 0000

OCode:  Full beam
        800F6B7A 00A0

OCode:  Max speed
        800F6B6E 0002

OCode:  Have shield
        800F6B6A 0303

OCode:  Have missiles
        800F6B6C 0314

OCode:  Max weapons
        800F6B76 0303

OCode:  Credits
        800FA326 0099
.end
