Name:   Rage Racer

# 1. Turn OFF GS/PAR and load the game
# 2. Go to TRACK SELECTION and turn ON GS/PAR
# 3. Save the game with 10 billion points
# 4. Turn OFF GS/PAR or the machine will crash

OCode:  Unlock GP-Classes 1-5
        8009dd4c 0004
        801e3718 0004

OCode:  Unlock Extra GP
        8019c168 0001
REM:

Code:   Always Place 1st (wrong display)
        8009dedc 0001

Code:   9 Million Credits (N-GP)
        801e371c 0000
        801e371e 0090

Code:   9 Million Credits (X-GP)
        801e6500 0000
        801e6502 0090

# DO NOT use this in EXTRA GP

REM:
REM:    Normal-GP only
OCode:  All Cars - Stock Grade
        801e45bc 0100
        801e45dc 0104
        801e45c4 0101
        801e45e4 0105
        801e45f4 0107
        801e45cc 0102
        801e45ec 0106
        801e45fc 0108
        801e4604 0109
        801e460c 0110
        801e4614 0112
        801e461c 0111

OCode:  Fully Upgrade All Cars
        801e45d0 0104
        801e45b8 0203
        801e45d8 0003
        801e45c0 0302
        801e45e0 0002
        801e45f0 0202
        801e45c8 0401
        801e45e8 0001
        801e45f8 0201

# DO NOT use this in NORMAL GP

REM:
REM:    Extra-GP only
OCode:  All Cars - Stock Grade
        8019bfc0 0100
        8019bfe0 0104
        8019bfc8 0101
        8019bfe8 0105
        8019bfd8 0107
        8019bfd0 0102
        8019bff0 0106
        8019c000 0108
        8019c008 0109
        8019c010 0100
        8019c018 0100
        8019c020 0100

OCode:  Fully Upgrade All Cars
        8019bfd4 0104
        8019bfbc 0203
        8019bfdc 0003
        8019bfc4 0302
        8019bfe4 0002
        8019bff4 0202
        8019bfcc 0401
        8019bfec 0001
        8019bffc 0201
.end
