Name:   Tekken III

Code:   I: Energy P1
        800aaab6 0030

Code:   I: Tekken Force Time
        800AF064 054f

OCode:  Play as T-Force fighters
        d00aa5c8 000f
        300af1f4 0015
        d00aa5f2 000f
        300af1f6 0015

OCode:  No darkness
        300af1f6 0015

REM:
REM:     + Square, Triangle, X, O
REM:    R1:Xiao Yu,Julia,Nina,Anna
REM:    R2:Jin,Bryan,Heihachi,Paul
REM:    L1:King,Hwoarang,Law,Lei
REM:    L2:Yoshim.,Eddy,GunJ.,Kuma/Panda
REM:    SELECT:T.Force,Gon,Dr.B,T.Ogre
REM:

OCode:  Kougeki Koutetsu (Move Swap)
        300224dd 0055
        800b0000 0821
        800b0002 0280
        800b0008 0003
        800b000a 1081
        800b0010 0008
        800b0012 9062
        800b0014 0016
        800b0016 a482
        800b0018 40bb
        800b001a 0801
        800502e4 c000
        800502e6 0802
        800502e8 0000
        800502ea 0000

OCode:  Kougeki Koutetsu (1/5)
        d00aa5c8 0088
        300aa6d6 0007
        d00aa5c8 0018
        300aa6d6 000a
        d00aa5c8 0048
        300aa6d6 0005
        d00aa5c8 0028
        300aa6d6 0011

OCode:  Kougeki Koutetsu (2/5)
        d00aa5c8 0082
        300aa6d6 0009
        d00aa5c8 0012
        300aa6d6 000c
        d00aa5c8 0042
        300aa6d6 000d
        d00aa5c8 0022
        300aa6d6 0000

OCode:  Kougeki Koutetsu (3/5)
        D00AA5C8 0084
        300AA6D6 0003
        D00AA5C8 0014
        300AA6D6 0006
        D00AA5C8 0044
        300AA6D6 0001
        D00AA5C8 0024
        300AA6D6 0002

OCode:  Kougeki Koutetsu (4/5)
        D00AA5C8 0081
        300AA6D6 0004
        D00AA5C8 0011
        300AA6D6 0008
        D00AA5C8 0021
        300AA6D6 000B
        D00AA5C8 0041
        300AA6D6 0010

OCode:  Kougeki Koutetsu (5/5)
        D00AA5C8 0180
        300AA6D6 0014
        D00AA5C8 0110
        300AA6D6 0013
        D00AA5C8 0120
        300AA6D6 000E
        D00AA5C8 0140
        300AA6D6 0012
.end
