
            To: Peter de Boer
                Avegaarstraat 12
                1825 LB  Alkmaar
                Holland

              YES, I want to register to Marathon. I have enclosed the
                          shareware-fee as (please tick)

                  O  Cash fl.15,- (or other currency)
                  O  Cheque (INSIDE Holland - same as Cash)

                  You MUST fill in the following four lines!
                         Please use capital letters.

                  Name: ______________________________________

                Street: ______________________________________

               PC,City: ______________________________________

               Country: ______________________________________


            The latest version of Marathon, the keyfile and (when available)
                the Marathon Editor will be send to the above address.

                              This is optional:

            Phone Number : _______________________________________

            E-Mail : _____________________________________________

            type of Amiga: _______________________________________

            Kickstartversion : ___________________________________

            type of Processor : __________________________________


                    how do you like Marathon (please tick)?

                                   average
                                     |
                   very good-1   2   3   4   5   6-very poor

                  graphics   O   O   O   O   O   O
                     sound   O   O   O   O   O   O
                       fun   O   O   O   O   O   O
              total rating   O   O   O   O   O   O

               would you like to see an AGA-version of Marathon
                                in the future?

                                    O Yes, please.
                                    O No, don't waste your time.
                                    O don't care.

 Comments, suggestions, new ideas, bugs, ... : ______________________________

 ____________________________________________________________________________

 ____________________________________________________________________________
