Short:    Traced, multitasking  gambling game
Author:   rachy@fsd.bdtf.hu (Almos Rajnai)
Uploader: rachy@fsd.bdtf.hu (Almos Rajnai)
Version:  1.0
Type:     Game/Misc

Shells is FREEWARE.

--------------------------------------------------------------------------
Requirements:
 AGA chpiset, KickStart 3.0 and 2 Megs of any memory, but no 68020 needed.

  Once upon the time...

 Well, once I visited the Computer Room of our student hostels to find ANY
interesting in PeeCees.  Nothing, of course...  :) Except, that everybody
played with three games: C&C (really great game, that's true),
                         a silly game with spiders
                         and an even sillier gambling game!

 "Wow!"- I said -"I have to write one of those games!"- so I looked those
three carefully. C&C is more over my genie, that should be a later plan! :)
The another "spiderized" game is still nice, but I had no time to know out
that one. (May be later!)
 And what about that gambling game? Ray traced animation, and nothing else.
"That's it!!"- I shouted.

 "Traced!  Boring!  Easy-2-write!  Big-&-nothing-special!  Exact PeeCee
game!!!!" ;)
