------------------
>> Installation <<
------------------

-------------
Disk version:
-------------

Insert blank disk and type in CLI/Shell:

1.> ADF2DISK BenDisk4.adf trackdisk.device 0 verify

Insert this disk in disk drive when prompted for Disk 4.

----------------
WHDLoad version:
----------------

Place file Disk.4 in directory with game.

---------------
WinUAE version:
---------------

Place file BenDisk4.adf in WinUAE ADF folder.
Now when prompted for Disk 4 select F12 and BenDisk4.adf.

------------------------
>> Running new levels <<
------------------------

Run game, select LOAD EXTRA LEVELS and START game.

Have fun!

My e-mail: bun7@poczta.fm

