Short:    Two custom levels to The Killing Grounds - "Manitbois Breed"
Uploader: mattkane@freenet.hut.fi (Matti Niskanen)
Author:   mattkane@freenet.hut.fi (Matti Niskanen)
Type:     game/custom
Requires: 4 MB FAST RAM at least

These are my first custom levels to the Amiga game Alien Breed 3D 2
- The Killing Grounds. Includes some funny characters and of course
the original aliens too. Bet you can't complete these two levels by
the first try! Send me feedback if you want to. I created this 4.8.1997.

Installation

It is supposed that you have a proper installation of The Killing Grounds.
Just copy the contents of the archive to the TKG1: -directory.
This means that for example the contents of "includes" in the archive
are copied to the directory "includes" of the game.
The file "TKG1:includes/test.lnk" will be overwritten, but this
archive has a copy of the original which is named "test.lnk.original".
The files in the directory "TKG1:levels/level_a"
and "TKG1:levels/level_b" behave the same way.

The ".iff"-files are the original graphics which the characters
were created from. They are not needed to play the game.

http://www.plai.fi

In Finnish:

Nämä ovat ensimmäiset tekemäni lisätasot Amigan Alien Breed 3D 2:een.
Mukana on pari hassua hahmoa ja tietysti myös alkuperäisiä olioita.
Näitä kahta tasoa et pelaa läpi ensiyrityksellä.
Lähetä palautetta, jos siltä tuntuu.

Asennus

Oletuksena on, että peli on asennettu normaalilla tavalla.
Kopioi vain paketin sisällys TKG1: -hakemistoon.
Tämä tarkoittaa, että esimerkiksi paketin "includes"-hakemiston sisällys
kopioidaan itse pelin "includes"-hakemistoon.
Tiedosto "TKG1:includes/test.lnk" muuttuu, mutta tämän paketin
mukana on alkuperäinen versio, joka on nimetty "test.lnk.original".
Hakemistot "TKG1:levels/level_a" ja "TKG1:levels/level_b"
on varmistettu samalla tavalla.

".iff"-tiedostot ovat hahmojen alkuperäisgrafiikkatiedostoja,
joita ei kuitenkaan tarvita pelin pelaamiseen.
