Short:        A simple pong game running in Workbench
Uploader:     3246251196ryan@gmail.com
Author:       rjd
Type:         game/wb
Version:      1.2.1
Architecture: m68k-amigaos = 1.3.0
Distribution: Aminet
Kurz:         A simple pong game running in Workbench

This is a simple pong game that has been tested only with AmigaOS/WB
1.3.

Extract and run "wbpong". Be aware that the game will attempt to create a file
named "last_score" which records previous scores.

The aim is to score 200 points. You get 10 points everytime you get the ball
passed the CPU paddle. In the bonus round (which is when there is an additional
paddle somewhere in the middle between your paddle and the CPU paddle) you get
20 points. You move left with 'A', right with 'D' and you have a special ability
named SaveOurSouls, 'S': this will move your paddle to a convenient location in
times of trouble. There are two difficulties, NORMAL and HARD. In HARD mode you
get 2 SaveOurSouls, in NORMAL you get 1. The use of SaveOurSouls is reset at the
beginning of a bonus round and at the end of a bonus round, these alternate
every 10 seconds approximately. If either you are the CPU have a score deficit
of over 40 points then a favourable handicap is applied: one paddle is doubled
in size and the other is halved.

Updates vs previous 1.2:
- Various collision fixes
- CPU paddle now correctly gets doubled in size which was not happening before
- Added INFO file
