Short:	 	HD Installer for Space Gun v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Space Gun disks by Ocean, there are two.

Thanks to Chris Vella for sending the original.

The HD-Patched game will need 3 megs of memory.  Doesn't work with only 2 megs
of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Press 'F10' to quit back to workbench.

Set the TRAINER tooltype for invincibility.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
