=MUIMineDZ-RMX========================================================ngl/mn0=

The files in this folder are designed to be used as  face images.

Simply copy them to your MUIMine Images directory and use the MUIMine 
Prefernces Editor to use them as described in the MUIMine Manual.

More information regarding these images can be found in the accompanying
ReadMe in the root directory of this archive.

@ngel
  __                                                                _
=/_/\==============================================================//=========
 \_\/ mail2angel77@web.de                         Only Amiga ... \X/ mn0-2o13
==============================================================================
