; $VER: MUIMineDZ-RMX 1.0 (10.02.2013) by Andreas Rösner aka angel77 ;)
;  
;-- Language specific string definitions --------------------------------------

; ENGLISH -----------------------------
(procedure english (
    (set MSG_SPACE "\n\n\nInstalling this nice stuff will use about\n%ld Kilobytes of your hard disk space.")
    (set MSG_DESTINATION "Where would you like %s to be installed?\n(%s will be directly copied there. There will be no directory created)")
    (set MSG_COPYING "Going to copy %s to %s.")
    (set @abort-button "Abort Install!")
    (set MSG_THANKS "Thank you for installing %s!\n\n\n;)")
))

; GERMAN -----------------------------
(procedure german (
    (set MSG_SPACE "\n\n\nDie Installation dieser hübschen Grafiken benötigt\n%ld Kilobytes Speicherplatz.")
    (set MSG_DESTINATION "Wohin möchten Sie %s installieren?\n(%s wird direkt dorthin kopiert. Es wird kein Verzeichnis erstellt.)")
    (set MSG_COPYING "Kopiere %s nach %s.")
    (set @abort-button "Installation abbrechen!")
    (set MSG_THANKS "Danke für die Installation von %s!\n\n\n;)")
))

(if (= @language "english")  (english))
(if (= @language "german") (german))

; Choose default tool for guide, depending on user's OS version
(set osversion  (/ (getversion) 65536))
(if (>= osversion 39)
   (set guide_reader "MultiView") 
   (set guide_reader "AmigaGuide")
)
(set installed "")

(message (MSG_SPACE (/ (getsize "/Installer.guide") 1024)))

(set dest_dir
   (askdir (prompt (MSG_DESTINATION @app-name @app-name))
           (help @askdir-help)
           (default @default-dest)
           (newpath))
)

(set @default-dest dest_dir)

(copyfiles  (prompt (MSG_COPYING @app-name @default-dest))
            (help @copyfiles-help)
            (source "Images/#?")
            (dest dest_dir)
            (infos)
)

(if (exists (tackon @default-dest "Installer.guide.info") (noreq))
   (
      (tooltype   (dest (tackon @default-dest "MUIMineDZ-RMX"))
                  (noposition) (setdefaulttool guide_reader))
      (set installed "YES")         
   )
)

(if (= installed "YES") 
   (exit (MSG_THANKS @app-name))
   (exit)
)   
