                          ROTHELLO
                          ~~~~~~~~

Rothello ist (c) Copyright 1992 von 

        Michael Köpke       Rolf Herrmann
        Berliner Ring 5     Theresenstraße 16
        6233 Kelkheim/Ts.   6233 Kelkheim/Ts.

Rothello ist ein SHAREWARE-Programm und darf frei und ohne Profit
kopiert werden (max. Diskettenpreis + Porto). Es darf nur kom-
plett und unverändert weitergegeben werden. Bei regelmäßiger
Benutzung bitten wir um eine SHAREWARE-Gebühr von DM 10,--.

Zum Programm gehören folgende Dateien:

        - ROTHELLO
        - ROTHELLO.info
        - ROTHELLO.DOK
        - ROTHELLO.DOK.info
        - ROTHELLO.DOC
        - ROTHELLO.DOC.info
 
*--------------------------------------------------------------*

Eine neue Idee hinter einem altbekannten Spiel. Jeder kennt OTHELLO,
besser bekannt unter dem Namen REVERSI. Von diesem Spiel existieren
bereits dutzende mehr oder weniger gut gelungene Computerumsetzungen.

Das Prinzip ist einfach:
Die Spieler setzen abwechselnd einen Spielstein ihrer Farbe. Bedin-
gung ist, daß sie dabei Steine des Gegners mit eigenen Steinen ein-
grenzen. Die eingegrenzten Steine nehmen sodann die Farbe des Spie-
lers an. Wer am Ende der Partie die meisten Steine hat, gewinnt.

So weit - so gut. Das leistet ROTHELLO natürlich auch. Jetzt zu den
Neuigkeiten: Wie der Name schon andeutet, werden bei ROTHELLO nicht
nur Steine gesetzt, sondern es können ganze Reihen oder Spalten ro-
tiert, also verschoben werden! Hierzu befinden sich rund um das 8x8
Felder große Spielbrett entsprechend Pfeile. Befinden sich in einer
Reihe/Spalte mindestens 4 Steine unterschiedlicher Farbe, kann diese
Reihe/Spalte in Pfeilrichtung um eine Position verschoben werden.
Steine, die an einer Seite das Brett verlassen tauchen auf der ande-
ren Seite wieder auf. Doch Vorsicht! Aufgrund der neuen Position der
Steine innerhalb der Reihe/Spalte wird das ganze Spielbrett mit Aus-
nahme der geschobenen Reihe/Spalte neu berechnet. Das kann zu einer
völlig geänderten Situation führen. Man muß sich das Ganze allerdings
sehr gut einteilen, denn jeder Spieler darf pro Spiel insgesamt nur 5
mal schieben.

Das Spiel wird komplett mit der Maus bedient. Vor Spielbeginn wählt
man mit dem entsprechenden Schalter, ob man gegen einen menschlichen
Gegner spielt "HUMAN VS. HUMAN" oder gegen den Computer "HUMAN VS.
AMIGA". Anschließend legt man fest wer beginnt "Player 1/2 begins"
bzw. "HUMAN/AMIGA begins". Während des Spielverlauf erscheint der
Name des aktiven Spielers in seiner Spielsteinfarbe (orange bzw.
blau) in der Spielstandsanzeige. Gesetzt wird, indem man auf ein Feld
seiner Wahl klickt. Sind nach dem Setzen eines Steines Pfeile in der
Spielfeldumrandung grün gefärbt, kann eine der entsprechenden Reihen-
/Spalten geschoben werden. Dazu muß zuvor der Schalter "MAKE A SHIFT"
angeklickt werden, dann der entsprechende Pfeil. Soll oder kann nicht
geschoben werden, wird das Spiel an den Gegner mit Betätigung des
Schalters "NEXT PLAYER" übergeben. 

Das aktuelle Spiel kann jederzeit mit "QUIT" beendet werden. Danach
besteht die Möglichkeit, ein neues Spiel zu beginnen "NEW GAME" oder
das Programm zu beenden "QUIT ROTHELLO".


Das Spiel ist programmiert und compiliert in GFA-BASIC. Wir hoffen,
Sie haben Spaß damit. Wenn Sie Kommentare oder Anregungen dazu haben,
schreiben Sie uns das doch bitte.

Kelkheim, 12.01.1992
<*>The BluesBrothers<*>