    007 Level Editor V0.8


    What is it?

This is a tool that allows you to create your own levels for
your James Bond gfx/sfx addons.


    How do I use it?

Simply run the prgram, then pick your patch's drawer.

Please make sure you have your own 'gameicons' and some block
files (blk1, blk2 etc.). You can use the examples provided
to help you create your own.
(Look at the file 'BlockFormat' for info about them)

Please Note: All other files are created automatically by the editor.


Once you are in the editor, you use your mouse to edit the level,
use the joystick or cursor keys to scroll around the map.


You can pick up a brush, load/save and change the level's caption
by clicking on the appropriate buttons.


    The special blocks:

To put items ingame, you'll have to use the special blocks. These
are the ones that contain either a P, A or W

    P - This is a player start point. Put more then 4 please.

    A - This will be either an Ammo crate or a firstaid box

    W - This will be the levels weapon.


To quit, press Esc. You can also press , to pick up a block from
the map and press space to select new blocks to paint
with.
