                          ARMOUR GEDDON QUICKDOCS

Typed by FOXY of THE COMPANY.  Edited by PARASITE.


Esc: Hq screen.
 F1: Vehicle 1.                       F6: Vehicle 6.
 F2:    "    2.                       F7: nothing
 F3:    "    3.                       F8: Reset Radar.
 F4:    "    4.                       F9: Radar zoom out.
 F5:    "    5.                      F10: Radar Zoom in.

  1: Beacon 1                          7: Waypoint Beacon
  2:    "   2                          8: Base Beacon
Same for 3, 4, 5, 6.                 +,- increase or decrease power.

Tab: Raise Gun Turret                 <-: Brake
Ctrl: Lower Gun Turret

Q: Payload 1 (means first weapon carried, selected or not)
W: Weapon view                      E:Emergency Beacon
T: Target                           I: Camera left.
O: Camera right                     P: Guess yourself!
A: Payload 2                        S: Start/Stop engine.
F: Fuel Pod                         G: Teleport
J: Joystick mode                    K: Key mode
L: Lift mode                        Z: Payload 3
V: VDU mode                         B: Brake
N: Next mission                     M: Mouse mode
,: Left Rudder                      .: Right Rudder
/: Camera down

Space bar: Yoke/Cursor Toggle in Keyboard/Joystick mode
Right Alt: Flare
DEL: Shield down
Help:Shield up
Now, the number pad:
0: Satellite view                   1: 225o
2: 180o                             3: 135o
4 up to 9 changes view execpt 5 for the internal view.
Enter makes ya reach the external view.
+: Camera down                      -: Camera up

Here are the important things.
First, select 3 vehicles (a tank, a plane and an Helico)
Load some weapons and start...
Press `E' to turn on the engine, then use the + and - to move (from the
main keyboard, not from the numeric one!).
Select your weapons with Q, A, or Z...
When attacked, put your shield up, press Help.

End.
