SAINT DRAGON:

        During play or on the title screen, press the 'CAPS LOCK' key and
        enter any of the following:

            "LIVES*"______________________________For infinite lives.
            "CREDITS*"__________________________For infinite credits.
            "LEVEL*"_______________________To skip to the next level.
            "MEMORY*"____________________________Shows memory useage.
            "WEAPON*"____________________________For the best weapon.
            "KYLIE*"___________________________________________??????
            "IMMUNITY*"____________________________For invincibility.
            "HIGHLIGHT*"_____________Turns you an your enemies white.
            "STAMP*"___________________________________Leave a trail.
            "UPSIDE DOWN*"__________________________Play upside down.

        The * after each word means press any key on the keyboard.  After
        you have typed the cheat and then pressed any key, the top of the
        screen will flash blue.  To disable the cheat just type it again
        and press any key.  The top of the screen will now flash red.

        The next cheat may or may not work.

        Press the 'CAPS LOCK' key and type "DECAFFEINATED" followed by
        'RETURN'.  The top of the screen should scroll, to let you know you
        have infinite lives.

        With the caps key on type any of the following during play.

                            "I HATE THE RADION ADVENT"
                            "SOMETHING SPOCK BUILT"
                            "THE GNOME AT HOME"
                            "WE LOVE THE PUNTENTAY"

        On the Skid Row pirate version:  Hold down Left Mouse Button and
        Fire Button until game loads for unlimited lives.

