SCHIZOPHRENIA:

                                   (LEVEL CODES)

        01-  NA       11-"MJUC"      21-"PBIM"      31-"LBLZ"     41-"KLBD"
        02-"WXIB"     12-"IMRT"      22-"OFEU"      32-"AORN"     42-"HMBJ"
        03-"BTLN"     13-"MXIZ"      23-"TPOT"      33-"HMBR"     43-"QYWE"
        04-"OWDA"     14-"PABB"      24-"MXJC"      34-"ZFWK"     44-"QJWF"
        05-"SNNU"     15-"PDHG"      25-"ZAIW"      35-"GJVA"     45-"BAFK"
        06-"RVEP"     16-"FMND"      26-"OTHK"      36-"DRLQ"     46-"WNYS"
        07-"AFTU"     17-"AOBP"      27-"XHUL"      37-"OZZB"     47-"LCBT"
        08-"FWWD"     18-"DECA"      28-"DXPP"      38-"KAVL"     48-"ENQO"
        09-"KOOT"     19-"FUGB"      29-"DJEJ"      39-"PJAX"     49-"UIMY"
        10-"CFZL"     20-"UTEP"      30-"VQHI"      40-"PBBF"     50-"LJET"

