SHADOW WARRIORS:

        Hold down '5', 'J', 'V', 'ESC', 'F2', 'RIGHT ALT', 'HELP', 'CTRL',
        , '(' (numeric keypad) and 'ENTER' (numeric keypad) while the title
        screen is displayed.  The bottom of the title screen will become
        purple.  During play use any of the following keys:

                '1'_______________For more energy(player 1).
                '2'_______________For more energy(player 2).
                'HELP'_________________________Skips levels.
                'Q'___________________________Invincibility.

        ANOTHER CHEAT:

        When you reach the continue option screen and, if after the word
        credit, it says 1, start tapping the '1' and '2' keys alternately,
        all the way through the change disk prompt until both men fall from
        the sky.  This gives you infinite lives.

