SIDEARMS:

        During play, hit the 'CAPS LOCK' and type "ACID". If this doesn't
        work try "FTBOK".  Now use any of the following keys:
        
                  '1-5'_________________________Weapon select.
                  '6'____________________________Faster speed.  
                  '7'____________________________Slower speed.
                  '8'___________________________________Lives.
                  '9'_______________________________Beta suit.
                  'T'______________________________Game stats.
                  'X AND 0-9'_______________________Set stage.
                  'K'__________________________Kill off enemy.  
                  'D'_________________________Screen dump/die.
                  'C'_______________Clear last enemy of stage.
                  'R'_________________________________Restart.  
                  'H'____________________________________?????
                  'L'_______________________Add 100k to score.
                  'I'____________________________________Menu.
                  'Q'_________________________Quit to desktop.

