SIM CITY 2000:

        Start a new game, any year on Hard level, type "FUND" until your
        cash is at $60,000 (reply yes to all queries).  Now go to the
        budget menu and select bond repayments.  Then click on repay bond
        and answer yes to repay bond at 3%.  You will now get $50,000 every
        year.

        Also try typing some of the following.

                "JOKE"______________________For a dumb joke.
                "VERS"__________________________For version.
                "GUZZ"_______________________________???????
                "PIRN"_______________________________???????
                "CASS"_______________________________???????
                "ARDO"_______________________________???????
                "TOPS"_______________________________???????



