SINK OR SWIM:

                                  (LEVEL CODES)

        02--"BISHOPSMOVE"       22---"HYPERSPACE"       42-"BEVERLYHILLS"
        03-"PATSY4KERMIT"       23--"ROBERTSMITH"       43--"JIMBOBSFEET"
        04-"HOWNOWPOWWOW"       24---"WHOWHYWHEN"       44-"JAKOVONLUNA7"
        05----"RINGWORLD"       25---"SOCKATTACK"       45-"CHUCKYCHEEKS"
        06----"TROUGHTON"       26---"WELLINEVER"       46-"LINFORDSHOUR"
        07----"REDPLANET"       27--"MRPOTATOMAN"       47--"WONDERSTUFF"
        08---"MEGALITHIC"       28--"JOSIEWHALES"       48-"WITCHINGHOUR"
        09--"MYBREAKFAST"       29-"SOBRIETYCITY"       49--"ANEWMACHINE"
        10-"TINNYBOPPERS"       30-"WHERESMEBEER"       50-"GENERALALERT"
        11--"LOCKSALORDY"       31----"HORSEFACE"       51---"UNBEARABLE"
        12--"HALOWEENVII"       32---"GINASDINER"       52-"HAVEYOUGOTIT"
        13-"NEWMODELARMY"       33--"CHICKENFEED"       53---"KILLERFISH"
        14-----"TIMPIECE"       34---"CARROTCAKE"       54-"THEHOLYGRAIL"
        15---"LARRYNIVEN"       35-----"STRENGTH"       55--"BADBADKARMA"
        16--"KILLERWHALE"       36--"NEEDLEMATCH"       56---"RUTHERFORD"
        17--"BLUEHORIZON"       37-"YUMCHOCDROPS"       57-"WIZZBANGPLOP"
        18----"ARNIESMUM"       38--"RADION90210"       58-"SKYSTHELIMIT"
        19----"LOGOPOLIS"       39----"MISTLETOE"       59-"NEXTPASSWORD"
        20----"DOCTORWHO"       40-"INDIANAJONES"       60-"FIELDSOFDOOM"
        21-"MRJONESPUPPY"       41--"AUNTIEJILLY"       61-"WELL DONE!!!"

