SLAM TILT AGA (21ST CENTURY):

        Type any of the following after the desired table has loaded:

                    "LONGPLAY"____________5 Balls instead of 3.
                    "RADIOACTIVE"_____________________Color fx.
                    "STONED"________________For a drunken ball.
                    "ARCADE ACTION"__Play the arcade sequences.
                    "SMILE"_____________Smiley face for a ball.
                    "WIPEOUT"__________Resets high score table.

        Type any of the following for various messages:  "KOTTEN", "IAIN",
        "LIQUID", "BARRY", "COW", "KLAUS", "STEWART", "WHIPLASH", "DANIEL",
        and "CHEAT".

