SLIDE IT 2:
    
                                (LEVEL CODES)

        02------"LANCE" 10-------"PHAE" 23-------"WYSE" 31------"RHYNIA"
        03----"ADREDIS" 11--------"JAR" 24----"ACTINOS" 32-------"ANURA"
        04-----"CYBORG" 12----"ESTAGOS" 25------"LAVIS" 33-"GORGONOPSIA"
        05------"IOMAR" 15--"CARATAGON" 26----"EQUAGON" 34-----"SEYMOUR"
        06-----"RLOPEE" 16-------"LYAR" 27-----"DOOMOS" 35-"CALLIPTERIS"
        07------"TISOE" 17--------"RIS" 28------"CYRON" 36-------"DEVON"
        08--------"LAE" 18------"IANOS" 29---------"YS" 37-----"XYLODIS"
        09-----"TEELAR" 22----"XERAGIS" 30---"ANGELIOS" 38------"GYMNOS"
                                40-"ASTRACODA"

