SLIDING SKILL:

                                (LEVEL CODES)

        05----"KAFFEETASSE"   35--------"LAME TV"   65---"ASMONE RULES"
        10-------"SENFTUBE"   40------"WEITER SO"   70--"TIM IST MUEDE"
        15----"WARMES BIER"   45---"MUEDE FINGER"   75--"ALTER PORSCHE"
        20------"GUMMIBAUM"   50---"STROMAUSFALL"   80--"PAPPIGE PIZZA"
        25--"VOLLER ASCHER"   55---"VOLLE PLATTE"   85-"MIESER FREEZER"
        30--"LEERER FRIDGE"   60-----"COLARAUSCH"   90--"HI TO ECLIPSE"
                              95--"KONZENTRATION

