SOKO BAN:

                                  (LEVEL CODES) 

        02------"DISK DRIVE" 25----------"BIBILYBOO" 48-----------"HORSE"
        03--------"JOYSTICK" 26---------"POWER PACK" 49----"MICKY MOOOSE"
        04---------"GUTTIES" 27----------"CHANNEL 4" 50--------"CU AMIGA"
        05----"AMIGA FORMAT" 28-"DIFFERENT PICTURES" 51-----------"WIRES"
        06-----"WHEEL CHAIR" 29----------"123456789" 52---------"FREEBIE"
        07-------------"BOX" 30-------"SKID BAG AYE" 53-----------"SPOCK"
        08----------"CIRCLE" 31------------"TWEEKIE" 54--"CARPET CLEANER"
        09-----------"LINES" 32--------"THE CHEETAH" 55------"PLANT LIFE"
        10---------"WEE MAN" 33--------------"DELTA" 56--------"HOW DAFT"
        11--------"MCDOWELL" 34--------------"FROGS" 57-----------"DIANE"
        12------"TELEVISION" 35---------------"NTSC" 58--------"THE DOOR"
        13---"PUBLIC DOMAIN" 36------------"BUTTONS" 59--------"ROLL UPZ"
        14-----"CHICKEN LEG" 37-----------"FRAGGLES" 60---"MAD MAX MUZIX"
        15----------"TOILET" 38-------------"A 4000" 61-----------"3FOOD"
        16------------"WORK" 39---------"LAMP SHADE" 62----"FLOWER POWER"
        17-----------"MANGA" 40--------------"MAFIA" 63-----"AMIGA POWER"
        18-"MOVE THIS BLOCK" 41-----------"BLOW JOB" 64-----------"HE HE"
        19-----"WHO DUNN IT" 42------"MOUSE POINTER" 65------------"TWAT"
        20-----------"SLIME" 43--------"WAINS EARTH" 66---------"GO AWAY"
        21-----"GREASE BALL" 44-----------"RAMBO 10" 67----------"4 MORE"
        22----"JOLLY RODGER" 45------------"FRENTIC" 68------------"ZOOL"
        23--"I HATE PIRATES" 46----------------"BOG" 69----"ALADINS CAVE"
        24------"AMIGA CD32" 47--------"WHITE PAINT" 70------"GET A LIFE"

