SOLIUS THE SORCERER:

        Enter "SOLIUS CHEAT TRASHCAN" for the password and use the following
        keys:

                        'F1'__________Fills life meter.
                        'F2'________________For Carrot.
                        'F3'_________For invincibility.
                        'F4"___________Get all shrooms.

                                 (LEVEL CODES)

                            2-"RABBIT VACUUM CLEANER"
                            3--"EAR LENGTHENING TUBE"
        
        For various messages enter any of the following for the level code:
        "BURKHARD", "POTTI", "TILMAN", "JENS", "LIBI", "THE MERGING MINDS",
        "SOLIUS", "ANISIS", FREDDY", "STONE", "POSTLER", "FREAK", "DEFT",
        "ODIN", "LITO", "CHEAT", "SHIT", "FART", "H2O", "MONEY", "CRACKERS",
        "YES", "HELP", "PEACE", "LOVE", "FUCK", "ASS", "PI", "ASSEMBLE",
        "GIRLS", "SEX", "BEER", and "NTIS"

