SUBURBAN COMMANDO:

        Enter any of the following for the password:

            "PIXIEDIXIE"____Level 2.          "WEMBLEY.93"_____1st Boss.
            "THOMAS...."____Level 3.          "SCRUMDOWN2"_____2nd Boss.
            "POSTMANPAT"____Level 4.          "UPANDUNDER"____Last Boss.

                                    (LEVEL CODES)

                     WIMP                 MEAN               MACHO
                     ====                 ====               =====
                2-"PTSRPUKDON"      2-"NRQPOUIDON"      2-"FJIHHOGDON"
                3-"LPOOLQKBON"      3-"HIKKIOIBGP"      3-"FJIIHOGDON"
                4-"LPOPLQKHON"      4-"GHJKHNIHGP"      4-"EIHIGNGHON"

