SUPER STARDUST:

        Enter any of the following for your password:

                "HAPPYARCADE"__________________Start with 7 lives.
                "MAKEMEHAPPY"_____________________Unlimited lives.
                "LEARNTOPLAY"____________________Start on level 7.
                "YOUARESOSAD"___________________Start on level 13.

                                (LEVEL CODES)

                                        26 Lives            22 Lives
          Start                       "FZWWWZRZHPI"       "FVWWWZRZHHE"
        1 Tunnel                      "BZWWWZRZHPE"       "BVWWWZRZHHZ"
        2 Tunnel + 1 Special Mission  "CZWWWZRZHPF"       "CVWWWZRZHHB"
        3 Tunnel                      "DZWWWZRZHPG"       "DVWWWZRZHHC"
        4 Tunnel + 2 Special Mission  "EZWWWZRZHPH"       "EVWWWZRZHHD"

            "BZZZZZZZZZB"____Warp 1, 25 lives, and full power ups.
            "CXZZZXZWWQS"___Warp 2, Special Mission, and 20 lives.
            "DWZZZWZTTLD"_____________________Warp 3 and 15 lives.
            "ENZZZTZALPO"___Warp 4, special mission, and 10 lives.
            "ZZZZZZZZZZZ"_______________35 lives and full weapons.

