SWIBBLE DIBBLE:

                                (LEVEL CODES)

                06-"ENZO FERRARI"           46-"EICHBAUMPILS"
                11------"PITBULL"           51-"GAMEBOYSUCKS"
                16-"GUNS N ROSES"           56---"HALLO LITO"
                21-"BATMAN RULEZ"           61-----"ANJAMAUS"
                26-"METAL CHURCH"           66-"ODIN HOL IHN"
                31--"GUMMIBAERLI"           71--"SPERMINATOR"
                36-"TESCHNO BIET"           76----"TACH NANA"
                41-------"SOLIUS"           81--"YOU SEXY MF"

