
        During play type any of the following:

             "MERCURY"______________________Constant flying ability.
             "PLUTO"____________________________Infinite ammunition.
             "JUPITER"________________________________Infinite time.
             "SATURN"__________________________________I don't know.
             "MARS"___________________________Access to all weapons.

                                (LEVEL CODES)

             FROZEN WASTES__"MANTIDS"  DEAD CITY___________"CICADAS"
             WOOD WORLD____"PSYLLIDS"  PIERIDS_____________"KAVERNS"
             DEATH VALLEY___"SATYRID"  CREEPING SWAMP_____"LYCAENID"
             TECH WORLD_____"PYRALID"  TRANSLUCENT PLANTS__"NOCTUID"

