
        Type "WHEN THE SWEET SHOWERS OF APRIL FALL" on the option screen.
        You will have access to the cheat menu.

        Pressing 'ENTER' on the main option screen gives the following
        extra options:

                'SHIFT', 'DEL', 'HELP'________Cycle through objects.
                'CURSOR KEYS'_________________________Rotate object.
                '7'_________________________Decrease size of object.
                '4'__________________________Enlarge size of object.

                                   (IN GAME MODE)

                        'F1'_______________Go down a level.
                        'F2'_________________Go up a level.
                        'F3'_______Cycle through languages.
                        'F8'_________________Game Position.
                        'F9'________________Data on object.
                        'F10'___________________Frame rate.

        One final note. Make sure you check out object number 0058 !!

