Grand Prix 2
************

Comme vous le savez probablement GP 2 est disponible maintenant sur CD-ROM 
pour PC (Distribué le 19 juillet 1996 au Royaume Uni).  Il nécessite  au 
minimum un PC 4#6-DX66 (un Pentium est cependant recommandé), un lecteur 
de CD-ROM et au minimum 8 Mb de RAM!  Il est encore plus réaliste avec 
encore plus d'options de réglages de voiture (30 variables rien que pour 
la suspension), et vous pouvez rendre possibles différents niveaux de 
pannes mécaniques.  Ce qui est moins bien, c'est que le jeu est basé sur 
la saison 1994, ne donne aucune fonction de course sous la pluie, et que 
beaucoup de suggestions qui auraient été simples à incorporer ont été 
ignorées.  Par exemple, pour autant que je sache, il n'y a pas de tour de 
chauffe, la séquence des stands est très semblable à celle de F1GP, etc...  
S'il vous plait gardez bien à l'esprit que je n'y ai joué que quelques 
minutes dans mon magasin de jeu local!

Il est clair que MicroProse n'a pas l'intention de le convertir pour 
l'Amiga puisqu'en réalité ils ne développent plus de jeux Amiga. Le seul 
espoir réside dans le fait qu'Amiga Technologies redémarre et distribue un 
Power Amiga à un prix raisonnable et qui soit compétitif par rapport aux 
PCs Pentium.  Alors MicroProse n'aura aucune excuse pour ne pas le 
convertir pour l'Amiga.  Plus important, une telle machine pourrait 
éloigner Geoff Crammond des PCs - après tout, c'est l'augmentation de la 
puissance et de la rapidité des processeurs disponibles sur les PCs de 
haut de gamme (c'est-à-dire chers) qui a éloigné Geoff de l'Amiga!  
Réalisez la carte de mise à jour PowerPC.  Il est un fait que GP2 demande 
une grande puissance de calcul - il n'est pas possible d'obtenir un nombre 
d'images décent (c'est-à-dire 20 images par seconde) avec le maximum de 
détails sur un Pentium à 200 Mhz!

L'autre option serait qu'un développeur réalise la conversion, car il est 
évident que les Amigas AGA peuvent traiter un tel jeu (plus 
particulièrement ceux qui sont pourvus d'une carte accélératrice mais ceci 
nécessitera des négociations avec Geoff et MicroProse).  OTM (la compagnie 
qui a publié Virtual Karting) était intéressée au début par la réalisation 
de cette conversion.   D'après ce qui se dit, ils ont demandé à MicroProse 
mais ils n'ont pas pu payer les frais de license demandés par MicroProse 
et ils ont renoncé à l'idée.  De sorte que GP2 pour Amiga restera 
probablement définitivement en attente!

Comme vous le savez peut-être, clickBOOM (http://www.ican.net/~clkboom) 
sont occupés à convertir Myst pour Amiga, et ils ont l'intention de 
convertir aussi d'autres jeux supplémentaires.  Ils ont créé une "liste de
conversions souhaitées" sur leur site web, où les gens peuvent voter pour 
des jeux qu'ils souhaiteraient voir convertis pour l'Amiga.  GP2 se trouve 
sur cette liste, donc si vous avez accès à Internet, donnez votre vote 
pour GP2!

   http://home.ican.net/~clkboom/conversions.html
