Short:        1-4 players political satire (czech!)
Author:       zezulak@student.fsid.cvut.cz (VIRGO/LEGION)
Uploader:     galaxie1@mbox.vol.cz (TTL/LEGION)
Type:         game/board
Distribution: Freeware

Elections after Czech republic revolution in 1989. Board game written by
Ivan Mladek and programmed by Roman Zezulak (GFA Basic, compiled).
Czech language.

-------------------------------------------------------------------------
Simply unpack the contents of this archive onto a newly formatted floppy
disk and then install the disk.
-------------------------------------------------------------------------

Stolni spolecenska hra Ivana Mladka o lustracich v parlamentu pro jednoho
az ctyri hrace. Napsano v GFA Basicu a zkompilovano. Preji hezkou zabavu!
