
--------------------------------------------------------------------------
                    ©25/11/94 LEGION SOFTWARE ALLIANCE
--------------------------------------------------------------------------

                            POSLEDNI POZNAMKY:
                            ------------------

   Mozna Vam  pripadne divne, ze  na pocatku hry  maji jednotlive strany v
parlamentu ruzne procentualni zastoupeni. Je to zpusobeno tim, ze se jedna
o stolni  hru, ve  ktere  poslance  predstavuji karty. Karty se  zamichaji
a prvnich 24 se rozlozi do parlamentu. Zbyvajici 'vyzyvaji' k lustraci sve
'sedici' kolegy  v tom poradi, v jakem lezi zbyvajici karty na sobe. Takze
kdyz  mate malo poslancu  v parlamentu na pocatku hry, o to vic budete mit
moznosti ukazat na poslance, ktere chcete 'vystehovat'.

--------------------------------------------------------------------------

                          KOMPLETNOST PROGRAMU:
                          ---------------------



           Script pro spusteni z WB:     Parlament

           Ikona pro spusteni z WB:      Parlament.Info

           Hlavni (spustitelny) soubor:  Parlament.Main

           Datovy subor:                 Parlament.Data

           Hudba:                        Parlament.Music

           Prehravaci rutina:            Music15  [©1994 TTL/LSA]

           Znakova sada:                 DBFont, velikost 8
                   - Musi byt v aktualnim adresari  Fonts/DBFont  (nebo je
                     treba pouzit Assign).

           Tento text:                   Parlament.ReadMe

--------------------------------------------------------------------------

   Prave jsem dostal zpravu, ktera upresnuje clanek o pravidlech, odstavec
o levacich. Neni  pravda,  ze  vsechno  naradi  je  navrzeno pro  pravaky.
Prehledneme-li  specialni obchody, ve kterych lze sehnat  vyrobky upravene
pro  nase  inteligentnejsi  spoluobcany,  existuje samo  o sobe  i naradi,
pouzitelne  univerzalne.  NAPRIKLAD KLADIVO...  Jeho  pouziti v pocitacove
technologii  vsak  muze  mit  fatalni  nasledky  pro Vasi  Amigu!!!  Autor
upozornuje vsechny  uzivatele  programu LUSTRACE, aby se po jeho  spusteni
nesnazili opravovat svuj  pocitac vyse jmenovanym nastrojem. Rovnez odmita
nest odpovednost za vse, co  program svym  behem poskodi - bud primo (Vase
data,  programy  a  viry)  nebo neprimo  (Vas  nabytek, ktery  zoufalstvim
rozkousete).



                                                           Roman  Zezulak
                                                           Kudrnova   639
                                                   500 02  Hradec Kralove



--------------------------------------------------------------------------
                    ©25/11/94 LEGION SOFTWARE ALLIANCE
--------------------------------------------------------------------------
