@database Soliton
@master Soliton.guide


@node "MAIN" "Soliton <СОДЕРЖАНИЕ>"

                  @{b}S o l i t o n@{ub}

            Карточная игра - пасьянс
                   

@{b}Введение@{ub}       @{" Описание       " link "DESCRIPTION" }
               @{" Об авторе       " link "AUTHOR"      }

@{b}Пасьянсы@{ub}       @{" Косынка         " link "KLONDIKE"    }
               @{" Солитёр         " link "FREECELL"    }

@{b}Окна@{ub}           @{" Главное окно    " link "MAINWINDOW"  }
               @{" Настройки       " link "SETTINGS"    }
               @{" Редактор колод  " link "PROFILES"    }
               @{" Статистика      " link "STATS"       }

@{b}Приложения@{ub}     @{" Создание колод   " link "CARDS"       }
               @{" История         " link "History.guide/MAIN"}
               @{" Авторские права " link "Copyright.guide/MAIN"}

@endnode





@node "DESCRIPTION" "Soliton <ОПИСАНИЕ>"

                                   @{b}О п и с а н и е@{ub}


@{b}Особенности@{ub}    Soliton - это азартная карточная игра типа пасьянс имеющая особенности:

               * Поддержка пасьянсов Косынка (Klondike) и Солитёр (Freecell)
               * Колоды карт загружаются через систему datatypes. Вы также можете @{"создать" link "CARDS"} свою
                 собственную колоду используя любое разрешение и количество цветов, какие вам по душе.
               * Игра имеет интуитивно-понятный интерфейс @{"MUI" link "MUI"} и запускается на экране Workbench,
                 или любом другом экране. Превосходно совместима с графическими картами.
               * Возможно изменение фонового изображения (подложки).
               * Прозрачное перемещение карт с использованием drag'n'drop.
               * Множество игровых настроек, таймеров, статистики и подсказок.
               * Локализация на большинство языков
               * Giftware

@{b}Требования@{ub}     Чтобы играть в Soliton вам необходим Kickstart 3.0 (или выше) и
               MUI 3.6 (или выше).


@{b}Установка@{ub}      Запустите файл "Soliton-Install". Не удивляйтесь: ни один файл не будет
               скопирован в ваши системные директории, всё находится внутри директории Soliton.
               Для удаления игры Soliton достаточно удалить директорию Soliton.
@endnode





@node "AUTHOR" "Soliton <ОБ АВТОРЕ>"

                                 @{b}О б  а в т о р е@{ub}


               Soliton был написан Kai Nickel

                 Kai Nickel
                 Herzogstrasse 29
                 67435 Neustadt
                 Germany

                 Kai.Nickel@stud.uni-karlsruhe.de
                 Телефон: 06321 968203 (по крайней мере до 2012 г)

                 http://www.uni-karlsruhe.de/~Kai.Nickel/ (закрыт)


               Soliton - это Giftware: если вам понравилась эта игра, вы можете
               отправить мне небольшое пожертвование.

               Обновления и колоды карт можно найти на моей домашней странице или в Aminet
               (в директориях game/think и game/data).

               Все переводы (за исключением этого) были выполнены ATO. См.главу @{"Авторские права" link "Copyright.guide/MAIN"}
               и файл PEOPLE, чтобы узнать кто это был.

               Перевод на русский язык: Евгений aGGreSSor Соболев, 26 июня 2020 г. от р.х.
@endnode



@node "KLONDIKE" "Soliton <КОСЫНКА>"

                               @{b}К о с ы н к а@{ub}


@{b}Правила@{ub}        Раскладка пасьянса:

               +---+ +---+       +---+ +---+ +---+ +---+
               |   | |   |       |   | |   | |   | |   |
               | G | | E |       | D | | D | | D | | D |
               |   | |   |       |   | |   | |   | |   |
               +---+ +---+       +---+ +---+ +---+ +---+

               +---+ +---+ +---+ +---+ +---+ +---+ +---+
               |   | |   | |   | |   | |   | |   | |   |
               | R | | R | | R | | R | | R | | R | | R |
               |   | |   | |   | |   | |   | |   | |   |
               +---+ +---+ +---+ +---+ +---+ +---+ +---+

               G: Тасуемая колода
               E: Пустое место
               D: Стопки
               R: Ряды карт

               Цель пасьянса в перемещении всех карт в целевые стопки (дома).
               Каждая из 4 стопок начинается с туза (A) и далее по порядку следуют
               2, 3, 4, 5, 6, 7, 8, 9, 10, валет (J), королева (Q) и король (K).

               Чтобы добиться цели необходимо использовать ряды карт. Вы можете
               переместить карту в другой ряд если её достоинство ниже чем у лежащей
               в нём и она противоположной масти. Например: червовая 10 может быть 
               перемещена на валета (J) пик. Таким же образом можно перемещать и 
               собранные по убыванию достоинства карты целиком.

               Щелчок на тасуемой колоде вытащит несколько карт из неё.
               Двойной щелчок по карте заставит её перелететь по назначению.


@{b}Помощники@{ub}      Существуют две специальные кнопки при раскладывании пасьянса:

               Кнопка 'Подсказка' показывает возможный ход и осуществляет его если 
               её нажать.

               Нажатие кнопки 'Финализация' автоматически переместит так много карт 
               в их целевые позиции насколько это будет возможно при данном раскладе.


@{b}Очки@{ub}           Игра начисляет очки за каждую попытку и сохраняет их в
               своеобразную таблицу рекордов. Вот как вычисляются эти очки (temp. piles
               are the seven piles on the bottom):

               Перемещение карты из колоды в ряд                    +   5

               Переворачивание карты в одном из рядов               +   5

               Перемещение карты в одну из стопок                   +  10

               Возврат карты из стопки в ряд                        -  15

               Каждые 10 секунд игрового времени                    -   2

               Использование кнопки Отмена                          -  15

               Если значение 'Открыть карты' равно 1: за каждое
               полное переворачивание тасуемой колоды               - 100

               Если значение 'Открыть карты' равно 2: за каждое
               полное переворачивание тасуемой колоды, начиная со
               второго прогона                                      -  50

               Если значение 'Открыть карты' равно 3: за каждое
               полное переворачивание тасуемой колоды, начиная с
               третьего прогона                                     -  20

               Если ваш пасьянс сошёлся, вы получите бонусные очки в зависимости
               от затраченного на игру времени. Очки могут быть отрицательными.
@endnode



@node "FREECELL" "Soliton <СОЛИТЁР>"

                                   @{b}С о л и т ё р@{ub}


@{b}Правила@{ub}        Раскладка пасьянса:

               +---+ +---+ +---+ +---+   +---+ +---+ +---+ +---+
               |   | |   | |   | |   |   |   | |   | |   | |   |
               | F | | F | | F | | F |   | D | | D | | D | | D |
               |   | |   | |   | |   |   |   | |   | |   | |   |
               +---+ +---+ +---+ +---+   +---+ +---+ +---+ +---+

                +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+
                |   | |   | |   | |   | |   | |   | |   | |   |
                | R | | R | | R | | R | | R | | R | | R | | R |
                |   | |   | |   | |   | |   | |   | |   | |   |
                +---+ +---+ +---+ +---+ +---+ +---+ +---+ +---+

               F: Буфер
               D: Стопки
               R: Ряды карт

               Цель игры в перемещении всех карт в стопки. Каждая стопка
               начинается с Туза (A) и далее по порядку следуют достоинства
               2, 3, 4, 5, 6, 7, 8, 9, 10, Валет (J), Дама (Q), Король (K).

               Вы можете переместить только одну карту за ход. Она может быть
               положена в один из рядов, если имеет масть противоположную уже
               находящейся там карте и если её достоинство ниже чем у карты
               находящейся там. Например: червовая 10 кладётся на пиковый 
               валет (J).

               Один буфер может содержать только одну карту. Перемещая
               ряды карт друг за другом Вы используете буфера для временного 
               хранения карт. Игра делает это автоматически за Вас: если
               если Вы попытаетесь переместить ряд карт, карта может 
               перелететь в буфер перед тем как попадёт в место назначения. 
               Чем больше буферов пусто, тем больше карт Вы можете переместить!
@endnode



@node "MAINWINDOW" "Soliton <ГЛАВНОЕ ОКНО>"

                               @{b}Г л а в н о е  о к н о@{ub}


               Окно содержит игровое поле. Карты перемещаются способом 
               drag'n'drop: щёлкните на карте, зажмите кнопку мыши и
               перетащите карту куда Вы хотите. Чтобы переместить целый
               ряд карт, перемещайте верхнюю карту в ряду и лежащие на
               ней карты будут перемещаться вместе с ней.


@{b}Кнопки@{ub}         В левой части окна находится (выключаемая) панель кнопок.
               С помощью кнопок можно выполнять наиболее важные операции в игре. 
               Чтобы прояснить их назначение, пожалуйста прочитайте соответствующие 
               всплывающие подсказки.

               Некоторые кнопки и меню связаны с выбранным Вами пасьянсом.
               Пожалуйста, прочитайте главы @{"Косынка" link "KLONDIKE"} или @{"Солитёр" link "FREECELL"}, чтобы узнать
               об этих функциях подробно.

               Также, во время игры на этой панели будет отображаться время
               прошедшее с начала игры. При каждой новой игре таймер запускается
               заново. Но имейте ввиду, что время идёт только когда окно игры
               активно!


@{b}Меню@{ub}           Меню предлагает следующие возможности:

               Игра

               Новая игра  -  Начинает новую игру
               Отмена      -  Отменяет последний сделанный ход.
               Статистика  -  Открывает окно @{"Статистика" link "STATS"}.
               Помощь      -  Открывает online-справку, также доступную нажатием HELP
               О программе -  Открывает окно с информацией об авторах игры
               Выход       -  Завершает игру.

               Колоды

               Здесь Вы можете переключаться между разными колодами. Колода является
               комбинацией двух файлов изображений - колоды и подложки. Вы можете создать
               собственную колоду выбрав @{"Редактор колод" link "PROFILES"}.

               Настройки

               Приложение  -  Открывает окно @{"Настройки" link "SETTINGS"} игры.
               Система MUI -  Открывает окно настроек MUI для приложения Soliton.


@{b}Помощь@{ub}         Если Вы нажмёте клавишу HELP на клавиатуре Вашей Амиги, будет
               вызвано окно online-справки  содержащей данную документацию.
               Если Вы остановите курсор мыши над каким-либо объектом интерфейса
               и подождёте пару секунд - появится всплывающая подсказка с описанием
               указанного объекта.
@endnode





@node "SETTINGS" "Soliton <НАСТРОЙКИ>"

                                 @{b}Н а с т р о й к и@{ub}


@{b}Поведение@{ub}     @{b}Анимация карт@{ub}

               Скорость с которой карты занимают указанные им положения.
               Вы также можете выбрать 'без анимации' чтобы карты перемещались
               мнгновенно.

               @{b}Панель с кнопками@{ub}

               Показывать или скрывать панель с кнопками в @{"главном окне" link "MAINWINDOW"}. Это может
               быть необходимо, чтобы показать большую колоду на маленьком экране.

               @{b}Запрос действий@{ub}

               Спрашивать перед стартом новой игры или выходом из приложения.


@{b}Косынка@{ub}       Эта вкладка доступна только когда выбран пасьянс @{"Косынка" link "KLONDIKE"}.

               @{b}Открыть карты@{ub}

               Кол-во карт вытаскиваемых из стопки по щелчку на колоде.
               Чем их больше, тем игра может оказаться сложней.

               @{b}Автооткрытие@{ub}

               Автоматически переворачивать верхнюю карту из стопки.
               Так гораздо удобней и это совсем не влияет на сложность.

               @{b}Показывать ходы@{ub}

               Показывает кнопку 'Подсказка' в тех случаях, когда ход возможен.

               @{b}Только собранные@{ub}

               Если галка установлена, вам разрешается перемещать только уже 
               собранные карты и запрещается перемещать их по отдельности.
               Это может сильно усложнить игру.
@endnode



@node "PROFILES" "Soliton <РЕДАКТОР КОЛОД>"

                               @{b}Р е д а к т о р  к о л о д@{ub}


               Здесь Вы можете задать графические файлы Ваших колод. Каждая колода
               является комбинацией двух изображений: самой колоды и подложки.
               Созданная колода может быть выбрана из меню @{b}Колоды@{ub}.

               @{b}Название@{ub}

               Название выбранной колоды, под которым она будет видна в меню.

               @{b}Файл колоды@{ub}

               Изображение содержащее все карты колоды. Вы можете очень просто создать
               @{"свою собственную колоду" link "CARDS"}.

               @{b}Файл подложки@{ub}

               Фоновое изображение игрового поля (подложки). Вы можете установить здесь
               любое изображение, какое только захотите.
@endnode



@node "STATS" "Soliton <СТАТИСТИКА>"

                               @{b}С т а т и с т и к а@{ub}


               В этом окне можно увидеть некоторые факты о запущенной игре,
               текущей попытке и всех попытках сделанных ранее. Нажмите на
               кнопку @{b}Сбросить@{ub}, чтобы очистить историю попыток.

               Статистика сохраняется независимо для каждой игры в Солитёр.
               @{"Косынка" link "KLONDIKE"} имеет таблицу @{b}Результаты@{ub}.
@endnode




@node "CARDS" "Soliton <СОЗДАНИЕ КОЛОД>"

                            @{b}С о з д а н и е  к о л о д@{ub}


               Колода - это просто графический файл. Карты должны располагаться друг
               за другом в том же порядке, что и в файле "Standard Cards Medium.iff".

               Разрешение колоды может быть любым. Но помните, что если ваша колода
               карт слишком велика, вам потребуется очень большой экран для игры!

               Создавайте изображения карт без всякой окантовки ("save as brush"),
               потому что Soliton считает размер каждой карты как 1/14 от ширины
               всего изображения карты и 1/4 от высоты всего изображения колоды.

               Вы можете использовать любое кол-во цветов. Soliton перераспределит
               палитру использованную в колоде во время её загрузки. Однако, НЕ
               используйте изображения в режимах HAM, потому что такие изображения
               не могут быть преобразованы для показа в "обычных" экранных режимах.

               Вы можете использовать любой формат изображения, который может быть
               загружен установленными у вас datatypes. Если будете распространять
               свою колоду имейте ввиду, что не каждый пользователь сможет увидеть
               экзотические форматы изображений. Я думаю что использование форматов
               IFF, JPEG или PNG может быть хорошим решением.

               Уверен что директория /game/data на aminet - это лучшее место для
               публикации вашей колоды. Не забудьте только включить файл .readme.
@endnode
