Short:	 	HD Installer for Slightly Magic v1.0b
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Slightly Magic disk by the Code
Masters.

- Requires JST!

The HD-Patched game will need 2.0 megs of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB and on a
A2000/040/28MHz/17MB.

At anytime press 'F10' to quit back to workbench.

More than likely you'll have to set the NOCACHES tooltype for this one.

No trainer yet, got sick of working on the game.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
