Short:        Sir Guy Gallant & the Deadly Warning (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Eddie R. Wright
Type:         game/text
Requires:     an AGT interpreter  (e.g. AGiliTy)

Note: This archive replaces the previously incomplete one uploaded to
      the Aminet. The files in this archive have been re-packed with
      tar and gzip as the archive contains a file which lha cannot
      handle (a .D$$ extension). The unpacking program and a script
      to execute it have been included also.
      
      Thanks to Ben Straub for his feedback and apologies to anyone
      who has previously dowloaded this game and found they could
      not run it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     This mystery/adventure game is a shareware product. The user is
granted permission to make copies of this disk for personal use by
themselves or their friends.

     IF YOU LIKE THIS MYSTERY/ADVENTURE PLEASE MAKE A CONTRIBUTION TO THE
AUTHOR, FOR THE RESTORATION OF GALLANT HALL, SO THAT MORE OF SIR GUY
GALLANT'S ADVENTURES CAN BE CHRONICLED!

     Please use the REGISTRY.INV file included on this disk. If the file
should be missing, please send your name, address, & size disk drive you
use (5¬ or 3«) along with your $10 contribution in the form of (cash,
check, or money order)

to:
                         Eddie R. Wright
                         13553 HWY 172
                         West Liberty, KY  41472-9207

    Registered users will receive a copy of the original disk plus a second
Sir Guy Gallant mystery/adventure. You will also receive notice of future
mystery/adventures, as they become available. All future titles of this
series will be available, for a small contribution, ONLY to REGISTERED USERS.
    If you should have any problems with this game or just want to know the
solution to the mystery. Please drop me a few lines by mail to let me know.
At the moment, I do not offer telephone support. However, should enough
people request it, I will offer it at a later date.

COPYRIGHT NOTICE:
     Sir Guy Gallant & The Deadly Warning is a copyrighted work. It is
protected by United States copyright law and by applicable international
treaty provisions.  All text, and program files on this disk, except for
RUN.EXE, are Copyright 1993 by Eddie R. Wright.

TRADEMARK NOTICE:
     "Sir Guy Gallant" is a trademark of Eddie R. Wright.

PROGRAM FILES:
     These files should be on your game disk, without them the program
will not function.

     READ_ME.DOC   --File you are currently reading
     GALLANT.INS   --File containing instructions for game play
     GALLANT.TTL   --Opening title file of the game
     GALLANT.D$$   --
     GALLANT.DA1     |
     GALLANT.DA2     | --Game Data Files
     GALLANT.DA3     |
     GALLANT.DA4     |
     GALLANT.DA5   --

SYSTEM REQUIREMENTS:

    To play this game you need at least: 384k memory
                                         MS-DOS 2.1
                                         One disk drive
                                         Any monitor (color or mono)

STARTING THE GAME:

    To begin game play type:  GALLANT.BAT  then press [ENTER]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

