Short : HD-Installer for New Zealand Story V1.1
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

New Zealand Story is ©1989 Taito/Ocean


FEATURES:

- Full loading of the game from RAM/HD (faaaaast)
- Convenient installer script
- Now uses JOTDStartup (JST), which is not included. Get it on aminet or on my W3 page.
- Possible quit with F10 key at any time (even on A1200/2MB chip, better use LOWMEM)
- Press any key during main menu to activate cheatmode
- Removes copy-protection check (actually skips this part)
- Cool icon set provided by Dominic and Gideon Cresswell

There were a collision bug in level 2. Now works (for me).
No need for NOCACHES tooltype anymore. The caches are now disabled all the time.

Avoid to quit by a reset: the game is reset-resistant. F10 solves the problem.

Source code available on request.

Jeff
