WORMS_ICE+MELT.lha
Two Worms levels: ICEBUB.3242.WRM and MELTCAP.WRM
By Richard J. Wagner
   wagnerr@pilot.msu.edu
   http://www.msu.edu/user/wagnerr/
Monday 29 January 1996


Description:
   Two original levels for use with the game "Worms" by Team17/Ocean 
   for Amiga computers.  The level "Meltcap" is several floors of 
   metal girders perfect for Ninja Ropes, Shotguns, and the Dark uses 
   of Mines.  The level "Icebub" features slippery ice, icicles, an 
   ice bubble, and floating ice cubes. 

The Story of Meltcap:
   In the distant future, on the planet of the worms, civilization is 
   progressing well.  Bullet trains criss-cross the globe, 
   telecommunications is reshaping society, and skyscrapers decorate 
   the horizon.  But an intensly hot, radioactive meteorite has 
   crashed in the arctic.  The ice caps are rapidly melting, and most 
   cities are already underwater.  A few construction workers have 
   become trapped on an unfinished skyscraper.  Food is limited, doom 
   is imminent, and tempers are flaring.  Unfortunately, a few crates 
   of weapons and ammunition were found floating in the rising waters 
   and were captured by the workers.  You must now try to protect 
   yourself from your armed co-workers in the hope of somehow being 
   rescued.

The Story of Icebubble:
   Creatures of all kinds love to live on the boundaries between two 
   terrains.  Humans are attracted to the beaches where land and sea 
   meet.  Monkeys live in the trees where the earth meets the 
   sky.  Bacteria live deep in the sea where sulfrous volcanic vents 
   spurt into cold, dark saltwater.  Worms, too, are drawn to such 
   dynamic boundaries.  These particular worms live in a place where 
   water meets itself in the forms of liquid, ice, and vapor.  The 
   phases constantly rearrange as water froths, bubbles, freezes, and 
   melts.  It's a very exciting life for a worm, but it's also very 
   dangerous.  You see, ice is fine, but worms can't swim and worms 
   can't fly.  And having a Bazooka aimed at one's face does not make 
   one feel any safer.
 
Installation:
   You have the game Worms by Team17/Ocean, right?  So after 
   extracting ICEBUB.3242.WRM and MELTCAP.WRM from 
   WORMS_ICE+MELT.lha, just copy them to the TWCUSTOM drawer in your 
   Worms directory (if you play from a hard drive) or to a regular 
   floppy.  If you put them on your hard drive, you can play them by 
   clicking the right mouse button while a level is starting and then 
   typing "ICEBUB" or "MELTCAP".  If you put them on a floppy, you 
   will have to use the Change Levels Disk option under the RECORDS! 
   menu before starting to play.  By the way, if you have more than 
   26 levels in your TWCUSTOM drawer then some levels might go 
   unrecognized by the game and you will have to play them from a 
   floppy.  You can check which levels Worms thinks are there by 
   using the List Custom Levels option in the RECORDS! menu.

Enjoy!
     