CC = gcc
#LD = gcc

target: game.o main_menu.o modern.o scores.o ta.o gfx_test.o
	$(CC) `sdl-config --cflags --libs` -o target game.o main_menu.o modern.o scores.o ta.o gfx_test.o -lSDL

game.o: game.c ta.h modern.h game.h scores.h
	$(CC) -c `sdl-config --cflags --libs` game.c

gfx_test.o: gfx_test.c ta.h modern.h
	$(CC) -c `sdl-config --cflags --libs` gfx_test.c

main_menu.o: main_menu.c ta.h modern.h
	$(CC) -c `sdl-config --cflags --libs` main_menu.c

modern.o: modern.c modern.h ta.h
	$(CC) -c `sdl-config --cflags --libs` modern.c

scores.o: scores.c ta.h modern.h
	$(CC) -c `sdl-config --cflags --libs` scores.c

ta.o: ta.c ta.h scores.h modern.h game.h
	$(CC) -c `sdl-config --cflags --libs` ta.c
