Memo from Boss:
Sterling work! The mysterious Mr.X is safe and sound in his hideaway and
we have completed our first mission successfully. This will do our
reputation no harm at all.

Earl:
That was a good start. Rumours say that this Mr.X is one really rich guy,
and that he got all his money from illicit trade, although we're not sure
what he sells.  Hopefully it's arms - we need a good supplier.

Leecker:
Recruiting going slowly but surely.  We have received a consignment of
new weapons.  These are yet to be tested, but should prove much better
than our old weaponry.
