Memo from Boss:
Excellent, excellent! A truly masterful performance! Our first big job,
passed with flying colours - now the universe is our oyster!

Earl:
Great going, man! I heard you were good!
It's not all good news but. Whispers from Federation law sources
say we are beginning to attract attention.  Maybe that last job was TOO
big.  Some loose tongue could reveal UMS's involvement and we'd be
implicated. They started mining, by the way.

Leecker:
That's how to do it! This'll attract potential recruits.
