Memo from Boss:
Well done, this has laid the foundations for our little business venture.
The jobs should start coming in soon - prepare yourself!

I have hired you two assistants, Earl and Leecker.  Earl will keep you up
to date with events in the known universe, and Leecker will scour the
Military cultures looking for new recruits.  Thus you can be totally
focused on the business of commanding our boys in battle situations.

Earl:
I look forward to working with you sir. I've always admired your work, and
it sickens me the way they made you accept the blame for doing no more than
following orders.

Leecker:
I think you're excellent! All that ArrMon stuff was a load of fuss about
nothing - you can't make an omelette without breaking some eggs, eh?
