Memo from Boss:
Damn! It would have been a lot better for us if you had've got that guy!

Earl:
You messed up a bit there. Still, I didn't know we were in the drugs trade.
That's a dangerous business.  We want to keep the law off our backs for
as long as possible.

Leecker:
How'd you like the mini-blaster that Donnelly had? R&D came up with it. My
thoughts are that it's a bit wild in the aiming department.
We just got a new shipment of weapons - laser rifles, rocket launchers,
grenades - it looks like the next job's gonna be big! Also, R&D have come up
with a booster injection kit to get that little bit extra out of the boys.
It's supposed to accelerate healing. Recruitment is going well.
