LGeneral Converter for Panzer General (DOS Version)

  by Michael Speck
  

Quickstart
----------
1) If you have installed LGeneral (and with it lgc-pg) to the default path, 
which is /usr/local/share/games/lgeneral and 
  - the data comes from your CD in /cdrom, then run (as ROOT)
    > lgc-pg -s /cdrom/dat -d /usr/local/share/games/lgeneral
  - the data comes from the package pg-data available at http://lgames.sf.net
    and was extracted to ~/tmp/pg-data, then run (as ROOT)
    > lgc-pg -s ~/tmp/pg-data -d /usr/local/share/games/lgeneral
If the game directory is not /usr/local/share/games/lgeneral (some distros 
modify this) run
  > find /usr -name lgeneral
and use the correct path. If there is no result for this search, you have not 
installed LGeneral!
2) If you have compiled the source with --disable-install and want to play 
from the source directory (which is, for instance, nescessary for using the 
reinforcements editor - see README.redit for more) and you have extracted the 
source to ~/sources/lgeneral-X.X.X (X.X.X is the version number), then the 
destination is NOT ~/sources/lgeneral-X.X.X but ~/sources/lgeneral-X.X.X/src!

While this converts the full PG data, the converter can also convert single 
custom scenarios. How this is done, is explained below.

Usage
-----
lgc-pg -s <PG DATA DIR> 
       -d <LGENERAL DIR> 
       [--defpal] 
       [--custom -n <NAME> [-i <ID>] [-t <TACICONS>]]
In words: 
-s <SOURCE PATH>
You always need to specify the source directory (which contains
the original data or a custom scenario).
-d <LGENERAL DIR>
Also the destination path that contains the LGeneral data struct
is required. This will usually be /usr/local/share/games/lgeneral
but ASPLinux for example puts it to /usr/share/games/lgeneral so if 
you mix up LGeneral RPM and LGC-PG source be sure to use the proper
destination.
--defpal
This one is optional and forces all PG graphics to use the default
palette. Usually you won't need this but if a custom scenario you
converted offers some strange graphics it might be due to a corrupted
palette and the default one may provide better results.
--custom
Add this option if you want to convert a custom scenario. If you do so
you must also provide the next option:
-n <NAME>
This is the scenario's file name and default title.
-i <ID>
This is the XXX in the source gameXXX.scn. If you do not specify
this option it defaults to 0.
-t <TACICONS>
If custom tactical icons are involved (scenario offers a TACICONS.SHP)
this is the name of the graphical file. If this option is not provided
it defaults to <NAME>.bmp.

Note that the conversion of a single scenario might be incomplete.
You'll have to modify the title, description, authors, victory
conditions (default: attacker must capture all victory hexes) and
reinforcements (default: none). 
The single scenario file does also includes the map and modified units.


Examples
--------
1) Converts all data from CD-ROM
  > lgc-pg -s /mnt/windows/DAT -d /usr/local/share/games/lgeneral
2) Converts a custom scenario
  > lgc-pg -s /home/michael/newstuff/dunk -d /usr/local/share/games/lgeneral
           --custom -n Dunkirk -i 44


Troubleshooting
---------------
1) NOTE: While /usr/local/share/games/lgeneral is the default path
for the source installation some distro RPMs change the location.
So far ASP Linux is known to put LGeneral to 
/usr/share/games/lgeneral. So if you're root but get no write access
check if you installed from an RPM and get the proper location!
2) Lars Ekman discovered that you'll have to mount the cdrom with
option 'check=r' so if you're distro uses another option as default
and 'lgc-pg' doesn't work just try:
  > mount -o check=r /mnt/cdrom
3) NOTE: I read various notes in the iNet that this format
explicitly requires Panzer General _DOS_ version so 
I guess the Win32 version won't work.


If anything works fine the converted data is immediately 
available on start of LGeneral. If not, one of us has made
a mistake. Please blame the right person ;)

Enjoy! 
    Michael Speck
