

              Amiga Mosaic & WWW Frequently Asked Questions

1: What is Mosaic?

Mosaic is a client for the World Wide Web. The World Wide Web is a new
application on the Internet which allows pictures, sounds, animations to
be viewed from anywhere on the Internet. Amiga Mosaic (AMosaic) is
available from Aminet <ftp://aminet/comm/net/Mosaic1.2.1_AmiTCP.lha> and
the Amiga Mosaic site. <ftp://max.physics.sunysb.edu/pub/amiga/amosaic> 

Mosaic can also be used to access FTP servers from a GUI front end, and to
access Gopher and many other services. The next release of Mosaic will
even allow you to connect to telnet services listed on WWW pages.  

---------------------------------------------------------------------------

2: What version of AmigaOS do I need?

AMosaic version 1.2 works with 2.x Amigas. You need AmigaOS 3.x to view
inlined images. Other versions work only on AmigaOS 3.x.  

---------------------------------------------------------------------------

3: Why does Amiga Mosaic not do inlined images in AmigaOS 2.x?

AMosaic uses 3.x's DataTypes system to display inlined images.  

---------------------------------------------------------------------------

4: What networking software do I need?

AMosaic 1.2 work with any of AmiTCP 3.0b2 or later, DNet (version
requirements?), or the AS225r2 derived commercial TCP packages. Later
versions should all be available for either AmiTCP 3.0b2 (or later) or
AS225r2.  

---------------------------------------------------------------------------

5: Amiga Mosaic keeps saying "failed to create application" when I try to
start it. Why?

Because you don't have MUI installed, or don't have a recent enough
version for Amiga Mosaic. Install the latest version.  

---------------------------------------------------------------------------

6: Why does AMosaic require MUI? I hate MUI!

We like MUI. It made creating AMosaic much easier for us.  

---------------------------------------------------------------------------

7: AMosaic crashes when I iconify it, or change the preferences using MUI
Prefs.

This is fixed in Amiga Mosaic 1.4 and later. If you can't run those
versions, then don't do that.  

---------------------------------------------------------------------------

8: Why doesn't Amiga Mosaic display external images?

Could be any number of reasons. First, make sure that you have an
env:mosaic/mailcap file. Next, make sure that there is an entry in it for
the type you are trying to display. Finallly, make sure that that entry
has a %s in the command.  

---------------------------------------------------------------------------

9: How do I use forms with Amiga Mosaic?

You have to use version 1.4 beta or later.  

---------------------------------------------------------------------------

10: How do I have Amiga Mosaic use a proxy server?

Set the environment variable for the protocol to the appropriate proxy.
For example, to cause HTTP request to go to www.hut.fi:8001, set
HTTP_PROXY to http://www.hut.fi:8001/. This only works with Amiga Mosaic
1.3 and above; previous versions use an obsolete proxy protocol.  

---------------------------------------------------------------------------

11: Why doesn't the NO_PROXY variable work?

Because it isn't implemented yet.  

---------------------------------------------------------------------------

12: I just get a window popped open on my screen when I tried to play at
an external sound/view an external image:
Title=AmiTCP:bin
Please send email to witbrock@cs.cmu.edu
telling him that you passed through the unsupported
pipe code and which URL it happened on. Also say:
file HTFWriter.c:HTSaveAndExecute line 461 compiled Jun 14 1994 20:07:49

The problem is that you removed the %s from the line handling audio in
your mailcap file. Amosaic is trying to pipe the audio to your player, but
it can't. You need to fix your mailcap file. 

This answer applies to non-audio data too, and to versions of mosaic more
recent than 1.3. As a side note, hours of fun can be had by turning up the
speakers loud and playing that URL with a cat in the room.   

---------------------------------------------------------------------------

13: Is there going to be a commercial version of AMosaic?

Almost certainly not. AMosaic is a port of NCSA X Mosaic, and the right to
sell it commercially requires a rather expensive license. 

However, at least three different Amiga GUI web browsers are being written
from scratch. The group that did Amiga Mosaic is working on one of them,
and it will be commercial.   

---------------------------------------------------------------------------

14: Is the source to Amiga Mosaic available?

Not currently. It's been discussed, and should be in the future. For the
really desperate, Amiga Mosaic is a port of NCSA X Mosaic, and the source
for that is available. <ftp://ftp.ncsa.uiuc.edu/Web/Mosaic/Unix/source>   

---------------------------------------------------------------------------

15: How do I subscribe to the AMosaic mailing list?

Send the message "subscribe amosaic" to the address
"majordomo@insti.physics.sunysb.edu". Or, if you'd prefer to subscribe to
the digest version and get one combined message per night, send the
message "subscribe amosaic-digest" to the same address.  

---------------------------------------------------------------------------

16: Are there any other web browsers for the Amiga?

If you have GNU Emacs <ftp://aminet/util/gnu> working with TCP, you can
also use the emacs-w3 <ftp://ftp.cs.indiana.edu/pub/elisp/w3> client as a
World Wide Web browser. On the Amiga, it is a text only client, using a
fixed width font. However, it does support forms. 

There is a beta port of lynx
<http://www.fhi-berlin.mpg.de/amiga/alynx.html> available. Again, this is
a text mode browser, but it does support forms. 
---------------------------------------------------------------------------

17: What other references might be useful?

[Authors note: I'm including both commercial and non-commercial
references, along with how to find either them or more information. This
is not an endorsement, merely a pointer to more information.] 

For a general discussion of AmiTCP issues, including application lists and
help getting started, see the AmiTCP FAQ.
<http://www.phone.net/ATCPFAQ/amitcp.html>  

If you're interested in using The Internet Adapter (tm) (normally just
TIA), you might want to get a copy of the TIA FAQ.
<http://marketplace.com/tia/tia.user.faqs/tia.user.faq.pointers.html> For
using TIA with amitcp, there is an  archive of things that might be useful
<ftp://marketplace.com/tia/docs/TIA2AmiTCP.lha> to you. 

Multilink (normally MLink) functions somewhat like TIA, but uses it's own
protocol with replacement stacks, with source available for the Unix end.
If you're considering TIA, you might want to look at the Multilink support
page. <http://www.hut.fi/~oahvenla/MLink/> 

"Connect Your Amiga! A Guide to the Internet, LANs, BBSs and Online
Services," by Dale L. Larson. ISBN 1-885876-02-5, US$24.95. For more info:

Intangible Assets Manufacturing
828 Ormond Avenue
Drexel Hill, PA 19026-2604
USA
VOICE: +1 610 853 4406
FAX: +1 610 853 3733
EMAIL: info@iam.com
WWW: http://www.iam.com/iam <http://www.iam.com/iam> 
---------------------------------------------------------------------------

18: Can I set up a World Wide Web Server with AmiTCP?

Yes. You can find a beta copy of the Amiga Web Server (AWS) on the Amiga
Mosaic site. <ftp://max.physics.sunysb.edu/pub/amiga/amosaic/>  

If you aren't happy running beta software, or prefer the NCSA http daemon,
Graham Walter did an excellent port. It is available from the Amiga Mosaic
site. <ftp://max.physics.sunysb.edu/pub/amiga/amosaic/httpd.lha>  

---------------------------------------------------------------------------

19: How do I keep inetd from saying that httpd is looping?

Inetd assumes that nobody would want to connect to a service more than 10
times a minute. For AmiTCP 3.0b2, this is hardwired into the code, and
cannot be changed without source. You can ftp a patched version of inetd
for AmiTCP 3.0b2. <ftp://remarque.berkeley.edu/pub/mwm/inetd_for_httpd>
For AmiTCP 4.1 and later, you can use the TOOMANY option on inetd to
change this from the default value of 60 connections/minute.  

---------------------------------------------------------------------------

20: What do I need to know about this document?

That the latest version can be found on the world wide web.
<http://www.phone.net/ATCPFAQ/amosaic.html>  

That any changes, corrections or updates should be sent to me
<amosaicfaq@contessa.phone.net> and I will do my best to answer them.  

That it is copyright Mike W. Meyer. Permission is granted for this
document to be freely distributed complete and unaltered. In addition, any
portion of this document may be distributed on USENET, so long as the
credits are included in any portion that includes more than two answers.
For the purposes of this license, USENET is any data stream or file
collection which uses all documents posted to any newsgroup I post this
article to  

---------------------------------------------------------------------------
