

         AmiTCP/IP Frequently Asked Questions and their Answers

Table of Contents  
  
  1: Introduction  
  2: Legal mumbo jumbo  
  3: Disclaimer  
  4: Acknowledgments  
  5: Questions about using AmiTCP   
    5.1: What is AmiTCP?   
    5.2: Where can I get AmiTCP?   
    5.3: Where is the AmiTCP documentation?   
    5.4: What is the latest version of AmiTCP?   
    5.5: What do I need in order to use AmiTCP?   
    5.6: What is/are "Domain names to search"?   
    5.7: Are there any alternatives to AmiTCP?   
    5.8: How do I contact the AmiTCP authors?   
    5.9: I only log on for a few seconds to see if I've got mail waiting.
    Would AmiTCP be overkill for this situation?   
    
    5.10: If I'm using AmiTCP, are my downloaded files and my mail being
    stored on my local hard drive?   
    
    5.11: Am I correct in stating that I can be connected to several
    different computers and using several different applications? (thanks
    Markus :-)   
  
  6: Internet Standards   
    6.1: What is TCP/IP?   
    6.2: What is the Internet?   
    6.3: What is C/SLIP?   
    6.4: What is PPP?   
    6.5: What is Ethernet?   
    6.6: What is an RFC?   
    6.7: What is NFS?   
    6.8: What is a domain name server, and how do I get one?   
  
  7: Applications to use with AmiTCP   
    7.1: Where is the list of AmiTCP applications?   
    7.2: What mail and news clients can I use with AmiTCP?   
    7.3: Is there an IRC client for AmiTCP?   
    7.4: What is NapsaTerm used for?   
    7.5: Is there a telnet daemon?   
    7.6: Do I need MultiUser?   
    7.7: I thought Emacs was just a text editor. I've seen it mentioned in
    a few posts. What is it used for?   
    
    7.8: Where can I find more programs for use with AmiTCP?   
  
  8: Common bugs, problems and howtos   
    8.1: I think I found a bug in AmiTCP. What should I do?   
    8.2: What does "resource allocation failure" mean?   
    8.3: What is the problem with SLIP and the A2232 board?   
    8.4: I get a message "could not open serial device unit 0" when I run
    AmiTCP after I connect to my SLIP server. I tried quitting Term but my
    connection to my server is terminated. a) Why is this?, b) How can I
    fix it? and c) How do I stay online?   
    
    8.5: Can I use AmiTCP with a dynamic IP address?   
    8.6: I have connected to my host fine but I cannot connect to any
    hosts outside my University or Network. How can I fix this?   
    
    8.7: How can I see what's happening with my network connection?   
    8.8: AmigaELM uses the HOSTNAME but AmiTCP seems to want the fully
    qualified domain name. How can I resolve this problem? (Thanks to
    Jarno and Michael)   
    
    8.9: What is the WaitForPort command in bin/startnet doing?   
    8.10: How do I set up other hosts to reach the internet via my SLIP
    line?   
    
    8.11: I can ping/traceroute to various places via my SLIP connection,
    but nothing else works. What's wrong?   
    
    8.12: When I try and run an internet application (or a command from
    AmiTCP), I get the error message "Cannot open bsdsocket.library". How
    do I fix this (thanks to Scott Norton).   
  
  9: Miscellanious other questions   
    9.1: What is SANA-II?   
    9.2: My internet provider offers SLIP accounts for a small extra
    charge. If I change my account to a SLIP account, can I still access
    it the "old" way, in case I just want to quickly check my mail or
    something?   
  
  10: Other sources of information   
    10.1: Is there an AmiTCP mailing list?   
    10.2: Where are the archives of the AmiTCP Mailing List?   
    10.3: What should I do if I have a question that is not answered here?
    10.4: What other references might be useful?  

1: Introduction

This Document is the AmiTCP/IP Frequently Asked Questions and their
answers (I hope ;-). I decided to create this after I got my Amiga
connected through AmiTCP/IP, and I found the same questions being asked
again and again, I also found myself to be answering some of them :-) 

This FAQ will be posted semimonthly to: news.answers <news:news.answers>,
comp.answers <news:comp.answers>, comp.sys.amiga.datacomm
<news:comp.sys.amiga.datacomm>, comp.sys.amiga.applications
<news:comp.sys.amiga.applications> and comp.sys.amiga.networking
<news:comp.sys.amiga.networking>. 

The current version of this FAQ is available via the World Wide Web, in
either ascii text <http://www.phone.net/ATCPFAQ/amitcp.txt> or HTML
<http://www.phone.net/ATCPFAQ/amitcp.html> formats. 

If you obtain this FAQ from any source other than those listed, there is a
chance that it is out of date, and you should try the listed sources for a
current version. 

I have prepared a brief description of how the FAQ is prepared,
<http://www.phone.net/ATCPFAQ/FAQ.html> and a searchable version is in the
works. 

If you have any suggestions, queries or corrections please send email to
me <mailto:atcpfaq@contessa.phone.net> and I will do my best to answer it.
I hope this document is helpful to new people and experienced people alike
and answers some queries that they may have. 

This FAQ is not a guide to TCP/IP. If you want that look for TCP/IP books
in your bookstore or search the Internet for Information, which is where
most of the information in this document came from. Also, this FAQ is also
not a guide to the Internet. 

I have explained briefly some of the Internet protocols but they are very
basic explanations and I have only included them because they bear some
relevance to AmiTCP/IP. 

Throughout this FAQ, AmiTCP/IP is refered to as AmiTCP, and "SLIP/PPP or
other dialup protocol" will commonly be referred to as "dialup". 
---------------------------------------------------------------------------
 

2: Legal mumbo jumbo

This document is copyright Mike W. Meyer. Permission is granted for this
document to be freely distributed complete and unaltered. In addition, any
portion of this document may be distributed on USENET, so long as the
credits are included in any portion that includes more than two answers.
For the purposes of this license, USENET is any data stream or file
collection which uses all documents posted to any newsgroup I post this
article to 

The document is derived from a work that was copyright Neil J. McRae. 
---------------------------------------------------------------------------
 

3: Disclaimer

If you screw up, it's your fault and not mine. This information is
provided "as is" and any damage occuring to you or your equipment is your
own fault. Neil J. McRae and Mike W. Meyer disclaim any liability of any
kind for damages that may occur from use of the information within this
FAQ. 

Mike W. Meyer also disclaims any liability as to the informations
accuracy. While much effort has gone into providing accurate data, there
is no guarantee.  
---------------------------------------------------------------------------
 

4: Acknowledgments

Neil J. McRae deserves much credit for creating and maintaining version 1
of this document. 

Just a few thanks to a few people who helped me in some way while creating
this document. 

I'd like to thank the the AmiTCP group <mailto:AmiTCP-Group@hut.fi> who
are: 

Pekka Pessi <mailto:Pekka.Pessi@hut.fi>
Jarno Rajahalme <mailto:Jarno.Rajahalme@hut.fi>
Markus Peuhkuri <mailto:Markus.Peuhkuri@hut.fi>
Tomi Ollila <mailto:Tomi.Ollila@hut.fi> 

Thanks for doing this, guys! Keep up the good work on AmiTCP. 

And thanks also to: 

Oliver Smith <mailto:oliver@demon.net>
Michael B. Smith <mailto:mbs@adastra.cvl.va.us>
Jake Dias <mailto:jake@ibmpcug.co.uk>
James R Grinter <mailto:jrg@blodwen.demon.co.uk>
Graham Walter <mailto:gwalter@gwalter.demon.co.uk>
Wyrd Synapse <mailto:wyrd@ministry.demon.co.uk>
Leslie Orchard <mailto:343GJZL@cmuvm.csv.cmich.edu>
Dan Murrell Jnr. <mailto:djm2@ra.msstate.edu>
Matthew Zeier <mailto:mzeier@home.interaccess.com>
Douglas Scott <mailto:D.Scott@csu.napier.ac.uk>
Demon Internet <mailto:internet@demon.net>
Holger Kruse <mailto:kruse@cs.ucf.edu> 
---------------------------------------------------------------------------
 

5: Questions about using AmiTCP

5.1: What is AmiTCP?

AmiTCP is a set of programs that enables an Amiga to connect to a TCP/IP
network. AmiTCP lets the user use commands such as ftp and telnet from an
Amiga. AmiTCP also lets remote users connect to your machine from other
TCP/IP hosts. AmiTCP is a TCP/IP protocol stack for implementing basic
Internet protocols on top of any SANA-II network device driver, such as
one for SLIP or ethernet. AmiTCP can be configured to let other users
connect and login or transfer files from your computer.   

---------------------------------------------------------------------------

5.2: Where can I get AmiTCP?

AmiTCP is available from several places: Any Aminet mirror: ftp.wustl.edu,
ftp.doc.ic.ac.uk and ftp.luth.se. And from ftp.demon.co.uk and
ftp.funet.fi via Anonymous FTP. 

ftp://remarque.berkeley.edu/pub/mwm/ 

The home site for AmiTCP is kampi.hut.fi:AmiTCP/ and this is where the
current version is available from.  

AmiTCP is also available on Fred Fish Disks.  

---------------------------------------------------------------------------

5.3: Where is the AmiTCP documentation?

The documentation is available in several formats from aminet via
anonymous FTP. <ftp://aminet/comm/tcp>  

AmiTCP-dvA-20.lha DVI A4 page size
AmiTCP-dvL-20.lha DVI US Letter page size
AmiTCP-psA-20.lha Postscript A4 Page Size (recommended =>300 DPI printers)
AmiTCP-psL-20.lha Postscript US Letter Page Size (again =>300 DPI
printers)
AmiTCP-txt-20.lha Docs in ASCII text format    

---------------------------------------------------------------------------

5.4: What is the latest version of AmiTCP?

Things are a bit confusing at the moment: 

The latest release of AmiTCP is the AmiTCP 4.2.
The latest release of AmiTCP avaliable for free is the AmiTCP 4.0 demo
version.
The latest release of AmiTCP with source is AmiTCP 3.0b2.
The latest production release of AmiTCP with source is AmiTCP 2.3 

AmiTCP 2.3 is distributed as a binary patch package to version 2.2 of
AmiTCP.   

---------------------------------------------------------------------------

5.5: What do I need in order to use AmiTCP?

You need the following hardware: 

An Amiga running AmigaDOS 2 or greater and some form of connection to a
network, such as a modem for a serial connection or an ethernet card for
an ethernet connection. See the FAQ "What is ethernet?" for information
about ethernet cards. At least 2MB of ram and a hard disk are recommended.

In addition to a version of AmiTCP, you need a SANA-II network driver.
AmiTCP includes a driver for SLIP and CSLIP. See the FAQ "What is SANA-II
for more information on SANA-II. 

You need the following information: 

NOTE: This information should be sought from your network provider or your
System/Network Administrator.   
  
  An IP address allocated for your Amiga. For example my IP address is
  140.174.197.1.  
  
  A destination IP address (this only applies if you are using a "point to
  point" protocol such as most dialup protocols). Usually the destination
  IP address is the address of the equipment you connect to.   
  
  A netmask for you network (usually this only applies for a network such
  as an ethernet or if you are connected to several networks). If you are
  connected via a single dialup connection, such as SLIP or PPP, use a
  netmask of 255.255.255.254. Note: If you only have the one connection,
  like most of us, the netmask is purely irrelevant.  
  
  A name for your Amiga (also know a nodename or hostname). My hostname is
  contessa.  
  
  A domain name. The domain name is usually your providers network name,
  but isn't always. For example, mine is "phone.net".  
  
  The numeric address of a domain name server. My nameserver is
  140.174.153.100. This is used to convert text addresses
  (contessa.phone.net) into numeric addresses (140.174.197.1). If you
  don't have access to a name server, you will have to use numeric (or
  dotted-decimal) IP addresses to connect to other hosts, or add regularly
  used addresses to your AmiTCP:db/hosts file. If you have access to a
  Unix machine, you can copy their "/etc/hosts" file. You are strongly
  advised to use a nameserver if you have access to one, as this saves
  disk space, and will save you many bundles of hair when your favourite
  host changes it's numeric IP address. (thanks Oliver)  
  
  The default gateway address. If you use ethernet, this is normally the
  address of your router (the machine with connections to the outside
  world). If you use a dialup protocol, this is normally the same as your
  destination address. If TCP/IP doesn't have specific information on
  where to send data, it will send it to the default gateway. For example,
  if your sending mail to your Auntie in New Zealand, mail will pass
  trough this address :-)  

---------------------------------------------------------------------------

5.6: What is/are "Domain names to search"?

(thanks Jarno :)  

The "Domain names to search" are the domain names which are appended to a
given host name on the search. If you have a name "foo" and the domain
names to search are "bar.edu" and "zip.zop" then "foo.bar.edu" is tried
first, and if that fails, "foo.zip.zop" is tried next. If the name to
search includes the domain part, it is searched as it is.  

---------------------------------------------------------------------------

5.7: Are there any alternatives to AmiTCP?

The only other freely available TCP/IP stack is AmigaNOS. 

Commercial versions of AS225R2 are avaliable through a number of vendors.
Two are: 

Interworks, Inc.
43191 Camino Casillas
Temecula, CA 92592
USA
909-699-8120 

Canadian Prototype Replicas
P.O. Box 8
Breslau, Ontario Canada N0B 1M0
(519) 884-4412
Contact: Allan M. Purtle  

[Contact information for others greatly appreciated!] 

There is also AS225r1, which was sold together with the Commodore Arnet
and ethernet board, but it requires a Commodore Arcnet/Ethernet board.
This is not SANA-II compatible, does not drive SLIP or PPP, and does not
use DNS. It may not be possible to find as a new item. 

Other tools for connecting an Amiga to the internet include DNET and
AmigaUnixWindows. These and AmigaNOS are available on Aminet.  

---------------------------------------------------------------------------

5.8: How do I contact the AmiTCP authors?

The AmiTCP authors can be contacted by email. <mailto:amitcp-group@hut.fi>
Please only contact the group on AmiTCP matters. If you have a problem
with a client or a server with AmiTCP, contact the author of that program.
 

---------------------------------------------------------------------------

5.9: I only log on for a few seconds to see if I've got mail waiting.
Would AmiTCP be overkill for this situation?

In this case, yes. Connecting via AmiTCP would be a bit of an overkill.  

---------------------------------------------------------------------------

5.10: If I'm using AmiTCP, are my downloaded files and my mail being
stored on my local hard drive?

Yes, if you use FTP from your Amiga, the files are transferred DIRECTLY to
your Amiga's hard disk drive. No more ZMODEM!!! The same goes for mail,
news, and so on.  

---------------------------------------------------------------------------

5.11: Am I correct in stating that I can be connected to several different
computers and using several different applications? (thanks Markus :-)

Yes, this is correct. However, the more connections you have, the more
bandwidth is required/used on your link. For example, you could be using
FTP while on IRC, or you could be viewing Mosaic pages while reading news.

However, if there is no traffic on some connections (they are idle), they
do not use bandwidth at all. No matter how many terminal sessions you have
open, you only generate traffic from the one(s) you are using.  

---------------------------------------------------------------------------
---------------------------------------------------------------------------
 

6: Internet Standards

6.1: What is TCP/IP?

TCP/IP stands for Transmission Control Protocol/Internet Protocol. TCP/IP
is a protocol that allows any system on a network to talk "directly" to
any other system, by passing packets of information back and forth. TCP/IP
(and its later relative OSI) is usually used over networks built on top of
Ethernet, Token-Ring, Starlan and other LANS. The Internet uses TCP/IP.  

---------------------------------------------------------------------------

6.2: What is the Internet?

An "internet" is a network comprised of computers that talk to each other
using TCP/IP. 

The "Internet" is a vast network of hundreds of thousands of machines
using TCP/IP to communicate. 

The Internet grew out of a US government funded project in inter-computer
communications that grew into an enormous network of systems. One of the
principle characteristics of this network is that machines are addressed
by domain names which identify the destination, rather than addresses that
are constructed out of the route from machine to machine to machine.  

---------------------------------------------------------------------------

6.3: What is C/SLIP?

SLIP is Serial Line Internet Protocol. SLIP is used, most commonly, for
connecting a computer to a TCP/IP network using a modem. SLIP lets IP
packets be sent up and down a serial line. 

CSLIP is an extension of the SLIP protocol, which reduces the typical
TCP/IP packet-overhead of 40 bytes per packet to 3 or 5 bytes by
"remembering" a number of active connections, not resending unused fields,
and only sending changes to the headers. Since a compression algorithm is
not used, it does not impair any compression added by your modem, and thus
presents a significant improvement in packet throughput! CSLIP gives much
better response in interactive applications such as Telnet. (Thanks Oliver
and Markus) 

If your providers don't have SLIP, or if you are your provider, and you
don't have SLIP, it is publically available. Ask you System Administrator
for more information. 

Existing AmiTCP CSLIP drivers will only use CSLIP if it is available on
the remote end. Otherwise they will gracefully degrade to using ordinary
SLIP. 

For a detailed description of SLIP and CSLIP consult a book on TCP/IP
protocols. There is a SLIP faq available in comp.protocols.tcp-ip
newsgroup. 

SLIP is described in RFC 1055. CSLIP is described in RFCs 1055 & 1144  

---------------------------------------------------------------------------

6.4: What is PPP? 

PPP is Point to Point Protocol, another way of connecting to your network.
It is a more robust protocol than SLIP, and addresses many of SLIP's
weaknesses. However it is much more difficult than SLIP to implement, but
the advantage over SLIP make it the serial protocol of the future. (this
is my opinion ;-) 

For a detailed description of PPP consult a book on TCP/IP or get the PPP
faq available via anonymous FTP.
<ftp://RTFM.MIT.EDU/usenet/comp.protocols.ppp> 

PPP is described in RFCs 1332, 1333, 1334, 1376, 1377, 1552, 1570, 1598,
1619,1638 and 1663 phew! 

A SANA-II PPP driver is available from Aminet.
<ftp://aminet/comm/net/PPP1_3.lha> This is a non registered version. A
shareware version with many more features is also on Aminet but requires a
key file, which you must pay the author $15. Consult the documentation for
more details on this.  

---------------------------------------------------------------------------

6.5: What is Ethernet?

(thanks to wombat.doc.ic.ac.uk <http://wombat.doc.ic.ac.uk/> :) 

A coaxial cable local area network first described by Metcalfe & Boggs of
Xerox PARC in 1976. Specified by DEC, INTEL & XEROX (DIX), it's now
recognised as the industry standard. Data is broken into packets, and
packets are transmitted using the CSMA/CD algorithm until they arrive at
the destination without colliding with any other. 

Ethernet usage is described in lots of RFCs. Read the index if you're that
keen to find out.  

---------------------------------------------------------------------------

6.6: What is an RFC?

RFCs are documents that are used to define the Internet standards. RFC
stands for Request For Comments. 

De facto: Requirement For Conformance. (thanks Michael) 

RFC are available from many FTP sites including ftp.wustl.edu,
<ftp://ftp.wustl.edu/> ftp.doc.ic.ac.uk <ftp://ftp.doc.ic.ac.uk/> and
ftp.demon.co.uk. <ftp://ftp.demon.co.uk/> NIC <ftp://rs.internic.net/> is
the official place in the United States. UUNet <ftp://ftp.uu.net/> is the
best connected place to get them in the USA. 

The file "rfc-index.txt" (which should be available on every RFC
repository) contains an index of all published RFC's  

---------------------------------------------------------------------------

6.7: What is NFS?

(From the Sun NFS documentation:) NFS is a network file system developed
by Sun Microsystems, Inc. The Sun Network Filesystem (NFS) protocol
provides transparent remote access to shared filesystems over local area
networks. The NFS protocol is designed to be machine, operating system,
network architecture, and transport protocol independent. 

For a detailed description of NFS, consult a TCP/IP book. 

The NFS Client by Carsten Heyl is included info the AmiTCP distribution.
See the ch_nfs documentation in AmiTCP:help. 

There is also an Amiga to Amiga NetFS implemetation that is included with
AmiTCP. This is NOT NFS but lets the Amiga share other Amiga's Disk
Drives.  

---------------------------------------------------------------------------

6.8: What is a domain name server, and how do I get one?

A domain name server (DNS), put simply, is a massive address book of the
Internet, It enables the user to use hostnames while not having the
hostname listed in their Amitcp:db/hosts file. 

A partial named implementation is on ftp.demon.co.uk. However, as someone
who has set up his own name server, I would recommend that you use someone
else's. :-) DNS is quite a complex system, and unless you are running a
massive network, you don't really need your own. 

For more information on DNS, consult a TCP/IP book.  

---------------------------------------------------------------------------
---------------------------------------------------------------------------
 

7: Applications to use with AmiTCP

7.1: Where is the list of AmiTCP applications?

These are available from gopher
<gopher://gopher.tky.hut.fi/00/.publish/puhuri/AmiTCP/NetAppList.txt> and
the World Wide Web <http://www.hut.fi/~puhuri/Amiga/NetAppList.html> 

Updates to this list should be mailed to Markus.
<mailto:Markus.Peuhkuri@hut.fi>  

---------------------------------------------------------------------------

7.2: What mail and news clients can I use with AmiTCP?

One package is INetUtils by Michael B. Smith. I use these and I recommend
them to all. These utilities work as drop in commands for AUUCP and let
you use UUCP compatible newsreaders such as TIN and UUCP compatible mail
readers such as AmigaELM. The faq was posted to USENET using InetUtils. 

GRn is also available for AMITCP, which allows direct connection with your
news server. 

AmiPOP by Scott Ellis is also included with InetUtils for users who can
connect to POP mail servers. 

Pine is a port of a standalone mail and news system written for Unix. 

All the above mentioned programs are available on Aminet in one of the
news, <ftp://aminet/comm/news> mail <ftp://aminet/comm/mail> or net
<ftp://aminet/comm/net> directories. 

Also Gnus can be used with GNU Emacs (albeit a tad slow) for reading news.
Mail with emacs still requires an external transport unit such as
InetUtils. Gnus was one of the first applications used to test AmiTCP.  

---------------------------------------------------------------------------

7.3: Is there an IRC client for AmiTCP? 

There is one written Emacs LISP, which requires Emacs. This is available
from kampi.hut.fi. However, there are some functions that cause normal irc
clients to display error messages (so if people moan at you you know why
:-) :-) Emacs is available on Aminet. 

The Grapevine Amiga IRC works with AmiTCP. It has a nice graphic interface
and DCC su. The latest version is available on the support site,
ftp.cryogenic.com. on AmiNet, but the support site is always current.  

---------------------------------------------------------------------------

7.4: What is NapsaTerm used for?

Napsaterm is an rlogin program which can emulate a VT terminal. It lets
you login to a host that uses the rlogin protocol, Napsaterm 38.b now also
is now a telnet client. Consult the NapsaTerm documentation for more
information. 

NB: If you wish to specify a port number for telnet, use the -s command;
e.g. 

1.> telnet auntie.bbcnc.org.uk 9999 

is replaced with 

1.> napsaterm -d TELNET -s 9999 auntie.bbcnc.org.uk   

---------------------------------------------------------------------------

7.5: Is there a telnet daemon?

Yes, tnserv on Aminet. However it is an active daemon and also does not
use the AmiTCP passwd file for password information.  

---------------------------------------------------------------------------

7.6: Do I need MultiUser?

No. However, MultiUser is very handy if you plan to have your machine on
the net all the time. Unfortunately, MultiUser and AmiTCP don't use the
same format for the password file. 

MultiUser is on Aminet.  

---------------------------------------------------------------------------

7.7: I thought Emacs was just a text editor. I've seen it mentioned in a
few posts. What is it used for?

Emacs is the GOD of all editors :-). It has its own programming language
that lets the user run programs on it. Emacs has gopher, IRC and WWW
programs that can be used with AmiTCP. Emacs includes Gnus for news
reading.  

---------------------------------------------------------------------------

7.8: Where can I find more programs for use with AmiTCP?

Aminet is always the place to look, usually in the comm directory, Also
look in amitcp directory on demon <ftp://ftp.demon.co.uk/pub/amiga/amitcp>
this site dedicated to the Internet. 

Also look in the applications list available via gopher
<gopher://gopher.tky.hut.fi/00/.publish/puhuri/AmiTCP/NetAppList.txt> and
on the World Wide Web.
<http://www.tky.hut.fi/~puhuri/Amiga/NetAppList.html>  

---------------------------------------------------------------------------
---------------------------------------------------------------------------
 

8: Common bugs, problems and howtos

8.1: I think I found a bug in AmiTCP. What should I do?

Check it in the c.s.a.networking newsgroup
<news:comp.sys.amiga.networking> before taking it to the authors; make
sure they spend their time working on our beloved AmiTCP, rather than
repeatedly answering the same questions by mail. 

Then once you are SURE that it is a bug and you can reproduce it several
times mail the AmiTCP bugs list <mailto:Amitcp-bugs@hut.fi> giving as much
information regarding your hardware and software setup as possible, with
an accurate description of the bug and the steps needed to take show the
bug's performance ;-)  

---------------------------------------------------------------------------

8.2: What does "resource allocation failure" mean?

(Thanks Oliver) 

This means your particular SANA-II Driver (RHCSlip, GWCSlip, Slip, PPP)
cannot fire itself up; this can often be due to an error in your
configuration file (usually in (env|envarc):sana2 ... slip0.config or
ppp0.config or similar) or may be that some resource on which the driver
relies (e.g. serial.device) is missing, wrongly configured or not working.
With GWCSlip this is usually because you've omitted something like the
"DialScript=AmiTCP:DB/DialScript" parameter.  

---------------------------------------------------------------------------

8.3: What is the problem with SLIP and the A2232 board?

The problem is with EOFMODE. The A2232 does not handle this feature
properly. The rhcslip.device V38.8 or 38.9 works also with A2232.
Availible from Aminet.  

---------------------------------------------------------------------------

8.4: I get a message "could not open serial device unit 0" when I run
AmiTCP after I connect to my SLIP server. I tried quitting Term but my
connection to my server is terminated. a) Why is this?, b) How can I fix
it? and c) How do I stay online?

a) There are many reasons for this problem. The most common is that the
serial device in use by another program, for example your comms package.
(Term, Terminus etc). If you are using a terminal package to dial into
your TCP/IP server this will give this error. And your modem is not set to
ignore DTR, so when you quit term the modem hangs up the phone, thus
ending your Connection. 

b) There are many solutions to avoid this problem. I am going to suggest
2. The first is to use the Dial in arexx script that in on Aminet, this
automates the entire connection process, Arexx is used to dial up your
Server enter your account details and startup AmiTCP when it has connected
and logged in. The script is very flexible and also handles Dynamic IP
assign, you may need to modify the script depending on your setup, however
this is a very straightforward process. 

The script is available from  Aminet.
<ftp://aminet/comm/net/amitcp_dial10.lha> 

Also there is another dialer program caller dialer. This program acts as a
go between serial.device and your PPP/SLIP driver. This program dials up
your hosts and logs the user in and then puts the SANA-II driver online.
This is available from Demon.
<ftp://ftp.leo.org/pub/comp/platforms/amiga/aminet/comm/net/dialer_1b.lha>

A similar type program is gwcslip, by Graham Walter. This is a CSLIP
SANA-II driver which dials into your host. It works very much like to the
above program. This program is available from Demon
<ftp://ftp.demon.co.uk/pub/amiga/amitcp> in gwslip#?.lha. Look for the
revision number which is part of the filename. 

c) The other is to set you modem to ignore DTR. For most modems, "AT&D0"
will work; if it doesn't, consult your modem manual. After doing that,
start your terminal program, dial into your server, login in as normal and
issue what commands you need to start up your TCP/IP connection (e.g.
sliplogin). When you have started up your serving program QUIT your
terminal program leaving the call running and THEN start AmiTCP by
executing AmiTCP:bin/startnet 

NOTE: You must ensure that the baud rate your terminal program is using is
the same as the baud rate you have configured your SLIP/CSLIP/PPP driver
to use. Please, remember to set your baud rate to the configuration file
of the SANA-II device driver you are using. See the documentation inluded
with your SANA-II driver for more information on this file.  

---------------------------------------------------------------------------

8.5: Can I use AmiTCP with a dynamic IP address?

Yes. You can use the Arexx script on Aminet or follow the above steps, but
before you start AmiTCP you must change your startnet script to your
assigned IP number. This goes for any other dynamic addresses (such as
your hostname). 

Also, the PPP driver on Aminet has special options for connecting to
dialup hosts. Consult the excellent documentation within the archive.  

---------------------------------------------------------------------------

8.6: I have connected to my host fine but I cannot connect to any hosts
outside my University or Network. How can I fix this?

This is a routing problem. Add a route to your default gateway using the
command: 

AmiTCP:bin/route add default your.default.gateways.number 

140.174.153.10 is my default gateway. Ask your system administrator for
this number. This command should be already in your startnet script if you
have followed the Install procedure correctly. 

This could also be because of a firewall (the IP traffic from your hosts
is not passed to the Internet). Your Network provider will be able to give
you more information on this.   

---------------------------------------------------------------------------

8.7: How can I see what's happening with my network connection?

The command AmiTCP:bin/netstat will show you all the active connections to
your machine, where they are from, and which port they are connected to.
For example, if you have a connection to port 25, your Amiga is getting
new mail.  

---------------------------------------------------------------------------

8.8: AmigaELM uses the HOSTNAME but AmiTCP seems to want the fully
qualified domain name. How can I resolve this problem? (Thanks to Jarno
and Michael)

You could probably set the variable to "name only", since AmiTCP/IP itself
does not use the variable at all. Some application programs (such as
e-mail) might have problems, though. The current standard on the various
Unix versions is that the HOSTNAME is the fully qualified host name (with
the domain). 

AmiTCP 3.0 and 4.0 fix this by implementing the gethostname() function
differently (the name is taken from the name server/host database instead
of the HOSTNAME variable if possible).  

---------------------------------------------------------------------------

8.9: What is the WaitForPort command in bin/startnet doing?

The purpose of the WaitForPort command in bin/startnet is to prevent
execution of the forthcoming commands before AmiTCP has fully initialized
itself. WaitForPort is part of the Rexx package that was bundled with
AmigaDOS 2.0 and later, and can be found in sys:rexxc.  

---------------------------------------------------------------------------

8.10: How do I set up other hosts to reach the internet via my SLIP line?

Before you do anything else, get IP address(es) for the other hosts from
your service provider. Your service provider has to arrange to send
packets for those IP addresses to your Amiga, so that it can forward them
to the appropriate hosts. Unless your provider is forwarding those packets
to your Amiga, nothing else will work, so don't even try. Note that your
provider is not obligated to provide this service to you, unless you have
a contract that says they are. Some providers will refuse to do so. 

Next, install TCP/IP on your other hosts. The default gateway address
should be the IP address of the gateway Amiga (the one that is connected
to the external SLIP line). For a SLIP connection, the destination IP
address should also be the gateway Amiga. 

Finally, configure the gateway Amiga. For SLIP interfaces, you can use the
same IP address for each line, with the destination address being the
address of the host on the other end of the line. Presumably, you're going
to use the same SLIP driver, so configure the second interface similar to
the first, changing only the device name and unit number. You may want to
turn off carrier detect. Copy the ifconfig line in amitcp:bin/startnet,
changing the destination IP address and SLIP device and unit to the values
for the SLIP connection you are adding. Last - but not least - edit
amitcp:db/amitcp.config to set gateway=YES instead of NO. 

Assuming that everything was done properly - by both you and your network
provider - you should be able to reboot the gateway and internal machines,
and have everything work. Testing should proceed along the same lines as
setting up an initial SLIP line: make sure your machines can talk to each
other, then try talking to the first external destination, then try
reaching the internet at large.  

---------------------------------------------------------------------------

8.11: I can ping/traceroute to various places via my SLIP connection, but
nothing else works. What's wrong?

The most likely reason is that you are using SLIP and your provider is
using CSLIP, or vice versa. Traceroute uses the same packet type as ping,
an ICMP packet. These aren't compressed on a CSLIP line, and so work
properly. Other IP packets will be compressed, and will fail.  

---------------------------------------------------------------------------

8.12: When I try and run an internet application (or a command from
AmiTCP), I get the error message "Cannot open bsdsocket.library". How do I
fix this (thanks to Scott Norton).

First, you must understand that "bsdsocket.library" is a library that is
created within the operating system by the AmiTCP program. It is not
loaded from LIBS: and it is not a separate file. So, if you get the
message that a program can not open bsdsocket.library, that means that
AmiTCP is not running. It may have failed to load, or may have been
unloaded. 

Another possibility is that in the startnet command file, the command
"WaitForPort AMITCP" didn't run. In startnet, right after the command "run
AmiTCP:AmiTCP" is the WaitForPort command, which ensures that AmiTCP can
finish setting up before the script goes on. If you don't have
Workbench:Rexxc in your search path, or don't have the file WaitForPort,
that command might fail, and the script will charge ahead, and execute a
command before AmiTCP has created bsdsocket.library (See the FAQ about
WaitForPort for more information on WaitForPort.)    

---------------------------------------------------------------------------
---------------------------------------------------------------------------
 

9: Miscellanious other questions

9.1: What is SANA-II?

SANA-II is the software interface between AmiTCP and your network
interface. There are freely available SANA-II drivers for SLIP. CSLIP, the
A2060 card and the A2065 card and PPP. If you are purchasing a card to
connect your Amiga to a network such as Ethernet, make sure that the card
has a SANA-II driver if you want to use AmiTCP with the card. 

The SANA-II is the standard Amiga network device driver specification
released by Commodore-Amiga. The SANA-II specification is available on the
Aminet, fish disks and other forums. (Thanks Jarno)  

---------------------------------------------------------------------------

9.2: My internet provider offers SLIP accounts for a small extra charge.
If I change my account to a SLIP account, can I still access it the "old"
way, in case I just want to quickly check my mail or something?

The only people who can answer that are your Network providers.  

---------------------------------------------------------------------------
---------------------------------------------------------------------------
 

10: Other sources of information

10.1: Is there an AmiTCP mailing list?

Yes, it is meant for developers of software for AmiTCP. Please consult the
file AmiTCP:README.FIRST. ;-)  

---------------------------------------------------------------------------

10.2: Where are the archives of the AmiTCP Mailing List?

(thanks Markus :) 

These are available in from gopher
<gopher://gopher.tky.hut.fi/11/.publish/puhuri/AmiTCP/list> and also via
Anonymous FTP <ftp://kampi.hut.fi/AmiTCP> in amitcp-listYYYY-MM.gz where
YYYY-MM is the year and month.  

---------------------------------------------------------------------------

10.3: What should I do if I have a question that is not answered here?

Your best option is to post to USENET in the comp.sys.amiga.networking
newsgroup. Include as much information as possible, what system your
running, what version of AmiTCP your running, and what the problem is. The
more info you give the better the chance you have of your question being
answered. Alternatively mail me <mailto:atcpfaq@contessa.phone.net> or the
amitcp group <mailto:Amitcp-group@hut.fi> and we will try to answer your
questions.  

This is of course after you have read all the AmiTCP documentation and any
additional documentation that comes with the software that you use :-) 
---------------------------------------------------------------------------

10.4: What other references might be useful?

[Authors note: I'm including both commercial and non-commercial
references, along with how to find either them or more information. This
is not an endorsement, merely a pointer to more information.] 

For information on Mosaic and World Wide Web software on the Amiga, see
the Amiga Mosaic & WWW FAQ. <http://www.phone.net/ATCPFAQ/amosaic.html> 

If you're interested in using The Internet Adapter (tm) (normally just
TIA), you might want to get a copy of the TIA FAQ.
<http://marketplace.com/tia/tia.user.faqs/tia.user.faq.pointers.html> For
using TIA with amitcp, there is an  archive of things that might be useful
<ftp://marketplace.com/tia/docs/TIA2AmiTCP.lha> to you. 

Multilink (normally MLink) functions somewhat like TIA, but uses it's own
protocol with replacement stacks, with source available for the Unix end.
If you're considering TIA, you might want to look at the Multilink support
page. <http://www.hut.fi/~oahvenla/MLink/> 

"Connect Your Amiga! A Guide to the Internet, LANs, BBSs and Online
Services," by Dale L. Larson. ISBN 1-885876-02-5, US$24.95. For more info:

Intangible Assets Manufacturing
828 Ormond Avenue
Drexel Hill, PA 19026-2604
USA
VOICE: +1 610 853 4406
FAX: +1 610 853 3733
EMAIL: info@iam.com
WWW: http://www.iam.com/iam <http://www.iam.com/iam> 



