

∑  .  ∑ . : ∑ :∑:.:∑.:::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
                  ________ _   ____    ___   _____  _____
                  \"""""\"Ä"\ /"""/   /"""\ /"""""\/"""""\
                   \     \ \ •  \/$£!/  %  •   %/  \  %/  \
                   / %\  / / |  _ç  /  %/  |  %/   / %/   /
                  /   /\/ ú  |  \_ /   /   |  /    \ /    \
                  \  /\  /|  |    \\   \   |  õ    / \    /
                   \/  \/ é__è\____ç\______Ä__è\/\å______/
                      ﬁÆEs3Nt$ t¯–a• d°Z TµfF $tµFf...
                        /\___________________________
                     .¯ÿØ   gLOOM - sECrET gAME!    _ÿ¯.
                        ØØØØØØØØØØØØØØØØØØØØØØØØØØØ\/

Y••
:::::::::::::::::::::::::::::::::::::::::::::::::::::::.∑:.:∑: ∑ : . ∑  .  ∑



     __
   à-\/---------------------------{NFO}---------------------------------â
   |                                                                    |
   |  {nAME}-------- gLOOM          _   {cOMPANY}-- (C)1995 bLACK mAGIC |
   |                               å/\                                  |
   |                               \ç/                                  |
   |                                                                    |
   |                                                                    |
   |  yUMPF,sINCE tHERE aRE sECRET dOORS iN gLOOM iN eVERY lEVEL, hERE  |
   |  cOMES tHE nICEST:                                                 |
   |  ----------------------------------------------------------------  |
   |  {aREA}-------- tHE sPACE hULK sERIES                              |
   |  {lEVEL}------- bEWARE tHE wHEEL oF fORTUNE                        |
   |  {dESCRIPTION}- wALK iNTO THE wHEEL oF fORTUNE, dON'T eXIT iT      |
   |                 aT tHE 180 dEGREE pOSITION, bUT wALK tO tHE 270    |
   |                 dEGREE pOSITION, mOVE tOWARDS tHE wALL, a sECRET   |
   |                 doOR sHOULD oPEN. eNTER tHIS rOOM.                 |
   |                 hERE yOU fIND 2 eXTRAS: iNVISIBILITY aND eNERGY.   |
   |                 nOW wALK tO tHE oTHER sIDE oF tHE rOOM aND tOUCH   |
   |                 tHE wALL. aGAIN a dOOR sHOULD oPEN! uSE dA         |
   |                 tELEPORTER. wALK sTRAIGHT, nOW yOU sHOULD fIND a   |
   |                 sECRET gAME, iF yOU wIN yOU gET oNE x-TRA lIVE.    |
   |                 (iT'S aN aRCADE c-64 lIKE bOMBER gAME (zOLTAX)).   |
   |  -{mAP}----------------------------------------------------------  |
   |                                û_ù                                 |
   |                                è*é    < sECRET dOOR #2,tELEPORTER  |
   |                               / Ø \                                |
   |                             û/     \ù                              |
   |                             é  1,2  è < eXTRAS: iNVISIBILITY,      |
   |                              \     /            eNERGY.            |
   |                               \ù û/                                |
   |                                è*é    < sECRET dOOR nUMBA 1        |
   |                               / Ø \                                |
   |                          ____/     \____                           |
   |      U cOME fROM hERE >  ____ WHEEL!____                           |
   |                              \     /                               |
   |                               \___/                                |
   |                                                                    |
   |  -{tRICKS}-------------------------------------------------------  |
   |  <1> eVERY lEVEL hAS sECRET dOORS, eVEN tHE fIRST (lOOK nEAR tHE   |
   |      eXIT fOR a wALL wITH aNOTHER tEXTURE tHAN tHE oTHERS), gOING  |
   |      tO tHE eXIT iT sHOULD bE lOCATED oN THE lEFT sIDE.            |
   |  <2> aS aBOVE tOLD sECRET dOORS aRE bURNING iNTO yOUR eYES,'cAUSE  |
   |      tHEY 'VE oTHER tEXTURES, tHAN tHE wALLS aROUND tHEM!          |
   |  -{kNOWN bUGS}---------------------------------------------------  |
   |  <1> wHEN eNTERING dIALNUMBERS eNTER tHE lAST oNE 2 tIMES!         |
   |  <2> iN 2 pLAYER gAME, tHE jOYSTICKSTEERING oF pLAYER 2 sUCKS      |
   |      sOME tIMES, tO aVOID uSE jOYPAD oR kEYBOARD.                  |
   |  <3> dA cD≥≤ mAINFILE iS cRAP, oNLY CHANGES ARE: jOYPADS aRE       |
   |      pRESETED aND dA lOADING rOUTINE fAILS sOMETIMES!              |
   |                                                                    |
   ä-----------------------------------------------------------^StE3l^--ã


∑  .  ∑ . : ∑ :∑:.:∑.:::::::::::::::::::::::::::::::::::::::::::::::::::::::


