
       _____ _____ __ _____                        ________ ___ _ _
      /    å____ ____     å__________ _____ _______å_   ______ ___ ______
     /    /    /    / __     å__    /     /   __    /  /     /    /     /
    /    /    /    /  \_____å__    /    _å___  /   /  /     / ___/     /
   /  __/    /    /     /   __/   /    /    / /   /  å     /  å___    /
  /  å__    /    /     /    /    /   _/    /     /        /__     ___/
 å____ù    å____å_____/    å____å_________å_____å________/         /
      `---'           ----'     nUMEN            _  ____ _________/
                                                 
                    Open Every day from 20-08..
                            Soon 24h...

Like you have all noticed, ther is a bug in Gloom...
I'm not thinking of the joystick bug, but the modem bug..

If you try to call out with gloom it will dial the number, but not entirely...
For some reason it will miss the last figure of the number...

Now, the thing to do is to type the last figure twice...

Like this. If the destination number is 55123456, you'll have to dial
it like this 551234566.... It's darn easy.

Typed by Cyberstate sysop at Vitalogy..
Thanks goes to Junkhead for descovering this bug.

