                  ______  ______  ______  ______  ______
                 / __  /\/ __  /\/ __  /\/ ____/\/ ____/\
                / /\/ / / /_/ / / /ç/ / / /\___ç/ åç___ç/
               / /_/ / / // _/ / /å  / / å_å_  å___  /\
              / åå__å_å_/ \_ç\å_/ å_å_å_____åç_ç__/ / /
             å_____________________________________/ /
             \_____________________________________ç/
                   the one who drinks my blood
                        will live forever.
  
                        GULP all password
                        -----------------

                       code : WILLOW      
                              BROOKS
                              KARLOF
                              BMOVIE
                              JEKYLL
                              SCALES
                              SALMON
                              PIRATE
                              SEAGUL
                              WWORLD
                              PENCIL
                              SKATES
                              VISION
                              GNOMES
                              PUPPET
                              AMORPH
                              GALAXY
                              ALARMS
                              PHOTON
                              LASERS
                              RIPLEY
                              HUGGER
                              NATION
                              T-2000
                              ENDTHE.
                                        type by DRACS 95.


