
                                __
       :  /\___________________å_/\_______________________________/\  :
       |\/ ___ ___     û       \_ç/__    _                  ___ ___∞\/|
       | _[___[___]_   |\___/\__________  /\___  /\/\___   [_ _[_ _]_ |
       :[___[_ _]___]  | /\ __ /\ | /\  \/ /\  \/ /\ \ /    _[___]_ _]:
       ^ _[___]_ _]  /\è \/ é_ \/ l \/   \ \/   \ \å__ \   [___]___]_ ^
       |[___]_ _]   /  l  \     \ _  \  \   \  \   \ l  \    [_ _[___]|
       | _[___]_    \_____å_____å_Ä  å__/\  å__/\  å____/  •   [___]_ |
       .[___[___]_        _/\ /\ /\\/\  /\\/\ _/\\/\       ∞    _[___].
       ^ _[___]___]_ ∞    \_ • /(__)\ \/ /(__)\_ • /   JFX ∞   [___]_ ^
       |[___]___]___]_ ∞  /  _ \/  \/  \ \/  \/  _ \ TRADERS    _[___]| 
       | _[___]_ _[___]  /   /  \   \ \   \   \  /  \          [___]_ |
       :[___]___]___]_   \__å_  å___å_/\  å___å_å_  / ∞     ___ _[___]:
       ^  [___]___]___]       \/        \/        \/       [___[___]_ ^
       |[___]___]___]    JOHNNY FIVE / XINIX (C)1995         [___[___]|
       |  ____]___]      THE FOX/KRUGER/AM-ANGEL     __ -- ____     :
       |/\  ________________________________å_/\__________________  /\|
       o  \/ -  --   -     ---     - -      \_ç/      -   --    - \/  o
                         

                     ROADKlILL *CD32* *VERSION-CODES*


                  TRACKLEVEL 0 =  LQPONTQNJO / LQPONSSFRP

                        TRACKLEVEL 1 =  LQPONRHCNM 

                        TRACKLEVEL 2 =  LQPONUPQCK 

                        TRACKLEVEL 3 =  LQPONTMBCH

                        TRACKLEVEL 4 =  HQPOPONLRK

                        TRACKLEVEL 5 =  PQPOQTETNT

              
                         So Have Fun Dude's!!!!!!!

