

                                PaRt ThReE

    The routine to attach the wait mouse pointer to windows and to
     block input to them was easily losing track of its nesting count.
     In theory the nesting count could have wrapped around, locking you
     out. The harmless side-effect was that sometimes windows would not
     get blocked.

    The ARexx `WAIT' command argument and the wait list may include
     control sequences now. These are expanded as soon as they go into
     the list. This feature makes it possible to wait for sequences
     such as `login:\rpassword\r' but will return result strings which
     include control characters, so watch out!

    The ARexx `READ' command now allows you to combine the `CR' and
     `NUM' options. Also, the maximum number of characters to read with
     the `CR' option is no longer limited to 255 characters.

    The file transfer window will at startup display the name of the
     currently selected transfer protocol. It displays a default value,
     leaving the protocol identification to the XPR library.

    The ARexx `GETATTR' command would run into serious trouble if
     told to put information into a stem variable. The result would be
     Enforcer hits or crashes.

    If you put `term' into iconified state and press the hotkey
     combination to bring its screen to the front you will no longer
     get an Enforcer hit. Instead `term' will exit its iconified state
     and return to normal action.

    The status line display now coexists much nicer with MagicMenu
     and the like.

    The status line no longer displays what text mode the terminal
     window is in (this was rather a silly feature) but rather if the
     text buffer is currently recording or if it's frozen.

    The status line looks a bit different now (there is a proper
     separation bar now instead of the hair line).

    Just like the v3.0 preferences palette editor `term' now permits
     to select the screen rendering pens. This will *not* work under
     v2.04 since gadtools.library v37 cannot handle it (actually it
     can, but the default glyphs do not support it). This feature
     permits you to change the screen colours while you can still keep
     the window new look.

    The ARexx `READ' command could return random characters since the
     return buffer was not set up correctly.

    Both the ARexx `READ' and `WAIT' commands now allow you type text
     on the local console and have it sent across the line. As for the
     `WAIT' command this is of great help if the script `hangs'. Note:
     halting scripts and and such still requires pressing the `Shift +
     Shift + Esc' key combination.

    The ARexx `READ' command would, if used with the `NUM' option,
     always return a NULL-terminated string, no matter what kind of
     data came in. It now returns the entire amount of data
     transferred, including NULL-bytes.

    The phonebook list now clearly shows which entries are selected
     for dialing and which are not (it flips the background and text
     colours). Note: this works only with Kickstart 3.0 and above.

    I increased the possible number of dial retries in the modem
     panel to 1000. In addition to that you can set the number of dial
     retries to `unlimited' now.

    For those nasty MS-DOS based file transfer protocols which choke
     on file names longer than 12 characters (eight for the name, one
     for the dot, three for the extension) the file transfer options
     now permit to have filenames shrunken before they are handed to
     the transfer protocol. Internally, the XPR interface will still
     refer to the file under its original name. The routine responsible
     for shrinking the file names also takes care of the extension
     separator dot. If there is more than one dot in the file name all
     the others get replaced by underscore characters. Also, if there
     is no dot extension it will be added.

    The packet window is handled by a coprocess now.

    If you're bold and daring you can make `term' handle the terminal
     output on the schedule of a terminal emulation task.  Please note
     that this requires additional memory and will slow down the
     emulation if your memory is fragmented. But on the other hand the
     coprocess will stop serial input getting munged before it arrives
     in the terminal emulation output buffer. Such things can happen
     with systems which experience heavy DMA bus or task loading

    Turning on the `faster layout feature' no longer drops the screen
     & window newlook.

    Due to an oversight the terminal emulation process could get
     enabled even when using an external emulation, this has been fixed.

    The ARexx command `SENDFILE' would never remove the names of files
     transferred from the upload list.

    Yet another new option: by default the dialer sends a `\r' string
     when skipping an entry and when hanging up the line. You can
     change this behaviour via the `Dialer abort hangs up' option now.
     If enabled the dialer will go through the routine hang up
     procedure (dropping the DTR signal, sending the hangup string, you
     name it). This should convince even the most stubborn modems to
     stop doing what they are currently thinking to be fun and to
     return to normal operation.

    Clicking on the main window in order to activate it will no longer
     trigger the character snapping function.

    Rewrote the ARexx `WAIT' routine to a great deal. It could easily
     forget to turn serial input processing back on for the main
     program. After a script would exit you would get stuck with data
     coming in from the serial line, but none of it would be displayed
     or worked upon.

    Clicking on the text buffer screen window in order to activate it
     will no longer trigger the character snapping function. Since
     there is no safety catch, i.e. the clipboard contents are
     immediately replaced by what you selected after you let go of the
     mouse button, this will reduce the chance of losing your current
     clipboard contents.

    Subtle change in the dialer procedure: if an entry would use the
     default serial settings they did not replace the current serial
     settings, even if the previous dial list entry had altered them.
     However, the original purpose of the default settings was to use
     the unmodified global settings. The dialer behaviour now respects
     this, changing the current serial settings back to the global
     settings, not keeping the changes the previous dial list entry had
     made.

    In previous program releases trying to make certain phonebook
     entries not use the default settings was somewhat difficult: you
     had to change the corresponding settings entries to something
     different from the global defaults. Things are much easier now,
     just open the settings editor and click on the `Use' button.

    The `Startup/Login macro' has been split into a startup macro and
     a login macro. The dialing routine will first invoke the login
     macro and then the startup macro. Only the dialing routine makes
     use of the login macro.

    Small cosmetic changes to the user interface code: cycle gadgets
     are a few pixels wider now in order to keep `CycleToMenu' happy.

    When hanging up the line the logoff macro was never executed.

    Finally discovered why the serial read quantum and all the
     scheduled events were never processed again once they reported
     that no further data was available. Now the event response loop
     updates the signal mask again when it reaches the bottom of the
     loop to see if any new data came in.

    You can now configure the screen depth, permitting to use the
     Picasso II chunky display mode with `term'. Note: asl.library
     v38-v40 fails to handle nonstandard background pen colours
     correctly, i.e. the depth slider text may be illegible.

    External emulation libraries, namely xemvt340.library, should work
     again. I changed the memory allocation call for the XEM support
     interface, but I have no idea why it did the trick.

    The status window is handled by a coprocess now.

    Some ARexx interface commands now run asynchronously.

    Yet another visual gimmick (sorry, couldn't resist): menu
     checkmarks and Amiga keys are now scaled according to the current
     screen display ratio. Note: not really compatible with utilities
     such as MagicMenu or Silicon Menus. Although the programs will run
     the menu layout may look odd.

    The phonebook list can be scrolled with cursor keys now. You also
     get a visual feedback if running under Kickstart 3.x.

    Fixed a nasty bug in the user interface code to pick the gadget
     shortcuts: it would prefer to pick the last letter of gadget
     labels and ignore any preceding letters.

    Scrolling lists such as the phonebook list will size-adapt to the
     screen `real estate' available.

    The screen settings now give you full access over display
     overscan mode and screen dimensions. Note that asl.library v38 or
     higher is required to use these features.

    Changed the cursor key control in listviews, making it possible
     to use the Shift/Alt/Control qualifier keys in Style Guide
     compatible fashion.

    Rewrote certain dos.library related parts of the user interface
     code, permitting plain tasks to call the routines. Consequently, a
     number of coprocess-driven routines was rewritten to run on the
     schedule of a task. Note: this may conflict with the ChangeScreen
     utility included in the Picasso II distribution.

    Old style XPR settings entered using the old style prefs
     interface (i.e. those that would pop up a text entry requester)
     were never saved.

    The transfer library selection panel now allows you change the
     settings of all selected protocols, you no longer need to select
     all individual protocols as the default protocol and invoke the
     `Protocol settings...' menu function on them.

    The text and review buffer search requesters maintain backlogs of
     the previous search patterns now (use the cursor keys to scroll
     through the patterns). Use the capture settings to change the
     number of patterns to keep.

    The text buffer search function no longer enforces a
     case-insensitive search.

    Most time and date displays now use the current locale settings.
     It did not make sense to make all such displays use this text
     formatting scheme. All remaining displays will use the common dos
     date/time formatting parameters.

    Modified OwnDevUnit.library support: if another task wants to gain
     access to the locked device `term' will release it unless the
     modem is still online. The device is released by calling the
     `Release serial device...' menu entry.

    Oops... the XPR options editing code did not flag changes in
     numeric arguments to the main program. Also, old style XPR options
     were always reported as `changed'.

    Not all memory allocations went through memory pools, this has
     been fixed.

    The `Printer control enabled' switch was omitted from the
     emulation panel, sorry about that.

    Some windows would not be moved into the foreground when opened,
     so you had to play `hide and seek' to see on which screen they
     appeared.

    With display aspect ratios that aren't even remotely square
     incrementer arrows for integer gadgets are no longer larger than
     their container boxes.

    The program no longer crashes if the XPR protocol feels about
     displaying a message before any other window is open.

    By public demand the highlighting scheme in the phonebook window
     was changed to yield better contrast.

    The speech volume is given in percent now, but the ARexx interface
     `GETATTR' command did not reflect this.

    The sound settings now sport a volume slider which affects all
     sounds played. Suppose a sound is to be played at maximum volume,
     i.e. 64 for the current Amiga hardware and the volume slider is set
     to 25%, then the sound will be played at volume level 16. Setting
     the volume slider to 0 will cause `term' not to produce any sound.

    The transfer panel message list dimensions are now auto-adjusted
     to the screen size. The layout code also tries hard not to make the
     window overlap the status line.

    Added some bells & whistles to the phonebook window. I hope it
     still works.

    Moved the user interface code into a shared library in order to
     make things more complicated.

    The OwnDevUnit feature is no longer linked to the `Shared access'
     option.

    All sounds are now replayed in the same fashion as the bell
     sound, i.e. if a sound is currently being played a request to play
     another sound will not be satisfied.

    Important file transfer notification messages are now printed in
     the current highlight colour.

    The destructive backspace mode now offers three choices: off,
     overstrike and shift. Overstrike mode clears the character below
     the cursor and shift mode will shift the line contents to follow
     the cursor to the left.

    The screen panel now features some more options which permit to
     open the main window on a custom screen as though it were a public
     screen and an option to split the status line from the main window.

    Tried to squeeze some space out of the control panels with mixed
     results.

    The text buffer screen no longer uses the main screen display
     mode by default, it is possible to select the display mode now.

    The built-in ASCII file transfer routines no longer draw upon the
     current clipboard settings to determine how to send and receive
     text. There is an all-new preferences editor for this purpose now.

    Added an upload list editor, permitting to collect the files to
     be transmitted in a list before the transfer is started.  You can
     enter the file names, drop icons on the editor window or on the
     AppIcon. When you are finished, just press the upload button.

    The packet window string gadget now has room for more than 1000
     characters. Note: the `Load history' command only supports 255
     characters per line.

    Added a prescroll option to the emulation settings. The system is
     not very smart but should get the job done rather quickly; if the
     cursor is positioned on the last terminal line the number of line
     feeds in the input data stream is counted. The number of line
     feeds or the max.prescroll number (whatever is smaller) will
     determine how many lines to scroll the screen contents up.

    With an empty phonebook loading a new phonebook file would not
     enable the phonebook list, this has been fixed.

    Added another option to complement the prescroll settings. Testing
     revealed that the conditions leading to the prescroll feature to
     be used were met only rarely. The `max. jump' option will give you
     roughly the same functionality as the `max. prescroll' option, the
     difference is in the handling of the input data stream: the
     prescroll option counts the number of line feeds, the jump option
     only looks for a single line feed and then scrolls up the screen
     the given number of lines.

    The program now remembers the window position and size before
     going into iconified state. When the window is reopened it will
     reappear at the position and in the size remembered

    The ARexx ADDITEM command supports a new keyword RESPONSE to be
     used for entries added to the wait list. Suppose you want all More
     (Y/n)? prompts of the BBS login procedure to be skipped during
     your auto-login script. Then you would call ADDITEM TO wait NAME
     "More (Y/n)?" RESPONSE "\r", add the other keywords you would want
     to wait for and then finally call WAIT. Whenever the More (Y/n)
     prompt shows up the WAIT command will all by itself send the \r
     string (or in other words, the carriage return character) without
     exiting until the login string it was watching for is found.
     Please note that this feature only makes sense with the wait list
     but not with the WAIT command itself.

    Added login learn mode controls. If the option is enabled in the
     dial panel incoming text and your responses to it will be recorded.
     When you are finished with your usual login procedure, call the
     `Record script' menu item in order to save the recorded data to an
     ARexx script. By default the recorder only watches for single
     keystrokes.  If you wish to enter an entire line use the `Record
     line' menu entry, calling this item a second time will transfer
     the line you entered into the recording buffer. Pressing the
     return key has the same effect. Pressing Shift+Return will also
     put you into line recording mode, no need to use the cryptic menu
     shortcut. Note: the `term' main menu now uses all available
     printable 7-bit ASCII characters for keyboard shortcuts :-(

    Reworked the error reporting scheme, one of the weak spots of
     `term'. In previous releases you would be told that a file could
     not be saved or loaded, but no explanation would be given why the
     action failed. Where possible `term' will now tell you the cause
     of the error.

    The printer support code was not particularly sensible to printer
     trouble, such as reported by the infamous printer.device requester.
     Even if this requester was cancelled `term' would happily continue
     to print, causing the printer trouble requester to pop up over and
     over again. This has been fixed.

    The ARexx DIAL command is no longer synchronous by default, there
     is a new SYNC option which causes the ARexx script to wait until
     the dialer has made a connection/has failed to make a connection.
     The RC (result code variable) will be set to 5 if no connection
     was made, it will be 0 if a connection was made.  Now control can
     pass right through the DIAL command.

    ARexx support is no longer a compile-time option but an integral
     part of the program.

    Fixed a couple of bugs in the user interface library which dealt
     with odd alignment of slider level strings under v39. Some few
     strings still break the rules, but the results are less devastating
     than they used to be. Thankfully, most of the gadtools.library bugs
     that caused such trouble were fixed in v40.

    Added the `trap' feature which implements the functionality of the
     ARexx wait list in an asynchronous fashion. For each sequence
     found a command sequence is executed. This should make it much
     easier to write UUCP scripts, BBS programs and such. Please note
     that the trap list is not identical to the wait list.

    Rewrote the ARexx/AmigaDOS command execution routines which now
     execute their commands in truly asynchronous fashion, i.e. once
     their processes are spawned they keep to themselves and notify the
     main program when they are finished. This made it possible to
     remove the odd command handling workarounds and the special ARexx
     interface code that would take care of ARexx/AmigaDOS command
     execution.

    The upload queue window code did not get the upload buttons
     enabled if icons were dropped on it.

    The trap list loading code mixed up the order of commands and
     sequences, this has been fixed.

    Fixed a monetary quantity formatting bug in the locale support
     code.

    A malformed text formatting string was causing Enforcer hits in
     the action logging routine.

    Added a few more `safety catches' to the screen opening code in
     order to make sure it does not open screens `too deep'.

    Changing the screen size in the screen panel did not cause the
     screen to be reopened, this has been fixed.

    Realized that it was not such a good idea to make most windows
     simple refresh and changed them to smart refresh. I've probably
     seen too many Macintosh programs forced to redraw their window
     contents over and over again.

    The auto-upload panel now sports a button labeled `Upload from
     queue' which if enabled will cause the current upload queue to be
     transferred. Thanks to Bob Maple for pointing me into the right
     direction.

    Fixed a truly nasty bug in the user interface code: integer type
     gadgets did not remember their original values when created, they
     would forget about them when queried and only would report them
     correctly when the values were changed. There is something I forgot
     to mention: integer gadgets understand hexadecimal (both 0x.. and
     $.. notation), binary (%..) and octal (&..) notation. The idea
     came from Martin Taillefer.

    The date and time entries in log files are now printed in DOS
     format again.

    Recorded scripts and such no longer include \*SP codes instead of
     plain spaces. This should improve readability.

    With the `shared screen' feature enabled `term' would not respect
     the screen depth settings. This has been fixed.

    The XPR routines no longer queue more than one IORequest, this
     should help to avoid trouble with some few device drivers.

    The ARexx QUIT command really works now.

    Removed the fixed-width font dependencies for Kickstart 2.04.
     Although windows may look funny if you use a proportional-spaced
     font, the program should deliver the same functionality as if it
     were using a fixed-width font.

    Triggering the iconification function with the `Release serial
     device when iconified' option enabled will ask you for
     confirmation if the modem is still online.

    Just for the fun of it added datatypes support. The IFF-ILBM
     saving routines of picture.datatype are used when saving the
     window contents to a file.

    If the console output window specifier includes the %s string
     formatting parameter it will be replaced with the name of the
     public screen `term' resides upon.

    New ARexx command PROCESSIO permits to turn off serial I/O
     processing by the main program. This will let ARexx programs
     receive & process all incoming data, without having `term' pull
     single strings from the input data stream.

    Keymap strings to include null-bytes should be properly processed
     now, previous `term' releases would stop at the null-bytes and
     ignore the rest of the input lines.

    Changes in the serial buffer size now cause the serial driver data
     to be updated as well.

    Added facilities for external programs to rendezvous with `term',
     allowing them to take over the serial driver. This was added
     primarily to support my HydraCom Amiga port (please note that you
     need revision 2 of my HydraCom port to interface to `term'), but
     it may also help to support other file transfer protocols, such as
     the original rz/sz programs.

    Whether trap list processing is enabled or not is now saved along
     with the trap list itself.

    You can now lock the cursor keys and the numeric keypad
     separately.

  Changes introduced with v3.4: 

    Raised the maximum number of quick dial menu entries to 50.

    Fixed a small bug connected with the text display screen.

    XPR protocols which do not support batch transfers now work again
     as they did in v2.4.

    Corrected a spelling mistake in the call logfile creation routine.

    Fixed a memory allocation error in the review buffer code.

    Fixed a major bug in the file transfer routines. In previous
     releases (say 3.1 and above) `term' used to throw invalid file
     locks around (seems I will have to use less ambiguous identifier
     names in the future...).

    Fixed an Enforcer hit in the quick-dial menu creation.

    Rarely, the program could fail to rebuild the quick-dial menu
     after leaving the phonebook.

    As required by the specs, the XPR interface now switches baud
     rates and serial parameters.

    Enhanced the capture functions.

    Changed the user interface layout for some windows, such as the
     modem settings window.

    When running on a public screen will no longer cause lockups and
     trouble with Workbench. Rendering errors are still possible.

    The very first characters to follow a modem connect message are
     no longer quietly discarded.

    Finally solved the truly mysterious case of the missing screen
     line.

    Fixed yet another Enforcer hit in the packet window code.

    The standard beep routine would not work.

    Libraries and devices can now be selected using simple menus
     rather than the file requester.

    The program now flushes capture files to disk every minute in
     order to insure that at least fragments of the captured session
     will be safe when disaster strikes.

    Finally got the cross-hatch pattern to draw ghosted list views
     right.

    The terminal hex mode would write too many bytes per line.

    The program would not pay attention to any icon tool type
     settings.

    Upon making a connection the dialing routine will no longer drop
     the line by accident.

    The review buffer window will filter out unprintable characters
     before displaying text lines.

    The program no longer knocks itself out if an initialization
     error occurs during the startup phase.

    You can now select the name of the public screen the `term'
     window is to be opened upon using a menu.

    If using a public screen the program will make use of the
     corresponding screen font and no longer try to modify it in any
     weird way.

    The ARexx command READ did not pay attention to the translation
     table settings.

    A configuration file to be loaded upon startup as specified using
     tooltypes or command line options will no longer be ignored.

    The positions and sizes of certain program windows will be stored
     in the main configuration file.

    Initially, when a file was received the information window would
     not display the space left on the output device.

    Introduced the `time to connect' interval.

    Added the serial read quantum.

    The phonebook window will now be opened large enough to hold all
     its gadgets inside.

    Blinking text display is no longer restricted to eight colour
     screens, provided the display architecture permits high-resolution
     screens in more than 4 bit planes.

    The program now exists cleanly if vital resources such as the
     output screen cannot be opened.

    The file transfer routines should run a tiny little bit faster
     now.

    Added the transfer performance meter.

    The clear screen control sequence now optionally resets the
     cursor position.

    Rarely, the text buffer screen would not update the first text
     line properly. Also, the screen display mode will no longer fall
     back to HIRES/HIRES_INTERLACED.

    Rarely, the review buffer window would render text in the wrong
     colours.

    The pen/palette sharing code was submitting incorrect colour
     codes.

    The review buffer window now responds to the same keypresses as
     the text buffer screen and the main input window.

    Not all packet menu items were to be invoked using menu shortcuts.

    Added `Completion time' display to the transfer progress window.

    Introduced special transfer library settings. You can now select
     which library to use for ASCII, text or binary transfers.

    Added built-in ASCII transfer routines.

    You can now search forwards or backwards through the text buffer.

    Text stored in the buffer no longer gets trailing spaces stripped
     in order to keep weird uuencoded data intact.

    The menu items featured in the `Edit' menu now properly reflect
     the state of the clipboard.

    A menu shortcut would be used twice in the main window menus.

    Rarely, the colour choices for the bar charts in the transfer
     progress window would be wrong.

    The quick dial menu would not be rebuilt if the phonebook was
     sorted or new entries were added.

    The ARexx commands DELAY and SEND would not turn off the text
     cursor prior to text processing.

    Unless it is absolutely necessary, the text display scope is no
     longer moved automatically.

    As for the text display screen and window the `Alt' keys now have
     the same effect as the `Control' key.

    If new text is added to the text buffer the buffer screen and the
     review window are properly updated now.

    A dialing list built using the quick dial menu was not enumerated
     properly.

    Building a dialing list using the quick dial menu via extended
     selection, then selecting the phonebook control panel, clearing
     the dialing list and leaving the phonebook will no longer start
     dialing the list just cleared.

    Checkmarks now indicate which entries in the quick dial menu are
     to be dialed.

    The bar charts displayed in the transfer progress window are now
     updated in a more efficient manner (the text colour has changed,
     too).  Also, unzooming the window will properly update the bar
     charts now.

    A hardware buffer overrun error is no longer considered a fatal
     error.

    With some requesters and windows string gadgets are auto-activated
     now. Pressing the Return key will cycle through all the available
     strings gadgets, holding down either Shift key will break the
     cycle.

    Trying to quit the program will no longer ask for confirmation if
     there is no reasons to ask for.

    The bar charts in the transfer progress window will be omitted if
     the remaining screen space would not permit the entire window to be
     displayed.

    The fast! macro window contents would be rendered in the wrong
     colours.

    The phonebook window did not support any online-help features.

  Changes introduced with v3.3: 

    Added the quick dialing menu.

    Enhanced the modem and screen settings

    Fixed a few bugs in the ARexx interface commands REQUESTFILE and
     REQUESTRESPONSE

    Unfortunately a single line was missing in the XPR option setup,
     causing them program not to save the transfer protocol options.

    No longer forces the creation date of an auto-capture file to be
     included in the file. As an option, will use the naming convention
     used in previous program releases.

    The program now optionally creates icons for files.

    Added a terminal hex-mode for debugging purposes

    Fonts are now opened using properly initialized DPI and aspect
     ratio values which results in much better scaled outline font
     rendering.

    The name of an external emulation library is no longer quietly
     suppressed.

    It is possible to disable the double-buffered file management
     routines now.

    Added the text pacing option.

    Apparently, external and internal terminal emulations tried to
     turn on/off each other's cursors.

    Copying text to the clipboard now permits to append the text to
     the current clipboard contents.

  Changes introduced with v3.2: 

    Could not enter phonebook passwords

    The XPR interface now states much more clearly what the likely
     cause of a serial I/O error might have been

    New sound support functions added

    Added `OK' and `ERROR' modem response codes

    The order of messages displayed in the file transfer window has
     changed (now works top down rather than bottom up).

    The ARexx interface routines did not check whether the serial
     device handles were available or not (boom!)

    Redid the fast! macro handling

    The text buffer screen did not notice when the buffer contents
     were cleared

    Retuned the phonebook and dial list routines which could generate
     Enforcer hits and trash innocent memory

    Boldface/italics characters will no longer leak into the window
     borders

    The cursor image now reflects the state of the terminal window

    The program would generate an Enforcer hit when files were to be
     transferred by dropping their icons on the main window

    When opening a capture file the program could ask twice whether
     an already existing file should be replaced.

    Paste operations triggered from the review buffer window would
     not start any paste operation until the main window was reselected

    Reworked the character translation table format.  Translation
     table files should be smaller now and should load a lot faster

    The screen/output window size now changes to the number of columns
     specified in the terminal settings

    Rarely, the file transfer window would be opened very narrow and
     tall.  So tall in fact that display elements would overlap each
     other, no text could be displayed in the big listview and Enforcer
     hits were not to be avoided.

    The file transfer interface would produce Enforcer hits when to
     transfer files using an old-style XPR library.

    The phonebook dial list handling would select single entries when
     a shift key was pressed during keyboard selection.

    The review buffer window no longer loses track of the text area
     it ought to display after resizing the window.

    Rewrote much of the keyboard/mouse/peanut butter handling loop.
     No longer quite so complex.

    Thanks to user persistence the `Password' text entry field
     available through the password/user panel no longer hides the
     actual password text.

    `Hang up' menu item did not cause a backed-up configuration to be
     restored.

    Naughty XPR protocols which would issue error reports through
     xpr_update() during XPRSetup() would cause the transfer window to
     be opened not to close afterwards.

    No more odd happenings in the status line online time display.
     The code responsible would misinterprete a string index.  This has
     been fixed.

    It is no longer possible to dial phonebook entries which have no
     name or phone number attached.

    The terminal emulation code no longer leaves background colour
     artifacts when scrolling text with a background colour other than
     the default background colour enabled.

    Calls to BeginIO() rather than SendIO() were giving some - if not
     most - device drivers hard times.  According to the few tests I
     have run so far the program now performs more reliable when doing
     file transfers.  `term' now works again in conjunction with
     isdn.device.

    The program no longer encodes the creation date into the name of
     an auto-capture file but rather writes creation time and date to
     the first new line in the file.

    New tooltype/command line option `Quiet' will cause `term' to
     start up iconified.

  Changes introduced with v3.1: 

    Previous releases of the phonebook would not clone single
     phonebook entries correctly.

    The configuration copying routine will now selectively copy config
     information to the currently selected phonebook entries.

    The phonebook encryption/decryption routines are a tad faster now.

    The program will now prompt twice for a phonebook access password.

    Comment, phone number, user name and password can be much longer
     now than they used to be in previous releases.

    The phonebook now only contains the configuration information to
     differ from the global configuration.

    Previous releases would not save any rate information along with
     encrypted phonebook files, this has been fixed.

    The configuration copying routine now allows to `drop' parts of
     the phone book configuration rather than replacing them with parts
     of the global configuration.  This feature works in conjunction
     with the new phonebook file format.

    A new feature has been added:  as an option, the program will
     immediately start to redial the currently configured dialing list
     as soon as the line is hung up or the carrier is lost.

    The program finally includes context-sensitive online help
     implemented through amigaguide.library (note:  Kickstart 3.0
     required).  Any window to offer a help text will display it when
     the `Help' key is pressed.

    The ARexx interface documentation was entirely rewritten.  The
     main program documentation was updated and slightly enhanced.  Be
     sure to reread it!

    Both the text buffer screen and review buffer window now feature
     new and improved scrollers.  Scrolling and screen refreshes are
     also quite a bit faster now.

    The text searching routine has been enhanced and now works much
     faster than in previous releases.  It also happens to find
     multiple occurences of a string in a single line.

    Improved text buffer handling, reduced memory fragmentation if
     running under control of Kickstart 3.0.

    The text buffer will no longer quietly swallow single characters
     and will finally correctly wrap lines longer than 80 characters.

    The review buffer window now also sports a search function just
     like the text buffer screen, other useful menu items have been
     added as well.

    In previous releases the program would miscalculate the number of
     bytes left on a filing device when receiving a file.  It would not
     take the number of bytes received into account, this has been
     fixed.

    In order to transfer files one can simply drag the corresponding
     icons on the `term' main window (requires that the `term' window
     is opened on the Workbench screen).

    Instead of identifying the type of a file received, the program
     will optionally attach a file comment to show the name of the BBS
     the file was received from and the time and date when the file was
     received.

    In case a file transfer is terminated due to errors the file
     transfer window will remain open until explicitely closed.

    The XPR interface will disable the xpr_unlink() routine if the
     `override transfer path' option is in effect.

    The XPR interface will no longer sort files to be uploaded by
     size and name as most users found this feature annoying.  It now
     sorts the files by name.

    The file transfer window now correctly displays the names of all
     files sent and received.

    The file transfer server was removed as it would not lead to a
     performance gain but a performance loss.

    `term' now finally also runs as a window on the Workbench or any
     other public screen (that's what you always wanted, right?).  If
     running under control of Kickstart 3.0 will attempt to share
     screen colours with other applications, making it possible to run
     the terminal emulation in eight or sixteen colours if enough
     shareable pens are available.

    `term' will refuse to run on a public screen if running under
     control of Kickstart 2.x and if the screen font happens to be
     proportional-spaced.

    Some minor and some major bugs in the built-in terminal emulation
     have been fixed.

    The program distribution now includes the 11 point IBM.font
     donated by Bernhard F.  Muller.

    I was surprised to discover that in previous releases the terminal
     emulation server would never get activated as the conditions it
     would be enabled would very rarely be met.  Since the file
     transfer server would actually lead to a performance loss rather
     than a performance gain I chose to remove the terminal server
     along with it.  Both may be implemented in a future release.

    The terminal emulation should work a tad faster now.

    The program now requires diskfont.library to be installed in
     order to work correctly.

    The program will ask for a confirmation prior to resetting the
     serial device driver while the program is still online.  Most
     seasoned JR-Comm had trouble to adjust to the fact that the
     JR-Comm command `send password' would use the same menu shortcut
     as the `term'?`release serial device' command.

    The name of the call log file can now be configured completely.
     Previous releases would use the call file path and use the name
     `term-call.log'.

    The status window now displays the name of the ARexx host port,
     the BBS name, phone number, comment and current user name.

    In order to confuse and annoy you, the menu layout has been
     changed once again.

    A new feature has been added:  the `wait' menu item will
     repeatedly send the sequence <Space><Backspace> in order to
     simulate terminal input.

    The program now requires a bit more memory than before (program
     size has climbed by about 50 KBytes).

    New command line options and tool types have been added, some
     have been renamed.

    The program is now much smarter in determining the sizes of the
     phonebook and file transfer window.

    The lists used by the phonebook and the date panel no longer look
     quite so weird if using a proportional-spaced font.

    The main screen text snipping scheme has changed a bit and now
     resembles the standard console device snipping.  Also supported is
     double-clicking on single words in order to snip them.

    The ARexx interface has been entirely rewritten from scratch.



* TERM-ENGLISH.GUIDE/INDEX

Index



  %% (PERCENT SIGN)                     Escape_sequences
  %< (SOURCE DRAWER)                    Escape_sequences
  %> (DESTINATION DRAWER)               Escape_sequences
  %B (BAUD RATE)                        Escape_sequences
  %C (CONNECTION RATE)                  Escape_sequences
  %D (DEVICE NAME)                      Escape_sequences
  %F (SINGLE FILE NAME)                 Escape_sequences
  %M (MULTIPLE FILE NAMES)              Escape_sequences
  %P (PORT NAME)                        Escape_sequences
  %S (SCREEN NAME)                      Escape_sequences
  %U (UNIT NUMBER)                      Escape_sequences
  -                                     ASCII-transfer_settings
  -                                     Terminal_panel
  ...DOWNLOADPATH                       Path_panel
  ...UPLOADPATH                         Path_panel
  1 FILE                                Parameter_panel
  1 FILE (= %F)                         Revision_history
  12. JAN (EXAMPLE)                     Rate_panel
  16 COLOURS (EGA)                      Screen_panel
  2 COLOURS (MONO.)                     Screen_panel
  4 COLOURS (AMIGA)                     Screen_panel
  8 COLOURS (ANSI)                      Screen_panel
  <                                     Area_code_panel
  <                                     Fast_macro_panel
  <                                     Trap_panel
  <<CR>>                                ASCII-transfer_settings
  <<CR>>                                Terminal_panel
  <<CR>><<LF>>                          ASCII-transfer_settings
  <<CR>><<LF>>                          Terminal_panel
  <<LF>>                                Terminal_panel
  <<LF>>                                ASCII-transfer_settings
  <<LF>><<CR>>                          ASCII-transfer_settings
  <<LF>><<CR>>                          Terminal_panel
  >                                     Fast_macro_panel
  >                                     Area_code_panel
  >                                     Trap_panel
  >|                                    Trap_panel
  >|                                    Area_code_panel
  >|                                    Fast_macro_panel
  ? = TEXT STATUS UNKNOWN               XPR_options_sample
  ABOUT                                 Project
  ACTIVE WINDOW TITLE BARS              Pen_panel
  ACTIVE WINDOW TITLES                  Pen_panel
  ADD                                   File_upload_panel
  ADD DATE                              Rate_panel
  ADD DAY(S)                            Rate_panel
  ADD FILES                             File_upload_panel
  ALERT                                 Miscellaneous_panel
  ANSI/VT-220                           Terminal_panel
  ANSWERBACK MESSAGE                    Emulation_panel
  APPEND RATES                          Rate_panel
  ARCHIVE FILE                          Miscellaneous_panel
  AREA CODES                            Settings
  AREXX PORT NAME                       Windows
  ASCII TRANSFER PROTOCOL               Transfer_panel
  ATOMIC                                Terminal_panel
  ATTEMPT                               Dial_panel
  ATTRIBUTES                            Textpen_panel
  AUDIBLE                               Terminal_panel
  AUTO-ACTIVATE MODE:                   XPR_options_sample
  BACKGROUND                            Pen_panel
  BACKUP CONFIGURATION                  Miscellaneous_panel
  BAUD RATE                             Serial_panel
  BAUD RATE                             Parameter_panel
  BAUD RATE (= %B)                      Revision_history
  BEHIND                                Workbench_and_Shell
  BELL                                  Terminal_panel
  BELL                                  Miscellaneous_panel
  BELL & SCREEN                         Miscellaneous_panel
  BINARY TRANSFER PROTOCOL              Transfer_panel
  BINARY UPLOAD                         File_upload_panel
  BITS/CHAR                             Serial_panel
  BLACK LINE                            Transfer_panel
  BLINKING                              Screen_panel
  BLOCK CHECK TYPE                      Transfer_progress_panel
  BLOCK SIZE                            Transfer_progress_panel
  BLOCKS XFERED                         Transfer_progress_panel
  BLUE LINE                             Transfer_panel
  BREAK LENGTH                          Serial_panel
  BRIGHT EDGES                          Pen_panel
  BUFFER                                Screen
  BUFFER LINE WIDTH                     Capture_panel
  BUFFER SCREEN                         Clipboard
  BUFFER SCREEN TO FRONT                Hotkey_panel
  BUFFER SIZE                           Serial_panel
  BUFFER SIZE (BYTES)                   Windows
  BUFFER SIZE:                          XPR_options_sample
  BYTES RECEIVED                        Windows
  BYTES SENT                            Windows
  BYTES XFERED                          Transfer_progress_panel
  BYTES XFERED                          ASCII-transfer_panel
  C = TEXT MODE SET BY COMM PROGRAM     XPR_options_sample
  CALL LOG FILE                         Capture_panel
  CALLING                               Dial_panel
  CANCEL                                Parameter_panel
  CANCEL                                Rate_panel
  CANCEL                                Miscellaneous_panel
  CANCEL                                Path_panel
  CANCEL                                Speech_panel
  CANCEL                                Modem_panel
  CANCEL                                Pen_panel
  CANCEL                                Sound_panel
  CANCEL                                Terminal_panel
  CANCEL                                Screen_panel
  CANCEL                                Copy_panel
  CANCEL                                Transfer_panel
  CANCEL                                Printing_panel
  CANCEL                                Emulation_panel
  CANCEL                                Command_panel
  CANCEL                                Cursor_key_panel
  CANCEL                                Clipboard_panel
  CANCEL                                Function_key_panel
  CANCEL                                Serial_panel
  CANCEL                                Capture_panel
  CANCEL                                Hotkey_panel
  CAPTURE                               Phonebook
  CAPTURE                               Settings
  CAPTURE TO FILE/PRINTER               Project
  CENTRE                                Capture_panel
  CENTRE                                Miscellaneous_panel
  CHARACTER DELAY                       Transfer_progress_panel
  CHARACTER DELAY                       ASCII-transfer_panel
  CHARACTER DELAY                       ASCII-transfer_settings
  CHARACTER DELAY                       Clipboard_panel
  CHARACTER/LINE DELAY                  Clipboard_panel
  CHARACTER/LINE DELAY                  ASCII-transfer_panel
  CHARACTER/LINE DELAY                  ASCII-transfer_settings
  CHARACTERS/SECOND                     Transfer_progress_panel
  CHAT LINE                             Windows
  CHECK CARRIER                         Serial_panel
  CLEAR                                 Area_code_panel
  CLEAR                                 Trap_panel
  CLEAR                                 Fast_macro_panel
  CLEAR                                 Edit
  CLEAR                                 File_upload_panel
  CLEAR ALL                             Copy_panel
  CLEAR BUFFER                          Buffer
  CLEAR BUFFER                          Operation
  CLEAR HISTORY                         Packet_window
  CLEAR SCREEN                          Terminal
  CLIPBOARD                             Phonebook
  CLIPBOARD                             Settings
  CLIPBOARD UNIT                        Clipboard_panel
  CLONE                                 Rate_panel
  CLONE                                 Phonebook
  CLOSE BUFFER                          Buffer
  CLOSE BUFFER                          Operation
  COLOUR                                Screen_panel
  COLUMNS                               Terminal_panel
  COMMAND                               Parameter_panel
  COMMAND                               Trap_panel
  COMMAND CHARACTER SEND DELAY          Modem_panel
  COMMANDS                              Settings
  COMMANDS                              Phonebook
  COMMENT                               Windows
  COMMENT                               Phonebook
  COMMENT                               Dial_panel
  COMMODITY PRIORITY                    Hotkey_panel
  COMPACT                               Screen_panel
  COMPLETION TIME                       Transfer_progress_panel
  CONFIGURATION STORAGE DIRECTORY       Path_panel
  CONNECT AUTO-BAUD                     Modem_panel
  CONNECT LIMIT                         Modem_panel
  CONNECT-AUTO-CAPTURE                  Capture_panel
  CONNECT. RATE                         Parameter_panel
  CONNECT. RATE (= %C)                  Revision_history
  CONNECTION ESTABLISHED.               Dial_panel
  CONNECTION MESSAGE                    Windows
  CONSOLE WINDOW...                     Settings
  CONTROL + CURSOR LEFT                 Packet_window
  CONTROL + CURSOR RIGHT                Packet_window
  CONVERT CHARACTERS                    Capture_panel
  CONVERT LF TO CR                      Clipboard_panel
  COPY                                  Edit
  COPY                                  Copy_panel
  COPY CFG.                             Phonebook
  CREATE ICONS                          Miscellaneous_panel
  CREATION DATE                         Capture_panel
  CURSOR DOWN                           Packet_window
  CURSOR KEYS                           Emulation_panel
  CURSOR KEYS                           Phonebook
  CURSOR UP                             Packet_window
  DARK EDGES                            Pen_panel
  DAY(S)                                Rate_panel
  DAYS AND DATES                        Rate_panel
  DEFAULT (PHONEBOOK ONLY)              Clipboard_panel
  DEFAULT (PHONEBOOK ONLY)              Serial_panel
  DEFAULT (PHONEBOOK ONLY)              Path_panel
  DEFAULT (PHONEBOOK ONLY)              Terminal_panel
  DEFAULT (PHONEBOOK ONLY)              Transfer_panel
  DEFAULT (PHONEBOOK ONLY)              Command_panel
  DEFAULT (PHONEBOOK ONLY)              Miscellaneous_panel
  DEFAULT (PHONEBOOK ONLY)              Modem_panel
  DEFAULT (PHONEBOOK ONLY)              Emulation_panel
  DEFAULT (PHONEBOOK ONLY)              Capture_panel
  DEFAULT (PHONEBOOK ONLY)              Screen_panel
  DEFAULT RECEIVED PATH:                XPR_options_sample
  DEFAULT TEXT EDITOR                   Path_panel
  DEFAULT TRANSFER PROTOCOL             Transfer_panel
  DEFAULTS                              Copy_panel
  DELAY BETWEEN CALLS                   Modem_panel
  DELETE AFTER SENDING:                 XPR_options_sample
  DEST.                                 Parameter_panel
  DEST. (= %>)                          Revision_history
  DESTRUCTIVE BACKSPACE                 Emulation_panel
  DEVICE                                Parameter_panel
  DEVICE                                Workbench_and_Shell
  DEVICE (= %D)                         Revision_history
  DEVICE UNIT NUMBER                    Serial_panel
  DIAL                                  Phonebook
  DIAL ATTEMPT TIMEOUT.                 Dial_panel
  DIAL COMMAND PREFIX                   Modem_panel
  DIAL COMMAND SUFFIX                   Modem_panel
  DIAL MODE                             Modem_panel
  DIAL PHONE NUMBER                     Phone
  DIAL RETRIES                          Modem_panel
  DIAL TIMEOUT                          Modem_panel
  DIALER ABORT HANGS UP                 Modem_panel
  DIALING...                            Dial_panel
  DIRECT                                ASCII-transfer_settings
  DIRECT                                Clipboard_panel
  DIRECT                                ASCII-transfer_panel
  DIRECT CONNECTION                     Serial_panel
  DISABLE TRAPS                         Cmds.
  DISABLED                              Screen_panel
  DISPLAY BUFFER                        Buffer
  DISPLAY MODE                          Capture_panel
  DISPLAY MODE                          Screen_panel
  DOWNLOAD ASCII FILE(S)                Transf.
  DOWNLOAD BINARY FILE(S)               Transf.
  DOWNLOAD COMMAND                      Command_panel
  DOWNLOAD TEXT FILE(S)                 Transf.
  DRAWING PENS                          Textpen_panel
  DROP DTR ON HANGUP                    Modem_panel
  DUPLEX                                Serial_panel
  EDIT                                  Rate_panel
  EDIT                                  Area_code_panel
  EDIT & UPLOAD TEXT FILE               Transf.
  EDIT PENS...                          Screen_panel
  EDIT PENS...                          Emulation_panel
  EDIT SETTINGS...                      Transfer_panel
  EDIT SETTINGS...                      Transfer_panel
  EDIT SETTINGS...                      Transfer_panel
  EDIT SETTINGS...                      Transfer_panel
  EDIT TRAPS...                         Cmds.
  EDIT...                               Miscellaneous_panel
  ELAPSED TIME                          Transfer_progress_panel
  EMULATION                             Terminal_panel
  EMULATION                             Phonebook
  EMULATION                             Screen
  EMULATION                             Settings
  EMULATION NAME                        Terminal_panel
  ENABLED                               Capture_panel
  END                                   Capture_panel
  END                                   Capture_panel
  ERROR LIMIT:                          XPR_options_sample
  ERROR SOUND                           Sound_panel
  EXECUTE AMIGADOS COMMAND              Cmds.
  EXECUTE AREXX COMMAND                 Cmds.
  EXPECTED TIME                         Transfer_progress_panel
  EXTERNAL                              Terminal_panel
  FAST! MACROS                          Phonebook
  FAST! MACROS                          Windows
  FAST! MACROS                          Settings
  FASTER LAYOUT                         Screen_panel
  FILE                                  Transfer_progress_panel
  FILE COMMENT                          Transfer_panel
  FILE PATH                             Capture_panel
  FILE PATH                             Capture_panel
  FILE SIZE                             Transfer_progress_panel
  FILE TYPE                             Transfer_panel
  FILES                                 Parameter_panel
  FILES (= %M)                          Revision_history
  FILES TO UPLOAD                       File_upload_panel
  FILES XFERED                          Transfer_progress_panel
  FILTER ENABLED                        Capture_panel
  FLUSH RECEIVE BUFFER                  Phone
  FONT                                  Terminal_panel
  FRAME SIZE:                           XPR_options_sample
  FREE MEMORY (BYTES)                   Windows
  FREEZE BUFFER                         Buffer
  FREQUENCY (HZ)                        Speech_panel
  FUNCTION KEYS                         Settings
  FUNCTION KEYS                         Phonebook
  GLOBAL CONFIGURATION                  Copy_panel
  GO TO MAIN SCREEN                     Operation
  GO TO ONLINE                          Dial_panel
  GROUPS                                Area_code_panel
  HANDLE XON/XOFF INTERNALLY            Serial_panel
  HANDSHAKING                           Serial_panel
  HANG UP                               Phone
  HANG UP COMMAND                       Modem_panel
  HEX                                   Terminal_panel
  HIDE                                  File_upload_panel
  HIDE UPLOAD ICON                      Transfer_panel
  HIGH-SPEED MODE                       Serial_panel
  HOTKEYS                               Settings
  HOTKEYS ENABLED                       Hotkey_panel
  HYDRA                                 How_to_set_up_Hydracom?
  HYDRA                                 Data_transfer_via_external_program
  HYDRA                                 How_to_set_up_Hydracom?
  HYDRA                                 Data_transfer_via_external_program
  HYDRA                                 How_to_set_up_Hydracom?
  HYDRA                                 Data_transfer_via_external_program
  HYDRA                                 How_to_set_up_Hydracom?
  HYDRACOM                              How_to_set_up_Hydracom?
  HYDRACOM                              How_to_set_up_Hydracom?
  HYDRACOM                              Data_transfer_via_external_program
  HYDRACOM                              Data_transfer_via_external_program
  HYDRACOM                              How_to_set_up_Hydracom?
  HYDRACOM                              How_to_set_up_Hydracom?
  HYDRACOM                              Data_transfer_via_external_program
  I/O BUFFER SIZE                       Miscellaneous_panel
  IBM PC FONT                           Terminal_panel
  IBM PC STYLE                          Terminal_panel
  IBM PC STYLE (RAW)                    Terminal_panel
  ICONIFY                               Project
  IGNORE                                Transfer_panel
  IGNORE                                Miscellaneous_panel
  IGNORE                                Terminal_panel
  IGNORE CASE                           Operation
  IGNORE DATA PAST TERMINATOR           ASCII-transfer_settings
  IMPORT                                Rate_panel
  IMPORTANT TEXT                        Pen_panel
  INCLUDE...                            Printing_panel
  INCOMING CALL!                        Dial_panel
  INCOMING VOICE CALL!                  Dial_panel
  INFORMATION                           Transfer_progress_panel
  INFORMATION                           ASCII-transfer_panel
  INSERT MODE                           Emulation_panel
  ISO-10-(S).PREFS                      Translation_panel
  ISO-11-(S).PREFS                      Translation_panel
  ISO-15-(I).PREFS                      Translation_panel
  ISO-16-(P).PREFS                      Translation_panel
  ISO-17-(E).PREFS                      Translation_panel
  ISO-21-(D).PREFS                      Translation_panel
  ISO-4-(GB).PREFS                      Translation_panel
  ISO-60-(N).PREFS                      Translation_panel
  ISO-61-(N).PREFS                      Translation_panel
  ISO-69-(F).PREFS                      Translation_panel
  KEEP DEVICE OPEN                      Serial_panel
  KEEP PARTIAL FILES:                   XPR_options_sample
  KEYBOARD DELAY                        ASCII-transfer_panel
  KEYBOARD DELAY                        ASCII-transfer_settings
  KEYBOARD DELAY                        Clipboard_panel
  KEYMAP FILE                           Terminal_panel
  LEFT                                  Capture_panel
  LIMIT MACRO                           Modem_panel
  LINE DELAY                            ASCII-transfer_panel
  LINE DELAY                            ASCII-transfer_settings
  LINE DELAY                            Clipboard_panel
  LINE IS BUSY.                         Dial_panel
  LINE PROMPT                           ASCII-transfer_settings
  LINE PROMPT                           Clipboard_panel
  LINES                                 Terminal_panel
  LINES XFERED                          ASCII-transfer_panel
  LOAD                                  Area_code_panel
  LOAD                                  Function_key_panel
  LOAD                                  Cursor_key_panel
  LOAD                                  Sound_panel
  LOAD                                  Hotkey_panel
  LOAD                                  Fast_macro_panel
  LOAD                                  Phonebook
  LOAD                                  Trap_panel
  LOAD                                  Speech_panel
  LOAD BUFFER                           Buffer
  LOAD HISTORY                          Packet_window
  LOCK CURSOR KEY MODE                  Emulation_panel
  LOCK FONT MODE                        Emulation_panel
  LOCK KEYPAD MODE                      Emulation_panel
  LOCK LINE WRAPPING                    Emulation_panel
  LOCK TEXT COLOUR                      Emulation_panel
  LOCK TEXT STYLE                       Emulation_panel
  LOG ACTIONS                           Capture_panel
  LOG CALLS                             Capture_panel
  LOG FILE                              Capture_panel
  LOGIN COMMAND                         Command_panel
  LOGOFF COMMAND                        Command_panel
  MACRO                                 Fast_macro_panel
  MACRO LIST                            Fast_macro_panel
  MACRO TEXT                            Fast_macro_panel
  MAIN SCREEN                           Clipboard
  MAKE SCREEN PUBLIC                    Screen_panel
  MANGLE FILENAMES FOR UPLOAD           Transfer_panel
  MAXIMUM NUMBER OF DIAL RETRIES REACHED!  Dial_panel
  MAXIMUM PRESCROLL LINES               Emulation_panel
  MAXIMUM SCROLL JUMP                   Emulation_panel
  MAXIMUM SIZE                          Capture_panel
  MENU BACKGROUND                       Pen_panel
  MENU TEXT                             Pen_panel
  MESSAGE                               Dial_panel
  MISC                                  Phonebook
  MISCELLANEOUS                         Settings
  MODEM                                 Phonebook
  MODEM                                 Settings
  MODEM EXIT COMMAND                    Modem_panel
  MODEM INITIALIZATION COMMAND          Modem_panel
  MODEM `RING' SOUND                    Sound_panel
  MODEM `VOICE' SOUND                   Sound_panel
  MODIFIER                              Cursor_key_panel
  MODIFIER                              Function_key_panel
  N = AUTO-ACTIVATE NO                  XPR_options_sample
  N = DELETE NO                         XPR_options_sample
  N = KEEP NO                           XPR_options_sample
  N = OVERWRITE NO                      XPR_options_sample
  N = TEXT NO                           XPR_options_sample
  NAME                                  Area_code_panel
  NAME                                  Phonebook
  NAME                                  Windows
  NAME                                  Transfer_panel
  NAME LIST                             Phonebook
  NEW                                   Fast_macro_panel
  NEW                                   Area_code_panel
  NEW                                   Phonebook
  NEW                                   Trap_panel
  NEW (SHELL ONLY)                      Workbench_and_Shell
  NEW-LINE MODE                         Emulation_panel
  NEXT                                  Dial_panel
  NEXT FILE                             Transfer_progress_panel
  NO DIALTONE DETECTED!                 Dial_panel
  NONE                                  Miscellaneous_panel
  NOTIFY USER                           Transfer_panel
  NOTIFY USER AFTER <N> ERRORS HAVE OCCURED  Transfer_panel
  NUMBER                                Dial_panel
  NUMBER OF ERRORS                      Transfer_progress_panel
  NUMBER OF TIMEOUTS                    Transfer_progress_panel
  NUMERIC KEYPAD                        Emulation_panel
  ONLINE                                Screen
  ONLINE COST                           Screen_panel
  ONLINE DISPLAY                        Screen_panel
  ONLINE TIME                           Screen_panel
  ONLY WHEN AN ERROR OCCURS             Transfer_panel
  ONLY WHOLE WORDS                      Operation
  OPEN SCREEN                           Capture_panel
  OPEN WINDOW                           Capture_panel
  OTHER FILE TYPES                      Miscellaneous_panel
  OTHER WINDOW                          Packet_window
  OUTPUT FILE OR DEVICE                 Printing_panel
  OVERRIDE TRANSFER DRAWER              Transfer_panel
  OVERWRITE MODE:                       XPR_options_sample
  PACKET                                Windows
  PACKET DELAY                          Transfer_progress_panel
  PACKET TYPE                           Transfer_progress_panel
  PAGE                                  Transfer_panel
  PALETTE                               Screen_panel
  PARAMS.                               Screen
  PARITY                                Serial_panel
  PASS XON/XOFF THROUGH                 Serial_panel
  PASSWORD                              Script_recording
  PASSWORD                              Trap_panel
  PASSWORD                              Phonebook
  PASSWORD                              Backslash
  PASSWORD                              Phonebook
  PASSWORD                              Phonebook
  PASTE                                 Edit
  PASTE PREFIX                          Clipboard_panel
  PASTE SUFFIX                          Clipboard_panel
  PATHS                                 Phonebook
  PATHS                                 Settings
  PATTERN                               Area_code_panel
  PAY/UNIT                              Rate_panel
  PC-8.PREFS                            Translation_panel
  PHONE NUMBER                          Windows
  PHONE NUMBER(S)                       Phonebook
  PHONEBOOK                             Phone
  PICTURE FILE                          Miscellaneous_panel
  PITCH (HZ)                            Speech_panel
  PLAIN TEXT                            Printing_panel
  PORT                                  Parameter_panel
  PORT (= %P)                           Revision_history
  PORTNAME                              Workbench_and_Shell
  PREFERENCES FILE                      Miscellaneous_panel
  PRELOAD SOUND FILES                   Sound_panel
  PRINT                                 Phonebook
  PRINT SCREEN (AS GRAPHICS)            Project
  PRINT SCREEN (AS TEXT)/CLIPBOARD      Project
  PRINTER CONTROL ENABLED               Emulation_panel
  PROGRAM PRIORITY                      Miscellaneous_panel
  PROTECTIVE MODE                       Miscellaneous_panel
  PROTOCOL                              Screen
  PROTOCOL                              Transfer_progress_panel
  PUBLIC SCREEN NAME                    Screen_panel
  PUBSCREEN                             Workbench_and_Shell
  QUANTUM                               Serial_panel
  QUICK MENU                            Phonebook
  QUIET                                 Workbench_and_Shell
  QUIET ASCII TRANSFER                  ASCII-transfer_settings
  QUIET TRANSFER                        ASCII-transfer_panel
  QUIT                                  Project
  QUIT                                  Packet_window
  R = OVERWRITE RESUME                  XPR_options_sample
  RATE                                  Screen
  RATE (WORDS/MINUTE)                   Speech_panel
  RATES                                 Phonebook
  RECEIVE                               Transfer_panel
  RECEIVE                               Transfer_panel
  RECEIVE                               Transfer_panel
  RECEIVE CR                            Terminal_panel
  RECEIVE CR                            ASCII-transfer_settings
  RECEIVE LF                            Terminal_panel
  RECEIVE LF                            ASCII-transfer_settings
  RECEIVE SIGNATURE                     Transfer_panel
  RECORD LINE                           Cmds.
  RECORD SCRIPT                         Cmds.
  RED/GREEN/BLUE                        Screen_panel
  REDIAL                                Phone
  REDIAL AFTER HANGING UP               Modem_panel
  REDIAL DELAY                          Modem_panel
  REDIAL DELAY...                       Dial_panel
  RELATIVE                              Miscellaneous_panel
  RELEASE DEVICE                        Serial_panel
  RELEASE DEVICE, ATTEMPT TO REOWN      Serial_panel
  RELEASE SERIAL DEVICE                 Phone
  RELEASE SERIAL DEVICE WHEN ICONIFIED  Miscellaneous_panel
  REMEMBER                              Capture_panel
  REMEMBER POSITION                     Capture_panel
  REMEMBER POSITION                     Capture_panel
  REMOVE                                Fast_macro_panel
  REMOVE                                Area_code_panel
  REMOVE                                Dial_panel
  REMOVE                                File_upload_panel
  REMOVE                                Phonebook
  REMOVE                                Rate_panel
  REMOVE                                Trap_panel
  REPEAT SEARCH                         Operation
  REPLACE RATES                         Rate_panel
  REQUESTER DIMENSIONS                  Miscellaneous_panel
  RESET FONT                            Terminal
  RESET STYLES                          Terminal
  RESET TERMINAL                        Terminal
  REVIEW                                Windows
  REVIEW BUFFER                         Clipboard
  RIGHT                                 Capture_panel
  S = OVERWRITE SKIP                    XPR_options_sample
  SATISFY REQUESTS                      Serial_panel
  SAVE                                  Speech_panel
  SAVE                                  Sound_panel
  SAVE                                  Area_code_panel
  SAVE                                  Trap_panel
  SAVE                                  Phonebook
  SAVE                                  Fast_macro_panel
  SAVE                                  Function_key_panel
  SAVE                                  Hotkey_panel
  SAVE                                  Cursor_key_panel
  SAVE BUFFER AS                        Buffer
  SAVE HISTORY AS...                    Packet_window
  SAVE SCREEN AS PICTURE/TEXT           Project
  SCREEN                                Parameter_panel
  SCREEN                                Settings
  SCREEN                                Miscellaneous_panel
  SCREEN                                Phonebook
  SCREEN (= %S)                         Revision_history
  SCREEN FONT                           Screen_panel
  SCREEN POSITION                       Capture_panel
  SCREEN SIZE                           Windows
  SCREEN TITLE                          Screen_panel
  SCROLLING                             Emulation_panel
  SEARCH                                Operation
  SEARCH FORWARD                        Operation
  SEARCH HISTORY SIZE                   Capture_panel
  SEC./UNIT                             Rate_panel
  SELECT ALL                            Copy_panel
  SEND                                  Transfer_panel
  SEND                                  Transfer_panel
  SEND                                  Transfer_panel
  SEND BREAK                            Phone
  SEND CR                               Terminal_panel
  SEND CR                               ASCII-transfer_settings
  SEND FULL DIRECTORY PATH:             XPR_options_sample
  SEND LF                               ASCII-transfer_settings
  SEND LF                               Terminal_panel
  SEND PATH NO                          XPR_options_sample
  SEND PATH YES                         XPR_options_sample
  SEND SIGNATURE                        Transfer_panel
  SEND TIMEOUT                          ASCII-transfer_settings
  SEND TIMEOUT                          Clipboard_panel
  SEPARATE STATUS WINDOW                Screen_panel
  SEQUENCE                              Trap_panel
  SERIAL                                Settings
  SERIAL                                Phonebook
  SERIAL DEVICE                         Serial_panel
  SESSION START                         Windows
  SET `ARCHIVED' BIT                    Transfer_panel
  SETTINGS                              Phonebook
  SETTINGS                              Workbench_and_Shell
  SEX                                   Speech_panel
  SHARED ACCESS                         Serial_panel
  SHIFT + CURSOR DOWN                   Packet_window
  SHIFT + CURSOR UP                     Packet_window
  SHOW FAST! MACROS                     Miscellaneous_panel
  SHOW OUTPUT                           Packet_window
  SIGNATURE                             Transfer_panel
  SIGNATURE                             Transfer_panel
  SIGNATURE                             Transfer_panel
  SIMPLE FILE I/O                       Miscellaneous_panel
  SKIP                                  Dial_panel
  SKIP CURRENT FILE                     ASCII-transfer_panel
  SKIP DIAL ENTRY                       Hotkey_panel
  SORT                                  Phonebook
  SOUND                                 Settings
  SOUND FILE                            Miscellaneous_panel
  SOURCE                                Parameter_panel
  SOURCE (= %<)                         Revision_history
  SOURCE AND TIME                       Transfer_panel
  SPACE LEFT                            Transfer_progress_panel
  SPEAK!                                Speech_panel
  SPEECH                                Settings
  SPEECH ENABLED                        Speech_panel
  STANDARD                              Terminal_panel
  STANDARD                              Screen_panel
  START SCRIPT RECORDING ON CONNECTION  Dial_panel
  STARTUP                               Workbench_and_Shell
  STARTUP COMMAND                       Command_panel
  STATUS                                Windows
  STATUS                                Screen
  STATUS LINE                           Screen_panel
  STOP AREXX COMMAND                    Hotkey_panel
  STOP BITS                             Serial_panel
  STOP DIALING                          Dial_panel
  STOP ENTIRE TRANSFER                  ASCII-transfer_panel
  STRIP BIT 8                           Serial_panel
  STRIP BIT 8                           ASCII-transfer_settings
  SWAP `BACKSPACE' AND `DEL' KEYS       Emulation_panel
  SYNC (SHELL ONLY)                     Workbench_and_Shell
  SYSTEM DEFAULT                        Terminal_panel
  TAG                                   Phonebook
  TAG ALL                               Phonebook
  TERM SCREEN TO FRONT                  Hotkey_panel
  TERM.DOC                              Documentation_and_online_help
  TERM.DVI                              Documentation_and_online_help
  TERM.GUIDE                            Documentation_and_online_help
  TERM.PS                               Documentation_and_online_help
  TERMCONFIGPATH                        Environment_variables
  TERMINAL                              Settings
  TERMINAL                              Phonebook
  TERMINAL BELL SOUND                   Sound_panel
  TERMINATOR CHARACTER                  ASCII-transfer_settings
  TERMREXX.DOC                          Documentation_and_online_help
  TERMREXX.DVI                          Documentation_and_online_help
  TERMREXX.GUIDE                        Documentation_and_online_help
  TERMREXX.PS                           Documentation_and_online_help
  TERMWINDOW                            Environment_variables
  TEXT                                  Pen_panel
  TEXT FILE                             Miscellaneous_panel
  TEXT FONT                             Terminal_panel
  TEXT PACING                           ASCII-transfer_panel
  TEXT PACING                           ASCII-transfer_settings
  TEXT PACING                           Clipboard_panel
  TEXT TRANSFER PROTOCOL                Transfer_panel
  TEXT TRANSLATION MODE:                XPR_options_sample
  TEXT UPLOAD                           File_upload_panel
  TIME                                  Screen
  TIME & COST                           Screen_panel
  TIME TO CONNECT                       Modem_panel
  TIMEOUT                               Dial_panel
  TO ALL ENTRIES                        Copy_panel
  TOGGLE ALL                            Phonebook
  TOOL                                  Miscellaneous_panel
  TOP                                   Capture_panel
  TOP                                   Capture_panel
  TOTAL BYTES XFERED                    Transfer_progress_panel
  TOTAL SIZE                            Transfer_progress_panel
  TRANSFER                              Phonebook
  TRANSFER FILE ICONS                   Transfer_panel
  TRANSFER PERFORMANCE METER            Transfer_panel
  TRANSFER PROTOCOL                     Settings
  TRANSFER PROTOCOL OPTIONS             Settings
  TRANSLATION TABLES                    Settings
  TRANSLATIONS                          Phonebook
  TRAP LIST                             Trap_panel
  TTY                                   Terminal_panel
  TYPE                                  Transfer_panel
  TYPE                                  Transfer_panel
  TYPE                                  Transfer_panel
  TYPE                                  Transfer_panel
  UNIT                                  Workbench_and_Shell
  UNIT                                  Parameter_panel
  UNIT (= %U)                           Revision_history
  UNTAG                                 Phonebook
  UNTAG ALL                             Phonebook
  UPLOAD ASCII FILE(S)                  Transf.
  UPLOAD BINARY FILE(S)                 Transf.
  UPLOAD COMMAND                        Command_panel
  UPLOAD QUEUE                          Windows
  UPLOAD TEXT FILE(S)                   Transf.
  USE                                   Modem_panel
  USE                                   Parameter_panel
  USE                                   Path_panel
  USE                                   Function_key_panel
  USE                                   Miscellaneous_panel
  USE                                   Hotkey_panel
  USE                                   Copy_panel
  USE                                   Emulation_panel
  USE                                   Sound_panel
  USE                                   Printing_panel
  USE                                   Clipboard_panel
  USE                                   Terminal_panel
  USE                                   Transfer_panel
  USE                                   Trap_panel
  USE                                   Screen_panel
  USE                                   Command_panel
  USE                                   Capture_panel
  USE                                   Serial_panel
  USE                                   Area_code_panel
  USE                                   Speech_panel
  USE                                   Cursor_key_panel
  USE                                   Phonebook
  USE                                   Pen_panel
  USE DEFAULT COLOURS                   Screen_panel
  USE EMULATION PROCESS                 Terminal_panel
  USE OWNDEVUNIT                        Serial_panel
  USE PUBLIC SCREEN                     Screen_panel
  USE STANDARD PENS                     Emulation_panel
  USE STANDARD PENS                     Screen_panel
  USE STANDARD PENS                     Pen_panel
  USER NAME                             Phonebook
  USER NAME                             Script_recording
  USER NAME                             Trap_panel
  USER NAME                             Backslash
  USER NAME                             Windows
  USER NAME                             Phonebook
  USER/PASSWORD                         Phonebook
  VERBOSE DIALING                       Modem_panel
  VISUAL                                Terminal_panel
  VISUAL & AUDIBLE                      Terminal_panel
  VOLUME                                Sound_panel
  VOLUME                                Speech_panel
  WAIT                                  Phone
  WAIT FOR ANY ECHO                     ASCII-transfer_panel
  WAIT FOR ANY ECHO                     Clipboard_panel
  WAIT FOR ANY ECHO                     ASCII-transfer_settings
  WAIT FOR ECHO                         ASCII-transfer_settings
  WAIT FOR ECHO                         ASCII-transfer_panel
  WAIT FOR ECHO                         Clipboard_panel
  WAIT FOR LINE PROMPT                  ASCII-transfer_panel
  WAIT FOR LINE PROMPT                  Clipboard_panel
  WAIT FOR LINE PROMPT                  ASCII-transfer_settings
  WHEN TRANSFER BEGINS                  Transfer_panel
  WHEN TRANSFER BEGINS/ENDS             Transfer_panel
  WHEN TRANSFER ENDS                    Transfer_panel
  WHITE LINE                            Transfer_panel
  WINDOW                                Workbench_and_Shell
  WINDOW BORDER                         Screen_panel
  WRAP CHARACTERS                       Emulation_panel
  WRAP CURSOR MOVES                     Emulation_panel
  XEM...                                Environment_variables
  XPR...                                Environment_variables
  XPRASCII.DOC ... XPRZMODEM.DOC        Documentation_and_online_help
  Y = AUTO-ACTIVATE YES                 XPR_options_sample
  Y = DELETE YES                        XPR_options_sample
  Y = KEEP YES                          XPR_options_sample
  Y = OVERWRITE YES                     XPR_options_sample
  Y = TEXT YES                          XPR_options_sample
  \*                                    Backslash
  \0                                    Backslash
  \1                                    Backslash
  \2                                    Backslash
  \3                                    Backslash
  \4                                    Backslash
  \5                                    Backslash
  \6                                    Backslash
  \A                                    Backslash
  \B                                    Backslash
  \C                                    Backslash
  \D                                    Backslash
  \E                                    Backslash
  \F                                    Backslash
  \G                                    Backslash
  \H                                    Backslash
  \I                                    Backslash
  \N                                    Backslash
  \P                                    Backslash
  \R                                    Backslash
  \T                                    Backslash
  \U                                    Backslash
  \W                                    Backslash
  \X                                    Backslash
  \\                                    Backslash
  \^                                    Backslash
  \~                                    Backslash
  `BUSY' MESSAGE                        Modem_panel
  `CLS' RESETS CURSOR POSITION          Emulation_panel
  `CONNECT' MESSAGE                     Modem_panel
  `CONNECT' SOUND                       Sound_panel
  `DISCONNECT' SOUND                    Sound_panel
  `ERROR' MESSAGE                       Modem_panel
  `FILE TRANSFER FAILED' SOUND          Sound_panel
  `FILE TRANSFER FINISHED' SOUND        Sound_panel
  `NO CARRIER' = `BUSY'                 Modem_panel
  `NO CARRIER' MESSAGE                  Modem_panel
  `NO DIALTONE' MESSAGE                 Modem_panel
  `OK' MESSAGE                          Modem_panel
  `RING' MESSAGE                        Modem_panel
  `SHANGHAI' WINDOWS                    Screen_panel
  `TERM' HELP TEXT FILE                 Path_panel
  `VOICE' MESSAGE                       Modem_panel
  |<                                    Area_code_panel
  |<                                    Fast_macro_panel
  |<                                    Trap_panel

