Short:    Patch QuakePlayer 96
Uploader: kcci1@solx1.sussex.ac.uk (Alan Buxey)
Author:   kcci1@solx1.sussex.ac.uk (Alan Buxey)
Type:     game/patch
Version:  0.1ß1
Distribution: world
______________________________________________________________________________

This is a small and simple patch for QuakePlayer 0.96 that gives some
slightly faster tweaks. Not much, but it may help those with lesser
machines 8-)

Running it is simplicity in itself! Just extract the archive to your
Quakeplayer drawer and from a shell go to that drawer and type
patchqp   - hey presto, a new file is created, try running that file
instead. 

Future work: Patch the proper Quake as well? Maybe someone else can do
this job - its easy.....I've yet to get ClickBOOMs Quake since I've *only*
just got this 060 card.....it would be 1st thing on my list if there
was a PPC version of it!

060 users do *NOT* use this patch, your performance may even decrease
please, instead, wait for reports of how the new 060 version of Quake
from ClickBOOM plays and then buy it ;-)
 
Thanks go to: Steve and all te SAS/C people!  Phase5 and H&P for their PPC
work, and 2-Cool/EX4.

DISCLAIMER: ALTHOUGH THE FILES HAVE BEEN CAREFULLY TESTED ANY ERRORS OR ACCIDENTS    
ARISING FROM THEIR USE IS NOT THE RESPONSIBITY OF THE AUTHOR. USE AT YOUR
OWN PERIL.
______________________________________________________________________________

