"provisorischer Pfeil" 593445
"Black Hole Blaster" 214093
"Casey's Double Rockets" 216116
"Eraxx' military laser" 215538
"Rapid Fire" 213804
"Magma Cannon" 214382
"Guided Slam Missiles " 215827
"Engine Slime" 215249
"Reflection shield" 217272
"Torpedos" 252570
"Flamer" 262106
"Wanderer 'Fat Lady'" 262395
"Shield Reload" 291180
"Mines" 290602
"Ion Launcher" 410282
"Allround Killer" 468284
"Stop Players" 468573
"Instant Stop Players" 468862
"Exchange Players" 469151
"Instant Exchange Players" 469440
"Turn Controls" 469729
"Instant Turn Controls" 470018
"Squeezy Missiles" 574587
"Cluster Bomb" 661549

