// Vorgabewerte der Itemstrukturen
// ©1998-2000 Dreamworlds Development / Stefan Schulze / Thomas Schulze

// die Nicht-Waffe
It[0].Waffe=0
It[0].Extra=0
It[0].Zahl=0
It[0].MaxMenge=0
It[0].GfxPtr=782931
It[0].Preis=-1
It[0].Shop=255
It[0].Name="Nothing"
It[0].WTxt="Simply nothing"

// Standartschuß von Raumer 2
It[1].Waffe=1
It[1].Extra=0
It[1].Zahl=-1
It[1].MaxMenge=0
It[1].GfxPtr=213515
It[1].Preis=-1
It[1].Shop=255
It[1].Name="Std Dual Guns"
It[1].WTxt="A simple two way machine gun. It's the standard weapon of fighters."

// Black Hole Blaster
It[2].Waffe=2
It[2].Extra=0
It[2].Zahl=5
It[2].MaxMenge=25
It[2].GfxPtr=214093
It[2].Preis=150
It[2].Shop=38
It[2].Name="Black Hole Blaster"
It[2].WTxt="Frees a small physical madness that teleports all hit enemies randomly until it hits a wall. Not really destructive but has a very long range."

// Doppel-Raketen
It[3].Waffe=3
It[3].Extra=0
It[3].Zahl=6
It[3].MaxMenge=24
It[3].GfxPtr=216116
It[3].Preis=130
It[3].Shop=14
It[3].Name="Casey's Double Rockets"
It[3].WTxt="A set of two short range rockets. It's easy to aim with it due to its speed."

// doppelter Militär-Laser
It[4].Waffe=4
It[4].Extra=0
It[4].Zahl=30
It[4].MaxMenge=90
It[4].GfxPtr=215538
It[4].Preis=140
It[4].Shop=22
It[4].Name="Eraxx' military laser"
It[4].WTxt="Large dual laser cannons. Heavy impact reaction causing christmas wherever it hits. Very accurate at long range, but somewhat short on ammo."

// Schnellfeuer
It[5].Waffe=5
It[5].Extra=0
It[5].Zahl=60
It[5].MaxMenge=240
It[5].GfxPtr=213804
It[5].Preis=120
It[5].Shop=30
It[5].Name="Rapid Fire"
It[5].WTxt="The very same as Std Dual Guns, but doubled fire rate. Destructive at very short range, but quite short on ammo."

// blauer Dreierschuß
It[6].Waffe=6
It[6].Extra=0
It[6].Zahl=30
It[6].MaxMenge=90
It[6].GfxPtr=216405
It[6].Preis=-1
It[6].Shop=6
It[6].Name="Triple Shot"
It[6].WTxt="Three way long range weapon. Hitting hard only at small distance."

// Magma - gelber Doppelklopfer
It[7].Waffe=7
It[7].Extra=0
It[7].Zahl=25
It[7].MaxMenge=75
It[7].GfxPtr=214382
It[7].Preis=120
It[7].Shop=30
It[7].Name="Magma Cannon"
It[7].WTxt="Dual magma throwers creating a small package of overheated gas that bounce of walls. Slow but strong weapon at medium range."

// Plasma - rotierender Kreisel
It[8].Waffe=8
It[8].Extra=0
It[8].Zahl=30
It[8].MaxMenge=180
It[8].GfxPtr=216694
It[8].Preis=-1
It[8].Shop=6
It[8].Name="Plasma Cannon"
It[8].WTxt="This alien technology launches small rebouncing bullets which cause a slight spin upon hitting."

// fette, schwach zielende UW Raketen
It[9].Waffe=9
It[9].Extra=0
It[9].Zahl=8
It[9].MaxMenge=24
It[9].GfxPtr=215827
It[9].Preis=160
It[9].Shop=22
It[9].Name="Guided Slam Missiles "
It[9].WTxt="Slightly guided long range missiles. Effective artillery weapon and always a safe shot due to its long range."

// roter Glibber - sprunghafte Wirkung
It[10].Waffe=10
It[10].Extra=0
It[10].Zahl=15
It[10].MaxMenge=75
It[10].GfxPtr=215249
It[10].Preis=80
It[10].Shop=6
It[10].Name="Engine Slime"
It[10].WTxt="A package of half oragnic substances causing funny effects on the enemy ship."

// grüner Glibber - rotierende Wirkung
It[11].Waffe=11
It[11].Extra=0
It[11].Zahl=15
It[11].MaxMenge=60
It[11].GfxPtr=214960
It[11].Preis=-1
It[11].Shop=6
It[11].Name="Rotation Slime"
It[11].WTxt="A similar package that rotate the affected ship."

// gelber Dreifachglibber - kombiniert beides
It[12].Waffe=12
It[12].Extra=0
It[12].Zahl=18
It[12].MaxMenge=72
It[12].GfxPtr=214671
It[12].Preis=-1
It[12].Shop=6
It[12].Name="Special Slime"
It[12].WTxt="Combines the effects of both the engine and the rotation slime. Ultimate confusion ahead!"

// SpiegelSchild
It[13].Waffe=0
It[13].Extra=16
It[13].Zahl=200
It[13].MaxMenge=600
It[13].GfxPtr=217272
It[13].Preis=240
It[13].Shop=6
It[13].Name="Reflection shield"
It[13].WTxt="Creates a magnetic field around the ship which reflects all incoming bullets."

// Rammschild
It[14].Waffe=0
It[14].Extra=17
It[14].Zahl=450
It[14].MaxMenge=1350
It[14].GfxPtr=217561
It[14].Preis=-1
It[14].Shop=6
It[14].Name="Energy shield"
It[14].WTxt="Accelerates the ship for a short time to nearly twice speed. Also inflicts heavy damage on rammed ships."

// Schwarmraketen - Schwiegermutters Liebling
It[15].Waffe=13
It[15].Extra=0
It[15].Zahl=48
It[15].MaxMenge=96
It[15].GfxPtr=252281
It[15].Preis=-1
It[15].Shop=22
It[15].Name="Swarm rockets"
It[15].WTxt="Releases a horde of 12 small rockets. A mass weapon being absolutly devastating at short range."

// Fünfer Torpedosalve
It[16].Waffe=14
It[16].Extra=0
It[16].Zahl=25
It[16].MaxMenge=75
It[16].GfxPtr=252570
It[16].Preis=230
It[16].Shop=14
It[16].Name="Torpedos"
It[16].WTxt="A bunch of 5 slightly spread torpedos. Slow and powerful at short distance."

// doppelter Flammenwerfer
It[17].Waffe=15
It[17].Extra=0
It[17].Zahl=200
It[17].MaxMenge=600
It[17].GfxPtr=262106
It[17].Preis=240
It[17].Shop=14
It[17].Name="Flamer"
It[17].WTxt="A stream of fire coming directly from hell. Short but hot."

// Fat Lady - Zielsuch-Missiles
It[18].Waffe=16
It[18].Extra=0
It[18].Zahl=3
It[18].MaxMenge=6
It[18].GfxPtr=262395
It[18].Preis=210
It[18].Shop=22
It[18].Name="Wanderer 'Fat Lady'"
It[18].WTxt="A single semi-intelligent missile. This slow moving object quits every enemy activity immediatly."

// blauer Alienlaser
It[19].Waffe=17
It[19].Extra=0
It[19].Zahl=150
It[19].MaxMenge=450
It[19].GfxPtr=290313
It[19].Preis=-1
It[19].Shop=38
It[19].Name="Alien Laser"
It[19].WTxt="The high fire rate combined with masses of ammunition makes this laser a good choice for all battles at medium range."

// kleine graue Hilfsdronen
It[20].Waffe=18
It[20].Extra=0
It[20].Zahl=3
It[20].MaxMenge=9
It[20].GfxPtr=290891
It[20].Preis=-1
It[20].Shop=6
It[20].Name="Support Drones"
It[20].WTxt="Three little semi-intelligent wing men. Convicted to death if left alone but quite dangerous if used wisely."

// frisches Health
It[21].Waffe=0
It[21].Extra=18
It[21].Zahl=100
It[21].MaxMenge=200
It[21].GfxPtr=291180
It[21].Preis=200
It[21].Shop=6
It[21].Name="Shield Reload"
It[21].WTxt="Partly recharges the ship's shield energy when used."

// Annäherungsminen
It[22].Waffe=19
It[22].Extra=0
It[22].Zahl=5
It[22].MaxMenge=10
It[22].GfxPtr=290602
It[22].Preis=160
It[22].Shop=6
It[22].Name="Mines"
It[22].WTxt="Five proximity mines to be placed. Explode if a enemy comes too close."

// Flugminen
It[23].Waffe=20
It[23].Extra=0
It[23].Zahl=7
It[23].MaxMenge=21
It[23].GfxPtr=291758
It[23].Preis=-1
It[23].Shop=30
It[23].Name="Active Mines"
It[23].WTxt="Small rebouncing objects filled with explosives. Activated if an enemy comes closer or after a determined time."

// Überzeugender Glibber
It[24].Waffe=21
It[24].Extra=0
It[24].Zahl=3
It[24].MaxMenge=9
It[24].GfxPtr=291469
It[24].Preis=-1
It[24].Shop=6
It[24].Name="Convincer"
It[24].WTxt="A further type of organic weapons. Throws a small and slow clump that forces the enemy ship to fight for you."

// Haufenladung
It[25].Waffe=22
It[25].Extra=0
It[25].Zahl=30
It[25].MaxMenge=60
It[25].GfxPtr=299264
It[25].Preis=-1
It[25].Shop=14
It[25].Name="Cluster Cannon"
It[25].WTxt="Fires wide spread clusters which vanish soon. Hits hard at short range but is useless at longer distances."

// leicht gestreuter Dreifach-Standardschuss
It[26].Waffe=23
It[26].Extra=0
It[26].Zahl=-1
It[26].MaxMenge=0
It[26].GfxPtr=409993
It[26].Preis=-1
It[26].Shop=255
It[26].Name="Std Triple Gun"
It[26].WTxt="The machine gun every bomber is equipped with. Short range weapon, useful for self defence only."

// paralleler Dreifach-Standardschuß
It[27].Waffe=24
It[27].Extra=0
It[27].Zahl=-1
It[27].MaxMenge=0
It[27].GfxPtr=409993
It[27].Preis=-1
It[27].Shop=255
It[27].Name="Std Triple Gun"
It[27].WTxt="The standard machine gun for heavy bombers. Inflicts quite much damage at medium range."

// einzelner Standardschuss
It[28].Waffe=25
It[28].Extra=0
It[28].Zahl=-1
It[28].MaxMenge=0
It[28].GfxPtr=409704
It[28].Preis=-1
It[28].Shop=255
It[28].Name="Std Single Gun"
It[28].WTxt="A single machine gun, only for defence purposes. Used by scout ships."

// Ion Launcher
It[29].Waffe=26
It[29].Extra=0
It[29].Zahl=8
It[29].MaxMenge=32
It[29].GfxPtr=410282
It[29].Preis=180
It[29].Shop=38
It[29].Name="Ion Launcher"
It[29].WTxt="Based on alien technology this weapon fires a fast ion beam. Accurate long range weapon."

// Extrakiller
It[30].Waffe=0
It[30].Extra=21
It[30].Zahl=1
It[30].MaxMenge=0
It[30].GfxPtr=468284
It[30].Preis=0
It[30].Shop=4
It[30].Name="Allround Killer"
It[30].WTxt=""

// Spielerstopp
It[31].Waffe=0
It[31].Extra=22
It[31].Zahl=100
It[31].MaxMenge=300
It[31].GfxPtr=468573
It[31].Preis=70
It[31].Shop=4
It[31].Name="Stop Players"
It[31].WTxt="Stops all enemy players for a few seconds. They are still able to use their cannons but they can't accelerate."

// Instant Spielerstopp
It[32].Waffe=0
It[32].Extra=23
It[32].Zahl=100
It[32].MaxMenge=0
It[32].GfxPtr=468862
It[32].Preis=0
It[32].Shop=4
It[32].Name="Instant Stop Players"
It[32].WTxt=""

// Spielertausch
It[33].Waffe=0
It[33].Extra=19
It[33].Zahl=1
It[33].MaxMenge=3
It[33].GfxPtr=469151
It[33].Preis=50
It[33].Shop=4
It[33].Name="Exchange Players"
It[33].WTxt="Simply changes the position of you and another randomly choosen player."

// Instant Spielertausch
It[34].Waffe=0
It[34].Extra=20
It[34].Zahl=1
It[34].MaxMenge=0
It[34].GfxPtr=469440
It[34].Preis=0
It[34].Shop=4
It[34].Name="Instant Exchange Players"
It[34].WTxt=""

// Verdrehte Steuerung
It[35].Waffe=0
It[35].Extra=24
It[35].Zahl=100
It[35].MaxMenge=200
It[35].GfxPtr=469729
It[35].Preis=90
It[35].Shop=4
It[35].Name="Turn Controls"
It[35].WTxt="Turns around all enemy controls so left is right, thrust is brake and vice versa. Remains a few seconds only. Luckily."

// Instant Verdrehte Steuerung
It[36].Waffe=0
It[36].Extra=25
It[36].Zahl=100
It[36].MaxMenge=0
It[36].GfxPtr=470018
It[36].Preis=0
It[36].Shop=4
It[36].Name="Instant Turn Controls"
It[36].WTxt=""

// kleine Zielsuch-Missiles
It[37].Waffe=27
It[37].Extra=0
It[37].Zahl=13
It[37].MaxMenge=52
It[37].GfxPtr=574587
It[37].Preis=150
It[37].Shop=22
It[37].Name="Squeezy Missiles"
It[37].WTxt="Small and cheap missiles for daily use. The standard weapon of the UW space forces."

// Lightbringer - große helle Raketen
It[38].Waffe=28
It[38].Extra=0
It[38].Zahl=4
It[38].MaxMenge=12
It[38].GfxPtr=575165
It[38].Preis=-1
It[38].Shop=22
It[38].Name="Wanderer 'Lightbringer'"
It[38].WTxt="The little sister of the Fat Lady is a bit faster and carries nearly the same explosive power, but doesn't match it's guiding accuracy."

// The Beast - noch größere dunkle Marschflugkörper
It[39].Waffe=29
It[39].Extra=0
It[39].Zahl=2
It[39].MaxMenge=4
It[39].GfxPtr=574876
It[39].Preis=400
It[39].Shop=32
It[39].Name="The Beast"
It[39].WTxt="The ultimate nightmare for every pilot. Looks like a moving shadow. Breaks nearly every shield with a single hit."

// der Schuss, der bei Aufprall zu Sonden wird
It[40].Waffe=78
It[40].Extra=0
It[40].Zahl=8
It[40].MaxMenge=8
It[40].GfxPtr=599930
It[40].Preis=-1
It[40].Shop=0
It[40].Name="Probes"
It[40].WTxt="If you read this text, please contact the author."

// doppelte BlauBlitz-Waffel
It[41].Waffe=79
It[41].Extra=0
It[41].Zahl=15
It[41].MaxMenge=45
It[41].GfxPtr=628999
It[41].Preis=-1
It[41].Shop=38
It[41].Name="Flash Blaster"
It[41].WTxt="Fast alien projectiles using an unknown type of explosives. The name is caused by its blue flashing impact reaction."

// Wump-Schuss
It[42].Waffe=81
It[42].Extra=0
It[42].Zahl=1
It[42].MaxMenge=3
It[42].GfxPtr=661838
It[42].Preis=-1
It[42].Shop=38
It[42].Name="Heavy Shot"
It[42].WTxt="BIG explosive shot constantly firing bullet waves. Its ability to bounce of walls is useful to wipe out hidden corners."

// Clusterbomben
It[43].Waffe=82
It[43].Extra=0
It[43].Zahl=4
It[43].MaxMenge=12
It[43].GfxPtr=661549
It[43].Preis=160
It[43].Shop=6
It[43].Name="Cluster Bomb"
It[43].WTxt="A single projectile which explodes after a short time. It spreads many small bombs upon exploding."

// Elektronenwolke
It[44].Waffe=89
It[44].Extra=0
It[44].Zahl=2
It[44].MaxMenge=6
It[44].GfxPtr=733843
It[44].Preis=-1
It[44].Shop=38
It[44].Name="Charged Particle Beam"
It[44].WTxt="High charged particle beam that jumps from target to target. Inflicts some damage and stuns sensors, weapons and engines."

// Einzellaser für Survival
It[50].Waffe=50
It[50].Extra=0
It[50].Zahl=-1
It[50].MaxMenge=0
It[50].GfxPtr=215538
It[50].Preis=-1
It[50].Shop=0
It[50].Name=""
It[50].WTxt=""

// fette Raketen für Survival
It[51].Waffe=51
It[51].Extra=0
It[51].Zahl=-1
It[51].MaxMenge=0
It[51].GfxPtr=215538
It[51].Preis=-1
It[51].Shop=0
It[51].Name=""
It[51].WTxt=""

// Nadel-Raketen für Survival
It[52].Waffe=52
It[52].Extra=0
It[52].Zahl=-1
It[52].MaxMenge=0
It[52].GfxPtr=215538
It[52].Preis=-1
It[52].Shop=0
It[52].Name=""
It[52].WTxt=""

// blauer Dreifachschuss für Survival
It[53].Waffe=53
It[53].Extra=0
It[53].Zahl=-1
It[53].MaxMenge=0
It[53].GfxPtr=215538
It[53].Preis=-1
It[53].Shop=0
It[53].Name=""
It[53].WTxt=""

// IonLauncher für Survival
It[54].Waffe=54
It[54].Extra=0
It[54].Zahl=-1
It[54].MaxMenge=0
It[54].GfxPtr=215538
It[54].Preis=-1
It[54].Shop=0
It[54].Name=""
It[54].WTxt=""

// Standardschuss für Survival
It[55].Waffe=55
It[55].Extra=0
It[55].Zahl=-1
It[55].MaxMenge=0
It[55].GfxPtr=215538
It[55].Preis=-1
It[55].Shop=0
It[55].Name=""
It[55].WTxt=""

// einzelner Standardschuss für Survival
It[56].Waffe=56
It[56].Extra=0
It[56].Zahl=-1
It[56].MaxMenge=0
It[56].GfxPtr=409704
It[56].Preis=-1
It[56].Shop=0
It[56].Name=""
It[56].WTxt=""

// Trompedos für Survival
It[57].Waffe=57
It[57].Extra=0
It[57].Zahl=-1
It[57].MaxMenge=0
It[57].GfxPtr=215538
It[57].Preis=-1
It[57].Shop=0
It[57].Name=""
It[57].WTxt=""

// gelber Einzelklopfer für Survival
It[58].Waffe=58
It[58].Extra=0
It[58].Zahl=-1
It[58].MaxMenge=0
It[58].GfxPtr=215538
It[58].Preis=-1
It[58].Shop=0
It[58].Name=""
It[58].WTxt=""

// schmales Schnellfeuer für Survival
It[59].Waffe=59
It[59].Extra=0
It[59].Zahl=-1
It[59].MaxMenge=0
It[59].GfxPtr=215538
It[59].Preis=-1
It[59].Shop=0
It[59].Name=""
It[59].WTxt=""

// blauer Intervall-Laser für Survival
It[60].Waffe=61
It[60].Extra=0
It[60].Zahl=-1
It[60].MaxMenge=0
It[60].GfxPtr=290313
It[60].Preis=-1
It[60].Shop=0
It[60].Name=""
It[60].WTxt=""

// Doppel-Swarmers für Survival
It[61].Waffe=60
It[61].Extra=0
It[61].Zahl=-1
It[61].MaxMenge=0
It[61].GfxPtr=290313
It[61].Preis=-1
It[61].Shop=0
It[61].Name=""
It[61].WTxt=""

// Schnellfeuer-Schrot für Survival
It[62].Waffe=62
It[62].Extra=0
It[62].Zahl=-1
It[62].MaxMenge=0
It[62].GfxPtr=290313
It[62].Preis=-1
It[62].Shop=0
It[62].Name=""
It[62].WTxt=""

// grüner Doppellaser für Aliens
It[63].Waffe=63
It[63].Extra=0
It[63].Zahl=-1
It[63].MaxMenge=0
It[63].GfxPtr=290313
It[63].Preis=-1
It[63].Shop=0
It[63].Name=""
It[63].WTxt=""

// grüner Einzellaser für Alien-Kreuzerturm
It[64].Waffe=64
It[64].Extra=0
It[64].Zahl=-1
It[64].MaxMenge=0
It[64].GfxPtr=290313
It[64].Preis=-1
It[64].Shop=0
It[64].Name=""
It[64].WTxt=""

// UW EinzelrocketZ
It[65].Waffe=65
It[65].Extra=0
It[65].Zahl=-1
It[65].MaxMenge=0
It[65].GfxPtr=290313
It[65].Preis=-1
It[65].Shop=0
It[65].Name=""
It[65].WTxt=""

// geballte grüne Front-Freude für dicke Alienkreuzer
It[66].Waffe=66
It[66].Extra=0
It[66].Zahl=-1
It[66].MaxMenge=0
It[66].GfxPtr=290313
It[66].Preis=-1
It[66].Shop=0
It[66].Name=""
It[66].WTxt=""

// grüner Dreifachlaser für Alien-Raumer
It[67].Waffe=67
It[67].Extra=0
It[67].Zahl=-1
It[67].MaxMenge=0
It[67].GfxPtr=290313
It[67].Preis=-1
It[67].Shop=0
It[67].Name=""
It[67].WTxt=""

// einzelner fetter grüner Frontlaser für Alien-Kanonenboote
It[68].Waffe=68
It[68].Extra=0
It[68].Zahl=-1
It[68].MaxMenge=0
It[68].GfxPtr=290313
It[68].Preis=-1
It[68].Shop=0
It[68].Name=""
It[68].WTxt=""

// weißer Schnellfeuer für UW/Aliens
It[69].Waffe=69
It[69].Extra=0
It[69].Zahl=-1
It[69].MaxMenge=0
It[69].GfxPtr=290313
It[69].Preis=-1
It[69].Shop=0
It[69].Name=""
It[69].WTxt=""

// leicht zielende Fat Lady als UW-Kreuzer-Frontwaffe
It[70].Waffe=70
It[70].Extra=0
It[70].Zahl=-1
It[70].MaxMenge=0
It[70].GfxPtr=290313
It[70].Preis=-1
It[70].Shop=0
It[70].Name=""
It[70].WTxt=""

// doppelte Trompedos für Rebellen-Kreuzer-Frontwaffe
It[71].Waffe=71
It[71].Extra=0
It[71].Zahl=-1
It[71].MaxMenge=0
It[71].GfxPtr=290313
It[71].Preis=-1
It[71].Shop=0
It[71].Name=""
It[71].WTxt=""

// blaue Alienraketen
It[72].Waffe=72
It[72].Extra=0
It[72].Zahl=-1
It[72].MaxMenge=0
It[72].GfxPtr=290313
It[72].Preis=-1
It[72].Shop=0
It[72].Name=""
It[72].WTxt=""

// Sechsfach-Raketen für dickes UW_Kanonenboot
It[73].Waffe=73
It[73].Extra=0
It[73].Zahl=-1
It[73].MaxMenge=0
It[73].GfxPtr=290313
It[73].Preis=-1
It[73].Shop=0
It[73].Name=""
It[73].WTxt=""

// schneller Einzellaser für UW_Aufsetzkanonen
It[74].Waffe=74
It[74].Extra=0
It[74].Zahl=-1
It[74].MaxMenge=0
It[74].GfxPtr=290313
It[74].Preis=-1
It[74].Shop=0
It[74].Name=""
It[74].WTxt=""

// dreifacher Doppelklopfer für Rebellenstation
It[75].Waffe=75
It[75].Extra=0
It[75].Zahl=-1
It[75].MaxMenge=0
It[75].GfxPtr=290313
It[75].Preis=-1
It[75].Shop=0
It[75].Name=""
It[75].WTxt=""

// doppelte Slam-Missiles für UW_RakStation
It[76].Waffe=76
It[76].Extra=0
It[76].Zahl=-1
It[76].MaxMenge=0
It[76].GfxPtr=814084
It[76].Preis=-1
It[76].Shop=0
It[76].Name=""
It[76].WTxt=""

// dreifache TrompedoHaufen für Rebellenstation
It[77].Waffe=77
It[77].Extra=0
It[77].Zahl=-1
It[77].MaxMenge=0
It[77].GfxPtr=290313
It[77].Preis=-1
It[77].Shop=0
It[77].Name=""
It[77].WTxt=""

// Standartschuß für den Crossfire 1 Raumer
It[78].Waffe=80
It[78].Extra=0
It[78].Zahl=-1
It[78].MaxMenge=0
It[78].GfxPtr=214382
It[78].Preis=-1
It[78].Shop=255
It[78].Name="Crossfire 1 Std."
It[78].WTxt=""

// Frontwaffe für den fetten UW-Kreuzer
It[79].Waffe=86
It[79].Extra=0
It[79].Zahl=-1
It[79].MaxMenge=0
It[79].GfxPtr=214382
It[79].Preis=-1
It[79].Shop=0
It[79].Name=""
It[79].WTxt=""

// UW-Panzerwaffe
It[80].Waffe=87
It[80].Extra=0
It[80].Zahl=-1
It[80].MaxMenge=0
It[80].GfxPtr=214382
It[80].Preis=-1
It[80].Shop=0
It[80].Name=""
It[80].WTxt=""

// Alien-Panzerwaffe
It[81].Waffe=88
It[81].Extra=0
It[81].Zahl=-1
It[81].MaxMenge=0
It[81].GfxPtr=214382
It[81].Preis=-1
It[81].Shop=0
It[81].Name=""
It[81].WTxt=""

// Schnellfeuerraketen der fetten UW-Verteidigungsstation
It[82].Waffe=90
It[82].Extra=0
It[82].Zahl=-1
It[82].MaxMenge=0
It[82].GfxPtr=214382
It[82].Preis=-1
It[82].Shop=0
It[82].Name=""
It[82].WTxt=""

// Schuss, der das Raumschiff beschleunigt
It[83].Waffe=91
It[83].Extra=0
It[83].Zahl=20
It[83].MaxMenge=100
It[83].GfxPtr=814373
It[83].Preis=0
It[83].Shop=0
It[83].Name=""
It[83].WTxt=""

// Arbeitswaffe des Alienarbeiters
It[84].Waffe=92
It[84].Extra=0
It[84].Zahl=-1
It[84].MaxMenge=0
It[84].GfxPtr=214382
It[84].Preis=0
It[84].Shop=0
It[84].Name=""
It[84].WTxt=""

// Frontwaffe für Spieler-steuerbaren Panzer
It[85].Waffe=93
It[85].Extra=0
It[85].Zahl=-1
It[85].MaxMenge=0
It[85].GfxPtr=814662
It[85].Preis=0
It[85].Shop=0
It[85].Name=""
It[85].WTxt=""

// die Große Endrakete
It[86].Waffe=94
It[86].Extra=0
It[86].Zahl=1
It[86].MaxMenge=1
It[86].GfxPtr=814951
It[86].Preis=0
It[86].Shop=0
It[86].Name=""
It[86].WTxt=""

