// Sternensysteme auf der Karte
// ©2000 Dreamworlds Development / Thomas Schulze

Pl[1].Typ=1
Pl[1].px=637
Pl[1].py=233
Pl[1].pz=234
Pl[1].Name="Fissels Home"
Pl[1].Staat=2

Pl[2].Typ=1
Pl[2].px=571
Pl[2].py=293
Pl[2].pz=262
Pl[2].Name="Gedhaer"
Pl[2].Staat=2

Pl[3].Typ=1
Pl[3].px=476
Pl[3].py=245
Pl[3].pz=290
Pl[3].Name="Norsk"
Pl[3].Staat=2

Pl[4].Typ=1
Pl[4].px=505
Pl[4].py=176
Pl[4].pz=245
Pl[4].Name="Karias"
Pl[4].Staat=2

Pl[5].Typ=1
Pl[5].px=587
Pl[5].py=168
Pl[5].pz=277
Pl[5].Name="Leeze"
Pl[5].Staat=2

Pl[6].Typ=1
Pl[6].px=453
Pl[6].py=312
Pl[6].pz=232
Pl[6].Name="Eden"
Pl[6].Staat=3

Pl[7].Typ=1
Pl[7].px=473
Pl[7].py=358
Pl[7].pz=262
Pl[7].Name="New Hope"
Pl[7].Staat=1

Pl[8].Typ=1
Pl[8].px=425
Pl[8].py=388
Pl[8].pz=245
Pl[8].Name="Liston"
Pl[8].Staat=1

Pl[9].Typ=1
Pl[9].px=550
Pl[9].py=464
Pl[9].pz=276
Pl[9].Name="Juddek"
Pl[9].Staat=1

Pl[10].Typ=1
Pl[10].px=498
Pl[10].py=431
Pl[10].pz=243
Pl[10].Name="Foose"
Pl[10].Staat=1

Pl[11].Typ=1
Pl[11].px=343
Pl[11].py=377
Pl[11].pz=256
Pl[11].Name="Ranned"
Pl[11].Staat=1

Pl[12].Typ=1
Pl[12].px=408
Pl[12].py=451
Pl[12].pz=288
Pl[12].Name="Crester"
Pl[12].Staat=1

Pl[13].Typ=1
Pl[13].px=357
Pl[13].py=525
Pl[13].pz=255
Pl[13].Name="Sol"
Pl[13].Staat=1

Pl[14].Typ=1
Pl[14].px=343
Pl[14].py=444
Pl[14].pz=238
Pl[14].Name="Kardijk"
Pl[14].Staat=1

Pl[15].Typ=1
Pl[15].px=393
Pl[15].py=500
Pl[15].pz=251
Pl[15].Name="Nardel"
Pl[15].Staat=1

Pl[16].Typ=1
Pl[16].px=463
Pl[16].py=484
Pl[16].pz=274
Pl[16].Name="Stoke"
Pl[16].Staat=1

Pl[17].Typ=1
Pl[17].px=391
Pl[17].py=248
Pl[17].pz=263
Pl[17].Name="Frontbase"
Pl[17].Staat=0

Pl[18].Typ=1
Pl[18].px=435
Pl[18].py=149
Pl[18].pz=247
Pl[18].Name="Beta18"
Pl[18].Staat=0

Pl[19].Typ=1
Pl[19].px=387
Pl[19].py=315
Pl[19].pz=258
Pl[19].Name="MyDay"
Pl[19].Staat=1

Pl[20].Typ=1
Pl[20].px=627
Pl[20].py=102
Pl[20].pz=285
Pl[20].Name="Blasted"
Pl[20].Staat=0

Pl[21].Typ=1
Pl[21].px=591
Pl[21].py=348
Pl[21].pz=234
Pl[21].Name="Harask"
Pl[21].Staat=3

Pl[22].Typ=1
Pl[22].px=265
Pl[22].py=309
Pl[22].pz=249
Pl[22].Name="Curse"
Pl[22].Staat=1

Pl[23].Typ=1
Pl[23].px=322
Pl[23].py=186
Pl[23].pz=270
Pl[23].Name="Gamma23"
Pl[23].Staat=0

Pl[24].Typ=1
Pl[24].px=465
Pl[24].py=39
Pl[24].pz=252
Pl[24].Name="Beta24"
Pl[24].Staat=4

Pl[25].Typ=1
Pl[25].px=393
Pl[25].py=80
Pl[25].pz=239
Pl[25].Name="Alpha25"
Pl[25].Staat=4

Pl[26].Typ=1
Pl[26].px=513
Pl[26].py=77
Pl[26].pz=266
Pl[26].Name="Beyond"
Pl[26].Staat=4

Pl[27].Typ=1
Pl[27].px=587
Pl[27].py=28
Pl[27].pz=255
Pl[27].Name="Delta27"
Pl[27].Staat=4




