// Initialisierung der Raumer-Strukturen
// ©1998/1999/2000 Dreamworlds Development / Stefan Schulze / Thomas Schulze

// Spieler Raumer 1 Blü
RT[0].ExtraCol=1
RT[0].LebZeit=-1
RT[0].ZuendR=0
RT[0].MaxEnergie=200
RT[0].Bremse=230
RT[0].Beschleunig=150
RT[0].MaxWaffen=4
RT[0].Spezial=80
RT[0].EndSound=2
RT[0].Rungs=70
RT[0].Reich=70
RT[0].EndObjekt=9
RT[0].ErstAP=56
RT[0].GfxPtr=0
RT[0].SizeX=19
RT[0].SizeY=19
RT[0].StSchAP=39
RT[0].SchCount=5
RT[0].KollX[0]=0
RT[0].KollY[0]=-7
RT[0].KollX[1]=-7
RT[0].KollY[1]=0
RT[0].KollX[2]=7
RT[0].KollY[2]=0
RT[0].KollX[3]=0
RT[0].KollY[3]=7
RT[0].KollRad=7
RT[0].Raucher=1
RT[0].Nachbrenner=15
RT[0].GibtPunkte=1
RT[0].Killbonus=30
RT[0].Dummy=0
RT[0].RammSch=1
RT[0].TrFaktor=64
RT[0].StdWpn=1
RT[0].StdCtrl=1
RT[0].GfxTyp=1
RT[0].RadarCol=9
RT[0].ZielGruppe=0
RT[0].DrehTempo=0
RT[0].Aufladen=10
RT[0].Weichen=1;
RT[0].RadarTeam=5;

// Spieler Raumer 1 Lilä
RT[1].ExtraCol=1
RT[1].LebZeit=-1
RT[1].ZuendR=0
RT[1].MaxEnergie=200
RT[1].Bremse=230
RT[1].Beschleunig=150
RT[1].MaxWaffen=4
RT[1].Spezial=80
RT[1].EndSound=2
RT[1].Rungs=70
RT[1].Reich=70
RT[1].EndObjekt=9
RT[1].ErstAP=56
RT[1].GfxPtr=0
RT[1].SizeX=18
RT[1].SizeY=18
RT[1].StSchAP=39
RT[1].SchCount=5
RT[1].KollX[0]=0
RT[1].KollY[0]=-7
RT[1].KollX[1]=-7
RT[1].KollY[1]=0
RT[1].KollX[2]=7
RT[1].KollY[2]=0
RT[1].KollX[3]=0
RT[1].KollY[3]=7
RT[1].KollRad=7
RT[1].Raucher=1
RT[1].Nachbrenner=15
RT[1].GibtPunkte=1
RT[1].Killbonus=30
RT[1].Dummy=0
RT[1].RammSch=1
RT[1].TrFaktor=64
RT[1].StdWpn=1
RT[1].StdCtrl=1
RT[1].GfxTyp=1
RT[1].RadarCol=9
RT[1].ZielGruppe=0
RT[1].DrehTempo=0
RT[1].Aufladen=10
RT[1].Weichen=1;
RT[1].RadarTeam=1;

// Spieler Raumer 1 Grun
RT[2].ExtraCol=1
RT[2].LebZeit=-1
RT[2].ZuendR=0
RT[2].MaxEnergie=200
RT[2].Bremse=230
RT[2].Beschleunig=150
RT[2].MaxWaffen=4
RT[2].Spezial=80
RT[2].EndSound=2
RT[2].Rungs=70
RT[2].Reich=70
RT[2].EndObjekt=9
RT[2].ErstAP=56
RT[2].GfxPtr=0
RT[2].SizeX=18
RT[2].SizeY=18
RT[2].StSchAP=39
RT[2].SchCount=5
RT[2].KollX[0]=0
RT[2].KollY[0]=-7
RT[2].KollX[1]=-7
RT[2].KollY[1]=0
RT[2].KollX[2]=7
RT[2].KollY[2]=0
RT[2].KollX[3]=0
RT[2].KollY[3]=7
RT[2].KollRad=7
RT[2].Raucher=1
RT[2].Nachbrenner=15
RT[2].GibtPunkte=1
RT[2].Killbonus=30
RT[2].Dummy=0
RT[2].RammSch=1
RT[2].TrFaktor=64
RT[2].StdWpn=1
RT[2].StdCtrl=1
RT[2].GfxTyp=1
RT[2].RadarCol=9
RT[2].ZielGruppe=0
RT[2].DrehTempo=0
RT[2].Aufladen=10
RT[2].Weichen=1;
RT[2].RadarTeam=1;

// Spieler Raumer 1 Röt
RT[3].ExtraCol=1
RT[3].LebZeit=-1
RT[3].ZuendR=0
RT[3].MaxEnergie=200
RT[3].Bremse=230
RT[3].Beschleunig=150
RT[3].MaxWaffen=4
RT[3].Spezial=80
RT[3].EndSound=2
RT[3].Rungs=70
RT[3].Reich=70
RT[3].EndObjekt=9
RT[3].ErstAP=56
RT[3].GfxPtr=0
RT[3].SizeX=18
RT[3].SizeY=18
RT[3].StSchAP=39
RT[3].SchCount=5
RT[3].KollX[0]=0
RT[3].KollY[0]=-7
RT[3].KollX[1]=-7
RT[3].KollY[1]=0
RT[3].KollX[2]=7
RT[3].KollY[2]=0
RT[3].KollX[3]=0
RT[3].KollY[3]=7
RT[3].KollRad=7
RT[3].Raucher=1
RT[3].Nachbrenner=15
RT[3].GibtPunkte=1
RT[3].Killbonus=30
RT[3].Dummy=0
RT[3].RammSch=1
RT[3].TrFaktor=64
RT[3].StdWpn=1
RT[3].StdCtrl=1
RT[3].GfxTyp=1
RT[3].RadarCol=9
RT[3].ZielGruppe=0
RT[3].DrehTempo=0
RT[3].Aufladen=10
RT[3].Weichen=1;
RT[3].RadarTeam=1;

// Nachkampf-Mine
RT[4].ExtraCol=0
RT[4].LebZeit=-1
RT[4].ZuendR=40
RT[4].MaxEnergie=40
RT[4].Bremse=245
RT[4].Beschleunig=0
RT[4].MaxWaffen=1
RT[4].Spezial=0
RT[4].EndSound=2
RT[4].Rungs=100
RT[4].Reich=100
RT[4].EndObjekt=12
RT[4].ErstAP=0
RT[4].StartAP=153
RT[4].GfxPtr=0
RT[4].SizeX=24
RT[4].SizeY=24
RT[4].StSchAP=-1
RT[4].SchCount=0
RT[4].KollX[0]=0
RT[4].KollY[0]=-8
RT[4].KollX[1]=-8
RT[4].KollY[1]=0
RT[4].KollX[2]=8
RT[4].KollY[2]=0
RT[4].KollX[3]=0
RT[4].KollY[3]=8
RT[4].KollRad=8
RT[4].Raucher=0
RT[4].Nachbrenner=3
RT[4].GibtPunkte=0
RT[4].Killbonus=0
RT[4].Dummy=0
RT[4].RammSch=0
RT[4].TrFaktor=40
RT[4].StdWpn=4
RT[4].StdCtrl=15
RT[4].GfxTyp=0
RT[4].RadarCol=9
RT[4].ZielGruppe=0
RT[4].DrehTempo=0

// Dummy
RT[5].ExtraCol=0
RT[5].LebZeit=-1
RT[5].ZuendR=0
RT[5].MaxEnergie=30000
RT[5].Bremse=240
RT[5].Beschleunig=10
RT[5].MaxWaffen=1
RT[5].Spezial=0
RT[5].EndSound=0
RT[5].Rungs=0
RT[5].Reich=0
RT[5].EndObjekt=0
RT[5].ErstAP=-1
RT[5].StartAP=-1
RT[5].GfxPtr=12345
RT[5].SizeX=1
RT[5].SizeY=1
RT[5].StSchAP=-1
RT[5].SchCount=0
RT[5].KollX[0]=0
RT[5].KollY[0]=-8
RT[5].KollX[1]=-8
RT[5].KollY[1]=0
RT[5].KollX[2]=8
RT[5].KollY[2]=0
RT[5].KollX[3]=0
RT[5].KollY[3]=8
RT[5].KollRad=1
RT[5].Raucher=0
RT[5].Nachbrenner=1
RT[5].GibtPunkte=0
RT[5].Killbonus=0
RT[5].Dummy=1
RT[5].RammSch=0
RT[5].TrFaktor=64
RT[5].StdWpn=1
RT[5].StdCtrl=15
RT[5].GfxTyp=0
RT[5].RadarCol=0
RT[5].ZielGruppe=0
RT[5].DrehTempo=0

// Ion-Horst (tarngrünes Alien)
RT[6].ExtraCol=0
RT[6].LebZeit=-1
RT[6].ZuendR=0
RT[6].MaxEnergie=80
RT[6].Bremse=225
RT[6].Beschleunig=110
RT[6].MaxWaffen=5
RT[6].Spezial=0
RT[6].EndSound=2
RT[6].Rungs=40
RT[6].Reich=40
RT[6].EndObjekt=8
RT[6].ErstAP=0
RT[6].GfxPtr=0
RT[6].SizeX=34
RT[6].SizeY=34
RT[6].StSchAP=-1
RT[6].SchCount=-1
RT[6].KollX[0]=0
RT[6].KollY[0]=-7
RT[6].KollX[1]=-7
RT[6].KollY[1]=0
RT[6].KollX[2]=7
RT[6].KollY[2]=0
RT[6].KollX[3]=0
RT[6].KollY[3]=7
RT[6].KollRad=8
RT[6].Raucher=1
RT[6].Nachbrenner=6
RT[6].GibtPunkte=1
RT[6].Killbonus=20
RT[6].Dummy=0
RT[6].RammSch=0
RT[6].TrFaktor=80
RT[6].StdWpn=54
RT[6].StdCtrl=19
RT[6].GfxTyp=1
RT[6].RadarCol=5
RT[6].ZielGruppe=2
RT[6].DrehTempo=0
RT[6].Weichen=4;

// Kamikaze-KAWOMM!-Turbo-Düsen-Horst
RT[7].ExtraCol=0
RT[7].LebZeit=-1
RT[7].ZuendR=20
RT[7].MaxEnergie=22
RT[7].Bremse=210
RT[7].Beschleunig=180
RT[7].MaxWaffen=1
RT[7].Spezial=0
RT[7].EndSound=2
RT[7].Rungs=70
RT[7].Reich=70
RT[7].EndObjekt=9
RT[7].ErstAP=0
RT[7].GfxPtr=0
RT[7].SizeX=26
RT[7].SizeY=26
RT[7].StSchAP=-1
RT[7].SchCount=0
RT[7].KollX[0]=0
RT[7].KollY[0]=-10
RT[7].KollX[1]=-10
RT[7].KollY[1]=0
RT[7].KollX[2]=10
RT[7].KollY[2]=0
RT[7].KollX[3]=0
RT[7].KollY[3]=10
RT[7].KollRad=10
RT[7].Raucher=0
RT[7].Nachbrenner=5
RT[7].GibtPunkte=1
RT[7].Killbonus=10
RT[7].Dummy=0
RT[7].RammSch=0
RT[7].TrFaktor=45
RT[7].StdWpn=56
RT[7].StdCtrl=20
RT[7].GfxTyp=0
RT[7].RadarCol=5
RT[7].ZielGruppe=2
RT[7].DrehTempo=0
RT[7].Weichen=-3;

// Raketen-Jochen (indianischer Name: Der Mit Den Kufen Unten Dran)
RT[8].ExtraCol=0
RT[8].LebZeit=-1
RT[8].ZuendR=0
RT[8].MaxEnergie=75
RT[8].Bremse=230
RT[8].Beschleunig=60
RT[8].MaxWaffen=5
RT[8].Spezial=0
RT[8].EndSound=2
RT[8].Rungs=30
RT[8].Reich=30
RT[8].EndObjekt=9
RT[8].ErstAP=0
RT[8].GfxPtr=0
RT[8].SizeX=25
RT[8].SizeY=25
RT[8].StSchAP=-1
RT[8].SchCount=-1
RT[8].KollX[0]=0
RT[8].KollY[0]=-9
RT[8].KollX[1]=-7
RT[8].KollY[1]=0
RT[8].KollX[2]=7
RT[8].KollY[2]=0
RT[8].KollX[3]=0
RT[8].KollY[3]=9
RT[8].KollRad=9
RT[8].Raucher=1
RT[8].Nachbrenner=4
RT[8].GibtPunkte=1
RT[8].Killbonus=20
RT[8].Dummy=0
RT[8].RammSch=0
RT[8].TrFaktor=90
RT[8].StdWpn=51
RT[8].StdCtrl=19
RT[8].GfxTyp=1
RT[8].RadarCol=6
RT[8].ZielGruppe=2
RT[8].DrehTempo=0
RT[8].Weichen=-3;

// Dirk Hurricane (Kleines Plaste-Rindvieh)
RT[9].ExtraCol=0
RT[9].LebZeit=-1
RT[9].ZuendR=0
RT[9].MaxEnergie=8
RT[9].Bremse=225
RT[9].Beschleunig=180
RT[9].MaxWaffen=5
RT[9].Spezial=0
RT[9].EndSound=1
RT[9].Rungs=0
RT[9].Reich=0
RT[9].EndObjekt=13
RT[9].ErstAP=0
RT[9].GfxPtr=0
RT[9].SizeX=17
RT[9].SizeY=17
RT[9].StSchAP=-1
RT[9].SchCount=-1
RT[9].KollX[0]=0
RT[9].KollY[0]=-6
RT[9].KollX[1]=-6
RT[9].KollY[1]=0
RT[9].KollX[2]=6
RT[9].KollY[2]=0
RT[9].KollX[3]=0
RT[9].KollY[3]=6
RT[9].KollRad=6
RT[9].Raucher=1
RT[9].Nachbrenner=15
RT[9].GibtPunkte=1
RT[9].Killbonus=10
RT[9].Dummy=0
RT[9].RammSch=0
RT[9].TrFaktor=30
RT[9].StdWpn=59
RT[9].StdCtrl=19
RT[9].GfxTyp=1
RT[9].RadarCol=4
RT[9].ZielGruppe=2
RT[9].DrehTempo=0
RT[9].Weichen=-5;

// Um-Die-Eigene-Achse-Dreh-Räumer mit bläulichem Läser
RT[10].ExtraCol=0
RT[10].LebZeit=-1
RT[10].ZuendR=0
RT[10].MaxEnergie=40
RT[10].Bremse=225
RT[10].Beschleunig=100
RT[10].MaxWaffen=5
RT[10].Spezial=0
RT[10].EndSound=2
RT[10].Rungs=0
RT[10].Reich=0
RT[10].EndObjekt=8
RT[10].ErstAP=0
RT[10].StartAP=0
RT[10].GfxPtr=0
RT[10].SizeX=25
RT[10].SizeY=25
RT[10].StSchAP=-1
RT[10].SchCount=-1
RT[10].KollX[0]=0
RT[10].KollY[0]=-9
RT[10].KollX[1]=-9
RT[10].KollY[1]=0
RT[10].KollX[2]=9
RT[10].KollY[2]=0
RT[10].KollX[3]=0
RT[10].KollY[3]=9
RT[10].KollRad=9
RT[10].Raucher=1
RT[10].Nachbrenner=6
RT[10].GibtPunkte=1
RT[10].Killbonus=15
RT[10].Dummy=0
RT[10].RammSch=0
RT[10].TrFaktor=50
RT[10].StdWpn=50
RT[10].StdCtrl=19
RT[10].GfxTyp=10
RT[10].RadarCol=5
RT[10].ZielGruppe=2
RT[10].DrehTempo=0
RT[10].Weichen=0;

// Torpedo-Statiön
RT[11].ExtraCol=0
RT[11].LebZeit=-1
RT[11].ZuendR=0
RT[11].MaxEnergie=50
RT[11].Bremse=230
RT[11].Beschleunig=0
RT[11].MaxWaffen=5
RT[11].Spezial=0
RT[11].EndSound=2
RT[11].Rungs=30
RT[11].Reich=30
RT[11].EndObjekt=9
RT[11].ErstAP=0
RT[11].GfxPtr=0
RT[11].SizeX=26
RT[11].SizeY=26
RT[11].StSchAP=-1
RT[11].SchCount=-1
RT[11].KollX[0]=0
RT[11].KollY[0]=-12
RT[11].KollX[1]=-12
RT[11].KollY[1]=0
RT[11].KollX[2]=12
RT[11].KollY[2]=0
RT[11].KollX[3]=0
RT[11].KollY[3]=12
RT[11].KollRad=10
RT[11].Raucher=0
RT[11].Nachbrenner=4
RT[11].GibtPunkte=1
RT[11].Killbonus=30
RT[11].Dummy=0
RT[11].RammSch=0
RT[11].TrFaktor=80
RT[11].StdWpn=57
RT[11].StdCtrl=16
RT[11].GfxTyp=0
RT[11].RadarCol=7
RT[11].ZielGruppe=6
RT[11].DrehTempo=0
RT[11].Weichen=-20;

// Grüne, Dicke Station
RT[12].ExtraCol=0
RT[12].LebZeit=-1
RT[12].ZuendR=0
RT[12].MaxEnergie=75
RT[12].Bremse=220
RT[12].Beschleunig=0
RT[12].MaxWaffen=5
RT[12].Spezial=0
RT[12].EndSound=2
RT[12].Rungs=40
RT[12].Reich=40
RT[12].EndObjekt=9
RT[12].ErstAP=0
RT[12].GfxPtr=0
RT[12].SizeX=33
RT[12].SizeY=33
RT[12].StSchAP=-1
RT[12].SchCount=-1
RT[12].KollX[0]=0
RT[12].KollY[0]=-11
RT[12].KollX[1]=-15
RT[12].KollY[1]=0
RT[12].KollX[2]=15
RT[12].KollY[2]=0
RT[12].KollX[3]=0
RT[12].KollY[3]=11
RT[12].KollRad=13
RT[12].Raucher=0
RT[12].Nachbrenner=4
RT[12].GibtPunkte=1
RT[12].Killbonus=35
RT[12].Dummy=0
RT[12].RammSch=0
RT[12].TrFaktor=100
RT[12].StdWpn=58
RT[12].StdCtrl=16
RT[12].GfxTyp=0
RT[12].RadarCol=8
RT[12].ZielGruppe=6
RT[12].DrehTempo=0
RT[12].Weichen=-20;

// Raumer, was aussieht wie Mickey Mouse
RT[13].ExtraCol=0
RT[13].LebZeit=-1
RT[13].ZuendR=0
RT[13].MaxEnergie=20
RT[13].Bremse=220
RT[13].Beschleunig=150
RT[13].MaxWaffen=5
RT[13].Spezial=0
RT[13].EndSound=1
RT[13].Rungs=0
RT[13].Reich=0
RT[13].EndObjekt=13
RT[13].ErstAP=0
RT[13].GfxPtr=0
RT[13].SizeX=20
RT[13].SizeY=20
RT[13].StSchAP=-1
RT[13].SchCount=-1
RT[13].KollX[0]=0
RT[13].KollY[0]=-7
RT[13].KollX[1]=-7
RT[13].KollY[1]=0
RT[13].KollX[2]=7
RT[13].KollY[2]=0
RT[13].KollX[3]=0
RT[13].KollY[3]=7
RT[13].KollRad=7
RT[13].Raucher=1
RT[13].Nachbrenner=5
RT[13].GibtPunkte=1
RT[13].Killbonus=5
RT[13].Dummy=0
RT[13].RammSch=0
RT[13].TrFaktor=30
RT[13].StdWpn=56
RT[13].StdCtrl=19
RT[13].GfxTyp=1
RT[13].RadarCol=4
RT[13].ZielGruppe=2
RT[13].DrehTempo=0
RT[13].Weichen=3

// Raumer. was aussieht wie Anker
RT[14].ExtraCol=0
RT[14].LebZeit=-1
RT[14].ZuendR=0
RT[14].MaxEnergie=45
RT[14].Bremse=225
RT[14].Beschleunig=120
RT[14].MaxWaffen=5
RT[14].Spezial=0
RT[14].EndSound=2
RT[14].Rungs=0
RT[14].Reich=0
RT[14].EndObjekt=8
RT[14].ErstAP=0
RT[14].GfxPtr=0
RT[14].SizeX=19
RT[14].SizeY=19
RT[14].StSchAP=-1
RT[14].SchCount=-1
RT[14].KollX[0]=0
RT[14].KollY[0]=-7
RT[14].KollX[1]=-8
RT[14].KollY[1]=0
RT[14].KollX[2]=8
RT[14].KollY[2]=0
RT[14].KollX[3]=0
RT[14].KollY[3]=7
RT[14].KollRad=7
RT[14].Raucher=1
RT[14].Nachbrenner=6
RT[14].GibtPunkte=1
RT[14].Killbonus=20
RT[14].Dummy=0
RT[14].RammSch=0
RT[14].TrFaktor=45
RT[14].StdWpn=52
RT[14].StdCtrl=19
RT[14].GfxTyp=1
RT[14].RadarCol=4
RT[14].ZielGruppe=2
RT[14].DrehTempo=0
RT[14].Weichen=2;

// Kleiner grauer Hilfsdronerich
RT[15].ExtraCol=0
RT[15].LebZeit=-1
RT[15].ZuendR=0
RT[15].MaxEnergie=15
RT[15].Bremse=220
RT[15].Beschleunig=150
RT[15].MaxWaffen=1
RT[15].Spezial=0
RT[15].EndSound=1
RT[15].Rungs=0
RT[15].Reich=0
RT[15].EndObjekt=13
RT[15].ErstAP=0
RT[15].GfxPtr=0
RT[15].SizeX=19
RT[15].SizeY=19
RT[15].StSchAP=-1
RT[15].SchCount=-1
RT[15].KollX[0]=0
RT[15].KollY[0]=-7
RT[15].KollX[1]=-8
RT[15].KollY[1]=0
RT[15].KollX[2]=8
RT[15].KollY[2]=0
RT[15].KollX[3]=0
RT[15].KollY[3]=7
RT[15].KollRad=7
RT[15].Raucher=1
RT[15].Nachbrenner=5
RT[15].GibtPunkte=1
RT[15].Killbonus=20
RT[15].Dummy=0
RT[15].RammSch=0
RT[15].TrFaktor=30
RT[15].StdWpn=60
RT[15].StdCtrl=19
RT[15].GfxTyp=1
RT[15].RadarCol=4
RT[15].ZielGruppe=0
RT[15].DrehTempo=0
RT[15].Weichen=2;

// ex Kleiner halbroter Schwarm-Mensch, jetzt graues Ungetüm (von Simon)
RT[16].ExtraCol=0
RT[16].LebZeit=-1
RT[16].ZuendR=0
RT[16].MaxEnergie=90
RT[16].Bremse=225
RT[16].Beschleunig=100
RT[16].MaxWaffen=1
RT[16].Spezial=0
RT[16].EndSound=2
RT[16].Rungs=0
RT[16].Reich=0
RT[16].EndObjekt=8
RT[16].ErstAP=0
RT[16].GfxPtr=0
RT[16].SizeX=29
RT[16].SizeY=29
RT[16].StSchAP=-1
RT[16].SchCount=-1
RT[16].KollX[0]=0
RT[16].KollY[0]=-9
RT[16].KollX[1]=-11
RT[16].KollY[1]=-3
RT[16].KollX[2]=11
RT[16].KollY[2]=-3
RT[16].KollX[3]=0
RT[16].KollY[3]=9
RT[16].KollRad=9
RT[16].Raucher=1
RT[16].Nachbrenner=4
RT[16].GibtPunkte=1
RT[16].Killbonus=25
RT[16].Dummy=0
RT[16].RammSch=0
RT[16].TrFaktor=90
RT[16].StdWpn=61
RT[16].StdCtrl=19
RT[16].GfxTyp=1
RT[16].RadarCol=7
RT[16].ZielGruppe=2
RT[16].DrehTempo=0
RT[16].Weichen=-4;

// Kanonenkugel (eigentlich Waffe)
RT[17].ExtraCol=0
RT[17].LebZeit=80
RT[17].ZuendR=20
RT[17].MaxEnergie=500
RT[17].Bremse=245
RT[17].Beschleunig=0
RT[17].MaxWaffen=1
RT[17].Spezial=0
RT[17].EndSound=2
RT[17].Rungs=60
RT[17].Reich=60
RT[17].EndObjekt=9
RT[17].ErstAP=0
RT[17].GfxPtr=0
RT[17].StartAP=144
RT[17].SizeX=11
RT[17].SizeY=11
RT[17].StSchAP=-1
RT[17].SchCount=-1
RT[17].KollX[0]=0
RT[17].KollY[0]=-4
RT[17].KollX[1]=-4
RT[17].KollY[1]=0
RT[17].KollX[2]=4
RT[17].KollY[2]=0
RT[17].KollX[3]=0
RT[17].KollY[3]=4
RT[17].KollRad=5
RT[17].Raucher=0
RT[17].Nachbrenner=1
RT[17].GibtPunkte=0
RT[17].Killbonus=0
RT[17].Dummy=0
RT[17].RammSch=0
RT[17].TrFaktor=30
RT[17].StdWpn=0
RT[17].StdCtrl=15
RT[17].GfxTyp=0
RT[17].RadarCol=3
RT[17].ZielGruppe=0
RT[17].DrehTempo=0
RT[17].Weichen=-20;

// Spieler Raumer 2 Bläu
RT[18].ExtraCol=1
RT[18].LebZeit=-1
RT[18].ZuendR=0
RT[18].MaxEnergie=250
RT[18].Bremse=230
RT[18].Beschleunig=120
RT[18].MaxWaffen=5
RT[18].Spezial=80
RT[18].EndSound=2
RT[18].Rungs=70
RT[18].Reich=70
RT[18].EndObjekt=9
RT[18].ErstAP=56
RT[18].GfxPtr=0
RT[18].SizeX=22
RT[18].SizeY=22
RT[18].StSchAP=208
RT[18].SchCount=5
RT[18].KollX[0]=0
RT[18].KollY[0]=-8
RT[18].KollX[1]=-8
RT[18].KollY[1]=0
RT[18].KollX[2]=8
RT[18].KollY[2]=0
RT[18].KollX[3]=0
RT[18].KollY[3]=8
RT[18].KollRad=8
RT[18].Raucher=1
RT[18].Nachbrenner=15
RT[18].GibtPunkte=1
RT[18].Killbonus=30
RT[18].Dummy=0
RT[18].RammSch=1
RT[18].TrFaktor=80
RT[18].StdWpn=26
RT[18].StdCtrl=1
RT[18].GfxTyp=1
RT[18].RadarCol=9
RT[18].ZielGruppe=0
RT[18].DrehTempo=0
RT[18].Aufladen=8
RT[18].Weichen=-1;
RT[18].RadarTeam=5;

// Spieler Raumer 2 Lülä
RT[19].ExtraCol=1
RT[19].LebZeit=-1
RT[19].ZuendR=0
RT[19].MaxEnergie=250
RT[19].Bremse=230
RT[19].Beschleunig=120
RT[19].MaxWaffen=5
RT[19].Spezial=80
RT[19].EndSound=2
RT[19].Rungs=70
RT[19].Reich=70
RT[19].EndObjekt=9
RT[19].ErstAP=56
RT[19].GfxPtr=0
RT[19].SizeX=23
RT[19].SizeY=23
RT[19].StSchAP=208
RT[19].SchCount=5
RT[19].KollX[0]=0
RT[19].KollY[0]=-8
RT[19].KollX[1]=-8
RT[19].KollY[1]=0
RT[19].KollX[2]=8
RT[19].KollY[2]=0
RT[19].KollX[3]=0
RT[19].KollY[3]=8
RT[19].KollRad=8
RT[19].Raucher=1
RT[19].Nachbrenner=15
RT[19].GibtPunkte=1
RT[19].Killbonus=30
RT[19].Dummy=0
RT[19].RammSch=1
RT[19].TrFaktor=80
RT[19].StdWpn=26
RT[19].StdCtrl=1
RT[19].GfxTyp=1
RT[19].RadarCol=9
RT[19].ZielGruppe=0
RT[19].DrehTempo=0
RT[19].Aufladen=8
RT[19].Weichen=-1;
RT[19].RadarTeam=1;

// Spieler Raumer 2 Grun
RT[20].ExtraCol=1
RT[20].LebZeit=-1
RT[20].ZuendR=0
RT[20].MaxEnergie=250
RT[20].Bremse=230
RT[20].Beschleunig=120
RT[20].MaxWaffen=5
RT[20].Spezial=80
RT[20].EndSound=2
RT[20].Rungs=70
RT[20].Reich=70
RT[20].EndObjekt=9
RT[20].ErstAP=56
RT[20].GfxPtr=0
RT[20].SizeX=23
RT[20].SizeY=23
RT[20].StSchAP=208
RT[20].SchCount=5
RT[20].KollX[0]=0
RT[20].KollY[0]=-8
RT[20].KollX[1]=-8
RT[20].KollY[1]=0
RT[20].KollX[2]=8
RT[20].KollY[2]=0
RT[20].KollX[3]=0
RT[20].KollY[3]=8
RT[20].KollRad=8
RT[20].Raucher=1
RT[20].Nachbrenner=15
RT[20].GibtPunkte=1
RT[20].Killbonus=30
RT[20].Dummy=0
RT[20].RammSch=1
RT[20].TrFaktor=80
RT[20].StdWpn=26
RT[20].StdCtrl=1
RT[20].GfxTyp=1
RT[20].RadarCol=9
RT[20].ZielGruppe=0
RT[20].DrehTempo=0
RT[20].Aufladen=8
RT[20].Weichen=-1;
RT[20].RadarTeam=1;

// Spieler Raumer 2 Röt
RT[21].ExtraCol=1
RT[21].LebZeit=-1
RT[21].ZuendR=0
RT[21].MaxEnergie=250
RT[21].Bremse=230
RT[21].Beschleunig=120
RT[21].MaxWaffen=5
RT[21].Spezial=80
RT[21].EndSound=2
RT[21].Rungs=70
RT[21].Reich=70
RT[21].EndObjekt=9
RT[21].ErstAP=56
RT[21].GfxPtr=0
RT[21].SizeX=23
RT[21].SizeY=23
RT[21].StSchAP=208
RT[21].SchCount=5
RT[21].KollX[0]=0
RT[21].KollY[0]=-8
RT[21].KollX[1]=-8
RT[21].KollY[1]=0
RT[21].KollX[2]=8
RT[21].KollY[2]=0
RT[21].KollX[3]=0
RT[21].KollY[3]=8
RT[21].KollRad=8
RT[21].Raucher=1
RT[21].Nachbrenner=15
RT[21].GibtPunkte=1
RT[21].Killbonus=30
RT[21].Dummy=0
RT[21].RammSch=1
RT[21].TrFaktor=80
RT[21].StdWpn=26
RT[21].StdCtrl=1
RT[21].GfxTyp=1
RT[21].RadarCol=9
RT[21].ZielGruppe=0
RT[21].DrehTempo=0
RT[21].Aufladen=8
RT[21].Weichen=-1;
RT[21].RadarTeam=1;

// Spieler Raumer 3 Bläu
RT[22].ExtraCol=1
RT[22].LebZeit=-1
RT[22].ZuendR=0
RT[22].MaxEnergie=250
RT[22].Bremse=230
RT[22].Beschleunig=140
RT[22].MaxWaffen=3
RT[22].Spezial=80
RT[22].EndSound=2
RT[22].Rungs=70
RT[22].Reich=70
RT[22].EndObjekt=9
RT[22].ErstAP=56
RT[22].GfxPtr=0
RT[22].SizeX=22
RT[22].SizeY=22
RT[22].StSchAP=213
RT[22].SchCount=5
RT[22].KollX[0]=0
RT[22].KollY[0]=-8
RT[22].KollX[1]=-8
RT[22].KollY[1]=0
RT[22].KollX[2]=8
RT[22].KollY[2]=0
RT[22].KollX[3]=0
RT[22].KollY[3]=8
RT[22].KollRad=8
RT[22].Raucher=1
RT[22].Nachbrenner=15
RT[22].GibtPunkte=1
RT[22].Killbonus=30
RT[22].Dummy=0
RT[22].RammSch=1
RT[22].TrFaktor=80
RT[22].StdWpn=1
RT[22].StdCtrl=1
RT[22].GfxTyp=1
RT[22].RadarCol=9
RT[22].ZielGruppe=0
RT[22].DrehTempo=0
RT[22].Aufladen=10
RT[22].Weichen=0;
RT[22].RadarTeam=5;

// Spieler Raumer 3 Lülä
RT[23].ExtraCol=1
RT[23].LebZeit=-1
RT[23].ZuendR=0
RT[23].MaxEnergie=250
RT[23].Bremse=230
RT[23].Beschleunig=140
RT[23].MaxWaffen=3
RT[23].Spezial=80
RT[23].EndSound=2
RT[23].Rungs=70
RT[23].Reich=70
RT[23].EndObjekt=9
RT[23].ErstAP=56
RT[23].GfxPtr=0
RT[23].SizeX=23
RT[23].SizeY=23
RT[23].StSchAP=213
RT[23].SchCount=5
RT[23].KollX[0]=0
RT[23].KollY[0]=-8
RT[23].KollX[1]=-8
RT[23].KollY[1]=0
RT[23].KollX[2]=8
RT[23].KollY[2]=0
RT[23].KollX[3]=0
RT[23].KollY[3]=8
RT[23].KollRad=8
RT[23].Raucher=1
RT[23].Nachbrenner=15
RT[23].GibtPunkte=1
RT[23].Killbonus=30
RT[23].Dummy=0
RT[23].RammSch=1
RT[23].TrFaktor=70
RT[23].StdWpn=1
RT[23].StdCtrl=1
RT[23].GfxTyp=1
RT[23].RadarCol=9
RT[23].ZielGruppe=0
RT[23].DrehTempo=0
RT[23].Aufladen=10
RT[23].Weichen=0;
RT[23].RadarTeam=1;

// Spieler Raumer 3 Grun
RT[24].ExtraCol=1
RT[24].LebZeit=-1
RT[24].ZuendR=0
RT[24].MaxEnergie=250
RT[24].Bremse=230
RT[24].Beschleunig=140
RT[24].MaxWaffen=3
RT[24].Spezial=80
RT[24].EndSound=2
RT[24].Rungs=70
RT[24].Reich=70
RT[24].EndObjekt=9
RT[24].ErstAP=56
RT[24].GfxPtr=0
RT[24].SizeX=23
RT[24].SizeY=23
RT[24].StSchAP=213
RT[24].SchCount=5
RT[24].KollX[0]=0
RT[24].KollY[0]=-8
RT[24].KollX[1]=-8
RT[24].KollY[1]=0
RT[24].KollX[2]=8
RT[24].KollY[2]=0
RT[24].KollX[3]=0
RT[24].KollY[3]=8
RT[24].KollRad=8
RT[24].Raucher=1
RT[24].Nachbrenner=15
RT[24].GibtPunkte=1
RT[24].Killbonus=30
RT[24].Dummy=0
RT[24].RammSch=1
RT[24].TrFaktor=70
RT[24].StdWpn=1
RT[24].StdCtrl=1
RT[24].GfxTyp=1
RT[24].RadarCol=9
RT[24].ZielGruppe=0
RT[24].DrehTempo=0
RT[24].Aufladen=10
RT[24].Weichen=0;
RT[24].RadarTeam=1;

// Spieler Raumer 3 Röt
RT[25].ExtraCol=1
RT[25].LebZeit=-1
RT[25].ZuendR=0
RT[25].MaxEnergie=250
RT[25].Bremse=230
RT[25].Beschleunig=140
RT[25].MaxWaffen=3
RT[25].Spezial=80
RT[25].EndSound=2
RT[25].Rungs=70
RT[25].Reich=70
RT[25].EndObjekt=9
RT[25].ErstAP=56
RT[25].GfxPtr=0
RT[25].SizeX=22
RT[25].SizeY=22
RT[25].StSchAP=213
RT[25].SchCount=5
RT[25].KollX[0]=0
RT[25].KollY[0]=-8
RT[25].KollX[1]=-8
RT[25].KollY[1]=0
RT[25].KollX[2]=8
RT[25].KollY[2]=0
RT[25].KollX[3]=0
RT[25].KollY[3]=8
RT[25].KollRad=8
RT[25].Raucher=1
RT[25].Nachbrenner=15
RT[25].GibtPunkte=1
RT[25].Killbonus=30
RT[25].Dummy=0
RT[25].RammSch=1
RT[25].TrFaktor=70
RT[25].StdWpn=1
RT[25].StdCtrl=1
RT[25].GfxTyp=1
RT[25].RadarCol=9
RT[25].ZielGruppe=0
RT[25].DrehTempo=0
RT[25].Aufladen=10
RT[25].Weichen=0;
RT[25].RadarTeam=1;

// Spieler Raumer 4 Blau
RT[26].ExtraCol=1
RT[26].LebZeit=-1
RT[26].ZuendR=0
RT[26].MaxEnergie=350
RT[26].Bremse=227
RT[26].Beschleunig=100
RT[26].MaxWaffen=7
RT[26].Spezial=80
RT[26].EndSound=2
RT[26].Rungs=70
RT[26].Reich=70
RT[26].EndObjekt=9
RT[26].ErstAP=56
RT[26].GfxPtr=0
RT[26].SizeX=25
RT[26].SizeY=25
RT[26].StSchAP=218
RT[26].SchCount=5
RT[26].KollX[0]=0
RT[26].KollY[0]=-4
RT[26].KollX[1]=-10
RT[26].KollY[1]=0
RT[26].KollX[2]=10
RT[26].KollY[2]=0
RT[26].KollX[3]=0
RT[26].KollY[3]=4
RT[26].KollRad=8
RT[26].Raucher=1
RT[26].Nachbrenner=15
RT[26].GibtPunkte=1
RT[26].Killbonus=30
RT[26].Dummy=0
RT[26].RammSch=1
RT[26].TrFaktor=95
RT[26].StdWpn=27
RT[26].StdCtrl=1
RT[26].GfxTyp=1
RT[26].RadarCol=9
RT[26].ZielGruppe=0
RT[26].DrehTempo=0
RT[26].Aufladen=7
RT[26].Weichen=-4;
RT[26].RadarTeam=5;

// Spieler Raumer 4 Lila
RT[27].ExtraCol=1
RT[27].LebZeit=-1
RT[27].ZuendR=0
RT[27].MaxEnergie=350
RT[27].Bremse=227
RT[27].Beschleunig=100
RT[27].MaxWaffen=7
RT[27].Spezial=80
RT[27].EndSound=2
RT[27].Rungs=70
RT[27].Reich=70
RT[27].EndObjekt=9
RT[27].ErstAP=56
RT[27].GfxPtr=0
RT[27].SizeX=25
RT[27].SizeY=25
RT[27].StSchAP=218
RT[27].SchCount=5
RT[27].KollX[0]=0
RT[27].KollY[0]=-4
RT[27].KollX[1]=-10
RT[27].KollY[1]=0
RT[27].KollX[2]=10
RT[27].KollY[2]=0
RT[27].KollX[3]=0
RT[27].KollY[3]=4
RT[27].KollRad=8
RT[27].Raucher=1
RT[27].Nachbrenner=15
RT[27].GibtPunkte=1
RT[27].Killbonus=30
RT[27].Dummy=0
RT[27].RammSch=1
RT[27].TrFaktor=95
RT[27].StdWpn=27
RT[27].StdCtrl=1
RT[27].GfxTyp=1
RT[27].RadarCol=9
RT[27].ZielGruppe=0
RT[27].DrehTempo=0
RT[27].Aufladen=7
RT[27].Weichen=-4;
RT[27].RadarTeam=1;

// Spieler Raumer 4 Grün
RT[28].ExtraCol=1
RT[28].LebZeit=-1
RT[28].ZuendR=0
RT[28].MaxEnergie=350
RT[28].Bremse=227
RT[28].Beschleunig=100
RT[28].MaxWaffen=7
RT[28].Spezial=80
RT[28].EndSound=2
RT[28].Rungs=70
RT[28].Reich=70
RT[28].EndObjekt=9
RT[28].ErstAP=56
RT[28].GfxPtr=0
RT[28].SizeX=25
RT[28].SizeY=25
RT[28].StSchAP=218
RT[28].SchCount=5
RT[28].KollX[0]=0
RT[28].KollY[0]=-4
RT[28].KollX[1]=-10
RT[28].KollY[1]=0
RT[28].KollX[2]=10
RT[28].KollY[2]=0
RT[28].KollX[3]=0
RT[28].KollY[3]=4
RT[28].KollRad=8
RT[28].Raucher=1
RT[28].Nachbrenner=15
RT[28].GibtPunkte=1
RT[28].Killbonus=30
RT[28].Dummy=0
RT[28].RammSch=1
RT[28].TrFaktor=95
RT[28].StdWpn=27
RT[28].StdCtrl=1
RT[28].GfxTyp=1
RT[28].RadarCol=9
RT[28].ZielGruppe=0
RT[28].DrehTempo=0
RT[28].Aufladen=7
RT[28].Weichen=-4;
RT[28].RadarTeam=1;

// Spieler Raumer 4 Rot
RT[29].ExtraCol=1
RT[29].LebZeit=-1
RT[29].ZuendR=0
RT[29].MaxEnergie=350
RT[29].Bremse=227
RT[29].Beschleunig=100
RT[29].MaxWaffen=7
RT[29].Spezial=80
RT[29].EndSound=2
RT[29].Rungs=70
RT[29].Reich=70
RT[29].EndObjekt=9
RT[29].ErstAP=56
RT[29].GfxPtr=0
RT[29].SizeX=25
RT[29].SizeY=25
RT[29].StSchAP=218
RT[29].SchCount=5
RT[29].KollX[0]=0
RT[29].KollY[0]=-4
RT[29].KollX[1]=-10
RT[29].KollY[1]=0
RT[29].KollX[2]=10
RT[29].KollY[2]=0
RT[29].KollX[3]=0
RT[29].KollY[3]=4
RT[29].KollRad=8
RT[29].Raucher=1
RT[29].Nachbrenner=15
RT[29].GibtPunkte=1
RT[29].Killbonus=30
RT[29].Dummy=0
RT[29].RammSch=1
RT[29].TrFaktor=95
RT[29].StdWpn=27
RT[29].StdCtrl=1
RT[29].GfxTyp=1
RT[29].RadarCol=9
RT[29].ZielGruppe=0
RT[29].DrehTempo=0
RT[29].Aufladen=7
RT[29].Weichen=-4;
RT[29].RadarTeam=1;

// Spieler Raumer 5 Blau
RT[30].ExtraCol=1
RT[30].LebZeit=-1
RT[30].ZuendR=0
RT[30].MaxEnergie=170
RT[30].Bremse=230
RT[30].Beschleunig=180
RT[30].MaxWaffen=3
RT[30].Spezial=50
RT[30].EndSound=2
RT[30].Rungs=60
RT[30].Reich=60
RT[30].EndObjekt=9
RT[30].ErstAP=56
RT[30].GfxPtr=0
RT[30].SizeX=24
RT[30].SizeY=24
RT[30].StSchAP=213
RT[30].SchCount=5
RT[30].KollX[0]=0
RT[30].KollY[0]=-8
RT[30].KollX[1]=-8
RT[30].KollY[1]=0
RT[30].KollX[2]=8
RT[30].KollY[2]=0
RT[30].KollX[3]=0
RT[30].KollY[3]=8
RT[30].KollRad=9
RT[30].Raucher=1
RT[30].Nachbrenner=15
RT[30].GibtPunkte=1
RT[30].Killbonus=30
RT[30].Dummy=0
RT[30].RammSch=1
RT[30].TrFaktor=50
RT[30].StdWpn=28
RT[30].StdCtrl=1
RT[30].GfxTyp=1
RT[30].RadarCol=9
RT[30].ZielGruppe=0
RT[30].DrehTempo=0
RT[30].Aufladen=15
RT[30].Weichen=4;
RT[30].RadarTeam=5;

// Spieler Raumer 5 Lila
RT[31].ExtraCol=1
RT[31].LebZeit=-1
RT[31].ZuendR=0
RT[31].MaxEnergie=170
RT[31].Bremse=230
RT[31].Beschleunig=180
RT[31].MaxWaffen=3
RT[31].Spezial=50
RT[31].EndSound=2
RT[31].Rungs=60
RT[31].Reich=60
RT[31].EndObjekt=9
RT[31].ErstAP=56
RT[31].GfxPtr=0
RT[31].SizeX=23
RT[31].SizeY=23
RT[31].StSchAP=213
RT[31].SchCount=5
RT[31].KollX[0]=0
RT[31].KollY[0]=-8
RT[31].KollX[1]=-8
RT[31].KollY[1]=0
RT[31].KollX[2]=8
RT[31].KollY[2]=0
RT[31].KollX[3]=0
RT[31].KollY[3]=8
RT[31].KollRad=9
RT[31].Raucher=1
RT[31].Nachbrenner=15
RT[31].GibtPunkte=1
RT[31].Killbonus=30
RT[31].Dummy=0
RT[31].RammSch=1
RT[31].TrFaktor=50
RT[31].StdWpn=28
RT[31].StdCtrl=1
RT[31].GfxTyp=1
RT[31].RadarCol=9
RT[31].ZielGruppe=0
RT[31].DrehTempo=0
RT[31].Aufladen=15
RT[31].Weichen=4;
RT[31].RadarTeam=1;

// Spieler Raumer 5 Grün
RT[32].ExtraCol=1
RT[32].LebZeit=-1
RT[32].ZuendR=0
RT[32].MaxEnergie=170
RT[32].Bremse=230
RT[32].Beschleunig=180
RT[32].MaxWaffen=3
RT[32].Spezial=50
RT[32].EndSound=2
RT[32].Rungs=60
RT[32].Reich=60
RT[32].EndObjekt=9
RT[32].ErstAP=56
RT[32].GfxPtr=0
RT[32].SizeX=23
RT[32].SizeY=23
RT[32].StSchAP=213
RT[32].SchCount=5
RT[32].KollX[0]=0
RT[32].KollY[0]=-8
RT[32].KollX[1]=-8
RT[32].KollY[1]=0
RT[32].KollX[2]=8
RT[32].KollY[2]=0
RT[32].KollX[3]=0
RT[32].KollY[3]=8
RT[32].KollRad=9
RT[32].Raucher=1
RT[32].Nachbrenner=15
RT[32].GibtPunkte=1
RT[32].Killbonus=30
RT[32].Dummy=0
RT[32].RammSch=1
RT[32].TrFaktor=50
RT[32].StdWpn=28
RT[32].StdCtrl=1
RT[32].GfxTyp=1
RT[32].RadarCol=9
RT[32].ZielGruppe=0
RT[32].DrehTempo=0
RT[32].Aufladen=15
RT[32].Weichen=4;
RT[32].RadarTeam=1;

// Spieler Raumer 5 Rot
RT[33].ExtraCol=1
RT[33].LebZeit=-1
RT[33].ZuendR=0
RT[33].MaxEnergie=170
RT[33].Bremse=230
RT[33].Beschleunig=180
RT[33].MaxWaffen=3
RT[33].Spezial=50
RT[33].EndSound=2
RT[33].Rungs=60
RT[33].Reich=60
RT[33].EndObjekt=9
RT[33].ErstAP=56
RT[33].GfxPtr=0
RT[33].SizeX=23
RT[33].SizeY=23
RT[33].StSchAP=213
RT[33].SchCount=5
RT[33].KollX[0]=0
RT[33].KollY[0]=-8
RT[33].KollX[1]=-8
RT[33].KollY[1]=0
RT[33].KollX[2]=8
RT[33].KollY[2]=0
RT[33].KollX[3]=0
RT[33].KollY[3]=8
RT[33].KollRad=9
RT[33].Raucher=1
RT[33].Nachbrenner=15
RT[33].GibtPunkte=1
RT[33].Killbonus=30
RT[33].Dummy=0
RT[33].RammSch=1
RT[33].TrFaktor=50
RT[33].StdWpn=28
RT[33].StdCtrl=1
RT[33].GfxTyp=1
RT[33].RadarCol=9
RT[33].ZielGruppe=0
RT[33].DrehTempo=0
RT[33].Aufladen=15
RT[33].Weichen=4;
RT[33].RadarTeam=1;

// Schnellfeuer-Statiön
RT[34].ExtraCol=0
RT[34].LebZeit=-1
RT[34].ZuendR=0
RT[34].MaxEnergie=60
RT[34].Bremse=230
RT[34].Beschleunig=0
RT[34].MaxWaffen=5
RT[34].Spezial=0
RT[34].EndSound=2
RT[34].Rungs=40
RT[34].Reich=40
RT[34].EndObjekt=9
RT[34].ErstAP=0
RT[34].GfxPtr=0
RT[34].SizeX=29
RT[34].SizeY=29
RT[34].StSchAP=-1
RT[34].SchCount=-1
RT[34].KollX[0]=0
RT[34].KollY[0]=-11
RT[34].KollX[1]=-11
RT[34].KollY[1]=0
RT[34].KollX[2]=11
RT[34].KollY[2]=0
RT[34].KollX[3]=0
RT[34].KollY[3]=11
RT[34].KollRad=10
RT[34].Raucher=0
RT[34].Nachbrenner=4
RT[34].GibtPunkte=1
RT[34].Killbonus=30
RT[34].Dummy=0
RT[34].RammSch=0
RT[34].TrFaktor=85
RT[34].StdWpn=62
RT[34].StdCtrl=16
RT[34].GfxTyp=-3
RT[34].RadarCol=7
RT[34].ZielGruppe=6
RT[34].DrehTempo=0
RT[34].Weichen=-20;
RT[34].RadarTeam=5;

// Lahmer Transporter
RT[35].ExtraCol=0
RT[35].LebZeit=-1
RT[35].ZuendR=0
RT[35].MaxEnergie=200
RT[35].Bremse=230
RT[35].Beschleunig=70
RT[35].MaxWaffen=1
RT[35].Spezial=10
RT[35].EndSound=2
RT[35].Rungs=50
RT[35].Reich=50
RT[35].EndObjekt=9
RT[35].ErstAP=0
RT[35].GfxPtr=0
RT[35].SizeX=43
RT[35].SizeY=43
RT[35].StSchAP=-1
RT[35].SchCount=-1
RT[35].KollX[0]=0
RT[35].KollY[0]=-11
RT[35].KollX[1]=-15
RT[35].KollY[1]=0
RT[35].KollX[2]=15
RT[35].KollY[2]=0
RT[35].KollX[3]=0
RT[35].KollY[3]=11
RT[35].KollRad=15
RT[35].Raucher=1
RT[35].Nachbrenner=10
RT[35].GibtPunkte=1
RT[35].Killbonus=30
RT[35].Dummy=0
RT[35].RammSch=1
RT[35].TrFaktor=110
RT[35].StdWpn=56
RT[35].StdCtrl=1
RT[35].GfxTyp=0
RT[35].RadarCol=8
RT[35].ZielGruppe=0
RT[35].DrehTempo=0
RT[35].LPGenau=20
RT[35].Weichen=1;
RT[35].RadarTeam=1;

// Extrem lahmer Transporter
RT[36].ExtraCol=0
RT[36].LebZeit=-1
RT[36].ZuendR=0
RT[36].MaxEnergie=300
RT[36].Bremse=230
RT[36].Beschleunig=30
RT[36].MaxWaffen=1
RT[36].Spezial=10
RT[36].EndSound=2
RT[36].Rungs=50
RT[36].Reich=50
RT[36].EndObjekt=9
RT[36].ErstAP=0
RT[36].GfxPtr=0
RT[36].SizeX=43
RT[36].SizeY=43
RT[36].StSchAP=-1
RT[36].SchCount=-1
RT[36].KollX[0]=0
RT[36].KollY[0]=-11
RT[36].KollX[1]=-15
RT[36].KollY[1]=0
RT[36].KollX[2]=15
RT[36].KollY[2]=0
RT[36].KollX[3]=0
RT[36].KollY[3]=11
RT[36].KollRad=15
RT[36].Raucher=1
RT[36].Nachbrenner=10
RT[36].GibtPunkte=1
RT[36].Killbonus=30
RT[36].Dummy=0
RT[36].RammSch=1
RT[36].TrFaktor=110
RT[36].StdWpn=56
RT[36].StdCtrl=1
RT[36].GfxTyp=0
RT[36].RadarCol=8
RT[36].ZielGruppe=0
RT[36].DrehTempo=0
RT[36].LPGenau=20
RT[36].Weichen=0;
RT[36].RadarTeam=1;

// erster AlienRaumer - der fette
RT[37].ExtraCol=0
RT[37].LebZeit=-1
RT[37].ZuendR=0
RT[37].MaxEnergie=500
RT[37].Bremse=230
RT[37].Beschleunig=60
RT[37].MaxWaffen=5
RT[37].Spezial=70
RT[37].EndSound=2
RT[37].Rungs=70
RT[37].Reich=70
RT[37].EndObjekt=9
RT[37].ErstAP=0
RT[37].GfxPtr=0
RT[37].SizeX=48
RT[37].SizeY=48
RT[37].StSchAP=-1
RT[37].SchCount=-1
RT[37].KollX[0]=0
RT[37].KollY[0]=-12
RT[37].KollX[1]=-18
RT[37].KollY[1]=0
RT[37].KollX[2]=18
RT[37].KollY[2]=0
RT[37].KollX[3]=0
RT[37].KollY[3]=12
RT[37].KollRad=18
RT[37].Raucher=1
RT[37].Nachbrenner=20
RT[37].GibtPunkte=1
RT[37].Killbonus=60
RT[37].Dummy=0
RT[37].RammSch=0
RT[37].TrFaktor=150
RT[37].StdWpn=67
RT[37].StdCtrl=19
RT[37].GfxTyp=0
RT[37].RadarCol=9
RT[37].ZielGruppe=0
RT[37].DrehTempo=2
RT[37].Aufladen=8
RT[37].Weichen=-20;
RT[37].RadarTeam=6;

// mittleres Alienkanonenboot
RT[38].ExtraCol=0
RT[38].LebZeit=-1
RT[38].ZuendR=0
RT[38].MaxEnergie=1600
RT[38].Bremse=230
RT[38].Beschleunig=50
RT[38].MaxWaffen=3
RT[38].Spezial=100
RT[38].EndSound=2
RT[38].Rungs=100
RT[38].Reich=100
RT[38].EndObjekt=12
RT[38].ErstAP=0
RT[38].GfxPtr=0
RT[38].SizeX=61
RT[38].SizeY=61
RT[38].StSchAP=-1
RT[38].SchCount=-1
RT[38].KollX[0]=0
RT[38].KollY[0]=-25
RT[38].KollX[1]=-25
RT[38].KollY[1]=0
RT[38].KollX[2]=25
RT[38].KollY[2]=0
RT[38].KollX[3]=0
RT[38].KollY[3]=25
RT[38].KollRad=25
RT[38].Raucher=0
RT[38].Nachbrenner=50
RT[38].GibtPunkte=1
RT[38].Killbonus=100
RT[38].Dummy=0
RT[38].RammSch=0
RT[38].TrFaktor=300
RT[38].StdWpn=68
RT[38].StdCtrl=1
RT[38].GfxTyp=0
RT[38].RadarCol=-9
RT[38].ZielGruppe=0
RT[38].DrehTempo=2
RT[38].Aufladen=6
RT[38].LPGenau=20
RT[38].Weichen=-20;
RT[38].RadarTeam=6;

// Kanonenturm des Alienkreuzers
RT[39].ExtraCol=0
RT[39].LebZeit=-1
RT[39].ZuendR=0
RT[39].MaxEnergie=200
RT[39].Bremse=230
RT[39].Beschleunig=0
RT[39].MaxWaffen=1
RT[39].Spezial=0
RT[39].EndSound=1
RT[39].Rungs=0
RT[39].Reich=0
RT[39].EndObjekt=13
RT[39].ErstAP=0
RT[39].GfxPtr=0
RT[39].SizeX=18
RT[39].SizeY=18
RT[39].StSchAP=-1
RT[39].SchCount=-1
RT[39].KollX[0]=0
RT[39].KollY[0]=-6
RT[39].KollX[1]=-6
RT[39].KollY[1]=0
RT[39].KollX[2]=6
RT[39].KollY[2]=0
RT[39].KollX[3]=0
RT[39].KollY[3]=6
RT[39].KollRad=6
RT[39].Raucher=0
RT[39].Nachbrenner=3
RT[39].GibtPunkte=1
RT[39].Killbonus=5
RT[39].Dummy=0
RT[39].RammSch=0
RT[39].TrFaktor=30
RT[39].StdWpn=64
RT[39].StdCtrl=23
RT[39].GfxTyp=0
RT[39].RadarCol=0
RT[39].ZielGruppe=0
RT[39].DrehTempo=0
RT[39].Weichen=-20;

// 2. Kanonenturm des Alienkreuzers
RT[40].ExtraCol=0
RT[40].LebZeit=-1
RT[40].ZuendR=0
RT[40].MaxEnergie=200
RT[40].Bremse=230
RT[40].Beschleunig=0
RT[40].MaxWaffen=1
RT[40].Spezial=0
RT[40].EndSound=1
RT[40].Rungs=0
RT[40].Reich=0
RT[40].EndObjekt=13
RT[40].ErstAP=0
RT[40].GfxPtr=0
RT[40].SizeX=18
RT[40].SizeY=18
RT[40].StSchAP=-1
RT[40].SchCount=-1
RT[40].KollX[0]=0
RT[40].KollY[0]=-6
RT[40].KollX[1]=-6
RT[40].KollY[1]=0
RT[40].KollX[2]=6
RT[40].KollY[2]=0
RT[40].KollX[3]=0
RT[40].KollY[3]=6
RT[40].KollRad=6
RT[40].Raucher=0
RT[40].Nachbrenner=3
RT[40].GibtPunkte=1
RT[40].Killbonus=5
RT[40].Dummy=0
RT[40].RammSch=0
RT[40].TrFaktor=30
RT[40].StdWpn=65
RT[40].StdCtrl=23
RT[40].GfxTyp=0
RT[40].RadarCol=0
RT[40].ZielGruppe=0
RT[40].DrehTempo=0
RT[40].Weichen=-20;

// UW Transporter
RT[41].ExtraCol=0
RT[41].LebZeit=-1
RT[41].ZuendR=0
RT[41].MaxEnergie=500
RT[41].Bremse=230
RT[41].Beschleunig=80
RT[41].MaxWaffen=1
RT[41].Spezial=20
RT[41].EndSound=2
RT[41].Rungs=60
RT[41].Reich=60
RT[41].EndObjekt=9
RT[41].ErstAP=0
RT[41].GfxPtr=0
RT[41].SizeX=43
RT[41].SizeY=43
RT[41].StSchAP=-1
RT[41].SchCount=-1
RT[41].KollX[0]=0
RT[41].KollY[0]=-15
RT[41].KollX[1]=-15
RT[41].KollY[1]=0
RT[41].KollX[2]=15
RT[41].KollY[2]=0
RT[41].KollX[3]=0
RT[41].KollY[3]=15
RT[41].KollRad=15
RT[41].Raucher=1
RT[41].Nachbrenner=7
RT[41].GibtPunkte=1
RT[41].Killbonus=30
RT[41].Dummy=0
RT[41].RammSch=0
RT[41].TrFaktor=100
RT[41].StdWpn=56
RT[41].StdCtrl=1
RT[41].GfxTyp=0
RT[41].RadarCol=8
RT[41].ZielGruppe=0
RT[41].DrehTempo=0
RT[41].LPGenau=10
RT[41].Weichen=-2;
RT[41].RadarTeam=5;

// Alien Transporter
RT[42].ExtraCol=0
RT[42].LebZeit=-1
RT[42].ZuendR=0
RT[42].MaxEnergie=400
RT[42].Bremse=230
RT[42].Beschleunig=25
RT[42].MaxWaffen=1
RT[42].Spezial=60
RT[42].EndSound=2
RT[42].Rungs=80
RT[42].Reich=80
RT[42].EndObjekt=12
RT[42].ErstAP=0
RT[42].GfxPtr=0
RT[42].SizeX=48
RT[42].SizeY=48
RT[42].StSchAP=-1
RT[42].SchCount=-1
RT[42].KollX[0]=0
RT[42].KollY[0]=-17
RT[42].KollX[1]=-17
RT[42].KollY[1]=0
RT[42].KollX[2]=17
RT[42].KollY[2]=0
RT[42].KollX[3]=0
RT[42].KollY[3]=17
RT[42].KollRad=18
RT[42].Raucher=0
RT[42].Nachbrenner=10
RT[42].GibtPunkte=1
RT[42].Killbonus=50
RT[42].Dummy=0
RT[42].RammSch=0
RT[42].TrFaktor=130
RT[42].StdWpn=0
RT[42].StdCtrl=1
RT[42].GfxTyp=0
RT[42].RadarCol=8
RT[42].ZielGruppe=0
RT[42].DrehTempo=0
RT[42].LPGenau=10
RT[42].Weichen=-2;
RT[42].RadarTeam=6;

// Alien Raumer Zwo - der Mittlere
RT[43].ExtraCol=0
RT[43].LebZeit=-1
RT[43].ZuendR=0
RT[43].MaxEnergie=350
RT[43].Bremse=230
RT[43].Beschleunig=100
RT[43].MaxWaffen=4
RT[43].Spezial=40
RT[43].EndSound=2
RT[43].Rungs=60
RT[43].Reich=60
RT[43].EndObjekt=9
RT[43].ErstAP=0
RT[43].GfxPtr=0
RT[43].SizeX=32
RT[43].SizeY=32
RT[43].StSchAP=-1
RT[43].SchCount=-1
RT[43].KollX[0]=0
RT[43].KollY[0]=-9
RT[43].KollX[1]=-9
RT[43].KollY[1]=0
RT[43].KollX[2]=9
RT[43].KollY[2]=0
RT[43].KollX[3]=0
RT[43].KollY[3]=9
RT[43].KollRad=10
RT[43].Raucher=1
RT[43].Nachbrenner=5
RT[43].GibtPunkte=1
RT[43].Killbonus=40
RT[43].Dummy=0
RT[43].RammSch=0
RT[43].TrFaktor=65
RT[43].StdWpn=63
RT[43].StdCtrl=1
RT[43].GfxTyp=1
RT[43].RadarCol=7
RT[43].ZielGruppe=0
RT[43].DrehTempo=0
RT[43].Aufladen=11
RT[43].Weichen=0;
RT[43].RadarTeam=6;

// Alien Raumer Drei - der leichteste
RT[44].ExtraCol=0
RT[44].LebZeit=-1
RT[44].ZuendR=0
RT[44].MaxEnergie=200
RT[44].Bremse=230
RT[44].Beschleunig=160
RT[44].MaxWaffen=3
RT[44].Spezial=20
RT[44].EndSound=2
RT[44].Rungs=40
RT[44].Reich=40
RT[44].EndObjekt=8
RT[44].ErstAP=0
RT[44].GfxPtr=0
RT[44].SizeX=23
RT[44].SizeY=23
RT[44].StSchAP=-1
RT[44].SchCount=-1
RT[44].KollX[0]=0
RT[44].KollY[0]=-7
RT[44].KollX[1]=-7
RT[44].KollY[1]=0
RT[44].KollX[2]=7
RT[44].KollY[2]=0
RT[44].KollX[3]=0
RT[44].KollY[3]=7
RT[44].KollRad=9
RT[44].Raucher=1
RT[44].Nachbrenner=4
RT[44].GibtPunkte=1
RT[44].Killbonus=30
RT[44].Dummy=0
RT[44].RammSch=0
RT[44].TrFaktor=50
RT[44].StdWpn=64
RT[44].StdCtrl=1
RT[44].GfxTyp=1
RT[44].RadarCol=5
RT[44].ZielGruppe=0
RT[44].DrehTempo=0
RT[44].Aufladen=13
RT[44].Weichen=3;
RT[44].RadarTeam=6;

// fetter Alienkreuzer
RT[45].ExtraCol=0
RT[45].LebZeit=-1
RT[45].ZuendR=0
RT[45].MaxEnergie=3600
RT[45].Bremse=235
RT[45].Beschleunig=23
RT[45].MaxWaffen=1
RT[45].Spezial=100
RT[45].EndSound=2
RT[45].Rungs=100
RT[45].Reich=100
RT[45].EndObjekt=12
RT[45].ErstAP=0
RT[45].GfxPtr=0
RT[45].SizeX=99
RT[45].SizeY=99
RT[45].StSchAP=-1
RT[45].SchCount=-1
RT[45].KollX[0]=0
RT[45].KollY[0]=-40
RT[45].KollX[1]=-40
RT[45].KollY[1]=0
RT[45].KollX[2]=40
RT[45].KollY[2]=0
RT[45].KollX[3]=0
RT[45].KollY[3]=40
RT[45].KollRad=40
RT[45].Raucher=0
RT[45].Nachbrenner=60
RT[45].GibtPunkte=1
RT[45].Killbonus=200
RT[45].Dummy=0
RT[45].RammSch=0
RT[45].TrFaktor=500
RT[45].StdWpn=66
RT[45].StdCtrl=1
RT[45].GfxTyp=0
RT[45].RadarCol=-9
RT[45].ZielGruppe=0
RT[45].DrehTempo=4
RT[45].Aufladen=5
RT[45].LPGenau=10
RT[45].Weichen=-20;
RT[45].RadarTeam=6;

// kleineres UW-Kanonenboot
RT[46].ExtraCol=0
RT[46].LebZeit=-1
RT[46].ZuendR=0
RT[46].MaxEnergie=800
RT[46].Bremse=230
RT[46].Beschleunig=65
RT[46].MaxWaffen=3
RT[46].Spezial=80
RT[46].EndSound=2
RT[46].Rungs=60
RT[46].Reich=60
RT[46].EndObjekt=9
RT[46].ErstAP=0
RT[46].GfxPtr=0
RT[46].SizeX=46
RT[46].SizeY=46
RT[46].StSchAP=-1
RT[46].SchCount=-1
RT[46].KollX[0]=0
RT[46].KollY[0]=-15
RT[46].KollX[1]=-20
RT[46].KollY[1]=0
RT[46].KollX[2]=20
RT[46].KollY[2]=0
RT[46].KollX[3]=0
RT[46].KollY[3]=15
RT[46].KollRad=18
RT[46].Raucher=1
RT[46].Nachbrenner=10
RT[46].GibtPunkte=1
RT[46].Killbonus=50
RT[46].Dummy=0
RT[46].RammSch=0
RT[46].TrFaktor=150
RT[46].StdWpn=76
RT[46].StdCtrl=1
RT[46].GfxTyp=0
RT[46].RadarCol=7
RT[46].ZielGruppe=0
RT[46].DrehTempo=2
RT[46].Aufladen=7
RT[46].LPGenau=20
RT[46].Weichen=-4;
RT[46].RadarTeam=5;

// UW Kreuzerkanone
RT[47].ExtraCol=0
RT[47].LebZeit=-1
RT[47].ZuendR=0
RT[47].MaxEnergie=200
RT[47].Bremse=250
RT[47].Beschleunig=0
RT[47].MaxWaffen=3
RT[47].Spezial=0
RT[47].EndSound=1
RT[47].Rungs=0
RT[47].Reich=0
RT[47].EndObjekt=13
RT[47].ErstAP=0
RT[47].GfxPtr=0
RT[47].SizeX=21
RT[47].SizeY=21
RT[47].StSchAP=-1
RT[47].SchCount=-1
RT[47].KollX[0]=0
RT[47].KollY[0]=-5
RT[47].KollX[1]=-5
RT[47].KollY[1]=0
RT[47].KollX[2]=5
RT[47].KollY[2]=0
RT[47].KollX[3]=0
RT[47].KollY[3]=5
RT[47].KollRad=5
RT[47].Raucher=0
RT[47].Nachbrenner=1
RT[47].GibtPunkte=1
RT[47].Killbonus=5
RT[47].Dummy=0
RT[47].RammSch=0
RT[47].TrFaktor=20
RT[47].StdWpn=74
RT[47].StdCtrl=1
RT[47].GfxTyp=0
RT[47].RadarCol=0
RT[47].ZielGruppe=0
RT[47].DrehTempo=0
RT[47].Weichen=-20;

// UW Kreuzerlafette
RT[48].ExtraCol=0
RT[48].LebZeit=-1
RT[48].ZuendR=0
RT[48].MaxEnergie=300
RT[48].Bremse=230
RT[48].Beschleunig=0
RT[48].MaxWaffen=3
RT[48].Spezial=0
RT[48].EndSound=2
RT[48].Rungs=0
RT[48].Reich=0
RT[48].EndObjekt=8
RT[48].ErstAP=0
RT[48].GfxPtr=0
RT[48].SizeX=21
RT[48].SizeY=21
RT[48].StSchAP=-1
RT[48].SchCount=-1
RT[48].KollX[0]=0
RT[48].KollY[0]=-5
RT[48].KollX[1]=-5
RT[48].KollY[1]=0
RT[48].KollX[2]=5
RT[48].KollY[2]=0
RT[48].KollX[3]=0
RT[48].KollY[3]=5
RT[48].KollRad=5
RT[48].Raucher=0
RT[48].Nachbrenner=1
RT[48].GibtPunkte=1
RT[48].Killbonus=5
RT[48].Dummy=0
RT[48].RammSch=0
RT[48].TrFaktor=30
RT[48].StdWpn=76
RT[48].StdCtrl=1
RT[48].GfxTyp=0
RT[48].RadarCol=0
RT[48].ZielGruppe=0
RT[48].DrehTempo=0
RT[48].Weichen=-20;

// Rebellen Kanonenboot
RT[49].ExtraCol=0
RT[49].LebZeit=-1
RT[49].ZuendR=0
RT[49].MaxEnergie=1400
RT[49].Bremse=230
RT[49].Beschleunig=60
RT[49].MaxWaffen=1
RT[49].Spezial=100
RT[49].EndSound=2
RT[49].Rungs=80
RT[49].Reich=80
RT[49].EndObjekt=12
RT[49].ErstAP=0
RT[49].GfxPtr=0
RT[49].SizeX=57
RT[49].SizeY=57
RT[49].StSchAP=-1
RT[49].SchCount=-1
RT[49].KollX[0]=0
RT[49].KollY[0]=-25
RT[49].KollX[1]=-25
RT[49].KollY[1]=0
RT[49].KollX[2]=25
RT[49].KollY[2]=0
RT[49].KollX[3]=0
RT[49].KollY[3]=25
RT[49].KollRad=25
RT[49].Raucher=0
RT[49].Nachbrenner=20
RT[49].GibtPunkte=1
RT[49].Killbonus=70
RT[49].Dummy=0
RT[49].RammSch=0
RT[49].TrFaktor=150
RT[49].StdWpn=71
RT[49].StdCtrl=1
RT[49].GfxTyp=0
RT[49].RadarCol=-8
RT[49].ZielGruppe=0
RT[49].DrehTempo=2
RT[49].Aufladen=8
RT[49].LPGenau=10
RT[49].Weichen=-20;
RT[49].RadarTeam=1;

// Alien Kreuzerturm
RT[50].ExtraCol=0
RT[50].LebZeit=-1
RT[50].ZuendR=0
RT[50].MaxEnergie=300
RT[50].Bremse=230
RT[50].Beschleunig=0
RT[50].MaxWaffen=3
RT[50].Spezial=0
RT[50].EndSound=2
RT[50].Rungs=0
RT[50].Reich=0
RT[50].EndObjekt=8
RT[50].ErstAP=0
RT[50].GfxPtr=0
RT[50].SizeX=27
RT[50].SizeY=27
RT[50].StSchAP=-1
RT[50].SchCount=-1
RT[50].KollX[0]=0
RT[50].KollY[0]=-5
RT[50].KollX[1]=-5
RT[50].KollY[1]=0
RT[50].KollX[2]=5
RT[50].KollY[2]=0
RT[50].KollX[3]=0
RT[50].KollY[3]=5
RT[50].KollRad=7
RT[50].Raucher=0
RT[50].Nachbrenner=1
RT[50].GibtPunkte=1
RT[50].Killbonus=10
RT[50].Dummy=0
RT[50].RammSch=0
RT[50].TrFaktor=30
RT[50].StdWpn=69
RT[50].StdCtrl=1
RT[50].GfxTyp=0
RT[50].RadarCol=6
RT[50].ZielGruppe=0
RT[50].DrehTempo=0
RT[50].Weichen=-20;
RT[50].RadarTeam=6;

// Dummy-Raumer für Dirks Station mit vier Auslegern
RT[51].ExtraCol=0
RT[51].LebZeit=-1
RT[51].ZuendR=0
RT[51].MaxEnergie=770
RT[51].Bremse=230
RT[51].Beschleunig=0
RT[51].MaxWaffen=3
RT[51].Spezial=0
RT[51].EndSound=2
RT[51].Rungs=100
RT[51].Reich=100
RT[51].EndObjekt=12
RT[51].ErstAP=0
RT[51].GfxPtr=16
RT[51].SizeX=1
RT[51].SizeY=1
RT[51].StSchAP=-1
RT[51].SchCount=-1
RT[51].KollX[0]=0
RT[51].KollY[0]=-5
RT[51].KollX[1]=-5
RT[51].KollY[1]=0
RT[51].KollX[2]=5
RT[51].KollY[2]=0
RT[51].KollX[3]=0
RT[51].KollY[3]=5
RT[51].KollRad=52
RT[51].Raucher=0
RT[51].Nachbrenner=1
RT[51].GibtPunkte=1
RT[51].Killbonus=100
RT[51].Dummy=0
RT[51].RammSch=0
RT[51].TrFaktor=100
RT[51].StdWpn=1
RT[51].StdCtrl=1
RT[51].GfxTyp=0
RT[51].RadarCol=0
RT[51].ZielGruppe=0
RT[51].Hauslein=1
RT[51].DrehTempo=0
RT[51].Weichen=-20;

// großes UW-Kanonenboot
RT[52].ExtraCol=0
RT[52].LebZeit=-1
RT[52].ZuendR=0
RT[52].MaxEnergie=1500
RT[52].Bremse=230
RT[52].Beschleunig=40
RT[52].MaxWaffen=1
RT[52].Spezial=100
RT[52].EndSound=2
RT[52].Rungs=100
RT[52].Reich=100
RT[52].EndObjekt=12
RT[52].ErstAP=0
RT[52].GfxPtr=0
RT[52].SizeX=71
RT[52].SizeY=71
RT[52].StSchAP=-1
RT[52].SchCount=-1
RT[52].KollX[0]=0
RT[52].KollY[0]=-32
RT[52].KollX[1]=-32
RT[52].KollY[1]=0
RT[52].KollX[2]=32
RT[52].KollY[2]=0
RT[52].KollX[3]=0
RT[52].KollY[3]=32
RT[52].KollRad=35
RT[52].Raucher=0
RT[52].Nachbrenner=50
RT[52].GibtPunkte=1
RT[52].Killbonus=100
RT[52].Dummy=0
RT[52].RammSch=0
RT[52].TrFaktor=200
RT[52].StdWpn=73
RT[52].StdCtrl=1
RT[52].GfxTyp=0
RT[52].RadarCol=-9
RT[52].ZielGruppe=0
RT[52].DrehTempo=3
RT[52].LPGenau=10
RT[52].Weichen=-20;
RT[52].RadarTeam=5;

// Alien-Raketenstation
RT[53].ExtraCol=0
RT[53].LebZeit=-1
RT[53].ZuendR=0
RT[53].MaxEnergie=250
RT[53].Bremse=230
RT[53].Beschleunig=0
RT[53].MaxWaffen=5
RT[53].Spezial=0
RT[53].EndSound=2
RT[53].Rungs=50
RT[53].Reich=50
RT[53].EndObjekt=9
RT[53].ErstAP=0
RT[53].GfxPtr=0
RT[53].SizeX=30
RT[53].SizeY=30
RT[53].StSchAP=-1
RT[53].SchCount=-1
RT[53].KollX[0]=0
RT[53].KollY[0]=-11
RT[53].KollX[1]=-11
RT[53].KollY[1]=0
RT[53].KollX[2]=11
RT[53].KollY[2]=0
RT[53].KollX[3]=0
RT[53].KollY[3]=11
RT[53].KollRad=10
RT[53].Raucher=0
RT[53].Nachbrenner=4
RT[53].GibtPunkte=1
RT[53].Killbonus=30
RT[53].Dummy=0
RT[53].RammSch=0
RT[53].TrFaktor=85
RT[53].StdWpn=72
RT[53].StdCtrl=1
RT[53].GfxTyp=0
RT[53].RadarCol=7
RT[53].ZielGruppe=0
RT[53].DrehTempo=0
RT[53].Weichen=-20;
RT[53].RadarTeam=6;

// Dummy-Raumer für Dirks Raumschiffdocks
RT[54].ExtraCol=0
RT[54].LebZeit=-1
RT[54].ZuendR=0
RT[54].MaxEnergie=890
RT[54].Bremse=230
RT[54].Beschleunig=0
RT[54].MaxWaffen=3
RT[54].Spezial=0
RT[54].EndSound=2
RT[54].Rungs=100
RT[54].Reich=100
RT[54].EndObjekt=12
RT[54].ErstAP=0
RT[54].GfxPtr=16
RT[54].SizeX=1
RT[54].SizeY=1
RT[54].StSchAP=-1
RT[54].SchCount=-1
RT[54].KollX[0]=0
RT[54].KollY[0]=-5
RT[54].KollX[1]=-5
RT[54].KollY[1]=0
RT[54].KollX[2]=5
RT[54].KollY[2]=0
RT[54].KollX[3]=0
RT[54].KollY[3]=5
RT[54].KollRad=70
RT[54].Raucher=0
RT[54].Nachbrenner=1
RT[54].GibtPunkte=1
RT[54].Killbonus=100
RT[54].Dummy=0
RT[54].RammSch=0
RT[54].TrFaktor=100
RT[54].StdWpn=1
RT[54].StdCtrl=1
RT[54].GfxTyp=0
RT[54].RadarCol=0
RT[54].ZielGruppe=0
RT[54].Hauslein=1
RT[54].DrehTempo=0
RT[54].Weichen=-20;

// Rebellen Dreifach-Klopfer-Station
RT[55].ExtraCol=0
RT[55].LebZeit=-1
RT[55].ZuendR=0
RT[55].MaxEnergie=200
RT[55].Bremse=230
RT[55].Beschleunig=0
RT[55].MaxWaffen=5
RT[55].Spezial=0
RT[55].EndSound=2
RT[55].Rungs=50
RT[55].Reich=50
RT[55].EndObjekt=9
RT[55].ErstAP=0
RT[55].GfxPtr=0
RT[55].SizeX=32
RT[55].SizeY=32
RT[55].StSchAP=-1
RT[55].SchCount=-1
RT[55].KollX[0]=0
RT[55].KollY[0]=-11
RT[55].KollX[1]=-11
RT[55].KollY[1]=0
RT[55].KollX[2]=11
RT[55].KollY[2]=0
RT[55].KollX[3]=0
RT[55].KollY[3]=11
RT[55].KollRad=12
RT[55].Raucher=0
RT[55].Nachbrenner=4
RT[55].GibtPunkte=1
RT[55].Killbonus=30
RT[55].Dummy=0
RT[55].RammSch=0
RT[55].TrFaktor=85
RT[55].StdWpn=75
RT[55].StdCtrl=1
RT[55].GfxTyp=0
RT[55].RadarCol=7
RT[55].ZielGruppe=0
RT[55].DrehTempo=0
RT[55].Aufladen=10
RT[55].Weichen=-20;
RT[55].RadarTeam=1;

// UW doppelte SlamMissile Station
RT[56].ExtraCol=0
RT[56].LebZeit=-1
RT[56].ZuendR=0
RT[56].MaxEnergie=250
RT[56].Bremse=230
RT[56].Beschleunig=0
RT[56].MaxWaffen=5
RT[56].Spezial=0
RT[56].EndSound=2
RT[56].Rungs=50
RT[56].Reich=50
RT[56].EndObjekt=9
RT[56].ErstAP=0
RT[56].GfxPtr=0
RT[56].SizeX=32
RT[56].SizeY=32
RT[56].StSchAP=-1
RT[56].SchCount=-1
RT[56].KollX[0]=0
RT[56].KollY[0]=-11
RT[56].KollX[1]=-11
RT[56].KollY[1]=0
RT[56].KollX[2]=11
RT[56].KollY[2]=0
RT[56].KollX[3]=0
RT[56].KollY[3]=11
RT[56].KollRad=12
RT[56].Raucher=0
RT[56].Nachbrenner=4
RT[56].GibtPunkte=1
RT[56].Killbonus=40
RT[56].Dummy=0
RT[56].RammSch=0
RT[56].TrFaktor=85
RT[56].StdWpn=76
RT[56].StdCtrl=1
RT[56].GfxTyp=0
RT[56].RadarCol=8
RT[56].ZielGruppe=0
RT[56].DrehTempo=0
RT[56].Aufladen=10
RT[56].Weichen=-20;
RT[56].RadarTeam=5;

// Rebellen Trompedo-Haufenladung Station
RT[57].ExtraCol=0
RT[57].LebZeit=-1
RT[57].ZuendR=0
RT[57].MaxEnergie=300
RT[57].Bremse=230
RT[57].Beschleunig=0
RT[57].MaxWaffen=5
RT[57].Spezial=0
RT[57].EndSound=2
RT[57].Rungs=50
RT[57].Reich=50
RT[57].EndObjekt=9
RT[57].ErstAP=0
RT[57].GfxPtr=0
RT[57].SizeX=34
RT[57].SizeY=34
RT[57].StSchAP=-1
RT[57].SchCount=-1
RT[57].KollX[0]=0
RT[57].KollY[0]=-11
RT[57].KollX[1]=-11
RT[57].KollY[1]=0
RT[57].KollX[2]=11
RT[57].KollY[2]=0
RT[57].KollX[3]=0
RT[57].KollY[3]=11
RT[57].KollRad=12
RT[57].Raucher=0
RT[57].Nachbrenner=4
RT[57].GibtPunkte=1
RT[57].Killbonus=40
RT[57].Dummy=0
RT[57].RammSch=0
RT[57].TrFaktor=85
RT[57].StdWpn=77
RT[57].StdCtrl=1
RT[57].GfxTyp=0
RT[57].RadarCol=8
RT[57].ZielGruppe=0
RT[57].DrehTempo=0
RT[57].Aufladen=8
RT[57].Weichen=-20;
RT[57].RadarTeam=1;

// Dummy-Raumer für Simons runde Rebellenstation
RT[58].ExtraCol=0
RT[58].LebZeit=-1
RT[58].ZuendR=0
RT[58].MaxEnergie=500
RT[58].Bremse=230
RT[58].Beschleunig=0
RT[58].MaxWaffen=3
RT[58].Spezial=0
RT[58].EndSound=2
RT[58].Rungs=100
RT[58].Reich=100
RT[58].EndObjekt=12
RT[58].ErstAP=0
RT[58].GfxPtr=16
RT[58].SizeX=1
RT[58].SizeY=1
RT[58].StSchAP=-1
RT[58].SchCount=-1
RT[58].KollX[0]=0
RT[58].KollY[0]=-5
RT[58].KollX[1]=-5
RT[58].KollY[1]=0
RT[58].KollX[2]=5
RT[58].KollY[2]=0
RT[58].KollX[3]=0
RT[58].KollY[3]=5
RT[58].KollRad=62
RT[58].Raucher=0
RT[58].Nachbrenner=1
RT[58].GibtPunkte=1
RT[58].Killbonus=100
RT[58].Dummy=0
RT[58].RammSch=0
RT[58].TrFaktor=100
RT[58].StdWpn=1
RT[58].StdCtrl=1
RT[58].GfxTyp=0
RT[58].RadarCol=0
RT[58].ZielGruppe=0
RT[58].Hauslein=1
RT[58].DrehTempo=0
RT[58].Aufladen=0
RT[58].Weichen=-20;

// Magnetic-Mine
RT[59].ExtraCol=0
RT[59].LebZeit=-1
RT[59].ZuendR=0
RT[59].MaxEnergie=80
RT[59].Bremse=245
RT[59].Beschleunig=0
RT[59].MaxWaffen=1
RT[59].Spezial=0
RT[59].EndSound=2
RT[59].Rungs=80
RT[59].Reich=70
RT[59].EndObjekt=12
RT[59].ErstAP=0
RT[59].StartAP=346
RT[59].GfxPtr=0
RT[59].SizeX=24
RT[59].SizeY=24
RT[59].StSchAP=-1
RT[59].SchCount=0
RT[59].KollX[0]=0
RT[59].KollY[0]=-8
RT[59].KollX[1]=-8
RT[59].KollY[1]=0
RT[59].KollX[2]=8
RT[59].KollY[2]=0
RT[59].KollX[3]=0
RT[59].KollY[3]=8
RT[59].KollRad=9
RT[59].Raucher=0
RT[59].Nachbrenner=1
RT[59].GibtPunkte=0
RT[59].Killbonus=0
RT[59].Dummy=0
RT[59].RammSch=0
RT[59].TrFaktor=60
RT[59].StdWpn=0
RT[59].StdCtrl=15
RT[59].GfxTyp=0
RT[59].RadarCol=9
RT[59].ZielGruppe=0
RT[59].DrehTempo=0
RT[59].Anziehend=300
RT[59].KollEvent=4

// Raum-Zeit-Verzerrung mit Quirl-Effekt
RT[60].ExtraCol=0
RT[60].LebZeit=600
RT[60].ZuendR=0
RT[60].MaxEnergie=9876
RT[60].Bremse=200
RT[60].Beschleunig=0
RT[60].MaxWaffen=1
RT[60].Spezial=0
RT[60].EndSound=0
RT[60].Rungs=0
RT[60].Reich=0
RT[60].EndObjekt=0
RT[60].ErstAP=0
RT[60].StartAP=365
RT[60].GfxPtr=0
RT[60].SizeX=24
RT[60].SizeY=24
RT[60].StSchAP=-1
RT[60].SchCount=0
RT[60].KollX[0]=0
RT[60].KollY[0]=-8
RT[60].KollX[1]=-8
RT[60].KollY[1]=0
RT[60].KollX[2]=8
RT[60].KollY[2]=0
RT[60].KollX[3]=0
RT[60].KollY[3]=8
RT[60].KollRad=10
RT[60].Raucher=0
RT[60].Nachbrenner=1
RT[60].GibtPunkte=0
RT[60].Killbonus=0
RT[60].Dummy=0
RT[60].RammSch=0
RT[60].TrFaktor=200
RT[60].StdWpn=0
RT[60].StdCtrl=15
RT[60].GfxTyp=0
RT[60].RadarCol=0
RT[60].ZielGruppe=0
RT[60].DrehTempo=0
RT[60].Anziehend=300
RT[60].KollEvent=1

// Crossfire 1 Raumer extraschnuklig blau
RT[61].ExtraCol=1
RT[61].LebZeit=-1
RT[61].ZuendR=0
RT[61].MaxEnergie=200
RT[61].Bremse=237
RT[61].Beschleunig=100
RT[61].MaxWaffen=3
RT[61].Spezial=50
RT[61].EndSound=2
RT[61].Rungs=40
RT[61].Reich=40
RT[61].EndObjekt=9
RT[61].ErstAP=0
RT[61].StartAP=0
RT[61].GfxPtr=0
RT[61].SizeX=15
RT[61].SizeY=15
RT[61].StSchAP=-1
RT[61].SchCount=0
RT[61].KollX[0]=0
RT[61].KollY[0]=-4
RT[61].KollX[1]=-4
RT[61].KollY[1]=2
RT[61].KollX[2]=4
RT[61].KollY[2]=2
RT[61].KollX[3]=0
RT[61].KollY[3]=4
RT[61].KollRad=5
RT[61].Raucher=1
RT[61].Nachbrenner=1
RT[61].GibtPunkte=1
RT[61].Killbonus=30
RT[61].Dummy=0
RT[61].RammSch=1
RT[61].TrFaktor=64
RT[61].StdWpn=78
RT[61].StdCtrl=15
RT[61].GfxTyp=0
RT[61].RadarCol=0
RT[61].ZielGruppe=0
RT[61].DrehTempo=0
RT[61].Anziehend=0
RT[61].KollEvent=0
RT[61].Weichen=2;

// Crossfire 1 Raumer extraschnuklig lila
RT[62].ExtraCol=1
RT[62].LebZeit=-1
RT[62].ZuendR=0
RT[62].MaxEnergie=200
RT[62].Bremse=237
RT[62].Beschleunig=100
RT[62].MaxWaffen=3
RT[62].Spezial=50
RT[62].EndSound=2
RT[62].Rungs=40
RT[62].Reich=40
RT[62].EndObjekt=9
RT[62].ErstAP=0
RT[62].StartAP=0
RT[62].GfxPtr=0
RT[62].SizeX=15
RT[62].SizeY=15
RT[62].StSchAP=-1
RT[62].SchCount=0
RT[62].KollX[0]=0
RT[62].KollY[0]=-4
RT[62].KollX[1]=-4
RT[62].KollY[1]=2
RT[62].KollX[2]=4
RT[62].KollY[2]=2
RT[62].KollX[3]=0
RT[62].KollY[3]=4
RT[62].KollRad=5
RT[62].Raucher=1
RT[62].Nachbrenner=1
RT[62].GibtPunkte=1
RT[62].Killbonus=30
RT[62].Dummy=0
RT[62].RammSch=1
RT[62].TrFaktor=64
RT[62].StdWpn=78
RT[62].StdCtrl=15
RT[62].GfxTyp=0
RT[62].RadarCol=0
RT[62].ZielGruppe=0
RT[62].DrehTempo=0
RT[62].Anziehend=0
RT[62].KollEvent=0
RT[62].Weichen=2;

// Crossfire 1 Raumer extraschnuklig grün
RT[63].ExtraCol=1
RT[63].LebZeit=-1
RT[63].ZuendR=0
RT[63].MaxEnergie=200
RT[63].Bremse=237
RT[63].Beschleunig=100
RT[63].MaxWaffen=3
RT[63].Spezial=50
RT[63].EndSound=2
RT[63].Rungs=40
RT[63].Reich=40
RT[63].EndObjekt=9
RT[63].ErstAP=0
RT[63].StartAP=0
RT[63].GfxPtr=0
RT[63].SizeX=15
RT[63].SizeY=15
RT[63].StSchAP=-1
RT[63].SchCount=0
RT[63].KollX[0]=0
RT[63].KollY[0]=-4
RT[63].KollX[1]=-4
RT[63].KollY[1]=2
RT[63].KollX[2]=4
RT[63].KollY[2]=2
RT[63].KollX[3]=0
RT[63].KollY[3]=4
RT[63].KollRad=5
RT[63].Raucher=1
RT[63].Nachbrenner=1
RT[63].GibtPunkte=1
RT[63].Killbonus=30
RT[63].Dummy=0
RT[63].RammSch=1
RT[63].TrFaktor=64
RT[63].StdWpn=78
RT[63].StdCtrl=15
RT[63].GfxTyp=0
RT[63].RadarCol=0
RT[63].ZielGruppe=0
RT[63].DrehTempo=0
RT[63].Anziehend=0
RT[63].KollEvent=0
RT[63].Weichen=2;

// Crossfire 1 Raumer extraschnuklig rot
RT[64].ExtraCol=1
RT[64].LebZeit=-1
RT[64].ZuendR=0
RT[64].MaxEnergie=200
RT[64].Bremse=237
RT[64].Beschleunig=100
RT[64].MaxWaffen=3
RT[64].Spezial=50
RT[64].EndSound=2
RT[64].Rungs=40
RT[64].Reich=40
RT[64].EndObjekt=9
RT[64].ErstAP=0
RT[64].StartAP=0
RT[64].GfxPtr=0
RT[64].SizeX=15
RT[64].SizeY=15
RT[64].StSchAP=-1
RT[64].SchCount=0
RT[64].KollX[0]=0
RT[64].KollY[0]=-4
RT[64].KollX[1]=-4
RT[64].KollY[1]=2
RT[64].KollX[2]=4
RT[64].KollY[2]=2
RT[64].KollX[3]=0
RT[64].KollY[3]=4
RT[64].KollRad=5
RT[64].Raucher=1
RT[64].Nachbrenner=1
RT[64].GibtPunkte=1
RT[64].Killbonus=30
RT[64].Dummy=0
RT[64].RammSch=1
RT[64].TrFaktor=64
RT[64].StdWpn=78
RT[64].StdCtrl=15
RT[64].GfxTyp=0
RT[64].RadarCol=0
RT[64].ZielGruppe=0
RT[64].DrehTempo=0
RT[64].Anziehend=0
RT[64].KollEvent=0
RT[64].Weichen=2;

// erster Asteroid
RT[65].ExtraCol=0
RT[65].LebZeit=-1
RT[65].ZuendR=0
RT[65].MaxEnergie=200
RT[65].Bremse=256
RT[65].Beschleunig=0
RT[65].MaxWaffen=1
RT[65].Spezial=0
RT[65].EndSound=2
RT[65].Rungs=0
RT[65].Reich=0
RT[65].EndObjekt=13
RT[65].ErstAP=0
RT[65].StartAP=-1
RT[65].GfxPtr=0
RT[65].SizeX=43
RT[65].SizeY=43
RT[65].StSchAP=-1
RT[65].SchCount=0
RT[65].KollX[0]=0
RT[65].KollY[0]=-16
RT[65].KollX[1]=-16
RT[65].KollY[1]=0
RT[65].KollX[2]=16
RT[65].KollY[2]=0
RT[65].KollX[3]=0
RT[65].KollY[3]=16
RT[65].KollRad=17
RT[65].Raucher=0
RT[65].Nachbrenner=1
RT[65].GibtPunkte=0
RT[65].Killbonus=0
RT[65].Dummy=0
RT[65].RammSch=0
RT[65].TrFaktor=150
RT[65].StdWpn=0
RT[65].StdCtrl=27
RT[65].GfxTyp=0
RT[65].RadarCol=0
RT[65].ZielGruppe=4
RT[65].DrehTempo=0
RT[65].KollEvent=5;
RT[65].Weichen=-20;

// zweiter Asteroid
RT[66].ExtraCol=0
RT[66].LebZeit=-1
RT[66].ZuendR=0
RT[66].MaxEnergie=200
RT[66].Bremse=256
RT[66].Beschleunig=0
RT[66].MaxWaffen=1
RT[66].Spezial=0
RT[66].EndSound=2
RT[66].Rungs=0
RT[66].Reich=0
RT[66].EndObjekt=13
RT[66].ErstAP=0
RT[66].StartAP=-1
RT[66].GfxPtr=0
RT[66].SizeX=42
RT[66].SizeY=42
RT[66].StSchAP=-1
RT[66].SchCount=0
RT[66].KollX[0]=0
RT[66].KollY[0]=-16
RT[66].KollX[1]=-16
RT[66].KollY[1]=0
RT[66].KollX[2]=16
RT[66].KollY[2]=0
RT[66].KollX[3]=0
RT[66].KollY[3]=16
RT[66].KollRad=17
RT[66].Raucher=0
RT[66].Nachbrenner=1
RT[66].GibtPunkte=0
RT[66].Killbonus=0
RT[66].Dummy=0
RT[66].RammSch=0
RT[66].TrFaktor=150
RT[66].StdWpn=0
RT[66].StdCtrl=27
RT[66].GfxTyp=0
RT[66].RadarCol=0
RT[66].ZielGruppe=4
RT[66].DrehTempo=0
RT[66].KollEvent=5;
RT[66].Weichen=-20;

// kleiner Asteroidenbrocken
RT[67].ExtraCol=0
RT[67].LebZeit=-1
RT[67].ZuendR=0
RT[67].MaxEnergie=35
RT[67].Bremse=256
RT[67].Beschleunig=0
RT[67].MaxWaffen=1
RT[67].Spezial=0
RT[67].EndSound=1
RT[67].Rungs=0
RT[67].Reich=0
RT[67].EndObjekt=8
RT[67].ErstAP=0
RT[67].StartAP=-1
RT[67].GfxPtr=0
RT[67].SizeX=26
RT[67].SizeY=26
RT[67].StSchAP=-1
RT[67].SchCount=0
RT[67].KollX[0]=0
RT[67].KollY[0]=-8
RT[67].KollX[1]=-8
RT[67].KollY[1]=0
RT[67].KollX[2]=8
RT[67].KollY[2]=0
RT[67].KollX[3]=0
RT[67].KollY[3]=8
RT[67].KollRad=10
RT[67].Raucher=0
RT[67].Nachbrenner=1
RT[67].GibtPunkte=0
RT[67].Killbonus=0
RT[67].Dummy=0
RT[67].RammSch=0
RT[67].TrFaktor=40
RT[67].StdWpn=0
RT[67].StdCtrl=27
RT[67].GfxTyp=0
RT[67].RadarCol=0
RT[67].ZielGruppe=0
RT[67].DrehTempo=0
RT[67].Weichen=-20;

// AlienArbeiter
RT[68].ExtraCol=0
RT[68].LebZeit=-1
RT[68].ZuendR=0
RT[68].MaxEnergie=60
RT[68].Bremse=230
RT[68].Beschleunig=150
RT[68].MaxWaffen=1
RT[68].Spezial=0
RT[68].EndSound=2
RT[68].Rungs=0
RT[68].Reich=0
RT[68].EndObjekt=8
RT[68].ErstAP=0
RT[68].StartAP=-1
RT[68].GfxPtr=0
RT[68].SizeX=33
RT[68].SizeY=33
RT[68].StSchAP=-1
RT[68].SchCount=0
RT[68].KollX[0]=0
RT[68].KollY[0]=-7
RT[68].KollX[1]=-9
RT[68].KollY[1]=0
RT[68].KollX[2]=9
RT[68].KollY[2]=0
RT[68].KollX[3]=0
RT[68].KollY[3]=7
RT[68].KollRad=10
RT[68].Raucher=0
RT[68].Nachbrenner=3
RT[68].GibtPunkte=1
RT[68].Killbonus=0
RT[68].Dummy=0
RT[68].RammSch=0
RT[68].TrFaktor=40
RT[68].StdWpn=84
RT[68].StdCtrl=1
RT[68].GfxTyp=0
RT[68].RadarCol=8
RT[68].ZielGruppe=0
RT[68].DrehTempo=0
RT[68].Weichen=2;
RT[68].RadarTeam=6;

// UW-Kreuzer DICK
RT[69].ExtraCol=0
RT[69].LebZeit=-1
RT[69].ZuendR=0
RT[69].MaxEnergie=3000
RT[69].Bremse=230
RT[69].Beschleunig=20
RT[69].MaxWaffen=1
RT[69].Spezial=100
RT[69].EndSound=2
RT[69].Rungs=100
RT[69].Reich=100
RT[69].EndObjekt=12
RT[69].ErstAP=0
RT[69].GfxPtr=16
RT[69].SizeX=98
RT[69].SizeY=98
RT[69].StSchAP=-1
RT[69].SchCount=-1
RT[69].KollX[0]=0
RT[69].KollY[0]=-40
RT[69].KollX[1]=-40
RT[69].KollY[1]=0
RT[69].KollX[2]=40
RT[69].KollY[2]=0
RT[69].KollX[3]=0
RT[69].KollY[3]=40
RT[69].KollRad=45
RT[69].Raucher=0
RT[69].Nachbrenner=60
RT[69].GibtPunkte=1
RT[69].Killbonus=200
RT[69].Dummy=0
RT[69].RammSch=0
RT[69].TrFaktor=300
RT[69].StdWpn=79
RT[69].StdCtrl=1
RT[69].GfxTyp=0
RT[69].RadarCol=-9
RT[69].ZielGruppe=0
RT[69].Hauslein=0
RT[69].DrehTempo=4
RT[69].Aufladen=5
RT[45].LPGenau=10
RT[69].Weichen=-20;
RT[69].RadarTeam=5;

// Dummy-Raumer für Alien-Station in Mission 13
RT[70].ExtraCol=0
RT[70].LebZeit=-1
RT[70].ZuendR=0
RT[70].MaxEnergie=500
RT[70].Bremse=230
RT[70].Beschleunig=0
RT[70].MaxWaffen=3
RT[70].Spezial=0
RT[70].EndSound=2
RT[70].Rungs=100
RT[70].Reich=100
RT[70].EndObjekt=12
RT[70].ErstAP=0
RT[70].GfxPtr=16
RT[70].SizeX=1
RT[70].SizeY=1
RT[70].StSchAP=-1
RT[70].SchCount=-1
RT[70].KollX[0]=0
RT[70].KollY[0]=-5
RT[70].KollX[1]=-5
RT[70].KollY[1]=0
RT[70].KollX[2]=5
RT[70].KollY[2]=0
RT[70].KollX[3]=0
RT[70].KollY[3]=5
RT[70].KollRad=90
RT[70].Raucher=0
RT[70].Nachbrenner=1
RT[70].GibtPunkte=1
RT[70].Killbonus=100
RT[70].Dummy=0
RT[70].RammSch=0
RT[70].TrFaktor=100
RT[70].StdWpn=1
RT[70].StdCtrl=1
RT[70].GfxTyp=0
RT[70].RadarCol=0
RT[70].ZielGruppe=0
RT[70].Hauslein=1
RT[70].DrehTempo=0
RT[70].Aufladen=0
RT[70].Weichen=-20;

// UWPanzer - Rumpf
RT[71].ExtraCol=0
RT[71].LebZeit=-1
RT[71].ZuendR=0
RT[71].MaxEnergie=800
RT[71].Bremse=240
RT[71].Beschleunig=20
RT[71].MaxWaffen=4
RT[71].Spezial=50
RT[71].EndSound=2
RT[71].Rungs=60
RT[71].Reich=60
RT[71].EndObjekt=9
RT[71].ErstAP=0
RT[71].GfxPtr=16
RT[71].SizeX=36
RT[71].SizeY=36
RT[71].StSchAP=-1
RT[71].SchCount=-1
RT[71].KollX[0]=0
RT[71].KollY[0]=-14
RT[71].KollX[1]=-14
RT[71].KollY[1]=0
RT[71].KollX[2]=14
RT[71].KollY[2]=0
RT[71].KollX[3]=0
RT[71].KollY[3]=14
RT[71].KollRad=17
RT[71].Raucher=1
RT[71].Nachbrenner=1
RT[71].GibtPunkte=1
RT[71].Killbonus=50
RT[71].Dummy=0
RT[71].RammSch=0
RT[71].TrFaktor=140
//RT[71].StdWpn=27
RT[71].StdWpn=0
RT[71].StdCtrl=1
RT[71].GfxTyp=0
RT[71].RadarCol=7
RT[71].ZielGruppe=0
RT[71].Hauslein=0
RT[71].DrehTempo=3
RT[71].Aufladen=10
RT[71].Weichen=-20;
RT[71].RadarTeam=5;
RT[71].Panzer=1

// UWPanzer - Kopf
RT[72].ExtraCol=0
RT[72].LebZeit=-1
RT[72].ZuendR=0
RT[72].MaxEnergie=800
RT[72].Bremse=240
RT[72].Beschleunig=0
RT[72].MaxWaffen=1
RT[72].Spezial=0
RT[72].EndSound=1
RT[72].Rungs=0
RT[72].Reich=0
RT[72].EndObjekt=8
RT[72].ErstAP=0
RT[72].GfxPtr=16
RT[72].SizeX=38
RT[72].SizeY=38
RT[72].StSchAP=-1
RT[72].SchCount=-1
RT[72].KollX[0]=0
RT[72].KollY[0]=-5
RT[72].KollX[1]=-5
RT[72].KollY[1]=0
RT[72].KollX[2]=5
RT[72].KollY[2]=0
RT[72].KollX[3]=0
RT[72].KollY[3]=5
RT[72].KollRad=17
RT[72].Raucher=0
RT[72].Nachbrenner=10
RT[72].GibtPunkte=0
RT[72].Killbonus=0
RT[72].Dummy=0
RT[72].RammSch=0
RT[72].TrFaktor=60
RT[72].StdWpn=80
RT[72].StdCtrl=1
RT[72].GfxTyp=-3
RT[72].RadarCol=0
RT[72].ZielGruppe=0
RT[72].Hauslein=0
RT[72].DrehTempo=1
RT[72].Aufladen=10
RT[72].Weichen=-20;
RT[72].RadarTeam=0;

// AlienPanzer - Rumpf
RT[73].ExtraCol=0
RT[73].LebZeit=-1
RT[73].ZuendR=0
RT[73].MaxEnergie=800
RT[73].Bremse=240
RT[73].Beschleunig=20
RT[73].MaxWaffen=4
RT[73].Spezial=50
RT[73].EndSound=2
RT[73].Rungs=60
RT[73].Reich=60
RT[73].EndObjekt=9
RT[73].ErstAP=0
RT[73].GfxPtr=16
RT[73].SizeX=50
RT[73].SizeY=50
RT[73].StSchAP=-1
RT[73].SchCount=-1
RT[73].KollX[0]=0
RT[73].KollY[0]=-20
RT[73].KollX[1]=-15
RT[73].KollY[1]=0
RT[73].KollX[2]=15
RT[73].KollY[2]=0
RT[73].KollX[3]=0
RT[73].KollY[3]=20
RT[73].KollRad=20
RT[73].Raucher=1
RT[73].Nachbrenner=7
RT[73].GibtPunkte=1
RT[73].Killbonus=70
RT[73].Dummy=0
RT[73].RammSch=0
RT[73].TrFaktor=140
//RT[73].StdWpn=27
RT[73].StdWpn=0
RT[73].StdCtrl=1
RT[73].GfxTyp=0
RT[73].RadarCol=8
RT[73].ZielGruppe=0
RT[73].Hauslein=0
RT[73].DrehTempo=3
RT[73].Aufladen=10
RT[73].Weichen=-20;
RT[73].RadarTeam=6;
RT[73].Panzer=0

// Alienpanzer - Kopf
RT[74].ExtraCol=0
RT[74].LebZeit=-1
RT[74].ZuendR=0
RT[74].MaxEnergie=800
RT[74].Bremse=240
RT[74].Beschleunig=0
RT[74].MaxWaffen=1
RT[74].Spezial=0
RT[74].EndSound=1
RT[74].Rungs=0
RT[74].Reich=0
RT[74].EndObjekt=8
RT[74].ErstAP=0
RT[74].GfxPtr=16
RT[74].SizeX=30
RT[74].SizeY=30
RT[74].StSchAP=-1
RT[74].SchCount=-1
RT[74].KollX[0]=0
RT[74].KollY[0]=-10
RT[74].KollX[1]=-10
RT[74].KollY[1]=0
RT[74].KollX[2]=10
RT[74].KollY[2]=0
RT[74].KollX[3]=0
RT[74].KollY[3]=10
RT[74].KollRad=15
RT[74].Raucher=0
RT[74].Nachbrenner=4
RT[74].GibtPunkte=1
RT[74].Killbonus=0
RT[74].Dummy=0
RT[74].RammSch=0
RT[74].TrFaktor=60
RT[74].StdWpn=81
RT[74].StdCtrl=1
RT[74].GfxTyp=-6
RT[74].RadarCol=8
RT[74].ZielGruppe=0
RT[74].Hauslein=0
RT[74].DrehTempo=1
RT[74].Aufladen=10
RT[74].Weichen=-20;
RT[74].RadarTeam=6;

// fette UWi-Station
RT[75].ExtraCol=0
RT[75].LebZeit=-1
RT[75].ZuendR=0
RT[75].MaxEnergie=600
RT[75].Bremse=240
RT[75].Beschleunig=0
RT[75].MaxWaffen=1
RT[75].Spezial=20
RT[75].EndSound=2
RT[75].Rungs=60
RT[75].Reich=60
RT[75].EndObjekt=12
RT[75].ErstAP=0
RT[75].GfxPtr=16
RT[75].SizeX=40
RT[75].SizeY=40
RT[75].StSchAP=-1
RT[75].SchCount=-1
RT[75].KollX[0]=0
RT[75].KollY[0]=-13
RT[75].KollX[1]=-13
RT[75].KollY[1]=0
RT[75].KollX[2]=13
RT[75].KollY[2]=0
RT[75].KollX[3]=0
RT[75].KollY[3]=13
RT[75].KollRad=15
RT[75].Raucher=0
RT[75].Nachbrenner=4
RT[75].GibtPunkte=1
RT[75].Killbonus=40
RT[75].Dummy=0
RT[75].RammSch=0
RT[75].TrFaktor=100
RT[75].StdWpn=82
RT[75].StdCtrl=1
RT[75].GfxTyp=-3
RT[75].RadarCol=9
RT[75].ZielGruppe=0
RT[75].Hauslein=0
RT[75].DrehTempo=2
RT[75].Aufladen=8
RT[75].Weichen=-20;
RT[75].RadarTeam=5;

// Spezieller Tutorial-Spielerraumer
RT[76].ExtraCol=1
RT[76].LebZeit=-1
RT[76].ZuendR=0
RT[76].MaxEnergie=250
RT[76].Bremse=230
RT[76].Beschleunig=140
RT[76].MaxWaffen=3
RT[76].Spezial=80
RT[76].EndSound=2
RT[76].Rungs=70
RT[76].Reich=70
RT[76].EndObjekt=9
RT[76].ErstAP=56
RT[76].GfxPtr=0
RT[76].SizeX=22
RT[76].SizeY=22
RT[76].StSchAP=213
RT[76].SchCount=5
RT[76].KollX[0]=0
RT[76].KollY[0]=-8
RT[76].KollX[1]=-8
RT[76].KollY[1]=0
RT[76].KollX[2]=8
RT[76].KollY[2]=0
RT[76].KollX[3]=0
RT[76].KollY[3]=8
RT[76].KollRad=8
RT[76].Raucher=1
RT[76].Nachbrenner=15
RT[76].GibtPunkte=1
RT[76].Killbonus=30
RT[76].Dummy=0
RT[76].RammSch=1
RT[76].TrFaktor=70
RT[76].StdWpn=0
RT[76].StdCtrl=1
RT[76].GfxTyp=1
RT[76].RadarCol=9
RT[76].ZielGruppe=0
RT[76].DrehTempo=0
RT[76].Aufladen=10
RT[76].Weichen=0;
RT[76].RadarTeam=1;

// Tutorial-Drohne
RT[77].ExtraCol=0
RT[77].LebZeit=-1
RT[77].ZuendR=0
RT[77].MaxEnergie=20
RT[77].Bremse=235
RT[77].Beschleunig=120
RT[77].MaxWaffen=1
RT[77].Spezial=0
RT[77].EndSound=2
RT[77].Rungs=0
RT[77].Reich=0
RT[77].EndObjekt=8
RT[77].ErstAP=0
RT[77].StartAP=698
RT[77].GfxPtr=0
RT[77].SizeX=11
RT[77].SizeY=12
RT[77].StSchAP=-1
RT[77].SchCount=-1
RT[77].KollX[0]=0
RT[77].KollY[0]=-6
RT[77].KollX[1]=-6
RT[77].KollY[1]=0
RT[77].KollX[2]=6
RT[77].KollY[2]=0
RT[77].KollX[3]=0
RT[77].KollY[3]=6
RT[77].KollRad=5
RT[77].Raucher=0
RT[77].Nachbrenner=3
RT[77].GibtPunkte=1
RT[77].Killbonus=5
RT[77].Dummy=0
RT[77].RammSch=0
RT[77].TrFaktor=30
RT[77].StdWpn=0
RT[77].StdCtrl=1
RT[77].GfxTyp=1
RT[77].RadarCol=7
RT[77].ZielGruppe=0
RT[77].DrehTempo=0
RT[77].Aufladen=0
RT[77].Weichen=0;
RT[77].RadarTeam=1;

// UW Transporter, extralahme Ausführung
RT[78].ExtraCol=0
RT[78].LebZeit=-1
RT[78].ZuendR=0
RT[78].MaxEnergie=500
RT[78].Bremse=230
RT[78].Beschleunig=30
RT[78].MaxWaffen=1
RT[78].Spezial=20
RT[78].EndSound=2
RT[78].Rungs=60
RT[78].Reich=60
RT[78].EndObjekt=9
RT[78].ErstAP=0
RT[78].GfxPtr=0
RT[78].SizeX=43
RT[78].SizeY=43
RT[78].StSchAP=-1
RT[78].SchCount=-1
RT[78].KollX[0]=0
RT[78].KollY[0]=-15
RT[78].KollX[1]=-15
RT[78].KollY[1]=0
RT[78].KollX[2]=15
RT[78].KollY[2]=0
RT[78].KollX[3]=0
RT[78].KollY[3]=15
RT[78].KollRad=15
RT[78].Raucher=1
RT[78].Nachbrenner=5
RT[78].GibtPunkte=1
RT[78].Killbonus=30
RT[78].Dummy=0
RT[78].RammSch=0
RT[78].TrFaktor=100
RT[78].StdWpn=56
RT[78].StdCtrl=1
RT[78].GfxTyp=0
RT[78].RadarCol=8
RT[78].ZielGruppe=0
RT[78].DrehTempo=0
RT[78].LPGenau=10
RT[78].Weichen=-2;
RT[78].RadarTeam=5;

// Dummy-Raumer für kleine Gebäude
RT[79].ExtraCol=0
RT[79].LebZeit=-1
RT[79].ZuendR=0
RT[79].MaxEnergie=500
RT[79].Bremse=230
RT[79].Beschleunig=0
RT[79].MaxWaffen=3
RT[79].Spezial=0
RT[79].EndSound=2
RT[79].Rungs=0
RT[79].Reich=0
RT[79].EndObjekt=12
RT[79].ErstAP=0
RT[79].GfxPtr=16
RT[79].SizeX=1
RT[79].SizeY=1
RT[79].StSchAP=-1
RT[79].SchCount=-1
RT[79].KollX[0]=0
RT[79].KollY[0]=-5
RT[79].KollX[1]=-5
RT[79].KollY[1]=0
RT[79].KollX[2]=5
RT[79].KollY[2]=0
RT[79].KollX[3]=0
RT[79].KollY[3]=5
RT[79].KollRad=30
RT[79].Raucher=0
RT[79].Nachbrenner=1
RT[79].GibtPunkte=1
RT[79].Killbonus=0
RT[79].Dummy=0
RT[79].RammSch=0
RT[79].TrFaktor=100
RT[79].StdWpn=0
RT[79].StdCtrl=1
RT[79].GfxTyp=0
RT[79].RadarCol=0
RT[79].ZielGruppe=0
RT[79].Hauslein=1
RT[79].DrehTempo=0
RT[79].Aufladen=0
RT[79].Weichen=-20;

// Alien Transporter
RT[80].ExtraCol=0
RT[80].LebZeit=-1
RT[80].ZuendR=0
RT[80].MaxEnergie=400
RT[80].Bremse=240
RT[80].Beschleunig=28
RT[80].MaxWaffen=1
RT[80].Spezial=60
RT[80].EndSound=2
RT[80].Rungs=80
RT[80].Reich=80
RT[80].EndObjekt=12
RT[80].ErstAP=0
RT[80].GfxPtr=0
RT[80].SizeX=48
RT[80].SizeY=48
RT[80].StSchAP=-1
RT[80].SchCount=-1
RT[80].KollX[0]=0
RT[80].KollY[0]=-17
RT[80].KollX[1]=-17
RT[80].KollY[1]=0
RT[80].KollX[2]=17
RT[80].KollY[2]=0
RT[80].KollX[3]=0
RT[80].KollY[3]=17
RT[80].KollRad=18
RT[80].Raucher=0
RT[80].Nachbrenner=10
RT[80].GibtPunkte=1
RT[80].Killbonus=50
RT[80].Dummy=0
RT[80].RammSch=0
RT[80].TrFaktor=130
RT[80].StdWpn=0
RT[80].StdCtrl=1
RT[80].GfxTyp=0
RT[80].RadarCol=8
RT[80].ZielGruppe=0
RT[80].DrehTempo=0
RT[80].LPGenau=10
RT[80].Weichen=-20;
RT[80].RadarTeam=6;

// Spieler Raumer 4 Rot, aber ETWAS schneller
RT[81].ExtraCol=1
RT[81].LebZeit=-1
RT[81].ZuendR=0
RT[81].MaxEnergie=350
RT[81].Bremse=230
RT[81].Beschleunig=100
RT[81].MaxWaffen=7
RT[81].Spezial=80
RT[81].EndSound=2
RT[81].Rungs=70
RT[81].Reich=70
RT[81].EndObjekt=9
RT[81].ErstAP=56
RT[81].GfxPtr=0
RT[81].SizeX=25
RT[81].SizeY=25
RT[81].StSchAP=218
RT[81].SchCount=5
RT[81].KollX[0]=0
RT[81].KollY[0]=-4
RT[81].KollX[1]=-10
RT[81].KollY[1]=0
RT[81].KollX[2]=10
RT[81].KollY[2]=0
RT[81].KollX[3]=0
RT[81].KollY[3]=4
RT[81].KollRad=8
RT[81].Raucher=1
RT[81].Nachbrenner=15
RT[81].GibtPunkte=1
RT[81].Killbonus=30
RT[81].Dummy=0
RT[81].RammSch=1
RT[81].TrFaktor=95
RT[81].StdWpn=27
RT[81].StdCtrl=1
RT[81].GfxTyp=1
RT[81].RadarCol=9
RT[81].ZielGruppe=0
RT[81].DrehTempo=0
RT[81].Aufladen=7
RT[81].Weichen=-4;
RT[81].RadarTeam=1;

// UWPanzer - Rumpf (und schneller)
RT[82].ExtraCol=0
RT[82].LebZeit=-1
RT[82].ZuendR=0
RT[82].MaxEnergie=800
RT[82].Bremse=240
RT[82].Beschleunig=50
RT[82].MaxWaffen=4
RT[82].Spezial=50
RT[82].EndSound=2
RT[82].Rungs=60
RT[82].Reich=60
RT[82].EndObjekt=9
RT[82].ErstAP=0
RT[82].GfxPtr=16
RT[82].SizeX=36
RT[82].SizeY=36
RT[82].StSchAP=-1
RT[82].SchCount=-1
RT[82].KollX[0]=0
RT[82].KollY[0]=-14
RT[82].KollX[1]=-14
RT[82].KollY[1]=0
RT[82].KollX[2]=14
RT[82].KollY[2]=0
RT[82].KollX[3]=0
RT[82].KollY[3]=14
RT[82].KollRad=17
RT[82].Raucher=1
RT[82].Nachbrenner=1
RT[82].GibtPunkte=1
RT[82].Killbonus=50
RT[82].Dummy=0
RT[82].RammSch=0
RT[82].TrFaktor=140
RT[82].StdWpn=85
RT[82].StdCtrl=1
RT[82].GfxTyp=0
RT[82].RadarCol=7
RT[82].ZielGruppe=0
RT[82].Hauslein=0
RT[82].DrehTempo=2
RT[82].Aufladen=6
RT[82].Weichen=-20;
RT[82].RadarTeam=5;
RT[82].Panzer=1

// Spezieller Tutorial-Spielerraumer ohne Beschleunigung
RT[83].ExtraCol=1
RT[83].LebZeit=-1
RT[83].ZuendR=0
RT[83].MaxEnergie=250
RT[83].Bremse=230
RT[83].Beschleunig=0
RT[83].MaxWaffen=3
RT[83].Spezial=80
RT[83].EndSound=2
RT[83].Rungs=70
RT[83].Reich=70
RT[83].EndObjekt=9
RT[83].ErstAP=56
RT[83].GfxPtr=0
RT[83].SizeX=22
RT[83].SizeY=22
RT[83].StSchAP=213
RT[83].SchCount=5
RT[83].KollX[0]=0
RT[83].KollY[0]=-8
RT[83].KollX[1]=-8
RT[83].KollY[1]=0
RT[83].KollX[2]=8
RT[83].KollY[2]=0
RT[83].KollX[3]=0
RT[83].KollY[3]=8
RT[83].KollRad=8
RT[83].Raucher=1
RT[83].Nachbrenner=15
RT[83].GibtPunkte=1
RT[83].Killbonus=30
RT[83].Dummy=0
RT[83].RammSch=1
RT[83].TrFaktor=70
RT[83].StdWpn=0
RT[83].StdCtrl=1
RT[83].GfxTyp=1
RT[83].RadarCol=9
RT[83].ZielGruppe=0
RT[83].DrehTempo=0
RT[83].Aufladen=10
RT[83].Weichen=0;
RT[83].RadarTeam=1;

