// Wertevorgaben für die Waffenstrukturen
// ©1998-2002 Dreamworlds Development / Stefan Schulze / Thomas Schulze

// Hch Hch Hch
WA[0].SpA=1

// Doppel Standartschuss
WA[1].Explosiv=0
WA[1].Abprall=0
WA[1].Durchgeh=0
WA[1].Rueck=0
WA[1].Schaden=2
WA[1].Reichweite=0
WA[1].Beschleunig=0
WA[1].StartSpeed=22
WA[1].EndSpeed=22
WA[1].SpS=1
WA[1].WnS=0
WA[1].SpA=2
WA[1].SWF=4
WA[1].Streuung=0
WA[1].Lebensdauer=27
WA[1].LDDelta=0
WA[1].Torsion=0
WA[1].Spotzen=0
WA[1].Abstand=-8
WA[1].RaumerTyp=0
WA[1].Spezial=0
WA[1].EndObjekt=5
WA[1].ErstAP=-1
WA[1].ErstAPTrans=3
WA[1].StartAP=-1
WA[1].GfxPtr=257498
WA[1].GfxTrans=4
WA[1].SizeX=6
WA[1].SizeY=6
WA[1].KollRad=3
WA[1].Objekt=0
WA[1].ObjAP=-1
WA[1].APTrans=0
WA[1].ObjTime=0
WA[1].StartSND=18
WA[1].EndSND=0
WA[1].VorausTest=0
WA[1].Flucht=0
WA[1].VorausZiel=0
WA[1].Zielen=0
WA[1].PrallTemp=16
WA[1].RadarCol=0
WA[1].Vorsatz=5
WA[1].MuendungObj=442
WA[1].MuendungMult=2

// BlackHole-Blaster
WA[2].Explosiv=0
WA[2].Abprall=0
WA[2].Durchgeh=1
WA[2].Rueck=0
WA[2].Schaden=35
WA[2].Reichweite=0
WA[2].Beschleunig=0
WA[2].StartSpeed=10
WA[2].EndSpeed=10
WA[2].SpS=1
WA[2].WnS=0
WA[2].SpA=1
WA[2].SWF=20
WA[2].Streuung=0
WA[2].Lebensdauer=-1
WA[2].LDDelta=0
WA[2].Torsion=0
WA[2].Spotzen=0
WA[2].Abstand=1
WA[2].RaumerTyp=0
WA[2].Spezial=1
WA[2].EndObjekt=0
WA[2].ErstAP=356
WA[2].ErstAPTrans=3
WA[2].StartAP=355
WA[2].GfxPtr=0
WA[2].GfxTrans=4
WA[2].SizeX=0
WA[2].SizeY=0
WA[2].KollRad=15
WA[2].Objekt=0
WA[2].ObjAP=-1
WA[2].APTrans=0
WA[2].ObjTime=0
WA[2].StartSND=10
WA[2].EndSND=0
WA[2].VorausTest=0
WA[2].Flucht=7
WA[2].VorausZiel=0
WA[2].Zielen=0
WA[2].PrallTemp=0
WA[2].RadarCol=10

// Doppel-Rackpack
WA[3].Explosiv=1
WA[3].Abprall=0
WA[3].Durchgeh=0
WA[3].Rueck=128
WA[3].Schaden=24
WA[3].Reichweite=40
WA[3].Beschleunig=200
WA[3].StartSpeed=10
WA[3].EndSpeed=20
WA[3].SpS=1
WA[3].WnS=0
WA[3].SpA=2
WA[3].SWF=20
WA[3].Streuung=0
WA[3].Lebensdauer=40
WA[3].LDDelta=5
WA[3].Torsion=0
WA[3].Spotzen=0
WA[3].Abstand=-12
WA[3].RaumerTyp=0
WA[3].Spezial=0
WA[3].EndObjekt=13
WA[3].ErstAP=-1
WA[3].ErstAPTrans=3
WA[3].StartAP=-1
WA[3].GfxPtr=93257
WA[3].GfxTrans=4
WA[3].SizeX=16
WA[3].SizeY=16
WA[3].KollRad=5
WA[3].Objekt=0
WA[3].ObjAP=56
WA[3].APTrans=5
WA[3].ObjTime=1
WA[3].StartSND=37
WA[3].EndSND=1
WA[3].VorausTest=0
WA[3].Flucht=4
WA[3].VorausZiel=0
WA[3].Zielen=0
WA[3].PrallTemp=0
WA[3].RadarCol=11
WA[3].Vorsatz=5
WA[3].MuendungObj=0
WA[3].MuendungMult=0

// fetter Laser
WA[4].Explosiv=0
WA[4].Abprall=0
WA[4].Durchgeh=0
WA[4].Rueck=0
WA[4].Schaden=5
WA[4].Reichweite=0
WA[4].Beschleunig=0
WA[4].StartSpeed=36
WA[4].EndSpeed=36
WA[4].SpS=1
WA[4].WnS=0
WA[4].SpA=2
WA[4].SWF=5
WA[4].Streuung=0
WA[4].Lebensdauer=30
WA[4].LDDelta=0
WA[4].Torsion=0
WA[4].Spotzen=0
WA[4].Abstand=-12
WA[4].RaumerTyp=0
WA[4].Spezial=0
WA[4].EndObjekt=10
WA[4].ErstAP=-1
WA[4].ErstAPTrans=3
WA[4].StartAP=-1
WA[4].GfxPtr=142409
WA[4].GfxTrans=3
WA[4].SizeX=32
WA[4].SizeY=32
WA[4].KollRad=5
WA[4].Objekt=0
WA[4].ObjAP=-1
WA[4].APTrans=0
WA[4].ObjTime=0
WA[4].StartSND=10
WA[4].EndSND=22
WA[4].VorausTest=0
WA[4].Flucht=0
WA[4].VorausZiel=0
WA[4].Zielen=0
WA[4].PrallTemp=0
WA[4].RadarCol=0
WA[4].Vorsatz=5
WA[4].MuendungObj=417
WA[4].MuendungMult=0

// Schnellfeuerschuß
WA[5].Explosiv=0
WA[5].Abprall=0
WA[5].Durchgeh=0
WA[5].Rueck=0
WA[5].Schaden=2
WA[5].Reichweite=0
WA[5].Beschleunig=0
WA[5].StartSpeed=22
WA[5].EndSpeed=22
WA[5].SpS=1
WA[5].WnS=0
WA[5].SpA=2
WA[5].SWF=2
WA[5].Streuung=25
WA[5].Lebensdauer=22
WA[5].LDDelta=0
WA[5].Torsion=0
WA[5].Spotzen=0
WA[5].Abstand=-10
WA[5].RaumerTyp=0
WA[5].Spezial=0
WA[5].EndObjekt=5
WA[5].ErstAP=-1
WA[5].ErstAPTrans=3
WA[5].StartAP=-1
WA[5].GfxPtr=259802
WA[5].GfxTrans=3
WA[5].SizeX=6
WA[5].SizeY=6
WA[5].KollRad=3
WA[5].Objekt=0
WA[5].ObjAP=-1
WA[5].APTrans=0
WA[5].ObjTime=0
WA[5].StartSND=18
WA[5].EndSND=0
WA[5].VorausTest=0
WA[5].Flucht=0
WA[5].VorausZiel=0
WA[5].Zielen=0
WA[5].PrallTemp=16
WA[5].RadarCol=0
WA[5].Vorsatz=5
WA[5].MuendungObj=570
WA[5].MuendungMult=2

// Blauer Dreierschuß
WA[6].Explosiv=0
WA[6].Abprall=0
WA[6].Durchgeh=0
WA[6].Rueck=0
WA[6].Schaden=4
WA[6].Reichweite=0
WA[6].Beschleunig=0
WA[6].StartSpeed=24
WA[6].EndSpeed=24
WA[6].SpS=1
WA[6].WnS=0
WA[6].SpA=3
WA[6].SWF=4
WA[6].Streuung=0
WA[6].Lebensdauer=35
WA[6].LDDelta=0
WA[6].Torsion=0
WA[6].Spotzen=0
WA[6].Abstand=2
WA[6].RaumerTyp=0
WA[6].Spezial=0
WA[6].EndObjekt=6
WA[6].ErstAP=-1
WA[6].ErstAPTrans=3
WA[6].StartAP=-1
WA[6].GfxPtr=126025
WA[6].GfxTrans=4
WA[6].SizeX=16
WA[6].SizeY=16
WA[6].KollRad=4
WA[6].Objekt=0
WA[6].ObjAP=-1
WA[6].APTrans=0
WA[6].ObjTime=0
WA[6].StartSND=14
WA[6].EndSND=0
WA[6].VorausTest=0
WA[6].Flucht=0
WA[6].VorausZiel=0
WA[6].Zielen=0
WA[6].PrallTemp=32
WA[6].RadarCol=0
WA[6].Vorsatz=7
WA[6].MuendungObj=426
WA[6].MuendungMult=0

// Gelber Doppelklopfer
WA[7].Explosiv=0
WA[7].Abprall=16
WA[7].Durchgeh=0
WA[7].Rueck=0
WA[7].Schaden=4
WA[7].Reichweite=0
WA[7].Beschleunig=0
WA[7].StartSpeed=20
WA[7].EndSpeed=20
WA[7].SpS=1
WA[7].WnS=0
WA[7].SpA=2
WA[7].SWF=5
WA[7].Streuung=0
WA[7].Lebensdauer=30
WA[7].LDDelta=20
WA[7].Torsion=0
WA[7].Spotzen=0
WA[7].Abstand=-12
WA[7].RaumerTyp=0
WA[7].Spezial=0
WA[7].EndObjekt=7
WA[7].ErstAP=-1
WA[7].ErstAPTrans=3
WA[7].StartAP=-1
WA[7].GfxPtr=109641
WA[7].GfxTrans=3
WA[7].SizeX=16
WA[7].SizeY=16
WA[7].KollRad=5
WA[7].Objekt=0
WA[7].ObjAP=-1
WA[7].APTrans=0
WA[7].ObjTime=0
WA[7].StartSND=23
WA[7].EndSND=22
WA[7].VorausTest=0
WA[7].Flucht=0
WA[7].VorausZiel=0
WA[7].Zielen=0
WA[7].PrallTemp=0
WA[7].RadarCol=0
WA[7].Vorsatz=5
WA[7].MuendungObj=422
WA[7].MuendungMult=0

// Plasma
WA[8].Explosiv=0
WA[8].Abprall=16
WA[8].Durchgeh=0
WA[8].Rueck=0
WA[8].Schaden=6
WA[8].Reichweite=0
WA[8].Beschleunig=0
WA[8].StartSpeed=20
WA[8].EndSpeed=20
WA[8].SpS=1
WA[8].WnS=0
WA[8].SpA=1
WA[8].SWF=5
WA[8].Streuung=0
WA[8].Lebensdauer=30
WA[8].LDDelta=20
WA[8].Torsion=5
WA[8].Spotzen=0
WA[8].Abstand=1
WA[8].RaumerTyp=0
WA[8].Spezial=0
WA[8].EndObjekt=7
WA[8].ErstAP=-1
WA[8].ErstAPTrans=3
WA[8].StartAP=76
WA[8].GfxPtr=0
WA[8].GfxTrans=3
WA[8].SizeX=16
WA[8].SizeY=16
WA[8].KollRad=5
WA[8].Objekt=0
WA[8].ObjAP=-1
WA[8].APTrans=0
WA[8].ObjTime=0
WA[8].StartSND=13
WA[8].EndSND=22
WA[8].VorausTest=0
WA[8].Flucht=0
WA[8].VorausZiel=0
WA[8].Zielen=0
WA[8].PrallTemp=0
WA[8].RadarCol=0
WA[8].Vorsatz=7
WA[8].MuendungObj=422
WA[8].MuendungMult=0

// fette Rakete
WA[9].Explosiv=1
WA[9].Abprall=0
WA[9].Durchgeh=0
WA[9].Rueck=512
WA[9].Schaden=40
WA[9].Reichweite=40
WA[9].Beschleunig=128
WA[9].StartSpeed=-2
WA[9].EndSpeed=16
WA[9].SpS=1
WA[9].WnS=0
WA[9].SpA=1
WA[9].SWF=15
WA[9].Streuung=0
WA[9].Lebensdauer=80
WA[9].LDDelta=0
WA[9].Torsion=0
WA[9].Spotzen=0
WA[9].Abstand=1
WA[9].RaumerTyp=0
WA[9].Spezial=0
WA[9].EndObjekt=8
WA[9].ErstAP=-1
WA[9].ErstAPTrans=3
WA[9].StartAP=-1
WA[9].GfxPtr=76873
WA[9].GfxTrans=4
WA[9].SizeX=16
WA[9].SizeY=16
WA[9].KollRad=5
WA[9].Objekt=0
WA[9].ObjAP=56
WA[9].APTrans=3
WA[9].ObjTime=1
WA[9].StartSND=6
WA[9].EndSND=2
WA[9].VorausTest=0
WA[9].Flucht=3
WA[9].VorausZiel=0
WA[9].Zielen=5
WA[9].PrallTemp=0
WA[9].RadarCol=11
WA[9].Vorsatz=5

// Roter Glibber
WA[10].Explosiv=0
WA[10].Abprall=0
WA[10].Durchgeh=0
WA[10].Rueck=0
WA[10].Schaden=16
WA[10].Reichweite=0
WA[10].Beschleunig=0
WA[10].StartSpeed=15
WA[10].EndSpeed=15
WA[10].SpS=1
WA[10].WnS=0
WA[10].SpA=1
WA[10].SWF=10
WA[10].Streuung=0
WA[10].Lebensdauer=60
WA[10].LDDelta=0
WA[10].Torsion=0
WA[10].Spotzen=30
WA[10].Abstand=1
WA[10].RaumerTyp=0
WA[10].Spezial=0
WA[10].EndObjekt=92
WA[10].ErstAP=-1
WA[10].ErstAPTrans=3
WA[10].StartAP=80
WA[10].GfxPtr=0
WA[10].GfxTrans=4
WA[10].SizeX=0
WA[10].SizeY=0
WA[10].KollRad=5
WA[10].Objekt=0
WA[10].ObjAP=-1
WA[10].APTrans=0
WA[10].ObjTime=0
WA[10].StartSND=20
WA[10].EndSND=19
WA[10].VorausTest=0
WA[10].Flucht=4
WA[10].VorausZiel=0
WA[10].Zielen=0
WA[10].PrallTemp=0
WA[10].RadarCol=0
WA[10].Vorsatz=5
WA[10].MuendungObj=0
WA[10].MuendungMult=0

// Grüner Glibber
WA[11].Explosiv=0
WA[11].Abprall=0
WA[11].Durchgeh=0
WA[11].Rueck=0
WA[11].Schaden=16
WA[11].Reichweite=0
WA[11].Beschleunig=0
WA[11].StartSpeed=15
WA[11].EndSpeed=15
WA[11].SpS=1
WA[11].WnS=0
WA[11].SpA=1
WA[11].SWF=14
WA[11].Streuung=0
WA[11].Lebensdauer=60
WA[11].LDDelta=0
WA[11].Torsion=10
WA[11].Spotzen=0
WA[11].Abstand=1
WA[11].RaumerTyp=0
WA[11].Spezial=0
WA[11].EndObjekt=96
WA[11].ErstAP=-1
WA[11].ErstAPTrans=3
WA[11].StartAP=84
WA[11].GfxPtr=0
WA[11].GfxTrans=4
WA[11].SizeX=0
WA[11].SizeY=0
WA[11].KollRad=5
WA[11].Objekt=0
WA[11].ObjAP=-1
WA[11].APTrans=0
WA[11].ObjTime=0
WA[11].StartSND=20
WA[11].EndSND=19
WA[11].VorausTest=0
WA[11].Flucht=6
WA[11].VorausZiel=0
WA[11].Zielen=0
WA[11].PrallTemp=0
WA[11].RadarCol=0
WA[11].Vorsatz=5
WA[11].MuendungObj=0
WA[11].MuendungMult=0

// Gelber Glibber
WA[12].Explosiv=0
WA[12].Abprall=0
WA[12].Durchgeh=0
WA[12].Rueck=0
WA[12].Schaden=10
WA[12].Reichweite=0
WA[12].Beschleunig=0
WA[12].StartSpeed=15
WA[12].EndSpeed=15
WA[12].SpS=3
WA[12].WnS=15
WA[12].SpA=1
WA[12].SWF=3
WA[12].Streuung=64
WA[12].Lebensdauer=60
WA[12].LDDelta=0
WA[12].Torsion=7
WA[12].Spotzen=20
WA[12].Abstand=1
WA[12].RaumerTyp=0
WA[12].Spezial=0
WA[12].EndObjekt=100
WA[12].ErstAP=-1
WA[12].ErstAPTrans=3
WA[12].StartAP=88
WA[12].GfxPtr=0
WA[12].GfxTrans=4
WA[12].SizeX=0
WA[12].SizeY=0
WA[12].KollRad=5
WA[12].Objekt=0
WA[12].ObjAP=-1
WA[12].APTrans=0
WA[12].ObjTime=0
WA[12].StartSND=20
WA[12].EndSND=19
WA[12].VorausTest=0
WA[12].Flucht=3
WA[12].VorausZiel=0
WA[12].Zielen=0
WA[12].PrallTemp=0
WA[12].RadarCol=0
WA[12].Vorsatz=5
WA[12].MuendungObj=0
WA[12].MuendungMult=0

// Schwarmraketen
WA[13].Explosiv=1
WA[13].Abprall=0
WA[13].Durchgeh=0
WA[13].Rueck=64
WA[13].Schaden=18
WA[13].Reichweite=30
WA[13].Beschleunig=90
WA[13].StartSpeed=0
WA[13].EndSpeed=20
WA[13].SpS=12
WA[13].WnS=40
WA[13].SpA=1
WA[13].SWF=1
WA[13].Streuung=256
WA[13].Lebensdauer=50
WA[13].LDDelta=10
WA[13].Torsion=0
WA[13].Spotzen=0
WA[13].Abstand=1
WA[13].RaumerTyp=0
WA[13].Spezial=0
WA[13].EndObjekt=13
WA[13].ErstAP=-1
WA[13].ErstAPTrans=3
WA[13].StartAP=-1
WA[13].GfxPtr=253402
WA[13].GfxTrans=4
WA[13].SizeX=8
WA[13].SizeY=8
WA[13].KollRad=5
WA[13].Objekt=0
WA[13].ObjAP=127
WA[13].APTrans=3
WA[13].ObjTime=1
WA[13].StartSND=7
WA[13].EndSND=35
WA[13].VorausTest=0
WA[13].Flucht=2
WA[13].VorausZiel=0
WA[13].Zielen=0
WA[13].PrallTemp=0
WA[13].RadarCol=12
WA[13].Vorsatz=5
WA[13].MuendungObj=0
WA[13].MuendungMult=0

// Trompedos
WA[14].Explosiv=1
WA[14].Abprall=0
WA[14].Durchgeh=0
WA[14].Rueck=128
WA[14].Schaden=20
WA[14].Reichweite=30
WA[14].Beschleunig=0
WA[14].StartSpeed=12
WA[14].EndSpeed=12
WA[14].SpS=5
WA[14].WnS=30
WA[14].SpA=1
WA[14].SWF=1
WA[14].Streuung=256
WA[14].Lebensdauer=60
WA[14].LDDelta=10
WA[14].Torsion=0
WA[14].Spotzen=0
WA[14].Abstand=1
WA[14].RaumerTyp=0
WA[14].Spezial=0
WA[14].EndObjekt=13
WA[14].ErstAP=-1
WA[14].ErstAPTrans=3
WA[14].StartAP=131
WA[14].GfxPtr=0
WA[14].GfxTrans=3
WA[14].SizeX=0
WA[14].SizeY=0
WA[14].KollRad=6
WA[14].Objekt=0
WA[14].ObjAP=-1
WA[14].APTrans=0
WA[14].ObjTime=0
WA[14].StartSND=46
WA[14].EndSND=1
WA[14].VorausTest=0
WA[14].Flucht=4
WA[14].VorausZiel=0
WA[14].Zielen=0
WA[14].PrallTemp=0
WA[14].RadarCol=11
WA[14].Vorsatz=6
WA[14].MuendungObj=419
WA[14].MuendungMult=0

// Flamer
WA[15].Explosiv=0
WA[15].Abprall=5
WA[15].Durchgeh=0
WA[15].Rueck=0
WA[15].Schaden=1
WA[15].Reichweite=0
WA[15].Beschleunig=0
WA[15].StartSpeed=16
WA[15].EndSpeed=16
WA[15].SpS=5
WA[15].WnS=0
WA[15].SpA=3
WA[15].SWF=1
WA[15].Streuung=192
WA[15].Lebensdauer=-1
WA[15].LDDelta=0
WA[15].Torsion=0
WA[15].Spotzen=0
WA[15].Abstand=-7
WA[15].RaumerTyp=0
WA[15].Spezial=0
WA[15].EndObjekt=0
WA[15].ErstAP=-1
WA[15].ErstAPTrans=3
WA[15].StartAP=383
WA[15].GfxPtr=0
WA[15].GfxTrans=3
WA[15].SizeX=0
WA[15].SizeY=0
WA[15].KollRad=10
WA[15].Objekt=0
WA[15].ObjAP=-1
WA[15].APTrans=0
WA[15].ObjTime=0
WA[15].StartSND=26
WA[15].EndSND=0
WA[15].VorausTest=0
WA[15].Flucht=0
WA[15].VorausZiel=0
WA[15].Zielen=0
WA[15].PrallTemp=0
WA[15].RadarCol=0
WA[15].Vorsatz=5

// Homing Missile
WA[16].Explosiv=1
WA[16].Abprall=0
WA[16].Durchgeh=0
WA[16].Rueck=512
WA[16].Schaden=100
WA[16].Reichweite=80
WA[16].Beschleunig=0
WA[16].StartSpeed=10
WA[16].EndSpeed=10
WA[16].SpS=1
WA[16].WnS=0
WA[16].SpA=1
WA[16].SWF=30
WA[16].Streuung=0
WA[16].Lebensdauer=250
WA[16].LDDelta=0
WA[16].Torsion=0
WA[16].Spotzen=0
WA[16].Abstand=10
WA[16].RaumerTyp=0
WA[16].Spezial=0
WA[16].EndObjekt=9
WA[16].ErstAP=-1
WA[16].ErstAPTrans=3
WA[16].StartAP=-1
WA[16].GfxPtr=264393
WA[16].GfxTrans=4
WA[16].SizeX=18
WA[16].SizeY=18
WA[16].KollRad=8
WA[16].Objekt=0
WA[16].ObjAP=45
WA[16].APTrans=3
WA[16].ObjTime=1
WA[16].StartSND=6
WA[16].EndSND=2
WA[16].VorausTest=0
WA[16].Flucht=12
WA[16].VorausZiel=0
WA[16].Zielen=1
WA[16].PrallTemp=0
WA[16].RadarCol=10
WA[16].Vorsatz=5

// Türbö Läser
WA[17].Explosiv=0
WA[17].Abprall=0
WA[17].Durchgeh=0
WA[17].Rueck=0
WA[17].Schaden=2
WA[17].Reichweite=0
WA[17].Beschleunig=0
WA[17].StartSpeed=28
WA[17].EndSpeed=28
WA[17].SpS=5
WA[17].WnS=0
WA[17].SpA=1
WA[17].SWF=1
WA[17].Streuung=378
WA[17].Lebensdauer=25
WA[17].LDDelta=5
WA[17].Torsion=0
WA[17].Spotzen=0
WA[17].Abstand=1
WA[17].RaumerTyp=0
WA[17].Spezial=0
WA[17].EndObjekt=11
WA[17].ErstAP=-1
WA[17].ErstAPTrans=3
WA[17].StartAP=-1
WA[17].GfxPtr=285129
WA[17].GfxTrans=3
WA[17].SizeX=9
WA[17].SizeY=9
WA[17].KollRad=5
WA[17].Objekt=0
WA[17].ObjAP=-1
WA[17].APTrans=0
WA[17].ObjTime=0
WA[17].StartSND=29
WA[17].EndSND=0
WA[17].VorausTest=0
WA[17].Flucht=0
WA[17].VorausZiel=0
WA[17].Zielen=0
WA[17].PrallTemp=48
WA[17].RadarCol=0
WA[17].Vorsatz=7
WA[17].MuendungObj=426
WA[17].MuendungMult=0

// graue Hilfsdronen
WA[18].Explosiv=1
WA[18].Abprall=0
WA[18].Durchgeh=0
WA[18].Rueck=0
WA[18].Schaden=0
WA[18].Reichweite=0
WA[18].Beschleunig=0
WA[18].StartSpeed=-6
WA[18].EndSpeed=0
WA[18].SpS=1
WA[18].WnS=30
WA[18].SpA=1
WA[18].SWF=1
WA[18].Streuung=0
WA[18].Lebensdauer=0
WA[18].LDDelta=0
WA[18].Torsion=0
WA[18].Spotzen=0
WA[18].Abstand=1
WA[18].RaumerTyp=15
WA[18].Spezial=0
WA[18].EndObjekt=-1
WA[18].ErstAP=-1
WA[18].ErstAPTrans=3
WA[18].StartAP=-1
WA[18].GfxPtr=0
WA[18].GfxTrans=0
WA[18].SizeX=0
WA[18].SizeY=0
WA[18].KollRad=0
WA[18].Objekt=-1
WA[18].ObjAP=-1
WA[18].APTrans=0
WA[18].ObjTime=0
WA[18].StartSND=21
WA[18].EndSND=0
WA[18].VorausTest=0
WA[18].Flucht=0
WA[18].VorausZiel=0
WA[18].Zielen=0
WA[18].PrallTemp=0
WA[18].RadarCol=0
WA[18].Vorsatz=-5

// Annäherungsminen
WA[19].Explosiv=1
WA[19].Abprall=0
WA[19].Durchgeh=0
WA[19].Rueck=0
WA[19].Schaden=0
WA[19].Reichweite=0
WA[19].Beschleunig=0
WA[19].StartSpeed=-6
WA[19].EndSpeed=0
WA[19].SpS=1
WA[19].WnS=20
WA[19].SpA=1
WA[19].SWF=1
WA[19].Streuung=0
WA[19].Lebensdauer=0
WA[19].LDDelta=0
WA[19].Torsion=0
WA[19].Spotzen=0
WA[19].Abstand=1
WA[19].RaumerTyp=4
WA[19].Spezial=0
WA[19].EndObjekt=-1
WA[19].ErstAP=-1
WA[19].ErstAPTrans=3
WA[19].StartAP=-1
WA[19].GfxPtr=0
WA[19].GfxTrans=0
WA[19].SizeX=0
WA[19].SizeY=0
WA[19].KollRad=0
WA[19].Objekt=-1
WA[19].ObjAP=-1
WA[19].APTrans=0
WA[19].ObjTime=0
WA[19].StartSND=21
WA[19].EndSND=0
WA[19].VorausTest=0
WA[19].Flucht=0
WA[19].VorausZiel=0
WA[19].Zielen=0
WA[19].PrallTemp=0
WA[19].RadarCol=0

// Freiflugminen
WA[20].Explosiv=0
WA[20].Abprall=0
WA[20].Durchgeh=0
WA[20].Rueck=512
WA[20].Schaden=0
WA[20].Reichweite=0
WA[20].Beschleunig=0
WA[20].StartSpeed=16
WA[20].EndSpeed=16
WA[20].SpS=1
WA[20].WnS=0
WA[20].SpA=1
WA[20].SWF=15
WA[20].Streuung=0
WA[20].Lebensdauer=0
WA[20].LDDelta=0
WA[20].Torsion=0
WA[20].Spotzen=0
WA[20].Abstand=1
WA[20].RaumerTyp=17
WA[20].Spezial=0
WA[20].EndObjekt=0
WA[20].ErstAP=-1
WA[20].ErstAPTrans=3
WA[20].StartAP=-1
WA[20].GfxPtr=0
WA[20].GfxTrans=4
WA[20].SizeX=0
WA[20].SizeY=0
WA[20].KollRad=0
WA[20].Objekt=0
WA[20].ObjAP=0
WA[20].APTrans=0
WA[20].ObjTime=0
WA[20].StartSND=6
WA[20].EndSND=2
WA[20].VorausTest=0
WA[20].Flucht=7
WA[20].VorausZiel=0
WA[20].Zielen=0
WA[20].PrallTemp=0
WA[20].RadarCol=0

// Überzeugungsglibber
WA[21].Explosiv=0
WA[21].Abprall=0
WA[21].Durchgeh=0
WA[21].Rueck=0
WA[21].Schaden=0
WA[21].Reichweite=0
WA[21].Beschleunig=0
WA[21].StartSpeed=12
WA[21].EndSpeed=12
WA[21].SpS=1
WA[21].WnS=0
WA[21].SpA=1
WA[21].SWF=30
WA[21].Streuung=0
WA[21].Lebensdauer=70
WA[21].LDDelta=0
WA[21].Torsion=0
WA[21].Spotzen=0
WA[21].Abstand=6
WA[21].RaumerTyp=0
WA[21].Spezial=2
WA[21].EndObjekt=0
WA[21].ErstAP=149
WA[21].ErstAPTrans=3
WA[21].StartAP=145
WA[21].GfxPtr=0
WA[21].GfxTrans=3
WA[21].SizeX=0
WA[21].SizeY=0
WA[21].KollRad=5
WA[21].Objekt=5
WA[21].ObjAP=-1
WA[21].APTrans=0
WA[21].ObjTime=1
WA[21].StartSND=20
WA[21].EndSND=19
WA[21].VorausTest=0
WA[21].Flucht=4
WA[21].VorausZiel=0
WA[21].Zielen=0
WA[21].PrallTemp=0
WA[21].RadarCol=0
WA[21].Vorsatz=5

// Schrotschuss
WA[22].Explosiv=0
WA[22].Abprall=0
WA[22].Durchgeh=0
WA[22].Rueck=128
WA[22].Schaden=3
WA[22].Reichweite=0
WA[22].Beschleunig=0
WA[22].StartSpeed=16
WA[22].EndSpeed=16
WA[22].SpS=1
WA[22].WnS=0
WA[22].SpA=5
WA[22].SWF=8
WA[22].Streuung=220
WA[22].Lebensdauer=17
WA[22].LDDelta=7
WA[22].Torsion=0
WA[22].Spotzen=0
WA[22].Abstand=0
WA[22].RaumerTyp=0
WA[22].Spezial=0
WA[22].EndObjekt=0
WA[22].ErstAP=163
WA[22].ErstAPTrans=3
WA[22].StartAP=162
WA[22].GfxPtr=0
WA[22].GfxTrans=4
WA[22].SizeX=3
WA[22].SizeY=3
WA[22].KollRad=2
WA[22].Objekt=0
WA[22].ObjAP=-1
WA[22].APTrans=0
WA[22].ObjTime=0
WA[22].StartSND=8
WA[22].EndSND=0
WA[22].VorausTest=0
WA[22].Flucht=0
WA[22].VorausZiel=0
WA[22].Zielen=0
WA[22].PrallTemp=40
WA[22].RadarCol=0
WA[22].Vorsatz=6
WA[22].MuendungObj=0
WA[22].MuendungMult=0

// gestreuter Dreifach Standartschuss
WA[23].Explosiv=0
WA[23].Abprall=0
WA[23].Durchgeh=0
WA[23].Rueck=0
WA[23].Schaden=2
WA[23].Reichweite=0
WA[23].Beschleunig=0
WA[23].StartSpeed=22
WA[23].EndSpeed=22
WA[23].SpS=1
WA[23].WnS=0
WA[23].SpA=3
WA[23].SWF=5
WA[23].Streuung=0
WA[23].Lebensdauer=22
WA[23].LDDelta=0
WA[23].Torsion=0
WA[23].Spotzen=0
WA[23].Abstand=1
WA[23].RaumerTyp=0
WA[23].Spezial=0
WA[23].EndObjekt=5
WA[23].ErstAP=-1
WA[23].ErstAPTrans=3
WA[23].StartAP=-1
WA[23].GfxPtr=257498
WA[23].GfxTrans=4
WA[23].SizeX=6
WA[23].SizeY=6
WA[23].KollRad=3
WA[23].Objekt=0
WA[23].ObjAP=-1
WA[23].APTrans=0
WA[23].ObjTime=0
WA[23].StartSND=18
WA[23].EndSND=0
WA[23].VorausTest=0
WA[23].Flucht=0
WA[23].VorausZiel=0
WA[23].Zielen=0
WA[23].PrallTemp=16
WA[23].RadarCol=0
WA[23].Vorsatz=5
WA[23].MuendungObj=442
WA[23].MuendungMult=2

// paralleler Dreifach Standartschuss
WA[24].Explosiv=0
WA[24].Abprall=0
WA[24].Durchgeh=0
WA[24].Rueck=0
WA[24].Schaden=2
WA[24].Reichweite=0
WA[24].Beschleunig=0
WA[24].StartSpeed=22
WA[24].EndSpeed=22
WA[24].SpS=1
WA[24].WnS=0
WA[24].SpA=3
WA[24].SWF=4
WA[24].Streuung=0
WA[24].Lebensdauer=27
WA[24].LDDelta=0
WA[24].Torsion=0
WA[24].Spotzen=0
WA[24].Abstand=-4
WA[24].RaumerTyp=0
WA[24].Spezial=0
WA[24].EndObjekt=5
WA[24].ErstAP=-1
WA[24].ErstAPTrans=3
WA[24].StartAP=-1
WA[24].GfxPtr=257498
WA[24].GfxTrans=4
WA[24].SizeX=6
WA[24].SizeY=6
WA[24].KollRad=3
WA[24].Objekt=0
WA[24].ObjAP=-1
WA[24].APTrans=0
WA[24].ObjTime=0
WA[24].StartSND=18
WA[24].EndSND=0
WA[24].VorausTest=0
WA[24].Flucht=0
WA[24].VorausZiel=0
WA[24].Zielen=0
WA[24].PrallTemp=16
WA[24].RadarCol=0
WA[24].Vorsatz=5
WA[24].MuendungObj=442
WA[24].MuendungMult=2

// einzelner Standartschuss
WA[25].Explosiv=0
WA[25].Abprall=0
WA[25].Durchgeh=0
WA[25].Rueck=0
WA[25].Schaden=2
WA[25].Reichweite=0
WA[25].Beschleunig=0
WA[25].StartSpeed=22
WA[25].EndSpeed=22
WA[25].SpS=1
WA[25].WnS=0
WA[25].SpA=1
WA[25].SWF=3
WA[25].Streuung=0
WA[25].Lebensdauer=30
WA[25].LDDelta=0
WA[25].Torsion=0
WA[25].Spotzen=0
WA[25].Abstand=5
WA[25].RaumerTyp=0
WA[25].Spezial=0
WA[25].EndObjekt=5
WA[25].ErstAP=-1
WA[25].ErstAPTrans=3
WA[25].StartAP=-1
WA[25].GfxPtr=257498
WA[25].GfxTrans=4
WA[25].SizeX=6
WA[25].SizeY=6
WA[25].KollRad=3
WA[25].Objekt=0
WA[25].ObjAP=-1
WA[25].APTrans=0
WA[25].ObjTime=0
WA[25].StartSND=18
WA[25].EndSND=0
WA[25].VorausTest=0
WA[25].Flucht=0
WA[25].VorausZiel=0
WA[25].Zielen=0
WA[25].PrallTemp=16
WA[25].RadarCol=0
WA[25].Vorsatz=8
WA[25].MuendungObj=442
WA[25].MuendungMult=2

// blauer Fettfunp
WA[26].Explosiv=1
WA[26].Abprall=0
WA[26].Durchgeh=0
WA[26].Rueck=0
WA[26].Schaden=32
WA[26].Reichweite=40
WA[26].Beschleunig=0
WA[26].StartSpeed=26
WA[26].EndSpeed=26
WA[26].SpS=1
WA[26].WnS=0
WA[26].SpA=1
WA[26].SWF=12
WA[26].Streuung=0
WA[26].Lebensdauer=35
WA[26].LDDelta=0
WA[26].Torsion=0
WA[26].Spotzen=0
WA[26].Abstand=5
WA[26].RaumerTyp=0
WA[26].Spezial=0
WA[26].EndObjekt=-1
WA[26].ErstAP=200
WA[26].ErstAPTrans=3
WA[26].StartAP=-1
WA[26].GfxPtr=410571
WA[26].GfxTrans=3
WA[26].SizeX=14
WA[26].SizeY=14
WA[26].KollRad=5
WA[26].Objekt=0
WA[26].ObjAP=-1
WA[26].APTrans=0
WA[26].ObjTime=0
WA[26].StartSND=42
WA[26].EndSND=12
WA[26].VorausTest=0
WA[26].Flucht=8
WA[26].VorausZiel=0
WA[26].Zielen=0
WA[26].PrallTemp=0
WA[26].RadarCol=44
WA[26].Vorsatz=6
WA[26].MuendungObj=441
WA[26].MuendungMult=0

// kleine Zielmissiles
WA[27].Explosiv=0
WA[27].Abprall=0
WA[27].Durchgeh=0
WA[27].Rueck=0
WA[27].Schaden=20
WA[27].Reichweite=0
WA[27].Beschleunig=80
WA[27].StartSpeed=4
WA[27].EndSpeed=18
WA[27].SpS=1
WA[27].WnS=0
WA[27].SpA=1
WA[27].SWF=12
WA[27].Streuung=0
WA[27].Lebensdauer=40
WA[27].LDDelta=0
WA[27].Torsion=0
WA[27].Spotzen=0
WA[27].Abstand=5
WA[27].RaumerTyp=0
WA[27].Spezial=0
WA[27].EndObjekt=13
WA[27].ErstAP=-1
WA[27].ErstAPTrans=3
WA[27].StartAP=-1
WA[27].GfxPtr=538171
WA[27].GfxTrans=4
WA[27].SizeX=12
WA[27].SizeY=12
WA[27].KollRad=5
WA[27].Objekt=0
WA[27].ObjAP=302
WA[27].APTrans=3
WA[27].ObjTime=1
WA[27].StartSND=7
WA[27].EndSND=35
WA[27].VorausTest=0
WA[27].Flucht=1
WA[27].VorausZiel=3
WA[27].Zielen=3
WA[27].PrallTemp=0
WA[27].RadarCol=12
WA[27].Vorsatz=5
WA[27].MuendungObj=0
WA[27].MuendungMult=0

// mittelgroße helle Missile
WA[28].Explosiv=1
WA[28].Abprall=0
WA[28].Durchgeh=0
WA[28].Rueck=512
WA[28].Schaden=70
WA[28].Reichweite=60
WA[28].Beschleunig=70
WA[28].StartSpeed=4
WA[28].EndSpeed=12
WA[28].SpS=1
WA[28].WnS=0
WA[28].SpA=1
WA[28].SWF=30
WA[28].Streuung=0
WA[28].Lebensdauer=50
WA[28].LDDelta=0
WA[28].Torsion=0
WA[28].Spotzen=0
WA[28].Abstand=1
WA[28].RaumerTyp=0
WA[28].Spezial=0
WA[28].EndObjekt=9
WA[28].ErstAP=-1
WA[28].ErstAPTrans=3
WA[28].StartAP=-1
WA[28].GfxPtr=563771
WA[28].GfxTrans=4
WA[28].SizeX=13
WA[28].SizeY=13
WA[28].KollRad=7
WA[28].Objekt=0
WA[28].ObjAP=307
WA[28].APTrans=3
WA[28].ObjTime=1
WA[28].StartSND=6
WA[28].EndSND=2
WA[28].VorausTest=0
WA[28].Flucht=7
WA[28].VorausZiel=0
WA[28].Zielen=2
WA[28].PrallTemp=0
WA[28].RadarCol=10
WA[28].Vorsatz=5
WA[28].MuendungObj=0
WA[28].MuendungMult=0

// riesiger dunkler Marschflugkörper
WA[29].Explosiv=1
WA[29].Abprall=0
WA[29].Durchgeh=0
WA[29].Rueck=1024
WA[29].Schaden=250
WA[29].Reichweite=90
WA[29].Beschleunig=60
WA[29].StartSpeed=0
WA[29].EndSpeed=8
WA[29].SpS=1
WA[29].WnS=0
WA[29].SpA=1
WA[29].SWF=40
WA[29].Streuung=0
WA[29].Lebensdauer=100
WA[29].LDDelta=0
WA[29].Torsion=0
WA[29].Spotzen=0
WA[29].Abstand=1
WA[29].RaumerTyp=0
WA[29].Spezial=0
WA[29].EndObjekt=12
WA[29].ErstAP=-1
WA[29].ErstAPTrans=3
WA[29].StartAP=-1
WA[29].GfxPtr=547387
WA[29].GfxTrans=4
WA[29].SizeX=16
WA[29].SizeY=16
WA[29].KollRad=7
WA[29].Objekt=0
WA[29].ObjAP=135
WA[29].APTrans=3
WA[29].ObjTime=1
WA[29].StartSND=6
WA[29].EndSND=2
WA[29].VorausTest=0
WA[29].Flucht=7
WA[29].VorausZiel=0
WA[29].Zielen=0
WA[29].PrallTemp=0
WA[29].RadarCol=10
WA[29].Vorsatz=5
WA[29].MuendungObj=0
WA[29].MuendungMult=0

// einzelner fetter Laser für Survival
WA[50].Explosiv=0
WA[50].Abprall=0
WA[50].Durchgeh=0
WA[50].Rueck=0
WA[50].Schaden=4
WA[50].Reichweite=0
WA[50].Beschleunig=0
WA[50].StartSpeed=36
WA[50].EndSpeed=36
WA[50].SpS=1
WA[50].WnS=0
WA[50].SpA=1
WA[50].SWF=7
WA[50].Streuung=64
WA[50].Lebensdauer=20
WA[50].LDDelta=0
WA[50].Torsion=0
WA[50].Spotzen=0
WA[50].Abstand=2
WA[50].RaumerTyp=0
WA[50].Spezial=0
WA[50].EndObjekt=10
WA[50].ErstAP=-1
WA[50].ErstAPTrans=3
WA[50].StartAP=-1
WA[50].GfxPtr=142409
WA[50].GfxTrans=3
WA[50].SizeX=32
WA[50].SizeY=32
WA[50].KollRad=5
WA[50].Objekt=0
WA[50].ObjAP=-1
WA[50].APTrans=0
WA[50].ObjTime=0
WA[50].StartSND=10
WA[50].EndSND=22
WA[50].VorausTest=0
WA[50].Flucht=0
WA[50].VorausZiel=0
WA[50].Zielen=0
WA[50].PrallTemp=0
WA[50].RadarCol=0
WA[50].Vorsatz=6
WA[50].MuendungObj=417
WA[50].MuendungMult=0

// fette Rakete für Survival
WA[51].Explosiv=1
WA[51].Abprall=0
WA[51].Durchgeh=0
WA[51].Rueck=0
WA[51].Schaden=34
WA[51].Reichweite=50
WA[51].Beschleunig=128
WA[51].StartSpeed=4
WA[51].EndSpeed=16
WA[51].SpS=1
WA[51].WnS=0
WA[51].SpA=1
WA[51].SWF=35
WA[51].Streuung=0
WA[51].Lebensdauer=50
WA[51].LDDelta=0
WA[51].Torsion=0
WA[51].Spotzen=0
WA[51].Abstand=1
WA[51].RaumerTyp=0
WA[51].Spezial=0
WA[51].EndObjekt=8
WA[51].ErstAP=-1
WA[51].ErstAPTrans=3
WA[51].StartAP=-1
WA[51].GfxPtr=76873
WA[51].GfxTrans=4
WA[51].SizeX=16
WA[51].SizeY=16
WA[51].KollRad=7
WA[51].Objekt=0
WA[51].ObjAP=56
WA[51].APTrans=3
WA[51].ObjTime=1
WA[51].StartSND=6
WA[51].EndSND=2
WA[51].VorausTest=6
WA[51].Flucht=5
WA[51].VorausZiel=4
WA[51].Zielen=0
WA[51].PrallTemp=0
WA[51].RadarCol=11
WA[51].Vorsatz=6

// Nadelraketen für Survival
WA[52].Explosiv=1
WA[52].Abprall=0
WA[52].Durchgeh=0
WA[52].Rueck=128
WA[52].Schaden=15
WA[52].Reichweite=30
WA[52].Beschleunig=128
WA[52].StartSpeed=8
WA[52].EndSpeed=20
WA[52].SpS=1
WA[52].WnS=0
WA[52].SpA=1
WA[52].SWF=15
WA[52].Streuung=0
WA[52].Lebensdauer=30
WA[52].LDDelta=0
WA[52].Torsion=0
WA[52].Spotzen=0
WA[52].Abstand=-12
WA[52].RaumerTyp=0
WA[52].Spezial=0
WA[52].EndObjekt=13
WA[52].ErstAP=-1
WA[52].ErstAPTrans=3
WA[52].StartAP=-1
WA[52].GfxPtr=93257
WA[52].GfxTrans=4
WA[52].SizeX=16
WA[52].SizeY=16
WA[52].KollRad=5
WA[52].Objekt=0
WA[52].ObjAP=56
WA[52].APTrans=5
WA[52].ObjTime=1
WA[52].StartSND=37
WA[52].EndSND=1
WA[52].VorausTest=6
WA[52].Flucht=2
WA[52].VorausZiel=4
WA[52].Zielen=0
WA[52].PrallTemp=0
WA[52].RadarCol=11
WA[52].Vorsatz=3

// Blauer Dreierschuss für Survival
WA[53].Explosiv=0
WA[53].Abprall=0
WA[53].Durchgeh=0
WA[53].Rueck=0
WA[53].Schaden=3
WA[53].Reichweite=0
WA[53].Beschleunig=0
WA[53].StartSpeed=20
WA[53].EndSpeed=20
WA[53].SpS=1
WA[53].WnS=0
WA[53].SpA=3
WA[53].SWF=5
WA[53].Streuung=0
WA[53].Lebensdauer=30
WA[53].LDDelta=0
WA[53].Torsion=0
WA[53].Spotzen=0
WA[53].Abstand=2
WA[53].RaumerTyp=0
WA[53].Spezial=0
WA[53].EndObjekt=6
WA[53].ErstAP=-1
WA[53].ErstAPTrans=3
WA[53].StartAP=-1
WA[53].GfxPtr=126025
WA[53].GfxTrans=4
WA[53].SizeX=16
WA[53].SizeY=16
WA[53].KollRad=4
WA[53].Objekt=0
WA[53].ObjAP=-1
WA[53].APTrans=0
WA[53].ObjTime=0
WA[53].StartSND=14
WA[53].EndSND=0
WA[53].VorausTest=0
WA[53].Flucht=0
WA[53].VorausZiel=0
WA[53].Zielen=0
WA[53].PrallTemp=30
WA[53].RadarCol=0

// Ion Launcher für Survival
WA[54].Explosiv=1
WA[54].Abprall=0
WA[54].Durchgeh=0
WA[54].Rueck=128
WA[54].Schaden=32
WA[54].Reichweite=40
WA[54].Beschleunig=0
WA[54].StartSpeed=26
WA[54].EndSpeed=26
WA[54].SpS=1
WA[54].WnS=0
WA[54].SpA=2
WA[54].SWF=30
WA[54].Streuung=0
WA[54].Lebensdauer=30
WA[54].LDDelta=0
WA[54].Torsion=0
WA[54].Spotzen=0
WA[54].Abstand=-10
WA[54].RaumerTyp=0
WA[54].Spezial=0
WA[54].EndObjekt=-1
WA[54].ErstAP=200
WA[54].ErstAPTrans=3
WA[54].StartAP=-1
WA[54].GfxPtr=410571
WA[54].GfxTrans=3
WA[54].SizeX=14
WA[54].SizeY=14
WA[54].KollRad=5
WA[54].Objekt=0
WA[54].ObjAP=-1
WA[54].APTrans=0
WA[54].ObjTime=0
WA[54].StartSND=42
WA[54].EndSND=12
WA[54].VorausTest=0
WA[54].Flucht=8
WA[54].VorausZiel=0
WA[54].Zielen=0
WA[54].PrallTemp=0
WA[54].RadarCol=44
WA[54].Vorsatz=16
WA[54].MuendungObj=441
WA[54].MuendungMult=0

// Standartschuss
WA[55].Explosiv=0
WA[55].Abprall=0
WA[55].Durchgeh=0
WA[55].Rueck=0
WA[55].Schaden=2
WA[55].Reichweite=0
WA[55].Beschleunig=0
WA[55].StartSpeed=22
WA[55].EndSpeed=22
WA[55].SpS=1
WA[55].WnS=0
WA[55].SpA=2
WA[55].SWF=4
WA[55].Streuung=0
WA[55].Lebensdauer=30
WA[55].LDDelta=0
WA[55].Torsion=0
WA[55].Spotzen=0
WA[55].Abstand=-10
WA[55].RaumerTyp=0
WA[55].Spezial=0
WA[55].EndObjekt=5
WA[55].ErstAP=-1
WA[55].ErstAPTrans=3
WA[55].StartAP=-1
WA[55].GfxPtr=257498
WA[55].GfxTrans=4
WA[55].SizeX=6
WA[55].SizeY=6
WA[55].KollRad=3
WA[55].Objekt=0
WA[55].ObjAP=-1
WA[55].APTrans=0
WA[55].ObjTime=0
WA[55].StartSND=18
WA[55].EndSND=0
WA[55].VorausTest=0
WA[55].Flucht=0
WA[55].VorausZiel=0
WA[55].Zielen=0
WA[55].PrallTemp=16
WA[55].RadarCol=0
WA[55].Vorsatz=5
WA[55].MuendungObj=442
WA[55].MuendungMult=2

// einzelner Standartschuss
WA[56].Explosiv=0
WA[56].Abprall=0
WA[56].Durchgeh=0
WA[56].Rueck=0
WA[56].Schaden=2
WA[56].Reichweite=0
WA[56].Beschleunig=0
WA[56].StartSpeed=22
WA[56].EndSpeed=22
WA[56].SpS=1
WA[56].WnS=0
WA[56].SpA=1
WA[56].SWF=4
WA[56].Streuung=0
WA[56].Lebensdauer=30
WA[56].LDDelta=0
WA[56].Torsion=0
WA[56].Spotzen=0
WA[56].Abstand=5
WA[56].RaumerTyp=0
WA[56].Spezial=0
WA[56].EndObjekt=5
WA[56].ErstAP=-1
WA[56].ErstAPTrans=3
WA[56].StartAP=-1
WA[56].GfxPtr=257498
WA[56].GfxTrans=4
WA[56].SizeX=6
WA[56].SizeY=6
WA[56].KollRad=3
WA[56].Objekt=0
WA[56].ObjAP=-1
WA[56].APTrans=0
WA[56].ObjTime=0
WA[56].StartSND=18
WA[56].EndSND=0
WA[56].VorausTest=0
WA[56].Flucht=0
WA[56].VorausZiel=0
WA[56].Zielen=0
WA[56].PrallTemp=16
WA[56].RadarCol=0
WA[56].Vorsatz=9
WA[56].MuendungObj=442
WA[56].MuendungMult=2

// Trompedos für Survival
WA[57].Explosiv=1
WA[57].Abprall=0
WA[57].Durchgeh=0
WA[57].Rueck=0
WA[57].Schaden=20
WA[57].Reichweite=30
WA[57].Beschleunig=0
WA[57].StartSpeed=12
WA[57].EndSpeed=12
WA[57].SpS=1
WA[57].WnS=0
WA[57].SpA=1
WA[57].SWF=10
WA[57].Streuung=256
WA[57].Lebensdauer=35
WA[57].LDDelta=0
WA[57].Torsion=0
WA[57].Spotzen=0
WA[57].Abstand=1
WA[57].RaumerTyp=0
WA[57].Spezial=0
WA[57].EndObjekt=13
WA[57].ErstAP=-1
WA[57].ErstAPTrans=3
WA[57].StartAP=131
WA[57].GfxPtr=0
WA[57].GfxTrans=3
WA[57].SizeX=0
WA[57].SizeY=0
WA[57].KollRad=6
WA[57].Objekt=0
WA[57].ObjAP=-1
WA[57].APTrans=0
WA[57].ObjTime=0
WA[57].StartSND=46
WA[57].EndSND=1
WA[57].VorausTest=3
WA[57].Flucht=2
WA[57].VorausZiel=0
WA[57].Zielen=0
WA[57].PrallTemp=0
WA[57].RadarCol=11
WA[57].Vorsatz=13
WA[57].MuendungObj=419
WA[57].MuendungMult=0

// gelber Einzelklopfer für Survival
WA[58].Explosiv=0
WA[58].Abprall=0
WA[58].Durchgeh=0
WA[58].Rueck=0
WA[58].Schaden=4
WA[58].Reichweite=0
WA[58].Beschleunig=0
WA[58].StartSpeed=20
WA[58].EndSpeed=20
WA[58].SpS=1
WA[58].WnS=0
WA[58].SpA=1
WA[58].SWF=6
WA[58].Streuung=0
WA[58].Lebensdauer=25
WA[58].LDDelta=5
WA[58].Torsion=0
WA[58].Spotzen=0
WA[58].Abstand=7
WA[58].RaumerTyp=0
WA[58].Spezial=0
WA[58].EndObjekt=7
WA[58].ErstAP=-1
WA[58].ErstAPTrans=3
WA[58].StartAP=-1
WA[58].GfxPtr=109641
WA[58].GfxTrans=3
WA[58].SizeX=16
WA[58].SizeY=16
WA[58].KollRad=5
WA[58].Objekt=0
WA[58].ObjAP=-1
WA[58].APTrans=0
WA[58].ObjTime=0
WA[58].StartSND=23
WA[58].EndSND=22
WA[58].VorausTest=0
WA[58].Flucht=0
WA[58].VorausZiel=0
WA[58].Zielen=0
WA[58].PrallTemp=0
WA[58].RadarCol=0
WA[58].Vorsatz=14
WA[58].MuendungObj=422
WA[58].MuendungMult=0

// enges Rapidfire für Survival
WA[59].Explosiv=0
WA[59].Abprall=0
WA[59].Durchgeh=0
WA[59].Rueck=0
WA[59].Schaden=2
WA[59].Reichweite=0
WA[59].Beschleunig=0
WA[59].StartSpeed=22
WA[59].EndSpeed=22
WA[59].SpS=1
WA[59].WnS=0
WA[59].SpA=2
WA[59].SWF=3
WA[59].Streuung=0
WA[59].Lebensdauer=15
WA[59].LDDelta=0
WA[59].Torsion=0
WA[59].Spotzen=0
WA[59].Abstand=-4
WA[59].RaumerTyp=0
WA[59].Spezial=0
WA[59].EndObjekt=5
WA[59].ErstAP=-1
WA[59].ErstAPTrans=3
WA[59].StartAP=-1
WA[59].GfxPtr=259802
WA[59].GfxTrans=3
WA[59].SizeX=6
WA[59].SizeY=6
WA[59].KollRad=3
WA[59].Objekt=0
WA[59].ObjAP=-1
WA[59].APTrans=0
WA[59].ObjTime=0
WA[59].StartSND=18
WA[59].EndSND=0
WA[59].VorausTest=0
WA[59].Flucht=0
WA[59].VorausZiel=0
WA[59].Zielen=0
WA[59].PrallTemp=16
WA[59].RadarCol=0
WA[59].Vorsatz=4
WA[59].MuendungObj=442
WA[59].MuendungMult=2

// Doppelswarmers
WA[60].Explosiv=1
WA[60].Abprall=0
WA[60].Durchgeh=0
WA[60].Rueck=64
WA[60].Schaden=15
WA[60].Reichweite=30
WA[60].Beschleunig=90
WA[60].StartSpeed=4
WA[60].EndSpeed=16
WA[60].SpS=3
WA[60].WnS=25
WA[60].SpA=2
WA[60].SWF=5
WA[60].Streuung=0
WA[60].Lebensdauer=30
WA[60].LDDelta=0
WA[60].Torsion=0
WA[60].Spotzen=0
WA[60].Abstand=-8
WA[60].RaumerTyp=0
WA[60].Spezial=0
WA[60].EndObjekt=13
WA[60].ErstAP=-1
WA[60].ErstAPTrans=3
WA[60].StartAP=-1
WA[60].GfxPtr=253402
WA[60].GfxTrans=4
WA[60].SizeX=8
WA[60].SizeY=8
WA[60].KollRad=5
WA[60].Objekt=0
WA[60].ObjAP=163
WA[60].APTrans=3
WA[60].ObjTime=1
WA[60].StartSND=7
WA[60].EndSND=35
WA[60].VorausTest=7
WA[60].Flucht=3
WA[60].VorausZiel=7
WA[60].Zielen=0
WA[60].PrallTemp=0
WA[60].RadarCol=12
WA[60].Vorsatz=4
WA[60].MuendungObj=0
WA[60].MuendungMult=0

// TürböLäser für Survival
WA[61].Explosiv=0
WA[61].Abprall=0
WA[61].Durchgeh=0
WA[61].Rueck=0
WA[61].Schaden=2
WA[61].Reichweite=0
WA[61].Beschleunig=0
WA[61].StartSpeed=30
WA[61].EndSpeed=30
WA[61].SpS=7
WA[61].WnS=5
WA[61].SpA=1
WA[61].SWF=1
WA[61].Streuung=378
WA[61].Lebensdauer=25
WA[61].LDDelta=0
WA[61].Torsion=0
WA[61].Spotzen=0
WA[61].Abstand=1
WA[61].RaumerTyp=0
WA[61].Spezial=0
WA[61].EndObjekt=11
WA[61].ErstAP=-1
WA[61].ErstAPTrans=3
WA[61].StartAP=-1
WA[61].GfxPtr=285129
WA[61].GfxTrans=3
WA[61].SizeX=9
WA[61].SizeY=9
WA[61].KollRad=5
WA[61].Objekt=0
WA[61].ObjAP=-1
WA[61].APTrans=0
WA[61].ObjTime=0
WA[61].StartSND=29
WA[61].EndSND=0
WA[61].VorausTest=0
WA[61].Flucht=0
WA[61].VorausZiel=0
WA[61].Zielen=0
WA[61].PrallTemp=48
WA[61].RadarCol=0
WA[61].Vorsatz=7
WA[61].MuendungObj=426
WA[61].MuendungMult=0

// Schnellfeuer-Schrot
WA[62].Explosiv=0
WA[62].Abprall=0
WA[62].Durchgeh=0
WA[62].Rueck=0
WA[62].Schaden=4
WA[62].Reichweite=0
WA[62].Beschleunig=0
WA[62].StartSpeed=20
WA[62].EndSpeed=20
WA[62].SpS=1
WA[62].WnS=0
WA[62].SpA=1
WA[62].SWF=3
WA[62].Streuung=100
WA[62].Lebensdauer=27
WA[62].LDDelta=5
WA[62].Torsion=0
WA[62].Spotzen=0
WA[62].Abstand=0
WA[62].RaumerTyp=0
WA[62].Spezial=0
WA[62].EndObjekt=0
WA[62].ErstAP=163
WA[62].ErstAPTrans=3
WA[62].StartAP=162
WA[62].GfxPtr=0
WA[62].GfxTrans=4
WA[62].SizeX=3
WA[62].SizeY=3
WA[62].KollRad=2
WA[62].Objekt=0
WA[62].ObjAP=-1
WA[62].APTrans=0
WA[62].ObjTime=0
WA[62].StartSND=36
WA[62].EndSND=0
WA[62].VorausTest=0
WA[62].Flucht=0
WA[62].VorausZiel=0
WA[62].Zielen=0
WA[62].PrallTemp=40
WA[62].RadarCol=0
WA[62].Vorsatz=13
WA[62].MuendungObj=570
WA[62].MuendungMult=2

// Alien Standartwaffe (grüner Doppellaser)
WA[63].Explosiv=0
WA[63].Abprall=0
WA[63].Durchgeh=0
WA[63].Rueck=0
WA[63].Schaden=4
WA[63].Reichweite=0
WA[63].Beschleunig=0
WA[63].StartSpeed=20
WA[63].EndSpeed=20
WA[63].SpS=1
WA[63].WnS=0
WA[63].SpA=2
WA[63].SWF=5
WA[63].Streuung=0
WA[63].Lebensdauer=20
WA[63].LDDelta=0
WA[63].Torsion=0
WA[63].Spotzen=0
WA[63].Abstand=-10
WA[63].RaumerTyp=0
WA[63].Spezial=0
WA[63].EndObjekt=15
WA[63].ErstAP=-1
WA[63].ErstAPTrans=3
WA[63].StartAP=-1
WA[63].GfxPtr=465148
WA[63].GfxTrans=3
WA[63].SizeX=7
WA[63].SizeY=7
WA[63].KollRad=3
WA[63].Objekt=0
WA[63].ObjAP=-1
WA[63].APTrans=0
WA[63].ObjTime=0
WA[63].StartSND=15
WA[63].EndSND=0
WA[63].VorausTest=0
WA[63].Flucht=0
WA[63].VorausZiel=0
WA[63].Zielen=0
WA[63].PrallTemp=16
WA[63].RadarCol=0
WA[63].Vorsatz=4
WA[63].MuendungObj=424
WA[63].MuendungMult=0

// grüner Einzellaser für Alienkreuzerturm
WA[64].Explosiv=0
WA[64].Abprall=0
WA[64].Durchgeh=0
WA[64].Rueck=0
WA[64].Schaden=4
WA[64].Reichweite=0
WA[64].Beschleunig=0
WA[64].StartSpeed=20
WA[64].EndSpeed=20
WA[64].SpS=1
WA[64].WnS=0
WA[64].SpA=1
WA[64].SWF=4
WA[64].Streuung=0
WA[64].Lebensdauer=20
WA[64].LDDelta=0
WA[64].Torsion=0
WA[64].Spotzen=0
WA[64].Abstand=-3
WA[64].RaumerTyp=0
WA[64].Spezial=0
WA[64].EndObjekt=15
WA[64].ErstAP=-1
WA[64].ErstAPTrans=3
WA[64].StartAP=-1
WA[64].GfxPtr=465148
WA[64].GfxTrans=3
WA[64].SizeX=7
WA[64].SizeY=7
WA[64].KollRad=3
WA[64].Objekt=0
WA[64].ObjAP=-1
WA[64].APTrans=0
WA[64].ObjTime=0
WA[64].StartSND=15
WA[64].EndSND=0
WA[64].VorausTest=0
WA[64].Flucht=0
WA[64].VorausZiel=0
WA[64].Zielen=0
WA[64].PrallTemp=16
WA[64].RadarCol=0
WA[64].Vorsatz=5
WA[64].MuendungObj=424
WA[64].MuendungMult=0

// doppelte Swarmers für Turm
WA[65].Explosiv=1
WA[65].Abprall=0
WA[65].Durchgeh=0
WA[65].Rueck=0
WA[65].Schaden=20
WA[65].Reichweite=30
WA[65].Beschleunig=0
WA[65].StartSpeed=16
WA[65].EndSpeed=16
WA[65].SpS=2
WA[65].WnS=30
WA[65].SpA=2
WA[65].SWF=3
WA[65].Streuung=0
WA[65].Lebensdauer=30
WA[65].LDDelta=0
WA[65].Torsion=0
WA[65].Spotzen=0
WA[65].Abstand=-4
WA[65].RaumerTyp=0
WA[65].Spezial=0
WA[65].EndObjekt=13
WA[65].ErstAP=-1
WA[65].ErstAPTrans=3
WA[65].StartAP=-1
WA[65].GfxPtr=253402
WA[65].GfxTrans=4
WA[65].SizeX=8
WA[65].SizeY=8
WA[65].KollRad=5
WA[65].Objekt=0
WA[65].ObjAP=163
WA[65].APTrans=3
WA[65].ObjTime=1
WA[65].StartSND=7
WA[65].EndSND=35
WA[65].VorausTest=5
WA[65].Flucht=3
WA[65].VorausZiel=0
WA[65].Zielen=0
WA[65].PrallTemp=0
WA[65].RadarCol=12
WA[65].Vorsatz=6
WA[65].MuendungObj=0
WA[65].MuendungMult=0

// doppelter fetter grüner Frontlaser für Alienkreuzer
WA[66].Explosiv=1
WA[66].Abprall=0
WA[66].Durchgeh=0
WA[66].Rueck=0
WA[66].Schaden=60
WA[66].Reichweite=60
WA[66].Beschleunig=0
WA[66].StartSpeed=40
WA[66].EndSpeed=40
WA[66].SpS=1
WA[66].WnS=0
WA[66].SpA=2
WA[66].SWF=40
WA[66].Streuung=0
WA[66].Lebensdauer=20
WA[66].LDDelta=0
WA[66].Torsion=0
WA[66].Spotzen=0
WA[66].Abstand=-8
WA[66].RaumerTyp=0
WA[66].Spezial=0
WA[66].EndObjekt=0
WA[66].ErstAP=284
WA[66].ErstAPTrans=3
WA[66].StartAP=-1
WA[66].GfxPtr=470307
WA[66].GfxTrans=3
WA[66].SizeX=22
WA[66].SizeY=22
WA[66].KollRad=8
WA[66].Objekt=15
WA[66].ObjAP=-1
WA[66].APTrans=0
WA[66].ObjTime=1
WA[66].StartSND=38
WA[66].EndSND=12
WA[66].VorausTest=3
WA[66].Flucht=8
WA[66].VorausZiel=0
WA[66].Zielen=0
WA[66].PrallTemp=0
WA[66].RadarCol=55
WA[66].Vorsatz=47
WA[66].MuendungObj=427
WA[66].MuendungMult=0

// grüner Vierfachlaser für Alienraumer
WA[67].Explosiv=0
WA[67].Abprall=0
WA[67].Durchgeh=0
WA[67].Rueck=0
WA[67].Schaden=4
WA[67].Reichweite=0
WA[67].Beschleunig=0
WA[67].StartSpeed=20
WA[67].EndSpeed=20
WA[67].SpS=1
WA[67].WnS=0
WA[67].SpA=4
WA[67].SWF=5
WA[67].Streuung=0
WA[67].Lebensdauer=20
WA[67].LDDelta=0
WA[67].Torsion=0
WA[67].Spotzen=0
WA[67].Abstand=-8
WA[67].RaumerTyp=0
WA[67].Spezial=0
WA[67].EndObjekt=15
WA[67].ErstAP=-1
WA[67].ErstAPTrans=3
WA[67].StartAP=-1
WA[67].GfxPtr=465148
WA[67].GfxTrans=3
WA[67].SizeX=7
WA[67].SizeY=7
WA[67].KollRad=3
WA[67].Objekt=0
WA[67].ObjAP=-1
WA[67].APTrans=0
WA[67].ObjTime=0
WA[67].StartSND=15
WA[67].EndSND=0
WA[67].VorausTest=0
WA[67].Flucht=0
WA[67].VorausZiel=0
WA[67].Zielen=0
WA[67].PrallTemp=0
WA[67].RadarCol=0
WA[67].Vorsatz=8
WA[67].MuendungObj=424
WA[67].MuendungMult=0

// einfacher fetter grüner Frontlaser für Alienkreuzer
WA[68].Explosiv=1
WA[68].Abprall=0
WA[68].Durchgeh=0
WA[68].Rueck=0
WA[68].Schaden=60
WA[68].Reichweite=60
WA[68].Beschleunig=0
WA[68].StartSpeed=40
WA[68].EndSpeed=40
WA[68].SpS=1
WA[68].WnS=0
WA[68].SpA=1
WA[68].SWF=30
WA[68].Streuung=0
WA[68].Lebensdauer=20
WA[68].LDDelta=0
WA[68].Torsion=0
WA[68].Spotzen=0
WA[68].Abstand=-8
WA[68].RaumerTyp=0
WA[68].Spezial=0
WA[68].EndObjekt=0
WA[68].ErstAP=284
WA[68].ErstAPTrans=3
WA[68].StartAP=-1
WA[68].GfxPtr=470307
WA[68].GfxTrans=3
WA[68].SizeX=22
WA[68].SizeY=22
WA[68].KollRad=8
WA[68].Objekt=15
WA[68].ObjAP=-1
WA[68].APTrans=0
WA[68].ObjTime=1
WA[68].StartSND=38
WA[68].EndSND=12
WA[68].VorausTest=3
WA[68].Flucht=3
WA[68].VorausZiel=0
WA[68].Zielen=0
WA[68].PrallTemp=0
WA[68].RadarCol=55
WA[68].Vorsatz=29
WA[68].MuendungObj=427
WA[68].MuendungMult=0

// weißer Schnellfeuer-Streu
WA[69].Explosiv=0
WA[69].Abprall=0
WA[69].Durchgeh=0
WA[69].Rueck=0
WA[69].Schaden=5
WA[69].Reichweite=0
WA[69].Beschleunig=0
WA[69].StartSpeed=24
WA[69].EndSpeed=24
WA[69].SpS=1
WA[69].WnS=0
WA[69].SpA=1
WA[69].SWF=4
WA[69].Streuung=200
WA[69].Lebensdauer=20
WA[69].LDDelta=5
WA[69].Torsion=0
WA[69].Spotzen=0
WA[69].Abstand=0
WA[69].RaumerTyp=0
WA[69].Spezial=0
WA[69].EndObjekt=0
WA[69].ErstAP=316
WA[69].ErstAPTrans=3
WA[69].StartAP=-1
WA[69].GfxPtr=575454
WA[69].GfxTrans=3
WA[69].SizeX=9
WA[69].SizeY=9
WA[69].KollRad=4
WA[69].Objekt=0
WA[69].ObjAP=-1
WA[69].APTrans=0
WA[69].ObjTime=0
WA[69].StartSND=39
WA[69].EndSND=0
WA[69].VorausTest=0
WA[69].Flucht=0
WA[69].VorausZiel=0
WA[69].Zielen=0
WA[69].PrallTemp=0
WA[69].RadarCol=0
WA[69].Vorsatz=12
WA[69].MuendungObj=435
WA[69].MuendungMult=0

// leicht zielende Missile als UW Frontwaffe
WA[70].Explosiv=1
WA[70].Abprall=0
WA[70].Durchgeh=0
WA[70].Rueck=0
WA[70].Schaden=70
WA[70].Reichweite=70
WA[70].Beschleunig=0
WA[70].StartSpeed=10
WA[70].EndSpeed=10
WA[70].SpS=1
WA[70].WnS=0
WA[70].SpA=1
WA[70].SWF=14
WA[70].Streuung=0
WA[70].Lebensdauer=100
WA[70].LDDelta=0
WA[70].Torsion=0
WA[70].Spotzen=0
WA[70].Abstand=0
WA[70].RaumerTyp=0
WA[70].Spezial=0
WA[70].EndObjekt=9
WA[70].ErstAP=-1
WA[70].ErstAPTrans=3
WA[70].StartAP=-1
WA[70].GfxPtr=264393
WA[70].GfxTrans=4
WA[70].SizeX=18
WA[70].SizeY=18
WA[70].KollRad=8
WA[70].Objekt=0
WA[70].ObjAP=45
WA[70].APTrans=3
WA[70].ObjTime=1
WA[70].StartSND=6
WA[70].EndSND=2
WA[70].VorausTest=0
WA[70].Flucht=4
WA[70].VorausZiel=0
WA[70].Zielen=2
WA[70].PrallTemp=0
WA[70].RadarCol=10
WA[70].Vorsatz=15
WA[70].MuendungObj=0
WA[70].MuendungMult=0

// doppelte Trompedos als Rebellen Frontwaffe
WA[71].Explosiv=1
WA[71].Abprall=0
WA[71].Durchgeh=0
WA[71].Rueck=0
WA[71].Schaden=20
WA[71].Reichweite=30
WA[71].Beschleunig=0
WA[71].StartSpeed=16
WA[71].EndSpeed=16
WA[71].SpS=3
WA[71].WnS=30
WA[71].SpA=2
WA[71].SWF=3
WA[71].Streuung=0
WA[71].Lebensdauer=50
WA[71].LDDelta=5
WA[71].Torsion=0
WA[71].Spotzen=0
WA[71].Abstand=-8
WA[71].RaumerTyp=0
WA[71].Spezial=0
WA[71].EndObjekt=13
WA[71].ErstAP=-1
WA[71].ErstAPTrans=3
WA[71].StartAP=131
WA[71].GfxPtr=0
WA[71].GfxTrans=3
WA[71].SizeX=0
WA[71].SizeY=0
WA[71].KollRad=6
WA[71].Objekt=0
WA[71].ObjAP=-1
WA[71].APTrans=0
WA[71].ObjTime=0
WA[71].StartSND=46
WA[71].EndSND=1
WA[71].VorausTest=4
WA[71].Flucht=3
WA[71].VorausZiel=0
WA[71].Zielen=0
WA[71].PrallTemp=0
WA[71].RadarCol=11
WA[71].Vorsatz=19
WA[71].MuendungObj=419
WA[71].MuendungMult=0

// blaue Missile für Aliens
WA[72].Explosiv=1
WA[72].Abprall=0
WA[72].Durchgeh=0
WA[72].Rueck=0
WA[72].Schaden=30
WA[72].Reichweite=40
WA[72].Beschleunig=64
WA[72].StartSpeed=6
WA[72].EndSpeed=14
WA[72].SpS=2
WA[72].WnS=30
WA[72].SpA=1
WA[72].SWF=3
WA[72].Streuung=100
WA[72].Lebensdauer=50
WA[72].LDDelta=5
WA[72].Torsion=0
WA[72].Spotzen=0
WA[72].Abstand=0
WA[72].RaumerTyp=0
WA[72].Spezial=0
WA[72].EndObjekt=8
WA[72].ErstAP=-1
WA[72].ErstAPTrans=3
WA[72].StartAP=-1
WA[72].GfxPtr=585701
WA[72].GfxTrans=4
WA[72].SizeX=11
WA[72].SizeY=11
WA[72].KollRad=4
WA[72].Objekt=0
WA[72].ObjAP=324
WA[72].APTrans=3
WA[72].ObjTime=1
WA[72].StartSND=7
WA[72].EndSND=1
WA[72].VorausTest=3
WA[72].Flucht=5
WA[72].VorausZiel=5
WA[72].Zielen=3
WA[72].PrallTemp=0
WA[72].RadarCol=12
WA[72].Vorsatz=8

// Sechsfach-Swarmers für großes UW-Kanonenboot
WA[73].Explosiv=1
WA[73].Abprall=0
WA[73].Durchgeh=0
WA[73].Rueck=0
WA[73].Schaden=25
WA[73].Reichweite=30
WA[73].Beschleunig=90
WA[73].StartSpeed=4
WA[73].EndSpeed=16
WA[73].SpS=2
WA[73].WnS=40
WA[73].SpA=6
WA[73].SWF=4
WA[73].Streuung=50
WA[73].Lebensdauer=30
WA[73].LDDelta=5
WA[73].Torsion=0
WA[73].Spotzen=0
WA[73].Abstand=-8
WA[73].RaumerTyp=0
WA[73].Spezial=0
WA[73].EndObjekt=13
WA[73].ErstAP=-1
WA[73].ErstAPTrans=3
WA[73].StartAP=-1
WA[73].GfxPtr=253402
WA[73].GfxTrans=4
WA[73].SizeX=8
WA[73].SizeY=8
WA[73].KollRad=5
WA[73].Objekt=0
WA[73].ObjAP=163
WA[73].APTrans=3
WA[73].ObjTime=1
WA[73].StartSND=7
WA[73].EndSND=35
WA[73].VorausTest=7
WA[73].Flucht=1
WA[73].VorausZiel=7
WA[73].Zielen=0
WA[73].PrallTemp=0
WA[73].RadarCol=12
WA[73].Vorsatz=12
WA[73].MuendungObj=0
WA[73].MuendungMult=0

// einzelner fetter Laser als UW-Turmwaffe
WA[74].Explosiv=0
WA[74].Abprall=0
WA[74].Durchgeh=0
WA[74].Rueck=0
WA[74].Schaden=4
WA[74].Reichweite=0
WA[74].Beschleunig=0
WA[74].StartSpeed=36
WA[74].EndSpeed=36
WA[74].SpS=1
WA[74].WnS=0
WA[74].SpA=1
WA[74].SWF=4
WA[74].Streuung=256
WA[74].Lebensdauer=20
WA[74].LDDelta=0
WA[74].Torsion=0
WA[74].Spotzen=0
WA[74].Abstand=2
WA[74].RaumerTyp=0
WA[74].Spezial=0
WA[74].EndObjekt=10
WA[74].ErstAP=-1
WA[74].ErstAPTrans=3
WA[74].StartAP=-1
WA[74].GfxPtr=142409
WA[74].GfxTrans=3
WA[74].SizeX=32
WA[74].SizeY=32
WA[74].KollRad=5
WA[74].Objekt=0
WA[74].ObjAP=-1
WA[74].APTrans=0
WA[74].ObjTime=0
WA[74].StartSND=10
WA[74].EndSND=22
WA[74].VorausTest=0
WA[74].Flucht=0
WA[74].VorausZiel=0
WA[74].Zielen=0
WA[74].PrallTemp=0
WA[74].RadarCol=0
WA[74].Vorsatz=9
WA[74].MuendungObj=417
WA[74].MuendungMult=0

// gelber Dreifach-Klopfer für Rebellenstation
WA[75].Explosiv=0
WA[75].Abprall=0
WA[75].Durchgeh=0
WA[75].Rueck=0
WA[75].Schaden=4
WA[75].Reichweite=0
WA[75].Beschleunig=0
WA[75].StartSpeed=24
WA[75].EndSpeed=24
WA[75].SpS=1
WA[75].WnS=0
WA[75].SpA=3
WA[75].SWF=6
WA[75].Streuung=0
WA[75].Lebensdauer=20
WA[75].LDDelta=0
WA[75].Torsion=0
WA[75].Spotzen=0
WA[75].Abstand=-6
WA[75].RaumerTyp=0
WA[75].Spezial=0
WA[75].EndObjekt=0
WA[75].ErstAP=45
WA[75].ErstAPTrans=3
WA[75].StartAP=-1
WA[75].GfxPtr=109641
WA[75].GfxTrans=3
WA[75].SizeX=16
WA[75].SizeY=16
WA[75].KollRad=5
WA[75].Objekt=0
WA[75].ObjAP=-1
WA[75].APTrans=0
WA[75].ObjTime=0
WA[75].StartSND=23
WA[75].EndSND=22
WA[75].VorausTest=0
WA[75].Flucht=0
WA[75].VorausZiel=0
WA[75].Zielen=0
WA[75].PrallTemp=0
WA[75].RadarCol=0
WA[75].Vorsatz=14
WA[75].MuendungObj=422
WA[75].MuendungMult=0

// doppelte Slam-Missiles für UW_Station
WA[76].Explosiv=1
WA[76].Abprall=0
WA[76].Durchgeh=0
WA[76].Rueck=0
WA[76].Schaden=30
WA[76].Reichweite=40
WA[76].Beschleunig=128
WA[76].StartSpeed=6
WA[76].EndSpeed=20
WA[76].SpS=1
WA[76].WnS=0
WA[76].SpA=2
WA[76].SWF=30
WA[76].Streuung=0
WA[76].Lebensdauer=50
WA[76].LDDelta=0
WA[76].Torsion=0
WA[76].Spotzen=0
WA[76].Abstand=-6
WA[76].RaumerTyp=0
WA[76].Spezial=0
WA[76].EndObjekt=8
WA[76].ErstAP=-1
WA[76].ErstAPTrans=3
WA[76].StartAP=-1
WA[76].GfxPtr=76873
WA[76].GfxTrans=4
WA[76].SizeX=16
WA[76].SizeY=16
WA[76].KollRad=5
WA[76].Objekt=0
WA[76].ObjAP=56
WA[76].APTrans=3
WA[76].ObjTime=1
WA[76].StartSND=6
WA[76].EndSND=2
WA[76].VorausTest=2
WA[76].Flucht=6
WA[76].VorausZiel=0
WA[76].Zielen=0
WA[76].PrallTemp=0
WA[76].RadarCol=11
WA[76].Vorsatz=8

// Dreier-Torpedohaufen für Rebellenstation
WA[77].Explosiv=1
WA[77].Abprall=0
WA[77].Durchgeh=0
WA[77].Rueck=0
WA[77].Schaden=20
WA[77].Reichweite=30
WA[77].Beschleunig=0
WA[77].StartSpeed=16
WA[77].EndSpeed=16
WA[77].SpS=1
WA[77].WnS=0
WA[77].SpA=3
WA[77].SWF=18
WA[77].Streuung=256
WA[77].Lebensdauer=25
WA[77].LDDelta=5
WA[77].Torsion=0
WA[77].Spotzen=0
WA[77].Abstand=0
WA[77].RaumerTyp=0
WA[77].Spezial=0
WA[77].EndObjekt=13
WA[77].ErstAP=-1
WA[77].ErstAPTrans=3
WA[77].StartAP=131
WA[77].GfxPtr=0
WA[77].GfxTrans=3
WA[77].SizeX=0
WA[77].SizeY=0
WA[77].KollRad=6
WA[77].Objekt=0
WA[77].ObjAP=-1
WA[77].APTrans=0
WA[77].ObjTime=0
WA[77].StartSND=46
WA[77].EndSND=1
WA[77].VorausTest=3
WA[77].Flucht=3
WA[77].VorausZiel=0
WA[77].Zielen=0
WA[77].PrallTemp=0
WA[77].RadarCol=11
WA[77].Vorsatz=16
WA[77].MuendungObj=419
WA[77].MuendungMult=0

// Sondenschuss
WA[78].Explosiv=0
WA[78].Abprall=0
WA[78].Durchgeh=0
WA[78].Rueck=0
WA[78].Schaden=0
WA[78].Reichweite=0
WA[78].Beschleunig=0
WA[78].StartSpeed=12
WA[78].EndSpeed=12
WA[78].SpS=1
WA[78].WnS=0
WA[78].SpA=1
WA[78].SWF=30
WA[78].Streuung=0
WA[78].Lebensdauer=-1
WA[78].LDDelta=0
WA[78].Torsion=0
WA[78].Spotzen=0
WA[78].Abstand=0
WA[78].RaumerTyp=0
WA[78].Spezial=3
WA[78].EndObjekt=0
WA[78].ErstAP=330
WA[78].ErstAPTrans=4
WA[78].StartAP=-1
WA[78].GfxPtr=595318
WA[78].GfxTrans=1
WA[78].SizeX=8
WA[78].SizeY=8
WA[78].KollRad=3
WA[78].Objekt=0
WA[78].ObjAP=-1
WA[78].APTrans=0
WA[78].ObjTime=0
WA[78].StartSND=8
WA[78].EndSND=30
WA[78].VorausTest=0
WA[78].Flucht=0
WA[78].VorausZiel=0
WA[78].Zielen=0
WA[78].PrallTemp=0
WA[78].RadarCol=0
WA[78].Vorsatz=5

// BlauBlitz-Doppelschuss
WA[79].Explosiv=0
WA[79].Abprall=0
WA[79].Durchgeh=0
WA[79].Rueck=0
WA[79].Schaden=10
WA[79].Reichweite=0
WA[79].Beschleunig=0
WA[79].StartSpeed=24
WA[79].EndSpeed=24
WA[79].SpS=1
WA[79].WnS=0
WA[79].SpA=2
WA[79].SWF=10
WA[79].Streuung=0
WA[79].Lebensdauer=20
WA[79].LDDelta=5
WA[79].Torsion=0
WA[79].Spotzen=0
WA[79].Abstand=-12
WA[79].RaumerTyp=0
WA[79].Spezial=0
WA[79].EndObjekt=0
WA[79].ErstAP=337
WA[79].ErstAPTrans=3
WA[79].StartAP=-1
WA[79].GfxPtr=618055
WA[79].GfxTrans=3
WA[79].SizeX=9
WA[79].SizeY=9
WA[79].KollRad=4
WA[79].Objekt=0
WA[79].ObjAP=-1
WA[79].APTrans=0
WA[79].ObjTime=0
WA[79].StartSND=34
WA[79].EndSND=1
WA[79].VorausTest=0
WA[79].Flucht=0
WA[79].VorausZiel=0
WA[79].Zielen=0
WA[79].PrallTemp=0
WA[79].RadarCol=0
WA[79].Vorsatz=5
WA[79].MuendungObj=441
WA[79].MuendungMult=0

// Gelber Einfachklopfer (CF1-Waffe)
WA[80].Explosiv=0
WA[80].Abprall=0
WA[80].Durchgeh=0
WA[80].Rueck=0
WA[80].Schaden=3
WA[80].Reichweite=0
WA[80].Beschleunig=0
WA[80].StartSpeed=24
WA[80].EndSpeed=24
WA[80].SpS=1
WA[80].WnS=0
WA[80].SpA=1
WA[80].SWF=6
WA[80].Streuung=0
WA[80].Lebensdauer=-1
WA[80].LDDelta=0
WA[80].Torsion=0
WA[80].Spotzen=0
WA[80].Abstand=0
WA[80].RaumerTyp=0
WA[80].Spezial=0
WA[80].EndObjekt=0
WA[80].ErstAP=45
WA[80].ErstAPTrans=3
WA[80].StartAP=-1
WA[80].GfxPtr=109641
WA[80].GfxTrans=3
WA[80].SizeX=16
WA[80].SizeY=16
WA[80].KollRad=5
WA[80].Objekt=0
WA[80].ObjAP=-1
WA[80].APTrans=0
WA[80].ObjTime=0
WA[80].StartSND=32
WA[80].EndSND=22
WA[80].VorausTest=0
WA[80].Flucht=0
WA[80].VorausZiel=0
WA[80].Zielen=0
WA[80].PrallTemp=0
WA[80].RadarCol=0
WA[80].Vorsatz=4
WA[80].MuendungObj=0
WA[80].MuendungMult=0

// Wump-Schuss
WA[81].Explosiv=1
WA[81].Abprall=16
WA[81].Durchgeh=0
WA[81].Rueck=0
WA[81].Schaden=100
WA[81].Reichweite=80
WA[81].Beschleunig=0
WA[81].StartSpeed=6
WA[81].EndSpeed=6
WA[81].SpS=1
WA[81].WnS=0
WA[81].SpA=1
WA[81].SWF=40
WA[81].Streuung=0
WA[81].Lebensdauer=200
WA[81].LDDelta=0
WA[81].Torsion=0
WA[81].Spotzen=0
WA[81].Abstand=1
WA[81].RaumerTyp=0
WA[81].Spezial=4
WA[81].EndObjekt=12
WA[81].ErstAP=-1
WA[81].ErstAPTrans=3
WA[81].StartAP=-1
WA[81].GfxPtr=662127
WA[81].GfxTrans=4
WA[81].SizeX=18
WA[81].SizeY=18
WA[81].KollRad=5
WA[81].Objekt=0
WA[81].ObjAP=-1
WA[81].APTrans=0
WA[81].ObjTime=0
WA[81].StartSND=33
WA[81].EndSND=2
WA[81].VorausTest=0
WA[81].Flucht=0
WA[81].VorausZiel=0
WA[81].Zielen=1
WA[81].PrallTemp=0
WA[81].RadarCol=10
WA[81].Vorsatz=7
WA[81].MuendungObj=0
WA[81].MuendungMult=0

// Clusterbomb - Mama
WA[82].Explosiv=0
WA[82].Abprall=10
WA[82].Durchgeh=0
WA[82].Rueck=0
WA[82].Schaden=4
WA[82].Reichweite=0
WA[82].Beschleunig=0
WA[82].StartSpeed=16
WA[82].EndSpeed=16
WA[82].SpS=1
WA[82].WnS=0
WA[82].SpA=1
WA[82].SWF=20
WA[82].Streuung=0
WA[82].Lebensdauer=12
WA[82].LDDelta=0
WA[82].Torsion=0
WA[82].Spotzen=0
WA[82].Abstand=1
WA[82].RaumerTyp=0
WA[82].Spezial=5
WA[82].EndObjekt=8
WA[82].ErstAP=-1
WA[82].ErstAPTrans=3
WA[82].StartAP=381
WA[82].GfxPtr=0
WA[82].GfxTrans=4
WA[82].SizeX=18
WA[82].SizeY=18
WA[82].KollRad=5
WA[82].Objekt=0
WA[82].ObjAP=-1
WA[82].APTrans=0
WA[82].ObjTime=0
WA[82].StartSND=12
WA[82].EndSND=44
WA[82].VorausTest=0
WA[82].Flucht=8
WA[82].VorausZiel=0
WA[82].Zielen=0
WA[82].PrallTemp=0
WA[82].RadarCol=10
WA[82].Vorsatz=5
WA[82].MuendungObj=419
WA[82].MuendungMult=0

// Clusterbomb - Kind
WA[83].Explosiv=1
WA[83].Abprall=7
WA[83].Durchgeh=0
WA[83].Rueck=0
WA[83].Schaden=15
WA[83].Reichweite=25
WA[83].Beschleunig=0
WA[83].StartSpeed=6
WA[83].EndSpeed=0
WA[83].SpS=1
WA[83].WnS=0
WA[83].SpA=1
WA[83].SWF=20
WA[83].Streuung=1024
WA[83].Lebensdauer=15
WA[83].LDDelta=20
WA[83].Torsion=0
WA[83].Spotzen=0
WA[83].Abstand=1
WA[83].RaumerTyp=0
WA[83].Spezial=0
WA[83].EndObjekt=0
WA[83].ErstAP=169
WA[83].ErstAPTrans=3
WA[83].StartAP=382
WA[83].GfxPtr=0
WA[83].GfxTrans=4
WA[83].SizeX=18
WA[83].SizeY=18
WA[83].KollRad=3
WA[83].Objekt=0
WA[83].ObjAP=-1
WA[83].APTrans=0
WA[83].ObjTime=0
WA[83].StartSND=12
WA[83].EndSND=1
WA[83].VorausTest=0
WA[83].Flucht=0
WA[83].VorausZiel=0
WA[83].Zielen=0
WA[83].PrallTemp=0
WA[83].RadarCol=10

// blaue Energiewelle
WA[84].Explosiv=0
WA[84].Abprall=0
WA[84].Durchgeh=0
WA[84].Rueck=0
WA[84].Schaden=8
WA[84].Reichweite=0
WA[84].Beschleunig=0
WA[84].StartSpeed=24
WA[84].EndSpeed=24
WA[84].SpS=1
WA[84].WnS=0
WA[84].SpA=2
WA[84].SWF=1
WA[84].Streuung=0
WA[84].Lebensdauer=16
WA[84].LDDelta=0
WA[84].Torsion=0
WA[84].Spotzen=0
WA[84].Abstand=1
WA[84].RaumerTyp=0
WA[84].Spezial=0
WA[84].EndObjekt=0
WA[84].ErstAP=-1
WA[84].ErstAPTrans=3
WA[84].StartAP=0
WA[84].GfxPtr=682863
WA[84].GfxTrans=3
WA[84].SizeX=19
WA[84].SizeY=19
WA[84].KollRad=7
WA[84].Objekt=0
WA[84].ObjAP=-1
WA[84].APTrans=0
WA[84].ObjTime=0
WA[84].StartSND=39
WA[84].EndSND=0
WA[84].VorausTest=0
WA[84].Flucht=0
WA[84].VorausZiel=0
WA[84].Zielen=0
WA[84].PrallTemp=0
WA[84].RadarCol=0

// Clusterbomb - Kind für Wump-Schuss
WA[85].Explosiv=1
WA[85].Abprall=0
WA[85].Durchgeh=0
WA[85].Rueck=0
WA[85].Schaden=20
WA[85].Reichweite=20
WA[85].Beschleunig=0
WA[85].StartSpeed=20
WA[85].EndSpeed=20
WA[85].SpS=1
WA[85].WnS=0
WA[85].SpA=1
WA[85].SWF=20
WA[85].Streuung=256
WA[85].Lebensdauer=20
WA[85].LDDelta=5
WA[85].Torsion=0
WA[85].Spotzen=0
WA[85].Abstand=1
WA[85].RaumerTyp=0
WA[85].Spezial=0
WA[85].EndObjekt=0
WA[85].ErstAP=169
WA[85].ErstAPTrans=3
WA[85].StartAP=382
WA[85].GfxPtr=0
WA[85].GfxTrans=4
WA[85].SizeX=18
WA[85].SizeY=18
WA[85].KollRad=3
WA[85].Objekt=0
WA[85].ObjAP=-1
WA[85].APTrans=0
WA[85].ObjTime=0
WA[85].StartSND=12
WA[85].EndSND=1
WA[85].VorausTest=0
WA[85].Flucht=0
WA[85].VorausZiel=0
WA[85].Zielen=0
WA[85].PrallTemp=0
WA[85].RadarCol=10
WA[85].Vorsatz=4

// fette Frontwaffe für UW-Kreuzer
WA[86].Explosiv=1
WA[86].Abprall=0
WA[86].Durchgeh=0
WA[86].Rueck=0
WA[86].Schaden=70
WA[86].Reichweite=60
WA[86].Beschleunig=70
WA[86].StartSpeed=4
WA[86].EndSpeed=12
WA[86].SpS=1
WA[86].WnS=0
WA[86].SpA=2
WA[86].SWF=30
WA[86].Streuung=0
WA[86].Lebensdauer=60
WA[86].LDDelta=0
WA[86].Torsion=0
WA[86].Spotzen=0
WA[86].Abstand=-14
WA[86].RaumerTyp=0
WA[86].Spezial=0
WA[86].EndObjekt=9
WA[86].ErstAP=-1
WA[86].ErstAPTrans=3
WA[86].StartAP=-1
WA[86].GfxPtr=563771
WA[86].GfxTrans=4
WA[86].SizeX=13
WA[86].SizeY=13
WA[86].KollRad=7
WA[86].Objekt=0
WA[86].ObjAP=307
WA[86].APTrans=3
WA[86].ObjTime=1
WA[86].StartSND=6
WA[86].EndSND=2
WA[86].VorausTest=0
WA[86].Flucht=7
WA[86].VorausZiel=0
WA[86].Zielen=3
WA[86].PrallTemp=0
WA[86].RadarCol=10
WA[86].Vorsatz=28
WA[86].MuendungObj=0
WA[86].MuendungMult=0

// UW_Panzerschuss
WA[87].Explosiv=1
WA[87].Abprall=0
WA[87].Durchgeh=0
WA[87].Rueck=0
WA[87].Schaden=60
WA[87].Reichweite=50
WA[87].Beschleunig=0
WA[87].StartSpeed=40
WA[87].EndSpeed=40
WA[87].SpS=1
WA[87].WnS=0
WA[87].SpA=1
WA[87].SWF=25
WA[87].Streuung=0
WA[87].Lebensdauer=30
WA[87].LDDelta=0
WA[87].Torsion=0
WA[87].Spotzen=0
WA[87].Abstand=0
WA[87].RaumerTyp=0
WA[87].Spezial=0
WA[87].EndObjekt=8
WA[87].ErstAP=-1
WA[87].ErstAPTrans=3
WA[87].StartAP=-1
WA[87].GfxPtr=257498
WA[87].GfxTrans=4
WA[87].SizeX=0
WA[87].SizeY=0
WA[87].KollRad=4
WA[87].Objekt=6
WA[87].ObjAP=-1
WA[87].APTrans=3
WA[87].ObjTime=1
WA[87].StartSND=45
WA[87].EndSND=1
WA[87].VorausTest=0
WA[87].Flucht=1
WA[87].VorausZiel=0
WA[87].Zielen=0
WA[87].PrallTemp=0
WA[87].RadarCol=0
WA[87].Vorsatz=17
WA[87].MuendungObj=437
WA[87].MuendungMult=0

// doppelter blauer Fettfunp als AlienPanzerWaffe
WA[88].Explosiv=1
WA[88].Abprall=0
WA[88].Durchgeh=0
WA[88].Rueck=0
WA[88].Schaden=32
WA[88].Reichweite=40
WA[88].Beschleunig=0
WA[88].StartSpeed=26
WA[88].EndSpeed=26
WA[88].SpS=1
WA[88].WnS=0
WA[88].SpA=2
WA[88].SWF=30
WA[88].Streuung=0
WA[88].Lebensdauer=35
WA[88].LDDelta=0
WA[88].Torsion=0
WA[88].Spotzen=0
WA[88].Abstand=-8
WA[88].RaumerTyp=0
WA[88].Spezial=0
WA[88].EndObjekt=-1
WA[88].ErstAP=200
WA[88].ErstAPTrans=3
WA[88].StartAP=-1
WA[88].GfxPtr=410571
WA[88].GfxTrans=3
WA[88].SizeX=14
WA[88].SizeY=14
WA[88].KollRad=5
WA[88].Objekt=0
WA[88].ObjAP=-1
WA[88].APTrans=0
WA[88].ObjTime=0
WA[88].StartSND=41
WA[88].EndSND=12
WA[88].VorausTest=0
WA[88].Flucht=8
WA[88].VorausZiel=0
WA[88].Zielen=0
WA[88].PrallTemp=0
WA[88].RadarCol=44
WA[88].Vorsatz=12
WA[88].MuendungObj=441
WA[88].MuendungMult=0

// weiße aufgeladene Partikelwolke
WA[89].Explosiv=0
WA[89].Abprall=0
WA[89].Durchgeh=1
WA[89].Rueck=0
WA[89].Schaden=6
WA[89].Reichweite=0
WA[89].Beschleunig=0
WA[89].StartSpeed=24
WA[89].EndSpeed=24
WA[89].SpS=1
WA[89].WnS=0
WA[89].SpA=1
WA[89].SWF=30
WA[89].Streuung=0
WA[89].Lebensdauer=200
WA[89].LDDelta=0
WA[89].Torsion=0
WA[89].Spotzen=0
WA[89].Elektrik=50
WA[89].Abstand=0
WA[89].RaumerTyp=0
WA[89].Spezial=6
WA[89].EndObjekt=-1
WA[89].ErstAP=389
WA[89].ErstAPTrans=3
WA[89].StartAP=-1
WA[89].GfxPtr=16
WA[89].GfxTrans=3
WA[89].SizeX=0
WA[89].SizeY=0
WA[89].KollRad=11
WA[89].Objekt=14
WA[89].ObjAP=-1
WA[89].APTrans=3
WA[89].ObjTime=1
WA[89].StartSND=40
WA[89].EndSND=43
WA[89].VorausTest=0
WA[89].Flucht=0
WA[89].VorausZiel=0
WA[89].Zielen=0
WA[89].PrallTemp=0
WA[89].RadarCol=5
WA[89].Vorsatz=5

// Schnellfeuerraketen für fette UWi-Station
WA[90].Explosiv=0
WA[90].Abprall=0
WA[90].Durchgeh=0
WA[90].Rueck=0
WA[90].Schaden=25
WA[90].Reichweite=0
WA[90].Beschleunig=128
WA[90].StartSpeed=4
WA[90].EndSpeed=16
WA[90].SpS=1
WA[90].WnS=0
WA[90].SpA=1
WA[90].SWF=7
WA[90].Streuung=32
WA[90].Lebensdauer=40
WA[90].LDDelta=10
WA[90].Torsion=0
WA[90].Spotzen=0
WA[90].Elektrik=0
WA[90].Abstand=0
WA[90].RaumerTyp=0
WA[90].Spezial=0
WA[90].EndObjekt=13
WA[90].ErstAP=-1
WA[90].ErstAPTrans=3
WA[90].StartAP=-1
WA[90].GfxPtr=253402
WA[90].GfxTrans=3
WA[90].SizeX=8
WA[90].SizeY=8
WA[90].KollRad=5
WA[90].Objekt=0
WA[90].ObjAP=163
WA[90].APTrans=3
WA[90].ObjTime=1
WA[90].StartSND=7
WA[90].EndSND=35
WA[90].VorausTest=0
WA[90].Flucht=1
WA[90].VorausZiel=4
WA[90].Zielen=0
WA[90].PrallTemp=0
WA[90].RadarCol=11
WA[90].Vorsatz=17

// Antriebsschuss
WA[91].Abprall=0
WA[91].Explosiv=0
WA[91].Durchgeh=0
WA[91].Rueck=-80
WA[91].Schaden=0
WA[91].Reichweite=0
WA[91].Beschleunig=0
WA[91].StartSpeed=-8
WA[91].EndSpeed=-8
WA[91].SpS=1
WA[91].WnS=0
WA[91].SpA=1
WA[91].SWF=1
WA[91].Streuung=256
WA[91].Lebensdauer=2
WA[91].LDDelta=0
WA[91].Torsion=0
WA[91].Spotzen=0
WA[91].Abstand=0
WA[91].RaumerTyp=0
WA[91].Spezial=3
WA[91].EndObjekt=15
WA[91].ErstAP=-1
WA[91].ErstAPTrans=0
WA[91].StartAP=-1
WA[91].GfxPtr=595318
WA[91].GfxTrans=1
WA[91].SizeX=0
WA[91].SizeY=0
WA[91].KollRad=2
WA[91].Objekt=0
WA[91].ObjAP=-1
WA[91].APTrans=0
WA[91].ObjTime=1
WA[91].StartSND=26
WA[91].EndSND=0
WA[91].VorausTest=0
WA[91].Flucht=0
WA[91].VorausZiel=0
WA[91].Zielen=0
WA[91].PrallTemp=-4
WA[91].RadarCol=0
WA[91].Vorsatz=0

// Schweißschuss der Alienarbeiter
WA[92].Explosiv=0
WA[92].Abprall=0
WA[92].Durchgeh=0
WA[92].Rueck=0
WA[92].Schaden=0
WA[92].Reichweite=0
WA[92].Beschleunig=0
WA[92].StartSpeed=20
WA[92].EndSpeed=20
WA[92].SpS=1
WA[92].WnS=0
WA[92].SpA=1
WA[92].SWF=1
WA[92].Streuung=512
WA[92].Lebensdauer=10
WA[92].LDDelta=0
WA[92].Torsion=0
WA[92].Spotzen=0
WA[92].Abstand=0
WA[92].RaumerTyp=0
WA[92].Spezial=0
WA[92].EndObjekt=6
WA[92].ErstAP=-1
WA[92].ErstAPTrans=3
WA[92].StartAP=-1
WA[92].GfxPtr=257498
WA[92].GfxTrans=4
WA[92].SizeX=0
WA[92].SizeY=0
WA[92].KollRad=4
WA[92].Objekt=0
WA[92].ObjAP=-1
WA[92].APTrans=3
WA[92].ObjTime=1
WA[92].StartSND=0
WA[92].EndSND=0
WA[92].VorausTest=0
WA[92].Flucht=0
WA[92].VorausZiel=0
WA[92].Zielen=0
WA[92].PrallTemp=0
WA[92].RadarCol=0
WA[92].Vorsatz=12
WA[92].MuendungObj=422
WA[92].MuendungMult=0

// doppelter Schnellfeuerschrot für UWPanzer
WA[93].Explosiv=0
WA[93].Abprall=0
WA[93].Durchgeh=0
WA[93].Rueck=0
WA[93].Schaden=4
WA[93].Reichweite=0
WA[93].Beschleunig=0
WA[93].StartSpeed=20
WA[93].EndSpeed=20
WA[93].SpS=1
WA[93].WnS=0
WA[93].SpA=2
WA[93].SWF=3
WA[93].Streuung=50
WA[93].Lebensdauer=27
WA[93].LDDelta=5
WA[93].Torsion=0
WA[93].Spotzen=0
WA[93].Abstand=-11
WA[93].RaumerTyp=0
WA[93].Spezial=0
WA[93].EndObjekt=0
WA[93].ErstAP=163
WA[93].ErstAPTrans=3
WA[93].StartAP=162
WA[93].GfxPtr=0
WA[93].GfxTrans=4
WA[93].SizeX=3
WA[93].SizeY=3
WA[93].KollRad=2
WA[93].Objekt=0
WA[93].ObjAP=-1
WA[93].APTrans=0
WA[93].ObjTime=0
WA[93].StartSND=36
WA[93].EndSND=0
WA[93].VorausTest=0
WA[93].Flucht=0
WA[93].VorausZiel=0
WA[93].Zielen=0
WA[93].PrallTemp=40
WA[93].RadarCol=0
WA[93].Vorsatz=15
WA[93].MuendungObj=570
WA[93].MuendungMult=2

// doppelter Schnellfeuerschrot für UWPanzer
WA[94].Explosiv=0
WA[94].Abprall=0
WA[94].Durchgeh=0
WA[94].Rueck=0
WA[94].Schaden=0
WA[94].Reichweite=0
WA[94].Beschleunig=0
WA[94].StartSpeed=20
WA[94].EndSpeed=20
WA[94].SpS=1
WA[94].WnS=0
WA[94].SpA=0
WA[94].SWF=5
WA[94].Streuung=0
WA[94].Lebensdauer=10
WA[94].LDDelta=0
WA[94].Torsion=0
WA[94].Spotzen=0
WA[94].Abstand=0
WA[94].RaumerTyp=0
WA[94].Spezial=0
WA[94].EndObjekt=0
WA[94].ErstAP=-1
WA[94].ErstAPTrans=3
WA[94].StartAP=-1
WA[94].GfxPtr=0
WA[94].GfxTrans=4
WA[94].SizeX=3
WA[94].SizeY=3
WA[94].KollRad=2
WA[94].Objekt=0
WA[94].ObjAP=-1
WA[94].APTrans=0
WA[94].ObjTime=0
WA[94].StartSND=0
WA[94].EndSND=0
WA[94].VorausTest=0
WA[94].Flucht=0
WA[94].VorausZiel=0
WA[94].Zielen=0
WA[94].PrallTemp=0
WA[94].RadarCol=0
WA[94].Vorsatz=0

