   Welcome to ANGST from RAVE software.  This game WAS originally going to
be a commercial release, but because of the current uncertainty about the
future of the Amiga, and the lagging software sales, we've decided to bring
it out as SHAREWARE.

   First off, the game requires 1 MEG OF CHIP RAM and at least 512K more of
either CHIP or FAST RAM.  Depending on the game's CONFIG settings.  If you
have greater than 68000 then AWESOME!  Plus I'd recommend a hard drive, but
if you're still running without a hard drive, its time to upgrade.  The
sound is in FULL stereo so crank it! This game received an 80% in AMIGA
ACTION so I hope you will enjoy!

   If you have a Hard Drive, open a new drawer and name it anything you
want, eg 'ANGST'.  Insert disk 1. Open it. Drag the 'Install to HD' into the
open window on your HD that you just created.  Double click on the icon you
just dropped. And, that's it!


   Let me quickly tell you the basic premise: You are a new worker on a star
freighter, you awaken in the middle of the night to find your crewmates
dead. Enemy aliens have you biological weapons to slice throught the hull
of the ship and destroy the crew.  All manor of beast and machine have been
unleashed into your ship to destroy the crew, and allow their alien keepers
to board the ship and take it without any resistance.

   You've got to get off the ship - somehow. At the start of the game you
have NO security clearance. As the game progresses you will find access
cards scatered around bodies. You will also find weapons scattered
throughout the ship.

   HOW TO PLAY:  To pick up any item, stand in the square it occupies and
press F10 or click on the object to pick it up. If the object is a weapon,
you will pick it up and place it in one of your free hands or your storage.
If you pick up a weapon you already possess, you will take the amunition
from that weapon. The weapon being held in your RIGHT hand is the currently
selected weapon. Its remaining ammunition is reflected in the MIDDLE gauge
on the left hand side of the bottom panel.  When the gauge is totally red,
you have run out of ammunition.  To shoot the weapon in your right hand,
move the crosshairs to where you wish to shoot and press the left mouse or
joystick button or even the return key.

   The PLASMA RIFLE is your emergency measure device which is located as a
button on the control panel. The plasma rifle will instantly inflict SERIOUS
DAMAGE on anything in front of you.  There is only one plasma rifle so use
it sparingly.  Your shots remaining in the plasma rifle are reflected by the
bottom most gauge on the bottom panel.

   Health kits are found throughout the game.  After picking one up, your
health gauge meter at the bottom right of the bottom panel will increase a
number.  Use the health kits to replenish your health by clicking on the
gauge when your energy is running low.  Your ENERGY BAR is located at the
top of the control panel above the current weapon selected gauge.  Your
health is reflected by 2 green bars. As your health runs down, the green
bars will get smaller, when the two bars finally meet, you are DEAD!

   CONTROL: Use the mouse on the movement buttons, or the keyboard arrow
keys, or even the joystick to move.  To open a door in front of you, either
push the SPACE BAR or push the joystick forward and press the joystick
button, or press the mouse button over the door-button on the left side of
the door.  If the computer says, "ACCESS DENIED" you will need a higher
access card to continue, or as on level 7, you will need to perform a task
before the door will open.

   The other buttons are as follows:  By pressing both mouse buttons over
the 'QUIT' button, the game will quite.

   The 'SAVE' button is located under the 'QUIT' button. Press the RIGHT
MOUSE BUTTON over the number '1' to save your current game.

   The 'LOAD' button is located just underneath this. Press the LEFT MOUSE
BUTTON over the number '1' to load your current game.

   The next button down is the 'MULTI-TASK' button. Push this button to
return to workbench. Hold the LEFT AMIGA key and the 'A' key to return to
the game.

   The last button is the 'PAUSE' button push this button to pause, press
any mouse button to resume play.

   In the CONFIG program you can choose which type of game performance you
would like.  MOVEMENT-alters the style of movement when you take a step
forward. Smooth being the nicest and abrupt being the fastest. The smoother
the movement, the more memory the game takes.

   Scenery turn the scenry on or off.

   Special FX turns the special FX such as the fog on level 7 on or off.

   Critter intelligence is how smart the enemies are.  Sloth creatures do
not chase as agressively as Pacing ones.  But Pacing creatures take more CPU
time!

   And that's about it.  Have fun then, and if you like it and would like to
take a shot at finishing the thing, you can order by sending:

   $20 for the full game (that's 16 levels of death, puzzles and animations)
       on 9 disks (!)

   OR

   $25 for the full game and AMOS source code, as well as the graphics from
       the game.

   INTERESTED? If you are send the cash to:

   Jim Georgeadis
   1039 75 Avenue SW
   Calgary, Alberta
   T2V 0S7
   CANADA



   email: Jim_Georgeadis@amuc.mtroyal.ab.ca

   Thanx and have fun. 


