This file is used to extend the number of games that Infocom can recognise.
The format is the name of the game as [NAME OF GAME], which is optionally
followed by Author=AUTHOR OF GAME. The release and serial numbers are then
given as RELEASE NUMBER / SERIAL NUMBER.

[Mini-Zork]	Commodore 64 cassette based version of Zork 1.
34 / 871124

[German Zork I]	Unfinished German version of the Infocom classic.
Author=Jeff O'Neill
 3 / 880113

[Sampler #1]	Sampler of Infidel, Planetfall, The Witness and Zork 1.
26 / 840731
53 / 850407
55 / 850823

[Sampler #2]	Sampler of L.G.O.P., Trinity, Wishbringer and Zork 1.
97 / 870601

[Curses]
Author=Graham Nelson
 7 / 930428
 8 / 930603
 9 / 931111
10 / 940120
12 / 940601
14 / 950522
15 / 950711
16 / 951024

[Adventure]	The original text adventure.
Author=Will Crowther & Don Woods
 1 / 940601
 2 / 940912
 2 / 941002

[Theatre]
Author=Brendon Wyber
 1 / 950721
 2 / 951203

[Jigsaw]
Author=Graham Nelson
 1 / 951026
 2 / 951110
 3 / 951129
