BABYHELP

--- Babylon Help File ---
--- Version 1.02      ---


**********GAME DESCRIPTION********************


             Babylon

Computer version based on the board game Abalone.

           #Players: 0-2


Goal: 
	Push six of the other player's marbles off the board.

Play: 
	The player who controls the white marbles goes first. A move is made by selecting one marble, and then selecting the marble you would like to "push". Players must have an advantage in pieces to be able to push a marble. Examples follow.

		X = Black, O = White, the arrow indicates which direction

Examples : 
	Black player has the advantage

		->	XXO XXXO XXXOO

Examples : 
	Neither player has the advantage

		XO XXOO XXXOOO XXXXOOO XXXXXOOO

		XXOX XXXOOX OOOOXXO

Examples : 
	White player has the advantage

		->	OOX OOOX OOOXX

As you may have noticed, advantages count on only three marbles, if a player has four marbles against another's three, the "extra" marble does not count.
Also, a player can't push his own marbles with the enemy's, as seen in one of the non-advantage examples.

A marble is pushed off the edge when the direction of the push will place the last marble off the board. 

Moves may be made in any of the six directions possible on the board. 

Examples: 
	White player pushing his own marbles

		E = empty space

		-> OOOE
 
A player may push his own marbles into an empty space, shown above. The player may only push up to three marbles this way.

The two boxes on the right side of the screen show how many marbles of each player has gone out. The box with the white marble inside shows how many white marbles have gone out, and the same is true with the black box.

If a player attempts an illegal move, the screen will flash. If a player attemps to select another player's marble, the screen will flash. If you are ever confused as to which player's turn it is, just select a marble.
If that action causes the screen to flash, it is the other player's turn.


*******************************MENU OPTIONS********************************


******Project Menu

New :
	This menu option will put up a requester for a new game. If there is a game in progress, it will ask if you really want to start a new game.The requester contains six gadgets. 
	
The gadget in the middle states whether this player shall be human or computer. If a mouse is showing, it is human. If a computer is showing, it is the computer.

The gadget at the right is the player name. 

The marble on the left indicates which row corresponds to which player.

The OK gadget on the lower left means you are satisfied with these choices and wish to start a new game.
	
The CANCEL gadget on the lower right means you wish to abort the new game creation. If there is a game in progress you will be returned to that game.

Open :
	This menu option brings up a requester for a filename. Either enter the name or click on the name to load it. Babylon will then attempt to load the game, and if any problem occurs it will display the error.

Save :
	This menu option will save a game under an already supplied name. If you have not earlier supplied a name with Save As, Babylon will put up a file requester. If the file you supply already exists, Babylon will ask whether you wish to overwrite the file.

Save as :
	This is the same as Save except it always puts up a file requester.

About :
	This menu option will bring up a requester giving you information about the program.

Quit :
	This menu option will quit Babylon. It will ask you if you really want to quit.

******Edit Menu

Undo Move :
	This menu option will undo the last move made. Babylon has a 2000 move memory, which is probably large enough for most games. You can go back all the way to the beginning if you like.

******Game menu 

Help Me :
	This option brings up the help file. You may press <space> to go forward in the file, or <q> to quit. Clicking the window's close gadget also quits the help viewer.

Force Move :
	This option will force the AI algorithm to choose a move.



