                                Babylon 1.02
					
                          Copyright 1992 Steve Anichini

                                  7/31/92


This program and all support files are Copyright 1992 Steve Anichini. All
rights reserved.


**********************************FEATURES*********************************


-Babylon can have a game with zero, one, or two players.

-Babylon can load and save games. The games are saved with an icon. Babylon
 supports one command line argument, or one icon selection. This must be a
 save game file. 

-Babylon has a title picture thanks to Mike Kim. The title music is by me.
 The music is in MED module format. The MED playing code is in the
 medplayer.library routines by Teijo Kinnunen.  
 The title graphic is a normal IFF-ILBM.  

-Babylon is 2.04 only. 
  
-Babylon uses standard asl requesters and supports the default system font
 in almost all of its menus and almost all of its requesters.

-Babylon has an undo move feature with a 2000 move memory.

-Babylon has online help.

-Babylon multitasks well.


*****************************INSTALLATION**********************************


To install Babylon just copy the entire contents of the Babylon drawer to
the destination you want. 


*******************************SYNOPSIS************************************


NOTE: All Babylon support files  MUST be in the same directory that Babylon
is run from.

From the CLI:
	babylon [save file]

From the WorkBench
	Either double click the Babylon icon, or double click a Babylon save 
	file.


****************************GAME DESCRIPTION*******************************


                                Babylon

              Computer version based on the board game Abalone.

                             #Players: 0-2


Goal: 
	Push six of the other player's marbles off the board.

Play: 
	The player who controls the white marbles goes first. A move is made by
 	selecting one marble, and then selecting the marble you would like to 
	"push". Players must have an advantage in pieces to be able to push a 
	marble. Examples follow.

		X = Black, O = White, the arrow indicates which direction

Examples : 
	Black player has the advantage

		->	XXO XXXO XXXOO

Examples : 
	Neither player has the advantage

		XO XXOO XXXOOO XXXXOOO XXXXXOOO

		XXOX XXXOOX OOOOXXO

Examples : 
	White player has the advantage

		->	OOX OOOX OOOXX

As you may have noticed, advantages count on only three marbles, if a player
has four marbles against another's three, the "extra" marble does not count.
Also, a player can't push his own marbles with the enemy's, as seen in one
of the non-advantage examples.

A marble is pushed off the edge when the direction of the push will place 
the last marble off the board. 

Moves may be made in any of the six directions possible on the board. 

Examples: 
	White player pushing his own marbles

		E = empty space

		-> OOOE
 
A player may push his own marbles into an empty space, shown above. The
player may only push up to three marbles this way.

The two boxes on the right side of the screen show how many marbles of each 
player has gone out. The box with the white marble inside shows how many 
white marbles have gone out, and the same is true with the black box.

If a player attempts an illegal move, the screen will flash. If a player
attemps to select another player's marble, the screen will flash. If you are
ever confused as to which player's turn it is, just select a marble. If that
action causes the screen to flash, it is the other player's turn.


*******************************MENU OPTIONS********************************


******Project Menu

New :
	This menu option will put up a requester for a new game. If there is a 
game in progress, it will ask if you really want to start a new game.The
requester contains six gadgets. 
	
The gadget in the middle states whether this player shall be human or 
computer. If a mouse is showing, it is human. If a computer is showing, it
is the computer.

The gadget at the right is the player name. 

The marble on the left indicates which row corresponds to which player.

The OK gadget on the lower left means you are satisfied with these choices
and wish to start a new game.
	
The CANCEL gadget on the lower right means you wish to abort the new game
creation. If there is a game in progress you will be returned to that game.

Open :
     This menu option brings up a requester for a filename. Either enter the 
name or click on the name to load it. Babylon will then attempt to load the
game, and if any problem occurs it will display the error.

Save :
     This menu option will save a game under an already supplied name. If you 
have not earlier supplied a name with Save As, Babylon will put up a file
requester. If the file you supply already exists, Babylon will ask whether
you wish to overwrite the file.

Save as :
     This is the same as Save except it always puts up a file requester.

About :
     This menu option will bring up a requester giving you information about
the program.

Quit :
     This menu option will quit Babylon. It will ask you if you really want to 
quit.

******Edit Menu

Undo Move :
     This menu option will undo the last move made. Babylon has a 2000 move
memory, which is probably large enough for most games. You can go back all
the way to the beginning if you like.

******Game menu 

Help Me :
     This option brings up the help file. You may press <space> to go forward 
in the file, or <q> to quit. Clicking the window's close gadget also quits 
the help viewer.

Force Move :
     This option will force the AI algorithm to choose a move.


******************************SPECIAL THANKS*******************************


Thanks to Mike Kim for the title pic! Nice job!

Thanks to Teijo Kimmunen for his medplayer.library and MED itself. A great 
program! Get it today!

Thanks to Dennis S. Green for his ILBM2image program so I could make the 
graphics a little better!

Thanks to the EA for the public domain sample IFF code so I could finally 
read an IFF-ILBM on my own.

Thanks to Olaf Barthel for his Icon2c program so I could link the default 
save icon with Babylon, creating one less support file.

Thanks to my betatester Sam Yee, whose gripes helped make Babylon better.
