Short:    Amiga port of XThrust (68k + WarpOS)
Author:   peda@lysator.liu.se (Peter Ekberg), Amiga port: frank@phoenix.owl.de (Frank Wille)
Uploader: frank@phoenix.owl.de
Type:     game/shoot
Requires: OS2.0, 68020/68881 or PowerPC, AGA or CyberGfx or P96 (rtgmaster)

"This is the game from the C64 that you cannot live without."

AThrust was compiled for a 68020+68881 system, but you will really
need a 68040 or a 50 MHz 68030 to make the game playable. A PowerPC
version for WarpOS is included (no speed problems here :).
Unfortunately I had to remove the PowerUp version of AThrust, because
it worked neither with rtgmaster V40 nor with V27 (source is included,
so you can try yourself).

rtgmaster.library V40 is recommended but older versions should work too.


INSTALLATION:

You only need to copy the apropriate "AThrust" executable and, if
you want, the ".thrustrc" file, which contains you keyboard
configuration. ".thrustrc" has to be in the same directory as "AThrust".

My favourite example configuration:

---8<---
# .thrustrc
# Put this in your Thrust directory

RDCMP-counterclockwise    Cursor_Left
RDCMP-clockwise           Cursor_Right
RDCMP-thrust              Cursor_Up
RDCMP-fire                Shift_R
RDCMP-pickup              Alt_R
---8<---


Start AThrust by typing:

athrust [options]

options:
  -v, --version
  -h, --help
  -d, --nodemo           Do not run the demo.
  -e, --nosoundeffects   Do not play sound effects.
  -c, --gamma=Value      Gamma correction of colors.
  -j, --step             Only draw every third frame (faster).


Full source is included, as required by the GNU Public Licence, and
should compile fine by using the lastest vbcc 0.6c (still unreleased,
source is available from http://www.franken.de/users/vb/vbcc/ ).
Other compilers are untested, but should be no problem after some
minor changes (vbcc- and Amiga-specific parts are "#ifdef'd").
The Amiga specific files for graphics-, sound- and keyboard-support
are: amiga.c, amigakey.c, amigaextra.c


Frank Wille                        30-Aug-98             frank@phoenix.owl.de
