Attention NTSC users/US buyers of Bubble Bobble:
------------------------------------------------

It seems that there has been made a separate version of Bubble Bobble for
NTSC Amigas (slightly cleaned up when it comes to eating memory, and of
course without copy protection...).
So, what do we do then? I'm not going to hack into the NTSC version and redo
that one too, but since they are to a great extent similar you will have to
use the PAL version.
So I once more find delight in simple algorithms/logical operations and use my
BB_Patch program. Do the following:
'BB_Patch <your_original_file> bubblediff <old_pal_file>'

<your_original_file> is the file called 'bubble' on your original disk.
bubblediff is the file in the BubbleBobbleNTSCpatch.lha archive (or some
similar name. It is in the same directory on AmiNet.)
<old_pal_file> is the name of the file you want to create. This file will
become identical to the PAL version of Bubble Bobble.

You now have the file that is needed to complete the patch as it was meant to
be done - therefore go back to the BubbleBobblePatch115.lha archive and
continue as instructed there.


Sorry for any problems you might have had, but I didn't know that there were
two version.

Børge Nøst	(borgen@stud.cs.uit.no)
