short: NetHack 3.1 Dungeon Exploration Game - Binary only

DATE:

Feb-02-1993

SYSTEM REQUIREMENTS:

AmigaDOS 1.3 or above, 2 MB RAM Minimum, Harddisk required

INSTALLATION:

Copy the Nethack drawer to a convenient place and assign NetHack: to that
Directory. Read the supplied documentation and edit NetHack.cnf to your
prefered setup.

LIMITATIONS:

The Sources for the frontends HackWB and HackCLI mentioned in the Installation
notes were missing from the Source-Distribution, so a Disk-Version couldn't
be build.

CHANGES:

Due to the uglyness of the original-font, i created my own, hope you like it!
The original Font and NetHack.cnf file are in the NetHack/OriginalFont
directory.

Happy Hacking!

Torsten Stolpmann ( stolp@informatik.uni-kl.de / irc-nick: mjoelnir )
