Short   : Legend of the Elves v1.5 Update
Author  : Peter Armann (eric@armann.freeserve.co.uk)
Uploader: Peter Armann (eric@armann.freeserve.co.uk)
Version : 1.5
Type    : game/role
Requires: OS1.3, 2Mb Chip, Hard Disk, Fast Ram recommended


----------------------------------------------------------------------
This software is provided "AS IS" without warranty of any kind, either
expressed or implied. By using it, you agree to accept the entire risk
as to the quality and performance of the program.
----------------------------------------------------------------------

This patch updates the Hard Disk version of 'The Legend of the Elves' 
to version 1.5. It can be used with any version of the game (from 
v1.0 to v1.4).

To update your copy of the game, simply double-click the icon labelled
'Install'. The installer uses the Amiga Installer program which must 
be installed in your search path (usually in C:) for the Install 
script to launch. (Installer is not supplied with this archive, so 
you must obtain it from Aminet (util/misc/Installer-43.3.lha) or a 
similar source if you do not already have the program on your Hard 
Drive.) Once running, simply follow the instructions to install the 
game. Click the Help button if you don't understand anything. 


 *********************************************************
 *   If you haven't already, please register your copy   *
 *              of the game at the web site              *
 *                                                       *
 *          http://www.ericelf.freeserve.co.uk/          *
 *            (Please note change of address)            *
 *                                                       *
 *                 Registration is FREE!                 *
 *********************************************************


Version History
===============
v1.5 - Control System Update - Can now use RMB to select a default 
       verb for a particular object on-screen.
     - Fixed a couple of minor bugs.
     - Now automatically assigns Eric: to PROGDIR: if necessary
     - Improved end sequence.
     - Can now clear the dialogue line by pressing the "." key.
     - Can increase or decrease the dialogue line speed by pressing 
       the "+" or "-" keys.
     - Now saves current music on/off setting with save games.
     - Added simple Save/Load progress bars.
     - Fixed 'Look at Stairs' bug in Eric's house.
     - Added error checking for walking routine which allows you to 
       save you game before the game exits if Eric gets 'stuck' 
       (previously the game would simply exit with no explanation why).
     - Added error checking to Save/Load routines.
     - Fixed bug with Save/Load routines which stopped you
       from saving over 20 games.
v1.4 - Fixed various bugs concerning game logic.
v1.3 - Fixed bug concerning using objects at the Ghost Train.
     - No longer exits if it can't find the savegame directory. The 
       directory is now created instead.
v1.2 - Fixed bug concerning interacting with objects at the Ghost 
       Train.
v1.1 - Fixed bug concerning carrying the maximum number of objects 
       (which has been increased to 18).
v1.0 - Original Release (appeared on Amiga Format CD40).

