/* XPM */
static char *noname[]={
"32 32 1 1",
"  c None",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "};
// Diese Datei ist ein Dummy, der wieder weg kann, wenn semiglobal nicht mehr
// verpflichtet (aber trotzdem berechtigt) ist, Bilder zu haben.
// Wenn qt nicht so blöd wäre, würde auch folgendes reichen:
// /* XPM */
// static char *noname[]={
// "0 0 0 0"};
