# BINIAX 1.1 MAKEFILE FOR UNIX/LINUX/MACOS SYSTEMS
# (C) 2005, JORDAN TUZSUZOV
# To build the game you need the development libraries of SDL 1.2 and SDL_mixer.
# To execute the game you need the runtimes of SDL and SDL_mixer.

FLAGS=-W -mcrt=newlib -Wall -O2 -I/sdk/local/newlib/include/SDL -I/sdk/local/common/include/SDL 
CC=gcc
FILES=biniax.c desktop/gfx.c desktop/snd.c desktop/inp.c desktop/sys.c
INCLUDES=-I . -I desktop
LINKTO=-mcrt=newlib -lSDL_image -lpng -ljpeg -lz -lSDL_mixer -lvorbisfile -lvorbis -logg -lSDL_ttf -lfreetype -lsdlmain -lsdl -lauto -lpthread -lm
AUTO=`sdl-config --libs --cflags`
TARGET=biniax

biniax:
	$(CC) $(AUTO) $(FILES) $(INCLUDES) -o $(TARGET) $(LINKTO)