   __    ____  ___  ___ ____ 
  // \ _   // //_  //     // 
 //__/    // //__ //__   //  
 
          PRESENTS
ALL LEVELCODES FOR THE GAME: 
         >CHARLY<

 2:ROOM     22:WORK     42:BANK
 3:CLAW     23:GLAS     43:BABY
 4:NEST     24:LOOP     44:STAR
 5:WORD     25:DARK     45:HINT
 6:FISH     26:ATOM     46:CHAT
 7:AUNT     27:TALK     47:FOUL
 8:RUSH     28:COAT     48:CALL
 9:TUBE     29:LOAD     49:LINE
10:RICH     30:LIFE     50:BEER
11:HAIR     31:PICK
12:SPOT     32:POST
13:NAME     33:RING
14:EDGE     34:GREY
15:DEEP     35:BEST
16:CASH     36:DEAD
17:SALT     37:KNOB
18:PACT     38:TASK
19:FIRE     39:BOSS
20:STAG     40:LAND
21:LEAP     41:FREE  PANTHER..
