Risky Woods Hintfile! by [RYGAR]
                 ________
                |        |
                | HELLO! |
                |________|

OK just thought i should mention that you dont need to install
any trainer on this game... just press and hold down:

(while playing)
F1 - for more lives
F2 - for more money
F3 - to skip to next level!!

quite cool! thanks to crystal for cracking.. (and phil for calling me heheh)
                                              ________
and Greetings to swayzar!!!!!!!!!!!!!!!!!!!! |        |
                                             | HELLO! |
                                             |________|   [c] ERROL FLYNN'72
