
INSTALLING:

  The game does not longer fit onto one floppy, mainly due to the large
number of tracks and improved sound effects. The first disk contains
all executable and data files, and the second disk contains tracks.
The first disk is not required after loading, so single drive owners
need not to worry about disk swapping.
Some might attempt forcing the game onto one disk, which could work,
but it is not recommended as possible update files may be hard to fit. 



1. FLOPPY DISK USERS:

   If you have extracted the two separate archives onto two separate
disks, there should be no problems. Just name the disk containing tracks
as 'TRACKDISK'.

If you come across any problems, read on.

  Make sure there is NO empty 'TRACKDATA' directory in the disk
containing the game. If the volume described in the script is not
present, then the program searchs a trackdata directory in
the Automobiles directory.

Remember to leave the disc write enabled.
This is because the game saves the 20 best laptimes to the disc.



2. HARD DRIVE USERS:

  If You want to play from Hard Disk, copy the drawer 'AUTOMOBILES'
and all its contents into a suitable position in your drive, and
copy the 'TRACKDATA' drawer (from the second disk/archive)
into the 'AUTOMOBILES' drawer.

  The Automobiles tries to find the files from the paths described
in the Trackmenu.dat script. Whenever the volume is not present,
the files are loaded from 'trackdata' drawer in the Automobiles root
directory, where the files should be located.

Automobiles Directory:

 -Automobiles                  - The Executable
 -Automobiles.info
 -Automobiles.Readme           - Full Document
 -Automobiles.Readme.Info
 -AM_Install.Readme            - This TextFile
 -AM_Install.Readme.Info
 -Automobiles.Setup            - ASCII preferences file
 -Automobiles.Title
 -Trackmenu.Dat                - Track Information
  Trackdata (Directory)
   -(Contains all track files)

3. THE SCRIPT

  Automobiles searches the track files using the paths described in
a file called 'trackmenu.dat'. Editing it is not necessary or
really useful, but if you for some reason want to load
the trackfiles from different partition or a directory
without making assigns, it can be done.
Use an ASCII text editor to change the rather self-explanatory
script file.

  There is also an opportunity to change the in-game names of
the tracks, but this is not really useful to an user.

