
                             Automobiles 1.5 

                       V 1.0  Release Date 09.4.1994
                       V 1.1  Release Date 21.5.1994
                       V 1.11 Release Date 22.5.1994 
                       V 1.5  Release Date 24.9.1995

                 (See new features at the end of this doc)
 
                    (C) OverFlow Productions 1994, 1995

       Design, Coding, Menu Background Graphics, Sound And Manual -
                          Tero Heikkinen (Scotty)

    Design, Track Graphics, Title Screen, Car Sprites, Font And Manual -
                          Pete Heikkinen (Runelord) 

                                 Musique -
                                  Lagers


   Call the OverFlow's BBS for comments, bug reports and possible updates

      The Unknown Sector BBS - Node #1: +358-0-8793935
                               Info:    OverFlow HQ
                               System:  A2000/'030/25Mhz, 2 nodes, CNet.

                    And leave mail to Scotty or Runelord

                                 Address:

                              Tero Heikkinen
                               Viljamintie 5
                              01800 Klaukkala
                                  FINLAND

            And failing the above methods, Contact us via Internet:

         Leave E-mail to kontio@mits.mdata.fi and he will forward your
         mail to us (normal mail is the sure and preferred method to
         reach us).


                      -----------------------------
                      A U T O M O B I L E S   1 . 5
                      -----------------------------



                               Introduction

  Automobiles is a top-down car racing game for up to four players.
The Three/Four player option is only available with 14mhz or
faster Amigas. The game might slow down a bit with 14Mhz machines with
4 players unless some FAST RAM is present.

  Automobiles requires a PAL Amiga with at least 1MB of RAM. It has been
tested with 1MB A500 (OCS, KS1.3, 512Kb Chip RAM) and unexpanded A1200
(AGA, KS3.0, 2MB Chip RAM, HD). It should work with every PAL Amiga -
let us know, if it doesn't.
 
  No external libraries are necessary to play Automobiles, everything
the game requires is present.

  Automobiles currently includes 17 different tracks. Extra tracks
can be installed easily into the game (when they are available, that is ;)
The Trackdata.dat text file contains the information on currently
available tracks; do not alter this unless you have tracks to install.
V1.5 supports the usage of different paths and volumes for tracks.
Version 1.5 doesn't fit on one 880Kb DSDD disk unless you
leave some tracks out - if you do so, don't spread that version!

  Version 1.5 uses also an "automobiles.setup" file to load default
information about number of players,laps and other preferences.
More of this later...

  The Automobiles.Setup and Trackmenu.Dat files may be edited with
any normal ASCII-text editor (Such as CEd or MEmacs) or a word
processor supporting ASCII format (they all should).




                                 Main Menu
 
  Menu options can be selected using either a joystick, keyboard or a
mouse. The pointer is controlled with joystick or cursor keys (space
selects). With mouse the pointer acts as normal. You may also switch
through selections by pressing the TAB key (selecting with space).


START            : The game starts with the selected number of 
                   players.

CONTROLS         : Enters the control change submenu in where you
                   can alter the joystick/keyboard setup.

TRACK            : Enter track selection screen. Cancel returns without
                   loading a track - previously loaded track will remain
                   active.

PLAYERS          : Enter the player selection screen.
                   Click on the four icons to switch Human/None
                   on four players. This may seem a bit clumsy
                   compared to just selecting the number of players,
                   but in the future this menu contains
                   Computer/Human/None selections.

RECORDS          : Show the lap records of the currently selected track.

INFORMATION      : Show the essential About-screen.

GAMEPLAY         : Alter game preferences, such as number of laps,
                   collisions, gravity and music.

                       - Number of Laps
                       - Gravity (NEW FEATURE)
                       - Collisions On/Off
                       - Music On/Off

EXIT             : Leave the game, quit to CLI or Workbench.



                                 Controls

  Normally, with control setup 0:

  Player One uses the joystick in the game port.

  Player Two uses the cursor keys.

  Player Three uses the joystick in the mouse port.

  Player Four uses the keyboard.

   Joystick    Keyboard        Cursor Keys         Resulting Action

   Left        Left Alt        Left Arrow  ....... Steer Left
   Right       Left Amiga      Right Arrow ....... Steer Right
   Fire        Right Alt       Up Arrow    ....... Accelerate
   Down        Right Amiga     Down Arrow  ....... Brake

  The control arrangement is alterable, via the CONTROL submenu.
  You may also alter the default setting by changing your
  Automobiles.setup file.



                           The Lap Counter

  The graphic symbols in older versions have been replaced with a
simple Lap Counter at the bottom of the screen. The numbers show
the amount of laps driven. If the car has reached goal, it shows
'GOAL' instead. After that, there is no need to drive on, unless
you want to harash other opponents (and you do want!).


                           Gameplay Options

  Accessed from the gameplay menu. Also alterable via the Default Setups
Text file.

  Laps:       Select the number of laps between 1 to 9

  Gravity:    10 is 'normal' gravity (by Automobiles standard), the higher
              gravities are perhaps more realistic but not necessarily as
              fun. However, some bumpy tracks are easier to play with
              high gravity.

  Collisions: Collisions between cars may be disabled, so several
              players may try to break the lap records simultaneously
              without hindrance.

  Music:      This turns the music in menus on / off.
  


                          The Default Setups File

  Automobiles 1.5 features an Default Setup text-file, which contains
the information on the preferences loaded when the program is launched.
If the file is missing or otherwise useless, no problem, the defaults
are not loaded. Read the self-explanatory 'Automobiles.Setup' file
for more information. Make a backup of the file if you are uncertain.

  Alterable topics:

  Music On/Off Toggle       : MUSIC ON or MUSIC OFF 
  Track Number              : TRACK:nn              (01-99)
  Amount Of Laps            : LAPS:n                (1-9)
  Amount Of Gravity         : GRAVITY:nn            (05-25)
  Amount Of Players         : PLAYERS:n             (1-4)
  Default Control Setup     : CONTROLS:n            (0-3)



              Automobiles History, Through version 1.0 to 1.5


                               Version 1.0

  The dawn of the Automobiles Phenomenom. Even now, at the year 1995,
all magazines seem to be using this version for their reviews?!


                               Version 1.1 

  I have come across an "ECS/AGA Fixed" version of Automobiles, by
some 'scene' group. I could not make it work with my A500 so to
me it seems like that version is just a load of old rubbish. 
The version should have worked fine on any Amiga, since it was
tested on an (AGA!) A1200 (KS 3.0), A500 (KS1.3) and A2000/030/25Mhz. 
Get rid of that and of any other old 1.0 versions of Automobiles.
The track file format has been changed and therefore the possible
extra tracks cannot be loaded into it.


                               Features 1.1

- Music during menu selections, composed by Lagers.
- Cars have a stupid whining sound, just like in reality.
- Bigger and better sound effects.
- Alterable control arrangement.
- Improved Dynamic Menu Operation (TM).
- Cars do not get stuck into the top right corner.
- Compressed track data.
- Massively improved graphics.
- 'Information' screen was replaced by 'Control'.
- Extra track.
- Longer documentation file.


                               Features 1.11

- Players are now referred as colors, Player One is red,
  Player Two is blue and Player Three is Yellow.
  In 1.1, if you changed the control arrangement, player "names"
  (joy1,joy2,keys) did not make any sense.
- In some control arrangements, the mouse interfered with the
  joystick control. Not anymore!
- Improved mouse operation.


                                VERSION 1.5

  When I found out it was possible to add one player more, I could
not resist making another version of Automobiles. I also thought of 
Computer opponents and coded some routines to handle them, but encountered
some problems (with processing power) that I yet have to think over. 
Instead I concentrated on improving the car handling and 
making a better system to handle menus. With better sound systems
available I also could improve the previously rather pathetic sound
effects. Five totally new tracks were made during the process.
Several options were added and some minor bugs removed. 
  The version number represents how close this game
is to the Automobiles II ideal.


                             NEW FEATURES 1.5

- Four simultaneous Players: Red, Blue, Yellow And Grey.

- Better car sounds. Sample of car starting from Kraftwerk's Autobahn.
  Audiorealisation of the synthesized car sound developed at the
  OverFlow studios. Also a great totally new Automobiles Theme by Lagers.

- More realistic car handling. You really have to really learn some
  tracks to be good at them (the Complex is particularly painful :)
  Not too realistic, however. You can still rotate the cars while
  not moving.

- Totally Improved Menu Operation with either keyboard, joystick
  or mouse.

- Better Lap Counter.

- Alterable Gravity (some did not like the flying).

- SEVEN new tracks! Total of 17 tracks. Of the seven new tracks,
  two have been previously released as a 'trackdisk'. Hopefully
  improved track design on the new tracks. We noticed that tracks
  with relatively flat racing lines were more fun to play than the
  hillside tracks. This is even more true with the new car
  handling.

- Default Setups file.

- Smaller and neater font, more information (Compared to v1.11).

- Better track file handling. (It was necessary)

- Intro Title screen by Runelord.


                       POSSIBLE Future Improvements:

                    Computer Opponents (Working On It)
              Special Large Scrolling Tracks (Dreaming on It)
          Championship Play Mode (Runelord is pressuring for it ;)
                        Even More Tracks (For Sure!)
       Re-Introducing Skid Marks (A question of raw processing power!)


                            Released Products:

                  Automobiles, you are looking at it now.

              Turbo Duel, an old but still kicking Tron-game.

                Top Hat Willy, the best-ever platform game.

                     Runerealm I, the famous slideshow.

                   Runerealm II, the superlative sequel.

                          + a number of Intros.



                              In Production:

     Lunatic Lander, a lunar lander game with a twist (Coming 'Soon')

          Top Hat Willy II, the sequel to the world-beater (1996?)

Battleground, a futuristic strategy game to beat Interstel's Empire (easily)

                              Automobiles II
 
       Plain War, a two-player aeroplane duel game with rendered gfx

    Warpath, a strategy/RPG with amazing graphics and depth of gameplay

                     A small Space-Invaders type game

                   Ultima-Clone, actually two of them ;)





                       Automobiles 1.5 Presented By

                        OverFlow Productions 1995


   OverFlow Productions are:

   Hay                  Coding, SysOp of Unknown Sector BBS.
                        Author of the Turbo Duel.
   Spinky Pal           Graphics, Design, CoSysOp of US. Graphician in the
                        Turbo Duel and several intros.
   Mr. Spaghetto        Trader, (GFX, SFX).
 * Runelord             Graphics, Design, CoSysOp of US, creator of the
                        award-winning slideshows 'Runerealm I'
                        and the sequel, 'Runerealm II' and a HC techno nut!
 * Scotty               Coder, Surrealistic painter, musician.
                        Author of The Famous 'Automobiles'
                        and The World Famous 'Top Hat Willy'.
   Gun                  Coding, Music.
   Rogue                Coding, Noise.
   Reaver               Music (techno).
 * Lagers               Music, SFX, SysOp of 4th Avenue private BBS
   Hypno                Trader, SysOp of Subway BBS
   Kuba                 Coding, Design.

   (Members marked with * were directly involved with 
    the 'Automobiles' Project).

   If you are a good 68K assembly and/or C coder, then contact us!

   If you need really good graphics for your project, then contact us!

--------------------------------------------------------------------------

