** Automobiles Defaults File **
** Use Large Capitals        **
** Small capitals ignored    **

Defaults:
Changing the following lines affects your setup!
Make a backup of this file if you are uncertain.

MUSIC ON  
PLAYERS:2
LAPS:3
GRAVITY:10 <-- These two values must be
TRACK:01   <-- made of two numbers, for example: 9 is 09
CONTROLS:0

Changing the following lines has no effect on your setup

Explanation: (The example has normal settings)

music on    -- The menu music on/off switch 
players:2   -- Default number of players 1-4
laps:3      -- Default number of laps 1-9
gravity:10  -- Default Gravity 5-25
track:01    -- Default Track 1-?
controls:0  -- Default control setup# (0-3 , see below)

Control Setup

Setup#    Player 1   Player 2   Player 3   Player 4
 
0         Joystick0  Cursorkeys Joystick1  Keyboard
1         Joystick0  Joystick1  Keyboard   Cursorkeys
2         Keyboard   Joystick0  Joystick1  Cursorkeys
3         Keyboard   Cursorkeys Joystick0  Joystick

