




             THE KEYS FOR BATTLE COMMAND..TYPED IN BY SCOOTER
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ESC...........QUIT WHEN PAUSED.
F1............MAULER CONTROL PANEL
F2............AUXILIARY MONITOR
F3............EXTERNAL VIEW ABSOLUTE
F4............EXTERNAL VIEW RELATIVE
F5............MISSION REVIEW
F6............DAMAGE SCREEN
F7............GAME OPTIONS
F10...........PAUSE(USE ESCAPE TO QUIT..WHEN PAUSED)


SHIFT 1-4....SELECT OBJECT DETAIL
             SELECT WEAPON

Q............UP
R............REAR VIEW CAMERA
O............LEFT
P............RIGHT
RETURN.......FIRE 2
A............DOWN
S............SOUND
J............JOYSTICK
K............KEYBOARD
C............CENTRE CONTROLS
B............BRAKE
N............NIGHT SIGHT
<............DECREASE MAGNIFICATION
>............INCREASE MAGNIFICATION
?/...........BINOCULARS

SHIFT AND T.TRANSMIT PICKUP REQUEST

KEYPAD COMMANDS.

7...........EXTERNAL VIEW CONTROLS
8...........ROTATE UP
-...........ZOOM IN
4...........ROTATE LEFT
5...........CENTRE VIEW
6...........ROTATE RIGHT
+...........ZOOM OUT
2...........ROTATE DOWN
