             _____     _______ _______________ _______                        
            / ___ \   / _____// ________  ___// ___  //\      /\              
           / /   \ \ / /__   / /__     / /   / /__/ //  \    /  \            
          / /    / // ___/  / ___/    / /   / ___  // /\ \  / /\ \          
         / /____/ // /____ / /  _____/ /   / /  / // /  \ \/ /  \ \           
         \_______/ \_____/ \/   \_____/    \/   \/ \/    \  /    \/           
                                                          \/                  
                            - G E N E S I S -                                    
                                                                   
                          (and LAMGELS i guess)                    
                                                                             
                                                                             
                                PRESENTS:                                                
                             ***************                                                
                             * A CHEAT FOR *                                               
                             *  SPIDERMAN  *                                                
                             ***************                                                

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

               Cheat Typed and Found by:
                           Danzig! of DEFJAM and The Hobbit
                                       Respectivly!                               

  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

     First of all, when you load the game, as soon as the title screen
    comes up, hit your fire button (located in the upper-left corner of
    your left joystick).

     Next, choose the language you want (this was only tested in English 
    so it's up to you).

     After that, just hit Return whenever it asks you one of those stupid
    fucking questioins about the color of spiderman's pubic hair (Note:
    there will be more than one of those questions!!!)

     Now, at the screen where it says: 

                   +---------------------------+
                   |    1)  PLAY THE GAME      |
                   |    2)  SPIDEY TAKE 0      |
                   |    3)  QUIT THE GAME      |
                   +---------------------------+

        Using the Joystick,  MOVE THE JOYSTICK DOWN TO SELECTION #2
       (Spidey Take 0) AND CLICK THE BUTTON ONCE!!!! (That is a very
       important step!!)                    ~~~~
       
        So, you say it didn't do shit...... YES!!  it did do alot, but
       you didn't see it you fuckin NERD!!  NOW..... just hit the number
       2 key on your keyboard (yes, the key located above the Q and W 
       keys)

        Finaly, you are in the game. Play it as you normaly would, but
       now, whenever you start to lose health (indicated by the change in
       the picture of Spiderman on the right side of the screen) just 
       hit the HELP key! Suddenly, all your energy will come back!!!

                   If you can't figure this out, you are
                  an fuckin stupid ass piece of worthless
                   shit that can't even make it through a
                  retard-proof text file. So fuck off!!!!

    Your Friends.......
        The Hobbit and Danzig!


      (Look for a Help file on the game itself coming from us soon!)

              Call my buddies you fuckin asshole!

          Pleasure Point      DEFJAM HQ         415-649-8588
          The Underworld      (NoGroup)         916-429-2232
          The Motherboard     DEFJAM HQ         516-783-1450

                               11-18-90
