Short:        The Eire Raising Adventures of Seamus O'Mally FULL GAME
Author:       arron dot hawke at btopenworld dot com (Arron Hawke)
Uploader:     richie at musicplace dot screaming dot net (Rich Burke)
Type:         game/role
Requires:     1MB
Architecture: m68k-amigaos >= 1.3.0


The Eire Raising Adventures of Seamus O'Mally was written in 1995 and
sold through F1 Licenceware.  As F1 Licenceware is no more I have decided
to release this game as Freeware on the Aminet.

The game is provided in its original form, as Amiga Disk Files (adf).

The game is a traditional point'n'click graphic adventure.


If you enjoy this game, visit adventuregamers.com, home of graphic adventure fans.


Enjoy the game!


The game will play on an A1200.

Arron Hawke
March 2005
======================
The Eire Raising Adventures of Seamus O'Mally

Help Seamus find someone more stupid than himself.


Installer is on disk 1.  Game will run on an A500 or better.  Load from Workbench.
Game requires 1MB and supports hard drives and multiple floppy drives.

Thanks to burns flipper from adventuregamers.com for compiling this release!