CC				=	ppc-morphos-gcc
CXX			=	ppc-morphos-g++
CHMOD			=	chmod
RM				=	rm -f
STRIP			=	strip


CFLAGS		=	`sdl-config --cflags` -g -O2 -Wall
LDFLAGS		=	`sdl-config --libs` -lSDL_image -lSDL_mixer


SRC			=	$(wildcard *.cpp)
OBJ			=	$(SRC:.cpp=.o)
BIN			=	TheGoonies


all: $(BIN)

$(BIN):	$(OBJ)
		$(CXX) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.cpp
		$(CXX) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
