                                                             
              HHHH HH HH  HHH   HHH  HHHHHH    HHH  HH HH HHHHHH
             HH    HH HH HH HH HH HH   HH     HH HH HH HH   HH       
              HHH  HHHHH HH HH HH HH   HH     HH HH HH HH   HH
                HH HH HH HH HH HH HH   HH     HH HH HH HH   HH       
             HHHH  HH HH  HHH   HHH    HH      HHH   HHH    HH

                             INSTRUCTION DOCUMENT

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     This document was typed by Gareth Griffiths of Joker Developments.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Section 1: SYSTEM REQUIREMENTS

 To run Shoot-Out, you need the following hardware/software.

  * An Amiga running Workbench 1.3 or above. If there are any A1000 owners
    out there with WB 1.0 or whatever, UPGRADE, UPGRADE!

  * 2 joysticks.

  * 2 human beings (not necessarily friends, but it does help)

  * At least 1.2Mb of free Chip RAM. Gfx files are not loaded into Fast RAM
    and neither are sfx, so you need this amount.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Section 2: MAIN MENU

 The Main Menu comprises of 4 options. They are listed below. To select
 an option, simply press the number on the keyboard next to the option name.

   1: START GAME
      This is fairly obvious. It begins the battle.

   2: INSTRUCTIONS
      Loads and displays the document you are looking at now.

   3: CREDITS
      Displays a short list of credits for Shoot Out.

   4: EXIT GAME
      This exits to Workbench, you do have a choice, in case you press 4
      by accident.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Section 3: THE GAME

 The basic idea behind Shoot Out is to destroy your opponent five times
 before he does that to you. You do this by pressing FIRE when you want to
 fire a laser. You can only fire one at a time, but they move so fast you
 reload very quickly!
 Player One controls the white ship on the left hand side of the area and
 his/her joystick plugs into port 2 (the GAME port).
 Player Two controls the red ship on the right hand side of the area and his
 or her joystick plugs into the mouse port.
 Move the joystick up and down to manouevre your craft. Press FIRE to shoot
 and dodge the enemies missiles!
 The number of lives you have left (initially 5) is displayed under your
 respective blue bar. When this reaches zero, the game ends.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Section 4: KNOWN BUGS

 There are none, but please write to me if you find any. My address is

                             GARETH GRIFFITHS,
                            26 BUTTINGTON ROAD,
                                 MONKMOOR,
                                SHREWSBURY,
                                SHROPSHIRE,
                                  SY2 5TS

 PLEASE NOTE: If both players kill each other simultaneously, only one
              player will lose a life. The computer decides which.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Section 5: INFO

 Shoot Out was programmed in AMOS Professional v1.12 from Europress Software

 Other programs used were:

                          Deluxe Paint 4 AGA
                          ASCIIArtPro Studio v0.9
                          Ed v2.00 (WB)
                          Icon Master

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Section 6: GREETS

 Hallo to:
           BOB, MIKE, DAVE, LISA, HELEN, BILL, MUM, DAD, ANDY, PAUL, SIMON,
           ERASURE!

 Thanx to: MUM, DAD, GATEWAY2000, FRANÇOIS LIONET, ANDREW CROWE, DAN SILVA,
           JOHN SCHEIB, WHOEVER WROTE ED V2.00, AND ERASURE!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                                             
