Short: HD Installer for No Second Prize V1.2
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE


No Second Prize is © Thalion

This installer requires the Amiga Power or Amiga Fun cover disk featuring NSP.
It will not work for the commercial version of NSP, but I'm planning it.

The HD-Patched game will need about 2MB of memory to run.

INSTALLATION:

Click on the Install_NSP icon to install the game and follow the instructions.

FEATURES:

- Runs fully from RAM/HD
- Convenient installer script
- Supports 2 versions
- Load/Saves on HD or on floppy (with the NOOSSWAP tooltype)
- Runs on a vanilla A1200
- Blitter waits inserted to allow cache use
- Quit key (F10)
- Uses JOTDStartup (not included)
- NTSC tooltype allows to get more frames/second (worth on 68020+)

If your diskimage is called nsp.disk1, rename it into nsp.d1.


IF YOU WANT TO SAVE/LOAD FROM HD, READ THIS:

It is possible to save and load your games from HD, provided you've got enough memory.

I introduced a Delay for HD saves, because the buffers are not flushed at once.
So avoid copyback disk caches, like AFS, or disable the copyback feature (in dynamicache).


Using SAVEDIR (registered version of JST) wil allow you do load/save game data in another
directory than the game directory.

IF YOU STILL WANT TO SAVE/LOAD FROM FLOPPY READ THIS:

Anyway, if you don't want to write/read the hard disk for game saves, or you haven't enough
memory, you can disable the HD accesses by activating the NOOSWAP tooltype.


HINT FOR HEX HACKERS:

If you save from HD, the game will create a file called 'nsp.save'. At offset $5, you'll see the number of
games already saved. Reset it to 0 and you'll get 8 saves.


DISCLAIMER:

I'm not responsible for any damage caused directly or indirectly by this piece
of software.
