RELEASE NOTES
-------------

This is Tanx Squadron Final Release Version.

This Game is Freeware. However if you have the time to do so
please register it by sending an Email to the_scarf@geocities.com


Requirements
------------

AGA Amiga, 2MB Chip RAM, 2MB Fast, 7.1MB HD Space

Recommended
-----------

AGA Amiga
030 25Mhz or Faster
2MB Chip Ram
2MB Fast Fast
8.2MB HD Space for game plus 10 Save points.



Using Preview Save Games
------------------------

You can use your save games from the Preview Version provided that,

YOU USE A GAME SAVE *BETWEEN* MISSIONS. IE - THE EQUIPMENT SCREEN!!

This is because the game engine has been changed a lot between the
preview and this release version. If you attempt to load a game
from the preview version that has not been saved between a mission
then the game will lock-up, simple!!

To use a save game from the preview version you will need to do
the following. Copy the save.game.(number) from the demo along with save.game.data to
the DATA directory of the full game.

Changes since Preview Version
-----------------------------

1) The Laser now bounces, so be careful with it!!

2) Mission objectives are completed INSTANTLY.
   In the preview you had to End Turn before the objective could
   be completed.
3) Del shows the status of the members of the squadron. Help shows the mission
   objective and it's completion status.
