The program will check for custom server configuration on startup.
If the file serverconfig.data is found the config will be loaded from that file instead
of using the default highscore server.

There are two example configs supplied, one example for online storage, and another for local.
To use, edit one of these at your liking and save the file as serverconfig.data into the
same directory as the game.

Local example:
The file example_local_serverconfig.data can be used as it is, just by renaming it to
serverconfig.data.
There are two lines in the file. The first line will be the filename for the local 
top 10 list. The second line MUST BE "local" (without quotes, no captital characters)

Online example:
The file example_online_serverconfig.data also has two lines.
First line is the URL for downloading the highscore file named dk_global_hs.data
Second line is the URL for uploading the file.
In the example it is set to download the file via https, and upload it via ftp.
If you wish to use an ftp server for both downloading and uploading, the two lines
can be identical. Just have in mind that the ftp download is generally a bit slower than
downloading via https.
When entering the ftp server details look at the example line. Straight after the 
ftp:// you must insert the username for the account, then a colon and the password, 
followed by the @ sign. Then enter the rest of the ftp adress.
The file name used internally is dk_global_hs.data, but any other filename should work also.
When setting up your server using https for download, then be advices to upload an empty file 
to your server before running the game. Or else you might end up with a bloated highscore 
file full of html codes.

