Aminet Official Readme :


README FILE :

Short:        simple arcade space game
Author:       Axel
Uploader:     axel77hrm@alice.it (Russo Alessandro)
Type:         games
Version:      1.5
Replaces:     games/SS_VB.lha
Requires:     Any 1meg Amiga
Architecture: m68k-AmigaOs >= 2.0.0
Distribution: Aminet


No claims for this simple but charmy space-game!
Inspired by famous games like Nemesis, Gradius and ProjectX.

----------------------------------------------------------------

DESCRIPTION :

No screenshot available	
