ITALIANO
--------------------
BREVE STORIA:
--------------------
Ispirato da famosi videogames come Nemesis, Gradius e ProjectX.
Questo modesto progetto è stato concepito inizialmente attorno al 2000, rima-
nendo in attesa ben 14 anni, per poi essere rispolverato nel dicembre del 2013.
È stato sviluppato in 5 mesi circa, grazie alla stretta collaborazione di Dh73,
in linguaggio Amos BASIC.
Testato su:
- Amiga600 espanso: ram 1Mb + espansione 1Mb chip, hard disk da 1Gb,
  1 floppy drive 880Kb, Workbench 2.1;
- emulatore WinUAE v1.5.3 configurazione Amiga600 2Mb chip + 1Mb fast, hard
  disk 100Mb, 4 floppy drive 880Kb, Workbench2.1.

--------------------
CONTATTI:
--------------------
- RUSSO 'AXEL' ALESSANDRO (AXEL SOFTWARE)
- solo SMS/MMS: +39.348.5394448
- e-mail : axel77hrm@alice.it

--------------------
RINGRAZIAMENTI:
--------------------
Grazie a tutti quelli che hanno creduto e credono in me! Un ringraziamento
particolare va a Dh73 per la sua collaborazione ma soprattutto per l'entusias-
mo e l'attaccamento dimostrato nella stesura di questa straordinaria (seppur
minimale) opera. GRAZIE!

------------------------------------------------------------------------------
ENGLISH

--------------------
SHORT HISTORY:
--------------------
Inspired by famous games like Nemesis, Gradius and ProjectX.
This modest project was originally conceived in the 2000s, remained frozen
for 14 years, only to be dusted off in December 2013.
It was developed in about 5 months, thanks to the close collaboration of Dh73,
in Amos BASIC language.
Tested on:
- expanded Amiga600: 1Mb RAM + expansion 1Mb chip, 1GB hard disk, single 880Kb
  floppy drive, Workbench 2.1;
- Emulator WinUAE v1.5.3 configurated: Amiga600, ram 2Mb chip + 1Mb fast, hard
  100Mb disk, four 880Kb floppy drives, Workbench2.1.

--------------------
CONTACTS:
--------------------
- RUSSO 'AXEL' ALESSANDRO (AXEL SOFTWARE)
- only SMS/MMS: +39.348.5394448
- e-mail : axel77hrm@alice.it

--------------------
THANKS:
--------------------
Thanks to all who have believed and still believe in me! A special thanks goes
to Dh73 for his collaboration, but above all for the enthusiasm and the loyalty
shown in the writing of this extraordinary (albeit minimal) work. THANK YOU!

--------------------
P.S.:
--------------------
sorry for some possible syntax/grammatical error!



                                                                          AXEL
