Short: HD Installer for Jungle Strike "AGA" V1.1
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE

Jungle Strike is Copyright © 1994 Ocean

This installer requires the Jungle Strike original disks (there are 3).

The HD-Patched game will need about 3Mb of fast memory and 2MB of chip memory.
You don't even need AGA chipset!! The game works fine with UAE and 2MB of chipmem.

The game was also patched for NTSC users.
Report me any bugs you'll find.

INSTALLATION:

Click on the Install_JungleStrike icon to install the game.

FEATURES:

- Runs fully from cached files in RAM
- Convenient installer script
- Quit key during the game (HELP)
- Uses JOTDStartup, available on aminet
- Patch to allow to use an ECS amiga with 2MB chip
- Patch to allow to use the 2nd joystick button instead of space for weapon change
- Patch to relocate decrunch routines in fast memory (much faster)
- Bonus: ECS version install pack from Tension (no guarantees on this one)

SOME LEVEL CODES (thanks to Keith Krellwitz for SweetCheater)

            02-"R9XVWT74JKR"    05-"VWNL4S6HDBT"    08-"7NS6MHPGCDY"
            03-"9XVWT7NSGFJ"    06-"WTL4S6MPYRN"    09-"NL6MHPGCZY3"
            04-"XVWT7NL6CDY"    07-"T74S6MHPGFF"    10-"L4MHPGCZJKR"

I tested several levels, and the game seems to load ok.


TODO:

- Support ECS 512K chip version
- Make the loader HDLOAD compatible


Jeff
