Short:    Dodge the balls you're attracting
Uploader: msched@qspr03.tuwien.ac.at (Marian Schedenig)
Author:   msched@qspr03.tuwien.ac.at (Marian Schedenig)
Type:     game/misc
Kurz:     Weichen Sie den Bällen aus, die Sie anziehen
Version:  2.1
Action:   PAL

This is a little game I wrote 1997-10-04. It's written in AMOS Professional
and based on a similar game I wrote about 2 years ago but cannot find now.

Use the mouse to control a red ball (or disc or anything else - I have no
idea what it really could be ;-). The problem is that there are up to four
other small balls (depending on the level you selected), which are attracted
by your ball, with the gravitational pull steadily increasing. You simply (?)
have to dodge them as long as possible. If you collide with one of the balls,
the game is over. If you do not move, the velocity of the balls also
increases. I implemented this to prevent you from simply getting the balls
into an orbit around you and waiting, as the balls would then never collide
with you.

This game is freeware. Copy it to whoever you want. You may also include it
on software collections or coverdiscs (but I would be glad if I get a copy
of them), or put it into internet. You may NOT demand any money for the
program itself, as well as you may not change the copyright (you wouldn't
have guessed this, would you? ;')

I have tested this program on an A1200 with an 68030 CPU @ 50MHz and 16 MB
fast ram. Nevertheless the game should run on ANY PAL Amiga. I may, however,
not be blamed if your system starts doing strange things like producing
smaller amounts of smoke or scattering all over your desk (don't be afraid -
I don't think this will happen).

If you have any comments on the game or if you want to get the source code,
or for any other reason, drop me an E-Mail:
    msched@qspr03.tuwien.ac.at

You can also visit my homepage, where you will find some other Amiga
programs:
    qspr03.tuwien.ac.at/~msched/


This is a new bugfixed version. Well, actually there was no bug. But I
discovered that one could "win" the game, which I didn't like at all: If you
could manage it to stay alive until the gravitational pull reached it's
maximum, the balls stayed in an orbit around you and you could take your
hand off the mouse without being harmed.

In the new version, the gravitational pull pulsates: As soon as it reaches
it's maximum, it will start to INcrease. When the starting value is reached,
the cycle begins again and the gravitational pull starts to DEcrease.
