Short:    Really Great 1/2 players shoot game
Uploader: hcl@carbone.dedal.fr.net
Author:   BUNY & DUFFY
Type:     game/2play
Distribution: FreeWare


SPEEDBREAK    (©) July 1996
    by
Renaud "BUNY" MEARINI
Cedric "DUFFY" ANDREU


Featuring :

- One or Two players mode
- 50 Levels
- 8 ships with different speed levels...
- Full stereo sound
- 3 different game modes
- Clever Highscore saving
- Runnable on small Amiga and more...


SpeedBreak is a new kind of one/two players game.
It is a mix between a brick game and a shooting game where speed is necessary.
In fact it is nothing else than a SpeedBreak game !

It has been written in 2 weeks but is not badly done.
We are sure you'll appreciate it. Try it, you'll like it.

It is our first released product.
Even if it's written in Amos, it seems to be some kind of assembly coding !
We use Amos at his maximum speed and capacity.
Our next releases will be more powerfull (we promise) and more enjoyable !!!

So stay tuned for next releases including:
- a 2 players BombJack (still a nice game) !
- a platform game with real time level editor
  (monsters move like in the game !!! a real masterpiece !!!)
- a shoot'em up like no others (special weapons) ...
