Short:        The Ninja Zombie Killer
Author:       @edu_arana
Uploader:     @edu_arana
Type:         game/actio
Version:      0.2
Requires:     RTG system, 68020-40
Architecture: m68k-amigaos >= 3.0.0;
URL:          https://www.arananet.net/tnzk

  _______ _   _ _______  __
 |__   __| \ | |___  / |/ /
    | |  |  \| |  / /| ' / 
    | |  | . ` | / / |  <  
    | |  | |\  |/ /__| . \ 
    |_|  |_| \_/_____|_|\_\
	
	The Ninja Zombie Killer

DESCRIPTION
The Ninja Zombie Killer is a platform game like Ghost'n Goblins or Rick Dangerous made
in RedPill for the CAPACITOR PARTY 2019. You as a player, are a little fat ninja who
needs to fight against old and creepy zombies and bats.

2019 - A game by @edu_arana.
       Music by Fireb0y.
	   Code by Zener (author of the RedPill engine).
	   Graphics by Andrea Zevallos & @edu_arana.

MADE FOR THE CAPACITOR PARTY 2019
This game was developed for the Amiga Spanish party called CAPACITOR PARTY in 2019.
We try to do our best and apply it to make this little humble game. Please enjoy it.

PLAYING
Kill all the enemies as you can.
You can collect coins each time you kill an enemy.

KEYS
Joystick up,down,left,right,jump (up)
Keyboard up,down,left,right,jump (up)

'JOYBTN1','SPACE' - Fires Ninja's tridents or hit with the fist.
'Esc' - quit to main menu.