LINE:HELPKIRK? 

                                BY CAPTAIN KIRK?

                         12 COMPLETE FLIGT  



                                       ----------
                        EXAMPLE       Flightplan
                                       ----------
>1
--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [EHAM]            } Airport AMSTERDAM
TO                [EBBR]            } Airport BRUSSEL
ETD               [1200]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [60]  POB        Number Passangers (max. 150)
FREIGHT           [40]  x 100Kg     Freight (max. 5700 kg)
FUEL              [45]  x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------
                   VOR ILS N1 10990
                   VOR Y   N2 11460
                   SEL ROUTE 192 

 ......................................................................

>2

                                       ----------
                                       Flightplan
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [EHRD]            } Airport ROTTERDAM
TO                [EDDK]            } Airport COLOGNE BONN
ETD               [1800]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [140]  POB        Number Passangers (max. 150)
FREIGHT           [40.]  x 100Kg     Freight (max. 5700 kg)
FUEL              [46.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------
                   VOR ILS N1 11090
                   VOR Y   N2 11215
                   RADIO COMPASS DF 31100
                   SEL ROUTE 122

......................................................................
>3
                                       ----------
                                       Flightplan
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [ETDN]            } Airport DRESDEN
TO                [EDBB]            } Airport BERLINO
ETD               [1900]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [142]  POB        Number Passangers (max. 150)
FREIGHT           [42.]  x 100Kg     Freight (max. 5700 kg)
FUEL              [45.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------
                   VOR ILS N1 10970
                   VOR Y   N2 11410
                   SEL ROUTE 350
....................................................................... 

>4
                                       ----------
                                       Flightplan
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [LFLX]            } Airport CHATEAUROUX
TO                [LFRS]            } Airport NANTES
ETD               [1500]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [100]  POB        Number Passangers (max. 150)
FREIGHT           [30]  x 100Kg     Freight (max. 5700 kg)
FUEL              [50.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

                   VOR ILS N1 10810
                   VOR Y   N2 11720
                   SEL ROUTE 285
......................................................................
>5

                                       ----------
                                       Flightplan
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [EDDH]            } Airport AMBURGO
TO                [EKCH]            } Airport COPENAGHEN
ETD               [1700]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [100]  POB        Number Passangers (max. 150)
FREIGHT           [30]  x 100Kg     Freight (max. 5700 kg)
FUEL              [.60] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

                   VOR ILS N1 10890
                   VOR Y   N2 11250
                   SEL ROUTE  35
....................................................................... 

>6
                                       ----------
                                       Flightplan
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [LOWW]            } Airport VIENNA
TO                [LOWK]            } Airport KLANGERFURT
ETD               [1300]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [100]  POB        Number Passangers (max. 150)
FREIGHT           [30]  x 100Kg     Freight (max. 5700 kg)
FUEL              [51.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

                   VOR ILS N1 11010
                   VOR Y   N2 11310
                   SEL ROUTE  220
...........................................................................

>7

                                       ----------
                                       Flightplan
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [EDBT]            } Airport BERLIN TEGEL
TO                [EDDW]            } Airport BREMEN
ETD               [1900]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [100]  POB        Number Passangers (max. 150)
FREIGHT           [30]  x 100Kg     Freight (max. 5700 kg)
FUEL              [64.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

                   VOR ILS N1 11030
                   VOR Y   N2 11745
                   SEL ROUTE  285
....................................................................

>8

                                       ----------
                                       Flightplan
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [ELCH]            } Airport COPENAGHEN
TO                [EDDH]            } Airport HAMBURG
ETD               [1500]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [100]  POB        Number Passangers (max. 150)
FREIGHT           [30]  x 100Kg     Freight (max. 5700 kg)
FUEL              [64.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

                   VOR ILS N1 11050
                   VOR Y   N2 11310
                   SEL ROUTE  215
...................................................................... 
>9

                                       ----------
                                       Flightpl
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [EGTG]            } Airport FILTON
TO                [EGCC]            } Airport MANCESTER
ETD               [1900]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [95]  POB        Number Passangers (max. 150)
FREIGHT           [36]  x 100Kg     Freight (max. 5700 kg)
FUEL              [50.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

                   VOR ILS N1 10950
                   VOR Y   N2 11355
                   SEL ROUTE  360
..........................................................................
>10

                                       ----------
                                       Flightpl
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [EIDW]            } Airport DUBLINO
TO                [EGAA]            } Airport BELFAST
ETD               [1900]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [60]  POB        Number Passangers (max. 150)
FREIGHT           [40]  x 100Kg     Freight (max. 5700 kg)
FUEL              [46.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

                   VOR ILS N1 10970
                   VOR Y   N2 11720
                   SEL ROUTE  009
..........................................................................
>11

                                       ----------
                                       Flightpl
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [LOWS]            } Airport SALSBURG
TO                [LOWG]            } Airport GRAZ
ETD               [1600]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [60]  POB        Number Passangers (max. 150)
FREIGHT           [40]  x 100Kg     Freight (max. 5700 kg)
FUEL              [50.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

                   VOR ILS N1 11090
                   VOR Y   N2 11620
                   SEL ROUTE  112
..........................................................................

>12

                                       ----------
                                       Flightpl
                                       ----------

--------------------------------
         Flight Plan
--------------------------------

  [VFR]  [IFR]           [ok]             Visual Flight Regulations
                                    Instrumental Flight Regulations
                                    ok - Flightplan Confirm
--------------------------------
FROM              [EGQL]            } Airport LEUCHARS
TO                [EGPF]            } Airport GLASGOW
ETD               [1500]            } Estimated Time of Departure
                                      (HH.MM)
--------------------------------
PAX               [60]  POB        Number Passangers (max. 150)
FREIGHT           [40]  x 100Kg     Freight (max. 5700 kg)
FUEL              [46.] x 100Kg     Fuel (max. 23400 l = 18700 kg)
--------------------------------

                   VOR ILS N1 11010
                   VOR Y   N2 11540
                   SEL ROUTE  298
..........................................................................
12 EXAMPLE COMPLETE FOR YOU .....BY CAPTAIN KIRK?
CIAO