
	     000 - Index
	     001 - 4-Get-It
	     002 - 4-Get-It Passwords
	     003 - A320 Flightplans
	     004 - A320 Players Guide
	     005 - Agony
	     006 - Amyfun 2-3 Adventure
	     007 - Black Crypt Map - Level 13
	     008 - Black Crypt Map - level 16 & 17
	     009 - Black Crypt Map - level 18 & 19
	     010 - Black Crypt Map - level 20
	     011 - Black Crypt Map - level 21
	     012 - Black Crypt Map - level 22 & 23
	     013 - Black Crypt Map - level 24
	     014 - Black Crypt Map - level 25
	     015 - Black Crypt Map - level 26
	     016 - Formula 1 Grand Prix - Circuits
	     017 - Formula 1 Grand Prix - Track 1
	     018 - Formula 1 Grand Prix - Track 2
	     019 - Formula 1 Grand Prix - Track 3
	     020 - Formula 1 Grand Prix - Track 4
	     021 - Formula 1 Grand Prix - Track 5
	     022 - Formula 1 Grand Prix - Track 6
	     023 - Formula 1 Grand Prix - Track 7
	     024 - Formula 1 Grand Prix - Track 8
	     025 - Formula 1 Grand Prix - Track 9
	     026 - Formula 1 Grand Prix - Track 10
	     027 - Formula 1 Grand Prix - Track 11
	     028 - Formula 1 Grand Prix - Track 12
	     029 - Formula 1 Grand Prix - Track 13
	     030 - Formula 1 Grand Prix - Track 14
	     031 - Formula 1 Grand Prix - Track 15
	     032 - Formula 1 Grand Prix - Track 16
	     033 - Formula 1 Grand Prix - 1992 teams
	     034 - Gateway to the Savage Frontier - Adventurers Journal
	     035 - Gateway to the Savage Frontier - Journal Entry 1
	     036 - Gateway to the Savage Frontier - Journal Entry 7
	     037 - Gateway to the Savage Frontier - Journal Entry 19
	     038 - Gateway to the Savage Frontier - Journal Entry 20
	     039 - Gateway to the Savage Frontier - Journal Entry 39
	     040 - Gateway to the Savage Frontier - Journal Entry 58
	     041 - Gateway to the Savage Frontier - Journal Entry 61
	     042 - Harlequin
	     043 - Hunter Solution
	     044 - Indy Heat
	     045 - Midwinter 2 - Flames Of Freedom Solution
	     046 - Might and Magic 3 
	     047 - Might and Magic 3 - Journal
	     048 - Might and Magic 3 - Hints
	     049 - Might and Magic 3 - Cheat
	     050 - Might and Magic 3 - Solution
	     051 - Might and Magic 3 - Map part 1
	     052 - Might and Magic 3 - Map part 2
	     053 - Powermonger Cluebook
	     054 - Powermonger Map 1-01
	     055 - Powermonger Map 1-02
	     056 - Powermonger Map 2-02
	     057 - Powermonger Map 2-03
	     058 - Powermonger Map 3-03
	     059 - Powermonger Map 4-03
	     060 - Powermonger Map 4-04
	     061 - Powermonger Map 5-04
	     062 - Powermonger Map 5-05
	     063 - Powermonger Map 6-05
	     064 - Powermonger Map 6-06
	     065 - Powermonger Map 6-07
	     066 - Powermonger Map 7-07
	     067 - Powermonger Map 8-07
	     068 - Powermonger Map 8-08
	     069 - Powermonger Map 9-08
	     070 - Powermonger Map 9-09
	     071 - Powermonger Map 9-10
	     072 - Powermonger Map 9-11
	     073 - Powermonger Map 9-12
	     074 - Powermonger Map 9-13
	     075 - Powermonger Map 10-13
	     076 - Powermonger Map 11-13
	     077 - Powermonger Map 12-13
	     078 - Powermonger Map 13-13
	     079 - Powermonger Map 13-14
	     080 - Powermonger Map 13-15
	     081 - Space Gun Referance
	     082 - Special Forces Help
	     083 - Titus The Fox
	     084 - LSD Docdisks Index
	     085 - Readme

