                               ____ _________
                ______________/ __// ____    \______________
                \____________/ /  / /___ | |\ \____________/
                  \_________/ /   \___  || | \ \_________/
                    \______/ /________| || |__\ \______/
                           \____________||______/ 

                             This time presents

                   Might & Magic III - The Isles of Terra

                              Super Cheat Mode
              ------------------------------------------------


Enter DOE MEISTER at any Mirror Portal in order to be transported to a Secret
Room in Dragon Cavern. The room contains a vast and secret hoard of gold
which belonged to dragons long dead. Use Lloyd's Beacon or Mr. Wizard to
leave the secret room, or perish in an eternal trap.

Enter ORB MEISTER at any Mirror Portal to enter the twisting passages beneath
the pyramids where you can obtain a King's Ultimate Power Orb. Grateful
kings offer much experience for the return of such orbs.

These special words offer in experienced and anxious characters a way to
quickly increase their wealth and abilities as warriors and adventurers.

Enter BLASTOFF at any mirror Portal to view the award-winning End Game
sequence, after which you may restart the game and continue your
adventures throughout the Isles of Terra.

              ------------------------------------------------

     Coming Soon - Might & Magic III - Secrets of the Isles (250 pages!)

                                -Baser Evil-

    The Courts of Chaos - LSD United States HeadQuarters - (501) 336-9661

              ------------------------------------------------
                      greets to all the cool docs guys

don't call this lame board:
