­----------------------------------------------------------------------------
                       This File Was Downloaded From

              D . A . N . S . E     M . A . C . A . B . R . E

           P O W E R   I N   T H E   H A N D S   O F   A   F E W

         7 1 3 - 3 2 4 - 2 1 3 9    and    7 1 3 - 3 2 4 - 3 0 8 8

             3 Nodes Running AmiExpress -- GVP 68030 At 50 MHZ
       Dual Standard With v.32 bis / v.42 bis / ASL -- 420 MegaBytes

       ---> Date And Time Uploaded -- Sat 07-Mar-92  7:43:32 AM <---
-----------------------------------------------------------------------------

        QUICK KEY REFERENCE CARD FOR SPACE GUN BY MIKE OF SKID ROW



 this is a one or two player game controlled by mouse,joystick or a trojan
 light phazer.during the titles press SPACE bar to bring up an options
 screen .press RETURN to highlight the next menu item and press SPACE bar
 to cycle through the highlighted item`s possible options.
 use the menu to set the controller attached to each game port and wheather
 to have music or sound effects during the game.it is important that a
 controller of the correct type is connected to the approriate port
 otherwise the game may not function correctly.note that a trojan light
 phazer can only be connected to port 2 on an amiga or the serial port on an
 atari st.
 to start the game press SPACE bar while the START GAME menu item is
 highlighted or press FIRE on one of the two controllers.if a trojan light
 phazer has been selected as one of the controllers it must be calibrated
 by shooting at the targets displayed on a calibration screen which will
 appear before the game starts.if this screen appears and a light phazer is
 not connected press any key to revert to the options screen.

 player 1 appears as the blue player on the left of the screen and uses the
 controller plugged into port 1.
 player 2 appears as the red player on the right of the screen and uses the
 controller plugged into port 2.

 either player may join in the game at any time by pressing the firing
 button an their controller.if this app;ears not to work it may be because
 the wrong controller is connected to the port.
 during the game a mouse or joystick will move the gunsight and a left mouse
 button or a joystick fire button will fire.if a trojan light phazer is used
 it should simply be aimed at the screen and will fire when the trigger is
 pulled.note that the trigger must be released before the gun can be aimed
 again.a mouse right button or one of the following keys will select a
 weapon from the available arsenal:

 player 1: LEFT ALT KEY
 player 2: RIGHT ALT KEY

 during the game HELP to pause the game.press either RETURN to resume play
 ESC to return to the titles page.



 
