Assign ENV: MT-Program:ENV/

echo ".-------------------------------------------------------------------."
echo "!                                                                   !"
echo "!                        S O L O T R E K   I I                      !"
echo "!                                                                   !"
echo "!                                 by                                !"
echo "!                                                                   !"
echo "!                          C. Edward Stewart                        !"
echo "!                                 and                               !"
echo "!                            Ryan M. Gibb                           !"
echo "!                                                                   !"
echo "!                           Copyright 1996                          !"
echo "!                                                                   !"
echo "`-------------------------------------------------------------------'"

SoloTrekII
