Short:      Freeciv for MorphOS. V1.2 (based on Amiga V1.17 / Freeciv 1.14.0)
Author:     ilkleht@isoveli.org (Ilkka Lehtoranta), sebauer@t-online.de (Sebastian Bauer), Freeciv Development Team
Uploader:   ilkleht@isoveli.org (Ilkka Lehtoranta)
Version:    1.2
Type:       game/2play
Requires:   MorphOS, NList, TCP/IP stack


This is fully PPC native compile of Freeciv for MorphOS based on Amiga port
done by Sebastian Bauer. Both server and client included but no data files.
If you dont have those get base archive then (i.e. game/2play/freeciv.lha).

Since this is compiled from Amiga port the client is exactly same as 68k
version. Especially thanks for Sebastian Bauer for his great work on Amiga.
My job was just in grabbing sources from CVS and doing some small (minor)
changes for PPC.


   Known problems
   ~~~~~~~~~~~~~~

    Worklists are disabled from this version (it crashes the client).


   Future
   ~~~~~~

    keep up to date with the latest freeciv / 68k Amiga port
    fix worklists


   History
   ~~~~~~~

   07-Mar-2003 (version 1.2)

    NEW autoconnect option is now implemented

    corresponds to Freeciv 1.14.0 and Amiga version 1.17-1.18
    many small changes to GUI


   27-Aug-2002 (version 1.1)

    NEW audio support code is now complete (no Play16 needed)
    NEW gfx is loaded now via datatypes so guigfx.library is not needed.
    NEW reworked title screen to make it look better
    NEW all possible image formats are now supported
    NEW 8bit screens nor AGA are *NOT* supported any longer. 15bit screen
         mode or better is needed

    FIX client doesnt crash anymore when building new city
    FIX dialog windows are now working properly
    FIX added workaround for incomplete datatypes without mask support
    FIX message window was broken

    compiled client from the latest Freeciv sources
    did some small changes to GUI


   20-Aug-2002 (version 1.0)

    corresponds to Freeciv 1.13.1 (devel) and Amiga version 1.17



   Feel free to ask questions, send bug reports etc. to 

   Ilkka Lehtoranta

   <ilkleht@isoveli.org>

