##### #       #####            #####
  #             #                #
  #   #   ###   #    ##    ###   #    ###   ##
  #   #  #      #      #  #      #   #   # #  #
  #   #  #      #    ###  #      #   #   # ####
  #   #  #      #   #  #  #      #   #   # #
  #  ###  ###   #    ## #  ###   #    ###   ### ©2002 by Nightshade

 Ein weiteres Workbench-Spiel in Gui4Cli, von Nightshade...
 TicTacToe ist EmailWare, bitte schicke mir eine Email, und mail mir
 ob Dir TicTacToe gefällt (oder nicht)

 Meine Email: thenightshade@freenet.de (Betreff: TTT)


 Credits:
 Code & Konzept => Nightshade
 Grafik & Ikon => Nightshade

 Voraussetztungen:
 Einen Amiga mit OS 3.5 oder aktueller, mit 1Mb Chipram.

 Installation:
 Kopiere das gesamte Verzeichnis von TicTacToe auf Deine Festplatte, fertig!

 Spielziel & Bedienung:
 Du spielst mit dem Kreuz (X) und der Amiga übernimmt den Kreis (O).
 Ziel ist es, eine horizontale, vertikale, oder eine diagonale Linie zu
 machen bzw. die des Amigas zu verhindern. Es gibt kein Zeit-Limit, gespielt
 werden kann sooft man will. Mit dem Knöpfen "Neu" und "Ende"; kann ein neues
 Spiel begonnen werden bzw. TicTacToe zu beenden. Die Textfelder daneben zeigen
 die Siege des Spielers und des Amigas an. Im Textfeld darüber ist das
 Mitteilungsfeld, darüber ist das Spielfeld. Um ein "X" zu setzen, einfach auf
 eines der neun Felder klicken, welches noch nicht von einem der Beiden Spieler
 besetzt worden ist. Drücke die Rechte Maustaste, für die Programminformationen.
