G4C ;$VER: TicTacToe v1.0 by Nightshade (26.03.2002)


WINBIG -1 -1 121 169 TTT
WinType 1101000
WinFont XHelvetica.font 9 000


xOnLoad
	set tbmargins 2/1
	set margins 4/0/2

	prog = TicTacToe
	vers = v1.0
	date = (26.03.2002)
	name = Nightshade
	mail = (thenightshade@freenet.de)

	loadimage $$this.path\Board board *
	loadimage $$this.path\O o *
	loadimage $$this.path\X x *

	x = 0
	o = 0
	s = 0

	wx = 0
	wo = 0

	GuiOpen #This

	changeimage #this 1 -1 -1 x
	changeimage #this 2 -1 -1 o
	changeimage #this 3 -1 -1 x
	changeimage #this 4 -1 -1 o
	changeimage #this 5 -1 -1 x
	changeimage #this 6 -1 -1 o
	changeimage #this 7 -1 -1 x
	changeimage #this 8 -1 -1 o
	changeimage #this 9 -1 -1 x

	setgad #this 10/19 hide

	partredraw #this 0 0 0 0


xOnClose
	freeimage board
	freeimage o
	freeimage x

	gosub #this info

	GuiQuit #This


xonRMB
	gosub #this info


xroutine info
	guiwindow #this wait
		ezreq "$prog $vers $date\nEmailWare ©2002 by $name\n$mail" Okay ""
	guiwindow #this resume


IMAGE 0 0 board


IMAGE 1 1 ""
gadid 1

IMAGE 41 1 ""
gadid 2

IMAGE 81 1 ""
gadid 3

IMAGE 1 41 ""
gadid 4

IMAGE 41 41 ""
gadid 5

IMAGE 81 41 ""
gadid 6

IMAGE 1 81 ""
gadid 7

IMAGE 41 81 ""
gadid 8

IMAGE 81 81 ""
gadid 9


XAREA 1 1 39 39 comp
gadid 11
gosub #this set 1 11
gosub #this test

XAREA 41 1 39 39 comp
gadid 12
gosub #this set 2 12
gosub #this test

XAREA 81 1 39 39 comp
gadid 13
gosub #this set 3 13
gosub #this test

XAREA 1 41 39 39 comp
gadid 14
gosub #this set 4 14
gosub #this test

XAREA 41 41 39 39 comp
gadid 15
gosub #this set 5 15
gosub #this test

XAREA 81 41 39 39 comp
gadid 16
gosub #this set 6 16
gosub #this test

XAREA 1 81 39 39 comp
gadid 17
gosub #this set 7 17
gosub #this test

XAREA 41 81 39 39 comp
gadid 18
gosub #this set 8 18
gosub #this test

XAREA 81 81 39 39 comp
gadid 19
gosub #this set 9 19
gosub #this test


xroutine set field id
	if $x = 0
	and $o = 1
		$field = x
		x = 1
		o = 0
		p = x
	else
		$field = o
		x = 0
		o = 1
		p = o
	endif

	changeimage #this $field -1 -1 $p

	setgad #this $id hide

	partredraw #this 0 0 0 0


xroutine computer
	guiwindow #this resume
	guiwindow #this wait

	randpos = $($$rand.8 + 1)
	pos = $\$randpos

	while $pos != ""
		randpos = $($$rand.8 + 1)
		pos = $\$randpos
	endwhile

	m = ""

	if $p = x
		if $1 = o
		and $2 = o
		and $3 = ""
			m = 3
		elseif $1 = o
		and $2 = ""
		and $3 = o
			m = 2
		elseif $1 = ""
		and $2 = o
		and $3 = o
			m = 1
		endif

		if $m = ""
			if $3 = o
			and $5 = o
			and $7 = ""
				m = 7
			elseif $3 = o
			and $5 = ""
			and $7 = o
				m = 5
			elseif $3 = ""
			and $5 = o
			and $7 = o
				m = 3
			endif
		endif

		if $m = ""
			if $1 = o
			and $4 = o
			and $7 = ""
				m = 7
			elseif $1 = o
			and $4 = ""
			and $7 = o
				m = 4
			elseif $1 = ""
			and $4 = o
			and $7 = o
				m = 1
			endif
		endif

		if $m = ""
			if $1 = o
			and $5 = o
			and $9 = ""
				m = 9
			elseif $1 = o
			and $5 = ""
			and $9 = o
				m = 5
			elseif $1 = ""
			and $5 = o
			and $9 = o
				m = 1
			endif
		endif

		if $m = ""
			if $2 = o
			and $5 = o
			and $8 = ""
				m = 8
			elseif $2 = o
			and $5 = ""
			and $8 = o
				m = 5
			elseif $2 = ""
			and $5 = o
			and $8 = o
				m = 2
			endif
		endif

		if $m = ""
			if $3 = o
			and $6 = o
			and $9 = ""
				m = 9
			elseif $3 = o
			and $6 = ""
			and $9 = o
				m = 6
			elseif $3 = ""
			and $6 = o
			and $9 = o
				m = 3
			endif
		endif

		if $m = ""
			if $4 = o
			and $5 = o
			and $6 = ""
				m = 6
			elseif $4 = o
			and $5 = ""
			and $6 = o
				m = 5
			elseif $4 = ""
			and $5 = o
			and $6 = o
				m = 4
			endif
		endif

		if $m = ""
			if $7 = o
			and $8 = o
			and $9 = ""
				m = 9
			elseif $7 = o
			and $8 = ""
			and $9 = o
				m = 8
			elseif $7 = ""
			and $8 = o
			and $9 = o
				m = 7
			endif
		endif
	endif

	if $m = ""
	and $p = x
		if $1 = x
		and $2 = x
		and $3 = ""
			m = 3
		elseif $1 = x
		and $2 = ""
		and $3 = x
			m = 2
		elseif $1 = ""
		and $2 = x
		and $3 = x
			m = 1
		endif

		if $m = ""
			if $3 = x
			and $5 = x
			and $7 = ""
				m = 7
			elseif $3 = x
			and $5 = ""
			and $7 = x
				m = 5
			elseif $3 = ""
			and $5 = x
			and $7 = x
				m = 3
			endif
		endif

		if $m = ""
			if $1 = x
			and $4 = x
			and $7 = ""
				m = 7
			elseif $1 = x
			and $4 = ""
			and $7 = x
				m = 4
			elseif $1 = ""
			and $4 = x
			and $7 = x
				m = 1
			endif
		endif

		if $m = ""
			if $1 = x
			and $5 = x
			and $9 = ""
				m = 9
			elseif $1 = x
			and $5 = ""
			and $9 = x
				m = 5
			elseif $1 = ""
			and $5 = x
			and $9 = x
				m = 1
			endif
		endif

		if $m = ""
			if $2 = x
			and $5 = x
			and $8 = ""
				m = 8
			elseif $2 = x
			and $5 = ""
			and $8 = x
				m = 5
			elseif $2 = ""
			and $5 = x
			and $8 = x
				m = 2
			endif
		endif

		if $m = ""
			if $3 = x
			and $6 = x
			and $9 = ""
			m = 9
			elseif $3 = x
			and $6 = ""
			and $9 = x
				m = 6
			elseif $3 = ""
			and $6 = x
			and $9 = x
				m = 3
			endif
		endif

		if $m = ""
			if $4 = x
			and $5 = x
			and $6 = ""
				m = 6
			elseif $4 = x
			and $5 = ""
			and $6 = x
				m = 5
			elseif $4 = ""
			and $5 = x
			and $6 = x
				m = 4
			endif
		endif

		if $m = ""
			if $7 = x
			and $8 = x
			and $9 = ""
				m = 9
			elseif $7 = x
			and $8 = ""
			and $9 = x
				m = 8
			elseif $7 = ""
			and $8 = x
			and $9 = x
				m = 7
			endif
		endif
	endif

	if $m != ""
		move = $\$m
		if $move != x
		or $move != o
			gosub #this set $m $($m + 10)
			gosub #this test
		else
			gosub #this computer
		endif
	else
		if $pos = ""
		and $pos != x
		and $pos != o
			gosub #this set $randpos $($randpos + 10)
			gosub #this test
		else
			gosub #this computer
		endif
	endif

xroutine test
	guiwindow #this resume

	if $1 = x
	and $2 = x
	and $3 = x
		gosub #this blink row1 x
	elseif $1 = o
	and $2 = o
	and $3 = o
		gosub #this blink row1 o
	endif

	if $4 = x
	and $5 = x
	and $6 = x
		gosub #this blink row2 x
	elseif $4 = o
	and $5 = o
	and $6 = o
		gosub #this blink row2 o
	endif

	if $7 = x
	and $8 = x
	and $9 = x
		gosub #this blink row3 x
	elseif $7 = o
	and $8 = o
	and $9 = o
		gosub #this blink row3 o
	endif

	if $1 = x
	and $4 = x
	and $7 = x
		gosub #this blink col1 x
	elseif $1 = o
	and $4 = o
	and $7 = o
		gosub #this blink col1 o
	endif

	if $2 = x
	and $5 = x
	and $8 = x
		gosub #this blink col2 x
	elseif $2 = o
	and $5 = o
	and $8 = o
		gosub #this blink col2 o
	endif

	if $3 = x
	and $6 = x
	and $9 = x
		gosub #this blink col3 x
	elseif $3 = o
	and $6 = o
	and $9 = o
		gosub #this blink col3 o
	endif

	if $1 = x
	and $5 = x
	and $9 = x
		gosub #this blink l2r x
	elseif $1 = o
	and $5 = o
	and $9 = o
		gosub #this blink l2r o
	endif

	if $3 = x
	and $5 = x
	and $7 = x
		gosub #this blink r2l x
	elseif $3 = o
	and $5 = o
	and $7 = o
		gosub #this blink r2l o
	endif

	if $1 != ""
	and $2 != ""
	and $3 != ""
	and $4 != ""
	and $5 != ""
	and $6 != ""
	and $7 != ""
	and $8 != ""
	and $9 != ""
		update #this 99 "Unentschieden!"
		delay 40
		gosub #this reset
	else
		if $p = x
			gosub #this computer
		endif
	endif


xroutine blink it winner
	guiwindow #this wait
	setpointer #this hide

	setgad #this 10/19 hide
	partredraw #this 0 0 0 0

	c = 0

	if $winner = x
		wx = $($wx + 1)
		update #this 99 "Spieler hat gewonnen!"
		update #this 100 $wx
	elseif $winner = o
		wo = $($wo + 1)
		update #this 99 "Amiga hat gewonnen!"
		update #this 101 $wo
	endif

	if $it = row1
		while $c < 3
			setgad #this 1/3 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 1/3 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = row2
		while $c < 3
			setgad #this 4/6 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 4/6 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = row3
		while $c < 3
			setgad #this 7/9 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 7/9 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = col1
		while $c < 3
			setgad #this 1 hide
			setgad #this 4 hide
			setgad #this 7 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 1 show
			setgad #this 4 show
			setgad #this 7 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = col2
		while $c < 3
			setgad #this 2 hide
			setgad #this 5 hide
			setgad #this 8 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 2 show
			setgad #this 5 show
			setgad #this 8 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = col3
		while $c < 3
			setgad #this 3 hide
			setgad #this 6 hide
			setgad #this 9 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 3 show
			setgad #this 6 show
			setgad #this 9 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = l2r
		while $c < 3
			setgad #this 1 hide
			setgad #this 5 hide
			setgad #this 9 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 1 show
			setgad #this 5 show
			setgad #this 9 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = r2l
		while $c < 3
			setgad #this 3 hide
			setgad #this 5 hide
			setgad #this 7 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 3 show
			setgad #this 5 show
			setgad #this 7 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	endif
	delay 20
	gosub #this reset
	guiwindow #this resume
	setpointer #this default


xroutine reset
	if $s = 0
		x = 1
		o = 0
		s = 1
		p = x
	elseif $s = 1
		x = 0
		o = 1
		s = 0
		p = o
	endif

	setgad #this 11/19 show

	1 = ""
	2 = ""
	3 = ""
	4 = ""
	5 = ""
	6 = ""
	7 = ""
	8 = ""
	9 = ""

	changeimage #this 1 -1 -1 ""
	changeimage #this 2 -1 -1 ""
	changeimage #this 3 -1 -1 ""
	changeimage #this 4 -1 -1 ""
	changeimage #this 5 -1 -1 ""
	changeimage #this 6 -1 -1 ""
	changeimage #this 7 -1 -1 ""
	changeimage #this 8 -1 -1 ""
	changeimage #this 9 -1 -1 ""

	update #this 99 "TicTacToe"

	partredraw #this 0 0 0 0

	if $p = x
		gosub #this computer
	endif


XTEXTBOX 0 121 121 15 "" "TicTacToe"
	attr tbstyle 2/1/outline/center
	attr tbox 0/2/3/ridge/out
		gadid 99


XTEXTBOX 60 136 61 33 "" ""
	attr tbox 2/1/3/button/out

xtextbox 0 151 60 3 "" ""
	attr tbox 2/1/3/button/out

XTEXTBOX 76 139 40 13 "" "0"
	attr tbstyle 1/1/plain/right
	attr tbox 2/1/0/button/in
	attr title "2/1/shadow/lside/middle/X"
	gadid 100


XTEXTBOX 76 153 40 13 "" "0"
	attr tbstyle 1/1/plain/right
	attr tbox 2/1/0/button/in
	attr title "2/1/shadow/lside/middle/O"
	gadid 101


XBUTTON 0 136 60 15 _Neu
	guiwindow #this wait

	ezreq "Neues Spiel anfangen?" Ja|Nein new

	guiwindow #this resume

	if $new = 1

		s = $$rand.1

		wx = 0
		wo = 0

		update #this 100 $wx
		update #this 101 $wo

		gosub #this reset
	endif


XBUTTON 0 154 60 15 _Ende
	guiwindow #this wait
		ezreq "Programm beenden?" Ja|Nein quit
		if $quit = 1
			guiclose #this
		endif
	guiwindow #this resume
