
                 HlEdSHP Historyline .SHP level Editor V0.2
                 ------------------------------------------

                      Copyright  ©  1994  by F.J. Mertens


        HlEdSHP ist ein Editor für die .SHP Dateien von Historyline14-18.
      In dieser Datei stehen wichtige Informationen über die zu produzie-
      renden Waffen, und den Inhalt der Headquater, Fabriken, Depotes
      und Transporter. Alle diese Werte können mittels intuition geändert
      und wieder abgespeichert werden.


      Beschreibung der Oberfläche Hauptfenster:
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Mittels DateiauswahlGadget werden Dateien geladen. Es ist wichtig
      das NUR Dateien mit der Endung .SHP oder .FIN geladen werden (es 
      findet eine Überprüfung statt). In das nebenliegenden StringGadget
      wird der Dateiname übernommen (sonst hat das StringGadget keine
      Funktion). Wird eine .FIN Datei geladen dann erstellt HlEdSHP eine
      jungfräuliche .SHP Datei.

        Das Gadget "produzierbare Waffen" öffnet ein eigenes Fenster, in
      dem alle produzierbaren Einheiten mit einem Haken versehen sind. Mit
      einem Mausklick können ausgewählte Waffen ab oder angemeldet werden.
      Mit "OK" wird die Änderung übernommen und mit "Cancel" nicht. In
      beiden Fällen wird das Fenster geschlossen und in das Hauptfenster
      zurückgesprungen. Ist nur anzuwählen wenn eine .SHP oder FIN Datei
      geladen ist.

        Das ListviewGadget zeigt alle in dem Level vorhandenen Gebäude
      (siehe oben) und alle Transporter. Mit einen Mausklick auf einen
      Eintrag in die Liste wird der Inhalt des entsprenden Gebäudes oder
      Transporters ausgegeben.

        Mit "Save" wird die veränderte Datei per ASL abgespeichert.

        Mit "Cancel" wird EdHL.SHP sofort beendet.


      Beschreibung der Oberfläche produzierbare Waffen:
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Wird Gadget "produzierbare Waffen" angewählt öffnet sich ein
      Fenster. Hier wird per Checkbox alle in dem Level der .SHP Datei
      produzierbaren Waffen ein oder ausgeschaltet.

        Mit "OK" werden alle Änderungen übernommen.

        Mit "Cancel" werden keine Änderungen übernommen.
      (In dieser Version noch nicht benutzbar)


      Beschreibung der Oberfläche Gebäudeinhalt:
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        Durch einfaches selectieren eines Items im Litsviewgadget öffnet
      sich das Fenster Gebäudeinhalt. Oben links läßt sich die neue
      Energie pro Zug einstellen max. 99. Darunter sind 7 Plätze die den
      Ihnalt eines Gebäudes spiegeln. Daneben die 7 Selectionbuttons.
      Auf der rechten Seite des Fensters befindet sich ein Listview in
      dem alle möglichen Einheiten zur Verfügung stehen, plus ein
      Leereintrag. Das Füllen der Gebäude geht wie folgt:
        Im Listview eine Einheit auswählen und auf einen oder mehrere
      der sieben Buttons 1-7 klicken. Die Einheit wird dann an die
      jeweilige Position gesetzt. Gelöscht wird mit dem Leereintrag.

        Mit "OK" werden alle Änderungen übernommen.

        Mit "Cancel" werden keine Änderungen übernommen.


      Franz-Josef Mertens
      Sonnenrain 17
      72218 Wildberg

      UUCP fjm@merlin.tynet.sub.org


      PS. Ich habe vor auch einen MAP Editor zu schreiben. Da ich aber
      sehr wenig Zeit dafür habe, suche ich noch einen der Lust hat, die
      Grafik zu programieren. Bei Interesse Mail an mich.
