***************************************************************************
***************                                            ****************
******************            Harrier Attack            *******************
*********************                                **********************
************************ (c) 1993 Voodoo Software *************************
***************************                    ****************************
                           ********************
                              **************
                                 ********
                                    **

------------------- Just a few notes about the game... --------------------

1. System Compatibility

 1.1 It's all system, but...

The  entire  game  is  written in a very system-friendly way.  However, for
speed   and   synchronization   reasons,   the  scrolling  routines  bypass
graphics.library  and  use  the  blitter  directly.   If  the 'graphic lib'
scrolling  option  is  selected,  the  game  will  use a system function to
_scroll_,  but  it  will  still  utilize blitter to clear the rightmost 2-7
pixel columns.

 1.2 ...and also...

The  second and last method I use that may not be the best one is the way I
add  my  user  copper  list.  I simply find the ViewPort of my newly opened
screen  and write the pointer to my UCopList structure to the UCopIns field.
I  don't think this can cause any problems as intuition doesn't install its
own  UCopLists  (why  should  it?)  and I'm very likely to be the first who
finds out about the existence of my screen.

 1.3 Public disgrace of graphics.library

While  writimg  the  game,  I  have  encountered  an  interesting  problem:
Originally,  I  intended to use WaitBOVP() to synchronize my gfx output and
thus  avoid  flickering  etc., but then I discovered that the function busy
waits  for  the  video  beam  to  reach  the  desired  position,  which  is
unacceptable.   I decided to add an user copper list and have it generate a
copper interrupt when the beam is past the dangerous area.  The problem was
that I didn't figure out any really reliable way to decide whether a copper
interrupt  was  caused  by  my  coplist  or  by  something  else.  The game
circumvents  this  problem  by  accepting  only those interrupts that occur
below  my 'playfield' and are not preceded by another accepted interrupt in
this frame.  If no copint has been accepted for a whole frame, it is
 simulated  by  the  next  vertical  blank interrupt.  If you know of a more
graceful solution, please let me know.

 1.4 Testing

Harrier Attack was tested and found operating on the following machines...

Amiga       CPU      CHIPSET    RAM (C/F)     OS
---------------------------------------------------
500        68000     original   0.5/0.5MB     1.3
500        68000     original   1.0/2.0MB     2.1
1200      68EC020       AA      2.0/0.0MB     3.0

I  think  it  is  reasonable  to  expect Harrier Attack to work on ALL 1.3+
Amigas.

2. Game Options

 2.1 Controls

The game can be controlled by keyboard only.  There are two predefined sets
of     keys:     Traditional    =    '5','8','7','6','0','9','space'    and
'O','P','Q','A','M','N','G',  in  left-right-up-down-fire-bomb-pause order.
There's  also  a  user-definable  set  which is expected to be used in most
cases.   Please  note that as far as I know, the A1200 cannot read two keys
in  one  row  pressed  at the same time, which renders both predefined sets
useless.    As   any   other   option,   the  defined  keys  are  saved  in
'harrier.prefs'.

 2.2 AutoPause

When this option is selected, the game will be automatically paused
whenever its window becomes inactive.

 2.3 AutoSave

When  this option is selected, the top ten scores are saved following every
new hero being entered.

 2.4 Priority

If  the scrolling isn't smooth try setting a higher priority.  On the other
hand,  if  you  think  that your computer has better things to do (tasks to
attend to) than Harrier Attack, set its priority low to favor other tasks.

 2.5 Scrolling

I  included this option because I thought that setting it to 'Graphics lib'
might  save  some CPU time on high-end Amigas.  I don't know if this is the
case or not, but I suggest keeping it set to 'Direct Blit'.  See also 1.1

3 Saving Scores and Preferences

The  Disk  menu  lets  you save your preferences (all settings discussed in
chapter  (hahaha)  2  plus  the  last  level  played)  to  S:  or any other
directory whose name you pass to the game as a command line parameter.

4 Credits, Please...

I'd like to thank to...

                      Clive Sinclair for ZX Spectrum
            M.A. Richardson for  the  original  Harrier Attack!
                           Fractalus for testing

If you like my game, please send me a postcard, e-mail me a picture (not by
fidonet!!!) or something like that.

5 Addresses

You can contact me for whatever reason at:

SNAILMAIL:              Voodoo Software
                        Sikma 17
                130 00  Praha 3
                        Czech republic

INTERNET:               partl@km1.fjfi.cvut.cz

FIDONET:                2:420/24.902
                        (I  can't  process  mail  right  now though, 'cause
                        pmanager  doesn't seem to like my A1200 and I don't
                        know how to make them become friends.)

----------------------------- Enjoy the Game! -----------------------------

                             A T T A C K !!!!
