Short:    lit files for ID maps (colored lights for BlitzQuake distribution of GLQuake)
Uploader: Christian Michael (christian.michael@groenjord.dk)
Type:     game/shoot
Requires: game/shoot/BlitzQuake_wos.lha or game/shoot/BlitzQuake_68k.lha


Collection of litfiles for ID maps (e1-e4 + dm1-dm6 + start,end)

Unarchived size: 18 MB

NOTE: only GLquake has support for lit files
NOTE: litfiles are no use on Permedia2-based systems because the hardware does not support the required blendmodes.

Usage:

extract archive to id1/
(files will go in maps/ dir)

To enable litfiles with GLquakeWOS/GLquake68k:
Add the parameter -litfiles to the startup line
Add the parameter -lm_RGB for best lightmap-quality
Make sure that the console-variable r_litfiles is 1


litfiles are map-speciffic and are loaded automatically whenever there is a .lit matching the name of a .bsp
