;
; settings.prf automagically generated by AngMan
;

ANGMAN.name Angband
ANGMAN.bubblehelp N

ANGBAND.version 282
ANGBAND.gfx Y
ANGBAND.sound Y

SCREEN.blankmouse Y
SCREEN.menus Y
SCREEN.quick N

; Window descriptions

MAIN.use Y
MAIN.show Y
MAIN.scroll N
MAIN.title Main Window
MAIN.font topaz/8
MAIN.xpos 0
MAIN.ypos 0
MAIN.cols 80
MAIN.rows 25

TERM-1.use N
TERM-1.show N
TERM-1.scroll N
TERM-1.title Term-1 Window
TERM-1.font topaz/8
TERM-1.xpos 8
TERM-1.ypos 132
TERM-1.cols 76
TERM-1.rows 6

TERM-2.use N
TERM-2.show N
TERM-2.scroll N
TERM-2.title Term-2 Window
TERM-2.font topaz/8
TERM-2.xpos 2
TERM-2.ypos 267
TERM-2.cols 76
TERM-2.rows 23

TERM-3.use N
TERM-3.show N
TERM-3.scroll N
TERM-3.title Term-3 Window
TERM-3.font topaz/8
TERM-3.xpos 2
TERM-3.ypos 186
TERM-3.cols 76
TERM-3.rows 8

TERM-4.use N
TERM-4.show N
TERM-4.scroll N
TERM-4.title Term-4 Window
TERM-4.font topaz/8
TERM-4.xpos 0
TERM-4.ypos 0
TERM-4.cols 80
TERM-4.rows 25

TERM-5.use N
TERM-5.show N
TERM-5.scroll N
TERM-5.title Term-5 Window
TERM-5.font topaz/8
TERM-5.xpos 0
TERM-5.ypos 0
TERM-5.cols 80
TERM-5.rows 25

TERM-6.use N
TERM-6.show N
TERM-6.scroll N
TERM-6.title Term-6 Window
TERM-6.font topaz/8
TERM-6.xpos 0
TERM-6.ypos 0
TERM-6.cols 80
TERM-6.rows 25

TERM-7.use N
TERM-7.show N
TERM-7.scroll N
TERM-7.title Term-7 Window
TERM-7.font topaz/8
TERM-7.xpos 0
TERM-7.ypos 0
TERM-7.cols 80
TERM-7.rows 25

