Short:    Shows some PlayStation pics on Amiga (V0.2)
Uploader: namek@freenet.hut.fi
Author:   namek@freenet.hut.fi
Type:     gfx/show
Version:  0.2

This little program can display some PlayStation pics on your Amiga from a
PSX CD-ROM disk and, if you want, save it in IFF format.

New in this version:

- More PSX screen resolutions supported.
- Dither option added.
- Iff save option added.

PlayStation is a registered trademark of SONY. Due to copyright reasons
you can't distribute, modify or use any of the resulting images generated
by this program. The author assumes NO responsibility for the use of this
program.

This version is *not* definitive yet, use at your own risk.

