Short:        Asteroids clone with sound
Author:       Various, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      1.3.4
Requires:     FPU


[2nd upload]  The [Alt-Enter] or [Backspace] toggle between windowed and
              fullscreen has been re-implemented because the original was
              not working properly on my system.

              Pause is now activated and de-activated with the "p" key
              because the actual [Pause] key does not work on my system.


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


sdlroids - an enhanced shoot-the-asteroids game.
Copyright (C) 1991 Edward Hutchins.
Unix/Linux port by Russell Marks, 2000.
SDL port by David Hedbor <david@hedbor.org>


DESCRIPTION
-----------

Hyperoid was a really cool little game for Windows 3.x. It's
essentially an Asteroids clone, with decent game physics and
enhancements over the original game.

Once you've installed sdlroid , READ THE MAN PAGE. Some things about
it are a bit non-obvious, and it can save time to have them pointed
out.

Some of the improvements over xhyperoid are:

- Pause functionality.
- Fullscreen mode.
- Less flickering.
- Nicer place area (you can see the borders) and better edge handling
  (things just don't pop from one side to another).
- Uses SDL, and thus supports a more platforms. Can also use the esound
  daemon if SDL is compiled with it.
- Added configure scripts to simplify porting to different platforms.


LICENSE
-------

GPL. See COPYING for details.


Ship control keys:
  Cursor Left/Right                 Spin the ship left or right.
  Cursor Up/Down                    Forward or reverse thrust.
  Space                             Fire guns.
  Tab                               Use shields.
  s                                 Use smartbomb (kill all enemy ships).

Other keys:
  Esc or q                          Quit the game.
  Pause                             Pause / unpause the game.
  F1                                Start a new game.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

