Short:    "Lemmings Galipo" Spain Productions * ALFA VERSION * 
Author:   davidj@arrakis.es
Uploader: davidj@arrakis.es
Type:     game/misc
Action:   PAL; all system

--------------------------------------------------------------------
 
El juego no es mas malo porque no he tardado menos en hacerlo,si te
gustaria jugar al juego completo al 100%,o tienes alguna idea para
el juego solo tienes que escribirme un e-mail.
Por favor no escribais diciendo lo malo que es el juego ya lo se ;)
Su desarrollo se llevo a cabo en unas 4 o 5 horas,fue un experimento
realizado en Amos,para aprender a controlar los bobs.