Short:	 Space shooter for 3D graphics card and PPC
Author:	 MarginallySinister(TimHanson)msinister@connectfree.co.uk
Uploader:MarginallySinister(TimHanson)msinister@connectfree.co.uk
Type:	 game/shoot
Replaces:space0.7b
Requires:WarpOS PPC Warp3D 3DGfxCard CyberGfx lowlevel.library AHI
(recommended: Joypad)

                                 S P A C E
                                -----------

Space is a 3D shoot-em-up for high end Amigas. Minimum spec is a 603e@160Mhz
and CyberVision3D/64. Cyber/BlizzardVisionPPC is highly recommended as is a 
faster proccessor.


Installation
------------

You will need a fully working Warp3D installation. This can be found at:
ftp://ftp.haage-partner.com/3DWorld/Warp3D/
and a fully working WarpOS installation from:
ftp://ftp.haage-partner.com/WarpUP/
Please try to get the demos of these running before reporting bugs to me. 
Read the docs carefully but if you have any problems feel free to contact me.

The game can be unarchived to wherever is convienient.

Starting
--------

To run the game simply double click the icon or open a shell and CD to the 
'Space' drawer and type 'space.wos'.

Prefs
-----

When starting for the first time space will request the following:

Sound : I recommend you use AHI here as the Direct Paula Hack is buggy.
	If you do not have AHI or have problems you can use the Direct 
	Paula Hack. If you are not using a sound card I reccommend selecting
	'Paula:DMA 8 Bit Stereo' from AHI prefs for whichever unit you have
	chosen as this has a low CPU usage. Perhaps when AHI.WOS is finished
	HiFi 8 Bit will be better.
Conrol: I recommend you use JoyPad here as the game is much more difficult 
	with any other controls. If you don`t have a joypad the keys may be
	user defined. Any combination of keys is possible but you will have
	to experiment on your setup to find which work. On my Power Tower 
	certain keys jam one another.
Display: On my 603e@160Mhz BVisionPPC 640x480 is fast enough. 320x240 is 
	UGLY. If you have a faster proccesor try higher resolutions. 

If you need to change these prefs after running for the first time you 
should run space_prefs or you will have to delete 'sound.prefs', 
'control.prefs' or 'display.prefs' from the 'space' drawer.

Menus
-----

All menus are now controled from the keyboard. Generally 'L' means continue 
without selecting. While 'A' means select. Cursor keys select up and down 
in what I hope is an intuitive manner.

Shop
----

The controls for the shop are similar to those for the menus. To buy an item
select it using the cursor keys. You are then shown how much cash you have 
and what upgrade or number you already have. To upgrade/buy press the up 
cursor. To degrade/sell press the down cursor key. When you are happy with 
your purchase press 'a'. You will recieve less for selling an item than it 
cost to buy so if you have bought too much of an item best press 'L' and 
start again. If you have any cash you can still buy/upgrade and will go 
into debt. Interest is charged/payed on your spare cash at the rate of 10% 
per level.

Playing
-------

For joypad the controls are as follows:

Roll 		left/right
Climb/Dive	down/up
Accelarate	right wing button
Deccelarate	left wing button
Fire Lazer	Red
Select Target	Green
Fire Missile	Blue
ECM		Yellow 	Note: ECM destroys all missiles friendly or enemy 
			and drains a small amount from your shield.

Mouse control is very difficult. Right mouse button gives fine control over
movement but the whole thing is a nightmare. Keyboard control is nearly as 
bad. Single button joystick and keyboard is ok. Get a joypad. Every home 
should have one. I intend to add support for blittersoft`s Playstation 
adapter if I can ever get in touch with them.

Cockpit indicators:

Shield                            ----------
Lazer Temperature                /          \
Remaining Missiles              [    RADAR   ]
Speed                            \          /
                                  ----------           TYPE OF SHIP TARGETED

ATM the game is at the beta stage. Don`t expect too much. If you can report 
that the game runs without crashing I`ll be pleased. I`ve got about 2-6 
months work to do on it before it`s finished. A bug has crept in that 
results in an intermitent WOS exception. I`m tracking it down. Remember to 
save your game between levels.


Things to do include:
--------------------
Better collision detection.
Some improvements to the main algorythmn will mean I can add more complex 
enemies.
Lots of general tidying up.
Better between level menus etc.
I had the intention of trying to add internet play. This has be given up on
due to several reasons. Firstly the code is a lot more complex than I had 
expected and the algorythmn I have have used is not really suited to it. 
Secondly it was pointed out that to make such a thing worthwhile a large 
number of players would be required. Given the current state of the Amiga 
market...
Since I wrote the above about internet play I have been hassled to rethink.
It`s down my list of priorities but may yet be seen.

I should be able to write all of this tommorow afternoon. It will then take
me until Christmas to debug it. ;)


Suggestions are welcome as are bug reports, critisisms insults and 
compliments. Whether you entirely fail to get the game running or run it 
for three days continuously without a crash I need to hear from you.

Thanks go to:

Sam Jordan, Thomas and Hans-Joerg Frieden for WarpOS Warp3D and lots of 
advice.
Massimiliano Tretene for the use of his object editor.
Alastair M Robinson for his Joypad code.
Volker Barthelmann and Frank Wille for VBCC.wos and lots of advice.

No thanks go to 

Active Software for not replying to my e-mails. I like their take the money 
and run attitude. I will NOT be buying anything from you guys in the future.

Tim Hanson (Marginally Sinister) msinister@connectfree.co.uk
