Short:    Cool graphic adv from F1 *update*
Author:   rob.massey@motel.overflow.com
Uploader: phil@ware5d.demon.co.uk (Phil Wilkinson)
Type:     game/role
Requires: Any Amiga with 1 meg chip or more


               *********************************************
            *  D A R K   C I T A D E L (AMINET DEMO VERSION)  *
               *********************************************


This  is a demo version containing only a part of one level.  The full game
has  3  huge  puzzle-filled  levels,  intro  &  end  game  sequences and is
available from all F1 Licenceware dealers.

NB -- There is not enough space on this demo disk to store any saved games.
If  you are playing from floppy disk and wish to save a game, you will need
to use another disk.  (See Loading Dark Citadel)

Any problems with this game, please contact the author:
rob.massey@motel.overflow.com

Please  do NOT contact F1 for assistance with this demo as you will just be
passed onto rob anyway.


Ordering details
~~~~~~~~~~~~~~~~
The  full  version  of  Dark  Citadel comes on 4 disks and costs 6.99 UKP +
shipping costs of:

UK 0.75p    Europe 1UKP    ROW 2UKP

You can pay by:

Access/Visa/Mastercard/Delta/Eurocard.

By  cheque,  made  payable to 'F1 Software'.  All cheques must be in pounds
sterling  AND  drawn  on a UK bank, the exception being Eurocheque which is
fine.

You can place your order via post:

F1 Software
1 Lower Mill Close
Goldthorpe
Rotherham
South Yorkshire
S63-9BY
England

Phone:

44-(0)1709-888127 (office hours only)

Outside  of  office  hours  you can leave your order on our answer machine,
speak  slow  and  clear  and  spell awkward words.  Don't forget your name,
address,  cardholders  name,  card  number expiry date and what you wish to
order.

On-line:

http://www.ware5d.demon.co.uk

or by e-mail

A free catalogue of all F1 titles is available from Aminet:

aminet/docs/f1info.lha

The F1 site:

http://www.ware5d.demon.co.uk/archives/cat.dms

*29.10.97*

