; HD Installation script for Dark Citadel Demo

Echo "*e"
Echo "*e[1;32m_______________________________________________________________________________"
Echo "*e[0;32;43m                                                                               *e[0m"
Echo "*e[0;32;43m                            -= DARK CITADEL DEMO =-                            *e[0m"
Echo "*e[0;32;43m                                 HD INSTALLER                                 *e[1m *e[0m"
Echo "*e[1;4;43m                                                                               *e[0m"
Echo "*n"
Echo " You must have at least *e[1m1 Mb*e[0m free on your HD to install this game."
Echo ""
Ask " Do you still wish to install it (y/n) "

If warn

Lab GETPATH

Echo "*e"
Echo " This Installer will create a directory named '*e[1mDark Citadel Demo*e[0m' on your HD."

Echo ""
Echo " Please enter the path to install to. (eg. Work:Games)"
Echo ""
Echo " > " noline

Set >NIL: Destdir [Return]
Set >NIL: Destdir ?

If not exists $Destdir
Echo ""
Echo " $Destdir does not exist! Please try again..."
Wait 2
Skip back GETPATH
Endif

Echo "*n"

CD $Destdir

If not exists "Dark Citadel Demo"
Echo " Creating Directory...*e[1mDark Citadel Demo*e[0m"
Makedir	"Dark Citadel Demo"
Echo ""
Endif

Copy "Dark Citadel Demo:c/Dark Citadel Demo.info" "" QUIET

CD "Dark Citadel Demo"

Echo " Installing *e[1mDark Citadel Demo*e[0m..."
Copy "Dark Citadel Demo:Dark Citadel Demo#?" "" QUIET
Copy "Dark Citadel Demo:Fonts/#?" sys:fonts ALL QUIET
Makedir SavedGames

Echo ""
Echo " Installing *e[1mLevel 1*e[0m..."
Makedir Level1
Copy "Dark Citadel Demo:Level1/#?" Level1 ALL QUIET

CD sys:

Echo ""
Echo "...*e[33mINSTALLATION COMPLETE*e[0m..."
Wait 2
Skip END

Else
Echo ""
Echo "...*e[33mINSTALLATION ABORTED*e[0m..."
Wait 2

Endif

Lab END
