CC			= gcc
CHMOD		= chmod
RM			= rm
STRIP		= strip

DATADIR	=	Progdir:
VERSION	=	0.3.3

CFLAGS	= -O2 -Wall `sdl-config --cflags` -DDATA_DIR=\"$(DATADIR)\" -DVERSION=\"$(VERSION)\"
LDFLAGS	= `sdl-config --libs` -lSDL_mixer -laboxstubs -labox -lGL -lGLUT -lGLU -ldebug

OBJ		=	explosion.o texture.o level.o wall.o camera.o flyer.o laser.o list.o main.o map.o \
				object3d.o scenario.o timing.o getopt.o getopt1.o text.o cache.o hashtable.o vector.o
BIN		= Fly

all: $(BIN)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) -f $(OBJ) $(BIN).db $(BIN)
