
     		  Docs to Chuck Yeagers Advanced Flight
                                Simulator V2.0

Ware cracked by: Defjam

Docs typed by:Time-X of SpellJammer

--------------------------------------------------------
From the Main Menu these options are avaliable:
    Missions
    Views
    Configuration
    About Yeager

 Missions is used to select:
----------------------------
 Demo Flight
 Airplanes
 Locations
 Formations
 Races
 Flight Training

Once you have selected a mission, location, and plane... The simulation
begins. Here are some simple instructions on how to take off from the 
airfield.
 
  step 1 -> Hit F2 to make flying the plane/jet a snap.
  step 2 -> If using joystick hit the button to place your flashing box
            over the small white crosshair.(if using mouse then just
            move your flashing box over the crosshair).
  step 3 -> Use the 1 through 0 keys to adjust your speed. A good
            take-off speed is the (8 key).
  step 4 -> Pull staight back on the controller you are using 
            (mouse/joystick), but not too far just under the bottom
            of the plane! And it should take off. 
  step 5 -> Once in mid-air hit (G key) to retract the gear. Then
            to fly the plane just move your controller in small movements
            around the small crosshair. You will be moving the flashing box
            so use this to control flight!

----------------------------------------------------------------------------

 Key Commands:
--------------
  F1 -> Cockpit View
  F2 -> Rear View of plane/jet
  F3 -> Tower View
  F4 -> Looking down at plane/jet
  F5 -> Far away view
  F6 -> View from another plane/jet already in the sky
  F7 -> Satillite View
  
  The arrow Keys -> Pan around the view you have selected (F1-F7)

  1 - 0 -> 1 slowest speed and 0 is the fastest speed
  -   + -> (-) is to decrease speed (single step) (+) to speed up.
 
  ESC -> Escapes to Main Menu to select another plane/jet or all
         together new mission/race.

  W -> Turn the realism of wind ON/OFF
  E -> Flaps back
  F -> Flaps foward
  P -> Pause
  G -> Gear up/down
  H -> Heading ON/OFF
  
  ] -> (single step) pan up
  ' -> (single step) pan down
  : -> (single step) pan left
  [ -> (single step) pan right

  Z -> Move pointer setter to the left  (from cockpit view).
  X -> Move pointer setter to the right (from cockpit view).
  
  SPACEBAR -> Re-center flashing box to center of crosshair!

----------------------------------------------------------------------------
    
                    CALL SPELLJAMMERS WHQ for the newest warez!
                                        AT
                                   (203)445-1445       
                 SYSOP: The Animator       CoSYSOP: Time-X (myself)


     Greets go out to the Rest of our SPELLJAMMER MEMBERS and also to:
           QUARTEX       SKIDROW        DEFJAM       ENDLESS PIRACY

 Thats all for now...........................

              Time-X of SpellJammer / Co-SYSOP of Spectral Forces





