







                         The Quick Reference Guide
                               to Overlord
                           Virgin Mastertronic

                              By Sid Vicious
                               and EagleMan











LOADING
=======
 IBM PC and Compatibles -
1. Unzip the OL-TOP 1-5 ZIPS onto floppy disks
2. Insert disk 1 in drive A and type Install at the prompt
   Simply follow the on-screen instructions for installation.


CHOOSING AN OPPONENT
===============================================================================
        When Overlord has loaded, the opening sequence launches automatically.
Now you must choose which of the systems to compete for: Hititsu, Futatsu,
Mittsu or Yottsu. You win by taking your opponents base.
        Hitotsu is the easiest: you only need Credits to buy items, the enemy
is not very experienced and you have eight planets to fight over. (the enemy
gets progressively stronger and wiser in Futatsu, Mittsu and Yottsu: in Futatsu
there are 16 planets and you need credits and minerals to complete some
purchases; in Mittsu and Yottsu there are 32 planets, and credits, minerals,
and energy are needed to buy craft.)
        Providing you have a mouse, the only time you need to use the keyboard
is when you are naming or renaming things or confirming that you want to scrap
a ship - otherwise, Overlord is controlled entirely by moving the cursor and
clicking mouse buttons. The PC version can be played from keyboard - use the
cursor keys to move the on-screen pointer, pressing ENTER instead of clicking
the left mouse button and ESCAPE instead of the right mouse button.
        Click on your chosen opponent, and wait for the Main Screen to appear.
(choose to fight Wotok for the Hitotsu system if you want to follow the Quick
Start Tour in Overlord.Doc.

THE MAIN SCREEN CONTROLS
===============================================================================
        The animated System Map on the Main Screen shows the planets in the
system. Clicking on the arrows to the right of the display moves the Planet
Cursor up and down the map. A view of the current planet appears in the Video
Window to the right. The concept of 'the current planet' is important - some of
the controls only work on the current planet and generally you have to own the
current planet for those controls to take effect. When the game starts, the
Planet Cursor is on your Starbase ath the bottom of the map, and Starbase
appears in the Video Window. So Starbase is the 'current planet'...
        Ten icons in a panel below the System Map are used to access the other
control screens in Overlord. To return to the Main Screen from elsewhere in the
game, click on the right mouse button. All incoming messages appear on the
scrolling text window that was used to display the system checks and log-on
sequence when you started play; click on the message window to view any unread
messages.

THE CONTROL SYSTEM
===============================================================================
Government Screen Icon (Picture of a Graph)
   Used to access economic information and review resource levels on planets
under your control, to review military strength, to ship credits back to
Starbase, to set tax rates and to review craft located above or on the surface
of a planet

Buy Screen Icon (Picture of a Stack of Gold)
   Calls up a catalogue of craft and resource-generating equipment that you can
buy providing you have the required Credits and Resources to complete the
transaction.

Navigation Screen Icon (Picture of a Ship)
   Allows you to send the craft under your control on journeys through space,
to launch and land them and to locate craft in your fleet. Craft may also be
renamed on the Navigation Screen

Planet Formatter (Smaller Picture of Planet Formatter from Buy Screen)
   Clicking here dispatches your Atmosphere Processor to the current planet,
providing it is still unformatted; when it arrives, planet formatting begins
automatically.

Platoon Management Screen Icon (Picture of a Fist)
   Accesses the screen where civilians are drafted, trained, equipped and
commissioned into platoons - the units that make up your army

Cargo Bay Screen Icon (Picture of a Crate on a hook)
   Accesses the controls for the Cargo Bay on the current planet; allows cargo
operations to be undertaken - loading and unloading Resources, crewing fueling
or scrapping craft that are in the Docking Bays on the current planet

Planet Surface Screen Icon (Picture of a Planet)
   Used to move craft between the surface of the current planet and its Docking
Bays, and to activate or deactivate Horticultural and Mining Stations when they
are on the surface.

Combat Control Screen Icon (Picture of a Skull and Crossbones)
   Once you have an army, clicking here allows you to move platoons into
battle, set their aggression level, monitor the progres of a battle or retreat
from a lost cause

Spying (Picture of a Magnifying Glass)
   Gives you the option to buy information about the current planet. Data on
Resource levels, Population size and War Status can be purchased, or a package
of all information can be bought

Disk Management (Picture of a 3.5 Floppy Disc)
   Calls up a control panel that allows a game position to be saved, loaded or
restarted, a disk to be formatted or the computer reset

                    Brought to you by Sid Vicious
