







                             Overlord's Glossary
                             Virgin Mastertronic

                               By Sid Vicious
                                and EagleMan











Glossary
===============================================================================

CRAFTS
======

Cargo Cruiser
 This is the craft you should use when you set up a trucking operation to move
Resources around a planet system. It can carry a payload of 2250 tons and 1850
civilians. It has a long range - its fuel tanks can hold 1250 tons of fuel.
 If you can afford it, a good tactic is to but a Cargo Cruiser and use it as a
backup ship for the Atmosphere Processor. Fill the Cargo Cruiser with people
and Resources and send it to orbit the planet the Processor is formatting - as
soon as the colony has been established, land the cargo cruiser, unload
everything and then scrap it to reclaim some more resources. You've just
provided your colony with an instant starter pack.

Solar Satellite Generator
 An automatic, nuclear-powered device that does not require a crew or fuel. In
the Mittsu and Yottsu planet systems, Energy is required as part payment for
purchases made on the Buy Screens. It is worth buying several Solar Satellites
early in the game and launching them into orbit around Starbase so that you can
be sure of funding purchases. Make sure you have at least one Solar Satellite
in orbit around each planet on which you have placed a Mining Station or
Horticultural Station.
 The yield from a Solar Satellite is greatly increased if it is placed in orbit
around a desert planet.

Battle Cruiser
 You need Battle Cruisers to move your Platoons from planet - and you are
likely to need quite a few as the game progresses, because each Battle Cruiser
can only transport four Platoons at a time.
A Battle Cruiser can also be used to carry a small quantity of cargo - 600
tons. By remembering to load cargo for a trip you are going to make to deliver
Platoons, or by stopping off to load cargo on the return journey to pick up
fresh Platoons from Starbase, you can sometimes save yourself a trip with a
Cargo Cruiser.
 Up to 4500 passengers can be carried on a Battle Cruiser, in addition to
Platoons and cargo, which makes it the ideal vehicle for moving people around.
Don't forget that you can also use the craft to put people in cryogenic storage
in times of economic crisis, or to ship people off one of your planets that is
about to be conquered by the enemy.

Atmosphere Processor
 A very expensive piece of equiptment - its price reflects its sophistication.
 An automatic, nuclear-powered device that does not require a crew or fuel, the
 Atmosphere Processor turns lifeless, unformatted planets into seed colonies.
 Once all the planets in a system have been formatted, remember to scrap your
 Atmosphere Processor and reclaim some of the Resources you paid for it. And
 don't leave it lying on the surface of a planet - if the enemy captures that
 planet, he will scrap your Atmosphere Processor and you may have to pay dearly
 for another one.

Mining Station
 Capable of mining Minerals and Fuel from the core of a planet, this refines
the products of excavation and delivers Fuel and Minerals into the reserves of
the host colony. It draws energy from the colony's reserves in order to
operate.
 A crew of 294 people is needed for a Mining Station. With a fuel capacity of
950 tons, it can travel between planets and can transport resources on the
journey; there is no passenger accomidation.
 Mining Station work comparatively slowly, so it is worth establishing at least
one on Starbase as soon as you can, then look for a volcanic planet on which
to station further Mining Units - yield is significantly improved if mining
operations are undertaken on Volcanic planets.

Horticultural Station
 Uses hydroponic and cell-culture techniques to produce supplies of food for
your people, drawing energy from the colony's reserves to do so. Yield is much
improved if you locate a Horticultural Station on the surface of a Tropical
planet - flora and fauna are used to increase the rate of production.
 A crew of 175 people is required to operate a Horticultural Station, which has
a cargo payload of 950 tons and a fual capacity of 750 tons. A Farming Station
can travel between planets under its own power, carrying resources as cargo
but no passengers.
 Horticultural Stations produce the prime resource in any planet system -
without food, life cannot be sustained so it is worth acquiring several
Horticultural Stations as soon as you can.

MILITARY EQUIPMENT
==================
 Three weapon systems and four grades of body armor are available for purchase
on the Platoon Management Screen. While the temptation is usually to give your
Troops the very best equiptment when you commission them into a Platoon, this
is not always expedient - you may not have the cash to hand, or you may have
to commission fewer Platoons than you would like to if you choose the most
expensive kit.
 The choice of weapon system and body armor can have a significant effect on
the performance of a Platoon, and unless you are awash with Credits, you
should experiment with the options to discover the most cost-effective way of
equipping your fighting men.

Armor
 The most basic suit - little more than your Trooper was born with! For a mere
20 Credits per man, this is the least protective garb that can be purchased.
Losses in combat are likely to be quite heavy.

 Carbon Fibre Armor - Affords a reasonalbe degree of protection against
low-power weapons and chemical attack, and gives your troopers a serious
advantage in hand-to-hand combat but does little to reduce the debilitating
effects of nuclear fall-out. Cost: 100 credits per man.

 SynthAlloy armor - Gives complete protection against low-power weapons,
chemical attack and nuclear fall-out and provides a reasonable defense against
fire from plasma and laser weapons. Renders the wearer almost invincible in
hand-to-hand combat. Cost: 200 credits per man.

 Personal Force Field - the best protection that money can buy or tecnology can
provide. When new, this suit makes the wearer imervious to all forms of attack
apart from localized (or direct) nuclear strikes. Battle conditions tend to
degrade this suit however, and after a while its protective capacity will equal
that of the SynthAlloy suit.

Weapons Systems
 Recoil Cannon - the general infantryman's personal weapon. Employs simplistic
technology to hurl a solid projectile with a reasonable degree of accuracy in
the direction in which it is pointed. Basic equiptment for a basic price: 50
Credits per man.

 Self-Loading Gas Cannon - a multi-purpose infantry weapon that can be used as
a rapid-fire plasma cannon, a highly accurate sniper's rifle and a grenade
launcher. Capable of adapting itself to a wide range of ammunition types - so
captured enemy munitions can be re-cycled. Cost: 120 credits er man.

 Nuclear Mortar - the most powerful infantry armament in the planet system. Can
 hurl a variety of large projectiles - from nuclear grenades, though
 high-explosive shells to to rocks and scrap metal shrapnel if ammunition is
 running low. Can be used as a hand-held or traditional mortar, and does not
 require an explosive propellant. Cost: 250 credits per man.


             Brought to you by Sid Vicious and EagleMan for TOP.













































