Red Storm Rising

The Gripping Computer Simulation

Based on the #1 Best Seller by Tom Clancy

MICROPROSE
Simulation Software

Technical Supplement

Transcribed by

STRATEGIC TRANSIT
-----------------


Map Color Key          Color             Meaning
                       -----------------------------------------
                       Dark Blue         Deep Water
                       Light Blue        Shallow Water
                       Green             NATO Controlled Land
                       Red               USSR Controlled Land
                       Solid White       Mountains and Ice Packs
                       White Dots        Drifting Ice
                       Yellow Square     US Sub Base at Holy Loch

Map Symbols            SEE IFF FILE : ST_MAP

Map Movement           Sailing Command   Keyboard    Joystick
                       ------------------------------------------
                       Drifting 0-5kts   no keys     centered
                       Cruising 12-18    arrow keys  push JS
                       Flank 25+         Shift +     Trigger +
                                         arrow keys  push JS
                       Pause             ESC, SPC,   ESC, SPC,
                                         or ALT-P    or ALT-P

Menu Options           Activity          Keyboard    Joystick
                       -----------------------------------------
                       Move arrow or     arrow keys  push JS
                         Highlight       
                       Select Option     Return      trigger
                       Quit Game to WB   ALT-Q       ALT-Q


BATTLE
------

Tactical Map Symbols         SEE IFF FILE : BAT_MAP

                     ATTACK CENTER CONTROLS
                     ----------------------

The Primary Displays    Activity                     Control Key
                        ----------------------------------------
                        Tactical Display             F1
                        Map overlay toggle           Shift F8
                        Zoom map                     Z
                        Unzoom map                   X

                        Sea Conditions               F8
 
                        Compare Sonar Display        F6
                        Change enemies on display    C
 
                        Weapons Control Display      F2
                        Map Overlay toggle           Shift F8
                        Zoom Map                     Z
                        Unzoom Map                   X
                        Change to another weapon     N

                        Defense Display              F3
                        Map overlay toggle           Shift F8
                        Zoom map                     Z
                        Unzoom map                   X

                        Periscope                    F4
                        Manually rotate scope        JS or CRSR
                        Snap scope to contact        C
                        ID periscope image           BackSpace

			         Accoustic Signature ID       F4
                        Compare vessel signature     Shift A-V
                        Make ID positive             Return
 
                        Ship Data Base               F7
                        Select Ship                  Shift A-V

Secondary Displays      View Contacts                C
                        press again for next

                        Weapons Loadout              V
                        press again for stores

                        Torpedo Control              N

                        Threat Weapons               M

                        Damage Report                B


Navigation Controls     Increase speed               = or +
                        Decrease speed               - or _

                        Set depth                    F9, then #'s
 
                        Set Course                   F10, then #s

                        Silent running               0
                        Straight and Level           ? or /
                        Left rudder 5 degrees        , or <
                        Right rudder 5 degrees       . or >

Active Sensor Controls  Active Sonar on/off          8
                        Active Radar on/off          9

Weapons Loading/Firing  Load Torpedo into tube       Shift 4
                        Load Sealance into tube      Shift 5
                        Load Harpoon into tube       Shift 6
                        Load Tomahawk into tube      Shift 7

                        Fire Torpedo                 4
                        Fire Sealance                5
                        Fire Harpoon                 6
                        Fire Tomahawk                7
                        Fire Stinger SAM             3

Torpedo Controls        Move PAP point               arrow keys
                        Run Shallow                  Shift F1
                        Run Deep                     Shift F2
                        Left Search Pattern          Shift F3
                        Right Search Pattern         Shift F4
                        Activate Torpedo             Shift F5
                        Drop Torpedo                 Shift F6

Countermeasures         Drop noisemaker              1
                        Drop Decoy                   2

Other Controls          Cancel an order              ESC
                        Accelerated time on/off      ALT-T
                        Pause on/off                 ALT-P
                        Help from tacticle computer  HELP
                        Action Track on/off          ALT-A
                        Sound on/off                 ALT-V
                        Replay Battle                ALT-R
                        Quit to Workbench            ALT-Q

Lord Degan
