Short:    Fields of Battle - Mission editor (r1)
Author:   Bevelstone Production I/S
Uploader: bvlstone@login.dknet.dk
Version:  Version 1.3 - release 1
Type:     game/misc

------------------------------------------------------------------------------

SNOW - a free mission editor for Fields of Battle
Copyright 1996 Bevelstone Production I/S

This is a mission editor for Fields of Battle registered version 1.3.
You can use it to create your own mission.

Installing:

 Extract this archive in your Fields of Battle directory.
 
 Double-click the ugly SNOW icon to start the program.
 
 Use the online help, you might find out how the program works.

 You should change your tooltypes for using LHA and/or ZIP direct
 from Snow.
   Example: LHA=c:lha
            ZIP=sys:dimser/zip

If you use the program please mail us so we know if we should
continue the development.


See also our WWW server at "http://www.login.dknet.dk/~bvlstone"


Bevelstone Production I/S
Poste restante
Banegaardspladsen 1A
8000 Aarhus C
Denmark
e-mail: bvlstone@login.dknet.dk
WWW: http://www.login.dknet.dk/~bvlstone

------------------------------------------------------------------------------

License Agreement

1. COPYRIGHT: THE PROGRAM AND ITS RELATED DOCUMENTATION ARE COPYRIGHTED.
YOU MAY USE, COPY, MODIFY, OR TRANSFER THE PROGRAM OR DOCUMENTATION,
OR ANY COPY AS EXPRESSLY PROVIDED IN THIS AGREEMENT.

2. LICENSE: You have the right to use the enclosed program
on as many computers as possible. You may physically transfer the
program from one computer to another provided that the program is used
on both computer at a time. You may electronically transfer the program
from one computer to another over a network. You may distribute copies of
the program or accompanying documentation to others. You may modify or
translate the program or documentation.

3. DISTRIBUTION: You may redistribute this program in any way you like.
If it is possible for you to get profit from redistributing this program
please maximize your own profit without sending anything to us. You may
claim that it's YOU who has created the program if you feel like it.
If you can't agree to this license agreement please make your own.

3. REVERSE-ENGINERING: You may reverse-enginer the program if you like.
Please mail us if you find any bugs during the reverse-enginering.

4. BACK-UP: You may make copies of the program solely for any purpose. 
You may reproduce and include the copyright notice on the back-up
copy if you care.

5. PROGRAM DISCLAIMER: THE PROGRAM IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF THE PROGRAM IS ASSUMED
BY YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU (AND NOT BEVELSTONE
PRODUCTION I/S OR ITS DEALERS) ASSUME THE ENTIRE COST OF ALL NECESSARY
SERVICING, REPAIR OR CORRECTION. FURTHER, BEVELSTONE PRODUCTION I/S DOES NOT
WARRANT, GUARANTEE OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF, OR THE
RESULTS OF THE USE OF, THE PROGRAM IN TERMS OF CORRECTNESS, ACCURACY,
RELIABILITY, CURRENTNESS, OR OTHERWISE; AND YOU RELY ON THE PROGRAM AND
RESULTS SOLELY AT YOUR OWN RISK.

THIS WARRANTY IS IN LIEU OF ALL OTHER EXPRESS OR STATUTORY WARRANTIES, AND
THE DURATION OF ANY IMPLIED WARRANTY, INCLUDING BUT NOT LIMITED TO THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,
IS HEREBY LIMITED TO SAID THIRTY (30) DAY PERIOD. BEVELSTONE PRODUCTION I/S's
LIABILITY IS LIMITED SOLELY TO THE REPAIR OR REPLACEMENT OF THE DEFECTIVE
PRODUCT, IN ITS SOLE DISCRETION, AND SHALL NOT IN ANY EVENT INCLUDE DAMAGES
FOR LOSS OF USE OR LOSS OF ANTICIPATED COSTS, EXPENSES OR DAMAGES, INCLUDING
WITHOUT LIMITATION ANY DATA OR INFORMATION WHICH MAY BE LOST OR RENDERED
INACCURATE, EVEN IF BEVELSTONE PRODUCTION I/S HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES.

6. MISCELLANEOUS: This license agreement shall be governed by the laws of
the country Denmark.



