Abandoned Bricks configuration file.

[Settings]
PLAYER1 DOWN  =274
PLAYER1 DROP  =32
PLAYER1 LEFT  =276
PLAYER1 RIGHT =275
PLAYER1 ROTATE=273
PLAYER2 DOWN  =115
PLAYER2 DROP  =113
PLAYER2 LEFT  =97
PLAYER2 RIGHT =100
PLAYER2 ROTATE=119
audio_available=1
game_type=1
