
 Again and again...

 In 1992, nobody seems to be interested in my BattleIsle MapEditor.
 Okay, here is Version 1.5 (sligthly improved).

 Note that all docs, explanations, etc. do refer to V1.4 of BiED.

 What is new:

 - Version 1.5L and 1.5H: L is short for 'Lo-Res', H for 'Hi-Res'.
   I think you'll get the difference.
 - Sizing of land/unit windows now OS2.0+ friendly.
 - loads powerpacker files (does not save this way... I'm sorry;
   it's a very old program, and nobody (except few) did show some
   interest in it so why should I care ?

 As version 1.3, you will only get a demoversion (see da 'X' at the
 end of the files...;)

 This is one of my very last assembly programms. Await the game of mine
 'Alliance' soon. Then, forget 'Empire De Luxe'. I wasn't stupid while
 choosing this name 'Alliance' for my game.
 It'll give you a kick !

 If you have problems running BiED, note that BiED remembers all file-
 names etc. ! If you have once solved a problem, just save the file !
 Next time, these problems wouldn't appear.

 Additionally, note that BiED is able to deal with the original landscapes
 and the 'desert', too.
 Just load BattleSet 'Desert.SET' from this archive....

 NOTE: BiED makes use of direct hardware-access (otherwise you would
 wait long times...). Thus, it won't run on any graphic-interface-card.
 (I assume it won't).
 On the other hand, all direct hardware-actions will take part in a
 second 'frame' buffer. So it may work, indeed.

 Tell me if you know.



 I first released this program in 1992.

 Thanx to all registred users (they'll get the update tomorrow...):

 Michael Görgens (Berlin)
 Andreas Wulfsen (Berlin)

 Thank you very much.... !!!! ;-)




 Contact me via e-mail: h0348kil@rz.hu-berlin.de
                        See ya later.
