
BiED news (23/10/1992)                                   (w)Hans Bühler


New Version : V1.11
New features: - supports workbench start and doesn't use output window
                any longer.
              - land/unit window sizing now by using a standard sizing
                gadget (you can disable it, of course).
Release date: 24/10/1992
Coding idea : Hans Bühler

              BiED V1.11 (c)1992 by Hans Bühler, Codex Design



BiED news (22/11/1992)                                   (w)Hans Bühler


New Version : V1.2P (professional version)
New features: - supports users having a turbo board and more than 512k
                CHIP (DMA) memory:
                Editor now running on a HiRes/Interlaced 640x512 screen.
                You may need a fast & CHIPpy Amiga for this version.
                CHIP use: approx. 480k.
Release date: 23/11/1992
Coding idea : Hans Bühler

              BiED V1.2P (c)1992 by Hans Bühler, Codex Design

BiED news (7/3/1995)                                     (w) Hans Bühler

New Version : V1.5L & V1.5H (professional versions)
New features: - window sizing/selection updated.
              - gfx updated for Kick2.0+
              - HiRes/Interlace mode works well.
              - window functions updated.
              - simple bugs removed.
              - frame-buffer for gfx-interface-cards implemented.
Release date: 8/3/1995
Coding idea : Hans Bühler

        BiED V1.5L BiED V1.5H (c)1992 by Hans Bühler, Codex Design
