



                                        C O D E X   D E S I G N
                                                    präsentiert

            T H E   B A T T L E   I S L E   M A P   E D I T O R
                                                  version 1.02


                              Tastaturbelegung

Key	Qualifier	Function
+-------+---------------+-------------------------------------------------

1. FKey OFF, Direct OFF

ESC	ALL		Quits from the BattleIsle Map Editor.
DEL	ALL		Sets neutral (none) unit for actual unit.
HELP	ALL		Builds up worldview.
SPACE	ALL		Toggles between land/unit editing.

NUMPAD	NONE		Scrolling in 8 directions; 5 places you in the
CURSORS			 map's middle, if enabled. Speed: 2 Fields.

NUMPAD	SHIFT/CAPS	Scrolling in 8 directions; 5 places you in the
CURSORS			 map's middle, if enabled. Speed: 4 Fields.

CURSOR	NONE		Scroll LAND window's contence, when open.
KEYS

CURSOR	SHIFT/CAPS	Scroll UNIT window's contence, when open.
KEYS


2. FKey ON, Direct OFF

F-KEYS	ALL, NOT CTRL	Jump to stored map position (1 to 10).

F-KEYS	CTRL		Set a FKey map position.


3. FKey ON, Direct ON

L	ALL		Load Editor level.
S	ALL		Save "".
C	ALL		Set buildings/transporters contence.
A	ALL		Set buildings aldinum rate.
F	ALL		Fill level with.
P	ALL		Draw Polygone.
D	ALL		Draw Line.
R	ALL		Calc Range.
E	ALL		Landeditor.
U	ALL		Uniteditor.

,	SHIFT		Load BattleIsle Level.
.	SHIFT		Save ""

ALL THESE ITEMS ARE SIGNED BY ¹ !!!
