# --- puzzle02 makefile
# $ID: $
#

PCCC     = gcc -mcrt=newlib
PCCFLAGS = -O2 -g -Wall -DNOTPSP #-DDEBUG
PCLIBS   = -L/SDK/local/newlib/lib
PCINCLUDE = -I/sdk/local/newlib/include/SDL -I/sdk/local/common/include/SDL 

# --- source code target
PCOBJS = bootmain.o debug.o input.o sound.o \
         grp_screen.o grp_texture.o grp_sprite.o

PSPOBJS = bootmain.o psp_debug.o input.o sound.o \
         psp_grp_screen.o grp_texture.o grp_sprite.o

# - your apprication object

APPOBJS = gamemain.o

OBJS = $(PSPOBJS) $(APPOBJS)

#
TARGET = tcgs_car

CFLAGS = -O2 -g -Wall #-DDEBUG
LIBS=
LIBDIR =
LDFLAGS =

EXTRA_TARGETS = EBOOT.PBP kxploit
EXTRA_CLEAN = pcclean

# --- PC SDL
PCCFLAGS += $(shell sdl-config --cflags)
PCLIBS += $(shell sdl-config --libs)
PCLIBS += -mcrt=newlib -lsmpeg -lSDL_gfx -lSDL_net -lSDL_image -lpng -ljpeg -lz -lSDL_mixer -lvorbisfile -lvorbis -logg -lSDL_ttf -lfreetype -lz -lsdlmain -lsdl -lauto -lpthread -lm -lunix

pc : pcobjs
	$(PCCC) -o $(TARGET) $(PCOBJS) $(APPOBJS) $(PCLIBS)

pcobjs :
	$(PCCC) $(PCCFLAGS) $(PCINCLUDE) -c bootmain.c
	$(PCCC) $(PCCFLAGS) $(PCINCLUDE) -c debug.c
	$(PCCC) $(PCCFLAGS) $(PCINCLUDE) -c grp_screen.c
	$(PCCC) $(PCCFLAGS) $(PCINCLUDE) -c grp_texture.c
	$(PCCC) $(PCCFLAGS) $(PCINCLUDE) -c grp_sprite.c
	$(PCCC) $(PCCFLAGS) $(PCINCLUDE) -c input.c
	$(PCCC) $(PCCFLAGS) $(PCINCLUDE) -c sound.c
	$(PCCC) $(PCCFLAGS) $(PCINCLUDE) -c gamemain.c

pcclean :
	rm -rf *.o $(TARGET) $(TARGET)% $(TARGET).exe *~

bootmain.o : bootmain.c bootmain.h debug.h
debug.o : debug.c debug.h
psp_debug.o : psp_debug.c debug.h
grp_screen.o : grp_screen.c grp_screen.h grp_texture.h
psp_grp_screen.o : psp_grp_screen.c grp_screen.h grp_texture.h
input.o : input.c
sound.o : sound.h
grp_texture.o : grp_texture.c grp_texture.h
grp_sprite.o : grp_sprite.c grp_sprite.h
