;Drive
4704

;is now the backup unit
470C

;No changes
4724

;No changes
4733

;Insert your backup diskette into drive
4742

;Loading |
4771

;Loading cancelled
477B

;Loading cancelled
4791

;No backup in the drive
47A7

;Insert your backup diskette into drive
47C2

;please enter the backup name
47E8

;backup of |
480C

;backup cancelled
482D

; this backup does not exist
1260C

; on
1850B

; to
18515

;EXAMINE
18520

;TAKE
18534

;INVENTORY
18548

;USE
1855C

;OPERATE
18570

;SPEAK
18584

;NOACTION
18598

;Restart Game
185C0

;Backup drive is DF0
185D4
 
;Load Game
185E8

;Save Game
185FC

;Ok , go ahead ...
18610

;Absolutely Not!
18624

;I don't see anything unusual
18638

;There's nothing of interest here
18679

;This isn't particularly interesting
186BA

;You won't find anything
186FB

;I can't take that
1873C

;I find it difficult
1877D

;I don't see what I am supposed to take
187BE

;I have difficulty in following you
187FF

;There's no point
18840

;You have better things to do
18881

;Come on, don't let's waste any time
188C2

;That doesn't seem to me to be a good idea
18903

;I don't see why I should do that
18944

;It's had no effect whatsoever
18985

;It won't produce any results
189C6

;Try and find something else
18A07

;It doesn't work
18A48

;Let's suppose you are trying and don't let's mention it again
18A89

;Nothing happens
18ACA

;You have better things to do
18B0B

;No answer
18B4C

;More action, less talking
18B8D

;I'd be very surprised if you got an answer
18BCE

;A wall of silence ...
18C0F

