;Drive
4704
Drive
;is now the backup unit
470C
est à présent l'unité de sauvegarde
;No changes
4724
Inchangé
;No changes
4733
Inchangé
;Insert your backup diskette into drive
4742
Cliquez le bouton gauche de la souris
;Loading |
4771
Lecture |
;Loading cancelled
477B
Chargement annulé
;Loading cancelled
4791
Chargement annulé
;No backup in the drive
47A7
Erreur disque
;Insert your backup diskette into drive
47C2
Cliquez le bouton gauche de la souris
;please enter the backup name
47E8
Nom de la sauvegarde
;backup of |
480C
Sauvegarde de |
;backup cancelled
482D
Sauvegarde annulée
; this backup does not exist
1260C
Sauvegarde non trouvée!
; on
1850B
 sur
; to
18515
 a
;EXAMINE
18520
EXAMINER
;TAKE
18534
PRENDRE
;INVENTORY
18548
INVENTAIRE
;USE
1855C
UTILISER
;OPERATE
18570
ACTIONNER
;SPEAK
18584
PARLER
;NOACTION
18598
RIEN
;Restart Game
185C0
Redémarrer
;Backup drive is DF0
185D4
 
;Load Game
185E8
Charger Jeu
;Save Game
185FC
Sauver Jeu
;Ok , go ahead ...
18610
Vas-y
;Absolutely Not!
18624
Surtout pas!
;I don't see anything unusual
18638
Je ne vois rien de particulier
;There's nothing of interest here
18679
Il n'y a rien d'intéressant ici
;This isn't particularly interesting
186BA
Ce n'est pas particulièrement intéressant
;You won't find anything
186FB
vous ne trouvez rien
;I can't take that
1873C
Je ne peux pas prendre cela
;I find it difficult
1877D
Cela me paraît difficile
;I don't see what I am supposed to take
187BE
Je ne vois pas ce que je dois prendre
;I have difficulty in following you
187FF
J'ai du mal à vous suivre
;There's no point
18840
Je ne vois pas l'intérêt
;You have better things to do
18881
Vous avez mieux à faire
;Come on, don't let's waste any time
188C2
Arrêtons de perdre du temps, voulez-vous.
;That doesn't seem to me to be a good idea
18903
Cela ne me paraît pas être une bonne idée
;I don't see why I should do that
18944
Je ne vois pas pourquoi je ferais ça
;It's had no effect whatsoever
18985
Aucun effet!
;It won't produce any results
189C6
Aucun résultat!
;Try and find something else
18A07
Trouvez autre chose
;It doesn't work
18A48
Ca ne marche pas
;Let's suppose you are trying and don't let's mention it again
18A89
Supposons que vous essayez |et n'en parlons plus
;Nothing happens
18ACA
Rien ne se passe
;You have better things to do
18B0B
Vous avez mieux à faire
;No answer
18B4C
Pas de réponse
;More action, less talking
18B8D
Plus d'action, moins de paroles
;I'd be very surprised if you got an answer
18BCE
Ca me ferait mal si vous aviez une réponse
;A wall of silence ...
18C0F
Un mur de silence...
