Short: HD Install script & fix for Operation Stealth
Author: jffabre@club-internet.fr
Uploader: jffabre@club-internet.fr
Type:     game/patch

This installer requires the Operation Stealth original disks (3)
from Delphine Software.

PATCHES DONE:

- Install script
- Startup program using JST. Can be started from WB without problems.
- Included main executable working will kick3
- Patched executable to remove color protection (tough, did it 5 years ago)
- Patched executable to fix saves on HD. Now works!
- Localization in french or english (more to come)

Well, I had the old version, and it did not work unless I softkick in Kick1.3.
I tried to fix it, but I could not.
Fortunately, someone sent me the kick3.0 compatible version (rerelease budget
version from Kixx) and I modified it to remove this shitty color protection
(quite a hard work, took me 10 hours 5 years ago when I did it on the old executable).

I fixed the saves also, now you can save on HD without problems. The saves are located
in the game directory.

I also made a small JST slave to be able to start the executable in degraded mode
(killaga or even JST EXECUTE did not work because the code was autodetachable)

COMMODITIES:

If you've got MultiCX or other commodities intercepting the mouse in the background,
I suggest that you add some lines disabling those commodities in the startup script,
or else the game can behave weird on mouseclicks.

ABOUT LOCALIZATION:

I also wrote a general-purpose localization program for use in binary files. The format is the
following:

1st line: comment (; as a first char). Generally the string in english
2nd line: offset in hexadecimal in the file to localize
3rd line: translation (be careful, no length checks are performed)

Check the .lbi files. If someone can translate the french.lbi file for german, spanish,
italian, and other... please send me the translated file.

Actually only some few sentences are localized. But the specific game sentences are in the
language of your version.
I had to do this localize tool because I only got the english kickfixed version.


I hope you'll appreciate the effort. Me I'm proud of this one :)

Enjoy and report problems.

Jeff
