;
; ASokoban.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: ASokoban.catalog 3.0 (30.11.96) Vit Sindlar <xsindl00@krel.fee.vutbr.cz>
## codeset 0
## language √e”tina
;
MSG_ABOUT_REQTITLE
O programu...
;
MSG_ABOUT_REQMSG
ASokoban %s\n\
\n\
%s (%s)\n\
\n\
Arexxport: %s\n\
\n\
Copyright © %s\n\
Copyright © %s
;
MSG_ABOUT_REQGAD
_Pokra√ovat
;
MSG_ASKSAVE_REQMSG
Pr¡v≈ hraje: %s.
;
MSG_ASKSAVE_REQGAD
_Ulo⁄it|_Pokra√ovat|_Zru”it
;
MSG_ASKEXISTS_REQMSG
%s\n\
ji⁄ existuje.
;
MSG_ASKEXISTS_REQGAD
_P“ejmenovat|_Nahradit|_Zru”it
;
MSG_NAMEPLAYER_REQTITLE
Jm◊no hr¡√e
;
MSG_OPENPLAYER_REQTITLE
Volba hr¡√e
;
MSG_SETLEVEL_REQTITLE
Nastavit ’roveŒ
;
MSG_ASSIGNMACRO_REQTITLE
P“i“adit makro
;
MSG_HIGHSCORES_REQTITLE
Nejvy””… skœre ’rovn≈ %d
;
MSG_OK_GAD
_OK
;
MSG_CANCEL_GAD
_Zru”it
;
MSG_CONTINUE_GAD
_Pokra√ovat
;
MSG_NAME_GAD
Jm◊_no
;
MSG_LEVEL_GAD
ı_roveŒ
;
MSG_SETLEVEL_GAD
Nastavit ’ro_veŒ...
;
MSG_RESTART_GAD
Znovu _spustit
;
MSG_UNDO_GAD
_Zp≈t
;
MSG_REDO_GAD
_D¡le
;
MSG_BACKUP_GAD
Z¡lo_hovat
;
MSG_RESTORE_GAD
_Obnovit
;
MSG_HIGHSCORES_GAD
_Nejvy””… skœre...
;
MSG_ABOUT_GAD
O progr_amu...
;
MSG_PROJECT_MENU
 \0Soubor
;
MSG_PROJECT_NEW_ITEM
N\0NovŸ...
;
MSG_PROJECT_OPEN_ITEM
O\0Otev“…t...
;
MSG_PROJECT_SAVE_ITEM
S\0Ulo⁄it
;
MSG_PROJECT_HIGHSCORES_ITEM
 \0Nejvy””… skœre...
;
MSG_PROJECT_ABOUT_ITEM
?\0O programu...
;
MSG_PROJECT_QUIT_ITEM
Q\0Konec
;
MSG_MACROS_MENU
 \0Makra
;
MSG_MACROS_STARTLEARNING_ITEM
 \0Za√…t u√en…
;
MSG_MACROS_STOPLEARNING_ITEM
 \0Zastavit u√en…
;
MSG_MACROS_ASSIGN_ITEM
 \0P“i“adit makro...
;
MSG_LEVEL_LABEL
ıroveŒ
;
MSG_PACKETS_LABEL
Bal…√k 
;
MSG_SAVED_LABEL
Uskladn≈no
;
MSG_MOVES_LABEL
P“esun 
;
MSG_PUSHES_LABEL
Strk¡n…
;
MSG_NAME_LABEL
Jm◊no
;
MSG_DEFAULT_NAME
John Doe
;
