This is the readme file for the game Mother Lode.

Thank you for downloading Mother Lode.  You should have received all of the
following files:

lode     -- main program
lode.doc -- instructions
read.me  -- this file

combine   -\
combine.doc > for trading levels with other people. see combine.doc
separate  -/

sounds:
aah.snd
crunch.snd
die.snd
dig.snd
ting.snd

levels:
I have included 50 levels with this release, they are numbered lode.l001
through lode.l050.  Remember that levels must be numbered sequentially...
as soon as Mother Lode can't find a level it goes back to level 1.
There is room for up to 999 levels.
The file lode.l000 is a special level used for the title page, it cannot be
played.

This game may be freely distributed, so long as no more than a reasonable fee
for copying and shipping is charged.  However, for $15, you will receive a
copy of the level editor.  If you like this game, you'll enjoy it even more
with your own levels.(believe me, even if you know where the traps are, it
can still be quite a challenge to finish some levels.)  See lode.doc for more
information.
