Short:	  All time greatest teams from Brasil for eat the whistle
Uploader: figueiro@ruralrj.com.br (Ronaldo Figueiró)
Author:   figueiro@ruralrj.com.br (Ronaldo Figueiró)
Type:     game/data

	This is the all time greatest teams from Brasil league.In this league you will find legendary teams and players from the brazilian soccer history, like Botafogo of Garrincha, Nilton Santos, Didi, etc; Academia Palmeirense, with Ademir da Guia and others; Santos of Pelé, Mengalvio, Zito and others, Democracia Corinthiana of Socrates, Flamengo of Zico, Leandro, Junior and Adilio, Gremio of Renato Gaucho and Hugo de Leon, Expresso da Vitória do Vasco, with Ademir Menezes and Jair da Rosa Pinto, and, of course, the greatest of them all :-) Maquina Tricolor of Rivelino, Carlos Alberto Torres, Edinho, Paulo Cesar Caju and Felix.Enjoy! If possible, further versions of this league will be released, with legendary teams that are not in this version, so, feel free to e-mail me with any sugestions!

Url: http://www.geocities.com/rfigueiro
     http://mwmbers.xoom.com/amigasoccer
   
	