Short: Simple Soliton card set (from sol.lha)
Uploader: Satanas666@freenet.de (Andreas Kuerzinger)
Author: Satanas666@freenet.de (Andreas Kuerzinger)
Type: game/data


English:
========
This is a quite simple (but therefore fast loading! :-)) card set for
Soliton.

The cards images were grabbed from the Solitaire V1.03 game ©1993 Amiga
Freelancers/ Rune Johnsrud to be found in Aminet as game/think/sol.lha.
So it only uses its 8 colours.

I made it as I like the simple look of this Solitaire game and wanted
the same look for Soliton's Freecell game as well...

Hope you'll like it as well.
It would be nice if you would send me an e-mail if so!


Deutsch:
========
Dies ist ein ziemlich einfaches (aber dafür schnell geladenes! :-))
Kartenset für Soliton.

Die Kartenbilder wurden aus dem Solitaire V1.03-Spiel ©1993 Amiga
Freelancers/ Rune Johnsrud entnommen (gegrabbed), welches man im Aminet
als game/think/sol.lha finden kann.
Somit benutzt es nur dessen 8 Farben.

NB: Im selben Verzeichnis findet man auch meine *inoffiziell* einge-
    deutschte Version der exe des Spiels!

Ich machte dieses Set, da ich den einfachen Look dieses Solitaire-Spiels
mag und ich denselben Look auch für Soliton's Freecell-Spiel haben
wollte...

Ich hoffe, Euch gefällt es auch.
In diesem Falle wäre es schön, wenn Ihr mir das in einem E-Mail mitteilen
würdet!


  ___  __ __
 /   \|  /  ) Andreas Kürzinger <Satanas666@freenet.de>
/     \    (  http://people.freenet.de/satanas666/
\__Y__/__\__) A12ooAT,o3o/882-5o,16+2MB,1.2GB,4xCD,56k
