                        Senseless Violence DEMO
                        ~~~~~~~~~~~~~~~~~~~~~~~
                         By Cas Prince © 1993
                         ~~~~~~~~~~~~~~~~~~~~



SV has been totally ripped off of Extreme Violence, written by my good
friend and comrade Si Green (if you haven't got Extreme Violence, you
haven't lived.  It is a hallmark of gameplay etc.  etc.).  Therefore the
most part of the credit actually goes to Si for this one, since it's
basically his idea :-)

SV is however vastly improved, running twice as fast.  There are now nice
graphics and many extra powerups, and the keyboard controls actually work
properly (which they didn't in EV_7.2).

Note that SV was written in Amos1.35 and compiled.  It took about 4 weeks
to write to its current state of near-perfection (it could be more perfect
but then so could everything, could't it?).  It's about 2100 lines of code.


What Do I Need To Run SVDemo?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You need the following files:

	SVDEMO
	SV.CONFIGURATION
	LIBS/ (dir)
		MATHTRANS.LIBRARY (AMOS is a little wierd, isn't it?)
		DISKFONT.LIBRARY
	FONTS/ (dir)
		MICROSCOPIC/ (dir)
			5
		DEFENDER/ (dir)
			8
		MICROSCOPIC.FONT
		DEFENDER.FONT

It will run on ANY Amiga (I hope).  Make sure you boot off a disk with the
relevant libs and fonts, or it just won't work.  You may find that on
machines with only 0.5Mb chip RAM will need external disk drives removing
etc.  because of memory limitations.


The Title Screen Options
~~~~~~~~~~~~~~~~~~~~~~~~

F1 - 	Joystick or Keyboard controls (red player)



How To Play
~~~~~~~~~~~

Kill the other player.  I mean, it's not difficult is it?  There are
powerups to collect.  Rather than detail them, I think I would rather let
you find out for yourselves.  For those without joysticks, the keys are:

      W
    A   S    RSHIFT to fire
      Z


Help! I'm Stuck!
~~~~~~~~~~~~~~~~

If you get stuck so that neither player can kill each other for some
reason, then tap the HELP key to regenerate a new arena.

To quit the game, use ESC.  To quit back to Workbench, use ESC as well, or
you can use CTRL-C.  Left Amiga-A will flip back to the Workbench as well
(if it is open; by default, the disk will boot up and switch off the
Workbench screen to get some extra Chip ram).


What's In The Full Game?
~~~~~~~~~~~~~~~~~~~~~~~~

Should you decide that SV is worth a fiver, then you'll get the following
features:

	* 7 extra powerups (fun ones, too)
	* option to play against a human opponent (the whole point of it)
	* arena designer (may amuse you for a while)
	* select which powerups you want to be available
	* multi-point games (up to 25)
	* option to change how many bullets are used (obscure)
	* the source code and associated files! (FREE!)
	* a demo of XAP (my other game) if you want it

If you'd like a copy of Senseless Violence, send cash, cheque or postal
order for 5 pounds sterling to:

	Cas Prince
        92 Tring Road
        Aylesbury
	Bucks. HP20 1LS
	England

Please state that you want SV!  (Because I might think you're after XAP).

Sorry, can't take 'phone calls because I'm not in hardly ever.

e-mail address until July '94:

	ssuprinc@uk.ac.reading

Please drop me a line if you feel like it!
