Making A Bootable Disk
~~~~~~~~~~~~~~~~~~~~~~

If you wish to make a bootable floppy from this archive (like, for example,
you have no hard drive) then you will need to follow the following steps:

1.	Format a disk!

2.	Install it with INSTALL DF0:

3.	Make the following directories with MKDIR:

	C
	S
	LIBS

4.	Unarchive SVDemo.lha onto this disk.

5.	Make a startup-sequence in the s: directory which reads

	run svdemo ; endcli

6.	Copy "run" and "endcli" from your Workbench disk to the c:
	directory on your floppy.

7.	Copy "mathtrans.library" and "diskfont.library" to your libs:
	directory on the floppy.  Try to use OS1.3 libraries; then the game
	runs on older machines too.

8.	Fiddle about, correct errors etc. and finally play the thing.


Cheers.

Cas.

Any problems, drop me a line or e-mail me.
