;************************ CUP & SEASON DEFINITIONS ***************************
;
; General Definitions
;

NOCUPS	9					;Number of cups in file (max 12)
NOSEASONS	2				;Number of seasons in file (max 6)

;*****************************************************************************


;********************************** CUP 1 ************************************

CUPNAME		TORTOISE_CUP				;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	1					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Road_Circuit_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Tropical_Islands_1			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Grasslands_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Floating_City_1 			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Road_Circuit_1B	        		;Track name
RACETYPE	BONUS			        	;Track type
RACELOC		3					;Track location

;TORTOISE CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,5,6,4,5,4,3,4				;Race 1
KTEASY		7,8,8,7,7,7,6,7				;Race 2
KTEASY		5,5,5,4,4,5,3,4				;Race 3
KTEASY		5,6,6,5,5,5,4,5				;Race 4
KTEASY		7,8,8,7,8,7,6,7				;Race 5 (bonus)

KTMEDIUM	7,7,8,6,8,6,5,6		    		;Race 1
KTMEDIUM	8,9,9,8,9,8,7,8 				;Race 2
KTMEDIUM	7,7,8,6,7,6,5,6				;Race 3
KTMEDIUM	7,8,8,7,7,7,6,7 				;Race 4
KTMEDIUM	7,8,8,7,8,7,6,7 				;Race 5 (bonus)

KTHARD		8,9,9,8,8,9,9,8 			;Race 1
KTHARD		9,9,9,9,9,8,9,9			;Race 2
KTHARD		8,9,8,8,8,7,9,8 			;Race 3
KTHARD		8,9,8,8,9,8,7,8 			;Race 4
KTHARD		9,9,9,9,9,8,8,9 			;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 2 ************************************

CUPNAME		KIWI_CUP				;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	2					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Space_Port_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		5					;Track location
RACENAME	Lurve_Land_1    			;Track name
RACETYPE	RACE					;Track type
RACELOC		5					;Track location
RACENAME	Gothic_City_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		4					;Track location
RACENAME	Hell_Below_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		5					;Track location
RACENAME	Duplo_Bricks_1B				;Track name
RACETYPE	BONUS					;Track type
RACELOC		5					;Track location

;KIWI CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		3,4,6,5,2,1,2,2				;Race 1
KTEASY		4,5,6,3,4,3,2,1				;Race 2
KTEASY		5,5,4,3,6,2,3,2				;Race 3
KTEASY		5,6,7,4,2,5,3,4				;Race 4
KTEASY		7,8,7,9,5,6,5,5				;Race 5 (bonus)

KTMEDIUM	7,6,6,4,3,5,4,5		    		;Race 1
KTMEDIUM	7,6,6,5,3,5,4,4	 			;Race 2
KTMEDIUM	8,7,8,6,4,3,5,3				;Race 3
KTMEDIUM	7,8,7,9,6,7,5,7				;Race 4
KTMEDIUM	7,8,7,9,5,6,4,5				;Race 5 (bonus)

KTHARD		8,8,9,9,8,6,6,7  			;Race 1
KTHARD		8,9,8,6,8,7,9,8  			;Race 2
KTHARD		7,8,9,6,8,9,7,8  			;Race 3
KTHARD		8,9,9,7,8,8,9,8 			;Race 4
KTHARD		8,8,9,9,8,6,7,8 			;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 3 ************************************

CUPNAME		HOT_LEATHER_CUP		;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	3					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Lurve_Land_2	        		;Track name
RACETYPE	RACE					;Track type
RACELOC		5					;Track location
RACENAME	Gothic_City_2				;Track name
RACETYPE	RACE					;Track type
RACELOC		4					;Track location
RACENAME	Hell_Below_2				;Track name
RACETYPE	RACE					;Track type
RACELOC		5					;Track location
RACENAME	Grasslands_3				;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Space_Port_2B				;Track name
RACETYPE	BONUS					;Track type
RACELOC		5					;Track location

;HOT LEATHER CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,5,4,6,5,3,2,3				;Race 1
KTEASY		2,3,6,2,5,2,1,2				;Race 2
KTEASY		4,5,6,5,2,4,3,4				;Race 3
KTEASY		5,6,7,5,3,2,4,5				;Race 4
KTEASY		7,9,8,6,7,6,5,6				;Race 5 (bonus)

KTMEDIUM	6,7,9,5,6,3,4,5		    		;Race 1
KTMEDIUM	8,5,7,6,3,5,4,3				;Race 2
KTMEDIUM	6,9,8,7,8,6,4,6		         	;Race 3
KTMEDIUM	8,9,9,9,8,6,7,8				;Race 4
KTMEDIUM	7,9,8,6,7,6,5,6				;Race 5 (bonus)

KTHARD		8,9,9,7,8,6,9,7  			;Race 1
KTHARD		7,9,7,6,6,7,8,6  			;Race 2
KTHARD		8,9,9,8,9,8,6,8  			;Race 3
KTHARD		8,9,9,7,9,8,6,8 			;Race 4
KTHARD		8,9,9,8,9,8,6,8 			;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 4 ************************************

CUPNAME		DOUBLE_D_CUP		;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	4					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Gothic_City_3	        		;Track name
RACETYPE	RACE					;Track type
RACELOC		4					;Track location
RACENAME	Lurve_Land_3				;Track name
RACETYPE	RACE					;Track type
RACELOC		5					;Track location
RACENAME	Space_Port_3				;Track name
RACETYPE	RACE					;Track type
RACELOC		5					;Track location
RACENAME	Road_Circuit_4				;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Duplo_Bricks_2B 			;Track name
RACETYPE	BONUS					;Track type
RACELOC		5					;Track location

;DOUBLE D CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		3,4,4,3,3,2,2,3				;Race 1
KTEASY		3,4,5,3,3,3,2,3				;Race 2
KTEASY		5,6,7,4,5,2,3,4				;Race 3
KTEASY		5,6,5,5,5,3,4,5				;Race 4
KTEASY		5,4,6,4,6,5,5,4				;Race 5 (bonus)

KTMEDIUM	5,7,6,5,8,4,6,5				;Race 1
KTMEDIUM	5,6,5,8,4,5,7,5				;Race 2
KTMEDIUM	8,7,8,6,4,7,5,8				;Race 3
KTMEDIUM	9,9,8,7,8,7,5,8				;Race 4
KTMEDIUM	5,4,6,4,6,5,5,4				;Race 5 (bonus)

KTHARD		6,8,8,9,8,7,6,7  			;Race 1
KTHARD		7,8,8,8,9,7,6,7 			;Race 2
KTHARD		8,9,9,8,9,8,9,8  			;Race 3
KTHARD		9,9,9,8,9,8,9,8 			;Race 4
KTHARD		8,5,8,6,9,8,7,9 			;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 5 ************************************

CUPNAME		DEEEEEMOOOW_CUP	;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	5					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Road_Circuit_3	        		;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	Christmas_Demo_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	CU_Land_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	Christmas_Demo_2			;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	CU_Land_2B 			;Track name
RACETYPE	BONUS					;Track type
RACELOC		7					;Track location

;DEEEEEMOOOW CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,7,6,6,4,5,6,3				;Race 1
KTEASY		5,6,6,5,4,4,6,3				;Race 2
KTEASY		5,6,6,4,5,4,3,4				;Race 3
KTEASY		5,6,5,4,5,3,6,3				;Race 4
KTEASY		7,8,8,5,7,7,6,4				;Race 5 (bonus)

KTMEDIUM	6,8,8,5,7,7,8,5				;Race 1
KTMEDIUM	5,8,8,5,7,7,4,5				;Race 2
KTMEDIUM	7,8,8,6,7,5,5,6				;Race 3
KTMEDIUM	6,8,8,5,7,7,6,5				;Race 4
KTMEDIUM	7,8,8,5,7,7,6,8				;Race 5 (bonus)

KTHARD		9,9,9,8,9,8,8,9  			;Race 1
KTHARD		9,9,8,8,9,9,8,9 			;Race 2
KTHARD		9,9,9,8,8,9,9,8  			;Race 3
KTHARD		9,9,9,8,8,9,9,8			;Race 4
KTHARD		9,9,9,8,9,8,9,8 			;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 6 ************************************

CUPNAME		CUSTARD_CUP				;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	6					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Grasslands_2				;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Forbidden_Castle_1			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Toxic_Refinery_1			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Tropical_Islands_2			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Volcanic_Badlands_1B		        ;Track name
RACETYPE	BONUS		         		;Track type
RACELOC		2					;Track location

;CUSTARD CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,5,5,4,4,4,3,3				;Race 1
KTEASY		4,5,5,4,5,4,3,4				;Race 2
KTEASY		3,4,3,3,3,3,2,3				;Race 3
KTEASY		7,8,7,7,7,7,6,7				;Race 4
KTEASY		4,5,5,3,4,5,2,3				;Race 5 (bonus)

KTMEDIUM	7,7,7,6,7,6,5,6        			;Race 1
KTMEDIUM	6,7,7,5,6,5,4,5				;Race 2
KTMEDIUM	6,7,8,5,6,5,4,5				;Race 3
KTMEDIUM	8,9,8,8,8,8,7,8				;Race 4
KTMEDIUM	4,5,5,3,4,5,2,3				;Race 5 (bonus)

KTHARD		9,8,9,9,8,7,8,7				;Race 1
KTHARD		9,9,8,9,8,9,6,9				;Race 2
KTHARD		9,9,8,9,8,7,7,8				;Race 3
KTHARD		9,9,9,9,9,9,8,9				;Race 4
KTHARD		8,8,7,7,6,8,5,9				;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 7 ************************************

CUPNAME		XTREME_CUP				;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	7					;Cup Number
CUPRACES	5					;Number of races in this cup

RACENAME	Road_Circuit_2				;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Toxic_Refinery_2			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Floating_City_2 			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Forbidden_Castle_2			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Volcanic_Badlands_2B    		;Track name
RACETYPE	BONUS			        	;Track type
RACELOC		2					;Track location

;XTREME CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		3,4,4,3,4,3,2,3				;Race 1
KTEASY		3,4,4,3,3,3,2,3				;Race 2
KTEASY		3,4,4,3,3,3,2,3				;Race 3
KTEASY		3,4,3,3,3,3,2,3				;Race 4
KTEASY		4,5,3,3,4,5,2,3				;Race 5 (bonus)

KTMEDIUM	7,6,6,5,6,5,4,5				;Race 1
KTMEDIUM	4,5,5,4,5,4,3,3				;Race 2
KTMEDIUM	5,6,5,4,6,4,3,4				;Race 3
KTMEDIUM	7,6,6,5,6,5,4,5				;Race 4
KTMEDIUM	4,5,3,3,4,5,2,3				;Race 5 (bonus)

KTHARD		8,8,8,6,7,8,9,6				;Race 1
KTHARD		8,7,8,8,7,8,9,6				;Race 2
KTHARD		9,8,8,7,8,7,8,9				;Race 3
KTHARD		9,8,8,9,7,8,5,9				;Race 4
KTHARD		8,8,7,7,6,8,5,9				;Race 5 (bonus)

;*****************************************************************************

;********************************** CUP 8 ************************************

CUPNAME		ACE_TRAXX_CUP				;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	8					;Cup Number
CUPRACES	7					;Number of races in this cup

RACENAME	Ace_Duplo_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	Ace_Gothic_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	Ace_Snow_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	Ace_Duplo_2	 			;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	Ace_Snow_2				;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	Ace_Floating_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		7					;Track location
RACENAME	Ace_Volcanic_1B	        		;Track name
RACETYPE	BONUS			        	;Track type
RACELOC		7					;Track location

;ACE TRAXX KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		4,4,3,3,2,3,1,3				;Race 1
KTEASY		4,4,3,3,2,3,1,3				;Race 2
KTEASY		5,5,4,4,3,4,2,4				;Race 3
KTEASY		5,5,5,4,4,5,3,4				;Race 4
KTEASY		6,6,5,5,4,5,4,5				;Race 5
KTEASY		6,6,5,5,4,5,4,5				;Race 5
KTEASY		7,7,6,6,5,6,5,6				;Race 6 (bonus)

KTMEDIUM	7,7,8,6,8,9,5,6		    		;Race 1
KTMEDIUM	7,7,8,6,8,9,5,6		    		;Race 2
KTMEDIUM	8,8,8,8,8,8,7,9 			;Race 3
KTMEDIUM	7,9,8,6,7,6,5,6				;Race 4
KTMEDIUM	9,8,8,7,7,7,6,7 			;Race 5
KTMEDIUM	9,8,8,7,7,7,6,7 			;Race 5
KTMEDIUM	7,8,8,7,9,7,6,7 			;Race 6 (bonus)

KTHARD		9,9,9,9,9,9,9,9 			;Race 1
KTHARD		9,9,9,9,9,9,9,9 			;Race 2
KTHARD		9,9,9,9,9,9,9,9				;Race 3
KTHARD		9,9,9,9,9,9,9,9 			;Race 4
KTHARD		9,9,9,9,9,9,9,9 			;Race 5
KTHARD		9,9,9,9,9,9,9,9 			;Race 5
KTHARD		9,9,9,9,9,9,9,9 			;Race 6 (bonus)

;*****************************************************************************

;********************************** CUP 9 ************************************

CUPNAME		Skull_Army_Cup		;Cup name (max 20 chars, no spaces, use '_' for space)
CUPNUMBER	9					;Cup Number
CUPRACES	10					;Number of races in this cup

RACENAME	Skull_Army_1				;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Skull_Army_2			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Skull_Army_3 			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Skull_Army_4			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Skull_Army_5B    		;Track name
RACETYPE	RACE			        	;Track type
RACELOC		2					;Track location
RACENAME	Skull_Army_6				;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Skull_Army_7			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Skull_Army_8 			;Track name
RACETYPE	RACE					;Track type
RACELOC		3					;Track location
RACENAME	Skull_Army_9			;Track name
RACETYPE	RACE					;Track type
RACELOC		2					;Track location
RACENAME	Skull_Army_10B    		;Track name
RACETYPE	BONUS			        	;Track type
RACELOC		2					;Track location

;XTREME CUP KART SETTINGS (no line must match no cup races) - allow 1-9 and increase kt numbers!
KTEASY		3,4,4,3,4,3,2,3				;Race 1
KTEASY		3,4,4,3,3,3,2,3				;Race 2
KTEASY		3,4,4,3,3,3,2,3				;Race 3
KTEASY		3,4,3,3,3,3,2,3				;Race 4
KTEASY		4,5,3,3,4,5,2,3				;Race 5 (bonus)
KTEASY		3,4,4,3,4,3,2,3				;Race 1
KTEASY		3,4,4,3,3,3,2,3				;Race 2
KTEASY		3,4,4,3,3,3,2,3				;Race 3
KTEASY		3,4,3,3,3,3,2,3				;Race 4
KTEASY		4,5,3,3,4,5,2,3				;Race 5 (bonus)

KTMEDIUM	7,6,6,5,6,5,4,5				;Race 1
KTMEDIUM	4,5,5,4,5,4,3,3				;Race 2
KTMEDIUM	5,6,5,4,6,4,3,4				;Race 3
KTMEDIUM	7,6,6,5,6,5,4,5				;Race 4
KTMEDIUM	4,5,3,3,4,5,2,3				;Race 5 (bonus)
KTMEDIUM	7,6,6,5,6,5,4,5				;Race 1
KTMEDIUM	4,5,5,4,5,4,3,3				;Race 2
KTMEDIUM	5,6,5,4,6,4,3,4				;Race 3
KTMEDIUM	7,6,6,5,6,5,4,5				;Race 4
KTMEDIUM	4,5,3,3,4,5,2,3				;Race 5 (bonus)

KTHARD		9,9,9,9,9,9,9,9				;Race 3
KTHARD		9,9,9,9,9,9,9,9 			;Race 4
KTHARD		9,9,9,9,9,9,9,9 			;Race 5
KTHARD		9,9,9,9,9,9,9,9 			;Race 5
KTHARD		9,9,9,9,9,9,9,9 			;Race 6 (bonus)
KTHARD		9,9,9,9,9,9,9,9				;Race 3
KTHARD		9,9,9,9,9,9,9,9 			;Race 4
KTHARD		9,9,9,9,9,9,9,9 			;Race 5
KTHARD		9,9,9,9,9,9,9,9 			;Race 5
KTHARD		9,9,9,9,9,9,9,9 			;Race 6 (bonus)

;*****************************************************************************


;******************************** SEASON 1 ***********************************

SEASONNAME	SILLTUNNA_GRANDPRIX			;Season name (max 20 chars, no spaces, use '_' for space)
SEASONNUMBER	1
SEASONCUPS	3					;Number of cups in season (max number of cups)

;CUP 1 - 5 races
RACECUP		1					;Cup to race in season
KTCUP		5,4,3,2,5,2,3,4				;Race 1
KTCUP		6,5,5,4,3,6,2,3				;Race 2
KTCUP		6,7,3,2,3,6,2,4				;Race 3
KTCUP		6,4,7,3,4,6,3,3				;Race 4
KTCUP		9,9,7,9,6,9,9,9				;Race 5 (bonus)

;CUP 2 - 5 races
RACECUP		6					;Cup to race in season
KTCUP		6,5,8,5,6,8,2,3				;Race 1
KTCUP		9,6,8,7,5,4,4,3				;Race 2
KTCUP		8,7,8,5,6,9,4,3				;Race 3
KTCUP		8,9,9,8,9,9,7,7				;Race 4
KTCUP		6,6,5,6,8,7,6,3				;Race 5 (bonus)

;CUP 3 - 5 races
RACECUP		7					;Cup to race in season
KTCUP		8,9,8,5,9,8,7,6				;Race 1
KTCUP		8,9,9,8,9,7,8,7				;Race 2
KTCUP		8,9,9,8,9,9,8,8				;Race 3
KTCUP		8,9,8,9,8,9,7,8				;Race 4
KTCUP		7,9,7,8,7,7,8,7				;Race 5 (bonus)

;*****************************************************************************

;*****************************************************************************

;******************************** SEASON 2 ***********************************

SEASONNAME	MANIAC_GRANDPRIX			;Season name (max 20 chars, no spaces, use '_' for space)
SEASONNUMBER	2
SEASONCUPS	3					;Number of cups in season (max number of cups)

;CUP 1 - 5 races
RACECUP		2					;Cup to race in season
KTCUP		3,4,3,5,3,4,3,2				;Race 1
KTCUP		3,4,3,6,3,4,3,2				;Race 2
KTCUP		4,5,3,6,4,5,4,2				;Race 3
KTCUP		4,7,4,5,4,6,8,3				;Race 4
KTCUP		8,9,8,8,8,8,7,8				;Race 5 (bonus)

;CUP 2 - 5 races
RACECUP		3					;Cup to race in season
KTCUP		6,8,7,3,5,6,3,8				;Race 1
KTCUP		7,8,5,7,8,4,3,4				;Race 2
KTCUP		9,7,8,5,8,5,4,7				;Race 3
KTCUP		8,7,9,7,5,8,5,6				;Race 4
KTCUP		8,9,9,9,8,8,7,8				;Race 5 (bonus)

;CUP 3 - 5 races
RACECUP		4					;Cup to race in season
KTCUP		8,8,9,7,7,7,6,8				;Race 1
KTCUP		8,8,9,7,6,7,8,7				;Race 2
KTCUP		8,9,9,8,6,8,9,8				;Race 3
KTCUP		8,9,8,9,5,8,7,8				;Race 4
KTCUP		9,9,9,7,9,9,8,8				;Race 5 (bonus)

;*****************************************************************************