

Iceburg_DEMO1.lha
-----------------

This is the 1996 PLAYABLE DEMO of ICEBURG(tm)!



Iceburg is a Trademark and Copyright 1995-97 James Kaylor
All other Trademarks belong to their respective owners.


The Iceburg program, graphics, sound, music, etc.
is NOT to be used for commercial OR public domain purposes
without the written permission of the author.

This archive is FREELY DISTRIBUTABLE as long as ALL the
files in this archive are INTACT and UNALTERED!





                        Let's get right to it...

     You'll need an AMIGA with about 1 and a half megs,
     ECS Chip set (if you can view a 64 color pic, then you have this)
     and a joystick.

HOW TO RUN AND PLAY -

             Copy the following files into your main c/ directory:
             (find the following files on your AMIGA Workbench disk.)
              
                             ICONX
                             ASSIGN
                             ECHO
                             MAKEDIR
                             COPY
                             DELETE

      Copy all the archive's files onto a disk or anywhere on a hard drive.

      Click on the IB_INSTALL icon.

      This will make an IB drawer and place the files in the right places.



                Ok, no problems?     Good.

                Click on the IB_DEMO icon to start 'er up!

PLAYING THE DEMO -

               Use the joystick to guide Dab, the magic ornament around
               the landscape.

               The first thing to do is look for pieces of paper that are
               on the ground, they will give you information on how to get
               along with the game.

               The FIRE button or SPACEBAR will advance the messages.

               Pressing the fire button will do various things in the game,
               you can use some items you collect by pressing fire and the
               direction you wish to throw/use/place, etc.

               The spacebar on your keyboard will run through the items
               you might have collected, most items have a number next
               to them denoting the amount you have left.

INTERACTIONS -

               There are some object you can't exactly pick up, but you may
               be able to use them or find something in them.
               (Hint: You'll need a key to open chests!)

               You'll have to avoid some parts of the landscape, like
               spikes, holes, water, etc.

GAME PLAY HINTS -

               PLAY LOOSE.
               The only way to play, just be adventurous, go anywhere and
               everywhere!

               There is only one bonus round, in it you have to match the
               symbols in the "slot machine" to match the pattern at the
               top of the screen, to change a symbol you have to hit the
               red button in front of it.

FUNCTION KEYS -

               P  will toggle the ITEM BOX & EXTRA LIVES on/off the screen.

               S  toggles the sound effects ON/OFF.

               M  toggles music ON/OFF.

              <Spacebar>  as explained above, cycles through your items.

               +  press this and it will slow the game down a notch.

               -  this speeds the game back up.

OK, YOU CAN PLAY NOW -

               If you want you can just run the demo now and then come back
               to read this, I'm just going to go into a little tech stuff.
               (very little. 8}

               But before you go, don't worry if you collect a bunch of gems
               and one or two don't disappear, this is a bug and I'm still
               working on getting it fixed. (It only happens maybe 4% of the
               time.=}

VERY LITTLE TECH STUFF -

               Two years ago when I first made an IB demo the program was
               very small, it had 32 colors, 4 levels (containing 4 screens
               each.), and 6 tiny MINDLESS enemies (per level).

               For the 1995-96 Iceburg(tm), I've overhauled the whole thing!

               It's ALL new except for the main character graphics and a few
               of the landscape graphics.

               Each level can have up to 64 screens and they are drawn in
               64 color half-brite mode.

               The enemies are not quite as mindless as the 1992-93 guys
               were, some of these new guys travel in little boats and
               others will even shoot at you!

               The screen redrawing in this IB is VERY much an improvement
               over the "old" IB, I used to have a lot of redraw errors
               like the one I've already mentioned, not only the gems, but
               almost all the objects on the screen wouldn't redraw
               correctly.

               I would have a screen full of flashing/half drawn
               objects, very annoying!! The redrawing is up to about 96%
               error-free. (I'm not going to lose anymore time on trying to
               get it perfect until I'm finished with the game. Update?)

OK THERE YOU HAVE IT -

               As for when the game will be finished, who knows?!

               I started work on this near the end of Sept. 1995, I
               even did some work on it between football games on
               Thanksgiving Day!

               I'm not going to drive myself crazy like I did last time!

WHAT ERRORS? -

               This program was made using AMOS and the AMOS Pro Compiler
               and it is UNLIKELY that this program will crash your AMIGA
               due to the system friendliness of AMOS!

               If you find any errors please E-MAIL me on FIDO-NET or
                        at: jdk0vr97@imsweb.net (for now anyway, I move
                                                 around a lot!)

               An error would be anything as abnormal as say, Dab flying
               around the screen with a nutcracker for his head, or as
               simple as the program failing when you pick up an object or
               when you move into a certain place on the screen.

               The program may fail because of a memory fault, you need at
               least 1 & a half MEGS. (I suggest 1 M CHIP, 1 M FAST or more)

That's it for now, send E-MAIL to James Kaylor over the FIDO-NET or:
 
                      jdk0vr97@imsweb.net(for now.)


****************************************************************************
Note from the future (Jan. 1997):
                   Disregard the promises that I have made about
                  releasing IB in 1996, as you can see I didn't,
                  this is an older file. ;)



