
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O               RANDOM SHOOTER                O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL
                         AUTHOR(S) ...... PARALLEL REALITIES


                      UPDATE: REMOVED THE NEED FOR USR: and ETC:
                              THANX TO K-L FOR THE REPORT!

Objective

Destroy as many enemies as possible to get a highscore.

Lives

You have 1 life. A single hit from a bullet or enemy will kill you.

Scoring

Destroying an enemy will net you a small number of points. Sometimes an
enemy will drop a coin, collecting it will give you 5 times the score
that the enemy was worth. The coins don't stay on the screen for very
long though, so collect them quick! Every enemy that gets past you will
cause you to LOSE points to the value of that enemy.

Controls

The default controls are the arrow keys to move and Left Control to
fire. P will pause the game. You can redefine the keys from the main
menu.

Replay Files

Replay files are automatically created and are stored in the
.parallelrealities/randomshooter directory. They are named replay00x.dat
where x is the number of the replay. You can replay these files by running
Random Shooter from the commandline:

shooter -playback <replayfile>

where <replayfile> is the complete path to the replay file.

Online Scores

If you want to submit a score to be added to the online scoreboard, you
will need to supply a replay file. Compress the replay file (zip etc.) and
use the upload facility on the Parallel Realities site to send in your
replay. Once it has been verified then your score will be added to the
highscore table.

Score Verification

Your replay will only be valid if it meets the following condition: it
MUST playback correctly when run using the binary from the Parallel
Realities site. Replays from custom builds won't be accepted. If your
platform is not supported, contact Parallel Realities to have it added
to the list of binaries.

