Short: HD Installer & fix for Agony V1.0
Type: game/patch
Author: Jeff & Harry (jffabre@ensica.fr)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

Agony is © 1991 Psygnosis

This install pack requires the original Agony disks (there are 3).
It will NOT work on cracked versions.

FEATURES:

- Full load from RAM/HD
- Now uses JOTDStartup (JST), not included
- Now works on a standard A1200/NoFast with HDLOAD/LOWMEM tooltype
- Convenient installer script
- F10 quits and also saves the scores to disk
- HELP skips to next level
- Fixed invincible ennemies on 32 bit CPUs
- Now works with caches
- Relocated decunch routine in fastmem for light speed loading
- Hiscore load/save from HD
- BUTTONWAIT tooltype allows you to listen to inter-level music

This one was hard work for me due to the disk loading routine & encryption.
(I had to ask for help to Harry who wrote a clean system friendly disk imager)
Anyway I had my revenge in the title screen :-)

Enjoy this beautiful games by the makers of Unreal.

Jeff
