Short:    Top Platform game demo, 4 levels from 20
Uploader: SHEZZOR@mail.talk-101.com
Author:   Anthony Sherratt - SHEZZOR@mail.talk-101.com
Type:     game/jump

Great platform fun with 'Monty the Wolf'. This is only
a demo of the full game. Please send me feed back of
what you think to my email address above.

Tanx.

================================================================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     524      43 91.7% 11-Mar-80 28:49:06 +monty.font
     800     284 64.5% 11-Mar-80 28:49:06 +14
    1692     585 65.4% 11-Mar-80 28:49:06 +9
   11336    4691 58.6% 11-Mar-80 28:49:08 +0.anm
    5348     931 82.5% 11-Mar-80 28:49:08 +1.anm
    8842    8842  0.0% 11-Mar-80 28:49:06 +1.pak
    5038    1665 66.9% 11-Mar-80 28:49:08 +1.til
    8876    8876  0.0% 11-Mar-80 28:49:08 +10.pak
    3264    1634 49.9% 11-Mar-80 28:49:10 +11.anm
    4462    2008 54.9% 11-Mar-80 28:49:08 +12.anm
    1902     859 54.8% 11-Mar-80 28:49:08 +2.anm
   29182   29182  0.0% 11-Mar-80 28:49:06 +2.pak
    3658    1006 72.4% 11-Mar-80 28:49:08 +2.til
    8700    8700  0.0% 11-Mar-80 28:49:08 +20.pak
    3256    1690 48.0% 11-Mar-80 28:49:08 +22.anm
   19048   19048  0.0% 11-Mar-80 28:49:08 +3.pak
   19334   19334  0.0% 11-Mar-80 28:49:08 +5.pak
     602     602  0.0% 11-Mar-80 28:49:08 +6.pak
   20054   20054  0.0% 11-Mar-80 28:49:08 +7.pak
    1946    1946  0.0% 11-Mar-80 28:49:10 +8.pak
   23178   23178  0.0% 11-Mar-80 28:49:10 +9.pak
     289      81 71.9% 11-Mar-80 28:49:10 +highs.monty
     420     111 73.5% 11-Mar-80 28:49:06 +1.map
     554     117 78.8% 11-Mar-80 28:49:06 +2.map
     244      38 84.4% 11-Mar-80 28:49:06 +3.map
     304     104 65.7% 11-Mar-80 28:49:06 +4.map
  138816   71955 48.1% 11-Mar-80 28:49:10 +monty
   12691    4905 61.3% 10-May-97 00:09:24 +monty.guide
     664     211 68.2% 10-May-97 00:07:58 +monty.guide.info
    3839    1097 71.4% 30-Mar-80 00:13:10 +monty.info
    6512    4505 30.8% 11-Mar-80 28:49:06 +ppshow
    1155      89 92.2% 11-Mar-80 28:49:06 +1.bck
    1343     116 91.3% 11-Mar-80 28:49:06 +2.bck
   39484   32017 18.9% 11-Mar-80 28:49:06 +0.snd
   12688   10673 15.8% 11-Mar-80 28:48:00 +1.snd
   67732   46053 32.0% 11-Mar-80 28:48:00 +1.trk
   20518   14007 31.7% 11-Mar-80 28:48:00 +1.wrd
   26638   23505 11.7% 11-Mar-80 28:48:00 +2.snd
   26550   16492 37.8% 11-Mar-80 28:48:00 +2.wrd
    3255    1433 55.9% 10-May-97 00:02:30  monty.info
-------- ------- ----- --------- --------
  544738  382667 29.7% 10-May-97 00:10:26   40 files




