Short:    2 players board game with nice gfx & snd
Uploader: lopiano@infoservizi.it (Fabio Lopiano)
Author:   lopiano@infoservizi.it (Fabio Lopiano)
Type:     game/2play


    Hex is a two players Board Game. 
    The board is made up by hexagonal blocks. Two opposite sides of the 
  board are red, the remaining two sides are blue.
    Each player (the blue player and the red one) in turn chooses a free
  hexagon of the board and put a pawn of his colour on it.
    The aim of the game is to make a contiguous path from one side of 
  the board to the other. The blue player has to connect one blue side
  to the other with a blue path while the red player tries to connect the
  red sides. 
    Each game ends with the victory of one of the player, because after 
  filling the board with an equal number of red and blue checks, there 
  MUST be at least one contiguous path from one side to the other but 
  there CAN'T be two crossing paths of different colours.
    No strategies are known for which always the first player or always 
  the second one wins.

Requirements:
    Hex has been developed and tested on A1200 but it _should_ run on
    every Amiga with WorkBench 2.0+

Features:
  -  Scalable Board (5x5 to 11x11)    
  -  full Undo - Redo of moves
  -  nice graphics
  -  sound effects

Copyright:
  This program is giftware. 
  You may freely copy and spread it along with this readme file. 
  If you like it let me know, and feel free to send me a gift (a postcard would 
  be fine)

  My address is:

    Fabio Lopiano
    via p.Pio da Pietrelcina 8
    93100 Caltanissetta
    ITALY
   

