This game, Magic Fields, was programmed by me, 
Mehmet Ali Sahin (Malice/BRONX)in 1993. 
It was not released before this year. We finally decided to
release it under the name of BRONX.

This game is an Amiga version of an old C64 game with the same name.
The original game was done by Cream. There maybe someone remember it.
I played it on a PC via a C64 emulator.....

The aim is sooo (?) simple, you have to clean the area....
Point a square, press left mouse button... 5 squares will change.
Pointed square, one at the left, right, up and down. If there's a
field, it will disappear, if not a filed will appear, such as in the
examples:

   BEFORE         AFTER                 BEFORE         AFTER
|---|---|---| |---|---|---|          |---|---|---| |---|---|---|
|   |   |   | |   | O |   |          |   |   |   | |   | O |   |
|---|---|---| |---|---|---|          |---|---|---| |---|---|---|
|   | O |   | | O |   | O |          | O | O |   | |   |   | O |
|---|---|---| |---|---|---|          |---|---|---| |---|---|---|
|   |   |   | |   | O |   |          |   | O |   | |   |   |   |
|---|---|---| |---|---|---|          |---|---|---| |---|---|---|

There's also a time limit for each level...

The first 30 level are from the original Magic Fields. Because of
booooooooooooooored playing it, other levels were designed by me.

There's a cheat mode in game which gives 'INFINITE TIME'. if you can
find it...

And there's a second cheat mode, which makes ALL levels very easy and
very very BOOOORING to finish...

This game is giftware..... If you like it send something to me (at
least an e-mail):
Here the address comes:
	Mehmet Ali Sahin
		Turan Gunes Blv. 22/10 Cankaya Ankara Turkiye


We (as BRONX) decided to release 'MAGIC FIELDS' after fixing it for
faster machines... And it's time for it to take it's part on Aminet..

This game is tested on:
 A500 with 512K Chip
 A500 with 512K Chip + 512K Fast
 A500 with 512K Chip + 2.0M Fast
 A600 with 1.0M Chip
A1200 with 2.0M Chip
A1200 with 2.0M Chip + 6.0M Fast
A1200 with 2.0M Chip + 6.0M Fast + 68030 Accelerator

We didn't test it on A4000 but I think it works OK....


NIBBLER
Graphics and programming..............Mehmet Ali Sahin (Malice)
Cool Tune.............................Dee-Jay Jones




Have fun................
