
 Welcome to version 2.0 (March 1995) of the A4000 Hardware Guide!

 This heavily-updated file is a reference to various tips, problems, repairs,
 and other information on the Amiga 4000 and common boards and peripherals.

 Version 2.0 is much better than the original, at least as far as neatness
 and completeness go. A new layout has been incorporated, and a large amount
 of new information. Information on some boards is still missing, but the
 situation is improving.

 Boards Not Yet Covered:

 4091 Fast SCSI-2 Hard Disk Controller
 Fastlane Fast SCSI-2 Hard Disk Controller
 Oktagon SCSI-2 Hard Disk Controller
 DKB 3128 RAM Board
 Multiface III Expansion Port Board
 PAR Non-linear Video Editing Board
 Picasso II Video Board
 Retina Z2/Z3 Video Board
 Toaster 4000 Do-Everything Video Board

 Monitors:

 Complete specifications are still needed for many of the variations of the
 1084, 1950, and 1960. This would include pin-outs, scan rates, and other
 general information, as well as common failures that aren't covered already.

 Other Information:

 More common problems with the 4000, and how to prevent or repair them.
 Sources for repair parts. Information on other boards, monitors, peripherals,
 answers to common questions, or just miscellaneous information that you feel
 should be included with a comprehensive hardware guide for the A4000.

 If you can provide any of this information, please contact me, and I'll include
 it with the next version of this guide (and add your name to the Credits
 section, if it isn't already there!). Neither of us will make any money from
 this, but we will profit by having all this reference material in one place.

 Contributors to Version 2.0:

  Chuck Baker                   Dr. Peter Kittel
  Volker Barthelmann            Paul Kolenbrander
  Gary Bates                    Jeff Koons
  Rainer Benda                  Randy Kruszka
  Warren Block                  Erik Lindberg
  Keith Burns                   Michael Martin
  Tom Conlin                    Gerry Murphy
  Randy Consemulder             John Palmer
  Steve Crippen                 Kenneth Perto
  John Crookshank               Kent Polk
  Richard Davey                 Thomas Radtke
  Jim Drew                      0laf 'Rhialto' Seibert
  Bernd Ernesti                 Jeroen Steenblik
  Jeff Gill                     Mitch Thompson
  Francois Groleau              Calum Tsang
  Brian Jones                   Doug Warner
  Dan Karlsson                  Lothar Werzinger
  John Kelly


 Thank you!

 Warren Block

 wblock@silver.sdsmt.edu

 602 St. James
 Rapid City  SD  57701-3658
 (605) 342-1632 (voice)
