

                   BASE JUMPERS CHEATS & LEVEL CODES!!!


                               BASE JUMPERS
                               ~~~~~~~~~~~~
                           CODES & CHEATS BY ACE

                                 SUB GAMES
                                 ~~~~~~~~~
                        SEU PAC BAT HOP MAD OLD FLY

                            TUT NEW RUN END BEU

                                LEVEL CODES
                                ~~~~~~~~~~~
                            WAR BOM NAB ONE TWO

                                  CHEATS
                                  ~~~~~~
                     TYPE THESE ON THE OPTIONS SCREEN

                          WIBBLE - INFINITE LIVES

                     FLIBBLE - PRESS HELP AND TYPE WIN

                    DURING PLAY TO GO TO END OF STAGE.

                                   END.

