
                   ________ _   ____    ___   _____  _____
                   \"""""\"!"\ /"""/   /"""\ /"""""\/"""""\
                    \     \Ø\ •  \/$£!/  %  •   %/  \  %/  \
                    / %\  / / |  _ç  /  %/  |  %/   / %/   /
                   /   /\/ ú  |  \_ /   /   |  /    \ /    \
                   \  /\  /|  !    \\   \   !  õ    / \    /
                    \/  \/ é__è\____ç\______Ä__è\/\å______/
                       ﬁÆEs3Nt$ t¯–a• d°Z TµfF $tµFf...

                 -+- DeAtH mAsK O«S/E«S/AGA/Á–≥≤ pAsSw0rDS -+-


:::::::::::::::::::::::::::::::::::::::::::::::::::::::.∑:.:∑: ∑ : . ∑  .  ∑

     aLl lEvE£-pAssW0rdS ArE eJe«tE– fOr yOur pLeAsUre b• sTeE£/tHe 0RB...
  

                  -+-<hErE sOmE eAsY h°NtS fOr GaMEpLAY>-+-

     ∑ gO bAcKwArDS iF sH0oTinG oN eNeMies, ThEN  tHe• cAn't huRT yA!
     ∑ sHaRPsH0OtErs Are NOT cOuNteD aS aLieNS iF mIsSiOnbRIeFing
       sAyS "dEsTRoY aLL alLIenS..." sO d0n'T cArE aBoUT 'eM!
       (oNly GuYS tHat MovE aRe AlIEnS iN tHis WaY, EvEn bAD guYS!)
     ∑ iN sOmE tWO pLaYeR lEvELs NO plAYER mAY dIE, iF oNe DiES
       sOmE MiSsIonS 'vE tO bE plAyED AgAIN!
     ∑ mEdEgUN iS Da BEsT gUN... SimPL• sHo0T aN– pROgrESs!
     ∑ tHeRe ArE eVeRYtImE eNoUgH keYS, sO doN'T cArE. OpEN dA DooR
       yOu wOuLD lIkE tO dO!
     ∑ iT's NeeDfuLL iN tWO pLaYeR MoDE, °F One PlaYer sHoWs dA sEcONd
       pLaYER ThE lEvEL-MaP, iF wOrKiNG oN a DanGer DuNge0N-CoRnER.
       (i CaLl dIZ tRicK "dAnGeR sEEkER" hEHe, f0R tHoSE wHO knOW!)

                  sO0o...ThAt'S aLL <dEaTh MaSK> °S aBoµT !°!

             dOn't FoRgEt t0 cAl£ dA dArKsIdE bBS: +49(0)21642019!


     tH°s rE£eaSe iS dEdiÁAtEd tO tHe f0rM oF s°mPl°Cit• tHe rEaS0n°nG
   0f v°$i0n tHe µn–ErsTaNDinG oF wHeRE wE ÁAme fr0m aND h0w wE gOt hERe
          An– t0 tHE peRSpeCTivE wE u$e t0 «oNStrµCt oVEr deSt°n•
                                                               (r0beRt ho0–)



        ≠+≠<oNe pLa•eR GaME> & <tW0 pLa•eR GaME>≠+≠<sAmE pAsSeS !°!>-+-

+≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| £eVel:  | pAs$w0rD: | aReA:              | M°sSi0n:                      |
+≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|   00    |   00000   | Entrance           | Go To Exit Shown On Map.      |
|   01    |   52385   | Engine Room        | Destroy Reactors And Escape.  |
|   02    |   22428   | Genetics Lab       | Destroy Embryos And Escape.   |
|   03    |   84843   | Briefing Room      | Destroy Badguys And Escape.   |
|   04    |   22087   | Storage Room       | Deactivate Mine And Escape.   |
|   05    |   38641   | Rest Room          | Deactivate Mine And Escape.   |
|   06    |   06395   | Prison 1           | Find Exit.                    |
|   07    |   33224   | Research Room      | Find Exit.                    |
|   08    |   35527   | Prison 2           | Shoot Skull Pole And Aliens.  |
|   09    |   48962   | Office             | Destroy All Aliens And Exit.  |
|   10    |   65074   | Weapon Room        | Find Exit.                    |
|   11    |   62438   | Transport Bay      | Destroy All Robots And Exit.  |
|   12    |   28283   | Security Zone 1    | Find Exit.                    |
|   13    |   85325   | Security Zone 2    | Destroy All Robots And Exit.  |
|   14    |   10769   | Security Zone 3    | Destroy All Aliens And Exit.  |
|   15    |   25324   | Security Zone 4    | Find Mine Destroy Aliens.     |
|   16    |   43542   | Security Zone 5    | Destroy All Aliens And Exit.  |
|   17    |   62156   | Security Zone 6    | Destroy Aliens And Embryo.    |
|   18    |   84678   | Training Ground 1  | Destroy Aliens And Exit.      |
|   19    |   57093   | Training Ground 2  | Destroy All Aliens And Exit.  |
|   20    |   29264   | Training Ground 3  | Destroy All Aliens And Exit.  |
|   21    |   47446   | Training Ground 4  | Destroy Aliens And Reactors.  |
|   22    |   75330   | Training Ground 5  | Find Mine Destroy Aliens.     |
|   23    |   82855   | Training Ground 6  | Destroy All Aliens And Exit.  |
|   24    |   58474   | Training Ground 7  | Destroy All Aliens And Exit.  |
|   25    |   38392   | Training Ground 8  | Destroy All Aliens And Exit.  |
|   26    |   55276   | Training Ground 9  | Destroy All Aliens And Exit.  $
|   27    |   68163   | Research Room 2    | Destroy All Aliens And Exit.  T
|   28    |   75156   | Preparation Room   | Destroy All Aliens And Exit.  E
|   29    |   70948   | Navigation Control | Destroy All Aliens And Exit.  E
|   30    |   54334   | Radar Room         | Destroy All Aliens And Exit.  £
|   31    |   39814   | Weapon Research    | Destroy All Aliens And Exit.  !
|   32    |   52262   | Central Core       | Destroy All Aliens And Exit.  |
+≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|         !           |                    |                               !
!         :           |                    !                               ∑
:         ∑           !                    ∑                               .
∑         .           :                    .
.                     ∑
