                      ____ù                                
                    _/    é____ù                           
                :   \_    |    |__________         __/\__: 
               -˜----|    |   _†    _____ú---------\    /˜-
                |::::|    |   \_____ù    |:::::::::å_  _ç| 
                |    |    |    |    |   _†ØØØØØØØØØ| \/  | 
                |::::|    |    |    |   \_____ù    |:::::| 
                |    |         |    |    |    |    |     | 
                |::::é____     |    |    |    |    |:::::| 
                | __/\__  \____è         |    |    |     | 
                |:\    /:::::::é____     |    |    |:::::| 
               -˜-å_  _ç- pRESENTS -\____è         |kRm--˜-
                :   \/                   é____     |     : 
                                              \____è       
                                         
       --:::::-- --  LSDò Documents Disk Issue #o59  --  --::::::--

                  Please use the îï to Select a Document
           Alternatively you may select documents via the KeyPad

			 ooo Index (This Pages!)
			 oo1 28.8k Modem Trouble   
			 oo2 Amiga 4000 Hardware Guide 2.0
			 oo3 Amiga 4000 Hardware Guide 2.0 rdm
			 oo4 Amiga BBS            
			 oo5 Base Jumper Codes          
			 oo6 Bloodnet             
			 oo7 Bubble Gun Codes          
			 oo8 Bubble Gun            
			 oo9 Dal'x                
			 o1o Dawn Patrol Tech Guide  
			 o11 Dawn Patrol User Guide  
			 o12 DeathMask Codes          
			 o13 Emplant              
			 o14 King Pin Cheat            
			 o15 King Pin Help                 
			 o16 Parnet Plug To Plug Pic
			 o17 Photogenics     
			 o18 Premier Multi Edit
			 o19 Sneech Demo Version
			 o2o Super Skid Marks 2           
			 o21 UFO Fulldoc                     
 			 o22 Valhalla 2                   
			 o23 WordsWorth 3 Figure 4-7     
			 o24 WordsWorth 3 Figure 4-8 
 			 o25 WordsWorth 3 Figure 4-9 
			 o26 WordsWorth 3 Figure 4-10
			 o27 WordsWorth 3 Figure 4-11
			 o28 WordsWorth 3 Figure 4-12  
 			 o29 WordsWorth 3 Figure 4-13  
		   	 o3o WordsWorth 3 Figure 4-14
	 		 o31 WordsWorth 3 Figure 5-1 
			 o32 WordsWorth 3 Figure 5-2 
			 o33 WordsWorth 3 Figure 5-3 
			 o34 WordsWorth 3 Figure 5-4 
			 o35 WordsWorth 3 Figure 5-5 
			 o36 WordsWorth 3 Figure 5-6 
			 o37 WordsWorth 3 Figure 6-1 
			 o38 WordsWorth 3 Figure 6-2 
			 o39 WordsWorth 3 Figure 6-3 
			 o4o WordsWorth 3 Figure 6-4 
			 o41 WordsWorth 3 Figure 6-5 
			 o42 WordsWorth 3 Figure 6-6
			 o43 WordsWorth 3 Figure 6-7 
			 o44 WordsWorth 3 Figure 6-8 
			 o45 WordsWorth 3 Figure 6-9 
			 o46 WordsWorth 3 Figure 6-10
			 o47 WordsWorth 3 Figure 6-11
			 o48 WordsWorth 3 Figure 6-12
			 o49 WordsWorth 3 Figure 7-1 
			 o5o WordsWorth 3 Figure 7-2 
       			 o51 WordsWorth 3 Figure 7-3 
			 o52 WordsWorth 3 Figure 8-1 
			 o53 WordsWorth 3 Figure 8-2 
			 o54 WordsWorth 3 Figure 8-3 
			 o55 WordsWorth 3 Figure 8-4 
			 o56 WordsWorth 3 Figure 8-5 
			 o57 WordsWorth 3 Figure 8-6  
			 o58 WordsWorth 3 Figure 8-6a
			 o59 WordsWorth 3 Figure 8-7 
			 o6o WordsWorth 3 Figure 8-8 
			 o61 WordsWorth 3 Figure 8-9
			 o62 WordsWorth 3 Figure 8-10
			 o63 WordsWorth 3 Figure 8-11
			 o64 WordsWorth 3 Figure 8-12
			 o65 WordsWorth 3 Figure 8-13
			 o66 WordsWorth 3 Figure 8-15
			 o67 WordsWorth 3 Figure 8-16

                         o68 LSD ReadMe
			 o69 LSD docs Index		
                         o7o Greetz                             
                                                     
                        Compiled by Cygnus of LSD!
                   Written & Designed by rAPTOR of LSD!
                  Additional Design & GFX by Fish of LSD!
                      Loading Screen by Axen of LSD!
                            Music by Aquafresh!

                             Date Of Release
                             21th April 1995



