
                   Having problems getting this working?
                   _ ____________________________________
                  / I \_ ___ç   /   / ___ç__å____  \_ __/
                 /  _  / __)/  /\  /\  _//  \|  /  // __)
                /   ! /  é /  / / /  \ |/    |  õ  ô  !  \
                \___è \____ç____ç____/ |\____è  |\__ç____/
                ----|     \-sHy!---|   |-----|  |PreSENtS:
                  KingPin CD32/AGA HD only    by Team 17
                             Released 15/3/95
                        

Me too! Still, I got it going!
This is what I needed to do:

1) Unpack the KINGDIR onto your hard-drive... eg HD0:GAMES/
2) Reboot, holding down both mouse buttons to bring up the startup menu.
3) Select BOOT OPTIONS
4) Disable DF0
5) Set the boot disk to HD0 (or whatever your boot hd is called)
6) Click OKAY
7) Click on BOOT WITHOUT STARTUP
8) At the CLI prompt type: (change it to suit your system) 
	ASSIGN KINGPIN: HD0:GAMES/KINGDIR
	ASSIGN DF0: KINGPIN:
	DF0:
	LOADER   

9) Okay, now it should be working. Enjoy! If it's not working and you're sure
   you did everything right, then don't complain at me! It works for me!


SuPERTOUcH / hDL   



