#C Pseudo random glider generator with period 30*10961685 = 328850550
#C This is based on earlier patterns by Bill Gosper and myself, which
#C used p46 and p120 logic, respectively.   The pattern produces a
#C sequence of bits b[n], represented by gliders, satisfying the
#C recurrence b[n] = b[n-1] XOR b[n-25].  The sequence has period
#C 10961685, so the period of the pattern is 30*10961685 = 328850550.
#C Increasing the separation between the NW and SE parts by 15N units
#C diagonally changes the 25 above to  K=25+4N (N >= -2).  The period
#C of the sequence depends rather erratically on K:
#C
#C     K } 2 3  4  5  6   7  8  9  10   11   12   13    14    15
#C     P } 3 7 15 21 63 127 63 73 889 1533 3255 7905 11811 32767
#C
#C     K }  16  17     18     19     20   21      22      23
#C     P } 255 273 253921 413385 761763 5461 4194303 2088705
#C
#C     K }      24       25     26        27       28        29
#C     P } 2097151 10961685 298935 125829105 17895697 402653181
#C
#C     K }       30      31   32   33
#C     P } 10845877 2097151 1023 1057
#C
#C Dean Hickerson (dean@ucdmath.ucdavis.edu)  9/4/96
"main" (cells 493 width 134 height 121 generation 0)
