Short: Small Fry's worms maps volume 1
Uploader: odin@dcs.qmw.ac.uk (Andrew Elia)
Author: odin@dcs.qmw.ac.uk (Anthony Potanitis via Andrew Elia)
Type: game/misc

Small Fry Maps #1
-----------------

For those that have been starved of decent worms maps recently, you
might find these offerings from Anthony Potanitis a little, err,
different. I'm assured that these have been hand-drawn in Deluxe Paint
(so if you think that they're crap, you know why).

* Greece -A high-gravity, low-friction tribute to ancient Greece (for
some bizarre reason). Watch in awe as your worms scale the monolithic
statues of, well, Greek people (I suppose the one with the spear is
Talos, but I wouldn't like to say what the other one is).

* Statue -The imaginatively-named landscape is inspired by "Rushmore"
from the Worms discs themselves. Actually, the little green bushy bits
at the edges have been nicked from "Rushmore" by the looks of it, but
hey nobody's perfect, I s'ppose. It is actually a little picture of the
statue of Liberty (albeit in Wormified form), so it may well offend
our cousins from across the pond -but I hope it doesn't!

Coming soon from an FTP site near you
-------------------------------------

Anthony is currently working some more great (!) worms landscapes,
although unfortunately, he isn't currently working on a haircut.

Hopefully, there'll also be a series of Lemmings-inspired landscapes
featuring screen grabs from the actual game! Bambos Antoniou is
currently working hard by pressing that red button on his Action Replay
cartridge as we speak, so look out for them! Some have already been
finished, but we're just waiting for the green light before we upload
them.

Enjoy!

Documentation and icon editing by Andrew Elia

E-Mail: odin@dcs.qmw.ac.uk
WWW:    http://www.dcs.qmw.ac.uk/~odin

