These are the commands to use with the Destroyer game:

BR <Return> - Go to Bridge
NA <Return> - Navigation
OV <Return> - Observation
RA <Return> - Radar
SO <Return> - Sonar
GF <Return> - Guns Foreward
GA <Return> - Guns Aft
AP <Return> - Anti-aircraft guns port
AS <Return> - Anit-aircraft guns starboard
TP <Return> - Torpedo port
TS <Return> - Torpedo starboard
DC <Return> - Depth charge
DA <Return> - Damage Control
TR <Return> - Gun Station
AB <Return> - When all else fails - ABANDON SHIP

*******************************************************************************

These commands compliments of The Southern Star and The Delta Force...