

                    International Karate Plus Docs
                           by MERKWooD/MAAD

Loading Instructions:

  For some reason you need to hold down the left mouse button while the game
loads and uncrunches.

Function Keys:

  F1-one player
  F2-two players
  F3-music on/off
  F6-Turbo speed
  F7-Swift speed
  F8-Normal speed
  F9-Boring speed
  F10-Yawn speed

Pause:

  You may pause the game by pressing the joystick button.

Controls:

  Push the joystick in different directions and see what you can do.

Game Play:

  You must get atleast better than one of the two opponents to continue on
to the next round. You accomplish this by hitting your opponents and not
fetting hit yourself. Watch the bar up top. As soon as one of the contestants
bars is full(all six spaces) the round is over and the are awarded 100 points
for each second remaining.

Timer:

  If noone gets there bars full then the round will be over when the timer
reaches zero.

Bonus Round:

  There are bonus rounds every third screen. You must either deflect the
bouncing balls or dodge them.

End of Game:

  The game is over when you do not get enough hits on the opponents.

IMPORTANT NOTE:

  The crack of this game will crash after you play a game. It crashes either
after it displays the highscore table, or after you enter your name in the
highscore table. This CAN be avoided by just pressing the joystick button to
start a new game, or you can press the F1 or F2 keys for one or two player
games respectively.

Final note:

  It is a shame that we have to deal with this shitty crack of such an
awesome game, but hopefully a good group such as Quartex, ESI, WOW, Vision
Factory or someone else will be able to fix it for us!

Some Greets:

  QUARTEX (Bigfoot and Ace), ESI, WOW, VFB, Thrust (Moon Knight), Agnostic,
BS1, Trilogy, Defjam, Manipulator, Jeff Kirk, Iceman, Agent Orange, Tony,
Bencor Brothers (Adam), and anyone else I forgot!

L8R:

    MERKWooD
