Silent Service Keyboard Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Command             Key          Description
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Map          |      F1      |  Select the Maps and Charts battle station  |
|             |              | Screen.  If you are already at the Maps and |
|             |              | Charts, pressing the key will center the map|
|             |              | On your sub.                                |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Bridge       |      F2      |  Select the Bridge battle station screen.   |
|             |              | This is only possible when the sub is on the|
|             |              | surface.                                    |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Scope        |      F3      |  Select the Periscope/Binocular battle      |
|             |              | station screen.  This display is only       |
|             |              | available if the sub is of periscope depth  |
|             |              | or on the surface                           |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Gauges       |      F4      |  Select the Gauges and Instruments battle   |
|             |              | station screen.                             |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Damage       |      F5      |  Select the Damage Reports battle station   |
|             |              | screen.                                     |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Log          |      F6      |  Display the Quatermaster's Log for the     |
|             |              | current patrol.                             |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Patrol/End   |      F8      |  Return to the patrol Selection display to  |
|             |              | Search for another convoy.  This ends the   |
|             |              | game if you are playing a Convoy Action.    |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Zoom         |      Z       |  Expand the situation map display, Used to  |
|             |              | take a closer look of nearby ships and      |
|             |              | terrain.                                    |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Un Zoom      |      X       |  Compress the situation map display, Used to|
|             |              | get a wider view of ship locations and land |
|             |              | areas.                                      |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Throttle     |     0-4      |  Throttle settings: All Stop,1/3,2/3,Full,  |
|             |              | Flank Speeds.                               |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Dive         |      D       |  Causes your sub to dive to a deeper depth. |
|             |              | when you have reached the disired depth,    |
|             |              | cancel this command by pressing Return.     |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Surface      |      S       |  Causes your sub to come up to a lesser     |
|             |              | depth.  Cancel this command by pressing     |
|             |              | Return.                                     |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Reverse      |      R       |  Reverse the engines.  Note that the effect |
|             |              | of the rudders is reversed if the sub is    |
|             |              | proceeding in reverse.                      |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Emergency    |  CONTROL-E   |  Blow emergency tanks.  This will often halt|
|             |              | an otherwise fatal dive However,  it will   |
|             |              | often bring the sub to the surface.  You may|
|             |              | only use this once per engagement.          |
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'



 Command             Key          Description
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Periscope    |      P       |  Raise/Lower the periscope.  This command   |
|             |              | also sets the visual bearing to be the same |
|             |              | as your sub's heading. (Straight ahead)     |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Id           |      I       |  Identify target on scope                   |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Torpedo      |      T       |  Fire torpedo.  Bow or AFT tubes will be    |
|             |              | selected automatically depending on which   |
|             |              | faces the target more directly.  Note that  |
|             |              | four torpedoes or gun shells may be active  |
|             |              | at any one time, if a fith torpedo is fired |
|             |              | before the first completes its run. the     |
|             |              | first torpedo will end its run prematurely  |
|             |              | and the new torpedo will be launched.       |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Gun          |      G       |  Fire the 4-inch deck gun.                  |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Up 25        |      +       |  Add 25 yards to the deck gun range         |
|             |              | deflection.                                 |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Down 25      |      -       |  Subtract 25 yards from the deck gun range  |
|             |              | deflection.                                 |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Faster       |      F       |  Increase the time scale to cause the       |
|             |              | simulation to proceed more rapidly.         |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Normal       |      N       |  Return to normal time scale.               |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Left         |      ->      |  Left Rudder.  Press again for Full Left    |
|             |              | Rudder.  To cancel press Return.            |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Right        |      <-      |  Right Rudder.  Press again for Full Right  |
|             |              | Rudder.  To cancel press Return.            |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Cancel       |    RETURN    |  Cancel turn and dive commands.             |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Wait         |      W       |  Pause the simulation - press any key to    |
|             |              | continue.  You may also pause by going to   |
|             |              | the Conning Tower screen.                   |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Conning Tower|    SP.BAR    |  Return to the conning tower screen.        |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|Release      |      ?       |  In a desperate situation a sub might       |
|Debris       |              | release debris and oil which would rise to  |
|             |              | the surface.  The objective was to convince |
|             |              | the escorts that the sub had been sunk. You |
|             |              | may use this play once per endadement.      |
|~~~~~~~~~~~~~|~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|AOB          |      A       |  Enter Angle on Bow estimate.  Angle of Bow |
|             |              | is entered in degrees by holding the stick  |
|             |              | left or right.  Press the fire button to    |
|             |              | enter the estimate.  Use positive numbers   |
|             |              | for port and negative numbers for Starboard.|
|             |              | ie: 45 Degrees Starboard is -045.           |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
|Mr Rogers - Far Side Soft Inc.  April 7 1987|
`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
