08/19/89



                                   Star  Trek
                               The Next Generation

                                    THE GAME

                            Written By Terry Mc Intosh


                      SHAREWARE VERSION FULLY REDISTRIBUTABLE
                        PROVIDED ALL FILES IN THIS ARCHIVE
                                   REMAIN INTACT.


                           PROGRAM CODE / DOCUMENTATION
                                (c) Copyright 1989
                             Micro technologies, Inc.

                       ALL RIGHTS UNDER COPYRIGHT RESERVED


Program needs at least 1MB memory to run!

********************************************
*   BEFORE RUNNING THE GAME PROGRAM CLICK  *
*     ON THE "CLICK.ME.FIRST" ICON FROM    *
*                  WORKBENCH               *
********************************************



Welcome to the world of Star Trek : The Next Generation.  This game, through nearly two (2) years of development, tinkering and 55+ revisions, takes you far beyond the classic Star Trek Simulator games that have sprouted up over the years.  It was designed to be and is only limited by imagination.

You are the captain of the USS Enterprise NCC 1701-D, a Galaxy-Class Starship under the United Federation of Planets.  Your mission is to search the galaxy for new life, and new civilizations, to boldly go where no one has gone before!


OVERVIEW:

Star Trek:The Next Generation - THE GAME is a multi-player game for the Commodore Amiga computer.  In the shareware version, the multi-player and animation  code has been disabled, although the game is fully playable and independant without it.


SHAREWARE VERSION:

** SHAREWARE VERSION INITIALIZATION TAKES APROX. 2 MINUTES **

The program mostly self-explanitory.  Type 'HELP' from the main menu to see the command list.


REGISTERED VERSION:

The registered version of this software DOES have the multi-player feature which allows you to battle another player via your telephone modem or null modem as well as the graphic animation battle scenes.  It features full ANSI output so that your chosen opponent (wherever they may be) may use an interlaced 80 column ANSI terminal program to play.

The multi-player version also has the capability to be a 'door' on a bulletin board system.  Again, using ANSI to transform the players terminal into the game play window.

When used as a door on a BBS, the player may play the game against the computer (which is usually the case) or as a sysop, you may interject and engage in 1-on-1 battle.

Registered owners recieve the fully functional version, complete game manual, rights to free future updates (which are discussed below), technical support, and announcements on upcoming products.

The REGISTERED version is also 3+ times faster than the SHAREWARE version, being that it is compiled using the HiSoft Basic Professional software.  This eliminates the annoying waits that come with the AC-Basic software.

To become a registered user, send $20 and completed registration form below to:

Micro Technologies, Inc.
17226-30th Drive S.E.
Mill Creek, WA 98012-6622
USA

ATTN:  Registration



FUTURE PLANS:

Future plans include SkyPix (tm)  Graphic Terminal Support (!) for multi-player and B.B.S. door modes, ULTIMA style exploration of starbases and planets, and MUCH, MUCH more.  Actually, I have so many ideas to add to this game, it is really impossible to list them all.  Although, if you have any suggestions, feel free to send them in  or reach me on one of these fine bulletin boards:


A-Link BBS    (206) 774-4735
A.M.U.G.      (516) 234-6046
Hobbit Hole   (904) 243-6219


ADDRESS ALL MAIL TO 'Terry Mc Intosh'


Charge up those phaser guns and prepare to go where no one has gone before!




STAR TREK : THE NEXT GENERATION is (c) Copyright 1987-88-89 Paramount Films.

SkyPix is (c) Copyright 1988 Incognito Software, Inc.


----------------< CUT ALONG LINE - PLEASE PRINT >----------------


Name :          _________________________________________________

Address:        _________________________________________________

City, St, Zip:  _________________________________________________

Country:        _____________        Phone: (     ) _____________

Model Computer: AMIGA 500 / 1000 / 2000    Memory: 512K 1M 2M 3M+

Suggestions:    _________________________________________________

                _________________________________________________

                _________________________________________________

                _________________________________________________


Signature       _________________________________________________



*REGISTERED*  VERSION UPDATES:
------------------------------


06/08/89  --  Compiled Under Hi-Soft BASIC Professional
              Generating TRUE 68000 ML Code for 3x SPEED INCREASE

              Added 'Save Game' Option
              Added Independant Movement Of Enemy Forces
              Added Third Patry Enemy Forces - Enemy To ALL
              Added Cloaking Devices

06/14/89  --  Modified ANSI Output Graphics
              Added Computer Controlled Federation Vessels
              Modified 'Save Game' Option

06/21/89  --  Optimized Code For Faster Operation
              Improved Program Cosmetics

07/03/89  --  Added Graphic Animation Battle Scenes
              Added Digitized Sound Effects

07/13/89  --  Bypassed AC-BASIC 1.3 Bug For SHAREWARE Versions

07/18/89  --  (FINALLY) Fixed Bug Which Caused Sudden Crashes
              On Some Machines.  (WHEW!)

08/19/89  --  Many New Play Features Added
              On-Line Help Added
              Re-Optimized Code For Even Faster Operation




EOF
