Short:	 	HD Installer for Dragon Spirit v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Dragon Spirit disk.  The version
supported is from the Tengen TNT Compilation.  It may work with other
releases, if not I will add support.

The HD-Patched game will need 2.0 megs of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

The game doesn't have a keyboard routine, so for now to quit the game press
the left mouse button to pause, push left on the joystick, and press fire.
I may eventually a keyboard routine, but for now this will do.

Disable the caches or there will be timing problems with the music and sfx.

Set the TRAINER tooltype for infinite energy and 3 heads.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
