                          FEDERATION OF FREE TRADERS.
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              THE PLAYERS GUIDE.
                              ~~~~~~~~~~~~~~~~~~
           TYPED FROM THE MAGAZINE 'THE ONE' BY THE EARL/ECLIPSE
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LET'S GO!
---------

First things first: the objective is to score in excess of 9,000 points and
thus reach the highest rank possible, progressing from humble Cadet through
Commander to Admiral. Shooting hostiles scores points. However there are over
32 different types of craft to be found, all of differing degrees of 
intelligence and aggression. Don't antagonise - just fight to survive.
The best way to earn points is to embark on and complete one of the 15 
different missions. The higher your rank,the tougher the mission, and the 
tougher the mission, the greater the reward. Before you can buy anything, you
need money. You start with a mere 150 credits, so proficient trading is the 
order of the day. Use the money to improve your ship, and the better your ship,
the better your chance of rising through the ranks. Bear in mind: there's a 
one per cent handling charge on all purchases of equipment, so don't look too
surprised when you get stung for more than you thought.

MISSIONS IMPOSSIBLE
-------------------

Press f8 to access the on-board computer, and at the prompt type 'NET'.
Once in the net, press 'T' and when the message "Enter user to transmit to"
appears, enter 'FOFT' [CR].
Federation Hq will now give you details of your mission. Note ALL the details
and keep them to hand. The numbers will be of use when you access the 
navigation computer to plot your course. Now press 'Q' to leave galnet followed
by 'QUIT' to leave EDI and get back to your view-screen.

A brief explanation of the first eight missions....

1) Take a message to a specified system for 50 creds.

2) Proceed to a specified system and contact HQ for further instructions for 
   10 creds.

3) Patrol a specified system and destroy any hostiles, but do not engage any
   unidentified ships for 100 creds.

4) Escort a convoy to a specified system then report back for 100 creds.

5) Rendezvous with a convoy at a specified system then escort it to another
   specified system for 100 creds.

6) Search for a lost ship in a specified system and recover any survivors
   for 100 creds. 

7) Investigate strange losses in a specified system then report back for 
   150 creds.

8) Destroy a defective satellite in a specified system for 100 creds.
    
The other seven missions will have to make a secret for the time being....

SETTING A COURSE
----------------
The galactic map has some keys to please.... The joystick is used to spin the
galaxy.

HELP        - Galaxy map Zoom in.
DEL         - Galaxy map Zoom out.
CURSOR KEYS - Move crosshair.
RETURN      - Lock course.
D           - Decode planet statistics.
S           - Short range scan.
SPACE       - Exit.

 Press f6 to activate the navigation computer and view the spiral galaxy. A 
highlighted route is displayed if there is a mission to perform.
 Press D for a schematic view of the system you are about to visit. Usefull
information is shown to the left of this display, So make use of this if you
intend to trade with the locals upon arrival.
 Press the space bar to return to your view screen. The joystick is used to 
rotate the map and adjust your position. To lock onto a course press RETURN.
If you cant lock onto a course,its due to the distance between you and your
target. Either you dont have enough fuel, or your engines aren't capable of
such a big jump. Trade on the Net to earn enough money for fuel or to buy
bigger engines. If money is a real problem cut your journey into smaller 
stages. The cursor keys move the white crosshair on the galaxy display.
Once locked on course press SPACE to look out of your cockpit,open the hangar
doors by pressing BACKSPACE if docked and finally H to enter hyperspace.
(tip: Dont aim at a planet when hyperspacing..You tend to DIE!)

PAY ATTENTION...
----------------


...To all planetary information as it's essential to trading, for example...

o  A planet with a high government or law level is not the best place to
   sell weapons.

o  Planets with high populations will always need food - especially those
   of a small diameter.

o  Mining communities are your best bet for cheap ores and minerals.

o  Planets with little or no atmosphere are unlikely to support humanoid 
   lifeforms - other than the military who are always interested in spare
   organs.

o  High populations would suggest races of robots. (who obviously dont need
   food).

o  Little or no water on a planet means that chances are there's a healthy
   market for agricultural goods as the natives cant grow food.

o  Buy hi-tech equipment from hi-tech planets and sell them to lo-tech planets.


RADAR ROMPS
-----------
 
The coloured stalks on the radar show what is at the location in question.
The following should help you distinguish the good from the bad.

WHITE - Space station,or convoy member.
GREY  - Satellite or unknown.
RED   - Hostile.
BLUE  - Unknown.

TELEPHONE NUMBERS
-----------------

When aimed at a spaceship (friendly) a number appears to the left of the 
screen. Note this down,access the net and transmit,at the prompt to who,
type this number for a chat,and black market trading with others.


THE DILITHIUM CRYSTALS CANNAE TAKE IT CAPTAIN!
----------------------------------------------

Damage control is the place to be when things are going wrong. Remember,
repairs take time, and time is money. You can always buy some more efficient
droids (finances permitting),but at the end of the day effective droid 
management is of the essence (i.e. dont put too many droids on one job).
Better still avoid getting damaged in the first place.
The Keys? here you are then...

f7         - Activate the damage control screen.
RETURN     - Activate the selector.
+          - Add free droid to the highlighted system.
-          - Remove droid from the highlighted system.
CRSR UP/DN - Move highlight.
SPACE      - Exit.


READY EDI
---------

Stay in the space station for protection and access galnet (press f8 to 
activate EDI,the ships computer,and type NET (RETURN) at the ready prompt ).
At the welcome prompt type HELP (RETURN) and enter your name when asked.
The reply to the 'NEW GAME' prompt is irrelevant if you have just loaded a 
game. However, if you are mid-game a 'YES' response terminates your game in
favour of a new one.
Once you have been given your ID number, the net's yours to explore and 
exploit.  Available commands are then listed by pressing the H key.
The option to download only works if you know the name of the file you wish to
download. This information is only found out by playing the game.


NOT SO FREE TRADING
-------------------

When conversing with other traders, dont call them names. Its a good idea to
mention trading in some form "Do you want to TRADE/BUY/SELL" is a good question
to ask.


BLACK MARKET
------------

Black market items to look out for include:
Class 4 missiles,Towels,Mega-blasters (huge planet busting ghetto blasters),
Digital watches,SIMPLE manuals (and you need them) and mega-gin (plus other 
assorted intoxicating substances).

Note: Whatever you do DO NOT buy GPP ROBOTS,No-one will buy these from you,
and you are stuck with them! --THE EARL--


FAST BUCKS
----------

To make money quickly buy,then sell almost immediately. Look for something
fairly cheap and then buy it in bulk so that the market has no other supply
except you, Wait for a few seconds for the price to rise and then sell,sell
SELL (for a reasonable price). But remember theres a 1% handling charge,so your
profit may not be as large as intended.

DOCKING
-------

The quickest way to dock is this: zoom in or out on the radar until you see
a white line. Fly towards it at full speed. When you are in range a light on
the panel will flash,indicating you should activate the docking computer.


PLANET
------
The fastest way to land on a planet is to dock with a space station then launch 
immediately. Pull back (down) on the stick and line up with the planet. The
space station will allow you to time skip when you leave it. Why do you need to
land? for trading prices or because a mission demands it.


LANDING
-------

Practice makes perfect so try this when you first begin the game: press 
Backspace to leave the space station, use the ALT key to reduce your speed
(shown to the right of your heads up display) from 020 to 000. you are now
stationary (a negative number means you are in reverse).
At the bottom left of the screen is your attitude adviser. The arrow heads
show the position of the nearest docking station or planet. There should
be only one arrow head pointing down. Push forward (up) on the joystick to 
tilt the crafts nose down. Shortly you should be facing the planet. The 
attitude adviser becomes a diamond when you are on course.
increase your speed to 010 then hold down the J key to time skip - unless 
enemy craft are present,in which case you should enter navigation computer,
lock on course to the intended planet and then return to the main view and
engage the hyperspace engines. watch the attitude adviser in case you drift off
course. The screen should turn red with the heat as you enter the atmosphere.
Use that attitude adviser to line up with the runway and when you are over it,
point the nose down into a shallow drive. If everything is safe,the on-board
systems will take over and land the ship for you.
It takes time to reach a runway. Should you miss it,your best bet is to pull
back and leave the atmosphere before attempting re-entry.
You can either fly high and safe or low and dangerously. Keep level at
roughly the height shown,then when the need to shoot something arises,tap 
forward (up) to briefly dip the nose and move the cursor to the floor and fire.
Now pull up - PULL UP!

GENERAL TIPS: COMBAT
--------------------

Install a third weapons system as soon as finances permit. Use missiles 
whenever possible. Drones are usefull. When in direct combat shoot your way
through your weapons system. If all else fails RUN FOR IT.

TIME SKIP
---------
The time skip function is tied to speed at which you travel. Flying at 0
and using the time skip wont get you anywhere. Travel at full speed for maximum
effect. Also bear in mind that space stations actually stop time skipping.

COMPLETE KEY GUIDE
------------------

F1  - Communications mode.              1       - Arm escape pod.
F2  - Arm primary weapons system.       2       - Disengage escape pod.
F3  - Arm secondary weapons system.     CTRL    - Accelerate.
F4  - Arm tertiary weapons system.      ALT     - Decelerate.
F5  - Audible threat warnings on/off.   D       - Engage docking computer.
F6  - Navigation computer.              H       - Hyperspace.
F7  - Damage control.                   K       - Kill tune play SFX.
F8  - Ships computer.                   L       - Load game.
F9  - Radar zoom in.                    M       - Play current tune.  
F10 - Radar zoom out.                   P       - Pause. 
                                        S       - Save game.
                                        J       - Timeskip.
                                        BKSPACE - Launch.
                                        HELP    - Music select


THIS GUIDE WAS TYPED BY THE EARL OF ECLIPSE.........ENJOY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THANX TO AXIS FOR THE PLAY GUIDE.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CALL THE ECLIPSE HQ BBS :  (312) 283-0203  2400/9600 Only.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GREETS TO ALL FRIENDS AND CONTACTS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
