3



                          Federation of Free Traders
                                   (FOFT)




                    These quickie "docs" typed by: Phrobar

-------------------------------------------------------------------------------

 Okay everybody...Lets get this straight, QUARTEX cracks a game which looks
like it might have some potential to be fun, and they leave us with NO DOCS?
Or at least not at the present..Im on quite a few BBS' and I see it NO-WHERE!
 Oh Well...The following commands are what I have been able to find out about
the game itself..I have NO IDEA what I'm supposed to be doing in the game but
the following commands do the following things:

        [SPACE] = Starts the program/
                  Resets to Control Panel when Quitting Instruments

           HELP - Loads a music (I think!?)

              S - Save game in progress (Saves onto a blank nonformatted disk)

              L - Load a Saved game

              M - Reset Music to Beginning

              K - Kill the music!! Its stupid anyway!

             F1 - Activates "W" looking ship on radar screen

             F2 - Activates "SQUARE" looking ship

             F3 - Activates "CIRCLE" ship

             F4 - Another "W" ship!

             F5 - ATW Toggle On/Off  (Whats this!?!?)

             F6 - Radar Screen Activate

                        H - HyperSpace
                        G (then) H - Galactic Jump

             F7 - Damage Control Panel

             F8 - EDI Computer (FedComp)

                        "Save" Saves something!?! Current game I think...
                        "Load" Loads something..
                        "Quit" goes back to main control panel

                        Computer seems to understand BASIC commands..

             F9 - Zoom in Radar

            F10 - Zoom out Radar

-------------------------------------------------------------------------------


        Thats about as much as I can figure out at this moment..I hope
QUARTEX releases some dox to this..If they dont, Im sure my buddy Exolon
(from FairLight) will type some up! Good going on those "Kingdoms of
England" Docs, dude...Thats a shit-load of typing!!! Remember ME??? You gave
me "KOENTSC.WRP" the other night?? I woke you up at 10 am YOUR time in
Sweden..Sorry man...But THANKS for the file...


                        Later All,

                        Phrobar/EP (Exploding People)



PS- How many of you lamers have "Traveler-pussy"?? It didnt mean to get
around that fuckin fast dudez..I think every little fucker in America has
it by now...SOME of that stuff aint true in it but some IS, but it was fun
writting it anyways....SORRY TRAV! Didnt mean to hurt ya so bad..kall me
sometime...


               Finished at: 3:02 am (Central) on Monday, July 3, 1989
               ------------------------------------------------------



