                 Harley-Davidson: The Road to Sturgis

                      Amiga Quick Reference Card

Whatcha Need

Amiga

o Amiga 500, 1000, or 2000 computer with AmigaDOS 1.2 or later
o 512K minimum
o Color monitor or TV
o Joystick or mouse (recommended)

Note: If you've been using your computer, turn it off for about 10 seconds
to reset it; then turn it back on.

Amiga 

1.  Make sure the joystick is plugged into Port 2.
2.  Turn on your monitor and computer.  If necessary, insert Kickstart
    version 1.2 or higher into the disk drive.
3.  When asked for a Workbench disk, insert the program disk, label
    side up, into the disk drive.  You will be prompted to enter a
    specified word from the manual.
4.  After you enter the correct word, the game will load into your
    computer's memory.  The title screen will appear, and the game will
    begin to run.

Installin' on a Hard Drive

Sorry 'bout the inconvenience, bro, but this game can't be installed on
your hard drive.

Gettin' Started

When the game has finished loadin', it'll display the Hall of Fame screen. 
From this screen, you can choose to do one of four things by pressing the
followin' keys on the keyboard:

N                   Start a new game
O                   Load and resume an old game
L                   Load a previously saved high score table
S                   Save the current high score table to disk

If you're startin' a new game, the biker will ask you for yer name. Type in
at least one character; then press Return.

If you're loadin' a saved game, the program will instruct you to insert
your Save Game disk into a drive and to press Return/Enter. You'll be shown
a list of the saved game files on the disk.  Use the up/down arrow keys to
select the saved game you wanna load.  Press Return.  The saved game will
be loaded so you can hit the road from a previous stoppin' place.

If ya get a high score you're especially proud of, you can save it to your
Save Game disk to amaze your friends later (or just to amaze  yourself
later).  The program will ask ya to insert your Save Game disk into a drive
and to press Return/Enter.  The high score table will be saved to the disk.

If you wanna load that high score you're so proud of,  the program will
tell you to insert your Save Game disk into a drive and to press
Return/Enter.  The high score table will appear on the Hall of Fame screen.
 Each Save Game disk will hold 1 high score table.  The current high score
table is saved onto the Save Game disk whenever one is formatted.

Formattin' a Save Game Disk

The only way to format a Save Game disk is by using the Format Disk option
under the Game Options menu.  You can get to this menu by choosin' Options
from the gas pump or by pressing the O key when you are in front of the
store.  You'll be instructed to insert the disk to be formatted into a
drive and to press Return.  The disk'll be formatted, and you'll be
returned to the Game Options menu.  Each Save Game disk holds up to 15
games and 1 high score table.

Savin' Games and Loadin' Saved Games

You can save your game any time you're in town.  Choose Options from the
gas pump (or press the O key)  when you're in front of the store. Choose
Save Game from the Game Options menu.  You'll be told to put a Save Game
disk in the drive and to press Return.  Use the arrow keys to select the
save file number and press Return.  You can save the game by the name you
used when you started the game, or you can rename the game you're savin'. 
Press the Space Bar after you've selected the  file number; then just type
in the new name, and press Return again.

You can also load a saved game any time from the middle of another game. 
Just go to the Game Options menu and choose Load Game.  Just follow the
instructions on screen.  (It's almost exactly like what you do when you're
savin' a game.)  The saved game will be loaded so that you can pick up
where you left off.

Usin' a Joystick

If you wanna use your joystick, choose Options from the gas pump (after
you've made your selection from the Hall of Fame screen) or press the O key
when you're in front of the store.  Then select Control from the Game
Options menu or press C when the Game Options menu appears.

Ridin' Yer Bike

To increase the rpm's of your engine and accelerate, press the joystick
forward or press the left button on the mouse. To decrease your rpm's and
decelerate, pull back on the joystick or press the Space Bar if you're
usin' a mouse. To tilt your bike to the left or right (causing it to move
in that direction), move the mouse or joystick left or right.

To shift gears upward and start movin' forward, press the right button on
the mouse or the fire button on the joystick while accelerating. To shift
gears downward, press the right button on the mouse and the Space Bar, or
press the fire button on the joystick while decelerating.

To hit the brakes, press the Space Bar on the keyboard if you are using a
mouse; pull back on the joystick to brake.

Bike Function   Mouse             Joystick        Keyboard (Amiga only)

Left            Left              Left            <
Right           Right             Right           >
Accelerate      Left Button       Forward         Left CTRL
Brake           Space Bar         Back            Left ALT/Amiga/Space
Clutch          Right Button      Fire            Left SHIFT
Fire 2          Return            Return          Return


Fire 2 is used to:

         Grab yer card in the Poker Run
         Duck to avoid falling objects in the Hill Climb
         Bite the weenie in the Weenie Run (Press to raise the babe;
         release to make her bite.)

Commands You Should Know

While you're on the open road, you can use the followin' keys:

Help       Pauses the game
Return     Resumes play once the game is paused
ESC        Quits the game if the game is paused  (You will be returned
           to the Hall of Fame screen.)

Additional Keyboard Commands 

In Town                               In Bike Shop

E           Enter store               I                Inventory
R           Refuel                    B                Bike Status
J           Join event                W                Where am I? (Map)
X           Exit city                 ESC              Exit Store
O           Options (Game Options)
I           Inventory
B           Bike Status
W           Where am I? (Map)

From Bike Status Menu                 In Inventory

T           Tires                     N                Next item
C           Clutch                    P                Previous item
B           Brakes                    X                Exit Inventory
S           Shocks
M           Transmission
E           Engine
X           Exit Bike Status
or
ESC         Exit Bike Status

From Game Options Menu

X           Exit Game Options
S           Save Game
L           Load Game
F           Format disk
C           Control - toggles between mouse and joystick control (On
            the Amiga, the keyboard or the josystick may be used when
            joystick is selected for this option.)
A           Sensitivity Adjust - adjusts mouse or joystick sensitivity

All Yeah/Naw options have Y and N as keyboard shortcuts.

When the game says Press Fire to Continue, you can use the followin'
dependin' on which control device you're using:

Mouse     Either mouse button
Joystick  Fire button
Keyboard  Either Shift key (Amiga only)

See the manual for a description of the game and details about each event.

                              SKID ROW
