    Head Coach Command                 Description
-----------------------------------------------------------------------------
README                            To get VITAL information on the
                                      Head Coach system

TEAMS                             View team file names
FORMAT DRIVE DF0: NAME "name"     Format a disk in df0: named "name"
FORMAT DRIVE DF1: NAME "name"     Format a disk in df1: named "name"
ED name.type                      Edit file "name.type" using ED editor
COPY oldfile newfile              To copy file "oldfile" to "newfile"
COPY name prt:                    To print the file "name"
DELETE name                       To delete the file "name"
RENAME old_name new_name          To rename file "old_name" as "new_name"
PREFERENCES                       To run Preferences program
DISKCOPY DF0: TO DF1:             To copy a disk from df0: to df1:
DISKCOPY DF0: TO DF0:             To copy a disk using df0: only
HELP                              To see this list

HC                                To play Head Coach Football


                              DOT COMMAND SUMMARY

 .1R   Enable/Disable 1 Return entry         .PB   Playbook/Detailed mode
 .30   Enable/Disable 30 second clock        .PM   Playbook maintenance
 .CJ   Change jerseys                        .PO   Plotting options
 .CT   Enable/Disable computer team          .PS   Plotting speed
 .DC   Enable/Disable computer calls display .PU   Punt
 .DP   Enable/Disable playbook contents      .QU   Quit the game
 .DR   Jersey number/Player rank             .RL   Specify receiver list
 .FG   FIeld goal attempt                    .RO   Display team roster
 .GR   Generate a computer recomendation     .RP   Replay previous play
 .HE   Display dot command summary           .SA   Save current game
 .IN   Enable/Disable player injuries        .SC   Enable/Disable scrimmage
 .KO   Kick-off                              .SE   Set game situation
 .LC   Repeat last call                      .ST   View statistics
 .MP   Enable/Disable mouse pointer          .SU   Substitute a player 
 .MU   Enable/Disable matchups mode          .TO   Call time out
 .ON   Snap count                            .WX   Display/Modify weather
Yes, I know, the  manual is  suppossed to explain EVERYTHING.  However, a
couple of the inevitable last-minute adjustments did not make it into the
manual.

1)  Just to stress a  point that is  explained in the  manual, do
    not begin any  operations until  you have  made a diskcopy of
    your  Head Coach  master disk.  As  shown in  your Head Coach
    master menu, you make a copy by entering:

         DISKCOPY DF0: TO DF1:         (two disk system)

               or

         DISKCOPY DF0: TO DF0:         (one disk system)

    This is explained on pages 2-1 through 2-3 of your manual.

2)  As explained on page 2-8 of your manual, Head Coach  requires
    you  to  type in  a  word  printed  in   your  manual  before
    beginning play.  It needs to be stressed  here that the first
    line on a page is the line that  contains the Section number.
    For example, if Head Coach requests you to:

            Enter the word that is on:

            Page:7-9
            Line:3

            Enter:

    You  need to enter the word  "player" because the first line
    on a page is  the line that  CONTAINS  the Section number --
    the  top of the  page.   The third line begins with the word
    "player."

3)  Head Coach  is a  very big program.  Sound effects  files are
    also  very big.   Therefore, the  sound effects that are used
    vary  with  how much  memory is available.  Those of you with
    512K  machines will  be amazed  at  the  quality of the sound
    effects.  Those of you with 1 Meg (or larger) memory machines
    get a bonus of even more sounds.

4)  For  those of  you who will  be building your own team files,
    the manual is  consistent  but wrong.  On page 2-6 as well as
    throughout chapter 10, the team file line describing a player
    is documented as:

      jersey  position  name  rank

    This is  wrong.   The  team  file line describing a player is
    actually:

      jersey  name  position  rank

    The  name  and  position fields  were reversed in the manual.
    However,  the  team  files are correct, and the template.team
    file is correct.   If you  create a new team by first copying
    the template.team  file, described on page 2-6, and supplying
    values in the  spots indicated in the template file, you will
    be ok.

In  providing  a full  range of  AmigaDOS commands on the Head Coach disk,
the Head Coach master  disk is just about FULL.   Therefore, some changes
were made.

5)  Page 2-3 of your Head Coach  manual indicates the master menu
    includes commands to allow you to view the names of game plan
    and playbook  files on the Head Coach  master disk.  In order
    to  create additional Head Coach  master  disk  space,  these
    functions were removed.

6)  Using extra disks for storage of files:

       It  is possible  to use  disks other than your copy of the
       master disk for  storage of  files.  Head Coach deals with
       the following types of files:

            Team files
            Playbook files
            Game Plan files
            Saved game fils

       Any or all of these files may be stored on separate disks.
       All you have to  know is  how to tell  Head Coach where to
       locate the files.

       MAKING SEPARATE DATA DISKS:

       To prepare a disk for Head Coach  file storage, Head Coach
       includes  the program FORMAT.  From  the Head Coach master
       menu, enter the following:

            FORMAT DRIVE DF0: NAME "MYNAME"

       The Format program  will request you place into disk drive
       df0: a new disk to  be formatted.  Any information already
       on  the  disk will be  destroyed.   If you  would  like to
       format a disk in drive df1:, enter:

            FORMAT DRIVE DF1: NAME "TEAMS"

       This formats a disk in drive df1: with the name "TEAMS."

      USING SEPARATE DISKS WITH HEADCOACH:

       Whenever  Head Coach  needs  a  disk  file,  you are given
       instructions  requesting  you enter  the file  name to use.
       For example:

         Enter the file name of the save game file:

       You may provide the  complete  PATH NAME of the file.  The
       PATH NAME  means you may specify  a particular disk to use,
       a disk other  than the  Head Coach master disk which would
       normally be used.  If you  had  initialized  your separate
       disk  with   the  name  "MYDISK",  you  would  respond  as
       follows:

         Enter the file name of the save game file:MYDISK:filename

       Specyfying  the  file  name as  MYDISK:filename tells Head
       Coach  to  use  the  file  "filename"  on  the  disk named
       "MYDISK."   With  more  than  one  drive  on a system, the
       separate  disk  may be  placed  in a drive other than df0:,
       df1:  for  example.   On  a  single  drive  system, if the
       requested  disk  is not in df0: an AmigaDOS requester will
       appear, instructing you  to place the  MYDISK  disk in any
       available drive, in this case df0:.

      DO YOU NEED SEPARATE DISKS?

       The Head Coach master disk contains standard playbooks and
       16 teams, plenty for a  lot of  fun.  There is room on the
       master  disk  for a  few new  teams to be added, using the
       ED editor.   However, if you would like to save a game for
       later completion, you will need to prepare a separate disk
       for that purpose.

       Some Head Coach users prefer to build new leagues and keep
       each league on a separate disk.

7)  Full   WorkBench 1.2  printer  support  is  provided  on  your
    Head Coach  master disk.   In order to be able to print a file,
    run the preferences program and select your type of printer.

    If you  would  like a  print-out of the gators  team file, for
    example, enter the following:

      COPY GATORS.TEAM PRT:

    This will produce a print-out of the gators.team team file.

Hopefully, these notes  will answer  any questions that might remain.
The contents of the Head Coach  master disk was determined based upon
a belief that as the user of Head Coach you should have all the tools
you need to get the most from your investment.

If any problems arise, contact:

      Head Coach Technical Support Group
      MicroSearch, Inc.
      9896 Southwest Freeway
      Houston, Texas  77074
      (713) 988-2818

                                    Good luck and have fun!
                                       John B. Saxon
