                       M A N   C O V E R A G E S

32.MO

 Corner Zone__             Deep Zone         _________________Corner Zone
              \               /             /
               \             WB           SB
                WS                                     SS
                                                        |
   RC                                                  /              LC
    | #1R                    WO          SO           / #2S           | #1L
    |                        | #2W       | #3S       /                |
    |                    RE  |     NT    |   LE     /                 |
    |                        |            \        /                  |
   ()                    ()  |()   ()   () \ ()   ()                  |
                            /      ()       \                        ()
                           /                 \
                         ()                  ()
                   


32.MI
        Corner Zone_________                 ______________Corner Zone
                            \               /
                             WB           SB

                WS           Pick Zone                 SS
                | #2W           /                       | #2S
   RC            \             /                       /             LC
    | #1R         \          WO          SO           /               | #1L
    |              \                     | #3S       /                |
    |               \    RE        NT    |   LE     /                 |
    |                \                    \        /                  |
    ()                \  ()   ()   ()   () \ ()   ()                  |
                       \           ()       \                        ()
                        \                    \
                         ()                  ()
                   


32.ML
   Corner Zone              Deep Zone        _______________Corner Zone
              \                /            /
               \             WB           SB
                WS                                     SS
                                                        |
   RC                                                   / #2S         LC
    | #1R                    WO           SO           /               | #1L
    |                        | #2W      #3S|          /                |
    |                    RE  |      NT     |  LE     /                 |
    |                        |             |        /                  |
    ()                   ()  / ()   ()   ()|  ()   ()                  |
                            /       ()     |                          ()
                           /                \      
                         ()                  ()
                   


32.MB


                             WB           SB
                WS                         | #3S        SS
                 | #2W                     |            | #2S
   RC            |                         |            /            LC
    | #1R         \          WO          SO|           /              | #1L
    |              \                       |          /               |
    |               \    RE        NT      | LE      /                |
    |                \                     |        /                 |
    ()                \  ()   ()   ()   () | ()   ()                  |
                       \           ()      |                         ()
                        \                   \
                         ()                 ()
                   


33.MO

  Corner Zone_                         ______________________Corner Zone
              \                       /
               \                    MB
                \
                WS             Pick Zone                SS
                                   |                     | #2S
   RC                              |                    /            LC
    | #1R             WO           MI          SO      /              | #1L
    |             #2W |                         | #3S /               |
    |                 |  RE        NT        LE |    /                |
    |                 |                         |   /                 |
   ()                 |  ()   ()   ()   ()   () | ()                  |
                       \           ()           /                    ()
                        \                      /
                         ()                  ()



33.MI

                               Deep Zone
                                   |
                                   |
                                   MB
                WS                                     SS
            #2W |   Pick Zone             Pick Zone      | #2S
   RC            \      /                      \         |             LC
    | #1R         \   WO           MI__        SO      /              | #1L
    |              \                   \ #3S          /               |
    |               \    RE        NT   \    LE      /                |
    |                \                   \          /                 |
   ()                 \  ()   ()   ()   ()\  ()   ()                  |
                       \           ()      \                         ()
                        \                   \
                         ()                  ()



33.ML

       Corner Zone             Deep Zone                 Corner Zone
             \                     |                          /
              \                    |                         /
               \                   MB                       /
                WS                                        SS

   RC                                                                LC
    | #1R             WO            MI__           SO                  | #1L
    |                 |                 \ #3S       | #2S              |
    |                 |   RE        NT   \    LE    |                  |
    |                 |                   \         |                  |
   ()                  \  ()   ()   ()   ()\  ()   ()                  |
                        \           ()      \                         ()
                         \                   \     
                         ()                  ()



33.MB


                                    MB
 Side Zone_      WS                  | #3S          SS       _Side Zone
           \     | #2W     Pick Zone |              | #2S   /
   RC       \    \                 |  \             |      /           LC
    | #1R    \-------- WO          MI  \        SS--+-----/            | #1L
    |              \                    \           |                  |
    |               \    RE        NT    \    LE    |                  |
    |                \                    \         |                  |
   ()                 \  ()   ()   ()   () \  ()   ()                  |
                       \           ()       \                         ()
                        \                    \     
                         ()                   ()



34.MO

                           ______Deep Zone
                          /
                         /
                        /
                      WS                              SS
                                                       | #2S
                  Pick Zone_             _Pick Zone    |
   RC                       \           /              |             LC
    | #1R           WO       WI       SI           SO  |              | #1L
    |           #2W |                           #3S | /               |
    |               |    RE        NT        LE    / /                |
    |                \                            / /                 |
    ()                \  ()   ()   ()   ()   ()  /()                  |
                       \           ()           /                    ()
                        \                      /
                         ()                  ()




34.MI



    Corner Zone__    WS                              SS
                 \    | #2W      Pick Zone          __|_____Corner Zone
                  \   |         /                  /  |
   RC              \  |        /                  /   |               LC
    | #1R           WO|      WI       SI        SO    |               | #1L
    |                 |                | #3S          |               |
    |                 |  RE        NT   \    LE      /                |
    |                 |                  \          /                 |
    ()                 \ ()   ()   ()   ()\  ()   ()                  |
                        \          ()      \                         ()
                         \                  \
                         ()                  ()




34.ML

       Corner Zone__                                      ___Corner Zone
                    \                                    /
                     \                                  /
                      WS                              SS

                            Pick Zone
   RC                          /                                     LC
    | #1R           WO       WI       SI          SO                  | #1L
    |           #2W |                  | #3S       | #2S              |
    |               |    RE        NT   \    LE    |                  |
    |                \                   \         |                  |
    ()                \  ()   ()   ()   ()\  ()   ()                  |
                       \           ()      \                         ()
                        \                   \      
                         ()                  ()




34.MB


                                   
                      WS                              SS
                      | #2W                           | #2S
  Corner Zone_____    |                               |
                  \   | Pick Zone        _Pick Zone   |
   RC              \  |     \           /             |              LC
    | #1R           WO|      WI       SI        SO    /               | #1L
    |                 |                     #3S |    /                |
    |                 |  RE        NT        LE |   /                 |
    |                 |                         |  /                  |
    ()                |  ()   ()   ()   ()   () / ()                  |
                       \           ()          /                      ()
                        \                     /    
                         ()                  ()




42.MO

   Corner Zone______                  ____________________Corner Zone
                    \                /
                     \             MB
                      WS                            SS
                                                    | #2S
    RC                                              |                  LC
 #1R |               WO                         SO  |                  | #1L
     |           #2W |                      #3S |   |                  |
     |               |                          |   |                  |
     |               |  RE    RT         LT   LE|   |                  |
     |               \                          |   /                  |
    ()                \  ()   ()   ()   ()   () | ()                   |
                       \            ()          /                     ()
                        \                      /   
                         ()                  ()



42.MI
                               Deep Zone
                                   |
                                   MB
                   WS     _Pick Zone                      SS
               #2W |     /                                | #2S
    RC             |    /                                 |           LC
 #1R |             |  WO                           SO     |            | #1L
     |              \                              | #3S /             |
     |               \   RE    RT         LT   LE  |    /              |
     |                \                           /    /               |
    ()                 \  ()   ()   ()   ()   () /   ()                |
                        \           ()          /                     ()
                         \                     /   
                         ()                  ()



42.ML

  Corner Zone_______                   ___________________Corner Zone
                    \                 /
                     \              MB
                      WS                                SS
                                                         | #2S
    RC                                                   |            LC
 #1R |              WO                            SO     |             | #1L
     |          #2W |                              | #3S /             |
     |              |    RE    RT        LT   LE   |    /              |
     |               \                             |   /               |
    ()                \   ()   ()   ()   ()   ()  /   ()               |
                       \            ()           /                    ()
                        \                       /  
                         ()                  ()



42.MB

                                   MB
                      WS        #3S |                  SS
         Pick Zone__    \ #2W       |   Pick Zone       | #2S
    RC              \    \           \           \      |             LC
 #1R |               WO   |           \           SO   /               | #1L
     |                    |            \              /                |
     |                 RE |  RT         \LT   LE     /                 |
     |                    |              \          /                  |
    ()                   (|)  ()   ()   ()\   ()   ()                  |
                          |        ()      \                          ()
                          |                 \
                         ()                 ()




43.MO
                          ____Deep Zone
                         /
                        /
                      WS                             SS
                               Pick Zone              | #2S
    RC                             |                  |               LC
 #1L |              WO             MI             SO  |                | #1L
     |          #2W |                          #3S |  |                |
     |              |                              |  |                |
     |              |  RE     RT        LT     LE  | /                 |
     |               \                            / /                  |
    ()                \  ()   ()   ()   ()   ()  / ()                  |
                       \           ()           /                     ()
                        \                      /
                         ()                  ()



43.MI

                      WS                            SS
            Pick Zone |                 Pick Zone    | #2S
    RC             |  |                          \   |                 LC
 #1L |            WO  |            MI__           SO |                 | #1L
     |                |                \             |                 |
     |                | RE     RT       \LT     LE   |                 |
     |                |                  \          /                  |
    ()                |  ()   ()   ()   ()\  ()   ()                   |
                       \           ()      \                          ()
                        \                   \      
                         ()                  ()



43.ML
        Corner Zone_                                   ______Corner Zone
                    \                                 /
                     \                               /
                      WS                           SS

    RC                                                                LC
 #1L |              WO             MI__          SO                    | #1L
     |         #2W  |              #3S \          | #2S                |
     |              |  RE     RT        \LT    LE |                    |
     |               \                   \        |                    |
    ()                \  ()   ()   ()   ()\  ()  ()                    |
                       \           ()      \                          ()
                        \                   \      
                         ()                  ()



43.MB


      Side Zone_    WS          Pick Zone       SS
                \    | #2W          |          / #3S
    RC           \   |              |         /                        LC
 #1L |            WO |              MI        |     SO                  | #1L
     |               |                        |     | #2S               |
     |               |  RE     RT        LT   | LE  |                   |
     |               |                        |     |                   |
    ()                \   ()   ()   ()   ()   |()   ()                  |
                       \            ()        |                        ()
                        \                     |    
                         ()                  ()



44.MO

                                                 MB
                Pick Zone__            Pick Zone  | #2S
    RC                      \               /      |                   LC
 #1R |              WO      WI           SI       |  SO                | #1L
     |         #2W  |                             | / #3S              |
     |              |  RE     RT        LT      LE|/                   |
     |               \                            |                    |
    ()                \  ()   ()   ()   ()   ()  /()                   |
                       \           ()           /                     ()
                        \                      /
                         ()                  ()



44.MI

       Corner Zone_                              MB     ___Corner Zone
                   \                             | #2S /
    RC              \                            |    /              LC
 #1R |               WO     WI           SI      |  SO               | #1L
     |                  #2W |            | #3S   |                   |
     |                 RE   |RT        LT|     LE|                   |
     |                      |            |       |                   |
    ()                  ()  |()   ()   () \ ()  ()                   |
                            /     ()       \                        ()
                           /                \
                         ()                  ()



44.ML
                               Deep Zone
                                   |
                                   |
                                   MB

                            Pick Zone
                                /
   RC                          /                                      LC
    |               WO       WI          SI         SO                | #1L
    |               |                     | #3S      | #2S            |
    |               |  RE     RT        LT|     LE  /                 |
    |                \                    |        /                  |
    ()                \  ()   ()   ()   ()|  ()  ()                   |
                       \           ()      \                         ()
                        \                   \
                         ()                 ()



44.MB

                 Pick Zone_                       MB
                           \            Pick Zone | #2S
    RC                      \              /      |                   LC
 #1L |              WO       WI          SI       |  SO                | #1L
     |          #2W |                             | / #3S              |
     |              |  RE     RT        LT      LE|/                   |
     |               \                            |                    |
    ()                \  ()   ()   ()   ()   ()  /()                   |
                       \           ()           /                     ()
                        \                      /
                         ()                  ()



----------------------------------------------------------------------------

                       Z O N E   C O V E R A G E S

                Diagrams for zone coverages are not included 
