The following is a map of the planet in the Jetson's Game.

The map is a 16 by 16 square grid.
  _________________________________________________________________
  | V | V | V | V | V | V | V | V | V | V | V | V | V | V | V | V |
  | J | J | R | R | R | R | J | J | J | J | M | M | M | M | J | J |
  | C | C | J | J | O | O | O | O | O | O | J | J | Z | Z | J | J |
  | J | J | J | A | O | O | Y | O | O | O | D | J | J | J | S | J |
  | J | P | J | J | T | O | O | Y | O | O | J | J | J | X | J | J |
  | J | J | J | J | J | I | O | O | Y | O | J | E | J | J | J | B |
  | J | J | J | J | L | J | O | O | O | O | Y | J | J | J | J | J |
  | M | J | J | G | J | J | J | J | O | Y | O | O | O | J | J | J |
  | J | J | J | J | J | J | F | W | W | W | K | W | W | N | U | J |
  | J | J | J | Q | J | J | J | H | J | J | J | J | J | J | J | a |
  | O | J | b | J | J | J | J | c | J | d | J | J | J | e | O | O |
  | O | O | J | J | J | J | J | J | J | J | J | O | f | O | O | g |
  | O | O | O | h | J | J | k | J | m | J | O | O | O | J | n | J |
  | O | O | O | O | g | O | J | J | J | O | O | g | J | J | J | J |
  | O | O | O | O | O | J | J | J | O | O | O | O | O | g | J | O |
  | g | g | g | g | g | g | g | g | g | g | g | g | g | g | g | g |



A = Concrete Jungle                B = Enchanted Basin
C = Crystal Grove                  D = Cloud City
E = Eden by the Bay                F = West End of Wall
G = Great Canyon                   H = Hotel
I = Isle of Mist                   J = Jungle
K = Blue Mountains                 L = Lake
M = Mount Bloom                    N = East End of Wall
O = Ocean                          P = Phoenix Lake
Q = Aulleaux River                 R = Rose Cliffs
S = Singing Jungle                 T = Robodolphin Cove
U = Ruined Wasteland               V = Ice Covered Volcano
W = Wall                           X = Plateau of the Sun
Y = Mare Cyborium (A large Sea)    Z = Zen Valley
a = Garden of Ions                 b = Betree Forest
c = Space Port                     d = Blue Green Jungle
e = Low Mountains                  f = Sunset Isles
g = Silica Sea                     h = Coral Reef
k = Pixel Grove                    m = Bolean Basin
n = Trackless Jungle

Moving East and West near the poles jumps to the next different type of
landscape. So Moving East on the line with the Rose Cliffs would
come out ROSE CLIFFS -> JUNGLE -> MYSTIC JUNGLE -> JUNGLE -> ROSE CLIFFS,
get the idea. This is true only of the two lines near the top and bottom
of the map. The very top and bottom of the map (VOLCANO and SILICA SEA)
produce strange results going EAST or WEST but the map is correct. You
start out above the Hotel or the Space Port. Hope this map helps...

                                  <<<gonzo>>>



