LL

"CLOSE ENCOUNTERS" IS ABOUT = IKKE B
"IT'S NOT NICE TO FOOL" = IKKE D
"LET IT BE" WAS RECORDED BY =B
"NORML" IS = C
"TIPTOE THROGH THE TILIPS" WAS RECORDED BY = C
2 GALLNS - 3 DEACES = A
747 IS = C
A HARD DISK IS = A
A MACKINTOSH IS = A
A MOON IS = A
A NEHRU JACKET IS = B
AL LOWE IS = C
ALL POLITICANS ARE = D
ANGELA DAWIS = B
BLACK JACK IS = A
BONNIE AND = B
BURBOON STREET IS IN = IKKE C ELLER B
CALVIN KLEIN IS = C
CANADA IS = A
CAPTAIN CANGAROO'S SIDEKICK WAS = D
CESAR CHAVEZ LED A BOYCOTT OF = A
CHARLIE MC CHARTIE AND = IKKE C ELLER B
DETENTE IS = D
DO GIRLS REALLY HAVE COOTIES = B
DOES A PAIR OF QUEENS BEAT THREE DEUCES = A
DOONESBURY'S "UNCLE DUKE" IS BASED ON = IKKE D
DURING THE 70'S, CARROLL O'CONNER PORTRAYED A = IKKE C
EDSEL IS = IKKE D
ELIZABETH TAYLOR IS = A
ERA IS AN ABBREVIATION FOR = IKKE C
FIRST ON MOON = C
FORMER CONGRESSMAN WILBUR MILLYS WENT FOR A DIP..... = B
FRANK SINATRA IS = C
G. GORDON LIDDY WAS ASSOCIATED WITH = D
GONE WITH THE WIND = C
HERB ALBERT AND THE = A BRASS
HERPES IS = D
HOW MANY MOLECULES ARE IN A GLASS OF WATER = D
HOW MANY PROGRAMMERS - LIGHT = C
I AM PRESENTLY = D
I FIND COMPUTER GAMES WITH ADULT CONTENT = B
I HAVE HAIR ON MY = D
IBM STANDS FOR = B
IF A PHYSICIAN WERE STANDED ON A ISLAND WITH BO DEREK.... = C
IF BO DEREK WERE HERE I'D ASK HER TO = D
IF YOU ARRIVED AT A PARTY WEARING YOUR BIRTHDAY SUIT.. = D
IN SOME PERSONAL ADS, TV STANDS FOR = B
IN WESTWOLD "WHERE NOTHING CAN GO WRONG"....... = C
IS THIS SOFTWARE PIRATED = C
IT IS COUSTOMARY TO TIP ABOUT = C
IT'S NOT NICE TO FOOL = B
JAMES BROWN IS OFTEN REFERED TO AS = D
JAMES EARL JONES WAS THE VOICE OF = IKKE D
JOE DIMAGGIO PLAYED = IKKE A
JOHN BELUSHI WAS ON = IKKE B ELLER C
JOHN F. KENNEDY DROVE A = A
JONNY CARSON IS = C
KOOKIE'S ADRESS WAS = A
KWI-CHANG-CAINE BECAME FAMOUS BY SAYING = D
LAS VEGAS IS FAMOUS FOR = C
LEE HARVY OSWALD = C
LINGERIE = A
LUCK, RICKY, FRED AND = IKKE A
MAIKING A HOLE IN ONE = A
MARLON BRANDO IS = B
MEL BROOKS = C
MICHAEL DOONESBURY FOUNDED = B
MOHAMMED ALI = C
MORK IS FROM = A
MOST TIME IN L.V = C
MY BOSS IS = D
MY FAVORITE ACTOR = D
MY PARENTS ARE = D
MY SEX LIFE IS BEST DESCRIBED AS = C
NOT A POLITICAN = C
O. J. SIMPSON IS = D
ORAL ROBERTS = B
PAUL , JOHN , RINGO = B
PETER BENCHLEY'S NOVEL "JAWS" WAS ABOUT = D
PETER PIPER PICKED A PECK OF PICKLED = C
PIA ZADORA = B
PRESIDENT EISENHOVER'S NICKNAME WAS = C
PRESIDENT FORD PRESCRIBED = IKKE B FOR DEALING WITH......
RALP BOYSEN INVENTED = A
RICHARD NIXON WAS = D
RICHARD NIXON WAS THE = C PRESIDENT OF THE UNITED STATES 
RUNNING AROUND NAKED = 
SERGEANT PEPPER WAS = C
SEX IS = A
SPIRO AGNEW IS = IKKE B ELLER D
SYPHILIS IS = C
TAXES SHOULD BE = A
TED KENNEDY IS BEST REMEMBERED FOR HIS = C
THE "CHICAGO SEVEN" WAS = IKKE A
THE 1973 ALBUM "DARK SIDE OF THE MOON" WAS RECORDED BY = IKKE B
THE AMERICAN TELEVISJON DEBUT OF BOB HOPE.... = IKKE A
THE ATLANTIC AND THE PACIFIC OCEANS ARE CONNECTED BY THE =A
THE BEST "PICK-UP" LINE IS = B 
THE DRINK "SCREWDRIVER" CONTAINS = B
THE EAST COAST IS = A
THE FIRST BASEBALL PLAYER TO CHALLENGE THE RESERVE CLAUSE WAS = C
THE FIRST NEGRO TO PLAY MAJOR LEAGUE BASEBALL WAS = IKKE B
THE GERM THAT TRANSMITS SYPHILIS IS = B
THE G-SPOT IS SUPPOSED TO BE = IKKE C ELLER A
THE LARGEST STATE IS = B
THE LAST NAME OF ANETTE (ON THE ORIGINAL MICKEY MOUSE CLUB) = C
THE LEADER OF NAZI GERMANY WAS = D
THE MOST EFFECTIVE FORM OF BIRTH CONTROL IS = A
THE MOST LIKELY PLACE TO FIND VIRGINS IS = C
THE MOST POPULOUS CITY IN THE UNITED STATES IS = IKKE A
THE RESULT OF WATERGATE WAS =C
THE SONG "AMERICAN PIE" WAS ABOUT = C
THE TAXIEST SEVENTIES FASHION WAS = A
THE TERM "WORKING GIRL" REFERS TO = B
THE WOLD IS = B
THOMAS EAGLETON.... = C
TOM HAYDEN IS = D
TWO BITS IS = D  
UTHA IS FULL OF = D
VCR STANDS FOR = D
WHEN IT'S NOON IN CALIFORNIA IN AUGUST, IN ST. LOUIS IT'S = D
WHEN PLAYING "MONOPOLY" YOU =B
WHICH IS NON - ALCOHOLIC = C
WHICH IS NOT A BASEBALL TEAM = IKKE B
WHICH IS NOT A CHEES = D
WHICH IS NOT A CITY IN MEXICO = IKKE A
WHICH IS NOT A CURRENCY = C
WHICH IS NOT A MOUNTAIN RANGE = A
WHICH IS NOT A WINE = B
WHICH IS NOT AN AMERICAN FORCE = D
WHICH NOT IN HAWAII = C
WHICH ONE OF THESE WAS NOT A WAR = C
WHICH SONG WAS NOT RECORDED BY ELVIS = C
WHICH U.S. PRESIDENT WAS NOT ELECTED TO OFFICE = C
WHO HAS NOT BEEN A U.S. ATTOTNEY GENERAL = B
WHO IS NOT A FAMOUS MUSICIAN = IKKE A ELLER C
WHO IS NOT A SPORTCASTERM = IKKE A
WHO KNOWS WHAT EVIL LURKS IN THE HEARTS OF MEN? = B
WHO LOST A DAUGHTER BUT GAINED A "MEATHEAD" = C
WHO MADE A RECORD ALBUM WITH A COVER THAT LOOKED LIKE.... = A
WHO SPENDS THE MOST TIME IN LAS VEGAS = IKKE A
WHO STARRED IN "BEDTIME FOR BONZO" = D
WHO WAS BANNED FROM "SATURDAY NIGHT LIVE"...... = D
WHO WAS NOT A MASS MURDER = D
WHO WAS NOT A POLITICAN = C
WHO WAS NOT AN ASTRONAUT = A
WHO WAS NOT IN THE MOVIE "EASY RIDER" = D
WHO WAS NOT VINCE-PRESIDENT OF THE UNITED STATES IN 1973-74=IKKEA
WHO WROTE "TO BE OR NOT TO BE" = A
WHO'S BURIED IN GRANT'S TOMB = D
WIPS , CHAINS AND HANDCUFFS ARE = A
WITCH U.S. SECRETARY WAS BORN IN GERMANY = D
