Short:    Simples deutsches Boersenspiel 
Author:   dafreak01@gmx.de (Martin Rebentisch)
Uploader: dafreak01@gmx.de (Martin Rebentisch)
Version:  0.92a
Type:     game/wb

BÖRSENKRACH ist ein relativ simpler Workbench-basierender
Börsenmanager für den Zeitvertreib.
Ziel ist es, in den 10 Runden soviel Geld wie möglich zu
erlangen. Ist dies geschafft, darf man sich in der Top 5-
Liste eintragen.

Für weitere Infos gibts die Anleitung als AmigaGuide.


    __  _/\ ___/\_/\___/\_/\ _   _
   /  \/ ///__ ·/ __·\ // /// \_/·\
  / /\ \  ¯\\ _/\ r/·/_/\ a¯\ /k__/
 / · /·//\ \\F__//__/e__//\ \\· \_
//D_/·/ a··//·\//· \·__·\ ··//·\\_\
\____/\_/\_/\_/\/\_/\___//\_/\_/\_/
       \ / of vORTEx&rNo¯\ /    DaF
 /¯¯¯¯¯¯¯                 ¯¯¯¯¯¯¯\
 \   contact me for any reason:  /
  \___ -> dafreak01@gmx.de - ___/
     /\                     /\
    /  \ mARTIN rEBENTISCH /  \
    \  /   wIESENSTR. 6a   \  /
     \ \  o8294 lOESSNITZ  / /
      \/\    -gERMANY-    /\/
         \_______________/
              \____/


============================= Archive contents =============================


Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     104     102  1.9% 30-Dec-99 12:06:28 +BK_Highscore
   57416   22198 61.3% 30-Dec-99 12:01:30 +BK_Show Highscore
    1135     474 58.2% 04-Jan-02 22:07:24 +BK_Show Highscore.info
   64468   24927 61.3% 26-Dec-99 20:04:42 +Börsenkrach
    8359    3772 54.8% 04-Jan-02 22:05:26 +Börsenkrach.guide
    1720     584 66.0% 04-Jan-02 22:07:36 +Börsenkrach.guide.info
    1135     438 61.4% 04-Jan-02 22:07:20 +Börsenkrach.info
    4154    1559 62.4% 04-Jan-02 22:33:46  Börsenkrach.info
    1839     791 46.1% 04-Jan-02 22:34:28  Boersenkrach.readme
-------- ------- ----- --------- --------
  139959   54845 60.8% 04-Jan-02 22:41:22   9 files