
                              WYATT EARP

                               Presents

                           DESIGN 3D CODES

                       For the LSD DOX Disks!

I have loaded this program up 150+ times, and the same codes keep appearing.
I can assume that all of them are here:

WORD     LINE     PARAGRAPH      PASSWORD

3        1        4 - 2 - 4      View
2        2        4 - 3 - 3      Number
3        2        1 - 4 - 6      Left
4        2        3 - 2 - 2      Choice
3        2        3 - 4 - 3      Last
1        3        9 - 2 - 2      Simply
1        2        3 - 4 - 4      Option
4        1        2 - 3 - 1      Side
4        2        3 - 3 - 4      Alter
1        2        9 - 2 - 1      Work
3        2        4 - 6 - 5      Icon
5        1        1 - 6 - 1      Copy
3        1        2 - 8 - 1      Bottom
3        2        3 - 5 - 2      Item
2        1        7 - 1 - 2      Choice
2        2        1 - 4 - 1      User
1        2        3 - 3 - 2      Colors
4        2        9 - 3 - 2      File
2        2        3 - 1 - 2      Menu
2        1        4 - 1 - 1      That
2        1        8 - 1 - 3      Final
1        2        3 - 3 - 6      Work
7        1        1 - 1 - 1      Manual
4        2        3 - 2 - 6      Top
2        2        4 - 6 - 4      Scale
1        2        3 - 5 - 3      Lower
5        2        3 - 1 - 3      Notice
2        2        1 - 4 - 2      Menus
3        4        1 - 5 - 1      Disk

PS: Don't forget to enter the PASSWORD in lower-case letters only.
