// Of 1800 total sexp nodes, 1589 free, 211 used

		// Of 1800 total sexp nodes, 1587 free, 213 used

// Of 1800 total sexp nodes, 1608 free, 192 used

// Of 1800 total sexp nodes, 1608 free, 192 used

// Of 1800 total sexp nodes, 1618 free, 182 used

// Of 1800 total sexp nodes, 1613 free, 187 used

// Of 1800 total sexp nodes, 1631 free, 169 used

// Of 1800 total sexp nodes, 1663 free, 137 used

// Of 1800 total sexp nodes, 1745 free, 55 used

// Of 1800 total sexp nodes, 1745 free, 55 used

// Of 1800 total sexp nodes, 1764 free, 36 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Threshold (Part 1 of 3)
$Author: Jacob Bock
$Created: 01/02/99 at 22:55:33
$Modified: 01/03/99 at 21:41:24
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
First mission of the Threshold set.
$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 0

+Viewer pos: 1.856124, 286.418793, -76.516586
+Viewer orient:
	0.999834, -0.000001, 0.018207,
	-0.017340, 0.304796, 0.952260,
	-0.005550, -0.952418, 0.304745

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
Official Orders
To: Alpha wing, GTD Bastion

The war has been proceeding poorly for the GTA.  With the loss of the Intrepid five weeks ago with all hands, the fight is slowly being lost.  This is why we have commissioned you, Alpha wing, to take the new fighters behind enemy lines to gather information about their fleet movements.
When you arrive in the Shivan-controlled system of Nimbus, you are to scan all enemy freighters, cruisers and destroyers.  More information will become available to you later.  In the meantime, I suggest that you farmiliarize yourself with the new ships and weapons you will be using.

Seal of the GTA, Rear-Admiral Nogura
$end_multi_text
$Ani Filename: cb_shiversubkilla.ani
+Wave Filename: none

$Stage Text:
GTFX Valkyrie-Enhanced
Long range reconnaisance fighter

This advanced version of the classic Valkyrie fighter offers the best manuverability and an incredible top speed- 200 with afterburner.  Designed as an upgrade to the Valkyrie, the Enhanced has a larger secondary payload, better manuverability and speed, as well as a stronger reactor.  Included in some of the models are the prototype 'Threshold' engines, making the Valkyrie-Enhanced the GTA's best reconnaisance vessel.
$end_multi_text
$Ani Filename: cb_valkyrie.ani
+Wave Filename: none

$Stage Text:
GTW-99 Railgun

The Railgun is a high-velocity, high-damage primary weapon capable of firing for extremely long distances.  It has two downsides, however: an extremely high energy drain and a slow rate of fire.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
GTM-9c Interceptor Type C

This stronger, yet less manuverable version of the Interceptor missile was designed for longer missions when a pilot will not have the opportunity to reload.  The Type C also has a longer life span than that of the original.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Alpha wing, you are about to embark on a mission whose outcome could determine the course of the war.  Using the new GTFX Valkyrie-Enhanced fighters, you will be heading into what we believe to be highly active Shivan territory.
$end_multi_text
$voice: none.wav
$camera_pos: 1.848807, 173.420929, -48.722889
$camera_orient:
	1.000000, -0.000001, 0.000261,
	-0.000253, 0.238848, 0.971057,
	-0.000063, -0.971057, 0.238848
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTFX Valkyrie-Enhanced
$pos: -0.113638, -0.000002, -9.983313
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your mission is simple- follow the directions of our flight specialist in the fighter Theta 1 so that everything goes smoothly.
$end_multi_text
$voice: none.wav
$camera_pos: -636.611633, 513.943726, -436.427063
$camera_orient:
	0.713942, -0.000001, -0.700204,
	0.307854, 0.898163, 0.313893,
	0.628897, -0.439663, 0.641237
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTFX Valkyrie-Enhanced
$pos: -0.113638, -0.000002, -9.983313
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Valkyrie
$pos: 3.522636, 0.000029, 194.568451
$label: Theta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 1000.000000
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your destination is the Nimbus system, where we believe that the Shivans have begun massing a fleet.  Once you arrive there, you will recieve no further communication from command, and all your orders will come from the computer.  We have programmed in a number of contingency plans that will be issued on certain occasions.
$end_multi_text
$voice: none.wav
$camera_pos: 1.887081, 835.843567, -193.936111
$camera_orient:
	1.000000, -0.000001, 0.000261,
	-0.000253, 0.238848, 0.971057,
	-0.000063, -0.971057, 0.238848
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 3
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTFX Valkyrie-Enhanced
$pos: 233.117126, 0.000005, 66.299477
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -328.727905, 0.000003, 134.576126
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -0.169327, 0.000000, 1001.577148
$label: Up
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 0.000000, 100.000000, 1000.000000
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 1000.000000
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 7
$team: Hostile
$class: SF Basilisk
$pos: -298.674866, -0.000025, -169.490021
$label: Nimbus III
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -42.429806, 0.000026, 8.386021
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SF Basilisk
$pos: -200.380920, 0.000017, 62.831303
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SF Basilisk
$pos: -126.574722, -0.000024, -109.625183
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
However, you need not concern yourselves with that now.  One item of note: our sensors have been detecting unusual subspace activity in the last few days.  Should any enemy vessels arrive, a wing of fighters is available to assist, so don't hesitate to call them in.
Good luck, Alpha wing.  If all goes well, we'll see you back here in five days.
$end_multi_text
$voice: none.wav
$camera_pos: 1.856124, 286.418793, -76.516586
$camera_orient:
	1.000000, -0.000001, 0.000261,
	-0.000253, 0.238848, 0.971057,
	-0.000063, -0.971057, 0.238848
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTFX Valkyrie-Enhanced
$pos: 0.197679, 0.000002, 2.365006
$label: Alpha
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -328.727905, 0.000003, 134.576126
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -0.169327, 0.000000, 1001.577148
$label: Up
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 0.000000, 100.000000, 1000.000000
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 0.000000, 0.000000, 1000.000000
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 7
$team: Hostile
$class: SF Basilisk
$pos: -298.674866, -0.000025, -169.490021
$label: Nimbus III
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Hostile
$class: SF Basilisk
$pos: -200.380920, 0.000017, 62.831303
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SF Basilisk
$pos: -126.574722, -0.000024, -109.625183
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Valkyrie"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	6
	"Avenger"	6
	"Prometheus"	3
	"Banshee"	3
	"Railgun"	3
	"MX-50"	100
	"Hornet"	200
	"Interceptor"	100
	"Interceptor Type C"	100
	"Phoenix V"	30
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Class: GTFX Valkyrie-Enhanced
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTFX Valkyrie-Enhanced
$Team: Friendly
$Location: -40.455318, -0.000001, -19.966625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Alpha 3		;! Object #2
$Class: GTFX Valkyrie-Enhanced
$Team: Friendly
$Location: 40.228043, -0.000003, -19.966614
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Left		;! Object #3
$Class: Terran NavBuoy
$Team: Friendly
$Location: -100.930313, 0.000002, 1001.158875
$Orientation:
	-0.993771, 0.000000, -0.111441,
	0.000000, 1.000000, 0.000000,
	0.111441, 0.000000, -0.993771
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Group: 0

$Name: Right		;! Object #4
$Class: Terran NavBuoy
$Team: Friendly
$Location: 100.591660, -0.000003, 1003.154297
$Orientation:
	-0.993839, 0.000000, 0.110829,
	0.000000, 1.000000, 0.000000,
	-0.110829, 0.000000, -0.993839
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Group: 0

$Name: Down		;! Object #5
$Class: Terran NavBuoy
$Team: Friendly
$Location: 0.000000, -100.000000, 1000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 0.993869, 0.110567,
	0.000000, 0.110567, -0.993869
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Group: 0

$Name: Up		;! Object #6
$Class: Terran NavBuoy
$Team: Friendly
$Location: 0.000000, 100.000000, 1000.000000
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 0.993869, -0.110567,
	0.000000, -0.110567, -0.993869
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "hidden-from-sensors" )
+Group: 0

$Name: Theta 1		;! Object #7
$Class: GTF Valkyrie
$Team: Friendly
$Location: 0.000000, 0.000000, 100.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Alpha Centauri Installation		;! Object #8
$Class: GTI Arcadia
$Team: Friendly
$Location: 4025.800049, -1072.203247, -2991.899902
$Orientation:
	-0.435568, 0.054650, -0.898495,
	0.755942, -0.519702, -0.398072,
	-0.488705, -0.852598, 0.185053
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Krishna 1		;! Object #9
$Class: SF Basilisk
$Team: Hostile
$Location: -99.541229, -0.000004, 102.043808
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #10
$Class: SF Basilisk
$Team: Hostile
$Location: -129.807266, -0.000008, 103.001129
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 3		;! Object #11
$Class: SF Basilisk
$Team: Hostile
$Location: -70.412231, -0.000004, 101.485039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Epsilon 1		;! Object #12
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.873932, -0.000011, -219.826370
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Epsilon 2		;! Object #13
$Class: GTF Ulysses
$Team: Friendly
$Location: -11.012800, -0.000003, -188.583221
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Epsilon 3		;! Object #14
$Class: GTF Hercules
$Team: Friendly
$Location: 22.325590, -0.000009, -203.714325
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 4		;! Object #15
$Class: GTF Apollo
$Team: Friendly
$Location: -27.395613, -0.000015, -218.525024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Vishnu 1		;! Object #16
$Class: SF Manticore
$Team: Hostile
$Location: -130.676086, -0.000014, 200.131119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 2		;! Object #17
$Class: SF Manticore
$Team: Hostile
$Location: -99.927208, -0.000014, 200.075760
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vishnu 3		;! Object #18
$Class: SF Dragon
$Team: Hostile
$Location: -70.612564, -0.000012, 200.412506
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 1		;! Object #19
$Class: SF Dragon
$Team: Hostile
$Location: -251.007736, -0.000008, 200.039932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 2		;! Object #20
$Class: SF Dragon
$Team: Hostile
$Location: -189.681671, -0.000011, 200.659882
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Arjuna 3		;! Object #21
$Class: SF Scorpion
$Team: Hostile
$Location: -223.018204, 0.000016, 200.776855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: start		;! Object #22
$Class: Terran NavBuoy
$Team: Friendly
$Location: 0.000000, 0.000000, -10.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags:( )

$Name: Theta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Theta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Theta 1"
)
+Flags:( )

$Name: Krishna
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: In front of ship
+Arrival Distance: 300
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay "close" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Krishna 1"
	"Krishna 2"
	"Krishna 3"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( "no-arrival-message" )
+Wave Delay Min: 7
+Wave Delay Max: 15

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Docking Bay
+Arrival Distance: 200
$Arrival Anchor: Alpha Centauri Installation
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 89 ) )
+Flags:( "reinforcement" )

$Name: Vishnu
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Vishnu 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: <any friendly>
$Arrival Cue: ( is-destroyed-delay 18 "Krishna" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Vishnu 1"
	"Vishnu 2"
	"Vishnu 3"
)
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 15

$Name: Arjuna
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Arjuna 1

$Arrival Location: Near Ship
+Arrival Distance: 400
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 3 "Vishnu" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Arjuna 1"
	"Arjuna 2"
	"Arjuna 3"
)
+Flags:( )
+Wave Delay Min: 7
+Wave Delay Max: 17

#Events		;! 12 total

$Formula: ( when
   ( has-time-elapsed 5 ) 
   ( send-message
      "Theta 1"
      "High"
      "follow me"
   )
)
+Name: follow me
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "Theta 1"
      "High"
      "lets go"
   )
   ( add-goal
      "Theta 1"
      ( ai-waypoints-once
         "Threshold Path"
         89
      )
   )
   ( set-training-context-fly-path
      "Threshold Path"
      35
   )
)
+Name: theta go
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective: Follow Theta 1

$Formula: ( when
   ( has-arrived-delay 3 "Krishna" ) 
   ( send-message
      "Theta 1"
      "High"
      "abort"
   )
   ( validate-goal "kill bad guys" ) 
)
+Name: abort
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( is-destroyed-delay
      10
      "Krishna"
      "Vishnu"
      "Arjuna"
   )
   ( send-message
      "#Command"
      "High"
      "all dest"
   )
)
+Name: enemies gone
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( add-goal
      "Theta"
      ( ai-waypoints-once "Theta reset" 89 ) 
   )
   ( add-goal
      "Alpha"
      ( ai-waypoints "Alpha reset" 89 ) 
   )
   ( send-message
      "Theta 1"
      "High"
      "follow me"
   )
)
+Name: reset
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( are-waypoints-done-delay
      "Theta"
      "Theta reset"
      0
   )
   ( add-goal
      "Theta"
      ( ai-play-dead 89 ) 
   )
)
+Name: theta pause
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "Alpha"
      "Alpha reset"
      0
   )
   ( add-goal
      "Alpha"
      ( ai-play-dead 89 ) 
   )
)
+Name: alpha pause
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( < ( distance "Alpha 1" "start" ) 25 ) 
      ( are-waypoints-done-delay
         "Theta 1"
         "Theta reset"
         10
      )
      ( facing "Theta 1" 0 ) 
   )
   ( send-message
      "Theta 1"
      "High"
      "lets go"
   )
   ( add-goal
      "Theta 1"
      ( ai-waypoints-once
         "Theta go here"
         89
      )
   )
   ( set-training-context-fly-path
      "Threshold Path"
      35
   )
)
+Name: theta go
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( path-flown ) 
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
   ( red-alert ) 
)
+Name: jump out
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( <
      ( distance
         "Alpha 1"
         "Threshold Path:4"
      )
      127
   )
   ( do-nothing ) 
)
+Name: close
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Krishna" ) 
   ( send-message
      "#Command"
      "High"
      "first kill"
   )
)
+Name: first killed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and-in-sequence
      ( key-pressed "C" ) 
      ( key-pressed "H" ) 
      ( key-pressed "E" ) 
      ( key-pressed "A" ) 
      ( key-pressed "T" ) 
   )
   ( self-destruct
      "Krishna 1"
      "Krishna 2"
      "Krishna 3"
      "Vishnu 1"
      "Vishnu 2"
      "Vishnu 3"
      "Arjuna 1"
      "Arjuna 2"
      "Arjuna 3"
   )
)
+Name: debug
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Follow
$Message: Follow the instructions of Theta 1 so that you can jump to Nimbus.
$Formula: ( is-event-true-delay "jump out" 0 ) 

$Type: Primary
+Name: kill bad guys
$Message: Destroy enemy fighters.
$Formula: ( is-destroyed-delay
   10
   "Krishna"
   "Vishnu"
   "Arjuna"
)
+Invalid

#Waypoints		;! 4 lists total

$Name: Threshold Path
$List: (		;! 4 points in list
	( 0.000000, -0.000001, 101.118706 )
	( 0.000000, 0.000000, 400.000000 )
	( 0.000000, 0.000000, 700.000000 )
	( 0.000000, 0.000000, 1000.000000 )
)

$Name: Theta go here
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 1100.000000 )
)

$Name: Theta reset
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 100.000000 )
)

$Name: Alpha reset
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 0.000000 )
)

#Messages		;! 172 total


$Name: follow me
$Message: Alpha wing, for your jump to be sucessful, you will need to match my speed and follow me to the jump point.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: lets go
$Message: Let's go, Alpha wing.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: abort
$Message: Alpha wing, we are aborting the jump!  Three Shivan fighters are on an intercept course!
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: all dest
$Message: Sensors detect no more subspace activity.  You are cleared to proceed, Alpha wing.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: reset
$Message: Alpha wing, please return to the NavBuoy marked start and prepare to start.  Remember to match my speed and follow me.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: goodbye
$Message: Good luck, Alpha wing.  Command out.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: first kill
$Message: Alpha wing, we are still reading unknown subspace activity.  Be careful.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 278
+Bank: 200
+Heading: 198

#Asteroid Fields

#Music

$Event Music: 7: Marauder
$Briefing Music: None

#End

