Short:        A tiny ncurses based action game
Author:       Raffael Himmelreich, Clifford Wolf, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.6
Requires:     FPU


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Aop is a curses based arcade game for Linux/UNIX with only 64 lines of
sourcecode.

http://raffi.at/view/code/aop


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

