
		000	Index                               
		001	Abrams Tank Simulator               
		002	Advanced Ski Simulator              
		003	All Aboard                          
		004	Breach 1                            
		005	Championship Waterski               
		006	Corporation Codes                   
		007	Dreamteam Basketball Codes          
		008	Elf (Microvalue)                    
		009	Final Assault                       
		010	Gladiators                          
		011	Harrier Combat Simulator            
		012	Inspector Hecti                     
		013	Keyboard Cadet                      
		014	Keyboard Cadet Control              
		015	Keyboard Cadet Dvorak lesson        
		016	Keyboard Cadet Dvorak               
		017	Keyboard Cadet QWERTY lesson        
		018	Keyboard Cadet QWERTY               
		019	Killdozers                          
		020	Lock On                             
		021	Lombard RAC Rally                   
		022	Mean 18                             
		023	Maniac Mansion Codes - 1a           
		024	Maniac Mansion Codes - 1b           
		025	Maniac Mansion Codes - 2a           
		026	Maniac Mansion Codes - 2b           
		027	Maniac Mansion Codes - 3a           
		028	Maniac Mansion Codes - 3b           
		029	Maniac Mansion Codes - 4a           
		030	Maniac Mansion Codes - 4b           
		031	Maniac Mansion Codes - 5a           
		032	Maniac Mansion Codes - 5b           
		033	Maniac Mansion Codes - 6a           
		034	Maniac Mansion Codes - 6b           
		035	Maniac Mansion Codes - 7a           
		036	Maniac Mansion Codes - 7b           
		037	Ninja Remix                         
		038	Pagestream Tutorial                 
		039	Purple Saturn Day                   
		040	Quest For The Golden Axe            
		041	Rings Of Zilfin                     
		042	Risk                                
		043	Robocop 2                           
		044	Scramble Spirits                    
		045	Sculpt-Animate 4d - Part 1          
		046	Sculpt-Animate 4d - Part 2          
		047	Sculpt-Animate 4d - Part 3          
		048	Sorcery Plus                        
		049	Stir Crazy                          
		050	Super Grand Prix Simulator          
		051	Tai-Pan                             
		052	Tau-Ceti                            
		053	Tetra-Quest                         
		054	Turbo Cup Challenge                 
		055	Ultra Card                          
		056	Ultra Card - diagram 1              
		057	Ultra Card - diagram 2              
		058	Ultra Card - diagram 3              
		059	Ultra Card - diagram 4              
		060	Ultra Card - diagram 5              
		061	UMS - Scenario Handbook             
		062	Vector Championship Run             
		063	Wastelands Novella                  
		064	Western Games                       
		065	Willow                              
		066	World Karate                        
		067	Zak McKracken Codes                 
		068	Read Me                             
		 
