Sewer Software thanks Dr J (USA) for this (and many other docs)              


                             B.S.S. Jane Seymour
                              
                               Security Codes


You must scroll through pics of the different alien species until you
see the one that matches the name given. Following are descriptions of
the creatures:

Ugruskor - short, ram-like (2 horns) with large mouth and wide nose

Telerek - large head and wide set eyes, fangs and pointed ears

Nirmleg - small, with a funnel mouth facing up between 2 large eyes

Wesbet  - bear-like creature walking on all fours

Endir-Siminon - "Close Encounters" like creature, large slant eyes

Ligrant-Balthek - pointed crystalline-rock like creature

Leafy Earus Polyandus - plant like creature, flower head, leaf arms

Gendren-Taz - elf like with pointed hat

Lyacodrak - tyranasaurus-rex dinosaur like creature

Kembedridgar - lady bug like, arms akimbo

Grumblat - crab like

Balix - frog like, hands held together

Kij - pterodactyl like (flying lizard)

Balrik - bull dog like head, right hand higher than left

Grampsoc - long head and nose, triple shoulder pads, hands evenly out

Hiy-Jak - two headed dog like

Chee - jellyfish like

Spondit - bug like with fringed body and very wide set eyes above head

Groth - muscular human male

Shalen-Oublet - mushroom like creature


Object of game is to explore and repair each ship. In all cases,
repairs are carried out by replacing the coolant fluid in any particular
system room. To repair you must:
a) make some receptacles
b) fill with liquid coolant
c) go to system you wish to repair and attempt a repair

Many more functions are available for you to discover!!!!

