
                   DREAM TEAM BASKETBALL

PAGE #1
-------
Home     9:34    Visitor
075      Time     080


PAGE #2
-------
Home     8:33    Visitor
099      Time     092


PAGE #3
-------
Home     3:58    Visitor
095      Time     089


PAGE #4
-------
Home     5:48    Visitor
161      Time     166


PAGE #5
-------
Home     7:55    Visitor
115      Time     097


PAGE #6
-------
Home     7:24    Visitor
123      Time     110


PAGE #7
-------
Home     5:44    Visitor
173      Time     175


PAGE #8
-------
Home     6:30    Visitor
142      Time     148


PAGE #9
-------
Home     9:15    Visitor
003      Time     008



PAGE #10
--------
Home     8:12    Visitor
103      Time     093


PAGE #11
--------
Home     9:28    Visitor
078      Time     083


PAGE #12
--------
Home     9:47    Visitor
039      Time     026


PAGE #13
--------
Home     9:09    Visitor
088      Time     083


PAGE #14
--------
Home     6:14    Visitor
150      Time     153


PAGE #15
--------
Home     9:22    Visitor
088      Time     086


PAGE #16
--------
Home     5:03    Visitor
177      Time     176


PAGE #17
--------
Home     7:02    Visitor
124      Time     120


PAGE #18
--------
Home     6:59    Visitor
135      Time     132


PAGE #19
--------
Home     7:50    Visitor
093      Time     093

PAGE #20
--------
Home     9:42    Visitor
047      Time     035

