A mangled file, so all the codes aren't here...when we get a complete file
we'll update.......


                      *********************
                       *  ZAK McKRACKEN  *
                        *     CODES     *
                        *****************


The Letters "A - L" represent the buttons on the key pad as below.
Just use the cross reference given to find the correct sequence.
            |ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ|
            |                                        |
            |       A       B       C       D        |
            |                                        |
            |       E       F       G       H        |
            |                                        |
            |       I       J       K       L        |
            |                                        |
            |                                        |
            ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
          
SECTION 1.
           A       B       C       D       E       F       G
____________________________________________________________________
 1       ACGB    HHHI    BKGI    LDHK    CBIA    HBJC    IIKJ
 2       JBJK    FEKA    BFJA    GFKC    IFLJ    CIDJ    CLEL
 3       AJDA    FJEC    LKDC    LKEJ    EKFL    AEGB    KBGI
 4       KBGJ    DBHL    LCGL    CAHB    AAII    CFJK    FDKA
 5       ELGK    GCHA    BKGA    HDHC    JDIJ    CDJL    CGKB
 6       FBJC    CIKJ    LCJJ    ECKL    EFLB    FLDB    LHKB
 7       AIDJ    BLEL    LHDL    HKEB    JKFI    CKJK    GBHA
 8       CAGK    CDHA    FLGA    ALHC    JIIJ    KEJL    BCKB
 9       BCJC    LCKJ    DDJJ    ADKL    AGLB    EHDB    HAEI
10       CHDJ    AAEL    DIDL    DLEB    BLFI    ALGK    CCHA
11       BBGB    LBHI    HCGI    ACHK    DAIA    FFIC    DFKI
12       CEJK    FCKA    BDJA    GDKC    IDLJ    JJDJ    CJEL
13       ELDA    LLEC    IHDC    LIEJ    EAFL    DKGB    CDHI
14       LIGJ    KCHL    BKGL    FBHB    HBII    ABJK    AEKA
15       HDJB    JDKI    IHJI    KEKK    GHLA    CIDA    HIEC
16       LHDI    JAEK    AIDK    ALEA    FLFC    DLGJ    BLHL
17       GBGA    DBHC    HCGC    JCHJ    CCIL    CFJB    CHKI
18       LEJJ    EEKL    AFJL    DDKB    BDLI    CJDI    LJEK
19       KIDL    GLEB    FHDB    IAEI    BAFK    AKGA    GDHC
20       KCGI    DCHK    AKGK    CBHA    HBIC    JBJJ    LGKL
21       EDJA    BDKC    FEJC    DEKJ    AELL    BKDL    EIEB
22       DHDC    CIEJ    JIDJ    CIEL    BLFB    ALGI    LLHK
23       EKGL    ABHB    ECGB    LHHI    LCIK    LFJA    EFKC
24       LHJI    BEKK    JFJK    ADKA    FDLC    JJDC    LJEJ
25       DIDK    DLEA    CHDA    IAEC    KAFJ    DAGL    DDHB
26       CCGC    ACHJ    DKGJ    BDHL    EBIB    CBJI    EGKK
27       DFJL    GDKB    CEJB    AEKI    JELK    AKDK    BIEA
29       BKGK    FBHA    BCGA    GCHC    ICIJ    BCJL    BFKB
30       IEJC    KEKJ    JIJJ    LFKL    CDLB    DJDB    BJD

