Short:        strange snake like game
Author:       Jason Hutchens, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      1.0
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


I must confess, I did not totally understand the operation of this game,
but here is how to make a quick start:-

Press the "Q" or "W" key to get started and control the beam (snake).

Press the "F3" key for full screen mode.

Press "F1" to pause.

Any feedback about this game is welcome.

NB: I was not able to leave music module support in this game because of
    the "SDL_mixer" version I was forced to use, but thank God we still
    have sound effects. Hey...!?!?!? ;)



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

