Short:    Kisekae player, 2.08 final release
Author:   Chad W. Randall and Michal Durys
Uploader: Michal Durys <misha@femina.com.pl>
Version:  2.08 (22.03.99)
Type:     game/misc
Replaces: game/misc/PlayFKiss.lha
Keywords: kiss kisekae fkiss anime manga misha polska poland

PlayFKiss is a Kisekae Set System player. If you are not familiar with it
visit http://otakuworld.com/kiss/ for more information.

This is the last version of PlayFKiss from me. It doesn't bring any new
features, no bugs fixed. It's the same 2.08 version released several months
ago. The only difference is I included full package of utilities in the
archive, not only the main executable. Please read the announcement below.

News number one is I dropped development of PlayFKiss. I'm probably the
second person in the world (just after Chad Randall) who knows PFK code
best. I consider it as one big mess. Even the smallest changes are very
difficult to implement. Adding the most common requested feautures like
Cherry Kiss support, FKiss 3, full RTG support would mean necessity to
rewrite PFK almost completly. Moreover PFK is written in E which imposes
several limitations, like no 68020+/PPC support. Therefore I see no point in
wasting time on further development of PlayFKiss. I made my PFK sources
available from my web site and aminet. If any of you is brave enough to take
over the development - be my guest.

The second news is that my love for anime and Amiga is still growing. I
would like to donate to both anime and Amiga communites. As I really can't
draw the only thing I can do is to write programs. In my opinion KiSS is
very much related to anime so I decided that my contribution will be
completly new KiSS player for Amiga. At the moment this project exists in
85% in my mind, 15% left is already written and works fine. If I manage to
turn all my plans into C and asm code this will be simply the best KiSS
player for any computer. But at the moment it's to early to talk about that.
On the other hand I mostly achieve what I desire... sooner or later. Below
is a brief description of my idea:
- All known CEL formats support including Cherry Kiss.
- FKiss, FKiss 2, FKiss 3.
- Unlimited number of objects and cels.
- RTG support. In fact I'm not sure about support for OCS/ECS/AGA machines.
- Optimized 68020-060/PPC/mysterious AmigaNG CPU versions.
- Written in C and asm which means ability to port it to Amiga OE,
  QNX Neutrino or any other decent operating system quite easily.
I will do my work and I will notify you about progresses in work. If you
have any interesting ideas about new KiSS player which are not mentioned
above don't hasitate to mail me.

For the latest news about KiSS for Amiga visit
http://www.femina.com.pl/kiss/
