Short:	 	HD Installer for Silkworm v1.0
Author:		Keith Krellwitz (abaddon@longyear.acs.nmu.edu)
Uploader:	Keith Krellwitz (abaddon@longyear.acs.nmu.edu)
Type:	 	game/patch

This installer requires the original Silkworm from Virgin Mastertronic.
The installer also requires JST (JOTDStartup) by Jean-François FABRE.

The HD-Patched game will need 1.5Mb of memory memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

At any time press 'F10' to quit.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
