Short:    Level selecter for DuneII. Play all 66 levels.
Uploader: bwyatt@paston.co.uk (Ben Wyatt)
Author:   bwyatt@paston.co.uk (Ben Wyatt)
Type:     game/misc

DuneII level selecter
~~~~~~~~~~~~~~~~~~~~~
To install this little beauty, copy it into the DuneII directory. If you
want a script to do that, write it yourself. ;-)

Why did I write this program? I was looking at the DuneII files to see if I
could make a level editor. I couldn't, but I noticed that there were 66
level files! I'd only ever played 9. So I wrote this level selecter so you
could play any of them. The method I've used is a bit cheesy and only
slightly better than doing it by hand.

You have to load up one of my saved games from the final level and select
restart. By doing this, it reloads the final level of Harkonnen. The level
selecter simply renames the old final level and renames one of the other 65
levels to it's filename. Then it renames everything back to it's original
names when you quit from the game (or run the level selecter again if DuneII
crashes). Oh, and it deletes my saved game, if you haven't wiped over it
with a new name.

The GUI front-end hides a lot of this messyness, but you still need to load
and restart the level manually. Nothing much I can do about that without
hacking about with the saved games or system files (which I've tried but
didn't really get anywhere).

There is one problem (you may prefer to call it a cheat) with this approach. 
It remembers all the building settings from the final level. For example,
you are able to build a Palace on all levels. Also, if you build a Starport,
say, on a level that you usually aren't allowed to have one, and you try
to select something to order, it will crash. I guess that it doesn't have
anything to tell it what's available on that level or something. Maybe in
a later version of the program, I could have saved games that don't allow
you to build Palaces, etc, if you choose such early levels.

Incidently, if you're wondering why I've used a diamond for the icon...
well, I'm wondering too. It looks nice though doesn't it? Thanks to the
AES collection for that. For those who don't use NewIcons, well, you're
just going to have to put up with little squares. But after all, a square
is just a rotated diamond.

If you like/hate this program, please e-mail me at bwyatt@paston.co.uk, or
if you want to wait a bit, b.wyatt@uea.ac.uk. And why not visit my web site
at http://www.paston.co.uk/users/bwyatt/index.html. There's not much of
excitement on there except a plan for a new programming language rather
like AMOS, called POP.

And you may also want to have a look at some of my games on Aminet:

game/2play/KnockOut2.lha - Fantastic, original 0 to 8 player game.

game/demo/BorisBall.lha - Megaball beater (really).
