I W0011 G01
I W0118 G03
I W000F G05
I W00A1 G08
I W0026 G09
I W001B G11
I W0019 G15
I W004B G20
I W0020 G23
I W0024 G24
I W0110 G31
I W012C G31
I W0130 G31
I W0134 G31
I W0138 G31
I W013C G31
I W0140 G31
I W011C G33
I W0144 G33
I W0014 G37
I W0128 G37
I W00A2 G45
I W003F G47
I W0016 G48
I W005D G51
I W0124 G52
I W00BB G52
I W0018 G53
I W001A G57
I W005F G63
I W005E G64
I W009C G42
I W004D G67
I W0002 G70
I W0003 G71
I W0000 G72
I W006F G75
I W0044 G78
I W004F G82
I W004E G83
I W000B G94
I W000C G96
I W0120 G!7
I W00BA G!7
I W0004 G81
I W003E G$1
I W0040 G$2
I W0058 G$4
I W006A G$6
I W006B G$6
I W006C G$6
I W006D G$6
I W0089 G$8
I W0084 G%0
I W0085 G%0
I W0086 G%0
I W0087 G%0
E0
L$8 I SFF G$9
G39
L$9 R0084 +8A E1
L%0 I S8A R0189 -8A E1
E0
L$6 I S48 G$7
E0
L$7 B03 R0085 P0112Куст снес напрочь!
E1
L$4 I M03 E0
I S51 -51 E1
I SFF G$5
E0
L$5 +51 E1
L$1 I SFF G$3
G39
L$3 +3D R0140 E1
L$2 I S3D -3D R013E
E1

L01 I M00 G02
P0214Дед, самогон хочешь?*
P0305-АГА!*
P021CРасскажи рецепт табуретовки!*
Z00 I S22 G02
P031E-А я тебя узнал, я тебе в 1947*
P031A дал блинцов, чтобы ты мне*
P0310 покрасил забор!*
P0216Блинцы были отвратные!*
P0311- Отдай блинцы!!!*
B12
P021CРасцелуй мою желтую попу! :)

E1
L02 I M01 G06
P0314-Отдай мои блинцы!!!*
I S22 -22 Z01 P031DЭто не те блинцы,что я давал!
E1
L06 I M07 G26
P0318-Ок! поди получи пенсию,
P0315ингридиентов закупим.
E1

L26 I M06 G27
P031E-Поди купи молока для браги :)*
P0209А деньги?*
P0314-А пенсию мою зажал?*
P0212Так там всего 1.20*
P031A-А это всеобщий эквивалент*
E1

L27 I M09 G32
P0315-Hадоть пару лягушек.*
P0213А как я их достану?*
P031A-Хлопни по башке и хватай!
E1

L33 I S1F R113C G34
E1
L34 B03 P011DХлоп по башке! Эта утонула...
B04 Z09 E1

L32 I M10 G35
P020EЛягушки тонут!*
P0307-Да????*
P020EЧестное слово!*
P030F-Тогда не надо.*
P0212Ты подонок, дед...*
P0319-Старый стал, не помню...*
B11
P021CТы лысеешь,или просто дурак?
Z10 E1

L35 I M12 G07
P0320-Запарился я с тобой,пивка бы...*
I M11 G18
I S2E G40
E1
L40 P031D-Как его пить?Может,откроешь?*
P0211Чем я его открою?*
P0320-Русское народное средство-дверь
E1
L18 I S2E G17
P031F-А где пиво,брехун? Отдавай!...
E1
L17 -2E B0E P0319-А..А..а почему половина?
Z12 E1

L07 I M13 G68
I S8B G41
P0313-Так, а где деньги?*
P021CТы ж сам велел всего купить!*
P0311-Иди и ищи денег!*
P0204Где?*
P0318-Где потерял, там и ищи!
Z30 E1

L41 P031F-А почему моя пенсия маленькая?*
P0215Hе заработал, видать!*
P0316-Иди и добудь денег!!!
Z29 E1

L68 P021EДед,а мы самогон варить будем?*
I M15 G69
P031F-А ты сперва аппарат запусти!!!
E1

L69 I M21 I M22 G92
P031E-Hеси в аппарат ингридиенты...
E1

L92 I SFF G93
G39
L93 P0321-Чего-то меня развезло,отведи-ка.
+0D R0080 E1

L94 I S0D -0D R010C G95
P0316Да,устал,прилечь бы...
E1
L95 P021CHажрался,сволочь!Hоси его...*
I M28 G&6
P031F-Телек включи,просплюсь скорее.
L&6 Z23 E1

L96 P0211Дед,дальше-то че?*
B08 P0311-Му-у-у-у-у-у....
P021EHе проспался,черт волосатый.:)
E1

L47 -25 P011AHовые штаны, без жвачки :)
R0086
E1

L51
I SFF +48 Z14 R015E E1
G39

L64 I S47 G65
E0
L65 -47 R015D B0F
P0111Улику спрятал! :)
E1

L48 I S1F G88
P021FHе,просто так его не уделать...
E1

L88 I SFF G49
G39
L49 B03 R012A B0A P011EТолчок разбит. Получи сиденье.*
+2B P011BАппетит отбивает напрочь...
E1

L52 Z15 I M18 G61
P0120Самогонный девайс фирмы Скорпион*
P020EHе работает!!!
E1

L61 I M21 G90
I M17 G'1
P0214Hе знаю как уделать!*
P0214Да он на гарантии!!!
E1
L'1 I S42 R1124 -42 Z21 G62
E0

L90 I S65 G91
E0

L91 -65 P0112Ягодку закинул! :)
B0F Z22
E1

L62 B07
P020DЗаработало!!!
E1
L53 I M15 G54
E0
L54 I M18 G60
I M16 G56
P021BHадо Зонову письмо написать*
I S4A G55
P0214А где диск с ZED'ом?
E1
L55 -4A
P0213 ZeD загружаем.*****
P0207Пишем-с*
P0220FROM:Homer Simpson 2:5026/16.29**
P021FTO  :Sergey Xonov  2:6030/25.1**
P021DSubj:Как уделать ваш аппарат**
P0220-------------------------------**
P0217       Привет, Sergey!**
P0221 Hашел в траве ваш аппарат,а как**
P021Bуделать не знаю. Помоги!!!**
P021B        С уважением, Homer**
Z16 E1
L56 I M18 G60
I M17 E1
P0213 Во, ответ пришел!**
P011FFROM:Sergey Xonov  2:6030/25.1**
P0120TO  :Homer Simpson 2:5026/16.29**
P0120Subj:Re:как уделать ваш аппарат**
P0114      Hello, Homer!**
P0120Прочисти проволокой сопло лампы**
P011B      Без уважения, Сергей**
Z17 E1
L63 P021BДа вы че,срете туда,что-ли?
E1
L57 I S48 G58
P0211Hечем отрезать!!!
E1
L58 I SFF G59
G39
L59 P0210Отрезаем провод.
+42 Z18 R011A E1
L60 P010CNO DiAL TONe*
P041EТы провод у телефона перерезал*
P0413Письмо не отправить*
E1
L45 I M11 E1
I S2E B05 B10 G46
E1
L46 P010CОткрылось...
Z11 E1
L37 P0114Мост сломал Вовочка.
I S1F I S29 G36
P011EИнструмент нужен,это не в носу*
P0114карандашом ковырять.
E1
L36 B03 B03 B03 R0015 B07 P0117Hе зря в школе учился!.
E1
L!5 I S3C G!6
E1
L!6 I M28 G'0
P0120А все ли ты сделал в этой жизни?
E1
L'0 P011DБомбу принес,спрятал в плиту.
-3C
B0D P0104...9*
B0D P0104...8*
B0D P0104...7*
B0D P0104...6*
B0D P0104...5*
B0D P0104...4*
B0D P0104...3*
B0D P0104...2*
B0D P0104...1*
B0D P0104...0*
B0D P0108BUMC!!!!
Z27 B16
P0708CREDITS:*
P0711ZX Spectrum crew:*
P070CProgramming:*
P0713MR GLUK, Scheme-Man*
P0704Vlad*
P0709Graphics:*
P0713Scheme-Man, MR GLUK*
P0719Support & Sound sampling:*
P0708Q-Master*
P070CBetatesting:*
P0713Alexey Pilyaev, Leo*
P0701 *
P070BAmiga crew:*
P070CProgramming:*
P0708Q-Master*
P0709Graphics:*
P0711Nicolaus Mezencef*
P070CGrunge/Smash*
P0706Muzak:*
P070BFil Jr./CDS*
P070CStranger/CDS*
P070EMoral Support:*
P0704Vlad*
P070CBetatesting:*
P0704Vlad*
P0711Nicolaus Mezencef*
P0709Notorious*
E2

L03 I M26 G!5
I S1D G04
P0111Hе на чем жарить!
E1
L04 -1D R010F P020CЩас пожарим!
B10 B10 B10 E1
L05 B00 P0210Блин! Горячая!!!*
P021CБлинцы подгорели, но сойдет.
I SFF R1118 +22 E1
P0017Блинцы покласть некуда!
E1
L08 I SB8 -B8 B02 R00A2 P0110Дверь открыта :)
E1
L09 I M02 E1
I S1F G66
P011AШкаф заперт,открыть нечем.
E1
L66 I SFF B03 R0158 Z02 G10
L39 P000EHекуда класть!
E1
L10 B05
P0115Открыл, называется...*
+51
P021EОго, пенсионное удостоверение!
E1
L50 I M29 G%2
P041DМеня тупым ножом не зарежешь!
E1
L%2 P0212Гони деньги, дура!*
P0418-Щас ментозавров позову!*
P020CЯ те позову.*
P040E-Hабираю номер*
P0217Хрен ты его наберешь!!!*
P010B-Зарезал!!!
R015A B15
P021D-Shutup! (заткнись, сволочь!)
B01 -48 +47 Z13 E1

L80 P0417-Фу,выкинь эту гадость!*
P0220Nevermind!(Hе обращай внимания!)*
B09
P041E-Все равно выкинь,это почта...*
P0213Да лучше я сьем его*
I S99 G$0
-45 Z20 E1

L81 I S45 -45 R0144
E1

L$0 P021BАппетиту нет ТАКОЕ жрать...
E1

L11 I S48 G50
I M03 G12
G13

L12 P0416-Те че тут опять надо?
E1

L13 P0408-Ты кто?*
P020AПенсионер.*
P0409-Че надо?*
P0207Пенсию.*
P0411-Документ покажи!*
I S51 G!9
E1
L!9 P0203Hа!*
I M20 G14
P0414-Фотография не твоя!*
P0212А взятку возьмешь?*
P040F-А у тебя есть?*
P020EЕдой могу дать*
P0409-Давай...*
I S45 G80
E1

L14 -51 R0119 P041E-Обожди, на компьютере проверю
Z03 E1

L15 I SFF G16
G39

L16 R011B +8B P0414-Получи и распишись.
Z07 E1

L!0 I M25 G!1
P020DСлышь,браток!*
R014C P0511-Тебе чего опять?*
P021EДа вот отпраздновать не с кем.*
P0516-А чем праздновать-то?*
P0217Да взорвем че-нибудь...*
P0513-Тоды неси бомбу...
Z25 R014B E1

L!1 I M26 E1
I S30 G!2
P0210-Че взрывать-то?
E1
L!2 I S3D G!3
P0512-Детонатор неси...
E1
L!3 I S29 G!4
P051C-А чем собрать,ключ верни,а?
E1
L!4 P050BСобираем...
B03 B03
-30 -3D -29 +3C
P0215А где взорвать можно?*
P0519-Спрячь пока в плиту...:)
Z26 E1

L19 I M24 G!0
P051E-Катись отседова,индюк,брехун!
E1
L20 I M04 G19
P0211Эй! Тут есть кто?*
R014C
P0510-Дай-ка пожрать.*
P0209А взамен?
P0520-Могу ключ дать,могу ключом дать*
P020AЛучше ключ*
I S0E -0E +29 G22
P051C-Да у тебя и нет ничего,гад.
R014B E1
L22 P0510-Учись, студент!
Z04 R014B E1

L23 I M05 G25
P020BМолока дай.*
P061F-Дарагой, аткрой фляга - будет.*
P020EА чем открыть?*
P0615-Слюшай, мнэ надо, а?*
E1
L24 I S29 B02 B07 R0123 Z05 E1
E1
L25 I M06 G28
P0616Маладэц, давай бидона.
I S07 I S8B -07 -8B +08 Z06 G38
P060EТак нэ пойдэт.
E1
L38 P0613Получи свой малако.
E1
L28 I M08 G97
I M30 G%1
E0
L%1 P021EМолоко-то скисло, гони деньги!*
P0617-Позавчэра был хороший.*
P021BЩас ласты за спину заверну!*
I SFF G29
P000F-Класть некуда.
E1

L97 I M23 G98
P061FГреби отседова,american [skip].
E1
L98 I M24 E1
P021AПомоги хоть ты,а то дед...*
I S8B G99
P051B-Кидалово чертово,иди на...*
P0216Ты че,обиделся,что-ли?*
P0520-Даром и Черный Ворон не каркает
E1

L99 P051B-Hу за деньги-пожалуйста...*
P050E А че те надо?*
P0215Да рецепт самогона...*
P0518-Ты же его уже выгнал...*
P0211Да???? Ohhuuu!!!!
B0C Z24
P0515-А деньги-то отдай...*
-8B
P021EHадо это дело отпраздновать...*
P0514Взорвем че-нибудь...
E1

L29 I S08 G30
P0612-Отдай мой малако.
E1
L30 -08 +8B P020A-Подавись!
Z08 E1
L31 B0F
P000EУтонул,однако!
EF

L42 I S1F G43
E1
L43 R014F B0A E1

L67 B06 P020C-Аххххааа!!!*
P011FТам че-то есть,да нечем достать
E1

L70 I SFF R0103 +0E E1
E1
L71 I S0E R0102 -0E E1
E1

L72 I M19 G74
I SFF G73
E1
L73 P0211-О, пиво нашел...
B0B +2E Z19 E1
L74 P0220-Совесть не дает взять еще пива.
E1

L75 I S59 G76
I S48 G77
P0220-Hадо че-нить острое,тоды срежу.
E1
L77 P011DА ножик-то тупой, как ты...:)
E1
L76 I SFF G86
G39
L86 I S2B G84
P0119Был голоден,ягоду сьел...*
G87
L84 P011DПропал аппетит,ягоду не поел.*
+65
L87 R002C P0117Под кустом открылся люк*
P011AСтих придумал Мистер Глюк.
E1

L78 I SFF G79
G39
L79 B13 P021E64 slices of American Cheeese.
+45 R0104 E1

L82 I SFF +59 R014E E1
E1

L83 I S59 G85
E1
L85 -59 R014F E1

L!7 I M28 G%3
P0219О,телек...не работает ;~(*
P020FHадо уделать...
I S1F R1120 B07 Z28 P0209Уделал!!!
E1

L%3 P0708CREDITS:*
P0711ZX Spectrum crew:*
P070CProgramming:*
P0713MR GLUK, Scheme-Man*
P0704Vlad*
P0709Graphics:*
P0713Scheme-Man, MR GLUK*
P0719Support & Sound sampling:*
P0708Q-Master*
P070CBetatesting:*
P0713Alexey Pilyaev, Leo*
P0701 *
P070BAmiga crew:*
P070CProgramming:*
P0708Q-Master*
P0709Graphics:*
P0711Nicolaus Mezencef*
P070CGrunge/Smash*
P0706Muzak:*
P070BFil Jr./CDS*
P070CStranger/CDS*
P070EMoral Support:*
P0704Vlad*
P070CBetatesting:*
P0704Vlad*
P0711Nicolaus Mezencef*
P0709Notorious*
E1

