Dense woods                    
Dense woods                    
Dense woods                    
Went to the shore              
Little shore                   
Little bridge                  
Nowhere further to go          
Island of Doctor Moreau        
Here tailor died               
Eastern shore of the island    
Path to the Post Office        
Path to the Post Office        
Path to the Post Office        
Here troubles begin            
Operations Room                
Auxiliary Location             
Here a welder lives            
Road to nowhere                
Road to nowhere                
Sewer                          
Along the river                
Vova was here                  
Shore                          
Shore                          
And here was Vova              
Along the river                
Bridges and canals             
Road                           
Road                           
Sharp turn                     
Official place                 
Nameless cashier               
Berry field                    
Berry field                    
Fence                          
Suitable passage               
Evil retired grandfather       
Path                           
Fence                          
Corner of the fence            
Unfenced area                  
River bank                     
River                          
Field                          
Field                          
Turn of the road to nowhere    
Road to nowhere                
Road to nowhere                
Sparse growth of trees         
Here one can become confused   
Here Vova got lost             
Vova wasn't here               
Porch                          
Anteroom                       
Dining hall                    
Latrine                        
Back yard                      
River bank                     
River                          
Field of General Kulikov       
Field of General Kulikov       
Field of General Kulikov       
Field of General Kulikov       
Field of General Kulikov       
Danger zone                    
How many berries here          
Path to the fecal station      
Canal                          
Well                           
Kitchen                        
Bedroom                        
Grandfathers' kitchen garden   
Back yard                      
Bay                            
Bay                            
Field                          
Field                          
Field                          
Field                          
Field                          
Difficult little nut           
Corner of the fecal station    
Path to the station            
Canal                          
Path to somewhere              
Grandfather's auxiliary outfit 
Grandfather's auxiliary outfit 
Grandfather's auxiliary outfit 
Backyard                       
Riverside bushes               
Here the river bends           
Field                          
Field                          
Field                          
Field                          
Field                          
Compensatory volume            
View from the fecal station    
Path from the latrine          
Bay                            
Bay                            
Path of the line to where      
Corner of the neighbor's garden
Unpainted fence                
Corner of the neighbor's house 
Bend of the river              
Bending                        
Step past                      
Better not search here         
Go above                       
Vasya was here                 
Vasya wasn't here              
Corridors of the fecal station 
First ballast well             
Second and third wells         
Water catch basin              
Path to the latrine            
Little pond                    
Neighbor's well                
Neighbor's house               
How much cabbage               
Berries and flowers            
River                          
Right bank                     
Field                          
Field                          
Field                          
River                          
Southern wall of the station   
Entry to the front garden      
Entry to the fecal station     
And Vova was not there         
Something is growing           
Why a fir is standing there?   
Path to somewhere              
Neighbour's garden             
Neighbour's garden             
It's good that how             
Intricate place                
There are no fish here         
Dangerous shore                
Here the field begins          
Here the field begins          
River turn                     
Sweet berries                  
Flowers beyond the fence       
Here everything is simple      
Fork of canal and river        
River                          
River                          
However Vova was here          
Fork of the river              
River                          
River                          
Vovka worked very well here    
River                          
Area between rivers            
Restroom at the beach          
Between two rivers             
Again this intolerable Vova    
First shitting room            
Path to this                   
Path                           
Canal                          
Beginning of Red Square        
Beginning of Red Square        
€ Little clearing              
Downed bridge                  
Path                           
Lines which                    
Sparse growth of trees         
Sparse growth of trees         
Little clearing                
Berry field                    
Berry field                    
Passage in the bushes          
Second shitting room           
Path to here                   
Here I was to the New Year     
The canal widens               
Mausoleum                      
Red Square                     
Here was the hub of universe   
Sharp turn                     
Path                           
Path                           
Fir grove                      
Fir grove                      
Here it's also good            
Here there once was a hut      
Secret of moonshine            
Secret of moonshine            
Third shitting room            
Again this path                
Ahhha!                         
The canal narrows              
Red Square                     
Red Square                     
What a beauty                  
Quiet place                    
Sinister place                 
Speculator                     
Speculator's fence             
Here were ants                 
It's possible here             
Approach to this               
Secret of moonshine            
Secret of moonshine            
Children of MoyDoDyr           
Eastern wall                   
Here they find children        
One more fork                  
River                          
River                          
River                          
Someone was here               
Here Vova's leg did not step   
Blind alley                    
Fence                          
Bad smell from the disk drive  
Strange bush                   
Here one was set               
Here two were set              
They slept under the fir       
The way to where               
The way to where               
The way to where               
Bridge                         
The way to where               
The way to where               
The way to where               
The way to where               
The way to where               
The way to where               
The turn                       
The way to where               
The way to where               
The way to where               
The way to where               
The way to where               
Thick bushes or bushy thickets 
Thick bushes or bushy thickets 
Thick bushes or bushy thickets 
Here Dizzy died                
Here the irons were buried     
Winnie the Pooh sleep quietly  
Here lies the PC User          
Bald patch on the grass        
Gluk is forever                
Someone sat in the shower      
Someone went in circles        
Nameless                       
It flowed out                  
It is flowing out              
It was poured out              
It did not manage to flow out  