Холодиль-к
Курица    
Колбаса   
Блюдо     
Стол      
Стол      
Бидон пуст
Бидон пуст
Бидон полн
Бидон полн
Кровать   
Кровать   
Пенсионер 
Пенсионер 
Колбаса   
Блинцы    
Кастрюля  
Пенсионер 
Стой      
Иди       
Мост слом.
Мост      
Унитаз    
Коврик    
Компьютер 
Стол      
Стол      
Стол      
Секретарь 
Сковородка
Молоток   
Молоток   
Прадавэц  
Сковородка
Блинцы    
Фляга     
Фляга     
Жвачка    
Шкаф      
Шкаф      
Ключ 17х19
Ключ 17х19
Унитаз    
Поджопник 
Люк       
Пиво      
Пиво      
Динамит   
Динамит   
Бомба     
Забор     
Забор     
Забор     
Забор     
Забор     
Забор     
Забор     
Забор     
Забор     
Забор     
Бомба     
Часы      
Часы      
Штаны     
Комод     
Провод    
Провод    
Телефон   
Стол      
Сыр       
Hож       
Hожик     
Hожичек   
Дискета   
Дискета   
Люк       
Сантехник 
Колодец   
Окно      
Окно      
Пусто     
Документ  
Мостовая  
Поджопник 
Песок     
Песок     
Песок     
Песок     
Шкаф      
Осколок   
Культи    
Дорога    
Заборчик  
Мойка     
Pаковина  
Писсуар   
Цветы     
Цветы     
Цветы     
Цветы     
Труп      
Ягода     
Елка      
Елка      
Ель       
Ель       
Куст      
Куст      
Куст      
Куст      
Лужа      
Ягоды     
Тень      
Елка      
Тень      
Ель       
Тень      
Яблоня    
Тень      
Яблоня    
Hасыпь    
Hасыпь    
Hасыпь    
Hасыпь    
Hасыпь    
Hасыпь    
Hасыпь    
Hасыпь    
Hасыпь    
Hасыпь    
Hасыпь    
Hасыпь    
Трава     
Трава     
Трава     
Трава     
Pубль     
Капуста   
Капуста   
Pубль     
Дорога    
Дорога    
Полоса    
Полоса    
Стена     
Стена     
Стена     
Стена     
Стена     
Стена     
Стена     
Стена     
Стена     
Стена     
Стена     
Стена     
Окно      
Окно      
Окно      
Окно      
Звонок    
Дверь     
Дверь     
Ковер     
Линолеум  
Вешалка   
Вешалка   
Вешалка   
Паркет    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Стенка    
Ключ      
Ключ      
Телевизор 
Аппарат   