Frige     
Chicken   
Sausage   
Dish      
Table     
Table     
Empty can 
Empty can 
Full can  
Full can  
Bed       
Bed       
Pensioner 
Pensioner 
Sausage   
Blintzes  
Saucepan  
Pensioner 
Stop      
Go        
Bridge Out
Bridge    
Tank      
Rug       
Computer  
Table     
Table     
Table     
Secretary 
Frying pan
Hammer    
Hammer    
"Sullur"  
Frying pan
Blintzes  
Flask     
Flask     
Gum       
Cupboard  
Cupboard  
Wrench    
Wrench    
Tank      
Seat      
Hatch     
Beer      
Beer      
Dynamite  
Dynamite  
Bomb      
Fence     
Fence     
Fence     
Fence     
Fence     
Fence     
Fence     
Fence     
Fence     
Fence     
Bomb      
Clock     
Clock     
Trousers  
Dresser   
Wire      
Wire      
Telephone 
Table     
Cheese    
Knife     
Penknife  
L'il Knife
Floppy    
Floppy    
Hatch     
Plumber   
Well      
Window    
Window    
Empty     
Document  
Roadway   
Seat      
Sand      
Sand      
Sand      
Sand      
Cupboard  
Fragment  
Cults     
Road      
Fence     
Washing   
Sink      
Urinal    
Flowers   
Flowers   
Flowers   
Flowers   
Body      
Berry     
Xmas tree 
Xmas tree 
Fir tree  
Fir tree  
Bush      
Bush      
Bush      
Bush      
Puddle    
Berries   
Shadow    
Xmas tree 
Shadow    
Fir tree  
Shadow    
Apple tree
Shadow    
Apple tree
Embankment
Embankment
Embankment
Embankment
Embankment
Embankment
Embankment
Embankment
Embankment
Embankment
Embankment
Embankment
Grass     
Grass     
Grass     
Grass     
Ruble     
Cabbage   
Cabbage   
Ruble     
Road      
Road      
Stripe    
Stripe    
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Window    
Window    
Window    
Window    
Call      
Door      
Door      
Carpet    
Linoleum  
Rack      
Rack      
Rack      
Parquet   
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Wall      
Key       
Key       
TV set    
Still     