
                         The Age of Rock v1.3
                         --------------------


	- Das Programm ist FREEWARE
	- Bis zu 3 Spieler gleichzeitig
	- Getestet auf A2000 und A1200
	- Läuft auf OS1.3 bis OS3.1


Schiess auf die herunterkommenden Blöcke.

Zu einem Rechteck komplettiert lösen sie sich auf.
Erreichen die Blöcke den Boden ist GameOver.

Manche andersfarbigen Blöcke lassen sich nur auflösen,
wenn man die Farbe des Schiffes entsprechend wechselt.
Also wechselt man besser die Farbe des Schiffes entsprechend,
sonst lösen sich die entsprechend andersfarbigen Blöcke
nämlich wirklich kaum auf. Und wir wollen doch nicht, dass
Game Over ist, oder?


                              Steuerung
     -------------------------------------------------------------------
     Cursor Links/Rechts :    Schiff bewegen     : Joystick Links/Rechts
     Rechte Shift        :       schiessen       : Joystick Feuer
     Cursor Runter       : Blöcke beschleunigen  : Joystick Runter
     Cursor Hoch         :     Farbe wechseln    : Joystick Hoch


---------------------------------------------------------------------------
'The  Age  of Rock' ist ein Action-Geschicklichkeits-Spiel für 1-3 Spieler.
Es  geht  darum,  unregelmässige Blöcke, die in einen Schacht einfallen, zu
einem  Rechteck  zu  komplettieren.   Hierzu  beschiesst man die Blöcke mit
Steinen,  die  aus einem Schiff am Schachtboden abgefeuert werden.  Treffen
die  Steine einen Block, heften sie sich daran und vergrössern ihn.  Bildet
der  Block  schliesslich  ein  Rechteck,  löst er sich auf.  Je nach Grösse
erhält der Spieler dann Punkte.

Die Blöcke können jedoch in vier verschiedenen Farben auftauchen:  grau,rot
,grün  und  blau.   Das  Schiff  des  Spielers  kann seinerseits die Farben
rot,grün und blau annehmen, und schleudert dann entsprechend nur rote,grüne
oder  blaue  Steine.   An  roten  Blöcken heften sich aber nur rote Steine.
Alle  andersfarbigen  Steine  prallen wirkungslos ab.  Entsprechend braucht
man grüne Steine für grüne Blöcke und an blaue Blöcke heften sich nur blaue
Steine.  Nur bei den grauen Blöcken ist die Farbe der Steine egal.

Die  Blöcke  fallen  langsam  auf den Schachtboden.  Schafft der Spieler es
nicht,  die  Blöcke  rechtzeitig zu komplettieren und aufzulösen, erreichen
sie den Boden und das Spiel ist beendet.

Ist  der  Spieler  schnell  genug, kann er die Blöcke nach unten ziehen und
ihre Fallgeschwindigkeit erhöhen.  Dafür erhält er Bonuspunkte.



                       5 Spielmodi
                 ----------------------

                 **********************
                 *      1 Player      *
                 **********************
  - in manchen Levels steuert der Spieler 2 Schiffe in 2 Schächten
  - beide Schiffe können nur rote Steine abfeuern
  - es wird immer nur ein Schiff kontrolliert
  - Joystick-Hoch dient jetzt zum Umschalten zwischen den Schiffen


                 **********************
                 *   2 Player Team    *
                 **********************
  - die Farbe kann nicht mehr gewechselt werden
  - Spieler 1 übernimmt alle roten Blöcke
  - Spieler 2 ist für die grünen zuständig
  - graue Blöcke können von beiden beschossen werden


                 **********************
                 *   3 Player Team    *
                 **********************
  - die Farbe kann nicht mehr gewechselt werden
  - Spieler 1 übernimmt alle roten Blöcke
  - Spieler 2 ist für die grünen zuständig
  - Spieler 3 kümmert sich um die blauen
  - graue Blöcke können von allen beschossen werden


                 **********************
                 * 2 Player Challenge *
                 **********************
  - zwei Schächte, für jeden Spieler einen
  - wer am längsten durchhält gewinnt
  - 400 Bonuspunkte erhält derjenige, der einen Level als erster beendet


                 **********************
                 * 3 Player Challenge *
                 **********************
  - drei Schächte, für jeden Spieler einen
  - wer am längsten durchhält und die meisten Punkte hat, gewinnt
  - 400 Bonuspunkte erhält derjenige, der einen Level als erster beendet



      Extras
      ------
Manchmal tauchen zwischen den Blöcken Extras
zweier verschiedener Sorten auf.  Die blauen
Kugeln ergeben beim Abschuss 500 Extrapunkte.
Die silbernen Kugeln führen bei Abschuss zum
Spielende.

            Bonus
            -----
      Nach 2 normalen Levels gelangt man in die
      Bonusrunde (nur Modus 1-3).  Hier geht es
      darum, mit einem Stein ein Bonussymbol zu
      treffen.  Erschwert wird dies durch eine
      Schleuse, die sich öffnet und schliesst.  Nur
      Steine, die im richtigen Moment abgefeuert
      werden, ergeben 500 oder sogar 1000
      Extrapunkte.  Wartet man zu lange, geht der
      Spieler leer aus.


                  Spielanzeige
                  ------------
            Der blaue Balken neben dem Schacht zeigt an,
            wie weit man in dem jeweiligen Level schon
            gekommen ist.  Ist der Balken voll, muss man
            nur noch die sicht- baren Blöcke auflösen, um
            den Level zu vollenden.  Die gelben Lampen
            zeigen an, in welchem Level man sich befindet.
            Am Schachtboden werden die bisher erreichten
            Punkte ausgegeben.
   
---------------------------------------------------------------------------
The Age Of Rock ist ein altes Spiel, dass ich 1990/1991
programmierte. Es ist die Umsetzung eines Spielautomaten
names 'Block Hole' (der erste Automat, in den ich je Geld
geschmissen habe). Letzte Woche, beim Stöbern, sah ich
die Sourcen auf meiner Platte, entschloss mich zu handeln,
entfernte ein paar Bugs, machte ein paar kleine Änderungen
und fertig ist die Laube.

Anregungen, Fehlermeldungen, Kommentare, alles bitte an

 Andreas Spreen
 Mail: andi@c-lab.de
 Web: http://www.c-lab.de/~andi

Viel Spass!
---------------------------------------------------------------------------

Andere Spiele von mir auf dem Aminet:

 - SpaceTaxi   v3.0   game/misc/spacetaxi3.lha
   Wie SpaceTaxi vom C64. Kleine grüne Männchen
   zu anderen Plattformen fliegen.

 - RushHour    v1.5   game/misc/rushhour15.lha
   Ampeln schalten und den Verkehr am laufen halten.

 - Fleuch      v3.0   game/shoot/Fleuch.lha
   Wie Thrust auf dem C64. Durch scrollende Levels fliegen und die Kugel holen.
   Original von Karsten Goetze.
