Short:	  Sudoku game
Uploader: rflorac@free.fr (Roland Florac)
Author:   rflorac@free.fr (Roland Florac)
Type:	  game/think
Version:  1.00
Requires: 0S 4.0, PowerPC
Distribution: Aminet, OS4depot


Requirements:
-------------
Hardware
- AmigaOne.

Software
- AmigaOS (OS 4.0)

It's a quick and dirty port of Sudoku for Reaction, I wrote it
as a training for c++. The new game routine is from Michael R Sweet.
You can edit your own grids or try to load some external grids
from magazines and solve them using the solver.
An amigaguide documentation is included ((bad) english only).

Installation
------------
Just copy the AmiSudoku drawer wherever you want and run the
program (Workbench or CLI)...
The games drawer contains some grids, that can be loaded using
the Load menu.

    Enjoy, enhance the program, have some nice time with it

    Roland.
