Short   : A new 3D game(v1.1) for 2 players
Author  : perniolapa@bccsanteramo.it (Giuseppe Perniola)
Uploader: perniolapa@bccsanteramo.it (Giuseppe Perniola)
Type    : game/2play

3DSpaceBattle v1.1  by Giuseppe Perniola, written in Blitz Basic v2.1

This game is freeware; it requires an Amiga AGA.
The aim of the game is simple: destroy your opponent's ship.
There are two ships:
Cobra         - Little and fast;
Anaconda      - Big and slow.
There are three weapons that you can use:
Missiles      - they pursue your enemy and they are of medium range;
Rockets       - they don't pursue the enemy, but they are fast
                and short range;
Decoys        - like mines, but they destroy missiles and rockets, too.
The controls for player 1 are:
Cursor left   - Rotate left
Cursor right  - Rotate right
Cursor up     - Accelerate
Cursor down   - Decelerate
Space         - Fire selected weapon
Return        - Select weapon
Inst del      - Select mode internal/external camera
Del           - Zoom in external camera
Help          - Zoom out external camera
Tab           - Rotate left external camera
Ctrl          - Rotate right external camera
The controls for player 2 are:
NUMERIC KEYBOARD
4             - Rotate left
6             - Rotate right
8             - Accelerate
5             - Decelerate
9             - Fire selected weapon
7             - Select weapon
Enter         - Select mode internal/external camera
-             - Zoom in external camera
+             - Zoom out external camera
/             - Rotate left external camera
*             - Rotate right external camera
JOYSTICK IN PORT 2
Left          - Rotate left
Right         - Rotate right
Up            - Accelerate
Down          - Decelerate
First button  - Fire selected weapon
Second button - Select weapon
Other control is:
ESC           - Exit

If you like it then please e-mail me!


