Short:        simple shooting game
Author:       Bill Kendrick, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      2005-10-18


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Teeter Torture is a simple shooting game (similar to "Space Invaders",
"Galaga" or "Galaxian"), but with a unique twist. Your cannon is sitting
atop a teeter totter. If it leans too far in either direction, a barrel of
TNT explodes!

 "Weight monsters" appear at the top of the screen, and randomly fall
towards the teeter totter. If they attach to it, they'll weigh it down,
making it more difficult to keep it balanced. (If they hit the cannon, it
explodes and you lose a life.)


 Note:This is New Breed Software's rendition of a classic arcade game
prototype of the same name, created in 1982 by Larry Hutcherson of Exidy.
Some useful links about the rare original, which is apparently not yet
playable on emulators, such as MAME.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

