Short:        a Filipino card game
Author:       Rico Zuniga, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/board
Version:      5-Jun-2012
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Tong-its is a three-player rummy type of game that gained popularity in the
1990s in Luzon,[1] the largest island of the Philippines.

This game is played using the standard 52 deck of cards. Its origin remains
unknown[2] but the game rules and the very name can be associated with the
American card game, Tonk.

The objective of the game is to empty your hand of all cards or minimize
the count and the scores of unmatched cards that are still on the player's
hand by forming card sets (melds, also called a "Bahay"(pronounced Ba-Hi)),
dumping cards and calling a draw. The player who gets rid of all the cards
or has the least number of total points at the end of the game (when the
central stack is empty) wins the game.


https://github.com/ricoz/tong-its/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

