Short:    Another very nice Tron-Clone for 1-6 players
Author:   Dennis Müller
Type:     Game/2Play

This Gametype is one of the oldest in the computerhistory. You drive and
drive and drive, but hopefully you don't hit anything because then you have
lost.

Features of this Game are..

    - It is FREEWARE
    - 1-6 players
    - Different Mazes can be loaded (You can also create own mazes)
    - names, difficulty, gamespeed and tracktracing can be changed
    - steering can be defined
    - 2 languages are supportet: English and German
      (Including Enlgish and German manuals)
    - own MED-Songs can be played
    - Works in multitasking (I've tried to make the game use as less CPU-
      Power as possible)

This game requires at least an Amiga with 1MB of ram and KICK 1.3 ( I was
even able to run it on a A500 with 512KB and KICK 1.3 ram after turning all
external drives of). The reqtools.library is needed. The use of the
MEDplayer.library is optional.

The complete PCQ-Pascal-Sourcecode is included in this archive.
