(12.05.95-30.04.1996)

                                LS-Tron

                     © 1994-1996 by Dennis Müller

============================================================================
=                                                                          =
=   Inhalt:                                                                =
=                                                                          =
=     1. Einführung : Was ist "Tron" ?                                     =
=     2. Copyright etc. ...                                                =
=     3. Installation                                                      =
=     4. Etwas Geschichte                                                  =
=     5. Die Anleitung                                                     =
=        1. Die Spielregeln                                                =
=        2. Die Menüs                                                      =
=           1. Start                                                       =
=           2. Infos                                                       =
=           3. Highscore                                                   =
=           4. Optionen 1                                                  =
=           5. Optionen 2                                                  =
=           6. Ende                                                        =
=     6. Die Labyrinthe                                                    =
=     7. Sonstiges                                                         =
=     8. To be continued...                                                =
=     9. Ein Wort am Rande                                                 =
=    10. Thanx                                                             =
=    11. Schlußwort                                                        =
=                                                                          =
============================================================================

1. Einführung : Was ist "Tron" ?

   Tron an sich war ein Film, in dem ein Mensch in einen Computer "gesogen"
   wird  und dort dann gegen  Programme Spiele  spielen mußte. Eines dieser
   Spiele  war  dann eben das,  was jetzt  als  Tron immer  und immerwieder
   veröffentlicht wurde und wird.

   Aber was ist  denn eigentlich das Ziel des Spiels ?  Nun eigentlich weiß
   das jeder Fahrschüler : Bloß nirgendwo gegenfahren. Aber da sind ja noch
   die Gegner, die auch nur als letzte übrigbleiben wollen.

   Das Ganze ist aber noch nicht alles. Eigentlich sollte man, wie im Film,
   einen der Gegner gegen eine Wand schicken und durch das entstandene Loch
   aus der "Arena" entkommen,  was nicht allzu leicht sein sollte und damit
   auch die meisten Punkte wert ist.

   Soviel also zu dem, was Tron sein sollte und nun zu dem, was LS-Tron ist.
   Es ist genau das,  was ich oben beschrieben habe.  Damit sollten eigent-
   lich alle Klarheiten beseitigt sein...

============================================================================

2. Copyright etc. ...

   Dieses Spiel ist Freeware.  Das bedeutet, daß dieses Spiel SO WIE ES IST
   kopiert werden darf, aber das Copyright bleibt beim Autor, in diesem Fall
   also bei mir: Dennis Müller.

   SO WIE ES IST  bedeutet,  daß die Dateien weder verändert  noch gelöscht
   werden  dürfen.   Es darf immer nur das  gesamte  Paket  weiter  gegeben
   werden. Dazu gehören:

   LS-Tron                              LS-Tron.info
   LS-Tron.p                            LS-Tron.p.info
   LS-Tron.i                            LS-Tron.i.info
   LS-Tron.o                            LS-Tron.o.info
   LS-Tron.mod                          LS-Tron.mod.info
   LS-Tron-Types.i                      LS-Tron-Types.i.info
   Extra.i                              Extra.i.info
   Control.i                            Control.i.info
   Init.i                               Init.i.info
   Player.i                             Player.i.info
   Joystick.mod                         Joystick.mod.info
   Joystick.i                           Joystick.i.info
   Joystick.o                           Joystick.o.info
   LS-Tron.Doc                          LS-Tron.Doc.info
   LS-Tron.Dok                          LS-Tron.Dok.info
   LS-Tron.Title
   LS-Tron-Const.i                      LS-Tron-Const.i.info
   LS-Tron.config

   Außerdem wird mein eigener Zeichensatz, der LS.font, benutzt. Dieser muß
   sich im FONTS:-Verzeichnis befinden. Dazu kommen ab der Version 3 noch
   ein paar "Standard-Mazes", die ebenfalls weder verändert, wohl aber zum
   Lernen, Anschauen und Spielen benutzt werden dürfen.

   Auch der gesamte Source-Code  unterliegt meinem  Copyright und  wenn ihn
   jemand  in seine  Programme  einbringen  möchte, sollte mein  Name dabei
   stehen.  Ich sehe das Beilegen der Sources als Vertrauensbeweis an.  Das
   heißt,  jeder darf  ihn lesen, daraus lernen,  aber weder (leicht) modi-
   fizieren noch als sein Werk ausgeben.  Bei meiner letzten Zählung hatten
   alle Dateien zusammen  immerhin eine Länge  von über 319 KB,  was meiner
   Meinung nach schon eine ganze Menge ist.  Wer meint, das sei nicht viel,
   kann ja mal alle Dateien abtippen, sich eigene Icons ausdenken und malen
   und dann seine Meinung noch mal überdenken.

   Dieses Paket darf nur auf Serien übernommen werden, deren Diskettenpreis
   5 DM  nicht  überschreitet,  das gilt auch,  wenn mehrere  Programme auf
   der  Diskette zu  finden sind.  Weiterhin darf  es auch  nicht auf Zeit-
   schriften  mit Diskette  übernommen werden,  die mehr als  10 DM kosten.
   Wird hiergegen  verstoßen, werden die  Verantwortlichen zur Rechenschaft
   gezogen.  Diese Festlegung soll nicht bedeuten,  daß dieses Spiel höhere
   Preise  nicht  wert wäre,  höhere Preise  entsprechen  einfach nicht dem
   FREEWARE-Gedanken.

   Und zuletzt  unterliegt  auch  diese  Anleitung  meinem Copyright.  Auch
   Übersetzungen fallen darunter ( unter mein Copyright ). Ich habe nämlich
   nicht  nur in das Spiel, sondern auch in diese Anleitung  Arbeit und vor
   allem Zeit investiert und  ich bitte hiermit jeden, dies zu respektieren
   und  zu  beachten.  Jeder, der  schon  einmal  ein  Programm oder  etwas
   ähnliches geschrieben hat, weiß wovon ich rede....Danke...

============================================================================

3. Installation

   Da dieses Spiel einen eigenen Zeichensatz und ein paar Libraries
   benötigt, habe ich ein Installations-Script ab Version 3 hinzugefügt.
   Dieses kopiert die nötigen Bestandteile an die richtigen Stellen. Hier
   aber noch einmal alles etwas genauer:

   1) Booten sie von der Festplatte oder Diskette, von der sie immer booten,
      wenn sie in Zukunft LS-Tron spielen wollen!
   2) Starten sie mit einem Doppelklick das Installations-Script.

   Jetzt können sie LS-Tron ganz normal von Diskette spielen. Wenn sie aber
   das komplette LS-Tron auf eine Festplatte kopieren wollen, ziehen sie
   das Tron-Verzeichnis-Icon in das gewünschte Festplatten-Verzeichnis.

   Anmerkung: [33m[1mIn der Aminet-Version sind die Libraries wegen der
              Bestimmungen des Aminets nicht enthalten. Die reqtools.library
              und die MEDplayer.library müssen deshalb woanders erst
              organisiert werden. :-([0m

   Systemvoraussetzungen:

   Ein Amiga mit min. 1MB Speicher und min. Kick 1.3. :-)
   Es werden die Funktionen der Diskfont.library  und  Reqtools.library v38
   benötigt.  Eine Benutzung der MEDPlayer.library ist optional (s. Kapitel
   5 : Extras").

   In einer der  nächsten Versionen  schau  ich mich mal nach einem eigenen
   Lied um, solange nur für die Leute, die 's interessiert...

   Ich  übernehme  KEINE  Haftung für Schäden, die durch die Nutzung dieses
   Programms entstehen!

============================================================================

4. Etwas Geschichte

   Nun,  die Form, in der LS-Tron jetzt  vorliegt war nicht die,  in der es
   entstanden  ist.  EIN  Hiresbildschirm, auf  dem alles  erledigt  wurde,
   maximal ein Spieler und eine horrormäßige Geschwindigkeit.  Ich habe mir
   überlegt,  daß ich  hier nicht die  komplette  Entstehungsgeschichte von
   LS-Tron darlege,  sondern eher ein  paar Tips für  Leute,  die so schlau
   sind wie  ich, bevor ich dieses  Programm schrieb,  um sie nicht vor die
   gleichen Probleme zu stellen.

   Geschwindigkeit:
     - ein LORES-Bildschirm ist schneller im Bildschirmaufbau. Pixel werden
       schneller gemalt.  Man muß nicht zwei Pixel nebeneinandersetzen,  um
       ein Quadrat zu haben.
     - Überprüfe  in  oft  benötigten  Routinen  nicht immer wieder, ob ein
       Spieler  wirklich  noch  lebt  oder  ob  der Pixel  vor ihm wirklich
       schwarz ist: Einmal überprüfen und in einer Variablen speichern, ist
       wesentlich schneller.
     - Da man ja Ruckeln vermeiden möchte, sollte man bei der Suche nach
       Routinen in wichtigen Passagen des Spieles, eine Sache beachten. Es
       gibt Lösungen, die zwar im Idealfall sehr schnell sind, dafür aber
       im schlechtesten Fall unheimlich langsam, daraus folgt ein Effekt,
       den man ja nach Möglichkeit vermeiden möchte. In solchen Passagen
       sind Prozeduren praktisch, die einen guten Durchschnittswert haben
       und von diesem auch im schlechtesten Fall nicht allzustark abweichen.
       Hier muß man eben ein wenig probieren.
   Farben:
     - Am einfachsten ist es, sie in einer externen Datei abzuspeichern und
       bei jedem Programmstart einzuladen,  damit man nicht immer das Spiel
       neu  kompilieren muß,  um eine Farbe zu ändern  (Kann  bei mehr  als
       2000 Zeilen nämlich einiges an Zeit benötigen (von 4000 Zeilen  ganz
       zu schweigen).
   Absturz & Co.:
     - Versuche  nicht herauszufinden,  was falsch sein könnte, sondern was
       falsch ist.  Meistens ist nämlich genau  das am richtigsten,  was am
       komischsten aussieht.
   Optionen:
     - Versuche nicht von Anfang an tausende von Optionen zu programmieren.
       Fang klein an: Ein laufendes Programm ist auch schon was ( Ich weiß,
       wovon ich rede, denn fast jedesmal wenn etwas neues hinzukommt, paßt
       das irgendwie nicht zu dem, was vorher geschrieben wurde => Guru ).
     - Lies einmal meine  Prozedur Optionen und  Du weißt, wie man es nicht
       machen sollte.
   Übersicht:
     - Kommentare, Kommentare, Kommentare
       Dies ist zwar eine lästige Arbeit kann einem aber einiges an Zeit
       sparen, wenn man ein halbes Jahr später eine bestimmte Stelle im
       Programm sucht.
     - Auch wenn das Programm insgesamt länger wird, schreibe Rechnungen
       aus, ändern kann man es später immernoch. Es hilft sehr, wenn da z.B.
       (320/2)-20 steht, was bedeutet, daß man von der Mitte des Bildschirms
       noch 20 Pixel nach links muß, als wenn da nur steht 140.


   Nun, ab Version 2.0 kommt dann jetzt eine genauere Geschichte :

     v2.0 : ( erste Veröffentlichung :-) )

       - Diverse Bugfixes und Verbesserungen
       - komplette Tastaturbedienung (nach Anmerkung von A. Neumann)

     v2.1 : ( veröffentlicht )

       - Joysticksteuerung für Spieler 1 + 2

     v2.1.5 (29.07.95) :

       - Bugfix ( 1888 Bytes pro Start gespart )
       - "Set Assigns" fällt weg (Hilfe von A. Neumann)

     v2.2   (02.08.95) :

       - Info-Menü erweitert
       - Überflüssige Variable gelöscht

     v2.2.1 (05.08.95) :

       - Bugfix ( Konfiguration wurde nicht in <TBase^.TronDir> gesucht
                   => Error :-( )

     v2.2.2 (09.08.95) :

       - Neues Hindernis hinzugefügt :-)

     v2.3   (01.11.95) :

       - Neue Laderoutine für Titelbild eingebaut
         ( Thanx 2 A. Neumann für seinen IFF-Workshop-Teil :-) )

         => Superview.library wird nicht mehr benötigt
         => Programm ist wieder Kick 1.3 kompatibel    :-)

     v2.4   (02.11.95) :

       - diverse interne Veränderungen (v.a. Steuerung)
         (für den "nur" Spieler noch ohne weitere Bedeutung );

     v2.5   (07.11.95) :

       - Die Steuerung kann vom Spieler selbst eingestellt werden
         ( s. Optionen )
         -> Info-Menü wieder etwas gekürzt
       - Bugfix ( Medplayer.library wurde nicht richtig benutzt )
       - LS.Font überarbeitet

     v3.0   (14.01.96) :

       - 2. Optionen-Menü eingefügt mit:
         - Sound an/aus
         - Labyrinth laden
         - Labyrinth an/aus
       - Diverse Bugfixes
       - Diverse andere Kleinigkeiten...

       => über 4000 Pascal Zeilen

     v3.0   (30.01.96) :

       - Fertigstellung dieser Anleitung

     v3.0.1 (27.02.96) :

       - Korrektur der Anleitung ( Danke Andreas :-))
       - Bugfix                  ( Danke Andreas :-))
       - Ein paar Kleinigkeiten  (   "      "     " )

     v3.0.2 (01.-02.03.96) :

       - Bugfix im Bereich der Mazes
       - Hinzufügen des Punktes <Konfiguration speichern>
       - Hinzufügen der "Schlußturbo" im Spiel

     v3.0.9 (08.03.96) :

       - Umstellung des Programms auf englische und deutsche Bedienung
       - Verbesserung der Computergegner

     v3.0.10 (18.03.96) :

       - Veränderungen an den Computergegnern
       - Ein paar kleine Korrekturen am Spielablauf
       - kleine grafische Veränderungen
       - Hex-Codes durch Tastaturbelegung ersetzt im Menü "Steuerung"
       - Teilweise Steurung des Menüs "Steuerung" durch die Maus

     v3.1   (30.04.96) : ( veröffentlicht )

       - Grafische Verbesserungen in "Optionen 1" (Thanx Max)
       - Maussteuerung jetzt auch in "Optionen 1"
       - Korrekturen und Verbesserungen innerhalb des eigentlichen Spieles
       - Komplette englische Anleitung von Jens Meyer :-)
       - Letzte Korrekturen

============================================================================

5. Die Anleitung

   Ich weiß  zwar nicht,  ob irgendjemandem  diese Anleitung  etwas bringt,
   noch ob sie überhaupt von jemandem gelesen wird.  Aber vielleicht sollte
   ich damit irgendwann  auch einmal anfangen. Aber noch eine Sache vorweg:
   bitte verzeihen Sie mir die  Rechtschreib- und Grammatikfehler, ich habe
   diesen Text  zwar mehrfach  gelesen,  aber trotzdem wird  es davon  hier
   einige geben (Sorry | Danke an Andreas Neumann für Korrekturlesen). :-(

   Grundsätzlich  ist  zu  sagen,  daß  das  gesamte  Spiel  über  Tastatur
   bedienbar ist ( man kann aber auch einen Großteil über Maus erreichen ).
   Dabei  habe ich   mir ein  (einfaches)  System überlegt, bei dem nur die
   Funktionstasten benötigt  werden.  Die Gadgets sind immer unter einander
   angeordnet und  in der Reihenfolge  entsprechen  sie auch den Funktions-
   tasten.  F1 steht  immer für  das oberste  Gadget,  F2 für das 2.Gadget,
   F3 für das dritte usw. Die  einzige  Ausnahme  dabei macht das unterste
   Gadget,  es heißt  in der Regel  immer "Ende" und ist immer über F10 zu
   erreichen,  d.h.,  wenn  sie aus  einem Menü  heraus oder sogar LS-Tron
   beenden wollen, es muß immer F10 gedrückt werden.

   Ein weiterer  wichtiger Punkt für diese Anleitung ist, daß ich versuche,
   mich kurz zu fassen,  um die Qual dieser Lektüre  so kurz wie möglich zu
   halten. Ein Gegenbeispiel dazu ist die Anleitung des Spiels "Frontier -
   Elite II", von der ich einmal etwas von Seite 2 zitieren möchte:

   "Auswahl eines Symbols
    Du aktivierst die Symbole, indem Du sie zuerst mit der Spitze des maus-
    gesteuerten Zeigers berührst, und dann die linke Maus-Taste herunter-
    drückst."

   Alles klar? Dann werde ich jetzt endlich einmal anfangen...

 1. Die Spielregeln

    Nun die Spielregeln sind ganz einfach:

     - jeder Spieler hat
       - drei Tasten
         - eine mit der er sich nach links dreht
         - eine für rechts
         - und eine für die Beschleunigung,  d.h. wird diese  Taste schnell
           immer  wieder  gedrückt,  wird  der  Strich,  den  man  steuert,
           schneller,  hört man auf,  ist der Strich so schnell wie vorher.
        oder
       - einen Joystick
         - gelenkt wird mit links und rechts
         - beschleunigt mit Feuer

     - damit  muß der  Strich  an allen  Hindernissen  und  Gegnern vorbei-
       gesteuert werden.

     - Für die ersten drei Plätze gibt es 15, 10 und 5 Punkte

     - Für jeden Gegner,  der gegen  dich gegenfährt, bekommst du  3 Punkte
       ( vorausgesetzt du lebst noch )

    Leider kann  das Programm  nur die  Meldungen, d.h.  gedrückten  Tasten
    bearbeiten,  die bei ihm auch ankommen  und  desto  mehr  Spieler  über
    Tastatur  spielen, desto wahrscheinlicher wird es, daß einige Meldungen
    verloren gehen.  Es ginge auch  anders,  aber dann müßte auf das Multi-
    tasking verzichtet werden, und das liegt nicht in meinem Interesse. Ein
    Punkt fehlt  noch.

    Dieser wären die "In-Game-Keys":
      Esc - Hiermit wird ein Spiel abgebrochen :-(
      P   - (Kaffe-) Pause                     :-)
      F 1 - Schlußbeschleunigung, d.h., daß die Geschwindigkeit auf Turbo
            gestellt wird (Kann nicht rückgängig gemacht werden!)
      F10 - Bricht ein Spiel ab, die Punkte werden aber gleichmäßig an alle
            Überlebenden verteilt (Überlebensbonus).

 2. Die Menüs

    Eigentlich sollten  sich die Menüs schon  vom Namen  her erklären, hier
    aber trotzdem eine kurze Erklärung.

  1. Start

     Start bedeutet eben Start. Wenn man diesen Knopf drückt, beginnt das
     Spiel. Wie sollte es auch anders sein?

  2. Infos

     Hinter diesem Gadget verbirgt sich ein Informationsbildschirm, der
     sich von Version zu Version ändert. Momentan enthält er im großen
     und ganzen eine "Thanx-Liste" und die Version von LS-Tron.

  3. Highscore

     Wieder so ein Punkt bei dem es mir schwerfällt etwas zu schreiben.
     Hier werden die Spieler nach Punkten sortiert ausgegeben. Jeder
     Spieler wird dabei in seiner Farbe dargestellt. Die Highscoreliste
     wird gelöscht, wenn man auf das Gadget "Neu" klickt (oder F1 drückt).
     Das Menü verläßt man mit einem Klick auf "Ok" bzw. ein Druck auf die
     F10-Taste.

  4. Optionen 1

     Wird dieses Gadget gedrückt, hat der User wieder die Qual der Wahl,
     denn hier kommt ein weiteres Menü zum Vorschein. Hierbei ist zu sagen,
     daß, wenn die Einstelungen von Level, Geschwindikeit, Spurverfolgung
     oder Spieleranzahl verändert werden, die Highscoreliste gelöscht wird.
     Hier also einmal ein Auflistung der Optionen mit einer Kurzerklärung:

        Level :

          Desto mehr Kästchen hier blaugefärbt sind, desto mehr Hindernisse
          erscheinen am Anfang eines Spiels auf dem Bildschirm. Eine Aus-
          nahme bildet der Selbstmordmodus (alle 6 Kästchen blau), bei
          dem am Anfang relativ wenig Hindernisse vorhanden sind, aber
          während des Spiels immer neue hinzukommen.

        Geschwindigkeit :

          Hier verhält es sich ähnlich wie bei der Option Level, nur daß
          hier eben alles umso schneller abläuft, desto mehr Kästchen blau
          sind.

        Spieler :

          Hier stellt man die Anzahl der insgesamt antretenden Spieler ein.
          Das Maximum liegt bei 6, das Minimum bei 2. Die hier eingestellte
          Zahl ist immer größer oder gleich der Anzahl der Mitspieler.

        Mitspieler :

          Da haben wir die Anzahl der menschlichen Spieler. Sie kann auf
          0 sinken, aber die bei Spieler eingestellte Zahl nicht über-
          schreiten.

        Farbe :

          Ich habe mir gedacht, daß immer auf der gleichen Hintergrundfarbe
          zu spielen, auf die Dauer langweilig werden kann. Deshalb stehen
          hier 4 Farben zur Auswahl. Drei von ihnen sind relativ dunkel und
          deshalb auf der kleinen Fläche kaum von einander zu unterscheiden.
          Hier gilt es ausprobieren.

        Spurverfolgung :

          Da ja jeder einen Strich steuert, kann man hier die maximale
          Länge dieses Striches einstellen. Wird hier "Aus" gewählt, wird
          der Strich nicht gelöscht. Und auch hier gilt desto mehr Kästchen,
          desto länger ist der Strich.

        Ende :

          Und zurück zum Hauptmenü.

  5. Optionen 2

     Dieses Menü wird wahrscheinlich nicht so oft benutzt wie Optionen 1,
     es bietet aber trotzdem einige interessante Optionen :

        Namen :

          Hier kann jeder Spieler seinen eigenen Namen eingeben, der dann
          sowohl in der Highscoreliste als auch am Ende jedes Spiels er-
          scheint. Zur Steuerung ist hier eines zu sagen. Am Anfang ist das
          oberste Gadget aktiviert. Drückt man <Enter> wird das 2. aktiv
          usw. Ist man am letzten angelangt, und drückt <Enter>, kann man
          mit F1 wieder das erste Gadget aktivieren oder mit F10 aus dem
          Menü heraus ( Mit der Maus geht das ganze natürlich auch ).

        Steuerung :

          Hier kann man wählen, ob man mit einem Joystick spielen möchte
          oder mit Tastatur und wenn mit Tastatur, dann mit welchen Tasten.
          Leider werden momantan nur die Hex-Codes der Tasten dargestellt,
          ich versuche das demnächst zu ändern.

        Lade Maze :

          Hier kann ein Labyrinth geladen werden, das dann ins Spiel
          eingebaut wird. Wie eine solche Labyrinth-Datei auszusehen hat,
          wird weiter unten im Abschnitt "6. Die Labyrinthe" erklärt.

        Maze ein/aus :

          Wenn ein Labyrinth geladen ist, kann man hier einstellen, ob man
          es auch benutzten möchte. Dieses Gadget ist nur dann aktiv, wenn
          momentan ein Labyrinth im Speicher vorliegt. Ist das Gadget her-
          untergedrückt wird das aktuelle Maze benutzt, ansonsten nicht.

        Sound an/aus :

          Vorausgesetzt es wurde ein MED-Song geladen, kann man hier die
          Musik ein- oder ausstellen.

        Speichern :

          Hier kann man die Einstellungen aus Optionen 1 abspeichern. Sie
          werden dann bei jedem Neustart von LS-Tron geladen.

  6. Ende

     Und auch dieser Menüpunkt kann wahlweise mit der Maus oder mit der
     Tastatur bedienen. Mit der Maus entweder "JaJa" oder "Nein" anklicken.
     Mit der Tastatur für die <RETURN>-Taste zum endgültigen Ende und mit
     <Escape> kommt man wieder in Spiel zurück. ( Danke Andreas :-))

============================================================================

6. Die Labyrinthe

   In diesem Bereich der Anleitung beschäftige ich mich mit der größten
   Neuerung von LS-Tron. Die Labyrinthe sind dazu gedacht, Leuten, denen
   das Standardbild mit seinen zwei Strichen zu langweilig ist und deshalb
   etwas Abwechslung möchten.

   Hier werde ich also erklären, wie man ein solches Labyrinth schreibt.
   Als erstes: Man benötigt dafür nur einen beliebigen Texteditor, der
   reinen ASCII-Text speichert. Eine Maze-Datei hat immer die gleiche
   Struktur. Das Prinzip des Formates ähnelt grundsätzlich dem IFF-ILBM
   Format. Die Datei beginnt mit der Zeile "#LS-Tron Maze"; das kennzeichnet
   sie als Maze-Datei. Danach folgen die Blöcke in beliebiger Reihenfolge.
   Diese Blöcke beginnen mit der Angabe der Art des Blocks; darauf folgt
   eine Zeile, in der die Anzahl der noch folgenden Zeilen dieses Block
   angegeben werden.

   Hier folgt eine Liste der momentan möglichen Chunks (Ab Version 3.0.10
   sind auch die enlischen Bezeichnungen möglich):

   Kennzeichen |  Funktion
               |
    #Linien    |  Hier können Linien eingegeben werden, die anstatt der
               |  Standardlinien gezeichnet werden sollen. Als erstes muß
    (#Lines)   |  eine Farbe von 0-3 (0=weiß bis 3=dunkel grau) angeben
               |  werden und danach das erste und das zweite Koordinaten-
               |  paar angegeben werden.
               |
               |  Beispiel:
               |
               |  #Linien
               |  5                     ; Anzahl der folgenden Zeilen
               |  1                     ; Farbe
               |  20                    ; erste X-Koordinate
               |  30                    ; erste Y-Koordinate
               |  50                    ; zweite X-Koordinate
               |  30                    ; zweite Y-Koordinate
               |
               |  So wird ein waagrechter Strich von 31 Pixeln Länge in
               |  der Farbe 1 gezeichnet.
               |
    #Spieler   |  Mit dieser Funktion kann ein beliebiger Spieler an eine
               |  andere Stelle versetzt werden. Die Anzahl der Zeilen ist
    (#Player)  |  immer 5 und wird von LS-Tron auf jeden Fall erwartet.
               |  Danach folgt die Nummer des Spielers, die Position und
               |  die Bewegung.
               |
               |  Beispiel:
               |
               |  #Spieler
               |  5                     ; Anzahl der folgenden Zeilen
               |  2                     ; Nummer des Spielers
               |  40                    ; X-Koordinate der Startposition
               |  60                    ; Y-Koordinate  "        "
               |  1                     ; Bewegung in X-Richtung
               |  0                     ; Bewegung in Y-Richtung
               |
               |  So versetzt man den 2. Spieler an die Stelle (40/60) und
               |  läßt ihn nach rechts fahren.
               |  Mit der Bewegung läßt sich einiges bewirken. Etwa
               |  diagonal fahrende Spieler oder aber auch Spieler, die
               |  sich gar nicht bewegen.
               |  Hier aber noch eine Liste für die Standardbewegungen:
               |   1/ 0  : Rechts
               |   0/ 1  : Runter
               |  -1/ 0  : Links
               |   0/-1  : Hoch
               |
    #Level     |  Dies ist wahrscheinlich die einfachste Funktion. Hier
               |  kann ein Level voreingestellt werden. Es ist eigentlich
               |  nur sinnvoll, wenn keine weiteren Hindernisse in das
               |  Labyrinth hineingewürfelt werden sollen. Mögliche Werte
               |  für ein Level sind 0-5.
               |
               |  Beispiel:
               |
               |  #Level
               |  1                     ; Anzahl der folgenden Zeilen
               |  0                     ; Nummer des Levels (Sehr einfach)
               |
    #Lösche    |  Damit wird eingestellt, ob eine gewisse Startfläche beim
               |  Start von Hindernissen bereinigt werden soll oder nicht.
    (#Delete)  |  Mögliche Angaben sind "Ja" oder "Nein", wobei die Groß-
               |  und Kleinschreibung egal ist.
               |
               |  Beispiel:
               |
               |  #Lösche
               |  1                     ; Anzahl der folgenden Zeilen
               |  nEIn                  ; Es soll nicht gelöscht werden
               |
    #Kommentar |  Hier kann ein Kommentar eingegeben werden, der jedesmal
               |  angezeigt wird, wenn dieses Labyrinth geladen wird.
    (#Comment) |
               |  Beispiel:
               |
               |  400                       ; Anzahl der folgenden Zeilen
               |  Dies ist mein Labyrinth   ; Erste Textzeile
               |  Ich habe...               ; Zweite Textzeile
               |  ...                       ;
               |  ...                       ;
               |  Dennis Müller             ; 400. Textzeile
               |
               |  Hiermit würden nacheinander 400 Meldungen auf dem
               |  Bildschirm erscheinen, die jeweils eine Zeile Text
               |  enthalten.
               |
    #Info      |  Dies ist keine Funktion und wird es auch niemals werden.
               |  Darin liegt aber ihre Bedeutung. Wer einen Kommentar ein-
               |  fügen möchte, der nicht angezeigt werden soll, der kann
               |  sich dieses Kommandos bedienen.
               |
               |  Beispiel:
               |
               |  #Info
               |  1                     ; Anzahl der folgen Zeilen
               |  Diese Zeile wird nicht angezeigt!!!
               |                        ; Text, der nicht dargestellt wird
               |

   Soviel also dazu. Wer jetzt Fragen hat, der kann sich die Beispiel-
   labyrinthe im Verzeichnis "Mazes" anschauen und mir schreiben, damit
   ich weiß, daß ich an dieser Anleitung noch arbeiten muß. Meine Anschrift
   steht am Ende dieser Anleitung.

   Hiermit wünsche ich jedem, der so weit gekommen ist, viel Spaß mit den
   Labyrinthen und den noch folgenden Kapiteln.

============================================================================

7. Sonstiges

   Dieser Punkt ist im Moment  auch noch sehr kurz. Er  befaßt sich mit den
   Fähigkeiten von LS-Tron, die sonst nirgendwo Platz gehabt haben.

    Hintergrundmusik:

    Wenn die MEDplayer.library im LIBS:-Verzeichnis installiert ist, bietet
    LS-Tron  die Möglichkeit, MED-Songs abzuspielen. Dabei hat  man es zwei
    Alternativen.  Entweder man  kopiert das Lied  in das  Verzeichnis  von
    LS-Tron  unter dem  Namen  MED.LS-Tron  oder man  gibt beim  Start  von
    LS-Tron  den Pfad und den Namen des Stückes als Parameter an,  was dann
    so aussähe:

    LS-Tron -lmeinpfad/meinLied

    Und schon wird es in LS-Tron gespielt.

    Das Spielen kann im Hauptmenü durch Drücken der S-Taste ab- bzw. wieder
    eingeschaltet werden.

============================================================================

8. To be continued...

   Diese Kapitel fällt ziemlich kurz aus  und soll eigentlich nur aus einer
   Liste von Ideen  bestehen,  die ich für eine der  nächsten Versionen ge-
   plant habe:

     -

   In Version 3.0 habe ich die Ideen, die oben standen endlich verwirklicht,
   also brauche ich jetzt eine neue Liste an der sich jeder kreativ betei-
   ligen kann, darf und soll. Also mache ich einmal einen Anfang:

     - Erweiterung der Mazes-Formats
        - IFF-Bilder als Hintergrund einladen (Holger Gundelach/Jens Meyer/
                                               Andreas Neumann)
        - variable Bildschirmgröße (Ich)
        - Mehr Farben für den "Spielbildschirm" (Ich)
        - Farben veränderbar (Ich)

     - Grafische Veränderungen (Andreas Neumann)

   Nun ich hoffe, daß sich der eine oder andere findet, der sich hierüber
   ausläßt und mir einige Vorschläge macht...

============================================================================

9. Ein Wort am Rande

   Daß ich  mich fürs  Programmieren  interessiere,  brauche ich  an dieser
   Stelle wohl  nicht zu  erwähnen. Es bereitet mir auch eine große Freude,
   wenn ab und zu etwas, was ich programmiert habe, funktioniert, von solch
   exotischen Dingen, daß  ich ein Programm  veröffentlichen kann, mal ganz
   zu schweigen.

   Mit dem Wort "Schweigen" sind wir auch schon am richtigen Punkt angekom-
   men. Man veröffenticht  ein  Programm,  schreibt  seine  Adresse  in die
   Anleitung, fordert die Leute, die so weit gelesen  haben, auf, etwas  zu
   diesem  Programm zu  schreiben, aber  nichts  passiert. Das kann auf die
   Dauer  relativ demotivierend  sein.  Man weiß weder, ob das Spiel irgend
   jemandem gefällt, noch, ob es sich überhaupt schon jemand nach Hause ge-
   holt hat.

   Allerding kenne  ich ja auch  die andere  Seite,  bin ich  ja selbst ein
   Benutzer  und  Spieler  von Programmen anderer Leute  und scharf  darauf
   denen, zu schreiben, war ich auch nie. Außerdem weiß man ja nie, wem man
   da eigentlich  schreibt.  Es könnte ja  irgend eine GROßE Persönlichkeit
   sein, die über die Probleme lacht, die man mit seinem Programm hat, oder
   einen erst gar nicht ernst nimmt.

   Nun, vielleicht hilft es ja, wenn ich meine Position einmal erkläre. Ich
   bin ein Anfänger.  Und kenne nur die  Meinung meiner Freunde über dieses
   Programm.  Ich würde aber gerne  auch mal Meinungen von "Außenstehenden"
   oder besser "Unparteiischen"  hören, denn wie gesagt, ich bin ein Anfän-
   ger,  der im Moment seine ersten Versuche im Programmieren macht, die er
   nicht in der hintersten Schublade seines Computertisches verstecken muß.

   Aber  gehen  wir  noch  eine  Schritt  zurück und versuchen wir mal, das
   Problem  der  Anonymität  zu lösen.  Mit anderen  Worten  hierauf folgen
   ein paar Daten zu meiner Person:

   Name    : Dennis Müller
   Strasse : Bruchwiesenweg 27
   Stadt   : Gelsenkirchen
   Geboren : 10.06.77
   Alter   : 18

   Hobbies : Computer, Schwimmen und DSA

   Geschehnisse :

   Fangen wir mal mit  meinem ersten Computer  an.  Es  war ein schöner mit
   5 1/4" Laufwerk ausgestatteter C64. Diesen habe ich 4 Jahre lang benutzt
   Erst zum Spielen; gegen  Ende habe ich mich auch  schon  im Programmieren
   versucht.  Mit 14  wich dieser  einem  A500,  den ich bis heute besitze.
   Das Programmieren  hatte ich wieder  aufgegeben,  weil ich mit dem Amiga
   Basic einfach nicht klar gekommen  bin. Also legte ich wieder eine Pause
   ein,  die ich hauptsächlich  mit Spielen verbrachte.  Vor ungefähr 1 1/2
   Jahren kam ich in der Schule mit Pascal  in Berührung und habe mich dann
   auch auf dem Amiga nach einem  Compiler umgesehen und bin  dann mit PCQ-
   Pascal  fündig geworden,  was bis Version  1.2b  FREEWARE ist.  Nun  auf
   diesem  Weg bin in den APC&TCP - Computerclub gestolpert  und hatte auch
   die Möglichkeit, von Leuten, die sich mit dem Amgia etwas besser ausken-
   nen,  etwas zu  lernen.  Das  letzte  Produkt dieser Geschichte flimmert
   gerade auf euren Bildschirmen...

============================================================================

10. Thanx

   Dankeschöns gehen an:

     Andreas 'Wurzelsepp' Neumann
       für den Pascal Workshop und seine weiteren Infos, Hilfen etc...

     'Diesel' Bernd Künnen
       für seine Hilfen etc...

     Maximilian von Fürstenberg
       für immerwährenden, (anscheinend) unerschöpflichen
           und (ab und zu ) nervigen Ideenreichtum

     Jens Meyer
       -MEIN bisher einziger Betatester

     Thomas Müller
       für seine wenigen, aber konstruktiven Anmerkungen

============================================================================

11. Schlußwort

   Ich habe an diesem Spiel  jetzt einige Zeit gearbeitet  und ich fände es
   schade,  wenn ich  es mit  dieser  Version  abschließen müßte.  Wer also
   irgendetwas  an  diesem  Spiel  auszusetzen  hat,  kann  dies  in  einer
   adäquaten  Art und Weise tun.  Außerdem freue  ich  mich natürlich  über
   jedes Lob. Damit  diese Worte auch über die  Post an die richtige Stelle
   kommt, hier meine Adresse:

   Dennis Müller
   Bruchwiesenweg 27
   45891 Gelsenkirchen

   Meine Telefonnummer gebe ich hier nicht Preis,  weil ich mir gerne, die
   Zeit aussuche,  in der ich mit  Problemen am Computer  beschäftige  und
   nebenbei bin ich auch noch Schüler...

   Ich hoffe also auf ein wenig Kritik, ein wenig Lob, ein wenig...

   .
   .
   .

   Vor allem  hoffe ich aber,  das die  Möglichkeit  eigene  Labyrinthe  zu
   gestalten und in LS-Tron zu laden, auf Interesse stößt. Da ich mit  Bug-
   fixen und Erweiterungen  von LS-Tron  schon genug  zu tun habe  und auch
   nicht unheimlich  einfallsreich bin,  was die  Gestaltung  der Beispiele
   zeigen  sollte, werde ich solange noch Platz auf der  Diskette ist, alle
   Labyrinthe,  die man mir zuschickt,  als Beilage von zukünftigen LS-Tron
   Versionen mitgeben ( eventuelle Copyrights und Kommentare bleiben natür-
   lich unverändert).

============================================================================

to be continued...
