Short: AGA OPTIONAL Fast exploding action game!
Uploader: emackey@BIX.com
Author: emackey@BIX.com

This is MegaBall AGA, the all-new version 3.0 of a classic Amiga action
game!  This game comes with two graphics files, one that lets it run on
older Amigas (even ones running WB 1.2!), and another that lets it take
advantage of dazzling 24-bit AGA graphics if ya got 'em!

A few of the exciting new features:
 - Exploding bricks!!  These guys set off in chain reactions and destroy
   lots of other bricks in loud firey explosions!
 - New "Dynamite" bonus adds more exploding bricks to a board!
 - The new graphics, even the non-AGA ones, are much more clear and
   readable than in previous versions.
 - All new music, written by Al Mackey with OctaMED Pro!
 - 24 new colors of bricks (even in non-AGA) make boards 300% more
   colorful than ever before.
 - All new boards!
 - The ball and lasers can now be rendered without the use of hardware
   sprites.  (On some systems, hardware sprites didn't show up!)
 - Old "background pages" removed.
 - New hypertext documentation, written in AmigaGuide format.
 - Customizable music!!
 - ASL file requesters (when available, otherwise req.library is used).
 - On AGA systems, ultra-smooth 24-bit fades (looks so COOL!)
 - Understands a whole range of Workbench versions, from 1.2 to 3.1 and
   beyond!  Only a minimal amount of code is version-specific.
 - As always, MegaBall appears on a standard intuition screen and
   continues to let your Amiga multitask, as it should!
 - The ModeID of the above-mentioned screen is now user-settable, for
   those with special graphics cards, monitors, etc.

MegaBall is back, and more fun than ever!
                                           --Ed.
