Short:    Filepoke V3.1 cheat your games
Author:   Jose Antonio Herran Martin
Uploader: Juan Carlos Herran Martin
Version:  3.10
Type:     game/patch

 This program cheat your games with infinite lives, arms, etc.
Run the program and path your saved games and search the value to
find and replace for the new value.

 This program tested with Dune II, K-240, Panza Kick Boxing,
Elvira Mistress of the Dark, Battle Isle II.

 This program run on Amiga 500 with rom 2.05 or highter.


   Contact the author at:

   e-mail: josehmartin@yahoo.es
   web:    es.geocities.com/juanamiguero/
