level_theme1: theme_dew.png
level_theme2: theme_tree.png
level_theme3: theme_crocus.png
level_theme4: theme_hornet.png
level_theme5: theme_milkweed.png
level_theme6: theme_kitten.png
level_theme7: theme_steeplebush.png
level_theme8: theme_lichen.png
level_theme9: theme_ice.png
level_theme10: theme_fire2.png

block_img: block_bw.png
block_variation: 25
outline_opacity: 96
game_over_img: game_over.png
paused_img: paused.png
pieces_file: pieces

kr_delay: 200
kr_turn_right: 130
kr_turn_left: 130
kr_move_left: 20
kr_move_right: 20
kr_move_down: 50
krd_move_down: 100
kr_pause: 0
kr_drop: 0

board_width: 10
board_height: 20
block_size: 20
next_piece_x: 241
next_piece_y: 36
board_x: 19
board_y: 19
level_x: 241
level_y: 145
level_w: 80
level_h: 60
points_x: 241
points_y: 234
points_w: 75
points_h: 30
lines_x: 241
lines_y: 293
lines_w: 75
lines_h: 30
level_font_x: 340
level_font_y: 0
level_font_w: 36
level_font_h: 45
small_num_font_x: 376
small_num_font_y: 0
small_num_font_w: 14
small_num_font_h: 18
block_color_x: 0
block_color_y: 440
