Short:        A GPL Syndicate reimplementation
Author:       See AUTHORS file
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         game/strat
Version:      0.7
Architecture: ppc-amigaos >= 4.1

FreeSynd 0.7
------------
FreeSynd is a free, cross-platform reimplementation of engine for the classic
Bullfrog game "Syndicate". For more information see:
    http://freesynd.sourceforge.net/

License information
-------------------
FreeSynd is released under the GNU General Public License, version 2.
See the file "COPYING" for information on this license.

Thanks to Tomasz Lis for some preliminary work on the level files. His code is
used under GNU General Public License, version 2 or later with permission from
author.

Some code is based on "libsyndicate" library by Paul Chavent. It is
re-licensed under GNU General Public License, version 2. The original license
and code are located in svn under "libsyndicate".

The ConfigFile class is based on code from Richard J. Wagner. For License
information, see comments in the files src/utils/configfile.*

Freesynd includes UTF8-CPP, a library by Nemanja Trifunovic for handling UTF-8
string. It is freely available. See license in the utils/utf8.h and
utils/utf8/*.h files.

Class CRC32 from NetworkDLS, see license in utils/ccrc32.h and
utils/ccrc32.cpp.

What's new in this release?
---------------------------
See the file "NEWS".

Installing the game
-------------------
Just unpack where you want it to go and copy the game data files from the PC
version of the game "Syndicate" into the "FreeSynd/data" directory.
