
                           /   \
 _                 )      ((   ))     (
(@)               /|\      ))_((     /|\                 _
|-|`\            / | \    (/\|/\)   / | \               (@)
| | ------------/--|-voV---\'|'/--Vov-|--\--------------| |
|-|                  '^`   (o o)  '^`                   |-|
| |                        `\Y/'                        | |
|-|                                                     |-|
| | Benvenuto a Tempora Sanguinis!                      | |
|-|                                                     |-|
| | 1) Entra in gioco a Midia                           | |
|-| 2) Cambia la descrizione del tuo personaggio        |-|
| | 3) Modifica la password del tuo personaggio         | |
|-| 0) Esci da Tempora Sanguinis                        |-|
| |_____________________________________________________| |
(@)       l   /\ /         ( (       \ /\   l         `\|-|
          l /   V           \ \       V   \ l           (@)
          l/                _) )_          \I
                            `\ /'
                              `
     Fai la tua scelta: ^
