Short:    Golfing game from 5DL
Author:   David Kirk
Uploader: Phil@ware5d.demon.co.uk
Type:     game/demo
Action:   disk name "International Golf"

This is a playable but timed demo of International Golf from 5DL. The
full game is available from:

         1 Lower Mill Close
         Goldthorpe
         Rotherham
         South Yorkshire
         S63 9BY

         Priced at £4.50 + P&P
         ~~~~~~~~~~~~~~~~~~~~~

         E-Mail - phil@ware5d.demon.co.uk

         WWW.Site - http://www.ware5d.demon.co.uk

         Postage (UK) 50p (Euro) £1.00 (ROW) £1.50



