Short: HD Installer for James Pond 3 CD32 V1.1
Author:   jffabre@ensica.fr (Jean-Francois Fabre)
Uploader: jffabre@ensica.fr
Type:     game/patch


Install-Script & HD-loader ©1997 Jean-François FABRE

James Pond 3 is ©1993 Millenium Software.

-- James Pond 3 (operation starfish) CD32 installer and loader

This installer requires the James Pond 3 (Operation Starfish) original CD-ROM.
It will need 2MB of chipmem and 1MB of fastmem to run with HDLOAD, 2.5MB of fastmem
without HDLOAD.
Maybe you'll have to boot without startup-sequence to get enough mem.

A 68020 is necessary to run this game.

A joypad is better to be able to play this game, however, I translated the buttons in keys, so
the game is playable with a joystick and the keyboard.

Thanx to Walter Gierholz for providing the CD.


FEATURES:

- Runs fully from RAM/HD on any 2MB chip amiga (no need for AGA).
- Convenient installer script
- Joypad emulation with joystick and keys for non-joypad users
- F10 quits and save games to disk (unless NOOSSWAP is specified)
- Games saves/loads without need of NV RAM (on *ANY* amiga).
- Scores now also saved.
- Low memory consumption (V1.1)
- Decrunch routine relocated in fast memory
- Cheat keys (arrows) to select level in the map section
- Return skips level during the game and allows game save
- Changed strings to match normal amiga controls when JOYPAD tooltype is off.
- NewIcon added (Thanks to Mario Qualmann)
- Supports SAVEDIR (registered JST)

Set HDLOAD in the tooltype if you don't have enough memory to run the game
or to quit.


NOTE1: the games are loaded into memory at startup, and saved when you quit.
       To prevent someone to alter your saves, you can backup them of course,
       but also, if you activate the NOOSSWAP tooltype, the saves won't be
       stored on disk on exit. Useful against young brothers ;-)

NOTE2: If you've got a real joypad, you can disable the joystick patch by activating
       the JOYPAD tooltype. It will be unplayable without it. Thanks for users who
       warned me about that.


NOTE3: Well, I hope you'll be very pleased by all those nice features because it meant
       lot of hard work for me.


JOYPAD EMULATION:

- HELP            : go faster (don't know the button, s.o. can tell me?)
- FIRE (joystick) : punch (yellow button)
- SPACE           : pause (start button)
- UP   (joystick) : jump

The 1st and 2nd buttons of the joystick act exactly as the floppy version
(1st button: boxing, 2nd button: accelerate)

IN-GAME KEYS:

- RETURN          : levelskip+allow to save
- LEFT ARROW (map): previous level
- RIGHT ARROW     : next level
- F10             : quit to Workbench and save gamedata


If this setup causes trouble, tell me. I'll change it.


INSTALLATION:

Follow the installation procedure with the installer script provided.
After that, click on the JamesPond3HD icon in your game directory to run the game.


"BUGS":

Sorry, but I don't really think that you want to store the intro on your hard disk.
You can watch it from the CD with the CDGXL tool.

So the loader starts the game directly.


Enjoy this cool game.

Jeff
