#Mission Info

$Version: 0.10
$Name: Capture the Flag
$Author: Steve St.John
$Created: 07/15/98 at 19:47:45
$Modified: 07/16/98 at 00:46:30
$Notes:
Version 1.02
This has been tested by myself on PXO.
This is a FRED created mission
The BETA version of this mission is out in the open (I assume).  Everyone is free to use it as lon as you acknowledge that I made it.  Thanks.
$End Notes:

$Mission Desc:
A nice friendly game of Capture the Flag.  This mission was created by Test Pilot.  To download this mission, visit http:
//www.geocities.com/TimesSquare/Maze/8898
$end_multi_text

+Game Type Flags: 18

+Flags: 0

+Num Players: 8

+Num Respawns: 3

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0
+All Teams Attack

+Player Entry Delay:
10.000000

+Viewer pos: -44476.863281, 5709.608887, 1446.498901
+Viewer orient:
	-0.030493, -0.000000, -0.999535,
	0.124260, 0.992242, -0.003791,
	0.991781, -0.124318, -0.030256

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Today you will engage in an exercise more commonly known as "Capture the Flag".
$end_multi_text
$voice: none.wav
$camera_pos: -13192.619141, 42395.472656, -204.935852
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.962263, 0.272121, 0.000000,
	0.272121, -0.962263, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Neutral
$class: TTC 1
$pos: 39.685154, 0.007017, -72.538673
$label: The Flag
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 68.918060, 0.001570, 8692.256836
$label: Zeta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 68.916962, 0.006126, 16446.691406
$label: Hostile Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 68.918541, 0.000056, -8612.375977
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 411.609344, 0.004223, -16646.140625
$label: Friendly Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your goal will be to capture the cargo container labeled "The Flag" and have it towed back to the friendly jump node.
$end_multi_text
$voice: none.wav
$camera_pos: -1210.137695, 38.461906, -72.538673
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.060480, 0.998169, 0.000000,
	0.998169, -0.060480, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Neutral
$class: TTC 1
$pos: 39.685154, 0.007017, -72.538673
$label: The Flag
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 68.918060, 0.001570, 8692.256836
$label: Zeta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 68.916962, 0.006126, 16446.691406
$label: Hostile Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 4203.078125, 423.832977, -656.031250
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 411.609344, 0.004223, -16646.140625
$label: Friendly Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: 934.902649, -143.031708, -519.572205
$label: Omega 3
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Omega wing will dock with the flag container while you provide cover
$end_multi_text
$voice: none.wav
$camera_pos: -1210.137695, 38.461906, -72.538673
$camera_orient:
	0.320165, 0.000000, -0.947362,
	0.057297, 0.998169, 0.019364,
	0.945628, -0.060480, 0.319578
$camera_time: 5000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Neutral
$class: TTC 1
$pos: 39.685154, 0.007017, -72.538673
$label: The Flag
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 19611.123047, 124.402275, 11487.791016
$label: Zeta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 68.916962, 0.006126, 16446.691406
$label: Hostile Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 23390.498047, 423.831848, 12389.353516
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 411.609344, 0.004223, -16646.140625
$label: Friendly Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: 1258.618896, -143.031723, -81.638725
$label: Omega
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the docking, Omega will attempt an to escape to the friendly jump node.  You must prevent Omega from being destroyed.
$end_multi_text
$voice: none.wav
$camera_pos: -1201.574463, 197.981644, -77.021339
$camera_orient:
	-0.910677, 0.000000, -0.413120,
	0.024986, 0.998169, -0.055078,
	0.412364, -0.060480, -0.909009
$camera_time: 5000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Neutral
$class: TTC 1
$pos: -551.125793, 0.006996, -3263.784424
$label: The Flag
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 19611.123047, 124.402275, 11487.791016
$label: Zeta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 68.916962, 0.006126, 16446.691406
$label: Hostile Jump Node
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 6875.824707, 423.831848, -9916.929688
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 411.609344, 0.004223, -16646.140625
$label: Friendly Jump Node
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: -559.846191, -143.031784, -3230.814453
$label: Omega
+id: 7
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Today you will engage in an exercise more commonly known as "Capture the Flag".
$end_multi_text
$voice: none.wav
$camera_pos: -13192.619141, 42395.472656, -204.935852
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.962263, 0.272121, 0.000000,
	0.272121, -0.962263, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Neutral
$class: TTC 1
$pos: 39.685154, 0.007017, -72.538673
$label: The Flag
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -101.891983, -0.000375, 8682.944336
$label: Zeta
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -16.532866, -0.000665, -8771.138672
$label: Alpha
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: -101.893982, 0.002927, -16676.050781
$label: Hostile Jump Node
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -16.535595, 0.008465, 16111.635742
$label: Friendly Jump Node
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your goal will be to capture the cargo container labeled "The Flag" and have it towed back to the friendly jump node.
$end_multi_text
$voice: none.wav
$camera_pos: -525.372131, 3.889513, -77.829384
$camera_orient:
	0.000000, 0.000000, -1.000000,
	-0.006207, 0.999981, 0.000000,
	0.999981, 0.006207, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Neutral
$class: TTC 1
$pos: 39.685154, 0.007017, -72.538673
$label: The Flag
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 1417.474976, 214.889206, 40.726658
$label: Zeta
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -16.532866, -0.000665, -8771.138672
$label: Alpha
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: -101.893982, 0.002927, -16676.050781
$label: Hostile Jump Node
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -16.535595, 0.008465, 16111.635742
$label: Friendly Jump Node
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Iota wing will dock with the flag container while you provide cover
$end_multi_text
$voice: none.wav
$camera_pos: -831.190796, 25.240934, -87.548470
$camera_orient:
	-0.277716, 0.000000, -0.960663,
	0.000000, 1.000000, 0.000000,
	0.960663, 0.000000, -0.277716
$camera_time: 5000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Neutral
$class: TTC 1
$pos: 39.685154, 0.007017, -72.538673
$label: The Flag
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 2794.033691, 214.888977, -2406.902100
$label: Zeta
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 9640.115234, 380.995239, -7419.667480
$label: Alpha
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: -101.893982, 0.002927, -16676.050781
$label: Hostile Jump Node
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -16.535595, 0.008465, 16111.635742
$label: Friendly Jump Node
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: -87.642876, -26.618813, -77.161491
$label: Iota
+id: 13
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the docking, Iota will attempt an to escape to the friendly jump node.  You must prevent Iota from being destroyed.
$end_multi_text
$voice: none.wav
$camera_pos: -1658.963135, 6522.279297, 13743.953125
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.962263, 0.272121, 0.000000,
	0.272121, -0.962263, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Neutral
$class: TTC 1
$pos: 263.420410, 0.009206, 12219.119141
$label: The Flag
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: 2794.033691, 214.888977, -2406.902100
$label: Zeta
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 9640.115234, 380.995239, -7419.667480
$label: Alpha
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: -101.893982, 0.002927, -16676.050781
$label: Hostile Jump Node
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -16.535595, 0.008465, 16111.635742
$label: Friendly Jump Node
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: -84.909332, -26.612871, 12205.795898
$label: Iota
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Capture2" 0 ) 
$Multi text
   Good Job, Pilot.  You are the winner.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Capture2" 0 ) 
$Multi text
   You lost.  Try again.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Shoot down the other team's freighters.
$end_multi_text

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Capture" 0 ) 
$Multi text
   Good job, Pilot. You are the winner.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Capture" 0 ) 
$Multi text
   You lost.  Try again.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Shoot down the other team's freighters.
$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"PVF Anubis"	5
	"PVF Seth"	5
	"PVF Horus"	5
	"PVF Thoth"	5
	"PVB Osiris"	5
	"PVB Amun"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	9
	"Disruptor"	50
	"D-Advanced"	50
	"Avenger"	54
	"Flail"	50
	"Prometheus"	50
	"Banshee"	50
	"MX-50"	45
	"D-Missile"	50
	"Fury"	5
	"Hornet"	500
	"Interceptor"	50
	"Phoenix V"	50
	"Synaptic"	50
	"Stiletto"	5
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"PVF Anubis"	5
	"PVF Seth"	5
	"PVF Horus"	5
	"PVF Thoth"	5
	"PVB Osiris"	5
	"PVB Amun"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	9
	"Disruptor"	50
	"D-Advanced"	50
	"Avenger"	54
	"Flail"	50
	"Prometheus"	50
	"Banshee"	50
	"MX-50"	90
	"D-Missile"	50
	"Fury"	50
	"Hornet"	500
	"Interceptor"	50
	"Phoenix V"	50
	"Synaptic"	50
	"Stiletto"	50
)

#Objects		;! 15 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -0.642532, -0.000047, -10199.269531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -42.596989, -0.000050, -10230.083984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 40.274563, -0.000043, -10231.316406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.367020, -0.000052, -10255.056641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 1		;! Object #4
$Class: GTF Ulysses
$Team: Hostile
$Location: 7.592871, 0.000103, 10001.979492
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 2		;! Object #5
$Class: GTF Ulysses
$Team: Hostile
$Location: 54.072697, 0.000124, 10032.607422
$Orientation:
	-0.998797, 0.000000, 0.049044,
	0.000000, 1.000000, 0.000000,
	-0.049044, 0.000000, -0.998797
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 3		;! Object #6
$Class: GTF Ulysses
$Team: Hostile
$Location: -44.188820, 0.000124, 10031.806641
$Orientation:
	-0.997702, 0.000000, -0.067756,
	0.000000, 1.000000, 0.000000,
	0.067756, 0.000000, -0.997702
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Zeta 4		;! Object #7
$Class: GTF Ulysses
$Team: Hostile
$Location: 6.446053, 0.000108, 10064.644531
$Orientation:
	-0.999983, 0.000000, -0.005844,
	0.000000, 1.000000, 0.000000,
	0.005844, 0.000000, -0.999983
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: The Flag		;! Object #8
$Class: TTC 1
$Team: Neutral
$Location: 39.685154, 40.962490, -72.538673
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: The Flag
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "invulnerable" )
+Group: 0
+Score: 5

$Name: Omega 1		;! Object #9
$Class: GTFR Poseidon
$Team: Friendly
$Location: 0.800000, 161.208313, -10501.000000
$Orientation:
	0.999993, 0.000000, -0.003729,
	0.000000, 1.000000, -0.000001,
	0.003729, 0.000001, 0.999993
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omega 2		;! Object #10
$Class: GTFR Poseidon
$Team: Friendly
$Location: -101.889130, -0.024987, -10598.157227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omega 3		;! Object #11
$Class: GTFR Poseidon
$Team: Friendly
$Location: 100.388405, -0.024979, -10603.193359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Iota 1		;! Object #12
$Class: GTFR Poseidon
$Team: Hostile
$Location: 0.500000, 269.172272, 10305.474609
$Orientation:
	-0.999993, 0.000000, -0.003649,
	0.000000, 1.000000, 0.000001,
	0.003649, 0.000001, -0.999993
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Iota 2		;! Object #13
$Class: GTFR Poseidon
$Team: Hostile
$Location: 100.836174, 269.172333, 10406.150391
$Orientation:
	-0.999982, 0.000000, 0.006059,
	0.000000, 1.000000, 0.000001,
	-0.006059, 0.000001, -0.999982
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Iota 3		;! Object #14
$Class: GTFR Poseidon
$Team: Hostile
$Location: -98.555794, 269.172211, 10408.204102
$Orientation:
	-0.999913, 0.000000, -0.013159,
	0.000000, 1.000000, 0.000001,
	0.013159, 0.000001, -0.999913
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( is-event-true-delay "Tm1 Cap" 0 ) 
   ( are-waypoints-done-delay
      "Omega"
      "Waypoint path 1"
      0
   )
)
$Ships: (		;! 3 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
+Flags:( )

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( is-event-true-delay "Tm2 Cap" 0 ) 
   ( are-waypoints-done-delay
      "Iota"
      "Waypoint path 2"
      0
   )
)
$Ships: (		;! 3 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
+Flags:( )

#Events		;! 8 total

$Formula: ( when
   ( or
      ( or
         ( has-docked-delay
            "Omega 1"
            "The Flag"
            1
            0
         )
         ( has-docked-delay
            "Omega 2"
            "The Flag"
            1
            0
         )
      )
      ( has-docked-delay
         "Omega 3"
         "The Flag"
         1
         0
      )
   )
   ( add-goal
      "Omega"
      ( ai-waypoints-once
         "Waypoint path 1"
         1
      )
   )
   ( send-message
      "#Command"
      "High"
      "Capture"
   )
)
+Name: Tm1 Cap
+Repeat Count: 1
+Interval: 1
+Score: 500
+Objective: Capture the Flag!

$Formula: ( when
   ( or
      ( or
         ( has-docked-delay
            "Iota 1"
            "The Flag"
            1
            0
         )
         ( has-docked-delay
            "Iota 2"
            "The Flag"
            1
            0
         )
      )
      ( has-docked-delay
         "Iota 3"
         "The Flag"
         1
         0
      )
   )
   ( add-goal
      "Iota"
      ( ai-waypoints-once
         "Waypoint path 2"
         1
      )
   )
   ( send-message
      "#Command"
      "High"
      "Capture"
   )
)
+Name: Tm2 Cap
+Repeat Count: 1
+Interval: 1
+Score: 500
+Objective: Capture the Flag!

$Formula: ( when
   ( are-waypoints-done-delay
      "Omega"
      "Waypoint path 3"
      0
   )
   ( add-goal
      "Omega 1"
      ( ai-dock
         "The Flag"
         "cargo dock"
         "cargo dock01"
         5
      )
   )
)
+Name: autodock omega1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( are-waypoints-done-delay
         "Omega"
         "Waypoint path 3"
         0
      )
      ( is-destroyed-delay 0 "Omega 1" ) 
   )
   ( add-goal
      "Omega 2"
      ( ai-dock
         "The Flag"
         "cargo dock"
         "cargo dock01"
         5
      )
   )
)
+Name: autodock omega 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( are-waypoints-done-delay
         "Omega"
         "Waypoint path 3"
         0
      )
      ( and
         ( is-destroyed-delay 0 "Omega 1" ) 
         ( is-destroyed-delay 0 "Omega 2" ) 
      )
   )
   ( add-goal
      "Omega 3"
      ( ai-dock
         "The Flag"
         "cargo dock"
         "cargo dock01"
         5
      )
   )
)
+Name: autodock omega 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "Iota"
      "Waypoint path 3"
      0
   )
   ( add-goal
      "Iota 1"
      ( ai-dock
         "The Flag"
         "cargo dock"
         "cargo dock01"
         5
      )
   )
)
+Name: autodock iota1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( are-waypoints-done-delay
         "Iota"
         "Waypoint path 3"
         0
      )
      ( is-destroyed-delay 0 "Iota 1" ) 
   )
   ( add-goal
      "Iota 2"
      ( ai-dock
         "The Flag"
         "cargo dock"
         "cargo dock01"
         5
      )
   )
)
+Name: autodock iota2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( are-waypoints-done-delay
         "Iota"
         "Waypoint path 3"
         0
      )
      ( and
         ( is-destroyed-delay 0 "Iota 1" ) 
         ( is-destroyed-delay 0 "Iota 2" ) 
      )
   )
   ( add-goal
      "Iota 3"
      ( ai-dock
         "The Flag"
         "cargo dock"
         "cargo dock01"
         5
      )
   )
)
+Name: autodock iota 3
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Capture
$Message: Capture the Flag
$Formula: ( and-in-sequence
   ( or
      ( is-event-true-delay "Tm2 Cap" 0 ) 
      ( true ) 
   )
   ( has-departed-delay 0 "Iota" ) 
)
+Score: 1000
+Team: 1

$Type: Primary
+Name: Capture2
$Message: Capture the Flag
$Formula: ( and-in-sequence
   ( or
      ( is-event-true-delay "Tm1 Cap" 0 ) 
      ( true ) 
   )
   ( has-departed-delay 0 "Omega" ) 
)
+Score: 1000
+Team: 0

#Waypoints		;! 3 lists total


$Jump Node: -57.144852, 0.002445, -20051.730469
$Jump Node Name: Jump Node 0

$Jump Node: 96.519989, 0.008763, 20231.113281
$Jump Node Name: Jump Node 1
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 96.433014, -0.025838, -19988.203125 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 96.433777, -0.024983, 20006.468750 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 39.942940, -0.032355, -70.325493 )
)

#Messages		;! 166 total


$Name: Capture
$Message: THE FLAG HAS BEEN CAPTURED!

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 1639
$Ambient light level: 0
+Nebula: Nebula03
+Color: Violet
+Pitch: 217
+Bank: 80
+Heading: 80

$Bitmap: Sun01
$Orientation:
	0.999637, -0.001047, -0.026908,
	-0.009570, 0.920201, -0.391329,
	0.025170, 0.391445, 0.919857
$Rotation rate: 0.000000
$Distance: 10.000000
$Light: 0

#Asteroid Fields

$Density: 45
$Average Speed: 3.000000
$Minimum: -50000.000000, -50000.000000, -50000.000000
$Maximum: 50000.000000, 50000.000000, 50000.000000

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: Choco Mousse

#End

