#Mission Info

$Version: 0.10
$Name: Capture the Flag
$Author: Steve St.John
$Created: 07/15/98 at 19:47:45
$Modified: 09/19/98 at 15:07:40
$Notes:













Version 3.00
This has been tested by myself on PXO.
This is a FRED created mission
The BETA version of this mission is out in the open (I assume).  Everyone is free to use it as lon as you acknowledge that I made it.  Thanks.
$End Notes:

$Mission Desc:
Capture the Flag v3.5 created by Test Pilot. Max respawns 5. Recommended for medium-to-faster connections.
; has asteroids, fighters invisible to sensors. Max Respawns 5.

//www.geocities.com/TimesSquare/Maze/8898
$end_multi_text

+Game Type Flags: 18

+Flags: 2

+Num Players: 8

+Num Respawns: 5

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0
+All Teams Attack

+Viewer pos: -8249.566406, 13007.291992, 47.670410
+Viewer orient:
	0.000000, 0.000000, -1.000000,
	0.855848, 0.517228, 0.000000,
	0.517228, -0.855848, 0.000000

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Today you will engage in an exercise more commonly known as "Capture the Flag".
$end_multi_text
$voice: none.wav
$camera_pos: -11540.514648, 18547.845703, 47.670410
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.855848, 0.517228, 0.000000,
	0.517228, -0.855848, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Friendly
$class: TSC 2
$pos: -169.348267, 40.959415, -5102.977051
$label: Team 1 Flag
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: TSC 2
$pos: -50.037739, -0.007115, 5100.949707
$label: Team 2 Flag
+id: 26
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -191.092087, -0.001933, -2110.777832
$label: Alpha
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -331.198364, -0.010971, 2039.573853
$label: Zeta
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your goal will be to capture the opposing team's cargo container labeled "The Flag" and have it towed back to the friendly territory.
$end_multi_text
$voice: none.wav
$camera_pos: -11540.514648, 18547.845703, 47.670410
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.855848, 0.517228, 0.000000,
	0.517228, -0.855848, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Friendly
$class: TSC 2
$pos: -169.348267, 40.959415, -5102.977051
$label: Team 1 Flag
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: TSC 2
$pos: -50.037739, -0.007115, 5100.949707
$label: Team 2 Flag
+id: 26
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -191.092087, -0.001933, -2110.777832
$label: Alpha
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -331.198364, -0.010971, 2039.573853
$label: Zeta
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Omega wing will dock with the flag container once you have scanned the opposing team's flag. Provide cover for Omega wing.
$end_multi_text
$voice: none.wav
$camera_pos: -11540.514648, 18547.845703, 47.670410
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.855848, 0.517228, 0.000000,
	0.517228, -0.855848, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Friendly
$class: TSC 2
$pos: -169.348267, 40.959415, -5102.977051
$label: Team 1 Flag
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: TSC 2
$pos: -50.037739, -0.007115, 5100.949707
$label: Team 2 Flag
+id: 26
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -191.092087, -0.001933, -2110.777832
$label: Alpha
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -331.198364, -0.010971, 2039.573853
$label: Zeta
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Friendly
$class: GTFR Poseidon
$pos: -2324.091064, 80.589645, -254.861191
$label: Omega
+id: 29
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the docking, Omega will attempt to escape to the friendly territory.  You must prevent Omega from being destroyed.
$end_multi_text
$voice: none.wav
$camera_pos: -11540.514648, 18547.845703, 47.670410
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.855848, 0.517228, 0.000000,
	0.517228, -0.855848, 0.000000
$camera_time: 5000
$num_lines: 1
$line_start: 0
$line_end: 3
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Friendly
$class: TSC 2
$pos: -169.348267, 40.959415, -5102.977051
$label: Team 1 Flag
+id: 25
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Ulysses
$pos: -191.092087, -0.001933, -2110.777832
$label: Alpha
+id: 27
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -331.198364, -0.010971, 2039.573853
$label: Zeta
+id: 28
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Friendly
$class: GTFR Poseidon
$pos: -2324.091064, 80.589645, -254.861191
$label: Omega
+id: 29
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Hostile
$class: TSC 2
$pos: -50.037739, -0.007115, 5100.949707
$label: Team 2 Flag
+id: 26
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Today you will engage in an exercise more commonly known as "Capture the Flag".
$end_multi_text
$voice: none.wav
$camera_pos: -11540.514648, 18547.845703, 47.670410
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.855848, 0.517228, 0.000000,
	0.517228, -0.855848, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: TSC 2
$pos: -77.150360, 40.958035, -5094.155762
$label: Team 1 Flag
+id: 30
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -191.092087, -0.001933, -2110.777832
$label: Alpha
+id: 31
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TSC 2
$pos: -105.856232, -0.007693, 5013.845215
$label: Team 2 Flag
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -237.893906, -0.011885, 1764.522217
$label: Zeta
+id: 33
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Your goal will be to capture the opposing team's cargo container labeled "The Flag" and have it towed back to the friendly territory.
$end_multi_text
$voice: none.wav
$camera_pos: -11540.514648, 18547.845703, 47.670410
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.855848, 0.517228, 0.000000,
	0.517228, -0.855848, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: TSC 2
$pos: -77.150360, 40.958035, -5094.155762
$label: Team 1 Flag
+id: 30
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -191.092087, -0.001933, -2110.777832
$label: Alpha
+id: 31
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TSC 2
$pos: -105.856232, -0.007693, 5013.845215
$label: Team 2 Flag
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -237.893906, -0.011885, 1764.522217
$label: Zeta
+id: 33
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Iota wing will dock with the flag container once you have scanned the opposing team's flag. Provide cover for Iota wing.
$end_multi_text
$voice: none.wav
$camera_pos: -11540.514648, 18547.845703, 47.670410
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.855848, 0.517228, 0.000000,
	0.517228, -0.855848, 0.000000
$camera_time: 5000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: TSC 2
$pos: -77.150360, 40.958035, -5094.155762
$label: Team 1 Flag
+id: 30
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -191.092087, -0.001933, -2110.777832
$label: Alpha
+id: 31
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TSC 2
$pos: -105.856232, -0.007693, 5013.845215
$label: Team 2 Flag
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -237.893906, -0.011885, 1764.522217
$label: Zeta
+id: 33
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: GTFR Poseidon
$pos: 2719.912598, 269.162384, -163.907349
$label: Iota
+id: 34
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After the docking, Iota will attempt to escape to the friendly territory.  You must prevent Iota from being destroyed.
$end_multi_text
$voice: none.wav
$camera_pos: -11540.514648, 18547.845703, 47.670410
$camera_orient:
	0.000000, 0.000000, -1.000000,
	0.855848, 0.517228, 0.000000,
	0.517228, -0.855848, 0.000000
$camera_time: 5000
$num_lines: 1
$line_start: 0
$line_end: 4
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 2
$team: Hostile
$class: TSC 2
$pos: -77.150360, 40.958035, -5094.155762
$label: Team 1 Flag
+id: 30
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: -191.092087, -0.001933, -2110.777832
$label: Alpha
+id: 31
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 2
$team: Friendly
$class: TSC 2
$pos: -105.856232, -0.007693, 5013.845215
$label: Team 2 Flag
+id: 32
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -237.893906, -0.011885, 1764.522217
$label: Zeta
+id: 33
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: GTFR Poseidon
$pos: 2719.912598, 269.162384, -163.907349
$label: Iota
+id: 34
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay "Capture2" 0 ) 
$Multi text
   Good Job, Pilot.  You are the winner.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Capture2" 0 ) 
$Multi text
   You lost.  Try again.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Shoot down the other team's freighters.
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "Capture" 0 ) 
   ( is-goal-false-delay "Capture2" 0 ) 
)
$Multi text
   Neither team was sucessful.  The game is a draw.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Shoot down the other team's freighters but don't forfit your own.
$end_multi_text

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay "Capture" 0 ) 
$Multi text
   Good Job, Pilot. You are the winner.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Capture" 0 ) 
$Multi text
   You lost. Try again.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Shoot down the other team's freighters.
$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "Capture" 0 ) 
   ( is-goal-false-delay "Capture2" 0 ) 
)
$Multi text
   Neither team won.  The game is a draw.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Shoot down the other team's freighters.
$end_multi_text

#Players		;! 8 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	4
	"PVF Anubis"	4
	"PVF Seth"	4
	"PVF Horus"	4
	"PVF Thoth"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Disruptor"	5
	"D-Advanced"	50
	"Avenger"	4
	"Flail"	50
	"Prometheus"	50
	"Banshee"	50
	"MX-50"	40
	"D-Missile"	50
	"Fury"	500
	"Hornet"	500
	"Interceptor"	50
	"Phoenix V"	50
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	4
	"GTF Apollo"	4
	"GTF Valkyrie"	4
	"GTF Hercules"	4
	"PVF Anubis"	4
	"PVF Seth"	4
	"PVF Horus"	4
	"PVF Thoth"	4
)

+Weaponry Pool: (
	"ML-16 Laser"	4
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	4
	"Flail"	50
	"Prometheus"	50
	"Banshee"	50
	"MX-50"	90
	"D-Missile"	50
	"Fury"	500
	"Hornet"	500
	"Interceptor"	50
	"Phoenix V"	50
)

#Objects		;! 34 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -312.366180, -0.002609, -6098.554199
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "scannable" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: -354.320740, -0.002612, -6129.368652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "scannable" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: -271.449188, -0.002605, -6130.601074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "scannable" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: -311.356659, -0.002614, -6154.341309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "scannable" )
+Group: 0
+Score: 12

$Name: Zeta 1		;! Object #4
$Class: GTF Ulysses
$Team: Hostile
$Location: -482.187714, -0.011205, 6577.735840
$Orientation:
	-1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "scannable" )
+Group: 0
+Score: 12

$Name: Zeta 2		;! Object #5
$Class: GTF Ulysses
$Team: Hostile
$Location: -435.707916, -0.011184, 6608.363770
$Orientation:
	-0.998797, 0.000000, 0.049044,
	0.000000, 1.000000, 0.000000,
	-0.049044, 0.000000, -0.998797
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "scannable" )
+Group: 0
+Score: 12

$Name: Zeta 3		;! Object #6
$Class: GTF Ulysses
$Team: Hostile
$Location: -533.969604, -0.011184, 6607.562988
$Orientation:
	-0.997702, 0.000000, -0.067756,
	0.000000, 1.000000, 0.000000,
	0.067756, 0.000000, -0.997702
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "scannable" )
+Group: 0
+Score: 12

$Name: Zeta 4		;! Object #7
$Class: GTF Ulysses
$Team: Hostile
$Location: -483.334564, -0.011200, 6640.400879
$Orientation:
	-0.999983, 0.000000, -0.005844,
	0.000000, 1.000000, 0.000000,
	0.005844, 0.000000, -0.999983
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "scannable" )
+Group: 0
+Score: 12

$Name: Team 1 Flag		;! Object #8
$Class: TSC 2
$Team: Friendly
$Location: -77.150360, 40.958035, -5094.155762
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: The Flag
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Omega" ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" "scannable" )
+Group: 0
+Score: 5

$Name: Omega 1		;! Object #9
$Class: GTFR Poseidon
$Team: Friendly
$Location: -399.490845, 161.206223, -4898.985840
$Orientation:
	0.999993, 0.000000, -0.003729,
	0.000000, 1.000000, -0.000001,
	0.003729, 0.000001, 0.999993
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omega 2		;! Object #10
$Class: GTFR Poseidon
$Team: Friendly
$Location: -502.179993, -0.027076, -4996.143066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omega 3		;! Object #11
$Class: GTFR Poseidon
$Team: Friendly
$Location: -299.902435, -0.027068, -5001.179199
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Iota 1		;! Object #12
$Class: GTFR Poseidon
$Team: Hostile
$Location: 34.485825, 269.162659, 4785.549316
$Orientation:
	-0.999993, 0.000000, -0.003649,
	0.000000, 1.000000, 0.000001,
	0.003649, 0.000001, -0.999993
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Iota 2		;! Object #13
$Class: GTFR Poseidon
$Team: Hostile
$Location: 134.822021, 269.162720, 4886.225098
$Orientation:
	-0.999982, 0.000000, 0.006059,
	0.000000, 1.000000, 0.000001,
	-0.006059, 0.000001, -0.999982
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Iota 3		;! Object #14
$Class: GTFR Poseidon
$Team: Hostile
$Location: -64.570038, 269.162598, 4888.278809
$Orientation:
	-0.999913, 0.000000, -0.013159,
	0.000000, 1.000000, 0.000001,
	0.013159, 0.000001, -0.999913
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Team 2 Flag		;! Object #15
$Class: TSC 2
$Team: Hostile
$Location: -105.856232, -0.007693, 5013.845215
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: The Flag
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 0 "Iota" ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" "scannable" )
+Group: 0
+Score: 5

$Name: Zaldun		;! Object #16
$Class: GTC Fenris
$Team: Friendly
$Location: 1287.053467, -0.000823, -4524.761230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 16384		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Arcticon		;! Object #17
$Class: GTC Fenris
$Team: Hostile
$Location: 1648.398315, -0.005039, 3835.142090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 4" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 16384		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Terran NavBuoy 3		;! Object #18
$Class: Terran NavBuoy
$Team: Neutral
$Location: 980.144836, 0.004677, -39.229691
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0

$Name: Terran NavBuoy 4		;! Object #19
$Class: Terran NavBuoy
$Team: Neutral
$Location: 3046.724365, 0.006186, 4.809274
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0

$Name: Terran NavBuoy 5		;! Object #20
$Class: Terran NavBuoy
$Team: Neutral
$Location: 2091.558350, 0.003294, -75.776176
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0

$Name: Terran NavBuoy 6		;! Object #21
$Class: Terran NavBuoy
$Team: Neutral
$Location: 8.743671, 0.004071, -0.715587
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0

$Name: Terran NavBuoy 7		;! Object #22
$Class: Terran NavBuoy
$Team: Neutral
$Location: -2026.240845, 0.004567, 32.911274
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0

$Name: Terran NavBuoy 8		;! Object #23
$Class: Terran NavBuoy
$Team: Neutral
$Location: -3030.379883, 0.004259, 32.910408
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0

$Name: Terran NavBuoy 9		;! Object #24
$Class: Terran NavBuoy
$Team: Neutral
$Location: -3986.703857, 0.003063, 32.907806
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0

$Name: Terran NavBuoy 10		;! Object #25
$Class: Terran NavBuoy
$Team: Neutral
$Location: -962.655273, 0.004172, 47.670410
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Group: 0

$Name: Tau 1		;! Object #26
$Class: GTF Apollo
$Team: Hostile
$Location: 362.457764, -0.009917, 5924.307129
$Orientation:
	-0.999563, 0.000000, 0.029572,
	0.000037, 0.999999, 0.001238,
	-0.029572, 0.001239, -0.999562
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tau 2		;! Object #27
$Class: GTF Apollo
$Team: Hostile
$Location: 591.054199, -0.016869, 4227.364746
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tau 3		;! Object #28
$Class: GTF Apollo
$Team: Hostile
$Location: -1029.774658, -0.018760, 3989.402832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tau 4		;! Object #29
$Class: GTF Apollo
$Team: Hostile
$Location: 816.537964, -0.017244, 4986.835449
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #30
$Class: GTF Apollo
$Team: Friendly
$Location: -115.432343, -0.000704, -5441.346191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 2		;! Object #31
$Class: GTF Apollo
$Team: Friendly
$Location: 944.148376, -0.001131, -6486.688477
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 3		;! Object #32
$Class: GTF Apollo
$Team: Friendly
$Location: -34.937958, -0.000940, -6173.613770
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 4		;! Object #33
$Class: GTF Apollo
$Team: Friendly
$Location: -1096.651367, -0.001140, -6452.489258
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 6 total

$Name: Alpha
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Zeta
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
	"Zeta 4"
)
+Flags:( )

$Name: Omega
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Omega 1

$Arrival Location: Near Ship
+Arrival Distance: 50
$Arrival Anchor: Team 2 Flag
$Arrival Cue: ( is-cargo-known-delay
   0
   "Team 2 Flag"
)
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( is-event-true-delay "Tm1 Cap" 0 ) 
   ( are-waypoints-done-delay
      "Omega"
      "Depart Team 1"
      0
   )
)
$Ships: (		;! 3 total
	"Omega 1"
	"Omega 2"
	"Omega 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
+Flags:( )

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Near Ship
+Arrival Distance: 50
$Arrival Anchor: Team 1 Flag
$Arrival Cue: ( is-cargo-known-delay
   0
   "Team 1 Flag"
)
$Departure Location: Hyperspace
$Departure Cue: ( and
   ( is-event-true-delay "Tm2 Cap" 0 ) 
   ( are-waypoints-done-delay
      "Iota"
      "Depart Team 2"
      0
   )
)
$Ships: (		;! 3 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
+Flags:( )

$Name: Tau
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Tau 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Tau 1"
	"Tau 2"
	"Tau 3"
	"Tau 4"
)
$AI Goals: ( goals ( ai-guard "Team 2 Flag" 50 ) )
+Flags:( )

$Name: Delta
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Team 1 Flag" 50 ) )
+Hotkey: 1
+Flags:( )

#Events		;! 10 total

$Formula: ( when
   ( or
      ( or
         ( has-docked-delay
            "Omega 1"
            "Team 2 Flag"
            1
            0
         )
         ( has-docked-delay
            "Omega 2"
            "Team 2 Flag"
            1
            0
         )
      )
      ( has-docked-delay
         "Omega 3"
         "Team 2 Flag"
         1
         0
      )
   )
   ( add-goal
      "Omega"
      ( ai-waypoints-once "Depart Team 1" 1 ) 
   )
   ( send-message
      "#Command"
      "High"
      "Capture"
   )
)
+Name: Tm1 Cap
+Repeat Count: 1
+Interval: 1
+Score: 500
+Objective: Capture the Flag Team 1

$Formula: ( when
   ( or
      ( or
         ( has-docked-delay
            "Iota 1"
            "Team 1 Flag"
            1
            0
         )
         ( has-docked-delay
            "Iota 2"
            "Team 1 Flag"
            1
            0
         )
      )
      ( has-docked-delay
         "Iota 3"
         "Team 1 Flag"
         1
         0
      )
   )
   ( add-goal
      "Iota"
      ( ai-waypoints-once "Depart Team 2" 1 ) 
   )
   ( send-message
      "#Command"
      "High"
      "Capture"
   )
)
+Name: Tm2 Cap
+Repeat Count: 1
+Interval: 1
+Score: 500
+Objective: Capture the Flag Team 2

$Formula: ( when
   ( are-waypoints-done-delay
      "Omega"
      "Waypoint path 2"
      0
   )
   ( add-goal
      "Omega 1"
      ( ai-dock
         "Team 2 Flag"
         "cargo dock"
         "cargo dock"
         5
      )
   )
)
+Name: autodock omega1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( are-waypoints-done-delay
         "Omega"
         "Waypoint path 2"
         0
      )
      ( is-destroyed-delay 0 "Omega 1" ) 
   )
   ( add-goal
      "Omega 2"
      ( ai-dock
         "Team 2 Flag"
         "cargo dock"
         "cargo dock"
         5
      )
   )
)
+Name: autodock omega 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( are-waypoints-done-delay
         "Omega"
         "Waypoint path 2"
         0
      )
      ( and
         ( is-destroyed-delay 0 "Omega 1" ) 
         ( is-destroyed-delay 0 "Omega 2" ) 
      )
   )
   ( add-goal
      "Omega 3"
      ( ai-dock
         "Team 2 Flag"
         "cargo dock"
         "cargo dock"
         5
      )
   )
)
+Name: autodock omega 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( are-waypoints-done-delay
      "Iota"
      "Waypoint path 1"
      0
   )
   ( add-goal
      "Iota 1"
      ( ai-dock
         "Team 1 Flag"
         "cargo dock"
         "cargo dock"
         5
      )
   )
)
+Name: autodock iota1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( are-waypoints-done-delay
         "Iota"
         "Waypoint path 1"
         0
      )
      ( is-destroyed-delay 0 "Iota 1" ) 
   )
   ( add-goal
      "Iota 2"
      ( ai-dock
         "Team 1 Flag"
         "cargo dock"
         "cargo dock"
         5
      )
   )
)
+Name: autodock iota2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( and
      ( are-waypoints-done-delay
         "Iota"
         "Waypoint path 1"
         0
      )
      ( and
         ( is-destroyed-delay 0 "Iota 1" ) 
         ( is-destroyed-delay 0 "Iota 2" ) 
      )
   )
   ( add-goal
      "Iota 3"
      ( ai-dock
         "Team 1 Flag"
         "cargo dock"
         "cargo dock"
         5
      )
   )
)
+Name: autodock iota 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay "Capture2" 0 ) 
   ( send-message
      "#Command"
      "High"
      "Gameover1"
   )
)
+Name: Team 1 wins
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay "Capture" 0 ) 
   ( send-message
      "#Command"
      "High"
      "Gameover2"
   )
)
+Name: Team 2 wins
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Capture
$Message: Capture the Flag - Team 2
$Formula: ( and-in-sequence
   ( or
      ( is-event-true-delay "Tm2 Cap" 0 ) 
      ( true ) 
   )
   ( and
      ( has-departed-delay 0 "Iota" ) 
      ( not ( is-destroyed-delay 0 "Iota" ) ) 
   )
)
+Score: 1000
+Team: 1

$Type: Primary
+Name: Capture2
$Message: Capture the Flag - Team 1
$Formula: ( and-in-sequence
   ( or
      ( is-event-true-delay "Tm1 Cap" 0 ) 
      ( true ) 
   )
   ( and
      ( has-departed-delay 0 "Omega" ) 
      ( not
         ( is-destroyed-delay 0 "Omega" ) 
      )
   )
)
+Score: 1000
+Team: 0

$Type: Bonus
+Name: Bonus 1
$Message: Destroy the Arcticon
$Formula: ( is-destroyed-delay 0 "Arcticon" ) 
+Score: 1500
+Team: 0

$Type: Bonus
+Name: Bonus 2
$Message: Destroy the Zaldun
$Formula: ( is-destroyed-delay 0 "Zaldun" ) 
+Score: 1500
+Team: 0

#Waypoints		;! 6 lists total


$Jump Node: -225.750214, 0.000959, -5103.583496
$Jump Node Name: Jump Node 0

$Jump Node: -69.977020, 0.004700, 5124.757324
$Jump Node Name: Jump Node 1
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -72.172211, -0.027324, -5040.056152 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -107.957306, -0.031192, 4970.903809 )
)

$Name: Waypoint path 3
$List: (		;! 5 points in list
	( 1309.493408, 0.000015, -6537.353027 )
	( 1316.734375, -0.001821, -3516.686035 )
	( -1586.196777, -0.002760, -3502.436035 )
	( -1629.217773, -0.004266, -6545.060059 )
	( 892.360474, 0.000429, -6515.601074 )
)

$Name: Waypoint path 4
$List: (		;! 5 points in list
	( 1648.399292, -0.005548, 4237.099121 )
	( 1619.270386, -0.005338, 6447.695801 )
	( -1608.776001, -0.010446, 6490.634277 )
	( -1576.205444, -0.009075, 3569.533691 )
	( 1529.456665, -0.008269, 3502.500488 )
)

$Name: Depart Team 1
$List: (		;! 1 points in list
	( 3.424880, 0.000194, -1007.179871 )
)

$Name: Depart Team 2
$List: (		;! 1 points in list
	( -1.888227, 0.000159, 1009.553467 )
)

#Messages		;! 168 total


$Name: Capture
$Message: THE FLAG HAS BEEN CAPTURED!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Gameover1
$Message: The Game is over. Team 1 wins.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Gameover2
$Message: The Game is over. Team 2 wins.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 1 total

$Num stars: 1402
$Ambient light level: 0
+Nebula: Nebula02
+Color: Grey blue
+Pitch: 217
+Bank: 80
+Heading: 80

$Bitmap: Sun01
$Orientation:
	0.999637, -0.001047, -0.026908,
	-0.009570, 0.920201, -0.391329,
	0.025170, 0.391445, 0.919857
$Rotation rate: 0.000000
$Distance: 10.000000
$Light: 0

#Asteroid Fields

$Density: 5
$Average Speed: 1.000000
$Minimum: -2500.000000, -2500.000000, -2500.000000
$Maximum: 2500.000000, 2500.000000, 2500.000000

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF4

#End

