#Mission Info

$Version: 0.10
$Name: Capture the NavBouy
$Author: Brian Wheeler
$Created: 07/07/98 at 14:37:55
$Modified: 07/07/98 at 18:48:41
$Notes:


















This is a FRED created mission
$End Notes:

$Mission Desc:
In this version of Capture the Flag, two teams of three ships have to prevent each other from approaching their NavBouy.  Once someone has hit their enemy's NavBouy, they must make it back to their own Bouy to win.
$end_multi_text

+Game Type Flags: 18

+Flags: 0

+Num Players: 6

+Num Respawns: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -1517.551147, 573.265564, 1501.646729
+Viewer orient:
	-0.009246, 0.000001, -0.999957,
	0.347773, 0.937573, -0.003215,
	0.937533, -0.347788, -0.008669

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
In this version of Capture the Flag, two teams of three ships have to prevent each other from approaching their NavBouy.
$end_multi_text
$voice: none.wav
$camera_pos: -1517.551147, 573.265564, 1501.646729
$camera_orient:
	-0.009246, 0.000000, -0.999957,
	0.347773, 0.937573, -0.003215,
	0.937533, -0.347788, -0.008669
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 40.895107, 0.000709, 991.289124
$label: Alpha Wing
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 11.907437, -0.000892, 2006.170166
$label: Zeta Wing
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 6.167610, -0.000140, 2109.158936
$label: Zeta NavBouy
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 15.078013, 0.000498, 886.461731
$label: Alpha NavBouy
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You must come within 30m of the  NavBouy to trigger it.
$end_multi_text
$voice: none.wav
$camera_pos: -95.697350, 88.999626, 865.655579
$camera_orient:
	0.011526, 0.000001, -0.999934,
	0.607817, 0.794046, 0.007006,
	0.793994, -0.607857, 0.009151
$camera_time: 2000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 14.823617, -0.000887, 858.802917
$label: Zeta Wing
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 6.167610, -0.000140, 2109.158936
$label: Zeta NavBouy
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 16.469521, 0.000500, 887.391357
$label: Alpha NavBouy
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
After you have triggered the enemy NavBouy, you must make it back to your own to win.
$end_multi_text
$voice: none.wav
$camera_pos: -105.433159, 110.746048, 2111.302734
$camera_orient:
	0.041734, 0.000000, -0.999129,
	0.692775, 0.720573, 0.028937,
	0.719945, -0.693379, 0.030072
$camera_time: 2000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 1.678642, -0.000942, 2131.139648
$label: Zeta Wing
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Hostile
$class: Terran NavBuoy
$pos: 1.892928, -0.000137, 2109.834229
$label: Zeta NavBouy
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 16.469521, 0.000500, 887.391357
$label: Alpha NavBouy
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-true-delay "CFA" 0 ) 
$Multi text
   Alpha Wing captured Zeta Wing's flag!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( is-goal-true-delay "CFZ" 0 ) 
$Multi text
   Zeta Wing captured Alpha Wing's flag!

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( and
   ( is-goal-false-delay "CFA" 0 ) 
   ( is-goal-false-delay "CFZ" 0 ) 
)
$Multi text
   Hmm... nobody won.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

$Formula: ( and
   ( is-goal-true-delay "CFA" 0 ) 
   ( is-goal-true-delay "CFZ" 0 ) 
)
$Multi text
   Well, you both got your flags captured.  Whoever captured the flag first won.

$end_multi_text
$Voice: none.wav
$Recommendation text:
   

$end_multi_text

#Debriefing_info

$Num stages: 0

#Players		;! 6 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	3
	"GTF Valkyrie"	3
	"GTF Hercules"	3
	"GTB Athena"	3
	"GTB Medusa"	3
	"GTB Ursa"	3
)

+Weaponry Pool: (
	"ML-16 Laser"	6
	"Disruptor"	6
	"D-Advanced"	6
	"Avenger"	6
	"Flail"	6
	"Prometheus"	6
	"Banshee"	6
	"MX-50"	80
	"D-Missile"	80
	"Fury"	560
	"Hornet"	320
	"Interceptor"	80
	"Phoenix V"	80
	"Synaptic"	80
	"Stiletto"	80
	"Tsunami"	80
	"Harbinger"	6
)
$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Apollo"	3
	"GTF Valkyrie"	3
	"GTF Hercules"	3
	"GTB Athena"	3
	"GTB Medusa"	3
	"GTB Ursa"	3
)

+Weaponry Pool: (
	"ML-16 Laser"	6
	"Disruptor"	6
	"D-Advanced"	6
	"Avenger"	6
	"Flail"	6
	"Prometheus"	6
	"Banshee"	6
	"MX-50"	80
	"D-Missile"	80
	"Fury"	560
	"Hornet"	320
	"Interceptor"	80
	"Phoenix V"	80
	"Synaptic"	80
	"Stiletto"	80
	"Tsunami"	80
	"Harbinger"	6
)

#Objects		;! 8 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Zeta 1		;! Object #1
$Class: GTF Ulysses
$Team: Hostile
$Location: 0.200000, 0.000000, 3003.800049
$Orientation:
	-1.000000, 0.000000, 0.000067,
	0.000000, 1.000000, 0.000000,
	-0.000067, 0.000000, -1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Zeta 2		;! Object #2
$Class: GTF Ulysses
$Team: Hostile
$Location: -19.600281, -0.000001, 3043.281738
$Orientation:
	-0.999979, 0.000000, -0.006440,
	0.000000, 1.000000, 0.000000,
	0.006440, 0.000000, -0.999979
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Zeta 3		;! Object #3
$Class: GTF Ulysses
$Team: Hostile
$Location: 16.367390, 0.000001, 3040.932861
$Orientation:
	-0.999985, 0.000000, 0.005382,
	0.000000, 1.000000, 0.000000,
	-0.005382, 0.000000, -0.999986
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #4
$Class: GTF Ulysses
$Team: Friendly
$Location: 19.027681, 0.000383, -23.274763
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #5
$Class: GTF Ulysses
$Team: Friendly
$Location: -15.994886, 0.000379, -23.571367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Fury" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "hidden-from-sensors" )
+Group: 0
+Score: 12

$Name: Alpha NavBouy		;! Object #6
$Class: Terran NavBuoy
$Team: Friendly
$Location: -0.412569, 0.000428, -99.946053
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

$Name: Zeta NavBouy		;! Object #7
$Class: Terran NavBuoy
$Team: Hostile
$Location: -0.109307, 0.000502, 3100.501221
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0

#Wings		;! 2 total

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint Alpha" 80 ) ( ai-waypoints-once "Waypoint Zeta" 70 ) ( ai-guard "Zeta NavBouy" 60 ) )
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint Zeta" 80 ) ( ai-waypoints-once "Waypoint Alpha" 70 ) ( ai-guard "Alpha NavBouy" 60 ) )
+Hotkey: 0
+Flags:( )

#Events		;! 16 total

$Formula: ( when
   ( <
      ( distance "Alpha 1" "Zeta NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Get Flag
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Alpha 1" "Alpha NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Capture Flag
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( <
      ( distance "Alpha 3" "Zeta NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Get Flag C
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Alpha 3" "Alpha NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Capture Flag C
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( <
      ( distance "Alpha 2" "Zeta NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Get Flag B
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Alpha 2" "Alpha NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Capture Flag B
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( <
      ( distance "Zeta 1" "Alpha NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Get Flag 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Zeta 1" "Zeta NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Capture Flag 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( <
      ( distance "Zeta 2" "Alpha NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Get Flag 2 B
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Zeta 2" "Zeta NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Capture Flag 2 B
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( <
      ( distance "Zeta 3" "Alpha NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Get Flag 2 C
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance "Zeta 3" "Zeta NavBouy" ) 
      30
   )
   ( do-nothing ) 
)
+Name: Capture Flag 2 C
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when
   ( <
      ( distance
         "<any friendly>"
         "Zeta NavBouy"
      )
      30
   )
   ( send-message
      "#Command"
      "High"
      "Zeta grabbed"
   )
)
+Name: Grab 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay "CFA" 0 ) 
   ( send-message
      "<any wingman>"
      "High"
      "Alpha wins"
   )
)
+Name: Alpha won!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( <
      ( distance
         "<any hostile>"
         "Alpha NavBouy"
      )
      30
   )
   ( send-message
      "#Command"
      "High"
      "Alpha grabbed"
   )
)
+Name: Grab 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-goal-true-delay "CFZ" 0 ) 
   ( send-message
      "#Command"
      "High"
      "Zeta wins"
   )
)
+Name: Zeta won!
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: CFA
$Message: Hit Zeta's NavBouy and return to yours.
$Formula: ( or
   ( is-event-true-delay
      "Capture Flag"
      0
   )
   ( is-event-true-delay
      "Capture Flag C"
      0
   )
   ( is-event-true-delay
      "Capture Flag B"
      0
   )
)
+Score: 500
+Team: 0

$Type: Primary
+Name: CFZ
$Message: Hit Alpha's NavBouy and return to yours.
$Formula: ( or
   ( is-event-true-delay
      "Capture Flag 2"
      0
   )
   ( is-event-true-delay
      "Capture Flag 2 B"
      0
   )
   ( is-event-true-delay
      "Capture Flag 2 C"
      0
   )
)
+Score: 500
+Team: 1

#Waypoints		;! 2 lists total

$Name: Waypoint Alpha
$List: (		;! 1 points in list
	( -0.136626, -0.000192, -101.944153 )
)

$Name: Waypoint Zeta
$List: (		;! 1 points in list
	( 0.133963, 0.000230, 3100.580566 )
)

#Messages		;! 169 total


$Name: Zeta grabbed
$Message: Alpha wing has Zeta wing's flag!

$Name: Alpha grabbed
$Message: Zeta wing has Alpha wing's flag!

$Name: Alpha wins
$Message: Alpha has captured Zeta's flag!

$Name: Zeta wins
$Message: Zeta has captured Alpha's flag!

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Green
+Pitch: 167
+Bank: 70
+Heading: 154

#Asteroid Fields

$Density: 900
$Average Speed: 29.999999
$Minimum: -2000.000000, -2000.000000, -2000.000000
$Maximum: 2000.000000, 2000.000000, 5000.000000

#Music

$Event Music: 3: Chaser
$Briefing Music: None

#End

