#Mission Info

$Version: 0.10
$Name: Ambush!
$Author: Room 101
$Created: 06/13/98 at 21:28:39
$Modified: 06/25/98 at 12:22:02
$Notes:


































































This is a FRED created mission
$End Notes:

$Mission Desc:
Lure a Shivan Destroyer into showing itself by attacking a shipping lane which it is assigned to protect.$end_multi_text

+Game Type Flags: 11

+Flags: 0

+Num Players: 12

+Num Respawns: 10

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 2982.657959, -649.813293, -2496.416260
+Viewer orient:
	-0.831661, 0.000000, 0.555284,
	0.440373, -0.609145, 0.659556,
	0.338249, 0.793059, 0.506602

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
Intelligence has indications that a large Shivan Destroyer, the SD Blood is in the area.  However, they have been unable to locate its exact position.  Your assignment is to provide the means of luring the SD Blood into combat, and then finishing it off.  In order to do this, you will stage an attack on the Cygni/23-A Shivan shipping lane.
$end_multi_text
$voice: none.wav
$camera_pos: -127.800819, -11062.121094, -5421.054688
$camera_orient:
	-0.996336, -0.000001, 0.085521,
	0.080512, -0.337206, 0.937982,
	0.028837, 0.941431, 0.335971
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 162.965210, -0.000104, -213.489319
$label: Gamma 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 1609.525146, 0.000906, 106.206200
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1088.397705, 0.000051, 114.688927
$label: Alpha 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -1201.935181, 0.000679, -1317.321777
$label: Fighters
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2885.338135, -0.000871, -2066.113770
$label: Jump Node 23-a
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3425.097656, -0.002352, -1207.172729
$label: Jump Node Cygni
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -126.720215, -0.003157, -6673.569336
$label: SD Blood
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -1204.433838, -0.003098, -6058.937500
$label: SF Dragon 24
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 730.005981, -0.002931, -5973.013672
$label: SF Basilisk 27
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: SFR Asmodeus
$pos: -2352.535400, -0.000077, -3168.720703
$label: Carrier 3
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: SFR Asmodeus
$pos: -4028.502930, -0.000021, -2337.458252
$label: Freighters
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Hostile
$class: SFR Asmodeus
$pos: -1365.253906, 0.000105, -2366.515381
$label: Freighters
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha and Beta Wings will engage and destroy the small fighter escort.
$end_multi_text
$voice: none.wav
$camera_pos: 66.847519, -4707.541992, -3153.276123
$camera_orient:
	-0.878250, -0.000001, -0.478203,
	-0.450194, -0.337206, 0.826811,
	-0.161253, 0.941431, 0.296151
$camera_time: 500
$num_lines: 0
$num_icons: 12
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 162.965210, -0.000104, -213.489319
$label: Gamma 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -844.781860, 0.000066, -1059.326294
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1161.523438, 0.000178, -712.105652
$label: Alpha 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Scorpion
$pos: -1201.935181, 0.000679, -1317.321777
$label: Fighters
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2885.338135, -0.000871, -2066.113770
$label: Jump Node 23-a
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3425.097656, -0.002352, -1207.172729
$label: Jump Node Cygni
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -126.720215, -0.003157, -6673.569336
$label: SD Blood
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -1204.433838, -0.003098, -6058.937500
$label: SF Dragon 24
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 730.005981, -0.002931, -5973.013672
$label: SF Basilisk 27
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: SFR Asmodeus
$pos: -2352.535400, -0.000077, -3168.720703
$label: Freighters
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: SFR Asmodeus
$pos: -4028.502930, -0.000021, -2337.458252
$label: Freighters
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Hostile
$class: SFR Asmodeus
$pos: -1365.253906, 0.000105, -2366.515381
$label: Freighters
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Gamma Wing will be responsible for taking out the freighters, until the SD Blood shows up.
$end_multi_text
$voice: none.wav
$camera_pos: 66.847519, -4707.541992, -3153.276123
$camera_orient:
	-0.878250, -0.000001, -0.478203,
	-0.450194, -0.337206, 0.826811,
	-0.161253, 0.941431, 0.296151
$camera_time: 500
$num_lines: 1
$line_start: 5
$line_end: 6
$num_icons: 11
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -282.376892, 0.000167, -1456.794312
$label: Gamma 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -844.781860, 0.000066, -1059.326294
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1161.523438, 0.000178, -712.105652
$label: Alpha 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2885.338135, -0.000871, -2066.113770
$label: Jump Node 23-a
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3425.097656, -0.002352, -1207.172729
$label: Jump Node Cygni
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -126.720215, -0.003157, -6673.569336
$label: SD Blood
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -1204.433838, -0.003098, -6058.937500
$label: SF Dragon 24
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 730.005981, -0.002931, -5973.013672
$label: SF Basilisk 27
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 13
$team: Hostile
$class: SFR Asmodeus
$pos: -460.505402, 0.000140, -1922.055420
$label: Freighters
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: SFR Asmodeus
$pos: -4028.502930, -0.000021, -2337.458252
$label: Freighters
+id: 17
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Hostile
$class: SFR Asmodeus
$pos: -1365.253906, 0.000105, -2366.515381
$label: Freighters
+id: 18
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha and Beta Wings should assist, as long as there are no enemy fighters in the area.
$end_multi_text
$voice: none.wav
$camera_pos: 66.847519, -4707.541992, -3153.276123
$camera_orient:
	-0.878250, -0.000001, -0.478203,
	-0.450194, -0.337206, 0.826811,
	-0.161253, 0.941431, 0.296151
$camera_time: 300
$num_lines: 1
$line_start: 5
$line_end: 6
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -2958.647461, -0.000154, -2400.514160
$label: Gamma 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -1298.836060, 0.000036, -2389.109863
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -1652.761230, -0.000128, -1438.972046
$label: Alpha 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2885.338135, -0.000871, -2066.113770
$label: Jump Node 23-a
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3425.097656, -0.002352, -1207.172729
$label: Jump Node Cygni
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -126.720215, -0.003157, -6673.569336
$label: SD Blood
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -1204.433838, -0.003098, -6058.937500
$label: SF Dragon 24
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 730.005981, -0.002931, -5973.013672
$label: SF Basilisk 27
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: SFR Asmodeus
$pos: -4028.502930, -0.000021, -2337.458252
$label: Freighters
+id: 17
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Hostile
$class: SFR Asmodeus
$pos: -1365.253906, 0.000105, -2366.515381
$label: Freighters
+id: 18
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
When the SD Blood shows up, break off the attack on the freighters, and converge on it.  You should try to disable its Communications subsystem as soon as possible, or it will likely call out for reinforcements.
$end_multi_text
$voice: none.wav
$camera_pos: 600.123962, -7820.920898, -4132.666016
$camera_orient:
	-0.878249, -0.000001, -0.478203,
	-0.471395, -0.168142, 0.865745,
	-0.080407, 0.985763, 0.147670
$camera_time: 300
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -685.053650, 0.000008, -4120.006348
$label: Gamma 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2135.543701, -0.001837, -4220.940430
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 824.509521, 0.000197, -3737.895996
$label: Alpha 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2885.338135, -0.000871, -2066.113770
$label: Jump Node 23-a
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3425.097656, -0.002352, -1207.172729
$label: Jump Node Cygni
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -614.422913, -0.002730, -4749.561035
$label: SD Blood
+id: 14
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -2237.823486, -0.001171, -4242.663086
$label: SF Dragon 24
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 854.732117, -0.002781, -3897.315674
$label: SF Basilisk 27
+id: 16
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Hostile
$class: SFR Asmodeus
$pos: -1365.253906, 0.000105, -2366.515381
$label: Freighters
+id: 18
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Intelligence has noted that valuable Shivan technology will be shipped along this lane at the time of our attack.  If you manage to destroy the carriers that the cargo containers are being shipped in, friendly Vasudan freighters will jump in and retrieve them for us.  This will aid the war effort greatly.
$end_multi_text
$voice: none.wav
$camera_pos: 2324.705811, -685.316101, -2114.986328
$camera_orient:
	0.008074, 0.000000, 0.999967,
	0.866344, -0.499399, -0.006995,
	0.499382, 0.866372, -0.004032
$camera_time: 300
$num_lines: 1
$line_start: 5
$line_end: 6
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -685.053650, 0.000008, -4120.006348
$label: Gamma 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2135.543701, -0.001837, -4220.940430
$label: Beta 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 824.509521, 0.000197, -3737.895996
$label: Alpha 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2885.338135, -0.000871, -2066.113770
$label: Jump Node 23-a
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -3425.097656, -0.002352, -1207.172729
$label: Jump Node Cygni
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: SD Demon
$pos: -614.422913, -0.002730, -4749.561035
$label: SD Blood
+id: 14
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Dragon
$pos: -2237.823486, -0.001171, -4242.663086
$label: SF Dragon 24
+id: 15
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: SFR Mephisto
$pos: 2703.706055, -0.000009, -2249.121582
$label: SFR Mephisto 55
+id: 19
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: PVFR Ma'at
$pos: 2595.378174, 0.000078, -2093.679932
$label: PVFR Satis
+id: 20
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Hostile
$class: SFR Asmodeus
$pos: -1365.253906, 0.000105, -2366.515381
$label: Freighters
+id: 18
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( is-goal-true-delay
   "Destroy Blood"
   0
)
$Multi text
   You managed to destroy a major Shivan vessel.  They will take a long time to recover from such a blow.  Well done!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   None at this time.
$end_multi_text

$Formula: ( is-goal-incomplete "Kraken" ) 
$Multi text
   
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Kraken Wing will try to pick up the cargo containers.  If you destroy Kraken Wing before they manage to do so, the recovery team will jump in and attempt to recover the cargo.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Cargo Recovery"
   0
)
$Multi text
   Excellent job!  Your outstanding performance allowed us to recover alien technology which was stored inside the cargo containers.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-incomplete "Destroy Blood" ) 
$Multi text
   You allowed the Blood to escape.  The shivans will surely not give us another opportunity like this.  Your 
failure to destroy the shivan destroyer has set back the war effort significantly.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   The bombers should concentrate solely on destroying the Destroyer.  They should pay special attention to the communication and engine subsystems.
$end_multi_text

#Players		;! 12 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"PVF Anubis"	5
	"PVF Horus"	5
	"PVF Thoth"	5
	"PVB Osiris"	5
	"PVB Amun"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	35
	"Disruptor"	23
	"D-Advanced"	14
	"Avenger"	34
	"Flail"	53
	"Prometheus"	25
	"Banshee"	27
	"MX-50"	1143
	"D-Missile"	246
	"Fury"	367
	"Hornet"	1000
	"Interceptor"	356
	"Phoenix V"	100
	"Synaptic"	106
	"Stiletto"	100
	"Tsunami"	56
	"Harbinger"	68
)

#Objects		;! 70 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 818.276672, 0.000079, 1912.835693
$Orientation:
	-0.984121, 0.000000, 0.177497,
	0.000000, 1.000000, -0.000002,
	-0.177497, -0.000002, -0.984121
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Banshee" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Hermes 1		;! Object #1
$Class: SF Scorpion
$Team: Hostile
$Location: -1731.746704, 0.000129, -1070.722534
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hermes 2		;! Object #2
$Class: SF Scorpion
$Team: Hostile
$Location: -1786.245605, 0.000164, -1018.994873
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hermes 3		;! Object #3
$Class: SF Scorpion
$Team: Hostile
$Location: -1766.866211, 0.000150, -1049.955933
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hermes 4		;! Object #4
$Class: SF Scorpion
$Team: Hostile
$Location: -1740.998779, -0.000071, -1043.130981
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hermes 5		;! Object #5
$Class: SF Scorpion
$Team: Hostile
$Location: -1759.580200, 0.000217, -1037.261841
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Hermes 6		;! Object #6
$Class: SF Scorpion
$Team: Hostile
$Location: -1775.645142, 0.000046, -1071.221924
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Alpha 2		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: 837.759644, -0.000418, 1909.556763
$Orientation:
	-0.976605, 0.000000, 0.215040,
	0.000000, 1.000000, -0.000001,
	-0.215040, -0.000001, -0.976605
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Alpha 3		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: 794.040955, -0.000407, 1917.940796
$Orientation:
	-0.991495, 0.000000, 0.130147,
	0.000000, 1.000000, -0.000001,
	-0.130147, -0.000001, -0.991495
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Alpha 4		;! Object #9
$Class: GTF Ulysses
$Team: Friendly
$Location: 816.540161, -0.000420, 1936.511475
$Orientation:
	-0.986011, 0.000000, 0.166683,
	0.000000, 1.000000, -0.000001,
	-0.166683, -0.000001, -0.986011
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Prometheus" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12
+Persona Index: 0

$Name: Carrier 1		;! Object #10
$Class: SFR Asmodeus
$Team: Hostile
$Location: -2283.855957, -0.000103, -1844.693237
$Orientation:
	0.080653, 0.000000, -0.996742,
	0.000000, 1.000000, 0.000000,
	0.996742, 0.000000, 0.080653
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Carrier 2		;! Object #11
$Class: SFR Asmodeus
$Team: Hostile
$Location: -2267.637939, -0.000097, -1691.187744
$Orientation:
	0.017068, 0.000000, -0.999854,
	0.000000, 1.000000, 0.000000,
	0.999854, 0.000000, 0.017068
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Carrier 3		;! Object #12
$Class: SFR Asmodeus
$Team: Hostile
$Location: -2233.386230, 0.000211, -1395.214233
$Orientation:
	-0.055116, 0.000000, -0.998480,
	0.000000, 1.000000, 0.000000,
	0.998480, 0.000000, -0.055116
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Beta 1		;! Object #13
$Class: GTF Valkyrie
$Team: Friendly
$Location: 599.135437, -0.000282, 1978.867310
$Orientation:
	-0.849336, 0.000000, 0.527853,
	0.000000, 1.000000, 0.000000,
	-0.527853, 0.000000, -0.849336
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Beta 2		;! Object #14
$Class: GTF Valkyrie
$Team: Friendly
$Location: 637.989929, -0.000364, 1929.633423
$Orientation:
	-0.834372, 0.000000, 0.551202,
	0.000000, 1.000000, 0.000000,
	-0.551202, 0.000000, -0.834372
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Beta 3		;! Object #15
$Class: GTF Valkyrie
$Team: Friendly
$Location: 684.177856, -0.000308, 1978.499878
$Orientation:
	-0.831445, 0.000000, 0.555607,
	0.000000, 1.000000, 0.000000,
	-0.555607, 0.000000, -0.831445
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Beta 4		;! Object #16
$Class: GTF Valkyrie
$Team: Friendly
$Location: 648.812439, -0.000292, 2010.661499
$Orientation:
	-0.843186, 0.000000, 0.537622,
	0.000000, 1.000000, 0.000000,
	-0.537622, 0.000000, -0.843186
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Flail" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Gamma 1		;! Object #17
$Class: GTB Ursa
$Team: Friendly
$Location: 784.726624, -0.000356, 2082.267090
$Orientation:
	-0.810845, 0.000000, 0.585260,
	0.000000, 1.000000, 0.000000,
	-0.585260, 0.000000, -0.810845
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Harbinger" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20
+Persona Index: 1

$Name: Gamma 2		;! Object #18
$Class: GTB Ursa
$Team: Friendly
$Location: 856.228577, -0.000300, 2063.500488
$Orientation:
	-0.797486, 0.000000, 0.603338,
	0.000000, 1.000000, 0.000000,
	-0.603338, 0.000000, -0.797486
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Harbinger" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20
+Persona Index: 1

$Name: Gamma 3		;! Object #19
$Class: GTB Ursa
$Team: Friendly
$Location: 848.518250, -0.000303, 2117.200195
$Orientation:
	-0.804911, 0.000000, 0.593395,
	0.000000, 1.000000, 0.000000,
	-0.593395, 0.000000, -0.804911
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20
+Persona Index: 1

$Name: Gamma 4		;! Object #20
$Class: GTB Ursa
$Team: Friendly
$Location: 804.189941, -0.000364, 2033.633423
$Orientation:
	-0.802164, 0.000000, 0.597104,
	0.000000, 1.000000, 0.000000,
	-0.597104, 0.000000, -0.802164
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Harbinger" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 20
+Persona Index: 1

$Name: SD Blood		;! Object #21
$Class: SD Demon
$Team: Hostile
$Location: -126.699997, 0.000000, -6673.600098
$Orientation:
	0.999414, 0.000000, 0.034243,
	0.000000, 1.000000, 0.000000,
	-0.034243, 0.000000, 0.999414
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Gamma" 50 ) ( ai-waypoints "Waypoint path 2" 60 ) )
$Cargo 1: Nothing
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+AI Class: General
+Subsystem: turret02-base
+AI Class: General
+Subsystem: turret03a-base
+AI Class: General
+Subsystem: turret04-base
+AI Class: General
+Subsystem: turret05-base
+AI Class: General
+Subsystem: turret06a-base
+AI Class: General
+Subsystem: turret07a-base
+AI Class: General
+Subsystem: turret08-base
+AI Class: General
+Subsystem: turret09-base
+AI Class: General
+Subsystem: turret10-base
+AI Class: General
+Subsystem: turret11-base
+AI Class: General
+Subsystem: turret12-base
+AI Class: General
+Subsystem: turret13-base
+AI Class: General
+Subsystem: turret14-base
+AI Class: General
+Subsystem: turret15-base
+AI Class: General
+Subsystem: turret16-base
+AI Class: General
+Subsystem: turret17-base
+AI Class: General
+Subsystem: turret18-base
+AI Class: General
+Subsystem: turret19-base
+AI Class: General
+Subsystem: turret20-base
+AI Class: General
+Subsystem: turret21-base
+AI Class: General
+Subsystem: turret22
+AI Class: General
+Secondary Banks: ( "Swarmer" )
+Sbank Ammo: ( 0 )
+Subsystem: turret23
+AI Class: General
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
+Subsystem: turret24
+AI Class: General
+Secondary Banks: ( "Swarmer" )
+Sbank Ammo: ( 0 )
+Subsystem: turret25
+AI Class: General
+Secondary Banks: ( "Shivan Cluster" )
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+AI Class: General
+Secondary Banks: ( "Swarmer" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( destroyed-or-departed-delay
   10
   "Carrier"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Guardian 1		;! Object #22
$Class: SF Dragon
$Team: Hostile
$Location: -1290.562134, -0.003134, -6051.544922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Guardian 2		;! Object #23
$Class: SF Dragon
$Team: Hostile
$Location: -1456.064575, -0.002709, -6056.966797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Guardian 3		;! Object #24
$Class: SF Dragon
$Team: Hostile
$Location: -1204.433838, -0.003098, -6058.937500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Escort 1		;! Object #25
$Class: SF Basilisk
$Team: Hostile
$Location: 436.788177, -0.003043, -5947.845215
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Escort 2		;! Object #26
$Class: SF Basilisk
$Team: Hostile
$Location: 568.235229, -0.003149, -5978.301758
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Escort 3		;! Object #27
$Class: SF Basilisk
$Team: Hostile
$Location: 730.005981, -0.002931, -5973.013672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Gringo 1		;! Object #28
$Class: SFR Mephisto
$Team: Hostile
$Location: 3267.556885, -12.099936, -2351.650391
$Orientation:
	-0.700608, -0.707105, 0.095661,
	-0.700605, 0.707108, 0.095661,
	-0.135285, 0.000000, -0.990807
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 55 ) ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Gringo 2		;! Object #29
$Class: SFR Mephisto
$Team: Hostile
$Location: 3260.496582, -12.099998, -2259.016602
$Orientation:
	-0.702094, -0.707105, 0.084060,
	-0.702091, 0.707108, 0.084059,
	-0.118878, 0.000000, -0.992909
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 55 ) ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Kraken 1		;! Object #30
$Class: SFR Mephisto
$Team: Hostile
$Location: -2629.618652, 0.001341, -1387.802124
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-dock "Cargo 1" "cargo dock01" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Kraken 2		;! Object #31
$Class: SFR Mephisto
$Team: Hostile
$Location: -2624.685791, 0.001362, -1588.690552
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-dock "Cargo 2" "cargo dock01" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Kraken 3		;! Object #32
$Class: SFR Mephisto
$Team: Hostile
$Location: -2623.729492, 0.001327, -1790.674805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-dock "Cargo 3" "cargo dock01" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Kraken 4		;! Object #33
$Class: SFR Mephisto
$Team: Hostile
$Location: -2788.445068, 0.001341, -1844.254517
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-dock "Cargo 4" "cargo dock01" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Kraken 5		;! Object #34
$Class: SFR Mephisto
$Team: Hostile
$Location: -2822.917480, 0.001333, -1619.008911
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-dock "Cargo 5" "cargo dock01" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Kraken 6		;! Object #35
$Class: SFR Mephisto
$Team: Hostile
$Location: -2834.354004, 0.001322, -1358.460571
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) ( ai-dock "Cargo 6" "cargo dock01" "cargo dock" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Revenge 1		;! Object #36
$Class: SF Dragon
$Team: Hostile
$Location: -3054.898682, -0.002689, -1725.641357
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Revenge 2		;! Object #37
$Class: SF Dragon
$Team: Hostile
$Location: -3070.617432, -0.002683, -1690.414795
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Revenge 3		;! Object #38
$Class: SF Dragon
$Team: Hostile
$Location: -3076.525391, -0.002685, -1649.408203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Revenge 4		;! Object #39
$Class: SF Dragon
$Team: Hostile
$Location: -3077.365723, -0.002678, -1617.821533
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Revenge 5		;! Object #40
$Class: SF Dragon
$Team: Hostile
$Location: -3082.967285, -0.002679, -1586.323242
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Revenge 6		;! Object #41
$Class: SF Dragon
$Team: Hostile
$Location: -3086.654053, -0.002729, -1551.330078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Gringo 3		;! Object #42
$Class: SFR Mephisto
$Team: Hostile
$Location: 3265.341797, -12.100021, -2154.892822
$Orientation:
	-0.703561, -0.707105, 0.070737,
	-0.703558, 0.707108, 0.070736,
	-0.100036, 0.000000, -0.994984
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 55 ) ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Gringo 4		;! Object #43
$Class: SFR Mephisto
$Team: Hostile
$Location: 3265.447266, -12.099987, -2055.039307
$Orientation:
	-0.704729, -0.707105, 0.057957,
	-0.704726, 0.707108, 0.057958,
	-0.081964, 0.000000, -0.996635
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 55 ) ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SC Dark		;! Object #44
$Class: SC Lilith
$Team: Hostile
$Location: -1141.067871, 0.000162, -4083.508301
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "Waypoint path 2" 60 ) ( ai-chase-wing "Beta" 50 ) ( ai-chase-wing "Gamma" 50 ) ( ai-chase-wing "Alpha" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: General
+Subsystem: turret02
+AI Class: General
+Subsystem: turret03
+AI Class: General
+Subsystem: turret04
+AI Class: General
+Subsystem: turret05
+AI Class: General
+Subsystem: turret06
+AI Class: General
+Subsystem: turret07
+AI Class: General
+Subsystem: turret08
+AI Class: General
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+AI Class: General
+Sbank Ammo: ( 0 )
$Arrival Location: Near Ship
+Arrival Distance: 2218
$Arrival Anchor: SD Blood
$Arrival Cue: ( and
   ( is-goal-incomplete "Comm Subsys" ) 
   ( has-arrived-delay 400 "SD Blood" ) 
   ( is-goal-incomplete "Destroy Blood" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: SC Light		;! Object #45
$Class: SC Cain
$Team: Hostile
$Location: 1124.573364, -0.000330, -3743.309570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 50 ) ( ai-chase-wing "Gamma" 50 ) ( ai-chase-wing "Alpha" 50 ) ( ai-chase-wing "Beta" 60 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: General
+Subsystem: turret02
+AI Class: General
+Subsystem: turret03
+AI Class: General
+Subsystem: turret04
+AI Class: General
+Subsystem: turret05
+AI Class: General
+Subsystem: turret06
+AI Class: General
+Subsystem: turret07
+AI Class: General
+Subsystem: turret08
+AI Class: General
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+AI Class: General
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( and
   ( is-goal-incomplete "Comm Subsys" ) 
   ( has-arrived-delay 200 "SD Blood" ) 
   ( is-goal-incomplete "Destroy Blood" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: Titan 1		;! Object #46
$Class: SF Manticore
$Team: Hostile
$Location: -62.238747, -0.000166, -4803.548828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Titan 2		;! Object #47
$Class: SF Manticore
$Team: Hostile
$Location: 59.458038, -0.000201, -4790.245117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Titan 3		;! Object #48
$Class: SF Manticore
$Team: Hostile
$Location: 218.987152, -0.000135, -4730.528809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Titan 4		;! Object #49
$Class: SF Manticore
$Team: Hostile
$Location: 341.970642, -0.000137, -4715.043945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Gringo 5		;! Object #50
$Class: SFR Mephisto
$Team: Hostile
$Location: 3264.512939, -12.099949, -1955.739136
$Orientation:
	-0.705662, -0.707105, 0.045202,
	-0.705659, 0.707108, 0.045202,
	-0.063925, 0.000000, -0.997955
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 55 ) ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Gringo 6		;! Object #51
$Class: SFR Mephisto
$Team: Hostile
$Location: 3260.713867, -12.099990, -1855.922729
$Orientation:
	-0.706368, -0.707105, 0.032348,
	-0.706365, 0.707108, 0.032348,
	-0.045747, 0.000000, -0.998953
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-undock 55 ) ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: Recovery 1		;! Object #52
$Class: PVFR Ma'at
$Team: Friendly
$Location: 1545.507324, -0.000091, 2160.280273
$Orientation:
	-0.944705, 0.000000, -0.327922,
	-0.003095, 0.999955, 0.008915,
	0.327907, 0.009437, -0.944663
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "Cargo 1" "cargo dock" "cargo dock" 79 ) ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: General
+Subsystem: turret02
+AI Class: General
+Subsystem: turret03
+AI Class: General
+Primary Banks: ( "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Recovery 2		;! Object #53
$Class: PVFR Satis
$Team: Friendly
$Location: 1462.140015, 0.000008, 2082.251953
$Orientation:
	-0.936881, 0.000000, -0.349648,
	-0.003333, 0.999955, 0.008930,
	0.349632, 0.009532, -0.936839
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "Cargo 2" "docking point" "cargo dock" 77 ) ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+AI Class: General
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret02
+AI Class: General
+Subsystem: turret03
+AI Class: General
+Subsystem: turret04
+AI Class: General
+Subsystem: turret05
+AI Class: General
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Recovery 3		;! Object #54
$Class: PVFR Ma'at
$Team: Friendly
$Location: 1388.910400, -0.000107, 2000.943237
$Orientation:
	-0.929069, 0.000000, -0.369907,
	-0.003565, 0.999954, 0.008954,
	0.369890, 0.009637, -0.929026
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "Cargo 3" "cargo dock" "cargo dock" 70 ) ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: General
+Subsystem: turret02
+AI Class: General
+Subsystem: turret03
+AI Class: General
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Recovery 4		;! Object #55
$Class: PVFR Satis
$Team: Friendly
$Location: 1468.199951, 0.000000, 2257.399902
$Orientation:
	-0.941783, 0.000000, -0.336220,
	-0.003094, 0.999958, 0.008665,
	0.336206, 0.009201, -0.941744
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "Cargo 4" "docking point" "cargo dock" 76 ) ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+AI Class: General
+Subsystem: turret02
+AI Class: General
+Subsystem: turret03
+AI Class: General
+Subsystem: turret04
+AI Class: General
+Subsystem: turret05
+AI Class: General
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20
+Persona Index: 4

$Name: Recovery 5		;! Object #56
$Class: PVFR Bast
$Team: Friendly
$Location: 1356.432007, 0.000018, 2185.557129
$Orientation:
	-0.932068, 0.000000, -0.362284,
	-0.003354, 0.999957, 0.008628,
	0.362268, 0.009257, -0.932028
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "Cargo 5" "cargo dock" "cargo dock" 75 ) ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20
+Persona Index: 4

$Name: Recovery 6		;! Object #57
$Class: PVFR Satis
$Team: Friendly
$Location: 1254.698730, 0.000001, 2094.018311
$Orientation:
	-0.921642, 0.000000, -0.388041,
	-0.003628, 0.999956, 0.008618,
	0.388024, 0.009351, -0.921602
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-dock "Cargo 6" "docking point" "cargo dock" 70 ) ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+AI Class: General
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret02
+AI Class: General
+Subsystem: turret03
+AI Class: General
+Subsystem: turret04
+AI Class: General
+Subsystem: turret05
+AI Class: General
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 20
+Persona Index: 4

$Name: Angel 1		;! Object #58
$Class: PVF Thoth
$Team: Friendly
$Location: 1803.494995, -0.002016, 2625.709717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 1

$Name: Angel 2		;! Object #59
$Class: PVF Thoth
$Team: Friendly
$Location: 1715.348267, -0.001863, 2549.359375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 1

$Name: Angel 3		;! Object #60
$Class: PVF Thoth
$Team: Friendly
$Location: 1645.141357, -0.002037, 2472.952881
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 1

$Name: Angel 4		;! Object #61
$Class: PVF Thoth
$Team: Friendly
$Location: 1698.154663, -0.001953, 2400.513916
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 1

$Name: Angel 5		;! Object #62
$Class: PVF Thoth
$Team: Friendly
$Location: 1788.962769, -0.001952, 2477.851563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 1

$Name: Angel 6		;! Object #63
$Class: PVF Thoth
$Team: Friendly
$Location: 1854.159302, -0.001973, 2544.551514
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 1

$Name: Cargo 1		;! Object #64
$Class: SC 5
$Team: Hostile
$Location: 3266.744385, -0.031647, -2354.038574
$Orientation:
	0.135284, 0.000000, 0.990807,
	0.000006, 1.000000, -0.000001,
	-0.990807, 0.000006, 0.135284
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Alien Technology
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Docked With: Gringo 1
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: Cargo 2		;! Object #65
$Class: SC 5
$Team: Hostile
$Location: 3259.723877, -0.031708, -2261.417969
$Orientation:
	0.118877, 0.000000, 0.992909,
	0.000006, 1.000000, -0.000001,
	-0.992909, 0.000006, 0.118877
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Alien Technology
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Docked With: Gringo 2
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: Cargo 3		;! Object #66
$Class: SC 5
$Team: Hostile
$Location: 3264.614746, -0.031732, -2157.308350
$Orientation:
	0.100035, 0.000000, 0.994984,
	0.000006, 1.000000, -0.000001,
	-0.994984, 0.000006, 0.100035
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Alien Technology
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Docked With: Gringo 3
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: Cargo 4		;! Object #67
$Class: SC 5
$Team: Hostile
$Location: 3264.763916, -0.031698, -2057.467773
$Orientation:
	0.081963, 0.000000, 0.996635,
	0.000006, 1.000000, 0.000000,
	-0.996635, 0.000006, 0.081963
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Alien Technology
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Docked With: Gringo 4
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: Cargo 5		;! Object #68
$Class: SC 5
$Team: Hostile
$Location: 3263.873535, -0.031659, -1958.179443
$Orientation:
	0.063924, 0.000000, 0.997955,
	0.000006, 1.000000, 0.000000,
	-0.997955, 0.000006, 0.063924
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Alien Technology
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Docked With: Gringo 5
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

$Name: Cargo 6		;! Object #69
$Class: SC 5
$Team: Hostile
$Location: 3260.118896, -0.031700, -1858.374268
$Orientation:
	0.045746, 0.000000, 0.998953,
	0.000006, 1.000000, 0.000000,
	-0.998953, 0.000006, 0.045746
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Alien Technology
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Docked With: Gringo 6
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0

#Wings		;! 13 total

$Name: Hermes
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Hermes 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Hermes 1"
	"Hermes 2"
	"Hermes 3"
	"Hermes 4"
	"Hermes 5"
	"Hermes 6"
)
$AI Goals: ( goals ( ai-waypoints "Waypoint path 1" 60 ) ( ai-guard-wing "Carrier" 80 ) ( ai-chase-any 61 ) )
+Flags:( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Carrier
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Carrier 1

$Arrival Location: Hyperspace
+Arrival delay: 60
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Carrier"
   "Waypoint path 1"
   0
)
$Ships: (		;! 3 total
	"Carrier 1"
	"Carrier 2"
	"Carrier 3"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 70 ) )
+Flags:( "no-dynamic" )
+Wave Delay Min: 15
+Wave Delay Max: 46

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Carrier" 70 ) ( ai-chase-any 60 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Gamma 4

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase-any 60 ) )
+Hotkey: 2
+Flags:( )

$Name: Gringo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Gringo 2

$Arrival Location: Hyperspace
+Arrival delay: 500
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Gringo"
   "Waypoint path 2"
   0
)
$Ships: (		;! 6 total
	"Gringo 1"
	"Gringo 2"
	"Gringo 3"
	"Gringo 4"
	"Gringo 5"
	"Gringo 6"
)
+Flags:( )

$Name: Kraken
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kraken 1

$Arrival Location: Hyperspace
+Arrival delay: 600
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Kraken"
   "Waypoint path 1"
   0
)
$Ships: (		;! 6 total
	"Kraken 1"
	"Kraken 2"
	"Kraken 3"
	"Kraken 4"
	"Kraken 5"
	"Kraken 6"
)
+Flags:( )

$Name: Escort
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Escort 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Blood
$Arrival Cue: ( has-arrived-delay 10 "SD Blood" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Escort 1"
	"Escort 2"
	"Escort 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Guardian
$Waves: 3
$Wave Threshold: 1
$Special Ship: 0		;! Guardian 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Blood
$Arrival Cue: ( has-arrived-delay 0 "SD Blood" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Guardian 1"
	"Guardian 2"
	"Guardian 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Revenge
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Revenge 1

$Arrival Location: Near Ship
+Arrival Distance: 124
$Arrival Anchor: Cargo 1
+Arrival delay: 10
$Arrival Cue: ( has-arrived-delay 0 "Kraken" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Revenge 1"
	"Revenge 2"
	"Revenge 3"
	"Revenge 4"
	"Revenge 5"
	"Revenge 6"
)
$AI Goals: ( goals ( ai-guard-wing "Kraken" 70 ) ( ai-chase-any 65 ) )
+Flags:( )

$Name: Titan
$Waves: 4
$Wave Threshold: 1
$Special Ship: 0		;! Titan 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: SD Blood
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 0 "SD Blood" ) 
$Ships: (		;! 4 total
	"Titan 1"
	"Titan 2"
	"Titan 3"
	"Titan 4"
)
$AI Goals: ( goals ( ai-guard "SD Blood" 70 ) ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 20

$Name: Recovery
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Recovery 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 0 "Kraken" ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Recovery"
   "Waypoint path 3"
   0
)
$Ships: (		;! 6 total
	"Recovery 1"
	"Recovery 2"
	"Recovery 3"
	"Recovery 4"
	"Recovery 5"
	"Recovery 6"
)
+Flags:( )

$Name: Angel
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Angel 1

$Arrival Location: Near Ship
+Arrival Distance: 124
$Arrival Anchor: Recovery 5
$Arrival Cue: ( has-arrived-delay 0 "Recovery" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or
   ( has-departed-delay 0 "Recovery" ) 
   ( is-destroyed-delay 0 "Recovery" ) 
)
$Ships: (		;! 6 total
	"Angel 1"
	"Angel 2"
	"Angel 3"
	"Angel 4"
	"Angel 5"
	"Angel 6"
)
$AI Goals: ( goals ( ai-guard-wing "Recovery" 79 ) )
+Flags:( "reinforcement" )

#Events		;! 6 total

$Formula: ( when
   ( has-arrived-delay 5 "Carrier" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Freighter Wing"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Kraken" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Freighter Wing"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "Gringo" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Freighter Wing"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "SD Blood" ) 
   ( send-message
      "<any wingman>"
      "High"
      "SD Demon"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "SC Dark" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Cruisers arrived"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 5 "SC Light" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Cruisers arrived"
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

#Goals		;! 6 total

$Type: Secondary
+Name: Carrier
$Message: Destroy Carrier Wing
$Formula: ( percent-ships-destroyed
   100
   "Carrier"
)
+Score: 500

$Type: Secondary
+Name: Kraken
$Message: Destroy Kraken Wing
$Formula: ( percent-ships-destroyed
   100
   "Kraken"
)
+Score: 500

$Type: Secondary
+Name: Gringo
$Message: Destroy Gringo Wing
$Formula: ( percent-ships-destroyed
   100
   "Gringo"
)
+Score: 500

$Type: Primary
+Name: Destroy Blood
$Message: Destroy the SD Blood
$Formula: ( is-destroyed-delay 0 "SD Blood" ) 
+Score: 1000

$Type: Secondary
+Name: Comm Subsys
$Message: Disable SD Blood Communications
$Formula: ( or
   ( and
      ( has-arrived-delay 198 "SD Blood" ) 
      ( is-subsystem-destroyed-delay
         "SD Blood"
         "communication"
         0
      )
   )
   ( and
      ( has-arrived-delay 398 "SD Blood" ) 
      ( is-subsystem-destroyed-delay
         "SD Blood"
         "communication"
         0
      )
   )
)
+Score: 2000

$Type: Bonus
+Name: Cargo Recovery
$Message: Recover Alien Containers
$Formula: ( and
   ( has-docked-delay
      "Recovery 1"
      "Cargo 1"
      1
      0
   )
   ( has-docked-delay
      "Recovery 2"
      "Cargo 2"
      1
      0
   )
   ( has-docked-delay
      "Recovery 3"
      "Cargo 3"
      1
      0
   )
   ( has-docked-delay
      "Recovery 4"
      "Cargo 4"
      1
      0
   )
   ( has-docked-delay
      "Recovery 5"
      "Cargo 5"
      1
      0
   )
   ( has-docked-delay
      "Recovery 6"
      "Cargo 6"
      1
      0
   )
   ( has-departed-delay 0 "Recovery" ) 
)
+Score: 5000

#Waypoints		;! 3 lists total


$Jump Node: 3217.550293, 43.074585, -2103.519775
$Jump Node Name: Jump Node 23-a

$Jump Node: -2142.730713, 5.902178, -1180.636475
$Jump Node Name: Jump Node Cygni
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( -2192.060547, 0.000429, -1608.698853 )
	( 2738.642334, 0.000802, -2082.103760 )
)

$Name: Waypoint path 2
$List: (		;! 2 points in list
	( 2737.768555, -0.000061, -2047.054443 )
	( -2236.008301, -0.000116, -1705.412598 )
)

$Name: Waypoint path 3
$List: (		;! 2 points in list
	( 2727.248779, -0.001491, -1802.427612 )
	( 1226.383301, -0.001742, 2308.819336 )
)

#Messages		;! 169 total


$Name: Freighter Wing
$Message: Freighter Wing has arrived
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: SD Demon
$Message: The SD BLood has just warped in.  Let's go get it boys!
+Persona: Wingman 4
+AVI Name: Head-VC

$Name: Cruisers arrived
$Message: The SD Blood has called in reinforcements.  A Shivan Cruiser just warped into the system!!
+Persona: Wingman 1
+AVI Name: Head-VC

$Name: Retrieval Team docking
$Message: A Retrieval team has just docked with a cargo container.  Escort them until they are able to jump out.

#Reinforcements		;! 1 total

$Name: Angel
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula02
+Color: Grey blue
+Pitch: 43890
+Bank: 231444
+Heading: 4321

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: None

#End

