
		000	Index                               
		001	A Mind Forever Voyaging Solution    
		002	Battletech Solution                 
		003	Berlin 1948                         
		004	Blackscar Mountain Solution         
		005	Breakers Solution                   
		006	Bards Tale #1 Map 1                 
		007	Bards Tale #1 Map 2                 
		008	Bards Tale #1 Map 3                 
		009	Bards Tale #1 Map 4                 
		010	Bards Tale #1 Map 5                 
		011	Bards Tale #1 Map 6                 
		012	Bards Tale #1 Map 7                 
		013	Bards Tale #1 Map 8                 
		014	Bards Tale #1 Map 9                 
		015	Bards Tale #1 Map 10                
		016	Bards Tale #1 Map 11                
		017	Bards Tale #1 Map 12                
		018	Bards Tale #1 Map 13                
		019	Bards Tale #1 Map 14                
		020	Bards Tale #1 Map 15                
		021	Bards Tale #1 Map 16                
		022	Bards Tale #1 Map 17                
		023	Bards Tale #1 Map 18                
		024	Bards Tale #1 Map 19                
		025	Bards Tale #1 Map 20                
		026	Bards Tale #1 Map 21                
		027	Bards Tale #1 Map 22                
		028	Bards Tale #1 Map 23                
		029	Bards Tale #1 Map 24                
		030	Bards Tale #1 Map 25                
		031	Bards Tale #1 Map 26                
		032	Bards Tale #2 Map 1                 
		033	Bards Tale #2 Map 2                 
		034	Bards Tale #2 Map 3                 
		035	Bards Tale #2 Map 4                 
		036	Bards Tale #2 Map 5                 
		037	Bards Tale #2 Map 6                 
		038	Bards Tale #2 Map 7                 
		039	Bards Tale #2 Map 8                 
		040	Bards Tale #2 Map 9                 	
		041	Bards Tale #2 Map 10                
		042	Bards Tale #2 Map 11                
		043	Bards Tale #2 Map 12                
		044	Bards Tale #2 Map 13                
		045	Bards Tale #2 Map 14                
		046	Bards Tale #2 Map 15                
		047	Bards Tale #2 Map 16                
		048	Bards Tale #2 Map 17                
		049	Bards Tale #2 Map 18                
		050	Bards Tale #2 Map 19                
		051	Bards Tale #2 Map 20                
		052	Bards Tale #2 Map 21                
		053	Bards Tale #2 Map 22                
		054	Bards Tale #2 Map 23                
		055	Bards Tale #2 Map 24                
		056	Dan Dare 3                          
		057	Deja Vu 2 Solution                  
		058	Dungeon Adventure Solution          
		059	Dungeon Master Solution             
		060	Emmanuelle Solution                 
		061	Galactic Conqueror                  
		062	GFA Basic                           
		063	Grail Solution                      
		064	Grimoire Solution                   
		065	Hammer Of Grimmold Solution         
		066	Hillsfar Solution                   
		067	Imagelink                           
		068	Imagelink Figure 1                  
		069	Imagelink Figure 2                  
		070	Imagelink Figure 9                  
		071	Imagelink Figure 10                 
		072	Invasion Solution                   
		073	Jade Stone Solution                 
		074	John Maddick Solution                 
		075	Krystal Solution                    
		076	Lancelot Solution                   
		077	Loom                                
		078	Mechwarrior Solution                
		079	Metropolis 2000AD                   
		080	Mindwheel Solution                  
		081	Mutant Solution                     
		082	Oo-topos Solution                   
		083	Outrun                              
		084	Planet Of Lust                      
		085	Plundered Hearts Solution            
		086	Primetime                           
		087	Psycho                              
		088	Questron 1 Solution                 
		089	Questron 2 Solution                 
		090	Real Ghostbusters                   
		091	Realm Of The Trolls                 
		092	Rings Of Zilfin Solution            
		093	Santa Paravia And Fuiccimo          
		094	Scapeghost Solution                 
		095	Sentinel Codes                      
		096	Sex Vixens In Space Solution        
		097	Shards Of Time Solution             
		098	Sinbad & Throne of Falcon Solution  
		099	Snowball Solution                   
		100	Starray                             
		101	Stationfall Solution                
		102	Swords Of Kadash                    
		103	Thunderblade                        
		104	Transylvania Solution               
		105	Universal Military Simulator                  
		106	Whiplash And Wagonwheel Solution    
		107	Wizards Tower Solution              
		108	Read Me                              

