Short:    dynAMIte style with obvious colors
Uploader: Alexi Tzitzas <alexi.t@ukonline.co.uk>
Author:   Thomas Aglassinger <agi@rieska.oulu.fi>, Alexi Tzitzas <alexi.t@ukonline.co.uk>
Type:     game/data
Kurz:     dynAMIte Stil mit leicht erkennbaren Farben
Version:  1.6
Requires: http://www.amisource.de/dynamite/

TITLE

  Obvious - a dynAMIte style with obvious colors

VERSION

  1.6

AUTHOR

  Thomas "roskakori" Aglassinger <agi@rieska.oulu.fi>
  Updated by Alexi "Leki" Tzitzas <alexi.t@ukonline.co.uk>

DESCRIPTION

  A major problem with many styles for dynAMIte is that it is
  difficult to relate player figures to names. This style solves this
  by modifying the default style so that all players have a dress with
  the same color as the name in the title and chat.

  While this might not look as cool anymore, it increases playability,
  and significantly simplifies chatting. For example, instead of

     "Who's the red swine that blew up the heart?"

  you will typically read

     "screw you, roskakori!"

  Uninformative conversations like

     "hey mate, which color do you have?"
     "dunno, and i'm too stoned to figure it out"

  are replaced by silent knowledge, and people can focus on typing
  "lol", "laaaag!", and "ouch".

FEATURES

   dresses have same color as the matching name in the chat window
   helmets are grey
   "Hurry up!" text is smaller and uses outline font, and does not
    cover large areas of the screen anymore; this is not cheating
    rather than usability engineering

INSTALLATION

  Use the included installer script.

  If you want to perform a manual installation, copy "obvious.gfx" to
  the "dynAMIte/Styles" drawer, and in the dynAMIte icon, set the
  tooltype "STYLE=obvious".

HISTORY

Thomas "roskakori" Aglassinger has dissapeard so i will be updating this style untill he comes back
(hope you dont mind Thomas)

  Version 1.6, 23-Jul-2001
   fixed gfx so the new powerups are now displayed instead of black squares (Leki)

  Version 1.5, 23-Jul-2001
   skipped style version to match with game version (Leki)

  Version 1.4, 14-Apr-2001
   fixed cyan player, which was missing in the title screen
   slightly changed cyan and pink color of name

  Version 1.3, 9-Apr-2001
   fixed 0-color to be black again
   changed sitting figures in title screen by dark grey spectre
   added dark grey outline to standing figure in title screen
    (If you move the figure, it still has no grey outline and is
    difficult to distinguish from the black background in the title
    screen. But this movability seems to be a feature-like bug anyway.)

  Version 1.2, 8-Apr-2001
   reorganized color order so that lilac and orange are used only if
    there are more than six players, as they are the most difficult
    to distinguish colors
   changed golden dynamite indicating number of victories in title
    screen to cup (taken from DynaBlaster.gfx)
   changed light blue color to lilac (only in name, figure still
    looks the same because, uh, it always was lilac)
   changed laser background to transparent (as in standard style)
   added installer script

  Version 1.1, 30-Mar-2001
   changed green player to have green shoes (instead of pink)
   changed yellow and orange players to have a nice arse without any
    grey moire
   added "afterburner"

  Version 1.0, 20-Mar-2001
   initial release

KNOWN BUGS

  This set uses more than 128 colors. Use the "Bdynamite" style if you
  only have 64 or 128 colors, but still want "obvious" names.

AVAILABILITY

  aminet:game/data/obvious.lha

PRICE

  Freeware.

DISTRIBUTABILITY

  Freely distributable as long no files are added or removed from the
  archive.

  Feel free to use parts of this style in your own, and redistribute
  them under a different name, provided you indicate that you are the
  new author.


