             Die Murgtalbahn Karlsruhe - Freudenstadt
             ========================================

Von Karlsruhe aus fahren stündlich Züge in das Murgtal, das Flußtal
der Murg im Schwarzwald. Bis Rastatt verläuft die die Strecke auf der
Rheintallinie, ab Rastatt beginnt die eigentliche Murgtalbahn. Da nur
die Rheintallinie elektrifiziert ist, müssen Diesel- oder Dampfloks
eingesetzt werden (im normalen Verkehr natürlich Diesel). Im letzten
Abschnitt von Baiersbronn bis Freudenstadt steigt die Strecke sehr
stark (1 zu 37), deshalb werden nur besonders geignete Lokomotiven
zugelassen. Dem wird in TD3 dadurch Rechnung getragen, daß bei Diesel
der Schalter Loco x 2 und bei Dampf Loco x 3 gesetzt wird. Diesel-Loks
sollten nicht mehr als 5, Dampfloks nicht mehr als 4 Wagen mitführen.

Leider stand mir für den Entwurf der Strecke lediglich das Kursbuch
zur Verfügung, alle anderen Daten habe ich Karten und der eignen
Erfahrung (im wahrsten Sinne des Wortes) gewonnen. Außerdem muß die
landschaftliche Ausstattung der Strecke noch verbessert werden. Aber
zur Darstellung einiger besonderer Eigenschaften von TD3 soll sie
zunächst genügen. Sie läuft auch noch mit TD2. 



-------------------------------------------------------------------

          The Murg Valley Railway Karlsruhe - Freudenstadt
          ================================================

From Karlsruhe start hourly trains on the route to the Murgtal, the
river valley of the Murg in the Black Forrest. Until Rastatt the trains
run on the Rhine River Valley Line, in Rastatt begins the actual
Murgtalbahn. Because only the Rhine River Valley Line is electrified,
Diesel or steam locos must be used (in normal traffic of course
Diesel). The last part of the route between Baiersbronn and
Freudenstadt is fairly steep (1 in 37), therefore only specially
suited locos are accepted. In TD3 this is cared for by setting the
switch Loco x 2 for Diesel and Loco x 3 for steam. Diesels should not
have more than 5 coaches,steam not more than 4.

I am sorry, that for the making of the route I only had the time
table, all other items I took out of the map and out of own experience
on the route. The TD3 route is not quite ready jet, it needs some more
scenery etc. But it shows quite well some of the special features of
TD3 and it still can be run with TD2.

-------------------------------------------------------------------

G. Schomberg 6.5.1997
g.schomberg@t-online.de

