Short:    The Magic 8-Ball answers your questions!
Author:   Chris "Mr Dog" Spicer
Uploader: Chris "Mr Dog" Spicer
Type:     game/gag


-- The Magic 8-Ball --


What The Hell?
--------------

The Magic 8-Ball is a mystical device which can consult the Spirits (tm)
and provide you with help in making choices in your life. All you have
to do is formulate the question in your mind, and the Magic 8-Ball will
psychically read your mind, consult the spirits, and provide you with
whatever help it can.

The Magic 8-Ball was created by myself in an effort to teach myself
some rudimentary programming skills in Blitz Basic.


Usage
-----

To start the program, simply double-click on its icon. From there on,
simply follow the instructions provided you by the program. When you
reach the end, press the right mouse button to activate the pull-down
menu, and select Again for another consultation or Quit to end your
session.

NOTE - At the moment, the program waits for a mouseclick at certain
points before it moves on. Unfortunately the program is a little
sensitive to the clicks, and it's very easy to skip a step by
mistake. So please, make your mouseclicks as gentle as possible!

That said, I've just noticed that if you mouseclick outside the Magic
8-Ball window it doesn't react so sensitively. But then you have to
re-select the window to use the Project menu, which is a bit annoying.


Installation
------------

Simply drag the program's icon to wherever you want it installed.


Requirements
------------

The Magic 8-Ball has been tested on an 030 A1200, but should work on
any Amiga.


Future
------

There are several things I want to do with this program as I gain
more programming skill. At the moment, as I mentioned above, the
program waits for mouseclicks at certain points before progressing.
I'm keen to get rid of this system, as it doesn't work too well.

Also, you can activate the pull-down menu at any point but if you
select Again or Quit the program doesn't register this until it has
ended. I'm trying to figure out how to get around this. Perhaps
reading the manual would help. Then again, we're talking about
Blitz Basic 2, so maybe not...

Other than that, I want to make some cosmetic changes and to add
some more phrases for the 8-Ball to say.


Copyright
---------

The Magic 8-Ball is (c) Chris Spicer / Mr Dog Productions 2000.
This program is Freeware; this means that you may distribute it
via any electronic means, but you are not permitted to alter it
in any way.


Contacting Me
-------------

I can be reached at the following e-mail address:

mr.dog@free4all.co.uk

Visit my website at:

http://www.geocities.com/TimesSquare/Tower/8438/

The online home of Mr Dog Productions, incorporating the Joe and Ami
cartoon strip, and the Worms DC Universe.



Seeyas!
	
	Chris "Mr Dog" Spicer
