/* Helsinki-level by Juhana Uuttu */
/* Version 1.1ß */
/* If you want to contact me: cthulhu@mbnet.fi */

"lvl2",3,0,2,
	18,4,275,
	15,3,325,
	14,3,375,
	connect,
	0,d,3,
	3,l,0,
	3,r,2,
	3,u,1,
	2,d,3,
	endconnect,
    title "Get Ready
 
Level created by Juhana Uuttu"

"lvl4",0,2,1,
	18,3,100,
	17,3,150,
	16,3,200,
    title "Get Ready
 
Level created by Juhana Uuttu"
	
"lvl3",2,3,3,
	20,5,100,
	19,5,150,
	18,4,200,
	connect,
	1,r,2,
	4,r,2,
	8,r,2,
	2,l,4,
	2,u,1,
	2,d,8,
	0,l,3,
	3,u,0,
	endconnect,
    title "Get Ready
 
Level created by Juhana Uuttu"

"lvl1",1,1,0,
	15,5,200,
	13,4,250,
	10,3,300,
    title "Get Ready
 
Level created by Juhana Uuttu"

"lvl5",1,0,4
	20,5,100,
	18,4,125,
	16,4,150,
    title "Get Ready
 
Level created by Juhana Uuttu"

end
