Short:        clowns poping balloons
Author:       See AUTHORS.txt, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      1.0.3
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


DESCRIPTION
-----------
  "Circus Linux!" is based on the Atari 2600 game "Circus Atari" by Atari,
  released in 1980.  Gameplay is similar to "Breakout" and "Arkanoid"- you
  slide a device left and right to bounce objects into the air which destroy
  a wall.


STORY
-----
  The clowns are trying to pop balloons to score points!


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

