; $VER: Earth 2140 patcher 1.2 (05.01.02)

(set #patchfile68k "eng.68k")
(set #patchfilePPC "eng.ppc")
(set #language "english")

(set #srcdir (cat "earth2140_MP:" #language ))
(set #welcometxt (cat "Earth 2140 MP Patch, 06.01.02\n"
                      "(c) 1997 by TopWare CD-Service AG\n"
                      "Amiga Version (c) 2001 by e.p.i.c. interactive entertainment\n"
                      "Amiga conversion done by Pagan Games\n"))

(set #wherepromt "Where do you have Earth 2140 executable installed?\n")
(set #wherehelp "This is the directory where the HD part of Earth 2140 is installed and will be updated\n\n")

(set #needcd (cat "Please Insert the Earth2140_MP CD in any drive"))

(set #destneeded68k "Earth2140.exe could not be found in the selected destination dir\n File not patched")
(set #srcneeded68k (cat "Earth2140_MP:" #language "/Earth2140.exe could not be found\n File not patched"))

(set #destneededPPC "Earth2140.wos.exe could not be found in the selected destination dir\n File not patched")
(set #srcneededPPC (cat "Earth2140_MP:" #language "/Earth2140.wos.exe could not be found\n File not patched"))

(set #patcherror (cat "The file could not be patched, you are probably using a wrong version.\n"
                      "This patch is to be used against the Earth2140 MP CD"))

(set #ok 0)

(welcome #welcometxt)

(if (< @user-level 1)
  (abort "The installer can not run in novice mode")
)

(askdisk (dest "Earth2140_MP") (prompt #needcd) (help #needcd))

(set #destdir
  (askdir (prompt #wherepromt)
          (help   (cat #wherehelp @askdir-help))
          (disk)
          (default @default-dest)
          )
)
(set @default-dest #destdir)


(if (> (exists (cat #destdir "samples")) 0) (rename (cat #destdir "samples") (tackon #destdir "samples")))

(if (= (exists (tackon #destdir "earth2140.exe")) 0)
  (Message #destneeded68k (all))
  (if (= (exists (tackon #srcdir "earth2140.exe")) 0)
    (Message #srcneeded68k (all))
    ( (set patch68k (cat "wpatch \"" (tackon #srcdir "earth2140.exe") "\" \"" (tackon #destdir "Earth2140.exe") "\" " #patchfile68k))
      (working "Patching Earth2140.exe")
      (set err (run patch68k))
      (if (> err 0) (abort #patcherror) (set ok 1))
    )
  )
)

(if (= (exists (tackon #destdir "earth2140.wos.exe")) 0)
  (Message #destneededPPC (all))
  (if (= (exists (tackon #srcdir "earth2140.wos.exe")) 0)
    (Message #srcneededPPC (all))
    ( (set patchPPC (cat "wpatch \"" (tackon #srcdir "earth2140.wos.exe") "\" \"" (tackon #destdir "Earth2140.wos.exe") "\" " #patchfilePPC))
      (working "Patching Earth2140.wos.exe")
      (set err (run patchPPC))
      (if (> err 0) (abort #patcherror) (set ok 1))
    )
  )
)

(if (= ok 1)
  (copyfiles
    (source "")
    (dest #destdir)
    (pattern "earth#?")
    (files)
    (infos)
  )
  (abort "The update could not be installed")
)






