ENCHANTER - The step-by-step solution

This is a step-by-step solution to Marc Blanc's and Dave Lebling's
"Enchanter", the first chapter of the Enchanter saga.
It's a rather short solution, so you won't see all the locations, and
some puzzles are not solved. Please refer to this type of solution only
if you're absolutely stuck on a puzzle!
The points you get for an action are given in brackets {like this}.

ne. n. open oven. get bread. get jug. s. ne. se. ne. fill jug. sw. se.
sw. sw. s. read scribbled scroll. gnusto rezrov. ne. ne. e. e. learn
rezrov. rezrov gate {20}.
e. n. n. frotz book {20}. e. e. e. e. e. learn rezrov. rezrov gate. n.
get crumpled scroll. read it. gnusto krebf. e. learn nitfol. nitfol frog.
look under lily pad. read damp scroll. gnusto cleesh. w. s. w. w. w. w.
w. u. learn rezrov. rezrov egg {5}. learn krebf. krebf scroll {10}. get
faded scroll. read it. gnusto zifmia. d. s. s. s. s. drink water {15}. e.
d. open door. n. read writing. pull block. e. get stained scroll. read
it. gnusto exex. w. s. u. drop book. e. get lighted portrait {25}. get
black scroll. read it. w. get book. gnusto ozmoo. eat bread {10}. n. get
box. s. w. u. get into bed. (while you sleep you have an interesting
dream). examine bedpost. get up. push button {20}. get gold leaf scroll.
read it. gnusto vaxum. 
d. e. e. e. s. se. learn exex. exex turtle. learn nitfol. nitfol turtle.
say to turtle "follow me". nw. n. e. u. say to turtle "se. get scroll.
nw" {25}. get brittle scroll. read it. say to turtle "thanks". d. w.
drink water.
learn ozmoo. drop brittle scroll. w. w. n. n. e. e. (you are now in a
cell). ozmoo me. z {35}. d. open south cell door. s. get all. cut rope
with dagger {25}. open box. get vellum scroll. read it. gnusto melbor.
drop box. learn melbor. melbor me. n. e. e. n. read dusty book. read
legend of terror. examine rat tracks. reach into hole {25}. read frayed
scroll. gnusto gondar. n. 
sleep. eat bread. drink water. learn zifmia. learn vaxum. learn cleesh.
w. (now walk through the Halls of Mirrors until you see the bedraggled
adventurer). zifmia adventurer {10}. vaxum adventurer. (go to the Guarded
Door east of the North Gate and SAVE your game). point at door {35}. z.
cleesh adventurer. n. (now, if there's no map or badly worn pencil in
the Map Room, you have to try again). drop dagger. get map and pencil.
read map. 
s. w. s. s. s. s. s. get brittle scroll. w. w. d. d. s. e. ne. se. draw
from f to p. sw. sw. rub from v to m. rub from b to r. draw from j to b.
get powerful scroll. read it. ne. nw. nw. w {50}. drop pencil and map.
eat bread. drink water. drop jug. u. u. 
e. e. n. n. n. e. e. learn gondar. learn cleesh. kulcad stair {10}. read
ornate scroll. izyuk me. e {10}. gondar dragon. cleesh monster. guncho
krill {50}. 

Now you have a full score of 400 points. You've ended the evil of Krill,
and are now a member of the Circle of Enchanters. Congratulations!



(c) 1989 by Paul David Doherty, Lindenallee 4, D-1120 Berlin
"Enchanter" (c) 1983 by Infocom, Inc. (Revision 16, 831118)
