
        On the title screen, type "I WOULD IF I I COULD" and then press any
        key on the keyboard.  The screen should flash red to let you know 
        it worked.  Now during play use the following keys:

            'F1'__________The computer will play for you (on/off).
            'F2'______________________Stops the tanks from firing.
            'F3'____________________________________Invincibility.
            'F4'___Eliminates flying section to get to new levels.
            'F5'___________________________Disables active cheats.
            'F6'_______The computer will play ('F1' turns it off).
            'F10'____________Make the bricks unbreakable (on/off).

