Short: Creates Multi-Player Fantasy/RPG's
Uploader: kamran@qnet.com (Kamran Shah)
Author: Travis Riggs

        This nifty program allows you to create Role Playing games easily,
and quickly.  The interface is designed to allow the most flexability in
creating games, while keeping the design process simple and fast.

Adventure Design system uses standard IFF images and sounds for use during
gameplay.  You can create your own graphics in any paint program, and use
them in your own ADS modules.

Once you finish creating a game, you can save it out as a module that other
people can load into ADS and play.  The registered version will save the
modules out as STAND ALONE games that do not require ADS to play them.

ADS is by far, one of the easiest game creators out there for the Amiga.
Production plans are already in the works for a professional version.

Contact:

Travis Riggs at Spectrum Video Productions: (703) 471-5001

1039 Sterling Rd
Suite # 104-B
Herndon VA 22070 USA

