Stefano Maria 12th Feb 2003
27697
10
Stefano Maria 6th Mar 2021
18380
7
Stefano Maria 30th Jan 2005
11725
5
Stefano Maria 10th Dec 2020
10937
5
Stefano Maria 10th Mar 2003
9238
5
Stefano Maria 3rd Jan 2005
8043
6
Stefano Maria 2nd Jan 2003
7289
3
Stefano Maria 15th Aug 2003
6902
3
Stefano Maria 23rd Jan 2005
6383
5
Stefano Maria 26th May 2003
6134
3
Stefano Maria 20th Jun 2012
6026
3
Stefano Maria 3rd Feb 2023
5818
2
Stefano Maria 11th Jun 2003
5299
3
Stefano Maria 18th Jan 2003
5153
3
Stefano Maria 7th Apr 2003
5047
3
Stefano Maria 5th Jul 2003
4892
4
Stefano Maria 27th Feb 2022
3676
1
Stefano Maria 16 Gen 2013
3563
2
Stefano Maria 14th Jul 2010
3496
2
Stefano Maria 20th Jun 2003
2183
3
Stefano Maria 6th Jan 2003
2031
2
Stefano Maria 25th Nov 2021
2000
1
Stefano Maria 19th May 2003
1154
1
Stefano Maria 31st Mar 2003
1044
1
Stefano Maria 15th Jun 2006
834
1
Stefano Maria 29th Dec 2007
752
1
Stefano Maria 6th Apr 2003
722
1
Stefano Maria 3rd Jan 2005
672
1
Stefano Maria 1st Aug 2005
505
1
Stefano Maria 10th Apr 2003
408
0
Stefano Maria 6th Feb 2003
306
0
Stefano Maria 5th May 2018
158
0
