Short: HD Installer & Fix for Kick Off 2 BETA
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE


This installer requires the Kick Off 2 original disk.

FEATURES:

- RAM load of the game
- Patched for all 680x0 CPUs
- Convienient installer script
- Quit key (F10)

You'll have to insert the original disk in the drive.
If the loader flashes green, press F10 and try again. A reboot can also be necessary.

No data can be saved/loaded from disk for the moment.

Jeff
