
    
CC= gcc-go32
WARNINGS= -Wall -Wtraditional -Wpointer-arith -Wcast-qual \
	-Waggregate-return -Wstrict-prototypes -fno-common
PEDWARN= -Wid-clash-6
CFLAGS= -g -O2 -DMSDOS32 $(WARNINGS)
CORE= gamedata.o util.o filename.o
BASE= $(CORE) agxfile.o auxfile.o
COMP= compile.o objcomp.o symbol.o compstub.o command.o preproc.o

all: magx.exe opdump.exe

magx.exe: $(BASE) $(COMP)
	$(CC) $(CFLAGS) -o magx.exe  $(BASE) $(COMP) 

opdump.exe: opdump.o agilstub.o $(CORE)
	$(CC) $(CFLAGS) -o opdump.exe opdump.o agilstub.o $(CORE)

compile.o: compile.c agility.h comp.h config.h
command.o: command.c agility.h comp.h config.h
symbol.o: symbol.c agility.h comp.h config.h
preproc.o: preproc.c agility.h comp.h config.h
compstub.o: compstub.c agility.h comp.h config.h
objcomp.o: objcomp.c agility.h comp.h config.h

agilstub.o: agilstub.c agility.h config.h
agtstub.o: agtstub.c agility.h config.h
agtread.o : agtread.c agility.h config.h
auxfile.o: auxfile.c agility.h config.h
opdump.o: opdump.c agility.h config.h
agxfile.o : agxfile.c agility.h config.h
agt2agx.o : agt2agx.c agility.h config.h
gamedata.o : gamedata.c agility.h config.h
agtout.o : agtout.c agility.h config.h
util.o: util.c agility.h config.h
filename.o: filename.c agility.h config.h
