
    
CC= gcc
WARNINGS= -Wall
CFLAGS= -O2 -ansi -static -DLINUX $(WARNINGS)
BASE= gamedata.o util.o agxfile.o auxfile.o filename.o
COMP= compile.o symbol.o compstub.o command.o preproc.o objcomp.o

all: magx opdump

magx: $(BASE) $(COMP)
	$(CC) $(CFLAGS) -o magx  $(BASE) $(COMP) 

opdump: opdump.o gamedata.o filename.o util.o agilstub.o
	$(CC) $(CFLAGS) -o opdump opdump.o gamedata.o util.o agilstub.o filename.c

compile.o: compile.c agility.h comp.h config.h
command.o: command.c agility.h comp.h config.h
objcomp.o: objcomp.c agility.h comp.h config.h
symbol.o: symbol.c agility.h comp.h config.h
preproc.o: preproc.c agility.h comp.h config.h
compstub.o: compstub.c agility.h comp.h config.h

agilstub.o: agilstub.c agility.h config.h
agtread.o : agtread.c agility.h config.h
auxfile.o: auxfile.c agility.h config.h
opdump.o: opdump.c agility.h config.h
agxfile.o : agxfile.c agility.h config.h
agt2agx.o : agt2agx.c agility.h config.h
gamedata.o : gamedata.c agility.h config.h
util.o: util.c agility.h config.h
filename.o: filename.c agility.h config.h

