# probably the lamest "makefile" ever

INCLUDES = -noixemul -I/usr/include/SDL -I../support/glpng/include
DEFS = -DUSE_SDL -DAUDIO_SDLMIXER -D_REENTRANT
OPTS = -mcpu=750 -mmultiple -mfused-madd -fschedule-insns2 -ffast-math -fomit-frame-pointer
LIBS = -noixemul -lGL -lGLU -lSDL -lSDL_mixer -L../support/glpng/lib -lglpng -lstdc++

all:
	@cd ../support/glpng/src; $(MAKE) -f Makefile.MorphOS
	gcc  -c *.cpp $(INCLUDES) $(DEFS) $(OPTS)
	gcc *.o -o chromium.db $(LIBS)
	strip chromium.db -o ../chromium --remove-section=.comment
	chmod u+x ../chromium

clean:
	-@cd ../support/glpng/src; $(MAKE) -f Makefile.MorphOS clean
	-rm *.o chromium.db

release: clean
	@cd ../..; lha a -r ram:chromium.lha Chromium-0.9

