Short:	 	HD Installer for Stormball v1.2b
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Stormball disk by Millennium.

Support for SAVEDIR tooltype for registered users

The HD-Patched game will need 2.0Mb of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

There's no need to alter any of the caches on your system, nor
the VBR. 

Press 'F10' to quit at anytime.

When the game loads/saves the screen will go blank for a short period.
The screen will stay blank slightly longer when saving a game.

NOTE: If you use the save game option and your filesystem is something
other than the normal FFS or DC-FFS you should use the quit option. If
your using AFS or copyback disk caches you may run into problems.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

Thanks go to Jean-Francois Fabre for all his help and for JOTDHDocs.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
