@database E_vaz_ive.guide
@author "Charles N. Jacob"
@$VER: E_vaz_ive.guide v1.0 (31.10.2015)

@node Main "E_vaz_ive - Documentation"

                             'E_vaz_ive' 1.0

                           by Charles-N. Jacob

  'E_vaz_ive' is a @{"Workbench game" link play} where you have to move a coloured
hexagonal shape from the top of the game board to the exit tile,
located somewhere at the bottom of the board. To move, you must
follow the coloured links in order to go from one tile to another.
Also, to complete a game board, none of the small hexagonal shapes
that are located on the game tiles, including the one on the exit
tile, must be either in black or white.

  Complete each game board in the least amount of moves.

  Have fun!

 @{" Install and Play the game " link play}
 @{"   Features of the game    " link features}
 @{"         History           " link histo}     
 @{"       Legal stuff         " link legal}
 @{"         Credits           " link credits}

@{b}NOTE@{ub}: 'E_vaz_ive' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'E_vaz_ive' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-E_vaz_ive is a 'Workbench' game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-E_vaz_ive works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                             Versions History

  What follows are the various updates that were done since
the first version of this game.

1.0:  -First release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "E_vaz_ive" where you want
on your hard drive, floppy disk, Ram Disk, etc. No other files or
Libraries are needed.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that E_vaz_ive runs
      fine on a 68000 machine, this game will require an Amiga
      with a 68020 or faster processor... sorry!

                             How to play?

  To play, click on any tile that is next to your position, which
is indicated by a coloured hexagonal shape. If both tiles are
connected by a coloured link, your position will move to that tile.
Note that you can also use the numbered keys of the numeric keypad
to move about on the game board, as shown below:

        7               9
    upper left     upper right

        4               6
      left            right

        1               3
    lower left     lower right

  As you leave a tile, a small hexagonal shape that is located on
that tile will change colour, if you return to that tile and leave
it again, the shape will change colour (as well as that of the
other tile), and so on, until it returns to its original colour and
the cycle starts again...

  To complete a game board, you have to go to the 'exit tile',
indicated by a 'pressed down' tile, which is located somewhere at
the lower position on the game board. Also, all the small hexagonal
shapes must be in either one of the 2 coulours shown on the shape
indicating your position... in other words, none of the shapes that
are on the tiles must be in black or white (or whatever colour you
use as colour 1 and 2 on your Workbench palette), and that includes
the shape that is on the exit tile.

  When you complete a game board, E_vaz_ive will display a new game
board to play with... try to make the fewest moves as you can for
each game board.

  Have fun!

OPTIONS

  You can change the colours of the links that connects the tiles
by clicking on the tile that indicates your position. This will
cycle between the colours that are used on the Workbench palette.

  You can restart the game any time by clicking on the 'Replay'
button.

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

                               Registration

  'E_vaz_ive' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the above address, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de E_vaz_ive"

                            'E_vaz_ive' 1.0

                       Créé par Charles-N. Jacob

  'E_vaz_ive' est un @{"jeu Workbench" link fjeu} dans lequel vous devez déplacer
une figure d'hexagone portant deux couleurs à partir du haut du
tableau de jeu à la tuile de sortie, située quelque part en bas du
tableau. Pour vous déplacer vous devez suivre les liens de couleur
afin d'aller d'une tuile à une autre. De plus, pour compléter un
tableau de jeu, aucune des petites formes hexagonales situées sur
les tuiles du jeu, incluant celle de la tuile de sortie, ne doivent
être noires ou blanches.

  Complétez chaque tableau de jeu dans un minimum de coups.

  Amusez-vous bien!

 @{" Installation du jeu et comment jouer " link fjeu}
 @{"       Caractéristiques du jeu        " link fcarac}
 @{"    Historique des versions du jeu    " link fhisto}
 @{"              Légalités               " link flegal}
 @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'E_vaz_ive' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                              Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'E_vaz_ive' est présenté TEL-QUEL sans aucune garantie, je ne peux être
tenu responsable de quelque dommage causés par l'utilisation de ce
logiciel.

@endnode

@node fcarac "Caractéristiques"

                           Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de E_vaz_ive et jouez!

-E_vaz_ive est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-E_vaz_ive utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-E_vaz_ive fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0:  -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                             Installation

  L'installation est très simple, placez simplement E_vaz_ive où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que E_vaz_ive fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                            Comment jouer?

  Pour jouer, cliquez sur une tuile voisine à votre position, cette
dernière est indiquée par un hexagone portant deux couleurs. Si la
tuile voisine est reliée par un lien de couleur, votre position ira
là. Notez que vous pouvez utiliser les touches du clavier numérique
pour vous déplacer dans le tableau, comme indiqué ci dessous:

        7              9
    en haut         en haut
    à gauche        à droite

        4              6
    à gauche        à droite

        1              3
      en bas         en bas
     à gauche       à droite

  Lorsque vous vous déplacez d'une tuile à une autre, la petite
figure hexagonale située sur la tuile précédente changera de
couleur. Si vous retournez sur cette tuile et ensuite allez sur
une autre tuile, la figure changera à nouveau de couleur (ainsi
que celle de l'autre tuile), et ainsi de suite, jusqu'à ce que
la figure reprenne sa couleur d'origine et le cycle recommencera...

  Pour compléter un tableau de jeu, vous devez vous rendre à la
tuile de sortie, indiquée par une tuile 'enfoncée' et qui est
située quelque part en bas du tableau de jeu. De plus, toutes les
petites figures hexagonales doivent être de l'une des deux couleurs
affichées sur la tuile indiquant votre position... autrement dit,
aucune de ces figures ne doivent être noires ou blanches (ou
quelque soient les couleurs utilisées pour les couleurs 1 et 2 de
la palette de votre Workbench).

  Quand vous avez complété un tableau de jeu, E_vaz_ive affichera
un nouveau tableau et le jeu se continuera... Essayez de compléter
chaque tableau dans un minimum de coups...

OPTIONS

  Vous pouvez changer la couleur des liens reliant les tuiles du
tableau de jeu, en cliquant sur la tuile qui indique votre position.

  Vous pouvez rejouer chaque tableau de jeu en cliquant sur le
bouton 'Replay' (rejouer).

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                               Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

                              Enregistrement

  'E_vaz_ive' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gémont
                  Saint Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises
à jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                              cjacob@vif.com

Merci!

@endnode
