Short:        Move and change the colour of the tiles (revoir)
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.053
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'E_vaz_ive' is a Workbench game where you have to move a
coloured hexagonal shape from the top of the game board to the
exit tile, located somewhere at the bottom of the board. To move,
you must follow the coloured links in order to go from one tile to
another. Also, to complete a game board, none of the small
hexagonal shapes that are located on the game tiles, including the
one on the exit tile, must be either in black or white (or whatever
colours you use as colour 1 and 2 in the Workbench palette).

  When you go from one tile to another, the shape that is located
on the previous tile will change its colour. If you return to that
tile and go on another tile, the shape of the tile will again
change colour (as well as that of the other tile) and so on...
eventually, it will return to its original colour.

  When you complete a game board, E_vaz_ive will display a new
game board and the game will continue...

  As usual, the least amount of moves you make to complete a game
board, the better it is...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'E_vaz_ive' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game! 

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/

LE JEU
------

  'E_vaz_ive' est un jeu Workbench dans lequel vous devez déplacer
une figure d'hexagone portant deux couleurs du haut du tableau de
jeu à la tuile de sortie, située quelque part en bas du tableau.
Pour vous déplacer vous devez suivre les liens de couleur afin
d'aller d'une tuile à une autre. De plus, pour compléter un
tableau de jeu, aucune des petites formes hexagonales situées sur
les tuiles du jeu, incluant celle de la tuile de sortie, ne
doivent être noires ou blanches (ou quelque soient les couleurs
utilisées pour les couleurs 1 et 2 de la palette de votre
Workbench).

  Lorsque vous vous déplacez d'une tuile à une autre, la petite
forme hexagonale qui est située sur la tuile précédente changera
de couleur. Si vous retournez sur cette tuile et allez ensuite sur
une autre tuile, la figure de la tuile changera à nouveau de
couleur (ainsi que celle de l'autre tuile) et ainsi de suite...
éventuellement, elle retournera à sa couleur d'origine.

  Lorsque vous complétez le tableau de jeu, E-vaz_ive affichera un
nouveau tableau et le jeu se continuera...

  Comme d'habitude, moins vous effectuez de déplacements, mieux
c'est...


  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de E_vaz_ive et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-E_vaz_ive se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'E_vaz_ive' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien, ou l'équivalent monétaire dans votre région du
monde. Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
