"Affection"
"Affection"
"T"
"O"
"R"
"P"
"O"
"R"
"C"
"A"
"L"
"J"
"R"
"E"
"N"
"E"
"T"
"I"
"C"
"X"
"E"
"O"
"B"
"A"
"E"
"V"
"E"
"N"
"L"
"Y"
"E"
"Y"
"L"
"F"
"B"
"T"
"R"
"O"
"M"
"E"
"F"
"R"
"U"
"E"
"Y"
"L"
"A"
"I"
"L"
"L"
"I"
"R"
"N"
"R"
"M"
"P"
"D"
"H"
"A"
"R"
"D"
"O"
"T"
"V"
"A"
"U"
"P"
"F"
"P"
"A"
"S"
"S"
"I"
"O"
"N"
"V"
"F"
"A"
"M"
"F"
"U"
"R"
"Y"
"R"
"E"
"P"
"E"
"L"
"H"
"Y"
"D"
"I"
"B"
"A"
"R"
"L"
"U"
"O"
"S"
"O"
"S"
"O"
"S"
"U"
"O"
"L"
"L"
"A"
"C"
"O"
"T"
"O"
"H"
"I"
"R"
"D"
"H"
"E"
"P"
"P"
"I"
"A"
"L"
"BLUNT"
"CALLOUS"
"EXCITE"
"FEEL"
"FERVOR"
"FUME"
"FURY"
"HAPPY"
"HARD"
"HATE"
"JOY"
"LOVE"
"PASSION"
"RABID"
"REPEL"
"SENTIMENT"
"SORRY"
"SOUL"
"TORPOR"
