"Boating"
"Boating"
"W"
"R"
"E"
"E"
"L"
"P"
"L"
"O"
"T"
"I"
"H"
"I"
"S"
"L"
"B"
"A"
"I"
"E"
"V"
"E"
"R"
"U"
"P"
"T"
"S"
"T"
"O"
"N"
"A"
"V"
"T"
"O"
"P"
"R"
"O"
"A"
"A"
"R"
"W"
"A"
"S"
"O"
"R"
"X"
"E"
"X"
"R"
"E"
"P"
"W"
"A"
"B"
"N"
"O"
"C"
"D"
"H"
"T"
"P"
"S"
"M"
"I"
"A"
"K"
"T"
"P"
"D"
"S"
"P"
"S"
"A"
"J"
"O"
"C"
"C"
"O"
"L"
"U"
"O"
"E"
"I"
"U"
"R"
"O"
"C"
"E"
"M"
"O"
"R"
"A"
"N"
"A"
"T"
"R"
"O"
"P"
"D"
"A"
"P"
"W"
"L"
"E"
"E"
"H"
"W"
"F"
"T"
"O"
"P"
"O"
"W"
"E"
"V"
"E"
"J"
"E"
"B"
"S"
"E"
"A"
"R"
"BOW"
"COMPASS"
"DECK"
"JIB"
"KNOT"
"MAIN"
"MAST"
"MOTOR"
"OAR"
"PORT"
"PROP"
"ROCK"
"RUDDER"
"SAIL"
"SEAT"
"STERN"
"SURF"
"WAVE"
"WHEEL"
