"Computer"
"Computer"
"D"
"I"
"K"
"D"
"D"
"I"
"L"
"P"
"L"
"P"
"B"
"I"
"C"
"I"
"S"
"L"
"R"
"M"
"O"
"R"
"P"
"O"
"S"
"L"
"N"
"O"
"I"
"A"
"A"
"O"
"R"
"N"
"L"
"C"
"E"
"T"
"E"
"R"
"D"
"C"
"O"
"E"
"O"
"R"
"O"
"U"
"C"
"D"
"E"
"E"
"G"
"A"
"B"
"T"
"D"
"S"
"P"
"E"
"V"
"S"
"R"
"P"
"O"
"E"
"N"
"Y"
"I"
"C"
"I"
"S"
"A"
"U"
"C"
"A"
"V"
"I"
"L"
"M"
"R"
"H"
"M"
"B"
"P"
"O"
"S"
"T"
"R"
"P"
"D"
"S"
"B"
"I"
"D"
"C"
"P"
"V"
"L"
"P"
"O"
"T"
"I"
"U"
"I"
"P"
"P"
"Y"
"L"
"F"
"A"
"C"
"L"
"O"
"B"
"E"
"S"
"E"
"B"
"D"
"E"
"N"
"T"
"APPLE"
"BOARD"
"CHIP"
"COBOL"
"COPY"
"CPU"
"DBASE"
"DEC"
"DISK"
"DRIVE"
"IBM"
"LOTUS"
"PRINT"
"PROCESS"
"PROGRAM"
"RAM"
"ROM"
"SCREEN"
"TAPE"
