"Countries"
"Country"
"A"
"T"
"A"
"B"
"U"
"C"
"R"
"U"
"B"
"A"
"A"
"O"
"S"
"O"
"A"
"L"
"W"
"H"
"I"
"N"
"A"
"N"
"C"
"Y"
"U"
"G"
"A"
"I"
"O"
"I"
"T"
"T"
"A"
"I"
"R"
"E"
"N"
"O"
"L"
"G"
"L"
"L"
"Y"
"C"
"X"
"I"
"D"
"M"
"S"
"E"
"A"
"A"
"U"
"E"
"L"
"E"
"A"
"A"
"I"
"R"
"M"
"M"
"P"
"R"
"V"
"I"
"M"
"N"
"O"
"G"
"Z"
"A"
"I"
"R"
"E"
"E"
"B"
"Q"
"A"
"R"
"I"
"A"
"O"
"R"
"E"
"P"
"N"
"E"
"L"
"J"
"I"
"F"
"I"
"L"
"A"
"M"
"G"
"O"
"U"
"T"
"P"
"Y"
"G"
"E"
"N"
"N"
"E"
"O"
"N"
"S"
"M"
"A"
"C"
"Y"
"O"
"L"
"E"
"I"
"V"
"E"
"S"
"CHILE"
"CUBA"
"EGYPT"
"FIGI"
"IRAN"
"IRAQ"
"LAOS"
"MALI"
"MALTA"
"MEXICO"
"NEPAL"
"NIGER"
"OMAN"
"PERU"
"RWANDA"
"SYRIA"
"TOGO"
"USA"
"ZAIRE"
