"Health"
"Health"
"L"
"B"
"O"
"J"
"I"
"W"
"A"
"I"
"S"
"T"
"A"
"J"
"O"
"M"
"C"
"E"
"X"
"A"
"D"
"A"
"N"
"L"
"O"
"O"
"R"
"I"
"C"
"V"
"I"
"L"
"D"
"O"
"C"
"D"
"A"
"G"
"E"
"W"
"A"
"O"
"O"
"K"
"R"
"S"
"S"
"H"
"Y"
"X"
"T"
"S"
"B"
"H"
"L"
"E"
"E"
"T"
"P"
"T"
"E"
"E"
"S"
"O"
"O"
"A"
"C"
"I"
"R"
"E"
"I"
"R"
"L"
"U"
"E"
"C"
"T"
"N"
"R"
"E"
"E"
"S"
"C"
"S"
"C"
"Q"
"L"
"T"
"A"
"O"
"S"
"L"
"E"
"I"
"W"
"A"
"S"
"A"
"O"
"C"
"L"
"S"
"S"
"B"
"S"
"I"
"L"
"F"
"U"
"L"
"H"
"A"
"O"
"B"
"O"
"E"
"X"
"E"
"R"
"C"
"M"
"P"
"C"
"AIDS"
"ALCOHOL"
"CALORIES"
"CANCER"
"CHOLESTEROL"
"DNA"
"EXERCISE"
"FAT"
"JOG"
"MUSCLE"
"OBESITY"
"PLAQUE"
"SLEEP"
"STRESS"
"SWIM"
"TOBACCO"
"WAIST"
"WALK"
"WEIGHT"
