"Hospital"
"Hospital"
"X"
"O"
"E"
"B"
"U"
"T"
"O"
"S"
"M"
"N"
"F"
"R"
"E"
"S"
"D"
"E"
"B"
"L"
"A"
"O"
"L"
"E"
"E"
"T"
"C"
"Y"
"D"
"L"
"K"
"E"
"O"
"L"
"E"
"Y"
"A"
"A"
"N"
"I"
"S"
"G"
"W"
"R"
"E"
"R"
"E"
"R"
"A"
"P"
"A"
"R"
"E"
"A"
"S"
"V"
"U"
"X"
"E"
"O"
"M"
"U"
"R"
"O"
"R"
"E"
"R"
"T"
"I"
"P"
"E"
"S"
"S"
"T"
"U"
"T"
"T"
"E"
"U"
"K"
"O"
"A"
"R"
"T"
"N"
"S"
"S"
"C"
"I"
"S"
"I"
"C"
"E"
"I"
"U"
"S"
"O"
"A"
"N"
"O"
"M"
"L"
"E"
"I"
"F"
"N"
"C"
"E"
"X"
"C"
"I"
"D"
"K"
"L"
"I"
"S"
"U"
"T"
"E"
"T"
"E"
"L"
"T"
"AIDE"
"BEDS"
"CAST"
"COST"
"CURE"
"DOCTOR"
"FLOWERS"
"INSURANCE"
"MASK"
"NURSE"
"OPERATE"
"PAIN"
"PILLS"
"ROOM"
"SICK"
"SURGEON"
"SUTURE"
"TESTS"
"XRAY"
