"it starts with green"
"starts with green"
"G"
"U"
"B"
"D"
"N"
"A"
"S"
"E"
"W"
"S"
"G"
"G"
"L"
"A"
"L"
"G"
"A"
"R"
"O"
"N"
"O"
"R"
"T"
"I"
"C"
"I"
"G"
"R"
"O"
"H"
"A"
"I"
"O"
"O"
"H"
"K"
"O"
"A"
"D"
"O"
"L"
"O"
"P"
"D"
"N"
"N"
"G"
"U"
"R"
"U"
"T"
"C"
"E"
"B"
"O"
"I"
"N"
"A"
"I"
"S"
"N"
"A"
"Y"
"E"
"N"
"O"
"O"
"R"
"O"
"E"
"L"
"A"
"E"
"L"
"O"
"R"
"R"
"N"
"O"
"A"
"R"
"B"
"Y"
"T"
"O"
"O"
"O"
"L"
"B"
"M"
"U"
"H"
"T"
"E"
"L"
"O"
"O"
"H"
"C"
"E"
"N"
"A"
"S"
"A"
"F"
"M"
"F"
"A"
"R"
"U"
"F"
"L"
"G"
"B"
"A"
"L"
"G"
"E"
"D"
"I"
"B"
"ALGA"
"BACK"
"BEAN"
"BELT"
"BUG"
"CORN"
"EYE"
"FLY"
"GROCER"
"HORN"
"HOUSE"
"LIGHT"
"ONION"
"ROOM"
"SAND"
"SOAP"
"TEA"
"THUMB"
"WOOD"
