"Junk Food"
"Junk Food"
"T"
"A"
"C"
"F"
"I"
"B"
"R"
"U"
"G"
"E"
"R"
"E"
"L"
"E"
"T"
"U"
"S"
"L"
"E"
"M"
"U"
"F"
"E"
"T"
"A"
"R"
"E"
"D"
"P"
"U"
"E"
"R"
"N"
"A"
"C"
"G"
"S"
"O"
"S"
"G"
"I"
"I"
"B"
"L"
"O"
"E"
"G"
"O"
"G"
"S"
"E"
"E"
"H"
"E"
"T"
"R"
"A"
"S"
"R"
"C"
"O"
"S"
"E"
"Z"
"C"
"E"
"A"
"B"
"A"
"A"
"E"
"D"
"D"
"T"
"H"
"I"
"S"
"N"
"E"
"N"
"G"
"E"
"A"
"E"
"T"
"A"
"C"
"E"
"L"
"D"
"I"
"U"
"I"
"R"
"S"
"R"
"O"
"F"
"E"
"Y"
"R"
"E"
"S"
"P"
"A"
"G"
"E"
"T"
"H"
"R"
"F"
"E"
"T"
"E"
"K"
"A"
"C"
"A"
"K"
"L"
"G"
"BEER"
"BURGER"
"CAKE"
"CANDY"
"CHEESE"
"CHIPS"
"FAT"
"FRIES"
"FUDGE"
"GREASE"
"GUM"
"HOTDOGS"
"PIE"
"PRETZEL"
"SALT"
"SODA"
"SUGAR"
"TACO"
"TEA"
