"Metal"
"Metal"
"L"
"O"
"S"
"T"
"B"
"O"
"R"
"O"
"N"
"C"
"G"
"O"
"E"
"M"
"O"
"M"
"E"
"E"
"O"
"O"
"O"
"A"
"R"
"I"
"K"
"A"
"D"
"Z"
"R"
"P"
"L"
"M"
"L"
"E"
"T"
"E"
"C"
"N"
"I"
"P"
"M"
"O"
"U"
"D"
"M"
"L"
"A"
"O"
"I"
"E"
"U"
"N"
"B"
"N"
"L"
"O"
"A"
"R"
"Z"
"R"
"N"
"E"
"M"
"A"
"I"
"O"
"R"
"B"
"E"
"S"
"I"
"L"
"V"
"E"
"R"
"T"
"G"
"H"
"O"
"I"
"M"
"E"
"N"
"H"
"L"
"I"
"A"
"N"
"C"
"C"
"U"
"E"
"P"
"O"
"C"
"O"
"U"
"L"
"O"
"L"
"L"
"T"
"S"
"S"
"A"
"R"
"B"
"M"
"P"
"R"
"A"
"S"
"A"
"E"
"D"
"A"
"E"
"L"
"R"
"O"
"B"
"ALUMINUM"
"BARIUM"
"BORON"
"BRASS"
"BRONZE"
"CHROME"
"COBALT"
"COPPER"
"GOLD"
"IRON"
"LEAD"
"MONEL"
"NICKEL"
"PLATINUM"
"SILVER"
"SODIUM"
"STEEL"
"TIN"
"ZINC"
