"On a Table"
"On a Table"
"T"
"O"
"L"
"C"
"U"
"L"
"P"
"E"
"S"
"T"
"L"
"E"
"C"
"O"
"U"
"L"
"R"
"D"
"H"
"R"
"I"
"O"
"E"
"O"
"I"
"P"
"A"
"O"
"O"
"U"
"A"
"P"
"E"
"R"
"V"
"U"
"E"
"L"
"E"
"T"
"M"
"S"
"L"
"K"
"F"
"E"
"E"
"T"
"S"
"M"
"N"
"H"
"B"
"T"
"N"
"O"
"R"
"R"
"A"
"A"
"I"
"D"
"O"
"O"
"F"
"E"
"T"
"M"
"E"
"L"
"K"
"E"
"W"
"R"
"O"
"T"
"H"
"E"
"R"
"P"
"P"
"P"
"N"
"E"
"K"
"K"
"P"
"F"
"O"
"E"
"A"
"A"
"M"
"S"
"I"
"O"
"P"
"O"
"S"
"H"
"N"
"P"
"Y"
"A"
"A"
"E"
"F"
"R"
"A"
"O"
"S"
"D"
"I"
"V"
"M"
"A"
"L"
"K"
"E"
"E"
"N"
"BOOK"
"CLOTH"
"COVER"
"CUP"
"DUST"
"ELBOW"
"FEET"
"FOOD"
"FORK"
"KNIFE"
"LAMP"
"MAIL"
"NAPKIN"
"PAPER"
"PLATE"
"SHOES"
"SPOON"
"TRAY"
"VASE"
