"Too"
"Too"
"E"
"V"
"I"
"S"
"N"
"E"
"P"
"X"
"E"
"H"
"T"
"T"
"A"
"J"
"L"
"L"
"E"
"A"
"P"
"T"
"T"
"L"
"A"
"R"
"E"
"I"
"S"
"L"
"E"
"O"
"N"
"O"
"E"
"L"
"S"
"C"
"M"
"U"
"S"
"H"
"B"
"I"
"O"
"F"
"L"
"O"
"U"
"D"
"L"
"O"
"C"
"I"
"A"
"M"
"O"
"D"
"A"
"O"
"O"
"S"
"G"
"H"
"G"
"U"
"S"
"L"
"T"
"N"
"R"
"H"
"V"
"G"
"N"
"C"
"Q"
"D"
"B"
"A"
"A"
"O"
"G"
"U"
"R"
"H"
"U"
"E"
"R"
"E"
"L"
"R"
"F"
"O"
"E"
"I"
"E"
"L"
"O"
"A"
"X"
"T"
"I"
"R"
"E"
"L"
"V"
"A"
"N"
"E"
"Y"
"P"
"D"
"O"
"L"
"E"
"L"
"E"
"G"
"N"
"A"
"L"
"N"
"BIG"
"CHEAP"
"COLD"
"DOCILE"
"EXPENSIVE"
"FAT"
"HOT"
"LARGE"
"LOUD"
"MUCH"
"NERVOUS"
"OLD"
"QUAINT"
"ROUGH"
"SHORT"
"SLIM"
"SMOOTH"
"TALL"
"YOUNG"
