"Truck"
"Truck"
"A"
"X"
"E"
"L"
"A"
"R"
"O"
"L"
"E"
"O"
"A"
"X"
"X"
"R"
"D"
"O"
"O"
"H"
"E"
"C"
"T"
"D"
"L"
"O"
"L"
"E"
"O"
"M"
"G"
"L"
"I"
"B"
"A"
"L"
"E"
"E"
"E"
"I"
"R"
"O"
"R"
"U"
"O"
"R"
"E"
"P"
"S"
"U"
"L"
"S"
"E"
"T"
"A"
"A"
"N"
"S"
"G"
"O"
"E"
"L"
"L"
"H"
"V"
"D"
"C"
"H"
"A"
"U"
"E"
"L"
"I"
"C"
"M"
"A"
"I"
"D"
"L"
"G"
"H"
"I"
"A"
"T"
"D"
"R"
"O"
"E"
"R"
"E"
"W"
"H"
"R"
"I"
"R"
"I"
"O"
"E"
"T"
"C"
"D"
"O"
"T"
"H"
"I"
"T"
"S"
"P"
"S"
"A"
"O"
"O"
"R"
"I"
"T"
"A"
"E"
"S"
"R"
"B"
"E"
"N"
"R"
"AXLE"
"CAB"
"CARGO"
"DIESEL"
"DRIVER"
"GAS"
"GEARS"
"HAUL"
"HILLS"
"HITCH"
"HOOD"
"MOTOR"
"OIL"
"RADAR"
"SEAT"
"SPEED"
"TIRE"
"TRAILER"
"WHEEL"
