"War"
"War"
"U"
"L"
"L"
"I"
"K"
"I"
"L"
"M"
"A"
"O"
"C"
"S"
"N"
"E"
"N"
"Y"
"E"
"K"
"D"
"A"
"K"
"I"
"L"
"A"
"I"
"M"
"D"
"D"
"N"
"N"
"N"
"O"
"R"
"L"
"F"
"R"
"F"
"O"
"U"
"E"
"A"
"A"
"P"
"E"
"E"
"A"
"M"
"M"
"O"
"H"
"T"
"A"
"L"
"R"
"V"
"H"
"O"
"A"
"W"
"L"
"R"
"I"
"G"
"T"
"P"
"L"
"S"
"C"
"G"
"S"
"B"
"O"
"M"
"B"
"I"
"H"
"U"
"S"
"A"
"T"
"U"
"O"
"E"
"E"
"H"
"E"
"U"
"K"
"E"
"O"
"R"
"L"
"N"
"U"
"S"
"A"
"A"
"R"
"E"
"B"
"O"
"Y"
"I"
"E"
"P"
"L"
"A"
"F"
"T"
"N"
"T"
"E"
"O"
"H"
"S"
"P"
"E"
"N"
"L"
"I"
"T"
"AMMO"
"ARMY"
"BLOOD"
"BOMB"
"CAMO"
"DEATH"
"GUN"
"HOME"
"KILL"
"KNIFE"
"LST"
"MEN"
"PLANE"
"RANK"
"SHELLS"
"SHIP"
"TANK"
"UNIFORM"
"WOUND"
