"Winter"
"Winter"
"S"
"L"
"E"
"E"
"T"
"W"
"A"
"R"
"D"
"E"
"R"
"L"
"E"
"F"
"H"
"Z"
"O"
"O"
"E"
"S"
"W"
"R"
"I"
"C"
"L"
"P"
"I"
"E"
"L"
"N"
"W"
"O"
"B"
"P"
"R"
"O"
"F"
"E"
"S"
"E"
"E"
"S"
"L"
"E"
"Y"
"L"
"E"
"A"
"F"
"T"
"C"
"R"
"E"
"P"
"P"
"E"
"E"
"L"
"T"
"T"
"I"
"F"
"I"
"F"
"I"
"I"
"P"
"B"
"K"
"I"
"A"
"L"
"N"
"I"
"K"
"G"
"Q"
"U"
"O"
"M"
"C"
"U"
"K"
"A"
"S"
"R"
"O"
"K"
"O"
"R"
"D"
"L"
"O"
"C"
"S"
"S"
"E"
"D"
"Y"
"S"
"T"
"O"
"O"
"B"
"H"
"U"
"R"
"P"
"A"
"R"
"L"
"I"
"Z"
"O"
"L"
"D"
"T"
"O"
"M"
"T"
"E"
"BOOTS"
"COAT"
"COLD"
"DRIFT"
"FLU"
"FREEZE"
"HOCKEY"
"ICE"
"MITTENS"
"PLOW"
"POLE"
"SALT"
"SKATE"
"SKI"
"SLED"
"SLIP"
"SNIFFLES"
"SNOW"
"SOUP"
