Texture Mapping Functions
ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿
³        ³ Flip   ³ Flip   ³ Remap  ³
³        ³ in X   ³ in Y   ³ Tmap2  ³
³        ³        ³        ³ to Curr³
ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
³ Stretch³ Slide  ³ Stretch³        ³
³ Less   ³  Up    ³ More   ³ Remap  ³
³        ³        ³        ³ Tmap1  ³
ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´  to    ³
³ Slide  ³ Set    ³ Slide  ³ Curr   ³
³  Left  ³ Default³ Right  ³        ³
³        ³        ³        ³        ³
ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
³ Rotate ³ Slide  ³ Rotate ³        ³
³  Left  ³ Down   ³ Right  ³        ³
³        ³        ³        ³ Select ³
ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´ Active ³
³ Rotate          ³ Next   ³ Edge   ³
³ 90 degrees      ³ Edge   ³        ³
³                 ³        ³        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ
{Ctrl}{Pad/}        med-tass-flip-x
{Ctrl}{Pad*}        med-tass-flip-y
{Ctrl}{Pad8}        med-tass-slide-up
{Ctrl}{Pad4}        med-tass-slide-left
{Ctrl}{Pad5}        med-tass-set-default
{Ctrl}{Pad6}        med-tass-slide-right
{Ctrl}{Pad7}        med-tass-stretch-down
{Ctrl}{Pad9}        med-tass-stretch-up
{Ctrl}{Pad1}        med-tass-rotate-left
{Ctrl}{Pad2}        med-tass-slide-down
{Ctrl}{Pad3}        med-tass-rotate-right
{Ctrl}{PadEnter}    med-tass-select-active-edge
{Ctrl}{Pad0}        med-tass-rotate-90-degrees
{Ctrl}{Pad.}        med-light-select-next-edge
{Ctrl}{Pad-}        med-tmap-assign2
{Ctrl}{Pad+}        med-tmap-assign
{Ctrl}{Shift}{Pad8} med-tass-slide-up-big
{Ctrl}{Shift}{Pad4} med-tass-slide-left-big
{Ctrl}{Shift}{Pad6} med-tass-slide-right-big
{Ctrl}{Shift}{Pad1} med-tass-rotate-left-big
{Ctrl}{Shift}{Pad2} med-tass-slide-down-big
{Ctrl}{Shift}{Pad3} med-tass-rotate-right-big


