
 Hi there all SWOS fans!
 -----------------------
 I have a funny idea. Why don't we all vote for our
 favourite SWOS player and see who's the most popular!
 Just send me your top 10 favourite SWOS players. 
 For example...like this:

  1. Ronaldo (INTER)                  - 10 Points
  2. Alessandro Del Piero (JUVENTUS)  -  9
  3. Kennet Andersson (BOLOGNA)       -  8
  4. Gianluca Pagluica (INTER)        -  7
  5. Oliver Bierhoff (MILAN)          -  6
  6. Ryan Giggs (MANCHESTER)          -  5
  7. David Seaman (ARSENAL)           -  4
  8. Eddie Gustafsson (NORRKOPING)    -  3
  9. Marc Overmars (ARSENAL)          -  2
 10. Youri Djorkaeff (INTER)          -  1
 
 ==================================================== 

 ..and you could also write who you think is the 
 most useless player, but only a top3 list like this:
 
  1. David Ginola (TOTTENHAM) ----- Most useless - 10 P
  2. Joachim Bjorklund (VALENCIA) - Very useless -  9
  3. Tony Adams (ARSENAL) --------- Useless      -  8
 
 Remember, this is not what I think of these players!
 =====================================================
 
 Send your top10 to this e-mail: martin5@swipnet.se
 -----------------------------------------------------
 Check out the top10 list at:
 http://home5.swipnet.se/~w-52357/swosvote.html
 =====================================================
 
 If you are a real SWOS fan, VOTE! 
 I will include your names at the top10 page.
 Sounds fun?
 
 =====================================================
 
 /Martin Persson