*** Digital Character 1.0 ***
   Okay, this program is designed to aid D&D players in creating new 
characters.  This character generator includes tables from the Advanced 
Dungeons & Dragons Player's handbook.  If you like this program, please 
E-mail me and I'll consider the distribution of an update (This program
is still under revision).  If you feel inclined to register this program,
and perhaps pay for the rest of my education :), just send a few dollars 
(or quarters?) to:

Giancarlo Castrataro
118 South Clark Street
Bloomington, IN
47408 

Disclaimer:
    Be nice to this program, or it'll chew up your hard drive and pop 
out your CIAs.  I'm not responsible for any damage this program does 
WHATSOEVER.

Sincerely,

         Giancarlo Castrataro 
         hcastrat@zuni.ucs.indiana.edu
