Jaki jest najlepszy komputer?
 
pc
Amiga
Macintosh
Atari
0100
Jak ma na imië byîy Prezydent Waîësa?
 
Darek
Zbyszek
Lech
Maciek
0010
Ile córek ma znany piosenkarz i kompozytor
Czesîaw Niemen?
1
3
4
2
0001
Stolicâ Kanady jest:
 
Waszyngton
Port Louis
Ottawa
Bandûul
0010
NATO to organizacja:
 
Organizacja Païstw Amerykaïskich
Organizacja Jednoôci Afrykaïskiej
Stowarzyszenie Narodów Azji
Organizacja Paktu Póînocnoatlantyckiego
0001
Pliki MP3 sîuûâ do przechowywania:
 
Grafiki
Muzyki
Tekstu
Animacji
0100
Najwiëkszâ komórkâ w organiúmie kobiety jest:
 
komórka krwi
komórka koôci
komórka nerwowa
komórka jajowa
0001
Która komórka jest najmniejszâ w organiúmie
czîowieka?
komórka mózgu
czerwona krwinka
komórka miëôniowa
komórka skóry
0100
Za podziaîy komórek i uwalnianie energii z poûywienia
odpowiedzialne sâ witaminy z grupy:
A
C
D
B
0001
Aby skopiowaê tekst naleûy zastosowaê polecenie:
 
Move
Cut
Copy
Clear
0010
Za pomocâ czego moûna na komputerze
oglâdaê program TV?
Karty TV
Karty muzycznej
Karty sieciowej
Karty PCMCIA
1000
Niezbëdna do budowy koôci jest witamina:
 
A
C
D
B
0010
W procesie krzepniëcia krwi niezbëdna jest witamina:
 
A
C
K
D
0010
Autorem  powieôci "Ojciec Goriot" jest:
 
Marek Hîasko
Honoriusz Balzak
Eliza Orzeszkowa
Stefan Ûeromski
0100
Autorem noweli "Dobra Pani" jest:
 
Eliza Orzeszkowa
Stefan Ûeromski
Bolesîaw Prus
Adam Mickiewicz
1000
Rëce i nogi u pîodu ludzkiego zaczynajâ
sië rozwijaê w:
pierwszym tygodniu ûycia
szóstym tygodniu ûycia
3 miesiâcu ûycia
6 miesiâcu ûycia
0100
Twardy dysk podîâczamy najczëôciej
poprzez zîâcze:
IDE
PCMCIA
USB
Serial
1000
W której czëôci jëzyka znajdujâ sië kubki smakowe
odpowiadajâce za rozpoznanie smaku gorzkiego:
przedniej
ôrodkowej
tylnej
bocznej
0010
Do ssaków nie naleûy:
 
foka
delfin
lotokot
moloch kolczasty
0001
Które ze zwierzât jest ssakiem? 
 
karlik malutki
gil
albatros
kiwi
1000
Które ze zwierzât jest ptakiem?
 
kormoran
padalec
ûóîw
ûmija
1000
System operacyjny uûywany na komputerach PC:
 
Windows
Workbench
Mac OS
TOS
1000
Owadem nie jest:
 
pluskwiak
piaskownica
komar
rozkolec
0001
Wynalazca telefonu byî:
 
A. Nobel
G. Bell
T. A. Edison
K. Eberth
0100
Konstuktorem gramofonu byî:
 
G. Bell
A. Nobel
T. A. Edison
K. Eberth
0010
Zarazki gruúlicy odkryî:
 
K. E. Cioîkowski
A. Michelson
K. Eberth
R. Koch
0001
Lekarz leczâcy choroby skóry to:
 
pediatra
okulista
reumatolog
dermatolog
0001
Lekarz leczâcy choroby oczu to:
 
ginekolog
okulista
laryngolog
radiolog
0100
Zaburzeniami umusîowymi zajmuje sië:
 
pediatra
radiolog
dentysta
psycholog
0001
Specjalistâ od lekarstw jest:
 
farmaceuta
psychiatra
masaûysta
poîoûna
1000
Poprawnâ wymowâ zajmuje sië lekarz:
 
pediatra
laryngolog
logopeda
pielëgniarka
0010
Stosowanie zióî w leczeniu to:
 
homeoterapia
akupunktura
fitoterapia
oligoterapia
0010
Pisarz Charles Dickens byî:
 
Francuzem
Amerykaninem
Brytyjczykiem
Austrialczykiem
0010
Bieûnia sportowa ma:
 
3 tory
5 torów
8 torów
10 torów
0010
W Polsce organem wîadzy ustawodawczej jest:
 
Sejm
Rada Ministrów
Senat
Sejm i Senat
0001
Gîosicielem zasady trójpodziaîu wîadz byî:
 
Jan Îetowski
Piotr Mazur
Michaî Mîynek
Charles Montesquieu
0001
Ôw. Sebastian byî:
 
papieûem
buskupem
opatem
mëczennikiem
0001
Patronem zakochanych jest:
 
Ôw. Îukasz
Ôw. Patryk
Ôw. Walenty
Ôw. Apolonii
0010
Patronem Irlandii jest:
 
Ôw. Îukasz
Ôw. Patryk
Ôw. Walenty
Ôw. Apolonii
0100
Zagmatfany problem to:
 
wëzeî gordyjski
puszka Pandory
koï trojaïski
syzyfowa praca
1000
Straszne mëki to:
 
syzyfowa praca
piëta Achillesa
niê Ariadny
mëki Tantala
0001
Sîaby, czuîy punkt to:
 
puszka Pandory
niê Ariadny
koï trojaïski
piëta Achillesa
0001
Miejsce szczególnie zabrudzone to:
 
puszka Pandory
koï trojaïski
koszula Dejaniry
stajnia Augiasza
0001
Poôwiëcenie sië jednostki dla dobra ogóîu to:
 
prometeizm
protestantyzm
kapitalizm
suwerennoôê
1000
W wyniku migracji, najwiëcej ludnoôci polskiego
pochodzenia mieszka:
w Stanach Zjednoczonych
we Francji
w Kanadzie
w Niemczech
1000
Spoôród wymienionych krajów najbardziej
zurbanizowana jest:
Rosja
Polska
Szwajcaria
Holandia
0001
Który rodzaj telekomunikacji bezprzewodowej cieszy
sië w ostatnich latach najwiëkszâ popularnoôciâ?
radio
telewizja
telefon komórkowy
radiotelefon
0010
Film "Lilo i Stitch" to:
 
thriller
horror
film animowany
dramat
0010
W filmie "Asterix i Obelix: Misja Kleopatra" w rolë
Obelixa wcieliî sië:
Edouard Baer
Gerard Depardieu
Jamel Debbouze
Gerard Darmon
0100
Pierwsza polska aktorka, która dwukrotnie zostaîa
uwieczniona w "Playboy'u" to: 
Katarzyna Skrzynecka 
Ewa Zapaî
Anna Przybylska
Ewa Ziëtek
0010
Tytuîowego bohatera filmu
"Spiderman" zagraî:
David Koepp
Tobey Maguire
Samuel L. Jackson
Hugh Grant
0100
Tytuîowego bohatera Superman'a w filmie
Richarda Donnera "Superman" zagraî:
Christopher Reeve 
George Clooney 
Chris O'Donnell 
Tobey Maguire 
1000
Dokoïcz powiedzenie: "Jak nie potrafisz...
 
to nie ucz innych" 
to nie pchaj sië na afisz" 
to nie doradzaj" 
to pomaluj afisz" 
0100
Dokoïcz powiedzenie: "Kaûda potwora znajdzie ...
 
kawaîek zîota"
êwiartkë chleba"
garôê zîota"
swego amatora"
0001
Wedîug powiedzenia, "Apetyt roônie...
 
gdy brzuch roônie"
gdy góra pieniëdzy roônie"
w czasie zimy"
w miarë jedzenia"
0001
Dokoïcz powiedzenie: "Baba z wozu...
 
diabeî gra na skrzypcach"
spada szybko"
jutro ûal"
koniom lûej"
0001
Dokoïcz powiedzenie: "Na wspóîce z babâ...
 
úle wyjdziesz"
i diabeî úle wyszedî"
ludzie sië bogacâ"
nikt nie zarobi"
0100
Dokoïcz powiedzenie: "Biednemu zawsze...
 
naleûy pomagaê"
deszcz w oczy"
wiatr w oczy"
w trawie piszczy"
0010
Dokoïcz powiedzenie: "Kiedy w brzuchu pusto...
 
w gîowie groch z kapustâ"
w gîowie flaki z olejem"
czîowiek robi gîupstwo"
wszystkim pusto"
1000
