Najwiëkszy port lotniczy w USA to:
 
Washington 
DallasFT.Worth 
King Khalid 
Hartsfield 
0100
Co oznacza skrót CDRW?
 
Zapisywalna pîyta kompaktowa 
Pîyta CD 
Pîyta kompaktowa wielokrotnego zapisu 
Pîyta DVD 
0010 
AixenProvence to:
 
Pierwsza osada rzymska  w Galii
Masyw gorski w poludniowej Hiszpanii
Port srodladowy na rzece Karun
Porosniete lasami pasmo gor w poludniowej Francji
1000
Stolica Albanii to:
 
Tirana 
Kabul 
Algier 
Andora 
1000
Slonce jest kula gazowa o srednicy okolo:
 
1 miliona kilometrow 
3 milionow kilometrow 
2 milionow kilometrow  
1,4 miliona kilometrow 
0001 
Producent drukarek z serii HPxxx:
 
Panasonic 
Lexmark 
Kyocera 
HewlettPackard 
0001
Rownonoc wiosenna przypada okolo:
 
8 marca 
21 marca 
21 wrzesnia 
22 wrzesnia 
0100
Która z poniûszych religii jest pierwszâ, która
uznaîa istnienie jednego tylko boga: 
buddyzm 
judaizm 
katolicyzm  
islam 
0100
Które z poniûszych ôwiât nie jest ôwiëtem ûydowskim?
 
Szabat 
Ôwiëto Tygodni 
Ôwiëto Szaîasów 
Boûe Ciaîo 
0001
Do tworzenia stron uûywamy jëzyka:
 
C++ 
HTML 
Pascal 
Assembler 
0100
Stolicâ Zairu jest:
 
Kinszasa 
Trypolis 
Ndûamena 
Niamej 
1000 
Stolicâ Mali jest:
 
Addis Abeba 
Nawakszut 
Kair 
Bamako 
0001
Typowe wielkoôci produkcji na najlepsze Intro
na DemoParty to:
1 MB 
800 kB 
1 kB 
4 i 64 kB 
0001
Standardowo komputery Apple iMAC G4
sâ produkowane bez: 
Napëdu Combo 
Stacji dyskietek 
Procesora PowerPC 
Dysku Twardego 
0100
Stolica Peru jest:
 
Lima 
Bogota 
La Paz 
Caracaz 
1000
Stolicâ Chile jest:
 
Santiago 
Asunction 
Quito 
Georgetown 
1000
Stolica Kuby jest:
 
Managua 
caracas 
Hawana 
Bogota 
0010
Flaga Wëgier ma barwy:
 
zielononiebieskoczerwone 
czerwonobiaîoniebieskie 
niebieskobiaîoniebieskie 
czerwonobiaîozielone 
0001
Skrót Organizacji Wspóîpracy
i Rozwoju Gospodarczego to: 
OECO 
NATO 
ASEAN 
OPA 
1000
OJA to:
 
Liga Arabska 
Organizacja Païstw Amerykaïskich 
Organizacja Jednoôci Arafata 
Organizacja Paktu Póînocnoatlantyckiego 
0010
Serce dorosîego czîowieka waûy ôrednio:
 
kilogram 
1,5 kilograma 
2 kilo 
mniej niû póî kilograma 
0001
Akcja utworu "Ojciec Goriot" Honoriusza Balzaka
dzieje sië w: 
Londynie 
Madrycie 
Paryûu 
Moskwie 
0010
Do planet zewnëtrznych Ukîadu Sîonecznego nie naleûy:
 
Jowisz 
Ksiëûyc 
Uran  
Pluton 
0100
Pierwszego pomiaru i obliczenia obwodu Ziemi dokonaî:
 
arystoteles 
M. Kopernik 
Eratostenes 
Pitagoras 
0010
Najwiëksza prëdkoôê liniowâ w ruchu obrotowym Ziemi
ma punkt poîoûony na:
kole podbiegunowym póînocnym 
kole podbiegunowym poîudniowym  
równiku 
zwrotniku raka 
0010
Czasowe zatrzymanie wody na danym obszarze nazywamy:
 
infiltracjâ 
retencjâ 
cyklem hydrologicznym 
poziomem wodonoônym 
0100
Rozmieszczenie obszarów sejsmicznych na ôwiecie
uwarunkowane jest: 
wystëpowaniem anomalii magnetycznej 
przebiegiem granic pîyt litosfery 
wystëpowaniem siîy Coriolisa 
przebiegiem pasm górskich orogenezy hercyïskiej 
0100
Polityczne i strategiczne wzglëdy zadecydowaîy
o powstaniu: 
Beîchatowskiego Okrëgu Przemysîowego 
LegnickoGîogowskiego Okrëgu Przemysîowego 
Centralnego Okrëgu Przemysîowego 
Kaliskiego Okrëgu Przemysîowego 
0010
EWG zostaîo zaîoûone w roku:
 
1960 
1957 
1973 
1945 
0100 
NATO zostaîo zaîoûone w roku:
 
1949 
1962 
1960 
1953 
1000 
Do ptaków nie naleûy:
 
lirogon 
nogal  
sowa 
samogîów 
0001
Po raz pierwszy nad kanaîem La Manche przeleciaî:
 
K. E. Cioîkowski 
L. Bleriot 
P. Langevin 
A. Fleming 
0100
Penycylinë odkryî:
 
K. Eberth 
A. Fleming 
P. Langevin 
M. Bellonte 
0100
Autorem "Ksiëgi dûungli" i "Takich sobie historii"
jest: 
Maurice Leblanc 
Victor Hugo 
Gaston Lerouy 
Rudyard Kipling 
0001
Antoine de SaintExupery nie napisaî utworu:
 
"Poczta na poîudniu" 
"Nocny lot" 
"Maîy ksiâûe" 
"Czas sekretów" 
0001
"Dziwnâ historië dr Jekylla i Mr Hyde'a" napisaî:
 
Walter Scott 
R. Louis Stevenson 
Karol Perrault 
Jonathan Swift 
0100
Kompozycja muzyczna na jeden lub wiëcej gîosów
z akompaniamentem instrumentalnym to: 
symfonia 
suita 
operetka 
kantata 
0001
Treôê przysiëgi olimpijskiej po raz pierwszy
zostaî wypowiedziany na olimpiadzie w roku: 
1916 
1920 
1980 
1976 
0100
Patronkâ pielëgniarek jest:
 
Ôw. Anna 
Ôw. Agata 
Ôw. Katarzyna 
Ôw. Joanna 
0100
Wg. mitologii, ûonâ Erosa, boga miîoôci byîa:
 
Hera 
Afrodyta 
Psyche 
Nike 
0010
Najstarszâ z wymienionych er w dziejach Ziemi
jest era: 
proterozoiczna 
mezozoiczna 
paleozoiczna 
archaiczna 
0001
Do gleb strefowych nie naleûâ:
 
gleby tundrowe 
bielice 
gleby bagienne 
czarnoziemy 
0010
Stary Testament obejmuje:
 
46 ksiâg 
56 ksiâg 
27 ksiâg 
10 ksiâg 
1000
Nowy Testament obejmuje:
 
10 ksiâg 
27 ksiâg 
46 ksiâg 
56 ksiâg 
0100
Brak nóg u wëûy to przejaw:
 
udoskonalenia 
adaptacji 
przystosowania 
dziedzictwa przodków 
0001
Badaniem tkanek zajmuje sië:
 
anatomia 
cytologia 
histologia 
bionika 
0010
Która z aktorek nie graîa nigdy roli Kleopatry:
 
Theda Bara 
Leonor Varela 
Elizabeth Taylor 
Julia Ormond 
0001
W którym z filmów nie zagraî Robert de Niro?
 
Poznaj mojego tatë 
Dziewczyna gangstera 
Showtime 
Amelia 
0001 
