Jak nazywa sië najstarszy przodek czîowieka?
 
Australopitek 
Homo habilis 
Homo erectus 
Neandertalczyk 
1000 
Ile prowincji liczyîo powstaîe pod koniec
III wieku p.n.e. cesarstwo chiïskie? 
10 
27 
36 
50 
0010
Skrót LHA oznacza, ûe plik jest: 
 
Z komputer Amiga 
Zawiera kody kreskowe 
Jest skompresowanym archiwum 
Wykorzystuje go program Bat 
0010
W którym roku odbyî sië zjazd Ottona III i Bolesîawa
Chrobrego w Gnieúnie??? 
997 
1025 
1100 
1000 
0001
Jëzykiem urzedowym w Wietnamie jest jezyk:
 
chinski 
francuski 
angielski 
wietnamski 
0001
Jaka postaê zagrala Cate Blanchett w filmie
"Wladca Pierscieni"?
Galadrielë
Arwenë
Frodië
Tebelamenë
1000
Rezyserem filmu pt "Wiedzmina" jest:
 
M. Brodzki 
K. Kutz 
G. Warchol 
M. Wojtyszko 
1000
Nazwa firmy, która wprowadziîa
na rynek komputer Amiga:
Apple
IBM
Atari
Commodore
0001
Flaga Monako ma barwy:
 
czerwonobiaîe 
biaîoczerwone 
czerwonobiaîogranatowe 
biaîogranatowoczerwone 
1000
Flaga Irlandii ma barwy:
 
czerwonobiaîoczerwone 
biaîoczerwonobiaîe 
zielonobiaîopomaraïczowe 
biaîozielonopomaraïczowe 
0010
Flaga Holandii ma barwy:
 
czerwonobiaîoniebieskie 
biaîoniebieskoczerwone 
czerwononiebieskobiaîe 
niebieskobiaîoczerwone 
1000
Potrzebna dla barwnika wystëpujâcego w siatkówce oka
i w pîucach potrzebna jest witamina:
A 
C  
D
E 
1000 
Co oznacza skrót x52 podawany w napëdach CD?
 
Iloôê pinów na zîâczu ATAPI 
Prëdkoôê zapisu 
Prëdkoôê odczytu 
Szybkoôê "rozruchu" napëdu 
0010
Który z utworów nie napisaîa Eliza Orzeszkowa:
 
"Nad Niemnem" 
"Julianka" 
"Tadeusz" 
"Lalka" 
0001
Który z utworów nie zostaî napisany przez
Bolesîawa Prusa:
"Michaîko" 
"Katarynka" 
"Potop" 
"Powracajâca Fala" 
0100
System operacyjny uûywany na komputerach Amiga:
 
Windows 
Workbench 
Mac OS 
TOS 
0100
Pierwsze wydrukowane dzieîo "Biblia Gutenberga"
pojawiîo sië w roku 
1354 
1455 
1465 
1500 
0100 
Znany naukowiec A. Nobel byî:
 
Polakiem  
Niemcem 
Szwedem 
Amerykaninem 
0010 
Barwë oku nadaje:
  
tëczówka 
rogówka 
úrenica 
siatkówka 
1000 
Patronem Anglii jest: 
 
Ôw. Îukasz 
Ôw. Patryk 
Ôw. Jerzy 
Ôw. Walenty 
0010 
Wg. mitologii, boginiâ mâdroôci i sztuki wojowania
byîa: 
Atena 
Afrodyta 
Nike 
Tyche 
1000
Wg. mitologii, boginia miîoôci i piëkna byîa:
 
Atena 
Afrodyta 
Nike 
Tyche 
0100 
Wg. mitologii, bogiem mórz byî:
 
Posejdon 
Hades 
Hefajstos 
Helios 
1000 
Pani Kowalska ma grupë krwi AB, a pan Kowalski grupë
krwi 0. Jakâ grupë krwi moûe mieê ich dziecko? 
A lub B 
A lub B, lub 0 
AB lub 0 
A lub B, lub AB, lub 0 
1000 
Odczuwasz ból zëba, co oznacza, iû bakterie
wywoîujâce próchnicë uszkodziîy: 
wyîâcznie szkliwo zëba 
szkliwo i zëbinë, nie docierajâc do miazgi zëba 
szkliwo i zëbinë, i dotarîy juû do miazgi zëba 
wyîâcznie zëbinë 
0010 
Mocz zdrowego czîowieka zawiera:
 
wodë, mocznik i duûâ iloôê biaîek 
wodë, biaîka i krwinki 
wodë, mocznik i cukry 
wodë, mocznik i sole mineralne 
0001 
Ile waûy chleb, jeûeli kilogram i poîowa tego
chleba razem waûâ tyle samo ile ten chleb? 
kilogram 
1,5 kilograma 
2 kilogramy 
2,5 kilograma 
0010 
Spîaszczenie Ziemi przy biegunach, które wynosi
21 km, jest nastëpstwem: 
ruchu obiegowego 
nachylenia pîaszczyzny równika do pîaszczyzny orbity Ziemi 
nachylenia osi ziemskiej do pîaszczyzny orbity Ziemi 
ruchu obrotowego 
0001 
Najwyûsza ôrednia roczna suma opadów wystëpuje:
 
w strefie klimatów okoîobiegunowych 
w strefie klimatów zwrotnikowych 
w strefie klimatów umiarkowanych  
w strefie klimatów równikowych 
0001
Najgîëbszym jeziorem ôwiata jest:
 
Jezioro Aralskie 
Jezioro Haïcza 
Jezioro Bajkaî 
Jezioro Tanganika 
0010 
W skîad chrzeôcijaïstwa nie wchodzi:
 
wyznanie prawosîawne 
wyznanie protestanckie 
wyznanie rzymskokatolickie 
wyznanie muzuîmaïskie 
0001 
Przykîadem megalopolis jest:
 
zespóî miejski miëdzy Bostonem a Waszyngtonem 
zespóî miejski Kalkuty 
zespóî miejski Meksyku 
zespóî miejski Bombaju 
1000 
W którym z wymienionych krajów nie ma gîodu:
 
Belgia 
Etiopia 
Somalia 
Bangladesz 
1000
Do grupy przemysîu lekkiego nie naleûy przemysî:
 
wîókienniczy 
odzieûowy 
elektrotechniczny 
skórzany 
0010 
Który z wymienionych surowców energetycznych naleûy
do úródeî sië odnawiajâcych? 
wëgiel kamienny 
gaz ziemny 
energia wiatru 
uran 
0010
Transportem powietrznym nie jest transport:
 
samolotowy 
ômigîowcowy 
sterowcowy 
przesyîowy 
0001 
Do którego z wymienionych miast pielgrzymujâ wyznawcy
zarówno chrzeôcijaïstwa, jak i judaizmu oraz islamu? 
Czëstochowa 
Jerozolima 
Lourdes (Francja) 
Fatima (Portugalia) 
0100
Do której grupy krajów, pod wzglëdem rozwoju
gospodarczego, naleûâ Czechy? 
krajów wysoko rozwiniëtych gospodarczo 
krajów nowo uprzemysîowionych 
krajów w procesie transformacji gospodarczej 
krajów rozwijajâcych sië 
0010 
Do której z wymienionych organizacji miëdzynarodowych
nie naleûy Rzeczpospolita Polska? 
ONZ 
WTO 
OECD 
NAFTA 
0001 
Która z wymienionych rzek Polski jest najdîuûsza?
 
Pilica 
Odra  
Warta 
Bzura 
0100 
Reûyserem filmu "Mëska sprawa" jest:
 
Andrzej Baraïski 
Sîawomir Fabicki 
Krzysztof Demidowicz 
Wîadysîaw Szpilman 
0100
Ksiâûkë "Dziennik Bridget Jones" napisaîa:
 
Helen Fielding 
Graûyna Torbicka 
Roma Schneider 
Alain Delon 
1000
Film "Asterix i Obelix: Misja Kleopatra" z 2002r.
to produkcja:
polskoniemieckofrancuska 
francuskoniemiecka 
brytyjskofrancuski 
francuskowîoski 
0100
Reûyserem polskiego filmu z 2002 roku
pt. "Dzieï Ôwira" jest:
Marek Koterski 
Jerzy Gruza 
Marek Pellington 
Roman Polaïski 
1000
Oscara 2002 w kategorii 'najlepsza reûyseria' zdobyî:
 
Robert Altman ("Gosford Park") 
Ron Howard ("Piëkny umysî") 
Peter Jackson ("Wîadca Pierôcieni") 
David Lynch ("Mulholland Drive") 
0100
Oscara 2002 w kategorii 'najlepszy animowany film
fabularny' zdobyî: 
Ice Age 
Jim Neutron: Boy Genius 
Potwory i Spóîka 
Shrek 
0001
Oscara 2002 w kategorii 'najlepszy film' zdobyî:
 
Gosford Park 
In the Bedroom 
Moulin Rouge 
Piëkny Umysî (Beautiful Mind) 
0001
Oscara 2002 w kategorii 'najlepsza aktorka' zdobyîa:
 
Halle Berry (Monster's Ball) 
Judi Dench (Iris) 
Nicole Kidman (Moulin Rouge) 
Sissy Spacek  (In the Bedroom) 
1000 
Oscara 2002 w kategorii 'najlepszy aktor' zdobyî:
 
Russell Crowe (Piëkny umysî) 
Sean Penn (I am Sam) 
Will Smith (Ali) 
Denzel Washington (Dzieï Próby) 
0001
Anita Lipnicka twierdzi, ûe nigdy nie wystâpiîa by:
 
nago 
w supermarkecie 
bez próby 
w reality show 
0001 
Claudia Shiffer zbiera:
 
suszone owady 
bursztynowâ biûuterië 
samochody 
autografy 
1000
Jak ma na imië syn Madonny i Guy'a Ritchie'go?
 
Marocco 
Chico 
Rocco 
Rocho 
0010
Julia Roberts i Benjamin Bratt rozstali sië poniewaû:
 
Julia przefarbowaîa wîosy 
Ben chciaî ôlubu 
przestali rozmawiaê 
Ben wyjechaî do Australii 
0100
Ile lat miaîa Jodie Foster gdy graîa prostytutkë
w filmie "Taksówkarz" 
13 
15 
18 
21 
1000
Ile razy Maîgorzata Foremniak otrzymaîa Telekamerë
za rolë Zosi w serialu "Na dobre i na zîe"?
raz 
dwa razy 
piëê razy 
trzy razy 
0100
Z jakim zespoîem zaczynaîa karierë Magda Femme?
 
Îzy 
Ich Troje 
Nietykalni 
Róûe Europy 
0100
Ile byîo polskich edycji reality show "Big Brother"?
 
2 
3 
5 
1 
0100
Ilu wokalistów liczy grupa "Ich Troje"?
 
1 
5 
19 
3 
0001 
