Short:    landing game
Author:   C-Steiner@t-online.de (Christian Steiner)
Uploader: C-Steiner@t-online.de (Christian Steiner)
Type:     game/actio

* TO THE MOON *


To the moon ist ein einfacher "LANDER", den ich zur Übung programmiert
habe.
Es ist mein erstes Programm in BLTIZBASIC.....

Für BUG-REPORTS oder wenn das Spiel ohne Probleme läuft,
senden Sie mir bitte eine E-MAIL (mit Rechnerconfig) !

Wenn Ihnen das Spiel gefällt, senden Sie mir eine eMail, oder besser,
eine Postkarte ! :)


--------------

To the moon is a simple landing-game, I wrote it to learn programming...
It is my first game in BLITZBASIC ....

If you find any bugs or the game will run fine, please send me a
mail (with the config of your AMIGA!)

If you like this little game... send a mail or better a postcard ! :)



Adress:

E-MAIL: C-Steiner@t-online.de
oder    C-Steiner@gmx.de
oder    C-Steiner@gmx.net

HOMEPAGE: http://www.t-online.de/home/C-Steiner

SNAIL MAIL: Chrstian Steiner
	    Hansastraße 65
            48465 Schüttorf
            Germany
