Short:    Lamu (UY) HAM8 cardset for Reko Klondike AGA
Uploader: cralex@amiga.dei.unipd.it (Alessandro Basso)
Author:   cralex@dei.unipd.it (Alessandro Basso)
Type:     game/think
Requires: REKO Klondike II/III or CardGamesDeluxe and an AGA Amiga


This is a Lamu (Urusei Yatsura) cardset for the REKO Klondike II or III AGA
or the CardGamesDeluxe (in HAM8 format).

I made it using the DIYreko.ifx script written by TONID (see Aminet for it)
and the great ImageFX on my A1200/030-50/882-50/16Mb.

To USE it, just copy the cardset into the REKO subdir called cards and
modify a line in the S:Reko.prefs in the position you want.

This is my 5th contribution for this good Amiga cards game.

For the AMIGA MAGAZINE PRODUCERS:
If you want to include 2 or more of my REKO-cardsets into your DISK or CD
covers, please consider to send me a free copy of the Magazine plus the
cover.
Thank you very much.

                    Basso Alessandro
                    via G. Puccini, 5
                    30020 Noventa di Piave
                    Venezia
                    Italy

My previous cardsets in cronological order are :

- AMame_reko   (game/think)
- Cartoon_reko (refused from AMINET, but if YOU check the following HTTP
                address in the near future, YOU should find it :

  http://www.geocities.com/CapeCanaveral/6070/ideateam.html
  (IDEA Team Home-page)

- CityHunter_reko (game/think)  + CityHunter_soliton (game/data)
- DragonBall_reko (game/think)

... and my future projects for REKO will be (if I'll found enough pics) :

- Tiny Toons
- Maison Ikkoku
- Gundam
- Macross (Robotech)
- Asterix & Obelix
- Aliens
- HotGirls
- Millennium
- X-Files
- Venice (or various Italy) views
- your ideas (if you have enough pics)

so take a look to the RECENT Aminet text file in the future .....


If you like this cardset and use it, please give me an e-mail.
If you want to send me some useful C or ASM sources, or good pics & prg not
already present in the Aminet-archive, I would appreciate it.
Only if YOU want !!!!!

Better if you know net-addresses where I can found good pics for my projects.
I'm looking for RKRM last edition in order to program the AMIGA properly.

If you have made (or are building) a REKO cardset, PLEASE upload it to Aminet
or give it to me directly if you can't.
Or if you know HTTP/FTP addresses where I can found such datasets, please let
me know viae-mail.
Thank you in advance.

To make such a card set, I suggest you using DIYreko from TONID & ImageFX 2.0
(it works bad with ImageFX 2.50+, but very good with IFX 2.0 do to the IFX
 modifications).

Try to watch my WWW-page at http://www.dei.unipd.it/~cralex/
for various italian-links and for my little AMIGA-side full of many links
about the Amiga-world.

