 2
 3
 1
 1
 1
 53
 55
 3
 1
 1
 57
 53
 29
 0
 0
 6
 9
-123
-50
 1
 10
 6
 0
-1
-123
-50
 1
 10
 6
 1
-1
-123
-50
 1
 10
 6
 2
-1
-1
-1
-1
-1
-2
 5
 10
 6
 2
-1
-2
 5
 10
 6
 1
-1
 1
 7
 2
 1
 4
 2
 2
 3
 4
 4
 2
 5
 1
 9
-1
 1
 7
 2
 6
 4
 7
 2
 8
 1
 8
-1
 1
 7
 8
 1
 5
 2
-1
 0
 0
-1
 0
 0
-1
 0
 0
-1
 0
 0
-1
 0
 0
-1
 0
 0
-1
 9
What is your function, robot?
Exterminator.
And what do you exterminate?
Smartarse adventurers!
Er, well hope you find some..bye bye.
Where dem adventurers, robot.
I have yet to locate a viable target.  May I interogate you for information?
No.

 2
Do YOU know how to enter the shutter door?
What does the battery down there do?
Do you find the right arm a useful tool.
I don`t know what you`re talking about.
It is a backup device, should I run out of smartarse adventurers to eat.
Yes, but only when cutting up my victims.  Some creatures require a certain degree of dismantling before they can be subdued.
 0
