 3
 2
 1
 1
 1
 25
 34
 3
 1
 1
 35
 25
 34
 3
 1
 1
 69
 72
 20
 0
-46
 7
 9
-123
-50
 1
 12
 6
 0
-1
-123
-50
 1
 12
 6
 1
-1
-123
-50
 2
 12
 6
 999
-1
-123
-50
 1
 12
 6
 2
-70
 1
 6
 0
 0
-1
-123
-50
 1
 12
 6
 2
-70
 1
 6
 0
 1
-1
-123
-50
 1
 12
 6
 4
-1
-2
 5
 12
 6
 4
 8
 2
 5
 1
 1
 1
 2
 5
 1
 1
-1
-2
 5
 12
 6
 2
-1
-2
 5
 12
 6
 1
-1
 1
 7
 4
 2
 2
 3
 4
 4
 2
 5
 4
 6
 2
 7
 4
 8
 2
 9
 4
 10
 2
 11
 4
 12
 2
 13
 4
 14
 1
 9
-1
 1
 7
 2
 15
 4
 16
 2
 17
 4
 18
 2
 19
 4
 20
-1
 1
 9
 4
 21
 2
 22
 4
 23
 2
 24
 4
 25
 1
 8
-1
 1
 7
 4
 26
 2
 27
 4
 28
-1
 1
 7
 2
 29
 4
 30
 1
 7
-1
 1
 7
 2
 31
 4
 32
-1
 0
 0
-1
 0
 0
-1
 0
 0
-1
 32

Greetings friend.
Hello.  My name is Falcon of Deldronis.
Thankyou.  My name is Robik, for I am Robik.
I wish very much to progress beyond your craft and find the Debreen.
The Debreen are a difficult race to contact.
I must try!
Yes indeed.  What you regard as the Tapeasium room, I call the Sphyack.  Within the Sphyack lies a door which moves beyond my domain and enters the next one.
Where would it take me?
My craft was bonded with a small cavern ship from the Huamin people.
Are they dangerous?
No, just...different.
Thankyou for your assistance.  I must go.
Fruitful travels, friend.
You DO have a door out of this place?
My scans suggest it has long since malfunctioned.  I recommend you become somewhat innovative.
I innovative?
Use alternative means.  Destroy it, go around it, you understand?
Yes.  Can you help me further?
I am afraid not, for some reason I can`t think straight.
Thankyou for giving me back my brain.  I feels good.  I expect you`re eager to leave this place?
I`m sorry if it seems inhospitable, but it is very serious.
Yes, I too have detected the approaching hostile.  If it where not for my immobility, I would assist you.
Well, people do keep telling me I`m brainless, and I`ve managed this far.
Indeed.
How does your escape go?
Evidently not very far.
This is a pity.
I have tried to laser my way out, but I have no power left.  Do you have a compatable power supply?
No...But my replicator can fashion the tool you desire...
Your replicator is incredible.  It really is.
Thankyou.  I suggest you move on...quickly.
 0
 0
