 2
 3
 1
 1
 1
 42
 66
 3
 1
 1
 67
 42
 25
 0
 1
-10
 9
-123
-50
 1
 11
 6
 0
-1
-123
-50
 1
 11
 6
 1
-1
-123
-50
 1
 11
 6
 2
-1
-123
-50
 1
 11
 6
 3
-1
-123
-50
 1
 11
 6
 3
-1
-1
-2
 5
 11
 6
 4
 9
 2
 2
 11
-1
-2
 5
 11
 6
 2
-1
-2
 5
 11
 6
 1
-1
 1
 7
 2
 1
 4
 2
 2
 3
 4
 4
 4
 5
 2
 6
 4
 7
 2
 8
 4
 9
 2
 10
 4
 11
 1
 9
-1
 1
 7
 2
 12
 4
 13
 1
 8
-1
 1
 7
 8
 1
 5
 2
 3
 3
 5
 4
-1
 1
 7
 2
 14
 4
 15
 4
 16
 2
 17
 4
 18
 2
 19
 4
 20
-1
 1
 9
 2
 21
 4
 22
 1
 7
-1
 0
 0
-1
 0
 0
-1
 0
 0
-1
 0
 0
-1
 23
I am Falcon of Deldronis, and come in peace.
Yes.  Most creatures come in pieces.  Finding out which pieces to remove is a challenging part of my work.
I say, steady on.  I will not harm you.
Of course you won`t.  You`re biological.
What is your business here?
I`m searching for the creators of this island craft, the Debreen.
I know nothing of these Debreen, but the occupiers of THIS craft will entertain nobody.
I believe your masters will know about the Debreen, and I would very much like to speak with them.
The request is denied.
What is your function?
Security Droid to the control center.
Could you move slightly, I wish to use the panel behind you.
I will not move.
I have repaired your sleeping machine.
JOY!  I GO!
I...GO...NOW!
What is it?
I cannot move.  My motor functions have rusted tight.  This is unfortunate.
Try harder.
NO...NO...It's no use, I stay.
Here is some oil, I assume it will help.
JOY!  I GO!

 4
Why won`t you move?
What's so special about that panel?
When does your shift finish?
I have no choice.
It operates the gate mechanism.
Never.  My lifecycle is dedicated to guarding this gate.
What do you mean?
You mean open the door?
What?  All the time?
I have nowhere to go.
Yes.  That is it's function.
No.  I once allocated a short interval to consume tape and sleep, but no more.
 0
