Short:     Christmas lights on your Workbench
Uploader:  Martyn Capewell (mmc28@hermes.cam.ac.uk)
Author:    Martyn Capewell (mmc28@hermes.cam.ac.uk)
Type:      game/gag
Version:   1.1
Requires:  guigfx.library, render.library

XmasLightsII -- A pretty christmas cash-in.

Based upon X-MasLights.lha (and a suggestion from Lorens Johansson), this
program provides some pretty Christmas lights for the top of your Workbench.
However, this version should work on any depth screen (including graphics
cards) and should consume less resources. It's not perfect - it's just a bit
of fun.

No need to spend hours untangling real ones, putting them on the tree, and
then finding that they don't work. Just open a shell and run XmasLights, and
christmas will be complete.

To quit, select the window, and press ESC.

New in this version are variable flashing speeds, flashing styles, and
saving settings.

Homepage -- http://members.xoom.com/legerdemain0/
