Short:    AMIGA Nanotech (ONLY GFX-BOARDS)
Uploader: Heinrich Tillack <tillack@web.de>
Author:   S. Fuller
Type:     game/jump
Requires: gfx/board/rtgmaster.lha
Version:  V1.0

NANOTECH -- VERSION 2.6 -- by Sean Lane Fuller
a first-person textured 3d platform game

Instructions:  Try to collide with the spinning sphere to exit a level.  The
               cubes are switches and landing on one will toggle platforms.
               The objective is just to get through all the levels.
               You cannot die.  There is no time limit.  The goal is
               just to have fun! Collect gems for score.                               


------------------------------------------------------------------------
AMIGA Nanotech V1.0 by Heinrich Tillack 

	Get the latest versions, screnshots at http://www.pro.pc5.org


only for

	Amiga >= OS3.0, cpu 040/060, rtgmaster library + gfx-board 

Usage:

aminano [-nointro] [-fastest] [-nomusic] [-nosound] [-notextures] [-nostars] [-edit] [level]

Options:
	-nointro......skips the intro
	-fastest......without texture mapping, stars etc pp.
	-nomusic......guess
	-nosound.......guess
	-notextures....guess
	-nostars....stars off
	-edit......edit your own level 
	-help.......shows the usage of aminano
	level.......the starting level (counting from 0)

Game Controls:      

	       f1 ............ help screen
	       c ............. show compass
	       o.............. options

               up arrow ...... move forward
               down arrow .... move backward
               left arrow .... turn left
               right arrow ... turn right
               spacebar ...... jump

               u ............. look up
               d ............. look down

               q ............. quit 

Editor Controls:

               a .... add object   
               tab .. modify object
               i .... show info    
               c .... show compass 
               l .... show location
               s .... save map     
               o .... toggle option
               u,d .. up, down     
               g .... gravity      


	usage:

	if you like to edit level 0 type

		aminano -edit 0

edit hints:

	-to modify an onject you have to touch the object
	-with gravity you can see the scene in action 

------------------------------------------------------------------------------------
History: 

06-2001 V1.0

	- new introsequence
	-some levels  shows a checkboard
	-print messages when you hit an object
	-new look of the messages
	- 1st AMINET release
----------------------------------------------------
1996 ?  V 0.0

	- discovered the sources of Nanotech V2.6 for the PC 
	  since it´s a PD program....I started  porting the 
	  code to AMIGA


TO DO:

texture mapping

music

sound
