Short:			Aces Up solitaire card game
Author:			Nathan Hesterman
Uploader:		riversidepapa@zoho.com (Nathan Hesterman)
Type:			game/think
Version:		1.1
Requires:		500x500 minimum screen mode
Architecture:	i386-aros; m68k-amigaos >= 3.0

Version 1.1 adds a fanned tableau and undo/redo.

This is an implementation of the Aces Up solitaire card
game.  It is quite difficult to win but easy to learn.

The object of the game is to end with 4 Aces on the tableau
with all other cards discarded.  There are five piles, the
deck is on the left.  If there are two or more cards of the
same suit, discard (by clicking) all but the highest-ranked
card of that suit.  Aces rank high.  Fill empty piles with
the top card from any pile.  When there are no more cards to
move or discard, deal the next four cards by clicking on the
deck.  Repeat this discarding, moving, and dealing process
until all cards have been dealt, discarded, and moved.  Your
score is the number of cards discarded.  The high score is 48
which leaves Aces on all of the piles; hence the name of the
game.  The highest 25 scores are saved.

'N' starts a new game, 'H' shows help, 'A' is about, 'R' shows
the result, 'SPACE' deals 4 cards, 'LEFT' is undo, 'RIGHT" is
redo, and 'Q' quits.  Alternately, you can use the menus for
these actions.

Please contact me at the above e-mail address if you find any
bugs or want additional features.  Have fun!
===========================================================
Version 1.1
	Added fanned tableau and undo/redo.

Version 1.0
	Initial release
