Short:    gfx-card patch for onEscapee 
Author:   dakos@dragon.klte.hu (Akos Divianszky)  &  Sadeness Software
Uploader: dakos@dragon.klte.hu (Akos Divianszky)
Type:     game/patch
Replaces: game/patch/onEscapRTG*
Version:  1.06

Hello everyone!

                    O N E S C A P E E    ( R T G )    P A T C H

                     This patch is for the commercial release!



---------------------------------INSTALLATION------------------------------

1. Installation steps:

Run the provided installer script. (about 250K free HD space needed)
Run the game from your HD.


2. What screenmodes to choose?

You should select modes called Chunky and/or 8bit.
Regarding to the size, a low-res(320x256) mode for the game screen, 
and a hi-res(640x400) for the menu screen.
If you don't have a 320x256 mode, but a 320x240 one, I think the bottom edge
of the screen won't be displayed. It's not a too big problem, but anyway, create
a 320x256 mode, it worth the effort!

2b. Must I use buffered RTG?
No, only if you see flickering around moving objects!


3. RTG Speed.

On the latest feedback, I can say, that Picasso96 is best for Picasso cards, and 
CGFX for CyberVision cards. For other cards I really can't say anithing; if you've
tried both software on your card, your feedback is welcome!

Minimal system req. to get AGA speed is 030-25 with a Z3 card, maybe 030-50 
using Z2.

Under CGFX you shold set: PLANES2FAST OFF, CPUP2C OFF, MULTIMEDIAMEM ON.

Hope you'll like it!

Cheers,
Akos Divianszky <dakos@dragon.klte.hu>

------------------------------------HISTORY------------------------------------
v1.06 (second Aminet upload)
- mispelling corrected in the norvegian menu
- minor bug corrected in cave: the rocks now fall down only once

v1.05
- enter key is back, still looking for the "auto-fire" bug. (athough some changes made to correct this) 
- 2 minor bugs corrected about game saving
- game don't pauses in rtg mode when clicking with mouse at logical games.

v1.04
- enter key disabled due to faulty working under rtg environment (shold be corrected in V1.05) 
- !!! added amiga key for better controlling: putting the gun away, and running !!!
- corrected a gameport bug (since v1.0)

v1.03
- error report made more clear.

v1.02
- installer script bugs removed
- buffered-flickerfree option added for RTG mode
- start script made more clear
- gives more informative error report

v1.0 (first Aminet upload)
-first initial release



---------------------------------ORDERING INFO----------------------------------

To order your copy of onEscapee, either send a cheque
or postal order to the address below for the sum of £30.95
(price includes postage and packing worldwide), please make
sure payment is in pounds sterling.

Alternatively, you can pay via credit/debit card.  We accept
most major cards including Visa, Switch, Mastercard, Eurocard.

Sadeness Software
13 Russell Terrace
Mundesley
Norfolk
NR11 8LJ
UK

TEL   : 01263 722169
email : onescapee@sadeness.demon.co.uk
WWW   : www.sadeness.demon.co.uk
