Short:    An underwater level type for WormsDC
Author:   Squirminator2K / squirminator2k@wormsdc.8m.com
Type:     game/2play

Sea Landscape and Mountain Set for Worms - Director's Cut
By Squirminator2K

WHAT IS THIS?
^^^^^^^^^^^^^
This is a new DIY landscape for WormsDC, entitled SEA. It
also includes a (rather boring) sea-ish mountain set. I'm
not to happy about it at the moment and I am forever
tweaking with it, but I guess you lot will have to live
with it.

LANDSCAPE DETAILS
^^^^^^^^^^^^^^^^^
For many years worms have been faced with the daunting prospect
of drowning. Not anymore! The worms have found their way under
the sea and now they all want to claim it for themselves!! Of
course, every worm can swim a bit, before slowly sinking to the
land below, and this is a LOT of fun! But they must be warned
for the dirt at the bottom of the sea is very, very unstable
and if they land on that they could get stuck in it..and DIE.
And that's never good.

Basically it's a Sea-themed .DIY landscape with low gravity.

INSTALLATION
^^^^^^^^^^^^
o Copy the SEA.DIY file into your TWDIY drawer.
o Copy the SEA.MNT file into your TWMOUNTAINS drawer.
o Run WormsDC, set it up to your preferences, and during level gen
  type in "SEA" and watch my landscape appear before your very
  eyes!

HELP!
^^^^^
I am, as you may be able to tell, not very creative when it comes
to mountains. If you can come up with a better mountain set that
looks like the ENTIRE LANDSCAPE is underwater, email them to me!

Any fish IFF Clipart would be nice too...

Enjoy!

Squirminator2K
---------------------------------------------------------
E-mail S-2K at squirminator2k@wormsdc.8m.com
Visit WORMTOPIA - The home of all things Wormy
http://www.planetworms.com/
