* NON-SPELL USERS,*,1
   Assassin,(RMCIII),1
:  Barbarian,(RMC),1
   Bashkar,(RMCIII),1
   Bounty Hunter,(RMCIII),1
:  Burglar,(RMC),1
   Cavalier,(RMCIII),1
   Craftsman,(RMCIII),1
:  Dancer,(RMCII),1
   Duelist,(RMCIII),1
:  Farmer,(RMCIII),1
:  Fighter,(CL),1
   Gypsy,(RMCIII),1
:  High War Monk,(RMC),1
   Leader,(RMCIV),1
:  Rogue,(CL),1
   Sailor,(RMCIII),2
   Scholar,(RMCII),1
:  Thief,(CL),1
:  Trader,(RMCII),1
   Warrior,(RMCIII),2
:  Warrior Monk,(CL),1
* SEMI-SPELL USERS,*,1
:  Bard,(CL),1
:  Beastmaster,(RMCII),1
   Chaotic Lord,(RMCIII),2
   Crafter,(RMCIII),2
   Delver,(RMC),1
   Dervish,(RMCII),1
   El Hunter,(EC),1
   El Rogue,(EC),1
   El Warrior,(EC),1
   Houri,(RMCIV),1
   Macabre,(RMCIII),2
   Monk,(CL),1
:  Montebanc,(RMCIII),2
   Moon Mage,(RMCIII),2
:  Nightblade,(RMC),1
:  Noble Warrior,(RMCIII),2
:  Paladin,(RMC & RMCII),1
:  Ranger,(CL),2
:  Sleuth,(RMCIII),2
:  Warrior Mage,(RMCII),2
:  Commoner,(CL 'No Profession'),2
   Professional,(RMCIII),2
* PURE SPELL USERS,*,1
:  Alchemist,(CL),2
   Animist,(CL),2
:  Cleric,(CL),2
   Conjurer,(RMCII),2
:  Druid,(RMC),2
   El Channeler,(EC),1
   El Enchanter,(EC),2
   El Healer,(EC),2
   El Summoner,(EC),2
   Forcemage,(RMCV),2
:  Healer,(CL),2
   H Element'ist,(EC),2
   Illusionist,(CL),2
:  Lay Healer,(CL),2
:  Magician,(CL),2
   M Element'ist,(EC),2
:  Mentalist,(CL),2
   Runemaster,(RMCII),2
:  Sage,(RMCII),2
   Seer,(CL),2
   Shaman,(RMCII),2
   Wizard,(RMCV),2
* HYBRID SPELL USERS,*,1
:  Archmage,(RMC),2
:  Arcist,(RMCIV),2
   Astral Trav,(RMCIV),2
   Astrologer,(CL),2
:  Crystal Mage,(RMCIII),2
   Dream Lord,(RMCIII),1
   E Element'ist,(EC),1
   El Chanter,(EC),2
   El Physician,(EC),2
:  Enchanter,(RMCIV),1
   Magus,(RMCIII),1
   Maleficant,(RMCV),2
:  Mystic,(CL),2
:  Necromancer,(RMCII),1
   Sorcerer,(CL),1
:  Warlock,(RMCII),1
   Witch,(RMCII),1
