Short:        Cercla by Jeffrey P. Robinson (AGT)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Jeffrey P. Robinson
Type:         game/text
Requires:     AGT interpreter (e.g. AGiliTy)

Note: This archive replaces the previously incomplete one uploaded to
      the Aminet. The files in this archive have been re-packed with
      tar and gzip as the archive contains a file which lha cannot
      handle (a .D$$ extension). The unpacking program and a script
      to execute it have been included also.
      
      Thanks to Ben Straub for his feedback and apologies to anyone
      who has previously dowloaded this game and found they could
      not run it.


CERCLA:THE GAME

FANCIFUL FUN WITH SUPERFUND 
BROUGHT TO YOU TODAY BY PALADIN ASSOCIATES, INC.
ENVIRONMENTAL AND HEALTH CONSULTANTS
CREATED 1993 BY J.P. ROBINSON, Ph.D.



