Short:        Doom RPG Amiga Port
Author:       id Software, Erick194, port by Szilard Biro
Uploader:     col lawrence@gmail.com (Szilard Biro)
Type:         game/role
Version:      1.0
Architecture: m68k-amigaos >= 3.0.0

Doom RPG is a first-person turn-based role playing game set in the Doom
universe. Developed specifically for your mobile device, you reprise the role
of the Doom Marine made famous in the groundbreaking id Software titles Doom,
Doom II, and Doom 3. Say goodbye to humdrum mobile gaming and prepare yourself
for the return to Mars in a showdown with the legions of Hell!

Requirements:
- 68020 CPU
- RTG (High Color) or AGA chipset
- 4 MB Fast RAM
- 5 MB free disk space

Unsupported features:
- menu music

Game data:
The game is abandonware as it's no longer available for purchase, but you
can still find it on places like archive.org by searching for Doom RPG BREW.
Only the doomrpg.bar file is needed from the package:
https://archive.org/download/doomrpg_brew/doomrpg.zip/doomrpg.bar

Installation:
Copy doomrpg.bar into the game's drawer, then run BarToZip. This is a one time
process that will extract, convert then repackage the data into DoomRPG.zip.
If you need to restart the conversion for whatever reason remove DoomRPG.zip
and run BarToZip again. If everything is working correctly doomrpg.bar can be
deleted to save space.

AGA support:
The game renders in 16-bit color, on AGA this is displayed using the HAM8
mode, where 1 chunky pixel corresponds to 4 HAM pixels. The largest resolution
that can be refreshed at a reasonable speed using this method is 160x128,
which becomes a 640x128 native screen. Kickstart 3.1 is recommended for its
Super-Lores mode that fits this resolution well. The processor speed has no
significant impact on this, the main limitation is Chip RAM bandwidth.
With RTG resolutions up to 800x600 are supported provided the graphics card
supports high color (15-bit of better) screen modes.

Video:
Most settings like the resolution or fullscreen only takes effect after you
restart the game. If the game won't start with the selected options, delete
the Config file to revert to the defaults.
The floor/ceiling textures can be toggled on the fly, switching them off can
make the graphics more readable at lower resolutions.

Sound:
Both AHI and Paula are supported. For AHI it'll use the Music Unit, but if
it's set to a Paula mode or AHI isn't available it'll fall back to using
audio.device.

Controls:
The game supports keyboard and CD32 compatible gamepads. To see the current
mapping or customize it, open "Options / Input" menu. One action can
have up 10 mappings, the menu will cycle through them if there are multiple
ones set.
To set a new mapping select the action, press Enter, then the key/button you
would like to be associate with the action.
To remove the mapping you have already set, select the action and press the
key/button again.
At the bottom of the list there's an option to restore the default mappings.

Ignore all the in-game hints and help regarding the controls, those were
written for the original mobile phone buttons and don't apply here.
Only the "Options / Input" menu contains accurate information.

Source code:
https://github.com/BSzili/DoomRPG-RE/tree/amiga
https://github.com/BSzili/celp13k/tree/amiga

Special thanks:
- Doom RPG: id Software, Fountainhead Entertainment
- DoomRPG-RE: Erick194
- QCELP decoder: RupW
- HAM8 C2P routines: Kalms
- GCC6 toolchain: bebbo
