;Translators, please enter the catalog version (1.0 if its the first translation),
;date you finished in (DATE), enter your name in the [] change 'english'
;to your language, translate the english text and comment out the english
;words with a semicolon.
;
;   EXAMPLE
;   ## version $VER: Yarzee.catalog 1.0 (11.01.99) Translated by: [PAYET Stphane]
;   ## language franais
;   ## codeset 0   (Do not change this!!)
;   MSG_0001 (1//) (Do not change these!!)
;   Projet         (Translation.)
;   ;Project       (Comment out the english.)
;
;NOTE Please do not make any other changes to this file.
;If you are unable to compile the catalog send the .cd (not the .ct) file to the author
;rick@albrich.demon.co.uk
;
;
## version $VER: Yarzee.catalog 1.0 (24.01.99) Translated by: [Truls Osmundsen]
## language norsk
## codeset 0
;
;
;   "GAMEWINEXT.C"
;   "GAMEWIN.C"
;   "YARZEEGUI.C"
;   "SCORECARDS.C"
;   "CARD1EXT.C"
;   "YARZEEMAIN.C"
;
;
MSG_0001 (1//)
Prosjekt
;
MSG_0002 (//)
Nytt spill
;
MSG_0003 (//)
n
; Menu shortcut
;
MSG_0004 (//)
Avslutt
;
MSG_0005 (//)
a
; Menu shortcut
;
MSG_0006 (//)
Kast
;
MSG_0007 (//)
Kast\nTerning
;
MSG_0008 (//)
En feil har skjedd i listerutinene.\n\
Vennligst prv igjen med frre spillere.\n\
Om feilen gjentar seg, kontakt programren\n
;
MSG_0009 (//)
En feil har skjedd i spillevinduet.\n\
Fr  forsikre deg om at du har nok minne,\n\
lukk alle andre programmer.\n\
Om feilen gjentar seg, kontakt programren\n
;
MSG_0010 (//)
En
;
MSG_0011 (//)
To
;
MSG_0012 (//)
Tre
;
MSG_0013 (//)
Fire
;
MSG_0014 (//)
Fem
;
MSG_0015 (//)
Seks
;
MSG_0016 (//)
Syv
;
MSG_0017 (//)
tte
;
MSG_0018 (//)
Ni
;
MSG_0019 (//)
Om
;
MSG_0020 (//)
o
; Menu shortcut
;
MSG_0021 (//)
Om MUI
;
MSG_0022 (//)
m
; Menu shortcut
;
MSG_0023 (//)
Farge p terning
;
MSG_0024 (//)
Hvit & Rd
;
MSG_0025 (//)
Rd & Hvit
;
MSG_0026 (//)
Hvit & Svart
;
MSG_0027 (//)
Svart & Hvit
;
MSG_0028 (//)
Hvit & Bl
;
MSG_0029 (//)
Bl & Hvit
;
MSG_0030 (//)
Hvit & Grnn
;
MSG_0031 (//)
Grnn & Hvit
;
MSG_0032 (//)
Hvit & Lilla
;
MSG_0033 (//)
Lilla & Hvit
;
MSG_0034 (//)
Hvit & Gul
;
MSG_0035 (//)
Gul & Hvit
;
MSG_0036 (//)
Blh
;
MSG_0037 (//)
Yarzee konfig
;
MSG_0038 (//)
Skriv spillerenes navn (Max 10 boks.)
;
MSG_0039 (//)
Antall spillere
;
MSG_0040 (//)
Menneske
;
MSG_0041 (//)
Maksimum 9 spillere
;
MSG_0042 (//)
Legg til spiller
;
MSG_0043 (//)
Start spillet
;
MSG_0044 (//)
Angre
;
MSG_0045 (//)
Fremviser
;
MSG_0047 (//)
Ok
;
MSG_0048 (//)
A
;
MSG_0049 (//)
produksjon
;
MSG_0050 (//)
fra
;
MSG_0051 (//)
Datamaskin
;
MSG_0052 (//)
Ess
;
MSG_0053 (//)
Toere
;
MSG_0054 (//)
Tre'ere
;
MSG_0055 (//)
Firere
;
MSG_0056 (//)
Femere
;
MSG_0057 (//)
Seksere
;
MSG_0058 (//)
Totalt
;
MSG_0059 (//)
Bonus (35)
;
MSG_0060 (//)
vre Total
;
MSG_0061 (//)
3 like
;
MSG_0062 (//)
4 like
;
MSG_0063 (//)
Fullt Hus
;
MSG_0064 (//)
Lav "Straight"
;
MSG_0065 (//)
Hy "Straight"
;
MSG_0066 (//)
Yarzee
;
MSG_0067 (//)
Sjanse
;
MSG_0068 (//)
Lav Total
;
MSG_0069 (//)
Grand Total
;
MSG_0070 (//)
med en poengsum p
;
MSG_0071 (//)
Trukket, hyeste poengsum p
;
MSG_0072 (//)
Vinner
;
MSG_0073 (//)
Spill igjen
;
MSG_0074 (//)
S
; Menu shortcut
;
MSG_0075 (//)
Spiller
;
MSG_0076 (//)
Poengsum
;
MSG_0077 (//)
Fanfare
;
MSG_0078 (//)
Kan ikke pne Intuition Library\n
;
MSG_0079 (//)
Kan ikke pne MUIMaster Library\n
;
MSG_0080 (//)
Kan ikke lage App\n
;
MSG_0081 (//)
Spillet er slutt
;
;
;
