               PETE W STORONSKIJ PRESENTS

   THE ULTIMATE GAME IN THE HISTORY OF THE UNIVERSE (TM)

.***_ ***** ****. .***. ***** .***, ****  *     *****-* _-*
*`  *- -*- \*- `* *\ `*   * | *` `*|*  /*/*    -*  -- *-  *
*.   -- * -_* -_*\* , *l  * | *   *l* .`* *   - *--  - * *
`***. ~=*   ****` ***** l * | *   * ****/ *  `  ***--   *
   `*-_ *   *- `*\*\  * | * |:*   * *  /  * `   *--    * *
*. .*  -*   * ~_* * \ *  l* |:*. .* * /   *`    *    _*   *
`***`   *   *   * *  \*  |* |:|***` */    ***** ***** *  _*
  ~-_    -_  -_  - \  \|  | |;| .|  /    ~    _-  _-  _-~
.    ~-.   -_  -  - \  `l i :ll |` /   _~   _-  _-  _~ .  .
  .   `~-_   -_ -_ - ". : `::::.: :`  -    - _-- _-~    .
 . * .    ~-.  -_ - - :LIGHTNING FURY:   _-_-  _~ .  .
       . . `~-_  -_-_-_ : ::::::.` _~  _-_- _-~           .
+ ..           ~-. -_-_-_- |l` l/ -  _-_- _~   .      .  .
     .      *   `~-_ -_--`- |||/_~  -_-_-~ .     : .
 . .  .  .   \  .   ~-.-_-_\||/-  _=~_~     ;       .    +
  . .         .   .  `~-_-_=\|/ _=_-~ .  .     .      "  :
.     .   " .   .    .   ~-==*==-~  .         .   .".  .
  :     .          .     .  `~`        .   .     .   .   .
 .  * .    .   . PETE  .   .  . /\ .  .  "     . : * : .
. ..    .          W        +  /  \     \|/ .    . ' .  .
    . .   . . STORONSKIJ's     \   \.  :-*-:  +   ._.
 ... . .                       |\   \   /|\           .   .
.  ..         STRATOPLEX:  .   \|\   \   "+: .  .       :
  . . .  :  LIGHTNING FURY   /\ \/   / .  +;      . .
   . . +          .         /  \/   /|    `+.    +       .
 +...       .  /\      .    \      /|/ /\  +; . .      .
.  .  . .      \ \  .   /\  |\    /|/ /  \ `+        .
 .. .: .     . |\ \  . /  \ \/   /|/ /    \ +.    :     .
.  .     . .  .|/  \   \   \/   /|/ /      |`+ .    .    *
  . . .        / /\ \  |\      /|/./   /\  | |.
 ; ...  .     / /|!\/  \|\    /|/ /   /||, | `|  .    .
  ..   .   . / /!||||/\ \|\  /|/ /   /|^/  |  |     .    .
 .  ... "   / /!|/\|/  \ \|\/|/:/   /|//   / . |     :
  . .    . / /!|/  / /\ \ \||/ /   /|//   /|   .  .       "
     + .   \/!|/: / /!|\ \ \/ /   /|//   /|/    .   .  .
 . . .     |||/  /  \||| |.  :\   \L/   /|/     .        .
    ... .  ||/  / /\ \L/ | .  |\       /|/   .   .   .
.  .   . : \/  / /!|\   _/  _ \|\     /|/  .     .
 . .. .        \/!||!| |!| / \ \|\___/|/       .    *   .
     . . .   . |||/\|| |!!/ _ \ \|||||/ "         .
  +     .  .   ||/  / /|-/ /|\ \ \LLL/ \|/            .  :
.   . .        \/  / /!|/ /!|| |      :-*-:.  +    .
   .     .         \/!!/ /!|^/ /:  .   /|\,     .
 .   :  . . +    + ||!/ /!|// /| /\     "`X,        . + . .
   .  .            ||/| ||// /!|/ | .   . `X, .        .
                   \/ \ \L/ /!|/ ,|         x     .
 .     .* .    .      |\   /!|/ /|| /\       \  .
     .   .   .     .  |!\_/!|/ /!||/ /    .   `    .  .
.  .   .  .           \||!||/ /!!|` /| .       `         .
                      :\|||/ /!!/| /!|      .   `   .
    "   .   .     :  .  \L/\/!!// /!!/         . "     .  .
   \|/    .     .          ||!// /!!/    :        .   .
  :-*-+                  . ||// /!!/  .            .
 . /|\`++.   .        *    \/ \/!!/         *       . . +
    "   `--     .  +          ||!/ :      .    , . . . . .
          ``~.             .  ||/     +           .   +   .
     .        `..      .      \/             :  .  .. . .
  +       .      ..       .     .  .     .        +. ... *
   "   :    .       ..       ;       .      .  + : .  .. .

STRATOPLEX IS MY NEW FLAGSHIP GAME FOR MY GAMES EMPIRE!

                ******************
   ******************************************

First, because this is a two disk game, for Stratoplex to run, you MUST rename your disks:

        The first disk MUST be called "StratoDemoA"
        The second disk MUST be called "StratoDemoB"

    Also, The program MUST be run from the first disk, because of this, the DEMO doesn't run from CD's or Hard Drives.

The Full Version has a Hard Drive option and the program will autodetect it's proper path name from Hard Drive, so no install program is necessary.  Just make sure both support-file drawers are in the same place as the program and docs, in the hard drive.  The full version also has different names for disks A and B, which must remain the way I have put them.

   ******************************************
                *******************

           64 Simultaneous 3D LIGHT CYCLES!!!!!!!

*** AN UNPRECEDENTED 7 GENRES COMBINED IN ONE GAME ***

             3D TRON LIGHT CYCLE SEQUENCE
                3D MCP CONE SEQUENCE
            3D RECOGNIZER TANK MAZE SEQUENCE
                3D ASTEROID BELT SEQUENCE
          STRATEGEMA SEQUENCE FROM STAR TREK
             SHIELD CONFIGURATION SEQUENCE
              WEAPON MODULATION SEQUENCE

   Several screens of Toaster Quality Graphics!

        ******* ULTIMATE 3D UNIVERSE *******

                AWESOME STORM EFFECTS:
                LIGHTNING     THUNDER
                TORNADOES       FOG  

                 ***************              

   Stratoplex: Lightning Fury is copyright ©1996 by Pete W Storonskij, World Rights Reserved.  The Stratoplex game, concept, and design are also copyright ©1996 by Pete W Storonskij, World Rights Reverved.  All Support Files, Icons, graphics, sounds, effects, and documents are copyright ©1995-1996 by Pete W Storonskij, World Rights Reserved.  All aspects of Stratoplex are copyright ©1996 by Pete W Storonskij, World Rights Reserved.  Stratoplex, Lightning Fury, and Tornadeux are trademarks of Pete W Storonskij.

It is ILLEGAL and CRIMINAL to spread the FULL version, so DON'T DO IT :)  The DEMO version can go wherever, but ONLY IF every single program, file, and drawer remains intact, unaltered, and present, in the manner in which I have created them for.

                 ****************

STRATOPLEX is the new flagship for my Awesome Armada of games!

 STRATOPLEX is 'THE ULTIMATE GAME IN THE HISTORY OF THE UNIVERSE'.

   STRATOPLEX has 7 sequences in total, and 3 of which were inspired by the Disney movie TRON, but they only made 2D video game versions of TRON, in which people for the last dozen years have ALWAYS FAILED to surpass the 1982 original arcade game.  Then, about 15 yeasr later, in late 1996, a game worthy of being called the sequal to the MOVIE ITSELF was created by Pete W Storonskij! (oops, that was conceited :)

   TRON is a trademark of Disney Corporation, World Rights Reserved,  No TRON graphics ever appear anywhere in my game : Stratoplex: Lightning Fury

   I also did a 3D ASTEROID BELT sequence for the fun of it.

   One of the other 3 sequences is STRATEGEMA, directly from the second season of STARTREK: THE NEXT GENERATION (TM) (STARTREK is a trademark of Paramount Pictures Corporation).  Remember when Data played the video game with the Kalrami Strategic Master (and then the annoying Ferengi attacked them), well, now you too can try your hand at this game.  Accurately converted to computers for the first time ever.

No Star Trek graphics ever appear anywhere in my game: Stratoplex: Lightning Fury

   The remaining two sequences are like nothing you have ever seen before, and that is because I have invented them!!!  There is my Patented Shield Configuration Sequence, where you must tightly surround your ship with your energy shield, in order to gain more shields.  My shield modulation sequence is an industry first, and is copyright © 1988, 1996 Pete W Storonskij, World Rights Reverved.  My other sequence is my Patented Weapon Modulation Sequence!!!!!!!  These sequences tax your brain to it's limits while giving you a much needed rest from the lightning fast and furious TRON-Style action.  Actually, they will drive you crazy, but that's ok too.

   You can only die in the 3D sequences, but if you fail one of the other sequences, you're chances of death in the 3D sequences goes up substantially.

   Oh yeah, the three sequences that I made into 3D FIRST:

   The 'TRON LIGHT CYCLE SEQUENCE' is now in 3D!!!!!!!
   The 'TRON TANK MAZE SEQUENCE' is now in 3D!!!!!!!
   The 'TRON MCP CONE SEQUENCE' is now in 3D!!!!!!!

   The 3D MCP Cone sequence has the convenient advancing wall behind you, always pushing you ever closer to the sawtoothed spinning wavefront walls.  If you survive this, you must destroy the Main Reactor at the end of the tunnel.

   In the 3D Tron Tank sequences, you get to destroy wandering Tornadeuxs and you also get to destroy Power Generators that hold the key to winning the game!  Watch your weapon's fire, since you're weapon overheats quickly.

   The 3D algorithms give you an unprecedented view of the Stratoplex's internal architecture while the radar display gives you only enough information to keep the game going along smoothly.

   Stratoplex is the first game to accurately simulate realistic Storm Effects.  Tornadoes, Fog, Lightning and Thunder effects are flawlessly executed while you play my game.

   Of course, I pay my greatest respects to Disney Corporation, so I changed the Disney's Tanks, Light Cycles (TM), And Recognizers (QED) into MY 'Tornadeux Drones' (TM).  I hereby award Disney Corporation with The Award of Outstanding Achievement in the Field of Excellence (the award Homer Simpson got on the cartoon show).

  You are not a digitized employee of Tron's 'Encom' or Escom, which is a bit of a coincidence, but you are in a giant artificial planet, and you have to destroy it (of course), because some evil alien species have hijacked it from your Thrantoxian shipyards (They do this sort of thing all the time).

   I decided that you get about 10 shields, because this game is HARD, and you will need them.  Shields are useful because you should be allowed more than just one trivial mistake, after all, games are supposed to be fun, like Stratoplex.  My shields are automatic, because you shouldn't be penalised (killed) for not turning them on.  I decided that you get an assortment of weapons, this makes destroying enemies a bit easier.  I also decided to make the enemy artificial intellegence much harder than it has ever been before!

   Did I mention that I, Pete W Storonskij, did it in 3D FIRST!  Actually, as of this writing, 'Stratoplex: Lightning Fury' is the ONLY game in the 3D TRON genre!!!!!!!  In fact, I invented the 3D TRON ACTUAL VIDEO GAME genre, (although Disney thought of the movie and the classic 2D TRON video game, they didn't actually make a 3D TRON video game).  The Apotheosis is STRATOPLEX: Lightning Fury!!!

   STRATOPLEX is the first game equipped with it's own Manifest Destiny!!!!!!!

   This marks the end of the era where light cycle games look like raindrops racing down a window pane!  FROM NOW ON, STRATOPLEX: LIGHTNING FURY IS THE ONLY ONE TO PLAY!!!!!!!

            5 QUARTS OF PURE ADRENALINE!!!!!!!

   STRATOPLEX IS THE PROOF THAT TURNS YOU INTO PUDDING!!!

   STRATOPLEX IS FLUID VELOCITY, THOUGHT-TECTONICS!!!!!!!

   CLEAR YOUR CALENDAR FOR ALL OF NEXT YEAR, YOU WILL BE PLAYING STRATOPLEX!!!

   This is Version Seven-Hundred-Trillion-and-37!

***********************************************

   Lets compare Stratoplex with the best features of all other light cycle type games:

FEATURE:           STRATOPLEX:            ALL OTHERS:

View             3D FIRST PERSON    2D top view/far away
# of Players           64                   2-10
Types of Genre         7                     1
# of Maps             24+                    1
Automatic Shields     YES, 10                 NO
Radar                 YES                    NO
Bitmapped Graphics      YES                   NO
Size of graphics     FULL SCREEN           1-5 pixels
Control Panel Graphics   YES                   NO
Toaster Quality Graphics YES                   NO
Lightning and Thunder    YES                   NO
Tornado Effects        YES                   NO
Fog Effects            YES                   NO
Laser Effects          YES                   NO
Realistic Explosions      YES                   NO
Shield Configuration     YES                   NO
Weapon Modulation       YES                   NO
Nuclear Weapons        YES                   NO
STRATEGEMA Sequence    YES                   NO
MCP CONE Sequence      YES                   NO
TRON TANK Sequence     YES                   NO
ASTEROID BELT Sequence  YES                   NO
ORIGINALITY            YES!!!                 NO
Addictiveness           YES!              never again

SORRY, I didn't mean to trample all over the efforts of hundreds of programmers that made a light cycle game in the past.

********************************************

   The 2D view of everyone else does give you the advantage of the overhead view, but THAT'S TOO EASY, YOU DESERVE A REAL CHALLENGE!  You have played hundreds of 2D versions since 1982 and they have gotten progressively worse than the old arcade game.  I think everyone should have mastered it by now, and I think you are ready for a real challenge.  The challenge of getting completely lost in a maze, not knowing where you are going, and seeing walls accellerate towards you at 500 meters/second is certainly an exhilerating feeling!  Now you know why Stratoplex is so special, it is THE ULTIMATE GAME IN THE HISTORY OF TRHE UNIVERSE!

*** I have single handedly created an entire armada of video games ***

                  Pete W Storonskij
                  200 A Street
                  Lincoln, Nebraska 68502
                  USA

         Creator of these spectacular games:
INCINERATOR,     CASTLE INCINERATOR,    CHECKERS CONQUEST,
MANGLED FENDERS,  MANGLED FENDERS: Armored Combat Edition,
CONUNDRUM,         CONUNDRUM 2,         SNOWFORT
                CHECKERS CONQUEST 2

           STRATOPLEX: LIGHTNING FURY

              SPLATTERPAINT Version 1.67+

TBA: TORNADEUX PAINT, The ultimate all-in-one paint program, image processing engine, 3D terrain developer, etc.

       TBA: LIQUID THUNDER SOUND CREATOR
       TBA: ORIGINAL SOUNDS DISKS

         NEW MANGLED FENDERS CAR SETS:
              EMERGENCY VEHICLES
             CONSTRUCTION VEHICLES
            GOLFING WITH NUKES Animation
             PLANETARY FLYBY Animation

       ******* NEW CHEAPER PRICES *******

   Here it is!  You can get any 2 disks of my armada of games
for $5 for just 1 disk for $3.  These prices effectively negate
previous declarations (since it might be possible to combine them
with this one and wind up with the entire fleet of games for
something less than I can afford :).  This lets you get 4 disks
for $10, instead of the previous 3 as offered earlier.

   These are the FULL VERSIONS, which are only available
directly from me :).

   Let's see:
1 disk costs $3
2 disks cost $5
3 disks cost $8
4 disks cost $10
etc...

Disk #1) Incinerator and CheckersConquest 2
Disk #2) Castle Incinerator and Conundrum 2
Disk #3) Mangled Fenders (V1.1)
Disk #4) SplatterPaint Version 1.67+ (with some of my artwork)
Disk #5) SNOWFORT and Conundrum 2
Disk #6) Mangled Fenders: Armored Combat Edition
Disk #7) CheckersConquest 2 and Conundrum 2

Set 1: STRATOPLEX, Disk #8 and Disk #9, Two Disks

Disk #10 MANGFEND CAR SETS: Construction and Emergency

   Stratoplex is like 7 fully featured games in 1, and an extensive art gallery of Toaster Quality!

   I recommend disks 1, 2, 4, and 5 as a set, since you get
FIVE FULL GAMES AND A PAINT PROGRAM for $10, instead of the
standard $20 for a single game of the same calibur.  Remember,
My games are of the same, or higher quality than all other
games!

   Let's see: 
6/10, or 12/20, Value Quotient for my games.
compared to 1/20, Value Quotient for a fictional other game.

A simple calculator yields that you get twelve times the value
out of my fleet than you can possibly get with this example.

   What if you only like half of them?  Well, you still get a
six times value from me, and even more if you decided
beforehand only to get the ones you like!

Splatterpaint is freely distributible in it's full form, so
spread Splatterpaint around :)  ALSO, distribute Mangled Fenders:
Armored Combat Edition and Checkers Conquest!  I have now
attained global fame, thanks to everyone for their support!

   Let's see:
1/0, Value Quotient for Splatterpaint, this is the highest rating
anyone can ever get!  The Rating is so high, it is undefined by
conventional mathematics.  Remember, only my paint program
and my checkers game defy the laws of the Universe!

(Version numbers may increase, which is a good thing)

Mangled Fenders V1.1 has memory conservation code, and will
try to fit the game in available memory by substituting car
graphics (This is also a good thing).

STRATOPLEX also has some memory conservation code, but it
really does need most of it's files.

        ******* MY SOFTWARE EMPIRE *******

   CONUNDRUM is my abstract hexagon based puzzle board game,
where the object is to negate all of the colored tiles by placing
them next to each other.  This game was inspired by all of
those hexagonal floor tiles you commonly find on bathroom
floors.  Despite the high level of abstraction, Conundrum is
very simple to play, and Conundrum is highly addictive for any
puzzle gamer.

   The ARMORED COMBAT EDITION of MANGLED FENDERS lets you
stock up on essential ammo and blast your way to victory with
your choice of 6 battle tanks from various countries.  The fire
button releases barrages of powerful munitions against enemy
targets that lie in your path.  This Is True Mangled Fenders
Style!

   The CONSTRUCTION and EMERGENCY CAR SETS for Mangled Fenders contain these vehicles:  Fire Truck, Police Car, Ambulance, Semi truck, Pickup truck, station wagon, garbage truck, crane, tractor, steam roller, cement truck, and the good old dump truck.

   Incinerator is a 3D missile attack/defend game, where you defend your city from the enemy's missiles and helicopters, with your laser cannons, forcefields, and super bombs.  Every other round, you get to pulverize the enemy city, with missiles of your own.  It supports NTSC/PAL, is hard drive installable, has high scores, and a secret cheat mode.

   Castle Incinerator is a graphics rewrite of Incinerator, with castles instead of cities, and horses instead of missiles.  The graphics are the only real change, but WOW, they are so awesome.  It was fun rewriting the docs for it.  It looked silly in text, having to defend a castle from flatulent horses, with laser wielding wizards.  It will be available from me only.

   Checkers Conquest is a checkers game with lots of features, and has intelligent computer opponents.  There are lots of options, including changing the board layout, and showing possible threatened positions.  There is no demo version of Checkers Conquest, as the  freely distributible version of it is available almost anywhere,  another testiment to my generosity.

   The New Version of Checkers Conquest has another level of
computer intelligence, a standard numbered game board, and new
options like Fast play and a new rule option. 

   My awesome original has a new swath of power in the new
version, CONUNDRUM 2.  It has 20 new bonus round puzzles, as
well as several new "Super Tiles".  Super Tiles enclude a Wipe
Tile to destroy the grey matter, and Super Negator Tiles that
drain color from all of the tiles on the board.  The greatest
enhancement yet is the addition of a second "ready" position, so
you can choose between two different tiles to place on the
board.  The 10 second Death Limit remains as ominous as ever. 
You can also play just the bonus rounds, if you like.  There is
even a cheat mode in my spectacular new game!

   I am the most prolific single person Amiga developer ever.

       STRATOPLEX:  This game, is without a doubt:
The Greatest Game Ever Conceived Of In The History Of The
Universe.  

   "STRATOPLEX: 3D TRON" refers to my new Play Sequence,
which is also an Algorithm and a Set of Protocols.  When used
in conjunction with the reverse polarity version of the Ambiance
Inhibitor, yielding an Ambiance Spectaculomoplex Matrix that
causes a synaptic overload that creates 5 awesome quarts of
pure adrenaline pumping through your vital organs.  Also, if 
you stare directly into the monitor, a Psionic Wave Cascade will
sweep through your brain and cause your head to explode, oops.

   Unfortunately, withdrawal from this sensory overload
phenomenon could cause motion sickness, halucinations, or total
neural disruption, resulting in a spontaneous bursting of the
human head, and a possible chain reaction of human head
explosions from the insuing Psionic Wave Cascade.

   Of course, to avert this catastrophe, you should delve
directly into oragami, and stick your tongue slightly out of 
one side of your mouth.  The resulting drooling will ground your
psionic reserves, avoiding the side effects.

   You should also keep your cats or other animals away from
the monitor, causing similiar effects.

   YOU SHOULD NEVER, UNDER ANY CIRCUMSTANCES, split the
output to two monitors, and face them at each other.  This will
cause a rift in the continuum, and the insuing flux will draw
the entire Universe in on itself.  This may cause a chain
reaction and completely incinerate the entire Omniverse, where
our Universe resides as a seemingly insignifant bubble.

             ******* WRITE TO ME *******

The address is:   pws@swine.unl.edu

   Incinerplex Games
   Pete W Storonskij
   200 A street
   Lincoln, NE 68502
   USA

   Please specify which games you want, as I have written many games, all of them released in 1994-1995.  I came from nowhere with a veritable Armada of spectacular Amiga games. 

   Thanks to all who were generous enough to be my customers, which was the inspiration to be generous enough to show you Stratoplex now :

       They are printed here in the order I flipped through their letters, which is no particular order.

   Patrick Pestel, Peter Hillebrand, Rayne Radulovich,
 Donald Feldbruegge, The Notten Family, Eyal Teler,
 Edwin Summers, Jason Maskell, John McNab, Ronal K Shepard,
 Scott Reese, Harris Ihara, Michael D. Robinson, Pasi Valkkynen,
 Robert Lindsay, Lawrence R Dittoe II, Jared Soper,
 Willi Hillenbrand, Art Mattson, Matthew Weatherford,
 Daniel Nall, Joshua Jacobsen, Mark Grabowski, Ray A Mollen,
 G. B. Webb, Luther L. Harris, Gunter Kohlmuller, Rudolf Rauh,
 Simon Parkinson, Edwin Buis, Chris Alexander, Bill Woodcock,
 Heiko Ipsen, Harry Sherman, Frank Carver, Vaughn Novotny,
 Mitch E. Wright, Herb Miller, Dave Peterson, Paul Nelson,
 Marty Davis, Art Schacht, Mark G. Hunter, Jason Troy,
 Hugh Mayfield, Jeff Holeka, Stephan A. Morgan, Walter Flynn,
 Todd Hamilton, Rick Forester, Hans Overman, Dan Pratt,
 Alan Howard, Phil T. Campbell, Eric Watson, Dale Bradford,
 Brian Martin, Thomas K. Smith, Mike Adams, Rich Meyer,
 and Sam Carlsen...

   Also, Special thanks to Peter Olafson, who is a super genius :) :D

   Wow, writing those names caused me to remember a little from each of them, and why I released Stratoplex. 

   MANGLED FENDERS, INCINERATOR, CASTLE INCINERATOR, CHECKERS CONQUEST, and CONUNDRUM are copyright ©1994 Pete W Storonskij, World rights reserved.

   SPLATTERPAINT 1.67, SNOWFORT, MANGFEND: ACE., CONUNDRUM 2, and CHECKERS CONQUEST 2 are copyright ©1995 Pete W Storonskij, World Rights Reserved.

   MANGFEND CAR SETS, TORNADEUX PAINT, and LIQUID THUNDER SOUND CREATOR are copyright ©1996 Pete W Storonskij, World Rights Reserved.

   STRATOPLEX: LIGHTNING FURY is copyright ©1988, ©1990, ©1992, ©1993, ©1995, ©1996, ©1997 Pete W Storonskij, World Rights Reserved.

