Short:			2 player western game
Author: 		anbjorn.myren@gmail.com (Anbjorn Myren)
Uploader:  		anbjorn.myren@gmail.com (Anbjorn Myren)
Type:			game/wb
Version:		1.0
Architecture:	ppc-warpup

Changelog:
v1.0 - First aminet release

Gun Fight is a 1 or 2 player western game inspired by on an old
console game with the same name.

Players are controlled by joystick or keyboard, or a combination of
joy/key. Two joysticks and multiple buttons supported.

Default keyboard settings are:
Player 1:
A = Left
D = Right
W = Up
S = Down
C = Move aim upwards
V = Move aim downwards
Z = Turn player 1 around (if Free movement mode is set)
SPACE = Fire

Player 2:
LEFT ARROW = Left
RIGHT ARROW = Right
UP ARROW = Up
DOWN ARROW = Down
K = Move aim upwards
L = Move aim downwards
M = Turn player 2 around (if Free movement mode is set)
RISGHT SHIFT = Fire

Joystick and keyboard can be configured as you wish.

Installation:
Just unpack the archive to any location and run it.

Requirements:
68020 CPU and, gfx card and lots of free RAM. The game is made with 
Hollywood, so an accelerated Amiga is recommended. 
For MorphOS, AmigaOS4 or Arosx86 computers, the requirements should
be met for most setups.

Menu:
The 1 or 2 player games are started from the main menu. Navigate with
joystick or keyboard arrow keys and Enter. 

Options will bring up a sub menu for various game settings.
Theme. Choose between these themes: 
Classic - This is like the classic Gun Fight game, with somewhat
  enhanced graphics. Players have separate playfields, and no
  grenades. 6 bullets only (no reloads)
Tom'n'Jerry - a more cartoonish look. Players can move all over the
  playfield, and turn. Bullet reloads and grenades available.
Tanks - Same rules as above, but with tanks ofcourse.
Predator - Inspired by the movie. Players blend into the background
  and are hard to spot. Game rules as above.
Western Gun - Inspired by a similar game as Gun Fight. But players
  are smaller, and there are rocks that makes the bullets ricochet.
  Game rules as above.
Custom - This game loads its sprites from the customimages folder.
  This is for the user to create their own graphics. Just make sure
  the image sizes and format is as the supplied ones. Use black color
  for transparency.
  Currently the supplied images are made to resemble the current
  Chinease and US leaders.

Game Options:
Game sets. Set how many sets a' 6 rounds for each game.
Bullet reloads. Choose how many reloads human players can have. Does
  nor affect the Classic Theme. Defaults to 0.
Free movement. Select if players should be restriced to one side
  or move freely (and turn) over the whole playfiels. 
  Enabled by default, except for Classic Theme.
Grenades. Select if you like to have grenades available in the game.
  Enabled by default, except for Classic Theme.
RapidFire. By default each player can have only one bullet on screen
  at once. RapidFire enables up to three bullets at once. This setting
  is always disabled on Classic theme.
Intro. Turn off or on the short intro on startup.
Music. Turn on or off the in game music. Currently the music is the
  theme song from "The Good, The Bad and The Ugly" movie.
Music volume can also be adjusted here.

CPU player settings:
CPU speed. (1 to 5) This will movement speed of the opponent in one 
  player games. 1 is slow 5 is fast. Default = 3
CPU Fire rate ( 1 to 100) for 1 player mode. Default = 60.
  When the opponent is within range, the cpu will consider to shoot.
  This number sets the percentage chance to fire.  
CPU player reloads. (0 to 8) for 1 player mode. Setting it to zero
  means CPU only gets the initial 6 bullets. 8 is infinite reloads.
 - Game sets determines match length. Each set is 6 rounds, so 
setting this to 2 means the match will consist of 12 rounds.
 - Human players reloads. Allows you to set how many bullet reloads
 the players gets. By default this is zero. 
 
Back: Go back to main menu.

Joystick config:
This allows you to choose buttons for Fire, Airm Up, Aim Down, the
button for turn and the grenade button.
This is mostly useful for controllers with multiple buttons. 
Press ESCAPE button to skip and leave settings to default.
Note that you can also configure the buttons by entering the button
numbers. Press keyboard key "J" while in the main menu to do this.
Use the Joystick test to identify the button number mapping for your 
joysticks.

Keyboard config:
Allows you to edit the keyboard settings for both players.
Most keys can be used, all alphabetic keys. Modifier keys must be
entered in this syntax: LSHIFT, RSHIFT, LALT,RALT, LCOMMAND, RCOMMAND
, LCONTROL ..etc

Test Joystick(s):
This is a utility to check how many joysticks that are detected, and 
to find the button number mapping for your joysticks. Joystick 
directions are also reported.

Note.
Using multiple joysticks on MorphOS requires the user to configure
them via the USB settings. By default all joysticks will be treated 
as joystick 0. Also joypads with more than 7 buttons will need
some additional setup, or else the 8th button and up might not work.

How to play:
The goal of the game is simple. Try to shoot the other player while
avoid getting yourself shot.
Use aim up / down keys to angle your shot. Bullets will bounce at
the top and bottom of the playfield. 
Each round will end when one of the players is hit, or if both 
players are out of bullets.
Note that when the 6 bullets are used, the player needs to press fire
to reload (number of reloads can be set through options settings).
The player is not defined as empty before a failed reload attempt 
have been tried.
There are 6 different rounds with slightly different obstacles on
screen.

Config files.
When configuring keyboard, joystick or options, this will be stored in
text files in the same drawer as the executable.
To return to default settings, just delete the .conf files.

Any feedback would be welcome.