Short:    South Park samples for Worms DC - Guaranteed to offend :-)
Author:	Various
Uploader: Steve Roffey <sroffey@creteroad.u-net.com>
Type:     game/data


If you don`t know about the cartoon series South Park, you really shouldn`t be 
reading this. However, if you like South Park, you`ll love this set of samples
for Worms DC, collected from arount the web and converted to .iff/8svx format 
for your listening pleasure. 

I have tried to make the samples as appropriate as possibe to the events - most 
of them are from the potty-mouth of Eric Cartman.

To install this, you will first need to create a copy of the `DEFAULT` drawer
in the `TWSAMPLES` directory, and copy the contents of this archive over the 
top - this is because only the speech samples have been changed. Consult your
manual for instructions on how to use the sample set from within the game.

All the sounds have been obtained from legitimate sources on the web and are 
assumed to be in the public domain. There are plenty of South Park sound sites, 
so you shouldn`t have any trouble in finding one. The majority of these were
taken from `Beefcakes South Park Sound Archive` at http://www.beef-cake.com,
and the conversion and editing work was done with `SampleE V2.90` by Rainer
Muller (A superb freeware utility, find it at  mus/edit/sampleE.lha) 

If you like these samples, or find some better ones, please let me know.

Steve