Short:        Place all shapes in a rectangular area!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Requires:     A Workbench with 8+ colours
Version:      1.03.108
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en Français ]

WHAT IS IT?
-----------

  'PentA' is a game in which you place 12 different shapes in such
a way that all the shapes fit in a rectangular pattern shown in
the center of the game area. Try to complete the game with the
least amount of moves.

  There are 4 different board sizes to choose from: a 3 x 20
board, a 4 x 15 board, a 5 x 12 board and a 6 x 10 board.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'PentA' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=

LE JEU
------

  'PentA' est un jeu dans lequel vous placez 12 figures de formes
différentes de telle façon à ce qu'elles s'insèrent toutes dans un
espace rectangulaire affiché au centre de la zône de jeu. Essayez
de compléter le jeu dans le moins grand nombre de coups possible.

  Vous pouvez choisir parmi 4 tailles de tableaux de jeu: 3 par 20
cases, 4 par 15 cases, 5 par 12 cases ou 6 par 10 cases.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de PentA et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -PentA se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'PentA' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
envoyez-moi le montant d'argent que vous considérez que ce jeu
peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
