Short:    SCL! - 32k game at Symposium'99   -exe-  
Uploader: tranquilizer@mike.ruhr.de (Mike Delling)
Author:   DC.Clark and Mr.Vain of Secretly!
Type:     game/think
Requires: AmigaOS 3.00+, 68030+, AGA+, 1mb+ ChipMem, 1mb+ FastMem
Version:  v1.0 - (05.04.99 party-release)
                                                           o.0
      .---------------------------------------------------`---'------.   .___.
      |    >> S · E · C · R · E · T · L · Y · ! <<                   |   |: .|
  ____|____  _________ ________ _____________________________   _____|   |. :|
._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
|: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
|____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
    l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
      |                                                              |   (___)
      `-----------[ if four registers are not enough... ]------------'


English:
--------
Our  contribution  for  the  32k  game-competition in 1999 at the symposium
party in fallingbostel/germany (near Hamburg).

Game......:  Workaholic v1.0
Kind of...:  Conversion of the original Sokoban game




Deutsch:
--------
Unser  Beitrag  zu  dem  32K  Spiele-Wettbewerb  auf der Symposium Party in
Fallingbostel/Deutschland (bei Hamburg) in 1999.

Spiel.....:  Workaholic v1.0
Spieleart.:  Konvertierung des originalen Sokoban Spiel




                    /\                                /\
   _ __ ____/\_____/  \  ___________  ________/\_____/  \___________ __ _
                       \/           \/
                  /\       · We are in need of coders! ·      /\
  _   ____/\_____/  \  _________  ____________________/\_____/  \__ _  _
                     \/         \/
