; $VER: DaCoolInstaller.cd 1.1 (04-Jul-00)
; (c) by Andreas Falkenhahn
;
STRING_0 (//)
(C) 1998-2000 by Andreas Falkenhahn\n\
To use with the Da Cool Installer\n\
installed Games. Da Cool Installer\n\
is Shareware. You can get the full\n\
version by sending US$15 or 20DM to:\n\n\
Andreas Falkenhahn\n\
An der Trift 2\n\
36132 Eiterfeld-Arzell\n\
GERMANY\n\n\
Email: Andreas.Falkenhahn@gmx.de\n\
WWW: http://www.airsoftsoftwair.de/\0
;
;
STRING_1 (//)
Path\0
;
;
STRING_2 (//)
Save\0
;
;
STRING_3 (//)
Load\0
;
;
STRING_4 (//)
Exit\0
;
;
STRING_5 (//)
About\0
;
;
STRING_6 (//)
About MUI\0
;
;
STRING_7 (//)
Settings\0
;
;
STRING_8 (//)
no\0
;
;
STRING_9 (//)
OK\0
;
;
STRING_10 (//)
Project\0
;
;
STRING_11 (//)
Emulate ECS?\0
;
;
STRING_12 (//)
Use Da Cool Booter?\0
;
;
STRING_13 (//)
yes\0
;
;
STRING_14 (//)
no\0
;
;
STRING_15 (//)
Da Cool Installer Preferences for %s\0
;
;
STRING_16 (//)
Control\0
;
;
STRING_17 (//)
Select gamepath\0
;
;
STRING_18 (//)
I cannot find a Da Cool Installer\n\
installed game in this directory!\0
;
;
STRING_19 (//)
If you`ve moved the game to an other\n\
place on your harddisk, you need to\n\
change the path here too. Otherwise\n\
the game won`t work.\0
;
;
STRING_20 (//)
Select this item if your computer shall\n\
be degraded to ECS when booting the game.\n\
This is most useful for old A500 games.\0
;
;
STRING_21 (//)
Set this to yes, if you wanna use Da\n\
Cool Booter for booting. You need a\n\
registered version of Da Cool Booter\n\
of course!\0
;
;
STRING_22 (//)
If Da Cool Installer has found the\n\
trackdisk.device in a game during the\n\
installation, you can switch the emulation\n\
on or off!\0
;
;
STRING_23 (//)
Saves the current settings\0
;
;
STRING_24 (//)
Shows some information about this tool\0
;
;
STRING_25 (//)
Quits this tool\0
;
;
STRING_26 (//)
Trackdisk.device Emulation?\0
;
;
STRING_27 (//)
You can use the prefs program\n\
if you're unregistered!\0
;
;
