; $VER: DaCoolInstaller.cd 1.1 (05-Jul-00)
; (c) by Andreas Falkenhahn
;
MSG_WELCOME (//)
Welcome to %s\n\\n\
%v\n\\n\
%m\n\\n\
Andreas Falkenhahn\n\
An der Trift 2\n\
36132 Eiterfeld-Arzell\n\
GERMANY\n\\n\
E-Mail: Andreas.Falkenhahn@gmx.de\n\
WWW: http://www.airsoftsoftwair.de/\n\\n\
%e\0
;
;
MSG_WELCOMEPANEL (//)
Continue|Keyfile|Quit\0
;
;
MSG_WELCOMEPANELUNREGGED (//)
Continue|Quit\0
;
;
MSG_UNREGISTERED (//)
This is the unregistered version:\n\\n\
- you can only install one-disked games/demos\n\
- a nervrequester appears every time when you\n\
  start a game/demo\n\
- ECS games/demos won`t be fixed to work on AGA\n\
- you can't install trackdisk.device using games\n\
- you can't install DMS games\n\
- you can't use .DCI install files\n\
- you can't use Da Cool Booter for booting\n\
- and probably some things more...\0
;
;
MSG_INSTALLBEGIN (//)
Install a game/demo|Help|Cancel\0
;
;
MSG_INSTALLBEGIN_HELP (//)
Click on Install a game/demo to\n\
proceed with Installation procedure.\0
;
;
MSG_OK (//)
OK\0
;
;
MSG_GAMEFORMAT (//)
Select game/demo format\0
;
;
MSG_GAMEFORMATPANEL (//)
DOS|DMS|Help|Cancel\0
;
;
MSG_GAMEFORMAT_HELP (//)
DOS: Installs a DOS game to harddisk.\n\
DMS: Installs a DMS packed game to harddisk\n\
     but packed disk needs to be DOS!\n\
Cancel: Aborts procedure.\0
;
;
MSG_PLEASEWAIT (//)
Please wait...\0
;
;
MSG_ERRORID (//)
Error finding ID %s in the patchbase!\0
;
;
MSG_CHECKINGFILE (//)
Checking file %s...\0
;
;
MSG_SELECTDESTINATION (//)
Where shall the game be installed?\0
;
;
MSG_WRONGPATH (//)
Path doesn`t exist!\0
;
;
MSG_WRONGPATH_HELP (//)
You specified a path which isn`t present\n\
on your harddrive.\0
;
;
MSG_FATALERROR_PANEL (//)
Back to main menu|Help|Quit\0
;
;
MSG_DRAWERNAME (//)
Please enter the name of the drawer:\0
;
;
MSG_NROFDISKS (//)
How many disks do you want to have installed?\0
;
;
MSG_DISKERROR (//)
You need to install one disk at least!\0
;
;
MSG_NROFDISKS_HELP (//)
You have to enter the number of disks\n\
the game/demo has. This must be at\n\
least one of course!\0
;
;
MSG_SELECTDMSDISK (//)
Select DMS disk #%s\0
;
;
MSG_WRONGFILE (//)
File doesn`t exist!\0
;
;
MSG_REGISTRATIONINFO (//)
Registration is cheap! You can get the full\n\
version by sending 20 DM ($15 US) to:\n\\n\
Andreas Falkenhahn\n\
An der Trift 2\n\
36132 Eiterfeld-Arzell\n\
GERMANY\n\\n\
Register now!\0
;
;
MSG_SELECTDRIVE (//)
Select diskdrive to install from!\0
;
;
MSG_SELECTDRIVEPANEL (//)
DF0:|DF1:|DF2:|Help|Cancel\0
;
;
MSG_SELECTDRIVE_HELP (//)
You have to select a disk drive to read\n\
the data from. DF0: is the standard\n\
internal Amiga drive. Select this if\n\
you haven`t got any other drives!\0
;
;
MSG_INSERTDISK (//)
Please insert disk #%n of %g into drive %s...\0
;
;
MSG_INSERTDISKPANEL (//)
Continue|Help|Cancel\0
;
;
MSG_INSERTDISK_HELP (//)
You have now to insert your disk\n\
you want to get installed on your\n\
harddisk into the diskdrive!\0
;
;
MSG_NOSTARTUPSEQUENCE (//)
Sorry, but non-bootable games can only be\n\
installed in the registered version!\0
;
;
MSG_NOSTARTUPSEQUENCE_HELP (//)
Disks which don`t contain the file\n\
startup-sequence can`t be installed\n\
with the unregistered version!\0
;
;
MSG_ABORTCONFIRM (//)
Do you really want to abort the installation?\0
;
;
MSG_REGGEDVER (//)
This is the registered version :-)\0
;
;
MSG_UNREGGEDVER (//)
This is the unregistered version :-(\0
;
;
MSG_INSTALLING (//)
Installing %g disk #%d...\0
;
;
MSG_WRITEERROR (//)
Error creating file %s!\0
;
;
MSG_INSTALLATIONFAILED (//)
Installation was not successful!\0
;
;
MSG_ASKTRACKDISK (//)
Do you want to use trackdisk.device emulation?\0
;
;
MSG_ASKTRACKDISK_HELP (//)
Only if you are sure that the game uses\n\
trackdisk.device option. If you just want to\n\
install a game - try it first without\n\
EmulateTrackdisk.device option! If you start\n\
the game then and the floppy led starts to\n\
blink try it with the emulation!\0
;
;
MSG_NOHELPYES (//)
No|Help|Yes\0
;
;
MSG_ASKDCB (//)
Do you want to use Da Cool Booter for booting?\0
;
;
MSG_ASKDCB_HELP (//)
You should select this option only if the\n\
game needs the full 2 MB of Chip Memory\n\
or if it doesn`t work with Setpatch. Try it\n\
without Da Cool Booter first...!\0
;
;
MSG_SEARCHING (//)
Searching...\0
;
;
MSG_NOTRACKDISK (//)
No trackdisk.device using files were found!\0
;
;
MSG_TRACKDISKFOUND (//)
Trackdisk.device was found in\n\
the file %s!\n\\n\
Shall this file be patched now?\0
;
;
MSG_YESNOHELP (//)
Yes|No|Help\0
;
;
MSG_ASKBEFOREPATCHING_HELP (//)
You should now let Da Cool Installer\n\
patch this file.\0
;
;
MSG_MAINUNREGGED (//)
Please register this c00L prog by sending 20DM or $15 to:\0
;
;
MSG_PATCHING (//)
Patching\0
;
;
MSG_ASKEMULATEECS (//)
Do you want to use EmulateECS option?\0
;
;
MSG_ASKEMULATEECS_HELP (//)
If you can run the game without any\n\
gfx errors/crashes you don`t need\n\
to use this option. Use this option\n\
only with old games which don`t run\n\
on A1200/A4000 correctly. Never use\n\
it with AGA Games!\0
;
;
MSG_INSTALLATIONSUCCEEDED (//)
dA c00L iNSTALLER was successfull!\n\\n\
%m\n\\n\
Thank you for using this Airsoft Softwair production!\0
;
;
MSG_FACTS (//)
Here are some installation facts:\n\\n\
Game name: %g\n\
Number of disks installed: %d\n\
Installation path: %p\n\
EmulateECS used: %e\n\
Trackdisk.device emulation used: %t\n\
DaCoolBooter used: %b\n\
Game type: %gt\0
;
;
MSG_BOTTOMUNREGGED (//)
You`ll get a keyfile in return which will unlock this demo!\0
;
;
MSG_MAINREGGED (//)
To get in touch with me, write to:\0
;
;
MSG_BOTTOMREGGED (//)
Thank you for your registration and support!\0
;
;
MSG_DMS2HDEXE (//)
Select DMS2HD executable\0
;
;
MSG_ENDUNREGGED (//)
This is the unregistered version, so you can`t\n\
select any more things or install games/demos\n\
with more disks. Register this cool program now!\n\\n\
If the game has graphical errors, register\n\
and use the EmulateECS option. \n\\n\
If the game tries to load from floppy disk, register\n\
and use the Trackdisk.device emulation!\n\\n\
If the game needs more memory, register and use\n\
the DaCoolBooter option!\0
;
;
MSG_BYE (//)
Bye Bye\0
;
;
MSG_REGISTRANT (//)
This dA c00L iNSTALLER version is registered to:\n\\n\
Name: %n\n\
Street: %s\n\
City: %c\n\\n\
Thank you very much for your support!\0
;
;
MSG_GOBACK (//)
Go back\0
;
;
MSG_ASKDCI (//)
Do you want me to create a\n\
.DCI install file for you?\0
;
;
MSG_ASKDCI_HELP (//)
This option can create a .DCI file\n\
for you. With the help of a DCI file\n\
other users can easily install the same\n\
game because Da Cool Installer does all\n\
automatically. You can create .DCI files\n\
for your favourite games and spread them\n\
around (upload to Aminet etc.)\0
;
;
MSG_ENTERTHENAME (//)
Please enter the name of the game:\0
;
;
MSG_ENTERYOURNAME (//)
Please enter your name:\0
;
;
MSG_ASKDCIPATH (//)
Where shall the DCI file be stored?\0
;
;
MSG_DCICREATED (//)
DCI file was generated successfully!\0
;
;
MSG_SORRY (//)
Sorry, but you`re using the unregistered\n\
version of Da Cool Installer. This version\n\
cannot handle any DCI file. Register and\n\
get the full features!\0
;
;
MSG_INSTALLERWELCOME (//)
Welcome to the Installer for %s\n\\n\
This Installer was created by %a\n\\n\
You need the %d original disks for this installation!\n\\n\
Please press Proceed to go on with the installation!\0
;
;
MSG_INSTALLERWELCOMEPANEL (//)
Proceed|Cancel\0
;
;
MSG_YES (//)
yes\0
;
;
MSG_NO (//)
no\0
;
;
MSG_INSTALLATIONFINISHED (//)
Installation of %s finished!\n\\n\
Have fun with the game!\0
;
;
MSG_ASKLOGFILE (//)
Do you want me to save a logfile?\0
;
;
MSG_ASKLOGFILE_HELP (//)
This isn`t needed normally. It`s only good\n\
when sending bugreports. But if you want\n\
to have a look what happened during the\n\
procedure select yes!\0
;
;
MSG_ASKLOGFILEPATH (//)
Write logfile to\0
;
;
MSG_ERROROPEN (//)
Cannot open %s!\0
;
;
MSG_WRONGARGUMENTS (//)
Wrong number of arguments!\0
;
;
MSG_YESNO (//)
Yes|No\0
;
;
