Short    : New working version of Dope Wars with source
Uploader : Mark Gare amigadev@hotmail.com
Type     : Game/Action
Author   : Mark Gare
Website  : http://www.angelfire.com/amiga/amidev/
Release  : Version 1.03 Fixed all bugs. Final version :(
Requires : An Amiga running 512k of memory and os1.3.


 Dope Wars is a classic game where you go around buying and selling drugs.
 I found this game on the PC and cant find a version of it on the Amiga.
 So I have created this in about 4 days and have updated it ocer time.
 And is now complete.
