Short    : New working version of Dope Wars with source
Uploader : Mark Gare amigadev@hotmail.com
Type     : Game/Action
Author   : Mark Gare
Website  : http://www.angelfire.com/amiga/amidev
Release  : Version 1.03 Fixed all bugs. Final version :(
Requires : An Amiga running 512k of memory and os1.3.


 Dope Wars is a classic game where you go around buying and selling drugs.
 I found this game on the PC and cant find a version of it on the Amiga.
 So I have created this in about 4 days and have updated it ocer time.
 And is now complete. If you have any ideas for this game please email me
 and I will add them.

 I will post a new version of the game on my site and the aminet once
 I have created it.

 Note on source
 This program was created using Amos Pro and compiled using Amos Compiler.
 The source code is copyrighted © Amidev and you may mdify it to your
 hearts content but all I ask is you to send me the source and a compiled
 version if possible and aknowledge me please. Thankyou - Mark Gare

 How To Play The Game.

 F1 - Buy Drugs
 F2 - Sell Drugs
 F3 - Jet
 F4 - Fianances
 F5 - Gun Shop
 F6 - Hospital

 Buy Drugs

 You select the drug you want to buy by pressing the key in the brackets
 e.g. (A)cid press A. You will be told how many drugs you can afford and
 then you type in how many you want to buy.

 Sell Drugs

 You select the drug you want to sell by pressing the key in the brackets
 e.g (A)cid press A. You will be told how many drugs you have of this type
 then you can sell as many as you like.

 Jet

 By pressing F3 you choose somewhere else to buy/sell drugs. Each journey
 takes a day

 You have 31 days to make as much money as you can.

 Fiances

 With this you can deposit and withdraw cash and pay off your loan.

 Gun Shop

 Now instead of running from the pigs. You can blow them away!!!!

 Hospital

 Mr Policeman shot you? Go hear to see a bent doctor to fix you up
 real good.

A quick not. This will be the last update I will be doing due to the fact
that my degree in business: information systems is taking up most of my
time so I have included the source for you. I will still program but
now Im moved over to C++. Im currently using Visual C++ as I have to use
it for uni. But dont worry I havent turned into a windows fan (it wont happen
windows it just too buggy) and only use it for uni. I do spent alot of my
time using my amiga for gaming (Doom and Pirates Gold), word processing
and music.

Ok I will say bye for now and I will see you all in the future when Ive finished
Lock & Load. All take care - Mark "Milks" Gare of Amidev
 
