A brief note to anyone who doesn't understand the game:

Yes. We know it's crap. That's the entire point. It's a joke. You
remember. Those things which make you smile or make your ribs hurt or
even on rare occasions make your drink spurt spontaneously out of your
nose. Drink. You remember that don't you. You do it with your friends.
Outside. In a Club. Or a Public House. Or lying in the sun. Enjoying
yourself. You remember that don't you. It's a nice thing to happen to
people. Try it. And while you're outside you can play Volleyball. Or
with a Frisbee. It's worth a try. Anyway I Digress.

Instructions: This is something I've never understood. No-one EVER
reads the docs before actually loading up the game and trying to
muddle through without them. So why do Arcade P.D. games bother? Don't
ask me. I only work here.
 You still want to know the Controls? For God's sake. What are you?
Stupid or something? Look it's fairly obvious. You Press fire and your
Mower moves across the screen. Well that was fairly useful wasn't it.
I'm sure you couldn't have worked out that for yourself. Muppet. Naah.
We love you really. So much I'm going to tell you that pressing M also
engages you engine. Here at Team 4.5 we're like that you see. I feel
that we're bonding already.

Why Team 4.5? : Well Team 17 make games with polished graphics and
devastating sound with general technical impressiveness. And we don't.
O.K. that wasn't much of a joke but it was the only non-libelous one
we thought of. Go figure.

Advanced Lawnmower Simulator, A History of

Advanced lawnmower simulator originated in  this twisted but horribly
fertile imagination of Dunc Mac'Donald (or however you spelt it) and
quickly found itself snuggled up inside the RAM underneath the erotic
black rubber keyboard of the Speccy, where it was reviewed by Your
Sinclair (R.I.P.) and swiftly awarded a Megagame in a April Fools
Joke. Which I took seriously for 3 Months.
 Anyway in about a years time Y.S. (sniff) chose to put it on their
covertape, exposing thousands of young minds to the first Nihilist
computer game, causing the frantic coding of dozens of Clones, which
were reviewed in Y.S.'s (snivel) Crap Game Corner, each one more and
more twisted than the last. There was a 3D advanced lawnmower
simulator, and versions with levels and powerups and even (gasp)
gameplay!
 Which was missing the point entirely. What made A.L.S. so great was
the fact it chose to ignore completely what the public conceived as a
game and did something new. Surrealist humour, which is now such a huge
part of successful magazines, found it's way into binary form. Not the
limp-wristed kiddie humour of Monkey Island, or the Gross Innuendo
Larry seems to be so fond of, but something entirely fresh and new and
awesome. And now it's back. In a cruder form.
 People say Video games are killing Pop music. This is wrong. Pop
music is killing itself, and to avoid us going the same way something
must change. We need something fresh, something vivid and something with
a lawnmower in it. Metaphorically speaking of course.
 We need an Indie scene for computer games and the Amiga is the only
computer that can provide it. If we're talking in music terms the
consoles are Pop musicians: You need a studio to do it. And
Technicians and producers. And contracts. And no imagination.
 Right in front of you you've probably got something thats got the same
possibilities of an electric guitar. Or a drumkit. Or some weird and
wacky keyboard thing. You can Get Amos. Get Blitz. And do something
new. Not another Sonic clone or SF2 but something with attitude: not
the prepackaged noise of the Guns and Rosesesque Mortal Kombat. We
need games that feel like Rage against the Machine. Like Bjork. Like the
Sisters. Or the Poppies. Or Therapy. Or perhaps Suede. Or Elastica.
Or even, like A.L.S., those Ping chappies. Hey, you can be the
Lemonheads if you really want. I don't care. Just do it.
 There are a thousand themes,thoughts and feelings you can put into
your game. I think we can make games which have real charisma, with
the ability to twist you inside like a screaming guitar sound or a
thumping dance beat. I believe a Revolution is coming and no-one can ,
or will, stop it.
 If we believe in dreams they can come true. Probably.

Shareware? Complete crap more like: Here at Team 4.5 we don't like
shareware because it is usually sub-standard, with no incentive to
upgrade. The only way to make shareware succeed is to offer something
for registering. Which we will. But if you feel the need to send us
anything here's the address: We need your opinions and thoughts upon
the future of Videogaming. And any programs or routines. And
Postcards. We're like that you see.

Team 4.5
5, the Brandons
School lane,
Stafford,
ST17 9EZ
ENGLAND

If you feel the need for the source code then send me a blank disk and
a pound coin then we'll send it to you. For all the good it'll do you.

Designers Notes: This is a Game. It was Written on Easy Amos. That's
all you need to know.Except that I listened to alot of Bjork whilst
doing it. God knows why. And that I'm not the Head Programmer for
Team 4.5. He's called Maz. And he's quite good. He's already working
on our first serious game. But the only thing I can add to that is this:
 In 1994 Khaos is returning. I hope you know what I mean.

                                           C-Monster, 12th January 94

        "How Long? Not Long. For what you reap is what you sow"

                                         : Rage against the machine
