Warhammer Fantasy Roleplay Character Generator

This program was one I started years ago, but I lost interest in it.
I just recently knocked it into a working enough shape for it to be
released.

When run the program looks for the directory called files in the
volume Generator: so you will have to call the floppy it is on this
or use assign if you install it on a harddrive.

The operation of the generator should be fairly obvious, just click
on the choices you want. You will notice slightly strange things
happen such as people getting 2 hand weapons, this is due to the
fact I just copied the rule book and left it up to the GM to decide
how cases like this should be dealt with. Also the generator will
never generate an entertainer it just doubles the chance of you being
the next career down on the table (I didnt get time to do the special
coding needed :-). The print option doesnt work at all because Amos
crashes :-).

The program is written in AmosPro and compiled using the AmosPro Compiler
it doesnt have the required sprite file to advertise this fact because
Europress forgot to put it on the disks :-).

I am no longer interested in this program because I dont have time so
there will be no support for it. If someone else who is an AmosPro
coder wishes to take over then email me at ceeggg@cee.hw.ac.uk
and I will send you the complete source code.
