Short    : A Custom Map for Worms
Uploader : guidryjd@occ-uky.campus.mci.net (Jon Guidry)
Author   : guidryjd@occ-uky.campus.mci.net (Jon Guidry)
Type     : game/misc (shoul be game/worms like Stone-D said!)

Long :

This Worms background file is my first attempt at putting anything on Aminet. 
Basically, I've had this yellow jacket background sitting around for quite a
while, and finally figured that I could use it as a Worms background.  One of
my dorm mates (the RA) drew the house on the right side.  I hope it makes for
enjoyable playing.

Jacket.WRM   26788  ----rwed 04-Dec-95 01:47:48

Send me a feedback!! :-)

--------------------------------------------------------------------------
       __      Jon Guidry - See the R_CATHOLIC echo on Fidonet!         __
      ///      Fidonet:  1:3803/11, 1:3803/11.1                        ///
 __  ///  __o  Internet: guidryjd@occ-uky.campus.mci.net      \o/ __  ///
 \\\/// _\<,_            jon_guidry@f11.n3801.z1.fidonet.org   T  \\\///
  \XX/ (_/ (_)                                                / \  \XX/ 
--------------------------------------------------------------------------
