C8 2.9 LOCALE FILE   <<<---DO NOT ALTER THIS LINE--->>>
;NOTE: do NOT remove the symbols at the left of each line!
;Lines starting with ";" are comments and do not appear in the game
;you may add or remove lines starting with ";" if you want
;do not add or remove lines starting with other characters
;
;ALL characters are now available in the game font!
;
***************** Used by the Locale Installer ***********************
;PLEASE LIMIT TO 70 characters or less!
;
;change C8.ENGLISH below to C8.your language name
; 
>Loading Norsk tekst
;----------------------------
;substitute your locale name below
;
>Norsk tekst av
;----------------------------
;Translator's name goes below
>Gøran Myrland
>and
;second translator or ... if none
>...
;if you are a member of ATO, enter ATO below
>ATO
>OK
***************** GAME TEXTS *********************************
;try to limit these to about 38 characters
;the game font is proportional so characters such as i and l take
;less space - you may be able to use longer lines
;the game is intended to be humorous
;so you can substitute other phrases in your own language
;if some of these don't make sense
;----------------------------------------------------------
;shown when program first starts - don't alter the \ ^ or _
#Skrevet i  ^ Blitz _
; when user selects menu (text 1)
#Ditt Valg
; when user continues game from the menu (2)
#Det er fortsatt din tur..
;when program is ending (3)
#Vi er historie!!
;for scoreboard - before maximum points - MAXIMUM 10 CHARACTERS!
#Spill til
;new game started  (5)
#OK, da kjører vi igjen..
; player's turn (6)
#Det er din tur
; computer has only one card (7)
#Lykke til .. jeg har bare ett kort igjen!
; computer's turn to play  (8)
#Min tur nå, min venn
; COMPUTER COMPLAINTS------------(9-35)
#Åh, nei! Jeg taper!
#Dette ser ikke bra ut!
#Du tar livet av meg!
#Åh, NEI!!!!
#Dette er ikke rettferdig
#Gi meg en sjanse
#Jeg liker ikke dette!
#Du er nesten fri for kort!
#Dette ser ille ut for meg!
#Hey!!  Stopp med det der!
#Hæh
#Hva er dette??!!
#Ay Caramba!
#HEY!!!!!
#...DOH!!!
#Åh, NEI!
#Gulp
#...ooops!
#! @%/$ &<?!!
#Ikke en til!
#= <*@#, <*)&<!!
#åh JA??!!
#murrpphh!
#....Doh!!!!!
#Stikk av!
#aaarrrrrggghhh!
#Hva i ????
; Computer wins the hand (36)
#Jeg vinner denne omgangen!
; Player wins the hand (37)
#Ser ut som denne omgangen er din!
; Player wins the game (38)
#Du vinner!!
; Computer wins the game (39)
#Jeg vinner denne gangen!
; 8 played - pick a suit (40)
#OK - Velg en farge
;computer play an 8 - he must pick suit (41)
#Hmmmm...  La oss se...
; computer has made descision (42)
#La oss prøve dette da!
; player has made descision (43)
#Perfekt valg!
***** FOR PREFERENCE SCREEN ***********
; the program does not check the length of these, but they must fit on
; the buttons, etc. so try not to make them too much longer
; this uses system font, so all characters are OK
; music module (44)  
>Modul
; save button (45)
>Lagre
; music off/on (46)
>Musikk
; audio filter off/on (47)
>Filter
; Loser/winner cycle button (48+49)
>Taper
>Vinner
; Use button (50)
>Bruk
; Human - goes by player's name (51)
>Du
; text lines printed on prefs page
; (52)
>Gi Poeng Til:
; (53)
>Spill Til:
; (54)
>Lyd
; (55)
>Spiller navn
; goes on module requestor (56)
>Velg Med Modul
;default player name - INTERNATIONAL CHARACTERS ONLY!  (57)
>Du
**************** REQUESTOR TEXTS ***************************
;shown when player presses quit button
;keep as short as possible (58 + 59)
#Spill
#Avbryt
;title for requestor window  (32 characters maximum)  (60)
>Crazy 8's Feil!
;requestor button  (61)
>aaaarrrrggghhhh! 
;the following are shown using system requestors if an error happens
;the requestor can have up to 4 lines of text separated by a "|" at the
;end of each line - limit each line to 36 characters
;unexpected program error  (62)
>Farlig Program Feil|Vennligst les manualen
;player tryed to turn music on with no mod in memory  (63)
>Kan ikke spille musikk|Musikken har blitt skrudd av|i instillingene!
;button for non-fatal errors (64)
>OK
;error requestor texts (65)
>Musikkfeil!
;(66)
>Finner ikke filen
;(67)
>Beklager - feil modul type|KUN 4 kanaler MED moduler!
;(68)
>Tilgjengelig minne
;(69)
>Du behøver
;(70)
>for og laste modulen
;71
>Du kan ikke lagre instillingene!
;72
#Meny
;73
#Fortsett
;74
#Instilling
***************** NEW for VERSION 2.9 ***************************
;75
#Hent
;76
#Lyder
;77
#Instillinger
;78
#Programmed by
;79
#Lagret
;80
#Kort
;81
>Kan ikke bruke bilde
;82
#Lagre
;83
>Kan ikke lagre Skoringer
;84
>Skriv ett navn
;85
>for instillingene
;86  for the score table!  Watch the spacing 
>Spiller      Spill   Vunnet


