C8 2.9 LOCALE FILE   <<<---DO NOT ALTER THIS LINE--->>>
;NOTE: do NOT remove the symbols at the left of each line!
;Lines starting with ";" are comments and do not appear in the game
;you may add or remove lines starting with ";" if you want
;do not add or remove lines starting with other characters
;
;ALL characters are now available in the game font!
;
***************** Used by the Locale Installer ***********************
;PLEASE LIMIT TO 70 characters or less!
;
;change C8.ENGLISH below to C8.your language name
; 
>Loading SVENSKA
;----------------------------
;substitute your locale name below
;
>Översatt av
;----------------------------
;Translator's name goes below
>Martin Johansson
>and
;second translator or ... if none
>...
;if you are a member of ATO, enter ATO below
>ATO
>OK
***************** GAME TEXTS *********************************
;try to limit these to about 38 characters
;the game font is proportional so characters such as i and l take
;less space - so you may be able to use longer lines
;the game is intended to be humorous
;so you can substitute other phrases in your own language
;if some of these don't make sense
;shown when program first starts
#Skrivet i ^ Blitz _
; when user selects quit (text 1)
#Du måste skoja!!
; when user cancels quit (2)
#Det är fortfarande din tur...
;when program is ending (3)
#Vi är historia!!
;for scoreboard - before maximum points - MAXIMUM 10 CHARACTERS!
#Spela till
;new game started  (5)
#OK, då kör vi igen...
; player's turn (6)
#Det är din tur
; computer has only one card (7)
#Lycka till .. jag har bara ett kort kvar!
; computer's turn to play  (8)
#Min tur nu, min vän.
; COMPUTER COMPLAINTS------------(9-35)
#Åh, nej! Jag förlorar!
#Det ser inte bra ut det här!
#Du tar kål på mig!
#Åh, NEJ!!!!
#Det här är inte rättvist
#Ge mig nån chans också
#Jag gillar inte detta!
#Du har ju knappt några kort kvar!
#Det här ser illa ut för mig!
#Hey!!  Lägg av, va!
#Öhh??
#Vad är detta??!!
#Ay Caramba!
#HEY!!!!!
#...DOH!!!
#Åh, NEJ!
#Gulp
#...ooops!
#! @%/ &*_!!
#Inte en till!
#? < @#, *)&< !!
#Oh YEAH??!!
;---------------------------------
#mummel...
;---------------------------------
#....Doh!!!!!
#*%/ <$ (##)
#aaarrrrrggghhh!
#Vad i ????
; Computer wins the hand (36)
#Jag vinner denna omgång!
; Player wins the hand (37)
#Ser ut som om denna omgång var din!
; Player wins the game (38)
#Du vinner!!!
; Computer wins the game (39)
#Jag vinner denna gången!
; 8 played - pick a suit (40)
#OK  Välj en färg
;computer play an 8 - he must pick suit (41)
#Hmmmm...  Nu ska vi se...
; computer has made descision (42)
#Vi provar den här då!
; player has made descision (43)
#Utmärkt val!
***** FOR PREFERENCE SCREEN ***********
; the program does not check the length of these, but they must fit on
; the buttons, etc. so try not to make them too much longer
; this uses system font, so any characters are OK
; music module (44)  
>Modul
; save button (45)
>Spara
; music off/on (46)
>Musik
; audio filter off/on (47)
>Filter
; Loser/winner cycle button (48+49)
>Förlorare
>Vinnare
; Use button (50)
>Använd
; Human - goes by player's name (51)
;----------------------------------------------------------
; Översatte "Human" till "Du" för att det skulle få plats
;----------------------------------------------------------
>Du
;----------------------------------------------------------
; text lines printed on prefs page
; (52)
>Ge poäng till:
; (53)
>Spela Till:
; (54)
>Ljud
; (55)
>Spelarnamn
; goes on module requestor (56)
>Välj Med-modul
;default player name - INTERNATIONAL CHARACTERS ONLY!  (57)
>Du
**************** REQUESTOR TEXTS ***************************
;shown when player presses quit button
;keep as short as possible (58 + 59)
#Spela
#Avbryt
;title for requestor window  (32 characters maximum)  (60)
>Crazy 8's Fel!
;requestor button  (61)
;---------------------------------
>aaaarrrrggghhhh! 
;---------------------------------
;the following are shown using system requestors if an error happens
;the requestor can have up to 4 lines of text separated by a "|" at the
;end of each line - limit each line to 36 characters
;unexpected program error  (62)
>Fatalt programfel|Vänligen läs manualen
;player tryed to turn music on with no mod in memory  (63)
>Kan inte spela musiken|Musiken har stängts av|i inställningarna!
;button for non-fatal errors (64)
>OK
;error requestor texts (65)
>Musikfel!
;(66)
>Kan inte hitta filen
;(67)
>Tyvärr, fel modultyp|4-kanals MED-moduler endast!
;(68)
>Tillgängligt minne
;(69)
>Du behöver
;(70)
;---------------------------
>för att ladda modulen
;---------------------------
;71
>Kan inte spara inställningarna!
;74
#Meny
;73
#Fortsätt
;74
#Ställ in
***************** NEW for VERSION 2.9 ***************************
;75
#Loading
;76
#Samples
;77
#Settings
;78
#Programmed by
;79
#Saved
;80
#Cards
;81
>Can't use the picture
;82
#Save
;83
>Can't save Scores
;84
>Enter a name
;85
>for the settings
;86  for the score table!  Watch the spacing 
>Player      Games   Won



