ZIP - Infocom Interpreter V1.0 8 Oct 1992
-----------------------------------------

Author:

    Mark Howell (howell_ma@movies.enet.dec.com)

Contents:

    General:

        readme.1st - this file
        changes    - change history

    Interpreter:

        zip.c      - main
        control.c
        extern.c
        fileio.c
        input.c
        interpre.c
        math.c
        memory.c
        object.c
        operand.c
        property.c
        screen.c
        text.c
        variable.c

    Header files:

        ztypes.h   - zip header file

    Platform dependent and screen I/O modules:

        osdepend.c - Operating system dependent stuff (kindly supplied by Olaf Barthel)

    Amiga:

        amigaio.c  - Amiga (kindly supplied by Olaf Barthel)

    UNIX and VMS:

        cursesio.c - VMS and UNIX curses based I/O

    PC/DOS:

        dosio.c    - Generic DOS I/O (requires: (ANSI.SYS && (MSC || (C && ASM)))
        mscio.c    - DOS Microsoft C I/O

Building:

    Select the appropriate screen module then compile it along with osdepend.c
    and all of the C files in the interpreter section. zip.c is the main module
    and there is only one header file: ztypes.h

    If you are running on a Unix system and have cursesX then change the include
    file in cursesio.c to reflect that.

Bugs:

    Please report any portability or runtime problems to me. The code should run
    without changes on an ANSI standard C compiler. I have put in #ifdefs to
    support non ANSI C compilers.

Interpreter:

    zip - This Infocom interpreter will run both V3 and V4 games. This includes
          AMFV, Bureaucracy, Nord and Bert, and Trinity.

        usage: zip story-file-name [restore-file-name]
