Novi Hrvatski update za Swos 2007-2008!
---------------------------------------

Ovo je najnoviji i najbolji Hrvatski update za Swos (Ovo mi je vec 9. Hrv update!) sa svim novim igracima, klubovima, trenerima, sa najpreciznijim igrackim pozicijama u momcadima, realnim vrijednostima igraca i momcadi...

--------------- Instalacija----

To je zaista jednostavno, samo kopirajte ovaj file (Team 004) u svoj Swos data i mozete zapoceti igrati svoj novi update!
-----------------

Sve pohvale, kritike, prijedloge saljite na dole navedeni E-mail:

tes@hi.htnet.hr

Pozdrav o Marka Teskere do sljedeceg updatea u proljece!
 