Short:    First GUI for ALL DOOMS (V0.5)
Uploader: xn.baddolls@a2points.com (NUEL Xavier)
Author:   xn.baddolls@a2points.com (NUEL Xavier)
Type:     game/misc
replaces: game/misc/Gui4Doom.lha
Version:  V0.5


This is the first GUI for all the DOOM for AMIGA...

  Who made it :
~~~~~~~~~~~~~~~~

  Xavier Nuel  <xn.baddolls@a2points.com> ( Main Code )

  Erwan Fouret <erwan.fouret@wanadoo.fr>  ( MUI Port )

  Gui4Doom & Gui4Doom_MUI (C)1998 BadDolls Production.


 Installation :
~~~~~~~~~~~~~~~~

 Just extract Gui4Doom.lha in your Doom directory ;-)


What you need :
~~~~~~~~~~~~~~~~

 You already know that you need ADoom, or AmigaDoom, or
DoomAttack or PsiDoom ;-)

 You need these commands in C:

  -dir    ( From the Workbench disk !!! ) 3440 octets
  -rename 
  -copy                                  
  -execute                                     
  -addbuffers
  -mount


         News :
~~~~~~~~~~~~~~~~

 V0.5 :Now, there are two versions of Gui4Doom :

       - The standard : Gui4Doom
       - And the best : Gui4Doom_MUI ( Added with the help of
                        Erwan Fouret, new member of BadDolls
                        Production !!!! ) 
       
       Adding support of Ultimate Doom ( DoomU.Wad ) and support
       of ZhaDoom  ( PPC version only ). 
 
 V0.4 :Fixed bug of the play from RAD: with AmigaDoom and PsiDoom
       ( I forgot to add the C:AddDataype in the StartUp-Sequence,
       and I forgot to Assign ENV: ... )

 V0.3 :Now, you can start Doom from a RAD-Disk after a reboot.
       ( Cool idea from Georg Steger, author of DoomAttack )

 V0.2 :I've had some cools cheat code to the list, but I haven't
       try any of them... ( I don't like to use it... )
       There was a bug in the 'Use Ext. Wad' option in V0.1 :-( ,
       but now, this is fixed !!!

What is it ? :
~~~~~~~~~~~~~~~

 I like to play Doom on my Amiga !!! And I like to play with
the other Wad ( silly_name.wad ). But I don't like to type a
long line of text to do it !!! So, I have programmed this 
Doom tool just because I need it... ( And because you need it
too ;-) )

 In this very, very first version, you can select which Doom
you want to play ( Sharware Version, Doom I or Doom II ), you
can select a third-party Wad, you can select wich Doom engine
you want to use and you can enable or disable Sound, Music,
ForceDemo, RotateMap...

  You can set the Stack and the 'AddBuffers' value wich will
be set exactly to what you want... If you want to set the
'AddBuffers' to 800, and you've already got a value of 500,
then the 'AddBuffers' will be set to 300 !!! ( 800-500=300 ).
So, if you want to re-launch Gui4Doom, the 'AddBuffers' will
be right.

  The 'AddBuffers' is needed for speed-up the file access.

  The config of GUI4Doom is automatically save in the file
GUI4Doom.prefs, in the ProgDir directory, when you Quit Gui4Doom...
 
      Config :
~~~~~~~~~~~~~~~
  Some people need more help to configurate Gui4Doom, so , I
give it to you...


 Doom Dir      :  It's the Doom Directory
                  ( Dh1:Games/Doom/ )

 Doom1 Wad Dir :  It's where you store the EXTERNAL Wads for Doom1,
                  and not where you store the Doom1.Wad
                  ( Dh1:Games/Doom/WAD1/ )

 Doom2 Wad Dir :  Same as Doom1 Wad Dir, but for Doom2
                  ( Dh1:Games/Doom/WAD2/ )

 AmigaDoom     :  File access of the exec. of AmigaDoom
                  ( Dh1:Games/Doom/start-881 )

 ADoom         :  File access of the exec. of ADoom
                  ( Dh1:Games/Doom/ADoom )

 DoomAttack    :  File access of the exec. of DoomAttack
                  ( Dh1:Games/Doom/DoomAttack )

 PsiDoom       :  File access of the exec. of PsiDoom
                  ( Dh1:Games/Doom/PsiDoom )

 ZhaDoom PPC   :  File access of the exec. of ZhaDoomPPC
                  ( Dh1:Games/Doom/ZhaDoomPPC.exe ) 

 Device Name.. :  The name of the Device of your Doom directory
                  ( Dh1: )

 AddBuffers... :  Value for the 'AddBuffers'
                  ( 1000 )

 Stack         :  Value for the 'Stack'
                  ( 150000 )


 Remember that yours doom.wad, doom1.wad, doomu.wad and doom2.wad
must be stored in your Doom directory !!! ( Dh1:Games/Doom/ ).

      To Add : 
~~~~~~~~~~~~~~~

 Ask me...

   ThanX  to :
~~~~~~~~~~~~~~~
 
     Pilipp Grosswiler for AmigaDoom !!!

     Peter McGavin for ADoom !!!

     Georg Steger for DoomAttack !!!

     Kalle Sandström for PsiDoom !!!

     Stephen Haeuser for ZhaDoom !!!

     All the guys on #Amigafr on DalNet and Efnet !!!! :-))

     IdSoftware for Doom !!!! ;-)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Xavier NUEL and Erwan Fouret
                   10.02.98 (C) BadDolls Production

                   E_Mail:  xn.baddolls@a2points.com
                    E_Mail: erwan.fouret@wanadoo.fr

               WEB: http:www.a2points.com/homepage/3698138/

                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   