Short:        tetris like, but different
Author:       Ico Doornekamp, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      1577
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


The objective of the game is to keep the level of colored blocks down
as long as possible. New blocks are falling down at an increasing
rate, blocks can be removed by creating rows of three or more blocks
of the same color. The longer the row, the more points you get.

    space       - Flip two neighbour blocks. 

    arrow keys  - Move cursor

    h,j,k,l     - Move cursor (vi-fans)

    escape      - Quit game, no questions asked.

    s           - Starts the game. If a game is in progress, a new game
                  will be started instantly.

    p           - Pause game. To avoid cheating, the game will be hidden
                  during pause.

    e           - Generate earthquake. This can be used as a last resort in
                  case of panic, and will remove approximately 30 blocks
                  from the field. It might help you. Then again, it might
                  not. Can be used once per game and costs 50 points.


http://zevv.nl/play/code/game/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

