Short:        Recreate a pattern created by the computer!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.087
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Simonize' is a Workbench game based on the old Simon game,
where you try to repeat a sequence of patterns (numbers or
whatever else) made by the computer. When you imitate that
sequence, the computer adds a new pattern and you must repeat
the same sequence and so on...

  This game adds a new twist to the game, instead of colours or
numbers, it displays a game board with a certain number of tiles,
depending on the game board size you want to play with.

  When the game starts, 'Simonize' will briefly highlight a
sequence of 3 tiles, and it's up to you to click on the right
tiles, in the same order. If you are successful, the game will
highlight those same tiles plus a new one and so on.

  The question is: can you successfully reproduce a sequence of
250 tiles?!

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-You can choose between 3 game board sizes, from a 5 by 5 tiles
 board up to a 9 by 9 tiles board.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Simonize' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-

LE JEU
------

  'Simonize' est un jeu Workbench basé sur le jeu 'Simon', dans
lequel vous essayez de répéter une séquence d'items (nombres ou
autres) générée par l'ordinateur. Si vous imitez la séquence,
l'ordinateur ajoutera un nouvel item et vous devrez répéter la
même séquence et ainsi de suite...

  Ce jeu ajoute une nouveauté: plutôt que d'utiliser des couleurs
ou des chiffres, 'Simonize' affiche un tableau contenant un
certain nombre de tuiles, dépendamment de la taille du tableau de
jeu avec lequel vous désirez jouer.

  Au début de chaque partie, 'Simonize' mettra à une couleur
différente, une séquence de 3 tuiles pendant un bref instant,
et ce sera à votre tour de reproduire la séquence, dans le même
ordre. Si vous réussissez, le jeu affichera ces mêmes tuiles
plus une nouvelle tuile et ainsi de suite.

  Pourrez vous reproduire une séquence de 250 tuiles?!

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Simonize et jouez!

-Vous pouvez choisir parmi 3 tailles de tableaux, allant d'un
 tableau de 5 par 5 tuiles à un tableau de 9 par 9 tuiles.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Simonize se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Simonize' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
