Short : My AmigaMUD sources
Uploader : tst92@ecs.soton.ac.uk (Tak Tang)
Author: tst92@ecs.soton.ac.uk (Tak Tang)
Type : game/role
Requires : game/role/AmigaMUD#? (v1.0)
Version : 1.0.1
Distribution : Any


Hi,

  This archive contains some AmugaMUD stuff that I've written.  You
are free to use any or all of this material in your own games. 
Some of this is very basic, as I'm new to mud programming.  I have
also tried to avoid changing much of Chris Gray's code, because I want
this material to intergrate seemlessly with other peoples scenarios.

The biggest secion is the magic stuff.  This is still very much
under development, but establishes a framework for magic spells.
There arent very many spells (yet!), because things like
"invisiblity" or "infravision" would require reprogramming the
monster and combat systems, which wouldnt make it seemless.

I've included a go-tt.m file which will source everything else in
the correct order.

Comments and sugguestions to "tst92@ecs.soton.ac.uk".

Relax, its only a game.

Tak

--

Contents : a magic system, locker rooms, a hotel, a trashcan, a digital
watch, "piles" of money, plug in status, a new expandable help system,
banking organisations

--

Chris Gray :- You have my express permission to include any or all of this
code as part of the AmigaMUD distribution.


