Short:        An online multiplayer tactical warfare game
Author:       NetPanzer Team, ported by Ilkka Lehtoranta
Uploader:     Ilkka Lehtoranta <ilkleht@isoveli.org>
Type:         game/actio
Version:      0.8
Architecture: ppc-morphos

This is MorphOS port of NetPanzer. It is an online multiplayer tactical
warfare game designed for FAST ACTION combat.

Gameplay concentrates on the core -- no resource management is needed.
The game is based on quick tactical action and unit management in real-time.
Battles progress quickly and constantly as destroyed players respawn with a
set of new units. Players can join or leave multiplayer games at any time.

http://netpanzer.berlios.de


  -- porting notes --

Opposed to OS4 port I didnt increase stack size. It seems the default PPC
stack (32kB) is just fine. If it isnt enough please let me know.

Game data is included in the archive.

Game throws some alerts at exit sometimes (0x01000009). Either g++ or game
is buggy, maybe both.
