Short:        Operation Sirius - point and click adventure
Author:       Achim Kern - KeHo Software
Uploader:     Achim Kern - achim.kern@keho-software.com
Type:         game/adventure
Version:      1.2
Architecture: m68k-amigaos

Important:
The adventure text and speech is only available in german language.
The game runs smooth with all sound and graphic features under AmigaOS3.
Test Computer - PC with AmiKit 1.6.1
This game is a remake / clone of the PC Game - done with Hollywood 5.

Adventure nicht nur für Kinder...

Operation Sirius erschien bereits vor Jahren auf dem PC und erfreute dort viele Kinder aber auch Erwachsene.
Nun endlich kommen AmigaOS4 Anwender in den Genuß die Abenteuer von Taran auf ihrem Bildschirm zu erleben.
Die Umsetzung mit Hollywood 5 brachte natürlich viele neue Features mit sich.
Alle Gegenstände oder Objekte können nun durch einfaches Mausklicken miteinander agieren.
Die erste Version besaß noch einen Parser, bei dem der Anwender alle Aktionen von Hand eintippen mußte.
Die Programmierung von Parsern war eine sehr aufwendige Sache - es gab regelrechte Wettkämpfe wer den
besten Parser hatte. Verloren hatte man, wenn die Parser Antwort "Ich verstehe Sie nicht"  kam !
Mustersatz: "Öffne die linke rote Türe mit dem gelben Schlüssel der Hexe".
 
Um was geht es denn ?
Das Abenteuer beginnt im Büro des imperialen Präsidenten.
Die Raumpiraten - eine Geisel der Galaxis - richten immer größeren Schaden an.
Nun haben sie auch noch die Ratsmitglieder entführt.
Darunter befindet sich auch der Vater von Taran.
Die Mission lautet - finde den geheimen Stützpunkt der Piraten und befreie die Ratsmitglieder. 

Benutzeroberflaeche:
Die Oberflaeche gliedert sich in mehrere Bereiche.
Links oben befindet sich ein Bildnis von Taran und darunter 3 Farbbalken.
Direkt darunter befindet sich ein Depot fuer 20 Objekte.
In der Mitte wird ein Bild des aktuellen Raumes angezeigt. Darunter befinden sich 2 Textfenster.
Auf der rechten Seite ist eine Anzeigetafel fuer Punkte, Objekte und Richtungen.
Darunter 4 Tasten um in die verschiedenen Richtungen marschieren zu koennen.

Bildnis:
Die Schwarz-Weiss Grafik zeigt Taran unseren Helden.
Diese Grafik kann mit dem aktuellen Mauszeiger-Symbol agieren.
Nehmen wir einmal an unser Held verspuert Hunger. Im Depot befindet sich ein Powerriegel.
Wie kann nun Taran diesen Riegel essen ?
Klicken Sie mit der rechten Maustaste solange bis das HAND-Symbol als Mauszeiger erscheint.
Nun ziehen Sie die Hand Äber den Powerriegel im Depot und klicken die linke Maustaste.
Der Mauszeiger nimmt nun die Form des Riegels an.
Ziehen Sie nun den Riegel-Mauszeiger auf den Mund von Taran und klicken erneut die linke Maustaste.
Alles klar ? Taran muesste nun den Riegel verspeist haben und neue Kraefte haben.
Ziehen Sie hingegen Objekte auf die Augen untersucht Taran den Gegenstand.
Taran kann Objekte auch riechen.
Manche Objekte koennen von Taran auch benuetzt werden.
Diese ziehen Sie dann auf den Rubin in Tarans Helm.

Farbbalken:
Die 3 Farbbalken zeigen Ihnen das Wohlbefinden Tarans und die aktuelle Raumhelligkeit an.
Der blaue Balken steht fuer den Durst, der rote fuer den Hunger und der gelbe fuer die Helligkeit.
Sinken der blaue bzw. der rote Balken auf Null ist es um unseren Helden geschehen.
Schlaegt der gelbe Balken nicht voll aus, ist die Sicht von Taran eingeschraenkt.
Manche Objekte koennen nur entdeckt bzw. gefunden werden, wenn genuegend Licht vorhanden ist.

Raumbild:
Oben in der Mitte wird immer das aktuelle Raumbild angezeigt.
Hier koennen Sie nun mit den verschiedenen Mauszeiger-Symbolen unterschiedliche Aktionen ausloesen.
Mit dem LUPE-Mauszeiger untersuchen Sie die Objekte, mit dem HAND-Mauszeiger agiert Taran mit
einem Objekt, mit der SPRECHBLASE redet z.B. Taran mit Personen.
Ueber das DEPOT koennen Sie auch Gegenstaende dem Raum, darin befindlichen Personen bzw. Objekten
wieder zufuehren. Je nach Situation fuehrt dies dann zu unterschiedlichen Reaktionen oder Handlungen.

Depot:
In das Depot passen insgesamt 20 Objekte.
Die Gegenstaende werden dem Depot in der Regel automatisch zugefuehrt.
Diese Objekte koennen nun ebenfalls mit den Mauszeigern agieren.
Wie bereits erwaehnt koennen Sie diese Objekte mit dem HAND-Mauszeiger greifen und Taran zufuehren,
oder diese Objekte im aktuellen Raumbild agieren lassen.
Manche Objekte koennen auch untereinander agieren und es entstehen dadurch neue Gegenstaende.
Mit dem LUPE-Mauszeiger koennen Sie die einzelnen Gegenstaende natuerlich auch untersuchen.

Textfenster:
Die Untersuchungstexte, Aktionstexte und auch die Raumbeschreibungen werden in dem grossen Fenster
angezeigt.

Hinweisfenster:
Im unteren Textfenster erscheinen Fehler- und Hinweistexte.

Anzeigetafel:
Auf der Anzeigetafel rechts ersehen Sie Ihren aktuellen Punktestand, die Anzahl der Objekte im Depot
und die moeglichen Gehrichtungen. Sind Richtungen rot hinterlegt, bedeutet dies dass Taran in diese
Richtung nicht weitergehen kann. Manchmal gibt es jedoch Geheimgaenge und Schleichwege die nur ueber
Aktionen im Raumbild erreichbar sind.

Richtungstasten:
Mit den Richtungstasten kann Taran nach Norden (oben), Sueden (unten), Westen (links) und nach Osten
(rechts) marschieren. Weiterhin kann auch auf die Richtungsangaben im Display geklickt werden.
Taran kann natuerlich auch mit dem RICHTUNGS-Mauszeiger marschieren. Gibt es nur einen Ausgang
genuegt ein einfaches Klicken ins Bild. Ansonsten rechts, links, oben oder unten ins Bild klicken um die
Richtungen zu markieren. Bei Gebaeuden, Tueren direkt darauf klicken um hinein zu gelangen.
Ueber das Symbol in der Mitte koennen Hints zu jedem einzelnen Raum direkt abgerufen werden.

Maus:
Mit der rechten Maustaste wechseln Sie die Mauszeiger, mit der linken Maustaste agieren Sie mit dem
Mauszeiger. Die Symbole des Zeigers symbolisieren verschiedene Aktionen und tragbare Objekte.
Und nun wnschen wir viel Spass beim Spielen…

Updates and more free software titles at
http://www.keho-software.com
