Short:    Patch for Anstoss
Author:   MaGiC RoCkEt (magicr@gmx.net)
Uploader: MaGiC RoCkEt (magicr@gmx.net)
Type:     game/patch

Doc in German only coz this is a german game.

Das ist`n patch für (das Original) AnstossWM von Ascon. 
Mit dem patch ist der Password protection Screen komplett wech.


Installation:

Die datei inittext.asc einfach in das AnstossWM verzeichniss kopieren


Das wars !

Viel Spass bei dem coolen game !


Wenn ihr irgendwelche Probleme oder Fragen habt mailt mich einfach !

