Short : Hook HD Installer V1.2
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Hook is © 1991 Ocean


FEATURES:

- Full loading of the game from RAM/HD
- Convenient installer script
- Save/Load games from HD
- Possible quit with F10 key
- Runs with my JOTDStartup program v0.5 (not included)
- Removes *ALL* copy-protection checks and other weird floppy stuff
- Nice MWB icon :-)

Thanks to Beavis who found a bug: if you leave the intro running, the floppy is accessed
again and the game locks. Now this is fixed.
Thanks to the other users who reported the other bug: when Peter disguises as a pirate,
the disk was accessed (protection) and the game crashed. This is now fixed.

MEMORY:

Sorry but you'll need at least 1MB of chipmem to run the game, but the loader will
not run on a vanilla A1200 (although I tried hard to fix it).
Activating HDLOAD will allow you to use the loader with 1MB of chip and 2MB of other
memory.

IMPORTANT:

You'll need at least JST version 0.5 to run this game. This version is shareware,
but you can run the game using the unregistered version (not included, get it from aminet
or my WWW site).


Enjoy

Jeff
