Short:    New Cardset for MarryAmPic
Author:   Dirk Neubauer
Uploader: dirk.neubauer@guestrow.netsurf.de
Type:     game/data


- Kartensatz für das Spiel MarryAmPic -
- bestehend aus Sounds und Bildern    -
- bekannter C64 Spiele                -

*** BUGFIX-VERSION ***

Benutzung diese Cardsets
------------------------

Der Kartensatz ist im Verzeichnis Oldies enthalten.
Dieses Verzeichnis sollte in das Cards-Verzeichnis von
MarryAmPic kopiert werden.
Durch einen glücklichen Zufall fielen mir ein paar Samples 
und Bilder alter Brotkisten-Games in die Hände (Danke Jan).
Ich hoffe, daß ich mit meiner Idee, C64 Spiele als
Grundlage zu verwenden, keinen Ärger mit deren Autoren
bekomme. Ich würde dies eher als kleine Werbung auffassen
und außerdem ist diese legendäre Maschine schon lange aus
dem Rennen. Ich verlange ja auch keine Gegenleistung für
diese Arbeit. Ja, es hat wirklich Arbeit gemacht!!!
Die Samples mußte ich aufgrund des Platzbedarfs sehr klein
halten. Ich hoffe, sie sind noch aussagekräftig genug. 
Es tut mir leid, falls sie etwas Hintergrundrauschen und
schlechtere Qualität aufweisen, aber es sind eben Originale.
Die Bilder sind in der 16 Farben-Version natürlich nicht
sehr ansprechend, aber besser ging es nicht.
Falls jemand bessere Samples oder Bilder dieser Spiele
hat, so kann er mir diese auch schicken. Ich freue mich
überhaupt über jede Meldung, dies würde mich zur Erstellung
weiterer Kartensätze ermuntern. Dazu benötigte ich aber auch
eure Unterstützung in Form neuer Bilder und Samples.

Achtung!!!

Ich suche dringend Hilfe beim Konvertieren von RJP1
Modulen in IFF-8SVX Samples. Falls jemand ein Tool
dafür kennt, oder weiß, wie ich dies bewerkstelligen
kann, bitte ich um seine Mithilfe.

Meine Anschrift:

email: dirk.neubauer@guestrow.netsurf.de

Post: Dirk Neubauer
      Bürgermeister-Dahse-Straße 14A
      18273 Güstrow
      Deutschland

Telefon: 03843/843362

Getestet auf:
-------------

A1200 030/882 50MHZ 32MBRam Picasso2+/Picasso96, FlickerMagicT


Dank an:
--------

- MaVati für dieses wunderbare Spiel und seine Anregungen
  zu meinen vorherigen Kartensätzen (die Fehler wurden
  behoben, es sind Reworks im Aminet verfügbar)

- Jan Ohlmann und Frank Mähl, die mir einige Samples und
  Pics für andere Kartensätze zur Verfügung stellten

- Dave Weelwright für seine Anmerkungen zu meinem
  ersten Kartensatz. Er hat auch einige erstellt,
  die im Aminet verfügbar sind.

- Jan Krolzig, welcher die Samples und Bilder für diesen
  Kartensatz bereitstellte

- alle, die schon andere Kartensätze schufen
  (Ich habe zwei Samples aus diesen benutzt)

- alle Spielefirmen, die so wunderbare Spiele für unseren
  Computer fertigten, und natürlich auch für die Brotkiste.

- alle anderen AMIGA-Fans


Aufgetretene Fehler (bei früheren Kartensätzen)
-------------------

Bei meinem ersten Versuch hatte ich die Bilder nicht in
PAL:Highres-Interlace sondern in einem Picasso-Modus
gespeichert. Das führte beim Testen auf dem 500er
allerdings nicht zu Problemen. (Meldung von Dave)
Ich hatte in der 256 Farben Version außerdem die
zweite Farbe sehr dunkel gewählt, sie war auf einem
PAL-Schirm kaum vom Hintergrund zu unterscheiden. Sorry.
(Meldung von MaVati)

Es traten jetzt auch Fehler bei der Farbzuordnung für
Mauszeiger und Menü auf. (Meldung von MaVati)

Außerdem wurde der Verzeichnisname jetzt in Oldies_II
geändert.

Alle Fehler sind jetzt WIRKLICH behoben.


Benutzte Software
-----------------

- zum Testen: MarryAmPic v1.6c by MaVati

- zum Erstellen der Texte: CED 4.17 by CygnusSoftSoftware

- zum Erstellen der Grafiken: - AdPro 2.5 by ASDG

                              - PPaint 6.4 by Cloanto

- zum Erstellen der Samples: SoundFX 3.35 by Stefan Kost
                             SID4Amiga 0.70a by Paul Heams

Weitere Copyrights
------------------

Das Kartenset ist FREEWARE.
Das C64-Logo is copyright by Commodore???.
BMX Simulator is copyright by Codemasters 1986.
Bubble Bobble is copyright by Firebird 1987.
Flimbo's Quest is copyright by System 3 und MoN 1991.
Green Beret is copyright by Imagine und Konami 1986.
Out Run is copyright by US Gold 1988.
Robocop is copyright by Ocean 1988.
Sinbad & The Throne of the Falcon is copyright by Cinemaware 1988.
Spherical is copyright by Rainbow Arts 1989.
Turrican is copyright by Rainbow Arts 1990.
X-Out is copyright by Rainbow Arts 1989.

AMIGA FOREVER !!!