Readme for AmigaDuke V0.2
-------------------------

After some weeks of work, i've found and fixed hopefully most of the 
endianess-bugs from the original-port of icculus.org. You can play it, there's
Sound, you can save and load ... :)
I don't know, if this game will be really playable for you, it's somewhat slow
on 68k.

Installation:
-------------

	- install the game from your cd on a pc, then copy the whole 
	  duke3d-directory to your amiga/pegasos/whatever

	- unpack the archive with the executable and the config into this 
	  directory

	- set a assign "duke3d:" to this directory

	- start it from cli with a stack of 16384 bytes minimum!!!
	  If you forget to increase the stacksize, your system will crash!

	- enjoy :) 


Requirements:
-------------

	- Duke Nukem 3D ATOMIC EDITION, older versions won't work!!! Have a
	  look at www.3drealms.com or try your luck at Amazon, or Ebay...

	- Amiga with 68040/68060 or Pegasos with Morphos

	- 32 MB free Fastram

	- AHI 4.x

	- Cybergraphics or Picasso96 or AGA

	- AGA users, please install blazewcp from the aminet!


Remarks:
--------

The configuration of sound, keys etc. is inside of "duke3d.cfg". To change it,
you have to use a Editor who DON'T changes the MS/DOS-Format of this file!!! 
CygnusED i.E. is a good choice.
Theres no midi-playback certainly, so let the MIDI-Device at 13, this means
"no music".
Sound only works in 16bit now, so please don't change. 

Hm, in short: DON'T change anything in the config, except the Screenmode!!!


Hints:
------

	- to get the framerate, type inside a running game "dnrate"

	- if loading is slow, and/or the game oftens hangs while loading, try
	  to add some buffers. For example, type in cli 
	  "addbuffers duke3d: 2048" before you start the game.

Tested on:
----------
	- Amiga4000 with 68060/50Mhz and PicassoIV, in 320x200 i've got around
	  15 fps... more or less depending on the scene

	- Amiga1200 with 68030 and 68882 / 50 Mhz. UNPLAYABLE!!! 1 fps or so

	- Pegasos with 603/600Mhz and Ati Radeon, in 640x480 around 60 fps :)


Missing Features:
-----------------

	- no network
	- no midi music
	- you can't exchange saved games with ones from the x86-versions


The Sourcecode:
---------------

	- for building your own executable from the source, you need a fully
	  installed gcc2.95.3 and environment, all AmigaOS-Headers etc., and
	  phxass in the commandpath.

	- there are 4 makefile. makefile_68kasm uses c + 68k assembler
	  routines, makefile_cross is for making a plain c version on a linux
	  pc (nice for debugging), makefile_plainc makes a plain c version 
	  on the amiga, and makefile_mos is for making the MorphOS version. 



So, enjoy the coolest ego shooter ever made. Comments and Bugreports please 
send to amigaduke@oxyron.de.

	
	Enjoy!
	Daniel Trompetter (aka dante/oxyron)
