
                   CARRIER COMMAND PASSWORD LIST
                          ENGLISH VERSION

--------------------------------------------------------------------
        PAGE PAR. WORD               PAGE PAR. WORD
--------------------------------------------------------------------

         07   01   07 = BEING         35   04   07 = SELECT
         07   03   06 = ONLY          36   02   02 = WALRUS
         12   01   02 = CARRIER       36   02   02 = WALRUS
         14   01   11 = MAP           36   04   02 = STOP
         14   02   01 = NEXT          37   02   11 = FIRST
         14   03   03 = THE           37   03   05 = SHORT
         16   01   02 = BASE          39   03   04 = FLIGHT
         16   02   05 = ALSO          39   03   07 = WILL
         17   02   05 = LOSES         41   02   07 = WITH
         17   04   10 = VIA           41   03   03 = TAKEN
         19   02   03 = UNDER         43   01   09 = HAVE
         20   02   07 = CORE          43   02   03 = EITHER
         21   03   07 = HIGH          44   01   21 = WEAPONRY
         22   02   04 = EACH          44   02   03 = LEFT
         22   02   08 = KINDS         44   04   04 = SIDE
         22   04   13 = YOUR          44   06   13 = CYCLE
         25   01   05 = FUEL          46   01   06 = STATE
         27   02   04 = DRONE         47   01   01 = ONCE
         28   01   04 = TOP           49   01   10 = CLASS
         28   02   02 = TURRET        51   02   07 = LIMIT
         28   04   07 = FOUR          51   03   07 = RANGE
         29   03   03 = FAR           53   02   02 = LAND
         31   04   16 = MOUSE         53   03   12 = CRASHED
         32   02   03 = EVENT         55   01   02 = MAIN
         32   04   07 = EIGHT         56   01   04 = BOMB
         33   03   02 = MAIN          59   02   04 = QUARTER
         33   03   19 = DRONES        59   03   16 = WHILE
         33   05   14 = SITE          60   02   06 = ABLE
         33   05   17 = MAY           62   01   05 = BEEN
         34   01   03 = THE           63   01   15 = MODE
         35   02   04 = STORE         63   03   10 = DECK
         35   02   18 = TIME          64   01   04 = SCREEN

--------------------------------------------------------------------
