
                   CARRIER COMMAND PASSWORD LIST
                           FRENCH VERSION

--------------------------------------------------------------------
        PAGE PAR. WORD               PAGE PAR. WORD
--------------------------------------------------------------------

         04   01   04 = POUR          43   02   03 = SUR
         05   03   05 = DONC          44   02   11 = HANGAR
         13   01   03 = FAIRE         44   03   05 = DOIT
         13   02   04 = EST           44   05   06 = CARBURANT
         16   03   08 = SOUS          45   01   04 = DEUX
         17   03   04 = SONT          45   02   02 = ARMES
         18   01   04 = ENTRE         46   02   11 = PLEIN
         18   02   07 = DES           47   01   06 = FAIT
         20   01   03 = PEUT          49   02   04 = EMMENER
         24   03   15 = DANS          49   02   15 = TEMPS
         25   02   04 = CANCEL        50   02   07 = SOURIS
         27   03   03 = DRONE         50   03   06 = CORRIGER
         27   04   10 = CHAQUE        50   04   10 = DROITE
         29   02   08 = LONGUE        50   05   06 = DE
         29   03   14 = LASER         50   06   18 = MANTA
         29   04   07 = TROUVE        51   02   05 = RAYON
         30   02   02 = LANCER        51   03   05 = LIMITE
         30   03   03 = PEUVENT       53   01   14 = PISTES
         31   01   07 = PEUT          53   02   04 = DEVEZ
         31   01   14 = EAUX          54   03   06 = TIRE
         33   02   10 = TABLEAU       55   03   05 = METTEZ
         33   04   09 = VENANT        55   03   07 = MIRE
         36   03   05 = ENGIN         55   04   06 = BOUTON
         36   05   04 = ROTATION      56   01   05 = CLIQUEZ
         39   02   07 = GAUCHE        58   01   01 = RAISON
         39   03   04 = ROUTE         59   01   01 = AVANT
         40   02   06 = PIERRE        59   02   02 = COIN
         41   01   13 = UNE           59   04   10 = DESSOUS
         41   02   04 = AGIR          59   06   10 = CHARGE
         41   02   11 = BOMBE         60   01   05 = AVEZ
         41   03   06 = VIRUS         60   02   03 = MOMENT
         43   02   02 = CLIQUANT      60   03   02 = AVION

--------------------------------------------------------------------
