
                   CARRIER COMMAND PASSWORD LIST
                           GERMAN VERSION

--------------------------------------------------------------------
        PAGE PAR. WORD               PAGE PAR. WORD
--------------------------------------------------------------------

         09   01   05 = SICH          39   02   13 = DIREKTE
         11   03   09 = DESSEN        41   01   08 = KANN
         11   05   04 = UNTEN         41   02   04 = DARIN
         14   01   09 = ZUERST        41   03   06 = VIRUS
         14   03   04 = SYMBOL        42   02   04 = KURSES
         16   02   15 = FUNKTION      42   02   11 = DESSEN
         16   03   04 = INDEM         42   03   04 = DIE
         18   01   07 = BASIS         43   01   01 = TREIBSTOFF
         18   02   03 = SICH          43   01   02 = AUS
         23   02   03 = KANN          43   01   07 = MIT
         23   03   04 = SYMBOL        43   01   10 = BEGRENZTE
         24   02   01 = LEGEN         47   01   05 = MIT
         24   04   01 = KLICKEN       49   01   03 = DER
         29   02   03 = LASER         50   02   04 = MANTA
         29   03   06 = WIRD          51   03   09 = ERSTE
         30   02   02 = EINE          53   01   09 = VON
         30   03   07 = DOCH          53   02   05 = SIND
         30   04   03 = LINKS         53   04   07 = TRAGEN
         31   02   06 = ZWECK         55   02   04 = RAKETE
         31   04   08 = RECHTEN       55   04   03 = WAFFE
         31   06   11 = WERFER        55   05   04 = BEI
         33   01   04 = ZAHL          56   01   03 = BOMBE
         33   02   03 = STELLT        57   02   03 = EINER
         33   04   12 = NEUE          57   03   01 = NUN
         35   02   06 = ACHT          58   02   07 = AUF
         36   03   03 = AUF           58   04   08 = EINE
         36   05   01 = DURCH         60   02   04 = EINEN
         37   01   09 = DAVON         60   04   04 = UND
         37   02   10 = BILD          62   01   04 = MIT
         37   04   03 = MITTE         63   01   05 = IN
         39   02   03 = FLUGES        63   02   03 = DAS
         39   02   04 = SETZT         64   01   04 = NIMMT

--------------------------------------------------------------------
