Short:    Demo of a commercial Shoot´Em-Up for AGA-Amigas
Uploader: 104125.1742XXcompuserve.com (Skills/R. Lowenstein)
Author:   Skills/Vortex Design
Type:     game/demo

This a One-Level-Demo of a brandnew CD-ROM  Game  for AGA-Amigas.
It combines furious gameplay with  state-of-the-art  graphics of
a  quality  never  before  seen on  the Amiga.  Movie-Animations,
Render-Objects, Extraweapons, 3D-Graphics and parallax scrolling;
it all is there  - just  take a look  at the  screenshots in the
archive!

The game can be ordered at your local dealer or direct at:

Skills/R. Lowenstein
Waldtruderinger Str. 16
D-81827 München
Germany
Tel.: ++ 89 / 4 300 399

Please provide a cheque which makes 49,- DM payable to the above adress.
Thank you, and have fun with the demo

