

WENDETTA 2175: An AGA-shoot'em up coming to your A1200, A4000 and CD32
in early november 1996 exclusively on CD-ROM!
Made by Vortex Design. 


About the story:

Well, it´s aliens invading the earth. Take a look at the final
intro and see for yourself. 


About the project:

More than 33 MB of pure modern arcade-mayhem in fantastic presentation!
The game consists seven levels. Two of these happen in a rather
conventional but welldesigned 2D-scenario, five are 3D-fullspeed
shooters.
The 2D-levels use 128 colours page ( 64 colours for background and
64 colours for enemies ). The others have 16 colours background and
16 colours enemies, except the sixth level, which has a 4096 colours
background ( a COPPER-tunel ) and 16 colours smoothed enemies.The 
controlable ships are 64 bit wide with 16 colours in all levels,
in the two 2D parts they are HI-RES.
Everything in the game is rendered, the enemies are smoothly animated. 
The players get a restart code after each levels to restart the
game at the following part.
In the main menu the players can choose who are PLAYER 1 and PLAYER 2
and what are their names. The restart code can be entered in the
second-level menu and also here can be chose the control of the ships,
that can be joystick 1, joystick 2 or keyboard. The highscore here can
be watched, too. If the player wanted, he could save the toplist
to the HD with the SAVE option. If needed also here can be chose
what would sounds during the game: sound effects, simple music or
music combinated with effects.
Before every level is an introduction animation, that tells the story
and describe the following confrontation in bright multicolor-moviestyle.

For further informations, please contact your local dealer or
write to the distribution-handler: 

Skills/R. Lowenstein
Waldtruderinger Str. 16
D-81827 München
Germany
Tel. ++89 / 4 300 399

Price: 49,- DM (about 25 Pound)
For ordering, please send a cheque made payable to the above adress.
DM currency preferred. 
The cheque will not be cashed in until the game is posted. 

