Short:    Hexen for PowerPC (WarpUP)
Author:   tfrieden@fix.uni-trier.de, MagicSN@Birdland.es.bawue.de
Uploader: MagicSN@Birdland.es.bawue.de
Type:     game/shoot

Never release anything without testing - never release anything without
testing - never release anything without testing.

I am sorry for the screwed up last two versions. Was a little but nasty
bug. Now it is fixed. Really !!!

This is the WarpUP port of the 3D game Hexen
Hexen is a doom-style-game basing on the
Doom-Engine done by Ravensoft who just recently
released the source. This is version 1.4.

All Crashes should now be fixed !!! If you still get some, use
the "List Hunk/Offset of Crash" Feature of WarpUP V4 to send
me a bugreport (V4 was recently released at H&P).

Asides from MANY bugfixes this version has finally sound !!!

Note: Main work was done by Thomas Frieden, i only did some minor
things in this port !!!

To use the shareware version:

WarpHexen -shareware

To be able to save: Create the directory hexendata in the local
directory !!!

There is also a 68k version available which Thomas Frieden
uploaded recently.

This is the first release, there will be new
releases with more features later.

Supports:

- Keyboard/Joypad/Joystick/Mouse
- Screen/Window Display
- GFX Board and AGA
- TCP/IP, AmIPX and Serial Link Support (new in 1.1)
- PowerPC Assembler optimization was used (4 functions, new in 1.1...)
- Sound (Thanks to the help of Christian Sauer and his dmxemul.library)

This game underlies the original copyright by Ravensoft.
The executable can be freely copied, but the datafile
from Ravensoft is NOT to be freely copied, you need
to buy it or get the Shareware version from ftp.cdrom.com.

Steffen Haeuser


