 
               /\_  ____________ ______/\__________/\___
              /  ¬\/  |¬\  __  / \____  /  ¬\   |\  __  /
             /  |  \  |  \/ ¬\/ & |  _  \ |  \  Ž_/ ¬\/
             \__€__Œ_____/\__/    Ž_____Œ____Œ____/\__/
             =================(pRESENTs)==============mk=
 
           JuSt WHeN YoU THoUGHt THiNGS WHeRE BaCK To NoRMaL,
 
                  THe CRaZY GaNG rELeASe MoRE SHYtE.!
 
             --->>> ADI MANUAL - EUROPRESS SOFTWARE <<<---
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

CONTENTS
========

Welcome to the fascinating world of ADI

1. GETTING STARTED

Important notes
Loading the Environment
Atari ST and Amiga computers
IBM PCs and compatables
Loading an Application
Installing ADI onto your hard disc (PC users)
To remove ADI from your hard disc (PC users)

2. HOW TO USE ADI

The Environmemt
ADIs screen display
The control strip
The applications

3. EVALUATING YOUR PROGRESS

4. ADI: NOTES FOR PARENTS, BACKGROUND INFORMATION



WELCOME TO THE FASCINATING WORLD OF ADI
---------------------------------------

ADI is a computer-based learning product that is unlike any other. It
is controlled by a friendly and instructive little character none
other than ADI himself. At first, you will meet him in his little
computer world: this is called his environment. Here, you can have a
conversation with him, use one of his numerous utilities (such as
write a letter to a friend, make notes for yourself or work out a
problem with his calculator), be taken on a tour of his environment or
play one of his games. You could even ask ADI to demonstrate an idea
or a fact that interests you, or you might call upon him to help you
with one of your school subjects.

In this package you will find two discs (three if you are using a
5.25" PC drive). One of these contains ADI's environment. This must
be loaded first. A second disc is one of ADI's many applications.
This application will take you through one of your school subjects in
an interesting and fascinating way. There are literally hundreds of
activities in each application. If that sounds daunting, don`t worry
ADI will always be there to help and advise you. As you work through
the exercises, not only will you become more proficient at the
subject, but you will also win points. With ADI, points mean prizes:
Your prizes are computer games which ADI will award to you as you
progress.

When you want to move on too another subject, you can purchase a
different application and environment for your computer.

ADI is your guide, your personal tutor, your friend. He`s there to
help you whenever you need him. With ADI, you can work at your own
pace in the subjects, that you want to study when you want to study
them.

Because we know that you will want to be kept up to date with all of
ADIs latest news and developments, we are sure that you'll want to
receive the ADI newsletter. You will be able to get in touch with
special pen pals both in this country and abroad and be able to enter
super competitions. As one of ADIs newest friends, you'll want to
keep in touch All you have to do is to return the enclosed
registration card and we`ll send you the latest issue.

1. GETTING STARTED
------------------

IMPORTANT NOTES

ADI is a two part learning system. The central core of this system is
ADI's environment. Into this can be loaded various learning
applications. ADI's environment must be loaded first before you
attempt to use any of the applications. The package which you have
contains one application. More can be purchased for other subjects
which can be loaded into this same environment.

Before you use ADI you should prepare a formatted disc to save your
letters and your personal notebook.

To load ADI, you can use either the original discs which came with the
package or back up copies which you have created yourself. To create
back ups you should have two blank, formatted discs available (three
if you are using 5.25" discs and an IBM compatible PC). To find out
how to format and copy discs you should refer to your computer user's
manual. If you have an Amiga, you will be unable to make a back up of
the application disc unless you use a nibble copier.

LOADING THE ENVIRONMENT

Exactly how you load ADIs environment will depend upon which system
you are using:

ATARI ST AND AMIGA COMPUTERS

System requirements:

Atari ST: ADI will run on any Atari ST with a doublesided drive and a
colour monitor or TV set (ADI will not run on high resolution,
monochrome systems). If you own a single sided disc drive, return
your discs to Europress Software and single-sided discs will be
despatched promptly.

Amiga: ADI can be used on any Amiga system

To load ADI:

. Ensure that the computer is turned off.

. Insert the environment disc.

. Turn the computer on.

IBM PC AND COMPATIBLES

Before you load ADI you will need too know about your system`s
configuration:

If you have one, you must know the mouse type (whether it is Microsoft
compatible or not): you must know which graphics standard your system
uses (Hercules, CGA, EGA or VGA).

If you are not sure about these points, find out now before you
attempt to load the ADI environment by referring to your computer
manual.

ADI can be run from the original discs, copies of these discs, or from
your hard drive. Instructions for installing ADI onto your hard drive
are given below.

To run ADI from the original discs (or copies of them):

. Turn the computer on and ensure that it is operating under MSDOS
 (not, for example, under MS Windows). Insert the disc (5.25" drives)
 or the environment disc (3.5" drives). Type A: and press Enter.

. Type ADI and press Enter

. Follow the on screen instructions to confirm your system`s
 configuration

LOADING AN APPLICATION

Once you have loaded ADI's environment you can go on to load specific
applications. The method is the same for all computers:

. Click on the first icon ("Start an application") or press F1 on the
 computer's keyboard.

. If it is the first time that you have used a particular application, 
 click on "New application", otherwise, select the name of the 
 application that you wish to use.

. When instructed, change to the application disc.

. You now have to pass a protection test. You should refer to the sheet
 which is labelled with the name of the application.

INSTALLING ADI ONTO YOUR HARD DISC (PC USERS)

To install ADI onto your hard disc you should copy the contents of
each of the discs supplied in this package (Environment and
Application discs in the case of 3.5" floppy drives: Initialisation,
Environment and Application discs for 5.25" floppy drives) into a
folder called ADI. If you have MS Windows, this is a simple operation
which can be carried out from the File Manager (see your Window's
manual for precise details on how to carry this out). Alternatively,
the following procedure can be carried out within MS DOS:

. Ensure that drive C is currently activated and that no directories 
 are open. On screen you should see:

 C:\>

If you are in any doubt, type C: and press Enter, then type CD\ and
press Enter.

. You should now make a directory called ADI. To do this type MD
 ADI and press Enter.

. Now, type CD\ADI to enter this directory. Place the Environment
 disc into drive A and type COPY A:*.* and press Enter. Repeat final
 stage for the remaining disc(s) which you wish to install.

After installation is complete you can run the program by simply
typing ADI and pressing Enter. Next time you wish to use ADI, you
should open the directory from MSDOS by typing CD\ADI, then you can
run the program.

TO REMOVE ADI FROM YOUR HARD DISC (PC USERS)

1. From the C prompt, type CD\ADI then enter. This allows, you to
 enter the ADI directory.

2. Then type DEL *.* and press Enter. This deletes the ADI files.

3. Now type CD\ and press Enter. This allows you to exit the
 ADI directory.

4. Finally, type RD ADI and press Enter. This allows you to delete 
 the ADI directory:

2. HOW TO USE ADI
-----------------

ADI offers a complete world from which you can learn and put into
practice what you have learnt. The central part of this world is ADIs
environment. Into this can be loaded any one of a number of
applications which cover numerous school subjects. Using these
applications you will be able to work at your own pace through a
particular subject or topic. Not only that, but ADI himself will
always be there to help you with information and advice

THE ENVIRONMENT

When you first use the program, don't be scared to experiment. Take
the mouse pointer around the screen. Click anywhere. Find out what
happens. You can even try clicking on ADI: he may talk to you. If
you click on him too often he might, on the other hand, get angry.
Before we start to look at the environment, here are some answers to
the most frequently asked questions:

HOW DO I CHANGE THE DATE AND TIME?

On most PCs, the date and time will be taken from your system`s clock
and will probably not need to be changed. With most Atari STs, Amigas
and some PCs you may have to change the time each time you re-enter
ADI's environment. To do this, press F3 on your keyboard or choose
the Tools icon. After doing this, select the control panel. You will
now be able to set the time or date. Click on the triangular arrows
above and below the time or date box to make your change. Select OK
once you have set each one of these.

If you find that you have made a mistake, you can change the date
and/or the time again by clicking on either the current date or time
which you will see on the far left of the screen. You should then
follow the method outlined above.

You should always carefully check that the date and time are set
correctly each time you use ADI. If you don't, the program may fail
to save essential information about your progress when you quit

WHAT IS THE QUICKEST WAY OF FINDING OUT ABOUT ADIs ENVIRONMENT?

To find out about all of the functions available in the environment,
simply press F5 or click on the Help icon.

HOW DO I LEAVE ADI?

Most people, when they have finished working with ADI, are tempted to
simply turn off their Computer. If you do this, you will deprive the
program of any important information which may have been accumulated
during your last session (such as which applications youo attempted
and your current position within any application). If you do just
turn the machhine off, ADI will become very angry and will reduce the
number of points that you have accumulated. This might, in turn, deny
you access too some of his games.

To leave ADI, you must click on the Quit icon or press F8 on your
keyboard. Only then can your current position be saved to disc.

WHAT ARE PROTECTION GRIDS AND HOW DO I USE THEM?

As a bona fide user of ADI you should either make working copies of
the original discs or install the environment and any applications
which you own on to your hard disc. The discs which came with the
package can then be stored in their box and need only be used if
something goes wrong.

ADI's protection system is designed to protect the program from
getting into the wrong hands. Each protection grid contains 300 rows
of four coloured squares. Every time you load an application you will
be given a code. Look up this code on the relevant "Application
Sheet" (such as Maths, English or French). Find out which colour this
code corresponds to. Once you have discovered this, either click on
the relevant colour on the screen and then click on the box labelled
Enter or type in the number relevant to that colour and press Enter on
the keyboard.

When loading ADI's environment, PC users will be presented with the
computer's present configuration. Once the details are displayed
confirm by selecting Yes. If you select No, simply follow your
system`s prompts. Atari ST and Amiga users, insert your environment
disc and switch on machine.

ADIs SCREEN DISPLAY

As you`ll find out, ADI is a polite little chap. After he has first
appeared on your screen, he`ll ask you how you are today. Then he`ll
ask you whether you want to:

Work, Chat or Play.

If you select Work, you will be able to load an application without
using anything else in the environment.

If you choose to Play, you will be able to use one of the games which
has been made availabhe to you. (Don't forget, as you accumulate more
points, you will earn more games: There are nine to win in all).

By selecting Chat, you will be able to work within the environment

As you look at the screen, you`ll see ADI in the top left hand corner
When you click on his face, he will reply. You should be careful not
to click on him too many times as you might upset him especially if
the delivery of space crisps has been late - that always puts him in a
bad mood!

Under ADI is the date and time. If these are wrong, you can click on
them to change their settings. Under this is your current score. You
will accumulate points as you work through the applications. If you
complete an exercise without any help, you will be awarded two points
If you make mistakes but ask for help, you will gain one point. It`s
always possible to return to an exercise and gain points which you
failed to get earlier on. As these points accumulate, you'll be
awarded new games to play. (Don`t forget, you must always make sure
that the date and time are correct when Loading ADI and you must
always leave the program by pressing F8 or clicking on the Quit icon.
If you fail to do this, points will not be saved from your current
session and you will also lose additional points).

At the top of the screen is the area in which ADI will communicate
with you. Here, he might tell you jokes or stories, advise you with
your work or just offer a few friendly words of encouragement.

The large central part of the screen is where the exercises
animations, documents and even the games are displayed. Below this is
the control strip.

THE CONTROL STRIP

There are eight icons in the control strip. These can be activated by
clicking on them or by pressing the relevant function ("F") key on the
computer keyboard (F1 for the first icon, F8 for the last).
Occasionally, some of the icons will not be available. If this is the
case, the unavailable icons will be obliterated by a large red cross

F1
Start an application

Select this icon to load an application. Once you have done this,
click on the name of the application that you wish to load (or type in
the number which appears beside it). If it is the first time that you
have used a particular application, you should select "New
application". Follow the on-screen instructions when loading an
application being sure to change discs when told to and to use the
correct protection grid.

F2
Play a game

Select this icon if you wish to play one of ADI's games, you will then
see a list of the games which are available to you. Click on the game
that you wish to play (or type in the number which appears beside it.
When you first use ADI, only one game will be available. This number
will increase as you accumulate points by working through the
applications.

F3
Tools

ADI has five tools which you can use. These are: A notebook, a
calculator a private diary, a letter writing facility and the control
panel

The notebook
This useful facility allows you to make notes which you can refer to
at any time during a session with ADI

The calculator
When you select this option a calculator appears to the left of your
screen. You will find this especially useful as you work through some
sections of the Maths applications, although it can be used at other
times. The calculator can carry out standard mathematical functions
(+, -, *, /) as well as change the sign of a currently displayed
number (-/+), provide the reciprocal of a number ({EMBED Equation I
}), calculate the square root ({EMBED Equation I }) and the square
(x2) of the number displayed. To use the calculator, click on the
appropriate numbers and functions. The keyboard can, in most cases,
be used instead of these icons

Personal Diary
The diary facility allows you to write personal notes which only you
will be able to look at. When you first use the diary you must decide
upon a password. You will have to remember this password or else you
will not be able to read or add to your diary in the future. You must
also have a blank, formatted, disc ready to save your diary when you
leave this option.

Send a letter
This facility allows you to write letters to disc which you can give
to any of your friends who also has a copy of ADI. You must agree a
code (password) with your friend. When you first use this function,
you must tell ADI what this code is. Be sure to have a formatted disc
ready to save your completed letter. Once it has saved, you can pass
the disc containing the letter onto your friend who will be able to
read it by selecting:

Read a letter
Before you choose this function, you should ensure that the disc
containing the letter is in the computer's disc drive

Control Panel
From the control panel, you can:

- Turn off ADI's sounds. To do this, simply click on this statement
 after selecting the Control Panel. If you later want to turn the 
 sound back on again, select the Control Panel and click on the 
 statement which will now say "Turn on ADIs sounds".

- Set the time or the date. If you select either of these a small
 selector box will appear in the centre of the screen. Alter the 
 settings by clicking on the triangular arrows and then confirm your 
 choice by selecting OK.

- Re-initialise the program. Choosing this option will remove all
 saved data from ADI`s memory. The main implication of this is that 
 the scoreboard will return to zero and you will lose access to all 
 but one of the games. You should only choose this option if you are 
 absolutely certain that you wish to lose this saved data

F4
Documents

Within the environment, selecting this icon gives you access to a wide
variety of information such as a European atlas, illustrated proverbs
and animated sequences such as the water cycle, food chains, animals
in danger, the evolution of man and so on. This information acts as a
small encyclopedia from which you can find out about things that
interest you.

When you are working within an application, choosing this function
will present you with a document which contains comprehensive
information relevant to the current section of the application

F5
Help

This very useful function can be used in a number of ways depending
upon what you (and ADI!) are doing at the time. If you choose this
icon (or press F5) within the environment, you will be giyen the
opportunity to find out about any icons or other functions which you
may not be sure about.

From the pictorial menus within applications, selecting this option
will reveal a full list of the exercises groups which you can attempt.

Within the exercises, specific help is given to help you complete the
exercises or problems. You should use this function whenever you are
not certain how to answer any question or if you become confused in
any other way. Often, whatever your probhem is, the advice given once
you have selected this function will solve it.

F6 and F7

They are "backwards" and "forwards" icons. If you wish to move
backwards or forwards through a number of textual screens or between
exercises you should use these functions. If you are working within
an exercise and wish to move to the next one, click on the "forwards"
icon (or press F7). Doing this will allow you to skip over any
exercises that you do not wish to attempt. You should, however, be
very careful when you use this icon. ADI sets out the exercises in a
particular order for a good reason. The more that you progress within
a set of exercises, the more difficult they become. If you ignore
this fact you may skip too many of the easier exercises and find the
later ones too difficult. This will mean that you will not be able to
understand them and will have to return to the beginning

F8
Quit

This icon takes ADI back by one step. If, for example, you are
looking at a textual screen within an application, clicking on this
icon (or pressing F8) will take you back to the exercise. If you
press it again, you will return to that chapter's menu. Using it a
third time will return you to the main menu for that application. If
you want to leave an application, you can do so by selecting this icon
while you are looking at the main menu screen. From the environment
(with no other function selected) pressing F8 will take you out of ADI
altogether

THE APPLICATIONS

The central core of ADI's teaching technique lies within the
applications. A single application covers one subject for a single
age group. For example, English 11/12 has been designed for 1st year
senior pupils (Year 7). ADI`s applications will cover a wide variety
of subjects: Watch Out for the latest releases.

To enter an application, you must first load the environment disc as
described earlier in this manual. If you click on the first icon (or
press F1), an application can be loaded. To do this, follow the on
screen instructions being careful to enter the correct protection code
when requested.

Applications are arranged like books. When one first loads you will
see the main menu screen. As you move the mouse pointer around this
screen the names of the chapters which make up the application will be
displayed. You can load any of these by simply mouse clicking (or
pressing Return or Enter) while a name is displayed. Alternatively,
you can click on the Help icon (or press F5) and a full list of
chapters will be displayed. To load a chapter from this list just
press the relevant number on the keyboard or, using the mouse, click
on the name of the chapter.

Each chapter is made up of smaller units called "sub-chapters". Once
you have loaded a chapter, you will see another pictorial menu. You
can discover what this chapter contains and load sub chapters in the
same way as you explored the main menu and loaded a chapter.

Once you have loaded a sub chapter you can, at any time, return to the
pictorial menu for that chapter by clicking on the Quit icon (or by
pressing F8). To return to the main pictorial menu, repeat this
process

Chapters and sub chapters can be attempted in any order. Once you
have loaded a sub chapter you can skip forward between exercises by
clicking on the Forward icon (or pressing F7). However, because
exercises are arranged in an increasing order of difficulty, you
should do this cautiously.

Each exercise is made up of a number of questions. Sometimes, a group
of questions will be preceded by an introductory screen. Be sure to
read these screens as they offer useful advice and information about
the exercises. If you want to read about the subject or topic covered
by a set of exercises, you should click on the Documents icon (or
press F4). You will then be presented with a comprehensive selection
of background information. Specific help about the exercise that you
are currently working on can be seen by clicking on the Help icon (or
by pressing F5)

If you encounter any problems at all with any exercise you should
always look at the help document.

Some exercises (especially those in the Enghish applications) are
presented with accompanying text. Where this is used, it may provide
examples which back up the work covered by the exercises or it may
form the basis for comprehension and other similar types of questions
When a text screen is available, you will see a small on screen icon
labelled "Book, or "Text". If you click on this, the first page of
the text will appear on the screen. To move forwards and backwards
between different pages of the text, click on the forwards or
backwards icons (or press F7 or F6). Once you have finished reading
the text and wish to return to the exercises click on the Quit icon
(or press F8).

How you answer an exercise will depend upon how ADI presents it. You
may have to mouse click on an arrow until you see the correct
alternative and then select OK, you might have to click on the correct
multiple-choice answer or answers, you could even be asked to enter
your answer using the keyboard. The method that you use will usually
be explained either in an introductory screen or in a statement at the
top of the screen. Click on the Help icon (or press F5) if you are
still not sure about how to approach an exercise.

ADI`s exercises are not just designed to test your knowhedge. They
are there to help you progress in a subject at your own pace. To get
the most from ADI, be sure to use all of the facilities and functions
which are available.

3. EVALUATING YOUR PROGRESS
---------------------------

When you want to leave an application, always do so by clicking on the
Quit icon (or pressing F8). If you have completed more than six
exercises you will be presented with an evaluation screen. This will
give you your results for the current session as well as your average
over the preceding month. When you finally leave ADI, do so by
clicking on the Quit icon (or pressing F8) again. This will save that
data along with your new score to the environment disc.

You can, while the program is in the main environment, view your
progress at any time by clicking on the current score area or by
pressing F9.

To obtain more precise information about a subject, click on its name
and you will see another table. This will give you a breakdown of
your progress in particular areas of that subject. To see a graphical
display of this data, press any key. Clicking on the Quit icon or
pressing F8 allows you to return to the environment.

4. BACKGROUND INFORMATION
-------------------------

ADI represents an entirely new concept in educational software. It
offers children a complete "World" (the environment) controlled by a
friendly alien character. The main body of the educational material
are the applications which can be loaded into this world.

ADI`s approach is unique because not only does it supply facts and
ideas without letting any errors slip through, but it also teaches the
child to work by consulting its many available on screen documents.
ADI provides, in an intelligent fashion, help and advice in response
to the child`s progress. As such, the program and the character can
be thought of as growing with the child.

ADI was developed following intense discussions between teacher
psychologists and technical experts. They thought long and hard about
the final concept and integrated the results of recent research into
child psychohogy. Every aspect of the program's development has taken
this research into account. The result is an environment which
children can use to work in and gain pleasure from learning.

ADI's approach attempts to unite work with relaxation, learning with
encouragement and the pleasure of learning with the desire to succeed.

ADI`s environment disc is designed to take children through an
academic year. The 11/12 environment for example, is designed for
children in their first year of their senior education. A range of
subjects are covered by the application discs which can be loaded into
the relevant environment. In carefully choosing the correct discs for
your children, you will be able to tailor the program to form an
accompaniment to the school studies. By updating the ADI environment
and applications as your children progress through school, ADI will be
able to assist in the development of their education.

Each application has been carefully designed by some of the UKs most
talented teachers - and has been written under the guidelines of the
National Curriculum. Because of this, the ideas and concepts covered
by ADI will reinforce those covered by children at school.

ADI can be viewed as your children`s personal computer based tutor who
has three main qualities:

He is available exactly when and where children want him. He is alert
- he will not let even the smallest error pass without causing
children to think about it. He is amenable - he understands children.
He relates to children in a language that they understand. He offers
praise where it is due and critism when it is not.

			 aLL DoNE By SHaRD/N&B 


