

  ALIEN BREED II Level-Codes
  ~~~~~~~~~~~~~~~~~~~~~~~~~~

  Yo Guys! The Extermiantors are back! In this case it's S¶EEDWøLf / TEX!
  Following up there are all Level-Codes from ALIEN BREED II! A Mega-Game
  like what i think (eh??).  Doens't matter! ok! Maybe you have seen this 
  crap somewhere else too! But I think that a Text-File is much better than
  some Numbar's on a fucking Bootblock,eh ??

  OK! Here we go....

                 Level2 - 353828   |   Level10 - 193831
                 Level3 - 108383   |   Level11 - 090921
                 Level4 - 370101   |   Level12 - 309383
                 Level5 - 982822   |   Level13 - 101221
                 Level6 - 847464   |   Level14 - 103992
                 Level7 - 737373   |   Level15 - 998112
                 Level8 - 928112   |   Level16 - 125332
                 Level9 - 287364   |   Level17 - 091233

  So that's it for the Level-Codes!
  Now here are also some hints an such stuff! (Let's call it Tutorial!)

  AIM of the Game
  ---------------
  The Aim of the Game is (what do ya think ??) to crush Fucking-Aliens back 
  to Ashes! (Yeah!) You have to pass two main buildings! The first the 
  Civilian Building then the Sciene Research Bulding! And at last the Mility
  Research Centre!! Sounds easy ?? Well than play the game and find out your
  self!! I think it's one of the hardest games i ever played! Maybe i am too
  stupid to play , but who knows ???

  HINTS
  -----
  Play it with a friend or you won't get too deep! On should concentrate his
  fire on the main objective of the level! And the other should have the
  a eye on the upcoming Aliens ! (What a hell of Creatures! ;-(( ) 
  If you play a Level for the first time, read the Mission-Description care-
  fully! Look what you have to do and look where ya should go once you have
  done this! (If you don't do this! You are travelling through all the rooms 
  and then sometime you find the key (e.g.) and then you must hurry from there
  to.... YEAH! Where should you go ??? Read the Mission-Description or you wil
  be lost! )
  But at first you should discover the whole Level and try to remember where 
  the important places are! But when all this doesn't help! Press Space or the
  right Mouse-Fucking-Button to get to the Map! (hhmm yeah,it's not really a
  map but how woulkd you call an overall view of your region ???)
  be carefull when you stand next to an Intex-Systems Computer! When you press
  Space then you enters the Computer ! (Shit,they have killed the great
  PONG-Ganme from the 1st Part of Alien Breed! I loved this nostaglic
  Stuff! YEAH!) 
  At this time try to buy better weapons! The best one i think is the
  'Pounder' (or what the hell it's callled!) To buy this Massmurder ya must
  colect as much Money you can,because it's not as cheap as your standard
  'Water'-Pistol! (Machine Gun also called !! ;-) )
  Once you have one you can smash those fucking creatures back to hell!
  Oh,what's that ?? You don't have any Ammunition any more ?? Yeah this is
  also a very hard point of the game! To spare the Ammo is good but not
  very effective because of the HORDS of Aliens ! So search the whole Level
  for Ammo (Better look on the Map for Red Things! So it's easier to find 
  them fast! ;-) )And buy as lot of ammo you cann afford! (You remeber ?
  At the Intec-Computers!!)

  QUICK GUIDE (No! Not AMigaGuide! So let your hands away fucking Lamers!)
  ~~~~~~~~~~~
           ESC - Esapes the Game (No way!!)
      Left alt - Changes Weapon for Player One
     Right Alt - Changes Weapon for Player Two
             P - Pause (For drinking,Eating,pissing and so on....)
        

  THE MAIN MENU
  ~~~~~~~~~~~~~
  -Start Game -> What do ya think that stands for ? Coffe-Making? NOTT!
     -Options -> Yeah that looksinteresting!
                 
                 PLAYERS -> Choose one or two Alienkillers!
                PASSWORD -> TO skip levels! (All stand below LAMER!)
                 CREDITS -> SHARE is to divide the Credits between the two
                            players an INDIVIDUELL stands for tha everbody
                            has to collect his money alone!
                   SKILL -> For Lamers, Normal Bodies and Elite-Guyz! (Tuff!)

 SO I THINK THAT'S IT FOR NOW!
 I HOP YOU FIND THESE TIPS USEFUL AND I HOPE TO SEE YOU IN A NEW PRODUCTION
 OF 'THE E×TERMINATORS' - NOOTTT!!! ;-)




