
                              _
        __/\_______________  / \  ______________________  ___________
        \         /\      / /   \/   ________/ ________/\ \         /
        /   \____/ /     / /  .  \        \        \|    \/   \____/
       /     \/\  /     /\/   :   \____    \____    ü     \    \/\
      /      /  \/     /  \   |    \   \    \   \    \     \   /  \
      \__________ç_________ç__|     \_______å________å_____å_______ç
      ========================é______ç===================-CARDiNAL!==
 
            Championship Manager '94 Season Data Disk - Domark!
  
--------------------------------------------------------------------------
 
WARNING:
 
IF USING THE 94 DISK FOR THE FIRST TIME YOU WILL HAVE TO SELECT
"NEW GAME"
YOU CANNOT PLAY PREVIOUSLY SAVED GAMES.
Put Championship Manager 94 season Data disk into the drive and boot up.
You will first be asked to insert your blank disk 1 in DF0: 
then click the mouse button.
This disk will now be FORMATTED. You will be prompted to use the same 
procedure for your other 2 blank disks. 
Following this you will be asked to insert your Championship Manager 94
Season Data Disk in DF0:.
The new seasons information will be read into Memory.
Next you will be asked to insert Your ChampionShip Manager 93 into DF0:
Then when Prompted, insert Championship Manager 94 season Data disk again.
Additional information will be read into the machine. 
Once this is completed, insert the original Championship Manager 93 Disk3
into the machine.
Then in succession you will be prompted to insert you new formatted disks
1,2 and 3. During this procedure your new disks will be set up to run
Championship Manager 94. Once this is completed all you have to do is
Re-Boot using the new Disk 1 and follow the normal loading procedure with 
your new disks. 
 
        SCORPIO / * C.L.A.S.S.i.C * 




