
				APPENDIX FIVE

		S H I P   I N D E N T I F I C A T I O N

FACTS AND FIGURES ABOUT THE MOST COMMON CRAFT ENCOUNTERED


ADDER

HULL MASS: 15 TONNES
MASS (FULLY LADEN): 55 TONNES
INTERNAL CAPACITY (NO DRIVE): 40 TONNES
RETRO THRUSTER ACCELERATION: 8 EARTH G
MAIN THRUSTER ACCELERATION: 18 EARTH G
CREW: 1
GUN MOUNTINGS: 1+F
MISSILE PYLONS:0
ALLEGIANCE: INDEPENDENT,FEDERATION

ANACONDA

HULL MASS: 150 TONNES
MASS (FULLY LADEN): 800 TONNES
INTERNAL CAPACITY (NO DRIVE): 650 TONNES
RETRO THRUSTER ACCELERATION: 3 EARTH G
MAIN THRUSTER ACCELERATION: 6 EARTH G
CREW: 10
GUN MOUNTINGS: 2+F
MISSILE PYLONS: 8
ALLEGIANCE: INDEPENDENT

ASP EXPLORER

HULL MASS: 30 TONNES
MASS (FULLY LADEN): 150 TONNES
INTERNAL CAPACITY (NO DRIVE): 120 TONNES
RETRO THRUSTER ACCELERATION: 7 EARTH G
MAIN THRUSTER ACCELERATION: 22 EARTH G
CREW: 2 
GUN MOUNTINGS: 2+F
MISSILE PYLONS: 1
ALLEGIANCE: INDEPENDENT,FEDERATION

BOA

HULL MASS: 200 TONNES
MASS (FULLY LADEN): 1500 TONNES
INTERNAL CAPACITY (NO DRIVE): 1300 TONNES
RETRO THRUSTER ACCELERATION: 4 EARTH G
MAIN THRUSTER ACCELERATION: 8 EARTH G
CREW: 12
GUN MOUNTINGS: 4+F
MISSILE PYLONS: 6
ALLEGIANCE: INDEPENDENT

COBRA MK I

HULL MASS: 20 TONNES
MASS (FULLY LADEN): 100 TONNES
INTERNAL CAPACITY (NO DRIVE): 80 TONNES
RETRO THRUSTER ACCELERATION: 7 EARTH G
MAIN THRUSTER ACCELERATION: 20 EARTH G
CREW: 1
GUN MOUNTINGS: 2+F
MISSILE PYLONS: 4
ALLEGIANCE: INDEPENDENT,FEDERATION

COBRA MK III

HULL MASS: 200 TONNES
MASS (FULLY LADEN): 100 TONNES
INTERNAL CAPACITY (NO DRIVE): 80TONNES
RETRO THRUSTER ACCELERATION: 7 EARTH G
MAIN THRUSTER ACCELERATION: 20 EARTH G
CREW: 1
GUN MOUNTINGS: 2+F
MISSILE PYLONS: 4
ALLEGIANCE: INDEPENDENT,FEDERATION

CONSTRICTOR

HULL MASS: 30 TONNES
MASS (FULLY LADEN): 120 TONNES
INTERNAL CAPACITY (NO DRIVE): 90 TONNES
RETRO THRUSTER ACCELERATION: 10 EARTH G
MAIN THRUSTER ACCELERATION: 22 EARTH G
CREW: 2
GUN MOUNTINGS: 2+F
MISSILE PYLONS: 2
ALLEGIANCE: INDEPENDENT,FEDERATION

HULL MASS: TONNES
MASS (FULLY LADEN): TONNES
INTERNAL CAPACITY (NO DRIVE): TONNES
RETRO THRUSTER ACCELERATION: EARTH G
MAIN THRUSTER ACCELERATION: EARTH G
CREW
GUN MOUNTINGS
MISSILE PYLONS
ALLEGIANCE: INDEPENDENT,FEDERATION,EMPIRE

EAGLE LONG RANGE FIGHTER MR 1

HULL MASS: 5 TONNES
MASS (FULLY LADEN): 25 TONNES
INTERNAL CAPACITY (NO DRIVE): 20 TONNES
RETRO THRUSTER ACCELERATION: 10 EARTH G
MAIN THRUSTER ACCELERATION: 25 EARTH G
CREW: 1
GUN MOUNTINGS: 1
MISSILE PYLONS: 2
ALLEGIANCE: FEDERATION,EMPIRE

EAGLE LONG RANGE FIGHTER MR II

HULL MASS: 6 TONNES
MASS (FULLY LADEN): 28 TONNES
INTERNAL CAPACITY (NO DRIVE): 22 TONNES
RETRO THRUSTER ACCELERATION: 4 EARTH G
MAIN THRUSTER ACCELERATION: 28 EARTH G
CREW:1
GUN MOUNTINGS: 1
MISSILE PYLONS:2
ALLEGIANCE: FEDERATION

EAGLE LONG RAND FIGHTER MK III

HULL MASS: 8 TONNES
MASS (FULLY LADEN): 30 TONNES
INTERNAL CAPACITY (NO DRIVE): 22 TONNES
RETRO THRUSTER ACCELERATION: 15 EARTH G
MAIN THRUSTER ACCELERATION: 28 EARTH G
CREW: 1
GUN MOUNTINGS: 1
MISSILE PYLONS: 2
ALLEGIANCE: EMPIRE

FALCON

HULL MASS: 5 TONNES
MASS (FULLY LADEN): 45 TONNES
INTERNAL CAPACITY (NO DRIVE): 16 TONNES
RETRO THRUSTER ACCELERATION: 9 EARTH G
MAIN THRUSTER ACCELERATION: 30 EARTH G
CREW: 1
GUN MOUNTINGS: 1
MISSILE PYLONS: 2
ALLEGIANCE: FEDERATION

GECKO

HULL MASS: 11 TONNES
MASS (FULLY LADEN): 45 TONNES
INTERNAL CAPACITY (NO DRIVE): 34 TONNES
RETRO THRUSTER ACCELERATION: 9 EARTH G
MAIN THRUSTER ACCELERATION: 6 EARTH G
CREW: 1
GUN MOUNTINGS: 1
MISSILE PYLONS: 2
ALLEGIANCE: INDEPENDENT

IMP COURIER

HULL MASS: 130 TONNES
MASS (FULLY LADEN): 480 TONNES
INTERNAL CAPACITY (NO DRIVE): 350 TONNES
RETRO THRUSTER ACCELERATION: 6 EARTH G
MAIN THRUSTER ACCELERATION: 16 EARTH G
CREW: 3
GUN MOUNTINGS: 1
MISSILE PYLONS: 6
ALLEGIANCE: EMPIRE

IMP TRADER

HULL MASS: 175 TONNES
MASS (FULLY LADEN): 700 TONNES
INTERNAL CAPACITY (NO DRIVE): 525 TONNES
RETRO THRUSTER ACCELERATION: 4 EARTH G
MAIN THRUSTER ACCELERATION: 9 EARTH G
CREW: 6
GUN MOUNTINGS: 1
MISSILE PYLONS: 6
ALLEGIANCE: EMPIRE

INTERPLANETARY SHUTTLE

HULL MASS: 4 TONNES
MASS (FULLY LADEN): 8 TONNES
INTERNAL CAPACITY (NO DRIVE): 4 TONNES
RETRO THRUSTER ACCELERATION: 3 EARTH G
MAIN THRUSTER ACCELERATION: 5 EARTH G
CREW: 1
GUN MOUNTINGS: 0
MISSILE PYLONS: 0
ALLEGIANCE: INDEPENDENT,FEDERATION,EMPIRE

KRAIT

HULL MASS: 8 TONNES
MASS (FULLY LADEN): 38 TONNES
INTERNAL CAPACITY (NO DRIVE): 30 TONNES
RETRO THRUSTER ACCELERATION: 10 EARTH G
MAIN THRUSTER ACCELERATION: 20 EARTH G
CREW: 1
GUN MOUNTINGS: 1
MISSILE PYLONS: 4
ALLEGIANCE: INDEPENDENT

LIFTER

HULL MASS: 3 TONNES
MASS (FULLY LADEN): 10 TONNES
INTERNAL CAPACITY (NO DRIVE): 7 TONNES
RETRO THRUSTER ACCELERATION: 2 EARTH G
MAIN THRUSTER ACCELERATION: 4 EARTH G
CREW: 1
GUN MOUNTINGS: 0
MISSILE PYLONS: 0 
ALLEGIANCE: FEDERATION

LION

HULL MASS: 65 TONNES
MASS (FULLY LADEN): 300 TONNES
INTERNAL CAPACITY (NO DRIVE): 235 TONNES
RETRO THRUSTER ACCELERATION: 3 EARTH G
MAIN THRUSTER ACCELERATION: 5 EARTH G
CREW: 4
GUN MOUNTINGS: 4+F
MISSILE PYLONS: 6
ALLEGIANCE: FEDERATION

MIRAGE * SEE SPECIAL NOTES! FRTRCST.TXT

HULL MASS: 265 TONNES
MASS (FULLY LADEN): 5700 TONNES
INTERNAL CAPACITY (NO DRIVE): 5435 TONNES
RETRO THRUSTER ACCELERATION: 28 EARTH G
MAIN THRUSTER ACCELERATION: 34 EARTH G
CREW: 5 
GUN MOUNTINGS: 10+F
MISSILE PYLONS: 22
ALLEGIANCE: EMPIRE,MERCENARY

MORAY

HULL MASS: 17 TONNES
MASS (FULLY LADEN): 87 TONNES
INTERNAL CAPACITY (NO DRIVE): 70 TONNES
RETRO THRUSTER ACCELERATION: 6 EARTH G
MAIN THRUSTER ACCELERATION: 14 EARTH G
CREW: 1
GUN MOUNTINGS: 1+F
MISSILE PYLONS: 4
ALLEGIANCE: INDEPENDENT,FEDERATION

OSPREY

HULL MASS: 4 TONNES
MASS (FULLY LADEN): 15 TONNES
INTERNAL CAPACITY (NO DRIVE): 11 TONNES
RETRO THRUSTER ACCELERATION: 8 EARTH G
MAIN THRUSTER ACCELERATION: 27 EARTH G
CREW:1
GUN MOUNTINGS: 1
MISSILE PYLONS: 2
ALLEGIANCE: EMPIRE

PANTHER

HULL MASS: 400 TONNES
MASS (FULLY LADEN): 2500 TONNES
INTERNAL CAPACITY (NO DRIVE): 2100 TONNES
RETRO THRUSTER ACCELERATION: 3 EARTH G
MAIN THRUSTER ACCELERATION: 6 EARTH G
CREW: 15
GUN MOUNTINGS: 4
MISSILE PYLONS:8
ALLEGIANCE: FEDERATION

PUMA SHUTTLE

HULL MASS: 175 TONNES
MASS (FULLY LADEN): 1000 TONNES
INTERNAL CAPACITY (NO DRIVE): 825 TONNES
RETRO THRUSTER ACCELERATION: 3 EARTH G
MAIN THRUSTER ACCELERATION: 6 EARTH G
CREW: 11
GUN MOUNTINGS: 4+F
MISSILE PYLONS: 8
ALLEGIANCE: FEDERATION

PYTHON

HULL MASS: 100 TONNES
MASS (FULLY LADEN): 500 TONNES
INTERNAL CAPACITY (NO DRIVE): 400 TONNES
RETRO THRUSTER ACCELERATION: 4 EARTH G
MAIN THRUSTER ACCELERATION: 10 EARTH G
CREW: 7
GUN MOUNTINGS: 2+F
MISSILE PYLONS: 4
ALLEGIANCE: INDEPENDENT

SIDEWINDER

HULL MASS: 8 TONNES
MASS (FULLY LADEN): 33 TONNES
INTERNAL CAPACITY (NO DRIVE): 25 TONNES
RETRO THRUSTER ACCELERATION: 12 EARTH G
MAIN THRUSTER ACCELERATION: 23 EARTH G
CREW: 1
GUN MOUNTINGS: 1+F
MISSILE PYLONS: 0
ALLEGIANCE: INDEPENDENT

TIGER TRADER

HULL MASS: 80 TONNES
MASS (FULLY LADEN): 400 TONNES
INTERNAL CAPACITY (NO DRIVE): 320 TONNES
RETRO THRUSTER ACCELERATION: 5 EARTH G
MAIN THRUSTER ACCELERATION: 12 EARTH G
CREW: 5
GUN MOUNTINGS: 1+F
MISSILE PYLONS: 1
ALLEGIANCE: FEDERATION

TRANSPORTER

HULL MASS: 40 TONNES
MASS (FULLY LADEN): 200 TONNES
INTERNAL CAPACITY (NO DRIVE): 260 TONNES
RETRO THRUSTER ACCELERATION: 4 EARTH G
MAIN THRUSTER ACCELERATION: 9 EARTH G
CREW: 3
GUN MOUNTINGS: 1
MISSILE PYLONS: 2
ALLEGIANCE: INDEPENDENT,FEDERATION

VIPER DEFENCE CRAFT

HULL MASS: 15 TONNES
MASS (FULLY LADEN): 65 TONNES
INTERNAL CAPACITY (NO DRIVE): 50 TONNES
RETRO THRUSTER ACCELERATION: 10 EARTH G
MAIN THRUSTER ACCELERATION: 24 EARTH G
CREW: 1
GUN MOUNTINGS: 1+F
MISSILE PYLONS: 4
ALLEGIANCE: INDEPENDENT,FEDERATION,EMPIRE

KESTREL AIR FIGHTER

HULL MASS: 5 TONNES
MASS (FULLY LADEN): 20 TONNES
INTERNAL CAPACITY (NO DRIVE): 15 TONNES
RETRO THRUSTER ACCELERATION: 6 EARTH G
MAIN THRUSTER ACCELERATION: 25 EARTH G
CREW: 1
GUN MOUNTINGS: 1
MISSILE PYLONS: 2
ALLEGIANCE: FEDERATION

HAWK AIRFIGHTER

HULL MASS: 5 TONNES
MASS (FULLY LADEN): 18 TONNES
INTERNAL CAPACITY (NO DRIVE): 13 TONNES
RETRO THRUSTER ACCELERATION: 6 EARTH G
MAIN THRUSTER ACCELERATION: 27 EARTH G
CREW: 1
GUN MOUNTINGS: 1 
MISSILE PYLONS: 2
ALLEGIANCE: FEDERATION

THIS WHOLE FILE WAS THE COMBINATION OF AN EXELENT GAME CALLED 
FRONTIER AND ME (THE RED CIRCLE) WITH A WORD PROCESSOR:
THE LAST OF THE SERIES - COLLECT THE LOT!!

RC



