

Okay peoples of the living cyberspace, I know what you need. A 
good heatlthy dose of the Frontier manual. This should explain 
all those odd little icons and provide you with loads of 
background.

The game Frontier contains three manuals, the manuals itself 
discribing all the games ins and outs, the gazetter containg a 
history of man and a lengthly discription of various systems and 
lastly a book entitled STORIES OF LIFE ON THE FRONTIER which 
suprisingly enough contains stories of life on the frontier. 
There is eight of them but I havent read them and dont see a lot 
of point typing them in. So I wont.

Well I might as well start at the top. This text file is the 
manual basically and the end of each pacge will be identifide buy 
a big line of stars, like so;
***********************************************************
the manual is over 100 pages long and starts with the following 
page:

	SUE CRIPPLE AND SNEER
 		SOLICITORS
WINDRUSH TOWER.OLYMPUS VILLAGE.MARS.SOL.O/O604 0L1

						YOUR REFERENCE: SCS / CPJ-4.1
						OUR REFERENCE: CPJ / JJJ-4.1
J.Jameson Jnr
51a, South Dormitory
Fish Processing Plant 3142
Sirocco
Merlin
Ross 154
-1/ORs2a S16
								31.12.3199
To whom it may concern

It is our duty to inform you of the death of your grandfather, 
Commander Jameson.

The wreakage of his ship was found in the Reidquat system on 11 
November 3199. He was presumed killed in combat after a 
'misunderstanding' over some stolen goods according to the local 
press.

A last will and testament was prepared on 3 February 3199 and 
section 4.1 has been circulated to all living grandchildren as 
instructed by our late client.

If you have any queries do not hesitate to contact us. The normal 
fees of fifty (50) Credits per hour (including service tax) 
apply.

Yours sincerly,

( BIG FLASHY SIGNATURE HERE! )

Mr.Edmond Sneer



Ths firm is regulated by the Galatic Law Society in the conduct 
of Galactic Investment Business

************************************************************

LAST WILL AND TESTAMENT

Commander Peter Jameson				Section 4.1

A way of life that is very different to the dull, planet-bound 
existance you have probably led up to now. Its a way of life that 
I loved and want you to experience.


I want you to feel the freedom of flying you own ship and being 
able to explore the vast galaxy. Whatever you aims in life (I 
settles with wealth, power and fame) there is an occupation for 
you. Try your hand at trading, following established trade routes 
or making your own. May be doing odd jobs is more your style, 
buzzing from one place to the next, never working for the same 
person twice. What about mining? Later perhaps.

I know that some of you will sucumb to a criminal existance, so I 
may as well say that piracy, bounty hunting and mercenary work 
will suit you.

I wont tell you to place your allegiance with the Federation, the 
Empire or the Independants but be careful - they all use you for 
their own aims. No amount of treties will change the fact that 
they dislike each other.

Space has changed a great deal since I was your age. No, I am not 
going to harp on about everything being cheaper and friendlier in 
the past. People were just as bad then as now but we now have 
better technology and humans have spread further, so there is 
more scope. Your abilities as a pilot will be tested to the ful, 
especially in combat, so before you upset any body, get in some 
practice.

I want to give you the best start I can. As there are now so many 
of you, my resources have been spread thinly. Each of you will 
recive an Egale Long Range Fighter and one hundred (100) credits. 
The ship has been delivered to your local starport but the 
documents are enclosed with this letter.

Above all, enjoy yourself and BE WARY!


Mortal Press 2/2TX4-LWT

*************************************************************

			WELCOME!

CONGRATULATIONS on buying the Eagle Long Range Fighter, clearly 
the purchase of a discerning pilot!

As you will no doubt have noticed, our continual quest for 
excellence has resulted in this, the culmination of the search 
for the most advanced technology and ergonomic design, embodied 
in one ship. We are proud of the individualistic style married 
with functional superiority, as we continue the Faulcon De Lacy 
pedigree.

As you are obviously a cut above the common space traveller, the 
understated styling of the intertior will have impressed you. A 
dynamic spacehound such as yourself will not have time for the 
unnecessary frills, so we have syled the interior with the 
minimum of fuss, just like the exterior. Particulary plasing 
though, are the lines of the pilot's seat made of revolutionary 
Silastoplaston, a material that stays dry at all times. It really 
gives the message that you are in conroll! It feeles as though 
you are immeresed in water while it protects you from dangerously 
high acceleration forces.

Always mindful of necessity we have included the 1MW phlaschgyt 
Pluse Laser weapon. The laser is noted for being compact, 
economical and again understated - the hallmark of this craft. As 
if that is not enough, we have installed the latest Manolife one 
man life support system that keeps you cooking at the right 
temperature and nasty gases at bay. We have been accused of 
madness for giving away lots more as part of a limited period 
offer, just look at the specifications list!

Whether on the run or just crusing, feel that tight gyroscopic 
control. You will be so thrilled with the Eagle that you will 
want purchase accessories, avaliable from all good shipyards.
 
********************************************************]

		 THE EAGLE LONG RANGE FIGHTER
   TECHNICAL SPECIFICATIONS

THE HULL 
A 25 tonne hull capacity. An amazing 15 tonnes of equipment is 
included in the price leaving you with a 4 tonne capacity cargo 
bay with one tonne of hydrogen fuel.

Dual main thrusters capable of a blistering peak acceleration of 
25g or 0 to 1000 kilometers per hour in only 1.13 seconds.

FREE! Atmospheric Shielding for heat protection on entering 
atmospheres.

WEAPONARY 
1 Megawatt Pulse laser (Front mounting only).
2 Missile Mountings giving you a choice of missiles
FREE! not one but TWO KL760 homing misslies.

DRIVE 
Class one Hyperdrive with a range of eight light lears.
FREE! 1 tonne of Hydrogen Fuel giving you 8 light years travel.

FREE Autopilot.

CONTROLS
Scanner incorporating the Galactonav System.

ENVIRONMENTAL
Manolife Life Support System.

CONTROL
Silastoplaston pilot's seat

***************************************************************

		FONTIER CONTENTS

SECTION ONE: ICONS
		Using the console to control your ship

SECTION TWO: NAVIGATION AND FLIGHT
		Getting around the galaxy and flying your ship.

SECTION THREE: COMBAT
		Using offensive and defensive equipment.

SECTION FOUR: THE SHIPYARD
		Buying new ships, equipping them, and contacting local 
police.

SECTION FIVE: TRADING
		Using the stockmarket and the blackmarket.

SECTION SIX: MINING
		Mining asteriods and planets.

APPENDIX ONE: SHIPYARD EQUIPMENT
		A breakdown of all available equipment.

APPENDIX TWO: TRADE ITEMS
		Items you can expect to trade.

APPENDIX THREE: AN INTRODUCTORY JOURNEY
		If you need further guidance before going it alone, 
this is it.
APPENDIX FOUR: THE MECHANICS OF SPACE FLIGHT
Technical details not for the faint hearted, by David Braben.

APPENDIX FIVE: SHIP IDENTIFICATION
Facts and figures about some of the ships you will se and fly.

***************************************************************



