

Brief history of the early part of mankinds quest.
-------------------------------------------------

1950s  First man in space, controlled nuclear fission, transistor, start of
       first nuclear arms race.

1960s  First man on moon, commercial fisson power, intergrated circuits, 
       computers.

1970s  Probes in Solar system.

1980s  End of first nuclear arms race.

1990s  Fist serious environmental problems on earth, controlled nuclear 
       fisson.

2000s  First (minor) armed conflict between a nation and a `multi-national'
       corporation.

2010s  First serious population problems on earth.

2020s  First international environmental protection enforcement angency,
       first comercial space station.

2030s  Major energy crisis, fossil fuel resrtictions, religious unrest,
       first baby born off earth.

2040s  World War III. Huge technological advancements, huge loss of life,
       dreadful environmental damage.

2050s  War gradually abandoned due to popular rebellions. Commercial fusion
       power

2060s  Rebuilding. Dominace of corporations increased.

2070s  First man on Mars, first permanent Moon base.

2080s  Manned exploration of solar system, orbital cities around Earth, first
       interstellar probes lanched.

2090s  First permanent base on Mars, heavy industry on the Moon.

2100s  Discovery of fossils on Mars, `Hyperspace' discovered, humans
       throughout solar system.

2110s  Arrival of message from first interstellar probe to Alpha Centauri
       system. First pictures taken of an extra-solar planet in the Langrange
       point of the two major stars.

2120s  Presence of life on Tau Ceti 3 detected, first armed conflict in space
       over rights in the asteroid belt.

2130s  Hyperspace capable probes sent to all nearbuy systems.

2140s  Manned space craft sent to Tau ceti.

2150s  Colony established on Tau Ceti 3. Major corporation sending first
       private colony ships.

2160s  The race for the stars. Enormous production effort to produce colony
       ships, and mass exodus started.

2170s  First attempt to terra-form Mars started.

2180s  Life on Delta Pave discovered and made extinct in same year from 
       bateriological infection.

2190s  Discovery of life on beta hydri 4, Altair 5. Human colonials spreading
        out of control

2200s  Earth environmental recovery program started, terraforming of Mars
       abandoned.

2220s  Extincions on Tau Ceti 3 increasing. Earth threatens to send a police
       force (to spoil the fun as normal,RC) if nothing is done about it.

2230s  Ultimatum sent to Tau Ceti ignored.

2240s  First intersteller battle, formation of the Federation, founder
       members: Earth, Tau Ceti, Delta Pavonis, Altair, Beta hydri.

2260s  Spread of Federation influence.

2270s  Second attempt to terra-form Mars started.

2280s  Discovery of first non-human relic in space. Origin still unknown 
       in 3200.

2290s  First man `outside' on Mars (i.e. Breathing unaided) on completion
       of terra-forming.

2300s  Remaining indigenous life on Tau Ceti preserved in special enclosures.

2310s  News of elimination of a reputedly sentient race on Achenar 6d by
       private colonists causes outrage in the Federation. Achenar refuses
       to join Federation, many terra-forming projects started.

2320s  Federation sends war fleet to Achenar. Resultin in enormous space
       battle won by Achenar.

2330s  Spread of empire from Achenar to surrounding worlds. War between 
       Empire and Federation.

2340s  Continuing battles between Federation and Empire.

2350s  Sirius corporation founded, and grew rich by supplying the war 
       fleets.

2380s  Treaty signed between Federation and Empire for peace.

Well thats the history. what I want to know is what happened in the following
eight hundred odd years??? More docs are on there way to include the more
obscure aspects of the game like what a plasma generator does.

But do yourself a favour and BUY, yes actually BUY the game like I did.
Fucking new concept or what actually PAYING for games WITH copy-protection

More bits and bobs laters but for now BYE..




