

This file contains a quick start method and additional notes.
-------------------------------------------------------------

This quick start (as opposed to the manual version) will make you lots of money
It was devised by the Red Circle and is all well and good unless you want to be
in the Imperial military.

First things First:
1. Buy the game its fucking amazing.
2. Read the other docs by the RC
3. Most importantly dont forget to play Frontier through the night and
   lokking like shit in the morning. Not only is this not good for your
   health but it also means that you get to fuck up your mind with the tiny
   text font. But what the fuck! its good innit?

The Quick(ish) start guide. Destined to make you fame and fortune unless
you die.

Firstly pick the Ross 154 starting position.

This will put you in a position where the most hostile enemy is yourself.

Press F4
Pick the stockyard.
Click on the down arrow until you see Hydrogen fuel, buy as much as possible.

Press F4 again.
Go to the Bulitin Board.
Go right to the bottom, and click on the message
	`SHIP REQUIRED. Payment of c520 (c=credits) for a ship
         to take a small package to the Fomalhaut system'
Click on the small box next to it.
You can if you like ask for more money or a permit but it is not needed
Click on `OK - Agreed'
Then Hang up.

Next go up to the FEDERAL MILITARY message.
Click on the little box next to it.
Well, as your going to the Fomalhult system any way, why not kill two birds
with one stone and accept the delivery misson they are offering.
As you will see they have a strict policy and dont fuck about.
Accept the misson.
Hang up.

[N.B. always hang up as sometimes the Bulitin boards crash.]

Press F4 again.
Pick Launch Request option.
Launch by pressing F7
Point the nose of the ship in the air and hit the thruster (return)

		RETURN is set thrust faster
		R.SHIFT is set thrust slower/backwords

Thrust until you reach 12000 Meters. This is the Altitude in which
Hyperspace is permitted.

Press F2.
Move the cursor keys around until you find the Lacaille (Down and right)
system. When you have a hyperspace lock the system will have a green halo
about it.

Press F1 to get to the forward view.
Now on the 8th icon along you have a hyper space option. DO IT!

You will find your self (unless you have a mis-jump, but thats unlikely
in a recently serviced ship like yours) now in the Lacaille system. This
place is a dump lets get out of here.

Press F2
Move up and left with the cursor keys (if you find you have rotated this
map then the button c sets it back to normallity) to the Fomahult system.

FRONT VIEW. HYPERSPACE.

You are now in the fomahult system. The place you can make some serious
money from.

Oaky, press F2 twice and you will have a green screen displaying the
current system, yes I could go in to detail about how to use this and
what different things do but we here just dont have the time.

Now if you have explored your icons already you will know that there are
only a few places in this system you can dock at. To make it easy we
will pick a space station.

There are loads of places all off the Gas giant Fomahult 4, but those
are difficult to get to sometimes due to your hyperspace entrance to the
system in relation to the gravitational pull of different planets.

So instead we will pick a nice vacation ground called Conversion.
On this menu F7 and F8 zoom in and out respectivley.
By holding down the right mouse button and moving the mouse the system
moves also. Rotate it until you see Conversion and zoom in.

Now this Could take bloody ages so it is time to use the function turbo
zoom. by double clicking on this icon you are hurled to as close as 
possible to your selected target.

If you havent clicked on Conversion then you will be looking at the star
of the system. Hold down on zoom out F8 and you will see some light green
orbital lines come in to view and on the third one out will be Conversion.
Click on it and it will Auto center. Double click zoom in and then zoom out
from conversion to find the orbiting station, Dobson Terminal.

Now F10 is the autopilot locking system, so get the space station into view
(it doesnt matter how close as long as you can see the words) and click f10
then on a space just before the D of Dobson. This will give you a lock.

Phew. Okay now you have a lock get back to the front view.
F7 is the autopliot/manual/engines off icon so click it around until you
get the autopilot on.

Now the autopilot is engaged and as the game runs in real time it takes
literaly days to travel accros even small areas of space. To aid us in
our quest a stardreamer option is available.

Basically the stardreamer controls speed up time. Above the first few icons
is a small console. This is the stardreamer control. From left to right the
options are:

 Stop/pause: this also gives you a options screen which is easy to work
	     out. It has options to turn off stars and detail control, all
	     of these speed up the game when down to their lowest setting.
 
Play		Obvious realy.
Play x 10	
Play x 100	
Play x 1000	
Play x 10000	

So Play is normal time. Not if you want to hang around for years I seriously
suggest pressing the fastest time option, of course you do get attacked alot,
but that is a by product, as you are beginner then I doubt iff you will
have hundreds of ships on your ass.

So, your in the Fomalhult system, on autopilot, heading to Dobson Terminal
on maximum time x 10000 mode. The distancing will be displayed in AU
(Astronmical UNITS) and Kilometers.

When you get really close your ship will automatically ask for docking 
permission. Unless your a lover of art then speed up the time to max to
dock quickly.

Enter the Bulitin Board and wait a bit, after a while you will recive a 
promotion form the FEDERATION and some cash from the bimbo.

Now you have cash you can retire!

Well not really just over 800 credits is enough to let you retire after
trading.

HOW TO MAKE LOADS BY TRADING.

Okay you are the proud owner of an Eagle long range fighter, which is
just a flashy name for shitty. You really do have very little cargo space
in the Eagle so it is Important to get as much profit as possible into
your flying feces.

From where you are the easiest profit to get is to trade robots on a
Fomalhult to CD 37 (just right of Fomahult). You can now buy 1 tonne of
robots and trade back with Fomahult.

To make extra money, buy the time you have reached Fomahult before selling
the robots on the stockmarket try the Bulitin Board. Quite often you can 
find some loony willing to buy robots off you for around 2000 credits.

Doing this often gets you cash quick and sharpish!

TIPS TIPS TIPS TIPS TIPS TIPS TITS TIPS TAPS TIPS TIPS TIPS TOPS
****************************************************************

 The above method also works on Narcotics rather well but has the down
side of you getting busted SOMETIMES. Sometimes you get away with it some
times you dont.

 On the scanner the colors corespond with the weight of the ship/object

	BLUE			1   -  15T
	GREEN			16  -  31T
	MAGENTA			32  -  63T
	RED			64  - 111T
	ORANGE			112 - 159T
	YELLOW			160 - 207T
	GREY			208 - 299T
	WHITE			  300T+

Check the file entitled FTRDOCS.LHA for ship specification.

What the fuck is a Plasma Accelerator???
	Well is you have the space to fit one in your ship then
	you must be good. The official manual version of this weapon is

These are very large weapons, usually carried by large naval crusiers and
battle stations, and are sometimes carried by large trading ships and 
passenger liners in the more dangerous regions of space. They are used
in the same way as lasers and take up a gun mounting. After firing, they
take a few seconds to recharge. Two sizes are commonly available, imagin-
atively named `large` and `small`. Even a small plasma acelerator will
destroy a well armed hundred tonne ship in single shot. The larger version
has been known to be used as a planetary assult weapon, destroying selected
areas of cities from orbit. This has a devestating effect on the local
population, because the terrifying noise of the beam cutting trough the
atmosphere can be heard for hundreds of kilometers, and will deafen anyone
unprotected in the vicinity.

Thats one killer fucking weapon, Imagine it any bastard messes with you
you blow them away.KAZAZOOM!!!

The missiles that are availible only work if you first lock on to the
target. You do this by simple using the pointer on the normal view screen
and clicking on your target.

The missiles work only if your target doesnt have an ECM (they have a 100km
range).
The smart missiles overide normal ECM systems but not the naval versions
and has a greater explosive power.
The nave grade missiles explode BIG TIME and are immune to any known ECM
system.


This information below is confidential to workers of the FONTIER game
so thats why the RC is going to tell you lot.

The Mirage ship is a beast of a machine. It is not mentioned in the manual
the reason for this is beacuse it is practicaly imposible to get hold of.
you may ask your self why this ship is so special. Well heres why...

Firstly the name of Mirage didnt come up whilst BIG DAVE BRABEN was shaving
oh no. The name is related to the specs of the ship. 
Basically unless you want to do the following you will never find her.

1. You need to be of ELITE STATUS for starters.
2. Have credits will travel, and travel you must for she is at the outer
   rim .... somewhere!!
3. Once found to fly her you need three things:
			A: A top rating in the Empire (PRINCE)
			   After that,at one point you will
			   be approched by the flagship of the Empire.
			   The big honcho gives you the message that
	 		   he requires a mercenary for a right hand man.
			   I.E YOU.
			B: A USER IDENT from the SIRIUS corporation
			   only able to purchase from the MD of SIRUS.
			   Fuck knows how you get this couldnt read the
			   memo, sorry.
			C: Military Fuel buy fuckload, tonnes and tonnes
			   and tonnes and tonnes and ton......

Forget this. I'm not looking for this thing any body that finds it shout out.
I'm quite happy with my Panther and my DEADLY rating. and besides the Empire
wouldnt even talk to me as I'm a captain in the FEDS.

While Im babeling about rateings I might as well tell you:

FEDERATION
None
Private
Corporal
Sergeant
Sergeant-Major
Major
Colonel
Lieutenant
Lieutenant Commander
Captain
Commodore
Rear Admiral
Admiral

IMERIAL
Outsider
Serf
Master
Sir
Squire
Lord
Baron
Viscount
Count
Earl
Marquis
Duke
Prince



