/AUTHORS/1.3/Wed Nov 22 21:58:14 2000//Trelease-20050118
/AlephOne-m2-demo.spec/1.2/Thu Feb 15 17:37:42 2001//Trelease-20050118
/AlephOne-minf-demo.spec/1.4/Thu Feb 15 17:37:42 2001//Trelease-20050118
/AlephOne.mcp/1.69/Sun Sep 28 16:46:56 2003/-kb/Trelease-20050118
/AlephOne.spec.in/1.11/Mon Jan 17 21:20:39 2005//Trelease-20050118
/COPYING/1.1/Tue Aug 29 13:36:40 2000//Trelease-20050118
/COPYING.SDL/1.1/Thu Sep 14 14:46:29 2000//Trelease-20050118
/FaderClassic.mcp/1.2/Fri Sep 26 02:50:42 2003/-kb/Trelease-20050118
/INSTALL.BeOS/1.6/Mon Feb  5 16:56:16 2001//Trelease-20050118
/INSTALL.MacOSX/1.2/Mon Feb 18 01:45:06 2002//Trelease-20050118
/INSTALL.MacOSX.Carbon/1.9/Tue Jun 10 04:01:14 2003//Trelease-20050118
/INSTALL.Unix/1.7/Wed Jun  9 15:36:31 2004//Trelease-20050118
/INSTALL.Windows/1.5/Thu Jun 10 02:43:36 2004//Trelease-20050118
/Lua.mcp/1.2/Fri Sep 26 02:50:47 2003/-kb/Trelease-20050118
/Makefile.BeOS/1.19/Tue Feb 18 20:44:22 2003//Trelease-20050118
/Makefile.am/1.9/Fri Mar 26 03:46:22 2004//Trelease-20050118
/Pfhormz Instructions.txt/1.3/Sun Nov 17 09:00:01 2002//Trelease-20050118
/Pfhormz.mcp/1.8/Thu Feb  5 08:06:45 2004/-kb/Trelease-20050118
/README/1.47/Thu Jun  5 14:40:47 2003//Trelease-20050118
/SDL_Net_Carbon.sit/1.2/Sat Jun 14 08:01:56 2003/-kb/Trelease-20050118
/Speex.mcp/1.2/Fri Sep 26 02:50:52 2003/-kb/Trelease-20050118
/aleph.dsp/1.4/Thu Nov  8 03:08:01 2001//Trelease-20050118
/aleph.dsw/1.1/Mon Mar 12 16:40:40 2001//Trelease-20050118
/autogen.sh/1.5/Sat Aug  3 14:57:59 2002//Trelease-20050118
/carb.r/1.1/Thu Jun 12 15:01:48 2003//Trelease-20050118
/configure.ac/1.14/Wed Jan 19 01:19:36 2005//Trelease-20050118
/marathon.dtd/1.3/Tue Jan 29 18:45:38 2002//Trelease-20050118
D
