// Wir setzen Sonden aus und beobachten dickes Alienschiff

LadeRaumer AlienRaumer1
LadeRaumer AlienRaumer2
LadeRaumer AlienRaumer3
LadeRaumer AlienKBoot
LadeRaumer AlienTurm
LadeRaumer RebelFighter4

// um alle Waffen zu verkaufen, kurzzeitig auf jemanden umschalten, der keine Waffen tragen kann
NewShip 43, Transporter1, -1, 0, 1
NewShip 43, RebelFighter4, -1, 0, 1

LadeBild "Mission/Bild08_1"
ZeigeText 9
Einblenden
WarteTaste
Ausblenden

StartMission 8

// Wir
NewShip 43, RebelFighter4, -1, 0, 1, WirTot
// Marke setzen, die die Schüsse anspringen
ChgCtrl 0, , Geschossen
SetVar RS_Richtung(0), 52

// Anzahl zu verschiessende Sonden setzen
SetVar E, 8
// Aktuelle Sondenposition
SetVar F, 0
SetVar X, 0
SetVar Y, 0

// wurde der Spieler schon entdeckt?
SetVar K, 0

// Globaler Timer
SetVar C, 0

// Kam Der Dicke (tm) schon durch?
SetVar J, 0

// Sondenwaffe hinzufügen
AddWaffe 0, 40

// Patrol in die Runde schicken
NewShip 0, AlienRaumer2, Patrol, 5, 6, PatrolTot
NewShip 37, AlienRaumer3, Patrol, 6, 6, PatrolTot
ChgAim 6, -1, 0
NewShip 26, AlienRaumer2, Patrol, 7, 6, PatrolTot
NewShip 3, AlienRaumer3, Patrol, 8, 6, PatrolTot
NewShip 101, AlienRaumer2, Patrol, 9, 6, PatrolTot
ChgCtrl 5, Patrol, SpielerEntdeckt, Beschossen
ChgCtrl 6, Patrol, SpielerEntdeckt, Beschossen
ChgCtrl 7, Patrol, SpielerEntdeckt, Beschossen
ChgCtrl 8, Patrol, SpielerEntdeckt, Beschossen
ChgCtrl 9, Patrol, SpielerEntdeckt, Beschossen

SpieleMusik "Musik/Story2"

SetMarke Rund
Wait 10
Add C, 1

if(C=4) {
  Text 1, 50, 1, 0
  }

if(C=13) {
  if(J=1) {
    NewShip 107, AlienKBoot, DummSchlumpf, 10, 6
    SetVar RS_Richtung(10), 0

    // Mitfahrer draufsetzen
    NewShip 107, AlienTurm, DummSchlumpf, 11, 6
    Add RS_PosX(11), -1280  Add RS_PosY(11), -4500
    Link 10, 11
    SetVar RS_Richtung(11), 48
    Limit 11, 0, 32

    NewShip 107, AlienTurm, Computer1, 12, 6
    Add RS_PosX(12), -1280  Add RS_PosY(12), 4500
    Link 10, 12
    SetVar RS_Richtung(12), 16
    Limit 12, 32, 0

    ChgAim 10, , 113
    Text 1, 70, 7, 0

    NewShip 107, AlienRaumer1, Formation, 13, 6
    Sub RS_PosX(13), 20000 Sub RS_PosY(13), 30000
    ChgChef 13, 10, 15000, 10000

    NewShip 107, AlienRaumer1, Formation, 14, 6
    Sub RS_PosX(14), 30000 Sub RS_PosY(14), 20000
    ChgChef 14, 10, 15000, -10000

    // Spieler noch nicht entdeckt -> Suchen lassen
    if(K=0) {
      ChgCtrl 10, DummSchlumpf, , Beschossen
      ChgAim 10, , 113
      ChgCtrl 11, DummSchlumpf, SpielerEntdeckt
      ChgCtrl 12, DummSchlumpf, SpielerEntdeckt
      ChgCtrl 13, Formation, SpielerEntdeckt, Beschossen
      ChgCtrl 14, Formation, SpielerEntdeckt, Beschossen
      }

    // Spieler schon entdckt?
    if(K=1) {
      ChgCtrl 11, Station2
      ChgCtrl 12, Station2
      }
    }
  }

if(J=1) {
  if(C>13) {
    Gosub TesteDicken
    }
  }

if(F=0) {
  SetVar X, 250112
  SetVar Y, 152064
  }

if(F=1) {
  SetVar X, 129536
  SetVar Y, 126464
  }

if(F=2) {
  SetVar X, 76800
  SetVar Y, 110592
  SetVar J, 1
  SetVar C, 6
  }

if(F=3) {
  SetVar X, 26112
  SetVar Y, 68608
  }

if(F=4) {
  SetVar X, 79104
  SetVar Y, 16384
  }

if(F=5) {
  SetVar X, 162560
  SetVar Y, 66560
  }

if(F=6) {
  SetVar X, 262400
  SetVar Y, 73472
  }

// Entsprechende Stelle aufblinken lassen
if(F<7) {
  NeuObjekt X, Y, 0, 0, GrauKreis, TranspAdd
  Dauerpfeil X, Y
  }

if(F=7) { Goto Weiter }

if(F<7) {
  if(E=0) {
    Wait 10
    Text 1, 50, 5, 0
    Wait 10
    ZeigeInfo MFailed
    Wait 20
    EndMission -1
    Ende
    }
  }

Goto Rund

// Gewonnen
SetMarke Weiter

Wait 20
Gosub TesteDicken
Text 1, 50, 4, 0
Dauerpfeil 304384, 194560

SetMarke Warten
Wait 10
NeuObjekt 304384, 194560, 0, 0, GrauKreis, TranspAdd
if(RS_NaherLP(0)=45) { Goto Gewonnen }
Gosub TesteDicken
Goto Warten

SetMarke Gewonnen
NeuObjekt RS_PosX(0), RS_PosY(0), RS_KursX(0), RS_KursY(0), BeamUirk, TranspAdd
SetVar RS_Team(0), 0
Dauerpfeil

Wait 40
Gosub TesteDicken
ZeigeInfo MSuccess
EndMission 14
Wait 70

Ende

// -------------------
SetMarke WirTot
ZeigeInfo MFailed
Wait 20
EndMission -1
Ende

// -------------------
SetMarke Geschossen
// Eine Sonde abziehen
Sub E, 1
// Abchecken, ob Sonde saß
Sub X, 6400  Sub Y, 6400

if(A>X) {
  if(B>Y) {
    Add X, 12800  Add Y, 12800
    if(A<X) {
      if(B<Y) {
        Add F, 1
        Text 1, 50, 6, 0, F
        Goto noe
        }
      }
    }
  }

SetVar G, E
Add G, F

if(F<7) {
  // Eine daneben geschossen
  if(G=7) {
    Text 1, 50, 8, 0
    }

  // zwei daneben geballert -> Fine
  if(G=6) {
    Text 1, 50, 5, 0
    Wait 40
    ZeigeInfo MFailed
    Wait 20
    EndMission -1
    Ende
    }
  }

SetMarke Noe
Return

// ---------------------------------------------
SetMarke SpielerEntdeckt
ChgCtrl 5, Computer5
ChgCtrl 6, Computer5
ChgCtrl 7, Computer5
ChgCtrl 8, Computer5
ChgCtrl 9, Computer5
ChgCtrl 11, Station2
ChgCtrl 12, Station2
ChgCtrl 10, DummSchlumpf
ChgCtrl 13, Formation
ChgCtrl 14, Formation

SetVar K, 1

Text 1, 50, 2, 0

SpieleMusik "Musik/Story4"

Return

SetMarke Beschossen
ChgCtrl 5, Computer5
ChgCtrl 6, Computer5
ChgCtrl 7, Computer5
ChgCtrl 8, Computer5
ChgCtrl 9, Computer5
ChgCtrl 11, Station2
ChgCtrl 12, Station2
ChgCtrl 10, DummSchlumpf
ChgCtrl 13, Formation
ChgCtrl 14, Formation

SetVar K, 1

Text 1, 50, 3, 0

SpieleMusik "Musik/Story4"
Return

SetMarke PatrolTot
Wait 30
NewShip 0, AlienRaumer2, Patrol, A, 6, PatrolTot
ChgCtrl A, Computer5, SpielerEntdeckt, Beschossen
Return

// ---------------------------------------------
SetMarke TesteDicken

if(RS_NaherLP(10)=0) { ChgAim 10, -1, 5 }
if(RS_NaherLP(10)=5) { ChgAim 10, -1, 108 }
if(RS_NaherLP(10)=108) { ChgAim 10, -1, 109 }
if(RS_NaherLP(10)=109) { ChgAim 10, -1, 110 }
if(RS_NaherLP(10)=110) { ChgAim 10, -1, 111 }
if(RS_NaherLP(10)=111) { ChgAim 10, -1, 113 }
if(RS_NaherLP(10)=113) {
  NeuObjekt RS_PosX(10), RS_PosY(10), 4000, RS_KursY(10), BeamUirk
  Add RS_PosX(10), 3840
  NeuObjekt RS_PosX(10), RS_PosY(10), 4000, RS_KursY(10), BeamUirk
  Sub RS_PosX(10), 3840
  Add RS_PosY(10), 3840
  NeuObjekt RS_PosX(10), RS_PosY(10), 4000, RS_KursY(10), BeamUirk
  Sub RS_PosX(10), 3840
  Sub RS_PosY(10), 3840
  NeuObjekt RS_PosX(10), RS_PosY(10), 4000, RS_KursY(10), BeamUirk
  Add RS_PosX(10), 3840
  Sub RS_PosY(10), 3840
  NeuObjekt RS_PosX(10), RS_PosY(10), 4000, RS_KursY(10), BeamUirk
  SetVar RS_Team(10), 0
  SetVar RS_Team(11), 0
  SetVar RS_Team(12), 0

  Wait 10
  NeuObjekt RS_PosX(13), RS_PosY(13), 4000, RS_KursY(14), BeamUirk, TranspAdd
  NeuObjekt RS_PosX(14), RS_PosY(14), 4000, RS_KursY(14), BeamUirk, TranspAdd
  SetVar RS_Team(13), 0
  SetVar RS_Team(14), 0
  }
Return
