<Virtual Room Number>
This is the special number you assign for this particular room.  To make this
easier for builders to use, it's best if you just begin with room QQ00 and
end with room QQ99.


The description of the room should be in paragraph format.  Indent 3 spaces
for new paragraph.  You should avoid descriptions such as:  "If you continue
going north, you will enter a cave."  If the character entered FROM the
north, you'll get a continuity storyline error.  To standardize the terminal,
please do not use over 75 characters of text per line.

<Zone Number>
This is the number of the zone.  Since I asked you to use room numbers from
QQ00 to QQ99, please use QQ as the zone number.  If you decide to use rooms
QA00 to QA99, then QA is your zone number.  You'll never run out of zones,
since you can assign them all from QA to QZ (please don't use QU).

<Room Extra Flags>
With the new installed ascii converters, Room Extra Flags are easier to do.
a - DARK	Mortals will need light source.
b - DEATH	Old death room, please avoid using.
c - NOMOB	No mobiles may randomly "wander" into this room.
d - INDOORS	You're indoors!
e - PEACEFUL	Criminal acts may not be commited here.
f - SOUNDPROOF	Can't hear communications in this room.
g - NOTRACK	<Not in use yet>
h - NOMAGIC	No casting, reciting, or using.
i - TUNNEL	<Not in use yet>
j - PRIVATE	Can't randomly teleport here.
k - GODROOM	Only gods may walk into here.
l - DEATH1	Divides hmv by 2.
m - DEATH2	Sets hmv to 1.
n - DEATH3	Sets hmv to 1 and junks eq piece by piece upon failing eq's
		delicacy saving throw.
o - DEATH4	Death Cry and complete loss of eq (no save).
p - OLC		<Used by the mud, do not use>
q - BFS_MARK    <Used by the mud, do not use>
r - COMMON      Common room for regeneration.  Must include clerk.  Ask
		Aladdin for details.
s - MOVING	Will check to see if room has moving destination.  Ask
		Aladdin for details.
t - NOBURY	Cannot bury things here for some reason.
u - UTTERDARK	Special room situation, talk to Nightfall.
v - CHAOTIC	Can do criminal acts here and not get flagged.

<Terrain Type>
Kind of movement the land will take away if traversed on.
0  Inside
1  City
2  Field
3  Forest
4  Hills
5  Mountains
6  Swim		<In water, but no boat needed>
7  Noswim	<Need boat>
8  Underwater	<Requires water breathe>
9  Flying	<Not used, will probably never be used?>


<Directional Number>
This part of the code is all optional.  If there's a direction to travers in,
include it, if not, don't include it.  Please do directions by numeric order.
0  North
1  East
2  South
3  West
4  Up
5  Down


<Door name>
What do you want your door to look like?  Don't capitalize the first word if
it's "a" "an" or "the", meaning:  
the glass cabinet~
the patio doors~
George's swinging tavern doors~


<Keywords for Door>
Please use a primary noun for the first word!  If the door is a "Black Iron
Gate", use:    gate black iron
If there was no actual door (closure), don't even bother leaving a blank line.
Note:  Please make sure the first key word ends in an s if the door name is
pluralized.  Example:  If the door was called "a pair of doors", you'd want
to use the keywords "doors door pair" and not "door doors pair".

<Door Flag>
1  You can lock/unlock/open/close/pick the door
2  You can lock/unlock/open/close the door
0  None of these commands work.


<Key Number>
Virtual number of the object that acts as a key.


<To Virtual Room>
Where does the opening/door lead to?


Extra Descriptions:
Put E there if you have some.  If not, don't put E there.
This is all optional.


Movement Code:
If your room is flagged MOVEMENT, then give it a room to move to.
All this does is trans everything to the destination at tick.
This is also optional.  If your room does not have movement, then
don't even include the M.
