March 12, 1996


Fellow Amigan:


This is a STAR TREK: THE NEXT GENERATION tile set for use with the program
"Hit Tiles 2", available on Aminet. The full path of the archive is:

game/think/hittiles.lha

The tiles were created from the template included with the game, so feel
free to create your own! I used BRILLIANCE 2.0 because of its great pixel
editing capabilities.

The file "HitTiles.NTSC" is an NTSC loader for the program which simply
calls the program "pal" (which must be in your C directory) and then
executes the Hit Tiles main program. And this brings me to a set of gripes I
have about the program, which I voice with the hope that the authors will
continually update and improve it.

1) Please make the program auto-config to PAL-NTSC systems.
2) The High Scores don't get saved (although it says it does).
3) How about configurable sound clips? I tried putting my own "Star Trek"
sounds in, but the program somehow knew that I had swapped the sound files.
No comment on the default sounds...."betlock"....heh....
4) PLEASE...will someone make a Shanghai game that uses a Hi-Res screenmode,
interlaced or whatever. My eyes can't handle the proliferation of these
games that use Lo-Res. I feel like I'm working on my Commodore 128.

ENJOY!


James Grubic
isgrub@hawks.bps.montana.edu

