Short:        Amiga port of Dune 2 (OpenDUNE)
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/strat
Version:      0.9.038
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Dune 2 (OpenDUNE)



Overview:

Amiga 68k port of OpenDUNE.

OpenDUNE is an open source re-creation of the popular game "Dune II",
originally made by Westwood Studios, and released by Virgin Entertainment.
It attempts to re-create the original game and apply modern technology to it
to allow it to be run natively on most operating systems.


Requirements:

1) An RTG Amiga (32-bit pixel format ARGB recommended)
2) 68060 processor or better (PiStorm CM4 recommended)
3) 64 MB of RAM
4) AHI installed and configured (see links section below)
5) CAMD library installed and configured for native MIDI playback
6) A copy of the PC game data files (must be the correct version!)


Features:

 * SDL based port
 * MIDI support (GM/MT-32)
 * AHI Sound support
 * Fullscreen and window mode support
 * 32-bit scaler support
 
 
Configuration Options:

When running from the Shell you must specify a stack of at least 300,000.
The AHI device used will be the one configured in your AHI Prefs (Unit 0).
If you decide to use a different game data directory then you'll need to
update the 'opendune.ini' file to match.
You will need to install the CAMD library if you want to use an external MIDI
device.
You also need to enable your CAMD MIDI device using the 'opendune.ini' file.
The 'pixel_format' configuration option can be used to specify a
supported 32-bit pixel format (ARGB, BGRA, RGBA).
The mouse will automatically lock (CTRL+m to unlock when running in a window).


Performance Considerations:

1) Fast File System isn't, use PFS3 instead.
2) Use v4.18 of AHI as the later versions are too slow on real hardware.
3) Stick with the 'FAST' 8 bit Mono/Stereo++ AHI modes.
4) Full screen 8-bit mode will be the fastest option.
5) Image scaling will add an additional overhead.


Limitations:

1) None.


Version History:

0.9.001 - Initial release.
0.9.003 - Fixed audio frequency.
0.9.004 - Fixed MT-32 initialization.
0.9.006 - Removed broken HQ scalers.
0.9.010 - Fixed CLOSE_WB tooltype, minor performance increase.
0.9.011 - Fixed broken keyboard mapping (broken in the last release).
0.9.012 - Security questions disabled when running in ehanced mode.
0.9.014 - Recompiled for 060, minor performance increase.
0.9.019 - Fixed mouse capture.
0.9.020 - Updated mouse capture.
0.9.021 - SDL fixes for 8 bit window mode.
0.9.022 - Updated window mode and input capture handling.
0.9.023 - Updated defaults.
0.9.025 - Updated mouse capture hot keys.
0.9.026 - Minor bug fixes and ehancements.
0.9.027 - Added back HQ scalers, fixed fullscreen toggle.
0.9.028 - Fixed cutscene glitches.
0.9.029 - Enabled left shift key.
0.9.030 - Fixed display handling, added music volume configuration option.
0.9.032 - Improved performance of the HQ scaler.
0.9.034 - Fixed audio output frequency.
0.9.035 - Minor bug fix of the mouse capture logic.
0.9.035 - Minor bug fix of the mouse capture logic.
0.9.036 - Fixed bugs with the screen mode handling.
0.9.037 - Fixed cutscene glitches (again).
0.9.038 - Added 32-bit pixel format configuration option.


Links:

http://eab.abime.net/showthread.php?t=103218 (OpenDUNE thread on EAB)
https://github.com/OpenDUNE/OpenDUNE
https://dune.fandom.com/wiki/OpenDUNE
http://hol.abime.net/440/manual
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
https://www.youtube.com/watch?v=1RFbW4RRswM (PiStorm power!)


Thanks and acknowledgements:

The OpenDUNE team!
