Short:    DCTalk Cardset 4 Klondike 3
Type:     game/think
Uploader: s95421@fh-telekom-leipzig.de
Author:   Marco Schmidt

Well guys,

Here you got another deck for reko's famous cardgame featuring "DC Talk".
So, if you like it just send me a short email showing that my work was
not for nothing.

For more information on the band visit:

    http://www.dctalk.com/
    http://www.cs.bsu.edu/homepages/josh/ae/

                        __         _       __
bye, /\  /\            /  \       (_)     / /
    /  \/  \  ___     /___/    ________  / /__
   /  /\/\  \/  _)   / __ \ /\/__/ / _ \/ / __)
  /  /    \  \ (_   / /__) Y  //  / (_)  /  _)
 /__/      \__\__) /______/__//__/\_____/\____)

