#define qtn_bantumi_caption_string "Bantumi GL"
#define qtn_bantumi_short_caption_string "BantumiGL"
#define qtn_bantumi_waiting_server "Waiting for client to connect"
#define qtn_bantumi_waiting_client "Establishing connection to server"
#define qtn_bantumi_cancel "Cancel"
#define qtn_bantumi_host "Host"
#define qtn_bantumi_join "Join"
#define qtn_bantumi_bluetooth "Bluetooth"
#define qtn_bantumi_tcpip "TCP/IP"
#define qtn_bantumi_hostname "Hostname"
#define qtn_bantumi_port "Port number"
#define qtn_bantumi_waiting_title "Waiting"
#define qtn_bantumi_waiting_text "Waiting..."
#define qtn_bantumi_connect_title "Connect"
#define qtn_bantumi_accept_title "Connect"
#define qtn_bantumi_connect_button "Connect"
#define qtn_bantumi_accept_button "Connect"
