                                  --------
                                   Memory
                                  --------

This program shows how much chip/fast mem you have left. It also shows
public memory and the largest memory block available.

How does it actually work ?

- Start 'Memory' from your workbench or CLI.
- You can quit Memory with the closebutton on the right side of the window.

I wish you many happy hours with this useless programm. Have a nice day {:=).

Valkyr 1994, for programs that do not suck in any way !!
