Short:	 	HD Installer for Trolls AGA & ECS v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Trolls disks by Flair Software,
there are two.

Thanks to Chris Vella for sending the ECS version.

The HD-Patched game will need 3 megs of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

At anytime press 'F10' to quit back to workbench.

The AGA version has problems with the sound if caches are enabled.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
