   oMMMMMMMMMMMMMMMooMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  oM"            "MM""""""""""""""""""""""""""""""""""""""""""""""""""""""MMo
 "M"               M"                                                      "Mo
 Mo                ""                                                      "Mo
 Mo                 Moooooooooooooooooooooooooooooooooooooooooooooooooo    "M
 Mo                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"    MM
 Mo      ooooooooooMM"MM   "Mo   MMMMM"    MMMM   oM"   oMMMM"   ""MMM"   oM
 Mo      MMMMMMMMMMMMoMMo   MM   oMM"      MMMM   oM    MMM""      oMM    MM
 oM      """"""""""""MMMo   "Mo   MM"      MMMM   o"   oMM""   oo  MM    oM
  M"                  MMM   "Mo   MM"   oM oMMo   "   "MMM"   oMMoMMM    MM
  oMo                  "M"   MM   "M   oMMMMMMo       MMMMo    MMMMM    oM
   "M                   MM   "Mo   M   oMMMMMMo      "MMMMo     "MMM    MM
   "MMo                 "Mo  "Mo   M"   MMMMMM       MMMMMMo     MM    oM
     MMo                 Mo   MM   o"   MMMMMM       MMMMMMMo    M"    MM
     ""MMMMMMMMMMMM      oM   oM"   o   oMM"MM   o    MM"MMMM"   o"   oM
       """MMMMMMMMMM      M    M"   M    "" MM    o   MM"  "     "    MM
        oMMMMMMMMMMM      MM        oM      o"   M    "M        M"   oM
        M                 oMM       oMM     o"   MM   "o      oM"    M"
       "M                 oMMMoooooMMMMMooooMMoooMMooooMMMooooMM"   oM"
       "M                  M"""""""""""""""""""""""""""""""""""     M"
       "M                 "o                                       "M"
       "Mo               oMo                                      oM"
        "MMooooooooooooooM"MooooooooooooooooooooooooooooooooooooooMM"
         "MMMMMMMMMMMMMMM" "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           """"""""""""""    """""""""""""""""""""""""""""""""""""

                  Stupid Useless Commercial Kiddy Suckware

                             Proudly Presents


                             MemoMile   V 1.00

                              by Hudi in 1994

                               = SHAREWARE =


DISKLEHMER

MemoMile ist  Shareware  unter  dem  Vertrieb von Suckware.  Die
Registrierungsabkassiergebühr  beträgt  42.-  DM.  Dafür erhalten sie ein
persönliches Keyfile.  Die Registrierung lohnt sich, sie werden
über  folgende Updates nicht informiert.  Für Updates wird der von Suckware
eingeführte standardisierte Update-Preis von 15.80 DM verlangt.


Beschreibung

MemoMile zeigt die Speicherauslastung ihres Amigas an. Obwohl MemoMile
grafisch nichts zu bieten hat, was z.B. MemoMeter nicht hat, hat es
einen anderen entscheidenden Vorteil.
Es ist furchtbar langweilig anzusehen wenn sich über Stunden nichts an
der Speicheranzeige ändert. Um diesen Nachteil von Speicheranzeigern zu
umgehen, belegt MemoMile in bestimmten Zeitabständen etwas Speicher.
So hat der Benutzer das Vergnügen zuzusehen, wie der Speicher immer
weiter zusammenschrumpft.


Autor

Carsten "Hudi" Orthbandt
Hagedornstraße 71
12487 Berlin-Johannisthal

EMail: s6357@fb1.fhtw-berlin.de


Danksagungen

Ich danke Commodore für die Erschaffung dieses
wundervollen Computers.
Weiterhin bin ich MCP und allen anderen auf #AmigaGer für die
mentale Hilfe und das SUCKS-Logo zu besonderem Dank verpflichtet.



