Short:        A bomberman clone
Author:       David Ashley, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Version:      1.0.4
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


You've got to blow up other players to win. Spacebar drops a bomb. Get away
and hope your enemy gets hit by the flame. The 'b' key is a 2nd control
for when you are lucky enough to pick up the bomb control--looks like a
bomb with a timer on it. When you have that the bomb won't go off until
detonated by another bomb, you are killed, or you press 'b'.

Blowing up bricks might result in prizes, most of which are good.
Skates = speed up
Bomb = allow you to have one more active bomb
flame = Increase bomb strength
turtle = makes you move very slowly
bomb with timer = controlled bomb detonation with 'b' key.
gold flame = Set flame strength to max


http://www.linuxmotors.com/SDL_bomber/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

