Short:        Try to match the displayed pattern
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.21.142
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Colorit' is a Workbench game in which there are two square
boards filled with coloured tiles. The board at left has a pattern
and the other is randomly shuffled. The goal of the game is to
move the tiles of the shuffled board in order to match the other
board in the least amount of moves possible.

  You play by clicking on a tile, which must be surrounded by 8
tiles. Each time you click on a tile, the game will 'rotate' the
surrounding tiles clockwise by one position.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -4 game board sizes, from a 4 by 4 tile board to a 10 by 10 tile
   board.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Colorit' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 ________________________________________________________________
(________________________________________________________________)

LE JEU
------

  'Colorit' est un jeu Workbench dans lequel est affiché deux
tableaux carrés remplis de tuiles de couleurs. Un motif est
affiché sur le tableau de gauche tandis que le tableau à droite
est mélangé. Le but du jeu est de déplacer les tuiles du tableau
mélangé afin de reproduire le motif du tableau de gauche et ce,
dans le moins de déplacements possible.
  
  Pour jouer, cliquez sur une tuile, celle-ci doit être entourée
par 8 autres tuiles. A chaque fois que vous cliquez sur une tuile
les 8 tuiles entourant celle-ci, effectueront une 'rotation' d'une
case dans le sens des aiguilles d'une montre.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Colorit et jouez!

  -Le jeu offre 4 tailles de tableaux de jeu, allant d'un tableau
   de 4 par 4 tuiles à un tableau de 10 par 10 tuiles.

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Colorit se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Colorit' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
