GAME CHEATS

Typed by /Vasty Boy & _/aybee!
Taken from various mags.

MEGATRAVELLER 1
---------------
A quick tip to gain cash.
Find a High Tech world with a low law level and buy as many PGMP's as
possible, although this may only be one initially. Then go to a lower Tech,
higher law level world and sell the merchandise. The ideal pleanets are:   
LLUN/EFATE (when using the trader character on the disk you can purchase a 
PGMP for 130500 credits) and STUR/EFATE (where not only is there a PGMP
lying on the floor nesar the Gun shop, but they can be sold for 244500
credits). In no time at all and with a little cost (because you are staying
within the system) you will gain riches untold!

CRYSTALS OF ABOREA
------------------
At the main character screen, select Jarel then click on the battles
icon. Pres CTRL and V to get full life points and special abilities.

PREDATOR 2
----------
Payse the game and type YOUR ONE UGLY MOTHER and when you unpause you'll 
have infinite lives.

VIZ
---
On the character screen type WHAT A GREAT LOAD OF BOLLOCKS. The border will
change colour and you can use 1-5 to skip thru levels.

APB
---
When the title screen comes up and the music starts, hit fire and push
diagonal up and left with your joystick, followed by a quick left. When you
choose which quota to go for, keep pushing right until you get from day 1
to day 16.

NAVY SEALS
----------
On the high score table, enter your name as PSBOYS. Play the game and pause
it then press ESC to skip levels.

EYE OF THE BEHOLDER
-------------------
Make two copies of Disk 2 then make up your parties on both disks. Play the 
game as usual, but when you find any secret passages or walls, or unlock any
doors, insert the other disk and continue playing for a short while. This
passes all the data onto this disk. Replace the original disk and continue
playing and now, if you get stuck in the game and you have to start again, 
simply continue with the other disk and all the doors that were previously
locked will be open. Plus, you'll be able to pick up the keys that you 
needed to unlock them as a bonus!

GODS
----
On level two, buy a shield and a magic potion, then get three fireballs and
three stars. Spend all of your remaining money on food and haelth. Collect
all the gems in the usual manner. Then get a key and make for the exit.
When you decend the last ladder, two thieves will appear, make sure that you
don't quite have enough energy to survive a direct contact! Before going down
the ladder, release your potion, then climb down and open the door. Stand in
front of the door ready to leave, but don't pushup yet! Wait until the
thieves jump down at you and as soon as they touch you pushthe joystick up.
You may lose that life, but then somthing rather strange will happen. The
bonus will start to wiz up for quit some time, until the game stars again on
world two with 28 exra men and about 5 million points! 







