Sorry for the overall poor quality of these maps.  The video
Toaster/Camcorder way to digitize pictures leaves something to be desired.
But I figured that Some Maps (no matter what the Quality) were better than
Nothing..

If anyone is serious about playing this game, you will definatley need full
documentation.  I really dont know why none have been made. Especially since
there was No copy protection on the disk, all the group that released it did
was put their name on it... LAME..  Why bother..

HINTS..

Explore the SHIRE (starting point) Completley. There are items in this area
the you will need later in the game.

If the game tell you there is a chest in a room, use the SKILL picklock, to
open it. PIPIN TOOK has this skill.

IF you have any questions about the Game, I can be reached at


TOTAL ECLIPSE 612-938-4376, 2 nodes, 14.4K USR Dual, 0 day ware

                                           -LAVIATHON

