            ____               _______________   _______________
           /    \             /               \ /               \
          /     /\           /                //                 \
         /     /  \         /       _________//        _____      \
        /     /    \       /       /        //\       /    /\      \
       /     /      \     /       /        //  \      \   /  \      \
      /     /        \   /        \_______//    \      \ /    \      \
     /     /         /   \                \      \      \      \      \
    /     /         / mUb \                \      \      \      \      \
   /      \________/__   __\_________       \   __/       \_____/       \
   \                  \ /                    \ /                        /
    \                 //                      \\                       /
     \_______________/ \______________________/ \_____________________/
      \              \  \                    /  /                    /
       \              \  \                  /  /                    /
        \              \  \                /  /                    /
         \              \  \              /  /                    /
          \______________\/ \____________/ \/____________________/

                             P R E S E N T

                        A  H E L P  F I L E  T O

                          P R O T E X T  5 . 5

                               By MUB/LSD


NOTE: These are not the full docs, but there is lots of information here!



ABOUT, USING

ABOUT : How to use Help

Help is available at two levels.

Basic help on general subjects such as Text and File Handling is available
by selecting the subject from the  pull  down Help menu. This provides the
names of commands related to that  subject  and a brief description of its
purpose.

More detailed help on each command,  including  the command syntax and any
abbreviations,  is available, either  by  selecting the 'Named subject...'
option from the Help Menu and  entering  the  command name, or by entering
HELP <subject> at the command prompt. This gives the syntax of the command
and, in brackets, the abbreviated  form  of  the  command  if any. In many
cases, examples and additional information are given as well.

If you are still unable to find  the help you require, the manual provides
full details on all aspects of the program.



SUNDRY, MISCELLANEOUS

SUNDRY : Miscellaneous command mode commands

STATUS  (STAT) : lists useful settings in current configuration file.
LOADCFG (LCFG) : loads a new configuration file.
CONFIG  (CFG)  : allows changes to current or other configuration file.
SYMBOL  (SYM)  : changes the appearance of a character on screen.
SPOOL   (SPON) : echo all command mode screen output to a file. Turn off
                 with SPOOLOFF.
PRINTON (PRON) : echo all command mode screen output to printer. Turn off
                 with PRINTOFF
QUIT    (Q)    : ends the Protext run.
CALC    (CA)   : calculates simple expressions.
HELP    (H)    : gives information on specified subjects and individual
                 commands - e.g.:  BLOCK, TEXT, FILE, NAMES, PRINT,
                                   BACKGROUND, MACROS, MENUS, PPD.



TEXT

TEXT : Text handling from command mode.

SWAP    (SW)   : switches between the two documents in memory.
CLEAR          : clears the text from memory.
FORMAT  (FT)   : re-formats entire text according to configuration, rulers
                 and stored commands.
FIX            : fixes text, so that it cannot be further re-formatted.
COUNT   (CT)   : counts the words in the text.
GOTO    (G)    : enters edit mode with cursor on specified row, page or
                 column.
FIND    (F)    : searches for any string (any sequence of letters or
                 symbols).
REPLACE (R)    : replaces any string by another.
PROG           : selects program editing/printing mode. DOC restores
                 document mode.
TAB            : sets tab positions in PROG mode.
NUMBER  (NUM)  : numbers lines of text, or removes numbers.

Also see: FILE, PRINT, BLOCK, SPELL, FIND



DISK, FILE

LOAD    (L)    : retrieves a document from disk ready for editing.
MERGE   (M)    : merges the text from a file into the current document.
SAVE    (S)    : stores the edited document in a disk file.
SAVEA   (SA)   : creates an ASCII file. (works as a PRINT command).
CONVERT (CV)   : converts text files to and from other programs and
                 computers.
FSORT          : sorts files. For options type: FSORT ?
SPLIT   (SPL)  : splits a large text file into smaller ones.
TYPE    (T)    : types the contents of a file to screen.
CAT or DIR     : lists the files in the current or another directory.
CHDIR   (CD)   : changes the current directory. 0, 1, 2 change current
                 drive.
MKDIR   (MD)   : creates a new directory.
RMDIR   (RD)   : removes a directory if it is empty.
ERASE   (DEL)  : erases file(s) in a directory on disk.
PROTECT (PROT) : protect file(s) from being erased. Cancelled with ACCESS.
RENAME  (REN)  : renames file on disk (NAME assigns filename to text in
                 memory)
COPY           : copies file(s) regardless of date & time.
UPDATE  (UP)   : copies new files only. Compare with COPY.
TOUCH          : 'touches' file so that date stamp is set to current date
                 & time

Also see:

        NAMES, BLOCK, DICTIONARY, MACROS, PRINT, SUNDRY, SPELL


See the MSDOS manual.



PRINTING

PRINT : Protext print commands

PRINT   (P)    : prints the whole text, PRINTB prints the marked block.
PRINTQ  (PQ)   : prints in Near Letter Quality.
PRINTP  (PP)   : prints selected pages. ( PRINTPQ = PRINTP + PRINTQ ).
STOP    (ST)   : stops background printing. CONT resumes it again.
ABANDON (AB)   : aborts printing (on certain printers immediately).
TYPEWRITER (TW): allows the computer to be used as a typewriter.
FF             : causes the printer to feed to the top of the next page.
PRINTS  (PS)   : displays the text on the screen as it would be printed.
PRINTF  (PF)   : prints to a file, that later can be 'dumped' to printer.
SAVEA   (SA)   : prints to an ASCII file.
PRINTER (PR)   : loads a printer driver.

Also see BACKGROUND, BLOCK, PPD.



BACKGROUND, BACK

BACKGROUND : Background printing

When printing, Protext sends the output not directly to the printer, but
to a buffer in memory. From there it is passed on to the printer as fast
as the printer can print it.

BACK ON        : turns background printing facility on.
BACK OFF       : turns background printing facility off.

Without the need to wait for the printer, Protext can quickly work through
the text, and after that make itself available for editing or other tasks.
The so called 'background printing' that will be going on in the
background can be controlled with various commands:

STOP    (ST)   : temporarily stop printing.
CONT    (CO)   : resume printing halted with STOP command.
ABANDON (AB)   : erase contents of buffer, and, in addition, cause certain
                 printers to immediately abandon the printing. (The
                 printer has to be able to recognize and give priority to
                 a special abort command capable of making it erase its
                 own built in buffer).



MACROS, EXECFILES

Commands for EXEC FILES and MACROS

EXEC    (X)     : executes a file of commands.
EXECS   (XS)    : executes a string of commands given with EXECS.
ECHO            : turns on/off echoing to screen of commands in an
                  executed exec file.
PAUSE           : pauses execution until key is pressed.
LMACROS (LM)    : lists defined macros.
SAVEKEYS (SVK)  : saves macros.
LOADKEYS (LDK)  : loads macros.
CLEARKEYS(CLRK) : erases user defined macros and restores the default
                  ones.
CLEARKEYS N     : erases all macros.
MACRO   (KEY)   : allows definitions of macros.
CODE            : displays the function/character codes that each key
                  produces.

Escape characters: Use  |  in exec files and  ^  in macros

Escape characters are used around numbers that are to be interpreted as
codes.

e.g.    ^766^FIND^13^    - causes the program to enter command mode, then
                         to type the letters 'FIND' and conclude with a
                         carriage return.



EXTERNAL, PROGRAM

EXTERNAL : external commands and programs from within Protext

Programs can be run simultaneously with Protext if there is enough free
memory.
Simply type the program name in the CLI or SHELL window.

If Protext itself has been started from a CLI window (i.e. not by clicking
on a
Protext icon), the program can alternatively be run from within the
command mode
of Protext. Simply type the program name as if it were a Protext command,
but
prefix it with an asterisk.

Example to run the AmigaDOS command RUN (multi-tasking) from within
Protext:

       *RUN CLOCK     ; installs the CLOCK program.

Three of Protext's own commands - CONFIG, CONVERT and FSORT - are in fact
separate programs, and can also be run as such.



DICTIONARY, LEX

Dictionary Commands :

     Spell checking is  carried  out  against  several  (up  to five)
     dictionary files simultaneously.  These dictionaries (LEX files)
     are in a compressed format and a number of commands are provided
     to allow editing/modification/searching of these dictionaries.

NB: Not all commands may be used with all LEX files for copyright reasons.

SPELL      (SC)  : spell checks and allows correction of words not
                   recognised.
BUILD      (BU)  : spell checks but sends unrecognised words to disk file.
LISTD      (LD)  : lists the words in a LEX file (optionally to a file).
MAKED      (MKD) : makes a new LEX file from the words in a text file.
INSWORDS   (IW)  : inserts words in text file into LEX file.
DELWORDS   (DW)  : deletes words in text file from LEX file.
COUNTD     (COD) : counts the words in a LEX file.
LOOKUP     (LK)  : searches a LEX file for all words similar to specified
                   word.
FINDW      (FW)  : searches for all words matching a specified pattern.
ANAGRAM    (AN)  : searches for all words containing certain specified
                   letters.

CONFIG is used to specify which LEX files are to be used.

Also see: QIC  LANGUAGES



QIC

The quick dictionary, or QIC file, is a special dictionary file,
containing some of the most commonly used words. It is loaded into memory
in its entirety, in contrast to the ordinary dictionary files (the LEX
files) from which just an index is loaded and which  Protext then has to
call from disk each time they are needed for checking.

Also see: LEX



FILENAMES, NAMES

When entering a file name to a command, a drive and/or directory can be
specified as well, if required. This applies to all commands requiring
file names.

The filename extension can in most cases be left out, when entering file
names for commands which only operate on files of a certain type. For
instance it is sufficient to type 'PRINTER epson' to load the printer
driver EPSON.PPD, since printer drivers always end with '.PPD' anyway.
There is no standard extension to distinguish text files, but the command
EXT (or CONFIG) may be used to specify a default extension to be used when
text is loaded (with LOAD and MERGE).

Some commands can handle so called 'ambiguous file names', i.e. names
containing 'wildcards'. A question mark (?) stands for a character that
could be anything or nothing. #? is equivalent to any number of '?'.

 E.g.: PROT test??  protects all files named 'test' + up to two more
characters.
       DEL  #?      erases all files in the current directory.



DRIVER, PPD

All output sent by Protext to a printer is done according to rules set up
in a printer driver (PPD file). The currently loaded printer driver is
always displayed on the banner line. A new printer driver can be loaded,
using the PRINTER command. A certain printer driver can be made the
default driver using CONFIG. (optionally, one driver for each port on the
computer if several printers have been connected).

The PPD files can be edited as ordinary text files. Details on the various
instructions found in these files are given in the manual.

Compare the command PRINTER



PATH

The 'path', or 'search path' specifies the directory in which Protext
looks for auxiliary files and programs. Examples of files that Protext
tries to find here are dictionaries, printer drivers, the help file, macro
files, exec files and external utilities (CONFIG and CONVERT). It will
normally refer to a directory called 'PROTEXT'. The path can be changed
using CONFIG.

The 'temporary file path' specifies the directory which Protext uses for
storing parts of a file which is too large to fit entirely into memory.
The temporary path can be changed using CONFIG.



MENUS, MENU

Menus are provided as an alternative to command mode. The Amiga Intuition
standard menus are implemented, helping to provide a common user interface
between different programs.

To use the menus with the mouse, hold down the right mouse button. This
will cause the menu bar to be displayed. Then move the mouse pointer over
the menu bar. As the pointer moves over each menu title that menu will be
displayed. To select a menu option move the pointer over the required line
of the menu, which will then be highlighted. Release the right mouse
button to perform the operation.

Some menu items are shown fainter than the rest and do not become
highlighted. These options are unavailable in the current context - for
example block operations when no block is defined. Some menu items are
marked with '»'. This means that selected this causes another 'submenu' to
be called up. The descriptions in the menus include the equivalent
keyboard commands. In these '^' means press the CTRL key, 's' means SHIFT,
'a' means 'ALT'.

The menus also show the standard Intuition keyboards which use the right
Amiga key with a letter. For example Amiga-Q will quit the program.



ICONS, ICON

Protext will optionally create an icon when a data file is saved. An
option in CONFIG allows the creation of icons to be disabled. Clicking on
an icon from Workbench will automatically run Protext and load that file.
Distinct icons are created for documents and program files.




BLOCKS, BLOCK

Most of those commands that in various ways operate on the loaded text,
are available as block versions as well, which only operate on the section
of text that has been marked with the block markers. There is no need to
learn these specifically, since they all have the same name as the main
command with just a 'B' appended.

For example, COUNT counts all the words in the document.
             COUNTB just the words between the block markers.

The following commands are available as block versions:

         SAVE, SAVEA, PRINTF, PRINTS, PRINT, PRINTQ, SPELL,
             FIND, REPLACE, FORMAT, FIX, COUNT, NUMBER.

Block markers are set in edit mode by placing the cursor at the required
position and pressing CTRL-Z or by 'clicking and dragging' the mouse.



LANGUAGES

Spell checking dictionaries are available in several different languages.
At April 1991 the languages available are:

        English
        French
        German
        Swedish
        American

Contact Arnor to order extra languages (see HELP ARNOR).



ARNOR

See "The Lord of the Rings" by J.R.R. Tolkien.

Alternatively, write to:

  Arnor
  611 Lincoln Road
  PETERBOROUGH PE1 3HA
  England
  Tel: +44 (733) 68909
  Fax: +44 (733) 67299
  
And consider buying the original of this excellant package!  



PROTEXT

Almost everything you might wish to know is covered in the manual. For the
latest information see the file 'README'.



BUGS, BUG

If you think you have found a bug in Protext, please write to Arnor giving
as full a description of what you were doing when it occurred. Please
quote the Protext version as displayed on the banner line, and please also
give details of your computer and operating system, for example:

  Protext v5.09
  Amiga 500 with 1Mb memory and Workbench 1.3

Type 'HELP ARNOR' for the address.



STORED

Stored commands are lines within a document that are not printed but
provide instructions for Protext when printing. These lines are marked by
the stored command prefix character, > ('greater than symbol' or
'chevron'). This character must be typed in the first column on a line.

If column one contains '>', and columns two and three each contain one of:
space, 'L', '-', or '!' then the line is a ruler line.

See HELP RULER.

For summaries of the stored commands see the following help subjects:

        LAYOUT, PAGE, MESSAGE, CONTROL, VARIABLES, MAILMERGE,
For a full explanation of abbreviations used see the Reference Manual
Appendix.



RULER

A ruler line is a special stored command line which defines margins and
tabs.
The stored command prefix > must be in column 1. Other characters which
may be used in a ruler line are:

        L      marks the left margin (omitted if left margin is column 1)
        R      marks the right margin
        !      a tab position
        .      a decimal tab
        C      a centre tab
        -      none of the above (space may also be used)

The ruler may be edited directly as it is simply part of the text.
Alternatively the mouse may be used on the status line ruler (shown at the
top of the screen). Double clicking at a position on the ruler cycles
through the various types of tabs. The left and right margins may be
dragged in either direction.



MESSAGE

Messaging and miscellaneous stored commands

  >CO text            Comment line.
  >CS text            Clear screen and display message.
  >DM text            Display message.
  >EX (?)text         Execute command.
  >GC f <opts>        Generate contents.
  >GI f               Generate index.
  >IB (?)f            Insert binary file and copy directly to output.
  >IN f               Insert file.
  >SC ON/OFF          Spell checking on/off.
  >SL n {f}           Define spell language and dictionaries.
  >ST text            Stop printing and display text.
  >TL a               Define tab leader character.
  >WC                 Write file close.
  >WF f (A)           Open file for writing (appending).
  >WF ON/OFF          Writing to file on/off.
  >WM text            Write message to file - used with WF.
  >WT text            Wait and display text.



LAYOUT

Paper layout commands

# >BM n               Bottom margin.
  >EM n               Even side margin.
# >FM n               Footer margin.
# >HM n               Header margin.
  >OM n               Odd side margin.
# >PL n               Page length.
  >SM n               Side margin.
# >TM n               Top margin.
# >ZM                 Zero margins.

All parameters are in lines or columns as appropriate.
The commands marked '#' take effect at the next new page printed.



PAGE

Page formatting commands

  >CE text            Centre line.
# >CP ON/OFF          Continuous/Single sheet printing.
  >DE                 Dump endnotes at foot of page.
  >EA nn              End at page no.
  >EC                 End column.
# >EF text            Define even footer text and turn footers on.
# >EH text            Define even header text and turn headers on.
  >EN ON/OFF          Turn use of endnotes instead of footnotes on/off.
  >EP (n)             Even page throw (can be conditional).
  >FE                 End footnote definition.
# >FF ON/OFF          Form feeds enabled/disabled.
  >FN                 Start multi-line footnote definition.
  >FN text            Define single line footnote.
# >FO text            Define footer text and turn footers on.
# >FO ON/OFF          Turn footers on/off.
  >FP ON/OFF          Formatting whilst printing on/off.
  >FX ON/OFF          Fix text (will not be reformatted during
                      reformatting).
# >HE text            Define header text and turn headers on.
# >HE ON/OFF          Turn headers on/off.
  >IP ON/OFF          Inter-paragraph space increased by half a line
                      on/off.
# >LF ON/OFF          Turns last page footer on/off.
  >LS n               Line spacing.
  >NC n               Number of copies.
  >NP ON/OFF          Enable/disable new page at end of printing.
# >OF text            Define odd footer text and turn footers on.
# >OH text            Define odd header text and turn headers on.
  >OP (n)             Odd page throw (can be conditional).
  >PA (n)             Page throw (can be conditional).
  >PC n (n)           Print columns.
# >PE ON/OFF          Print even pages only.
# >PN nn              Page number of next page.
# >PO ON/OFF          Print odd pages only.
  >PS ON/OFF          Paper sensing on/off.
  >RJ ON/OFF          Right justifying on/off.
  >SA nn              Start at page no.

The commands marked '#' take effect at the next new page printed.



CONTROL

Printer control commands

  >CC a {n} (;a{n})   Define printer control code.
  >CW n               Define microspace character width.
  >FD {a}             Define default font.
  >MC n {n}           Define microspace code sequence.
  >MF n               Define microspace factor.
  >MM n               Set microspacing method.
  >MP ON/OFF          Multiple copy printing on/off.
  >MS ON/OFF          Microspacing on/off.
  >OC n {n}           Output codes to printer.
  >PP ON/OFF          Proportional spacing on/off.
  >PR f               Load printer driver.
  >PW n               Proportional character width.
  >RC a {n}           Redefine character.



VARIABLES

Variable and data input - mail merging

  >AV v {v}           Ask for variables.
  >CF                 Close data file.
  >DC ,|.             Set the decimal character.
  >DF f {f}           Define data file.
  >DP n|R             Set number of decimal places or Roman numerals.
  >DU                 Dumps currently defined variables to screen.
  >RU v {v}           Read variables unconditionally.
  >RV v {v}           Read variables and pad with nulls.
  >SV v=expr          Set variables.



MAILMERGE, MAIL

Conditional printing and mail merging

  >EI                 End of ID, IE, IF or IU block.
  >EL                 Else - print block if previous IF condition false.
  >ID v               Print block if variable defined.
  >IE                 Print block if data file exhausted.
  >IF cond            Print block if condition true.
  >IU v               Print block if variable undefined.
  >RP                 Repeat - until following UN condition is true.
  >SK cond            Skip printing if condition true.
  >UN cond            Until condition is true - repeat from RP command.



CLEAR

CLEAR   Clears text from memory.

Syntax: CLEAR      Clears currently viewed text.

Syntax: CLEAR ALL  Clears all text in memory.



DOC, PROG

PROG    Selects program text editing and printing. The effect on printing
        is that stored commands will be printed instead of acted upon. The
        effect on editing is that formatting commands are disabled. Ruler
        lines are not active but tabs can be set as required, using the
        TAB command.

        Auto indent mode can be toggled on/off with the editing command,
        SHIFT-CTRL-I.

DOC     Selects document editing/printing. All formatting effects, stored
        commands and printer control codes are acted on.

Syntax: PROG
        DOC

When text is loaded, Protext automatically selects DOC or PROG mode
according to the name extension of the loaded file. (e.g. the extensions
associated with which kind of file, is user selectable with CONFIG. If the
name extension does not match any of those specified, the default mode
specified in CONFIG is used.



EXT

EXT     Determines default name extension for text files.

        When the LOAD and MERGE commands search for text files to load,
        they will begin trying to find the literal name they have been
        given, but should they not find a file with this name and no
        filename extension was given, they make a second attempt, using
        the extension specified by EXT.

Syntax: EXT <extension>

Example: EXT DOC



LOAD, L

LOAD    (L)     Loads new file from disk for editing.


Syntax: LOAD <filename>

Compare MERGE, EXT and SAVE.



MERGE, M

MERGE   (M)     Merges file into the current text.


Syntax: MERGE <filename>

Compare LOAD and EXT.



NAME, N

NAME    (N)     Assigns a file name to current text.


Syntax: NAME <filename>

Compare SAVE and RENAME.



PRINTF, PF

PRINTF  (PF)    Prints to disk, including printer control codes. The
                resulting file can later be printed without help from
                Protext, with any function capable of 'dumping' the file
                to the printer.

Syntax: PF <outputfile> (<inputfile>)

Examples:  PF text1          ; prints current text to file 'text1'
           PF text1 text     ; prints from file 'text' to file 'text1'

Also available as Block version PRINTFB.



PRINTFB, PFB

PRINTFB (PFB)   Prints block to disk, including printer control codes.

Syntax: PFB <outputfile>

Compare PRINTF.



SAVEA, SA

SAVEA   (SA)    Creates ASCII file.  Works like a print command, with >ZM
                implicitly defined at the start.

                All printer control codes etc... are stripped out.

Syntax: SA <outputfile> (<inputfile>)

Also available as block version SAVEAB.

Compare CONVERT.



SAVEAB, SAB

SAVEAB  (SAB)   Prints marked block to disk as ASCII file.


Syntax: SAB <outputfile>

Compare SAVEA.



SAVE, S

SAVE    (S)   Saves current text onto disk in a file with specified name.

              If the file name is omitted the text is saved under original
              file name, or under name given with NAME.

Syntax: S <filename>

Compare LOAD & MERGE.

Also available as block version SAVEB.



SAVEB, SB

SAVEB   (SB)    Saves block.

Syntax: SB <filename>



SPLIT, SPL

SPLIT   (SPL)   Splits large file. Maximum size of the smaller files may
                be specified. The files will have the same name with
                extensions 1, 2, 3,..

Syntax: SPLIT <filename> (<maxsize>)



SPOOL, SPON

SPOOL   (SPON)  Echoes all command mode screen messages to file.

                Turn off with SPOOLOFF.

Syntax: SPOOL <filename>

Compare PRINTON.



SPOOLOFF, SPOFF

SPOOLOF (SPOFF) Turns off SPOOL.

                Turn on with SPOOL

Syntax: SPOFF



SWAP, SW

SWAP    (SW)    Swaps between documents in memory.

                If used on its own, switches between the current and
                alternate document.

                If used with a number in range 1-36, switches to that
                document.

                If used with 0, switches to the first available empty
                document.

Syntax: SW  (<num>)



TYPE, T

TYPE    (T)     Types the file to screen.


Syntax: TYPE <filename>

Compare PRINTS



PRINT, P

PRINT   (P)     Sends text to printer, optionally from disk.
                The number of copies may be specified.

Syntax: P (<filename>) (<number of copies>)

Also as block version PRINTB.

To printer : PRINTQ, PRINTP, PRINTPQ.
To screen  : PRINTS, PRINTPS.
To file    : PRINTF, SAVEA.



PRINTB, PB

PRINTB  (PB)    Prints defined text block.

Syntax: PB



PRINTP, PP

PRINTP  (PP)    Prints pages selectively, optionally from disk.


Syntax: PP (<filename>) (<list of pages>)

Compare PRINTPQ and PRINTPS



PRINTPQ, PPQ

PRINTPQ (PPQ)   Prints pages selectively in NLQ, optionally from disk.

Syntax: PPQ (<filename>) (<list of pages>)



PRINTPS, PPS

PRINTPS (PPS)   Prints pages to screen selectively, optionally from disk.

Syntax: PPS (<filename>) (<list of pages>)



PRINTS, PS

PRINTS  (PS)    Prints to screen, optionally from disk.

                Pressing ESC causes printing to be stopped. Repeated
                pressing of ESC aborts printing, but any other key
                continues it.

                The Scroll Lock key is used to toggle a Scroll lock mode,
                so that printing automatically is stopped after each
                screen full.

Syntax: PS (<filename>)

Also as block version PRINTSB
Selected pages with PRINTPS



PRINTSB, PSB

PRINTSB (PSB)   Prints block to screen.

Syntax: PSB



PRINTQ, PQ

PRINTQ  (PQ)    Prints in Near Letter Quality, optionally from disk.


Syntax: PQ (<filename>) (<number of copies>)

Also as block version PRINTQB
Selected Pages with PRINTPQ



PRINTQB, PQB

PRINTQB (PQB)   Prints block in Near Letter Quality.

Syntax: PQB



ABANDON, AB

ABANDON (AB)    Abandon printing. Empties print buffer and causes certain
                printers to empty their own buffer.

Syntax: AB

Compare STOP



PRINTER, PR

PRINTER (PR)    Loads printer driver. The driver is loaded from current
                directory or, if not found, from the default search path.

Syntax: PR <printerdrivername>

Compare PARALLEL and SERIAL.



PRINTON, PRON

PRINTON (PRON)  Echoes all command mode screen output to printer.

                Turn off with PRINTOFF.

Syntax: PRON

Compare SPOOL.



PRINTOFF, PROFF

PRINTOFF (PROFF) Turns off PRINTON.

Syntax: PROFF



TYPEWRITER, TW

TYPEWRITER (TW)   Typewriter mode.

       If a number is specified the text of each line is indented
       by that many spaces. Text is not printed until the Return
       key is pressed to indicate the end of the line.

Syntax: TW (number)



0

0               Selects drive df0:. The same effect as 'CD df0:'.

Syntax: 0



1

1               Selects drive df1:. The same effect as 'CD df1:'.

Syntax: 1



2

2               Selects drive df2:. The same effect as 'CD df2:'.

Syntax: 2



CAT, DIR

CAT        Catalogues files in (current) directory and reports free space
           on disk. The sizes of files are shown in K.
           Files protected with PROTECT are shown with asterisks.

Syntax:    CAT (pathname)

Examples:  CAT                 ; current directory on current drive.
           CAT df1:            ; root directory on drive df1:
           CAT :PROTEXT/#?.PPD ; all printer drivers in PROTEXT directory.

DIR        As CAT but with the following differences:

           The sizes of files are shown in bytes. The date and time when
           each file was last changed is shown.

Syntax:    DIR (pathname)



CHDIR, CD

CHDIR   (CD)   Changes current drive/directory.

Syntax:   CD <pathname>

Examples: CD letter ; changes to directory 'LETTER' under the current one.
          CD /      ; changes to parent directory above the current one.
          CD :      ; changes to root directory on current drive.
          CD df0:   ; changes to disk in drive df0:

The last example can be used after a change of disks, to make the Amiga
recognise that the disk has been changed.



MKDIR, MD

MKDIR   (MD)   Creates new directory.

Syntax: MD (pathname)

Compare RMDIR.



RMDIR, RD

RMDIR   (RD)   Removes a directory if it not contains any files.

Syntax: RD (pathname)

Compare DEL and MKDIR.



ERASE, DEL

ERASE   (DEL)  Erases file(s) from (current) directory.

Syntax: DEL <ambiguous filename>


Examples:

       DEL letter   ; erases file 'letter' in current directory.
       DEL :test/#? ; erases all files in directory 'test' off root
                      directory



ACCESS, ACC

ACCESS  (ACC)  Cancels delete/overwrite protection set with PROTECT.

Syntax: ACC <ambiguous filename>



PROTECT, PROT

PROTECT (PROT) Protects file(s) from being deleted or overwritten by
               setting their status to read-only.

               Use ACCESS to cancel the protection.

Syntax: PROT <ambiguous filename>

Compare ACCESS



RENAME, REN

RENAME  (REN)  Renames a file on disk.


Syntax: REN <old filename> <new filename>

Compare NAME.



COPY, UPDATE

COPY.        Copies file(s) regardless of date.
UPDATE (UP). Copies only file(s) newer than any like named files in
target.

Syntax: COPY <ambiguous source filename> (<destination>)
        UP   <ambiguous source filename> (<destination>)


<destination> can be:

<directory>\<filename>
<directory>            ; destination file(s) will be named as originals
omitted                ; file(s) will be copied to the current directory


Compare TOUCH.



UP

UP is the abbreviated form of UPDATE. See 'HELP UPDATE'.



FIND, REPLACE

FIND    (F)    Searches for text.

Syntax: FIND <string> <options>

also available as block version FINDB.


REPLACE (R)    Searches for and replaces text.

Syntax: R <old string> <new string> <options>

also available as block version REPLACEB.


Options:A Automatic search. Then displays number found.
        G Global search. (Starts from beginning of text).
        B Backward search.
        C Case specific search.
        S Spaces ignored. Text found regardless of number of spaces in it.
        W Search for complete Words only.
        n Search for every nth occurrence (ignore first n-1).

Escape sequences may be used to search for certain special characters.


   SEQUENCE    FINDS                        SEQUENCE    FINDS
      !.       hard return (end of paragraph)  !!       !
      !-       soft hyphen                     !?       ?
      !_       non-break hyphen                !'       '
      !<space> non-break space                 !"       "
      !~       footnote marker                 !a       printer code 'a'
      !=       spell ignore marker             !10      ascii code 10
      !*       index word marker               !~       footnote marker
      !#       index phrase marker             !5!144   soft space code



FINDB, FB

FINDB      (FB)    Searches for text in marked block only.

                   Otherwise as FIND.

                   Search option G (Global) only implies searching the
                   whole block, not the whole text.



REPLACEB, RB

REPLACEB   (RB)    Searches and replaces text in marked block only.

                   Otherwise as REPLACE.

                   Search option G (Global) only implies searching and
                   replacing in the whole block, not in the whole text.



F, R

F and R are abbreviated forms of FIND and REPLACE respectively.

        See 'FIND' or 'REPLACE' for more information.



FIX, FIXB

FIX            Removes tabs, soft spaces and soft returns, converting to
               hard spaces and hard returns.

Syntax: FIX


FIXB           As for FIX, but on marked block.

Syntax: FIXB



FORMAT, FT

FORMAT  (FT)   Formats whole text according to rulers, stored commands and
               CONFIG settings.

Syntax: FT

Also available as block version FORMATB.



FORMATB, FTB

FORMATB (FTB)  Formats block.

Syntax: FTB

Compare FORMAT.



NUMBER, NUM

NUMBER  (NUM)  Numbers text lines, or removes line numbers from text.

               A to add numbers, R to remove numbers from text.

Syntax: NUM A|R <first number> <increase per line>


Examples:

        NUM A 10 10 ; numbers from 10 and increase by 10 per line: 10, 20,
                      30...
        NUM R       ; remove numbers


Also available as block version NUMBERB.



NUMBERB, NUMB

NUMBERB (NUMB) Numbers text lines (or removes line numbers) within marked
               block only.

Syntax: NUMB A|R <first number> <increase per line>

Compare NUMBER.



TAB

TAB        Sets tab positions for PROG mode.


Syntax: TAB <list of tab positions> ( *<step>)

Examples:  TAB 9,15,40   ; tabs at columns 9,15,40
           TAB *4        ; tabs at columns 5,9,13,...



ANAGRAM, AN

ANAGRAM (AN)   Searches for all words that contains specified characters
               regardless of their order.

Syntax: AN <word pattern> (<dictionary file>)

      If <dictionary file> is not provided, the main (first) dictionary
      specified in the current configuration will be searched.

Compare FINDW.



BUILD, BU

BUILD   (BU)   Spell checks text file and writes all words not recognized
               to a text file.

               This word file may later - after any editing that might be
               required - be added to a dictionary file - see INSWORDS
               (or be used to make a new dictionary - See MAKED).

Syntax: BUILD <input file> <output file>

Compare SPELL, MAKED and INSWORDS



COUNTD, COD

COUNTD  (COD)  Counts words in dictionary.

Syntax: COUNTD (<dictionary file>)

      If <dictionary file> is not provided, the user dictionary
      specified in the current configuration will be used.



DELWORDS, DW

DELWORDS   (DW)  Removes words in text file from dictionary.

Syntax: DW <text file> (<dictionary file>)

      If <dictionary file> is not provided, the user dictionary
      specified in the current configuration will be used.

Compare INSWORDS.



FINDW, FW

FINDW   (FW)   Searches for all words with given characters, in given
               order.

               ? - stands for any one character.
               * - stands for any number of any characters.

Syntax: FW <word pattern> (<dictionary file>)

      If <dictionary file> is not provided, the main (first) dictionary
      specified in the current configuration will be searched.

Compare ANAGRAM.



INSWORDS, IW

INSWORDS   (IW)   Adds the words in text file to dictionary file.

Syntax: IW <text file> (<dictionary file>)

      If <dictionary file> is not provided, the user dictionary
      specified in the current configuration will be used.

Compare DELWORDS, MAKED.



LISTD, LD

LISTD   (LD)   Lists dictionary file, optionally to a file.

Syntax: LD (<dictionary file> (<output file>))

      If <dictionary file> is not provided, the user dictionary
      specified in the current configuration will be used.

      If <output file> is omitted, output will be to the screen.

Compare MAKED.



LOOKUP, LK

LOOKUP  (LK)   Searches for similarly spelled words.

Syntax: LK <word> (<dictionary file>)

      If <dictionary file> is not provided, the main (first) dictionary
      specified in the current configuration will be searched.



MAKED, MKD

MAKED   (MKD)  Makes a dictionary file that contains all words in text
               file.

Syntax: MKD <text file> (<dictionary file>)

If <dictionary file> is omitted, a dictionary will be created with the
same name as <text file>, but with the LEX extension.



SPELL, SC

SPELL   (SC)   Two pass spell check of text, optionally of file on disk.

               For each word not recognized, SPELL will stop and await
               action:

               V - View the word in its context.
               C - View the word in its context and possibly change it.
               L - Look up word in dictionary and find similarly spelled
                   words.
               I - Ignore the word (leave it without action).
               B - Back to previously ignored word.
               S - Store word in dictionary.

Syntax: SPELL (<textfile>)

        If <textfile> is not provided, the file currently being edited is
        checked. If the file is too large to be checked from memory, an
        instruction to save the file and check it from file, is issued.

Also available in block version SPELLB.

           Spell checking can also be done from edit mode with
                     CTRL-S, CTRL-Q and SHIFT-CTRL-S

Try also HELP subjects LEX, QIC and BUILD



SPELLB, SCB

SPELLB  (SCB)  Spell check a marked block in the file currently being
               edited.

               This command may only be used to check a block in the file
               being edited. It may not be used to check a block in a
               document on file.

Syntax: SCB



CODE

CODE           Displays the code numbers returned by the key pressed.

               Both the Protext token number and the key number are
               displayed.

Syntax: CODE



EXEC, X

EXEC    (X)    Executes a file of commands.

               Just type the commands in edit mode (in a new and empty
               file) as you would in command mode, and press return every
               time you normally would have had to do so to make the
               program act. Then save the file (with SAVE). After this you
               can at any time and repeatedly execute the sequence of
               commands with EXEC.

               If you want the Exec file to be able to execute editing
               commands, you can use the special escape character '|'.
               (This is not necessary for command mode commands)

               Example:  |765||744|  - enters edit mode and erases a
                                       marked block.

Syntax: EXEC <filename>

Other HELP-subjects: CODE, PAUSE, ECHO, MACRO, EXECS.



EXECS, XS

EXECS (XS)     Executes a string of commands given with EXECS.

Other HELP-subjects: CODE, PAUSE, ECHO, MACRO, EXEC.



LMACROS, LM

LMACROS (LM)   Lists defined macros.

               All the currently defined macros are displayed, together
               with the key to which each is assigned.

Syntax: LM



MACRO, KEY

MACRO   (KEY)  Defines macro.

               (This can alternatively be done with CTRL-f1).

Syntax:    KEY  <letter> <string>  ; assign phrase to ALT+letter
        or KEY S<letter> <string>  ; assign phrase to SHIFT+ALT+letter
        or KEY  <number> <string>  ; assign phrase to function key
        or KEY S<number> <string>  ; assign phrase to SHIFT+function key
        or KEY A<number> <string>  ; assign phrase to ALT+function key
        or KEY C<number> <string>  ; assign phrase to CTRL+function key

^ is 'escape character' and is used around numbers to be interpreted as
code and not characters to be printed. For instance ^13^ produces a
carriage return.

The KEY files that are saved with the command SAVEKEYS are actually lists
of KEY commands, and can be edited as ordinary text files.

Also see: MACROS, CODE, LMACROS



CALC, CA

CALC    (CA)   Calculates the value of a simple numeric expression.

               + - * / and parentheses can be used.

        When the result has been displayed, it can be inserted into the
        text as an integer (by pressing the space bar) or with required
        number of decimal places (by pressing the appropriate number key).

Syntax: CALC <expression>



COUNT, CT

COUNT   (CT)   Counts words in text.

Syntax: COUNT

Also available as block version COUNTB.



COUNTB, CTB

COUNTB  (CTB)  Counts words in marked block.

Syntax: COUNTB



GOTO

GOTO    (G)    Enters edit mode with cursor on given Page/Row/Column.

Syntax:    GOTO <linenumber>
        or GOTO P<pagenumber>
        or GOTO C<columnnumber>



HELP, H

HELP    (H)    Displays Help information.

Syntax:    HELP <subject>
        or HELP <commandname>

Help on editing keys is provided within the menus.



LOADCFG, LCFG

LOADCFG (LCFG)   Loads configuration file (CFG file).


Syntax: LCFG <configuration file name>

Compare STATUS, CONFIG.



PAUSE

PAUSE      Pauses and waits for a key press. For use in EXEC files.

Syntax: PAUSE (message)



QUIT, Q

QUIT    (Q)    Quits Protext.

Syntax: Q



STATUS, STAT

STATUS  (STAT)   Lists important settings in currently loaded
                 configuration file.

Syntax: STAT

Compare LOADCFG and CONFIG.



CONFIG

CONFIG  (CFG)    Menu driven configuration program. When you call this, it
                 will automatically load the same configuration file that
                 currently determines the various working parameters of
                 Protext.

                 If you make changes and then save this file under the
                 same name, you will be able to observe these changes as
                 soon as you return to Protext.

Syntax: CFG

Note:   This is an external command, so the program must be available on
        disk and sufficient memory available to execute it.

Compare STATUS and LOADCFG



CONVERT, CV

CONVERT (CV)   File conversion program.

Syntax:

   CV <conv-type> <infile> (outfile) ; converts infile according to
                                       conv-type
   CV ?                              ; gives help info on conversion
                                       types.
   CV                                ; Calls CONVERT menu.
                                       (simplest method)

Note:   This is an external command, so the program must be available on
        disk and sufficient memory available to execute it.

Compare SAVEA.



FSORT, SORTING

FSORT      File sorting program.

Syntax:

 FSORT <infile> (outfile) <options> ; sorts infile

 FSORT ?                            ; gives help info on sorting options.

Note:   This is an external command, so the program must be available on
        disk and sufficient memory available to execute it.



CONT, CO

CONT           Resumes background printing after STOP.

Syntax: CO



STOP, ST

STOP           Stops printer but leaves text in printer buffer.

               Resume printing with CONT.

Syntax: ST

Compare ABANDON.



CLEARKEYS, CLRK

CLEARKEYS  (CLRK)     Removes all user defined macros and resets the
                      supplied default macros. (Use LDK without any
                      parameters to reset your own macros, as they were
                      when you last saved them).

CLEARKEYS N (CLRK N)  Removes all macros.

                      Use KEY command to remove a single macro.



LOADKEYS, LDK

LOADKEYS   (LDK)      Loads macro definitions from file.

                      Existing definitions are left untouched if not
                      redefined in the file.

Syntax:

       LDK <filename> ; loads given macro file

       LDK            ; reloads last macro file (resets after a mistake).

Compare SAVEKEYS, CLEARKEYS



SAVEKEYS, SVK

SAVEKEYS   (SVK)      Saves macro definitions in a file.

Syntax: SVK (<filename>)

Compare KEY, LOADKEYS.



FF

FF         Sends a Form Feed character to printer.

Syntax: FF



ECHO

ECHO    Turns on or off echoing to screen of commands in an exec file.

Syntax: ECHO OFF
        ECHO ON



SYMBOL, SYM

SYMBOL  (SYM)   Changes the appearance on screen of a character.

Syntax: SYM <charcode> <n1> <n2> ... <n8>   ; for 8x8 characters
        SYM <charcode> <n1> <n2> ... <n16>  ; for 16x8 characters

  Each <n?> determines a pixel row value, this is eight pixels numbered
  from 7 down to 0 (counting left to right), the value is calculated as
  the sum of certain values for each filled pixel in the row:

      Pixel column:      7    6    5    4    3    2    1    0
      Term to add :    128   64   32   16    8    4    2    1

E.g.  129 produces one dot in the start and one in the end of the row
      (128 + 1 = 129)



TOUCH

TOUCH      'Touches' a file so that it is set to current time and date.

Syntax: TOUCH <ambiguous filename>



LINK

LINK       Turns on or off linking of files in split screen mode.

Syntax: LINK ON
        LINK OFF



WINDOW,WIN

WINDOW  (WIN)   Splits and unsplits screen and sets file window size.

                With no number this splits the screen equally or
                unsplits it.

                A number sets the size of the lower window, in lines.

Syntax: WINDOW (<number of lines>)

see also : LINK.



SHOW, SH

SHOW    (SH)    Lists all files currently open showing file size and
                whether changed.



INDEX, IX

INDEX   (IX)    Generates index and table of contents without printing the
                file.

Syntax: INDEX (<filename>)



STYLEWRITER, STW

StyleWriter, "The plain English editor" by Editor Software

StyleWriter is a grammar and style checker. It will check your text for
20,000 style and usage problems.

Style faults highlighted include redundancies, tautologies, cliches,
jargon, overwriting, sexist words, hidden verbs and passive verbs.

Usage errors picked up include possible misused or confused words, grammar
faults, wrong use of hyphens and misspellings.

StyleWriter lets you choose which features you want to use and so adapt
the program to your writing needs.

StyleWriter is available in a special version for Protext. Please contact
Arnor for a demonstration disk and the current price.


End.
