              |__ _  _  _          _  _  _  _      _
             -+ _| ||_|| \|_|  &  |_\|_|| \|_||\/|| ||\|     
              |_||_|| \|_/| |     |_/| ||_/| ||  ||_|| |
                        The Independent League 

                      -=) SHADOW SORCEROR (=-
                            DATA DISK 


            The importants options are getting maximum        
         We don't maked all because if all is getting max.
                   The game will be too easy !!	              
                We can say: it's a little trainer

                   This disk was made by Badamon
                  Intro coded by Mithrandhir/Agile
      
      Please load this data disk after loading your original
Shadow sorceror disk and choice the option LOAD GAME and choice GAME A
   It's a little production but always interesting for all guyz
               who wanted to win with this game.                       
                   
                  Greetz are forever flying to:

The Guardian, Beltram & Mithrandhir/Agile, Red Baron, Uli/Spreapoint,
      Doolittle/Silents, Spike/Razor 1911, Mike/Independent, 
        Phil Douglas/Crystal...and all we have forgotten.
