## version $VER: français.ct 1.1 (15.01.05)
## language français
## codeset 0
;
; Locale file for powersdl.catalog
;
STR_JumpButton0
Forcer mode plein-écran
; Jump to new screen
;
STR_JumpButton1
Envoyer Alt+Entrée
; Send Alt+Enter
;
STR_ApplicationName
Préférences SDL
; Preferences for SDL
;
STR_ApplicationDescription
Préférences SDL
; Preferences for SDL
;
STR_WindowName
Préférences SDL
; Preferences for SDL
;
STR_Description
Bienvenue dans le panneau de config. SDL
; Welcome to SDL preferences
;
STR_StartupOptions
Options de démarrage
; Startup options
;
STR_CenterWindows
Centrer les _fenêtres
; Center _windows
;
STR_CenterWindowsHelp
Centre les fenêtres SDL sur le bureau.
; Center SDL windows on Ambient.
;
STR_WindowsFrame
Fenêtres
; Windows
;
STR_WindowsIconifyButton
Bouton d'_iconification
; _Iconify button
;
STR_WindowsIconifyButtonHelp
Ajoute un bouton 'iconifier' dans\nla barre de titre des fenêtres SDL.
; Add an iconify button to the SDL window title bar.
;
STR_WindowsJumpButton
Bouton _plein-écran
; _Jump button
;
STR_WindowsJumpButtonHelp
Ajoute un bouton 'plein-écran' à\nla barre de titre des fenêtres SDL.\n\nCe bouton force le programme SDL\nà s'ouvrir sur son propre écran.
; Add a jump button is to the SDL window title bar. The jump button forces SDL program to jump to its own screen.
;
STR_OtherOptions
Autres options
; Other options
;
STR_DebugEnabled
Activer le _Debuggage
; _Debug enabled
;
STR_DebugEnabledHelp
Redirige les messages d'erreur SDL vers le port série.
; Redirect SDL errors to serial debug.
;
STR_JumpButton
Bouton plein-écran
; Jump button
;
STR_ButtonSave
Sauver
; _Save
;
STR_ButtonSaveHelp
Sauve les réglages et quitte.
; Save settings and quit.
;
STR_ButtonUse
_Utiliser
; _Use
;
STR_ButtonUseHelp
Conserve les réglages et quitte.
; Use current settings and quit.
;
STR_ButtonCancel
_Annuler
; _Cancel
;
STR_ButtonCancelHelp
Quitte les préférences sans sauvegarder les changements.
; Quit preferences without saving any changes.
;
STR_ProjectMenu
Projet
; Project
;
STR_AboutSDLMenu
A Propos de SDL...
; About SDL...
;
STR_PreferencesMenu
Préférences...
; Preferences...
;
STR_HideMenu
Cacher
; Hide
;
STR_HideMenu_Command
; C
; H
;
STR_QuitMenu
Quitter
; Quit
;
STR_PubScreenButton0
Ecran Ambient
; Ambient screen
;
STR_PubScreenButton1
Ecran SDL
; SDL screen
;
STR_AboutSDL
SDL %ld.%ld.%ld\n\nLa Simple DirectMedia Layer est\nune API multimédia multi-plateformes qui\ngère le son, les graphismes et les contrôleurs.\n\nLa SDL est distribuée sous licence\nGNU Lesser General Public License (LGPL).\n\nLa version MorphOS est basée sur\nla version AmigaOS de Gabriele Greco.\n\n\nversion MorphOS:\n\n%s\n\nContributeurs\n\n%s\n\nwww.libsdl.org
; SDL %ld.%ld.%ld\n\nSimple DirectMedia Layer is a cross-platform multimedia library for\naudio, graphics and controllers.\n\nThe Simple DirectMedia Layer library is under the\nGNU Lesser General Public License (LGPL).\n\nMorphOS version is based on Amiga SDL version by\nGabriele Greco\n\n\nMorphOS version:\n\n%s\n\nContributors\n\n%s\n\nwww.libsdl.org
;
STR_Ok
OK
; OK
;
STR_JumpButtonHelp
\033c\033uChoix du comportement du bouton plein-écran:\033l\033n\n\n\033b-Forcer mode plein-écran:\033n force le programme SDL à passer en plein-écran.\n\033b-Envoyer Alt+Entrée:\033n envoie cette combinaison de touches au programme.\n\nLa plupart des programmes SDL utilisent cette combinaison pour\npasser en mode plein-écran (mais pas tous!).
; Choose an action for jump screen button:\n\"Jump to new screen\" option forces the SDL program to go into fullscreen mode.\n\"Send Alt+Enter\" sends a keyboard event to the program. Most SDL programs treat this as a request to go full screen but not always!
;