Short:    Picasso96 system for Amiga graphics boards
Author:   Tobias Abt <tabt@studbox.uni-stuttgart.de>
Uploader: Tobias Abt <tabt@studbox.uni-stuttgart.de>
Type:     gfx/board
Version:  1.30

This archive contains all you need to get Picasso96 up and running on your
Amiga.  Picasso96 offers support for many different Amiga graphics boards,
has  builtin  HiColor and TrueColor support for intuition screens and many
more...

Requirements:
- Kickstart and Workbench 3.0 (V39),
- Motorola MC68020 processor or better,
- CyberVision64, CyberVision64/3D, Domino, Merlin, oMniBus, PicassoII,
  PicassoII+, PicassoIV, Piccolo, Piccolo SD64, Pixel64, Retina BLT Z3,
  Spectrum or uaegfx.

AnyWare, i.e. not commercial or ShareWare. No distribution restrictions.

Short history:

Changes in 1.30:
- Retina BLT Z3:
  - hardware VBlank interrupt supported.
  - corrected and checked all possible clocks.
  - hardware sprite works in HiColor now.
  - border problem reduced to one line at the top of the display in chunky
    modes.
  - memory check for 4MB detection (hopefully) corrected.
- corrected a bug when blitting from ARGB to RGBA bitmaps (thanks to
  Stefan Sommerfeld for reporting this bug).
- implemented WaitTOF() and corrected WaitBOVP(), both functions use the
  hardware interrupt now when available.
- PicassoIV interrupt handling corrected to allow correct 16bit 44kHz
  playback with the Concierto sound module during VBlank activity.
- new install script introducing update and uninstallation features.
- Pixel64 and UAE drivers included in distribution and installation.
- corrected double buffer handling of non-visible screens which used
  to consume all free CPU time.

Changes in 1.29:
- added Retina BLT Z3:
  - first alpha release!
  - hardware sprite in Hi/TrueColor not available yet
  - only scrolling is currently accelerated
  - DPMS should already work
  - chunky screens have one line of border at the top and at the bottom,
    this seems to be a bug of the NCR
  - most pixel clocks untested, do not wonder if the display is not
    stable in certain modes
  - no support for external monitor switches yet
  - only tested with 1MB, memory check routine might fail for 4MB boards.
- added CyberVision64/3D:
  - first alpha release!
  - BltTemplate()/Text() and Planar2Chunky are not accelerated yet
  - DPMS should already work
  - ZorroII completely untested and might not work at all!!!
  - monitor switch could not be tested/implemented yet
  - on a ZorroIII Amiga it runs fairly well right now...
- success and bug reports for the new drivers are welcome...
- Merlin: implemented Planar2Chunky blits and hopefully fixed a bug due
  to a missing WaitBlitter()...
- Picasso96Mode: removed obsolete family stuff and enforcer hits
- semaphore added to avoid crashes if multiple instances of Picasso96Mode,
  PMTNG or PabloPrefs try to open the global edit screen simultaneously.
- PicassoIV: improved horizontal panning
- PiccoloSD64: blit routines slightly optimized

Changes in 1.28:
- major speed increase: optimized Text().
- fixed KickStart 3.0 only bug which could cause system crashes.
- removed potential enforcer hit during swapping of planar screens.
- hardware acceleration for monochrome pattern blits (Cirrus only right
  now).
- graphics memory caching mode changed with 040 and 060 CPUs (a big
  thank you to Didier Levet!). This can lead to significant speed ups.
  If you want to disable this feature you can set the environment
  variable ENV:Picasso96/DoNotSetMMU to "Yes".
- OS 3.x compatible double buffering implemented. On boards without
  hardware interrupt support this is not perfect yet.

Changes in 1.27:
- PicassoIV: PIP reacts better on hardware restrictions.
- PicassoIV: max. allowed horizontal resolution adapted. Now screens with
  up to 2000 pixels are creatable in Chunky and HiColor.
- fixed a bug within the memory management, which was introduced in 1.26
  and caused a lot of trouble (e.g. with NoMemory screens).
