Short:    Power Signal Box Simulation Beta V0.026
Type:     game/misc
Uploader: paul@robins.powernet.co.uk
Author:   paul@robins.powernet.co.uk
Requires: Amiga WB3 PAL
Version:  0.026
Replaces: game/misc/psb.lha

Power Signal Box (PSB) is a freeware simulation of British Rail
Power Boxes such as Coventry PSB. These boxes operate with
push button route setting, and track diagrams with
four digit train describers and illuminated route indication.

Although this simulation is based on Coventry PSB, it has been
designed in such a way as to allow conversion to any station layout with up
to seven exit routes and other local stations in the main station area.
This is a beta test version to see if there is any interest
in further development.
There are several shortcomings in the program and many new features I would like to add
in the future.

Please note this program needs Workbench 3.0+ and is PAL only.
If you don't have the Hires-5a font in your main Fonts: drawer copy them from the fonts drawer included.
Otherwise just drag or copy the PSB drawer any where on your hard drive.

This is an update to the previous Aminet/web site release V0.008.
A lot of bugs have been fixed and comments noted.
Because of a large number of downloads and a small number of people responding I have added
a few annoying requesters. Send me an email for a free update (email only) without these requesters

For latest info:
http://users.powernet.co.uk/robins/
email: paul@robins.powernet.co.uk

Paul Robins

