 send_to_char ""
 send_to_char ""
 send_to_char "          /\___ _________________________________________________ __"
 send_to_char "          \   \/                                                 \/|"
 send_to_char "          |                                                        \"
 send_to_char "        ___________   ________ _________      _______    _____________"
 send_to_char "        _         /___\_      \_       /_____/___   /___/_     /\     \"
 send_to_char "        /       _/     /_______/ _    /_        /  /      \    \/_____/"
 send_to_char "        \_______\     / \         \_ _\/      _/___\       \    \_"
 send_to_char "        mии\__________\ /__________/  /_______\     \_______\ ___/nG!"
 send_to_char "          /                                                        /"
 send_to_char "          Џ\ .        З        .             _______   __________  |"
 send_to_char "        ________________________   __ _____ /      /___\_        \_"
 send_to_char "                                 .  //     /      /_     \ _______/ _"
 send_to_char "        N  E   G A     T I V   E    \\     \______\/      \_  _/     \_"
 send_to_char "        ________________________ . __\\_______\    \_______/__________/"
 send_to_char "             .                 ."
 send_to_char "           /_         .                                          _\"
 send_to_char "          _\/                                                    \/_"
 send_to_char "          \     D I E S   I R A E    -    area editor for SMAUG    /"
 send_to_char "         _/     all work done in assembler by Juen/Negative+Nah    \_"
 send_to_char "         |      please  'load diesirae.are'  for some help!         |"
 send_to_char "         \      version: 0.2a  date: 21.01.01                       /"
 send_to_char "        З\\________________________________________________________//З"
 send_to_char ""
 send_to_char ""
