-r
-s100
-p131day
-p110zee
-p87day
-p65zee

-s300
-p73give
-p82me
-p87your
-s200
-p73ann
-s300
-p87sir
-s60
-p65troooo


-s100
-p98ime
-p138half
-p110cray
-p87zee

-s300
-p73all
-p82for
-p87the
-s200
-p98love
-s300
-p110of
-s60
-p98yoooo

-s300
-p110it
-p123won't
-p110be
-p98a
-s200
-p131sty
-s300
-p110lish
-p98mah
-s100
-p87ridge,,,,


-s300
-p98I
-s200
-p110can't
-s300
-p87uh
-s200
-p73ford
-s300
-p87a

-p73cah
-s100
-p65ridge,,,,



-s300
-p65But
-s200
-p87you'd
-s300
-p110look
-s200
-p98sweet
-s300
-p65uh
-s200
-p87pon
-s300
-p100the

-p98seat
-p110of
-p123a

-p131by
-p110sih
-p87cull

-s200
-p98built
-s300
-p65for
-s60
-p87two

