LEVASC																																													
																																													
[SETTINGS]																																													
88																																													
150																																													
0.0	100.0	0.0																																											
270.0	0.0	0.0																																											
-137.9	-25.2	7.46																																											
270.1	-1.6	32.09																																											
0.35	0.08																																												
-105.0	105.0	-70.0	70.0																																										
5.0	5.0																																												
																																													
[SCENE]																																													
1																																													
scene3	0.0	0.0	0.0	0.0	0.0	0.0																																							
																																													
[MESH]																																													
30																																													
BigExplosion01																																													
BigExplosion02																																													
EnemyWeapon02																																													
EnemyWeapon03																																													
L02_E01																																													
L02_E02																																													
L02_E03																																													
L02_E03FX																																													
L02_E04																																													
L02_E04FX																																													
L02_E05																																													
L02_E05FX																																													
L02_E06																																													
L02_E06FX																																													
L02_E07																																													
L02_E07FX																																													
PUSpeed																																													
PUPoints1																																													
PULife																																													
PUShield3																																													
PUBomb2 																																													
PUCash1																																													
FXPU																																													
FXPUDie																																													
FXPUExplosion2																																													
L02_E08																																													
L02_E0801																																													
L02_E0802																																													
L02_E0803																																													
EnemyWeapon01																																													
																																													
[AFFECTOR]																																													
1																																													
0.0	0.0	0.0																																											
																																													
[PARTICLES]																																													
16																																													
ParticlesBigExplosion01																																													
ParticlesBigExplosion02																																													
ParticlesEnemyWeapon02Enter																																													
ParticlesEnemyWeapon02Life																																													
ParticlesEnemyWeapon02LeaveDie																																													
ParticlesEnemyWeapon03Enter																																													
ParticlesEnemyWeapon03Life																																													
ParticlesEnemyWeapon03LeaveDie																																													
ParticlesEnemy01Life																																													
ParticlesPickUPsEnter																																													
ParticlesPickUPsLife																																													
ParticlesPickUPsLeave																																													
ParticlesPickUPsDie																																													
ParticlesEnemyWeapon01Enter																																													
ParticlesEnemyWeapon01Life																																													
ParticlesEnemyWeapon01LeaveDie																																													
[PATH3D]																																													
13																																													
FinalRush_01																																													
FinalRush_02																																													
FinalRush_03																																													
FinalRush_04																																													
FinalRush_05																																													
FinalRush_06																																													
FinalRush_07																																													
FinalRush_08																																													
FinalRush_09																																													
FinalRush_10																																													
FinalRush_11																																													
FinalRush_12																																													
FinalRush_13																																													
[POINT]																																													
4																																													
0.0	0.0	0.0																																											
7.4002	1.8394	-12.4096																																											
-14.9052	1.8394	0																																											
7.4002	1.8394	12.4096																																											
[WEAPON]																																													
3																																													
4009	2	0	4.5	1	0.07	0.03	8	0.2	0.2	0.0	64	18.5	39.7	2	-20	-1	7	4	0	4	0	-1	-1																						
4009	3	0	3	1	0.07	0.03	5.5	0.2	0.2	0.0	42	7.8	58.6	5	-20	-1	7	7	0	7	0	-1	-1																						
4009	29	0	7	1	0.07	0.03	7	0.2	0.2	0.0	40	3.7	15.1	13	-20	-1	7	15	0	15	0	-1	-1																						
[OBJECT]																																													
27																																													
2500	0	0	0	2	0	0	0	0	1	0.0	80	0.0	1	1	-1	0.0	-1	0	-1	0.0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	1.75	1.75	-5.7	-5.7	0.05	0.05	1.75	1.75	0	
2500	1	0	0	1.5	0	0	0	0	1	0	0	0	1	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	0	-1.2	0	4	0	-1.2	0	1.2	0	0	1	1	0	0	1	1	1	1	0	
2001	4	1	0	-1	2	0.7	0	1	99	0	0	0	1	2	-1	0	-1	10	-1	0	0	0	0	0																					
2001	5	1	0	-1	2	0.7	0	1	88	0	0	0	1	2	-1	0	-1	10	-1	0	0	0	0	0																					
2001	6	1	0	-1	2	0.7	0	1	6	0	25	0	0	2	-1	0	-1	0	-1	0	0	0	0	0																					
2001	7	0	0	-1	2	0.7	0	1	1	0	60	0	0	2	-1	0	-1	0	-1	0	-1	0	-1	0																					
2001	8	1	0	-1	2	0.7	0	5	15	-60	40	-70	0	3	-1	0	-1	0	-1	0	0	0	0	0																					
2001	9	0	0	-1	2	0.7	0	5	1	100	80	60	0	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	1	0	0	0	-1	0	0	0	1	1	1	1	0	0	1	1	1	1	0	
2001	10	1	0	-1	2	0.7	0	5	10	0	-30	0	0	3	-1	0	-1	0	-1	0	1	0	1	0																					
2001	11	0	0	-1	2	0.7	0	5	1	0	100	0	0	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	2.2	2.2	-2.5	-2.5	0.2	0.2	2.2	2.2	1	
2001	12	1	0	-1	2	0.7	0	0.8	33	0	25	0	0	4	-1	0	-1	0	-1	0	1	0	1	0																					
2001	13	0	0	-1	2	0.7	0	0.8	1	0	25	0	0	4	-1	0	-1	0	-1	0	-1	0	-1	1	0	1	0	0	0	3	0	0	0	1	1	1	1	0	0	1	1	1	1	0	
2001	14	1	0	-1	2	0.7	0	1	95	0	30	0	0	2	-1	0	-1	0	-1	0	0	0	0	0																					
2001	15	0	0	-1	2	0.7	0	5	1	0	30	0	0	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	1	0	0	0	-1.5	0	0	0	1	1	1	1	0	0	1	1	1	1	0	
3027	16	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	9	0.0	10	0	11	0.0	12	0	21	0																					
3007	17	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	9	0.0	10	0	11	0.0	12	0	21	0																					
3028	18	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	9	0.0	10	0	11	0.0	12	0	21	0																					
3006	19	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	9	0.0	10	0	11	0.0	12	0	21	0																					
3024	20	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	9	0.0	10	0	11	0.0	12	0	22	0																					
3030	21	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	9	0.0	10	0	11	0.0	12	0	21	0																					
2001	22	0	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	-1	0.0	-1	0	-1	0.0	-1	0	-1	1	0	1	0	0	0.6	0	0	0	2	0	1	1	1	0	0	1	1	1	1	0	
2500	23	0	0	2	0	0	0	0	1	0	-70	0	0	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	10	10	1	1	20	20	0	
2500	24	0	0	2	0	0	0	0	1	0	-70	0	0	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	5	5	-10	-10	0.1	0.1	5	5	0	
2002	25	1	0	-1	2	0.7	0	0.2	99	0.0	80	0.0	0	10	-1	0.0	-1	0	-1	0.0	1	0	1	0																					
2001	26	1	0	-1	2	0.7	0	0.2	85	0.0	0	0.0	0	10	-1	0.0	-1	0	-1	0.0	0	0	0	0																					
2001	27	1	0	-1	2	0.7	0	0.2	85	0.0	0	0.0	0	10	-1	0.0	-1	0	-1	0.0	0	0	0	0																					
2001	28	1	0	-1	2	0.7	0	0.2	85	0.0	0	0.0	0	10	-1	0.0	-1	0	-1	0.0	0	0	0	0																					
																																													
																																													
[SCHEDULE]																																													
32																																													
2	2	0	2	0.59	-1	0	0	-1	0																																				
4	4	10	2	1.38	-1	-1	0	-1	1	0																																			
6	3	2	2	0.52	-1	1	0	10	0																																				
8	8	12	2	1.31	-1	-1	0	-1	1	1																																			
10	10	3	2	0.41	-1	0	0	-1	1	2																																			
12	6	7	2	0.48	-1	1	0	12	1	3																																			
14	2	5	2	0.59	-1	0	0	-1	0																																				
16	12	8	2	1.38	-1	-1	0	14	1	4																																			
18	2	0	2	0.59	-1	0	0	-1	0																																				
20	4	10	2	1.38	-1	-1	0	-1	1	34																																			
22	3	2	2	0.52	-1	1	0	44	0																																				
24	8	12	2	1.31	-1	-1	0	-1	1	35																																			
26	10	3	2	0.41	-1	0	0	-1	1	36																																			
28	6	7	2	0.48	-1	1	0	46	1	37																																			
30	2	5	2	0.59	-1	0	0	-1	0																																				
32	12	8	2	1.38	-1	-1	0	48	1	38																																			
34	2	0	2	0.59	-1	0	0	-1	0																																				
36	4	10	2	1.38	-1	-1	0	-1	1	39																																			
38	3	2	2	0.52	-1	1	0	50	0																																				
40	8	12	2	1.31	-1	-1	0	-1	1	40																																			
42	10	3	2	0.41	-1	0	0	-1	1	41																																			
44	6	7	2	0.48	-1	1	0	52	1	42																																			
46	2	5	2	0.59	-1	0	0	-1	0																																				
48	12	8	2	1.38	-1	-1	0	54	1	43																																			
50	23	2	2	0.11	-1	0	0	-1	3	22	23	24																																	
70	3	1	2	0.52	-1	1	0	-1	0																																				
72	4	9	2	1.38	-1	-1	0	16	1	5																																			
74	8	11	2	1.31	-1	-1	0	-1	1	6																																			
76	10	4	2	0.33	-1	0	0	18	1	7																																			
78	6	6	2	0.48	-1	1	0	-1	1	8																																			
80	12	3	2	1.38	-1	-1	0	20	1	9																																			
82	23	0	2	0.11	-1	0	0	-1	3	28	29	30																																	
[NO_SCHEDULE]																																													
57																																													
5	-1	2	1.38	0	-1	1	-1	0																																					
9	-1	2	1.31	0	-1	1	-1	0																																					
11	-1	2	0.41	0	-1	1	-1	0																																					
7	-1	2	0.42	0	-1	1	-1	0																																					
13	-1	2	1.38	0	-1	1	-1	0																																					
5	-1	2	1.38	0	-1	1	-1	0																																					
9	-1	2	1.31	0	-1	1	-1	0																																					
11	-1	2	0.41	0	-1	1	-1	0																																					
7	-1	2	0.48	0	-1	1	-1	0																																					
13	-1	2	1.38	0	-1	1	-1	0																																					
19	-1	2	0.1	-1	-1	0	-1	1	11																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
18	-1	2	0.1	-1	-1	0	-1	1	13																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
17	-1	2	0.1	-1	-1	0	-1	1	15																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
14	-1	2	0.1	-1	-1	0	-1	1	17																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
16	-1	2	0.1	-1	-1	0	-1	1	19																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
15	-1	2	0.1	-1	-1	0	-1	1	21																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
24	-1	2	0.11	1	2	0	26	0																																					
25	-1	2	0.11	2	2	0	26	0																																					
26	-1	2	0.11	3	2	0	27	0																																					
24	-1	2	0.11	0	2	0	-1	0																																					
25	-1	2	0.11	0	2	0	-1	0																																					
26	-1	2	0.11	0	2	0	-1	0																																					
24	-1	2	0.11	1	2	0	31	0																																					
25	-1	2	0.11	2	2	0	32	0																																					
26	-1	2	0.11	3	2	0	33	0																																					
24	-1	2	0.11	0	2	0	-1	0																																					
25	-1	2	0.11	0	2	0	-1	0																																					
26	-1	2	0.11	0	2	0	-1	0																																					
5	-1	2	1.38	0	-1	1	-1	0																																					
9	-1	2	1.31	0	-1	1	-1	0																																					
11	-1	2	0.41	0	-1	1	-1	0																																					
7	-1	2	0.48	0	-1	1	-1	0																																					
13	-1	2	1.38	0	-1	1	-1	0																																					
5	-1	2	1.38	0	-1	1	-1	0																																					
9	-1	2	1.31	0	-1	1	-1	0																																					
11	-1	2	0.33	0	-1	1	-1	0																																					
7	-1	2	0.48	0	-1	1	-1	0																																					
13	-1	2	1.38	0	-1	1	-1	0																																					
19	-1	2	0.1	-1	-1	0	-1	1	45																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
18	-1	2	0.1	-1	-1	0	-1	1	47																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
17	-1	2	0.1	-1	-1	0	-1	1	49																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
19	-1	2	0.1	-1	-1	0	-1	1	51																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
18	-1	2	0.1	-1	-1	0	-1	1	53																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
17	-1	2	0.1	-1	-1	0	-1	1	55																																				
20	-1	2	0.1	0	-1	1	-1	0																																					
[END]																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
