LEVASC																																													
																																													
[SETTINGS]																																													
60																																													
90																																													
0.0	100.0	0.0																																											
270.0	0.0	0.0																																											
-44.5	-25	46.5																																											
294.5	-17	-4.5																																											
0.35	0.08																																												
-105.0	105.0	-70.0	70.0																																										
5.0	5.0																																												
																																													
[SCENE]																																													
1																																													
scene2	0.0	0.0	0.0	0.0	0.0	0.0																																							
																																													
[MESH]																																													
23																																													
BigExplosion01																																													
BigExplosion02																																													
EnemyWeapon02																																													
EnemyWeapon03																																													
L02_E04																																													
L02_E04FX																																													
L02_E05																																													
L02_E05FX																																													
L02_E06																																													
L02_E06FX																																													
PUCash2																																													
PUCash3																																													
PUEnergy1																																													
PUBomb3 																																													
PUCash3																																													
PUPoints3																																													
PUCash3																																													
PUShield3																																													
PUEnergy2																																													
PUPoints1																																													
FXPU																																													
FXPUDie																																													
FXPUExplosion3																																													
[AFFECTOR]																																													
1																																													
0.0	0.0	0.0																																											
																																													
[PARTICLES]																																													
12																																													
ParticlesBigExplosion01																																													
ParticlesBigExplosion02																																													
ParticlesEnemyWeapon02Enter																																													
ParticlesEnemyWeapon02Life																																													
ParticlesEnemyWeapon02LeaveDie																																													
ParticlesEnemyWeapon03Enter																																													
ParticlesEnemyWeapon03Life																																													
ParticlesEnemyWeapon03LeaveDie																																													
ParticlesPickUPsEnter																																													
ParticlesPickUPsLife																																													
ParticlesPickUPsLeave																																													
ParticlesPickUPsDie																																													
																																													
[PATH3D]																																													
18																																													
allAround_01																																													
allAround_02																																													
allAround_03																																													
allAround_04																																													
allAround_05																																													
allAround_06																																													
allAround_07																																													
allAround_08																																													
allAround_09																																													
allAround_10																																													
allAround_11																																													
allAround_12																																													
allAround_13																																													
allAround_14																																													
allAround_15																																													
allAround_16																																													
allAround_17																																													
allAround_18																																													
[POINT]																																													
1																																													
0.0	0.0	0.0																																											
																																													
[WEAPON]																																													
2																																													
4009	2	0	4.5	1	0.21	0.03	6	0.2	0.2	0.0	48	27	18.1	2	-20	-1	7	4	0	4	0	-1	-1																						
4009	3	0	3.7	1	0.13	0.03	4.5	0.2	0.2	0.0	30	12.1	31.4	5	-20	-1	7	7	0	7	0	-1	-1																						
																																													
[OBJECT]																																													
21																																													
2500	0	0	0	2	0	0	0	0	1	0.0	80	0.0	1	1	-1	0.0	-1	0	-1	0.0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	1.75	1.75	-5.7	-5.7	0.05	0.05	1.75	1.75	0	
2500	1	0	0	1.5	0	0	0	0	1	0	0	0	1	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	0	-1.2	0	4	0	-1.2	0	1.2	0	0	1	1	0	0	1	1	1	1	0	
2001	4	1	0	-1	2	0.7	0	5	15	-60	40	-70	0	3	-1	0	-1	0	-1	0	0	0	0	0																					
2001	5	0	0	-1	2	0.7	0	5	1	100	80	60	0	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	1	0	0	0	-1	0	0	0	1	1	1	1	0	0	1	1	1	1	0	
2001	6	1	0	-1	2	0.7	0	5	10	0	-30	0	0	3	-1	0	-1	0	-1	0	1	0	1	0																					
2001	7	0	0	-1	2	0.7	0	5	1	0	100	0	0	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	2.2	2.2	-2.5	-2.5	0.2	0.2	2.2	2.2	1	
2001	8	1	0	-1	2	0.7	0	0.8	33	0	25	0	0	4	-1	0	-1	0	-1	0	1	0	1	0																					
2001	9	0	0	-1	2	0.7	0	0.8	1	0	25	0	0	4	-1	0	-1	0	-1	0	-1	0	-1	1	0	1	0	0	0	3	0	0	0	1	1	1	1	0	0	1	1	1	1	0	
3031	10	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	19	0																					
3032	11	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	19	0																					
3001	12	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	19	0																					
3025	13	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	20	0																					
3032	14	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	19	0																					
3009	15	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	19	0																					
3032	16	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	19	0																					
3006	17	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	19	0																					
3002	18	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	19	0																					
3007	19	1	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	8	0.0	9	0	10	0.0	11	0	19	0																					
2001	20	0	0.7	4	0.7	0.7	0	0	1	0.0	110	0.0	0	1	-1	0.0	-1	0	-1	0.0	-1	0	-1	1	0	1	0	0	0.6	0	0	0	2	0	1	1	1	0	0	1	1	1	1	0	
2500	21	0	0	2	0	0	0	0	1	0	-70	0	0	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	10	10	1	1	20	20	0	
2500	22	0	0	2	0	0	0	0	1	0	-70	0	0	1	-1	0	-1	0	-1	0	-1	0	-1	1	0	0	0	0	0	0	0	0	0	0	0	5	5	-10	-10	0.1	0.1	5	5	0	
[SCHEDULE]																																													
17																																													
4.5	6	0	2	1.89	-1	0	0	17	1	0																																			
9	4	1	2	1.89	-1	-1	0	-1	1	1																																			
13.5	2	2	2	1.89	-1	1	0	19	1	2																																			
18	4	4	2	1.89	-1	-1	0	21	1	3																																			
22.5	2	5	2	1.89	-1	1	0	23	1	4																																			
27	6	6	2	1.89	-1	0	0	25	1	5																																			
31.5	4	7	2	1.89	-1	-1	0	-1	1	6																																			
36	2	8	2	1.89	-1	1	0	27	1	7																																			
40.5	6	9	2	1.89	-1	0	0	29	1	8																																			
45	4	10	2	1.89	-1	-1	0	-1	1	9																																			
49.5	6	12	2	1.89	-1	0	0	31	1	10																																			
54	4	13	2	1.89	-1	-1	0	-1	1	11																																			
58.5	2	14	2	1.89	-1	1	0	33	1	12																																			
62	4	16	2	1.89	-1	-1	0	-1	1	13																																			
66.5	2	17	2	1.89	-1	1	0	35	1	14																																			
71	6	0	2	1.89	-1	0	0	37	1	15																																			
75.5	4	1	2	1.89	-1	-1	0	-1	1	16																																			
[NO_SCHEDULE]																																													
39																																													
7	-1	2	1.89	0	-1	1	-1	0																																					
5	-1	2	1.89	0	-1	1	-1	0																																					
3	-1	2	1.89	0	-1	1	-1	0																																					
5	-1	2	1.89	0	-1	1	-1	0																																					
3	-1	2	1.89	0	-1	1	-1	0																																					
7	-1	2	1.89	0	-1	1	-1	0																																					
5	-1	2	1.89	0	-1	1	-1	0																																					
3	-1	2	1.89	0	-1	1	-1	0																																					
7	-1	2	1.89	0	-1	1	-1	0																																					
5	-1	2	1.89	0	-1	1	-1	0																																					
7	-1	2	1.89	0	-1	1	-1	0																																					
5	-1	2	1.89	0	-1	1	-1	0																																					
3	-1	2	1.89	0	-1	1	-1	0																																					
5	-1	2	1.89	0	-1	1	-1	0																																					
3	-1	2	1.89	0	-1	1	-1	0																																					
7	-1	2	1.89	0	-1	1	-1	0																																					
5	-1	2	1.89	0	-1	1	-1	0																																					
8	-1	2	0.1	-1	-1	0	-1	1	18																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
9	-1	2	0.1	-1	-1	0	-1	1	20																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
17	-1	2	0.1	-1	-1	0	-1	1	22																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
12	-1	2	0.1	-1	-1	0	-1	1	24																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
10	-1	2	0.1	-1	-1	0	-1	1	26																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
14	-1	2	0.1	-1	-1	0	-1	1	28																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
11	-1	2	0.1	-1	-1	0	-1	1	30																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
16	-1	2	0.1	-1	-1	0	-1	1	32																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
15	-1	2	0.1	-1	-1	0	-1	1	34																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
13	-1	2	0.1	-1	-1	0	-1	1	36																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
8	-1	2	0.1	-1	-1	0	-1	1	38																																				
18	-1	2	0.1	0	-1	1	-1	0																																					
[END]																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
