Short   : A Quake1 Team Fortress demo
Author  : inconceivable@gmx.net
Uploader: inconceivable@gmx.net
Type    : game/demo
Requires: - A machine, Amiga preferred, that's running Quake1
          - The Team Fortress modification for Quake1
          - The map "bases".


Long:

A demo recorded on map "bases". The server was one of the following:
137.226.116.82:default port;137.226.116.84:default port; game.uplink.de:default port.
Recording system was an A1200 with Blizzard 1260-66, AGA, screenmode 320x200.
Timedemo gave "ridiculous" 11.0x fps for this demo on my setup, and i still got more
frags than deaths, 2:1 to say. Which is easy when playing pyro on full servers :-).
For helpful links and hints etc. see "klendathu.de", for example, or browse your way
through "planetfortress.com".
Furthermore one may want to visit the notorious TF freaks on the irc channel "#amigaquake".
If you do so, you are welcome. But,pleeaase don't lazily ask questions that are already
adressed by the standard manuals coming with Quake or Team Fortress. Make sure you read
these first. Otherwise you may upset those who have been reading "how do I xxxx" one
hundred times and then we will frag your ass, if you should make it on the server without
the manuals :-).
*PPC users installing Team Fortress should ask for setup recommendations, in regard
 of preventing crashes.*


Usage:

 For replay, copy this file to quake/fortress and type in "playdemo demos/[demoname]".


Requirements sources:

-To get Quake for Amiga, see "Suck", errm, "www.clickboom.com", or ask your
 amiga dealer.
 It is also rumoured that there exists an !!*illegal*-*illegal*-*illegal*!! PPC
 version, yes, !!**illegal**!!, out there. Those with no pricking of conscience
 (!!**illegal**!!) may be attempted to use that one, if they should get their
 !!**illegal**!! hands on it.
 I recommend to purchase Suckboom's legal version anyway, at least in honour of their
 -noble- initiative, if you don't care for legal issues.

-The Team Fortress modification can be downloaded from "planetfortress.com",
 "www.klendathu.de", or directly from any cdrom.com mirror, like
 "ftp://sunsite.doc.ic.ac.uk/mirrors/ftp.cdrom.com/pub/idgames2/".

-For maps the same adresses work. The sunsite mirror directory is
 "ftp://sunsite.doc.ic.ac.uk/Mirrors/ftp.cdrom.com/pub/idgames2/levels/team_fortress".
