+---------------------------------------------------------------------------+
|                                                                           |
|          This is the official Amiga Daleks distribution archive.          |
|                                                                           |
|  Important note: Amiga Daleks doc file is in AmigaGuide® hypertext file.  |
|  If you have AmigaGuide® or MultiView (in OS 3.0) use it to view the doc. |
|             If not, use More or similar ASCII viewer.                     |
|                                                                           |
|                                                                           |
|         To jest oficjalne archiwum dystrybucyjne Amiga Dalekow.           |
|                                                                           |
|    Wazna uwaga: Dokumentacja jest w formacie hipertekstu czytanego przez  |
|     AmigaGuide® i MultiView. Jesli ich nie posiadasz, uzyj normalnej      |
|                          przegladarki ASCII.                              |
|                                                                           |
+---------------------------------------------------------------------------+
