Short:        Death Rally Amiga Port
Author:       urxp, port by Szilard Biro
Uploader:     col.lawrence@gmail.com (Szilard Biro)
Type:         game/race
Version:      1.2
Architecture: m68k-amigaos >= 3.0.0

Enter the corrupt racing world of Death Rally, where defensive driving means
annihilating your opponents. You'll become ravenous for the power and glory
that comes with being the best at Death Rally, but first you must pay your
dues. Put the pedal to the metal and smash, blast, and obliterate the
competition, to earn the chance to face the undefeated master,
"The Adversary". Make deals with loan sharks and mob bosses to get the cash
you need to build the ultimate battle racing machine. Remember, no trick is
too dirty, no spectator too innocent, in your savage quest for the checkered
flag.

Requirements:
- 68040 or 68060 with an FPU
- Kickstart 3.0
- AGA chipset or RTG
- 8 MB Fast RAM
- 45 MB disk space
- AHI 4.18+

Limitations:
- No multiplayer
- Fixed gamepad layout

Installation:
Copy the *.BPA and *.HAF files next to the game executable. The save games
(*.SG?) from the original game are also compatible, you can continue where
you left off.

The game is freeware, you can get it from abandonware sites or Steam:
https://store.steampowered.com/app/358270/Death_Rally_Classic

Sound:
The game uses AHI for audio mixing and requires many channels. Some sound card
drivers (e.g. SB128) have trouble with this, and won't play audio for all the
channels or crash. In this case it's recommended to fall back to Paula modes.

Fullscreen:
By default the game will try to use RTG screen modes or whatever the OS says
is the best native mode.
To force it to use a specific native monitor you can use this tooltype:
- FORCEMODE: filters the available modes via the mode name. possible values:
             PAL, NTSC, DBLPAL, DBLNTSC, EURO36, EURO72, SUPER72, MULTISCAN

Some RTG cards don't support 320x200 properly, the following tooltype can be
used to work around the issue:
- RTG320X240: open the RTG screen in 320x240 instead of 320x200
Please note that the game will still be rendered at the original resolution
with a border at the bottom.

Performance considerations:
To speed up menu animations in native AGA modes, you can install BlazeWCP:
http://aminet.net/package/util/boot/Blazewcp
You can toggle the in-game FPS counter with the Delete key.

Besides the keyboard controls the game also supports CD32 pads and 3-button
joysticks. For more information on how to get button 3 to work on Amiga see
this website:
http://wiki.icomp.de/wiki/DE-9_Joystick#2.2F3_Button_modification

CD32 gamepad mapping:
- D-pad Up: accelerate
- D-pad Down: brake
- D-pad Left: steer left
- D-pad Right: steer right
- Red: machine gun / Enter / Yes
- Blue: turbo boost / Escape / No
- Yellow: drop mine

Joystick Mapping:
- Up: accelerate
- Down: brake
- Left: steer left
- Right: steer right
- Button 1: machine gun / Enter / Yes
- Button 2: turbo boost / Escape / No
- Button 3: drop mine

Source code:
https://github.com/BSzili/dRally/tree/amiga

Special thanks:
- Death Rally: Remedy Entertainment
- dRally: Neomalius
- PS3M: Jarno Paananen, koobo
- 8-bit C2P routines: Kalms
- GCC6 toolchain: bebbo

Changelog:
1.2
- added a tooltype to force 320x240 for RTG
- disabled the non-functional multiplayer menu, some UI cleanup

1.1
- fixed the CLI window getting stuck if the game was started from Workbench
- added a 320x240 fallback for RTG cards that don't support 320x200
- fixed a glitch on the side panel when the car damage is 0%

1.0
- initial release
