QUICKSTART GUIDE
~~~~~~~~~~~~~~~~
Push joystick left/right to aim,
Push joystick up/down to pick club,
Press and HOLD fire button to view map (fire again to exit),
Press and RELEASE fire button to take shot:-
   a) Press fire again to start power meter,
   b) Press fire to stop power meter at required setting in YELLOW area,
   c) press fire again to determine hook/slice in the large RED area.

                                          OVER-SWING
 « CURVE » «               POWER             » « »
+----+----+--------+--------+--------+--------+---+
|RED | RED| YELLOW | YELLOW | YELLOW | YELLOW |RED|
+----+----+--------+--------+--------+--------+---+
  H     S 0%      25%      50%      75%    100% |
  O     L                                       +- If power meter is
  O     I                                          stopped in this
  K     C                                          area, the shot is
        E                                          aborted.

Press Mouse To Continue...
