WORLD GOLF DEMO
~~~~~~~~~~~~~~~
         ______
        /  ___/\                 WebSite - http://www.ware5d.demon.co.uk
       /  /\  \/
      /   ¯¯/¯¯\  /¯¯¯\ /¯¯¯\/¯¯/\ /¯¯¯¯/\
      ¯¯/  /    \/    //    /  /  /  ¯//\/
    /¯¯¯  / /¯¯\ \   //    /  ¯¯¯/  ¯¯/\
    \¯¯¯¯¯\¯\¯¯ \¯\¯¯\\¯¯¯¯\¯¯¯/¯¯¯¯¯¯¯¯¯/\
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ /___      / /
    SADDLETRAMPS PD           \_ /  /\¯¯\/
    ---------------             /  / /¯¯\ /¯¯\/¯\/¯¯//¯¯¯\/¯¯¯¯¯¯/\
    1 Lower Mill Close         /  / / /\//    \    //    /   ¯¯/¯\/
    Goldthorpe                /  / / /  / /¯¯\ \¯\//  /¯/¯¯   / /¯
    Rotherham                 \¯¯\ \¯\  \¯\   \¯\  \¯¯\ \¯¯¯¯¯\/
    South Yorkshire            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    S63 9BY                    World Golf - £14.99 + P&P
    England                    Postage (UK) 75p (Euro) £1.50 (ROW) £2.00

    Credit Card Sales - (+44) 01709 888127

    Press Mouse To Continue...
