This material was submitted to me on disk directly by the author, Thorsten
Koschinski, for inclusion in the library.  Thanks Thorsten!

Note that for some reason, which I didn't have time to pursue, it would not
run on my A2000 with A2620 card.  Something about not being able to open it's
screen.  My guess is it's probably a PAL versus NTSC type problem.  Partly
for this reason, and partly because of space considerations, I simply archived
the files as sent by Thorsten and created the AMancala.lha archive.  You can
use the :c/lha program on this disk to dearchive the files, using a command
of the form:

	lha -mraxe x AMancala.lha

-Fred  ><>
 26-Apr-92
