.name
TouchAMania
.author
Thomas Schwoeppe
.version
1.7
.description
TouchAMania V1.7 is a small game modeled after a handheld game called
SENSO(tm). The object of the game is to remember a sequence of colors and
replay those colors to proceed to the next round. The longer you play, the
longer the sequence gets.

Documentation in english and german is included (ASCII). TouchAMania should run
on any Amiga with at least 512k of memory!

This game is FREEWARE, but NOT public domain. This means you are allowed and
welcome to spread this program as wide as possible as long as you don't charge
any money for it and don't claim it as your effort.

©1992-94 Thomas Schwöppe ths@uni-paderborn.de
.short
Memory training game (SENSO-like) V1.7
