                                  TOUCHAMANIA
                            FREEWARE - VERSION 1.7
                    © 1992-94 Thomas Schwöppe (of DITO Soft)

1.Bemerkungen
-------------
Dieses  Programm  und  die begleitenden Dateien (siehe auch:  Archivinhalt) sind
NICHT Public Domain.  Wir veröffentlichen sie als FREEWARE.
Es  ist  erlaubt  und  erwünscht  das  gesamte  Paket  so  weit  wie  möglich zu
verbreiten, solange kein Geld dafür genommen wird.  Ausdrücklich ausgenommen von
dieser  Regelung  sind  Fred  Fish und die Betreiber des Aminet, die hiermit die
Erlaubnis  erhalten,  dieses  Spiel  auf  ihren CD's zu veröffentlichen.  Jedoch
wollen  wir  dieses  oder andere Produkte von <DITO Soft> nicht in irgendwelchen
anderen   Serien   enthalten  sehen.   Dies  schließt  besonders  Verkäufer  von
Public-Domain-Software  ein (Wir betrachten als einen Widerspruch in sich).  Wir
möchten  jedoch  jeden ermutigen, dieses Paket öffentlich in jeder vorstellbaren
nicht kommerziellen Weise (BBS, AmiNet, InterNet im allgemeinen, ...) zugänglich
zu machen.
Eine  Weitergabe  darf  jedoch nur erfolgen, wenn das vollständige Archiv (siehe
auch:  Archivinhalt) mit weitergegeben wird.

OBWOHL  WIR  DIESES  SPIEL SORGFÄLTIG PROGRAMMIERT UND AUSGIEBIG GETESTET HABEN,
KÖNNEN  WIR  LEIDER  KEINERLEI VERANTWORTUNG (ODER GAR HAFTUNG) FÜR IRGENDWELCHE
SCHÄDEN ÜBERNEHMEN, DIE DIESES SPIEL MÖGLICHERWEISE (MURPHY!) VERURSACHT!


2.Archivinhalt
--------------
Name                         Größe   Beschreibung
-------------------------------------------------
TouchAMania                   83188  Das Spiel
TouchAMania.info                     Das Piktogramm des Spiels
TouchAMania.DOC                      Englische Anleitung
TouchAMania.DOC.info                 Piktogramm der englischen Anleitung
TouchAMania.DOK                      Deutsche Anleitung
TouchAMania.DOK.info                 Piktogramm der deutschen Anleitung


3.Worum geht's überhaupt?
-------------------------
TouchAMania  ist  ein  nettes  kleines  Spiel  in  der  Art des wohl hinreichend
bekannten SENSO, nur ist es besser.  :^)
Man muß sich lediglich eine Reihenfolge von Farben (aus 12(!) Farben anstatt nur
4  wie  beim  gewöhnlichen  SENSO)  merken,  die  vorgespielt  werden,  und  sie
anschließend   in  genau  derselben  Reihenfolge  nachspielen  (man  könnte  das
Spielfeld  als  Klaviatur  betrachten, denn zu jeder Farbe gehört auch ein Ton).
Hat  man  die richtige Reihenfolge eingehalten, kommt im nächsten Durchlauf eine
neue Farbe hinzu.


4.Installation
--------------
Um  das  Spiel  auf  Festplatte  oder  sonstwo  zu  installieren, genügt es, das
Programmpiktogramm  in das gewünschte Zielverzeichnis zu ziehen (WorkBench) oder
die  Dateien  'TouchAMania'  und  'TouchAMania.info'  irgendwie  anders  in  das
Zielverzeichnis zu kopieren.


5.Bedienung des Spiels
----------------------
Das   Spielfeld   von  TouchAMania  besteht  aus  den  kreisförmig  angeordneten
Farbfeldern  links  und  verschiedenen  Gadgets  rechts  oben, zu denen wir aber
später noch kommen.
Wenn  man  ein  neues  Spiel gestartet hat, leuchtet zunächst eines der farbigen
Felder   auf  und  der  zugehörige  Ton  erklingt  (insgesamt  sind  übrigens  7
verschiedene  enthalten).   Ihr  Ziel  ist  es,  sich  die  Farbe zu merken, und
anschließend die entsprechenden Felder (es werden ja im Verlauf des Spiels mehr)
in der richtigen Reihenfolge mit der linken Maustaste anzuklicken.
Hat  man  die richtige Reihenfolge gewählt, spielt TouchAMania die gesamte Folge
noch  einmal  vor und fügt anschließend ein zusätzliches Feld hinzu.  Sonst hört
man  den  Klang  von brechendem Glas als Zeichen eines Fehlers und das Spiel ist
beendet.

Die Gadgets:
------------

 EASY/FUN/HARD/MADNESS: Dieses Cycle-Gadget erlaubt die Einstellung des
                        Schwierigkeitsgrades. Hierbei bedeutet:
                         EASY das Feld leuchtet recht lange auf und die Zeit
                              zwischen dem Aufleuchten zweier Felder ist groß
                         FUN schon ein bißchen schneller
                         HARD sehr schnell
                         MADNESS was wohl? :-)

 START: Startet ein neues Spiel.

 LAST: Anzeige der zuletzt beendeten Reihenfolge. Funktioniert natürlich nur
       nachdem ein Spiel beendet ist, sonst wär's ja doch zu einfach.

 LONGEST: Anzeige der bisher längsten Reihenfolge ohne Berücksichtigung des
          Schwierigkeitsgrades.

 QUIT: Verlassen des Spiels. Welch eine Überraschung, was? :-}

So, das war's. Nicht sehr kompliziert, aber möglicherweise recht fesselnd.


6.Ideen für die Zukunft von TouchAMania
---------------------------------------
Naja,  ziemlich düster bis jetzt.  Wir sind für gute Vorschlaege jedoch immer zu
haben,  nur  sollte  niemanden  von uns verlangen, irgendwas zu tun (schließlich
gibt's das ja umsonst).


7.Wie kann man den Programmierer erreichen?
-------------------------------------------
Nun ja, die einfachste Art (jedenfalls für mich) ist sicherlich e-mail und
daher auch die einzige, die ich für Fragen und Anregungen anbieten werde.
Also, mail an: ths@uni-paderborn.de

Viel Spaß!
