MAJOR MOTION:

        During play, type "  TURBO  TIMOTHY  PURVES" (two space before TURBO
        and two spaces in between the words).  Now use the following keys:

              'F5'___________________Adds weapons to your aresonal.
              'F6'__________________________________Infinite lives.
              'F7'_____Cars with bladed wheels can't knock you off.
              'F8'______________Invincible to the heli's droppings.
              'F9'___________________________Invincible to the jet.
              'F10'_______________________________Restart music on.
