MEGA WORM:

                                   (LEVEL CODES)

        05-"MASTERS OF WAR"   32-------"DARK EYES"   44-----"SLOW TRAIN"
        10-"DESOLATION ROW"   34-"TRUST YOUR EYES"   45-----"SOLID ROCK"
        14-----"IDIOT WIND"   36----"MAN OF PEACE"   46--"HEART OF MINE"
        18--"FOREVER YOUNG"   38------"MOONSHINER"   47--"FOOT OF PRIDE"
        22----"LENNY BRUCE"   40------"GOLDENLOOM"   48-----------"ISIS"
        25------"HURRICANE"   41---"UNION SUNDOWN"   49--"GATES OF EDEN"
        28-------"JOKERMAN"   42----"LAY LADY LAY"
        30--"SHOOTING STAR"   43--"PRECIOUS ANGEL"


