MICKEY MOUSE 2:

                                  (LEVEL CODES)

            01-"TIME"       08-"SIZE"       15-"ZERO"       22-"TYRE"
            02-"TEST"       09-"QUIZ"       16-"FIRE"       23-"LOVE"
            03-"GAME"       10-"DOLL"       17-"ROOT"       24-"NOTE"
            04-"SHIP"       11-"DATE"       18-"READ"       25-"JAZZ"
            05-"RACE"       12-"ZOOM"       19-"TAPE"       26-"HELP"
            06-"WORD"       13-"DISK"       20-"UNIT"       27-"KING"
            07-"SHOP"       14-"GOLD"       21-"SONG"       28-"GIFT"

