MIDNIGHT RESISTANCE:

        On the title screen, type any of the following:

            "ITSEASYWHENYOUKNOWHOW"___________Infinite continues.
            "BLUEDAY"______________________Turns everything blue.
            "IAMAFREINDOFIANS"___________________________Message.
            "VERSION"_______________________________Version date.
            "CREDITS"_______________________________Game credits.
            "HELLOS"__________________Greeting to various people.

        Another cheat says to type "ITS EASY WHEN YOU KNOW HOW" (with
        spaces) when the game is in demo mode.
