MOVE'EM:

                                (LEVEL CODES)

            01-"IHKKSDCC"       17-"LLKASHBC"       33-"LJWQZECB"
            02-"NHFSTJLL"       18-"CCDFFEJF"       34-"MBXCWICS"
            03-"IJGGFDSG"       19-"JJASDTES"       35-"LASGFHEZ"
            04-"AKJSWEZE"       20-"LIEZGXCY"       36-"LKDIUIWE"
            05-"ADDSFWWW"       21-"LNGGSIIW"       37-"LKAZUWUE"
            06-"UTRQKLKK"       22-"OKDPWEOO"       38-"SDNCEUZF"
            07-"LPAPWIEW"       23-"LASZEWQZ"       39-"LKIIFGDW"
            08-"ZTTRDGFS"       24-"MBCWZTED"       40-"BCNVDFWE"
            09-"LKLSDGET"       25-"LKASHHEE"       41-"CXEIUWXS"
            10-"PLPLPWZZ"       26-"LKVXXSAE"       42-"AJDHXVWW"
            11-"LKSFDREE"       27-"QWUICBVE"       43-"IRWEHCBS"
            12-"DARSEZZE"       28-"MNMNCBXW"       44-"MCSUZEOI"
            13-"IUEGDGHS"       29-"ULNBUWEU"       45-"MCNWIVBD"
            14-"LHSVXVCD"       30-"WNXYQZUE"       46-"MCLSOEIW"
            15-"LKJHJEZT"       31-"HUETTWEW"       47-"LLDFIOED"
            16-"IIIEUWDD"       32-"PPOEUUCH"       48-"PEIRNFDN"
                     49-"PCEGXNBC"         50-"GRISWOLD"

