MR. NUTZ:
    
        On the map screen type "DONTPANIC" and use the following keys while
        on the map screen:

                'A'______________________Gives you all power ups.
                'Q'____________________________Adds stars to you.
                'W'_____________________Subtracts stars from you.
                'F5'____________________Adds lives to your stock.
                'F6'_____________Subtracts lives from your stock.
                'F7'______________________Add gems to your stock.
                'F8'_______________Subtract gems from your stock.
                'F9'_____________________Add bombs to your stock.
                'F10'_____________Subtract bombs from your stock.
                'F1-F4'______________Jump to corresponding level.
                '1-7'______________Warp around the current world.
            
        Use the following keys during the platform sections:

                'F1'_______________Turns you in to the fire ball.
                'F2'__________________________Gives you a shield.
                'F3'__________________________Gives you a shield.
            
                                    (HINTS)

        On level one, when you come to the first teleporter, keep going 
        right, until you find the the first ladder.  Go up to it and get a
        blue flag - it has loads of gems, lives and hit points, so you can
        keep going until you have thousands of stars and 99 lives.

        The following didn't work on my version:

        Pause the game and slowly type any of the following:

            "COOL JUMP NUT"____________________For infinite lives.
            "SORCERER"__________________________For invincibility.
            "OCEANSOFT"____________To activate the following keys:
                'F9'_______________________________For bombs.
                'F10'___________________________For diamonds.
                'SPACE'_______________________To skip levels.

