CUBUS is a three-dimensional Tetris-like game with some
nice features and 10 different levels each containing other difficulties.
It should work on any Amiga from A500/1.2 to A3000/2.0.


!! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !!

Earlier versions of Cubus crashed with 2.04. This has been fixed.

!! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !! NEW !!


CUBUS may be freely copied and distributed, but anyone enjoying it
is encouraged to send a donation of any amount he/she considers
appropriate to one of the following addresses.

CUBUS was developed by 

   Fred Bayer
   Artilleriestr. 21a
   W8000 Munich 19
   Germany

and

   Oliver Siebert
   Schillerstr. 46a
   W8200 Rosenheim
   Germany

Email: bayerf@lan.informatik.tu-muenchen.de


