

                                C U B U S
                                =========


Konzept, Musik & Programm:                         Grafik:
   Fred Bayer                                   Oliver Siebert
   Artilleriestr. 21a                           Schillerstr. 46a
   D-8000 München 19                            D-8200 Rosenheim
   Tel. 089/1291711                             Tel. 08031/88529

Email: bayerf@tuminfo3.informatik.tu-muenchen.de


Angefangen hat alles etwa im Juni 1989. Wir waren beide von Tetris fas-
ziniert und kamen irgendwann auf die Idee, das Spielprinzip von Tetris
auf drei Dimensionen zu erweitern.

Zur Amiga-Messe 89 in Köln hatten wir dann eine erste Demoversion von
Cubus fertig und stellten sie verschiedenen Software-Firmen vor. Einige
davon waren auch ziemlich interessiert und wir waren nahe daran, Cubus
als kommerzielles Programm zu veröffentlichen.

Doch dann kam der Schock: Es hatte schon jemand die gleiche Idee gehabt;
BlockOut kam Ende 1989 über den großen Teich. Obwohl BlockOut und Cubus
sich so ziemlich in jedem Detail unterscheiden, zogen die vorher noch so
begeisterten Firmen den Schwanz ein und sagten uns ab, weil sie Copyright-
probleme befürchteten.(sogar Mirrorsoft, die ja die Rechte an Tetris haben !)

Damit alles nicht umsonst war, haben wir uns jetzt entschlossen, Cubus
als Shareware zu veröffentlichen. Daß wir jetzt natürlich nicht mehr soviel
Arbeit in Cubus investiert haben und deshalb einige Programmteile nicht
ganz professionell sind, möge uns verziehen werden !

Wem also Cubus gefällt, sollte unsere Arbeit dann auch honorieren und uns
eine Spende (jeder Betrag, den er für angemessen hält) auf das Konto

                         391110
                         Stadtsparkasse Rosenheim
                         (BLZ 71150000)

überweisen. Wir freuen uns auch über konstruktive Kritik, Mitteilungen 
über ähnliche Erfahrungen mit Softwarefirmen etc. !


Nun aber eine kurze Spielanleitung:

Aus den Steinen, die im Spielquader herunter fallen, muß man vollständige
Ebenen bilden, die dann verschwinden. Wenn eine bestimmte Anzahl von
Ebenen gefüllt ist, beginnt die nächste Runde (natürlich schwieriger !).

Das Spiel ist vorbei, wenn kein neuer Stein mehr fallen kann.

Einen fallenden Stein kann man mit dem Joystick (Port 2) in x- und y-Richtung
verschieben und mit den Zehnerblock-Tasten um jede Achse drehen. Diese
Drehungen sind am Anfang etwas ungewohnt; deshalb haben wir einen Trainings-
modus eingebaut, wo man in Ruhe alle Drehungen probieren kann.

Zur besseren Orientierung wird im Fenster in der Mitte rechts immer der
fallende Stein in der Draufsicht gezeigt.

Das Prinzip der Rotationen ist eigentlich ganz einfach:


                                      |       |
    Drehung um x-Achse  (---)     7   |   8   |   9
                                      |       |
                               -------+-------+-------
                           /          |       |
    Drehung um y-Achse  ( / )     4   |   5   |   6
                         /            |       |
                               -------+-------+-------
                          |           |       |
    Drehung um z-Achse  ( | )     1   |   2   |   3
                          |           |       |

                          gegen den       um     im Uhr-
                        Uhrzeigersinn    180°   zeigersinn


Manchmal passiert es, daß man den momentanen Stein überhaupt nicht brauchen
kann oder daß man ihn nicht mehr rechtzeitig so drehen kann, daß er paßt.
Dann kann man ihn als letzte Rettung zerstören (mit Zehnerblock-0). Dies
geht aber nur, wenn man noch ZAPs hat (links unten angezeigt).

In der Bonusrunde (nach jeweils 3 Runden) bekommt man für jede gefüllte
Ebene einen neuen ZAP.

Danach kommt die Puzzlerunde, in der man den rechts gezeigten Körper nach-
bauen muß. (Hier ist die Reihenfolge der fallenden Steine festgelegt, so daß
das Puzzle immer lösbar ist !)

Egal ob man das Puzzle geschafft hat, kommt man jetzt in das nächste Level.
Jedes Level (insgesamt 9) hat besondere Schwierigkeiten, die ich aber nicht
verraten möchte !


Steuerung von Cubus:
====================

   Auswahlseite:

         F1   Spielbeginn
         F2   Hiscore anzeigen
         F3   Demo
         F4   Trainingsmodus
         DEL  Cubus verlassen

   Im Spiel:

         Joystick:      Stein in x-/y-Richtung bewegen
         Fire-Button:   Stein schnell fallen lassen
         Zehnerblock:   Stein rotieren (siehe oben)
         Zehnerblock-0: ZAP
         ESC:           Abbruch (ohne Punkte!)

   Hiscore-Seite (falls man sich eintragen darf):

         Namen (max. 4 Buchstaben & Ziffern) eintippen, mit ENTER
         abschicken oder mit BACKSPACE korrigieren.

         ESC:  Rückkehr zur Auswahlseite

   Demo:

         Fire-Button: Texte weiterschalten
         ESC:         Rückkehr zur Auswahlseite

   Trainingsmodus:

         Zehnerblock:   Stein rotieren
         Zehnerblock-0: anderen Stein wählen
         ESC:           Rückkehr zur Auswahlseite

Mit F10 kann man jederzeit die Hintergrundmusik aus- & einschalten.


Implementierung
===============


CUBUS wurde vollständig in C (SAS/5.10) geschrieben. (Absolut OHNE jeden 
Assemblerteil ! :-)) Es unterstützt Multitasking, (CUBUS selbst besteht
aus 4 eigenen Tasks) obwohl es während
es läuft, alle Eingaben auf sich selbst umleitet. Aber nach dem
Verlassen von CUBUS mit 'DEL' im Hauptmenü laufen alle
anderen Tasks unbeeinflußt weiter. CUBUS gibt alle Systemresourcen nach
dem Verlassen sauber zurück.

CUBUS wurde ursprünglich auf einem A1000 unter 1.3 entwickelt. Seit ein paar
Monaten hab' ich einen A3000 und es läuft auch auf dieser Kiste sowohl
unter 1.3 als auch 2.04.

CUBUS sollte eigentlich unter jeder Konfiguration laufen; wir haben es auf
jeden Fall auf einem A500/1.2 und einem A3000/2.0 getestet.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Cubus ist ein Shareware-Programm; es darf frei kopiert und in            !
! PD-Serien aufgenommen werden, aber nicht kommerziell vertrieben werden   !
! Änderungen des Programms und der zugehörigen Dateien sind nicht zulässig.!
! Außerdem muß jede Kopie dieses DOC-File enthalten.                       !
!                                                                          !
! CUBUS besteht aus                                                        !
!                                                                          !
!       Cubus              -- Das Programm                                 !
!       Cubus.info         -- Icon zum Start von der Workbench             !
!       CubusBobs          -- Grafik                                       !
!       CubusFont          -- Grafik (kein Amiga-Font !)                   !
!       CubusHiScores      -- kann man löschen, um Hiscore rückzusetzen    !
!       CubusInstruments   -- Instrumente für Hintergrund-Musik            !
!       CubusSelect        -- Grafik für Hauptmenü                         !
!       CubusSound         -- Sound-Effekte                                !
!       CubusTitle         -- Titelbild                                    !
!       Cubus.doc.english  -- Englische Übersetzung dieses Files           !
!       Cubus.doc.german   -- Dieses File                                  !
!                                                                          !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


               Wir wünschen Euch viel Vergnügen mit Cubus !


                     Oliver                      Fred


