

                                C U B U S
                                =========


Concept, Music & Program:                     Graphics:
   Fred Bayer                                   Oliver Siebert
   Artilleriestr. 21a                           Schillerstr. 46a
   D-8000 Munich 19                             D-8200 Rosenheim
   Germany                                      Germany

Email: bayerf@tuminfo3.informatik.tu-muenchen.de


All began about june 1989. Being fascinated by Tetris, we had the idea
to extend it to three dimensions.

Out first demo version of Cubus was finished in autumn 1989 and we brought
it to AmigaExpo in Cologne/West-Germany. We showed it to a couple of
companies developing and trading games. Some of them were fairly
interested in it and we looked forward publishing Cubus as a commercial
product.

But afterwards we saw that someone already had had the same idea:
BlockOut came in December 1989 to Europe. Though BlockOut and Cubus
differ in quite any detail, the formerly enthusiastic companies were
chicken-hearted and cancelled the co-operation, as they apprehended
copyright problems. (Even Mirrorsoft, being the owner of the rights of
Tetris !)

Now we've decided to publish Cubus as a shareware program for that the
whole work isn't in vain. We completed the demo version, but of course
didn't invest too much time. We hope you understand that some parts of
Cubus aren't as professional as a commercial version.

However, if you enjoy Cubus, you should support us by sending a donation
of any amount you find appropriate to:

                         Stadtsparkasse Rosenheim 
                         Account Id  391 110
                         Bank Id     711 50 000
                         Germany

(I don't know how to write this correctly in english, but here it is
in german:)

                         Kto. Nr 391 110
                         Stadtsparkasse Rosenheim
                         (BLZ 711 50 000)


We also look forward to remarks, critics etc. !


A final remark for NTSC-Amigas:
Cubus is written to take use of the full PAL screen. So, some part of
the graphics at the bottom won't be visible on a NTSC Amiga. We had
planned to write a NTSC version, too, but it would take quite a lot of
effort to adjust the screen positions of all the objects in the game and
there are other things left in life, too ! :-) 


How to play Cubus
=================

You've got to build complete planes out of the pieces falling in the
playing space. If a certain number of planes is filled, you get to
the next round (with increased difficulty !)

The game is over when there's no room for another piece.

You can move the piece in the current plane with the joystick (port 2) and
rotate it about any axis in space with the numeric keypad. As rotating
a piece is somewhat difficult in the beginning, we included a training mode.

To see, where the falling pieces is, it is shown from the top, too.
(In the right window)

Rotations work as follows:


                                      |       |
    about x-axis        (---)     7   |   8   |   9
                                      |       |
                               -------+-------+-------
                           /          |       |
    about y-axis        ( / )     4   |   5   |   6
                         /            |       |
                               -------+-------+-------
                          |           |       |
    about z-axis        ( | )     1   |   2   |   3
                          |           |       |

                              counter-  about   clockwise
                             clockwise   180°


Sometimes it'll happen that a piece won't fit at all or that you can't
rotate it in time. As a last rescue you can zap it (with numeric keypad 0).
This will only work if you have some ZAPS left (shown at the left bottom)

In the bonus round you earn an extra ZAP for each filled plane.


After this there's the puzzle round, where you must build the solid shown
at the right. The order of the falling pieces is fixed and the puzzle
always can be solved !

No matter if you solved it or not, you advance to the next level.
Each of the 9 levels has its own characteristic difficulties that you
should explore by yourself !


Handling of CUBUS:
==================

   Select Page: (main menu)

         F1   Start game
         F2   Show Hiscore
         F3   Demo
         F4   Training mode
         DEL  Return to AmigaDOS

   During the game:

         Joystick:      Move piece in the current plane
         Fire button:   Drop piece fast
         Num. keypad:   Rotate piece
         Num. keypad 0: Zap piece
         ESC:           Abort game (sorry, no score!)

   Hiscore page (if you are qualified):

         Enter your name (max. 4 letters and digits) and press ENTER
         Use BACKSPACE to correct typing errors.

         ESC:  Return to select page

   Demo:

         Fire button: Show next part of text
         ESC:         Return to select page

   Training mode:

         Num. keypad   : Rotate piece
         Num. keypad 0 : Select next piece
         ESC:            Return to select page

Press F10 anytime to toggle music on/off.



Implementation Remarks
======================


CUBUS has benn written entirely in C (SAS/5.10). 
(No assembler parts were necessary :-))
It's fully able of multitasking (CUBUS itself is composed of 4 seperate tasks),
but it won't let you communicate with other tasks, while CUBUS is running.
Though it takes over the machine while it's running, it won't trash anything
else in the system. 

We have tested it on an A500 without any expansion and on an A3000 
(there were a few bugs which I discovered, when I upgraded to this wonderful
machine !)
It seems to work under any configuration from A500/Kickstart 1.2
to A3000/Kickstart 2.04, so it should also work on YOUR amiga !!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Cubus is a shareware program. It may be copied and distributed in public !
! domain libraries, but mustn't be distributed commercially.               !
! Modifications of the program and its data files are not allowed.         !
! Any copy of Cubus must include this DOC-file.                            !
!                                                                          !
! CUBUS consists of the files                                              !
!                                                                          !
!       Cubus              -- the program itself                           !
!       Cubus.info         -- Icon to run Cubus from WB                    !
!       CubusBobs          -- graphics                                     !
!       CubusFont          -- graphics (not an AMIGA font !)               !
!       CubusHiScores      -- you may delete this file to reset HiScore    !
!       CubusInstruments   -- instruments for background music             !
!       CubusSelect        -- graphics for menu screen                     !
!       CubusSound         -- some sound effects                           !
!       CubusTitle         -- screen after loading                         !
!       Cubus.doc.english  -- this file                                    !
!       Cubus.doc.german   -- german translation of this file              !
!                                                                          !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


                                Have fun !
                      (and excuse our bad english!)
                     Oliver                      Fred


