
     ####################################################################
     ####################################################################
     ###                                                              ###
     ###   BEFORE YOU TRY TO PLAY THIS GAME YOU MUST READ THE FILE:   ###
     ###                                                              ###
     ###                     README_BEFORE_PLAY                       ###
     ###                                                              ###
     ###          THIS FILE CONTAINS IMPORTANT INSTRUCCIONS           ###
     ###                     TO INSTALL THIS GAME                     ###
     ###                                                              ###
     ####################################################################
     ####################################################################


                            -=- Amoeba Software -=-

     To contact me:                              Hugo Ramses Moreno Ramos
                                                 Isla Malta #2479, S.J.
     Internet:  ramses@redudg.udg.mx             Guadalajara, Jalisco.
                hugor@cosmos.staff.udg.mx        Mexico
                hugor@foreigner.class.udg.mx     44950
