Short:    P96Speed v0.14 GFX Benchmark program for ALL graphics boards
Author:   Jens Langner <deck@rcs.urz.tu-dresden.de>
Uploader: Jens Langner <deck@rcs.urz.tu-dresden.de>
Type:     gfx/board
Version:  0.14ß

P96Speed is a benchmarkprogram for EVERY Amiga graphics boards.
It is independent about the graphics card software. You can use Picasso96
or CyberGraphX or what ever you want.

IT IS A VERY EARLY BETAVERSION - PLEASE REPORT ANY BUGS IMMEDIATLY !!!
ALSO I NEED YOUR HELP IN THE TIMINGROUTINES AND ALSO SUGGESTIONS FOR
EVERY OTHER TESTROUTINE I SHOULD IMPLEMENT !!!

IAM ALSO SEARCHING FOR NICE NEWICONS/MAGICWB ICONS FOR MY PROGRAMM !!
PLEASE SEND YOUR ICONS....

Requirements:
~~~~~~~~~~~~
- Kickstart and Workbench 2.0 (V36+)
- Motorola MC68000 processor or better,
- gtlayout.library 			(from Olaf Barthel)
- identify.library v7.3+ 	(from Richard Körber)

AnyWare, i.e. not commercial or ShareWare. No distribution restrictions.

Short history:
~~~~~~~~~~~~~
P96Speed v0.01-0.09ß    - internal betaversions.

P96Speed v0.10ß         - first public betaversion.

P96Speed v0.11ß         - added WriteChunkyPixels() testroutine.
                        - added WritePixelArray8() testroutine.
                        - added WritePixelLine8() testroutine.
                        - optimized all testroutines to show
                          more accurate results.
                        - changed ASL-Screenmode Requester to pop up
                          in "sticky" mode (actual screenmode).
                        - removed "ops"-Results because they are
                          not needed.
                        - added saveroutine for saveing your results.

P96Speed v0.12ß         - added RectFill() with Pattern testroutine.
                        - added CON-Output testroutine.
                        - switched all screens to open in standard
                          Topaz/8 Mode for more accurate tests.
                        - changed SizeWindow() routine to just size
                          between to different sizes.
                        - fixed a small bug if you don`t selected
                          another screenmode than your default one.
                        - included "identify.library" support to get
                          system informations.
                        - restyled the GUI.
                        - restyled the saveing routine.
                        - added slider for selecting the testlength
                        - added PowerPC recogniction but don`t know
                          exactly if it work ;) (hope my PPC will be
                          come soon)

P96Speed v0.13ß         - reworked DrawEllipse() and DrawCircle() to be
                          sure that radius will not be zero.
                        - reworked DrawEllipse() to be sure that it will
                          draw real ellipses and not r1=r2.
                        - added kickstart 3.1 recognition for disabling
                          routines that will only work with 3.1 and
                          therefore it must be disabled for other versions.
                        - noticed that Text() is a routine of the
                          graphics library and so I moved it to the correct
                          Position in the GUI.
                        - removed bug in ASL FileRequester. If Filerequester
                          was canceled P96Speed locked.
                        - removed bug in CON-Output. Window will open on it`s right screen now.
                        - added PLAIN and NOSIZE to the CON-Output routine
                          for more accurate results.
                        - now the File- and Screenrequester will be opened on the same
                          screen as the mainwindow.
                        - removed Enforcerhit at WritePixelLine8() and
                          WritePixelArray8() routines.
                        - changed the way the screenmoderequester will handle
                          screenmodes if the user allready selected one or canceled
                          the requester.
                        - include a installscript in future version.

P96Speed v0.14ß         - removed bug in ASL-Filerequester. The File was not saved if the
                          path was not a root path.
                        - removed little bug in installscript.
                        - did some cosmetic changes to the GUI.
                        - prepared the GUI for the upcoming comparsion module which will
                          be implemented in the 0.15ß release (can take some time).
