"97/98"
"Bor.Dortmund"
"Bayern München"
"M'gladbach"
"Hamburger SV"
"FC Schalke 04"
"Karlsruher SC"
"VfB Stuttgart"
"Kaiserslautern"
"Hansa Rostock"
"Werder Bremen"
"1860 München"
"B. Leverkusen"
"1. FC Köln"
"Hertha BSC"
"VfL Wolfsburg"
"MSV Duisburg"
"VfL Bochum"
"A. Bielefeld"
"SC Freiburg"
"E. Frankfurt"
"St. Pauli"
"Fortuna Köln"
"VfB Leipzig"
"1.FC Nürnberg "
"F.Düsseldorf"
"FSV Mainz 05"
"Greuther Fürth"
"SV Meppen"
"Stgt. Kickers"
"KFC Uerdingen"
"C.Zeiss Jena"
"Unterhaching"
"FC Gütersloh"
"FC E. Cottbus"
"Wattenscheid"
"FSV Zwickau"
1,"Klos"
2,"Cesar"
2,"Kohler"
2,"Sammer"
3,"Sousa"
3,"Freund"
3,"Heinrich"
3,"Möller"
3,"Reuter"
3,"Ricken"
4,"Chapuisat"
4,"Herrlich"
4,"Riedle"
1,"Kahn"
2,"Babbel"
2,"Helmer"
2,"Matthäus"
3,"Basler"
3,"Kuffour"
3,"Scholl"
3,"Strunz"
3,"Hamann"
3,"Nerlinger"
4,"Tarnat"
4,"Elber"
4,"Rizzitelli"
1,"Kamps"
2,"Kastenmaier"
2,"Andersson"
2,"Paßlack"
2,"Klinkert"
3,"Effenberg"
3,"Lupescu"
3,"Pflipsen"
3,"Wynhoff"
3,"Schneider, M"
4,"Witeczek"
4,"Pettersson"
4,"Juskowiak"
1,"Golz"
2,"Böger"
2,"Schopp"
2,"Schnoor"
2,"Friis-Hansen"
3,"Cardoso"
3,"Hollerbach"
3,"Zeyer"
3,"Salihamidzic"
3,"Spörl"
3,"Kmetsch"
4,"Bäron"
4,"Ivanauskas"
1,"Lehmann"
2,"de Kock"
2,"Eigenrauch"
2,"Thon"
3,"Anderbrügge"
3,"Nemec"
3,"Wilmots"
3,"Büskens"
3,"Latal"
3,"Eijkelkamp"
4,"Max"
4,"Mulder"
4,"Zitelli"
1,"Reitmaier"
2,"Ritter"
2,"Regis"
2,"Reich"
3,"Bähr"
3,"Häßler"
3,"Schepens"
3,"Keller"
3,"Nyarko"
3,"Schroth"
4,"Dundee"
4,"Kirjakow"
4,"Gilewicz"
1,"Wohlfahrt"
2,"Berthold"
2,"Verlaat"
2,"Soldo"
3,"Balakov"
3,"Haber"
3,"Hagner"
3,"Legat"
3,"Poschner"
3,"Yakin"
4,"Bobic"
4,"Akpoborie"
4,"Ristic"
1,"Reinke"
2,"Kadlec"
2,"Koch"
2,"Schjönberg"
2,"Roos"
3,"Brehme"
3,"Balack"
3,"Buck"
3,"Wagner"
3,"Hristov"
3,"Ratinho"
4,"Kuka"
4,"Marschall"
1,"Bräutigam"
2,"Zallmann"
2,"Rehmer"
2,"März"
3,"Dowe"
3,"Rehbein"
3,"Studer"
3,"Weilandt"
3,"Groth"
3,"Micevski"
4,"Majak"
4,"Baumgart"
4,"Chalaskiewicz"
1,"Reck"
2,"Trares"
2,"Ramzy"
2,"Wicky"
2,"Todt"
2,"Frey"
3,"Bode"
3,"Pfeifenberger"
3,"Eilts"
3,"Herzog"
4,"Frings"
4,"Labbadia"
4,"van Lent"
1,"Meier, B"
2,"Fach"
2,"Walker"
2,"Hofschneider"
3,"Bender"
3,"Heldt"
3,"Nowak"
3,"Jeremies"
3,"Stevic"
3,"Agostino"
4,"Bodden"
4,"Cerny"
4,"Winkler"
1,"Heinen"
2,"Happe"
2,"Wörns"
2,"Nowotny"
3,"Beinlich"
3,"Reyna"
3,"Heintze"
3,"Lehnhoff"
3,"Helbig"
3,"Serginho"
4,"Feldhoff"
4,"Kirsten"
4,"Meijer"
1,"Illgner"
2,"Baumann"
2,"Schmidt, B"
2,"Kostner"
3,"Schuster"
3,"Munteanu"
3,"Tretschok"
3,"Zdebel"
3,"Eyschkow"
3,"Scherr"
4,"Gaißmayer"
4,"Polster"
4,"Vladoiu"
1,"Fiedler"
2,"Herzog"
2,"Karl"
2,"Sverrisson"
3,"Dinzey"
3,"Veit"
3,"Fährmann"
3,"Arnold"
3,"Roy"
3,"Hartmann"
4,"Rekdal"
4,"Kruse"
4,"Preetz"
1,"Zimmermann"
2,"Keller"
2,"Tomcic"
2,"Jensen"
2,"Kovacevic"
3,"Dammeier"
3,"Stammann"
3,"Spies"
3,"Präger"
3,"Ratke"
3,"Tyszkiewicz"
4,"Meißner"
4,"Winkler"
1,"Gehrke"
2,"Wohlert"
2,"Hopp"
2,"Westerbeek"
3,"Hirsch"
3,"Zeyer"
3,"Steffen"
3,"Wolters"
3,"Emmerling"
3,"Vana"
4,"Marin"
4,"Salou"
4,"Spies"
1,"Gospodarek"
2,"Kracht"
2,"Dickhautn"
2,"Reis"
3,"Stickroth"
3,"Wosz"
3,"Peschel"
3,"Waldoch"
3,"Hutwelker"
3,"Hofmann"
4,"Donkov"
4,"Közle"
4,"Juran"
1,"Miletic"
2,"Silooy"
2,"Stratos"
2,"Eigner"
3,"Reeb"
3,"Bode"
3,"Breitkreutz"
3,"Maas"
3,"Kuntz"
3,"Stenzel"
4,"Sternkopf"
4,"Daei"
4,"Meissner"
1,"Boskovic"
2,"Korell"
2,"Schwinkendorf"
2,"Hoffmann"
3,"Beya"
3,"Frontzeck"
3,"Buric"
3,"Kohl"
3,"Gouezmir"
3,"Ben Slimane"
4,"Wassmer"
4,"Weißhaupt"
4,"Pavlin"
1,"Nikolov"
2,"Houbtchev"
2,"Bindewald"
2,"Kutschera"
3,"Schur"
3,"Flick"
3,"Weber"
3,"Janßen"
3,"Sobotzik"
3,"Wolf"
4,"Epp"
4,"Cengiz"
4,"Güntensperger"
1,"Thomforde"
2,"Dammann"
2,"Stanislawski"
2,"Trulsen"
3,"Springer"
3,"Pröpper"
3,"Hanke"
3,"Scherz"
3,"Werner"
3,"Goumai"
4,"Mason"
4,"Scharping"
4,"Sawitschew"
1,"Wessels"
2,"Mink"
2,"Niedziella"
2,"Schneider"
3,"Schütterle"
3,"Renn"
3,"Akonnor"
3,"Kranz"
3,"Zernicke"
3,"de Wit"
4,"Schmitt"
4,"Brdaric"
4,"Hey"
1,"Ananiew"
2,"Edmond"
2,"Mauksch"
2,"Rath"
3,"Shala"
3,"Däbritz"
3,"Heidrich"
3,"Wulftange"
3,"Mehlhorn"
3,"Dehoust"
4,"Fuchs"
4,"Weichert"
4,"Bitencourt"
1,"Berg"
2,"Knäbel"
2,"Rahner"
2,"Schmidt"
3,"Bürger"
3,"Smejkal"
3,"Baumann"
3,"Oechler"
3,"Wiesinger"
3,"Jenkner"
4,"Driller"
4,"Kurth"
4,"Möckel"
1,"Walther"
2,"Bach"
2,"Bocian"
2,"K. Zedi"
3,"Tolkmitt"
3,"Dobrowolski"
3,"Istenic"
3,"Seeliger"
3,"Rietpietsch"
3,"Jancula"
4,"Younga-M."
4,"Tare"
4,"Trienekens"
1,"Wache"
2,"Stöver"
2,"Neustädter"
2,"Tanjga"
3,"Hayer"
3,"Lieberknecht"
3,"Spyrka"
3,"Ouakili"
3,"Hock"
3,"Schmidt L."
4,"Demandt"
4,"Erhard"
4,"Grevelhörster"
1,"Teuber"
2,"Zietsch"
2,"Probst"
2,"Cheruyshov"
3,"Ivanov"
3,"Motzke"
3,"Anders"
3,"Sbordone"
3,"Ntoko"
3,"Lotter"
4,"Türr"
4,"Kerbr"
4,"Dürr"
1,"Brasas"
2,"Böttche"
2,"Kluge"
2,"Vorholt"
3,"Helmer"
3,"Myyry"
3,"Marell"
3,"von Ahlen"
3,"Schulte"
3,"Kupzow"
4,"Claaßen"
4,"Bujan"
4,"Ukrow"
1,"Walter"
2,"Strogies"
2,"Wüllbier"
2,"Lösch"
3,"Raspe"
3,"Kevric"
3,"Minkwitz"
3,"Sirocks"
3,"Malchow"
3,"Santl"
4,"Beierle"
4,"Sailer"
4,"Maric"
1,"Bade"
2,"Peschke"
2,"Panadic"
2,"Nikolic"
3,"Hahn"
3,"Wedau"
3,"Wollitz"
3,"Jüptner"
3,"Straube"
3,"Grammozis"
4,"Onderka"
4,"Nowotny"
4,"Thorup"
1,"Kischko"
2,"Raickovic"
2,"Lindner"
2,"Röser"
3,"König"
3,"Cramer"
3,"Gerstner"
3,"Holetschek"
3,"Schneider, B"
3,"Nierlich"
4,"Rousajew"
4,"Zimmermann"
4,"Weber, H"
1,"Wittmann"
2,"Bergen"
2,"Vladimir"
2,"Bucher"
3,"Hofmann"
3,"Täuber"
3,"Reich"
3,"Zeiler"
3,"Lust"
3,"Hartig"
4,"Garcia"
4,"Radlspeck"
4,"Schmöller"
1,"Matysek"
2,"Tschiedel"
2,"Konerding"
2,"Reekers"
3,"Meyer"
3,"Flock"
3,"Scharpenberg"
3,"Landgraf"
3,"Ellguth"
3,"Choroba"
4,"Papic"
4,"Vier"
4,"Wagner D."
1,"Wehner"
2,"Hoßmang"
2,"Lenz"
2,"Moudachirou"
3,"Fraedrich"
3,"Zöphel"
3,"Kronhardt"
3,"Irrgang"
3,"Klews"
3,"Ringel"
4,"Seifert"
4,"Konetzke"
4,"Lazic"
1,"Martin"
2,"Ristau"
2,"Stark"
2,"Skok"
3,"Kempkens"
3,"Fengler"
3,"Allievi"
3,"Süs"
3,"Teichmann"
3,"Gumprecht"
4,"Feinbier"
4,"Dikhtiar"
4,"Hamar"
1,"Karavaev"
2,"Hermel"
2,"Barylla"
2,"Jasarevic"
3,"Menze"
3,"Pinder"
3,"Härtel"
3,"Keller P."
3,"Günther"
3,"Groth"
4,"Kirsten J."
4,"Klee"
4,"Lense"
3,6,3
3,6,3
4,5,3
4,6,2
3,6,3
3,6,3
3,6,3
4,6,2
3,6,3
5,4,3
3,6,3
3,6,3
3,6,3
3,6,3
4,6,2
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
3,6,3
4,"Gascoigne"
3,"Baggio"
3,"Bierhoff"
4,"Stoitschkov"
1,"Köpke"
4,"Sosa"
3,"Shearer"
3,"Baiano"
2,"Sforza"
2,"Kostadinov"
1,"Ziege"
3,"Letchkov"
4,"Dahlin"
2,"Ordenewitz"
3,"Kögl"
2,"Kliensmann"
4,"Dubajic"
3,"Thom"
1,"Immel"
2,"Bilic"
"Real Madrid"
"Dyn. Kiew"
"Ajax Amsterdam"
"Austria Wien"
"Gal. Istanbul"
"FC Barcelona"
"FC Porto"
"Inter Mailand"
"PSV Eindhofen"
"FC Liverpool"
"Paris SG"
"Spartak Moskau"
"Juv. Turin"
"Ol. Marseille"
"Celtic Glasgow"
"R.St. Belgrad"
"Sporting Lissabon"
"SSC Neapel"
"Lazio Rom"
45
45
42
43
42
43
42
41
39
38
37
38
36
35
32
31
30
30
31
31
28
29
27
25
26
25
27
24
22
23
27
26
25
28
24
21
1,5
2,6
1,15
2,7
2,9
1,13
2,10
1,2
2,8
1,16
2,17
1,12
2,4
1,18
2,11
1,14
2,3
1,11
2,14
1,3
2,5
1,6
2,15
1,7
2,1
1,13
2,10
2,9
1,8
2,16
1,17
2,12
1,4
2,18
2,13
1,10
2,2
1,8
2,16
1,17
2,12
1,4
2,18
1,11
2,14
1,9
1,5
2,6
1,15
2,7
1,1
2,16
1,17
2,12
1,9
1,18
2,11
1,14
2,3
1,5
2,6
1,15
2,7
1,1
2,13
1,10
2,2
1,8
2,1
1,13
2,10
1,2
2,8
1,16
2,17
1,12
2,4
1,18
2,11
1,14
2,3
1,9
2,6
2,15
1,7
2,7
1,1
2,13
1,10
2,2
1,8
2,16
1,17
2,12
1,4
2,18
1,11
2,14
1,3
1,5
2,9
1,15
1,6
2,15
2,9
1,1
2,13
1,10
2,2
1,8
2,16
1,17
2,12
1,4
2,18
1,11
2,14
1,3
2,5
1,18
2,11
1,14
2,3
1,5
2,6
1,15
2,7
1,1
2,13
1,10
2,2
2,9
1,16
2,17
1,12
2,4
1,15
2,12
1,7
2,4
1,1
2,18
1,13
2,11
1,10
2,14
1,2
2,3
1,8
2,5
2,16
1,6
2,17
1,14
2,3
1,5
2,6
1,15
2,7
1,1
2,13
2,9
1,2
2,8
1,16
2,17
1,12
2,4
1,18
2,11
2,2
1,8
2,16
1,17
2,12
1,4
2,18
1,9
1,14
2,3
1,5
2,6
1,15
2,7
1,1
2,13
1,10
2,17
1,9
1,4
2,18
1,11
2,14
1,3
2,5
1,6
2,15
1,7
2,1
1,13
2,10
1,2
2,8
1,16
1,3
2,5
1,6
2,15
1,7
2,1
2,9
1,10
2,2
1,8
2,16
1,17
2,12
1,4
2,18
1,11
2,14
2,10
1,2
2,8
1,16
2,17
1,12
2,4
1,18
2,11
1,9
1,3
2,5
1,6
2,15
1,7
2,1
1,13
2,9
1,7
2,1
1,13
2,10
1,2
2,8
1,16
2,17
1,12
2,4
1,18
2,11
1,14
2,3
1,5
2,6
1,4
2,18
1,11
2,14
1,3
2,5
1,6
2,15
1,7
2,1
1,13
2,10
1,2
2,8
1,9
1,17
2,12
1,12
2,4
1,18
2,11
1,14
2,3
1,5
2,6
1,15
2,7
1,1
2,13
1,10
2,2
1,8
2,16
1,9
2,8
1,16
2,17
1,12
2,4
1,9
1,11
2,14
1,3
2,5
1,6
2,15
1,7
2,1
1,13
2,10
1,2
"Österreich",45000
"Schweiz",52000
"Italien",60000
"Spanien",70000
"Marokko",80000
"Ägypten",90000
"Karibik",105000
"Brasilien",125000
