FLYING SHARK:

        On the high score table enter any of the following for your
        initials:
        
                    "KDJ"____________________For infinite lives.
                    "PJA"__________________Infinite smart bombs.
                    "RLH"__________________________For acid men.
                    "JGL"____________________For full firepower.
                    "RAB"_________________________Invincibility.
                    "HSC"________________Turns the screen black.
                    
        Note that you enter the first two letters as normal, then press and
        hold '5' on the numerical keypad, then enter the third letter to
        register the cheat.
