FORMULA ONE GRAND PRIX:

        Go to the pits, escape from the game and go to accelerate time.
        This should now finish the grand prix in pole position.  It might
        be that you have to do this on the last lap.

        Slip into the pits after your first lap and then simultaneously
        hold down the keys that make up the word "PALIR" and press the fire
        button.  Not only will you be unable to crash but the game will not
        react as though you have pressed 'F4'.

        Race a non-championship race and keep driving untill the last lap.
        Then enter the pits and drive to your pit-crew.  Wait for the
        message "Race over".  This way you will always win the race.

           Course        Front     Rear   Brakes    Gears (1-6)

          Adelaide        28        30      2       22 31 39 48 55 63
          Barcelona       31        33      8       25 31 38 47 56 63
          Estoril         24        26      6       25 31 38 46 55 64
          Hockenheim      02        03      11      30 37 44 51 57 61
          Hungaroring     30        32      5       23 30 36 42 49 56
          Imola           26        30      6       24 32 40 48 56 63
          Interlagos      28        30      6       24 31 37 43 50 57
          Magny           09        13      8       25 33 41 49 56 63
          Mexico          40        40      6       25 33 40 47 55 62
          Monaco          59        62      2       21 26 33 39 45 52
          Montreal        09        22      7       25 32 39 47 55 63
          Monza           09        11      11      27 34 42 50 58 66
          Phoenix         48        52      7       24 31 37 43 50 57
          Silverstone     17        19      7       28 38 42 49 56 63
          Spa             26        29      8       25 34 42 48 56 65
          Suzuka          18        20      9       24 33 40 48 56 64
