Short:    99 new Levels for Diamond Caves II
Author:   PerOneInc. (Amiga4Ever@web.de)
Uploader: PerOneInc. (Amiga4Ever@web.de)
Type:     game/data


PER ONE MINE 1 © by PerOneIncorporated
     - Diamond Caves II Version -
--------------------------------------
 This PerOneMine1 Levels were remixed
   for playing with Diamond Caves 2.
--------------------------------------

  All levels created and remixed by
    Per One Incorporated in 2001.

Difficult: easy/hard/extreme
Have fun 2 playing this game.


to install:
-----------

open the Diamond Caves II Leveleditor
and get to import Levelgroup,load the
POM1.dc2 file, thats it...

have much phun 4 playing this levels..
