Short:        BlackBox SDL puzzle game
Author:       karlb@gmx.net (Karl Bartel), Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/think
Version:      1.4.7.1
Architecture: ppc-morphos;


Forewords from the porting author: This is a little fix release thanks
 to the new powersdl.library 11.2:
 
 - No more need for stack increase;
 - CLI arguments work now;
 - Fixes in SDL_Mixer;
 - Linked against newer better powerSDL library;
 
If you move the game just be assured that the directory "data" goes in the
 the same directory than executable like it is already now.
I've received a few warnings at compilation time, thus can't grant this porting
 being exempt from bugs.
 
--------------------------------< Black-Box >-----------------------------------

I'd like to receive a lot of comments and suggestions. You can get the newest 
version of Black-Box at:
    http://www.linux-games.com
and write a mail to:
    karlb@gmx.net

Controls:
    Mouse

To run this you need the SDL-library, if you don't have it get it from:
    http://www.devolution.com/~slouken/SDL/

--------------------------------< PARAMETER >-----------------------------------

"--nosound"                starts without sound
"--nofullscreen"           guess
"--levelnum [number]"      Starts with that level. The level number is shown
                          in the title bar.

--------------------------------------------------------------------------------

Graphics, code and design by Karl Bartel:
E-mail: karlb@gmx.net
Homepage: www.karlb.home.pages.de
