Vilket sammanhang förknippar man ordet MP3 till ?

Grafik
Musik
Spel
Ordbehandling
0100
Från vilket land kommer Linux skapare Linus Torvalds ?

Norge
Danmark
Finland
Sverige
0010
Vad heter huvudstaden i Kanada ?

Bratislava
Ottawa
Washington
Madrid
0100
I från vilket land var Albert Einstein?

Österrike
Polen
USA
Tyskland
0001
Vilket företag är det som gör operativsystemet Windows?

Apple
Microsoft
Redhat
Sun
0100
Vem spelar Gunvald Larsson i Beck filmerna med Peter Haber som Martin Beck?

Rolf Lassgård
Mikael Persbrandt
Jakob Eklund
Jonas Karlsson
0100
Vad heter fadern i Simpsons familjen

Moe
Barney
Homer
Ned
0010
I vilket band är Ola Salo medlem i?

The Hives
Bob Hund
The Ark
Gyllene Tider
0010
Vad heter apan i böckerna om Pippi Långstrump?

Herr Karlsson
Herr Nilsson
Herr Andersson
Herr Johansson
0100
Vem har det svenska rekordet i Tresteg?

Peter Karlsson
Christan Olsson
Patrik Sjöberg
Mattias Sunneborn
0100