Vilket år introducerades Commodore-Amiga1000 för allmänheten ?

1985
1986
1987
1988
1000
Vilken färg har ädelstenar av typen rubin ?

Gul
Grön
Röd
Blå
0010
Vad heter FNs nuvarande generalsekreterare ?

Boutro Boutros-Ghali
Koffi Annan
Dag Hammarskjöld
Kurt Waldheim
0100
Vilken bokstav används för värdet 1000 i romerska siffror ?

M
C
L
V
1000
Vad heter Sveriges näst största sjö ?

Vänern
Hjälmaren
Mälaren
Vättern
0001
Vilken skådespelare spelade Stålmannen i de klassiska filmerna ?

Christopher Reeve 
George Clooney 
Chris O'Donnell 
Tobey Maguire 
1000
Vad hette drängen i Emil i Lönneberga?

Kalle
Alfred
Olle
Hans
0100
Steve Jobs är VD i detta företag

Apple
Microsoft
IKEA
Bredbandsbolaget
1000
Vilka vann Fotbolls VM 1998?

Brasilien
Tyskland
Argentina
Frankrike
0001
Vilket år föddes Kronprinsessan Victoria?

1982
1977
1969
1981
0100