I vilken hårdrocksgrupp var Ozzy Osbourne medlem i ?

Deep Purple
White Lion
Danzig
Black Sabbath
0001
Vilket av dessa fartyg är INTE ett av Christopher Columbus som han landsteg med?

Santa Maria
Nina
Nino
Pinta
0010
Vilket land kom Marco Polo ifrån?

Spanien
Portugal
Grekland
Italien
0001
Vad uppfann Alexander Graham Bell?

Telefonen
Bilen
Ficklampan
Datorn
1000
Vilket år började SVT sända TV regelbundet?

1955
1956
1957
1958
0010
Vilket år gick OS i Stockholm?

1912
1920
1902
1907
1000
Vilka vann Fotbolls VM 1958?

Brasilien
Sverige
Tyskland
Frankrike
1000
Vad är det Gert Fylking brukar skriva när Nobell priset i litteratur tillkännages

Äntligen!
Där fick du!
Det trodde jag aldrig!
Det brinner!
1000
Vem spelade James Bond i filmen Ur dödlig synvinkel?

Pierce Brosnan
Sean Connery
Timothy Dalton
Roger Moore
0001
Vem skrev visan Änglamarken?

Evert Taube
Carl Michael Bellman
Cornelis Vreesvik
Fred Åkerstrom
1000