; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=2H4U
AppVerName=2H4U 1.2
AppPublisher=I4GOT MY BRAIN
AppPublisherURL=http://toohardforyou.sourceforge.net
AppSupportURL=http://sourceforge.net/forum/?group_id=170499
AppUpdatesURL=http://sourceforge.net/projects/toohardforyou
DefaultDirName={pf}\2H4U
DefaultGroupName=2H4U
AllowNoIcons=yes
LicenseFile=..\COPYING.txt
OutputBaseFilename=Setup-2H4U-1.2
SetupIconFile=..\data\images\icone.ico
OutputDir=..\release
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; InfoAfterFile: "..\README.txt"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"; InfoAfterFile: "..\LISEZ-MOI.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\2H4U.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\aide\*"; DestDir: "{app}\aide"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\data\*"; Excludes: "*.dat"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\sources\*"; DestDir: "{app}\sources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\scripts\*"; Excludes: "*.iss"; DestDir: "{app}\scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\*.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\2H4U.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://toohardforyou.sourceforge.net"

[Icons]
Name: "{group}\2H4U"; Filename: "{app}\2H4U.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,2H4U}"; Filename: "{app}\2H4U.url"
Name: "{group}\{cm:UninstallProgram,2H4U}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\2H4U"; Filename: "{app}\2H4U.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\2H4U.exe"; Description: "{cm:LaunchProgram,2H4U}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\2H4U.url"

