Short: V1.1  Cannon Fodder style game
Uploader: alastair.murray@ukgateway.net (Alastair Murray)
Author: alastair.murray@ukgateway.net (Alastair Murray)
Type: game/shoot

The Turtleminator
-----------------

ADDITIONS SINCE V1.0
--------------------
-Bug Fix (used to crash on level 3-3)
-6 New missions
-2 New scenary types
-The boss talks to you more
-Intergrated cheat mode and level editor (hidden though)


Installation
------------
Put the libs in your Libs: drawer if you don't already have them.
Put all the rest of the files in a directory and it should work.

Minimum Specifications
----------------------
As far as I know, you need 1 Meg Chip RAM and 1 Meg Fast RAM. It may well
be 2 Meg Chip needed but I don't know yet.

Information
-----------
Still runs at 25 frames per second for almost all of the time, occasionally
slowing down a bit when there is loads of action.
NOTE: It will slow down more when in recording mode.

ALSO: There is problems with the recordings/playbacks. At the moment they
sometimes don't play back properly, it seems OK most of the time and I've
tried for AGES to get it to work so I don't know....

Controls
--------
Left Mouse Button = Walk
Right Mouse Button = Shoot
Middle Mouse Button = Throw Grenade
Both Mouse Buttons = Throw Grenade
Space = Activate Item
F1-F4 = Select Special Item

Press R or P in the menu menu to record or play demo levels.
(A bit rough - may crash!)

Don't press anything on the menu screen for a while and you'll get
to see a random demo.

Turning your back from bullets will cause them to rebound off your shell.

Shell makes you indestructable while holding space.
Jet allows you to fly.
Land Mines and Dynamite are obvious. Dynamite allows you to blow up certain
blocks.

As for the cheat mode and level editor. E-mail me and I may tell you how to get
them. :)


E-mail me at :  alastair.murray@ukgateway.net
          or :  monolith.designs@virgin.net (checked less often)

