Short:    VirtualKartingDeluxe tracks develop.kit
Author:   Fabio Bizzetti <bizzetti@mbox.vol.it>
Uploader: Fabio Bizzetti <bizzetti@mbox.vol.it>
Type:     game/misc




Hi all,

I've asked in Usenet (comp.sys.amiga.games) if there was people interested in
drawing tracks for the soon to come Virtual Karting Deluxe, to help me in the
development of the code of this and other projects (the new 3D engine and the
games StarFighter and "VirtualRally" (temporary name)).
I think this is an expression of the "Amiga community", expecially now that
also distribution of games has become extremely difficult from a financial
point of view, making become the production of Amiga games nothing sufficient
to make a living.

Anyway, here is material for the tracks, I just finished and included some
textures for grass/mud/etc.. and converted it into the necessary 121/256 colors
palette (256 selectable but some are similar each other, so the real ones are
only 121). This "special palette" is present in all the files that require it,
anyway I included a palette file in case it is necessary.

Important notes:
The TRACKs' size (512*1024) cannot be changed, and is nothing else than a picture (no map blocks, only pixels; like a picture).
The TRACKs' color palette (256 colors, but only 121 are unique) cannot be changed, it's part of the display method.
The BACKGROUNDs' size (640*142) cannot be changed, the effective area is only 512*142: the extra 128 pixel to the right are the copy of the first 128 ones. (Check the examples to get an intuitive idea).
The BACKGROUNDs' color palette (256 colors, but only 121 are unique) cannot be changed.
The tracks can't contain cross-roads, nor "8"s.

There are the old 3 tracks of VK as example.

Every new track can be meant as "Beginner", "Advanced" and "Expert".
Each track disk (public domain) will have one Beginner track, one Advanced and
one Expert.

Important notes:
Of the tracks, some colors are special, they contain also information.

Color 6 is the only one that can be used for water. (Reflections)

These colors are for normal road's grip.
0 = black
68,136,146 = dark grey
41,51,85,102,170,204,214 = mid grey
109,119,187,221,238 = light grey
255 = white
113,249 = yellow(s)
193 = red

Colors 153 is for "slightly irregular" grip (more sliding)

Colors 128 is for "very irregular" grip (big sliding)

All the other colors mean "off-road", and slow down the kart.

Never use colors 17,34,160 I'll add them in the "lap-line" and in other special places.


---


I think it's all, thanks for your support, I'll add computer paths and demos
when I get the tracks. Please do not email the tracks now because for serious
personal problems (the death of two friends of mine) I'm going away, and your
emails would be wiped by my provider as soon as they exceed a certain limit.



Best Regards.

  /-----------------------------------------------------------------------\
  |  Fabio "Maverick" Bizzetti - bizzetti@mbox.vol.it - Maverick* at IRC  |
  |            The maker of "CyberMan" and "Virtual Karting"              |
  |              working on "VirtualRally" & "StarFighter"                |
  \-----------------------------------------------------------------------/
