Short:        Rotate Quads so same colour tiles are together
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.056
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'KouQuad' is a Workbench game where you have to move coloured
tiles by clicking on 'Quads' -which are large tiles containing 4
small coloured tiles- so tiles of the same colour are placed next
to each other. The more tiles of the same type there are, the more
points you get...

  A feature of the game is the 'fall and move tiles' option. You
can use this option to force the remaining tiles to fall toward
the bottom, and then these tiles will be moved toward the left on
the board. If tiles of the same colour are next to each other,
they will disappear. If any tile remain, the game ends, otherwise,
the game continues and it will display a new board...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'KouQuad' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

LE JEU
------


  'KouQuad' est un jeu Workbench dans lequel vous devez déplacer
des tuiles de différentes couleurs en cliquant sur des 'Quads'
-des grandes tuiles contenant 4 petites tuiles de couleurs- de
telle sorte que des tuiles de même couleur sont voisines. Plus le
nombre de tuiles de même couleur sont voisines, plus ça rapporte
des points...

  Une caractéristique du jeu est l'option 'tomber-et-déplacer'.
Vous pouvez utiliser cette option pour faire tomber les tuiles
restantes vers le bas et ensuite ces tuiles seront déplacées vers
la gauche du tableau. Lorsque des tuiles de même couleur sont
voisines, elles sont éliminées. S'il reste des tuiles isolées, le
jeu se termine, dans le cas contraire, le jeu se continue et un
nouveau tableau s'affichera...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de KouQuad et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-KouQuad se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'KouQuad' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
