@database KouQuad.guide
@author "Charles N. Jacob"
@$VER: KouQuad.guide v1.0 (02.01.2015)

@node Main "KouQuad - Documentation"

                           'KouQuad' 1.0

                        by Charles-N. Jacob

  'KouQuad' is a @{" Workbench game " link play} where you have to rotate 'Quads'
-large tiles containing 4 smaller coloured tiles- so that tiles of
the same colour are placed next to each other. The more tiles of
the same colour there are, the more points you get.

  When it is not possible to place coloured tiles together, you can
click on the 'fall-and-move-left' button to regroup all remaining
coloured tiles together.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'KouQuad' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'KouQuad' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-KouQuad is a 'Workbench' game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-KouQuad works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'KouQuad' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
8 colours.

                             How to play?

  The gameplay is quite simple: click on a 'Quad', the coloured
tiles that are located in that Quad will rotate clockwise by one
position. If any coloured tile is moved next to a neighbouring tile
of the same colour, these tiles will be removed from the board,
leaving each tile empty, and you will get points according to the
number of removed tiles... Obviously, the more tiles of the same
colour(s) that are placed next to each other, the more points you
will get, as shown in the following table:

  2 tiles = 1 point
  3 tiles = 3 points
  4 tiles = 7 points
  5 tiles = 15 points
  etc.

  When it is no longer possible to place coloured tiles together,
click on the 'fall-and-move-left' button (located at the lower
right of the game board). It will move all remaining coloured tiles
together. This will give you another chance to place tiles of the
same colour together... but in doing so, it will give you no point.
The tiles will fall toward the bottom of the gameboard and all
fallen tiles, as well as piles of tiles, if there are 2 or more
that are piled up, will be moved toward the left side of the board.
All tiles of the same colour that are grouped together will be
removed. After that, if any tile remain, the game will be over.

  Continue the game until all coloured tiles are removed from the
game board. Then, the game continues and a new board will be
displayed...

  Have fun!

  To quit the game, click on the game window's close button or press
the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'KouQuad' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de KouQuad"

                            'KouQuad' 1.0

                      Créé par Charles-N. Jacob

  'KouQuad' est un @{" jeu Workbench " link fjeu} dans lequel vous faites tourner
des 'Quads' -des grandes tuiles contenant 4 petites tuiles de
couleurs- de telle sorte que des tuiles de même couleur sont
voisines. Plus le nombre de tuiles voisines de même couleur est
élevé, plus ça rapporte des points.

  Lorsqu'il n'est plus possible de réunir des tuiles ensemble, vous
pouvez cliquer sur le bouton 'tomber-et-déplacer-à-gauche' afin de
mettre ensemble les tuiles de couleurs restantes.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'KouQuad' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'KouQuad' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de KouQuad et jouez!

-KouQuad est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-KouQuad utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-KouQuad fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement KouQuad où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  Le jeu est simple: cliquez sur un 'Quad', les tuiles de couleurs
situées dans ce Quad tourneront d'une position, dans le sens des
aiguilles d'une montre. Si des tuiles de couleurs qui ont été
déplacées sont voisines de tuiles de même couleurs, ces tuiles
seront enlevées du tableau, en laissant des tuiles vides. Vous
obtiendrez des points selon le nombre de tuiles enlevées...
Evidemment, plus le nombre de tuiles de même couleur est élevé,
plus ça rapporte des points, comme le démontre le tableau suivant:

  2 tuiles = 1 point
  3 tuiles = 3 points
  4 tuiles = 7 points
  5 tuiles = 15 points
  etc.

  Lorsqu'il n'est plus possible de placer des tuiles de couleurs
ensemble,  cliquez sur le bouton 'tomber-et-déplacer-à-gauche'
(situé en bas à droite du tableau de jeu). Cela placera ensemble
les tuiles de couleurs qui restent. Vous obtiendrez une autre
chance de mettre ensemble les tuiles de même couleur... mais en
faisant cela, vous n'obtiendrez pas de point. Les tuiles tomberont
vers le bas du tableau et toutes les tuiles, incluant celles qui
seront empilées, si 2 tuiles ou plus sont empilées, seront ensuite
déplacées vers le côté gauche du tableau. Toutes les tuiles de même
couleur voisines ainsi placées seront éliminées. Si, après cette
manoeuvre, il reste des tuiles, le jeu se terminera là.

  Continuez le jeu jusqu'à ce que toutes les tuiles aient été
éliminées du tableau. Ensuite, le jeu continuera et un nouveau
tableau sera affiché.

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu, ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'KouQuad' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
