HEIMDALL 2:
    
        Place the following runes in the spell block and activate tham as
        normal:
        
                            +---------+---------+
                            |    /    |  |\\  / |
                            |   /     |  | \\/  |
                            |  (      |  |      |
                            |   \\    |  | /\\  |
                            |    \\   |  |/  \\ |
                            +---------+---------+
        
        Your party should now be invincible, while still able to build up
        their stats.

        In Loki's shrine use the empty bottle on the front to rise to a
        rune, Urgha uses the rune spell to get invulnerability.
