HUMANS - THE JURASSIC LEVELS:

        01-"WHEELS OF FIRE"  27------"ABSOLUTELY"  53------"TOP BODIES"
        02---"ROLLING DOWN"  28--------"FABULOUS"  54-"WHOSESIDEAWASIT"
        03-------"THE ROAD"  29-----"ED AND PATS"  55---"CASTLE HOWARD"
        04------"SKIVE OFF"  30--------"SWEETIES"  56---"REBEL LEADERS"
        05-------"DAY TRIP"  31-----"YEAH CHEERS"  57----"REALLY SMART"
        06-------"GIRAFFES"  32----"THANKS A LOT"  58---"HANSPLAYSWITH"
        07--------"MAKE UP"  33---------"MONKEYS"  59-------"1976 PORT"
        08-"FLYING AVENGER"  34-----"I'M CNACKED"  60--"SCREAMINGTREES"
        09---------"WIBBLE"  35---------"NOODLES"  61---"ROCK A LITTLE"
        10---"BILL AND BEN"  36-------"AL PACINO"  62------"MANCHESTER"
        11-------"SPITFIRE"  37-----------"DEEJI"  63---"CROWNOFTHORNS"
        12---"DESERT ANGEL"  38-----------"MAFIA"  64----------"KRISTI"
        13---"NOONEKNOWSUS"  39-------"ROADHOUSE"  65----------"LOSERS"
        14-----"APRIL 1993"  40-------------"SWF"  66-----"BROKE AGAIN"
        15-----"ALMONDBURY"  41---"THATS NOT IN!"  67----"ITS NOT MINE"
        16-----------"KATE"  42--------"CALORIES"  68--"PATHETIC CHAPS"
        17---------"SNESSY"  43---"MEANS NOTHING"  69--"SKINNY BALINKA"
        18---"OLDHAM8BORO1"  44-------"BODY ACHE"  70------"CRACKERMAN"
        19--"FROG AND TOAD"  45-----"JESUS JONES"  71------"NOT GUILTY"
        20--------"DANSPAM"  46----"BIGBOYSDOCRY"  72----"SPOOKY HOUSE"
        21----"SAVERRANCER"  47-----"MOTORBIKING"  73-----"BATTLESCARS"
        22--------"19ACOPY"  48--------"BUTCH AS"  74----"WEARENOTHERE"
        23----"M LOVE BONE"  49-----------"SULKY"  75----"CHRISTMASEVE"
        24---------"ASYLUM"  50---------"SINGLES"  76--------"KEELOVER"
        25------"WINOPUSKA"  51--"IWANNABEADORED"  77----"WHAT A NIGHT"
        26--"ALICEINCHAINS"  52---"LET OFF STEAM"  78------"DOMINATION"
                             79-----"BONUSPLEASE"
