HUMAN RACE:

                                 (LEVEL CODES)

        01---------"DARWIN"   27-------"HOW MUCH"   53--"POULTRY GOOSE"
        02-----------"DOOM"   28------"THE SLOBS"   54----"KATE4LOUIS0"
        03---------"SPYDER"   29----------"MRS T"   55--------"DRAKEER"
        04------------"480"   30-----"ALMANBURIE"   56-------"SOURFACE"
        05----------"BILLS"   31--"GALLOWS FIELD"   57----------"LURCH"
        06----"BROKE AGAIN"   32-----"PLAGUE PIT"   58------"ENDOSCOPY"
        07------"OUR SHELF"   33---"CANDLESTICKS"   59----"JUST TAKE 5"
        08-----"NO SUPPORT"   34----"BROWN SUGAR"   60---"HAVE A BREAK"
        09------"MR PARROT"   35---------"BABBLE"   61----"3 NEGATIVES"
        10----"7 MILE WALK"   36--------"BLATHER"   62--"GIMME SHELTER"
        11-------"BLIZZARD"   37---------"TRADER"   63-------"BLOAT ON"
        12------"MINI EGGS"   38------"SCSRY MAN"   64---"STAGGER HOME"
        13-----------"KEEF"   39----"BOILED EGGS"   65------"I LOVE ME"
        14--"WORLDOFOUROWN"   40------"NEED MORE"   66--"WHO DYOU LOVE"
        15-------"ITS TOSH"   41---"TURBO NUTTER"   67------"AAAAAARGH"
        16---"BESTEST BUDS"   42----"ITD BE OKAY"   68------------"SOS"
        17----"OO CHILDREN"   43---"IF THE FIRST"   69-"LUCIFERS CHILD"
        18-----"BLUE STUFF"   44-"LOT HADNT BEEN"   70---------"PYTHON"
        19--------"LEOPARD"   45------"PUBLISHED"   71---"QUANTUM LEAP"
        20---"ALAN B STARD"   46----------"POUCH"   72----"SISTER BLUE"
        21--------"DANNEEE"   47------"WHINGEING"   73----------"ARIES"
        22--------"LOOWEEZ"   48-------"SAD BOYS"   74---------"TUARUS"
        23------"KATIEWOOH"   49----------"CRAMP"   75-"FATEANDFORTUNE"
        24------"RADCLIFFE"   50-----------"GLUM"   76-"DOES IT MATTER"
        25-"IDONTLIKEBRAWN"   51--------"HASSLED"   77----"WHAT WE PUT"
        26----"GRILL NGEDS"   52-----"GOLD LABEL"   78-----"THIS IS IT"
                    79---------"SEE YA"     80--------"FOREVER"
