HUMANS:

                                (LEVEL CODES)

        01---------"DARWIN"  27------"NICENEASY"    53-----"MIGHTY BAZ"
        02----"ANDIE PANDY"  28-----"GREEN CARD"    54----------"TIRED"
        03-----"GET A LIFE"  29---------"COOKIE"    55---"CONSOLIDATED"
        04---------"CARLOS"  30-----"MALCY MALC"    56-----"STAY HAPPY"
        05----------"HOWIE"  31----"RAVING BURK"    57--------"AMERICA"
        06---------"MOOBLE"  32-----"YOU GOT IT"    58----"ANOTHER DAY"
        07------------"CSL"  33-------"SGNIMMEL"    59------"ISOLATION"
        08-"THE HUMBLE ONE"  34-------"MINISTRY"    60--"PROMISED LAND"
        09----------"PIXIE"  35-----"MAD FREDDY"    61----"DAEMONSLATE"
        10------"MILESTONE"  36--------"BIZARRE"    62--------"BIG RAB"
        11----"WAR WAR WAR"  37--"FREE SCOTLAND"    63-----"MIAMI VICE"
        12-----"J MCKINNON"  38----"APPLE JUICE"    64-----"MARGARET M"
        13---------"UNLUCK"  39---------"PAYDAY"    65------"A34732473"
        14----"BLUE MONKEY"  40---"BANANNA MOON"    66--------"HELP ME"
        15------"RED DWARF"  41----------"BONUS"    67-----"THE EXILES"
        16------"BAD TASTE"  42-------"BOUNCING"    68-----"EIGHTLANDS"
        17----"THE KITCHEN"  43-------"NO MONEY"    69--"WINE AND DINE"
        18-------------"CJ"  44----------"A S F"    70------------"NIN"
        19----"SORT IT OUT"  45---------"VISION"    71----"TECHNOPHOBE"
        20----------"SMART"  46--------"SISTERS"    72--"GETTING THERE"
        21----"VILLA3BORO2"  47---"FAST FASHION"    73--------"TIME IS"
        22--"EARLY MORNING"  48----------"CARGO"    74----"RUNNING OUT"
        23----"BORO4LEEDS1"  49--"RAB C NESBITT"    75-"LORDS OF CHAOS"
        24------"EASY LIFE"  50--------"RANGERS"    76---"NOW ITS DONE"
        25------"JIMS TIES"  51--------"RAINBOW"    77-"IM OUT OF HERE"
        26-------"PARKVIEW"  52----------"DOODY"    78-----"HERES TO A"
                79----"BETTER LIFE"     80----"BYE BYE BYE"
