*************************************************************************
*									*
*   	   ________    _______  ______   _____   _____			*
*         / ______/   / ___  / / __  /  / ___/  / ___/			*
*        / /_____    / /_ / / / /_/ /  / /     / /_			*
*       /_____  /   / ____ / / __  /  / /     / __/			*
*      ______/ /   / /      / / / /  / /___  / /__			*
*     /_______/   /_/      /_/ /_/  /_____/ /____/			*
*									*
*    _______     ______  _____   _____   _____   _____			*
*   |  _____|  |  ____| |  ___| /  _  \ |  _  | |  ___|			*
*   | |_____   | |____  | |     | |_| | | |_| | | |___			*
*   |  _____|  |____  | | |     |  _  | |  ___| |  ___|			*
*   | |_____    ____| | | |___  | | | | | |     | |___			*
*   |_______|  |______| |_____| |_| |_| |_|     |_____|			*
*									*
*************************************************************************

Space Escape V1.0  Date:1995-11-05
Written by HYPERION

Readme file mad by Johan Romin(spb95jr@katedral.se)

Story:
¯¯¯¯¯¯
You are a Space Marine on your way home from a long and peacefull
holiday,but when you break out of hyperspace,you see that the earth
is under attack by an alien space fleet,so you decide that you should
save the Earth and get home,so you start your battle through the alien army 
of spaceships,good luck!!

Info:
¯¯¯¯¯
We are not responsible for any viruses or loss of data,memory,health or 
any thing.
THIS GAME IS PD!!,and may bee distrubated on any BBS or PD Library,
but please contact me or anyone else. 

Troubleshooting:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
If you expect trouble running this from your computer,please check some
thing's up like:
	* are all files in one drawer
	* are all files in the LIBS drawer in your libs folder on
	  your system
	* do you have ONE MEG FREE CHIP RAM
	* if you have done all these things,and it still doesn't
	  work,please contact us at HYPERION (address below \/)

System Requerments:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	* 1 meg chip ram

 	Recomended:
        ¯¯¯¯¯¯¯¯¯¯¯
	* Hard drive(STRONGLY RECOMENDED)
	* WB 2.0+

Other games of hyperion:
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	* Space Escape(SE.LHA),Space shoot'em up can be found in
	  Amiga Action #74, 32 colours, 2 levels of mega fun space action

	* Monster Maze(MAZE.LHA), Brutal maze game,gore all over the game,
	  32 colours, 10 levels of mega-fun monster-splatting

	* Deamons of Darkness(DOD.LHA),Out end of 1995(hopefully(No way! 
	  programmers comment))
 	  DOOM clone with more blood than anything else, 20 levels of gore      
	  and mosters, 32 colours, hopefully General MIDI music support
S-Mail:
¯¯¯¯¯¯¯
Johan Romin
Malma Ring Väg 3
756 45	Uppsala
Sweden

E-Mail:spb95jr@katedral.se
Website:http://www.katedral.se/~spb95jr
