Short:    Raytraced Images KlondikeAGA cards
Uploader: iskra@skynet.usb.ve
Author:   iskra@skynet.usb.ve
Type:     game/think

Requires: KlondikeII, KlondikeIII or CardGames Deluxe

This is a new cardset for KlondikeDeluxeAGA.

I made this cardset using AdPro, with A1200 GVP1230 TURBO+ 68030 40MHz
20Mb Fast Ram.

If you want to use this cardset simply copy it to the cards directory.
Don`t forget to add it to the prefs file.

This is my second cardset on Aminet.

Positive reactions are welcome :)
