
                      What to do if Greed doesn't work?
                     -----------------------------------


 - GREED WON'T START AT ALL
 > Greed might need some library you don't have. Add the standard
   WB libraries one by one, and see what Greed actually needs.

 - GREED WON'T START AT ALL
 > You are probably low on memory?

 - GREED WON'T START AT ALL
 > You have Greed: assigned, but no "greed.hi" there. So, cancel
   Greed: and move "greed.hi" into S: directory. 

 - GREED WON'T START AT ALL
 > Try LeftAmiga-A, if Greed forgot to pop front at start. :-/

 - GREED DOESN'T FIND MY HI-SCORE TABLE ON THE DISK
 > Make sure "greed.hi" is written on non-capitals. Every letter.

 - GREED CRASHES/EXISTS WITHOUT SAVING HI-SCORE
 > You don't have neither Greed: nor S: directory.



 If you don't find a solution, please write to the author, and
 tell your  -computer hardware, memory, custom chips,
            -background programs, KS/WB version, and
             other things you guess that might help.

