
History of released Greed versions

 0.1  > Quick release after 3 hours of work. Works, after all. :-)

 0.4  > Another limited beta test version.
      + Screen blanker.
      + Extra key commands.
      + Low memory checking.
      + End-of-game recognition.
      + Flashing cursor.
      + Daily High-Score table.
      ! Starting location can't be crossed twice any more.

 0.5  > First official release.
      + Top-7 High Scores to disk.
        (Sorting routine by T.Sarvela, thanks, saved time. :)

 0.82 > (26-Dec-91)
      + Sound effects.
      + Blank name entering prevented in hi-score table.
      + Keypress checking enchanged.
      + Multiple colour palettes.
      + Key helps under HELP button.
      + New, nice(?) Greed-Logo.
      + Multitasking improved.
      + Realtime Clock with date in main screen.
      + Greed.hi & Greed.gfx files in GREED: directory.

0.99a > (16-Feb-92) - a quick beta release of the coming 1.00)
      + ROM font Topaz-8 (80pt) used instead of system default font,
        fixes probelms with Topaz-60 and other non-8x8 fonts.
      + Number table printing is now much faster.
      + Added a new High-Score table. Includes Top-50 and dates.
      + Automatic move when only one direction allowed.
      + Legal moves shown with different colours, helps planning.
      + Most of the code totally rewritten, for size optimizing.
      ! Fixed scoring bugs and added the missing "last move".

 1.0a > (20-Feb-92)
      + Hi-Score table always shown after entering name into it.
      + Code optimizing in layout routines.
      ! Major Hi-Score table bugs fixed.
      ! Major Bug in 0.99a fixed: Only numbers 1-8 on the table,
        this occured only in 0.99a. Hi-Scores made with 0.99a aren't
        compatible to other versions.
      ! Replaced some missing sounds.
      ! Number of Moves wasn't shown (0.99a). Fixed.
      ! One more scoring bug fixed, occured in automatic last move.

 1.1a > (06-Oct-92)
      + Now the AMOS logo will appear in the program. O:-)
      + No need to assign greed: any more. No external greed.gfx!
      + Greed works in NTSC now. Uses interlaced screen.
      ! Fixed reversed Sound on/off message.


