;Please read the english .cd file for notes on translation.
;
## version $VER: Yarzee.catalog 1.2 (22.1.99) Translated by: [Andreas Puch]
## language deutsch
## codeset 0
;
MSG_0001 (1//)
Projekt 
;Project
;
MSG_0002 (2//)
Neues Spiel
;New Game
;
MSG_0003 (3//)
n
;n
;
MSG_0004 (4//)
Beenden
;Quit
;
MSG_0005 (5//)
b
;q
;
MSG_0006 (6//)
Würfe
;Roll
;
MSG_0007 (7//)
Würfel\nwerfen
;Roll\nDice
;
MSG_0008 (8//)
Ein Fehler trat beim Erstellen der\n\
Spielkarten auf. Bitte versuchen Sie\n\
es noch einmal mit weniger Spielern.\n\n\
Wenn der Fehler weiterhin besteht,\n\
benachrichtigen Sie bitte den Autor.
;
;An error occurred when creating\n\
;the score cards. Please try again\n\
;with fewer players.\n\n\
;If the problem persists please\n\
;contact the author.
;
MSG_0009 (9//)
Ein Fehler trat beim Erstellen des\n\
Spielfeldes auf. Um sicherzustellen,\n\
daß genügend Speicher zur Verfügung\n\
steht, schließen Sie bitte andere\n\
Anwendungen und versuchen es erneut.\n\n\
Wenn das Problem weiterhin besteht,\n\
benachrichtigen Sie bitte den Autor.
;
;An error occurred when creating\n\
;the game window. To ensure you\n\
;have sufficient free memory, shut\n\
;down all applications and try again.\n\n\
;If the problem persists please\n\
;contact the author.
;
MSG_0010 (10//)
Einer
;One
;
MSG_0011 (11//)
Zwei
;Two
;
MSG_0012 (12//)
Drei
;Three
;
MSG_0013 (13//)
Vier
;Four
;
MSG_0014 (14//)
Fünf
;Five
;
MSG_0015 (15//)
Sechs
;Six
;
MSG_0016 (16//)
Sieben
;Seven
;
MSG_0017 (17//)
Acht
;Eight
;
MSG_0018 (18//)
Neun
;Nine
;
MSG_0019 (19//)
Information
;About
;
MSG_0020 (20//)
i
;a
;
MSG_0021 (21//)
Über MUI
; About MUI
;
MSG_0022 (22//)
m
;m
;
MSG_0023 (23//)
Würfelfarben
;Dice colors
;
MSG_0024 (24//)
Weiß & Rot
;White & Red
;
MSG_0025 (25//)
Rot & Weiß
;Red & White
;
MSG_0026 (26//)
Weiß & Schwarz
;White & Black
;
MSG_0027 (27//)
Schwarz & Weiß
;Black & White
;
MSG_0028 (28//)
Weiß & Blau
;White & Blue
;
MSG_0029 (29//)
Blau & Weiß
;Blue & White
;
MSG_0030 (30//)
Weiß & Grün
;White & Green
;
MSG_0031 (31//)
Grün & Weiß
;Green & White
;
MSG_0032 (32//)
Weiß & Magenta
;White & Magenta
;
MSG_0033 (33//)
Magenta & Weiß
;Magenta & White
;
MSG_0034 (34//)
Weiß & Gelb
;White & Yellow
;
MSG_0035 (35//)
Gelb & Weiß
;Yellow & White
;
MSG_0036 (36//)
Chaos
;Yuck
;
MSG_0037 (37//)
Konfiguration
;Yarzee config
;
MSG_0038 (38//)
Bitte Spielernamen eingeben (Max 10 Buchstaben)
;Enter players name (Max 10 chars)
;
MSG_0039 (39//)
Anzahl der Spieler
;Number of players
;
MSG_0040 (40//)
Mensch
;Human
;
MSG_0041 (41//)
Maximal 9 Spieler
;Maximum of 9 players
;
MSG_0042 (42//)
Neuer Spieler
;Add Player
;
MSG_0043 (43//)
Spiel starten
;Start Game
;
MSG_0044 (44//)
Abbrechen
;Cancel
;
MSG_0045 (45//)
Requester
;Requester
;
MSG_0047 (46//)
Ok
;Ok
;
MSG_0048 (47//)
Eine
;A
;
MSG_0049 (48//)
produktion
;
MSG_0050 (49//)
von
;from
;
MSG_0051 (50//)
Computer
;Computer
;
MSG_0052 (//)
Einer
;Ace's
;
MSG_0053 (//)
Zweier
;Two's
;
MSG_0054 (//)
Dreier
;Three's
;
MSG_0055 (//)
Vierer
;Four's
;
MSG_0056 (//)
Fünfer
;Five's
;
MSG_0057 (//)
Sechser
;Six's
;
MSG_0058 (//)
Summe
;Total
;
MSG_0059 (//)
Bonus (35)
;Bonus (35)
;
MSG_0060 (//)
Summe Oben
;Upper Total
;
MSG_0061 (//)
Dreierpasch
;3 of a kind
;
MSG_0062 (//)
Viererpasch
;4 of a kind
;
MSG_0063 (//)
Full House
;Full House
;
MSG_0064 (//)
Kleine Straße
;Low Straight
;
MSG_0065 (//)
Große Straße
;High Straight
;
MSG_0066 (//)
Yarzee
;Yarzee
;
MSG_0067 (//)
Chance
;Chance
;
MSG_0068 (//)
Summe Unten
;Lower Total
;
MSG_0069 (//)
Summe Gesamt
;Grand  Total
;
MSG_0070 (//)
mit einer Punkzahl von
;with a score of
;
MSG_0071 (//)
Unentschieden, höchste Punktzahl ist
;A DRAW, highest score is
;
MSG_0072 (//)
Gewinner
;Winner
;
MSG_0073 (//)
Nochmal spielen
;Play again
;
MSG_0074 (//)
s
;p
;
MSG_0075 (//)
Spieler
; Player
;
MSG_0076 (//)
Punkte
;Score
;
MSG_0077 (//)
Hymne
;Fanfare
;
MSG_0078 (//)
Kann die Intuition Library nicht öffnen\n
;Can't Open Intuition Library\n
;
MSG_0079 (//)
Kann die MUIMaster Library nicht öffnen\n
;Can't Open MUIMaster Library\n
;
MSG_0080 (//)
Kann das Prgramm nicht starten\n
;Can't Create App\n
;
MSG_0081 (//)
Spiel ende
;Game over
;
