<!:TITLE=Popup Info Fields><l:helppage><l:helphead>Popup Info Fields<l:/helphead>
<l:helpbody>
<l:h1>Simple use of Popup Info Fields<l:/h1>
The Popup Info Fields are equally useful to you as a beginner and an experienced player. A Popup Info Field is a field that pops up when you hold the mouse pointer still over certain objects (see below) for a few seconds. This field will then show information about the object. If, for example, you hold the mouse over a button in the toolbar, the Popup Info Field will tell you what this button is used for.
<b>The objects that will cause a Popup Info Field to be activated are:</b>
<p:list>  Dialog windows (buttons, text fields etc.)
  Icons (military unit icons, geographical area type icons etc.)
  Area window (Icons, support etc.)
  Buttons in the Toolbar
  Areas on the map</p>
<l:d_p_pif1>
When holding the mouse over a military unit icon, the Popup Info Field will show the name, and to the right of the name letters will describe what the unit can be used as:
<p:list>A: Anti-rebel unit
C: Conquest unit
S: Support unit</p>
<l:h1>Advanced use of Popup Info Fields<l:/h1>
You can also use the Popup Info Fields when planning your strategic campaigns and defenses. By selecting a geographical area type icon in an area window and then holding the mouse pointer still over a military unit icon, the Popup Info Field will contain information on the hit probabilities and hit points of that unit in the selected geographical area type. This way, you do not have to do any extra looking up of tables in the online help. By selecting the Weather icon together with the geographical area type icon, the hit points and hit probability shown in the Popup Info Field will be adjusted corresponding to the weather type. Notice that the activated weather and geographical area type icons must be selected in the same window.
It's possible to select more than one geographical area type icon (by holding down the shift key). Then the Popup Info Field will contain information of the hit probabilities and hit points of a certain unit in all the geographical area types. You can also go the other way around by selecting one or more units and holding the mouse pointer still over a geographical area type icon. The Popup Info Field will then contain information on the hit points and hit probabilities for all the selected units in the specific geographical area type.
<l:d_p_pif2>
You can control which info you want from the Popup Info Fields by setting the proper options in the Popup Info Fields option dialog, which is opened by selecting Popup Info Field from the Option submenu on the Special menu.




<l:/helpbody><l:/helppage>
