<!:TITLE=Play-By-Mail><l:helppage><l:helphead>Play-By-Mail<l:/helphead>
<l:helpbody>
<l:h1>What is Play-By-Mail<l:/h1>
A Play-By-Mail game is a game where the players aren't using the same computer for the game. They can be connected by a network, modem or by sending diskettes by mail. The game-situation of each player is hidden from the competitors by a password system. It's a good idea to have played a couple of normal games before you try a Play-By-Mail game.
<l:h1>Starting a play-by-mail game<l:/h1>
First of all, one player is made responsible for starting the game (the Game Starter). The other players can now use the "Code Password" menu-item to select a password. They can then inform the Game Starter of the encrypted version of the password.
As the Game Starter you start the game the usually way by selecting the "New Game" menu-item and filling out the needed informations. Enter the encrypted passwords you have received from the other players as there's passwords. These passwords will automatically be detected as encrypted passwords.
<l:h1>Sending messages<l:/h1>

If you want to send a message to some other players you select <i>Send Message</i> on the <i>Play-By-Mail</i> menu. You can then specify the subject of the message, the message itself, and which players should receive the message. The players you have sent the message to will be able to read it next time it is their turn.

<l:h1>Reading messages<l:/h1>

By selecting <i>Read Message</i>, you can read any messages sent to you from some other player. In a dialog window you select which message to read, and press the <i>Read</i> button.

<l:h1>Changing player<l:/h1>
When a player has finished his moves, he choose "Next Player". He will then be prompted for the password of the next player. If this player is present, he can just enter his password and continue playing. If he isn't present you must save the game and send it to him.
<l:h1>Sending the game<l:/h1>
You can transfer the saved game any way you want. If the media you choose doesn't support 8-bit data (e.g. electronic mail systems) you can use the buildin uuencoder and uudecoder to convert the game into 7-bit data. Before sending the game, just choose "UUEncode" and select the game you want to send from the file-dialog. You will then be prompted for a filename where the converted file will be saved. This file can be inserted in an e-mail and send to the receiver. The receiver can then save his e-mail in a file and choose "UUDecode" from the menu. He will then be prompted for the filename of his mail and the name he wants assigned to the converted game. He can now open the game the normal way.



<l:/helpbody><l:/helppage>
