<!:TITLE=Destroy><l:helppage><l:helphead>Destroy<l:/helphead>
<l:helpbody>
The Destroy item on the Game menu is used when you have to destroy a factory, railway or infrastructure. If you destroy a factory it means that you no longer will not be able to buy/produce <l:ha_equipment> in that area. It may be necessary to destroy a factory, railway and infrastructure in an area if the enemy is about to conquer it, to prevent him from getting production capacity, railway or income in that area. You destroy the following way:
1. Open the area window.
2. Select the factory, railway or infrastructure icon.
2. Choose Destroy on the menu.
3. The factory, railway or infrastructure is destroyed.








<l:/helpbody><l:/helppage>

  