<!:TITLE=Next Player><l:helppage><l:helphead>Next Player<l:/helphead>
<l:helpbody>
When you have finished all your turn's activity you must choose <b>Next Player</b> to start your Battles and let the next player play. It is important that you make sure that all your activities have been accomplished before proceeding to the next player. Below some of the activities that you normally want to make are listed:
1. Move your units.
2. Buy/produce new units using the <l:ha_equipment> menu.
3. Set support in all supporting areas.
4. Engage the necessary battles.


When you have selected Next Player, the playboard will be cleared of your units so the other players can come and watch the battles (if any) that will be resolved at this point.



<l:/helpbody><l:/helppage>

  