<!:TITLE=Status Report><l:helppage><l:helphead>Status Report<l:/helphead>
<l:helpbody>
The Status Report gives you vital information about the most important events that have happend to your country since your last turn. You will get information about the following subjects:

<f:1> Areas you have lost or won
<f:1> <l:h_oversea>

<f:1> <l:h_anti_rebel>
<f:1> Sabotage 
<f:2>(see <l:eu_saboteur_rail>, <l:eu_saboteur_factory> or <l:eu_saboteur_infra>)
<f:1> <l:eu_spies> caught
<f:1> <l:ha_income>

<f:1> Disasters



<l:/helpbody><l:/helppage>

