<!:TITLE=End Game><l:helppage><l:helphead>End Game<l:/helphead>
<l:helpbody>
The End Game item is used when you and your friends want to stop playing a game. When you choose to End game you must play until the beginning of the next month to prevent the first countries from getting an unfair advantage.
At the beginning of the next month you will be asked if you still want to end playing. If so you will sign a Peace treaty and get a winner report. This report will give a status on all countries, showing their game score and other information. The game score results in a winner who can dictate the conditions of peace.
If you keep playing Fields of Battle you will automatically be asked to end the war when the game time limit has been reached. You can overrule this decision, but about two years later the war will end for good.






<l:/helpbody><l:/helppage>

  