<!:TITLE=Defence excl. Support><l:helppage><l:helphead>Defence excl. Support<l:/helphead>
<l:helpbody>
The Defense setting will enable you to see which areas are best defended. The Defense color of an area is decided by the units' defense factors in the <l:h_geo_areatypes> in which they are positioned. The units supporting an area are not included in the defense strength.

The darkest colors show the best defended areas (open the <l:ha_information> for information on the scaling).






<l:/helpbody><l:/helppage>

  