<!:TITLE=Map menu><!:CHILD0=text/english/help/a1301.qht><!:CHILD1=text/english/help/a1302.qht><!:CHILD2=text/english/help/a1303.qht><!:CHILD3=text/english/help/a1304.qht><!:CHILD4=text/english/help/a1305.qht><!:CHILD5=text/english/help/a1306.qht><!:CHILD6=text/english/help/a1307.qht><!:CHILD7=text/english/help/a1310.qht><!:CHILD8=text/english/help/a1311.qht><!:CHILD9=text/english/help/a1308.qht><!:CHILD10=text/english/help/a1309.qht><l:helppage><l:helphead>Map<l:/helphead> 
<l:helpbody> 
When you choose any of the following menu items, you will be able to see different information displayed on the Playing map. To get information about the color values, choose the Information item.
<l:ha_owner>
<l:ha_factory> 
<l:ha_defence_incl>
<l:ha_defence_excl>
<l:ha_geo>
<l:ha_income>
<l:ha_score>
<l:ha_clima>
<l:ha_weather>
<l:ha_information>
<l:ha_trans>






<l:/helpbody><l:/helppage>

