<!:TITLE=Defence incl. Support><l:helppage><l:helphead>Defence incl. Support<l:/helphead>
<l:helpbody>
The Defense setting will enable you to see which areas are best defended. The Defense color of an area is decided by the unit's defense factors in the <l:h_geo_areatypes> in which they are positioned. The units supporting an area are included in the defence strength.

The darkest colors show the best defended areas (open the <l:ha_information> for information on the scaling).






<l:/helpbody><l:/helppage>

  