<!:TITLE=Memory><l:helppage><l:helphead>Memory<l:/helphead>
<l:helpbody>
If you use the Memory item you can see the memory used and the memory not in use.

If you have lack enough memory you can do the following:

<b>AMIGA</b>

Use the <l:ha_disable> to free memory

Check whether you have other applications running



<b>PC</b>

Check wether you have other applications running, and if so quit them

Check your virtual memory settings (check your Windows manual for gaining memory this way)







<l:/helpbody><l:/helppage>

  