<!:TITLE=Toolbars><l:helppage><l:helphead>Toolbars<l:/helphead>
<l:helpbody>

For quickly accessing the most frequently used functions in Fields of Battle you should open the toolbar. The toolbar is a small window containing buttons for the most used menu functions.


<l:h1>Opening the different toolbars<l:/h1>
By selecting <b>Open Toolbar</b> on the <b>Special</b> menu a window containing the initial toolbar will open. From this toolbar the most frequently used functions will be available. From this toolbar you can also change to other groups as listed below.
It is possible to open more than one toolbar, enabling you to organize which functions should be available from toolbars.
When you have organized the toolbars you can save the arrangement and the positions of the toolbars by selecting <b>Snapshot toolbar</b> on the <b>Special</b> menu. This way it will be remembered the next time you start Fields of Battle.

<l:h1>Using the toolbar<l:/h1>
Lets say, for example, that you have the toolbar opened that appears by selecting the menu item Open Toolbar, and you want to open the equipment window. Instead of selecting it on the menu, you simply press the Open Equipment Window button () on the toolbar, and the equipment window will open.

<l:h1>The toolbar buttons and their functions<l:/h1>

Below you can see which buttons to use for the different functions:


<l:h1>Groups:<l:/h1>

<x:icon=toolbars/english/ticonlib.qef,0>  Disk group
<x:icon=toolbars/english/ticonlib.qef,2>  Text group
<x:icon=toolbars/english/ticonlib.qef,4>  Statistics group
<x:icon=toolbars/english/ticonlib.qef,6>  Map group
<x:icon=toolbars/english/ticonlib.qef,44>  Game group

<x:icon=toolbars/english/ticonlib.qef,20>  Return from group

<l:h1>Map:<l:/h1>

<x:icon=toolbars/english/ticonlib.qef,18>  Map, income
<x:icon=toolbars/english/ticonlib.qef,88>  Map, scale 
<x:icon=toolbars/english/ticonlib.qef,90>  Map, texts
<x:icon=toolbars/english/ticonlib.qef,30>  Map, defense strength incl. support
<x:icon=toolbars/english/ticonlib.qef,42>  Map, defense strength excl. support
<x:icon=toolbars/english/ticonlib.qef,54>  Map, factory
<x:icon=toolbars/english/ticonlib.qef,66>  Map, player
<x:icon=toolbars/english/ticonlib.qef,78>  Map, geographical area type
<x:icon=toolbars/english/ticonlib.qef,10>  Map, weather condition
<x:icon=toolbars/english/ticonlib.qef,22>  Map, climatic groups


<l:h1>Text:<l:/h1>

<x:icon=toolbars/english/ticonlib.qef,14>  Tables
<x:icon=toolbars/english/ticonlib.qef,26>  Help
<x:icon=toolbars/english/ticonlib.qef,38>  Icon survey
<x:icon=toolbars/english/ticonlib.qef,74>  Mission overview
<x:icon=toolbars/english/ticonlib.qef,50>  What's new
<x:icon=toolbars/english/ticonlib.qef,62>  Encyclopedia


<l:h1>Game:<l:/h1>

<x:icon=toolbars/english/ticonlib.qef,86>  Destroy
<x:icon=toolbars/english/ticonlib.qef,92>  Undo
<x:icon=toolbars/english/ticonlib.qef,32>  End game
<x:icon=toolbars/english/ticonlib.qef,56>  Next player
<x:icon=toolbars/english/ticonlib.qef,60>  Password
<x:icon=toolbars/english/ticonlib.qef,64>  Mission
<x:icon=toolbars/english/ticonlib.qef,68>  Equipment
<x:icon=toolbars/english/ticonlib.qef,76>  Status report
<x:icon=toolbars/english/ticonlib.qef,80>  Close all windows


<l:h1>Statistics:<l:/h1>

<x:icon=toolbars/english/ticonlib.qef,16>  Income statistics
<x:icon=toolbars/english/ticonlib.qef,52>  Equipment detailed statistics
<x:icon=toolbars/english/ticonlib.qef,28>  Equipment statistics
<x:icon=toolbars/english/ticonlib.qef,40>  Income/Equipment statistics


<l:h1>Project:<l:/h1>

<x:icon=toolbars/english/ticonlib.qef,8>  Quick save
<x:icon=toolbars/english/ticonlib.qef,12>  New game
<x:icon=toolbars/english/ticonlib.qef,24>  Change player mode
<x:icon=toolbars/english/ticonlib.qef,36>  Open old game
<x:icon=toolbars/english/ticonlib.qef,48>  Quit Fields of Battle
<x:icon=toolbars/english/ticonlib.qef,72>  Save game as



<l:/helpbody><l:/helppage>

  