<!:TITLE=Options><l:helppage><l:helphead>Options<l:/helphead>
<l:helpbody>
With the Option item you will be able to specify some of your own preferences in Fields of Battle. In the option requester shown below you can change the following values:

<b>Battle speed</b> is the speed of the battles that are resolved after each player has had his/her turn. Change the value by dragging the knob of the glider button. 1 is minimum speed and 20 is maximum speed.

<b>Auto Status Report</b> enables or diables the status report to automatically be shown every time that it is your turn.

<b>Information messages</b> is used to select whether you want the small information messages (like Factory bombed etc.).

<b>Rotating logo</b>. If you disable this options, the <i>Bevelstone Production</i> logo will not rotate when you start loading. This will improve load-time on slow computers.

<b>Battle animations</b> enables or disables the small animations under battle. Disabling this option makes the battle window open faster.

<b>PIF</b> is used to enable/diable the <l:ha_pif> system, if this is enabled you can make some more detailed settings on the <l:ha_pifoptions>


<l:d_p_option>





<l:/helpbody><l:/helppage>
