<!:TITLE=Screenmode><l:helppage><l:helphead>Screenmode<l:/helphead>
<l:helpbody>
If you don't like the current screen mode that Fields of Battle are running in, you can change it.
<l:h1>M$-Windows:<l:/h1>
The only way you can change the screenmode is to change the screenmode for the entire Windows environment. Consult your MS-Windows manual to see how this is done. You must select a screenmode with a resolution of at least 640 x 480 pixels and 256 colors. Due to an error in many Windows 3.1/3.11 graphics drivers Field of Battle might crash if you try to start it with more than 256 colors. This problem has been fixed in Windows 95.
<b>Selecting the right mode:</b>
Even though Fields of Battle is able to start with a resolution of 640x480 this is not recommended. You will have to scroll the map constantly ruining the natural flow of the user interface. We recommend a resolution of 800x600. If you have a large screen (17" or above) you should try 1024x768 or higher.

<l:h1>AMIGA (only available if you are using OS-3.0 or newer):<l:/h1>
On the Amiga Fields of Battle will automatically run in the same screen mode as your Workbench, unless you have explicitly changed it. If you want to change screen mode you can use the tool <b>ScreenMd</b> which can be found in the same drawer as the Fields of Battle icon. When running the ScreenMd tool you will get the Amiga standard screenmode requester, from which you should select the desired mode.
<b>What Fields of Battle needs:</b>
    Minimum screen dimensions*:<f:7>640x540 (best with 900x660)
    Colors:<f:7>16 (best with 64 or more)
<b>Selecting the right mode:</b>
Fields of Battle is designed to make the best of any screenmode. Colors are dynamically selected, so more colors increase the display quality at the cost of speed and ram. Select a resolution with a pixel ratio close to square. To make room for toolbars etc., select a resolution above the minimum specification if possible. If you have CyberGraphics, use 256 colors unless you have a fast processor and 16 MB ram in which case you should use 24 BIT RGB.
<t:4>* If you use a screen mode with less width or height than Fields of Battle's minimum dimension setting, it will open a screen with the minimum dimensions and enable auto scrolling.</t>




<l:/helpbody><l:/helppage>

  