<!:TITLE=Tables><!:CHILD0=text/english/table/t1000.qht><!:CHILD1=text/english/table/t1001.qht><!:CHILD2=text/english/table/t1100.qht><!:CHILD3=text/english/table/t1101.qht><!:CHILD4=text/english/table/t1200.qht><!:CHILD5=text/english/table/t1201.qht><!:CHILD8=text/english/table/t1501.qht><!:CHILD9=text/english/table/t1502.qht><l:helppage><l:helphead>Tables<l:/helphead>
<l:helpbody>
The Tables system is designed to give you information about units' abilities. The following tables are available at the Help menu.
<f:1><l:t_army_def><f:6><l:t_army_att>
<f:1><l:t_navy_def><f:6><l:t_navy_att>
<f:1><l:t_air_def><f:6><l:t_air_att>
<f:1><l:t_spec_def><f:6><l:t_spec_att>

<f:1><l:t_wet_prob><f:6><l:t_wet_adj>

<l:/helpbody><l:/helppage>

  