<!:TITLE=Text Menu><!:CHILD0=text/english/help/a1501.qht><!:CHILD1=text/english/help/a1502.qht><!:CHILD2=text/english/help/a1503.qht><!:CHILD3=text/english/help/a1504.qht><!:CHILD4=text/english/help/i1000.qht><!:CHILD5=text/english/help/m0000.qht><l:helppage><l:helphead>Text<l:/helphead> 
<l:helpbody>
This menu containes texts and tables that are very useful when playing Fields of Battles.
<l:ha_encyclo>
<l:ha_help>
<l:ha_tables>
<l:ha_missions>
<l:h_icons>

<l:m_mission>







<l:/helpbody><l:/helppage> 
 