<!:TITLE=Missions><l:helppage><l:helphead>Missions<l:/helphead>
<l:helpbody>
The Missions item on the Text menu describes all the missions of Fields of Battle. Until you know all the missions, it is recommended that you read about all the missions before selecting the mission you would like to play under <l:ha_new> game in the <l:ha_project> menu.

It is also strongly recommended that when starting to play <b>Fields of Battle</b>, you start by playing Mission 1, then move on to Mission 2 and so forth. The reason for this is that for every mission, new concepts and military units are introduced, and you should get familiar with all these before moving on to the next. 

In the first mission you will play with open cards which means you will be able to see your opponents' units in all areas and vice versa.

The 8th mission is the final mission enabling you to play the ultimate game with all concepts and military units included.





<l:/helpbody><l:/helppage>
