<!:TITLE=Income Statistics><l:helppage><l:helphead>Income Statistics<l:/helphead> 
<l:helpbody>
In the scenarios, the <l:el_central_powers> do not produce as much income as the <l:el_triple_entente>. This means that the Central Power countries have to be offensive and conquer areas to increase their income level. If they do not succeed, the Triple Entente will, in the long run, win the war by purchasing/producing the most powerful army. You can always see who is leading in income by opening the <b>Income</b> window on the <b>Statistic</b> menu.



<l:d_p_income>









<l:/helpbody><l:/helppage> 
