<l:helppage><l:helphead>New<l:/helphead> 
<l:helpbody> 
The New item starts a new game. You will now have to make some choices about the game settings: 
<l:h1>Number of Players<l:/h1> 
The number of players can be between 1 and 6. For eksample if you and two friends want to play you chould choose 3 players. If you are alone choose 1 player.


<l:h1>Mission<l:/h1>
If you are playing a Shareware Version of Fields of Battle, you can only choose mission 1. If you register you have 8 great campaignes to choose from. This is done by clicking on the cycle gadget containing the mission name. You will then see the mission number and name change. To get futher information on the following 7 campaigns choose the "Missions" item on the text menu.
<l:h1>Difficulty level<l:/h1> 
Below the mission cycle gadget you will see the Difficulty level cycle gadget. This gadget is used to specify the intelligence level of the <l:h_computer>.

When these settings are correct, click the OK button
<l:h1>Player name and countries<l:/h1> 
Now you have to specify the player settings. First you write the name of the first player in the Player Name gadget. This is done by clicking with the left mouse button on the gadget which enables you to enter your name. 
Now you have to choose which country or countries the current player is going to play. You can not play  countries from both the <l:el_central_powers> which are Germany, Austria-Hungary and Turkey and the <l:el_triple_entente> which are England-France-Italy, Russia and Africa. If you are playing the 6 players mode, no one can choose more than one country.

Example: You are playing with a friend. You have agreed that the computer can play Africa and Turkey. Player one must then choose Germany and Austria-Hungary and then click the "OK" gadget. Player two will then enter that he wants to play England-France-Italy and Russia and also click the "OK gadget.


<l:/helpbody><l:/helppage> 
