<!:TITLE=Area Windows><l:helppage><l:helphead>Area Windows<l:/helphead> 
<l:helpbody> 
The area windows are divided into three main parts. The upper part contains the following subjects:
Infrastructure:<f:5><l:h_infrastructure>
Railway:<f:5><l:h_rail>
Spy Report:<f:5><l:h_spy>
Factories:<f:5><l:h_factories>
Geography:<f:5><l:e_geo> 
<f:5><l:e_cliwet>
Area Income:<f:5><l:h_income>
<l:d_p_up_win>


The middle part of the area window is divided into two sides. If you move units into an area, you can see the units appear in the right part of that area's area window. If you have a spy in an enemy area, you will be able to see the enemy units in the left part of the window.
<l:d_p_mid_win>


In the lower part of the window you can see the following item:
Support button:<f:6><l:h_support_unit>
<l:d_p_low_win>


Example 1: The area window of Berlin is opened by Germany. The units in the left side are the units in Berlin. The units in the right side are the units just moved into Berlin by Germany, and which will be ready for use in the next month.


<l:d_p_win1>


Example 2: The area window of Moscow is opened by Turkey. The reason Turkey can see which unit is in Moscow is that the <l:el_central_powers> have placed spies in Moscow.


<l:d_p_win2>









<l:/helpbody><l:/helppage> 
