<!:TITLE=Map Marks><l:helppage><l:helphead>Map Marks<l:/helphead>
<l:helpbody>
On the mapboard you will be able to see different marks. You can see the following marks in land and water areas:


<l:h1>Factories<l:/h1>
<l:m_p_factory>
Factory areas will be shown on the map to ensure easy finding of the <l:h_factories> areas in which you can buy/produce <l:ha_equipment>. 


<l:h1>Fortress<l:/h1>
<l:m_p_fortress>
If a player has built a <l:eu_fortress> in an area, it will be marked on the map.


<l:h1>Battle<l:/h1> 
When a player is moving military units into an enemy area, a battle will be carried out at the end of his turn and a star will mark the area.
<l:m_p_batt>



<l:h1>Fleet<l:/h1>
<l:m_p_ship>
You will be able to see fleet marks in sea areas. This mark will help you find your fleet. Since water areas have no owner color, fleet marks keep identification from being difficult.


<l:h1>Spy<l:/h1>
<l:m_p_spy>
You will be able to see the spy mark in areas in which you have an active spy. Thereby you can get an overview of your intelligence service.






<l:/helpbody><l:/helppage>
