<!:TITLE=The Gameplay><!:CHILD0=text/english/help/b1301.qht><l:helppage><l:helphead>The Gameplay<l:/helphead>
<l:helpbody>
It is important for you to understand the gameplay of Fields of Battle. The first thing you must do is to start a <l:ha_new> game. When the game starts the players take turn with Germany going first. Below you will see the sequence of turns:
<f:1>Germany
<f:1>England/France/Italy
<f:1>Austria
<f:1>Russia
<f:1>Turkey
<f:1>The African colonies
<b>IMPORTANT</b>
It is important to understand that <l:hb_handover> to allied nations will give these units up to three moves in one month. If German hands over a soldier to Austria, the soldier can move again when it is the Austrian turn.
<l:h1>Before Next Player<l:/h1>
Before ending your turn there are three different things that you should make sure you have done. First move all your units to the right areas. Secondly make sure that you have bought/produced <l:ha_equipment>. The third thing to remember is setting your <l:h_support_unit>. You will end your turn by using the <l:ha_next> item on the Game menu.
<l:h1>Resolving Battles<l:/h1>
If you have moved units into enemy areas you have made a battle. The <l:h_battle> window will open and the battle is resolved. If you win the battle and have conquest units left the area is conquered.
<l:h1>End Game<l:/h1>
When you want to end game just choose the <l:ha_end_game> item at the Game menu.










<l:/helpbody><l:/helppage>
