<!:TITLE=Secondary Targets><l:helppage><l:helphead>Secondary Targets <l:/helphead>
<l:helpbody>
On the <l:ha_game> menu you will find your <l:ha_mission>. To fulfill your mission, you should conquer one <l:h_primary> and three secondary targets. Each of the six players in the game has three secondary target areas. From these 18 targets three from each side are selected as the secondary mission targets. The 18 secondary targets are:
<l:h1>The Central Powers:<l:/h1>
Germany:<f:3><l:ec_ruhr><f:5><l:ec_kiel><f:7>Prussia
Austria-Hungary:<f:3><l:ec_prague><f:5>Budapest<f:7><l:ec_tiszantul>
Turkey<f:3><l:ec_jerussalem><f:5>Balkan<f:7>Kurdistan
<l:h1>The Triple Entente:<l:/h1>
England/France/Italy:<f:3><l:ec_paris><f:5>Sicily<f:7><l:ec_athen>
Russia:<f:3><l:ec_leningrad><f:5><l:ec_volgograd><f:7><l:ec_siberia>
Africa:<f:3>Algiers<f:5><l:ec_alexandria><f:7>Tripolitania
The secondary targets in a mission differ from other areas by the score of the area. Apart from the normal <l:h_score> of the area you get 15 points in addition by conquering the secondary target. This means that you can win the war without conquering your mission targets but you have to conquer more targets to get the same score. 





<l:/helpbody><l:/helppage>
