<!:TITLE=Primary Targets><l:helppage><l:helphead>Primary Targets<l:/helphead>
<l:helpbody>
On the <l:ha_game> menu you will find your <l:ha_mission>. To fulfill your mission, you should conquer one primary and three <l:h_secondary> targets. It's not necessary to win the game by conquering these targets but it will increase your score (see below), which will decide who is winning the game. Each of the six players in the game has 2 primary target areas of which 1 from each side is selected as the mission target. The 12 primary targets are:
<l:h1>The Central Powers:<l:/h1>
Germany:<f:4><l:ec_berlin><f:7><l:ec_munic>
Austria-Hungary:<f:4><l:ec_wienna><f:7><l:ec_tirol>
Turkey<f:4><l:ec_konstantinople><f:7><l:ec_bagdad>
<l:h1>The Triple Entente:<l:/h1>
England/France/Italy:<f:4><l:ec_london><f:7><l:ec_rome>
Russia:<f:4><l:ec_moscow><f:7>Russia
Africa:<f:4><l:ec_tunis><f:7><l:ec_cairo>
The primary target in the mission differs from other areas by the score of the area. Apart from the normal <l:h_score> of the area you get 30 additional points by conquering the primary target. This means that you can win the war without conquering your mission targets but you have to conquer more targets to get the same score. 







<l:/helpbody><l:/helppage>

  