<!:TITLE=Area Information><!:CHILD0=text/english/help/h1101.qht><!:CHILD1=text/english/help/h1102.qht> <!:CHILD2=text/english/help/h1103.qht><!:CHILD3=text/english/help/h1104.qht> <!:CHILD4=text/english/help/h1105.qht><!:CHILD5=text/english/help/h1106.qht><l:helppage><l:helphead>Area Information<l:/helphead>
<l:helpbody>
Each area on the playboard has its own individual setting. To play the game it is important that you understand the meaning of the concepts below:


<g:mergegrp>
<g:default>
<l:h_income>
<l:h_geo_areatypes>
<l:e_cliwet>
<l:h_primary>
<l:h_secondary>
<l:h_anti_rebel>
<l:h_best_area_a_d>
</g>
<p:merger250>
<l:eu_p_fly2>
</p>
</g>
<l:/helpbody><l:/helppage>
