<!:TITLE=Geographical Areatypes><l:helppage><l:helphead>Geographical Areatypes<l:/helphead> <l:helpbody>
Each individual area has an areatype attached. The areatype of an area can be seen as an icon in the upper right corner of the areas <l:hb_windows>. It is important that you learn which units are useful and in which areas. For example an soldier does not attack well in an <l:eg_rural_district> but will defend the Rural District very well.
<l:h1>IMPORTANT<l:/h1>
Use the <l:e_geo> menu to get familiar with the geographical icons. This enables you to read and use the very important attack and defend <l:t_tables>. 
The areatype of an area is decided to be <l:eg_city> if there is a capital or otherwise important city in the area. If this is not the case, the geographical areatype is decided from what is the common geography in the area. For example <l:ec_tyrol> in western Austria is a <l:eg_mountain> area both in reality and in the game.






<l:/helpbody><l:/helppage>

  