<!:TITLE=Best Area Attack/Defence><l:helppage><l:helphead>Best Area Attack/Defence<l:/helphead>
<l:helpbody>
Every unit has a <l:h_hit_prob> that is given by the <l:h_geo_areatypes> it is attacking or defending. Some units, like Taskforces (8) are well used when attacking in Jungles, while Tanks (1) are poor. On the other hand, tanks (4) are good when attacking Rural Districts, and taskforces are generally bad when defending an area.
<l:h1>IMPORTANT<l:/h1>
It is important for you to learn which units are good attacking and defending units in different geographical areatypes. If you don't learn this, you won't be able to beat either the computer or your friends. But in the beginning, you must use the attack and defense <l:ha_tables> on the Information menu.
<x:pic=fotos/english/u9,~frame>



<l:/helpbody><l:/helppage>

  