<!:TITLE=Rebellion><l:helppage><l:helphead>Rebellion<l:/helphead>
<l:helpbody>
When you have conquered an original enemy area, you have to post at least one anti-rebel unit in the area for the rest of the war. If you don't post a anti-rebel unit, the local resistance will rebel and the area will return to its original owner. At the same time between 2 and 8 enemy resistance units will arise in the area and defend it. The resistance units, also called peasant army, have the following properties:

<b>Peasant Army:</b><f:3><l:eu_i_bond>

Unit strength:<f:3>4

Hitpoints:<f:3>1 Hp

Best Area Defence:<f:3>Mountain (9), others (8) except Desert (5) and Rural District (7)

Remember: the resistance units can't be moved and thereby can't be used as attacking units.



The antirebel units that can prevent rebellions are:

<l:eu_soldiers>

<l:eu_artillery>

<l:eu_tanks>

<l:eu_airplane>

<l:eu_zeppelin>

<l:eu_fortress>


You will be able to see which areas that originally belong to the six different players by starting mission 1. This is at the beginning of the World War and the original areas of a country are outlined by a black and blue border.


<l:t_anti_rebel>






<l:/helpbody><l:/helppage>
 