<!:TITLE=Unit Information><!:CHILD0=text/english/help/h1201.qht><!:CHILD1=text/english/help/h1202.qht> <!:CHILD2=text/english/help/h1203.qht><!:CHILD3=text/english/help/h1204.qht><!:CHILD4=text/english/help/h1205.qht> <!:CHILD5=text/english/help/h1206.qht> <!:CHILD6=text/english/help/h1207.qht><!:CHILD7=text/english/help/u1000.qht><l:helppage><l:helphead>Unit Information<l:/helphead>
<l:helpbody>
To play Fields of Battle you need to understand the different unit concepts listed below:


<g:mergegrp>
<g:default>

<l:help_units>

<l:h_price>
<l:h_movement_rate>
<l:h_hitpoints>
<l:h_hit_prob>
<l:h_conquest_unit_land>
<l:h_conquest_unit_sea>
<l:h_support_unit>
</g>
<p:merger250>
<l:eu_p_unitinf>
</p>
</g>
<l:/helpbody><l:/helppage>
