<!:TITLE=Conquest Units - Land><l:helppage><l:helphead>Conquest Units - Land<l:/helphead> <l:helpbody>
If a player is going to conquer an enemy area, he has to have Conquest units left after the battle has been carried out. This means that <l:eu_airplane> alone cannot conquer an area and will therefore return to the area from which the last plane came.

<l:h1>Conquest units:<l:/h1>
<f:1><l:eu_soldiers>
<f:1><l:eu_artillery>
<f:1><l:eu_tanks>
You can be extremely unlucky and lose every conquest unit in the battle, which means that even if you win by the Airforce you won't conquer the area.

<l:eu_p_tank3>





<l:/helpbody><l:/helppage>

  