<!:TITLE=Hit Probability><l:helppage><l:helphead>Hit Probability<l:/helphead>
<l:helpbody>
The hit probability of a unit is a number between 1 and 10 and determines how often a unit will make a successful hit. A hit probability of 10 means that the unit always hits, while a hit probability of 1 means that the unit hits one out of ten times in a battle.
<l:h1>IMPORTANT<l:/h1>
The hit probability of a unit is determined by the geographical areatype in the area it is attacking or defending. You must learn the different units' attacking and defending abilities in different <l:e_geo> and <l:e_weather>. The hit probability can be seen in the Attack/Defence <l:t_tables>.  A quick way to get information while playing is the <l:ha_pif> system.


<l:eu_p_tank5>



<l:/helpbody><l:/helppage>
 