<!:TITLE=Movement><l:helppage><l:helphead>Movement<l:/helphead>
<l:helpbody>
<l:h1>1. Moving a unit<l:/h1>
To move a unit from one area to another, you have to open the area <l:hb_window> from which you want to move it. Click and hold down the left mouse button when the pointer is over the wanted unit icon. Now move the unit to either the wanted area or that area's area window and let go of the mouse button. The unit has now been moved. To move five units of the same type, just click five times on the unit icon and move the units to the wanted area. You can also move five units at a time by holding down the CTRL key when selecting an icon.
You can also select different icons and move these by holding down the SHIFT key when selecting the different icons to move.



<l:h1>2. Movement rate<l:/h1>
Most units have a movement rate of 1 (except the fortress which cannot be moved). A movement rate of 1 means that the units can be moved from one area a neighboring area. Some units have another movement rate and can be moved over water areas, but they have to end the turn at a land area:
<f:1><l:eu_airplane><f:4>2 Areas.
<f:1><l:eu_taskforce><f:4>3 Areas.
<f:1><l:eu_blimp><f:4>3 Areas.
<f:1><l:eu_spies><f:4>No movement restriction.


Other units can move on sea areas only (except the <l:eu_zeppelin>, which can move on both land and sea areas):

<f:1><l:eu_submarine><f:4>2 Areas.
<f:1><l:eu_battleship><f:4>2 Areas.
<f:1><l:eu_transport><f:4>2 Areas.
<f:1><l:eu_zeppelin><f:4>1 Area.






<l:/helpbody><l:/helppage>

  