<!:TITLE=Hitpoints><l:helppage><l:helphead>Hitpoints<l:/helphead>
<l:helpbody>
The only unit that does not have hitpoints is the <l:eu_blimp>. A units hitpoints is the damaging effect of one hit. For example <l:eu_transport> ships have a damaging effect of 2 hitpoints while a <l:eu_battleship> has 10 hitpoints. The hitpoints can be seen at the Attack/Defence <l:t_tables>. 

<g:mergegrp>
<g:default>
<p:mergel300>
To determine what a successful Battleship hit of 9 Hp destroys you have to look at the unit Strength. The Battleship has a strength of 16 Pu's which means that it takes 2 successful hits from another battleship and 8 successful hits from a Transport ship to destroy it since a transport ship has a hitpoint of 2. Likewise 1 successful hits from a Battleship can destroy 3 empty Transport ships with the strength of 3 each.
</p>
</g>
<p:merger300>
   <l:eu_p_batt16>
</p>

</g>



<l:/helpbody><l:/helppage>

  