<!:TITLE=Unit Price/Strength><l:helppage><l:helphead>Unit Price/Strength<l:/helphead>
<l:helpbody>
<l:h1>1. Buying a unit:<l:/h1>
During each turn (except the first turn of the game), the player can use his <l:h_income> to buy/produce units in the <l:ha_Equipment> menu at the Game menu. Each time he buys a unit, its price is withdrawn from his account. The price of a unit can be seen at the Attack/Defence <l:t_tables>.
<l:h1>2. Strength of a unit:<l:/h1>
The strength of a unit indicates the number of hit points needed to destroy the unit. This means that a Battleship that has a strength 20 Hp can take 20 <l:h_hit points> before it is destroyed. Likewise an Airplane has 4 hitpoints, and one successful hit will be able to destroy 2 Soldiers as they have a strength of 2 Hp each.








<l:/helpbody><l:/helppage>

  