<!:TITLE=Support Units><l:helppage><l:helphead>Support Units<l:/helphead>
<l:helpbody>
The concept of support is very important. You can make units in an area support units in an adjacent area if they are attacked. This means that the units rush to the other front to help their friends. At the bottom of the supporting areas window you can specify which neighbor area you want the units to support by clicking with the left mouse button on the cycle button.
The following units will move to the supported front:
<l:h1>Support units<l:/h1>
<f:1><l:eu_soldiers>
<f:1><l:eu_artillery>
<f:1><l:eu_tanks>
<f:1><l:eu_airplane>
<f:1><l:eu_zeppelin>
<l:h1>IMPORTANT<l:/h1>
Be careful not to support a front area from another front area as all the support units will be moved to the area that is attacked leaving the other area without any defence.








<l:/helpbody><l:/helppage>
  