<!:TITLE=Railway><l:helppage><l:helphead>Railway<l:/helphead>
<l:helpbody>
Building railways can be very useful, increasing mobility and acting as supply lines. Building railways increases the movement rate of ground units with a bonus of +1. You buy a railway by picking up this icon, <l:eu_i_rail> in the equipment window and placing it in the area window. The units which get the bonus are listed below.
Bonus units:<l:tab1>Soldiers
<l:tab1>Tanks
<l:tab1>Artillery
<l:h_price>:<l:tab1>5
Construction time:<l:tab1>1 month.
The <l:eu_saboteur_rail> <l:eu_i_anti_rail> can destroy the railway in an area.

<l:h1>Using a Railway<l:/h1>

<g:mergegrp>

<g:default>

<p:mergel200>To get the movement bonus of +1 three connected areas must have built a railway. Movement of a unit now works the same way as an airplane. You will only get the movement bonus of +1 when moving in areas with railway. This means that there must be a railway in the beginning, middle and ending areas, as illustrated.</p>

</g>
<f:9><l:d_p_rail1>

</g>

<l:eu_p_rail1>
<l:h1>Destroying a Railway<l:/h1>
It may be necessary to destroy a railway in an area if the enemy is about to conquer it. You destroy a railway the following way:
1. Open the Railway area window.
2. Select the Railway icon.
3. Choose the <l:ha_destroy_f> item at the Game menu.
4. The Railway is destroyed.
<l:eu_p_rail>






<l:/helpbody><l:/helppage>


  