<!:TITLE=Battle><l:helppage><l:helphead>Battle<l:/helphead>
<l:helpbody>


The battles will be resolved one at a time. First, the attacker hits one unit at a time. Then the defender hits one unit at a time. The military units will then decrease in number according to the hits taken on both sides. This will go on until all the attacking or defending units has been destroyed. You should see <l:h_hitpoints> for how strongly units hit other units.

The attacker only wins the area if he has conquest units (see <l:h_conquest_unit_land> and <l:h_conquest_unit_sea>) left in the area after the defending units have been destroyed. If, for example, only <l:eu_airplane> are left they cannot hold the area and will return to their airbase.



<l:d_p_battle>








<l:/helpbody><l:/helppage>


  