<!:TITLE=Spy Report><l:helppage><l:helphead>Spy Report<l:/helphead>
<l:helpbody>
Normally the Central Powers and the Triple Entente will only have information about their own areas. In order to attack and defend a country successfully it is important to have information about enemy movement and strength. This information can be obtained by buying <l:eu_spies>, <l:eu_i_spies>.
The unit can be put into any enemy area that you want information on. You will then be able to get an updated <b>Spy Report</b> as long as there is an active spy in the area. You will get the report by opening the area window and clicking the <l:eg_i_spyreport> icon. You must have more spies in an enemy area than the enemy has, or else your spies will not be active.


<l:d_p_spyrep>









<l:/helpbody><l:/helppage>

  