<!:TITLE=Infrastructure><l:helppage><l:helphead>Infrastructure<l:/helphead>

<l:helpbody>

Developing an area's infrastructure can be quite beneficial, increasing long-term income. You should only develop infrastructures in secure areas. There are 3 levels of infrastructure. Each stage increases the area income by +1. As one level of infrastructure cost 5 Pu and the construction time is 1 month, you must wait 6 months until you receive a profit. You buy infrastructure by picking up this icon, <l:eu_i_infra> in the equipment window and placing it in the area window. 

Stage 1:  <l:eg_i_infra1>

Stage 2:  <l:eg_i_infra2>

Stage 3:  <l:eg_i_infra3>



The <l:eu_saboteur_infra>  <l:eu_i_anti_infra> may destroy one level of infrastructure.

<l:eu_p_infra>

<l:h1>Destroying Infrastructure<l:/h1>

It may be nessesary to destroy your infrastructure in an area if the enemy is about to conquer the it. You destroy the infrastructure in the following way:

1. Open the infrastructure area window.

2. Select the infrastructure icon.

3. Choose the <l:ha_destroy_f> item at the Game menu.

4. The infrastructure is destroyed.







<l:/helpbody><l:/helppage>





