<!:TITLE=Computer Player><l:helppage><l:helphead>Computer Player<l:/helphead>
<l:helpbody>
You can play with or against the computer. The computer has five intelligence levels:

<f:1>Beginner

<f:1>Novice

<f:1>Average

<f:1>Experienced

<f:1>Expert

When you start a <l:ha_new> game you will be able to decide the difficulty level of the computer player. The difficulty level of the computer decides the purchasing power of the computer.
If you are bored with playing Turkey, you can let the Computer Player play this country and you can concentrate on the rest of the Central Powers. Also if you and your friends are playing a game and one of you has to leave, the Computer Player can take over if you simply change the setting in the <l:ha_change_player> menu. Likewise, a human can take over a Computer Player's country.






<l:/helpbody><l:/helppage>


  