<!:TITLE=Other Concepts><!:CHILD0=text/english/help/h1301.qht><!:CHILD1=text/english/help/h1302.qht> <!:CHILD2=text/english/help/h1303.qht><!:CHILD3=text/english/help/h1304.qht><!:CHILD4=text/english/help/h1308.qht> <!:CHILD5=text/english/help/h1309.qht><!:CHILD6=text/english/help/h1305.qht><!:CHILD7=text/english/help/h1306.qht> <!:CHILD8=text/english/help/h1310.qht> <l:helppage><l:helphead>Other Concepts<l:/helphead>
<l:helpbody>
The concepts listed below are important to learn before playing Fields of Battle:

<g:mergegrp>
<g:default>
<l:h_battle>
<l:h_spy>
<l:h_computer>
<l:h_factories>
<l:h_rail>
<l:h_infrastructure>
<l:h_producer>
<l:h_score>
<l:h_oversea>
</g>
<p:merger250>
<l:eu_p_other>
</p>
</g>

<l:/helpbody><l:/helppage>
 