<!:TITLE=Score><l:helppage><l:helphead>Score<l:/helphead>
<l:helpbody>
When you choose to end playing your scenario, choose <b>End Game</b> on the <b>Game</b> menu. You will now get a <b>Winner Report</b> concluding that either the <l:el_central_powers> or the <l:el_triple_entente> has won the war. The war is won by the side that has generated the highest <b>score.</b> In the following you will see an example on how the countries' score are calculated:

<b>Area score:</b>

<f:1>Basic score<f:5>100<f:6>(The sum of the score in all your areas)

<f:1>Primary targets<f:5>30<f:6>(Number of primary targets, 1 * 30)
<f:1>Secondary targets<f:5>45<f:6>(Number of secondary targets, 3 * 15))

<b>Military value / 10:</b><f:6>(Value of military units / 10)

<f:1>Army<f:5>22<f:6>(Score = 220 / 10)

<f:1>Navy<f:5>11<f:6>(Score = 110 / 10)

<f:1>Airforce<f:5>6<f:6>(Score = 60 / 10)

<f:1>Special units<f:5>8<f:6>(Score = 80 / 10)

<b>Area values:</b>

<f:1>Factory capacity / 10<f:5>17<f:6>(Score = 170 / 10)

<f:1>Railway<f:5>5<f:6>(You have railways in 5 areas)

<f:1>Infrastructure<f:5>4<f:6>(You have a total infrastructure of 4)

<b>Total Score</b><f:5><b>248</b>


<l:eu_p_score>






<l:/helpbody><l:/helppage>
  