<!:TITLE=Factory><l:helppage><l:helphead>Factory<l:/helphead>
<l:helpbody>
The factory areas are very important. You can only produce equipment in these areas. If there is a factory in an area, it will be marked on the map and when you open the area window the capacity of the factory can be seen below the income information.
The <l:eu_saboteur_factory>  <l:eu_i_anti_factory> can destroy or reduce production capacity in an area.
<l:h1>Using a Factory<l:/h1>  <l:eg_i_factory> 
To produce equipment in a factory area, open both the area window and the <l:ha_equipment> window on the Game menu. Now, click and hold down the left mouse button on the desired unit's icon and move it to the factory window. You will now see that the price of the unit is added to the left number. The right number is the factory's capacity, and a factory cannot produce units with a total price of more than the capacity. Be aware of the production restrictions. That is, even though you might have Pu's enough for buying some units, the production restrictions might forbid this. The production restrictions are simply the maximum number of a given type of unit that can be bought in one turn. The restrictions are as follows:

<g:mergegrp>
<g:default><l:lexbody>
<l:eu_soldiers><f:3>40
<l:eu_artillery><f:3>40
<l:eu_tanks><f:3>40
<l:eu_taskforce><f:3>4
<l:eu_battleship><f:3>6
<l:eu_submarine><f:3>6
<l:eu_transport><f:3>15
<l:eu_blimp><f:3>40
<l:eu_airplane><f:3>40
<l:eu_zeppelin><f:3>6
<l:eu_spies><f:3>8
<l:eu_nervegas><f:3>2
<l:eu_fortress><f:3>2
<l:/lexbody></g>
<p:merger300>


<l:eu_p_factory>
</p>
</g>


<l:h1>Buying a Factory<l:/h1>  <l:eu_i_factory>
It may be necessary to build a factory in an area far from the nearest factory area, or to expand an existing factory's capacity. When you buy a factory, you get a capacity of 10 Pu's at a price of 12 and you will see the factory capacity raise in the factory area.
You can buy sea-factories in any sea-area neighboring one of your land-areas, unless this sea-area is under control by another country.
You buy factories by draging the factory icon from the <l:ha_equipment> window to the desired area.


<l:h1>Destroying a Factory<l:/h1>
It may be necessary to destroy a factory in an area if the enemy is about to conquer it. You destroy a factory the following way:
1. Open the factory area window.
2. Select the factory icon.
3. Choose the <l:ha_destroy_f> item at the Game menu.
4. The factory is destroyed.
Remember: Never let the enemy take over a factory!








<l:/helpbody><l:/helppage>

  