<!:TITLE=Intervention Support><l:helppage><l:helphead>Intervention Support<l:/helphead>
<l:helpbody>
<b>Intervention support</b> is military support from either the USA or the eastern Russia. These countries cannot be played, but they will send equipment to help the <l:el_triple_entente> winning the war. The American support will occur in the Atlantic Ocean, while the Russian help will occur in Russia or Siberia. The <l:el_central_powers> will not recieve Intervention support from any third country.


<l:eu_p_interven>




<l:/helpbody><l:/helppage>

  