<!:TITLE=Using Help><l:helppage><l:helphead>Using Help<l:/helphead><l:helpbody>
As you have discovered, you navigate through the help system by clicking on the links. Besides this, you can click on the book in the upper left corner of each page to go back. Additionally, you can move back with the backspace key or a click with the right mousebutton.

One way to get an overview of the documents is to open the graphical browser, wich shows you how the pages in the text are linked together. The graphical browser is opened by clicking on the icon next to the go-back icon in the top of the window. To open a page from the browser, just click on the name of the desired page.

Another way of finding a page is by dropping <i>icons</i> from the area window in the encyclopedia, help or table window, and the help system will automatically bring you to the page describing the icon dropped.

Using the <l:ha_pif> system can be a great help for beginners, which gives you the ability to just hold the mouse pointer still for a vew seconds over something and then a information field will pop up telling you what this means.


<l:/helpbody><l:/helppage>

  