<!:TITLE=Icon Survey><l:helppage><l:helphead>Icon Survey<l:/helphead>
<l:helpbody>
<b>Geography:</b>
<l:eg_i_city>  <l:eg_city><f:2><l:eg_i_forest>  <l:eg_forest><f:5><l:eg_i_mountain>  <l:eg_mountain><f:8><l:eg_i_desert>  <l:eg_desert>
<l:eg_i_swamp>  <l:eg_swamp><f:2><l:eg_i_wilderness>  <l:eg_wilderness> <f:5><l:eg_i_jungle>  <l:eg_jungle><f:8><l:eg_i_rural>  <l:eg_rural_district>
<l:eg_i_deep>  <l:eg_deep_water><f:2><l:eg_i_low>  <l:eg_low_water>

<b>Weather:</b>
<l:iwet_0> <l:er_0><f:3><l:iwet_1> <l:er_1><f:8><l:iwet_2> <l:er_2>
<l:iwet_3> <l:er_3><f:3><l:iwet_4> <l:er_4><f:8><l:iwet_5> <l:er_5>


<b>Shopping / Military units:</b>
<l:eu_i_soldiers>  <l:eu_sold_only><f:3><l:eu_i_15>  <l:eu_digmen><f:8><l:eu_i_16>  <l:eu_trench>
<l:eu_i_artillery>  <l:eu_artillery><f:3><l:eu_i_tanks>  <l:eu_tanks><f:8><l:eu_i_taskforce>  <l:eu_taskforce>
<l:eu_i_battleship>  <l:eu_battleship><f:3><l:eu_i_submarine>  <l:eu_submarine><f:8><l:eu_i_transport>  <l:eu_transport>
<l:eu_i_2>  <l:eu_transport><f:3><l:eu_i_3>  <l:eu_transport><f:8><l:eu_i_13>  <l:eu_transport>
<l:eu_i_airplane>  <l:eu_airplane><f:3><l:eu_i_17>  <l:eu_airplane><f:8><l:eu_i_18>  <l:eu_airplane>
<l:eu_i_blimp>  <l:eu_blimp><f:3><l:eu_i_zeppelin>  <l:eu_zeppelin><f:8><l:eu_i_spies>  <l:eu_spies>
<l:eu_i_nervegas>  <l:eu_nervegas><f:3><l:eu_i_fortress>  <l:eu_fortress><f:8><l:eu_i_dig_fortress>  <l:eu_fortress>
<l:eu_i_rail>  <l:h_rail><f:3><l:eu_i_anti_rail>  <l:eu_saboteur_rail><f:8><l:eu_i_infra>  <l:h_infrastructure>
<l:eu_i_factory>  <l:h_factories><f:3><l:eu_i_anti_infra>  <l:eu_saboteur_infra><f:8><l:eu_i_anti_factory>  <l:eu_saboteur_factory>
<l:eu_i_bond>  <l:h_anti_rebel>

<b>Window icons:</b>
<l:eg_i_spyreport>  <l:h_spy><f:2><l:eg_i_factory>  <l:h_factories><f:5><l:eg_i_dig_rail>  <l:h_rail><f:8><l:eg_i_rail>  <l:h_rail>
<l:eg_i_infra1>  <l:h_infrastructure>


<f:2><l:fa_advert>


<l:/helpbody><l:/helppage>

  