<!:TITLE=What's new in the Missions>
<!:CHILD0=mission/english/bvlmis0/m1000.qht><!:CHILD1=mission/english/bvlmis1/m1001.qht><!:CHILD2=mission/english/bvlmis2/m1002.qht><!:CHILD3=mission/english/bvlmis3/m1003.qht><!:CHILD4=mission/english/bvlmis4/m1004.qht><!:CHILD5=mission/english/bvlmis5/m1005.qht><!:CHILD6=mission/english/bvlmis6/m1006.qht><!:CHILD7=mission/english/bvlmis7/m1007.qht><!:CHILD8=mission/english/bvlmis8/m1008.qht>
<l:lexpage><l:lexhead>What's new in missions<l:/lexhead>
<l:lexbody>
Below you can get information about what has changed from one mission to the next. For every scenario the following will be described:

<l:h1>What's new?<l:/h1>

<b>Here all new units and concepts are introduced!</b>

<l:h1>What's old?<l:/h1>

<b>All units and concepts introduced in previous missions</b>

<l:h1>Missions<l:/h1>
<p:list>
<f:1><l:m_mission0>

<f:1><l:m_mission1>

<f:1><l:m_mission2>

<f:1><l:m_mission3>

<f:1><l:m_mission4>

<f:1><l:m_mission5>

<f:1><l:m_mission6>

<f:1><l:m_mission7>

<f:1><l:m_mission8>
</p>



<l:/lexbody><l:/lexpage>

  