%% QuickEnvironment Auto-Generated file
<QEFF> "QEHyperBrowserFile"
 <HyperBrowserContext>
  "Help Survey"
 </HyperBrowserContext>
 <HyperBrowserNode>
  17
  "Help"
  "text/english/help/main.qht"
  120
  13
  10
  40
  700
  2065
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Using Help"
  "text/english/help/help.qht"
  120
  13
  155
  40
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Tutorial"
  "text/english/tutorial/t1000.qht"
  120
  13
  155
  59
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Icon Survey"
  "text/english/help/i1000.qht"
  120
  13
  155
  78
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  7
  "Project menu"
  "text/english/help/a1100.qht"
  120
  13
  155
  97
  410
  139
 </HyperBrowserNode>
 <HyperBrowserNode>
  1
  "New"
  "text/english/help/a1101.qht"
  120
  13
  300
  97
  265
  19
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Computer Player"
  "text/english/help/h1303.qht"
  120
  13
  445
  97
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Change Playermode"
  "text/english/help/a1102.qht"
  120
  13
  300
  122
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Open"
  "text/english/help/a1103.qht"
  120
  13
  300
  141
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Save"
  "text/english/help/a1104.qht"
  120
  13
  300
  160
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Save as..."
  "text/english/help/a1105.qht"
  120
  13
  300
  179
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "About"
  "text/english/help/a1106.qht"
  120
  13
  300
  198
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Quit"
  "text/english/help/a1107.qht"
  120
  13
  300
  217
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  9
  "Game menu"
  "text/english/help/a1200.qht"
  120
  13
  155
  242
  265
  171
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Undo"
  "text/english/help/a1201.qht"
  120
  13
  300
  242
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Close Windows"
  "text/english/help/a1202.qht"
  120
  13
  300
  261
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Password"
  "text/english/help/a1203.qht"
  120
  13
  300
  280
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Mission Info"
  "text/english/help/a1204.qht"
  120
  13
  300
  299
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Equipment"
  "text/english/help/a1205.qht"
  120
  13
  300
  318
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Destroy"
  "text/english/help/a1206.qht"
  120
  13
  300
  337
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "End Game"
  "text/english/help/a1207.qht"
  120
  13
  300
  356
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Next Player"
  "text/english/help/a1208.qht"
  120
  13
  300
  375
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Status Report"
  "text/english/help/a1209.qht"
  120
  13
  300
  394
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  11
  "Map menu"
  "text/english/help/a1300.qht"
  120
  13
  155
  419
  265
  209
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Owner"
  "text/english/help/a1301.qht"
  120
  13
  300
  419
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Factory"
  "text/english/help/a1302.qht"
  120
  13
  300
  438
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Defence incl. Support"
  "text/english/help/a1303.qht"
  120
  13
  300
  457
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Defence excl. Support"
  "text/english/help/a1304.qht"
  120
  13
  300
  476
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Geography"
  "text/english/help/a1305.qht"
  120
  13
  300
  495
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Income"
  "text/english/help/a1306.qht"
  120
  13
  300
  514
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Score"
  "text/english/help/a1307.qht"
  120
  13
  300
  533
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Climate"
  "text/english/help/a1310.qht"
  120
  13
  300
  552
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Weather"
  "text/english/help/a1311.qht"
  120
  13
  300
  571
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Map Scale"
  "text/english/help/a1308.qht"
  120
  13
  300
  590
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Map Texts"
  "text/english/help/a1309.qht"
  120
  13
  300
  609
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  4
  "Statistics"
  "text/english/help/a1600.qht"
  120
  13
  155
  634
  265
  76
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Income Statistics"
  "text/english/help/a1601.qht"
  120
  13
  300
  634
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Equipment Statistics"
  "text/english/help/a1602.qht"
  120
  13
  300
  653
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Income, Equiment"
  "text/english/help/a1603.qht"
  120
  13
  300
  672
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Equipment, Detalied"
  "text/english/help/a1604.qht"
  120
  13
  300
  691
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  6
  "Text Menu"
  "text/english/help/a1500.qht"
  120
  13
  155
  716
  410
  411
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Encyclopedia"
  "text/english/help/a1501.qht"
  120
  13
  300
  716
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Help"
  "text/english/help/a1502.qht"
  120
  13
  300
  735
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  8
  "Tables"
  "text/english/help/a1503.qht"
  120
  13
  300
  754
  265
  152
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Army: Defence"
  "text/english/table/t1000.qht"
  120
  13
  445
  754
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Army: Attack"
  "text/english/table/t1001.qht"
  120
  13
  445
  773
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Navy: Defence"
  "text/english/table/t1100.qht"
  120
  13
  445
  792
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Navy: Attack"
  "text/english/table/t1101.qht"
  120
  13
  445
  811
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Airforce: Defence"
  "text/english/table/t1200.qht"
  120
  13
  445
  830
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Airforce: Attack"
  "text/english/table/t1201.qht"
  120
  13
  445
  849
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Weather probability"
  "text/english/table/t1501.qht"
  120
  13
  445
  868
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Weather adjustments"
  "text/english/table/t1502.qht"
  120
  13
  445
  887
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Missions"
  "text/english/help/a1504.qht"
  120
  13
  300
  912
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Icon Survey"
  "text/english/help/i1000.qht"
  120
  13
  300
  931
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  9
  "What's new in the Missions"
  "text/english/help/m0000.qht"
  120
  13
  300
  950
  265
  171
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Scenario 1"
  "mission/english/bvlmis0/m1000.qht"
  120
  13
  445
  950
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Scenario 2"
  "mission/english/bvlmis1/m1001.qht"
  120
  13
  445
  969
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Scenario 3"
  "mission/english/bvlmis2/m1002.qht"
  120
  13
  445
  988
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Scenario 4"
  "mission/english/bvlmis3/m1003.qht"
  120
  13
  445
  1007
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Scenario 5"
  "mission/english/bvlmis4/m1004.qht"
  120
  13
  445
  1026
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Scenario 6"
  "mission/english/bvlmis5/m1005.qht"
  120
  13
  445
  1045
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Scenario 7"
  "mission/english/bvlmis6/m1006.qht"
  120
  13
  445
  1064
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Scenario 8"
  "mission/english/bvlmis7/m1007.qht"
  120
  13
  445
  1083
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Scenario 9"
  "mission/english/bvlmis8/m1008.qht"
  120
  13
  445
  1102
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  5
  "Special Menu"
  "text/english/help/a1400.qht"
  120
  13
  155
  1133
  265
  95
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Options"
  "text/english/help/a1404.qht"
  120
  13
  300
  1133
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Open Workbench"
  "text/english/help/a1401.qht"
  120
  13
  300
  1152
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Close Workbench"
  "text/english/help/a1402.qht"
  120
  13
  300
  1171
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Memory"
  "text/english/help/a1403.qht"
  120
  13
  300
  1190
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Toolbars"
  "text/english/help/a1406.qht"
  120
  13
  300
  1209
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Area Windows"
  "text/english/help/b1100.qht"
  120
  13
  155
  1234
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Map Marks"
  "text/english/help/b1200.qht"
  120
  13
  155
  1253
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  1
  "The Gameplay"
  "text/english/help/b1300.qht"
  120
  13
  155
  1272
  265
  19
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Handing over Units"
  "text/english/help/b1301.qht"
  120
  13
  300
  1272
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  6
  "Area Information"
  "text/english/help/h1100.qht"
  120
  13
  155
  1297
  265
  114
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Area Income"
  "text/english/help/h1101.qht"
  120
  13
  300
  1297
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Geographical Areatypes"
  "text/english/help/h1102.qht"
  120
  13
  300
  1316
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Primary Targets"
  "text/english/help/h1103.qht"
  120
  13
  300
  1335
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Secondary Targets"
  "text/english/help/h1104.qht"
  120
  13
  300
  1354
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Rebellion"
  "text/english/help/h1105.qht"
  120
  13
  300
  1373
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Best Area Attack/Defence"
  "text/english/help/h1106.qht"
  120
  13
  300
  1392
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  8
  "Unit Information"
  "text/english/help/h1200.qht"
  120
  13
  155
  1417
  555
  467
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Unit Price/Strength"
  "text/english/help/h1201.qht"
  120
  13
  300
  1417
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Movement"
  "text/english/help/h1202.qht"
  120
  13
  300
  1436
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Hitpoints"
  "text/english/help/h1203.qht"
  120
  13
  300
  1455
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Hit Probability"
  "text/english/help/h1204.qht"
  120
  13
  300
  1474
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Conquest Units - Land"
  "text/english/help/h1205.qht"
  120
  13
  300
  1493
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Conquest Units - Sea"
  "text/english/help/h1206.qht"
  120
  13
  300
  1512
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Support Units"
  "text/english/help/h1207.qht"
  120
  13
  300
  1531
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  4
  "Units"
  "text/english/help/u1000.qht"
  120
  13
  300
  1550
  410
  328
 </HyperBrowserNode>
 <HyperBrowserNode>
  4
  "Army"
  "text/english/help/u1100.qht"
  120
  13
  445
  1550
  265
  76
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Soldiers/Trenches"
  "text/english/help/u1101.qht"
  120
  13
  590
  1550
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Artillery"
  "text/english/help/u1102.qht"
  120
  13
  590
  1569
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Tanks"
  "text/english/help/u1103.qht"
  120
  13
  590
  1588
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Taskforce"
  "text/english/help/u1104.qht"
  120
  13
  590
  1607
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  3
  "Navy"
  "text/english/help/u1200.qht"
  120
  13
  445
  1632
  265
  57
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Battleship"
  "text/english/help/u1201.qht"
  120
  13
  590
  1632
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Submarine"
  "text/english/help/u1202.qht"
  120
  13
  590
  1651
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Transport Ships"
  "text/english/help/u1203.qht"
  120
  13
  590
  1670
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  3
  "Airforce"
  "text/english/help/u1300.qht"
  120
  13
  445
  1695
  265
  57
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Airplanes"
  "text/english/help/u1301.qht"
  120
  13
  590
  1695
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Blimps"
  "text/english/help/u1302.qht"
  120
  13
  590
  1714
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Zeppelines"
  "text/english/help/u1303.qht"
  120
  13
  590
  1733
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  6
  "Special Units"
  "text/english/help/u1400.qht"
  120
  13
  445
  1758
  265
  114
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Spies"
  "text/english/help/u1401.qht"
  120
  13
  590
  1758
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Saboteur, Railway"
  "text/english/help/u1404.qht"
  120
  13
  590
  1777
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Saboteur, Factory"
  "text/english/help/u1405.qht"
  120
  13
  590
  1796
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Saboteur, Infrastructure"
  "text/english/help/u1406.qht"
  120
  13
  590
  1815
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Nervegas"
  "text/english/help/u1402.qht"
  120
  13
  590
  1834
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Fortress"
  "text/english/help/u1403.qht"
  120
  13
  590
  1853
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  9
  "Other Concepts"
  "text/english/help/h1300.qht"
  120
  13
  155
  1890
  265
  171
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Battle"
  "text/english/help/h1301.qht"
  120
  13
  300
  1890
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Spy Report"
  "text/english/help/h1302.qht"
  120
  13
  300
  1909
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Computer Player"
  "text/english/help/h1303.qht"
  120
  13
  300
  1928
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Factory"
  "text/english/help/h1304.qht"
  120
  13
  300
  1947
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Railway"
  "text/english/help/h1308.qht"
  120
  13
  300
  1966
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Infrastructure"
  "text/english/help/h1309.qht"
  120
  13
  300
  1985
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Producer Restrictions"
  "text/english/help/h1305.qht"
  120
  13
  300
  2004
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Score"
  "text/english/help/h1306.qht"
  120
  13
  300
  2023
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Intervention Support"
  "text/english/help/h1310.qht"
  120
  13
  300
  2042
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Screenmode"
  "text/english/help/a1405.qht"
  120
  13
  155
  2067
  120
  13
 </HyperBrowserNode>
 <HyperBrowserNode>
  0
  "Keyboard"
  "text/english/help/a1020.qht"
  120
  13
  155
  2086
  120
  13
 </HyperBrowserNode>

</QEFF>