<!:GBHEADLINE=Help Survey><!:TITLE=Help><!:CHILD0=text/english/help/help.qht><!:CHILD1=text/english/tutorial/t1000.qht><!:CHILD2=text/english/help/i1000.qht><!:CHILD3=text/english/help/a1100.qht><!:CHILD4=text/english/help/a1200.qht><!:CHILD5=text/english/help/a1300.qht><!:CHILD6=text/english/help/a1600.qht><!:CHILD7=text/english/help/a1500.qht><!:CHILD8=text/english/help/a1400.qht><!:CHILD9=text/english/help/b1100.qht><!:CHILD10=text/english/help/b1200.qht><!:CHILD11=text/english/help/b1300.qht><!:CHILD12=text/english/help/h1100.qht><!:CHILD13=text/english/help/h1200.qht><!:CHILD14=text/english/help/h1300.qht><!:CHILD15=text/english/help/a1405.qht><!:CHILD16=text/english/help/a1020.qht><l:helppage><l:helphead>Help<f:12><a:text/english/help/info.qht><x:icon=data/english/lexilib.qef,586></a><l:/helphead><l:helpbody>
Welcome to the Fields of Battle Help system. This system is designed to give you information about various subjects. To get information about a subject, just click on the underlined word. If you want some information on <l:helphelp> click here. Beginners might want to have at look at the <l:h_tutorial> before reading further.
<f:2><l:fa_advert>
<b>Icons</b><f:2><l:h_icons>

<p:list><b>Menues</b><f:2><l:ha_project>
<f:2><l:ha_game>
<f:2><l:ha_map>
<f:2><l:ha_stat>
<f:2><l:ha_text>
<f:2><l:ha_pbm>
<f:2><l:ha_special></p>

<p:list><b>The Playboard</b><f:2><l:hb_windows>
<f:2><l:hb_map_marks>
<f:2><l:hb_gameplay></p>

<p:list><b>Concepts</b><f:2><l:h_area>
<f:2><l:h_units>
<f:2><l:h_various></p>

<b>Missions</b><f:2><l:m_mission>

<b>Tecnical:</b><f:2><l:ha_scrmode>     <l:ha_keyboard>

<t:4>All products mentioned in this manual are trademarks of their respective owners.</t>

<l:/helpbody><l:/helppage>

  