<!:TITLE=Units><!:CHILD0=text/english/help/u1100.qht><!:CHILD1=text/english/help/u1200.qht><!:CHILD2=text/english/help/u1300.qht><!:CHILD3=text/english/help/u1400.qht><l:helppage><l:helphead>Military units<l:/helphead>
<l:helpbody>Fields of Battle will offer you a broad variety of both new and traditional military units which can be produced and used in your quest for victory. Here you will find information for using them in the game; for historical information of the <l:e_units> se the lex. The units are categorised in the following four groups:


<l:hu_army><f:7><l:t_tables>
<l:hu_navy>
<l:hu_airforce>
<l:hu_special_units>





<l:/helpbody><l:/helppage>



  