<!:TITLE=Tanks><l:helppage><l:helphead>Tanks<l:/helphead>
<l:helpbody>
<l:eu_i_tanks>
<l:h1>Technical information:<l:/h1>
<l:h_anti_rebel>:<l:tab1>Yes
<l:h_conquest_unit_land>:<l:tab1>Yes
<l:h_support_unit>:<l:tab1>Yes
<l:h_price>:<l:tab1>5 Pu
<l:h_hitpoints>:<l:tab1>4 Hp
<l:h_best_area_attack>:<l:tab1>Desert (4) / Rural District (4) / Wilderness (4)
<l:h_best_area_defence>:<l:tab1>Desert (4) / Rural District (4) / Wilderness (4)


<b>Movement:</b>
<l:fip_tan>





<l:/helpbody><l:/helppage>

  