<!:TITLE=Army><!:CHILD0=text/english/help/u1101.qht><!:CHILD1=text/english/help/u1102.qht><!:CHILD2=text/english/help/u1103.qht><!:CHILD3=text/english/help/u1104.qht><l:helppage><l:helphead>Army<l:/helphead>
<l:helpbody>The Army in Fields of Battle consists of the following four units which, apart from the taskforce unit, have a <l:h_movement_rate> of 1:
<l:hu_soldiers><f:5>Tables:<f:7><l:t_army_def>
<l:hu_artillery><f:7><l:t_army_att>
<l:hu_tanks><f:5>Historical:<f:7><l:eu_army>
<l:hu_taskforce>






<l:/helpbody><l:/helppage>

  