<!:TITLE=Taskforce><l:helppage><l:helphead>Taskforce<l:/helphead>
<l:helpbody>
<l:eu_i_taskforce>

<l:h1>Technical information:<l:/h1>
<l:h_anti_rebel>:<l:tab1>Yes
<l:h_price>:<l:tab1>8 Pu
<l:h_hitpoints>:<l:tab1>6 Hp
<l:h_best_area_attack>:<l:tab1>City (8) / Jungle (8) / Forest (8) / Mountain (8)
<l:h_best_area_defence>:<l:tab1>(1) in all geographical areas.
<l:h_movement_rate>: The taskforce can be used to attack any area on the board and does not need an Allied nabo-area in order to attack an enemy area. The taskforce, however, will be eliminated if the attacked area has not been conquered by <l:h_conquest_unit_land>.

<l:fip_tas>




<l:/helpbody><l:/helppage>

  