<!:TITLE=Soldiers/Trenches><l:helppage><l:helphead>Soldiers/Trenches<l:/helphead>
<l:helpbody>
<l:eu_i_soldiers>
<l:h1>Technical information:<l:/h1>
<l:h_anti_rebel>:<l:tab1>Yes
<l:h_conquest_unit_land>:<l:tab1>Yes
<l:h_support_unit>:<l:tab1>Yes
<l:h_price>:<l:tab1>2 Pu
<l:h_hitpoints>:<l:tab1>2 Hp
<l:h_movement_rate>:<l:tab1>1 area
<l:h_best_area_attack>:<l:tab1>City (3) / Forrest (3) / Jungle (2)
<l:h_best_area_defence>:<l:tab1>Mountain (6) / Jungle (6) / City (5) / Forrest(5)

<l:h1>Entrenchment:<l:/h1>
Digging in:<f:2><l:eu_i_15>

Entrenched:<f:2><l:eu_i_16>

If a soldier unit is picked up and the <b>SPACE</b> key is pressed, the soldier will begin to entrench. If he is not attacked by the enemy during the following month he will become entrenched. While entrenched, the soldier <l:h_hit_prob> will increase with 1 in all <l:h_geo_areatypes> and his price will double.
While the soldiers are digging, they are very vulnerable to enemy attack. While digging, the soldiers <l:h_hit_prob> will decrease with 1 in all <l:h_geo_areatypes> and the price will be 1. 

<b>Movement:</b>
<l:fip_sol>







<l:/helpbody><l:/helppage>



