<!:TITLE=Transport Ships><l:helppage><l:helphead>Transport Ships<l:/helphead>
<l:helpbody>
<l:eu_i_transport>
<l:h1>Technical information:<l:/h1>
<l:h_conquest_unit_sea>:<f:6>Yes
<l:h_price> (Empty):<f:4><l:eu_i_transport><f:6>3 Pu
<l:h_price> (2*Soldiers):<f:4><l:eu_i_2><f:6>7 Pu
<l:h_price> (2*Artillery):<f:4><l:eu_i_13><f:6>11 Pu
<l:h_price> (2*Tanks):<f:4><l:eu_i_3><f:6>13 Pu
<l:h_hitpoints>:<f:6>2 Hp
<l:h_best_area_attack>:<f:6>Deep Water (2)
<l:h_best_area_defence>:<f:6>Deep Water (2)
A Transport ship must carry two Army units at one time.

<b>Movement</b>
<l:fip_tra>


<l:/helpbody><l:/helppage>

  