<!:TITLE=Zeppelins><l:helppage><l:helphead>Zeppelines<l:/helphead>
<l:helpbody>
<l:h1>Technical information:<l:/h1>
<l:h_anti_rebel>:<l:tab1>Yes
<l:h_support_unit>:<l:tab1>Yes
<l:h_conquest_unit_sea>:<l:tab1>Yes
<l:h_price>:<l:tab1>7 Pu
<l:h_hitpoints>:<l:tab1>6 Hp
<l:h_best_area_attack>:<l:tab1>City (6) / Desert (5) / Rural District (5) / Wilderness (5)
<l:h_best_area_defence>:<l:tab1>Low Water (5) / Deep Water (4) / City (3) 
<l:h_producer>:<l:tab1><l:el_central_powers>

<b>Movement:</b>
<l:fip_zep>


<l:/helpbody><l:/helppage>

  