<!:TITLE=Airplanes><l:helppage><l:helphead>Airplanes<l:/helphead>
<l:helpbody>
<l:eu_i_airplane>
<l:h1>Technical information:<l:/h1>
<l:h_anti_rebel>:<l:tab1>Yes
<l:h_support_unit>:<l:tab1>Yes
<l:h_price>:<l:tab1>6 Pu
<l:h_hitpoints>:<l:tab1>4 Hp
<l:h_best_area_attack>:<l:tab1>Desert (5) / Rural District (5) / Wilderness (5)
<l:h_best_area_defence>:<l:tab1>Desert (3) / Rural District (3) / Wilderness (3)
<l:h_movement_rate>:<l:tab1>Airplanes can move up to 2 areas in
<l:tab1>one turn.

<l:h1>Experience:<l:/h1>
Experience level 1:<f:2><l:eu_i_17>

Experience level 2:<f:2><l:eu_i_18>,  <b>Ace</b>

Airplane pilots are able to gain experience if they survive a battle with more than 3 strikes. The first time they survive a battle, they gain 1 <l:h_hit_prob> point. When they have survived two battles, they are aces and have gained a total of 2 hit probability points making them able to hit with a probability of 5/10 in a rural district.

<b>Movement:</b>
<l:fip_air>


<l:/helpbody><l:/helppage>

 