<!:TITLE=Saboteur, Infrastructure><l:helppage><l:helphead>Saboteur, Infrastructure<l:/helphead>
<l:helpbody>
<l:eu_i_anti_infra>
<l:h1>Purpose:<l:/h1>
The enemy can develop his <l:h_infrastructure> in well-protected areas to increase his long-term income from that area. The infrastructure saboteurs can be useful in destroying this long term profit. The saboteur has a hit probability of 50%. If he hits the Infrastructure, one level of development will be destroyed. 
<l:h1>Technical information:<l:/h1>
<l:h_anti_rebel>:<l:tab1>No
<l:h_price>:<l:tab1>3 Pu
<l:h_hit_prob>:<l:tab1>50%
<l:h_movement_rate>:<l:tab1>No movement limit.



<l:/helpbody><l:/helppage>

  