<!:TITLE=Saboteur, Factory><l:helppage><l:helphead>Saboteur, Factory<l:/helphead>
<l:helpbody>
<l:eu_i_anti_factory>
<l:h1>Purpose:<l:/h1>
When the enemy is on the offensive, he will often build <l:h_factories> near the front line to get equipment there fast. The factory saboteurs can be useful in destroying enemy production capacity. The saboteur has a hit probability of 50%. If he hits the factory, a capacity af 6 will be destroyed and the enemy must expand the production capacity again in that area.
<l:h1>Technical information:<l:/h1>
<l:h_anti_rebel>:<l:tab1>No
<l:h_price>:<l:tab1>3 Pu
<l:h_hit_prob>:<l:tab1>50%
<l:h_movement_rate>:<l:tab1>No movement limit.
<l:/helpbody><l:/helppage>







  