<!:TITLE=Spies><l:helppage><l:helphead>Spies<l:/helphead>
<l:helpbody>
<l:eu_i_spies>
<l:h1>Purpose:<l:/h1>
In order to obtain necessary information on the enemy, the <l:el_central_powers> and the <l:el_triple_entente> had to improve and develop their intelligence services. The most important information to obtain is enemy plans of attack or the enemy's strength in areas of importance. Information on the enemy's production capacity could also be most useful to determine if <l:eu_saboteur_factory> should be used. You will get information as long as the spy has not been caught.
<l:h1>Technical information:<l:/h1>
Information:<l:tab1>Units in area
<l:tab1>Factory capacity
<l:tab1>Support area
<l:h_price>:<l:tab1>4 Pu
<l:/helpbody><l:/helppage>


  