<!:TITLE=Fortress><l:helppage><l:helphead>Fortress<l:/helphead>
<l:helpbody>
<l:eu_i_fortress>, under construction: <l:eu_i_dig_fortress> 
<l:h1>Purpose:<l:/h1>
The Fortress is a complex of bunkers armed with the newest and most powerful heavy cannons. The long range of fire enables a fortress to bombard neighboring areas. The fortress will be very vulnerable during construction.
<l:h1>Technical information:<l:/h1>
<l:h_anti_rebel>:<l:tab1>Yes
<l:h_price>:<l:tab1>30 Pu
<l:h_hitpoints>:<l:tab1>20 Hp (only one bombardment in neighbour areas)
<l:h_best_area_attack>:<l:tab1>Desert (8).
<l:h_best_area_defence>:<l:tab1>Desert (8)
Construction time:<l:tab1>1 month

<b>Movement:</b>
<l:fip_for>



<l:/helpbody><l:/helppage>

  