<!:TITLE=Saboteur, Railway><l:helppage><l:helphead>Saboteur, Railway<l:/helphead>
<l:helpbody>
<l:eu_i_anti_rail>
<l:h1>Purpose:<l:/h1>
When a <l:h_rail> line has been constructed, enemy material has a movement advantage of +1 if they use the railway. Railway saboteurs can be useful in breaking an enemy supply line. The saboteur has a hit probability of 50%. If he hits, the railway will be destroyed and the enemy must build a new railroad in the area.
<l:h1>Technical information:<l:/h1>
<l:h_anti_rebel>:<l:tab1>No
<l:h_price>:<l:tab1>3 Pu
<l:h_hit_prob>:<l:tab1>50%
<l:h_movement_rate>:<l:tab1>No movement limit.


<l:/helpbody><l:/helppage>
  