<!:TITLE=Special Units><!:CHILD0=text/english/help/u1401.qht> <!:CHILD1=text/english/help/u1404.qht><!:CHILD2=text/english/help/u1405.qht> <!:CHILD3=text/english/help/u1406.qht><!:CHILD4=text/english/help/u1402.qht> <!:CHILD5=text/english/help/u1403.qht><l:helppage><l:helphead>Special units<l:/helphead>
<l:helpbody>In Fields of Battle you will be able to produce the special units listed below:
<l:hu_spies><f:5>Tables:<f:7><l:t_spec_def>
<l:hu_saboteur_rail><f:7><l:t_spec_att>
<l:hu_saboteur_factory><f:5>Historical:<f:7><l:eu_special_units>
<l:hu_saboteur_infra>
<l:hu_nervegas>
<l:hu_fortress>

<l:/helpbody><l:/helppage>

  