<!:TITLE=Nervegas><l:helppage><l:helphead>Nervegas<l:/helphead>
<l:helpbody>
<l:eu_i_nervegas>
<l:h1>Technical information:<l:/h1>
<l:h_price>:<l:tab1>6 Pu
<l:h_hitpoints>:<l:tab1>10 Hp
<l:h_best_area_attack>:<l:tab1>Desert (9) / Rural District (8) / Wilderness (8)
<l:h_best_area_defence>:<l:tab1>No defence effect.
The Nerve Gas will only hit once in attack, but is very reliable. If an area containing Nnerve Gas units is conquered the gas will also be conquered.

<b>Movement:</b>
<l:fip_gas>


<l:/helpbody><l:/helppage>









  