;
; CYBERGAMES v1.2 installation script
; FOR DISK
;
; 1995 by Bjorn Fogelberg of CPD
; This script will work on the Commodore installer program
; which is the most common used for installations.
;
;---------------------------------------------------------


(set @app-name "Cybergames")
(set @minuser expert)
(set @logfile "ram:cg_install.logfile")


(welcome
        "Welcome to the Cybergames installation\n"
        "for disk!\n\n"
        "Cybergames will be installed on three\n"
        "disks. They will be formatted, given\n"
        "the right name and the correct files\n"
        "and directories will be copied onto the\n"
        "correct disks.\n\n"
        "When the installment is complete,\n"
        "Cybergames is ready to run by booting\n"
        "the first disk\n\n\n"
)


; Format and name disk one
;-------------------------

(message
        "Please insert first blank disk to be\n"
        "formatted in drive DF0:\n"
)

(run "sys:system/format drive DF0: name Cybergames1")
(run "delete file df0:trashcan df0:trashcan.info")
(run "install df0:")


; Ask for Source directory (Where you have put the unarced dirs)
;---------------------------------------------------------------

(set cg_sourcedir
        (askdir
                (prompt "Please select the drawer named cg1\n")
                (default "ram:")
                (help   "Select the unarced directory named cg1\n\n"
                        "This is so that the installer will\n"
                        "know where to look for the files to\n"
                        "copy to the first gamedisk\n\n")
        )
)


; Copy files from cg1 dir on HD to the disk named Cybergames1
;------------------------------------------------------------

(copyfiles
        (prompt "I will now copy files to Cybergames1")
        (help @copy-files)
        (dest "Cybergames1:")
        (source cg_sourcedir)
        (all)
)


; Get the version of your Amiga
;------------------------------

(set vernum (getversion "sys:libs/version.library"))
(set ver (/ vernum 65536))


; Copy COMMODORE files to the directories on Cybergames1
;-------------------------------------------------------

(copyfiles
        (prompt "I will now copy some Commodore files\n"
                "which is used to run Cybergames.\n"
        )
        (help   "If you have a computer with WB 1.2 or\n"
                "WB 1.3, the files that will be copied\n"
                "are run, runback and endcli\n"
                "If you have a system with WB 2.04 or\n"
                "higher, only runback is needed.\n"
                "They files will be copied from your Sys:c\n"
                "directory.\n"
                "Runback is used to start Cybergames as a\n"
                "background task and making it possible\n"
                "to close the CLI/Shell window. This will\n"
                "save some memory on a low memory Amiga.\n\n"
                "If you have no memory problems, runback can\n"
                "be replaced by run, simply by changing the\n"
                "startup-sequence in Cybergames:S\n\n"
        )
        (source "sys:c")


; If you have WB 2.04 or higher, the files   run, endcli, ram-handler
; and ramdrive.device
; is in ROM instead of sys: and won't be copied to the bootdisk.
; However, remember that you won't be able to run a => WB 2.04 installed
; version on another Amiga with WB 1.2 or WB 1.3 (unless you manually
; copy the needed files.)
;-----------------------------------------------------------------------

        (if (> ver 36)
                (choices "runback")
                (choices "run" "runback" "endcli")
        )
        (dest "Cybergames1:c")
)

(if (< ver 37)
        (copyfiles
                (prompt "I will now copy your Sys:Devs/ramdrive.device\n"
                        "to Cybergames first diskette.\n")
                (help   " ")
                (source "Sys:Devs/ramdrive.device")
                (dest "Cybergames1:devs")
        )
)

(if (< ver 37)
        (copyfiles
                (prompt "I will now copy your Sys:L/Ram-Handler\n"
                        "to Cybergames first diskette.\n")
                (help   " ")
                (source "Sys:L/Ram-handler")
                (dest "Cybergames1:L")
        )
)       

; Format and name disk two
;-------------------------

(message
        "Please insert second blank disk to be\n"
        "formatted in drive DF0:\n"
)

(run "sys:system/format drive DF0: name Cybergames2")
(run "delete file df0:trashcan df0:trashcan.info")


; Ask for Source directory (Where you have put the unarced dirs)
;---------------------------------------------------------------

(set cg_sourcedir
        (askdir
                (prompt "Please select the drawer named cg2\n")
                (default "ram:")
                (help   "Select the unarced directory named cg2\n\n"
                        "This is so that the installer will\n"
                        "know where to look for the files to\n"
                        "copy to the first gamedisk\n\n")
        )
)


; Copy files from cg2 dir on HD to the disk named Cybergames2
;------------------------------------------------------------

(copyfiles
        (prompt "I will now copy files to Cybergames2")
        (help @copy-files)
        (dest "Cybergames2:")
        (source cg_sourcedir)
        (all)
)


; Format and name disk three
;---------------------------

(message
        "Please insert third blank disk to be\n"
        "formatted in drive DF0:\n"
)

(run "sys:system/format drive DF0: name Cybergames3")
(run "delete file df0:trashcan df0:trashcan.info")


; Ask for Source directory (Where you have put the unarced dirs)
;---------------------------------------------------------------

(set cg_sourcedir
        (askdir
                (prompt "Please select the drawer named cg3\n")
                (default "ram:")
                (help   "Select the unarced directory named cg3\n\n"
                        "This is so that the installer will\n"
                        "know where to look for the files to\n"
                        "copy to the first gamedisk\n\n")
        )
)


; Copy files from cg3 dir on HD to the disk named Cybergames3
;------------------------------------------------------------

(copyfiles
        (prompt "I will now copy files to Cybergames3")
        (help @copy-files)
        (dest "Cybergames3:")
        (source cg_sourcedir)
        (all)
)

; Create Cybergames_savedisk
;---------------------------

(message
        "I will now create a savedisk\n"
        "on which you can save your\n"
        "highscores!\n\n"
        "Please insert a blank disk\n"
        "to be formatted.\n\n"
)

(run "sys:system/format drive DF0: name Cybergames_savedisk")
(run "delete file df0:trashcan df0:trashcan.info")
