Short: Five Lands - text adventure with pictures&music, czech language 
Author: rawen@centrum.cz
Uploader: rawen@centrum.cz
Type: game/role

CO HRA NABIZI?

- hra obsahuje 4 MB grafiky a 7 MB kvalitniho soundtracku
- 73 mistnosti (prvni dva z peti ostrovu)
- 21 osob, se kterymi muzete komunikovat
- asi 5 hodin dobre zabavy
- excelentni hudbu (Vangelis, Yann Tiersen)
- nadhernou grafiku (John Everett Millais, Caspar David Friedrich)
- cela hra je v cestine (s diakritikou)

POTREBUJETE:

- AGA AMIGA
- AHI (doporucuju prepnout na HIFI mod (music unit))
- setpatch
- 1 MB CHIPRAM
- pokud chcete, aby pri hre hrala hudba, potrebujete 3 MB FASTRAM
