AS-..... Card Games
-------------------

The games should work with every reko compatible cardset.


Content:
--------
1. Tooltypes
2. Keys
3. General


Tooltypes:
----------

Write all tooltypes with capital letters.


LANGUAGE
--------
The default language of the menue
e.g.
LANGUAGE=ENGLISH
else language will be German.


CARDS
-----
The path for your cardsets directory
e.g.
CARDS=dh1:cardsets/reko
Usefull if you want to play with different cardsets


CARDSET
-------
This cardset will be loaded first.
e.g.
CARDSET=dh1:cardsets/reko/picasso.reko


NAME
----
Default name for highscore
e.g.
NAME=Jennifer Lopez


MUSIC
-----
Do you want to have music?
e.g.
MUSIC=yes
(Do this only, if you have enough memory)


SONG
----
Default song if you have MUSIC=yes
e.g.
SONG=dh1:music/pt-modules/yesterday.mod


MODULES
-------
The path for your music directory
e.g.
MODULES=dh1:music/pt-modules
(tested with Protracker Modules)


HIGH
----
Where do you want to have your highscores?
e.g.
HIGH=dh1:s
Default is gamedirectory,
but in some cases it is good to have them in one directory



The Master Icon
---------------
Name an icon AS-xxxxx.info
and put it to ram:env
and it will rule over all other game icons.
Do this by hand, or make an entree in your startup-sequence.

If a tooltype is set in AS-xxxxx.info
it overwrites the tooltype of the game icon temporarily.

If a tooltype in AS-xxxxx.info is not set,
the games get their information from their own icons.

Trick:
If you want to have a filerequester everytime you start a game,
set the tooltype of AS-xxxxx.info to an non existing cardset.
e.g.
CARDSET:dh1:reko/goaway.reko


Keys:
-----
Help  = Shows Keys and their meanings
Esc   = Exits the game
p     = music on/off
c     = brings cardset requester
m     = brings music requester
d     = german language
e     = english language
h     = shows highscore
space = new game


General:
--------

Select cards with left mouse button.
Click then with left mouse button to the target of the card.

A click on both mouse buttons ends the games and leads you to the highscore.

Some games have automatic play.
Click with the right mouse button on the foundations,
and cards that can be played move automatically.



Author:
-------

Andreas Sauer
Untere-Dorfstr.14
76597 Loffenau

andsa@web.de
http://home.arcor.de/amigasolitaire
http://solitaire.gamezworld.de






