To install MUIMine it is recommended to run the supplied
installation script by double clicking the install icon
for the appropriate language (in the initial release only
English is supplied).


To manually install MUIMine follow these directions :-

1. Create a directory to install the game into, this is the
   installation directory.

2. Create a subdirectory called 'images' in the installation
   directory created in step 1, this is the image directory.

3. Copy all the files from the 'progfiles' directory in the
   distribution to the installation directory.

4. Copy all the files from the 'images' directory in the
   distribution to the image directory created in step 2.

5. Choose which image set you wish to use for the game.
   The image set determines the appearance of the game by
   changing the graphics used to render the main window's
   elements. There are three image sets to choose from,
   each has a unique extenstion for the image file names.
   These are :-

        Colour - extension ".col", recommended if you use
                 a 16 colour or greater Workbench screen.

        Magic Workbench - extension ".mwb", recommended if
                          you use 8 colour Magic Workbench.

        Black & White - extension ".bw", recommended if you
                        use a standard four colour Workbench
                        screen.

   Once you have decided upon the image set to use rename
   those image files in the image directory that have the
   extension of the chosen image set so that they no longer
   have an extension. For example if you chose the colour
   image set then rename the following files :-

       def_MineFieldImage.col   to  def_MineFieldImage
       def_FaceButtonImage.col  to  def_FaceButtonImage
       def_DigitsImage.col      to  def_DigitsImage

6. (optional) Copy the document file for your language
   from the 'docs' directory of the distribution to the
   installation directory.

7. (optional) If there is a message catalog for your language
   in the 'Catalogs' directory of the distribution then
   create a 'Catalogs' directory in the installation directory
   and copy your language directory from the 'Catalogs'
   distribution directory to the 'Catalogs' directory in the
   installation directory.

That's it, no special assigns or anything necessary.


The Source code for MUIMine can be found in the 'Source"
directory of the distribution.

