Short:    xasteroids - asteroids style arcade game 020+
Uploader: terjepe@stud.cs.uit.no
Author:   Phil Goetz (X11)/Terje Pedersen(Amiga)
Type:     misc/sci

This is a 'port' of xasteroids, an X11 application. No X11 server
(DaggeX or others) is needed to run the program!
This program is using libX11 by Terje Pedersen! You don't need this
either since it is a link library that is compiled into the binary.

man page info:
    Make big rocks into little ones.

This program may not be state of the art..

Other programs worth looking at: (all on aminet somewhere..)
fractint26.lha/xmgr2.lha/xanim6.lha/AmigaXv210.lha/xconq.lha
xdaliclock.lha/xspringies2.lha

Terje Pedersen
Oterveien 55
9017 Tromsoe
Norway


