Short: v1.2, MagicNumbers v1.1 images + German catalog + icon
Uploader: Satanas666@freenet.de (Andreas Kuerzinger)
Author: Satanas666@freenet.de (Andreas Kuerzinger)
Type: game/think
Replaces: game/think/MagicNumbersDt.lha


English (short):
================
This is a German catalog file for MagicNumbers from MagicSoftware.
There is also an icon in AKIconzGold/BNSMWBicons style in the archive
as well as 2 image sets for this palette.


Deutsch:
========

Über:
-----
Dies ist eine deutsche Katalogdatei für MagicNumbers von MagicSoftware.
Weiterhin liegt dem Archiv noch ein Icon im AKIconzGold/BNSMWBicons-Stil
bei sowie zwei Grafik-Sets für diese Palette.


Installation:
-------------
Zur Installation einfach die Datei MagicNumbers.catalog ins Verzeichnis
LOCALE:Catalogs/Deutsch/ bzw. PROGDIR:Catalogs/Deutsch/ kopieren.


Geschichte:
-----------
v1.0: - erste veröffentlichte Version

v1.1: - zweite veröffentlichte Version
      - 2 kleine Fehler bereinigt (Angabe falscher Nummern der Spielstufe
        in Fehlerrequestern des Leveleditors)
      - einige kleinere "kosmetische" Änderungen

v1.2: - dritte veröffentlichte Version
      - Catalog an die neuen Nodes der v1.1 von MagicNumbers angepaßt
        (dies ist ein Bugfix des Catalogs, der MagicNumbers v1.1 beliegt!)
      - Spielicon im AKIconzGold/BNSMWBicons-Stil sowie
        2 Grafik-Sets in der AKIconzGold/BNSMWBicons-Palette beigefügt


   _                   _
  | | ·S·A·T·A·N·A·S· | |  ·Andreas Kürzinger <Satanas666@freenet.de>
 _| |_ |  _|  _|  _| _| |_ ·WWW: http://people.freenet.de/satanas666/
|_ · _|| · | · | · ||_ · _|·ICQ: 110074250  ·Mobile: +49-178-8731290
  |_|  |___|___|___|  |_|  ·A12ooAT·o3o/882-5o·32+2MB·1.2GB·4xCD·56k
