Short:        A Blockbusters-style quiz game
Uploader:     lee@zedbogey.com
Author:       S.L. Dobson
Type:         game/2play
Version:      2.5
Architecture: m68k-amigaos

Use two joysticks as team buzzers.

Your own questions must be supplied.

Right-mouse button quits at any time, but that isn't a
risk because you took the mouse out to plug in a joystick :-)

Boots into a help screen where instructions are given in the
form of a scrolly message. It WAS the nineties!

Instructions recreated here. Well, pulled from the source
as I'm really lazy:

scrolltext    dc.b "      PRESS SPACEBAR TO TOGGLE GAME AND THIS SCREEN"
    dc.b "      USE FUNCTION KEY FOUR TO CLEAR CURRENT GRID"
    dc.b "      USE FUNCTION KEY FIVE TO ADVANCE TO ANOTHER GRID"
    dc.b "      USE FUNCTION KEY SIX TO SELECT A LETTER AT RANDOM"
    dc.b "      USE KEYS A TO Z TO SELECT LETTERS"
    dc.b "      USE ESCAPE KEY TO DESELECT CURRENT LETTER"
    dc.b "      USE FUNCTION KEY ONE TO FILL BLUE"
    dc.b "      USE FUNCTION KEY TWO TO FILL RED"
    dc.b "      USE FUNCTION KEY THREE TO CLEAR FILL"
    dc.b "      USE RETURN KEY TO CONFIRM FILL"

Sound courtesy of the WorkBench 1.2 Say command.

New for version 2.5 (30/03/2024):

Added support for selecting a letter at random - you can use this
instead of always using the middle letter when starting a round
(or indeed at any time a new letter is needed rather than being
selected by the player)

Fixed a long-standing cosmetic bug where the spaces in the scrolly
message were being corrupted by the colour fills in the playing area

New for version 2.4 (10/07/2022):

I realised that I had selfishly limited this to PAL Amigas and
so as an exercise in getting back into Amiga development I've
added support for scaling the screen so that it doesn't get stuff
chopped off the bottom when used on an NTSC Amiga. It tries to
detect this as it starts and do the right thing, but if this goes
wrong there's a new function key to toggle the behaviour:

    dc.b "      USE FUNCTION KEY SEVEN TO TOGGLE ASPECT RATIO"
