Short:    A simulation of the game Checkers/Draughts
Author:   Thomas F. Powell
Uploader: helmutr@connexus.apana.org.au <Helmut Reichert>
Type:     game/board
Replaces: game/think/am_checkers.lha  version 1.0
Requires: 2.01+. 1 Meg+. narrator.device/translator.lib
Version:  1.1

Checkers_au.lha is Giftware!
Written in AMOS1.36 for 'PAL' and 'NTSC' Systems.

Play against the computer or a friend in this game
of skill.  Similar to 'Chess', it has Speech/Sound
and Music, plus Pref/Game Save and with a choice of
six colours for Pawns/Kings.
