Short:    Amiga compatible patch for Descent V1.0 -> 1.5
Author:   mrohles@wtal.de (Marcel Rohles)
Uploader: mrohles@wtal.de (Marcel Rohles)
Version:  1.0
Type:     game/patch
Requires: gpatch.lha, original Descent .pig and .hog file

With this patchfiles you are able to patch Descent V1.0 with your Amiga to V1.5,
which is needed by all Amiga ports of Descent

How to use:  1) a) Get gpatch, DOpus and DOpusCFG from Aminet and just double-
                   click patchfiles and follow instructions

                b) Get gpatch from Aminet, change into DescentUpdate diectory and
                   type
                   in CLI:

                   gpatch <oldfile> <patchfile> <newfile>

                   e.g. "gpatch DESCENT.PIG descent.pig.gpch DESCENT.PIG.V15"

              2) Copy the new file over the old one
