AmiChess V2.0 Deutsche Dokumentation
------------------------------------


Was ist AmiChess?
--------------------

AmiChess ist ein Port des frei zugänglichen Schachprogrammes GNUChess V5.05
mit grafischer Oberfläche unter MUI.



Was kann AmiChess?
------------------

Mit AmiChess kann man Schach gegen den Rechner, den Rechner gegen sich selbst
(Game/Autoplay) oder auch gegen einen menschlichen Gegner spielen (Game/Supervisor).
In diesem Fall übernimmt der Rechner die Kontrolle über alle Züge.

Das Programm bietet die Möglichkeit Spielstände abzuspeichern bzw. sie fortzusetzen.
Dazu gibt es zwei Standard-Formate, in denen Spiele abgespeichert werden.
-> Das PGN-Format: Damit werden ganze Spiele abgespeichert.
   Sinnvoll zum späteren Fortsetzen eines Spiels bzw. zur Analyse eines Spiels.
-> Das EPD-Format: Damit werden die Positionen auf einem Schachbrett abgespeichert
   (sinnvoll für Schachprobleme).

AmiChess kann eine Eröffnungsbibliothek verwenden. Diese ist im Archiv aufgrund
der enormen Größe nicht vorhanden.
Eine Bibliothek ist nichts anderes, als eine Sammlung von Partien verschiedener
Großmeister, die Strategien verschiedener Eröffnungen enthalten. Die größte Sammlung
finden Sie unter ftp://ftp.gnu.org/gnu/chess. Laden Sie die Datei book_1.00.pgn.gz
herunter, entpacken Sie diese mit gzip oder UnArc, starten Sie AmiChess und wählen Sie
"Menu/Game/Book/Add ..." aus. Wählen Sie die zuvor entpackte Datei aus und warten Sie
zwei Stunden (auf einem 060!). Das ist kein Witz! Die Datei ist riesig und muss von
AmiChess erst kompiliert werden.
Die Bibliothek kann auch von Hand erweitert werden, in dem Sie andere PGN-Dateien mittels
".../Book/Add ..." hinzufügen.
Im Internet gibt es auch kleiner Eröffnungsdateien. Am besten suchen Sie solche mit
der Google-Suchmaschine mit Stichwörtern wie "Schach Eröffnungen PGN" usw. (auch in
Englisch).

AmiChess verfügt über eine Sammlung verschiedener Figurensets und Brettdesigns.
Diese können Sie on-the-fly während eines Spiels verändern.

Um die Spielstärke von AmiChess zu verändern, gibt es mehrere Einstellungen:
1. Verwendung der Eröffnungsbibliothek.
   - Off -> Keine Verwendung
   - On  -> Schaltet sie ein und verwendet dabei die ersten Züge, die passen.
   - Best  -> Verwendet nur solche Züge, die die beste Position ergeben
   - Worst -> Verwendet Züge mit der schlechtesten Position.
   - Random -> Verwendet zufällige Züge, die passen.
2. Suchtiefe (Search depth):
   Hier stellt man die Tiefe in Halbzügen ein, die der Rechner zur Suche eines passenden
   Zuges verwenden soll. Auf einem 68060 ist eine Tiefe von 5 Halbzügen noch vertretbar,
   unter PPC können es auch 6 sein. Mehr Züge macht keinen Sinn, da die Rechenzeit
   exponentiell anwächst!
   Möchten Sie eine gewisse Zeit zur Zugsuche einstellen, so schalten Sie den Menüpunkt
   "Game/Search depth/User time settings" ein, und geben Sie die Zeit in "Game/Time settings"
   ein. Sie können
   a) dem Rechner mitteilen, in wieviel Sekunden er wieviele Züge machen soll.
   oder
   b) Wieviele Sekunden er pro Zug rechen darf.
3. Mit dem Schalter "Game/Null moves" steht ihnen eine weitere Möglichkeit zur Verfügung.
   Der GNUChess-Algorithmus verwendet sogenannte "Null moves" zur Verbesserung seiner
   Zugsuche. Nullmoves dienen dazu, den Suchbaum so zu beschneiden, dass das Programm
   eine größere Suchtiefe erreichen kann. Dabei kann es aber passieren, dass das Programm
   eventuelle Fallen oder gar Vorteile aus einer vermeintlich schwächeren Position nicht erkennt.
   Wenn Sie "Nullmoves" deaktivieren, verwandeln Sie den GNUChess-Algorithmus in eine Brut-Force-
   Maschine um, die jede zugmöglichkeit, sei sie auch noch so unsinnig, überprüft.

Sind Sie mal mit einem Zug nicht zufrieden, so können Sie mittels "Game/Undo" den letzten
Halbzug oder mit "Game/Remove" sogar einen ganzen Zug zurücknehmen.

Wenn Sie einmal die Farbe wechseln wollen, oder den Rechner zwingen wollen, sich für Sie
einen Zug auszudenken, sie wählen sie "Game/Swap sides". Dann spielen Sie die Farbe des
Rechners und umgekehrt.
Mit dem ähnlichen Schalter "Game/Switch sides" tauschen sie lediglich die aktuelle Spielerfarbe,
ohne dabei einen Zug zu machen.

Mit dem Schalter "Show thinking" können Sie sehen, wie AmiChess denkt. Das Format der Zeile ist:
"Tiefe  Zeit  Bewertung  Halbzüge"
Die Notation erfolgt immer in der gekürzten Schreibweise.

Ein besonderes Bonbon ist die Sprachausgabe von AmiChess. Mit dem Schalter "Display/Voice" können
Sie (auf Englisch) den Gerade gemachten Zug hören :)

Mit dem Menüpunkt "Evaluate" können Sie sich eine Bewertung des aktuellen Spielstandes ansehen.
Dabei werden für jede Seite in den einzelnen Bewertungsgruppen Punkte verteilt. Je höher die Punkte,
desto besser.

"Statistics" zeigt ihnen an, wie schnell AmiChess gerade gerechnet hat.


Spielstärke von AmiChess
------------------------

Das ist ein schwieriger Punkt. Dazu müsste man AmiChess direkt in einigen duzend Partien mit anderen
Amiga-Schachprogrammen vergleichen. Dazu habe ich aber keine Zeit.
Vom Prinzip her lässt sich aber der ganze GNUChess-Algorithmus einschätzen. GNUChess wird seit vielen
Jahren von verschiedenen Programmierern weiterentwickelt, auch wenn V5 schon gut fünf Jahre auf dem
Buckel hat.
Das derzeit spielstärkste Freeware-Programm ist Crafty. Von Crafty gibt es einen Amiga-Port von mir,
den Sie im Aminet unter "game/think" finden. Crafty ist "leider" nur im Shell-Textmodus verfügbar.
Seine Chessengine ist aber derart stark, dass AmiChess bei gleichen Zeitbedingungen kaum eine Chance hat.
Die PPC-Version von AmiChess ist in der Lage, etwa viermal soviele Züge in gleicher Zeit zu überprüfen,
wie die 68k-Version (Vergleich 060/50 mit 604e/200).
Ich schätze die Spielstärke von AmiChess etwa auf 1900 (68k) bis 2200 (PPC) ELO Punkten ein. Das ist
etwa die Grenze, gegen die AmiChess entsprechende Spieler schon besiegt hat.


Lösen von Schachproblemen
-------------------------

Öffnen Sie das Figurenfenster mit "Edit board". Löschen Sie mit "Clear board" das Brett und stellen
Sie die Figuren mittels Drag&Drop auf das Schachbrett. Nach dem die Position steht, müssen Sie den
Ok-Knopf im Figurenfenster drücken! Die Position ist nun übernommen.
Stellen Sie eventuell die Seite, welche am Zug ist, mit "Switch side" ein. In der Regel wird dies weiß
sein. Deaktivieren Sie das Eröffnungsbuch im Menü ("Book -> off").

Für die Zugvorgabe gibt es zwei Möglichkeiten:
1. Stellen Sie die Anzahl der Halbzüge (nicht Züge!) bis zum Matt im Menü "Search depth" ein oder
2. Stellen Sie das Menü "Search depth" auf "Use time settings" und geben Sie dem Amiga im "Time settings"-
   Fenster genügen Zeit zum Rechnen.

Starten Sie die Berechnung mittels "Swap sides".
Falls das Programm eine Fehlermeldung oder ähnliches von sich geben sollte, nehmen Sie den Zug mit "Undo"
zurück und starten Sie die Berechnung erneut. Meistens benötigt es zwei Startversuche, bis das Programm die
Stellung akzeptiert (Programmfehler?).

Falls das Programm das Matt nicht gefunden hat, erhöhen Sie die Suchtiefe oder die Rechenzeit. Schalten Sie
notfalls auch die "Nullmove"-Option aus.

Einschränkungen und Bemerkungen:
* Es lassen sich nur leere Spielfelder mit einer Figur belegen.
* Es kann nur das gesamte Brett gelöscht werden. Das Löschen einzelner Felder ist aus technischen Gründen
  (im Moment) nicht möglich.
* Es kann passieren, dass beim Laden einer selbst erstellten Stellung (mittels EPD) die Fehlermeldung
  "Wrong board" erscheint. Diese Meldung kann ignoriert werden.


Entwickler-Infos
----------------

Im Ordner "src" finden Sie den Quellcode zu AmiChess.
Der Code ist an StormC V4 im GCC-Modus angepasst.


Kontakt:
--------

Email: achim.stegemann@onlinehome.de
Homepage: http://mitglied.lycos.de/achimste

