Short:        Chess based on GNUChess 5.05/06
Author:       Achim Stegemann, AmigaOS4 port by Michael Merkel
Uploader:     Michael Merkel
Type:         game/board
Version:      2.3
Architecture: ppc-amigaos >= 4.0.0

-------------------------------------------------------------------------------
This version is based on the MorphOS verion of AmiChess (v2.1).
(See the MorphOS readme for more details up to v2.1)

Changes for v2.3
- more "ObjectIDs" for more options to be saved (board size, board type)
- prefs are now stored in PROGDIR:
- you can now hide the move list listview
- ported the "buildcatalog" program which generates the german catalog file
	(but this is no longer needed! read below)
- added a *proper* locale support done with simplecat (.cs) - start local translations now!
	(inbuild is english, german locale file included)

Changes for v2.2
- added "ObjectIDs" to the menu entries to allow atomatic loading/saving of some settings
- removed the MorphOS executeable as I cannot compile it (no MorphOS) and it is an older version

Changes for v2.1
- source is now using the SDI macros which *should* allow to compile both - MOS and AmigaOS4
	(due to the lack of MorphOS Interfacecannot test it)
- added makefile for AmigaOS4 (Makefile.OS4), renamed the old one to Makefile.MOS
- added the necessary Interface bits
- the AmigaOS4 port is using newlib

Many thanks to Grzegorz "Krashan" Kraszewski who did the MorphOS port.

Michael Merkel (Michael.Merkel@gmx.net)
-------------------------------------------------------------------------------

Original readme below:
======================

AmiChess is a new chess program for the Amiga.
The chess engine is based on the latest GNUChess version.
Due to the GNU license, the archive contains the full source code.

What the program can do:
* Read/Write of chess files in PGN and EPD-format.
* You can play against the computer, let the computer play against
  itself or use the program as supervisor.
* Usage and creation of an opening book. Several levels available
  for book usage.
* Chess strength variable by settings of time (move per time) or
  search depth.
* Undo and remove function.
* Let the computer show its best variation when thinking.
* Change the board design "on the fly".
* Choose between a dozens skins, boards and resolutions for most common screens.
* Solve chess problems (with restrictions).
* Localization, currently in English and German.

Things that are missing or restricted.
* No pondering (thinking while human thinks).


How to install the opening book:
The opening book is not included in this archive, because it is
about 10 MB of size! If you like to install an opening book,
simply follow these steps:
* Download ftp://ftp.gnu.org/gnu/chess/book_1.00.pgn.gz
* Unpack the file with gzip, UnArc or any other unpacker
  that can handle gzip-packed files.
* Start AmiChess. Select "Menu/Game/Book/Add ..." and select
  the unpacked book file.
* Wait for about 30 mins to 2 hrs for compilation to finish.
  Ignore any error messages while compiling the book.
* After successful compilation you should find the file "book.dat"
  in your program folder.


Developer information:
* Binary requires at least an 68020 CPU (68k)
  or PPC603/040 (WarpOS)
* The program has been compiled with StormC V4 in GCC mode.

Some notes:
* I am not able to include pondering in AmiChess, as I am not familar
  with the chess engine. If you have any idea on how to improve the
  program, simply let me know.
* When saving a game (PGN) or a position (EPD), the program will add
  the current game to your selected file, if the file already exists.
  Unfortunately, the program will load only the first game in a file that
  contains several games. If you like to continue a game, it is recommended
  to save the game in a new file or delete the old game before!
  I hope to change this behaviour in future releases.
* Hint function is sometimes crashing the program. I don't know why.
  Best you don't use it. Use "Show thinking" instead for computer variation.
* Program requires a Workbench resolution of at least 800x600.
* You MUST NOT use sound.datatype V41 from Stephan Rupprecht. This
  datatype can cause lock-ups when playing sound samples!

History:
V2.0: * ADDED: Took over same parts of GNUChess V5.06. Too bad, I cannot implement all
               features of that new versions.
      * ADDED: Board size comes in three different flavours. Small (640x480), medium (800x600)
               and large (>1024x768). Can be changed during game.
      * ADDED: Pieces for small screens.
      * ADDED: Editable board. Let AmiChess solve chess problems!
      * FIXED: Toggle menu items now Can be accessed with hotkey.

V1.2: * FIXED: Some more bugs in book creating functions. Now it really works creating an opening book!
      * Cleaned up the source code to remove more warnings during compilation.

V1.1: * Code has been recompiled with StormC V4.
      * Improved PPC version a lot. Can calculate twice as much positions as previous version.

V1.0: * FIXED: Some bugs. Thanks to Georg Steger from AROS.
      * ADDED: asyncio.library support for faster loading of opening book.

V1.0:
      * ADDED: PPC-WarpOS version available!
      * ADDED: Evaluation window to evaluate material score of a position.
      * ADDED: Statistics window that shows you information about the calculation speed.
      * ADDED: Many different sets for pieces and chess boards.
               Old "Skin" folder has been renamed to "Pieces".
		* ADDED: Chess sounds including voice support (can be disabled).
      * ADDED: Piece selection when promoting pawn.
      * FIXED: Changed source code to GNUChess 5.05 which contains some minor fixes.
      * FIXED: Opening book couldn't be created, when file "book.dat" didn't exist before.

V0.2:
      * ADDED: Can be opened on any public screen with the PUBSCREEN option, either as a DOS argument
               or as a tooltype in the program's icon.

V0.1:
      * FIXED: Game window didn't open on WBs smaller than 1024 pixels.
      * FIXED: Color of "side to move" only changed in supervisor mode.
      * ADDED: To solve above problem, smaller skins for screens of 800x600 pixels are available.

V0.0:
      * First public release
