This version is based on the MorphOS verion of AmiChess (v2.1).
(See the MorphOS readme for more details up to v2.1)

Changes for v2.3
- more "ObjectIDs" for more options to be saved (board size, board type)
- prefs are now stored in PROGDIR:
- you can now hide the move list listview
- ported the "buildcatalog" program which generates the german catalog file
	(but this is no longer needed! read below)
- added a *proper* locale support done with simplecat (.cs) - start local translations now!
	(inbuild is english, german locale file included)

Changes for v2.2
- added "ObjectIDs" to the menu entries to allow atomatic loading/saving of some settings
- removed the MorphOS executeable as I cannot compile it (no MorphOS) and it is an older version

Changes for v2.1
- source is now using the SDI macros which *should* allow to compile both - MOS and AmigaOS4
	(due to the lack of MorphOS Interfacecannot test it)
- added makefile for AmigaOS4 (Makefile.OS4), renamed the old one to Makefile.MOS
- added the necessary Interface bits
- the AmigaOS4 port is using newlib

Many thanks to Grzegorz "Krashan" Kraszewski who did the MorphOS port.

Michael Merkel (Michael.Merkel@gmx.net)
