Notes about MorphOS version of AmiChess (v2.1).

AmiChess MOS in game sounds require at least version 50.18 of sound.datatype. If
your version is older, these in game sounds are disabled.

Changes from original 2.0 version by Achim Stegemann:

- Fixed bug in sound handling routines.
- Removed many exit() calls (some still exist however).
- Added About and AboutMUI menu items.
- Sounds converted to be played as mono instead of left channel only.
- General code cleanups.

Changes from 2.0 to 2.1:

- Added IDs to program windows, so snapshot works.
- Fixed AmiChess icon type to "Tool".

Grzegorz "Krashan" Kraszewski <krashan@teleinfo.pb.bialystok.pl>
