
                  ______.    ____  __.   /\_________.__
                  \____ `\/\/ __;\/  `\_/\/\  __  / |  \
                 _// ____Œ;   _)_  /\\  \  \\/  \/  .  \\_
                 \________Œ_____Œ___/\__Œ___Œ__ \\__€____/
               -+--------------( presents )------\----mk-+-
                      ZARDOZ FROM ALIVE DESIGN CODES


The game is shitty, the trainer is worse! :(
 
and here're some pwd in case u don't want to use the Start Level...
 
ADMANTIUM     TITANICUS     IMPERIUM      GENEST EALER    DEATHWING
TYRANID    HIVE     NECROMUNDA    LEMAN RUSS     ADEPTUS    TERRA
 



