@database Pipeliner.guide
@author "Charles N. Jacob"
@$VER: Pipeliner.guide v1.0 (15.09.2015)

@node Main "Pipeliner - Documentation"

                             'Pipeliner' 1.0

                           by Charles-N. Jacob

  'Pipeliner' is a @{" Workbench game " link play} in which you have to place
parts of various pipes in order to make a 'pipeline' from an entry
pipe, located on the upper edge, toward the exit pipe that is
located on the lower edge of the game board. When all pipes are
connected, a liquid flows from start to end...

  The more pipe sections you use to complete a pipeline, the more
points you get...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Pipeliner' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Pipeliner' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Pipeliner is a "Workbench" game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Pipeliner works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

V1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Pipeliner' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

                             How to play?

  To play, click on any space, occupied or not, the pipe section
that is shown at the right of the game board, under the 'Next' word,
will go where you clicked... If there was a pipe section where you
clicked on, that pipe section will become the next pipe section to
be placed...

  As you complete a pipeline from the starting to end pipe sections,
you get points according to the number of pipe sections which are
part of the pipeline. The higher the number of pipe sections that
are used, the more points you get...

  The game's scoring procedure follows this formulae: the number of
rows (9) plus the number of columns separating the entry and exit
(ranging from 2 to 8) is deducted from the number of pipe sections
you use to complete a pipeline. If the total exceeds zero, then the
number of points you get will be the total multiplied by 2,
otherwise you will get one point. For example: if you use 19 pipe
sections to complete a pipeline and the entry is at the upper left
and the exit is at the lower right, the deduction will be 17
[9 + 8]. The result will be 19 - 17 = 2. That result will then be
multiplied by 2 and the number of points you will get would be 4.

  As the game progress, in addition to normal pipe sections,
'Special' tiles will appear from time to time, just to help or
complicate the gameplay, these tiles are:

-Block:               A block can be placed anywhere and it has no
                      use, except for being there when you do not
                      need it. Once it is placed, it cannot be moved
                      afterwards. Additionally, blocks remain for
                      the rest of the game as they cannot be
                      eliminated, even with an exploding tile.

-Frozen pipe section: This type of pipe section is like any normal
                      pipe sections except that it is inside an
                      'ice cube'. When placed at a location, it
                      cannot move afterwards. If one or more frozen
                      pipe sections are part of a completed
                      pipeline, they will be removed along with the
                      rest of the pipeline's pipe sections.

-Exploding tile:      When clicking at any location, except where a
                      block or frozen pipe is located. That tile
                      will explode and remove pipe sections (normal
                      or frozen) that are immediately next to it.
                      You get 5 points for each pipe section that
                      is eliminated.

-Mystery tile:        This tile is marked by a question mark ('?').
                      When placed, it will reveal a normal or frozen
                      pipe section.

  Just be careful that you do not fill the board completely with
pipe sections or with other tiles, as that would end the game.
Also, avoid at all time placing a block under the entry or above
the exit pipe, as well as any frozen pipe section that is located
next but not oriented toward the entry or exit pipe, as this would
also end the game.

  Have fun!

  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Pipeliner' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Pipeliner"

                            'Pipeliner' 1.0

                       Créé par Charles-N. Jacob

  'Pipeliner' est un @{" jeu Workbench " link fjeu} dans lequel vous devez créer
un pipeline en utilisant divers bouts de tuyaux, à partir du tuyau
d'entrée, situé en haut du tableau, jusqu'au tuyau de sortie, situé
quelque part en bas du tableau de jeu. Lorsqu'un pipeline est
complété, un liquide coule à partir du tuyau d'entrée, jusqu'au
tuyau de sortie...

  Plus vous utilisez des bouts de tuyaux pour créer un pipeline,
plus ça donne des points...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Pipeliner' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Pipeliner' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Pipeliner et jouez!

-Pipeliner est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Pipeliner utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Pipeliner fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

V1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Pipeliner où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

                             Comment jouer?

  Pour jouer, cliquez sur un des espaces du tableau, occupé ou non,
la section de tuyau affichée à la droite du tableau, en dessous de
la mention 'Next' ira à la position cliquée. S'il y a déjà un bout
de tuyau à cette position, ce bout de tuyau deviendra le bout de
tuyau suivant à placer...

  Lorsque vous complétez un pipeline à partir des positions d'entrée
et de sortie, vous obtenez des points selon le nombre de bouts de
tuyaux qui font partie du pipeline. Plus le nombre de bouts de
tuyaux utilisés est élevé, plus ça donne des points...

  La procédure de calcul du score se fait selon la formule
suivante: le nombre de rangées du tableau (9) plus le nombre de
colonnes séparant l'entrée et la sortie (allant de 2 à 8) est
déduit du nombre de bouts de tuyaux utilisés pour compléter un
pipeline. Si ce total est supérieur à zéro, le nombre de points
sera ce total multiplié par 2, sinon, vous obtiendrez un point.
Par exemple, si vous utilisez 19 bouts de tuyaux pour créer un
pipeline et que l'entrée est située en haut à gauche et que la
sortie est située en bas à droite, la déduction sera de 17
[9 + 8]. Le résultat calculé sera de 19 - 17 = 2. Ce résultat
sera ensuite multiplié par 2 et le nombre de points obtenu sera
de 4.

  A mesure que le jeu avance, en plus des bouts de tuyaux normaux,
des tuiles spéciales apparaitront de temps à autres, afin d'aider
ou compliquer le jeu, ces tuiles sont:

-Bloc:                  Un Bloc peut être placé à n'importe quel
                        endroit et n'a pas d'autre utilité que celle
                        d'être là lorsque vous n'en avez pas besoin.
                        Une fois qu'un bloc est placé, il ne peut
                        être déplacé par la suite. De plus, les
                        blocs demeurent là jusqu'à la fin de la
                        partie, car il ne peuvent être éliminés,
                        même avec une tuile explosive.

-Bout de tuyau congelé: Ce type de bout de tuyau est comme un bout
                        de tuyau normal, à la différence qu'il est
                        à l'intérieur d'un glaçon et ne peut être
                        déplacé par la suite. Si un ou plusieurs
                        bouts de tuyaux congelés font partie d'un
                        pipeline qui a été complété, ceux-ci seront
                        enlevés avec les bouts de tuyaux normaux.

-Tuile explosive:       En cliquant à n'importe quelle position,
                        sauf là ou se trouve un bloc ou un bout de
                        tuyau congelé. Cette tuile explosera et
                        éliminera les bouts de tuyaux (normaux ou
                        congelés) qui sont voisins de la tuile
                        explosive. Vous obtenez 5 points pour chaque
                        bout de tuyau éliminé.

-Tuile mystère:         Cette tuile, identifié par un point
                        d'interrogation ('?'), lorsqu'elle est
                        placée, celle-ci révélera un bout de tuyau
                        normal ou congelé.

  Faites attention de ne pas remplir complètement le tableau de jeu,
si cela se produit, la partie se terminera là. De plus, évitez en
tout temps de placer un bloc sous l'entrée ou au dessus de la
sortie, ou encore de placer un bout de tuyau congelé sous l'entrée
ou au dessus de la sortie qui n'est pas orienté vers l'entrée ou la
sortie, ce qui mettrait aussi fin à la partie.

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Pipeliner' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                            cjacob@vif.com

Merci!

@endnode

