Short:        Place pipe sections to form a pipeline
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.109
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Pipeliner' is a Workbench game where you have to place various
pipe sections in order to make a pipeline from the entry pipe,
located on the upper edge, towards the exit pipe, which is located
on the lower edge of the game board. The more pipe sections you
use to complete the pipeline, the more points you get...

  As you complete a pipeline, a liquid flows from the entry pipe
towards the exit pipe and then the pipe sections of the pipeline
are removed and the game continues. The unused pipe sections that
have been placed, if there are any, will remain where they are
until they get used to form another pipeline... Just avoid filling
up completely the 9 by 9 spaces board, as that will end the game.

  As you progress in the game, various special tiles will appear
to either help or hinder the gameplay...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Pipeliner' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=path

==================================================================

LE JEU
------

  'Pipeliner' est un jeu Workbench dans lequel vous devez placer
diverses sections de tuyaux afin de créer un pipeline à partir du
tuyau d'entrée, situé en haut du tableau, jusqu'au tuyau de sortie
qui est situé en bas. Plus vous utilisez de sections de tuyaux
pour construire le pipeline, plus ça rapporte des points...

  Lorsque vous complétez un pipeline, un liquide coule à partir du
tuyau d'entrée, jusqu'au tuyau de sortie. Ensuite, les sections de
tuyaux de ce pipeline sont enlevées et le jeu se continue. Les
sections de tuyaux qui n'ont pas été utilisées, s'il y en a,
demeureront sur place, jusqu'à ce qu'elles soient utilisées pour
construire un autre pipeline... Evitez de remplir complètement le
tableau de 9 par 9 espaces, car cela terminerait le jeu.

  A mesure que le jeu progresse, diverses tuiles spéciales
apparaitront afin d'aider ou de compliquer le jeu...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Pipeliner et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Pipeliner se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Pipeliner' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=path
