Short:    Invasion Force v0.17 sources (SAS/C)
Uploader: tlbelding@htcomp.net (Tony Belding)
Author:   tlbelding@htcomp.net (Tony Belding)
Type:     game/think

This is the source code for Invasion Force.  The companion archive is
IForce.lha, which contains the executable program.

Invasion Force is a wargame patterned after the famous game of Empire.
It was never really finished, and is only borderline playable in the
current form.  The game and sources have been freely available for some
time, but was never uploaded to AmiNet until now due to its state of
incompleteness.  I am now (Jan 1999) providing it to the larger Amiga
community as both a coding example and in the hopes someone might want
to finish it up and make it really playable.  Brannen Hough, Ed Snyder,
and Lorne LaLiberte have also contributed materially to the program.
I haven't contacted them recently; they may or may not be interested in
continuing to work on it.

Known problems include...

   * The map display is slow, except on high-spec Amigas.
     Graphics could also be improved.

   * Submarines sometimes don't work properly, due to the cheesy
     implementation where I made them invisible to certain other units.
     In fact, the game may crash if two opposing subs bump together.

   * There may be several problems with wrap-around maps.

   * The artificial intelligence (AI) "go to" function is extremely slow
     except over short distances, and it may sometimes send units in the
     wrong direction.  All AI is in a primitive state.

   * Mines were never implemented.

   * Docs are in a primitive state.  For example, the docs describe the
     old combat system in great detail, even though it has been
     replaced by something much better.  The source code itself is the
     most complete existing manual.

   * Numerous other bugs and rough edges are sure to crop up.
