CREATING A DODGYROCKS BOOT DISK
===============================
If your Amiga only has 1MB of chip RAM and no other RAM, it will struggle to
run Dodgy Rocks from Workbench and will need to boot from floppy to run. To
create a bootable DodgyRocks floppy, follow these steps:

- Format a floppy disk and name it DodgyRocks
- Open a Shell window and use the Install command on the blank disk's drive:

    Install DF0:
    
- Copy all the game files as they are to the disk, including the gfx and sfx
    drawers
- Create drawers called Libs and S on the disk
- Copy mathtrans.library and diskfont.library from Workbench:Libs to the Libs
    drawer on the disk
- Create a text file containing a single line:
    
    DodgyRocks
    
- Save the text file as Startup-sequence in the S drawer on the disk

This disk should now boot directly to the game
