Short:        Dodgy Rocks
Uploader:     John Girvin <john.wj.girvin@gmail.com>
Author:       John Girvin, Rob Cranley
Type:         games/actio
Architecture: m68k-amigaos
Version:      1.1


DODGY ROCKS!
============
Dodge, dodge, dodge, dodge and ... uh ... dodge!

Crazy high-speed endless arcade thing-dodging.
You'll just have to have one more try!

Dodge the rocks and other projectiles coming your way for as long as possible.
Dodge, dash, kick and smash your way out of tight spots to survive just one
more wave. Discover and master advanced moves to rack up your bonus and climb
the leaderboards before testing yourself against the next difficulty level.
Are you ready for NIGHTMARE? We don't think you are.

Dodgy Rocks. How dodgy can you get?


INSTALLATION
============
Double click on the Dodgy Rocks icon to start the game.
Install to hard drive using the supplied Installer script.


REQUIREMENTS
============
Dodgy Rocks requires 1MB of chip RAM to run. If you only have 1MB of chip RAM
and no other RAM, you will need to create a boot floppy to run it.

See BootDisk.readme for details.


CONTROLS
========
Keyboard and joystick are supported. Left and right move left and right.
Double-tap left or right to perform a dash special move if available.
Fire or up performs a kick special move.
Icons at the lower right indicate the availability of the special moves.
Press Esc to pause.

A code is displayed after a high score is achieved. Take note!
This can be used by the developers to verify the score is valid.

High scores are saved to disk automatically when the game quits.


AMIGA FOREVER!
==============
Special Amiga Bonus!

Visit this site for 50% OFF the PC and Mobile versions of Dodgy Rocks!
https://nivrig.itch.io/amiga


HISTORY
======

1.0    Initial Release

1.1    Fixed graphic glitches on some accelerated Amigas
       Fixed background flowers appearing in NIGHTMARE mode
       Added high score validation code
       Adjusted some messages


PRESS AND CONTACT
=================
Please direct all enquiries to hello@nivrig.com

Developer Homepage:
https://nivrig.com

Trailer:
https://www.youtube.com/watch?v=oUjDBdEIa

Gameplay:
https://www.youtube.com/watch?v=w9lj1Hw5X3c
https://www.youtube.com/watch?v=7r9cMopxBOY

Press Kit:
https://www.indiedb.com/games/dodgy-rocks/presskit/all

Press Release:
https://nivrig.com/files/press/PR-Dodgy-Rocks-NIVRIG-GAMES.pdf



COPYRIGHT
=========
Dodgy Rocks (c) 2020 NIVRIG GAMES. All Rights Reserved.
NIVRIG GAMES is a trading style of John Girvin.

Amiga port by Rob Cranley.
