 ------------------------------------------------------------------------------
 PRESENTATIE
 -druk op FIRE de joystick of SPACEBAR om de presentatie over te slaan;
 ------------------------------------------------------------------------------
 TITELS
  -druk op ESC om definitief af te sluiten van de ontwikkeling;
  -wacht een paar seconden of druk op een toets om bekijk de score tabel
   opgeslagen [HIGHSCORE TABLE];
  -druk op FIRE de joystick of SPACEBAR om titels springen en toegang tot het
   selectiescherm niveaus [CHOOSE LEVEL];
  -druk op DEL om de punten die tabel te verwijderen [HIGHSCORE TABLE];
 ------------------------------------------------------------------------------
 CHOOSE LEVEL
  -druk op F10 om af te sluiten uit het spel;
  -kies de moeilijkheidsgraad van de toetsen F1 tot F5, van makkelijk naar
   moeilijker; moeilijkheidsgraden niveaus en regels met betrekking tot:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = stijging 'Score' 1 pt = 1 Bonus / match
     F2 = FIREMAN     = stijging 'Score' 2 pt = 1 Bonus / match
     F3 = MERCURYUS   = stijging 'Score' 3 pt = 2 Bonus / match
     F4 = LIGHTNING   = stijging 'Score' 4 pt = 2 Bonus / match
     F5 = MANIAC      = stijging 'Score' 5 pt = 3 Bonus / match
    ---------------------------------------------------------------------------
     >de moeilijkheidsgraad van het spel afhankelijk van het gekozen niveau,
      en kan de snelheid van de track en die van de vijand;
     >de Bonu zijn Minibox verschijnen op een punt en op elk gewenst moment op
      het gebied van spel, en kan positief of negatief;
    ---------------------------------------------------------------------------
  - Met F6 kiezen voor het type ingangsbron (Keyboard - Joystick)
  - Met F7 om geluiden te activeren / deactiveren
  - Met F9 wordt geopend scherm TRAINER, die als je weet de code (die wordt
    verkregen door het invullen van het spel), laat staat de volgende opties:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    kan slechts eenmaal worden opgeroepen voor iedere keer dat je het spel
    start.
  -kies het type display met F8 (4 PAL types achter elkaar):
    ---------------------------------------------------------------------------
    >scherm NORMAL       =  320x256 laag resolutie
    >scherm INTERLACED   =  320x512 interlaced laag resolutie
    >scherm HIRES        =  640x256 hoog resolutie
    >scherm HICED        =  640x512 interlaced hoog resolutie
 ------------------------------------------------------------------------------
 HET SPEL
  -kies het niveau, voert u het speelveld, waar alles wordt gestopt: om te
   beginnen met het spel druk op FIRE de joystick of SPACEBAR;
  -de Track worden in gang gezet, samen met de vijand, oprukkende langs het
   speelveld, terwijl de vijand voortdurend op de bounce randen van het veld
   begeleiden hen met sluwheid;
  -het doel van het spel is gewoon om naar 100% te bereiken; om alle Waves te
   overwinnen, te voorkomen:
    >botsen met de vijand
    >botsen met de grens
    >botsen met de obstakels op de grond (horizontaal / verticaal lijnen, en
     gaten)
    >botsen met dezelfde Track geel
   ... Anders verlies je een leven;
  -aan de bovenkant van het scherm:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |          |            |
     |   |       |          |            > Percentage bereikt
     |   |       |          |
     |   |       |          > Score bereikt
     |   |       |
     |   |       > Tracks / huidige leven
     |   |
     |   > Wave attaule (1 tot 30)
     |
     > Gekozen Moeilijkheidsgraad (van 1 tot 5)
    ---------------------------------------------------------------------------
  -acties en commando's tijdens het spelen:
    >druk op ESC als u om het spel te verlaten en naar de go [CHOOSE LEVEL] om
     een nieuwe op te starten;
    >druk op of bedrijf FIRE de joystick of SPACEBAR, gebruikt u de rem
     (Brake), om even te ontsnappen aan de vijand of situaties gevaar: het
     bedrag van de rem lijkt nog steeds op de rechtsonder op het scherm: het
     is ook cumulatief;
    >vanaf het toetsenbord door te druk op de lettertoets 'P' te pauzeren van
     het spel start: en hervatten moet op 'P';
    >elke 5 golven te spelen, komt u in de 'BONUS ROUND', waar de vijand is
     afwezig en moet ten minste 10 bonussen om een extra baan te verdienen;
    >in het midden spel en na de laatste golf, komt u in de 'BOSS TOWN', waar
     sprake is van een ergste vijand en gemakkelijk te vermijden om vooruit te
     komen;
 ------------------------------------------------------------------------------
 BONUS
  -dit zijn alle bonussen, met berichten die worden weergegeven in onderkant
   van het scherm wanneer hun bonus wordt genomen:
    ---------------------------------------------------------------------------
      1. speed interference     = verdubbelt de snelheid van de vijand
      2. track's color change   = de track verandert van kleur
                                  dat ze kunnen botsen met zichzelf
      3. stop enemy             = blokken de vijand
      4. freeze enemy collision = verwijdert de botsing met de vijand
      5. enemy is going mad     = verdubbelt de snelheid van de vijand
      6. fog on field           = mist op het veld: het land en
                                  obstakels voor zwarten, en de track
                                  nauwelijks waarneembaar
      7. sticky ground          = vertraagt de Track
      8. doubled enemy          = verdubbelt de omvang van de vijand
      9. drunk track            = opdrachten worden omgekeerd
     10. score +2000            = verhoogt de score van 2000 punten
     11. clear area             = wist alle obstakels de
                                  veld en de passage van de Track
     12. +1 Life                = 1 extra leven
     13. go to the next wave    = direct schakelt over naar de wave
     14. warp to a new higher   = direct schakelt een minimum van
         wave                     twee tot maximaal zeven golven
     15. open delayed escape    = actief te ontsnappen vertraagde de opening
         side lane                van een vertraagderijstrook zijdeur aan de
                                  rechterkant van het veld invoert om het %
                                  compleet obstakels en veilig voor de vijand
     16. brake refilled         = herladen van 100 stuks de rem
     17. score -2000            = uit 2000 punten van de score
    ---------------------------------------------------------------------------
  -is in gedachten te houden dat de bonus 1-9 zijn tijdelijk.
 ------------------------------------------------------------------------------
 GAME OVER
  -verschijnt [HIGHSCORE TABLE], en aan het einde van het uw maar scoorde
   punten met het laatste spel:
    >als uw score lager is, druk op FIRE of SPACEBAR;
    >als de score komt in het klassement, een bericht nodigt u uit te voeren
     om uw naam / voorletters:
    >druk op RETURN als u niet wilt dat uw score op te slaan, of voer de naam
     (max. 5 tekens) en druk op RETURN om het opslaan te bevestigen;
    >als u andere tekens dan letters of cijfers, wordt u gevraagd aan een
     aantal tekens correct te herformuleren;
  -druk op FIRE of SPACEBAR om vooruit te gaan;
  -een kleurrijke bericht de melding 'TRY AGAIN' (Probeer het opnieuw):
    >druk op RETURN om een ander spel [CHOOSE LEVEL];
    >druk op ESC om het spel verlaat.
 ------------------------------------------------------------------------------
 FOUTMELDINGEN
  -als er sprake is van ongewone voorvallen of ontbraken enkele componenten /
   file, kunt u zien foutmeldingen; om te begrijpen hoe ze te verhelpen, zijn
   hier een aantal mogelijke oorzaken / oplossingen:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : een of meer modules van muziek
                                        : Octamed het spel is niet aanwezig in
                                        : Startup directory van het spel
                                        :
    >Input/output error - files trouble : ontbreekt file HighScore.GWT
                                        : (Na het automatisch wordt aangemaakt)
                                        :
    >Unclean memory little troubles     : problemen met het geheugen
                                        : beschikbaar
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problemen met de schijf, waar
    >Disk Is 100% Full - Retry          : het spel wordt opgeslagen
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : de Library file MedPlayer.libs niet 
                                        : Het is aanwezig in het systeem
                                        : directory LIBS, kan dus niet worden
                                        : de muziek speelde het spel
                                        :
    >Help file not found - I/O Error    : het ReadMe file dat overeenkomt met
                                        : Taal keuze is niet in de startup
                                        : directory het spel
                                        :
    >INTERNAL ERROR CODE xxx            : interne fout en de bijbehorende
                                        : Code 'xxx' voor debugging
    ---------------------------------------------------------------------------
  -interne foutmelding als ik gebruikers uitnodigen om dit te communiceren ik
   kan de gegenereerde foutcode in orde zijn en/of te corrigeren alle
   resterende bugs.
 ------------------------------------------------------------------------------
 CONTACTEN
 ******************************************************************************
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        Alleen SMS / MMS: +39.348.5394448
                         E-mail: axel77hrm@alice.it
 ******************************************************************************
 ------------------------------------------------------------------------------
 -------------- Excuus me voor mijn onnauwkeurig Nederlands !!! ---------------
 ------------------------------------------------------------------------------
 BEDANKTEN
  -Dank aan allen die hebben geloofd nog steeds en geloof in mij!
  -Een speciaal bedankten gaat uit naar Dh73 voor haar werk, maar vooral alles
   voor het enthousiasme en de loyaliteit in de schrijven van dit buitengewone
   (zij het minimaal) meesterwerken. DANK !
 ------------------------------------------------------------------------------

                                                                           AXEL
