-------------------------------------------------------------------------------
 KYNNING
  -ýta FIRE á stýripinnann eða rúm til að hoppa á kynningu;
 ------------------------------------------------------------------------------
 VERÐBRÉF
  -Ýttu á ESC til að fara frá leiknum;
  -Bíddu í nokkrar sekúndur eða ýttu á einhvern takka til að
   sýna töflunni skora vistuð [SameBallHighscore borð];
  -ýta FIRE á stýripinnann eða rúm til að hoppa titla og aðgang
   á skjánum val stigum [VELJA vettvangi];
  -Ýttu á DEL til að eyða ritaraborðið [SameBallHighscore TABLE];
 ------------------------------------------------------------------------------
 VELJA STIGI
  -Ýttu á F10 til að fara frá leiknum;
  -Veldu hversu erfiðleika með lykla F1 til F5, frá auðveldast að
   erfiðara, erfiðleikastig og reglur sem tengjast stigum:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = auka 'skora' 1 PT = 1 Bónus / jafningi
     F2 = FIREMAN     = auka 'skora' 2 PT = 1 Bónus / jafningi
     F3 = MERCURYUS   = auka 'skora' 3 PT = 2 Bonus / jafningi
     F4 = LIGHTNING   = auka 'skora' 4 PT = 2 Bonus / jafningi
     F5 = MANIAC      = auka 'skora' 5 PT = 3 Bónus / jafningi
    ---------------------------------------------------------------------------
     >Erfiðleikarnir leiksins mismunandi eftir valið stigi, og getur
      breyta hraða brautinni og þess sem óvinur,
     >Bónusar eru minibox sem birtast á einum stað og á hverjum tíma
      leiksins á sviði, og getur verið jákvæð eða neikvæð,
    ---------------------------------------------------------------------------
  - Með F6 velja tegund uppspretta inntak (hljómborð - Joystick)
  - Með F7 til að gera / gera óvinnufæran hljóð
  - Með F9 er skoðuð skjár TRAINER, sem ef þú veist kóðinn (sem fæst með því að
    ljúka leik), gerir gera eftirfarandi valkosti:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    er hægt að nálgast aðeins einu sinni fyrir hvert skipti sem þú byrjar
    leikinn.
  -Veldu tegund sýna með F8 (4 tegundir PAL í röð):
    ---------------------------------------------------------------------------
    >skjár NORMAL       =  320x256 upplausn lægri
    >skjár INTERLACED   =  320x512 flétta lág upplausn
    >skjár HIRES        =  640x256 upplausn hár
    >skjár HICED        =  640x512 flétta hár upplausn
 ------------------------------------------------------------------------------
 LEIKURINN
  -Bara velja hversu þú inn á sviði leik, þar sem allt er enn:
   að byrja að spila ýta Fire eða rúm til
  -Brautin / GlowTrack að setja í gang, saman við óvininn, hækkandi
   eftir leiknum sviði, en óvinurinn mun hopp stöðugt á
   brúnir sviði leiða það með list;
  -Tilgangur leiksins er bara að halda áfram að ná 100%;
   í því skyni að sigrast á öllum málverkunum (Waves), að forðast:
    >Rekast með óvininum
    >Rekast með brún sviði
    >Rekast með hindranir á vettvangi (láréttar línur / lóðrétt holur)
    >Rekast með sama gula sporefni þinni
   ... annars munt þú missir líf (Track);
  -At the toppur af the skjár sýna:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Hlutfall náð
     |   |       |         |
     |   |       |         > Einkunn náð
     |   |       |
     |   |       > Lög / núverandi býr
     |   |
     |   > bylgjum / stigi núverandi (1 til 30)
     |
     > Styrkleiki valið (1 til 5)
    ---------------------------------------------------------------------------
  -Aðgerðir og skipanir á leiknum:
    >Ýttu á ESC ef þú vilt að yfirgefa leikinn og fara í
     [VELJA stig] til að hefja nýjan;
    >Stutt er á eða halda eldinum eða rúm til að nota þér
     bremsa (Brake), að flýja augnablik frá óvininum eða aðstæður
     hætta: magn vinstri bremsa birtist
     neðst í hægra á skjánum: einnig að sameina;
    >Frá lyklaborðinu með því að ýta 'P' hnappinn sem þú setur leikinn á hlé:
     og halda áfram að ýta á 'P';
    >Á 5 bylgjur spila, þú slærð inn 'Bonus Round', þar sem óvinurinn er
     fjarverandi og ætti að taka að minnsta kosti 10 bónus að vinna sér inn
     auka lag;
    >Í miðjum leik og eftir síðustu bylgju, slá þú 'BOSS TOWN', þar er
     illr óvininn og fljótur að forðast í því skyni að halda áfram;
 ------------------------------------------------------------------------------
 BóNUS
  -Þetta eru allt bónus, með skilaboðum sem eru birtar í
   neðst á skjánum þegar bónus hennar er tekin:
    ---------------------------------------------------------------------------
      1. speed interference     = tvöfaldar hraða brautinni
      2. track's color change   = lag breytist litur
                                  að þeir geti komið til skilmálar með sig
      3. stop enemy             = læsir óvininn
      4. freeze enemy collision = burt árekstur hans við óvininn
      5. enemy is going mad     = tvöfaldur hraða óvininum
      6. fog on field           = sviði: landið og
                                  hindranir verða járnsmiður, og lagið
                                  varla merkjanlega
      7. sticky ground          = jörð: það hægir á lagið
      8. doubled enemy          = tvöfaldar stærð óvininn
      9. drunk track            = eru eftirlit baka
     10. score +2000            = eykur skora stöðuna +2000 stig
     11. clear area             = eyða öllum fastur við
                                  sviði og að afgreiðsla brautinni
     12. +1 life                = +1 líf / auka extra
     13. go to the next wave    = stað rofi til öldu
                                  Næsta
     14. warp to a new higher   = hoppa strax frá að minnsta kosti
         wave                     tvö að hámarki sjö bylgjum
     15. open delayed escape    = á opnun frestað fyrir
         side lane                dyr á hægri hlið á sviði
                                  þú slærð inn til að klára% til
                                  öruggur frá hindranir og óvininn
     16. brake refilled         = fyllir 100 einingar  bremsuna
     17. score -2000            = úr skora -2000 stig
    ---------------------------------------------------------------------------
  -Er kunnugt um að bónus 1-9 eru tímabundin.
 ------------------------------------------------------------------------------
 GAME OVER
  -Virðist [SameBallHighscore borð], og í lok þess þín
   skora skoraði bara við síðasta leik:
    >Ef stigafjöldi þinn er minni, stutt FIRE eða rúm til;
    >Ef skora kemur í Valur, skilaboð hvetja þig til að setja
     nafn þitt / skammstöfun:
    >Ýttu aðeins RETURN ef þú vilt ekki vista skora þína, eða slá inn
     nafnið (allt að 5 stafir) og stutt á Enter til að staðfesta vista;
    >Ef þú slærð inn stafi annað en bókstöfum eða tölustöfum, er beðið
     að reformulate rétt stafasett;
  -ýta FIRE eða stutt rúm til að fara á undan;
  -A litrík skilaboð segir 'TRY AGAIN' (reyna aftur):
    >Ýttu RETURN að spila annan leik [VELJA Level];
    >Ýttu ESC til að fara úr leiknum.
 ------------------------------------------------------------------------------
 villuskilaboð
  -Ef það eru einhverjar óvenjulegar atburðir eða voru fjarverandi sum
   hluti / skrár, getur þú séð villuskilaboð; að skilja hvernig á að ráða bót
   á þeim, hér eru nokkrar mögulegar orsakir / lausnir:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : eitt eða fleiri gerðir af tónlist
                                        : Octamed leikurinn er ekki í
                                        : startup möppu af leiknum
                                        :
    >Input/output error - files trouble : fjarverandi skrá HighScore.GWT
                                        : (Eftir það er búið til sjálfkrafa)
                                        :
    >Unclean memory little troubles     : Vandamál með minni
                                        : laus
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : vandamál með diskinn
    >Disk Is 100% Full - Retry          : leikurinn er geymt
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : bókasafn skrá MedPlayer.libs ekki
                                        : Það er til staðar í kerfinu möppu
                                        : LIBS, svo að þeir geti ekki verið
                                        : spilar aftur tónlist úr leiknum
                                        :
    >Help file not found - I/O Error    : README skrá sem svarar til
                                        : tungumál er ekki í skrá
                                        : hefja leikinn
                                        :
    >INTERNAL ERROR CODE xxx            : Innri villa og samsvarandi
                                        : Code 'XXX' fyrir kembiforrit
    ---------------------------------------------------------------------------
  -Í tilfelli innri villa, kalla notendur í þessum leik samskipti mig
   kann að vera villa mynda í því skyni að leiðrétta og / eða
   fjarlægja eftirstandandi galla
 ------------------------------------------------------------------------------
 SAMBAND
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        aðeins SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ------------------- Afsökun fyrir minn ónákvæm Íslenskt !!! ------------------
 ------------------------------------------------------------------------------
 TAKK
  -Takk til allra þeirra sem hafa trú og trúa á mig!
  -A sérstakar þakkir fer Dh73 fyrir vinnu sína, en umfram sérstaklega
   fyrir alla áhuga og viðhengi sem sýnd er í skriflega um
   ótrúlega (að vísu lítil) vinna. TAKKA ÞÉR!
 ------------------------------------------------------------------------------

                                                                           AXEL
