------------------------------------------------------------------------------
PRESENTASJON
  -trykker FIRE styrespaken eller MELLOMROM stasten for å hoppe presentasjonen;
 ------------------------------------------------------------------------------
 VERDIPAPIRER
  -Trykk ESC for å gå ut av spillet;
  -Vent noen sekunder eller trykk en tast for å
   vise tabellen med score lagret [highscore TABLE];
  -trykker FIRE styrespaken eller MELLOMROM for å hoppe titler og få tilgang
   valgskjermen nivåer [VELG NIVÅ];
  -Trykk DEL for å slette score tabellen [Toppscore TABELL];
 ------------------------------------------------------------------------------
 VELG NIVÅ
  -Trykk F10 for å avslutte fra spillet;
  -Velg vanskelighetsgrad med F1 til F5, fra lettest å
   vanskeligere, vanskelighetsnivåer og regler knyttet til nivåene:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER = økning "score" 1 pt = 1 Bonus / kamp
     F2 = FIREMAN   = økning "score" 2 pt = 1 Bonus / kamp
     F3 = MERCURYUS = økning "score" 3 pt = 2 Bonus / kamp
     F4 = LIGHTNING = økning "score" 4 pt = 2 Bonus / kamp
     F5 = MANIAC    = økning "score" 5 pt = 3 Bonus / kamp
    ---------------------------------------------------------------------------
    >Problemet med spillet varierer avhengig av valgt nivå, og kan
     endre hastigheten av sporet, og at av fienden;
    >Bonuser er minibox som vises på ett sted og til enhver tid
     av spillet i feltet, og kan være positiv eller negativ;
    ---------------------------------------------------------------------------
  - Med F6 velge hvilken type kilde (Keyboard - Joystick)
  - Med F7 for å aktivere / deaktivere lyder
  - Med F9 åpnes skjerm TRAINER, som hvis du vet koden (som oppnås ved å
    fullføre spillet), kan aktivere følgende alternativer:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    kan nås bare én gang for hver gang du starter spillet.
  -Velg type skjerm med F8 (4 typer PAL på rad):
    ---------------------------------------------------------------------------
    >skjerm NORMAL       =  320x256 lavere oppløsning
    >skjerm INTERLACED   =  320x512 lavere oppløsning interlaced 
    >skjerm HIRES        =  640x256 høy oppløsning
    >skjerm HICED        =  640x512 høy oppløsning interlaced
 ------------------------------------------------------------------------------
 SPILLET
  -Bare velg det nivået du inn i feltet av lek, der alt er fortsatt:
   å starte spillet trykk FIRE eller MELLOMROM ;
  -Sporet / GlowTrack settes i bevegelse, sammen med fienden, fremme
   langs spillet feltet, mens fienden vil sprette kontinuerlig på
   kantene av feltet styrer den med utspekulert;
  -Hensikten med spillet er bare å fortsette å nå 100%;
   for å overvinne alle maleriene (bølger), unngå:
    >Kolliderer med fienden
    >Kolliderer med kanten av feltet
    >Kolliderer med hindringer på bakken (horisontale linjer / vertikale hull)
    >Kolliderer med samme gule sporstoff
   ... Ellers vil du miste et liv (Track);
  -På toppen av skjermen viser:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Andel oppnådde
     |   |       |         |
     |   |       |         > Resultat oppnådd
     |   |       |
     |   |       > Spor / nåværende liv
     |   |
     |   >nivå attaule (1 til 30)
     |
     > Vanskelighetsnivå valgt (1 til 5)
    ---------------------------------------------------------------------------
  -Tiltak og kommandoer i spillet:
    > Trykk ESC hvis du ønsker å forlate spillet og gå til
     [VELG NIVÅ] for å starte en ny en,
    > Trykk eller hold FIRE eller mellomromstasten, bruker du
     bremsen (Brake), for å unnslippe et øyeblikk fra fienden eller situasjoner
     fare: mengden av brems venstre vises på
     nederst til høyre på skjermen: også kombineres;
    > Fra tastaturet ved å trykke på knappen "P" du sette spillet på pause:
     igjen for å gjenoppta du må trykke 'P' ;
    > Hver 5. bølger spille, du gå inn på "BONUS ROUND", hvor fienden er
      fraværende og bør ta minst 10 bonuser for å tjene en ekstra spor;
    > I midten spillet, og etter den siste bølgen, går du inn i "BOSS TOWN ',
      hvor det er en ondeste fiende og rask å unngå for å gå videre;
 ------------------------------------------------------------------------------
 BONUS
  -Dette er alle bonuser, med meldinger som vises i
   nederst på skjermen når det bonus er tatt:
    ---------------------------------------------------------------------------
      1. speed interference     = dobler hastigheten av sporet
      2. track's color change   = spor endrer farge at de kan
                                  komme til enighet med seg selv
      3. stop enemy             = låser fienden
      4. freeze enemy collision = av hans sammenstøt med fienden
      5. enemy is going mad     = dobbel hastighet av fienden
      6. fog on field           = felt: landet og
                                  hindringer blir svarte, og sporet
                                  knapt merkbar
      7. sticky ground          = bakken: den bremser ned sporet
      8. doubled enemy          = dobler størrelsen fienden
      9. drunk track            = drukket, blir kontrollene reversert
     10. score +2000            = øker poengsummen 2000 poeng
     11. clear area             = slett alle løst
                                  feltet og passasje av sporet
     12. +1 life                = 1 liv / spor ekstra 
     13. go to the next wave    = øyeblikkelig skifter til 
                                  bølgen Neste
     14. warp to a new higher   = overstiger umiddelbart av fra
         wave                     to til bølger maksimalt syv bølger
     15. open delayed escape    = på åpning utsatt for en
         side lane                sidedør på høyre side av feltet
                                  du angir for å fullføre % til
                                  trygt fra hindringer og fiender
     16. brake refilled         = fyller 100 enheter bremsen
     17. score -2000            = stillingen -2000 poeng
 -----------------------------------------------------------------------------
  -Er klar over at bonuser 1-9 er midlertidige.
 -----------------------------------------------------------------------------
 GAME OVER
  -Vises [highscore TABLE], og på slutten av det din
   Resultat bare scoret med det siste spillet:
    > Hvis poengsummen din er lavere, trykk FIRE eller MELLOMROM;
    > Hvis stillingen kommer på tabellen, får du en melding du kan sette
      ditt navn / initialer:
    > Bare trykk RETURN hvis du ikke vil lagre poengsummen din, eller skriv
     navnet (opptil 5 tegn) og trykk på RETURN for å bekrefte lagringen;
    > Hvis du skriver inn andre tegn enn bokstaver eller tall, blir du bedt om
     å reformulere et riktig tegnsett;
  -Trykk FIRE eller MELLOMROM for å gå videre;
  -En fargerik melding sier "TRY AGAIN" (prøv igjen):
    > Trykk på RETURN for å spille et annet spill [VELG NIVÅ];
    > Trykk ESC for å gå ut av spillet.
 ------------------------------------------------------------------------------
 FEILMELDINGER
  -Hvis det er noen uvanlige hendelser eller var fraværende noen
   komponenter / filer, kan du se feilmeldinger;
   å forstå hvordan å rette dem, her er noen mulige årsaker / løsninger:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : en eller flere former for musikk
                                        : Octamed Game er ikke i
                                        : oppstart katalog av spillet
                                        :
    >Input/output error - files trouble : fraværende filer HighScore.GWT
                                        : (Etter det blir opprettet automatisk)
                                        :
    >Unclean memory little troubles     : problemer med hukommelse
                                        : dilgjengelig
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problemer med disken
    >Disk Is 100% Full - Retry          : er spillet lagret
    >No Disk In Drive - Insert          : 
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : bibliotekfilen MedPlayer.libs ikke
                                        : det er tilstede i systemet katalogen
                                        : LIBS, slik at de ikke kan være
                                        : Spiller musikk fra spillet
                                        :
    >Help file not found - I/O Error    : Viktig-filen som tilsvarer
                                        : språk er ikke i katalogen
                                        : start spillet
                                        :
    >INTERNAL ERROR CODE xxx            : intern feil og tilsvarende
                                        : Code 'xxx' før debugging
    ---------------------------------------------------------------------------
  -I tilfelle intern feil, kaller brukerne av dette spillet meg
   kan være feilkoden generert på for å korrigere og / eller
   fjerne eventuelle gjenværende bugs
 ------------------------------------------------------------------------------
 KONTAKTER
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        bare SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ------------------ Beklager meg for min unøyaktig Norsk !!! ------------------
 ------------------------------------------------------------------------------
 TAKK
  -Takk til alle som har trodd og tror på meg!
  -En spesiell takk går til Dh73 for sitt arbeid, men spesielt
   for entusiasme og vedlegg vises i skrivingen av denne
   ekstraordinære (riktignok minimal) arbeid. TUSEN TAKK!
 ------------------------------------------------------------------------------

                                                                           AXEL
