 ------------------------------------------------------------------------------
 PRESENTACIÓN
  -pulse FIRE de Joystick o la SPACEBAR para saltar la presentación;
 ------------------------------------------------------------------------------
 TÍTULOS
  -pulse ESC para salir definitivamente de juego;
  -espere un istante o pulse cualquier tecla para ver la tabla de puntuación
   salvo [HIGHSCORE TABLE];
  -pulse FIRE de Joystick o la SPACEBAR para saltar los títulos y se entra a
   la pantalla de selección de los niveles [CHOOSE LEVEL];
  -Pulse DEL para eliminar la tabla de puntos [HIGHSCORE TABLE];
 ------------------------------------------------------------------------------
 ELEGIR NIVEL
  -pulse F10 para salir del juego;
  -elija el nivel de dificultad con las teclas F1 a F5, las más fáciles a más
   difícil; los niveles de dificultad y las normas relacionadas:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = aumento 'Score' 1 pt = 1 bonus / match
     F2 = FIREMAN     = aumento 'Score' 2 pt = 1 bonus / match
     F3 = MERCURYUS   = aumento 'Score' 3 pt = 2 bonus / match
     F4 = LIGHTNING   = aumento 'Score' 4 pt = 2 Bonus / match
     F5 = MANIAC      = aumento 'Score' 5 pt = 3 bonus / match
    ---------------------------------------------------------------------------
     >la dificultad del juego depende del nivel elegido, y puede cambiar la
      velocidad de la Track y la del enemigo;
     >los Bonus sono Minibox aparecen en un cualquier momento dentro del ter-
      reno de juego, y puede ser positivo o negativo;
    ---------------------------------------------------------------------------
  - Con F6 elegir el tipo de fuente de entrada (teclado - Joystick)
  - Con F7 para activar / desactivar sonidos
  - Con F9 se accede a la pantalla TRAINER, que si se sabe el código (que se
    obtiene al completar el juego), permite habilitar las siguientes opciones:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    sólo se puede acceder una vez por cada vez que se inicia el juego.
  -elija el tipo de pantalla con F8 (4 tipos PAL en la sucesión):
    ---------------------------------------------------------------------------
    >pantalla NORMAL       =  320x256 baja resolución
    >pantalla INTERLACED   =  320x512 entrelazado de baja resolución
    >pantalla HIRES        =  640x256 alta resolución
    >pantalla HICED        =  640x512 entrelazado de alta resolución
 ------------------------------------------------------------------------------
 EL JUEGO
  -sólo tienes que elegir el nivel, entrar en el terreno de juego, donde todo
   se detiene: para encender el juego, pulse FIRE de Joystick o la SPACEBAR;
  -la Track ponerse en marcha, junto con el enemigo, avanzando a lo largo del
   campo de juego, mientras que el enemigo constantemente en el rebote bordes
   de campo: guía con astucia;
  -el objetivo del juego es sólo para ir a alcanzar el 100%; a fin de superar
   todas las Waves, se deben evitar de:
    >choque el enemigo
    >choque el límite
    >choque los obstáculos en el suelo (líneas horizontales / verticales,
     agujeros)
    >choque la Track de mismo color amarillo
   ... en el contrario se pierde una vida;
  -la parte superior de la pantalla muestra:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |              |
     |   |       |         |              > Porcentaje alcanzada
     |   |       |         |
     |   |       |         > Score obtenido
     |   |       |
     |   |       > Tracks / vidas
     |   |
     |   > Wave (1 a 30)
     |
     > Nivel de dificultad elegido (de 1 a 5)
    ---------------------------------------------------------------------------
  -las acciones y los comandos durante el juego:
    >pulse ESC si desea salir del juego e ir a la [CHOOSE LEVEL] para iniciar
     uno nuevo;
    >al pulsar o mantener el FIRE o la SPACEBAR, se utiliza el frenado (Brake),
     para escapar momentáneamente de los enemigos o situaciones peligro: la
     cantidad de freno sigue apareciendo en la inferior derecha de la pantal-
     la: también es acumulativo;
    >pulsando la letra "P" de la tecla para pausar el juego se inicia: por
     resumen, se pulse de nuevo la letra 'P';
    >cada 5 Waves de juego, entrar en el 'BONUS ROUND', donde el enemigo está
     ausente y debe tener por lo menos 10 bonos para obtener una vida extra;
    >en el medio juego y tras la última ola, se introduce el 'BOSS TOWN',
     donde hay una peor enemigo y difícil de evitar con el fin de avanzar;
 ------------------------------------------------------------------------------
 BONUS
  -estos son todos los bonus, con los mensajes que se muestran en parte in-
   ferior de la pantalla cuando el bonus se toma:
    ---------------------------------------------------------------------------
      1. speed interference     = la velocidad de la Track se duplica 
      2. track's color change   = la Track cambias de color que pueden
                                  entrar en conflicto con ella misma
      3. stop enemy             = bloquar el enemigo
      4. freeze enemy collision = helada la colisión con el enemigo
      5. enemy is going mad     = duplica la velocidad del enemigo
      6. fog on field           = niebla en el campo: la tierra y los
                                  obstáculos se convierten en negros, y la
                                  Track apenas perceptible
      7. sticky ground          = cola en el suelo: se ralentiza la Track
      8. 8. doubled enemy       = duplica el tamaño del enemigo
      9. drunk track            = los comandos se invierte
     10. score +2000            = aumenta la puntuación de 2000 puntos
     11. clear area             = clara de todos los obstáculos por el campo
                                  y el paso de la Track
     12. +1 life                = 1 vida / Track extra
     13. go to the next wave    = al instante desde a la wave próxima
     14. warp to a new higher   = al instante desde un mínimo de dos a un
         wave                     máximo de siete wave
     15. open delayed escape    = se activa l'apertura retrasada d'una puerta
         side lane                lateral en el lado derecho del campo de un
                                  retrasoque se introduce para completar el %
                                  o seguro des obstáculos y del enemigo
     16. brake refilled         = llenas 100 unidades de freno
     17. score -2000            = sustrae 2.000 puntos da la puntuación
    ---------------------------------------------------------------------------
  -es para tener en cuenta que los bonus de 1 a 9 son temporales.
 ------------------------------------------------------------------------------
 GAME OVER
  -Aparece [HIGHSCORE TABLE], y al final de ella su acaba de marcar puntos con
   el último juego:
    >si su puntuación es inferior, Pulse FIRE o la SPACEBAR;
    >si el resultado se presenta en la tabla de posiciones, un mensaje le
     invita a entrar en su nombre / iniciales:
    >pulsar sólo RETURN si usted no quiere para guardar tu puntuación, o
     introduzca el nombre (máximo 5 caracteres) y pulse RETURN para confirmar
     el ahorro;
    >si se introducen caracteres que no sean letras o números, un mensaje le
     invita a la reformulación de una serie de caracteres correctos; pulse
     FIRE o la SPACEBAR para avanzar;
  -un mensaje colorido dice "TRY AGAIN" (prueba otra vez):
    >pulse RETURN para jugar otro partido [CHOOSE LEVEL];
    >pulse ESC para salir del juego.
 ------------------------------------------------------------------------------
 MENSAJES DE ERROR
  -Si hay acontecimientos inusuales o les faltaba componentes / files, puede
   ver mensajes de error; para comprender cómo remediarlos, he aquí algunas
   posibles causas / soluciones:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : una o más modules músical Octamed
                                        : del juego no están presentes en la
                                        : directory de inicio del juego
                                        :
    >Input/output error - files trouble : el file HighScore.GWT no existe
                                        : (Después se crea automáticamente)
                                        :
    >Unclean memory little troubles     : problemas con la memoria disponible
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problemas con el disco donde es
    >Disk Is 100% Full - Retry          : almacenado el juego
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : el file de la library MedPlayer.libs
                                        : no es presente en la directory LIBS
                                        : del sistema, por tanto no puede ser
                                        : la música del juego
                                        :
    >Help file not found - I/O Error    : el file README que se corresponde con
                                        : el idioma elegido no está en la 
                                        : directory de inicio del juego
                                        :
    >INTERNAL ERROR CODE xxx            : error interno y el correspondiente
                                        : código 'xxx' para el debug
    ---------------------------------------------------------------------------
  -cuando se presenta un error interno, llamo los usuarios de esto juego a
   comunicarme el código de error generado por el fin de corregir y/o eliminar
   los bugs restantes
 ------------------------------------------------------------------------------
 CONTACTOS
 ******************************************************************************
                           RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        Sólo SMS / MMS: +39.348.5394448
                         E-mail: axel77hrm@alice.it
 ******************************************************************************
 ------------------------------------------------------------------------------
 ------------------- Excusa me para mi inexacto español !!! -------------------
 ------------------------------------------------------------------------------
 AGRADECIMIENTOS
  -Gracias a todos los que han creído y siguen creyendo en mí!
  -Un agradecimiento especial a Dh73 por su trabajo y todo por el entusiasmo y
   la lealtad de la muestra en la redacción de este extraordinario (aunque
   mínimo) Obra. GRACIAS !
 ------------------------------------------------------------------------------

                                                                           AXEL
