-------------------------------------------------------------------------------
 PREZENTACJA
  -nacisnij FIRE joystick lub SPACJA, aby przejsc do prezentacji;
 ------------------------------------------------------------------------------
 PAPIERY WARTOSCIOWE
  -Nacisnij ESC, aby wyjsc z gry;
  -Poczekaj kilka sekund lub nacisnij dowolny klawisz, aby
   wyswietlic tabele wyników zapisanych [Tabela Highscore];
  -nacisnij FIRE joystick lub SPACJA, aby przejsc tytulów i przejsc
   poziomy ekran wyboru [WYBIERZ POZIOM];
  -Nacisnij DEL aby usunac tabele wynik [granych gier];
 ------------------------------------------------------------------------------
 WYBIERZ POZIOM
  -Nacisnij klawisz F10, aby wyjsc z gry;
  -Wybierz poziom trudnosci z klawiszy F1 do F5, od najlatwiejszych do
   trudniejsze, poziomy trudnosci i zasady odnoszace sie do poziomów:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = wzrost "Wynik" 1 pt = 1 Bonus / mecz
     F2 = FIREMAN     = wzrost "Wynik" 2 Pt = 1 Bonus / mecz
     F3 = MERCURYUS   = wzrost "Wynik" 3 pt = 2 Bonus / mecz
     F4 = LIGHTNING   = wzrost "Wynik" 4 pt = 2 Bonus / mecz
     F5 = MANIAC      = wzrost "Wynik" 5 pt = 3 Bonus / mecz
    ---------------------------------------------------------------------------
     >Trudnosci gry zalezy od wybranego poziomu, i moze zmienic predkosc na
      torze i ze z wrogiem;
     >Bonusy sa minibox, które pojawiaja sie w jednym miejscu, w dowolnym
       czasie gry w tej dziedzinie, i moze byc dodatni lub ujemny;
    ---------------------------------------------------------------------------
  - Z F6 wybrac rodzaj sygnalu wejsciowego (Keyboard - Joystick)
  - Z F7 aby wlaczyc / wylaczyc dzwieki
  - Z F9 jest dostepny ekran TRAINER, który jesli znasz kod (który otrzymuje
    sie przez ukonczenie gry), pozwala wlaczyc nastepujace opcje:
      F1 = RETURN skip level On / Off
      F2 = Unlimited Tracks  On / Off
      F3 = Unlimited Brake   On / Off
      F4 = Enemy Collision   On / Off
      F5 = Exit Trainer
    mozna uzyskac tylko jeden raz przy kazdym uruchomieniu gry.
  -Wybierz typ wyswietlacza z F8 (4 rodzaje PAL kolejno):
    ---------------------------------------------------------------------------
    >Ekran NORMAL       =  320x256 niska rozdzielczosc
    >Ekran INTERLACED   =  320x512 przeplotem niska rozdzielczosc
    >Ekran HIRES        =  640x256 wysokiej rozdzielczosci
    >Ekran HICED        =  640x512 przeplotem wysokiej rozdzielczosci
 ------------------------------------------------------------------------------
 GRA
  -Po prostu wybierz poziom podajesz na boisko, gdzie wszystko jest jeszcze:
   aby rozpoczac gre lub nacisnij FIRE joystick lub SPACJA
  -Tor / GlowTrack byc uruchomiony wraz z wrogiem, poglebianie
   wzdluz pola gry, a wróg bedzie odbijac w sposób ciagly na
   krawedzie pola prowadzil dzieki przebieglosci;
  -Celem gry jest nadal tylko do 100%;
   aby przezwyciezyc wszystkie obrazy (fale), nalezy unikac:
    >Kolizji z wrogiem
    >Kolizji z krawedzi pola
    >Kolizji z przeszkodami na ziemi (linie poziome / pionowe dziury)
    >Kolizji z tego samego znacznika zóltym
    ... W przeciwnym razie mozna stracic zycie (utworu);
  -Na szczycie ekranami:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Procent osiagniety
     |   |       |         |
     |   |       |         > Wynik osiagniety
     |   |       |
     |   |       > Utwory / obecnego zycia
     |   |
     |   > prad poziom (1 do 30)
     |
     > Poziom trudnosci wybrana (1 do 5)
    ---------------------------------------------------------------------------
  -Dzialania i polecenia podczas gry:
    >Nacisnij klawisz ESC, jesli chcesz wyjsc z gry i przejsc do
     [WYBIERZ POZIOM], aby rozpoczac nowa;
    >Nacisnij lub przytrzymaj pozarowe lub spacji, nalezy uzyc
     Hamowania (Brake), uciec na chwile od wroga lub w sytuacjach
     niebezpieczenstwo: kwota lewej hamulca pojawia sie
     w prawym dolnym rogu ekranu: byc laczone;
    >Z klawiatury poprzez nacisniecie przycisku "P" mozna umiescic gre na
     pauzie: i Cv musi nacisnac "P";
    >Co 5 fale grac, wpisac "BONUS ROUND", gdzie wróg jest nieobecny
     i powinien trwac co najmniej 10 bonusów, aby zarobic dodatkowy utwór;
    >W grze srodkowej, a po ostatniej fali, wpisac "BOSS TOWN", gdzie jest
     najbardziej zlym wrogiem i szybko, aby uniknac, aby przejsc do przodu;
 ------------------------------------------------------------------------------
 BONUS
  -To sa wszystkie premie, z wiadomosci, które sa wyswietlane w
   na dole ekranu, gdy jego bonus jest wykonane:
    ---------------------------------------------------------------------------
      1. speed interference     = podwaja szybkosc toru
      2. track's color change   = zmienia kolor track
                                  ze moga pogodzic sie z siebie
      3. stop enemy             = blokuje przeciwnika
      4. freeze enemy collision = off jego kolizji z wrogiem
      5. enemy is going mad     = double predkosc wroga
      6. fog on field           = pole: grunty i przeszkody
                                  staja sie czarne, a tor
                                  ledwo wyczuwalny
      7. sticky ground          = klej: spowalnia utwór
      8. doubled enemy          = wróg podwaja wielkosc wroga
      9. drunk track            = sciezka pijany, kontrole sa odwrócone
     10. score +2000            = zwieksza punktacje +2000 punktów
     11. clear area             = obszar usunac wszystkie ustalone przez
                                  pole i przejscie toru
     12. +1 life                = +1 zycie / Track extra
     13. go to the next wave    = natychmiast przelacza sie na
                                  fali Nastepny
     14. warp to a new higher   = skok tam od minimum
         wave                     dwóch fal do maksimum siedmiu fal
     15. open delayed escape    = escape na otwarcie odroczona
         side lane                drzwi pasa na prawej stronie pola
                                  wprowadzic do ukonczenia% do
                                  bezpieczne od przeszkód i wrogiem
     16. brake refilled         = wypelniac 100 od kwota Hamowania
     17. score -2000            = usunieto od wyniku -2000 punktów
    ---------------------------------------------------------------------------
  -Jest swiadomy, ze premie od 1 do 9 sa tymczasowe.
 ------------------------------------------------------------------------------
 GAME OVER
  -Pojawia sie [granych gier], a na koncu to twoje
   wynik wlasnie zdobyl z ostatniej gry:
    >Jezeli Twój wynik jest nizszy, nacisnij FIRE lub SPACJA;
    >Jesli wynik jest w klasyfikacji, pojawi sie monit o wlozenie
     Twoje imie / inicjaly:
    >Wystarczy nacisnac RETURN, jesli nie chcesz, aby zapisac swój wynik, lub
     wprowadz nazwa (do 5 znaków) i nacisnij przycisk RETURN, aby potwierdzic
     SAVE;
    >Jesli wprowadzanie znaków innych niz litery lub cyfry, pojawi sie monit
     przeformulowac prawidlowy zestaw znaków;
  -nacisnij FIRE lub klawisz SPACJA, aby isc do przodu;
  -Kolorowy komunikat mówi "TRY AGAIN" (spróbuj ponownie):
    >Nacisnij klawisz RETURN, aby zagrac w inna gre [WYBIERZ POZIOM];
    >Nacisnij klawisz ESC, aby wyjsc z gry.
 ------------------------------------------------------------------------------
 KOMUNIKATY BLEDÓW
  -Jesli sa jakies nietypowe zdarzenia lub byly nieobecne niektóre
   elementy / pliki mozna zobaczyc komunikaty o bledach;
   aby zrozumiec, jak im zaradzic, oto kilka mozliwych przyczyn / rozwiazan:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : jedna lub wiecej form muzyki Octamed
                                        : gra nie jest w
                                        : uruchomienie katalogu gry
                                        :
    >Input/output error - files trouble : nieobecny pliki HighScore.GWT
                                        : (Po to automatycznie zostanie
                                        : utworzony)
                                        :
    >Unclean memory little troubles     : problemy z pamiecia
                                        : dostepny
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problemy z dyskiem
    >Disk Is 100% Full - Retry          : gra jest przechowywana
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : plik biblioteki nie MedPlayer.libs
                                        : Jest obecny w katalogu systemowym
                                        : LIBS, wiec nie moga byc one
                                        : Odtwarza muzyke z gry
                                        :
    >Help file not found - I/O Error    : plik ReadMe odpowiadajaca
                                        : Jezyk nie jest w katalogu
                                        : Uruchom gre
                                        :
    >INTERNAL ERROR CODE xxx            : blad wewnetrzny i odpowiadajacy
                                        : Kod "xxx" dla debugowania
    ---------------------------------------------------------------------------
  -W przypadku wewnetrznego bledu, zadzwon uzytkowników tej gry 
   komunikowac mnie moze byc kod generowany blad w celu korekty i / lub
   usunac bledy pozostale
 ------------------------------------------------------------------------------
 KONTAKT
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        tylko SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 -------------- Przepraszam mnie dla mój niedokladny Polski !!! ---------------
 ------------------------------------------------------------------------------
 DZIEKUJE
  -Dzieki dla wszystkich, którzy wierzyli i wierza we mnie!
  -Specjalne podziekowania ida do Dh73 dla jego pracy, ale szczególnie
   dla wszystkich entuzjazmem i przywiazania przedstawionym w pismie z tego
   nadzwyczajne (chociaz minimalne) praca. DZIEKI!
 ------------------------------------------------------------------------------

                                                                           AXEL
