 ------------------------------------------------------------------------------
 PRÄSENTATION
  -Drücken Sie FIRE des Joystick o SPACEBAR, um die Präsentation zu
   überspringen;
 ------------------------------------------------------------------------------
 TITLES
  -Drücken Sie ESC endgültig Ausstieg aus Entwicklung;
  -Warten Sie einige Sekunden, oder drücken Sie eine beliebige Taste, um Sehen
   Sie sich die Score-Tabelle gespeichert [HIGHSCORE TABLE];
  -Drücken Sie FIRE des Joystick o SPACEBAR zum Springen Titel und den Zugang
   Selektionsbild Ebenen [CHOOSE LEVEL];
  -Drücken Sie DEL, um die Punkte-Tabelle löschen [HIGHSCORE TABLE];
 ------------------------------------------------------------------------------
 CHOOSE LEVEL
  -Drücken Sie F10 aus dem Spiel zu beenden;
  -Wählen Sie den Schwierigkeitsgrad mit den Tasten F1 bis F5, von der leich-
   testen zur schwieriger; Schwierigkeitsgrade Ebenen und Regeln in Bezug auf:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = erhöhen 'Score' 1 pt = 1 Bonus/match
     F2 = FIREMAN     = erhöhen 'Score' 2 pt = 1 Bonus/match
     F3 = MERCURYUS   = erhöhen 'Score' 3 pt = 2 Bonus/match
     F4 = LIGHTNING   = erhöhen 'Score' 4 pt = 2 Bonus/match
     F5 = MANIAC      = erhöhen 'Score' 5 pt = 3 Bonus/match
    ---------------------------------------------------------------------------
     >Die Schwierigkeit des Spiels hängt von der Höhe gewählt, und kann die
      Geschwindigkeit der Strecke und die des Feindes;
     >Bonus sind Minibox an einem Punkt und zu jeder Zeit erscheinen innerhalb
      des Spielfeldes, und kann positiv oder negativ sein;
    ---------------------------------------------------------------------------
  - Mit F6 wählen Sie die Art der Signalquelle (Keyboard - Joystick)
  - Mit F7 zu aktivieren / deaktivieren Sounds
  - Mit F9 Bildschirm TRAINER, die, wenn Sie wissen zugegriffen der Code (die
    durch Beendigung des Spiels erhalten wird), können aktivieren Sie die
    folgenden Optionen:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    kann nur einmal für jedes Mal, wenn Sie das Spiel starten zugegriffen
    werden.
  -Wählen Sie die Art der Darstellung mit F8 (4 PAL-Typen in Folge):
    ---------------------------------------------------------------------------
    >Bildschirm NORMAL       =  320x256 niedriger Auflösung
    >Bildschirm INTERLACED   =  320x512 interlaced niedriger Auflösung
    >Bildschirm HIRES        =  640x256 hoch auflösung
    >Bildschirm HICED        =  640x512 interlaced hoch auflösung
 ------------------------------------------------------------------------------
 DAS SPIEL
  -Wählen Sie einfach die Ebene, geben Sie das Spielfeld, wo alles abgebrochen
   wird: das Spiel zu starten drücken sie FIRE oder SPACEBAR;
  -Die GlowTrack in Bewegung gesetzt werden, zusammen mit dem Feind, voran
   entlang dem Spielfeld, während der Feind ständig auf der springt Kanten des
   Feldes: führen sie mit List;
  -Der Zweck des Spiels ist einfach zu gehen, um 100% zu erreichen; Um alle
   Waves zu überwinden, zu vermeiden:
   >Zusammenprall mit dem Feind
   >Zusammenprall mit der Grenze
   >Zusammenprall mit Hindernissen am Boden (horizontale / vertikale Linien
    oder Löcher)
   >Zusammenprall mit Ihre Track mit der gleichen gelben
   ... Ansonsten verlieren Sie ein Leben (Track);
  -Am oberen Rand des Bildschirms angezeigt wird:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Anteil erreicht
     |   |       |         |
     |   |       |         > Ergebnis erzielt
     |   |       |
     |   |       > Tracks / gegenwärtiges Leben
     |   |
     |   > Wave attaule (1-30)
     |
     > Schwierigkeitsgrad gewählt (1 bis 5)
    ---------------------------------------------------------------------------
  -Aktionen und Befehle während des Spiels:
    >Drücken Sie ESC, wenn Sie wollen, um das Spiel zu verlassen und auf die
     [CHOOSE LEVEL], um eine neue zu starten;
    >Drücken oder Halten des FIRE oder SPACEBAR verwenden Sie die Bremse (Bra-
     ke), für einen Augenblick entfliehen dem Feind oder Situationen Gefahr:
     die Menge der Bremse noch erscheint am unteren rechten Ecke des Bild-
     schirms: Es ist auch kumulativ;
    >Von der Tastatur durch Drücken der Buchstabentaste 'P' zu unterbrechen
     das Spiel beginnt: und wieder drücken sie müssen 'P';
    >Alle 5 Wellen spielen, geben Sie die "BONUS ROUND", wo der Feind fehlt
     und sollte mindestens 10 Boni, eine zusätzliche Spur zu verdienen;
    >In der Mitte Spiel und nach der letzten Welle, geben Sie die 'BOSS TOWN',
     wo es eine schlimmster Feind und leicht zu vermeiden, um vorwärts zu
     bewegen;
 ------------------------------------------------------------------------------
 BONUS
  -Das sind die Bonus, mit Nachrichten, die in angezeigt werden unteren Rand
   des Bildschirms, wenn ihre Prämie genommen wird:
    ---------------------------------------------------------------------------
      1. speed interference     = verdoppelt sich die Geschwindigkeit der Track
      2. track's color change   = der Track ändert sich die Farbe dass sie
                                  sich mit sich selbst kollidieren
      3. stop enemy             = Blockierung der Feind
      4. freeze enemy collision = entfernen der Kollision mit dem Feind
      5. enemy is going mad     = verdoppelt sich die Geschwindigkeit dem Feind
      6. fog on field           = Nebel auf dem Feld: das Land und werden
                                  Hindernisse für die Schwarzen, und die Track
                                  kaum wahrnehmbar
      7. sticky ground          = den Track ist verlangsamt 
      8. doubled enemy          = verdoppelt die Größe dem Feind
      9. drunk track            = Befehle sind vertauscht
     10. score +2000            = erhöht sich die Punktzahl von 2000 Punkten
     11. clear area             = entfernen aller festen von den Feld und die
                                  Passage der Track
     12. +1 life                = 1 Leben extra
     13. go to the next wave    = sofort schaltet auf die Wave nächste
     14. warp to a new higher   = sofort schaltet auf einem Minimum an zwei
         wave                     bis maximal sieben Wave
     15. open delayed escape    = aktive Öffnung verzögert die Eröffnung Tür
         lane                     auf der rechten Seite wo Sie die Eingabe-
                                  taste, um komplette Hindernisse und sicher
                                  vor dem Feind
     16. brake refilled         = gefüllt von 100 Einheiten der Bremse
     17. Score -2000            = entfernen 2000 Punkten aus Ergebnis
    ---------------------------------------------------------------------------
  -Ist zu berücksichtigen, dass der Bonus von 1 bis 9 vorübergehend sind zu
   halten.
 ------------------------------------------------------------------------------
 GAME OVER
  -Erscheint [HIGHSCORE TABLE], und am Ende es Ihre nur punktete mit dem
   letzten Spiel:
    >Wenn Sie Ihre Gäste niedriger ist, drücken sie FIRE des Joystick o
     SPACEBAR;
    >Wenn das Ergebnis kommt in die Wertung, lädt Sie in einer Meldung zur
     Eingabe Ihr Name / Initialen:
    >Drücken Sie einfach RETURN, wenn Sie nicht möchten, dass Ihre Gäste zu
     retten, oder geben Sie den Namen (max. 5 Zeichen) und drücken Sie RETURN,
     um das Speichern zu bestätigen;
    >Wenn Sie andere Zeichen als Buchstaben oder Zahlen eingeben, werden Sie
     aufgefordert eine Reihe von Zeichen richtig zu formulieren;
  -press FIRE des Joystick o SPACEBAR, um vorwärts zu bewegen;
  -Eine bunte Nachricht sagt: "TRY AGAIN" (versuchen Sie erneut):
    >drücken sie RETURN, um ein anderes Spiel [CHOOSE LEVEL] spielen;
    >drücken sie ESC aus dem Spiel zu beenden.
 ------------------------------------------------------------------------------
 FEHLERMELDUNGEN
  -Wenn es irgendwelche besonderen Vorkommnisse oder fehlten einige Komponen-
   ten / File, sehen Sie möglicherweise Fehlermeldungen; zu verstehen, wie
   diese zu beheben, sind hier einige mögliche Ursachen / Lösungen:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : eine oder mehrere Modulen der Musik
                                        : Octamed Das Spiel ist nicht in
                                        : Startup-Verzeichnis des Spiels
                                        :
    >Input/output error - files trouble : Datei file HighScore.GWT (Nachdem
                                        : er automatisch erstellt wird)
                                        :
    >Unclean memory little troubles     : Probleme mit dem Gedächtnis verfügbar
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : Probleme mit der Festplatte, wo das
    >Disk Is 100% Full - Retry          : Spiel gespeicherten
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : die Library-File MedPlayer.libs ist
                                        : nicht im System-directory LIBS,
                                        : können so nicht Die Musik spielte
                                        : das Spiel
                                        :
    >Help file not found - I/O Error    : der README File, die entspricht
                                        : Sprache Wahl nicht in das directory
                                        : Starten Sie das Spiel
                                        :
    >INTERNAL ERROR CODE xxx            : interner Fehler und die entsprechen-
                                        : den Code 'xxx' für die Fehlersuche
    ---------------------------------------------------------------------------
  -Internal Fehlermeldung, wenn ich Benutzer zu dieser kommunizieren Ich laden
   kann den Fehlercode generiert werden, um und/oder zu berichtigen entfernen
   Sie alle verbleibenden Fehler
 ------------------------------------------------------------------------------
 KONTAKTE
 ******************************************************************************
                           RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        Nur SMS / MMS: +39.348.5394448
                         E-mail: axel77hrm@alice.it
 ******************************************************************************
 ------------------------------------------------------------------------------
 ----------- Entschuldigen mir für meine nicht korrekt deutsch !!! ------------
 ------------------------------------------------------------------------------
 DANKSAGUNG
  -Vielen Dank an alle, die geglaubt haben und glauben immer noch in mir!
  -Ein besonderer Danksagung geht an Dh73 für ihre Arbeit, sondern vor alle
   für die Begeisterung und die Treue in der Arbeit an diesem gezeigt
   außergewöhnliche (wenn auch minimal) zu Werk. DANKE!
 ------------------------------------------------------------------------------

                                                                           AXEL
