 ------------------------------------------------------------------------------
 PRESENTAZIONE
  -premere FIRE del Joystick o BARRA SPAZIATRICE per saltare la presentazione;
 ------------------------------------------------------------------------------
 TITOLI
  -premere ESC per uscire definitivamente dal gico;
  -attendere una manciata di secondi o premere un tasto qualsiasi per visualiz-
   zare la tabella dei punteggi salvati [HIGHSCORE TABLE];
  -premere FIRE del Joystick o BARRA SPAZIATRICE per saltare i titoli e acce-
   dere alla schermata di scelta dei livelli [CHOOSE LEVEL];
  -premere CANC per cancellare la tabella dei punteggi [HIGHSCORE TABLE];
 ------------------------------------------------------------------------------
 CHOOSE LEVEL
  -premere F10 per uscire definitivamente dal gioco;
  -scegliere il livello di difficoltà con i tasti da F1 a F5, dal più facile al
   più arduo; livelli di difficoltà e regole legate ai livelli:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = incremento 'Score' 1 pt = 1 Bonus/partita
     F2 = FIREMAN     = incremento 'Score' 2 pt = 1 Bonus/partita
     F3 = MERCURYUS   = incremento 'Score' 3 pt = 2 Bonus/partita
     F4 = LIGHTNING   = incremento 'Score' 4 pt = 2 Bonus/partita
     F5 = MANIAC      = incremento 'Score' 5 pt = 3 Bonus/partita
    ---------------------------------------------------------------------------
     >la difficoltà del gioco varia in base al livello scelto, e possono cam-
      biare la velocità della traccia e quella del nemico;
     >i Bonus sono minibox che compaiono in un punto e in un momento qualsiasi
      del gioco all'interno del campo, e possono essere positivi o negativi;
    ---------------------------------------------------------------------------
  -con F6 scegliere il tipo di sorgente input (Tastiera - Joystick)
  -con F7 si abilitano / disabilitano i suoni
  -con F9 si accede alla schermata TRAINER, la quale, se si conosce il codice
   (che si ottiene completando il Gioco), permette di attivare le seguenti
   opzioni: 
       F1 = RETURN skip level  On/off
       F2 = Unlimited Tracks   On/off
       F3 = Unlimited Brake    On/off
       F4 = Enemy Collision    On/off
       F5 = Exit Trainer
   è possibile accedere una sola volta per ogni avvio del Gioco.
  -scegliere il tipo di visualizzazione con F8 (4 tipi PAL in successione):
    ---------------------------------------------------------------------------
    >schermo NORMAL       =  320x256 bassa risoluzione
    >schermo INTERLACED   =  320x512 bassa risoluzione interlacciato
    >schermo HIRES        =  640x256 alta risoluzione
    >schermo HICED        =  640x512 alta risoluzione interlacciato
 ------------------------------------------------------------------------------
 IL GIOCO
  -appena scelto il livello, si entra nel campo di gioco, dove tutto è fermo:
   per iniziare a giocare premere FIRE o BARRA SPAZIATRICE;
  -la traccia/GlowTrack si metterà in moto, unitamente al nemico, avanzando
   lungo il campo del gioco, mentre il nemico rimbalzerà continuamente sui bor-
   di del campo: guidatela con astuzia!;
  -lo scopo del gioco è proprio quello di proseguire per raggiungere il 100%;
   per poter superare tutti i quadri (Waves), evitare di:
    >scontrarsi con il nemico
    >scontrarsi con il bordo del campo
    >scontrarsi con gli ostacoli sul campo (righe orizzontali/verticali, buche)
    >scontrarsi con la stessa vostra traccia gialla
   ...altrimenti si perde una vita (Track);
  -nella parte alta dello schermo vengono visualizzati:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > percentuale raggiunta
     |   |       |         |
     |   |       |         > punteggio raggiunto
     |   |       |
     |   |       > tracce / vite attuali
     |   |
     |   > quadro / stage attaule (da 1 a 30)
     |
     > livello di difficoltà scelto (da 1 a 5)
    ---------------------------------------------------------------------------
  -azioni e comandi durante il gioco:
    >premere ESC se si vuole abbandonare la partita e andare alla schermata
     [CHOOSE LEVEL] per iniziarne una nuova;
    >premendo o tenendo premuto il FIRE o la BARRA SPAZIATRICE, si utilizza il
     freno (Brake), per sfuggire momentaneamente dal nemico o da situazioni di
     pericolo: la quantità di freno rimasto viene visualizzata nella parte bas-
     sa a destra dello schermo: inoltre è cumulabile;
    >premendo dalla tastiera il tasto lettera 'P' si mette il gioco in pausa:
     per riprenderlo bisogna premere nuovamente 'P';
    >ogni 5 waves giocate, si entra nel 'BONUS ROUND', dove il nemico è assente
     e bisogna prendere almeno 10 bonus per guadagnare una traccia in più;
    >a metà gioco e dopo l'ultima wave, si entra nella 'BOSS TOWN', dove c'è un
     nemico più cattivo e veloce da evitare per poter andare avanti;
 ------------------------------------------------------------------------------
 BONUS
  -questi sono tutti i Bonus, con i messaggi che vengono visualizzati nella
   parte bassa dello schermo quando il relativo Bonus viene preso:
    ---------------------------------------------------------------------------
      1. speed interference     = raddoppia la velocità della traccia
      2. track's color change   = la traccia cambia colore cosicché
                                  da potersi scontrare con essa stessa
      3. stop enemy             = blocca il nemico
      4. freeze enemy collision = toglie la collisione col nemico
      5. enemy is going mad     = raddoppia la velocità del nemico
      6. fog on field           = nebbia sul campo: il terreno e gli
                                  ostacoli diventano neri, e la trac-
                                  cia appena percettibile
      7. sticky ground          = colla sul terreno: rallenta la traccia
      8. doubled enemy          = raddoppiano le dimensioni del nemico
      9. drunk track            = traccia ubriaca; i comandi si invertono
     10. score +2000            = aumenta il punteggio di 2000 punti
     11. clear area             = cancella tutti gli ostacoli fissi dal
                                  campo e il passaggio della traccia
     12. +1 life                = una vita/traccia in più
     13. go to the next wave    = passa istantaneamente alla wave
                                  successiva
     14. warp to a new higher   = salta istantaneamente da un minimo di
         wave                     due a un massimo di sette waves
     15. open delayed escape    = attiva l'apertura posticipata di una
         side lane                porta sul lato destro del campo in
                                  cui si entra per completare la % al
                                  sicuro dagli ostacoli e dal nemico
     16. brake refilled         = riempie di 100 unità il freno
     17. score -2000            = toglie dal punteggio 2000 punti
    ---------------------------------------------------------------------------
  -è da tenere presente che i bonus da 1 a 9 sono temporanei.
 ------------------------------------------------------------------------------
 GAME OVER 
  -viene visualizzata la [HIGHSCORE TABLE], e in fondo ad essa il vostro pun-
   teggio appena totalizzato con l'ultima partita:
    >se il vostro punteggio è più basso, premere FIRE o BARRA SPAZIATRICE;
    >se il punteggio entra in classifica, un messaggio invita a inserire il
     proprio nome/iniziali:
    >premere solo RETURN se non si vuole salvare il punteggio, oppure immettere
     il nome (max 5 caratteri) e premete RETURN per confermare il salvataggio;
    >se si immettono caratteri diversi da lettere o numeri, un messaggio invita
     a riformulare una serie di caratteri corretta;
  -premere FIRE o BARRA SPAZIATRICE per andare avanti;
  -un colorato messaggio dice 'TRY AGAIN' (Prova di nuovo):
    >premere RETURN per fare un'altra partita (schermata [CHOOSE LEVEL]);
    >premere ESC per uscire definitivamente dal gioco.
 ------------------------------------------------------------------------------
 MESSAGGI DI ERRORE
  -qualora ci fossero degli eventi anomali o venissero a mancare alcuni compo-
   nenti/files, potrebbero essere visualizzati dei messaggi di errore; per ca-
   pire come porvi rimedio, ecco alcune possibili cause/soluzioni:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : uno o più moduli musicali OctaMed del
                                        : gioco non sono presenti nella direc-
                                        : tory di avvio del gioco
                                        :
    >Input/output error - files trouble : manca il file HighScore.GWT (che vie-
                                        : ne ricreato automaticamente)
                                        :
    >Unclean memory little troubles     : problemi con la memoria disponibile
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problemi con il disco in cui è memo-
    >Disk Is 100% Full - Retry          : rizzato il gioco
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : il file libreria MedPlayer.libs non
                                        : è presente nella directory di sistema
                                        : LIBS, per cui non possono essere ri-
                                        : prodotte le musiche del gioco
                                        :
    >Help file not found - I/O Error    : il file ReadMe corrispondente alla
                                        : lingua scelta non è nella directory
                                        : di avvio del gioco
                                        :
    >INTERNAL ERROR CODE xxx            : errore INTERNO e corrispondente codi-
                                        : ce 'xxx' per il debug
    ---------------------------------------------------------------------------
  -in caso errore INTERNO, invito gli utilizzatori di questo gioco a comunicar-
   mi eventualmente il codice di errore generato, per poter correggere e/o eli-
   minare eventuali bug residui
 ------------------------------------------------------------------------------
 CONTATTI
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        solo SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ---------- scusate gli eventuali errori grammaticali/sintattici!!! -----------
 ------------------------------------------------------------------------------
 RINGRAZIAMENTI
  -Grazie a tutti quelli che hanno creduto e credono in me!
  -Un ringraziamento particolare va a Dh73 per la sua collaborazione ma soprat-
   tutto per l'entusiasmo e l'attaccamento dimostrato nella stesura di questa
   straordinaria (seppur minimale) opera. GRAZIE!
 ------------------------------------------------------------------------------

                                                                           AXEL
