 ------------------------------------------------------------------------------
 PRÉSENTATION
  -pressez FIRE du Joystick ou SPACEBAR pour sauter la présentation;
 ------------------------------------------------------------------------------
 TITRES
  -pressez ESC pour quitter définitivement du jeu;
  -attendez quelques secondes ou pressez un toute touche pour voir le tableau
   des meilleurs scores enregistrés [HIGHSCORE TABLE];
  -pressez FIRE du joystick ou SPACEBAR pour sauter les titres et accèdez a
   l'écran de sélection des niveaux [CHOOSE LEVEL];
  -pressez DEL pour effacer la table des scores [HIGHSCORE TABLE];
 ------------------------------------------------------------------------------
 CHOISIR LE NIVEAU
  -pressez F10 pour quitter le jeu;
  -choisir le niveau de difficulté avec les touches F1 à F5, à partir de la
   plus facile à la plus difficile; les niveaux de difficulté et de règles
   relatives:
    ---------------------------------------------------------------------------
     CHEVALIER = F1 = augmentation 'Score' 1 pt = 1 bonus / match
     FIREMAN   = F2 = augmentation 'Score' 2 pt = 1 bonus / match
     MERCURYUS = F3 = augmentation 'Score' 3 pt = 2 bonus / match
     LIGHTNING = F4 = augmentation 'Score' 4 pt = 2 bonus / match
     MANIAC    = F5 = augmentation 'score' 5 pt = 3 bonus / match
    ---------------------------------------------------------------------------
     >la difficulté du jeu dépend du niveau choisi, et peut changer la vitesse
      de la Track et celle de l'ennemi;
     >les Bonus sont Minibox que apparaissent à un point et à un moment toute
      dans le champ de jeu, et peut être positif ou négatif;
    ---------------------------------------------------------------------------
  - Avec F6 choisir le type de source d'input (Clavier - Joystick)
  - Avec F7 pour activer / désactiver les sons
  - Avec F9 est accessible l'écran TRAINER, qui si vous savez le code (qui est
    obtenu en remplissant le jeu), permet d'activer les options suivantes:
         F1 = RETURN skip level On / Off
         F2 = Unlimited Tracks  On / Off
         F3 = Unlimited Brake   On / Off
         F4 = Enemy Collision   On / Off
         F5 = Exit Trainer
    peut être consulté qu'une seule fois pour chaque fois que vous démarrez le
    jeu.
  -choisir le type d'affichage avec la touche F8 (4 types de PAL en succes-
   sion):
    ---------------------------------------------------------------------------
    >affichage NORMAL      = 320x256 basse résolution
    >affichage INTERLACED  = 320x512 entrelacé basse résolution
    >affichage HIRES       = 640x256 haute résolution
    >affichage HICED       = 640x512 entrelacé haute résolution
 ------------------------------------------------------------------------------
 LE JEU
  -juste choisir le niveau, vous entrez dans le champ de jeu, où tout est
   arrêtée: pour commencer le jeu, pressez FIRE ou SPACEBAR;
  -la Track se mis en mouvement, ensemble à l'ennemi, avançant pour le champ
   de jeu, tandis que l'ennemi rebonds en continu dans les bords du champ:
   guidez elle avec astuce!;
  -le but du jeu est de rejoindre le 100%; afin de surmonter toutes les Waves;
   éviter de:
    >choc l'ennemi
    >choc la limite
    >choc les obstacles (lignes horizontales / verticaux et les trous)
    >choc la même Track jaune
   ... Sinon, vous perdez une vie (Track);
  -en haut de l'écran Viennent affichèe:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Pourcentage atteint
     |   |       |         |
     |   |       |         > Score obtenu
     |   |       |
     |   |       > Tracks / vies
     |   |
     |   > Waves (1 à 30)
     |
     > Niveau de difficulté choisie (de 1 à 5)
    ---------------------------------------------------------------------------
  -actions et commandes cours le jeu:
    >pressez ESC si vous voulez quitter le jeu et aller à l'écran [CHOOSE
     LEVEL] pour commencer un nouveau jeu;
    >pressez FIRE ou SPACEBAR, vous utilisez la Freinage (Brake), pour échap-
     per momentanément à l'ennemi ou des situations de danger: le montant de
     freinage vient affichèe en bas à droite de l'écran: il est aussi cumula-
     tive;
    >pressez la touche de la lettre «P» pour mettre en pause le jeu: pour
     reprendre, pressez ancor sur «P»;
    >après chaque 5 Waves, vous entrez dans le 'Bonus Round', où l'ennemi est
     absent et devrez prendre au moins 10 bonus à gagner une vie supplémen-
     taire;
    >dans le milieu de partie et après la dernière Wave, vous entrez dans le
     'BOSS TOWN', où il ya un ennemi plus rapide ;
 ------------------------------------------------------------------------------
 BONUS
  -ce sont tous les bonus, avec les messages que sont affichés dans au dessous
   de l'écran lorsque leur bonus est pris:
    ---------------------------------------------------------------------------
      1. speed interference        = double la vitesse de la Track
      2. track's color change      = la Track change de couleur qu'elles
                                     peuvent entrer en collision avec lui-même
      3. stop enemy                = arrètre l'ennemi
      4. freeze enemy collision    = èlimine la collision de l'ennemi
      5. enemy is going mad        = double la vitesse de l'ennemi
      6. fog on field              = brouillard sur le champ de terrain: la
                                     terre et les obstacles deviennent noirs,
                                     et la Track est peu perceptible
      7. sticky ground             = collante sur le champ: la Track est
                                   = ralentì
      8. doubled enemy             = double la taille de l'ennemi
      9. drunk track               = les commandes sont inversées
     10. score +2000               = augmente le score de 2000 points
     11. clear area                = èlimine tous les obstacles fixés par le
                                     terrain et le passage de la Track
     12. +1 life                   = vie supplémentaire
     13. go to the next wave       = avance instantanément à la wave suivant
     14. warp to a new higher      = avance instantanément à partir d'un
         Wave                      = minimum de deux wave à un maximum de sept
                                   = wave
     15. open delayed escape       = actifs l'ouverture retardée d'un porte
         side lane                   latérale à la droit du champ où vous
                                     entrez pour compléter la % au secur des
                                     obstacles et de l'ennemi
     16. brake refilled            = recharge de 100 unités le frein
     17. score -2000               = soustrait 2000 points du score
    ---------------------------------------------------------------------------
  -c'est a dire que le bonus de 1 à 9 sont temporaires.
 ------------------------------------------------------------------------------
 GAME OVER
  -vient affichèe l'[HIGHSCORE TABLE], où il y a votre score insèrè dans le
   dernier match:
    >si votre score est bas, pressez FIRE ou SPACEBAR;
    >si le score est dans le classement, un message vous invite à inserer
     votre prènom / initiales:
    >pressez RETURN si vous ne voulez pas enregistrer votre score, ou inserez
     le nom (max. 5 caractères) et pressez RETURN pour confirmer l'enregistre-
     ment;
    >si vous inserez des caractères autres que des lettres ou des chiffres,
     vous êtes invité à reformuler un certain nombre de caractères correctè;
  -pressez FIRE ou SPACEBAR pour avancer;
  -un message coloré dit "TRY AGAIN" (Essayez à nouveau):
    >pressez RETURN pour jouer un autre jeu [CHOOSE LEVEL];
    >pressez ESC pour quitter le match.
 ------------------------------------------------------------------------------
 MESSAGES D'ERREUR
  -si il ya des événement inhabituel ou qui manquants certains composants /
   files, vous pouvez voir les messages d'erreur: pour comprendre comment
   remédier, voici quelques possibles causes / solutions:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : une ou plus modules de musique
                                        : Octamed du jeu ne sont pas présents
                                        : dans les directories de dèmarrage
                                        : du jeu
                                        :
    >Input/output error - files trouble : Il n'est pas present le file
                                        : HighScore.GWT (après, il est créé
                                        : automatiquement)
                                        :
    >Unclean memory little troubles     : problèmes de mémoire disponibles
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problèmes avec le disque où le jeu
    >Disk Is 100% Full - Retry          : est stocké 
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : le files de library MedPlayer.libs
                                        : n'est pas présent dans la directorie
                                        : de système LIBS, donc ne peuvent pas
                                        : être reproductibles les musiques dans
                                        : le jeu
                                        :
    >Help file not found - I/O Error    : le file README qui correspond à choix
                                        : de la langue, n'est pas dans le 
                                        : directorie de dèmarrage du jeu
                                        :
    >INTERNAL ERROR CODE xxx            : erreur interne et les correspondants
                                        : Code 'xxx' pour le dèbug
    ---------------------------------------------------------------------------
  -si vous trouvez un erreur interne, je invite les utilisateurs du jeu à
   contacter moipour le code d'erreur généré, afin de corriger et/ou supprimer
   tout bugs restants
 ------------------------------------------------------------------------------
 CONTACTS
 ******************************************************************************
                          RUSSO 'AXEL' ALESSANDRO
                               (Axel Software)
                    Seuls les SMS / MMS: +39.348.5394448
                         E-mail: axel77hrm@alice.it
 ******************************************************************************
 ------------------------------------------------------------------------------
 ----------------- Excuse moi pour mon imprécis française !!! -----------------
 ------------------------------------------------------------------------------
 REMERCIEMENTS
  -Merci à tous ceux qui ont cru et croient encore en moi!
  -Un remerciement spécial va à Dh73 pour son travail et pour l'enthousiasme
   qui a demostrè dans la rédaction de ce extraordinaires (bien que minime)
   Opèra. MERCI !
 ------------------------------------------------------------------------------

                                                                           AXEL
