------------------------------------------------------------------------------
 PRESENTATION
  -Tryck BRAND på joysticken eller MELLANSLAG för att hoppa presentationen,
 ------------------------------------------------------------------------------
 VÄRDEPAPPER
  -Tryck på ESC för att lämna spelet,
  -Vänta några sekunder eller tryck valfri tangent för att
   visa tabellen med poäng sparade [highscore tabell];
  -Tryck BRAND på joysticken eller MELLANSLAG för att hoppa titlar
   och få tillgång till urvalsbilden nivåer [Välj nivå];
  -Tryck på DEL för att radera poängen tabell [highscore tabell];
 ------------------------------------------------------------------------------
 Välj nivå
  -Tryck på F10 för att avsluta spelet,
  -Välj svårighetsgrad med tangenterna F1 till F5, från lättast att
   svårare svårighetsgrader och regler relaterade till nivåer:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER = ökning 'Betyg' 1 pt = 1 bonus / match
     F2 = FIREMAN   = ökning 'Betyg' 2 pt = 1 bonus / match
     F3 = MERCURYUS = ökning 'Betyg' 3 pt = 2 bonus / match
     F4 = LIGHTNING = ökning "Betyg" 4 pt = 2 bonus / match
     F5 = MANIAC    = ökning 'Betyg' 5 PT = 3 bonus / match
    ---------------------------------------------------------------------------
     > Svårigheten i spelet varierar beroende på den valda nivån, och kan
       ändra hastigheten av spåret och av fienden;
     > Bonusar är minibox som visas på en plats och vid en tidpunkt
       av spelet på fältet, och kan vara positiv eller negativ;
    ---------------------------------------------------------------------------
  - Med F6 välja den typ av ingångskälla (Keyboard - Joystick)
  - Med F7 för att aktivera / inaktivera ljud
  - Med F9 nås skärm TRAINER, som om du vet koden (som erhålls genom att fylla
    i spelet), tillåter aktivera följande alternativ:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    kan nås endast en gång för varje gång du startar spelet.
  -Välj den typ av display med F8 (4 typer PAL i följd):
    ---------------------------------------------------------------------------
    > Skärm NORMAL      = 320x256 läg upplösning
    > Skärm INTERLACED  = 320x512 interlaced låg upplösning
    > Skärm HIRES       = 640x256 hög upplösning
    > Skärm HICED       = 640x512 interlaced hög upplösning
 ------------------------------------------------------------------------------
 SPELET
  -Bara välja den nivå du anger spelplanen, där allt är fortfarande:
   att starta spelet eller tryck MELLANSLAG eld;
  -Spåret / GlowTrack sättas i rörelse, tillsammans med fienden, framåt
   längs spelplanen, medan fienden kommer att studsa kontinuerligt
   kanter fältet styr den med list,
  -Syftet med spelet är bara att fortsätta att nå 100%;
   För att övervinna alla målningar (Waves), undvika:
    >Kolliderar med fienden
    >Kolliderar med kanten av fältet
    >Kolliderar med hinder på marken (horisontella linjer / vertikala hål)
    >Kolliderar med samma gula spårämne
      ... Annars kommer du att förlora ett liv (spår) ;
  -På toppen av skärmen visar:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123 
     |   |       |         |             |
     |   |       |         |             > Procent uppnått
     |   |       |         |
     |   |       |         > Betyg uppnås
     |   |       |
     |   |       > Spår / nuvarande liv
     |   |
     |   >nivå aktuell (1 till 30)
     |
     > Svårighetsgrad valt (1 till 5)
    ---------------------------------------------------------------------------
  -Åtgärder och kommandon under spelet:
    > Tryck på ESC om du vill lämna spelet och gå till
     [Välj nivå] för att starta en ny;
    > Tryck eller håll elden BRAND eller MELLANSLAG, använder du
     Broms (Brake), fly tillfälligt från fienden eller situationer
     fara: den mängd av broms vänster visas längst
     lägre till höger på skärmen: också kombineras;
    > Från tangentbordet genom att trycka på knappen "P" du sätter spelet på
      paus:
     och återuppta måste trycka "P";
    > Var 5 vågor spela, du anger "BONUS ROUND", där fienden är frånvarande
     och bör ta minst 10 bonus att tjäna en extra spår;
    > I mitten spelet och efter den sista vågen anger du den "BOSS Town", 
     där det finns en ondaste fiende och snabb för att undvika för att gå
     vidare,
 ------------------------------------------------------------------------------
 BONUS
  -Dessa är alla bonusar, med meddelanden som visas i
   längst ner på skärmen när dess bonus tas:
    ---------------------------------------------------------------------------
      1. speed interference     = hastighet fördubblar hastigheten på spåret
      2. track's color change   = spår ändrar färg
                                  att de kan komma till rätta med sig själv
      3. stop enemy             = låser fienden
      4. freeze enemy collision = av sin kollision med fienden
      5. enemy is going mad     = dubbel hastighet av fienden
      6. fog on field           = fält: jorden och
                                  hinder blir svarta, och spåret
                                  knappt märkbar
      7. sticky ground          = marken: den saktar ner spåret
      8. doubled enemy          = fördubblar storleken på fiendens
      9. drunk track            = spår berusad berusad är kontrollerna omvända
     10. score +2000            = poäng ökar poängen 2000 poäng
     11. clear area             = radera alla fastställs av
                                  fält och passagen av spåret
     12. +1 life                = 1 liv / spår extra
     13. go to the next wave    = omedelbart växlar till vågen
                                  Nästa
     14. warp to a new higher   = hoppa direkt från ett minimum av
         wave                     två till högst sju vågor
     15. open delayed escape    = på att öppna upp för en
         side lane                körfält sidodörr på höger sida av fältet
                                  du anger att slutföra% till
                                  säkra från hinder och fiendens
     16. brake refilled         = fyller 100 enheter bromsen
     17. score -2000            = bort från -2000 poäng
 ------------------------------------------------------------------------------
  -Är medveten om att bonusar från 1 till 9 är tillfälliga.
 ------------------------------------------------------------------------------ 
 GAME OVER
  -Visas [highscore tabell] och i slutet av det din
   poäng gjorde just det sista spelet:
    >Om din poäng är lägre, tryck FIRE eller MELLANSLAG;
    >Om resultatet kommer i ställningar, visas ett meddelande dig att sätta
     ditt namn / initialer:
    >Tryck bara på RETURN om du inte vill spara dina poäng, eller ange
     namnet (upp till 5 tecken) och tryck på Retur för att bekräfta spara;
    >Om du anger andra tecken än bokstäver eller siffror, uppmanas du
     att omformulera en rätt teckenuppsättning;
  -Tryck FIRE eller MELLANSLAG för att gå vidare,
  -En färgglad meddelande säger "TRY AGAIN" (försök igen):
    >Tryck RETURN för att spela ett annat spel [VÄLJ LEVEL];
    >Tryck på ESC för att lämna spelet.
 ------------------------------------------------------------------------------
 FELMEDDELANDEN
  -Om det finns några ovanliga händelser eller var frånvarande några
   komponenter / filer, kan du se felmeddelanden; att förstå hur att åtgärda
   dem, här är några möjliga orsaker / lösningar:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : en eller flera former av musik
                                        : Octamed spel är inte i startup
                                        : för spelet
                                        :
    >Input/output error - files trouble : frånvarande filer HighScore.GWT
                                        : (Efter den skapas automatiskt)
                                        :
    >Unclean memory little troubles     : Problem med minne
                                        : finns
                                        :
    >Disk Is Corrupted or Not Validated : 
    >Disk Is Write Protected - Retry    : problem med disken
    >Disk Is 100% Full - Retry          : spelet lagras
    >No Disk In Drive - Insert          :
    >Sorry! > Disk Error                :
                                        :
    >Med.Library Not Found              : biblioteket filen MedPlayer.libs inte
                                        : det finns i systemet katalogen
                                        : LIBS, så att de inte kan vara
                                        : Spelar upp musik från spelet
                                        :
    >Help file not found - I/O Error    : filen Viktigt som motsvarar
                                        : språket är inte i katalogen
                                        : starta spelet
                                        :
    >INTERNAL ERROR CODE xxx            : Internt fel och motsvarande
                                        : kod "xxx" för felsökning
    ---------------------------------------------------------------------------
  -Vid Internt fel, ring användarna av detta spel kommunicera mig
   kan vara felkod genereras för att korrigera och / eller
   ta bort eventuella återstående buggar
 ------------------------------------------------------------------------------
 KONTAKTER
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        Endast SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ------------------ Ursäkt mig för min felaktiga Svenska !!! ------------------
 ------------------------------------------------------------------------------
 TACK
  -Tack till alla som har trott och tror på mig!
  -Ett särskilt tack går till Dh73 för sitt arbete, men särskilt
   den entusiasm och fastsättning som visas i skrivandet av denna
   extraordinära (om än minimal) arbete. TACK!
 ------------------------------------------------------------------------------

                                                                           AXEL
