-------------------------------------------------------------------------------
 PREZENTARE
  -apasa FIRE de joystick sau BARA DE SPATIU pentru a sari de prezentare;
 ------------------------------------------------------------------------------
 SECURITIES
  -Apasati ESC pentru a ieti din joc;
  -Asteptati câteva secunde sau apasati orice tasta pentru a
   vedea tabelul de scoruri salvate [TABELUL Clasament];
  -apasa FIRE de joystick sau BARA DE SPATIU pentru a sari titluri si accesa
   nivelurile de selectie pe ecran [alege nivelul];
  -apasa DEL pentru a sterge tabelul de scor [Clasament TABELUL];
 ------------------------------------------------------------------------------
 Alege nivelul
  -Apasa F10 pentru a iesi din joc;
  -Alege nivelul de dificultate cu F1 cheile de la F5, cel mai utor de la pâna
   la mai dificila, nivele de dificultate si norme referitoare la nivelurile:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER = crestere 'Scor de' 1 pct. = 1 Bonus / meci
     F2 = FIREMAN   = crestere 'Scor de' 2 pct. = 1 Bonus / meci
     F3 = MERCURYUS = crestere 'Scor de' 3 pct. = 2 Bonus / meci
     F4 = LIGHTNING = crestere 'Scor de' 4 pct. = 2 Bonus / meci
     F5 = MANIAC    = crestere 'Scor de' 5 pct. = 3 Bonus / meci
    ---------------------------------------------------------------------------
     Dificultatea de a jocului variaza în functie de nivelul de ales, si poate
      a schimba viteza de cale si ca a inamicului;
     >Bonusurile sunt minibox care apar într-un singur loc si în orice moment
      de joc în domeniu, si pot fi pozitive sau negative;
    ---------------------------------------------------------------------------
  - Cu F6 alege tipul de sursa de intrare (tastatura - Joystick)
  - Cu F7 pentru a activa / dezactiva sunetele
  - Cu F9 este accesat ecran TRAINER, care daca stii codul (care se obtine prin
    completarea joaca), permite urmatoarele optiuni:
       F1 = RETURN skip level On / Off
       F2 = Unlimited Tracks  On / Off
       F3 = Unlimited Brake   On / Off
       F4 = Enemy Collision   On / Off
       F5 = Exit Trainer
   pot fi accesate doar o singura data pentru fiecare data când începe jocul.
  -Alege tipul de afisaj cu F8 (4 tipuri de PAL în succesiune):
    ---------------------------------------------------------------------------
    >ecran NORMAL       =  320x256 rezolutie mica
    >ecran INTERLACED   =  320x512 intercalata rezolutie mica
    >ecran HIRES        =  640x256 rezolutie înalta
    >ecran HICED        =  640x512 intercalata rezolutie înalta 
 ------------------------------------------------------------------------------
 JOC
  -Doar alege nivelul pe care îl introduceti terenul de joc, în care totul este
   înca: pentru a începe jocul sau apasati bara de spatiu FOC;
  -Urmari / GlowTrack fi pus în miscare, împreuna cu inamicul, avansarea
   lungul câmpul de joc, în timp ce inamicul va sari în mod continuu pe
   marginile domeniul pe care îl ghideze cu viclenie;
  -Scopul jocului este de doar de a continua sa ajunga la 100%;
   pentru a putea depaseasca toate tablourile (Valuri), pentru a evita:
    >Intra in coliziune cu inamicul
    >Intra in coliziune cu marginea câmpului
    >Intra in coliziune cu obstacole pe teren (linii orizontale / verticale
     gauri)
    >Intra in coliziune cu dumneavoastra trasor galben acelati
   ...În caz contrar, veti pierde o viata (Track);
  -La partea de sus a ecranului afiseaza:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Procentul atins
     |   |       |         |
     |   |       |         > Scor obtinut
     |   |       |
     |   |       > Urmari / vieti prezente
     |   |
     |   > Cadru / etapa curent (1 la 30)
     |
     >Dificultat nivelul (1 la 5)
    ---------------------------------------------------------------------------
  -Actiuni si comenzi în timpul jocului:
    >Apasati ESC daca doriti sa parasiti jocul si mergeti la [Alege nivelul]
     pentru a începe unul nou;
    >apasati sau care detin foc sau bara de spatiu, sa utilizati frâna (Brake),
     pentru a scapa de moment inamic sau situatii de pericol: cantitatea de
     frâna stânga apare la din dreapta jos al ecranului: de asemenea, sa fie
     combinate;
    >Din tastatura prin apasarea "P" buton ai pus jocul pe pauza:
     va trebui sa apasati din nou pentru a relua "P";
    >La fiecare 5 valuri juca, introduceti "BONUS ROUND", în care inamicul este
     absent si ar trebui sa ia cel putin 10 bonusuri pentru a câstiga o piesa
     suplimentar;
    >În jocul de mijloc si dupa ultimul val, introduceti "BOSS TOWN", în care
     exista o dusman mai rau si rapid, pentru a evita, în scopul de a merge mai
     departe;
 ------------------------------------------------------------------------------
 BONUS
  -Acestea sunt toate bonusurile, cu mesaje care sunt afisate în partea de jos
   a ecranului când bonusul sa este facuta la:
    ---------------------------------------------------------------------------
      1. speed interference     = dublaza viteza pistei
      2. track's color change   = pistei schimba culoarea
                                  pe care le pot împaca cu sine
      3. stop enemy             = blocheaza inamic
      4. freeze enemy collision = anula coliziune cu inamicul
      5. enemy is going mad     = dublaza viteza inamicului
      6. fog on field           = ceata pe câmp: terenuri si
                                  obstacolele devin negri, si piesa
                                  abia perceptibil
      7. sticky ground          = încetineste pista
      8. doubled enemy          = dubleaza dimensiunea inamicului
      9. drunk track            = pistei beat, controalele sunt inversate
     10. score +2000            = creste un scor de +2000 de puncte
     11. clear area             = sterge toate stabilita de catre
                                  domeniu si trecerea liniei
     12. +1 life                = +1 viata pistei suplimentar
     13. go to the next wave    = instantaneu trece la val
                                  Urmator
     14. warp to a new higher   = trece instantaneu de la un minim de
         wave                     doi la un maxim de sapte valuri
     15. open delayed escape    = deschis evacuare întârziata privind
         side lane                deschiderea amânata pentru o port de pe
                                  partea dreapta a câmpului introduceti pentru
                                  a finaliza la % în conditii de siguranta de
                                  obstacole si inamici
     16. brake refilled         = umple de 100 unitate de frâna
     17. score -2000            = eliminat din scorul -2000 puncte
    ---------------------------------------------------------------------------
  -Este constient de faptul ca bonusurile 1 la 9 sunt temporare.
 ------------------------------------------------------------------------------
 GAME OVER
  -Apare [TABEL highscore], în partea de jos a acesteia dvs.
   scorul doar marcate cu ultimul joc:
    >Daca dvs. scorul este mai mic, apasati FIRE sau BARA DE SPATIU;
    >Daca scorul vine in clasamente, un mesaj va solicita sa introduceti
     numele tau / initialele:
    >Doar apasati RETURN, daca nu doriti sa salvati scorul, sau introduceti
     numele (pâna la 5 caractere) si apasati RETURN pentru a confirma salvare;
    >Daca introduceti alte caractere decât litere sau cifre, vi se cere
     pentru a reformula un set de caractere corect;
  -apasa FIRE de joystick sau BARA DE SPATIU pentru a merge mai departe de
   presa;
  -Un mesaj de colorat spune "TRY AGAIN" (încercati din nou):
    >Apasati RETURN pentru a juca un alt joc [alege nivelul];
    >Apasati ESC pentru a iesi din joc.
 ------------------------------------------------------------------------------
 MESAJELE DE EROARE
  -Daca exista orice evenimente neobisnuite sau au fost absenti unii
   componente / fisiere, este posibil sa vedeti mesaje de eroare;
   pentru a întelege cum sa le remedieze, aici sunt câteva posibile
   cauze/solutii:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : una sau mai multe forme de muzica
                                        : Octamed de joaca nu sunt în
                                        : directorul de pornire al jocului
                                        :
    >Input/output error - files trouble : absent filierele HighScore.GWT
                                        : (dupa ce este creat în mod automat)
                                        :
    >Unclean memory little troubles     : probleme cu memoria
                                        : disponibil
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : probleme cu discul
    >Disk Is 100% Full - Retry          : jocul este stocat
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : fisierul biblioteca nu MedPlayer.libs
                                        : acesta este prezenta în directorul de
                                        : sistem LIBS, astfel încât acestea nu
                                        : pot fi reda muzica din joc
                                        :
    >Help file not found - I/O Error    : fisierul Readme corespunzator
                                        : limba nu este în directorul
                                        : de începe jocul
                                        :
    >INTERNAL ERROR CODE xxx            : eroare interna si corespunzatoare
                                        : Cod "xxx" pentru depanare
    ---------------------------------------------------------------------------
  -În caz de eroare-INTERN, eu invita utilizatorii acestui joc comunica mine
   poate fi codul de eroare generat, în scopul de a corecta si / sau elimina
   orice bug ramase
 ------------------------------------------------------------------------------
 CONTACT
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        doar SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ------------------ Scuza mine pentru mea imprecisa Român !!! -----------------
 ------------------------------------------------------------------------------
 MULTUMIRI
  -Multumesc tuturor celor care au crezut si cred în mine!
  -A multumiri speciale se duce a Dh73 pentru munca sa, dar mai ales pentru
   entuziasmul si atatamentul aratat în scris a acestei extraordinar (chiar si
   minimala) de munca. VA MULTUMESC!
 ------------------------------------------------------------------------------

                                                                           AXEL
