-------------------------------------------------------------------------------
 PREDSTAVITEV
  -pritisnite POZAR krmilno palcko ali PRESLEDNICO skok predstavitev;
 ------------------------------------------------------------------------------
 TITRACIJA
  -Pritisnite ESC za izhod iz igre;
  -Pocakajte nekaj sekund ali pritisnite katero koli tipko
   prikaz tabele rezultatov shranjenih [HIGHSCORE TABLE];
  -pritisnite POZAR krmilno palcko ali PRESLEDNICO skok predstavitev naslove
   in kraje izbirni zaslon ravni [IZBIRA LEVEL];
  -pritisnite DEL izbrisati tabelo rezultat [HIGHSCORE TABLE];
 ------------------------------------------------------------------------------
 IZBERITE RAVNI
  -Pritisnite F10 za izhod iz igre;
  -Izberite težavnostno stopnjo z F1 tipke za F5, od najlažje
   bolj težko, ravneh in pravila v zvezi z ravnmi:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = povecanje "ocena" 1 pt = 1 Bonus / tekmo
     F2 = FIREMAN     = povecanje "ocena" 2 pt = 1 Bonus / tekmo
     F3 = MERCURYUS   = povecanje "ocena" 3 pt = 2 Bonus / tekmo
     F4 = LIGHTNING   = povecanje "ocena" 4 pt = 2 Bonus / tekmo
     F5 = MANIAC      = povecanje "ocena" 5 pt = 3 Bonus / tekmo
    ---------------------------------------------------------------------------
     >Težava te igre je odvisen od izbrane ravni, lahko
      spremeniti hitrost na progi in da na sovražnika;
     >Bonusi so minibox, ki se pojavljajo na enem mestu in v vsakem trenutku
      v igri na tem podrocju, in se lahko pozitiven ali negativen;
    ---------------------------------------------------------------------------
  - Z F6 izberite vrsto vhodnega vira (klaviature - Joystick)
  - Z F7 za vklop / izklop zvokov
  - Z F9 je dostopna zaslonu TRAINER, ki je ce poznate kodo (ki je pridobljen z
    izpolnitvijo the Game), omogoca omogocajo naslednje možnosti:
      F1 = RETURN skip level On / Off
      F2 = Unlimited Tracks  On / Off
      F3 = Unlimited Brake   On / Off
      F4 = Enemy Collision   On / Off
      F5 = Exit Trainer
    je mogoce dostopati samo enkrat za vsako, ko zacnete igro.
  -Izberite vrsto zaslona z F8 (4 vrste PAL zaporedoma):
    ---------------------------------------------------------------------------
    >zaslona NORMAL       =  320x256 nizka locljivost
    >zaslona INTERLACED   =  320x512 prepleteno nizka locljivost
    >zaslona HIRES        =  640x256 visoke locljivosti
    >zaslona HICED        =  640x512 prepleteno visoke locljivosti
 ------------------------------------------------------------------------------
 IGRA
  -Samo izberejo stopnjo, ki jo vnesete na igralno polje, kjer je vse še:
   da zacnete igro pritisnite POZAR ali PRESLEDNICO;
  -Steza / GlowTrack se sproži, skupaj s sovražnikom, ki širijo
   ob igri podrocju, medtem ko bo sovražnik bounce neprekinjeno
   Robovi polja: jo vodi s zvit;
  -Cilj igre je le še dosegla 100%;
   da bi premagala vse slike (valovi), izogibajte:
    >Spopad z sovražnikom
    >Spopad z roba polja
    >Spopad z ovirami na tleh (vodoravne crte / navpicne odprtine)
    >Spopad z svojim isti rumeno sledila
   ...V nasprotnem primeru boste izgubili življenje (Track);
  -Na vrhu zaslona je prikazan:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Odstotek dosežen
     |   |       |         |
     |   |       |         > Povprecna dosežena
     |   |       |
     |   |       > skladbo / sedanje življenje
     |   |
     |   > ravni / faza sedanji (1 do 30)
     |
     > Zahtevnost izbrati (1 do 5)
    ---------------------------------------------------------------------------
  -Ukrepi in ukaze med igro:
    >Pritisnite ESC, ce želite zapustiti igro in pojdite na
     [IZBERITE RAVNI] za zacetek novega;
    >Pritisnite ali držite požar ali preslednico, da uporabite
     Zavora (Brake), za trenutek pobegniti pred sovražnikom in razmere
     nevarnost: višina levo zavore se pojavi na
     spodnjem desnem kotu zaslona: tudi v kombinaciji;
    >Od tipkovnici s pritiskom na gumb "P", si dal v igro na pavzi:
     in mora spet pritisnite 'P';
    >Vsakih 5 valovi igra, vnesete "BONUS ROUND", kjer sovražnik je odsoten
     in naj traja vsaj 10 bonuse, da zaslužijo dodaten tir;
    >V sredini tekmi in po zadnjem valu, ko vstopite v "BOSS TOWN", kjer je
     najbolj zlo sovražnika in hitro, da se prepreci, da bi se premakniti
     naprej;
 ------------------------------------------------------------------------------
 BONUS
  -To so vse nagrade, s sporocili, ki so prikazane v
   dnu zaslona, ko je relativna bonus se vzame:
    ---------------------------------------------------------------------------
      1. speed interference     = hitrost podvoji skladbo
      2. track's color change   = skladbo spremeni barvo
                                  da se lahko sprijaznimo z sama
      3. stop enemy             = blokira nasprotnika
      4. freeze enemy collision = snel trcenje s sovražnikom
      5. enemy is going mad     = hitrost dvojna nasprotnika
      6. fog on field           = polje: zemljišca in
                                  ovire postanejo crne in skladbo
                                  komaj zaznavna
      7. sticky ground          = razlog: upocasnjuje skladbo
      8. doubled enemy          = podvoji hitrost sovražnika
      9. drunk track            = skladb pijan, se obrnil nadzor
     10. score +2000            = rezultat v povprecju za +2000 tock
     11. clear area             = briši vse doloci
                                  polje in prehod na stezi
     12. +1 life                = +1 Življenje / skladbo dodatno
     13. go to the next wave    = takoj preklopi na valu
                                  naslednja
     14. warp to a new higher   = Takojšnji skoci iz najmanj
         wave                     dveh do najvec sedem valov
     15. open delayed escape    = o odprtju odloži za
         side lane                vrata na desni strani polja
                                  al vnesete za dokoncanje na %
                                  varna pred ovir in sovražnik
     16. brake refilled         = zapolnjuje 100 enot zavoro
     17. score -2000            = rezultat odstrani iz -2000 tock
    ---------------------------------------------------------------------------
  -Se zaveda, da so nagrade 1-9 zacasno.
 ------------------------------------------------------------------------------
 GAME OVER
  -Videti [HIGHSCORE TABLE], in na koncu je tvoj
   rezultat dosegel le z zadnje tekme:
    >Ce je vaša ocena nižja, pritisnite POŽAR ali PRESLEDNICA;
    >Ce je rezultat prihaja v seštevku, vas sporocilo pozove, da vstavite
     vaše ime / zacetnice:
    >Pritisnite samo RETURN, ce ne želite, da shranite rezultat, ali pa vnesite
     ime (do 5 znakov) in pritisnite tipko RETURN za potrditev Shrani;
    >Ce vnesete znake, ki niso crke ali številke, ste pozvani
     v preoblikovati pravilen nabor znakov;
  -pritisnite POŽAR ali PRESLEDNICA, da gredo naprej;
  -Pisana sporocilo pravi "TRY AGAIN" (poskusite):
    >Pritisnite RETURN, da igrajo eno igro [IZBIRA LEVEL];
    >Pritisnite ESC za izhod iz igre.
 ------------------------------------------------------------------------------
 Sporocila o napakah
  -Ce obstajajo nenavadni dogodki, ki so bili odsotni ali nekatere
   komponente / datoteke, si lahko ogledate sporocila o napakah;
   razumeti, kako jih odpraviti, tukaj je nekaj možnih vzrokov / rešitev:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : ena ali vec oblik glasbe Octamed
                                        : v igri so odsotne 
                                        : zagon imenik igre
                                        :
    >Input/output error - files trouble : odsotne datoteke HighScore.GWT
                                        : (ko se odpre samodejno)
                                        :
    >Unclean memory little troubles     : težave s spominom
                                        : na voljo
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : težave z diska
    >Disk Is 100% Full - Retry          : igra je shranjena
    >No Disk In Drive - Insert          :
    >Sorry! > Disk Error                :
                                        :
    >Med.Library Not Found              : Knjižnica datoteka ni MedPlayer.libs
                                        : to je prisoten v sistemskem imeniku
                                        : LIBS, zato ne more biti
                                        : predvaja glasbo iz igre
                                        :
    >Help file not found - I/O Error    : Datoteka Readme, ki ustreza
                                        : jezik je ni v imeniku
                                        : zacni z igro
                                        :
    >INTERNAL ERROR CODE xxx            : Notranja napaka in ustrezno
                                        : oznaka "xxx" za odpravljanje napak
    ---------------------------------------------------------------------------
  -V primeru notranje napake poklicite uporabnikom tej igri sporoci me
   verjetno koda napake nastane, da bi odpravili in / ali
   odstranite ostanke hrošcev
 ------------------------------------------------------------------------------
 KONTACT
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        samo SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ------------------ Oprostite za mojo netocna Slovenske !!! -------------------
 ------------------------------------------------------------------------------
 ZAHVALA
  -Hvala za vse tiste, ki so verjeli in verjamejo v mene!
  -Posebna zahvala gre Dh73 za svoje delo, predvsem pa posebej
   za vse navdušenje in navezanosti, navedenim v pisni obliki o tem
   izredni (ceprav minimalno) delo. HVALA!
 ------------------------------------------------------------------------------

                                                                           AXEL
