-------------------------------------------------------------------------------
 PREDSTAVLJANJE
  -pritisnite VATRE navigacijsku tipku ili RAZMAKICOM za skok prezentaciju;
 ------------------------------------------------------------------------------
 VRIJEDNOSNICE
  -Pritisnite ESC za izlaz iz igre;
  -Pricekajte nekoliko sekundi ili pritisnite bilo koju tipku za
   prikazati tablicu rezultata spremljenih [Highscore TABLICA];
  -pritisnite VATRE navigacijsku tipku ili RAZMAKICOM za skok naslova i pristup
   odabira zaslona razine [CHOOSE LEVEL];
  -Press DEL da biste izbrisali rezultat stol [Highscore TABLICA];
 ------------------------------------------------------------------------------
 ODABERITE RAZINU
  -Pritisnite F10 za izlaz iz igre;
  -Odaberite razinu težine s tipke F1 do F5, od najlakše
   teže, poteškoce Razine i pravila koji se odnose na razinama:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = povecati 'Ocjena' 1 pt = 1 bonus / utakmicu
     F2 = FIREMAN     = povecati 'Ocjena' 2 pt = 1 bonus / utakmicu
     F3 = MERCURYUS   = povecani 'Ocjena' 3 pt = 2 bonus / utakmicu
     F4 = LIGHTNING   = povecati 'Ocjena' 4 pt = 2 bonus / utakmicu
     F5 = MANIAC      = povecani 'Ocjena' 5 pt = 3 bonus / utakmicu
    ---------------------------------------------------------------------------
     >Poteškoce u igri varira ovisno o odabranoj razini, i može
      promijeniti brzinu na stazi i da od neprijatelja;
     >Bonusi su minibox koje se pojavljuju na jednom mjestu iu bilo koje
      vrijeme
      u igri u polju, a može biti pozitivna ili negativna;
    ---------------------------------------------------------------------------
  - S F6 odabrati vrstu ulaznog izvora (tipkovnica - Joystick)
  - S F7 za ukljucivanje / iskljucivanje zvukova
  - S F9 se pristupiti zaslon TRAINER, koji ako znate kod (koji se dobiva
    ispunjavanjem igre), omogucuje omogucuju sljedece opcije:
      F1 = RETURN skip level On / Off
      F2 = Unlimited Tracks  On / Off
      F3 = Unlimited Brake   On / Off
      F4 = Enemy Collision   On / Off
      F5 = Exit Trainer
    može se pristupiti samo jednom za svaki put kad pokrenete igru.
  - Odaberite tip zaslona s F8 (4 vrste PAL uzastopno):
    ---------------------------------------------------------------------------
    >zaslona NORMAL       =  320x256 niske rezolucije
    >zaslona INTERLACED   =  320x512 neisprepletena niske rezolucije
    >zaslona HIRES        =  640x256 visoke rezolucije
    >zaslona HICED        =  640x512 neisprepletena visoke rezolucije
 ------------------------------------------------------------------------------
 IGRA
  -Dovoljno je izabrati razinu udete na igralište, gdje je sve i dalje:
   da biste pokrenuli igru pritisnite VATRE ili RAZMAKICOM
  -Staza / GlowTrack biti postavljena u pokretu, zajedno s neprijateljem,
   napreduje sui uz igru terenu, dok je neprijatelj ce odskociti kontinuirano
   na rubovi polja ga voditi s lukavosti;
  -Cilj igre je samo nastaviti do 100%;
   kako bi se prevladale sve slike (valovi), izbjegavati:
    >Sukob s neprijateljem
    >Sukob s ruba terena
    >Sukob s preprekama na terenu (horizontalne linije / vertikalni rupe)
    >Sukob s istim žutim sljedila
   ...Inace cete izgubiti život (pjesma);
  -Na vrhu zaslona prikazuje:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Postotak ostvaren
     |   |       |         |
     |   |       |         > Rezultat postignut
     |   |       |
     |   |       > Trase / sadašnji životi
     |   |
     |   > Okvirni / faza attaule (1-30)
     |
     > Poteškoca razina izabrani (1 do 5)
    ---------------------------------------------------------------------------
   -Akcije i naredbe tijekom utakmice:
    >Pritisnite ESC ako želite napustiti igru ??i otici na
     [CHOOSE LEVEL] za pocetak novog jednom;
    >pritisnite VATRE ili RAZMAKICOM držite požara , koristite
     Kocnica (Brake), pobjeci na trenutak od neprijatelja ili situacije
     Opasnost: kolicina kocione lijevoj pojavljuje na
     donjem desnom kutu zaslona: takoder biti u kombinaciji;
    >Iz tipkovnice pritiskom na gumb 'P' staviti igru na pauzu:
     i životopis mora pritisnuti 'P';
    >Svakih pet valova igrati, ulazite u 'BONUS ROUND', gdje je neprijatelj je
     odsutna i treba uzeti barem 10 bonuse da zaradite dodatni trag;
    >U srednjem igri i nakon posljednjeg vala, unesete "BOSS TOWN", gdje je
     najviše zla neprijatelja i brzo kako bi se izbjeglo, kako bi se pomaknuti
     naprijed;
 ------------------------------------------------------------------------------
 BONUS
  -To su sve bonuse, s porukama koje su prikazane u
   na dnu zaslona kada je bonus se uzima:
    ---------------------------------------------------------------------------
      1. speed interference     = dvostruka brzina na stazi
      2. track's color change   = staza mijenja boju
                                  se mogu pomiriti s sebi
      3. stop enemy             = zakljucava neprijatelja
      4. freeze enemy collision = skinuo sudar s neprijateljem
      5. enemy is going mad     = dvostruka brzina od neprijatelja
      6. fog on field           = polje: zemljište i
                                  prepreke postaju crnci, a staza
                                  jedva primjetan
      7. sticky ground          = prizemlje: usporava pjesmu
      8. doubled enemy          = dvostrucuke velicinu neprijatelja
      9. drunk track            = stazi pijan, kontrole su poništena
     10. score +2000            = povecava rezultat od -2000 bodova
     11. clear area             = izbrisati sve fiksne
                                  polje i prolaz na stazi
     12. +1 life                = +1 život / staza extra
     13. go to the next wave    = odmah prebacuje na valu
                                  sljedeci
     14. warp to a new higher   = skoka odmah od minimalno
         wave                     dvije do maksimalno sedam valova
     15. open delayed escape    = o otvaranju odgoditi za
         side lane                bocna vrata na desnoj strani terena
                                  unesete dovršiti% na
                                  sigurno od prepreka i neprijatelja
     16. brake refilled         = povecava 100 kolicina kocnicu
     17. score -2000            = ukloniti rezultat -2000 bodova
    ---------------------------------------------------------------------------
  -Je li svjesni da bonusi 1 do 9 su privremeni.
 ------------------------------------------------------------------------------
 GAME OVER
  -Pojavljuje [Highscore TABLICA], a na kraju to vaš
   rezultat samo zabio s posljednje utakmice:
    >Ako je vaš rezultat je niža, pritisnite vatra ili razmaknicu;
    >Ako rezultat dolazi u poretku, poruka za umetanje
     vaše ime / inicijali:
    >Samo pritisnite RETURN ako ne želite spremiti svoj rezultat, ili unesite
     Naziv (do 5 znakova) i pritisnite RETURN za potvrdu spremanja;
    >Ako unosite znakove osim slova ili brojeva, od vas se traži
     je preformulirati ispravan skup znakova;
  -Vatra ili pritisnite razmaknicu da ide naprijed;
  -Šarene poruka kaže 'TRY AGAIN "(pokušajte ponovno):
    >Pritisnite RETURN igrati još jednu igru [CHOOSE LEVEL];
    >Pritisnite ESC za izlaz iz igre.
 ------------------------------------------------------------------------------
 Poruke o pogreškama
  -Ako postoje bilo kakve neobicne dogadaje ili su odsutni neke
   components / datoteke, možete vidjeti poruke o pogreškama;
   shvatiti kako da ih otkloni, ovdje su neki moguci uzroci / rješenja:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : jedan ili više oblika glazbe Octamed
                                        : igra nisu u odsutan
                                        : pokretanje imenik igri
                                        :
    >Input/output error - files trouble : pokretanje datoteke HighScore.GWT
                                        : (Nakon što je stvorio automatski)
                                        :
    >Unclean memory little troubles     : problemi s pamcenjem
                                        : dostupno
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problemi s diska
    >Disk Is 100% Full - Retry          : igra je pohranjena
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : Knjižnica datoteka MedPlayer.libs ne
                                        : To je prisutan u sustavu direktorij
                                        : LIBS, tako da oni ne mogu biti
                                        : reproducira glazbu iz igre
                                        :
    >Help file not found - I/O Error    : readme datoteku koja odgovara
                                        : Jezik nije u imeniku
                                        : pokrenite igru
                                        :
    >INTERNAL ERROR CODE xxx            : interna pogreška i odgovarajuca
                                        : kod 'xxx' za ispravljanje pogrešaka
    ---------------------------------------------------------------------------
  -U slucaju da interna pogreška, pozvati korisnike ovoj igri komunicirati mene
   biti pogreške kod generiran u kako bi se ispravile i / ili
   ukloniti sve preostale bugove
 ------------------------------------------------------------------------------
 KONTAKTI
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        samo SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ---------------- Oprostite mene za moj netocan hrvatski !!! ------------------
 ------------------------------------------------------------------------------
 HVALA
  -Hvala svima koji su vjerovali i vjeruju u mene!
  -A posebna zahvala ide Dh73 za svoj rad, ali iznad posebno
   entuzijazma i privrženosti prikazanom u pisanju ove
   izvanredno (iako minimalno) rada. HVALA!
 ------------------------------------------------------------------------------

                                                                           AXEL
