------------------------------------------------------------------------------
 PRÆSENTATION
  -trykke FIRE på joysticket eller mellemrumstasten til at hoppe
   præsentationen;
 ------------------------------------------------------------------------------
 VÆRDIPAPIRER
  -Tryk på ESC for at forlade spillet;
  -Vent i nogle sekunder eller trykke på en tast for at
   vist tabellen med scoringer gemte [highscore TABLE];
  -trykke FIRE på joysticket eller mellemrumstasten til at hoppe titler og 
   få adgang til skærmbillede til valg niveauer [VÆLG LEVEL];
  -Tryk DEL for at slette score bordet [HIGHSCORE TABLE];
 ------------------------------------------------------------------------------
 Vælg niveau
  -Tryk på F10 for at forlade spillet;
  -Vælg det niveau af problemer med tasterne F1 til F5, fra nemmest at
   vanskeligere; sværhedsgrader og regler relateret til de niveauer:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = stige 'Score' 1 pt = 1 Bonus / kamp
     F2 = FIREMAN     = stige 'Score' 2 pt = 1 Bonus / kamp
     F3 = MERCURYUS   = stige 'Score' 3 pt = 2 Bonus / kamp
     F4 = LIGHTNING   = stige 'Score' 4 pt = 2 Bonus / kamp
     F5 = MANIAC      = stige 'Score' 5 pt = 3 Bonus / kamp
    ---------------------------------------------------------------------------
     >Vanskeligheden af spillet varierer afhængigt af det valgte niveau, og kan
      ændre hastigheden af spor, og at der af fjenden;
     >Bonusser er Minibox, der vises på ét sted og til enhver tid
      af spillet på området, og kan være positiv eller negativ;
    ---------------------------------------------------------------------------
  - Med F6 vælge den type indgangskilde (Keyboard - Joystick)
  - Med F7 for at aktivere / deaktivere lyde
  - Med F9 tilgås skærm TRAINER, som hvis du kender koden (der opnås ved at
    gennemføre spillet), tillader aktivere følgende valgmuligheder:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    kan tilgås kun én gang for hver gang du starter spillet.
  -Vælg den type skærm med F8 (4 typer PAL i træk):
    ---------------------------------------------------------------------------
    >skærm NORMAL       =  320x256 lav opløsning
    >skærm INTERLACED   =  320x512 interlaced lav opløsning
    >skærm HIRES        =  640x256 høj opløsning
    >skærm HICED        =  640x512 interlaced høj opløsning
 ------------------------------------------------------------------------------
 SPILLET
  -Du skal bare vælge det niveau, du indtaster på banen, hvor alt er stadig:
   at starte spillet, tryk på FIRE eller mellemrumstasten;
  The spor / GlowTrack sættes i gang, sammen med fjenden, fremme
   langs spillet område, fjenden mens vil hoppe kontinuerligt på
   kanter feltet: styre det med list;
  -Formålet med spillet er blot at fortsætte med at nå 100%;
   med henblik på at overvinde alle de malerier (Waves), undgå:
    >Clash med fjenden
    >Kolliderer med markkanten
    >Kolliderer med forhindringer på jorden (horisontale linjer / lodrette
     huller)
    >Clash med din samme gule tracer
   ...Ellers vil du miste et liv (spor);
  -nella parte alta dello schermo vengono visualizzati: -På toppen af ??skærmen
   viser:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Procent opnået
     |   |       |         |
     |   |       |         > Score opnået
     |   |       |
     |   |       > Spor / nuværende liv
     |   |
     |   > quadro / stage attaule (da 1 a 30) |> Framework / stage attaule
     |     (1 til 30)
     |
     > Sværhedsgrad valgt (1-5)
    ---------------------------------------------------------------------------
  -Handlinger og kommandoer under spillet:
    >Tryk på ESC, hvis du vil forlade spillet og gå til
     [Vælg niveau] for at starte et nyt;
    >Tryk hold BRAND eller mellemrumstasten, skal du bruge
     Bremse (Brake), at undslippe momentant fra fjenden eller situationer
     fare: mængden af bremse venstre vises
     nederste højre hjørne af skærmen: også kombineres;
    >Med tastaturet ved at trykke på knappen 'P' du sætte spillet på pause:
     og cv skal trykke 'P';
    >Hver 5 bølger lege, du går ind i "BONUS ROUND", hvor fjenden er fraværende
     og bør tage mindst 10 bonusser for at tjene en ekstra spor;
    >I midten spillet og efter den sidste bølge, skal du indtaste den
     'BOSS TOWN', hvor der er en ondeste fjende og hurtigt for at undgå for at
     komme videre;
 ------------------------------------------------------------------------------
 BONUS
  -Det er alle bonusser, med meddelelser, der vises i nederst på skærmen, når
   dens bonus er taget:
    ---------------------------------------------------------------------------
      1. speed interference     = dobbelt hastighed af spor
      2. track's color change   = spor skifter farve
                                  at de kan affinde sig med sig selv
      3. stop enemy             = låser fjenden
      4. freeze enemy collision = off hans sammenstød med fjenden
      5. enemy is going mad     = dobbelt hastighed af fjenden
      6. fog on field           = tåge på felt, jorden og 
                                  hindringer bliver sorte, 
                                  og sporet knap mærkbar
      7. sticky ground          = det sinker sporet
      8. doubled enemy          = dobbelt størrelsen af fjenden
      9. drunk track            = spor beruset, er kontrollen tilbageføres
     10. score +2000            = øger en score på +2000 point
     11. clear area             = slette alle fastsat ved
                                  felt og passagen af spor
     12. +1 life                = +1 liv / spor ekstra
     13. go to the next wave    = øjeblikkeligt skifter til 
                                  den bølge næste
     14. warp to a new higher   = hoppe med det samme fra et minimum af
         wave                     to til højst syv bølger
     15. open delayed escape    = om åbning udskydes i en
         side lane                sidedør på højre af feltet
                                  du indtaster for at fuldføre % til
                                  sikkert fra hindringer og fjendtlige
     16. brake refilled         = fylder 100 enheder bremsen
     17. score -2000            = fjernet fra score -2000 point
  ----------------------------------------------------------------------------
  -Er klar over, at bonusser fra 1 til 9 er midlertidig.
 ------------------------------------------------------------------------------
 GAME OVER
  -Vises [HIGHSCORE TABLE], og ved slutningen af det dit
   score lige scoret med det sidste spil:
    >Hvis din score er lavere, skal du trykke FIRE eller MELLEMRUM;
    >Hvis scoren kommer i klassementet, en meddelelse beder dig om at indsætte
     dit navn / initialer:
    >Bare tryk RETURN, hvis du ikke vil gemme din score, eller indtast
     navnet (op til 5 tegn), og tryk på RETURN for at bekræfte save;
    >Hvis du indtaster andre tegn end bogstaver eller tal, bliver du bedt
     at omformulere en korrekt tegnsæt;
  -Tryk FIRE eller MELLEMRUM for at gå videre;
  -En farverig besked siger 'TRY AGAIN' (prøv igen):
    >Tryk på RETURN for at spille et andet spil [VÆLG LEVEL];
    >Tryk på ESC for at forlade spillet.
 ------------------------------------------------------------------------------
 FEJLMEDDELELSER
  -Hvis der er nogen usædvanlige begivenheder eller var fraværende nogle
   komponenter / filer, kan du se fejlmeddelelser;
   at forstå, hvordan at afhjælpe dem, her er nogle mulige årsager / løsninger:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : en eller flere former for musik
                                        : Octamed af game er ikke i
                                        : Startup bibliotek af spillet
                                        :
    >Input/output error - files trouble : fraværende filer HighScore.GWT
                                        : (Når det er skabt automatisk)
                                        :
    >Unclean memory little troubles     : problemer med hukommelse
                                        : tilgængelig
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problemer med disken
    >Disk Is 100% Full - Retry          : spillet er gemt
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : biblioteksfilen MedPlayer.libs ikke
                                        : det er til stede i systemet bibliotek
                                        : LIBS, så de ikke kan
                                        : afspiller musik fra spillet
                                        :
    >Help file not found - I/O Error    : Vigtigt-filen, der svarer til
                                        : sprog er ikke i telefonbogen
                                        : start spillet
                                        :
    >INTERNAL ERROR CODE xxx            : INTERN fejl og tilhørende
                                        : code 'xxx' til fejlfinding
    ---------------------------------------------------------------------------
  -I tilfælde INTERN fejl, kalder brugerne af dette spil kommunikere mig
   kan være fejl genererede kode for at rette og / eller
   fjerne eventuelle resterende fejl
 ------------------------------------------------------------------------------
 KONTAKTER
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        kun SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ------------------- Undskylde for min unøjagtige Dansk !!! -------------------
 ------------------------------------------------------------------------------
 TAK
  -Tak til alle dem, der har troet og tror på mig!
  -En særlig tak går til Dh73 for hans arbejde, men især entusiasme og
   fastgørelse vist i skrivning af denne ekstraordinær (omend minimal)
   arbejde. TAK!
 ------------------------------------------------------------------------------

                                                                           AXEL
