 ------------------------------------------------------------------------------
 PRESENTATION
  -press FIRE (joystick) or SPACEBAR to skip the presentation;
 ------------------------------------------------------------------------------
 TITLES
  -press Esc to exit from game;
  -wait a few seconds or press any key to show [HighScore Table];
  -press FIRE or SPACEBAR to jump titles and enter to the selection screen
   levels [CHOOSE LEVEL];
  -press DEL key to delete the [HighScore Table];
 ------------------------------------------------------------------------------
 CHOOSE LEVEL
  -press F10 to exit from game;
  -choose the difficulty level with F1 to F5 keys, from easiest to hardest;
   levels are:
   -------------------------------------------------- -------------------------
     CHEVALIER = F1 = increase 'Score' 1 pt = 1 Bonus / game
     FIREMAN   = F2 = increase 'Score' 2 pt = 1 bonus / game
     MERCURYUS = F3 = increase 'Score' 3 pt = 2 Bonus / game
     LIGHTNING = F4 = increase 'Score' 4 pt = 2 Bonus / game
     MANIAC    = F5 = increase 'Score' 5 pt = 3 bonus / game
   ----------------------------------------------------------------------------
    >the difficulty of the game depends on the chosen level, and can change
     the track's and enemy's speed;
    >the 'Bonus' are minibox that appearing randomly and can be positive or
     negative;
   ----------------------------------------------------------------------------
  -with F6 choose the type of input source (Keyboard - Joystick)
  -with F7 to enable / disable sounds
  -With F9 to access TRAINER screen, which if you know the code (which is
   obtained by completing the Game), allows enable the following options:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
   can be accessed only once for each time you start the game.
  -choose display type with F8 (4 PAL types in succession):
   -------------------------------------------------- -------------------------
    > NORMAL     = 320x256 low resolution screen
    > INTERLACED = 320x512 interlaced-low resolution screen
    > HIRES      = 640x256 high resolution screen
    > HICED      = 640x512 interlaced-high resolution screen
 ------------------------------------------------------------------------------
 THE GAME
  -after to have chosen level, you enter on the field: for start the game press
   FIRE or SPACEBAR;
  -the 'GlowTrack' go in motion, together with the enemy, advancing for the ga-
   me field, while the enemy constantly bounce on the edges of the field: drive
   it carely;
  -the object of the game is to obtain 100%; for to pass all the stages
   (Waves), avoid:
    > Clash with the enemy
    > Clash with the edges
    > Clash with obstacles on the ground (horizontal/vertical lines / holes)
    > Clash with your same yellow track
   ... Otherwise you lose a life (Track);
  -at the top of the screen, showns:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > percentage achieved
     |   |       |         |
     |   |       |         > score achieved
     |   |       |
     |   |       > tracks / present lives
     |   |
     |   > stage (1 to 30)
     |
     > difficulty level chosen (from 1 to 5)
    ---------------------------------------------------------------------------
  -actions and commands while playing:
    >press ESC if you want to leave the game and go to the display [CHOOSE
     LEVEL] to start a new game;
    >press or hold the FIRE button or SPACEBAR, allow you use the Brake, to
     escape momentarily from the enemy or from danger situations: the amount of
     brake still appears at the bottom right of the screen: it is also
     cumulative;
    >from the keyboard by pressing the letter key 'P' to pause the game:
     restarts and resume by pressing 'P' again;
    >every 5 waves played, you enter the 'Bonus Round', where the enemy is
     absent and should take at least 10 bonuses to earn an extra track;
    >in the middle of game and after the last wave, you enter the 'BOSS TOWN',
     where there is a worst and speedy enemy to avoid in order to move forward;
 ------------------------------------------------------------------------------
 BONUS
  -These are all the bonuses, with messages that are displayed in the bottom of
   the screen when their bonus is taken:
    ---------------------------------------------------------------------------
      1. speed interference       = doubles the track's speed
      2. track's color change     = change the track's color so that the track
                                    can collide with itself
      3. stop enemy               = blocking the enemy
      4. freeze enemy collision   = switch off the collision with enemy
      5. enemy is going mad       = doubles enemy's speed
      6. fog on field field       = field and obstacles become blacks, and the
                                    track barely perceptible
      7. sticky ground            = glue on the ground it slows down the track
      8. doubled enemy            = doubles enemy's size
      9. drunk track              = track drunk; commands are reversed
     10. score +2000              = increases the score of 2000 points
     11. clear area               = clear the field from all obstacles and the
                                    passage of the track
     12. +1 Life                  = added one extra track
     13. go to the next wave      = instantly switches to the next wave
     14. warp to a new higher     = jump instantly from a minimum of two to a
         wave                       maximum of seven waves
     15. open delayed escape      = active the opening of a delayed side door
         side lane                  on the right side of the field you enter to
                                    complete the percentage in safety from
                                    obstacles and enemy
     16. brake refilled           = refill the brake with 100 units
     17. score -2000              = decrease the score of 2000 points
   -------------------------------------------------- -------------------------
  -is to keep in mind that the bonus from 1 to 9 are temporary;
 ------------------------------------------------------------------------------
 GAME OVER
  -appears the [HighScore Table], and at the end of it your score counting just
   scored with the last game:
    >if your score is lower, press SPACEBAR or FIRE;
    >if the score comes in the standings, a message invites you to enter your
     name/initials:
    >just press RETURN if you do not want to save your score, or enter the
     name (max. 5 characters) and press RETURN to confirm the save;
    >if you enter different characters than letters or numbers, you are
     prompted to reformulate a number of characters correctly;
    >press FIRE or SPACEBAR to move forward;
  -a colorful message says 'TRY AGAIN':
    >press RETURN to play another game (the [CHOOSE LEVEL] screen);
    >press ESC to exit from the game.
 ------------------------------------------------------------------------------
 ERROR MESSAGES
  -if there are any unusual occurrences or were missing a few components/files,
   you may see error messages; for understand how remedy, here are some pos-
   sible causes/solutions:
    ---------------------------------------------------------------------------
    > No Music - MED Modules Not Found   : one or more Octamed music modules
                                         : of the game are not in the start
                                         : directory of the game
                                         :
    > Input/output error - files trouble : HighScore.GWT file is missing
                                         : (which is recreated automatically)
                                         :
    > Unclean little memory troubles     : problems with available memory
                                         :
    > Disk Is Corrupted or Not Validated :
    > Disk Is Write Protected - Retry    : problems with the disk that the
    > 100% Disk Is Full - Retry          : game is memorized
    > No Disk In Drive - Insert          :
    > Sorry! Disk Error                  :
                                         :
    > Med.Library Not Found              : the library file MedPlayer.libs is
                                         : not present in the system directory
                                         : LIBS, the music of the game they can
                                         : not be reproduced
                                         :
    > Help file not found - I / O Error  : the ReadMe file that corresponds to
                                         : language choice is not in the start
                                         : directory of the game
                                         :
    > INTERNAL ERROR CODE xxx            : internal error and corresponding
                                         : 'xxx' code for debugging
    ---------------------------------------------------------------------------
  -in case of INTERNAL error, i invite users to eventually communicate the er-
   ror code generated, in order to correct and/or eliminate any remaining bugs
 ------------------------------------------------------------------------------
 CONTACTS
 ******************************************************************************
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        only SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it
 ******************************************************************************
 ------------------------------------------------------------------------------
 -------------- sorry for some possible syntax/grammatical error --------------
 ------------------------------------------------------------------------------
 THANKS
  -Thanks to all who have believed and still believe in me!
  -A special thanks goes to Dh73 for his collaboration, but above all for the
   enthusiasm and the loyalty shown in the writing of this extraordinary
   (albeit minimal) work. THANK YOU!
 ------------------------------------------------------------------------------

                                                                          AXEL
