 ------------------------------------------------------------------------------
 APRESENTAÇÃO
  -premir FIRE do joystick ou SPACEBAR para saltar a apresentação;
 ------------------------------------------------------------------------------
 TÍTULOS
  -premir ESC para sair definitivamente do jogo;
  -aguarde alguns segundos ou premir qualquer tecla para veja a tabela de
   pontuação salvos [HIGHSCORE TABLE];
  -premir FIRE do joystick ou SPACEBAR para saltar títulos e acesso os niveis
   de tela de seleção [CHOOSE LEVEL];
  -premir DEL para apagar a tabela de pontos [HIGHSCORE TABLE];
 ------------------------------------------------------------------------------
 CHOOSE LEVEL
  -premir F10 para sair do jogo;
  -escolha o nível de dificuldade com as teclas F1 a F5, mais fácil a partir
   de mais difícil; níveis de dificuldade e as regras relativas a:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = aumento 'Score' 1 pt = 1 bonus / match
     F2 = FIREMAN     = aumento 'Score' 2 pt = 1 bonus / match
     F3 = MERCURYUS   = aumento 'Score' 3 pt = 2 bonus / match
     F4 = LIGHTNING   = aumento 'Score' 4 pt = 2 bonus / match
     F5 = MANIAC      = aumento 'Score' 5 pt = 3 bonus / match
    ---------------------------------------------------------------------------
     >a dificuldade do jogo depende do nível escolhido, e pode alterar a
      velocidade da Track e que a do inimigo;
     >o Bonus são Minibox estão aparecendo em um ponto e a qualquer momento
      dentro do campo de jogo, e pode ser positivo ou negativo;
    ---------------------------------------------------------------------------
  - Com F6 escolher o tipo de fonte de entrada (Teclado - Joystick)
  - Com F7 para ativar / desativar os sons
  - Com F9 é acessada a tela TRAINER, que se você souber o código (que é obtido
    através do preenchimento do Game), permite ativar as seguintes opções:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    pode ser acessado apenas uma vez para cada vez que você iniciar o jogo.
  -escolha o tipo de visor com o F8 (4 tipos PAL em sucessão):
    ---------------------------------------------------------------------------
    >tela NORMAL        =  320x256 baixa resolução
    >tela INTERLACED    =  320x512 entrelaçado de baixa resolução
    >tela HIRES         =  640x256 alta resolução
    >tela HICED         =  640x512 entrelaçado de alta resolução
 ------------------------------------------------------------------------------
 O JOGO
  -basta escolher o nível, você entra no campo de jogo, onde tudo está parado:
   para iniciar o jogo premir FIRE do joystick ou SPACEBAR;
  -a Track ser colocado em movimento, juntamente com o inimigo, avançando ao
   longo do campo de jogo, enquanto o inimigo continuamente no salto bordas do
   campo: guiá-los com astúcia;
  -o objetivo do jogo é apenas para ir para chegar a 100%; a fim de superar
   todas as Waves, evite:
    >colisão com o inimigo
    >colisão com o limite
    >colisão com obstáculos no terreno (linhas horizontais / verticais e
     buracos)
    >colisão com seu caminho com o mesmo amarelo
   ...caso contrário, você perde uma vida (Track);
  -na parte superior de l'ecrã exibe:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             >Percentagem alcançado
     |   |       |         |
     |   |       |         >Pontuação alcançado
     |   |       |
     |   |       >presente vidas
     |   |
     |   > Wave Attaule  (1-30)
     |
     > Grau de dificuldade escolhido (1-5)
    ---------------------------------------------------------------------------
  -ações e comandos enquanto estiver jogando:
    >pressione ESC se você quiser sair do jogo e ir para o [CHOOSE LEVEL] para
     iniciar uma nova;
    >premiar FIRE do joystick ou SPACEBAR, você usa o freio (Brake), para
     escapar momentaneamente do inimigo ou situações de perigo: a quantidade
     de freio ainda aparece na parte inferior direito da l'ecrã: é também
     cumulativa;
    >premiar a letra 'P' para pausar o jogo começa: para resumo deve premir
     novamente 'P';
    >a cada 5 waves de jogar, você entra no 'BONUS ROUND', onde o inimigo está
     ausente e deve levar pelo menos 10 bônus para ganhar uma vida extra;
    >no jogo do meio e depois da última vaga, entra o "BOSS TOWN", onde há uma
     pior inimigo e no fácil de evitar, a fim de avançar;
 ------------------------------------------------------------------------------
 BONUS
  -estas são todas as gratificações, com mensagens que são exibidas na parte
   inferior da l'ecrã quando seu bônus será pago:
    ---------------------------------------------------------------------------
      1. speed interference     = duplica a velocidade da Track
      2. track's color change   = a Track muda de cor que eles podem colidir
                                  com ela mesma
      3. stop enemy             = bloquear o inimigo
      4. freeze enemy collision = fora a colisão com o inimigo
      5. enemy is going mad     = dobra a velocidade do inimigo
      6. fog on field           = nevoeiro no campo: o campo, a terra e
                                  tornam-se obstáculos para os negros, ea
                                  Track quase imperceptível
      7. sticky ground          = cola adesiva no campo: desacelera a Track
      8. doubled enemy          = dobra o tamanho do inimigo
      9. drunk track            = o comandos são invertidos
     10. score +2000            = aumenta a pontuação de 2000 pontos
     11. clear area             = livre de todos o obstáculos fixados pela
                                  campo e da passagem da Track
     12. +1 life                = 1 vida extra
     13. go to the next wave    = passa instantaneamente para a wave próxima
     14. warp to a new higher   = passa instantaneamente de um mínimo de
         wave                     dois waves a um máximo de sete waves
     15. open delayed escape    = ativo atrasou a abertura retardada de um 
         side lane                porta do lado direito do campo onde você
                                  entra para completar a% e segura do
                                  obstáculos e do inimigo
     16. brake refilled         = Recarga de 100 unidades o freio
     17. score -2000            = fora de 2000 pontos do pontuação
    ---------------------------------------------------------------------------
  -é para manter em mente que o bônus 1-9 são temporários.
 ------------------------------------------------------------------------------
 GAME OVER
  -Aparece [HIGHSCORE TABLE], e no final dela o seu apenas marcou pontos com o
   último jogo:
    >se a sua pontuação é menor, premiar FIRE ou SPACEBAR;
    >se o resultado vem na classificação, uma mensagem convida-o para entrar
     seu nome / iniciais:
    >basta premir RETURN se você não quiser salvar a sua pontuação, ou entrar
     o nome (máx. 5 caracteres) e premir RETURN para confirmar a salvar;
    >se você digitar caracteres que não sejam letras ou números, você será
     solicitado para reformular uma série de caracteres corretamente;
  -premiar FIRE do joystick ou SPACEBAR para avançar;
  -a mensagem colorida diz 'TRY AGAIN' (Tente novamente):
    >premir RETURN para jogar outro jogo [CHOOSE LEVEL];
    >premir ESC para sair do jogo.
 ------------------------------------------------------------------------------
 MENSAGENS DE ERRO
  -se houver qualquer ocorrência anormal ou estavam faltando alguns components
   / files, você pode ver mensagens de erro; para entender como remediá-las,
   aqui estão algumas possíveis causas / soluções:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : uma ou mais modules de música Octamed
                                        : em jogo não estã presente em
                                        : Diretóry de inicialização do jogo
                                        :
    >Input/output error - files trouble : o file HighScore.GWT està ausente 
                                        : (Depois de criado automaticamente)
                                        :
    >Unclean memory little troubles     : problemas com a memória disponível
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problemas com o disco onde o jogo é
    >Disk Is 100% Full - Retry          : armazenado
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : o file de Library MedPlayer.libs não
                                        : está presente na directory do sistema
                                        : LIBS, por isso não pode ser a música
                                        : do jogo
                                        :
    >Help file not found - I/O Error    : o file README que corresponde a
                                        : escolha de idiomas não está no
                                        : diretóry de inicialização do jogo
                                        :
    >INTERNAL ERROR CODE xxx            : erro interno e os correspondentes
                                        : código 'xxx' para debug
    ---------------------------------------------------------------------------
 -quando està um erro interno eu convidar usuários d'este jogo para comunicar
  me o código de erro gerado, a fim de corrigir e/ou remover quaisquer erros
  remanescentes
 ------------------------------------------------------------------------------
 CONTACTOS
 ******************************************************************************
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        Apenas SMS / MMS: +39.348.5394448
                         E-mail: axel77hrm@alice.it
 ******************************************************************************
 ------------------------------------------------------------------------------
 --------------- Desculpa me para o meu impreciso português !!! ---------------
 ------------------------------------------------------------------------------
 AGRADECIMENTOS
  -Obrigado a todos que acreditaram e ainda acreditam em mim!
  -Um agradecimento especial vai para Dh73 por seu trabalho mas acima de tudo
   para o entusiasmo ea lealdade na redação deste extraordinária (ainda que
   mínima) Obra. OBRIGADO!
 ------------------------------------------------------------------------------

                                                                           AXEL
