-------------------------------------------------------------------------------
 ESITTELY
  -paina FIRE ohjainta tai VÄLINÄPPÄIN hypätä esitys;
 ------------------------------------------------------------------------------
 ARVOPAPERIT
  -Paina ESC Poistu pelistä;
  -Odota muutama sekunti tai paina mitä tahansa näppäintä
   Näytä taulukko tulokset tallennetaan [highscore taulukko];
  -paina FIRE ohjainta tai VÄLINÄPPÄIN hypätä otsikot ja käyttää
   valintanäyttö tasoilla [VALITSE TASO];
  -Paina DEL poistaa pisteet taulukossa [highscore taulukko];
 ------------------------------------------------------------------------------
 VALITSE TASO
  -Paina F10 Poistu pelistä;
  -Valitse vaikeustaso avaimet F1 F5, mistä helpointa
   vaikeampaa, vaikeustasoja ja säännöt liittyvät tasot:
    ---------------------------------------------------------------------------
     F1 = CHEVALIER = lisäys 'Pisteet' 1 pt = 1 Bonus / ottelu
     F2 = FIREMAN   = lisätä 'Pisteet' 2 pt = 1 Bonus / ottelu
     F3 = MERCURYUS = lisäys 'Pisteet' 3 pt = 2 Bonus / ottelu
     F4 = LIGHTNING = lisäys 'Pisteet' 4 pt = 2 Bonus / ottelu
     F5 = MANIAC    = lisäys 'Pisteet' 5 pt = 3 Bonus / ottelu
    ---------------------------------------------------------------------------
     >Vaikeus peli vaihtelee riippuen valitusta tasolla, ja se voi
      muuttaa nopeutta radan ja että vihollinen;
     >Bonukset ovat Minibox jotka näkyvät yhdessä paikassa ja milloin tahansa
      on pelin alalla, ja se voi olla positiivinen tai negatiivinen;
    ---------------------------------------------------------------------------
  - Kun F6 valitse tyyppi tulolähteen (Keyboard - Joystick)
  - Kun F7 ottaa käyttöön / poistaa äänet
  - Kun F9 avataan näytön TRAINER, joka jos tiedät koodi (joka saadaan
    täyttämällä Game), jonka avulla mahdollistavat seuraavat vaihtoehdot:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    voidaan käyttää vain kerran, kun käynnistät pelin.
  -Valitse tyyppi näyttö F8 (4 tyyppiä PAL peräkkäin):
    ---------------------------------------------------------------------------
    >Näytön NORMAALI     =  320x256 alhainen resoluutio
    >Näytön INTERLACED   =  320x512 lomitettu alhainen resoluutio
    >Näytön HIRES        =  640x256 korkean resoluutio
    >Näytön HICED        =  640x512 lomitettu korkean resoluutio
 ------------------------------------------------------------------------------
 GAME
  -Valitse vain taso annat pelikentältä, jossa kaikki on vielä:
   aloita peli tai paina välilyöntinäppäintä tulipalo;
  -Raita / GlowTrack pannaan alulle yhdessä vihollisen, etenee
   pitkin pelikentän, kun vihollinen kimpoaa jatkuvasti
   reunat Field Guide sitä ovelia;
  -Pelin tarkoitus on vain jatkaa tavoittaa 100%;
   jotta voittaa kaikki maalaukset (Waves), jotta:
    >Törmätä vihollisen kanssa
    >Törmätä reunan kanssa kentän
    >Törmätä esteisiin kentällä (vaakaviivoja / pysty reikiä)
    >Törmätä kanssa samaa keltainen merkkiaine
   ... Muuten menetät elämän (Track);
  -Yläosassa näytön näytetään:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Prosenttiosuus saavutetaan
     |   |       |         |
     |   |       |         > Score saavutettu
     |   |       |
     |   |       > läsnä elämässä
     |   |
     |   > vaihe nykyinen (1-30)
     |
     > Vaikeustaso valittu (1-5)
    ---------------------------------------------------------------------------
  -Toimet ja komennot pelin aikana:
    >Paina ESC, jos haluat poistua pelistä ja siirry
     [VALITSE LEVEL] aloittaa uuden;
    >Paina tai pidä FIRE tai VÄLINÄPPÄIN, käytät
     jarru (Brake), paeta hetkeksi pois vihollisen tai tilanteiden
     vaara: määrä jarrun vasemmalla näkyy
     oikeassa alakulmassa näytön: myös yhdistää;
    >Valitse näppäimistö painamalla nappia "P" laittaa pelin tauon:
     ja ansioluettelosi täytyy painaa 'P';
    >Jokainen 5 aaltoja pelata, annat "BONUS ROUND", missä vihollinen on poissa
     ja pitäisi kestää vähintään 10 bonukset ansaita ylimääräistä radalla;
    >Keskellä pelin jälkeen viimeinen aalto, annat "BOSS TOWN ', jossa on
     pahin vihollinen ja nopeasti välttää, jotta eteenpäin;
 ------------------------------------------------------------------------------
 BONUS
  -Nämä ovat kaikki bonukset, jossa viestit näkyvät
   näytön alareunassa, kun se bonus otetaan:
    ---------------------------------------------------------------------------
      1. speed interference     = kaksinkertaistaa nopeus raita
      2. track's color change   = raita vaihtaa väriä
                                  että he voivat tulla toimeen itsensä kanssa
      3. stop enemy             = lukitsee vihollinen
      4. freeze enemy collision = pois hänen törmäys vihollisen
      5. enemy is going mad     = kaksinkertainen nopeus vihollisen
      6. fog on field           = kenttä: maaja esteet
                                  tulevat mustat, ja radan
                                  tuskin havaittava
      7. sticky ground          = maa: se hidastaa radan
      8. doubled enemy          = kaksinkertaistaa koko vihollisen
      9. drunk track            = raita humalassa, hallintalaitteet ovat
                                  käänteiset
     10. score +2000            = kasvaa +2000 pistettä
     11. clear area             = poista kaikki vahvistettu
                                  kenttä ja kanavan radan
     12. +1 life                = +1 elämä / track extra
     13. go to the next wave    = heti vaihtaa aalto
                                  Seuraava
     14. warp to a new higher   = hypätä hetkessä vähintään
         wave                     kaksi enintään seitsemän aaltojen
     15. open delayed escape    = avaamisesta lykätä
         side lane                kaista puolelle ovi oikealla puolella kenttää
                                  annat täydentää % ja
                                  turvassa esteitä ja vihollisen
     16. brake refilled         = säädetään of 100 määrästä jarru
     17. score -2000            = poistettu -2000 pistettä
    ---------------------------------------------------------------------------
  -On tietoinen siitä, että bonuksia 1-9 ovat väliaikaisia.
 ------------------------------------------------------------------------------
 GAME OVER
  -Näkyy [highscore taulukko], ja lopussa se teidän
   pisteet vain pisteytetään viimeinen peli:
    >Jos pisteet on pienempi, paina FIRE tai VÄLINÄPPÄIN;
    >Jos pisteet tulee sijoitukset, viesti kehottaa sinua asettamaan nimesi
     / nimikirjaimet:
    >Paina vain palata, jos et halua tallentaa pisteet, tai kirjoita
     nimi (enintään 5 merkkiä) ja paina RETURN vahvista tallennus;
    >Jos syötät muita merkkejä kuin kirjaimia tai numeroita, sinua pyydetään
     muotoilla oikea merkistö;
  -paina FIRE tai VÄLINÄPPÄIN mennä eteenpäin;
  -Värikäs Viestin mukaan "TRY AGAIN" (yritä uudelleen):
    >Paina RETURN pelata toisen pelin [VALITSE LEVEL];
    Paina ESC poistuaksesi pelistä.
 ------------------------------------------------------------------------------
 VIRHEILMOITUKSET
  -Jos on epätavallisia tapahtumia tai olivat poissa jonkin komponentit /
   tiedostot, saatat nähdä virheilmoituksia; ymmärtää, miten niiden
   korjaamiseksi, tässä on joitakin mahdollisia syitä /    ratkaisuja:
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : yhden tai useamman tyyppinen musiikki
                                        : Octamed game eivät ole
                                        : startup hakemistoon pelin
                                        :
    >Input/output error - files trouble : puuttuu tiedostot HighScore.GWT
                                        : (Kun se on luotu automaattisesti)
                                        :
    >Unclean memory little troubles     : ongelmia muistin
                                        : käytettävissä
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : ongelmia levyn
    >Disk Is 100% Full - Retry          : peli on tallennettu
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : kirjastotiedosto MedPlayer.libs ei
                                        : se on läsnä järjestelmän hakemistoon
                                        : LIBS, joten ne eivät voi olla
                                        : toistaa musiikkia peli
                                        :
    >Help file not found - I/O Error    : Lueminut-tiedosto, joka vastaa
                                        : kieli ei ole hakemistossa
                                        : aloita peli
                                        :
    >INTERNAL ERROR CODE xxx            : Sisäinen virhe ja vastaavat
                                        : koodi "xxx" virheenjäljitykseen
    ---------------------------------------------------------------------------
  -Jos sisäinen virhe, soita käyttäjille tämän pelin tiedottaa minua
   zaatan olla virhekoodi luotu korjaamiseksi ja / tai poista kaikki jäljellä
   bugeja
 ------------------------------------------------------------------------------
 YHTEYSTIEDOT
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        Vain SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ---------------- Anteeksi minua for minum epätarkka Suomi !!! ----------------
 ------------------------------------------------------------------------------
 KIITOS
  -Kiitos kaikille niille, jotka ovat uskoneet ja uskovat minuun!
  -Erityinen kiitos menee Dh73 työstään, mutta erityisesti kaikkien innostus ja
   kiinnitys näkyy kirjallisesti tämän satunnaisia (vaikkakin minimaalinen)
   työtä. KIITOS!
 ------------------------------------------------------------------------------

                                                                           AXEL
