-------------------------------------------------------------------------------
 TRADITIO
  -premunt IGNIS de joystick aut SPATIUM BAR pro salire præsentationem;
 ------------------------------------------------------------------------------
 TITULIS
  -premunt ESC ut exitus a ludis;
  -Exspecta pauci secundus aut premere ulla clavis ut expandent mensam ustulo
   salvus [HIGHSCORE TABLE];
  -premunt IGNIS de joystick aut SPATIUM BAR pro salire titulis et obvius
   delectu scrinii campester [CHOOSE LEVEL];
  -premunt DEL ut delete score mensa [HIGHSCORE TABLE];
 ------------------------------------------------------------------------------
 ELIGERE LEVEL
  -Premunt F10 ut exitus a ludis;
  -Elige campester of difficultatem cum claves F1 ad F5, a facillimus ut
   difficilius; difficultas campester et regulas comparatur ad gradus inducens,
    ---------------------------------------------------------------------------
     F1 = CHEVALIER   = augmentum 'Score' 1 pt = 1 Bonus / match
     F2 = FIREMAN     = augmentum 'Score' 2 pt = 2 Bonus / match
     F3 = MERCURYUS   = augmentum 'Score' 3 pt = 2 Bonus / match
     F4 = LIGHTNING   = augmentum 'Score' 4 pt = 2 Bonus / match
     F5 = MANIAC      = augmentum 'Score' 5 pt = 3 Bonus / match
    ---------------------------------------------------------------------------
     >De difficultas de venatus variat pendentes electi level, et sit et
      celeritatem hostium vestigia mutat;
     >Bonuses sunt minibox quae apparent in locum unum et quolibet tempore
      ludi in agro positivus sive negativus esse potest;
    ---------------------------------------------------------------------------
  - Cum F6 sumo typus of input principium (Keyboard - Joystick)
  - Cum F7 possemus / disable sonis
  - Cum F9 est obvius scrinii TRAINER, quam si nosti Codex (consummavi quod fit
    ludum), patitur ut in sequentibus bene:
        F1 = RETURN skip level On / Off
        F2 = Unlimited Tracks  On / Off
        F3 = Unlimited Brake   On / Off
        F4 = Enemy Collision   On / Off
        F5 = Exit Trainer
    Enim potest accessed tempus sed tincidunt velit.
  -Sumo typus ostentationis cum F8 (IV genera pal in successione):
    ---------------------------------------------------------------------------
    >scrinii NORMAL       =  320x256 mugio resolutio
    >scrinii INTERLACED   =  320x512 implexosque mugio resolutio
    >scrinii HIRES        =  640x256 altum resolutio
    >scrinii HICED        =  640x512 implexosque altum resolutio
 ------------------------------------------------------------------------------
 LUDUM
  -Sumo ludus iustum gradu ingressi agrum, ubi nihil est; ut satus ludum vel
   premunt SPATIUM BAR;
  -vestigent / GlowTrack si moveretur, una cum hoste progressus, per ludum
   foris, hostium fore currentis continue in marginibus agri dirigendos eam
   cum sollertia;
  -Propositum venatus iustum est ut permanerent pervenire % ; ad omnia superare
   tabulae pictae (undas), devita:
    >conflictatione cum hoste
    >conflictatione cum in ore agri
    >conflictatione cum in obstacula humi (rectae horizontales / verticali
     foramina)
    >conflictatione cum vestris eadem flavis tracer
   ...alioquin liberum amittere vitae ... (Track);
  -In summa, ostendit suscipit:
    ---------------------------------------------------------------------------
     L:1 WAVE:12 TRACKS:12 SCORE:1234567 %123
     |   |       |         |             |
     |   |       |         |             > Centesima præstiterunt
     |   |       |         |
     |   |       |         > Score præstiterunt
     |   |       |
     |   |       > vestigent / praesens vivit
     |   |
     |   > Level / scaena current (1 ad 30)
     |
     > difficultates level elegit (1 ad 5)
    ---------------------------------------------------------------------------
  -Actionibus et mandata durante venatus:
    >Premunt ESC si vos volo derelinquere ludum et vado ad [CHOOSE LEVEL]
     novum ordiri unum;
    >Preme vel tenere aut IGNIS aut SPATIUM BAR, vos utor Fregit (Brake),
     evadere momentaneum ab hoste aut condicionibus periculi fuit: moles fregit
     sinistram apparet in ima dextra scrinii quoque coalescerent;
    >Preme Keyboard instando puga 'P' posuistis feras pause: resumere oportet
     premere 'P';
    >Omnis V fluctus ludere, introeuntibus vobis in 'BONUS ROUND', ubi hostes
     absens est et ut accipiat saltem 10 bonuses promerendæ an susicivus
     vestigent in plus;
    >In medio feras et post ultimum unda, introeuntibus vobis in 'BOSS TOWN',
     ubi est ut ne pessimos hostium celeriter incedere;
 ------------------------------------------------------------------------------
 BONUS
  -Hae sunt omnes bonuses, cum nuntius ut sunt propono in fundum scrinii, cum
   eius bonus sumendus est:
    ---------------------------------------------------------------------------
      1. speed interference     = duplicat celeritas vestigent
      2. track's color change   = vestigent mutationes color
                                  se potuit collidi ipsum reddere
      3. stop enemy             = seras hostis
      4. freeze enemy collision = abscidit eius collisioni cum hostis
      5. enemy is going mad     = duplicat celeritatem hostis
      6. fog on field           = caligo in agro: terram et
                                  impedimenta factus occaecat, et vestigent
                                  vix perceptibilis
      7. sticky ground          = gluten hum terram: tardat destruxit vestigent
      8. doubled enemy          = duplicat moli hostis
      9. drunk track            = vestigent ebrii, controllata versis
     10. score +2000            = score auget ustulo de +2000 punctis
     11. clear area             = delere omnes firmatis,
                                  orbita transitus vestigent
     12. +1 life                = +1 vitae / vestigent susicivus
     13. go to the next wave    = statim virgas ad unda
                                  proxima
     14. warp to a new higher   = saliunt statim a minimum
         wave                     duo ad a maximum of septem fluctus
     15. open delayed escape    = aperientes differatur pro
         side lane                ostium in latere dextro agri
                                  ingressus es ad complendam % ad
                                  tutum ab impedimenta et hostis
     16. brake refilled         = implet 100 unitates de fregit
     17. score -2000            = removetur a score -2000 punctis
    ---------------------------------------------------------------------------
  -Est conscius ut bonuses a 1 ad 9 sunt temporaria.
 ------------------------------------------------------------------------------
 GAME OVER
  -Apparuit [HIGHSCORE TABLE], et in fine vestra inde iustus foedum est cum
   postremo venatus:
    >Si tua score inferius est, press IGNIS aut SPATIUM BAR;
    >Si standings venit in nomine, ut nuntium ferat inserere
     nomen tuum / initials:
    >premunt solum RETURN si vos noluero nisi ad saluandum tuam score, aut
     ingredi nomen (usque ad 5 characters) et adfligunt RETURN ad confirmandas
     Vivat;
    >Si intraveritis characters aliud quam vel litteras vel numeris, vos es
     promptus ad reformulate recte character posuit
  -premunt IGNIS aut premere SPATIUM BAR ut antecedat;
  -a laetus nuntius dicit 'TRY AGAIN' (iterum conare):
    >premere RETURN ludere alius venatus [CHOOSE LEVEL];
    >premere ESC exire venatus.
 ------------------------------------------------------------------------------
 ERRORIS NUNTIUS
  -Si sunt ullam insolitam rerum aut sunt absentauerit aliqua components /
   files videas erroris nuntius; remedium, quomodo ea causa potest En /
   Solutiones
    ---------------------------------------------------------------------------
    >No Music - MED Modules Not Found   : unum vel plura hae musicae formae
                                        : Octamed ludus sunt absentes
                                        : satus presul of ludo
                                        :
    >Input/output error - files trouble : absentes file HighScore.GWT
                                        : (post est creatum sit automatically)
                                        :
    >Unclean memory little troubles     : problems cum memoria
                                        : praesto
                                        :
    >Disk Is Corrupted or Not Validated :
    >Disk Is Write Protected - Retry    : problems per orbis
    >Disk Is 100% Full - Retry          : ludum reposita est
    >No Disk In Drive - Insert          :
    >Sorry! Disk Error                  :
                                        :
    >Med.Library Not Found              : bibliotheca file MedPlayer.libs non
                                        : est praesens in systemate presul
                                        : LIBS, ita non possunt esse
                                        : ludit retro musica ex ludum
                                        :
    >Help file not found - I/O Error    : ReadMe file debita
                                        : language non est in presul
                                        : satus ludum
                                        :
    >INTERNAL ERROR CODE xxx            : INTERNUS error et correspondentes
                                        : codicis xxx 'pro debugging
    ---------------------------------------------------------------------------
  -In casu INTERNUS error, voca users ipsius ludi communicet me mauris ut
   corrigat si in errore sim / vel aufero ullus manente bugs
 ------------------------------------------------------------------------------
 CONTACTIBUS
 ******************************************************************************
 
                          RUSSO 'AXEL' ALESSANDRO
                               (AXEL SOFTWARE)
                        solum SMS/MMS: +39.348.5394448
                         e-mail : axel77hrm@alice.it

 ******************************************************************************
 ------------------------------------------------------------------------------
 ------------------- Excusa me pro mea impropria Latinum !!! ------------------
 ------------------------------------------------------------------------------
 GRATIAS
  -Et gratias omnibus, qui crediderunt in me;
  -A specialis gratias vadit ad Dh73 in opus suum, sed supra praesertim
   scribendi studium atque omne quod manifestatur extraordinaria, (etsi
   minimal) opus. GRATIAS !
 ------------------------------------------------------------------------------

                                                                           AXEL
