Short: Internet Champ. 1996/97 specs for F1GP
Uploader: markus.kruggel@unidui.uni-duisburg.de (Markus Kruggel)
Author: markus.kruggel@unidui.uni-duisburg.de (Markus Kruggel)
Version: 1.0 (19-Jun-1997)
Requires: game/misc/F1GP-Ed.lha
Type: game/data

Please note: This is NOT the official championship datafile as it was used
by the competitors. Visit http://www.nanunanu.org/~oliver/ic/ for that one.

What is this?
-------------
This archive consists of two F1GP-Ed datafiles that are based on the
results of the 1996/97 Internet Amiga Formula One Grand Prix Championship
(the 'IAF1GPC' or 'IC' for short). There is one datafile for users of the
registered version of F1GP-Ed, requiring the 'less cars in race' patch to
work. It reconstructs the results of the Internet Championship best, while
the other datafile with 26 cars for the unregistered users of F1GP-Ed will
not be as accurate. I added drivers that retired during the season and
drivers from the Semi-Pro series to fill up the missing seats.

Along with the two datafiles you'll find a file with the actual IC lap
records (IAF1GPC_Records) as well as the base data of the calculations that
were used to help compiling this datafile (IAF1GPC_9697.f1gp.events)


Usage:
------
Simply load a datafile into F1GP-Ed and save it to F1GP (in memory or to
the main program file). You should activate the 'Local Risk Factor Patch'
and the 'Local Speed factor Patch' to get similar results to the 1996/97 IC
season. If you use the unregistered version of F1GP-Ed you have to copy the
respective values from their windows manually into the team window before
you save to F1GP instead of using the patches.


And what's this for?
--------------------
I compiled this datafile to make it possible for IC competitors to practice
races with computer controlled cars ('CCs') that behave similar to their
human counterparts of the real season. Additionally, it could be fun for
other F1GP players to compare their performance to the fastest drivers
around on the Amiga.


What you CAN expect:
--------------------
- Race finishing times that are similar to the ones of the championship
  races. Most of the time you should get race times that differ by 20
  seconds from the original time at the most. Of course the race can
  develope in many ways and if there is a mass accident with the top
  drivers for example, the race time will be significantly slower than
  the original one. What should *not* happen is that your race is *a lot*
  faster than the original one. If you get race finishing times that are
  more than 1 minute faster, please e-mail me.

- Similar pole positions times. Again, it may happen that a qualifying
  sessions ends with a time that is 2 or 3 tenths slower than the original
  one but if a pole time is more than 0.5 seconds *faster* than the
  original, inform me of this.

- an accurate reconstrucution of the teams relative strengths: you'll most
  probably find the champion getting pole and leading the race as it
  really was in the championship. If another driver wins or takes pole, it
  will be one of the other top drivers who really did and not one you won't
  expect there. Saying this, mass accidents may mess up a result completely
  :-)

- original car, helmet and pit crew designs from most teams (Digitech,
  Enigma, IGC Racing, Maverick, Roadrunner, Team Ecosse, Ultratrack,
  Wild 13)


What you CAN'T expect:
----------------------
- Qualifying sessions and races that *exactly* match the results of the
  championship

- The changes of team formations that happened during the season; the  
  files are based on the formations at the end of the season (i.e. the last
  race)

- The points system of the Internet Championship in F1GP

- Accurate fastest laps in the race. The times produced by this datafile
  are mostly slower due to the fact that the CCs pit once or even never and
  do their races with A and B compounds while the average human driver uses
  C and D compounds and achieves faster lap times (at the cost of more pit
  stops, of course). On the other hand, the fastest laps for the street
  circuits of Phoenix, Monaco and Adelaide are *faster* than the original
  ones.



About the problems with certain tracks:
---------------------------------------
USA:     The qualifying times *may* be a significantly faster than it was
         meant to be. On rare occcasions a CC ends up in the mid 1:13s but
         usually, the time are somewhere in the low 1:14s as they should.

Monaco:  Nasty one... The race finishing time highly depends on the number
         of cars that retire, so you will most probably get the highest
         margin of race finishing times here. I tried to adjust the
         concerning values to an average race with about 5 retirements.

Canada:  No real problem - but be aware that many cars will retire (just
         like in the championship race ;-)

France:  The CC form large processions during the race *sometimes*. I
         can't explain that as there are enough overtaking possibilites and
         the risk factor is quite high. Maybe just some coincidences and as
         it doesn't happen very often, you will probably never face it.

Hungary: Nearly the same conditions as in Monaco, although the long
         straight offers a better place for overtaking manouevers for a
         human driver.

Italy:   Qualifying times were hard to adjust. There seems to be a barrier
         at 1:15.5 but very seldomly a driver manages to achieve a high
         1:14. So be warned in your qualifying sessions there (and don't
         offer a CC a slipstream in such sessions ;-)
     
Fortunately, all other tracks caused no trouble.



If you don't know about the F1GP related things on the Amiga yet, check out
                            --------------------------------
         http://www.nanunanu.org/~oliver/AmigaF1.html

If you want to learn more about the Internet Championship set your browser
to:                                 ---------------------

         http://www.nanunanu.org/~oliver/ic/

If you want to follow the rule related discussions that will now start
to prepare the next season, visit:

         http://online-club.de/members1/rp10930/f1gp/admin.html

(Note: This page will available soon!)


If you still have questions about the Internet Championship or the
datafiles feel free to e-mail me!


I hope you enjoy the datafiles!


Markus Kruggel, 40217 Duesseldorf, Germany
markus.kruggel@uni-duisburg.de
http://online-club.de/members1/rp10930/
Administrator of the Internet Amiga F1GP Championship (IAF1GPC)

