;   ularn_locale.ct
;   ---------------
;   the translation for the ularn.catalog
;   this is the Finnish translation
;
;   replace the Finnish strings with your translation
;
;   Some important hints:
;
;   - replace the "finnish" in the language-line with your language
;   - don't alter the version line, otherwise Ularn can't load your catalog
;
;   Compiling the catalog:
;   - copy CComp to the C:
;   - open a shell and cd to this directory
;   - then only give in:  CatTrans
;   - the small "CatTrans"-script will do the compilation for you.
;       Alter the catalog-Language directory of the first line of "CatTrans"
;       to the same language, like yours in the language-line below.
;
;       Sometimes it is not easy to translate a string, have a look in the
;       ularn_locale.cd file. There you can see the maximum length of the
;       translated line.
;       example:
;       msg_30 (30//20)
;       the number after '//' gives the maximum chars of the translated string
;       included the special signs, here 20
;
;       The \n is the linefeeed-sign. You may break long lines (more than 50
;       chars) with \n.
;       But the best is not to alter the linelength dramatically.
;
;       All special signs with % are mandatory. They are placeholders.
;       You MUST NOT ALTER THEM in any way !!!
;
;       Don't forget, that you also have to translate the Uhelp_eng to your
;       language. Save your translation as Uhelp.
;
;
## version $VER: ularn.catalog 1.0 (12.11.05)
## language finnish
;
msg_0
Tallenna ja poistu
; Save & Exit
msg_1
Lopeta
; Quit
msg_2
Odota
; Wait
msg_3
Aseista
; Wield
msg_4
Pue
; Wear
msg_5
Riisu
; Take off
msg_6
Juo
; Quaff
msg_7
Lue
; Read
msg_8
Loihdi
; Cast
msg_9
Syö
; Eat
msg_10
Jätä
; Drop
msg_11
Sulje
; Close
msg_12
Löydöt
; Discoveries
msg_13
Tarpeisto
; Inventory
msg_14
Verot
; Tax
msg_15
Kantamusten paino
; Pack weight
msg_16
Piirrä
; Redraw
msg_17
Piippaus
; Beep
msg_18
Apua
; Help
msg_19
Versio
; Version
msg_20
Peli
; Game
msg_21
Komennot
; Commands
msg_22
Näytä
; Show
msg_23
Näyttö
; Display
msg_24
Loitsut:%3ld(%3ld)
; Spells:%3ld(%3ld)
msg_25
Loitsut:%3ld(%2ld) \

; Spells:%3ld(%2ld) \
;
msg_26
 AC: %-3ld  WC: %-3ld  Taso
;  AC: %-3ld  WC: %-3ld  Taso
msg_27
 Exp: %-9ld %s
;  Exp: %-9ld %s
msg_28
HP: %11s STR=%-2ld INT=%-2ld WIS=%-2ld CON=%-2ld DEX=%-2ld CHA=%-2ld Krs:
; HP: %11s STR=%-2ld INT=%-2ld WIS=%-2ld CON=%-2ld DEX=%-2ld CHA=%-2ld LV:
msg_29
Vaivihkaisuus \

; Stealth   \
;                                    
msg_30
Epäk. suoj
; Undead Pro
msg_31
Heng. suoj
; Spirit Pro
msg_32
Karisma \

; Charm     \
;
msg_33
Ajanpysäytys \

; Time Stop \
;
msg_34
Seisauta hirviö
; Hold Monst
msg_35
Jätin voima \

; Giant Str \
;
msg_36
Tulenkestävyys
; Fire Resit
msg_37
Ketteryys \

; Dexterity \
;
msg_38
Voima  \

; Strength  \
;
msg_39
Pelote \

; Scare     \
;
msg_40
Nopeuta itseä
; Haste Self
msg_41
Peru   \

; Cancel    \
;
msg_42
Näkymättömyys
; Invisible \
;
msg_43
Suoja 3 \

; Protect 3 \
;
msg_44
Suoja 2 \

; Protect 2 \
;
msg_45
Seiniä päin \

; Wall-Walk \
;
msg_46
Vika: ULarn tarvitsee ASL Library\n
; Error: ULarn requires the ASL Library\n
msg_47
Vika: Ruutuvalitsinta ei voitu avata \n
; Error: Couldn't allocate the screen mode requester\n
msg_48
Vika: Näyttötilaa 0x%X ei löydy järjestelmästä\n
; Error: Requested screen mode 0x%X is not available\n
msg_49
Vika: Font ei auennut\n
; Error: Couldn't open font\n
msg_50
Vika: Ei voitu avata Ularnin näyttöä\n
; Error: Couldn't open Ularn screen\n
msg_51
Vika: Ei voitu avata Ularnin ikkunaa\n
; Error: Couldn't create Ularn window\n
msg_52
Vika: Ei voitu tehdä valikkoa\n
; Error: Couldn't make menu\n
msg_53
Vika: Ei voitu avata grafiikkatiiliä
; Error: Could't open graphics tiles
msg_54
Kuka sinä olet? \

; Who are you? \
;
msg_55
rb
; rb
msg_56
wb
; wb
msg_57
ab
; ab
msg_58
\nDiagnosoin . . .\n
; \nDiagnosing . . .\n
msg_59
\n-------- Beginn der DIAG Diagnose ---------\n\n
; \n-------- Beginning of DIAG diagnostics ---------\n\n
msg_60
Hit points: %2ld(%2ld)\n
; Hit points: %2ld(%2ld)\n
msg_61
Kulta: %ld  Kokemus: %ld  Hahmotaso: %ld  Luolakerros: %d\n
; gold: %ld  Experience: %ld  Character level: %ld  Level in c\
; averns: %d\n
msg_62
\n c[] jonolle:\n
; \nFor the c[] array:\n
msg_63
Tarpeisto\n
; Inventory\n
msg_64
iven[%d] %-12s = %d
; iven[%d] %-12s = %d
msg_65
\nTässä kartat:\n\n
; \nHere are the maps:\n\n
msg_66
Kartta %s   Level %d\n
; Map %s    level %d\n
msg_67
\n\nSeuraa hirviötiedot:\n\n
; \n\nNow for the monster data:\n\n
msg_68
\nHirviöluokkia yhteensä: %d\n\n
; \nTotal types of monsters: %d\n\n
msg_69
\nMahdollisia taikajuomia:\n\n
; \nAvailable potions:\n\n
msg_70
\nMahdollisia kääröjä:\n\n
; \nAvailable scrolls:\n\n
msg_71
\nLoitsulista:\n\n
; \nSpell list:\n\n
msg_72
Spruch# Nimi                 kuvaus\n
; spell#  name           description\n
msg_73
\nObjekt Liste\n\n
; \nObject list\n\n
msg_74
\nj \tObjekt \tName\n
; \nj \tObject \tName\n
msg_75
\n-------- DIAG diagnoosi päättyy ---------\n
; \n-------- End of DIAG diagnostics ---------\n
msg_76
\nDiagnoosi valmis.\n
; \nDone Diagnosing.\n
msg_77
aseistaa
; wield
msg_78
juoda
; quaff
msg_79
lukea
; read
msg_80
pukea
; wear
msg_81
syödä
; eat
msg_82
jättää
; drop
msg_83
\n%c puuttuu, joten sitä et enää kadota!
; \nYou don't have item %c!
msg_84
\nTämä %c ei käy aseeksesi!
; \nYou can't wield item %c!
msg_85
\nMitä tahdot %s [%s * = kaikki%s] ?
; \nWhat do you want to %s [%s * for all%s] ?
msg_86
 - = ei mitään
;  - for none
msg_87
 peruttu.
;  aborted.
msg_88
\nLaitat aseesi sivuun.
; \nYou unwield your weapon.
msg_89
\nYksi käsihän käyttää kilpeäsi!
; \nBut one arm is busy with your shield!
msg_90
\nTuo %s on päälläsi, ei niin voi aseistaa!
; \nYou can't wield your %s while you're wearing it!
msg_91
Panssari
; armor
msg_92
Kilpi
; shield
msg_93
\n%s aseistettu
; \nYou wield %s
msg_94
\nSinulla on jo jokin panssari päälläsi.
; \nYou are already wearing some armor.
msg_95
\nPuet %sn päällesi
; \nYou put on your %s
msg_96
\nSinulla on jo kilpi kädessä.
; \nYou are already wearing a shield.
msg_97
\nKätesi ovat täynnä, sinulla on kahden käden miekka!
; \nYour hands are busy with the two handed sword!
msg_98
\nVarustaudut kilvellä
; \nYou put on your shield
msg_99
\nSitä et voi laittaa yllesi!
; \nYou can't wear that!
msg_100
\nTäällä on jo jotakin!
; \nThere's something here already!
msg_101
Paljonko kultaa pudotat? \

; How much gold do you drop? \
;
msg_102
\nSinulla ei ole niin paljon!
; \nYou don't have that much!
msg_103
 Pudotat %d kultarahaa.
;  You drop %d gold piece%s.
msg_104
\nKulta katoaa kuiluun.
; \nThe gold disappears down the pit.
msg_105
\nSiinä ei ole mitään luettavaa.
; \nThere's nothing on it to read.
msg_106
\nPikkuleipä oli herkullinen.
; \nThe cookie was delicious.
msg_107
  Sisältä paljastuu paperinpala, jossa lukee:\n
;   Inside you find a scrap of paper that says:\n
msg_108
\nEt voi syödä sitä!
; \nYou can't eat that!
msg_109
\nEt tahtoisi juoda sitä, ethän? \

; \nYou wouldn't want to quaff that, would you? \
;
msg_110
\nAjan seistessä mitään ei voi siirtää!
; \nNothing can be moved while time is stopped!
msg_111
\nEt näe mitään ovea siinä.
; \nYou see no door there.
msg_112
\nEt tunne mitään ovea siinä.
; \nYou cannot feel any door there.
msg_113
\nOvi on jo auki.
; \nThat door is already open.
msg_114
\nOvi aukeaa.
; \nThe door opens.
msg_115
\nOvi vastustaa.
; \nThe door resists.
msg_116
\nOvi on jo kiinni.
; \nThat door is already closed.
msg_117
\nOvi sulkeutuu.
; \nThe door closes.
msg_118
\nTässä ei ole avonaista ovea.
; \nThere is no open door here.
msg_119
\nTässä ei ole arkkua avattavaksi.
; \nThere isn't a chest to open here.
msg_120
\n\nHaluatko todella lopettaa? (y)kyllä, (n)ei, (s)tallenna
; \n\nDo you really want to quit? (y)es, (n)o, (s)ave
msg_121
Valitse näyttötila
; Choose ScreenMode
msg_122
 ei.
;  no.
msg_123
 tallenna.
;  save.
msg_124
\nTallennetaan...
; \nSaving...
msg_125
\nEsineen tyyppi (Käärö(S)/Pullo(P)/Hirviö(M)/Muu(O)) : \

; \nType of item (Scroll/Potion/Monster/Other) : \
;
msg_126
Ole hyvä ja tallenna peli (oikea AMIGA  + s),\nja käynnistä Ularn uudestaan.
; Please save the game (right AMIGA + s)\nand restart Ularn
msg_127
 Käärö, tyyppi: \

;  Scroll Arg: \
;
msg_128
\nluo(OSCROLL, %d)
; \ncreateitem(OSCROLL, %d)
msg_129
 Pullo, tyyppi: \

;  Potion Arg: \
;
msg_130
\nluo(OPOTION, %d)
; \ncreateitem(OPOTION, %d)
msg_131
Item : \

; Item : \
;
msg_132
Arg : \

; Arg : \
;
msg_133
\nluo(%d, %d)
; \ncreateitem(%d, %d)
msg_134
Monst : \

; Monst : \
;
msg_135
\nluohirvitys(%d)
; \ncreatemonster(%d)
msg_136
\n"Ularn" tehnyt Phil Cordier -- perustuu Noah Morganin "Larn"-peliin\nJatkokehitys Josh Brandt ja David Richerby.\nWindows/X11/Amiga käännökset: Julian Olds.\nMorphOS:lle sopeuttanut ja lokalisoinut (saksa) Alfred Faust vuonna 2005.
; \nUlarn created by Phil Cordier -- based on Larn by Noah Mor\
; gan\n  Updated by Josh Brandt and David Richerby\n  Rewrite \
; and Windows32/X11/Amiga graphics conversion by Julian Olds
msg_137
Shell-komentomuoto: Ularn [-sicnh] [-o <optsfile>] [-d #] [-r]\n  -s   näytä tulostaulu\n  -i   näytä parhaat tulokset varustein\n  -c   luo uusi tulostaulu (vain Velhot)\n  -n   käynnistä ilman tervetuloviestiä\n  -h   näytä tämä ohje\n  -o <optsfile> määritä käytettävä \"~/.Ularnopts\" -tiedosto\n  -d # valitse vaikeustaso (esim.: Ularn -d 5)\n  -r   palauta Checkpoint (.ckp)\n
; \Cmd line format: Ularn [-sicnh] [-o <optsfile>] [-d #] [-r]\
; \n\  -s   show the scoreboard\n\  -i   show scoreboard with \
; inventories\n\  -c   create new scoreboard (wizard only)\n\ \
;  -n   suppress welcome message on starting game\n\  -h   pri\
; nt this help text\n\  -o <optsfile> specify .Ularnopts file \
; to be used instead of \"~/.Ularnopts\"\n\  -d # specify leve\
; l of difficulty (example: Ularn -d 5)\n\  -r   restore check\
; point (.ckp) file\n
msg_138
Vaikeustason on oltava nollaa suurempi.
; Difficulty level must be > 0\n
msg_139
\n\nPaina välilyöntiä lopettaaksesi.
; \n\nPress space to exit
msg_140
Tuntematon valinta <%s>\n
; Unknown option <%s>\n
msg_141
Tehdään uutta tulostaulua.\n
; Preparing to initialize the scoreboard.\n
msg_142
Tulostaulun luonti epäonnistui!!\n
; Scoreboard creation failed!!\n
msg_143
\nUusi tulostaulu valmis.\n
; \nScoreboard initialized.\n
msg_144
Tulostaulua ei voitu tehdä.\n
; I can't create the scoreboard.\n
msg_145
Tarkista suojaukset: %s\n
; Check permissions on %s\n
msg_146
Checkpoint-tiedostoa %s ei löydy.\n
; Cannot find checkpoint file %s\n
msg_147
Palautan ...
; Restoring...
msg_148
\nEt voi lukea mitään sokeana!
; \nYou can't read anything when you're blind!
msg_149
Tallennetaan . . .
; Saving . . .
msg_150
\nPelin tallennus epäonnistui.\n
; \nSave game failed.\n
msg_151
\nMihin kerrokseen tahdot teleportata? \

; \nWhich level do you wish to teleport to? \
;
msg_152
 Pahoittelut!
;  sorry!
msg_153
\nEt tiedä vielä, miten teleportataan.
; \nYou don't know how to teleport yet.
msg_154
\nSe on \

; \nIt's \
;
msg_155
\nAnsoja ei näy.
; \nNo traps are visible.
msg_156
\nEt ole enää velho.
; \nYou are no longer a wizard.
msg_157
\nOlet nyt velho.
; \nYou are now a wizard.
msg_158
Anteeksi.\n
; Sorry.\n
msg_159
\nKilpesi on irti.
; \nYour shield is off.
msg_160
\nPanssarisi on irti.
; \nYour armor is off.
msg_161
\nSinulla ei ole mitään päälläsi.
; \nYou aren't wearing anything.
msg_162
\nKantamasi tavarat painavat yhteensä %d paunaa.
; \nThe stuff you are carrying presently weighs %d pound%s.
msg_163
\nUlarnin tenho -- versio %s.%s (%s)\nVaikeustaso %d
; \nThe Addiction of Ularn -- Version %s.%s (%s)\nDifficulty l\
; evel %d
msg_164
 (VELHO)
;  (WIZARD)
msg_165
 (Huijari)
;  (Cheater)
msg_166
\nVerotaakka: %d kultarahaa.
; \nYou presently owe %d gp in taxes.
msg_167
\nSinulla ei ole verotettavaa.
; \nYou do not owe any taxes.
msg_168
APUA! Tuntematon komento\n
; HELP! unknown command\n
msg_169
Ularn
; ularn
msg_170
pyhä alttari
; a holy altar
msg_171
hieno, jalokivikoristeinen valtaistuin
; a handsome, jewel-encrusted throne
msg_172
jykevä valtaistuin
; a massive throne
msg_173
kuoppa
; a pit
msg_174
ylös johtavat portaat
; a staircase leading upwards
msg_175
ylös kulkeva hissi
; an elevator going up
msg_176
kupliva suihkulähde
; a bubbling fountain
msg_177
suuri marmoripatsas
; a great marble statue
msg_178
teleport-ansa
; a teleport trap
msg_179
peili
; a mirror
msg_180
alas johtavat portaat
; a staircase going down
msg_181
alas kulkeva hissi
; an elevator going down
msg_182
ehtynyt suihkulähde
; a dead fountain
msg_183
avoin ovi
; an open door
msg_184
suljettu ovi
; a closed door
msg_185
seinä
; a wall
msg_186
kultaa
; gold
msg_187
Larnin silmä
; The Eye of Larn
msg_188
levypanssari
; plate mail
msg_189
vitjapanssari
; chain mail
msg_190
nahkahaarniska
; leather armor
msg_191
rengaspanssari
; ring mail
msg_192
vahvistettu nahkahaarniska
; studded leather armor
msg_193
sälepanssari
; splint mail
msg_194
levyhaarniska
; plate armor
msg_195
ruostumaton levyhaarniska
; stainless plate armor
msg_196
kilpi
; a shield
msg_197
haltian vitjahaarniska
; elven chain
msg_198
Hujauttajasäilä
; a sword of slashing
msg_199
Bessmanin läpivasara
; Bessman's flailing hammer
msg_200
Pätsimiekka
; a sunsword
msg_201
kahden käden miekka
; a two-handed sword
msg_202
keihäs
; a spear
msg_203
tikari
; a dagger
msg_204
taistelukirves
; a battle axe
msg_205
pitkämiekka
; a longsword
msg_206
varsta
; a flail
msg_207
Surmapeitsi
; a lance of death
msg_208
Vorpal
; the Vorpal Blade
msg_209
Surmaaja
; Slayer
msg_210
ylenpalttinen uusiutumissormus
; a ring of extra regeneration
msg_211
uusiutumissormus
; a ring of regeneration
msg_212
varjelusormus
; a ring of protection
msg_213
voimasormus
; an energy ring
msg_214
näppäryyssormus
; a ring of dexterity
msg_215
vahvuussormus
; a ring of strength
msg_216
viisauden sormus
; a ring of cleverness
msg_217
runtelusormus
; a ring of increase damage
msg_218
hyökkäysvyö
; a belt of striking
msg_219
loitsukäärö
; a magic scroll
msg_220
taikajuomapullo
; a magic potion
msg_221
kirja
; a book
msg_222
arkku
; a chest
msg_223
Valistuksen pallo
; an orb of enlightenment
msg_224
näkymättömyysamuletti
; an amulet of invisibility
msg_225
Lohikäärmeen surma (pallo)
; an orb of dragon slaying
msg_226
aaveenhävitys-skarabee
; a scarab of negate spirit
msg_227
kuutio, epäkuolleiden hallintaan
; a cube of undead control
msg_228
varkaudenestolaite
; a device of theft-prevention
msg_229
messinkilamppu
; a brass lamp
msg_230
Pelon käsi
; The Hand of Fear
msg_231
Pallon talismaani
; The Talisman of the Sphere
msg_232
ihmesauva
; a wand of wonder
msg_233
mahtisauva
; a staff of power
msg_234
elämää suojaava amuletti
; an amulet of life preservation
msg_235
häikäisevä timantti
; a brilliant diamond
msg_236
rubiini
; a ruby
msg_237
lumoava smaragdi
; an enchanting emerald
msg_238
säihkyvä safiiri
; a sparkling sapphire
msg_239
Larnin opisto
; the College of Larn
msg_240
DND-kauppa
; the DND store
msg_241
Larnin pankin 8. sivukonttori
; the 8th branch of the Bank of Larn
msg_242
Larnin pankki
; the Bank of Larn
msg_243
luolaston sisäänkäynti
; the dungeon entrance
msg_244
alas johtava tuliperäinen kuilu
; a volcanic shaft leaning downward
msg_245
tuliperäisen kuilun pohja
; the base of a volcanic shaft
msg_246
kotisi
; your home
msg_247
paikalliset markkinat
; the local trading post
msg_248
Larnin verokonttori
; the Larn Revenue Service
msg_249
Diileri McDopen kämppä
; Dealer McDope's Pad
msg_250
nuoliansa
; an arrow trap
msg_251
keihäsansa
; a dart trap
msg_252
lattialuukku
; a trapdoor
msg_253
hävityksen piiri
; a sphere of annihilation
msg_254
onnenkeksi
; a fortune cookie
msg_255
kultainen uurna
; a golden urn
msg_256
hieman piriä
; some speed
msg_257
hieman LSD:tä
; some LSD
msg_258
hieman hasista
; some hashish
msg_259
hieman taikasieniä
; some magic mushrooms
msg_260
hieman kokaiinia
; some cocaine
msg_261
Paina \

; Press \
;
msg_262
Return
; return
msg_263
 jatkaaksesi: \

;  to continue: \
;
msg_264
Aputiedostoa \"%s\" ei voi avata \

; Can't open help file \"%s\" \
;
msg_265
    ---- Paina \

;     ---- Press \
;
msg_266
 lopettaaksesi, \

;  to exit, \
;
msg_267
 v-lyönti
;  space
msg_268
 lisäopasteita varten ---- \

;  for more help ---- \
;
msg_269
\nSinua on kuultu!
; \nYou have been heard!
msg_270
 laski yhdellä!
;  went down by one!
msg_271
 on entisensä!
;  remained unchanged!
msg_272
 nousi yhdellä!
;  went up by one!
msg_273
Voimasi
; Your strength
msg_274
Älykkyytesi
; Your intelligence
msg_275
Viisautesi
; Your wisdom
msg_276
Lujuutesi
; Your constitution
msg_277
Ketteryytesi
; Your dexterity
msg_278
Karismasi
; Your charm
msg_279
Menetät %d osumapistettä!
; You lose %d hit point%s!
msg_280
Saat %d osumapistettä!
; You gain %d hit point%s!
msg_281
Sait %d loitsua!
; You just gained %d spell%s!
msg_282
Menetit %d loitsua!
; You just lost %d spell%s!
msg_283
Menetit juuri %d kokemuspistettä!
; You just lost %d experience point%s!
msg_284
Sait juuri %d kokemuspistettä!
; You just gained %d experience point%s!
msg_285
\nPutosit kuoppaan, joka johtaa suoraan HELVETTIIN!
; \nYou fell into a pit leading straight to HELL!
msg_286
\nSähköisku ravistaa sinua!
; \nYou are jolted by an electric shock!
msg_287
\nYhtäkkiä tunnet olevasi heikompi!
; \nYou suddenly feel weaker!
msg_288
\nTahdotko rukoilla(p), häpäistä(d) vai vain oh(i)ttaa sen? \

; \nDo you (p) pray  (d) desecrate, or (i) ignore it? \
;
msg_289
 rukoile
;  pray
msg_290
\nHaluatko antaa rahaa(m) vai vain rukoilla(j)? \

; \nDo you (m) give money or (j) just pray? \
;
msg_291
\nEi tapahdu mitään.
; \nNothing happens.
msg_292
\nPaljonko lahjoitat? \

; \nHow much do you donate? \
;
msg_293
 Sinulla ei ole niin paljon!
;  You don't have that much!
msg_294
 Itarus! Jumalat loukkaantuvat moisesta mitättömästä uhrista!
;  Cheapskate! The Gods are insulted by such a tiny offering!
msg_295
 Kiitos!
;  Thank you.
msg_296
 häpäise
;  desecrate
msg_297
\nAlttari murenee pölyksi silmiesi edessä.
; \nThe altar crumbles into a pile of dust before your eyes.
msg_298
 ohita
;  ignore
msg_299
\nNyhdätkö jalokiviä(p), istutko ala(s), vai oh(i)tatko? \

; \nDo you (p) pry off jewels, (s) sit down, or (i) ignore it?\
;  \
;
msg_300
 nyhdä
;  pry off
msg_301
 istu
;  sit down
msg_302
\nZaaaappp!  Olet teleportattu!\n
; \nZaaaappp!  You've been teleported!\n
msg_303
\nIstutko ala(s), vai ohitatko sen(i)? \

; \nDo you (s) sit down, or (i) ignore it? \
;
msg_304
\nJuotko(d), pesetkö itsesi(w), vai sivuutatko(i)?
; \nDo you (d) drink, (w) wash yourself, or (i) ignore it? \
;
msg_305
 juo \

; drink
msg_306
\nVOI JUMALAUTA!! Sinuun iski *kauhia uni*!
; \nOH MY GOD!! You have caught the *dreadful sleep*!
msg_307
\nHyöörgh! Vesi maistui aivan zombien kuselle! Menetät %d osumapistettä!
; \nBleah! The water tasted like stale gatorade!  You lose %d \
; hit point%s!
msg_308
\nVesi saa sinut oksentamaan.
; \nThe water makes you vomit.
msg_309
\n  Sinulla on nyt käsittämättömän pullistuneet lihakset!
; \n  You now have incredible bulging muscles!
msg_310
\nMitään ei näytä tapahtuneen.
; \nNothing seems to have happened.
msg_311
\nSuihkulähteen kuplinta vaimenee.
; \nThe fountains bubbling slowly quietens.
msg_312
 peset itsesi.
; wash yourself.
msg_313
\nVesi polttaa kuin happo! Menetät %d osumapistettä!
; \nThe water burns like acid!  You lose %d hit point%s!
msg_314
\nNyt olet puhdas.
; \nYou are now clean.
msg_315
\nTämä vesi kaipaa saippuaa, lika ei irronnut.
; \nThis water needs soap -- the dirt didn't come off.
msg_316
\nJäätkö tähän(s) vai \

; \nDo you (s) stay here  or  \
;
msg_317
menetkö ylös(u)? \

; (u) go up?  \
;
msg_318
menetkö alas(d)? \

; (d) go down?  \
;
msg_319
jään tähän.
; stay here.
msg_320
menen ylös.
; go up.
msg_321
\nPortaat eivät mene ylös!
; \nThe stairs don't go up!
msg_322
\nPortaat johtavat umpikujaan!
; \nThe stairs lead to a dead end!
msg_323
menen alas.
; go down.
msg_324
\nPortaat eivät mene alas!
; \nThe stairs don't go down!
msg_325
\nLeijut aivan kuopan yli.
; \nYou float right over the pit.
msg_326
\nPutoat kuoppaan ... jokin hirviönkuvatus pehmentää alastulosi!\n
; \nYou fell ino a pit!  A poor monster cushions your fall!\n
msg_327
\nPutoat kuoppaan! Menetät %d osumapistettä.
; \nYou fell into a pit!  You suffer %d hit point%s damage.
msg_328
,\nvalitettavasti se on epäkunnossa.
; ,\nunfortunately, it is out of order.
msg_329
\nja se johtaa suoraan HELVETTIIN!
; \nand it leads straight to HELL!
msg_330
\nEII!!!! SISÄINEN MUISTIVIRHE!!!!\n
; \nOH NO!!!! INTERNAL MEMORY CORRUPTION!!!!\n
msg_331
(Summa %u  %d kerrokselle ei vastaa tallennettua summaa %u)\n
; (sum %u of level %d does not match saved sum %u)\n
msg_332
 mahtava pahain valtias
;  mighty evil master
msg_333
puolijumalan kisälli
; apprentice demi-god
msg_334
  pieni puolijumala   \

;   minor demi-god   \
;
msg_335
  suuri puolijumala   \

;   major demi-god   \
;
msg_336
    pieni jumala    \

;     minor deity    \
;
msg_337
    suuri jumala    \

;     major deity    \
;
msg_338
  vartijaoppilas  \

;   novice guardian  \
;
msg_339
harjoittelijavartija
; apprentice guardian
msg_340
    Luoja    \

;     The Creator    \
;
msg_341
  aloitteleva tutkimusmatkailija  \

;   novice explorer  \
;
msg_342
tutkimusmatkailijaoppilas
; apprentice explorer
msg_343
ammattimainen tutkimusmatkailija  \

;  practiced explorer
msg_344
 mestarillinen tutkimusmatkailija \

;   expert explorer  \
;
msg_345
 aloitteleva seikkailija    \

;  novice adventurer \
;
msg_346
     seikkailija       \

;      adventurer    \
;
msg_347
taikurioppilas
; apprentice conjurer
msg_348
     taikuri      \

;      conjurer      \
;
msg_349
  mestaritaikuri  \

;   master conjurer  \
;
msg_350
  maagioppilas  \

;   apprentice mage  \
;
msg_351
       maagi        \

;        mage        \
;
msg_352
 kokenut maagi  \

;  experienced mage  \
;
msg_353
    mestarismaagi    \

;     master mage    \
;
msg_354
sotaherraoppilas
;  apprentice warlord
msg_355
  sotaherra (aloittelija)   \

;   novice warlord   \
;
msg_356
  sotaherra (mestari)   \

;   expert warlord   \
;
msg_357
   suuri sotapäällikkö  \

;    master warlord  \
;
msg_358
 noitaoppilas \

;  apprentice gorgon \
;
msg_359
      noita          \

;       gorgon       \
;
msg_360
  osaava noita \

;   practiced gorgon \
;
msg_361
   mestarinoita         \

;    master gorgon   \
;
msg_362
    kamala noita \

;     demi-gorgon    \
;
msg_363
    pahain valtias    \

;     evil master    \
;
msg_364
 suuri pahain valtias \

;  great evil master \
;
msg_365
  Maan kaitsija   \

;   earth guardian   \
;
msg_366
   Ilman kaitsija    \

;    air guardian    \
;
msg_367
   Tulen kaitsija   \

;    fire guardian   \
;
msg_368
  Veden kaitsija   \

;   water guardian   \
;
msg_369
   Ajan kaitsija   \

;    time guardian   \
;
msg_370
 Taivahien kaitsija \

;  ethereal guardian \
;
msg_371
Ogre
; Ogre
msg_372
Noita
; Wizard
msg_373
Klingoni
; Klingon
msg_374
Haltia
; Elf
msg_375
Konna
; Rogue
msg_376
Seikkailija
; Adventurer
msg_377
Kääpiö
; Dwarf
msg_378
Rambo
; Rambo
msg_379
Ularnin tenho\n\n
; The Addiction of Ularn\n\n
msg_380
Valitse hahmo...\n\n
; Pick a character class...\n\n
msg_381
\ta)  Ogre       - poikkeuksellisen väkevä, tyhmä kuin saapas\n
; \ta)  Ogre       - Exceptional strength, but thick as a bric\
; k\n
msg_382
\tb)  Noita      - Älykäs, hyvä loihtimaan, mutta kovin heikko\n
; \tb)  Wizard     - Smart, good at magic, but very weak\n
msg_383
\tc)  Klingoni   - vahva, keskiverto ÄO, vaan epäviisas & kovin ruma\n
; \tc)  Klingon    - Strong and average IQ, but unwise & very \
; ugly\n
msg_384
\td)  Haltia     - Taikoo kelvollisesti, mutta taistelu on keskinkertaista\n
; \td)  Elf        - OK at magic, but a mediocre fighter\n
msg_385
\te)  Konna      - ketterä ja älykäs, mutta voima on keskinkertainen\n
; \te)  Rogue      - Nimble and smart, but only average streng\
; th\n
msg_386
\tf)  Seikkailija- osaa kaikkea, vaan ei mitään hyvin\n
; \tf)  Adventurer - Jack of all trades, master of none\n
msg_387
\tg)  Kääpiö     - vahva ja jämäkkä, mutta loitsut ei oikein suju\n
; \tg)  Dwarf      - Strong and healthy, but not good at magic\
; \n
msg_388
\th)  Rambo      - Erikoishaaste\n
; \th)  Rambo      - A special challenge.\n
msg_389
\t                 Huono kaikessa, mutta kantaa Surmapeistä.
; \t                 Bad at everything, but has a lance of dea\
; th
msg_390
Siis, mikä oletkaan? \

; So, what are ya? \
;
msg_391
\nTervetuloa tasolle %d!
; \nWelcome to level %d!
msg_392
\nOlet nyt Luoja!
; \nYou are now The Creator!
msg_393
\nOlet nyt tasolla %d!
; \nYou went down to level %d!
msg_394
\nNo niin, sinä olet kuollut.\n
; \nAlas, you have died.\n
msg_395
Failure in positionplayer\n
; Failure in positionplayer\n
msg_396
\nPoimit:
; \nYou pick up:
msg_397
\nNäkösi hämärtyy hetkeksi...
; \nYour sight fades for a moment...
msg_398
\nNäkösi palaa, ja kaikki näyttää kristallinkirkkaalta!
; \nYour sight returns, and everything looks crystal-clear!
msg_399
\nEt voi kantaa enempää.
; \nYou can't carry anything else.
msg_400
\nSe %c on jotain mitä sinulla ei ole! \

; \nYou don't have item %c! \
;
msg_401
\nTäällä on jo jotakin.
; \nThere's something here already.
msg_402
\n  Pudotat:
; \n  You drop:
msg_403
\nSe katoaa kuiluun.
; \nIt disappears down the pit.
msg_404
\nKoet menetyksen tunteen.
; \nYou feel a sense of loss.
msg_405
\nKantamasi %s hohtaa hetken.
; \nYour %s glows briefly.
msg_406
\nKantamasi %s värähtelee voimallisesti ja romahtaa pölyksi!
; \nYour %s vibrates violently and crumbles into dust!
msg_407
\nKantamasi %s hohtaa tovin.
; \nYour %s glows for a moment.
msg_408
\nOlet apea.
; \nYou feel depressed.
msg_409
\nAseesi hohtaa hieman.
; \nYour weapon glows a little.
msg_410
\nAseesi värähtelee voimallisesti ja romahtaa pölyksi!
; \nYour weapon vibrates violently and crumbles into dust!
msg_411
\nAseesi hohtaa tovin.
; \nYour weapon glows for a moment.
msg_412
\nNäkösi palaa, mutta kaikki näyttää himmeältä ja samealta.
; \nYour sight returns but everything looks dull and faded.
msg_413
\nSokeus loppui.
; \nThe blindness lifts.
msg_414
\nPalaat tolkkuihisi.
; \nYou regain your senses.
msg_415
\nTunnet olosi paremmaksi.
; \nYou now feel better.
msg_416
\nÄrsytys laantuu.
; \nThe irritation subsides.
msg_417
\nTunnet olosi vähemmän tukalaksi.
; \nYou now feel less awkward.
msg_418
\nSyyhy pakottaa sinut poistamaan panssarin!
; \nThe hysteria of itching forces you to remove your armor!
msg_419
SmartMenu: AllocMem failed.
; SmartMenu: AllocMem failed.
msg_420
 uni
;  sleep
msg_421
 parantamis
;  healing
msg_422
 tasonkorotus
;  raise level
msg_423
 kyvynkorotus
;  increase ability
msg_424
 viisaus
;  wisdom
msg_425
 voima
;  strength
msg_426
 karisma
;  raise charisma
msg_427
 huimaus
;  dizziness
msg_428
 oppimis
;  learning
msg_429
 kullanlöytämis
;  gold detection
msg_430
 hirviöpaikannus
;  monster detection
msg_431
 unohtamis
;  forgetfulness
msg_432
 vesi
;  water
msg_433
 sokeutus
;  blindness
msg_434
 hämmennys
;  confusion
msg_435
 sankaruus
;  heroism
msg_436
 jämäkkyys
;  sturdiness
msg_437
 jätin voima -
;  giant strength
msg_438
 tulenkestävyys
;  fire resistance
msg_439
 aarteenetsintä
;  treasure finding
msg_440
 välitön parannus
;  instant healing
msg_441
 cura dianthroritis-
;  cure dianthroritis
msg_442
 myrkky
;  poison
msg_443
 näkymättömän näkemis
;  see invisible
msg_444
\nJuot pullollisen %sjuomaa.
; \nYou drink a potion of %s.
msg_445
\n  Nukahdat...
; \n  You fall asleep...
msg_446
\n.. heräät jälleen.
; \n.. you wake up.
msg_447
\n  Tunnet olosi paremmaksi.
; \n  You feel better.
msg_448
\n  Tunnet olevasi paljon taitavampi!
; \n  You feel much more skillful!
msg_449
\n  Sinulla on hetken outo olo.
; \n  You feel strange for a moment.
msg_450
\n  Tunnet olosi itsevarmemmaksi!
; \n  You feel more self-confident!
msg_451
\n  Vau! Olosi on mahtava!
; \n  Wow!  You feel great!
msg_452
\n  Tunnet itsesi karismaattiseksi!
; \n  You feel charismatic!
msg_453
\n  Sinua huimaa!
; \n  You become dizzy!
msg_454
\n  Tunnet itsesi älykkääksi!
; \n  You feel clever!
msg_455
\n  Ahneus valtaa mielesi...
; \n  You feel greedy...
msg_456
\n  Hetken verran hoiput...
; \n  You stagger for a moment...
msg_457
\n  Et näe yhtään mitään!
; \n  You can't see anything!
msg_458
\n  Olet kovin hämmentynyt.
; \n  You feel confused.
msg_459
\n  Vau!  Olosi on aivan loistava!
; \n  WOW!  You feel fantastic!
msg_460
\n  Vaikutat olevan terveempi!
; \n  You feel healthier!
msg_461
\n  Kylmät väreet kulkevat pitkin selkäpiitäsi!
; \n  You feel a chill run up your spine!
msg_462
\n  Ei tuntunut vaikuttavan sinuun.
; \n  You don't seem to be affected.
msg_463
\n  Pahoinvointi valtaa sinut!
; \n  You feel a sickness engulf you!
msg_464
\n  Tunnet näkösi tarkentuvan.
; \n  You feel your vision sharpen.
msg_465
, vai sivuutatko(i)? \

; , or (i) ignore it? \
;
msg_466
sivuuta.\n
; ignore.\n
msg_467
\nJuotko(d) sen, poimitko(t) sen, vai annatko(i) sen olla? \

; \nDo you (d) drink it, (t) take it, or (i) ignore it? \
;
msg_468
 juon.\n
; drink.\n
msg_469
 poimin.\n
; take.\n
msg_470
\n \

; \nDo you \
;
msg_471
Luetko(r) sen, \

; (r) read it, \
;
msg_472
poimitko(t) sen
; (t) take it
msg_473
luen.
; read.
msg_474
poimin.
; take.
msg_475
\nSyötkö sen(e), poimitko(t) sen
; \nDo you (e) eat it, (t) take it
msg_476
syön.\nPikkuleipä maistuu hyvältä.
; eat.\nThe cookie tasted good.
msg_477
  Pikkuleivän sisällä on viesti, jossa lukee:\n
;   A message inside the cookie reads:\n
msg_478
\nLöydät %d kultarahaa.
; \nYou find %d gold piece%s.
msg_479
\nOta(t)ko sen, avaatk(o) sen, vai oh(i)tatko sen? \

; \nDo you (t) take it, (o) try to open it, or (i) ignore it? \
;
msg_480
 avaan sen.
;  open it.
msg_481
 otan
;  take
msg_482
\n\nTäällä on %s
; \n\nYou find %s
msg_483
\nOta(t)ko sen
; \nDo you want to (t) take it
msg_484
Valitse Font
; Choose Font
msg_485
\nArkku räjähtää sinun avatessasi sitä.
; \nThe chest explodes as you open it.
msg_486
\n Menetät %d osumapistettä!
; \nYou suffer %d hit point%s damage!
msg_487
\nTunnet ärsytyksen leviävän ihollasi!
; \nYou feel an irritation spread over your skin!
msg_488
\nAlat menettää toimintakykyäsi!
; \nYou begin to lose hand-eye co-ordination!
msg_489
\nYhtäkkiä sinua kuvottaa ja oksennat kengillesi!
; \nYou suddenly feel sick and BARF all over your shoes!
msg_490
\n\nLöydät taikavoimaisen pullon.
; \n\nYou find a magic potion
msg_491
 %s
;  of %s
msg_492
\n\nLöydät loitsukäärön
; \n\nYou find a magic scroll
msg_493
\n\nTäällä on pyhä alttari.
; \n\nThere is a holy altar here.
msg_494
\n\nLöydät kirjan.
; \n\nYou find a book.
msg_495
\n\nLöydät onnenkeksin.
; \n\nYou find a fortune cookie.
msg_496
\n\nTässä on %s.
; \n\nThere is %s here.
msg_497
\nLöydät messinkilampun.
; \nYou find a brass lamp.
msg_498
\nHie(r)otko sitä, ota(t)ko sen, vai s(i)vuutatko sen? \

; \nDo you want to (r) rub it, (t) take it, or (i) ignore it? \
;
msg_499
\nLampun henki suuttui häirinnästä!
; \nThe magic genie was very upset at being disturbed!
msg_500
\nLampun henki ilmestyy!
; \nA magic genie appears!
msg_501
\n  Minkä loitsun tahtoisit? : \

; \n  What spell would you like? : \
;
msg_502
\nLoitsu \"%s\":  %s\n%s
; \nSpell \"%s\":  %s\n%s
msg_503
\nLampun henki ei tahdo tulla uudestaan häirityksi.
; \nThe genie prefers not to be disturbed again.
msg_504
\nLampun henki ei ole kuullutkaan moisesta!
; \nThe genie has never heard of such a spell!
msg_505
\nmitään ei tapahtunut.
; \nnothing happened.
msg_506
\nLampun henki ei tahdo tulla uudestaan häirityksi!
; \nThe genie prefers not to be disturbed again!
msg_507
sivuuta.
; ignore.
msg_508
\n\nSeisot kuopan reunalla.
; \n\nYou're standing at the top of a pit.
msg_509
\n\nTäällä on kierreportaat.
; \n\nThere is a circular staircase here.
msg_510
\n\nOlet löytänyt ylöspäin kulkevan pikahissin.
; \n\nYou have found an express elevator going up.
msg_511
\n\nOlet löytänyt alaspäin kulkevan pikahissin.
; \n\nYou have found an express elevator going down.
msg_512
\n\nTäällä on suihkulähde.
; \n\nThere is a fountain here.
msg_513
\n\nTäällä on patsas.
; \n\nYou stand before a statue.
msg_514
\n\nTässä on arkku.
; \n\nThere is a chest here.
msg_515
\n\nOlet löytänyt Ularnin opiston.
; \n\nYou have found the College of Ularn.
msg_516
\nMenetkö sisään(g) vai jäätkö p(i)halle? \

; \nDo you (g) go inside, or (i) stay here? \
;
msg_517
 jää pihalle.
;  stay here.
msg_518
\n\nTäällä on peili.
; \n\nThere is a mirror here.
msg_519
\n\nOlet löytänyt Ularnin pankin.
; \n\nYou have found the bank of Ularn.
msg_520
\n\nOlet löytänyt Ularnin pankin sivukonttorin.
; \n\nYou have found a branch office of the bank of Ularn.
msg_521
\n\nTäällä on ehtynyt suihkulähde.
; \n\nThere is a dead fountain here.
msg_522
\n\nTäällä on DND-kauppa.
; \n\nThere is a DND store here.
msg_523
\nTäällä on avoin ovi.
; \nThere is an open door here.
msg_524
\nYritätkö avata sitä(o)
; \nDo you (o) try to open it
msg_525
avaa.
; open.
msg_526
\nTäällä on \

; \nYou have found \
;
msg_527
\nMenetkö sisään(g)
; \nDo you (g) go inside
msg_528
\nKiipeätkö alas(c)
; \nDo you (c) climb down
msg_529
\nKuilu jatkuu vain viisi jalkaa alaspäin!
; \nThe shaft only extends 5 feet downward!
msg_530
\nKompastut ja putoat alas kuiluun.
; \nYou slip and fall down the shaft.
msg_531
kiipeä alas.
; climb down.
msg_532
\nKiipeätkö ylös(c)
; \nDo you (c) climb up
msg_533
kiipeä ylös.
; climb up.
msg_534
\nNuoli osuu sinuun!
; \nYou are hit by an arrow!
msg_535
\nKeihäs osuu sinuun!
; \nA spear hits you!
msg_536
\nVältät lattialuukun.
; \nYou escape a trap door.
msg_537
\nPutoat lattialuukusta suoraan HELVETTIIN!
; \nYou fall through a trap door leading straight to HELL!
msg_538
\nPutoat lattialuukusta!
; \nYou fall through a trap door!
msg_539
\nOlet löytänyt Ularnin markkinat.
; \nYou have found the Ularn trading Post.
msg_540
\nOlet löytänyt kotiin.
; \nYou have found your way home.
msg_541
\n Olet löytänyt diileri McDopen piilopaikan!
; \nYou have found Dealer McDope's Hideout!
msg_542
\n Käytkö katsomassa sitä(c), vai sivuutatko(i)? \

; \nDo you (c) check it out, or (i) ignore it? \
;
msg_543
unohda se.
; forget it.
msg_544
\nLöydät piriä.
; \nYou find some speed.
msg_545
\nTahdotko (s)nortata, ot(t)aa sen, vai jättää sen(i)? \

; \nDo you (s) snort it, (t) take it, or (i) ignore it? \
;
msg_546
snort!
; snort!
msg_547
\nHuukaikkivaanhidastuutosissaan!
; \nOhwowmanlikethingstotallyseemtoslowdown!
msg_548
\nLöydät hieman taikasieniä.
; \nYou find some magic mushrooms.
msg_549
\nTahdotko syödä n(e), ot(t)aa ne, vai jättää ne(i)? \

; \nDo you (e) eat them, (t) take them, or (i) ignore them? \
;
msg_550
syön!
; eat!
msg_551
\nRupeaa menemään tosi ilmavaksi...
; \nThings start to get real spacey...
msg_552
\nLöydät LSD:tä.
; \nYou find some LSD.
msg_553
\nTahdotko syödä s(e)n, ot(t)aa sen, vai jättää sen(i)? \

; \nDo you (e) eat it, (t) take it, or (i) ignore it? \
;
msg_554
\nNyt on liekeissä molemmat päät!
; \nYou are now frying your ass off!
msg_555
\nLöydät hasista.
; \nYou find some hashish.
msg_556
\nTahdotko polttaa (s)en, ot(t)aa sen, vai jättää sen(i)? \

; \nDo you (s) smoke it, (t) take it, or (i) ignore it? \
;
msg_557
poltan!
; smoke!
msg_558
\nVau! Olet ihan pi-i-i-i-lvessä ...
; \nWOW! You feel stooooooned...
msg_559
\nLöydät hieman kokaiinia.
; \nYou find some cocaine.
msg_560
\nTahdotko (s)nortata, ot(t)aa sen, vai jättää sen(i)? \

; \nDo you want to (s) snort it, (t) take it, or (i) ignore it\
; ? \
;
msg_561
\nNenäsi alkaa vuotaa - verta!
; \nYour nose begins to bleed!
msg_562
\nPallon talismaani suojelee sinua tuhoutumiselta!
; \nThe Talisman of the Sphere protects you from annihilation!
msg_563
\nTäällä on LRS konttori.
; \n\nThere is an LRS office here.
msg_564
näkymätön hyökkääjä
; unseen attacker
msg_565
sopuli
; lemming
msg_566
tonttu
; gnome
msg_567
pikkupeikko
; hobgoblin
msg_568
shakaali
; jackal
msg_569
koboldi
; kobold
msg_570
örkki
; orc
msg_571
käärme
; snake
msg_572
jättijuoksujalkainen
; giant centipede
msg_573
Jakuli
; jaculi
msg_574
luolaihminen
; troglodyte
msg_575
jättimuurahainen
; giant ant
msg_576
leijuva silmä
; floating eye
msg_577
kenkäkeiju
; leprechaun
msg_578
nymfi
; nymph
msg_579
pikkudemoni
; quasit
msg_580
ruostehirviö
; rust monster
msg_581
zombie
; zombie
msg_582
surmaajalude
; assassin bug
msg_583
mörkö
; bugbear
msg_584
helvetin hurtta
; hell hound
msg_585
jäälisko
; ice lizard
msg_586
kentauri
; centaur
msg_587
peikko
; troll
msg_588
jeti
; yeti
msg_589
valkea lohikäärme
; white dragon
msg_590
haltia
; elf
msg_591
hyytelökuutio
; gelatinous cube
msg_592
muodonmuuttaja
; metamorph
msg_593
pyörre
; vortex
msg_594
ziller
; ziller
msg_595
sinipunainen sieni
; violet fungus
msg_596
aave
; wraith
msg_597
kalmapantteri
; forvalaka
msg_598
lama nobe
; lama nobe
msg_599
osequip
; osequip
msg_600
rothe
; rothe
msg_601
xorn
; xorn
msg_602
vampyyri
; vampire
msg_603
näkymätön hiippari
; invisible stalker
msg_604
poltergeist
; poltergeist
msg_605
manaajatar
; disenchantress
msg_606
vaeltava kasa
; shambling mound
msg_607
keltainen homesieni
; yellow mold
msg_608
umbra hulk
; umber hulk
msg_609
tonttukuningas
; gnome king
msg_610
Matkija
; mimic
msg_611
näkki
; water lord
msg_612
pronssilohikäärme
; bronze dragon
msg_613
vihreä lohikäärme
; green dragon
msg_614
punamato
; purple worm
msg_615
xvart
; xvart
msg_616
naga-henki
; spirit naga
msg_617
hopealohikäärme
; silver dragon
msg_618
platinalohikäärme
; platinum dragon
msg_619
vihreä nulikka
; green urchin
msg_620
punainen lohikäärme
; red dragon
msg_621
demoniherra-I
; type I demon lord
msg_622
demoniherra-II
; type II demon lord
msg_623
demoniherra-III
; type III demon lord
msg_624
demoniherra-IV
; type IV demon lord
msg_625
demoniherra-V
; type V demon lord
msg_626
demoniherra-VI
; type VI demon lord
msg_627
demoniherra-VII
; type VII demon lord
msg_628
demoniprinssi
; demon prince
msg_629
helvetin tulien jumala
; God of Hellfire
msg_630
\nSinua iskee %s - onneksi sinulla on nahkaa päälläsi.
; \nThe %s hit you -- you are lucky you have leather on.
msg_631
\nSinua iskee %s - onneksi sinulla on ruostumattomasta teräksestä oleva sotisopa!
; \nThe %s hit you -- you are fortunate to have stainless stee\
; l armor!
msg_632
\nSinua iskee %s - onneksi sinulla on vahva haltiavitjainen panssari!
; \nThe %s hit you -- you are very lucky to have such strong e\
; lven chain!
msg_633
\nSinuun osuu %s.
; \nThe %s hit you.
msg_634
\nSinuun osuu %s - sotisopasi vaikuttaisi heikenneen.
; \nThe %s hit you -- your armor feels weaker.
msg_635
\nEt kavahda %s -liekkiä!
; \nThe %s's flame doesn't faze you!
msg_636
\nSuuri %s syöksee tulta sinua kohti!
; \nThe %s breathes fire at you!
msg_637
\n%s pisti sinua! Tunnet heikenneesi.
; \nThe %s stung you!  You feel weaker.
msg_638
\n%s pisti sinua!
; \nThe %s stung you!
msg_639
\n%s hengittää kylmästi päällesi.
; \nThe %s blasts you with his cold breath.
msg_640
\n%s vetää elinvoimaasi pois!
; \nThe %s drains you of your life energy!
msg_641
\n%s osui sinuun vesisuihkulla!
; \nThe %s got you with a gusher!
msg_642
\n%s osuu sinuun. Kukkarosi kevenee.
; \nThe %s hit you.  Your purse feels lighter.
msg_643
\n%s ei löytänyt kultaa varastettavaksi.
; \nThe %s couldn't find any gold to steal.
msg_644
\n%s osuu sinuun vastaloitsulla!
; \nThe %s hits you with a spell of disenchantment! \
;
msg_645
\n%s lyö melkein ohi.
; \nThe %s nearly misses.
msg_646
\n%s osuu sinuun väkäisellä hännällään.
; \nThe %s hit you with its barbed tail.
msg_647
\n%s sai sinut sekavuustilaan.
; \nThe %s has confused you.
msg_648
\n%s litistää sinua psionisilla kyvyillään!
; \nThe %s flattens you with it's psionics!
msg_649
\n%s ei löytänyt mitään varastettavaa.
; \nThe %s couldn't find anything to steal.
msg_650
\n%s kaivaa taskujasi ja vie:
; \nThe %s picks your pocket and takes:
msg_651
  ei mitään
;   nothing
msg_652
\n%s puree sinua!
; \nThe %s bit you!
msg_653
\n%s%s hälventää pallon!
; \nThe %s%s dispels the sphere!
msg_654
\n%s%s tuhoutuu hävityksen piirissä
; \nThe %s%s is destroyed by the sphere of annihilation!
msg_655
nuoli
; An arrow
msg_656
keihäs
; A dart
msg_657
\n%s%s tulee teleportatuksi.
; \nThe %s%s gets teleported.
msg_658
\n%s%s putosi kuoppaan.
; \nThe %s%s fell into a pit.
msg_659
\n%s%s putosi lattialuukun läpi.
; \nThe %s%s fell through a trapdoor.
msg_660
\n%s%s häipyy hissin viemänä!
; \nThe %s%s is carried away by an elevator!
msg_661
\n%s osuu, ja %s kuolee iskuun.
; \n%s hits and kills the %s.
msg_662
\n%s iskee ja %s ottaa sen.
; \n%s hits the %s.
msg_663
\nei voi muodostaa hirviötä: %d\n
; \ncan't createmonst(%d)\n
msg_664
hirviö
; monster
msg_665
\nOsut->
; \nYou hit
msg_666
\nLyöt ohi->
; \nYou missed
msg_667
 %s.
;  the %s.
msg_668
\n(%s) Aseesi tylsyy.
; \nYour weapon is dulled by the %s.
msg_669
\nAseesi tuhoutuu!
; \nYour weapon disintegrates!
msg_670
\nTämä %s kutiaa Surmapeitsesi alla!
; \nYour lance of death tickles the %s!
msg_671
\nYksi %s menettää päänsä Vorpalille!
; \nThe Vorpal Blade beheads the %s!
msg_672
\n%s kuoli!
; \nThe %s died!
msg_673
\n%s ei vaan osu!
; \nThe %s misses wildly!
msg_674
\n%s on pelon lamauttama mahtavuutesi edessä!
; \nThe %s is awestruck by your magnificence!
msg_675
\n%s osuu sinuun.
; \n  The %s hit you.
msg_676
\n%s iskee ohi.
; \n  The %s missed.
msg_677
Ei voi avata tiedostoa %s.\n
; Can't open file %s.\n
msg_678
Ei hyvä!!\n
; Not a form!!\n
msg_679
Ei ILBM-muodossa!!\n
; Not an ILBM form!!\n
msg_680
%s: Valinta `%s' ei ole yksiselitteinen\n
; %s: option `%s' is ambiguous\n
msg_681
%s: Valinta `%c%s' on ilman argumenttia\n
; %s: option `%c%s' doesn't allow an argument\n
msg_682
%s: Valinta `%s' vaatii argumentin\n
; %s: option `%s' requires an argument\n
msg_683
%s: Tuntematon valinta `%c%s'\n
; %s: unrecognized option `%c%s'\n
msg_684
%s: Tuntematon valinta, merkki 0%o\n
; %s: unrecognized option, character code 0%o\n
msg_685
%s: Tuntematon valinta `-%c'\n
; %s: unrecognized option `-%c'\n
msg_686
%s: Valinta `-%c' vaatii argumentin\n
; %s: option `-%c' requires an argument\n
msg_687
.)   %d kultarahaa.
; .)   %d gold piece%s.
msg_688
\nAikaa on kulunut %d päivää.  Sinulla on vielä %d päivää.
; \nElapsed time is %d.  You have %d Tage left.
msg_689
Opitut loitsut:\n\n
; Available spells are:\n\n
msg_690
Tähän saakka löytämäsi loitsut:\n\n
; The magic spells you have discovered to date are:\n\n
msg_691
\nTähän saakka löytämäsi loitsukääröt:\n\n
; \nThe magic scrolls you have found to date are:\n\n
msg_692
\nTähän saakka löytämäsi taikajuomapullot:\n\n
; \nThe magic potions you have found to date are:\n\n
msg_693
 (ase kädessä)
;  (weapon in hand)
msg_694
 (päällä)
;  (being worn)
msg_695
 lumoa haarniska
;  enchant armor
msg_696
 lumoa ase
;  enchant weapon
msg_697
 valistus
;  enlightenment
msg_698
 tyhjä paperi
;  blank paper
msg_699
 luo hirviö
;  create monster
msg_700
 luo arvoesine
;  create artifact
msg_701
 ärsytä hirviöitä
;  aggravate monsters
msg_702
 ajanvääristys
;  time warp
msg_703
 teleporttaus
;  teleportation
msg_704
 laajennettu tietoisuus
;  expanded awareness
msg_705
 nopeuta hirviöitä
;  haste monsters
msg_706
 paranna hirviöitä
;  monster healing
msg_707
 hengiltä suojelu
;  spirit protection
msg_708
 epäkuolleilta suojelu
;  undead protection
msg_709
 vaivihkaisuus
;  stealth
msg_710
 taikakartoitus
;  magic mapping
msg_711
 seisota hirviöitä
;  hold monsters
msg_712
 jalokivien hionta
; gem perfection
msg_713
 loitsun jatko
;  spell extension
msg_714
 tunnistus
;  identify
msg_715
 poista kirous
;  remove curse
msg_716
 hävitys
;  annihilation
msg_717
 jauhennus
;  pulverization
msg_718
 elämänsuoja
;  life protection
msg_719
\nLuet "%s" käärön.
; \nYou read a scroll of %s.
msg_720
\nKuljet ajassa %späin %d päivää
; \nYou go %sward in time by %d Tage
msg_721
taakse
; back
msg_722
eteen
; for
msg_723
  Olet hyvin hermostunut.
;   You feel nervous.
msg_724
  Olet hyvin levoton.
;   You feel uneasy.
msg_725
Säde osuu ja %s ottaa osuman.
; The ray hits the %s.
msg_726
\nLoitsu \"%s\":  %s\n%s.
; \nSpell \"%s\":  %s\n%s.
msg_727
\nTunnet olosi älykkääksi!
; \nYou feel clever!
msg_728
hirviön tappama
; killed by a monster
msg_729
Lopeta
; quit
msg_730
pysäytä
; suspended
msg_731
itsetuho
; self - annihilated
msg_732
tuli ammutuksi nuolella
; shot by an arrow
msg_733
tuli keihästetyksi
; hit by a dart
msg_734
putosi kuoppaan
; fell into a pit
msg_735
putosi HELVETIN kuoppaan
; fell into a pit to HELL
msg_736
voitti
; a winner
msg_737
joutui kiven vangiksi
; trapped in solid rock
msg_738
kuoli puuttuvaan tiedostoon
; killed by a missing save file
msg_739
kuoli vanhentuneeseen tiedostoon
; killed by an old save file
msg_740
jäi ahneen huijarinpaljastusansan satimeen
; caught by the greedy cheater checker trap
msg_741
kuoli suojattuun tiedostoon
; killed by a protected save file
msg_742
tappoi perheensä ja teki itsemurhan
; killed his family and committed suicide
msg_743
poistettiin huolimattoman sormen toimesta
; erased by a wayward finger
msg_744
putosi lattialuukun läpi HELVETTIIN
; fell through a trap door to HELL
msg_745
putosi lattialuukusta
; fell through a trap door
msg_746
joi myrkyttynyttä vettä
; drank some poisonous water
msg_747
paistui sähköiskussa
; fried by an electric shock
msg_748
kompastui tulivuoren kuiluun
; slipped in a volcano shaft
msg_749
kuoli tyhmään turhautuneeseen tekoon
; killed by a stupid act of frustration
msg_750
tuli kapinoivan demonin tappamaksi
; attacked by a revolting demon
msg_751
sai maistaa omaa lääkettään/loitsuaan
; hit by his own magic
msg_752
hävisi näkymättömälle hyökkääjälle
; demolished by an unseen attacker
msg_753
vaipui kauhiaan uneen
; fell into the dreadful sleep
msg_754
kuoli räjähtävään arkkuun
; killed by an exploding chest
msg_755
kuoli jälkitauteihin
; died of internal complications
msg_756
tuli pallon hävittämäksi
; annihilated by a sphere
msg_757
kuoli post mortem
; died a post mortem death
msg_758
hävisi muistinvarausvirheeseen
; wasted by a malloc() failure
msg_759
tuli ärsyyntyneen hengen tuhoamaksi
; wasted by an annoyed genie
msg_760
tilasi hissin suoraan HELVETTIIN
; took an elevator straight to HELL
msg_761
Ei voida avata pistetiedostoa '%s' lukua varten\n
; Can't open scorefile '%s' for reading\n
msg_762
Ei voida lukea tulostaulun tunnistetta\n
; Can't read score board header\n
msg_763
Epäkelpo ularn tulostaulu\n
; Not a valid ularn score board\n
msg_764
Epäkelpo tulostaulu versio\n
; Incorrect score board version\n
msg_765
Ei voida lukea tulostaulua\n
; Can't read scoreboard\n
msg_766
Ei voida lukea tulostaulua
; Can't read scoreboard
msg_767
Ei voida avata pistetiedostoa kirjoitusta varten\n
; Can't open scorefile for writing\n
msg_768
Ei voida kirjoittaa pistetiedostoa\n
; Can't write scorefile\n
msg_769
 \

; an
msg_770
 \

; a
msg_771
:n tappoi%s %s
;  killed by %s %s
msg_772
 tappoi perheensä ja teki itsemurhan
;  killed her family and committed suicide
msg_773
 sai maistaa omaa lääkettään/loitsuaan
;  hit by her own magic
msg_774
 kerroksessa %s\n
;  on %s\n
msg_775
   Pist.       Vaik.  Aikaa käyt.  Ularn voittajalista\n
;    Score       Diff   Time Needed  Ularn Winners List\n
msg_776
%-10ld%8d%8d Mobuls  (%s) %s\n
; %-10ld%8d%8d Mobuls  (%s) %s\n
msg_777
  Pist. Vaik. Ularn vieraskirja\n
;   Score Diff  Ularn Visitor Log\n
msg_778
%7ld %3ld   (%s) %s \

; %7ld %3ld   (%s) %s \
;
msg_779
<tuntematon>
; <unknown>
msg_780
                 U L A R N    S C O R E S\n
;                  U L A R N    S C O R E S\n
msg_781
Pist.: %ld  Vaikeust.: %d  \

; Score: %ld  Diff: %d  \
;
msg_782
Taso: %s  Hahmo: %s\n
; Level: %s  Char: %s\n
msg_783
 (velho)
;  (wizard)
msg_784
 (huijari)
;  (cheater)
msg_785
\nPaina return jatkaaksesi
; \nPress return to continue
msg_786
\nTulostaulu on tyhjä.\n
; \nThe scoreboard is empty.\n
msg_787
\nSinulla on kovin ouutoo olo! \

; \nYou feel wiiieeeeerrrrrd all over! \
;
msg_788
Siivotaan ...\n
; Tidying up...\n
msg_789
Virhe kirjoitettaessa tallennustiedostoon\n
; Error writing to save file\n
msg_790
kirjoitettiin %d, haluttiin %d\n
; wrote %d, wanted %d\n
msg_791
    Tähän asti kirjoitettu %d tavua\n
;     Wrote %d bytes so far\n
msg_792
        Soita: %d\n
;         Call: %d\n
msg_793
Virhe luettaessa tallennustiedostoa\n
; Error reading from save file\n
msg_794
  Luettu %d, haluttiin %d tavua\n
;   Got %d, wanted %d bytes\n
msg_795
    Tähän asti luettu %d tavua\n
;     Read %d bytes so far\n
msg_796
\n\nAnteeksi vain, mutta hahmosi on hieman LIIAN hyvä!\n
; \n\nI am so sorry but your character is a little TOO good!  \
; Since this\n
msg_797
Koska näin ei pääse rehellisessä pelissä käymään, täytyy olettaa,\n
; cannot normally happen from an honest game, I must assume th\
; at you cheated.\n
msg_798
että huijaat. Koska olet paitsi ahne, myös huijari, en voi antaa sinun\n
; Since you are GREEDY as well as a CHEATER, I cannot allow th\
; is game\n
msg_799
jatkaa peliä.\n
; to continue.\n
msg_800
\nAnteeksi mutta tallennustiedostoasi on muokattu.\n
; \nSorry but your savefile has been altered.\n
msg_801
Mutta olen reilu ja annan sinun silti pelata.\n
; However, since I am a good sport, I will let you play.\n
msg_802
Tiedä kuitenkin, että et pääse tulostaululle.
; Be advised, though, that you won't be placed on the scoreboa\
; rd.
msg_803
\nAnteeksi vain, mutta tallennustasi ei voi poistaa. Tämä voi\n
; \nSorry but your savefile can't be deleted.  This can only m\
; ean\n
msg_804
merkitä vain sitä, että yrität huijata suojaamalla hakemiston, jossa\n
; that you tried to CHEAT by protecting the directory the save\
; file\n
msg_805
tiedosto on. Koska tämä on epäreilua Ularn-yhteisöä kohtaan, en\n
; is in.  Since this is unfair to the rest of the Ularn commun\
; ity, I\n
msg_806
voi antaa sinun pelata tätä peliä.\n
; cannot let you play this game.\n
msg_807
Ei voitu avata tiedostoa <%s> pelin tallentamiseksi\n
; Can't open file <%s> to save game\n
msg_808
Ei voitu avata tiedostoa <%s> pelin palauttamiseksi\n
; Can't open file <%s> to restore game\n
msg_809
 Luetaan tietoja ...
;  Reading data...
msg_810
Fizban
; fizban
msg_811
Tyhjä.
; None
msg_812
Etelä
; South
msg_813
Itä
; East
msg_814
Pohjoinen
; North
msg_815
Länsi
; West
msg_816
Koillinen
; Northeast
msg_817
Luode
; Northwest
msg_818
Kaakko
; Southeast
msg_819
Lounas
; Southwest
msg_820
name
; name
msg_821
class
; class
msg_822
gender
; gender
msg_823
nap
; nap
msg_824
nonap
; nonap
msg_825
welcome
; welcome
msg_826
nowelcome
; nowelcome
msg_827
enhanced_Interface
; enhanced_interface
msg_828
noenhanced_interface
; noenhanced_interface
msg_829
beep
; beep
msg_830
nobeep
; nobeep
msg_831
OPTION
; OPTION
msg_832
uros
; male
msg_833
naaras
; female
msg_834
\nTuntematon sukupuoli '%s'
; \nUnknown gender '%s'
msg_835
\nTuntematon valinta '%s'
; \nUnrecognised option '%s'
msg_836
\n  --- Paina
; \n  --- press \
;
msg_837
 jatkaaksesi --- \

;  to continue --- \
;
msg_838
\nSyötä salasana: \

; \nEnter Password: \
;
msg_839
\nValitan.\n
; \nSorry.\n
msg_840
\nMihinpäin? \

; \nIn What Direction? \
;
msg_841
\nEt voi kantaa yhtään enempää!
; \nYou can't carry anything more!
msg_842
\nValitan, mutta tuo esine on loppu.
; \nSorry, but we are out of that item.
msg_843
\nSinulla ei ole tarpeeksi kultaa maksaaksesi sitä!
; \nYou don't have enough gold to pay for that!
msg_844
pullo \

; potion of \
;
msg_845
käärö \

; scroll of \
;
msg_846
Tervetuloa Ularn säästökauppaan. \nMeillä on paljon matkailijoiden tykötarpeita varastossamme. \n
; Welcome to the Ularn Thrift Shoppe.  We stock many items exp\
; lorers find useful\n
msg_847
Katsella saa niin paljon kuin huvittaa.\n
; in their adventures.  Feel free to browse to your heart's co\
; ntent.\n
msg_848
Muistattehan, että jos rikotte jotain, maksatte myös.\n
; Also be advised that if you break 'em, you pay for 'em.
msg_849
Jäljellä \

; You have \
;
msg_850
\n\nUlarnin verokonttori on määrännyt meitä olemaan tekemättä\nkauppaa veronkiertäjien kanssa.\n
; \n\nThe Ularn Revenue Service has ordered us to not do busin\
; ess with tax evaders.\n
msg_851
He ovat myös kertoneet meille, että teidän on maksettava %d kultarahaa veroja, ja koska meidän\n
; They have also told us that you owe %d gp in back taxes and,\
;  as we must\n
msg_852
täytyy noudattaa lakia, emme voi nyt valitettavasti palvella teitä.\n
; comply with the law, we cannot serve you at this time.  So S\
; orry.\n
msg_853
\nPaina \

; \nPress \
;
msg_854
 (Esc)
; escape
msg_855
 poistuaksesi: \

;  to leave: \
;
msg_856
%ld kultarahaa
; %ld gold piece%s
msg_857
\nMitä aiot ostaa? [
; \nEnter your transaction [
msg_858
  lisää, \

;  for more, \
;
msg_859
 poistuaksesi] \

;  to leave]? \
;
msg_860
Toimivaa ularn.prefs-tiedostoa ei löytynyt.
; No valid ularn.prefs-file found.
msg_861
Ularnin opisto tarjoaa kiehtovan mahdollisuuden korkeakoulutukseen\n
; The College of Ularn offers the exciting opportunity of high\
; er education to\n
msg_862
kaikille luolien asukeille. Tässä on opetussuunnitelma:\n\n\n
; all inhabitants of the caves.  Here is the class schedule:\n\
; \n\n
msg_863
\t\t    Kurssi      \t       kesto\n\n
; \t\t    Course Name \t       Time Needed\n\n
msg_864
\t\ta)  Taistelukoulutus I          10 päivää
; \t\ta)  Fighter's Training I        10 Tage
msg_865
\t\tb)  Taistelukoulutus II         15 päivää
; \t\tb)  Fighter's Training II       15 Tage
msg_866
\t\tc)  Johdatus noituuteen         10 päivää
; \t\tc)  Introduction to Wizardry    10 Tage
msg_867
\t\td)  Soveltava noituus           20 päivää
; \t\td)  Applied Wizardry            20 Tage
msg_868
\t\te)  Sosiaalipsykologia          10 päivää
; \t\te)  Behavioral Psychology       10 Tage
msg_869
\t\tf)  Usko tänään                 10 päivää
; \t\tf)  Faith for Today             10 Tage
msg_870
\t\tg)  Nykytanssi                  10 päivää
; \t\tg)  Contemporary Dance          10 Tage
msg_871
\t\th)  Ularnin historia            5 päivää
; \t\th)  History of Ularn             5 Tage
msg_872
\n\n\t\tKaikki kurssit maksavat 250 kultarahaa.
; \n\n\t\tAll courses cost 250 gold pieces.
msg_873
Tällä hetkellä omistat \

; You are presently carrying \
;
msg_874
%d kultarahaa.   \

; %d gold piece%s.   \
;
msg_875
\nMikä on valintasi [
; \nWhat is your choice [
msg_876
 poistuaksesi] ? \

;  to leave] ? \
;
msg_877
\nValitan, kurssi on jo täynnä.
; \nSorry but that class is filled.
msg_878
\nTunnet olosi vahvemmaksi!
; \nYou feel stronger!
msg_879
\nValitan, kurssin edellytyksenä on suoritettu Taistelukoulutus I
; \nSorry but this class has a prerequisite of Fighter's Train\
; ing I
msg_880
\nTunnet olosi paljon vahvemmaksi!
; \nYou feel much stronger!
msg_881
\nTehtäväsi tuntuu nyt helpommalta!
; \nThe task before you now seems more attainable!
msg_882
\nValitan, kurssin edellytyksenä on suoritettu Johdanto noituuteen.
; \nSorry but this class has a prerequisite of Introduction to\
;  Wizardry
msg_883
\nTehtäväsi tuntuu nyt todella onnistumisalttiilta!
; \nThe task before you now seems very attainable!
msg_884
\nTunnet olevasi synnynnäinen johtaja!
; \nYou now feel like a born leader!
msg_885
\nOlet entistä vakuuttuneempi siitä,\nettä löydät rohdon ajoissa!
; \nYou now feel more confident that you can find the potion i\
; n time!
msg_886
\nSinua tanssittaa!
; \nYou feel like dancing!
msg_887
\nVau! E = mc^2!
; \nWow! e = mc^2!
msg_888
Näen, että sinulla on %s
; I see you have %s
msg_889
  Täytyy onnitella sinua.  En uskonut,\nettä saisit sen.
;   I must commend you.  I didn't think\nyou could get it.
msg_890
  Arvioinko sen teille? \

;   Shall I appraise it for you? \
;
msg_891
kyllä.\n  Pikku hetki...
; yes.\n  Just one moment please...
msg_892
\nTämä on erinomainen kivi.\n
; \nThis is an excellent stone.\n
msg_893
Se on %d kultarahan väärti\n
; It is worth %d gold pieces to us\n
msg_894
Tahdotteko m[y]ydä sen (n = pidä)? \

; Would you like to sell it? \
;
msg_895
Kyllä
; yes
msg_896
En
; no
msg_897
\nOn tietenkin teidän asianne, jos haluatte pitää kiven.
; \nIt is, of course, your privilege to keep the stone.
msg_898
En
; no.
msg_899
         %8d kultarahaa pankissa.
; You have %8d gold piece%s in the bank.
msg_900
Jäljellä %8d kultarahaa
; You have %8d gold piece%s
msg_901
\nHuom.:  Vain alle 1 000 000 kultarahan talletuksille voi kertyä korkoa.
; \nNote:  Only deposits under 1,000,000gp can earn interest.
msg_902
\nToiveenne?\n [(
; \nYour wish? [(
msg_903
) Talleta, (
; ) deposit, (
msg_904
) Nosta,\n(
; ) withdraw, (
msg_905
) myy kivi,\ntai \

; ) sell a stone, or \
;
msg_906
Tee talletus\nPaljonko? \

; deposit\nHow much? \
;
msg_907
\n  Sinulla ei ole niin paljon.
; \n  You don't have that much.
msg_908
Nosta\nPaljonko? \

; withdraw\nHow much? \
;
msg_909
\n  Sinulla ei ole niin paljon rahaa pankissa!
; \n  You don't have that much in the bank!
msg_910
myy\nMinkä kiven tahdot myydä? \

; sell\nWhich stone would you like to sell? \
;
msg_911
abcdefghijklmnopqrstuvwxys*
; abcdefghijklmnopqrstuvwxys*
msg_912
\n%c ei ole jalokivi!
; \nItem %c is not a gemstone!
msg_913
\n\nUlarnin verokonttori on määrännyt tilinne jäädytettäväksi siksi,\n
; \n\nThe Ularn Revenue Service has ordered that your account \
; be frozen until all\n
msg_914
kunnes kaikki verot on maksettu. He ovat myös kertoneet,\n että olette velkaa %d kultarahaa\n
; levied taxes have been paid.  They have also told us that yo\
; u owe %d gp in\n
msg_915
veroja, ja meidän täytyy noudattaa heidän ohjeitaan.\nEmme voi palvella teitä tällä kertaa.\n
; taxes and we must comply with them. We cannot serve you at t\
; his time.  Sorry.\n
msg_916
Suosittelemme, että menette LRS-konttoriin ja maksatte veronne.\n
; We suggest you go to the LRS office and pay your taxes.\n
msg_917
\n\n\tJalokivi\t      Arvio\t\tJalokivi\t      Arvio
; \n\n\tGemstone\t      Appraisal\t\tGemstone\t      Appraisal
msg_918
    Tervetuloa Ularnin ensimmäiseen kansallispankkiin.
;     Welcome to the First National Bank of Ularn.
msg_919
Tervetuloa Ularnin ensimmäisen kansallispankin 8. sivukonttoriin.
; Welcome to the 8th-level branch office of the First National\
;  Bank of Ularn.
msg_920
Tervetuloa Ularnin markkinoille. Ostamme\ntavaroita, joita tutkimusmatkailijat\n
; Welcome to the Ularn Trading Post.  We buy items that explor\
; ers no longer find\n
msg_921
eivät enää käytä. Koska vastaanotettujen tavaroiden\nkunto ei ole varma,\n
; useful.  Since the condition of the items you bring in is no\
; t certain,\n
msg_922
ja käytämme paljon rahaa niiden kunnostamiseen,\nmaksamme yleensä\n
; and we incur great expense in reconditioning the items, we u\
; sually pay\n
msg_923
vain 20% niiden arvosta uutena.\nJos tavarat ovat pahoin vaurioituneita,\n
; only 20% of their value were they to be new.  If the items a\
; re badly\n
msg_924
maksamme vain 10% niiden arvosta uutena.\n\n
; damaged, we will pay only 10% of their new value.\n\n
msg_925
\nValitan, emme voi hyväksyä tuntemattomia esineitä.
; \nSorry, we can't accept unidentified objects.
msg_926
\nMinkä tavaran tahtoisitte myydä meille [
; \nWhat would you like to sell [
msg_927
 listaa varten, tai \

;  for list, or \
;
msg_928
\nOletko varma, että haluat todella myydä tämän?
; \nYou don't *really* want to sell that, now do you?
msg_929
\nTämä %c on %d kultarahan väärti.\nTahdotteko m[y]ydä sen?
; \nItem (%c) is worth %d gold piece%s to us.  Do you want to \
; sell it? \
;
msg_930
Kyllä.\n
; yes.\n
msg_931
\nEi kiitos.\n
; no thanks.\n
msg_932
\nValitan, mutta meillä ei ole lupa ottaa tuota esinettä vastaan.
; \nSo sorry but we are not authorized to accept that item.
msg_933
Valitan, mutta vaikuttaa siltä, että yritätte maksaa veronne petollisesti.
; Sorry but it seems you are trying to pay off your taxes by c\
; heating!
msg_934
\n\n\tdrücke [Escape] poistuaksesi konttorista.
; \n\n\tpress [escape] to exit the office.
msg_935
Tervetuloa Ularnin alueverokonttoriin. Kuinka voimme auttaa teitä?
; Welcome to the Ularn Revenue Service district office.  How c\
; an we help you?
msg_936
Tällä hetkellä sinulla on veroja maksettavana %d kultarahaa.  \

; You presently owe %d gp in taxes.  \
;
msg_937
Teillä ei ole veroja maksettavana.           \

; You do not owe us any taxes.           \
;
msg_938
Jäljellä %6d kultarahaa.     \

; You have %6d gp.    \
;
msg_939
Sinulla ei ole killinkiäkään. \

; You have no gold pieces.  \
;
msg_940
\n\nToiveenne? [(
; \n\nYour wish? [(
msg_941
) maksa veroja, tai
; ) pay taxes, or \
;
msg_942
maksetaan veroja.\nPaljonko? \

; pay taxes.\nHow much? \
;
msg_943
  Sinulla ei ole niin paljon.
;   You don't have that much.
msg_944
Killer Speeed
; Killer Speed
msg_945
Groove-happo
; Groovy Acid
msg_946
Rähinähasis
; Moster Hash
msg_947
Ta-iikasieni
; Trippy Shrooms
msg_948
Hurja kokaiini
; Cool Coke
msg_949
\nSori vaan, sitä kamaa minulla ei ole enempää.
; \nSorry man, I ain't got no more of that stuff.
msg_950
\nMitä oikein yrität? Sinulla ei ole käteistä!
; \nWhattaya trying to pull on me? You aint got the cash!
msg_951
Tervetuloa vaan Diileri McDopen majaan! Minulla on täällä parasta huumetta\n
; Hey man, welcome to Dealer McDope's Pad!  I gots the some of\
;  the finest dope\n
msg_952
mitä Ularnista voi löytää -- katsos ... \n\n\n
; you'll find anywhere in Ularn -- check it out...\n\n\n
msg_953
\t\t    Kätkö    \t\t\tkäteinen\n\n
; \t\t    The Stash\t\t\tThe Cash\n\n
msg_954
%d taalaa
; %d bucks
msg_955
Nähtävästi sinulla on \

; Looks like you got about \
;
msg_956
\nHei, et voi kantaa enempää.
; \nHey, you can't carry any more.
msg_957
\nNo niin, tässä.
; \nOk, here ya go.
msg_958
%d taalaa sitten.   \

; %d buck%s on you.   \
;
msg_959
\nMitä meinaat [
; \nSo, whaddya want [
msg_960
 poistuu] ? \

;  to split] ? \
;
msg_961
Onnittelut.  Olet löytänyt pullon, joka sisältää tuota kallisarvoista rohtoa!\n
; Congratulations.  You found the potion of cure dianthroritis\
; !\n
msg_962
\nTotta puhuen, kukaan ei uskonut sinun pystyvän siihen.
; \nFrankly, No one thought you could do it.
msg_963
  \nVoi pojat!  Kyllä yllätit heidät!\n
;   Boy!  Did you surprise them!\n
msg_964
\nVaan... tohtorilla on ikävä velvollisuus kertoa sinulle, että\n
; \nHowever... the doctor has the sad duty to inform you that \
; your daughter has\n
msg_965
tyttäresi on kuollut! Et ehtinyt ajoissa. Tuskissasi tulet tappaneeksi tohtorin,\n
; died! You didn't make it in time.  In your agony, you kill t\
; he doctor,\nyour \
;
msg_966
vaimosi
; wife
msg_967
miehesi
; husband
msg_968
ja itsesi! Voi voi sentään...\n
;  and yourself!  Too bad...\n
msg_969
\nTohtori on nyt antamassa lääkettä, ja tuota pikaa\n
; \nThe doctor is now administering the potion and, in a few m\
; oments,\n
msg_970
tyttäresi pitäisi alkaa paranemaan.\n
; your daughter should be well on her way to recovery.\n
msg_971
\nRohto
; \nThe potion is.
msg_972
 toimii!  Tohtori on sitä mieltä, että\n
;  working!  The doctor thinks that\n
msg_973
tyttäresi toipuu muutamassa päivässä. Paljon onnea!
; your daughter will recover in a few days.  Congratulations!
msg_974
Tervetuloa kotiin, %s.
; Welcome home %s.
msg_975
  Viimeisin tieto tohtorilta ei ole hyvä.\n
;   Latest word from the doctor is not good.\n
msg_976
\nTohtorilla on ikävä velvollisuus kertoa sinulle, että\ntyttäresi on kuollut!\n
; \nThe doctor has the sad duty to inform you that your daught\
; er has died!\n
msg_977
Et ehtinyt ajoissa.
; You didn't make it in time.
msg_978
Tuskissasi tulet tappaneeksi tohtorin,\n
; In your agony, you kill the doctor,\nyour \
;
msg_979
 ja itsesi! Voi voi sentään...
;  and yourself!  Too bad...
msg_980
\nDiagnoosi on varmistunut: Dianthroritis. Hän arvelee, että\n
; \nThe diagnosis is confirmed as dianthroritis.  He guesses t\
; hat\n
msg_981
tyttärelläsi on vain %d päivää jäljellä tässä maailmassa. Sinun,\n
; your daughter has only %d Tage left in this world.  It's u\
; p to you,\n
msg_982
%s, täytyy löytää tyttäresi ainoa toivo, erittäin harvinainen\n
; %s, to find the only hope for your daughter, the very rare\n
msg_983
dianthroritis-taudin parantava lääke. Huhutaan, että se löytyy\n
; potion of cure dianthroritis.  It is rumored that only deep \
; in the\n
msg_984
vain luolien pimeistä syvyyksistä.\n\n\n
; depths of the caves can this potion be found.\n\n\n
msg_985
\n     ----- Paina \

; \n     ----- press \
;
msg_986
 jatkaaksesi, \

;  to continue, \
;
msg_987
 poistuaksesi ----- \

;  to leave ----- \
;
msg_988
\n%s ei välitä räjähdyksestä!
; \nThe %s is unaffected by the blast!
msg_989
\nOlit liian lähellä palloa!
; \nYou were too close to the sphere!
msg_990
\n%s haihduttaa pallon!
; \nThe %s dispels the sphere!
msg_991
\n%s kumoaa pallon!
; \nThe %s cancels the sphere!
msg_992
\nKun kumoutuminen alkaa vaikuttaa, kuulet valtavan maata\nvavisuttavan räjähdyksen!
; \nAs the cancellation takes effect, you hear a great earth s\
; haking blast!
msg_993
\nTyhjyyden vyöhyke on ympäröinyt sinut!\n
; \nYou have been enveloped by the zone of nothingness!\n
msg_994
\nKaksi hävityksen piiriä törmäävät! Kuulet valtavan\nmaata vavisuttavan räjähdyksen!
; \nTwo spheres of annihilation collide! You hear a great eart\
; h-shaking blast!
msg_995
\n%s ei välitä hävityksen piiristä!
; \nThe %s is unaffected by the sphere of annihilation!
msg_996
suoja
; protection
msg_997
taika-ammus
; magic missile
msg_998
ketteryys
; dexterity
msg_999
uni
; sleep
msg_1000
lumoa hirviö
; charm monster
msg_1001
melskeihäs
; sonic spear
msg_1002
voima
; strength
msg_1003
valistus
; enlightenment
msg_1004
parannus
; healing
msg_1005
paranna sokeus
; cure blindness
msg_1006
luo hirviö
; create monster
msg_1007
salaperäistä voimaa
; phantasmal forces
msg_1008
näkymättömyys
; invisibility
msg_1009
tulipallo
; fireball
msg_1010
kylmä
; cold
msg_1011
polymorph
; polymorph
msg_1012
kumoaminen
; cancellation
msg_1013
nopeuta itseä
; haste self
msg_1014
pilvisurma
; cloud kill
msg_1015
haihduta kivi
; vaporize rock
msg_1016
kuivuminen
; dehydration
msg_1017
salama
; lightning
msg_1018
riuduta elämä
; drain life
msg_1019
haavoittumattomuus
; invulnerability
msg_1020
tulva
; flood
msg_1021
kuolemansormi
; finger of death
msg_1022
pelota hirviö
; scare monster
msg_1023
seisauta hirviö
; hold monster
msg_1024
ajanpysäytys
; time stop
msg_1025
teleporttaa pois
; teleport away
msg_1026
loitsutuli
; magic fire
msg_1027
seinä
; make a wall
msg_1028
hävityksen piiri
; sphere of annihilation
msg_1029
kansanmurha
; genocide
msg_1030
kutsu demoni
; summon demon
msg_1031
seiniä päin
; walk through walls
msg_1032
muuta todellisuutta
; alter reality
msg_1033
jatkuvuus
; permanence
msg_1034
Tekee +2 suojakentän.
; Generates a +2 protection field
msg_1035
Tekee ja ampuu taika-ammuksia, jotka vastaavat +1 taikanuolta.
; Creates and hurls a magic missile equivalent to a +1 magic a\
; rrow
msg_1036
Lisää loitsijan ketteryyttä (+2).
; Adds +2 to the caster's dexterity
msg_1037
Saa jotkut hirviöt unten maille.
; Causes some monsters to go to sleep
msg_1038
Jotkut hirviöt voivat alkaa kunnioittaa ja pelätä sinua.
; Some monsters may be awed at your magnificence
msg_1039
Saa loitsijan kädet tuottamaan repivää ääntä.
; Causes the caster's hands to emit a screeching sound
msg_1040
Kietoo tahmeaa kuitua vihollisen ympärille.
; Causes strands of sticky thread to entangle an enemy
msg_1041
Lisää hetkeksi loitsijan voimia (+2).
; Adds +2 to the caster's strength for a time
msg_1042
Loitsija alkaa huomata enemmän ympärillään olevia asioita.
; The caster becomes more aware of things around them
msg_1043
Palauttaa osan loitsijan kunnosta.
; Restores some of the caster's health
msg_1044
Palauttaa näkökyvyn onnettomasti sokeutuneelle.
; Restores sight to one so unfortunate as to be blinded
msg_1045
Luo hirviön loitsijan lähettyville.
; Creates a monster near to the caster
msg_1046
Luo harhan, joka toimiessaan saa hirviöt kuoliaaksi.
; Creates illusions which, if believed, cause monsters to die
msg_1047
Loitsija muuttuu näkymättömäksi.
; The caster becomes invisible
msg_1048
Luo tulipallon, joka polttaa kaiken mihin osuu.
; Creates a ball of fire that burns whatever it hits
msg_1049
Laittaa matkaan kylmän keilan, joka pakastaa kaiken mihin osuu.
; Sends forth a cone of cold which freezes whatever it touches
msg_1050
Tämän vaikutuksen voit selvittää itse.
; You can find out what this does for yourself
msg_1051
Estää hirviötä käyttämästä erikoiskykyjään.
; Stops a monster from using its special abilities
msg_1052
Nopeuttaa loitsijan liikkeitä.
; Speeds up the caster's movements
msg_1053
Tekee myrkyllisen sumun, joka tappaa kaiken sisällään olevan.
; Creates a fog of poisonous gas which kills all that is withi\
; n it
msg_1054
Muuttaa kiven ilmaksi.
; Changes rock to air
msg_1055
Kuivaa lähistöllä olevan veden.
; Dries up water in the immediate vicinity
msg_1056
Saa loitsijan sormen salamoimaan.
; Causes the caster's finger to emit lightning bolts
msg_1057
Vähentää osumapisteitä sekä sinulta, että hirviöltä.
; Subtracts hit points from both you and a monster
msg_1058
Tämä kupu suojelee pelaajaa fyysiseltä hyökkäykseltä.
; This globe helps to protect the player from physical attack
msg_1059
Vedenpaisumus, yksi huone alkaa tulvehtia.
; Creates a deluge of water, flooding the immediate chamber
msg_1060
Pyhä loitsu, kutsuu jumalasi sinun avuksesi.
; A holy spell calling on your god to back you up
msg_1061
Pelästyttää hirviön siten, että se ei voi iskeä loitsijaa.
; Terrifies the monster so that it may not hit the caster
msg_1062
Pysäyttää hirviön paikalleen.
; Freezes monsters in their tracks
msg_1063
Kaikki liike luolastossa lakkaa rajalliseksi ajaksi.
; All movement in the caverns ceases for a limited duration
msg_1064
Teleporttaa hirviön.
; Teleports a monster
msg_1065
Luo tuliverhon loitsijan ympärille.
; Creates a curtain of fire around the caster
msg_1066
Luo seinän pyydettyyn paikkaan.
; Makes a wall in the specified place
msg_1067
Kaikki tähän palloon joutuva kuolee heti.
; Anything caught in this sphere is instantly killed.
msg_1068
Hävittää yhden hirviölajin pelistä.
; Eliminates a species of monster from the game
msg_1069
Kutsuu demonin, joka voi auttaa sinua.
; Summons a demon who may help you out
msg_1070
Pelaaja voi kävellä seinien läpi hetken verran.
; Allows the player to walk through walls for a short period o\
; f time
msg_1071
Jumala tietää, vaan ei kerro.
; God only knows what this will do
msg_1072
Tekee hahmoloitsusta pysyvän, esim. suoja, voima jne.
; Makes a character spell permanent, e.g. protection, strength\
; , etc.
msg_1073
Seitillä ei ollut vaikutusta, %s on vapaa
; the web had no effect on the %s
msg_1074
%s muutti muotoaan välttääkseen seitin
; the %s changed shape to avoid the web
msg_1075
%s ei pelkää sinua
; the %s isn't afraid of you
msg_1076
%s ei siitä kärsinyt
; the %s isn't affected
msg_1077
%s näkee sinut infrapunanäöllään
; the %s can see you with his infravision
msg_1078
%s haihduttaa ammuksesi
; the %s vaporizes your missile
msg_1079
ammuksesi kimpoaa vihollisestasi (%s)
; your missile bounces off the %s
msg_1080
%s ei nuku
; the %s doesn't sleep
msg_1081
%s vastustaa
; the %s resists
msg_1082
%s ei kuule ääntä
; the %s can't hear the noise
msg_1083
%s vapauttaa itsensä seitistä hännällään
; the %s's tail cuts it free of the web
msg_1084
%s polttaa tiensä seitin läpi
; the %s burns through the web
msg_1085
ammuksesi menevät %s-retaleen läpi
; your missiles pass right through the %s
msg_1086
%s näkee harhautuksesi lävitse
; the %s sees through your illusions
msg_1087
%s nauttii kylmästä!
; the %s loves the cold!
msg_1088
%s nauttii vedestä!
; the %s loves the water!
msg_1089
%s hirvittää demonia!
; the demon is terrified of the %s!
msg_1090
%s rakastaa tulta ja salamoita!
; the %s loves fire and lightning!
msg_1091
\nAnna loitsu [D on lista, ESC peruu]: \

; \nEnter your spell [D for list, ESC to abort]: \
;
msg_1092
Et voi tähdätä loitsua!
;  You can't aim your magic!
msg_1093
Nukahdat! \

; You fall asleep! \
;
msg_1094
Juutut omaan seittiisi! \

; You get stuck in your own web! \
;
msg_1095
Loitsija (siis sinä)
; spell caster (that's you)
msg_1096
  Siellä ei ollut mitään!
;   There wasn't anything there!
msg_1097
\nsiihen et voi tehdä seinää!
; \nyou can't make a wall there!
msg_1098
\nda ist kein Monster!
; \nsiinä ei ole hirviötä!
msg_1099
\nsiinä on jo jotakin!
; \nthere's something there already!
msg_1100
\nsiinä on jo seinä!
; \nthere's a wall there already!
msg_1101
\nAnna täydellisesti tuhottavan hirviön\nnumero [* listaa varten]: \

; \nEnter the number of the monster to genocide [* for list]: \
;
msg_1102
Hirviöt
; Monster numbers
msg_1103
%-2d) tuhottu
; %-2d) Genocided
msg_1104
\n  Koko %ssuku on nyt kokonaan poissa.
; \n  There will be no more %ss.
msg_1105
\n  Tunnet epäonnistumisen!
; \n  You sense failure!
msg_1106
\n  Eipä tuntunut toimivan.
; \n  It didn't seem to work.
msg_1107
\n  Se ei toiminut!
; \n  It didn't work!
msg_1108
\n  Mitään ei tapahdu. Vaikutat kokemattomalta.
; \n  Nothing happens.  You seem inexperienced.
msg_1109
  Ammuksesi osuvat (%s).
;   Your missiles hit the %s.
msg_1110
  Ammuksesi osuu (%s).
;   Your missile hit the %s.
msg_1111
  Sillä välin, kun %s nukkui, iskit sitä %d kertaa.
;   While the %s slept, you smashed it %d times.
msg_1112
  %s vahingoittuu äänestä.
;   The sound damages the %s.
msg_1113
  Sillä välin, kun %s oli kietoutuneena, iskit sitä %d kertaa.
;   While the %s is entangled, you hit it %d times.
msg_1114
Numero: \

; Number: \
;
msg_1115
  %s uskoi!
;   The %s believed!
msg_1116
  Se ei uskonut harhoja!
;   It didn't believe the illusions!
msg_1117
  %s tuli tulipallon iskemäksi.
;   The fireball hits the %s.
msg_1118
  %s tuli kylmäkartion iskemäksi.
;   The cone of cold strikes the %s.
msg_1119
  %s haukkoo henkeään!
;   The %s gasps for air!
msg_1120
  %s näivettyy.
;   The %s shrivels up.
msg_1121
  %s tuli salaman iskemäksi.
;   A lightning bolt hits the %s.
msg_1122
  %s pinnistelee vedenpaisumuksessasi ilmaa saadakseen!
;   The %s struggles for air in your flood!
msg_1123
\nSydämesi pysähtyi!\n
; \nYour heart stopped!\n
msg_1124
  %s sai sydänpysähdyksen.
;   The %s's heart stopped.
msg_1125
  Se ei toimi.
;   It didn't work.
msg_1126
  %s kaihertuu tulesta.
;   The %s cringes from the flame.
msg_1127
  %s ottaa iskun demonilta.
;   The demon strikes at the %s.
msg_1128
  Mitään ei tunnu tapahtuneen.
;   Nothing seems to have happened.
msg_1129
  Demoni nousee sinua vastaan ja katoaa!
;   The demon turned on you and then vanished!
msg_1130
  Loitsu %d ei ole saatavilla!
;   spell %d not available!
msg_1131
\nOma loitsusi osuu sinuun!
; \nYou are hit by your own magic!
msg_1132
\n%s palauttaa kurjan ammuksesi!
; \nthe %s returns your puny missile!
msg_1133
seinä
; wall
msg_1134
  Seinä romahtaa.
;   The wall crumbles.
msg_1135
ovi
; door
msg_1136
  Ovi hajoaa kappaleiksi.
;   The door is blasted apart.
msg_1137
patsas
; statue
msg_1138
  Patsas murenee.
;   The statue crumbles.
msg_1139
valtaistuin
; throne
msg_1140
\n%s pakenee vaivoin hävitystään!
; \nThe %s barely escapes being annihilated!
msg_1141
\nKuulet äänekkäitä tuskanhuutoja!
; \nYou hear loud screams of agony!
msg_1142
Ei voitu avata ularn.prefs-tiedostoa kirjoitusta varten.
; Couldn't open ularn.prefs-file for writing.
msg_1143
peruttu.
; aborted.
msg_1144
\nSinulla ei ole loitsuja!
; \nYou don't have any spells!
msg_1145
 tuntematon loitsu! Yritä uudestaan.
;  spell! Try again.
msg_1146
Valinnat
; Prefs
msg_1147
Ei voitu avata Font-valitsinta!
; Couldn't open Fontrequester!
msg_1148
\n%c)   %s %s
; \n%c)   %s of %s
