Short:    build up new base like UTOPIA - V1.2
Uploader: karglch@sbox.tu-graz.ac.at  (Christian Kargl)
Author:   karglch@sbox.tu-graz.ac.at  (Christian Kargl)
Type:     game/misc
Version:  1.2 (10/Jan/2000)

  This is a strategy simulation. Your aim is to build up a new colony
  on a strange planet. But others want to do the same. You must fight
  against four enemy player - the computer. Only one will be able to
  win this fight and occupy the new planet and that's hopefully: YOU!

  Features:

  - scoring with hiscore table
  - nice graphics, moving tanks and space ships
  - complete manual included (contains also some hints)
  - addictive gameplay (I spent hours while testing and couldn't quit.)
  - history graphics, comparative graphics with your enemies

    And much more... Download it, and have a look.

  Changes from V1.1:

  - some minor code optimizations
  - list of ship yard production added
  - shield strength added to military units


  NOTE: This game has been written with AMOS Professional.
        To all AMOS user in this world: JUST HAVE A LOOK AT IT.
        To all other programmers: SEE WHAT YOU CAN CREATE USING AMOS.
        To the rest of the world: PLAY AND ENJOY IT !!!!

  Installation: instructions are included in the manual.

