Begin3
Title:          Matchball 
Version:        0.28
Entered-date:   21-11-2002
Description:    just a litte puzzle game written in c++, using SDL
Keywords:       SDL, Simple DirectMedia Layer, puzzle game, ball
Author:         Marco Kraus <marco@libsdl.de>
Maintained-by:  Marco Kraus <marco@libsdl.de> 
Primary-site:   http://www.libsdl.de/projects/matchball
Home-page:      http://www.libsdl.de/projects/matchball
Original-site:  http://www.libsdl.de/projects/matchball
Platforms:      Linux and other Unices, Win32
Copying-policy: GNU Public License
End
