Short: (Source) 3D adventure fighting game
Uploader: Michael Trebilcock (trebs@iinet.net.au)
Author: Wolfire Games
Architecture: generic
Distribution: NoCD
License: GPLv2 (Code only / Not game data)

Compiling
=========

The source and game data has been taken from the Mercurial respository.

Makefile = Compile with included GLU.
Makefile2 = Compile without any included libraries.
Makefile3 = Compile with all included libraries.

Easy to compile, simply "sh" and "Make" (needs required libraries to be
installed first).


Changes
=======

Quit.png modified to be 256 pixels wide, the same as all other buttons, to
avoid texture trashing when the size of the buttons changes between 2 menus.

The sourcecode has been modified to treat Quit.png as the same size as the
other buttons.

Blending has been disabled for terrains as it was causing problems and
transparent surfaces.

If you overwrite Quit.png with the official game data, there may be issues.
