
These things were meant to be added in this version, but for different reasons
I failed. They will be next on my todo list.

- Dark places.
- Different lightsources. Like torches on the walls and flashlights...
- Better system to handle monster graphics. Now they seem to flicker.
- CIFEM system to determine the state of armors and weapons. This was
  created by Carl Prichard. More info about this in next release.
  Perhaps it's the full version. :)


And of course there are bugs:

- Monsters flicker sometimes and sometimes they can be seen through walls.

Have fun.
- Jarkko <quaid@kempele.fi>
