Description:  Moria/Angband type RPG v0.2. KS1.3+
Keywords:     game role
Author:       Jarkko Vatjus-Anttila <quaid@kempele.fi>
Uploader:     Jarkko Vatjus-Anttila <quaid@kempele.fi>
Dir:          game/role

Nethack/Moria/Larn type rolegame with excellent graphics and with almost
no requirements. All you need is an Amiga computer and about 200 kb of any
memory. (Compare to latest Nethack, executable >1Mb). RGAE is written 100%
assembly language.

This version is an update to version V0.060 released last october. This
update adds following MAJOR things:

 - Monsters.
 - Level Editor.
 - >300 new items in datafiles.
 - Multi-item handling. Just like in NetHack.
 
Believe me, this is worth trying. ;)
--
  Author: Jarkko Vatjus-Anttila <quaid@kempele.fi>
