Echo ""
Echo "Here's a little game I wrote, I hope you enjoy it"
Echo "               Welcome to Fireflies"
Echo "                                                 "
Echo "                                                 "
Echo "                                                 "
Echo "                                                 "
Echo "                      ^o^                        "
Echo "                                                 "
Echo "                                  ^o^            "
Echo "             #                    /              "
Echo "             #  #                /               "
Echo "             |  #               /            ,   "
Echo "             |  |            00/           .oOo. "
Echo "########    \|/ |/         \( o)/              ' "
Echo "(  ,   |~~~~~~~~~~~~~~~~~~ ^ ^^ ^ ~~~~~~~~~~~~~~~"
Echo " )   ) |   ~    ~    ~    ~    ~    ~    ~   ~   "
Echo "             ~      ~      ~      ~      ~      ~"
echo "  "





Echo "If this is your first game remember to pull up as"
echo "as soon as the game starts."

fireflies-intro
fireflies1.2

Endcli

