Short:        Create some closed figures!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.2.188
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'GoFigure' is a Workbench game where you try to create closed
figures with the available tiles on an 11 by 11 size board.

  To play, just click on a tile, its shape will rotate by 90
degrees. To create figures, a shape must 'connect' with the shapes
of it's neighbouring tiles, in order to create a path. To close
a figure, that path must return to a tile, where the path was
started. When a figure is completed, it is removed from the board.

  Try to create the biggest figures you can, the bigger they are,
the more points you get (a figure made with 4 tiles will give you
only 1 point but a larger one can give you more than 1000
points!).

  As you play the game, additional tiles appear on the board, be
careful that the board doesn't fill up too fast because when the
board is full, the game is over.

  As you progress in the game, in addition to the normal tiles,
some tiles will rotate randomly or other 'special' tiles will
appear from time to time just to complicate the gameplay...

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -A 'Top 10' records the best scores and saves them on disk.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'GoFigure'  is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}-{}

LE JEU
------

  'GoFigure' est un jeu Workbench dans lequel vous tentez de créer
des figures 'fermées' à partir des tuiles disponibles sur un
tableau de 11 par 11 tuiles.

  Pour jouer, cliquez sur une tuile, le motif affiché fera une
rotation de 90 degrés. Pour créer des figures, le motif d'une
tuile doit pouvoir se 'connecter' aux motifs des tuiles voisines,
dans le but de créer un sentier ou trajet. Pour fermer une figure,
ce trajet doit aboutir à la tuile où le trajet a débuté. Quand une
figure est complétée, elle est effacée du tableau.

  Essayez de créer des figures les plus grandes possible, plus une
figure contient un nombre élevé de tuiles, plus ça vous rapportera
des points (une figure formée de 4 tuiles vous donnera 1 point,
mais une figure plus grande pourrait vous rapporter plus de 1000
points!).

  En jouant, des tuiles additionnelles apparaîssent sur le
tableau, faites attention que le tableau du jeu ne se remplisse
pas complètement, car si le tableau est rempli, le jeu se termine
là.

  A mesure que vous progressez dans le jeu, en plus des tuiles
normales, certaines tuiles peuvent tourner aléatoirement, ou
encore des tuiles spéciales apparaîtront de temps à autres, tout
cela pour compliquer un petit peu le jeu...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de GoFigure et jouez!

  -Un 'Top 10' enregistre les meilleurs scores et sauvegarde
   ceux-ci sur disque.

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -GoFigure se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'GoFigure' est SHAREWARE (partagiciel).. Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
