Short:    Amiga Descent Version 0.8 (PPC,Warp3D)
Author:   Hans-Joerg Frieden, Thomas Frieden, Others
Uploader: Peter Annuss <paladin@cs.tu-berlin.de>
Type:     game/shoot
Action:   NoStart

This is the newest ADescent for PPC-WarpUP + Warp3D.
Network and analog joystick code is included but not tested.
The editor is NOT included.

For PPC-Version specific bugs you can contact me: <paladin@cs.tu-berlin.de>

Don't forget to raise the stack to at least 1000000 if you start from shell.
Level loading requires more time than on m68k, so be patient.

Requirements:
	commercial Descent files
	a PPC processor
	WarpUp + Warp3D(PPC)
	AHI

Changes to previous release:
	-reduced executable size and loading time
	-switched to V39 compliant multi buffering
         (triple buffering is default, use -doublebuffer to force
         double buffering)
	-enabled debug key (e.g. DEL+F for fps counter)
	-hopefully fixed the lockup problem with too big 2d sprites
	-added 16bit support for Permedia 2 boards
