Short:    Cauldron 2, the pumpkin strikes back. By Xav.
Author:   XAV PRODUCTIONS
Uploader: xavnet@worldonline.fr (Xavier PALLUAU)
Type:     game/demo


			Cauldron 2 - The Amiga Version
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yeah! The 16/32 Bits version exists! Nearly...
Fulfilled, first, in 1986 (toh! My old bones!) by Steve Brown and The Palace
Software team, for C64, Amstrad CPC, and Spectrum, I decided, by nostalgia,
to make a 16/32 Bits version... It's done!
But note that the game is still unplayable... How could it be without a
programmer ;)... So I'm searching for... Hum... Programmers... ;-)
Gfx are in 32 colors.

I made the gfx 2 years ago: sorry, I'm late! ;-)


Author: Xavier PALLUAU
	176 route nationale
	59680 CERFONTAINE
	FRANCE


E-Mail: xavnet@worldonline.fr


WEB: http://perso.worldonline.fr/xavnet/
     http://xavprods.free.fr/


Aminet: game/data
	xavworms2.lha     (2d part with mini-Sonic level and Kit)
	Fears_Xav01.lha   (datas for the game Fears from Bomb Software)
	xavworms.lha      (1st part of my levels)
	
	game/demo
	UltimLnds.lha	  (demo of an Ultima clone)


Enjoy!


-- End of file --

