Short: HD Installer for Speedball 2 & fix V1.3c
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader & Fix © 1996/1997 Jean-François FABRE

Speedball 2 is ©1991/92/93 Renegade.

--- Speedball 2 Hard Disk Installer ---

This installer requires the Speedball 2 original disk, or Speedball 2 CD32 original CD.

Four versions are supported:

- 'IMAGEWORKS PRESENTS' (PAL, 2 versions of disk supported)
- 'RENEGADE PRESENTS' (PAL) (the re-edition)
- 'IMAGEWORKS PRESENTS' US version (NTSC, edited by Konami)
- 'RENEGADE PRESENTS' CD32 version (beta) (separate installer)

FLOPPY VERSIONS:

Features:

- Loads fully from RAM/HD
- Convenient Installer script
- Uses my new program JOTDStartup (JST) not included in this archive
- Possibility to quit the game at any time with (F10)
- MOVEP instructions converted (crashes for 68060 users)
- Copy-protection caused 68060 crashes. Removed.
- Load/Save goals,league,cup data from hard drive, with bank selection (not for US NTSC version)

To do:

- HD saves for Konami US version.


It was impossible to quit in V1.3a due to a bug. This is now fixed.


The HD-Patched game will need about 2Mb of memory.
It should work on ALL Kickstarts and ALL CPUs (up to '060).

US version users should select the NTSC tooltype at startup.
Renegade & Imageworks version users should select the PAL tooltype at startup
if they use the game on a NTSC amiga.


Report me any bugs you'll find.

F10  : Quit the game
0-9  : Choose save/load file (in the load/save menu)

IMPORTANT, READ THIS (PAL VERSIONS ONLY):

It is possible to save and load your games
from HD. There are 10 positions each for cup, league and goal saves.
Instead of printing 'INSERT GAME SAVE DISK', the game will ask 'SELECT SAVE THEN PUSH FIRE'.
Press key 0 to 9 (not on the numeric keypad) to select the position. Then press fire
with the joystick button. If you simply press fire without entering a number, the last
position entered will be selected (default 0).

The screen will go black and the hard drive will be accessed. I introduced a Delay
for saves, because the buffers are not flushed at once. So avoid copyback disk caches.
If the drive light stays lit and the screen remains black, just press F10 and the game
will exit without harm. DO NOT REBOOT in this case: this can corrupt your disk.

WARNING: Do not press keys during hard disk access: this can lock the machine, which means
a possible disk corruption if you're saving a game (not very serious, but annoying).

I took the maximum care I could to avoid those problems, and I tested those features
a lot because I know they are critical. Use it at your own risk. If you don't trust
the program, run the game from a test partition or a ramdisk. If you're not happy with
it, nevermind. I worked hard for this and it works for me :-)
Because of the Delay after a write to the disk (file open then close in read mode then
4 seconds waiting), I think disk crashes are very improbable. I did not test my program
with a very slow hard drive or a floppy, but I never crashed my disk with this system.

If you don't want to write/read the hard disk for game saves, you can disable
the HD accesses by activating the NOOSWAP tooltype.

The full HD version will not work with machines equipped with only 2 MB of
memory. Use the NOOSSWAP tooltype/argument to enable floppy saves.

To convert floppy saves to hard disk saves, use the makeHDsaves program provided.


CD32 VERSION:

I just adapted a patch to remove the check for the CD during the game.
This allows to play from hard drive without having to insert the disk.

This patch is still beta. The installer is separate from the 3 other versions.

In the intro screen, press the space bar to access to the game.
The music won't be available.
I just adapted this patch, and I won't work on it anymore. Please signal me only
installation problems.


ILLEGAL VERSIONS:

I WON'T adapt this install to pirated versions. Don't even ask.

-----

Enjoy this GREAT game from The Bitmap Bros. on your HD
(now I think I covered all legal versions :-) )

Jeff
