;
; asokoban.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: asokoban.catalog 0.0 ()
## codeset 0
## language srpski
;
MSG_ABOUT_REQTITLE
O ASokoban-u
;
MSG_ABOUT_REQMSG
ASokoban %s\n\
\n\
By %s (%s)\n\
\n\
Arexxport: %s\n\
\n\
Copyright © %s\n\
Copyright © %s\n\
Prevod na Srpski: Ivan Sofi\x86
;
MSG_ABOUT_REQGAD
_Nastavi
;
MSG_ASKSAVE_REQMSG
%s\n\
je trenutni igra\x9F.
;
MSG_ASKSAVE_REQGAD
_Snimi Prvo|Na_stavi|_Poniçti
;
MSG_ASKEXISTS_REQMSG
%s\n\
ve\x86 postoji.
;
MSG_ASKEXISTS_REQGAD
Pre_imenuj|_Vrati|_Poniçti
;
MSG_NAMEPLAYER_REQTITLE
Ime Igra\x9Fa
;
MSG_OPENPLAYER_REQTITLE
Otvori Igra\x9Fa
;
MSG_SETLEVEL_REQTITLE
Odredi Nivo
;
MSG_ASSIGNMACRO_REQTITLE
Dodeli Makro
;
MSG_HIGHSCORES_REQTITLE
Rezultati Nivo %d
;
MSG_OK_GAD
_Da
;
MSG_CANCEL_GAD
_Poniçti
;
MSG_CONTINUE_GAD
_Nastavi
;
MSG_NAME_GAD
_Ime
;
MSG_LEVEL_GAD
_Nivo
;
MSG_SETLEVEL_GAD
Odredi Ni_vo...
;
MSG_RESTART_GAD
Re_startuj
;
MSG_UNDO_GAD
_Vrati
;
MSG_REDO_GAD
Po_novi
;
MSG_BACKUP_GAD
_Bekapuj
;
MSG_RESTORE_GAD
_Povrati
;
MSG_HIGHSCORES_GAD
_Rezultati...
;
MSG_ABOUT_GAD
_O...
;
MSG_PROJECT_MENU
 \0Projekat
;
MSG_PROJECT_NEW_ITEM
N\0Nov...
;
MSG_PROJECT_OPEN_ITEM
O\0Otvori...
;
MSG_PROJECT_SAVE_ITEM
S\0Snimi
;
MSG_PROJECT_HIGHSCORES_ITEM
 \0Rezultati...
;
MSG_PROJECT_ABOUT_ITEM
?\0O...
;
MSG_PROJECT_QUIT_ITEM
Q\0IzaÐi iz ASokoban-a...
;
MSG_MACROS_MENU
 \0Makroi
;
MSG_MACROS_STARTLEARNING_ITEM
 \0Startuj U\x9Fenje
;
MSG_MACROS_STOPLEARNING_ITEM
 \0Zaustavi U\x9Fenje
;
MSG_MACROS_ASSIGN_ITEM
 \0Dodeli Makro...
;
MSG_LEVEL_LABEL
Nivo
;
MSG_PACKETS_LABEL
Paketi
;
MSG_SAVED_LABEL
Spaçeni
;
MSG_MOVES_LABEL
Pokreti
;
MSG_PUSHES_LABEL
Guranja
;
MSG_NAME_LABEL
Ime
;
MSG_DEFAULT_NAME
John Doe
;
