Short:        Change all tiles to one colour!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.04.063
Requires:     A Workbench with 8+ colours.
Architecture: m68k-AmigaOS >= 1.3.0

[ Pour la description en français, voir plus bas ]

WHAT IS IT?
-----------

  'Quetiles' is a game where your goal is to change all the tiles
so that they are all the same colour.

  It may sound simple, but there's a catch: because as you change
a tile, one or two other tiles will also change their colour.

  Each game board uses 5 different colours and these colours will
change following a certain order (for example: red-blue-green-
white-yellow-red...) but the tiles affected by the one you changed
will change their colour in the opposite order (yellow-white-
green-blue-red...).

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -You can choose between 4 game board sizes, from a 5 by 5 tiles
   board up to a 11 by 11 tiles board.

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Quetiles' is SHAREWARE. So if you like it, please send me the
amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

LE JEU
------

  'Quetiles' est un jeu dans lequel vous devez tenter de mettre
à la même couleur, toutes les tuiles du tableau.

  Si ça semble simple à première vue, il y a un petit hic: à
chaque fois que vous changez la couleur d'une tuile, une ou 2
autres tuiles changeront de couleur.

  Chaque tableau utilise 5 couleurs différentes et les couleurs
seront changées selon un ordre précis (par exemple: rouge-bleu-
vert-blanc-jaune-rouge...) mais les tuiles affectées par la tuile
que vous venez de cliquer changeront de couleur dans l'ordre
inverse (jaune-blanc-vert-bleu-rouge...).

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône du jeu et jouez!

  -Vous pouvez choisir parmi 4 tailles de tableaux, allant d'un
   tableau de 5 par 5 tuiles à un tableau de 11 par 11 tuiles.

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Quetiles se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  Quetiles est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
