Short:    Cardset for REKO's KlondikeAGA - Real Beauties
Author:   tonid@falcon.mimuw.edu.pl
Uploader: tonid@falcon.mimuw.edu.pl
Type:     game/think

Hello all wonderful REKO's Klondike users!

May I present to you another set of cards, this time containing the highest
quality beautiful ladies I could find in my collection. This time I had over
70 pictures to choose from, so I could pick the best ones available. All
pictures are "nice" (so that they don't show anything explicit) - you know,
kids download stuff from Aminet, too, so just to be on the safe side, let's
not aggrivate their parents... (although I'd rather have my future kids watch
beautiful ladies and gallant jocks engaged in making love, than GI-Joes
killing anything in sight with their automatic rifles... I'd rather have a
son resembling Gigolo, than Jack the Ripper, and for future's sake, I hope
most parents think like me! BAN VIOLENCE ON TV!).

Most of these pictures come from Usenet - the "global watering hole", guess
where from... of course! alt.binaries.pictures.erotica, where else! BTW. it's
their fault my disk is almost full by now! ;-) Therefore I would like to
thank all users of alt.binaries.pictures.erotica who regularly post pictures
on the net.

To all you picture-lovers out there! If you have something worth swapping,
mail me at the address given below, and we'll see what we can do about it!
I'm especially interested in getting in touch with the creator of
"Anime.REKO", whose mail address in his .readme file was invalid (at least my
server won't get through!), and the creator of "WomenCards.REKO", both
available on Aminet, at least at ftp.luth.se (the site that is fastest for
me).

Greetings and salutations, and enjoy playing this great game!

-=< TONID >=-

tonid@falcon.mimuw.edu.pl
tonid@bull.mimuw.edu.pl

P.S. I've recently downloaded the REKO DataType from util/misc, I believe,
and I suggest you do the same - it's the best way to see all the cards at
once! However, I noticed that some sets downloaded from Aminet contain extra
pictures that are never shown in Reko's Klondike - the version available on
AmiNet (made in 1993, but I can't remember the version number); could it be
that there is a newer version of Klondike?! If there is, and it's shareware
like the old one, would someone be so kind as to let me know about it and how
to get it? Perhaps send the new one to AmiNet?

Thanks in advance!
