                  ---<* Checkliste CD32 *>---

                         by R. Geiger


Da Comos neue Spielekiste einen Spezialchip (Akiko) integriert hat und
dadurch so manche CD-Rom Spiele nicht auf normalen CD-Rom Laufwerken
zum laufen gebracht werden kann, habe ich mich entschlossen auch
dafuer eine Liste zu erstellen. Fuer die Richtigkeit der Liste kann
ich nicht garantieren, da ich die meisten Einträge irgendwo gelesen
oder gehört habe.
Diese Liste ist Freeware und darf von jeden benutzt und verbreitet
werden. Auserdem bezieht sich die Liste nur auf AGA-Rechner wie der
A1200 und A4000. 


      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Für Fehlkäufe, die durch diese Liste entstanden sind,
                 übernehme ich keine Haftung.
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  **************************************************************
  * Für Erweiterungen und Verbesserungen zu dieser Liste währe *
  *  ich dankbar und bin unter folgendem E-Mail zu erreichen:  *
  *                                                            *
  *                 Nemesis@Insider.sub.de                     *
  **************************************************************

(letzte Aenderung am 21.11.95)
                                            


   |                             |        |   | C |   |   |
   |                             |        | o | C | O | C |
   |                             |        | h | D | v | D |
   |                             |        | n | F | d |   |
 * | Spielname                   | läuft? | e | S | r | B | Bemerkung
--------------------------------------------------------------------------------
   |                             |        |   |   |   |   |
   | Alfred Chicken              |   Ja   | X |   |   |   |
   | Alien Breed 3D              |   Ja   |   | X |   |   | Bei 68040 die 40`er Library ausschalten.
   | Alien Breed - Tower Assault |   Ja   |   | X |   |   |
   | Alien Breed Spezial Edition |   Ja   |   | X |   |   |
   | Arabian Nights              |   Ja   |   |   |   | X | ECS
   | Arcade Pool                 |   Ja   |   |   |   | X |
   | Banshee                     |Ja/Nein | X>|   |   | X>| Auf A4K40 OK, A4K30 ???
   |                             |        |   |   |   |   | Anim Ruckelt und hackt teilweise im Spiel
   | Beavers                     |  Nein  |   |   |   | X>| Bricht Ladevorgang nach anzeige von Level ab.
   | Benefactor                  |   Ja   |   |   |   | X |
   | Benneath a Steel Sky        |   Ja   |   | X |   |   | Bei A4K30 vor dem Start Fastmem und Caches aus.
   | Brian the Lion              |   Ja   |   | X |   | X |
   | Buba `n` Sticks             |   Ja   |   | X |   |   |
   | Bump`n Burn                 |   Ja   |   |   |   | X |
   | Castles II                  |   Ja   | X |   |   |   |
   | Chaos Engine                | Nein/Ja|   |   |   | X |
   | D/Generation                |   Ja   | X |   |   | X |
   | Dangerous Street            |   Ja   |   | X | X | X | Bundle mit W.Commander
   | Dennis                      |  Nein  |   |   |   |   |
   | Der Clou                    |   Ja   |   | X |   |   |
   | Diggers                     |   Ja   | X | X |   | X | Bundle mit Oscar
   | Disposable Hero             |  Nein  |   |   |   | X>| Kein Booten
   | Emerald Mines               |   Ja   | X |   |   | X |
   | Erben der Erde              |   Ja   | X |   |   |   |
   | Fire & Ice                  | Nein/Ja|   |   |   | X | Nur auf A1200
   | Fire Force                  |   Ja   |   |   |   | X |
   | Flink (The Misadvent..)     |   Ja   | X |   |   | X |
   | Fly Harder                  |   Ja   |   |   |   | X | ECS
   | Frontier - Elite II         |   Ja   | X>| X |   |   | Mit Kick 3.1 auch ohne CCDFS
   | Gamers Delight              |   Ja   |   |   |   | X |
   | Global Effect               |   Ja   |   |   |   | X | Stürtzt ab und zu ab (Spiel)
   | Guardian                    |   Ja   |   |   | X | X | Soll zum Spielende abstürzen !?!
   | Gunship 2000                |   Ja   |   | X |   | X |
   | Heimdall 2                  |   Ja   |   | X | X | X |
   | Impossible Mission 2025     |   Ja   |   | X |   | X |
   | Jetstrike                   |   Ja   |   | X>|   |   | Gamers CD Demo !!!
   | James Pond 2                |  Nein  |   |   |   |   |
   | James Pond 3                |  Nein  |   |   |   | X>| Bricht Ladevorgang nach Titelbild ab!
   | John Barnes Soccer          |   Ja   |   | X |   |   |
   | Jungle Strike               |   Ja   |   |   |   | X | ECS
   | Labyrinth of Time           |   Ja   |   | X |   |   |
   | Legacy of Sorasil           |   Ja   |   | X>|   |   | Gamers CD Demo !!!
   | Liberation                  |   Ja   | X |   | X |   |
   | Litil Divil                 |   Ja   |   | X>|   | X | Gamers CD Demo !!!
   | Lotus Trilogy               |Ja/Nein |   |   |   | X>| Lotus2+3 OK! Lotus1 (konfig) ???
   | Microcosm                   |   Ja   |   | X | X | X>| Bei CD-B bisher nur PCMCIA-CDRoms
   | NASA... The 25th year       |  Nein  |   |   |   |   |
   | Naughty Ones                |   Ja   |   |   |   | X |
   | Nigel Mansells              |  Nein  |   |   |   |   | Gamers CD Demo !!!
   | Oscar                       |   Ja   |   | X |   | X | evtl. NoFast, Bundle mit Diggers
   | Overkill & LunarC           |Ja/Nein |   |   |   | X |
   | PGA European Tour (Golf)    |   Ja   |   |   |   | X |
   | Pinball Dreams              |   Ja   |   | X |   |   |
   | Pinball Fantasies           |   Ja   | X |   |   | X |
   | Pirates Gold                |   Ja   |   | X |   |   |
   | Prey (An Alien Encounter)   |   Ja   |   | X | X |   |
   | Project X / F17 Challenge   |   Ja   |   | X |   |   | CCDFS > nur über diskettenboot
   | Rise of the Robots          |   Ja   |   | X | X | X |
   | Roadkill                    |   Ja   |   |   |   | X |
   | Seek and destroy            |  Nein  |   |   |   | X>| Reagiert im Titelscreen nicht auf starttaste
   | Sensible Soccer             |  Nein  |   |   |   | X>| Software Error, danach Guru
   | Simon The Sorcerer          |   Ja   |   | X |   |   | evtl. FastMen aus
   | Sleepwalker                 |   Ja   |   | X |   |   | Über das Shell starten und die Assigns ausführen
   | Subwar 2050                 |   Ja   |   | X |   | X |
   | Superfrog                   |   Ja   | X | X |   | X |
   | Super Putty                 |   Ja   |   |   |   | X |
   | Super Stardust              |   Ja   |   |   |   | X |
   | Striker                     |   Ja   |   | X |   |   |
   | Top Gear 2                  |   Ja   |   |   |   | X |
   | Trivial pursuit             |  Nein  |   |   |   |   |
   | Trolls                      |  Nein  |   |   |   |   |
   | Ultimate Bodyblows          |   Ja   |   | X |   |   |
   | Universe                    |  Nein  |   |   |   |   |
   | Wembley Int. Soccer         |  Nein  |   |   |   |   |
   | Whale`s Voyage              |   Ja   |   | X |   |   |
   | Wing Commander              |   Ja   |   |   | X | X | Bundle mit D.Streets
   | Zool                        |   Ja   |   | X |   |   |
   | Zool 2                      |Ja/Nein |   |   |   | X | A4K ???
   |                             |        |   |   |   |   |
   |                             |        |   |   |   |   |

Anleitung:
----------
-Das Sufix * steht für Programme, die ich überprüft habe ( muß trotzdem
 keine Garantie für die Lauffähigkeit sein ).
-im dem Feld OHNE markierten Spiele laufen ohne Emulation.
-im Feld CCDFS markierten Spiele laufen nur mit dem Cache-CD-Filesystem
-im Feld OVDR markierte Spiele laufen nur mit dem Overdrive zusammen
- und die im Feld CD B markierten Spiele laufen nur mit dem CD-Boot zusammen.

