Short:    Naval war with pallpoint pens
Uploader: mrustler@t-online.de (Matthias Rustler)
Author:   mrustler@t-online.de (Matthias Rustler)
Type:     game/2play
Requires: OS3.5
Version:  0.1a

This is the computer version of a game which is normally played
on paper with colored ballpoint pens. Each player places a port
with some ships on the map. Then every player chooses a ship,
moves it on the map and tries to sink the opponent's ships. Each
ships draws a line which can't be crossed by other ships.

Please, try it out and give me feedback:
- does it run on low end Amigas?
- does it run with EGS/AAA?
- does it cause enforcer hits? (I have no MMU)
- does it really run with AOS3.5? (I have 3.9)
- ...

Features
--------
- works with gfx-cards
- ReAction GUI
- localised (English, Deutsch)

ToDo
---
- playable over network
- sound

History
-------
0.1 2002-10-06
first release

