als.library.readme

als.library is a standard Amiga shared library, featuring the brilliant game
"Advanced Lawnmower Simulator"

**** DISCLAIMER! ****

This libray is provided "as-is".  All use is at your own risk.  It has been
proven to be stable in everyday use (except the ALSPrefs program - it is
STRONGLY SUGGESTED that you save any important data to disk before running
it.  It normally only locks up the computer when using the test functions,
so bear this in mind.)

I do not and will not accept any responsibility for any loss of data caused
through direct or indirect use of this library or its associated utilities.

YOU HAVE BEEN WARNED!!!

**** als.library is © 1997/8 Unsatisfactory Software ****
... and is part of the mowersim.lha package.
I advise you to download the latest version from Aminet!

