
		[1mAMIGA Games  - Tips & Triks -  Index[0m
		erstellt von

		Jörg Treseler
		Dahlinghauser Str. 2
		32361 Pr. Oldendorf

		$VER: AG-Index.guide 1.0 (02.12.96) ©1996 Jörg Treseler


	[1m1. Hinweis[0m

	Dies ist eine Liste zum Finden von Spieletips, die in der
	-AMIGA Games- abgedruckt worden sind.
	Wer den -AMIGA Joker Know How Index- schon mal benutzt hat,
	wird diese Liste nicht mehr missen wollen!
	Momentan sind die Tips von den Heften 11/95 - 12/96 erfaßt.
	Leider fehlen mir die Jahrgänge einschließlich 94 komplett;
	und zu den Tips von 95 weiß ich nicht mehr, welche Seite zu welcher
	Heftausgabe gehört.
	Wer also Lust hat, der kann mir gerne Kopien seiner alten Tips u.
	Tricks Seiten zusenden, so daß ich diese Liste dann erweitern
	kann.


	[1m2. Rechtliches[0m

	Dieser Text ist FREEWARE. 
	·Er darf also privat frei verteilt werden, solange er unverändert
	 oder als ganzes mit LHA o. LZX gepackt ist.
	 Gebühren für den Datenträger (z.B. eine Diskette) dürfen 1,-- DM
	 nicht übersteigen.
	·Auf kommerziellen PD-Sammlungen (z.B. AMINET oder Fred Fish CD`s)
	 ist die Verteilung auch erlaubt, solange der VK pro Datenträger
	 nicht 39,-- DM übersteigt und auf dem Datenträger mindestens
	 300 MB an Daten vorhanden sind.
	 (Beispiel: 1. Auf einer Time-Diskette passen keine 300 MB an Daten,
	               also keine Erlaubnis für Time Disketten.
	            2. Ein Händler bietet Dir ein Streamer Band mit 350 MB
	               an Daten für 29,90 DM; Erlaubnis erteilt.)
	·Für andere kommerzielle Produkte, die nicht aus dem PD-Bereich
	 stammen (z.B. Spiele-CD`s, Raytracer-CD`s), gilt das gleiche.
	·Auf Datenträgern, die mit Zeitschriften und Magazinen am
	 Zeitschriftenstand ausgeliefert werden, gilt eine gesonderte
	 Regel; obige Regeln treffen nicht zu:
	 Solange der Datenträger mit einem Cover (Z.B. Diskettenaufkleber
	 oder CD Inlay`s) ausgeliefert wird, darf mein Text mit drauf
	 (z.B. AMIGA Plus mit Diskette --> Diskettenaufkleber, aber nicht
	 auf den AMIGA Plus CD`s --> kein Cover für CD Hüllen) Es ist
	 hierbei egal, ob der Datenträger mit Magazin oder pur am Zeit-
	 schriftenstand erscheint.


	[1m3. Versionen (History)[0m

	1.0  (02.12.1996)		Erste Version als ASCII - Text
					(Heft 11/95 - 12/96)


	[1m3. Fußnoten[0m

	¹ = Die Seitenangabe gilt nur für [3mdiese Heftausgabe[0m!

	² = Expertentips wurden in dieser Heftausgabe auch [3mHelpline[0m
	    genannt!

	³ = Chart-Tips wurden in dieser Heftausgabe auch [3mVerkaufshits[0m
	    oder [3mUK Hitparade[0m genannt!


	[1m4. Die Liste[0m
-----------------------------------------------------------------------------
Zahlen_0-9

	3D Pool					07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	4D Sports Boxing			07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_A

	Aaargh					07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Action Fighter				07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Addam`s Family				10/96 (345)  Expertentips
						07/96 (254)  Tips&Tricks
						01/96 (060)  Leser-Tips
						11/95 ( 30)¹ Tips&Tricks
	Advanced Ski Simulator			07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Afterburner				07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	After the War				07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Agony					07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Airbus A320				06/96 (219)  Leser-Tips
	Akira					05/96 (185)  Expertentips²
						11/95 ( 22)¹ Codes
	Aladdin					12/95 (002)  Komplettlösung
						11/95 ( 22)¹ Codes
	Alfred Chicken				07/96 (254)  Tips&Tricks
	Alien 3					07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Alien Breed				07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Alien Breed 2				01/96 (060)  Leser-Tips
	Alien Breed 3D				12/96 (408)  Codes
						09/96 (311)  Codes
						07/96 (252)  Leser-Tips
						05/96 (183)  Codes
						04/96 (151)  Codes
						03/96 (118)  Codes
						03/96 (124)  Leser-Tips
						02/96 (072)  Komplettlösung
						01/96 (051)  Komplettlösung
						12/95 (011)  Komplettlösung
						12/95 (021)  Codes
	Alien Breed 3D II - Killing Grund	12/96 (392)  Komplettlösung
						11/96 (367)  Komplettlösung
						10/96 (334)  Komplettlösung
	Alien Breed (A1200 und CD32)		09/96 (311)  Codes
	Alien Breed - Special Edition 92	07/96 (254)  Tips&Tricks
						02/96 (091)  Leser-Tips
						11/95 ( 30)¹ Tips&Tricks
	Alien Breed - Tower Assault		11/95 ( 22)¹ Codes
	Alien Breed - Tower Assault (CD32)	12/96 (412)  Leser-Tips
	All Terrain Racing			03/96 (119)  Codes
						02/96 (090)  Expertentips²
	Amberstar				09/96 (312)  Expertentips
	Anarchy					07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Another World				06/96 (217)  Expertentips
						01/96 (055)  Codes
	Apache					12/95 (021)  Codes
	Apidya					07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Apocalypse				07/96 (254)  Tips&Tricks
	Apprentis				07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Aquaventura				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Arabian Nights				02/96 (091)  Leser-Tips
	Arcade Pool				02/96 (088)  Kurztips
						02/96 (093)  Leser-Tips
	Archer Maclean`s Pool			07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Arkanoid				07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Arkanoid 2 - The Revenge of Doh		07/96 (255)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Armalyte				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Armour Geddon				02/96 (091)  Leser-Tips
	Army Moves				11/95 ( 30)¹ Tips&Tricks
	Astro Marine Corps			07/96 (255)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Atomic Robo Kid				07/96 (255)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	Axel`s Magic Hammer			07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	A.P.B.					07/96 (254)  Tips&Tricks
						11/95 ( 30)¹ Tips&Tricks
	A-Train					11/96 (376)  Codes
						07/96 (247)  Codes
						01/96 (055)  Codes

-----------------------------------------------------------------------------
Buchstabe_B

	Back to the Future 3			07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Baldy					07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Bane of the Cosmic Forge		04/96 (153)  Expertentips²
	Banshee (CD32)				11/95 ( 22)¹ Codes
	Barbarian (Palace)			11/95 ( 31)¹ Tips&Tricks
	Barbarian (Psygnosis)			11/95 ( 31)¹ Tips&Tricks
	Bards Tale 2				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Bards Tale 3				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Base Jumpers				10/96 (343)  Codes
						07/96 (255)  Tips&Tricks
						06/96 (215)  Codes
						04/96 (150)  Codes
	Batman the Movie			07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Battle Isle				02/96 (092)  Leser-Tips
	Battle Squadron				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	BC Kid					07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Beach Volleyball			07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Beavers					07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Beneath a Steel Sky			06/96 (218)  Expertentips
						01/96 (056)  Codes
						12/95 (025)  Expertentips²
						11/95 ( 24)¹ Expertentips²
	Benefactor				10/96 (347)  Leser-Tips
	Big Run					07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Bio Challenge				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Bloodbet				08/96 (282)  Expertentips
	Blues Brothers				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Bob`s Bad Day				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Body Blows Galactic			11/96 (376)  Codes
	Body Blows Galactic (AGA)		11/95 ( 23)¹ Codes
	Body Blows (CD32)			04/96 (152)  Expertentips²
	Breathless				09/96 (311)  Codes
						07/96 (246)  Codes
						05/96 (183)  Codes
	Brian the Lion				06/96 (215)  Codes
						12/95 (021)  Codes
	Brutal Sports Football			11/95 ( 23)¹ Codes
	Bubba `n` Stix				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Bump `n` Burn				07/96 (255)  Tips&Tricks
						02/96 (087)  Codes
						11/95 ( 23)¹ Codes

-----------------------------------------------------------------------------
Buchstabe_C

	Cabal					06/96 (220)  Leser-Tips
	Castle Master				04/96 (154)  Expertentips²
	Chaos Engine				05/96 (188)  Leser-Tips
						01/96 (055)  Codes
	Charlie J Cool				08/96 (279)  Codes
						02/96 (093)  Leser-Tips
	Chop & Drop				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Chubby Gristle				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Chuckie Egg 2				07/96 (256)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Chuck Rock				07/96 (256)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Civilization				12/96 (408)  Codes
						06/96 (214)  Codes
						03/96 (119)  Codes
						02/96 (087)  Codes
						12/95 (022)  Codes
	Clik Clak				07/96 (256)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks
	Clown-o-Mania				11/95 ( 23)¹ Codes
	Coala					03/96 (105)  Komplettlösung
	Colonization				12/96 (402)  Komplettlösung
						11/96 (381)  Chart-Tips
						09/96 (316)  Leser-Tips
						08/96 (286)  Chart-Tips
						07/96 (247)  Codes
						06/96 (214)  Codes
						03/96 (126)  Chart-Tips³
						02/96 (086)  Codes
	Cool Croc Twins				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Crazy Cars				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Crazy Cars 2				07/96 (256)  Tips&Tricks
						12/95 (029)  Leser-Tips
						11/95 ( 32)¹ Tips&Tricks
	Creatures				07/96 (256)  Tips&Tricks
						12/95 (025)  Expertentips²
						11/95 ( 32)¹ Tips&Tricks
	Cruise for a Corpse			08/96 (281)  Expertentips
						08/96 (282)  Expertentips
						02/96 (088)  Expertentips²
						11/95 ( 25)¹ Expertentips²
	Crystal Dragon				04/96 (151)  Codes
	Crystal Hammer				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Curse of Ra (The Curse of Ra)		06/96 (222)  Tips&Tricks
	Cybernoid				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Cybernoid 2				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Cyberpunks				01/96 (061)  Leser-Tips

-----------------------------------------------------------------------------
Buchstabe_D

	Daley Thompson Olympic Challenge	07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Dark Castle				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Darkman					07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Darkmere				01/96 (058)  Expertentips
	Darkside				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Days of Thunder				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Death Mask				10/96 (343)  Codes
						06/96 (219)  Leser-Tips
						03/96 (118)  Codes
						02/96 (093)  Leser-Tips
	Deep Core				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Defender 2				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Deflektor				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Desert Strike				01/96 (059)  Expertentips
	Denaris					07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Diggers CD32				12/96 (408)  Codes
	Dogs of War				11/95 ( 32)¹ Tips&Tricks
	Double Dragon 2				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks
	Dragon Stone				02/96 (093)  Leser-Tips
	Drakken					05/96 (186)  Expertentips²
	Dreamweb				07/96 (249)  Expertentips
						01/96 (057)  Expertentips
						12/95 (024)  Expertentips²
	Dungeon Master				03/96 (121)  Expertentips²
						11/95 ( 32)¹ Tips&Tricks
	Dungeon Master 2			11/96 (375)  Codes
						08/96 (281)  Expertentips
						05/96 (166)  Komplettlösung
						05/96 (184)  Expertentips²
						04/96 (136)  Komplettlösung
						03/96 (098)  Komplettlösung
	Dungeon Quest				04/96 (154)  Expertentips²
	Dynablaster				11/96 (376)  Codes
						08/96 (279)  Codes
						03/96 (122)  Expertentips²
						12/95 (022)  Codes
	Dune 2					10/96 (328)  Komplettlösung
						04/96 (150)  Codes
	D-Generation				07/96 (256)  Tips&Tricks
						11/95 ( 32)¹ Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_E

	ECO					08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Edd the Duck				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Edd the Duck 2				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Elf					08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Elite					12/95 (028)  Leser-Tips
	Elvira - Mistress of the Dark		11/96 (377)  Expertentips
	Enchanted Lands				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Enduro Racer				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Epic					08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Evil Garden				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Executive Leaderboard			08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Exelon					08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Exile					02/96 (076)  Komplettlösung
	Extreme Violence			08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Eye of Horus				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Eye of the Beholder 2			08/96 (283)  Expertentips
						04/96 (153)  Expertentips²

-----------------------------------------------------------------------------
Buchstabe_F

	F117A Nighthawk Stealth Fighter		11/96 (377)  Kurztips
						08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	F16 Combat Pilot			08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	F17 Challenge				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	F29 Retaliator				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Falcon					08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Fantastic Voyage			08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Fantasy World Dizzy			08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Fascination				10/96 (344)  Expertentips
	Fast Lane				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Fears					11/96 (376)  Codes
						03/96 (119)  Codes
						12/95 (007)  Komplettlösung
	Fifa International Soccer		08/96 (279)  Codes
						06/96 (215)  Codes
						06/96 (216)  Kurztips
						01/96 (062)  Chart-Tips³
	Fighter Bomber				08/96 (287)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Fighting Soccer				08/96 (288)  Tips&Tricks
						12/95 (030)  Tips&Tricks
	Final Blow Boxing			08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Final Fight				12/95 (031)  Tips&Tricks
	Fire and Ice				12/96 (408)  Codes
	Fireforce				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	First Samurei				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Flashback				01/96 (040)  Komplettlösung
						01/96 (059)  Expertentips
						12/95 (017)  Komplettlösung
	Flight of the Amazon Queen		03/96 (107)  Komplettlösung
						02/96 (066)  Komplettlösung
						01/96 (034)  Komplettlösung
	Flink (CD32)				03/96 (122)  Expertentips²
	Fly Harder				08/96 (279)  Codes
						08/96 (288)  Tips&Tricks
						04/96 (151)  Codes
						12/95 (031)  Tips&Tricks
	Fly Harder (CD32)			08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Flying Shark				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Forgotton Worlds			08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Formula One Grand Prix			01/96 (060)  Leser-Tips
	Foundation Waste			08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Frankenstein				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Frontier (Elite 2)			12/96 (408)  Codes
						11/96 (373)  Komplettlösung
						10/96 (347)  Leser-Tips
						07/96 (247)  Codes
						05/96 (183)  Codes
						04/96 (151)  Codes
						02/96 (087)  Codes
						12/95 (028)  Leser-Tips
						11/95 ( 28)¹ Leser-Tips
	Fruit Salad				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Full Contact				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Fusion					08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Future Wars				12/96 (410)  Expertentips
						09/96 (314)  Expertentips
						12/95 (026)  Expertentips²
	Fuzzball				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_G

	Galactoid				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Galaxy Force II				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Gamma Zone				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Gates of Jambala			06/96 (222)  Tips&Tricks
	Gauntlet				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Gauntlet II				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Gemini Wing				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Genlock					04/96 (155)  Leser-Tips
	Ghost `n` Goblins			08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Ghostbusters II				08/96 (288)  Tips&Tricks
						12/95 (031)  Tips&Tricks
	Ghouls `n` Ghost			12/95 (032)  Tips&Tricks
	Global Gladiators			09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Globdule				11/96 (376)  Codes
						09/96 (318)  Tips&Tricks
						04/96 (150)  Codes
						12/95 (032)  Tips&Tricks
	Gloom					03/96 (123)  Leser-Tips
	Gloom Deluxe				11/96 (380)  Leser-Tips
	Goblins 2				11/96 (378)  Expertentips
						11/95 ( 25)¹ Expertentips²
	Gods					02/96 (092)  Leser-Tips
	Gold Runner				09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Gold Runner II				12/95 (032)  Tips&Tricks
	Gravity Power				09/96 (318)  Tips&Tricks
	Gravity Force				09/96 (318)  Tips&Tricks
	Great Giana Sisters			12/95 (032)  Tips&Tricks
	Guardian				06/96 (213)  Komplettlösung
	Gulp					03/96 (119)  Codes
	Guy Spy					09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_H

	Hades Nebula				09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Hammerfist				09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Hard Drivin				09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Hard Drivin II				09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Hawkeye					09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Heimdall				09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Hell Raisers				09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Helter Skelter				09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Heroes of the Lance			12/95 (026)  Expertentips²
	Hillsea Lido				07/96 (226)  Komplettlösung
	Hook					09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Horror Zombies from the Crypt		09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Hudson Hawk				09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Hunt for Red October			09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Hybris					09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Hydra					09/96 (318)  Tips&Tricks
						12/95 (032)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_I

	Ice Runner				09/96 (319)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Ikari Warriors				09/96 (319)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Impact					09/96 (319)  Tips&Tricks
						12/95 (032)  Tips&Tricks
	Immortal				09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	Impossamole				09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	Impossible Mission 2025			09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	Indiana Jonas and the Fate of Atlantis	12/96 (409)  Expertentips
						09/96 (319)  Tips&Tricks
						03/96 (122)  Expertentips²
						01/96 (058)  Expertentips
						01/96 (063)  Tips&Tricks
						12/95 (025)  Expertentips²
	Indiana Jonas and the Last Crusade	11/96 (378)  Expertentips
						10/96 (346)  Expertentips
						09/96 (319)  Tips&Tricks
						02/96 (088)  Expertentips²
						01/96 (063)  Tips&Tricks
						11/95 ( 26)¹ Expertentips²
	Indianapolis 500			09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	Indy Heat				09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	Infestation				09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	Innocent until Caught			10/96 (344)  Expertentips
						07/96 (248)  Expertentips
						01/96 (059)  Expertentips
	Insanity Fight				09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	Interceptor				01/96 (061)  Leser-Tips
	Interchange				09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	Interlock				09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	International Athletics			09/96 (319)  Tips&Tricks
						01/96 (063)  Tips&Tricks
	International Ice Hockey		09/96 (319)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	International Karate +			06/96 (217)  Expertentips
	Interphase				09/96 (319)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	Invaders 2 (Mental Image)		09/96 (319)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	Ishar 2					07/96 (250)  Expertentips
	Ishar 3					09/96 (319)  Tips&Tricks
						04/96 (151)  Codes
						03/96 (123)  Leser-Tips
						02/96 (087)  Codes
						01/96 (064)  Tips&Tricks
	Ivanhoe					09/96 (319)  Tips&Tricks
						01/96 (064)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_J

	Jaguar XJ220				09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	James Pond				09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	James Pond 2 ROBOCOD (AGA)		09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	James Pond 2 ROBOCOD (andere)		09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	James Pond 3				11/96 (376)  Codes
	James Pond 3 (AGA)			09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	Jet Strike				09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	John Maddens American Football		09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	Judge Dredd				09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	JUG					09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	Jungle Strike				09/96 (320)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	Jungle Strike (AGA)			09/96 (320)  Tips&Tricks
						01/96 (064)  Tips&Tricks
	Jupiter Probe				09/96 (320)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	Jurassic Park				09/96 (314)  Expertentips
						09/96 (320)  Tips&Tricks
						04/96 (154)  Expertentips²
						02/96 (095)  Tips&Tricks
						12/95 (025)  Expertentips²

-----------------------------------------------------------------------------
Buchstabe_K

	K240					11/96 (376)  Codes
						09/96 (320)  Tips&Tricks
						08/96 (279)  Codes
						07/96 (246)  Codes
						06/96 (214)  Codes
						05/96 (188)  Leser-Tips
						04/96 (158)  Tips&Tricks
						02/96 (086)  Codes
						02/96 (095)  Tips&Tricks
	Kaiser					09/96 (320)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	Karate Kid 2				09/96 (320)  Tips&Tricks
						04/96 (158)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	Katakis					10/96 (350)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	Keef the Thief				10/96 (350)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	KGB					09/96 (312)  Expertentips
						07/96 (250)  Expertentips
						05/96 (185)  Expertentips²
	Kick Off				04/96 (158)  Tips&Tricks
						01/96 (061)  Leser-Tips
	Kick Off 2				10/96 (350)  Tips&Tricks
						04/96 (158)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	Kick Off 96				09/96 (309)  Komplettlösung
	Kid Chaos				10/96 (350)  Tips&Tricks
						02/96 (087)  Codes
						02/96 (095)  Tips&Tricks
	Kid Gloves				02/96 (095)  Tips&Tricks
	Killing Cloud				01/96 (060)  Leser-Tips
	Killing Game Show			10/96 (350)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	Kings of the Beach			10/96 (350)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	King`s Quest				05/96 (185)  Expertentips²
	King`s Quest 2				09/96 (313)  Expertentips
	King`s Quest 3				10/96 (350)  Tips&Tricks
						02/96 (095)  Tips&Tricks
	King`s Quest 5				09/96 (313)  Expertentips
	Klax					10/96 (350)  Tips&Tricks
						02/96 (095)  Tips&Tricks
						01/96 (061)  Leser-Tips
	Knightmare				10/96 (350)  Tips&Tricks
						06/96 (218)  Expertentips
						02/96 (095)  Tips&Tricks
	Kristal					02/96 (092)  Leser-Tips
	Krusty`s Super Funhouse			10/96 (350)  Tips&Tricks
						04/96 (158)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Krypton Egg				10/96 (350)  Tips&Tricks
						02/96 (096)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_L

	Last Action Hero			10/96 (350)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Last Duell				10/96 (350)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Last Ninja 3				02/96 (092)  Leser-Tips
	Leander					10/96 (350)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Leather Goddess of Phobos		10/96 (350)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	LED Storm				10/96 (350)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Legend					10/96 (350)  Tips&Tricks
	Legend of the Lost			10/96 (351)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Legend of Valour			10/96 (351)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Legends					12/96 (399)  Komplettlösung
						11/96 (361)  Komplettlösung
						10/96 (340)  Komplettlösung
	Leisure Suit Larry			04/96 (152)  Expertentips²
	Leisure Suit Larry 2			11/96 (377)  Expertentips
						07/96 (250)  Expertentips
						02/96 (089)  Expertentips²
	Leisure Suit Larry 3			03/96 (121)  Expertentips²
	Lemmings				10/96 (351)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Lemmings 2				10/96 (351)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Lemmings 3				12/95 (022)  Codes
	Lemmings (Oh no more Lemmings)		10/96 (351)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Lemmings (Xmas 94)			12/95 (028)  Leser-Tips
	Leonardo				10/96 (351)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Lethal Xcess				10/96 (351)  Tips&Tricks
						02/96 (096)  Tips&Tricks
	Liberation - Captive 2			08/96 (279)  Codes
						05/96 (187)  Leser-Tips
	Liberation - Captive 2 (CD32)		11/95 ( 23)¹ Codes
	Licence to Kill				02/96 (096)  Tips&Tricks
	Light Corridor				10/96 (351)  Tips&Tricks
						06/96 (222)  Tips&Tricks
						03/96 (127)  Tips&Tricks
	Line of Fire				10/96 (351)  Tips&Tricks
						03/96 (127)  Tips&Tricks
	Lionheart				10/96 (351)  Tips&Tricks
						03/96 (127)  Tips&Tricks
	Little Puff				10/96 (351)  Tips&Tricks
						03/96 (127)  Tips&Tricks
	Locomotion				10/96 (351)  Tips&Tricks
						03/96 (127)  Tips&Tricks
	Logical					10/96 (351)  Tips&Tricks
						03/96 (127)  Tips&Tricks
	Loom					07/96 (249)  Expertentips
	Loops					10/96 (352)  Tips&Tricks
						03/96 (127)  Tips&Tricks
	Lord of the Rings			10/96 (352)  Tips&Tricks
						03/96 (128)  Tips&Tricks
	Lords of the Realm			06/96 (215)  Codes
	Lost Vikings				10/96 (352)  Tips&Tricks
						06/96 (222)  Tips&Tricks
						04/96 (156)  Leser-Tips
						03/96 (128)  Tips&Tricks
						12/95 (023)  Codes
	Lotus Esprit Turbo Challenge		10/96 (352)  Tips&Tricks
						03/96 (128)  Tips&Tricks
						01/96 (057)  Expertentips
	Lotus Turbo Challenge 2			10/96 (352)  Tips&Tricks
						03/96 (128)  Tips&Tricks
	Lotus Turbo Challenge 3			10/96 (352)  Tips&Tricks
						03/96 (128)  Tips&Tricks
	Lunar-C (CD32)				10/96 (352)  Tips&Tricks
						03/96 (128)  Tips&Tricks
						02/96 (086)  Codes
	Lupo Alberto				10/96 (352)  Tips&Tricks
						03/96 (128)  Tips&Tricks
	Lure of Temptress			12/95 (026)  Expertentips²

-----------------------------------------------------------------------------
Buchstabe_M

	MacDonald Land				11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Magic Boy				09/96 (302)  Komplettlösung
						09/96 (311)  Codes
						08/96 (268)  Komplettlösung
						07/96 (240)  Komplettlösung
						06/96 (203)  Komplettlösung
	Magicland Dizzy				03/96 (128)  Tips&Tricks
	Magic Marble				03/96 (128)  Tips&Tricks
	Magic Pockets				03/96 (128)  Tips&Tricks
	Major Motion				03/96 (128)  Tips&Tricks
	Manager (The Manager)			06/96 (222)  Tips&Tricks
	Manic Mansion				05/96 (184)  Expertentips²
						11/95 ( 26)¹ Expertentips²
	Marvin`s Marvelous Adventure		04/96 (151)  Codes
						02/96 (086)  Codes
	Mean Streets				11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Mega Ball				11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Mega Lo Mania				11/96 (382)  Tips&Tricks
						08/96 (279)  Codes
						04/96 (158)  Tips&Tricks
	Meister (Der Meister)			08/96 (280)  Codes
						08/96 (286)  Chart-Tips
						06/96 (221)  Chart-Tips
						01/96 (056)  Codes
						12/95 (027)  Chart-Tips³
						11/95 ( 28)¹ Leser-Tips
	Metal Masters				11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Mickey Mouse				11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Microcosm CD32				12/96 (413)  Chart-Tips
	Micro Machines				11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Midnight Resistance			11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Midwinter 2				11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Might & Magic 2				02/96 (089)  Expertentips²
	Might & Magic 3				11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Monkey Island				08/96 (281)  Expertentips
						12/95 (024)  Expertentips²
						11/95 ( 24)¹ Expertentips²
						11/95 ( 26)¹ Expertentips²
	Monkey Island 2				09/96 (313)  Expertentips
						08/96 (282)  Expertentips
						07/96 (250)  Expertentips
						05/96 (186)  Expertentips²
						03/96 (121)  Expertentips²
						02/96 (088)  Expertentips²
						11/95 ( 25)¹ Expertentips²
	Monty Python				11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Mr. Blobby				07/96 (255)  Tips&Tricks
						11/95 ( 31)¹ Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_N


	Nacro Police				04/96 (158)  Tips&Tricks
	Naughty Ones				01/96 (056)  Codes
	Navy Moves				04/96 (158)  Tips&Tricks
	Nebulus					11/96 (382)  Tips&Tricks
						04/96 (158)  Tips&Tricks
	Necris Dome				11/96 (382)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Neuronics				11/96 (382)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Nevermind				11/96 (382)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	New Zealand Story			12/96 (411)  Expertentips
						11/96 (382)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Nick Faldos Championship Golf		11/96 (382)  Tips&Tricks
						04/96 (159)  Tips&Tricks
						12/95 (028)  Leser-Tips
	Nightbreed - Interactive Movie		11/96 (382)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Night Shift				11/96 (382)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Ninja Spirit				11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Nitro					11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Nova 9					11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_O


	Odyssey					04/96 (143)  Komplettlösung
	Ollies Follies				11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Olympic Challenge			11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	One Step Beyond				11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	OOPS UP					11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Operation Stealth			12/96 (409)  Expertentips
						08/96 (282)  Expertentips
						05/96 (186)  Expertentips²
						04/96 (153)  Expertentips²
						03/96 (122)  Expertentips²
	Ork					11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Outrun					11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Out to Lunch				03/96 (123)  Leser-Tips
						02/96 (090)  Expertentips²

-----------------------------------------------------------------------------
Buchstabe_P

	P-47					11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Pacland					11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Pang					11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Panza Kick Boxing			11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Parasol Stars				11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Patrizier				11/96 (376)  Codes
	Pegasus					11/96 (383)  Tips&Tricks
						04/96 (159)  Tips&Tricks
	Peters Beardsley`s Soccer		11/96 (383)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	PGA European Tour Golf			04/96 (152)  Kurztips
						01/96 (055)  Codes
						11/95 ( 25)¹ Kurztips
	Phantasia 3				11/96 (383)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Pinball Fantasies			11/96 (383)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Pinball Mania				01/96 (057)  Kurztips
	Pinball Prelude				06/96 (200)  Komplettlösung
	Pipeline				11/96 (383)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Pipemania				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Pitfighter				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Platoon					11/96 (384)  Tips&Tricks
	Player Manager				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Player Manager 2			12/96 (413)  Chart-Tips
	Police Quest				01/96 (057)  Expertentips
	Police Quest II				05/96 (184)  Expertentips²
						02/96 (089)  Expertentips²
	Police Quest III			12/96 (411)  Expertentips
	Pools of Radiance			11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Popeye 2				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Populous				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Populous 2				11/96 (384)  Tips&Tricks
						10/96 (343)  Codes
						08/96 (284)  Leser-Tips
						04/96 (150)  Codes
						04/96 (160)  Tips&Tricks
	Power (The Power)			06/96 (222)  Tips&Tricks
	Powerdrift				05/96 (187)  Leser-Tips
	Power Drive				03/96 (124)  Leser-Tips
						12/95 (029)  Leser-Tips
						11/95 ( 26)¹ Kurztips
	Power Drive (CD32)			07/96 (253)  Chart-Tips
	Powermonger				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	PP Hammer				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Predator				11/96 (384)  Tips&Tricks
	Predator 2				11/96 (384)  Tips&Tricks
	Premier Manager				11/96 (384)  Tips&Tricks
						09/96 (314)  Expertentips
						04/96 (160)  Tips&Tricks
						02/96 (086)  Codes
						01/96 (061)  Leser-Tips
	Premier Manager 3			10/96 (349)  Chart-Tips
						09/96 (317)  Chart-Tips
						03/96 (126)  Chart-Tips³
						02/96 (094)  Chart-Tips³
						12/95 (027)  Chart-Tips³
	Premier Manager 3 Deluxe		11/96 (375)  Codes
						09/96 (317)  Chart-Tips
	Primal Rage				09/96 (315)  Leser-Tips
	Prince of Persia			11/96 (384)  Tips&Tricks
						08/96 (284)  Leser-Tips
						04/96 (160)  Tips&Tricks
						02/96 (090)  Expertentips²
	Project X				06/96 (220)  Leser-Tips
	Prophecy 1				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Pro Tennis Tour				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Psyborg					11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Puffy`s Saga				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Push Over				11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks
	Puzznic					11/96 (384)  Tips&Tricks
						04/96 (160)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_Q

	Quik					04/96 (150)  Codes

-----------------------------------------------------------------------------
Buchstabe_R

	Raider					12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	RBI Baseball				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rescue					12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Return of Jedi				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Return of Genesis			12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Revelation				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rick Dangerous				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rick Dangerous 2			12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rings of Medusa				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rings of Zon				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rise of the Robots			02/96 (087)  Codes
	Risky Woods				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Road Blasters				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Roadkill				05/96 (183)  Codes
	Road Rush				12/96 (414)  Tips&Tricks
						05/96 (183)  Codes
						05/96 (190)  Tips&Tricks
						03/96 (119)  Codes
	Robin Hood				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Robin Smiths Cricket			12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Robocod					12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rock`n`Roll				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rock Star ate my Hamster		12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rodland					05/96 (190)  Tips&Tricks
	Rolling Thunder				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rolling Ronny				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rome AD 92				05/96 (188)  Leser-Tips
	Rotor					12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Rüsselsheim				11/96 (375)  Codes
						06/96 (220)  Leser-Tips
	Rubicon					12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Ruffian					12/95 (023)  Codes
	Ruff `n` Tumble				08/96 (283)  Expertentips
						02/96 (092)  Leser-Tips
						12/95 (015)  Komplettlösung
	Running Mam				06/96 (222)  Tips&Tricks
	Ryder Cup				10/96 (344)  Kurztips
	R-Type					12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	R-Type 2				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_S

	Sabre Team				08/96 (280)  Codes
						11/95 ( 25)¹ Expertentips²
	Saint Dragon				12/96 (414)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Sarakon					12/96 (415)  Tips&Tricks
						05/96 (190)  Tips&Tricks
	Satan					12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Savage					12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Schizophrenia				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	SCI.					12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Scooby and Scrappy Doo			12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Scorpion				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	SDI					12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Second Samurei				11/95 ( 26)¹ Expertentips²
	Secret of Monkey Island			12/96 (410)  Expertentips
						12/96 (415)  Tips&Tricks
						11/96 (378)  Expertentips
						06/96 (216)  Expertentips
						05/96 (191)  Tips&Tricks
	Secret of Monkey Island 2		12/96 (411)  Expertentips
						08/96 (283)  Expertentips
						06/96 (218)  Expertentips
	Sentinel				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Shackled				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Shadow Fighter				11/96 (376)  Codes
						06/96 (219)  Leser-Tips
						03/96 (125)  Leser-Tips
	Shadow of the Beast			12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Shadow of the Beast 2			11/95 ( 26)¹ Expertentips²
	Shadow Warriors				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Shinobi					12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Sidearms				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Siedler (Die Siedler)			12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
						01/96 (062)  Chart-Tips³
						11/95 ( 27)¹ Chart-Tips³
	Sierra Soccer				08/96 (281)  Kurztips
						03/96 (119)  Codes
						02/96 (087)  Codes
	Silkworm				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	SimCity					12/96 (408)  Codes
						12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	SimCity 2000				08/96 (280)  Codes
						08/96 (285)  Leser-Tips
						06/96 (215)  Codes
	Simon the Sorcerer			12/96 (411)  Expertentips
						11/96 (379)  Expertentips
						08/96 (283)  Expertentips
						07/96 (249)  Expertentips
						06/96 (218)  Expertentips
						05/96 (186)  Expertentips²
						03/96 (120)  Expertentips²
						02/96 (089)  Expertentips²
						12/95 (024)  Expertentips²
						11/95 ( 24)¹ Expertentips²
	Simpsons (The Simpsons)			06/96 (222)  Tips&Tricks
	Sinbad and the Throne of Falcon		12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Sink or Swim				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
						04/96 (150)  Codes
	Skeleton Krew				10/96 (343)  Codes
						03/96 (118)  Codes
	Skidz					12/96 (415)  Tips&Tricks
	Sky High Stuntmam			12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Slamtilt				11/96 (375)  Codes
						09/96 (311)  Codes
						08/96 (258)  Komplettlösung
	Slayer					12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Sleepwalker				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Slyspy					12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Sonic Boom				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Sorcerer`s Apprentice			12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Space Ace				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Space Ace 2				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Space Crusade				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Space Harrier				12/96 (415)  Tips&Tricks
						05/96 (191)  Tips&Tricks
	Space Quest 2				11/96 (379)  Expertentips
	Space Quest 4				07/96 (248)  Expertentips
	Speedball 2				12/95 (024)  Kurztips
	Speedball 2 - Brutal Deluxe (CD32)	02/96 (082)  Komplettlösung
	Spellbound				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Speris Legacy				09/96 (290)  Komplettlösung
						08/96 (273)  Komplettlösung
						07/96 (238)  Komplettlösung
						06/96 (209)  Komplettlösung
	Spherical				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Spidertronic				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Spindizzy Worlds			12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	St Dragon				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Star Wars				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Stardust				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Starglider				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Stargoose				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Starquake				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Starray					12/96 (416)  Tips&Tricks
	Steg the Slug				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Stoneage				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Stormball				12/96 (416)  Tips&Tricks
	Stormlord				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Stormtrooper				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Street Fighter				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Street Fighter 2			12/95 (028)  Leser-Tips
	Strider					12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Striker (CD32)				11/95 ( 24)¹ Kurztips
	Strider 2				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Stryx					12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Suburban Commando			12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Super Cars				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Superfrog				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
						01/96 (058)  Expertentips
	Super Methane Brothers			12/95 (029)  Leser-Tips
	Super Skidmarks Data Disk		05/96 (179)  Komplettlösung
	Super Stardust				06/96 (214)  Codes
						04/96 (151)  Codes
						03/96 (119)  Codes
	Super Street Fighter 2			05/96 (184)  Kurztips
	Super Tennis Champs			09/96 (311)  Codes
						03/96 (125)  Leser-Tips
						02/96 (078)  Komplettlösung
	Supremacy				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Swibble Dibble				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Switchblade 2				12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	SWIV					12/96 (416)  Tips&Tricks
						05/96 (192)  Tips&Tricks
	Sword of Sodan				05/96 (192)  Tips&Tricks
	Syndicate				09/96 (312)  Kurztips
						11/95 ( 14)¹ Komplettlösung
						11/95 ( 27)¹ Chart-Tips³
						11/95 ( 29)¹ Leser-Tips

-----------------------------------------------------------------------------
Buchstabe_T

	Tangram					06/96 (222)  Tips&Tricks
	Tanx`n`Stuff				12/96 (409)  Kurztip
	Target Renegade				06/96 (222)  Tips&Tricks
	Tearaway Thomas				06/96 (222)  Tips&Tricks
	Techno Ninja				06/96 (222)  Tips&Tricks
	Teenage Mutant Ninja Turtles		06/96 (222)  Tips&Tricks
	Tennis Champs	(Super Tennis Champs?)	03/96 (124)  Leser-Tips
	Terminator				06/96 (222)  Tips&Tricks
	Terminator 2				01/96 (061)  Leser-Tips
	Test Drive 2				06/96 (222)  Tips&Tricks
	Theatre of Death			07/96 (246)  Codes
						04/96 (155)  Leser-Tips
						03/96 (119)  Codes
	Theme Park				10/96 (343)  Codes
						07/96 (252)  Leser-Tips
						04/96 (151)  Codes
						04/96 (156)  Leser-Tips
						02/96 (086)  Codes
						12/95 (029)  Leser-Tips
						11/95 ( 29)¹ Leser-Tips
	Think Cross				06/96 (222)  Tips&Tricks
	Thomas the Tank Engine - Pinball	03/96 (120)  Kurztips
	Thunderbirds				06/96 (223)  Tips&Tricks
	Thunderblade				06/96 (223)  Tips&Tricks
	Thunderbold				06/96 (223)  Tips&Tricks
	Thunder Burner				06/96 (222)  Tips&Tricks
	Thunderjaws				06/96 (223)  Tips&Tricks
	Timekeepers				07/96 (236)  Komplettlösung
	Time Machine				06/96 (223)  Tips&Tricks
	Tin Toy in the House of fun Adventures	10/96 (343)  Codes
						09/96 (297)  Komplettlösung
	Tiny Skweeks				06/96 (223)  Tips&Tricks
	Titan					06/96 (223)  Tips&Tricks
	Titus the Fox				06/96 (223)  Tips&Tricks
	Toki					08/96 (284)  Leser-Tips
	Top Gear 2				11/96 (375)  Codes
	Total Football				07/96 (232)  Komplettlösung
	Turbo Trax				11/95 ( 09)¹ Komplettlösung

-----------------------------------------------------------------------------
Buchstabe_U

	UFO - Enemy Unknown			11/96 (376)  Codes
						10/96 (343)  Codes
						08/96 (280)  Codes
	UGH!					06/96 (223)  Tips&Tricks
	Ultima 6				02/96 (089)  Expertentips²
	Ultimate Soccer Manager			06/96 (214)  Codes
						03/96 (118)  Codes
						02/96 (087)  Codes
	Under Pressure				06/96 (223)  Tips&Tricks
	Uninvited				03/96 (120)  Expertentips²
	Universe				03/96 (120)  Expertentips²
						11/95 ( 25)¹ Expertentips²
	Unreal					06/96 (223)  Tips&Tricks
	Untouchables (The Untouchables)		06/96 (222)  Tips&Tricks
						04/96 (155)  Leser-Tips

-----------------------------------------------------------------------------
Buchstabe_V

	Valhalla and the Fortress of Eve	12/96 (386)  Komplettlösung
						11/96 (354)  Komplettlösung
						10/96 (322)  Komplettlösung
	Valhalla and the Lord of Infinity	09/96 (313)  Expertentips
						05/96 (187)  Leser-Tips
						02/96 (093)  Leser-Tips
						12/95 (026)  Expertentips²
	Vaxine					06/96 (223)  Tips&Tricks
	Venom Wing				06/96 (223)  Tips&Tricks
	Venus the Flytrap			06/96 (223)  Tips&Tricks
	Veteran					06/96 (223)  Tips&Tricks
	Vigilante				06/96 (223)  Tips&Tricks
	Viking Child				06/96 (223)  Tips&Tricks
	Vindicator				06/96 (223)  Tips&Tricks
	Virocop					02/96 (087)  Codes
						11/95 ( 02)¹ Komplettlösung
	Virus					06/96 (223)  Tips&Tricks
	Vital Light				02/96 (092)  Leser-Tips
	Voodoo Nightmare			06/96 (223)  Tips&Tricks
	Voyager					06/96 (223)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_W

	Walker					06/96 (224)  Tips&Tricks
						04/96 (156)  Leser-Tips
	War Hawk				06/96 (224)  Tips&Tricks
	Warzone					06/96 (224)  Tips&Tricks
	Watchtower				11/96 (375)  Codes
						07/96 (247)  Codes
						06/96 (194)  Komplettlösung
						06/96 (214)  Codes
	Wayne Gretzky Ice Hockey		06/96 (224)  Tips&Tricks
	Whizz					11/95 ( 18)¹ Komplettlösung
	Windwalker				06/96 (224)  Tips&Tricks
	Wing Commander				12/96 (408)  Codes
	Wings of Fury				06/96 (224)  Tips&Tricks
	Wizball					06/96 (224)  Tips&Tricks
	Wiz `n` Liz				04/96 (155)  Leser-Tips
	Wolfchild				06/96 (224)  Tips&Tricks
	Wonderboy in Monsterland		06/96 (224)  Tips&Tricks
	Wonderdog				06/96 (224)  Tips&Tricks
	Woodys World				06/96 (224)  Tips&Tricks
	World Games				06/96 (224)  Tips&Tricks
	World of Soccer 95/96 (Sensible)	10/96 (349)  Chart-Tips
						09/96 (317)  Chart-Tips
						08/96 (280)  Codes
						07/96 (247)  Codes
						06/96 (221)  Chart-Tips
						03/96 (118)  Codes
						02/96 (093)  Leser-Tips
						01/96 (056)  Codes
						12/95 (023)  Codes
						11/95 ( 28)¹ Leser-Tips
	World of Soccer Euro 96 (Sensible)	07/96 (244)  Komplettlösung
						07/96 (247)  Codes
	Worms					11/96 (381)  Chart-Tips
						09/96 (311)  Codes
						08/96 (280)  Codes
						07/96 (246)  Codes
						07/96 (248)  Kurztips
						07/96 (252)  Leser-Tips
						07/96 (253)  Chart-Tips
						05/96 (183)  Codes
						05/96 (187)  Leser-Tips
						03/96 (118)  Codes
						01/96 (046)  Komplettlösung
	Worms (A 600)				11/96 (375)  Codes
	WWF European Rampage			06/96 (224)  Tips&Tricks
	WWF Wrestlemania			06/96 (224)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_X

	Xenon					06/96 (224)  Tips&Tricks
	Xenon 2					06/96 (224)  Tips&Tricks
						05/96 (188)  Leser-Tips
	XP8					10/96 (348)  Leser-Tips
	Xtreme Racing				05/96 (162)  Komplettlösung
						04/96 (146)  Komplettlösung
	Xtreme Racing - Data Disks		08/96 (262)  Komplettlösung
	Xybots					06/96 (224)  Tips&Tricks
	X-It					04/96 (150)  Codes
						03/96 (119)  Codes
	X-Out					06/96 (224)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_Y

	Yosemite Sam				06/96 (224)  Tips&Tricks

-----------------------------------------------------------------------------
Buchstabe_Z

	Zak Mac Kracken				12/95 (024)  Expertentips²
	Zany Golf				06/96 (224)  Tips&Tricks
	Zardoz					06/96 (224)  Tips&Tricks
	Zeewolf					11/96 (376)  Codes
						07/96 (247)  Codes
						02/96 (090)  Expertentips²
						02/96 (094)  Chart-Tips³
	Zeewolf 2 - Wild Justice		07/96 (251)  Leser-Tips
						06/96 (221)  Chart-Tips
						05/96 (173)  Komplettlösung
						04/96 (130)  Komplettlösung
						04/96 (150)  Codes
						03/96 (112)  Komplettlösung
						03/96 (119)  Codes
	Zool					08/96 (284)  Leser-Tips
	Zool 2					10/96 (345)  Expertentips
						11/95 ( 29)¹ Leser-Tips
	Z-Out					06/96 (224)  Tips&Tricks

-----------------------------------------------------------------------------
