Short:    Alien Breed 3D II LevelEditor V3.03
Uploader: top_cat@post8.tele.dk (Jens Vang Petersen)
Author:   top_cat@post8.tele.dk (Jens Vang Petersen)
Type:     game/hint

Rewritten version of the original editors, create your
new levels with this one..

Requires
 - KS 2.00 (Locale suport with 2.1)
 - 4 Mb RAM
 - 68000 Cpu (68030 is recomended)
 - Some functions requires AGA and/or KS 3.0+ with Datatypes..

Features:
 - Now runs 100% on intuition-screens..
 - Supports all known screen-modes..
 - Danish locale
 - Gamelinker included
 - Converters included
 - Written in AMOS Pro
 - Many new error-catchers
 - Loads of bugs fixed..
 - Capable of running 'on top' of the game, using all original GFX..


The history of the Editor:

 NEWS in V3.03 (Released: 25-10-1998)
  ! RELEASE NOTES !
    - More bug-fixes..
    - It appears that the interest for the editor is dropping so  this  might
      end up as the last version :-(..
  * FIXED *
    - Crash in 'Set brightness'..
    - 'Add objects' would crash when entering values directly..
    - 'Define Objects frames' had some old left-overs included..
    - 'Define Bullets' also had some old left-overs there..
  * INTERNAL *
    - Now compiled with amos.library V2.21


 NEWS in V3.02 (Released: 04-07-1998)
  ! RELEASE NOTES !
    - This is just another bug-fix-version..
  * FIXED
    - Fixed some bugs in the gfx-loaders that shouldn't be possible, but they
      still were..
    - Fixed crashes when setting raise/lower speed in lifts..
    - Heights can now be entered directly..
    - 'Copy Heights' now works proberly..
    - Adjusted the size of some windows..
    - Changed the monitor-id filter to the one defined  by  standard,  should
      ensure compatibility with new monitors..
    - Changed the colours for the editor to some that  should  be  easier  to
      view on a TV-set..



 News in V3.01 (Released: 11-05-1998)
  ! RELEASE NOTES !
    - This version don't hold loads of new stuff, the most things  done  are
      bug-fixes from V3.00. A couple of old procedures  has  returned  in  a
      more efficient design. 'Statestics' is still not working..
  * NEW
    - 'Iconify' is back in an improved version, now it closes as much memory
      as posible, before starting out..
    - The convex-checker in 'Check Level' has been rewritten,  so  hopefully
      it works a bit better now..
    - 'Edit Floor GFX' is back, now in an improved version..
  * FIXED
    - Swaped the 'DTsample 2 FIB' and 'FIB 2 Sample' procedures, so they now
      responds on the right menu..
    - Added missing filename-quotes in 'Build Archive'..
    - 'Frame 2 IFF' only saved a blank screen, fixed..
    - A Bunch of minor bugs in the 'paint level' and 'paint upper level'
  ! NEW TOOLTYPES
    - 'PPRG=' Sets Paint-program used by 'Edit GFX'
  ! New locale-strings:
    - 1209,1210


 
- News in V3.00 (Released: 18-04-1998)
  ! RELEASE NOTES !
    - This Version 3.00 is running 100% on intuition screens,  Also  some  of
      the 'old' converters has been removed, as they were proberly never used
      anyway (Floor/Texture).. This version is  also  the  first  since  2.13
      that has been optimized, so it's quite fast and don't waste  memory  on
      useless stuff.. As a side-effect on the convertion to  intuition,  I've
      found some stupid bugs, especialy in  some  of  the  setup  procedures,
      they should've been delt with a long time ago, but has never been  done
      proberly... ENJOY !!!..
  * NEW
    - 'Build Archive' function, packs level and/or changed game-setup  in  an
      archive ready to send to others (Lzx/LhA/Custom). You should  read  the
      docs on how this works before attempting.
      !!! Thanks to Tiziano for the Idea !!!
    - Editor now uses the 'ptr' and 'wad' files for objects  which  the  game
      also uses, rather than the sometimes missing 'hqn'/'dta' files..
    - 'Vector-file-setup' converted to intuition-screen..
    - 'Set Obj GFX frames' converted to intuition-screen..
    - 'Define Bullets' converted to intuition-screen..
    - 'Define Guns' converted to intuition-screen..
    - 'Define Aliens' converted to intuition-screen..
      (The setup is split on 2 pages if you run on half-height screen)
    - 'Define Objects' converted to intuition-screen..
    - 'Define Players' converted to intuition-screen..
    - 'Define floor stats' converted to intuition-screen..
    - 'Level-Intro-Texts' now runs on intuition-screen..
    - Wrote a new general requester to define animation-frames..
    - Changed 'Delete' in the define animations to delete the  chosen  frame,
      and NOT the last one as before..
    - Added 'Insert' in the define animations..
    - New option: 'Level GFX', replaces 'Set Wall GFX', 'Set Floortiles'  and
      'Set Texture Tiles'...
    - New  option:  'Samples',  replaces  'SFX files',  'Background SFX'  and
      'Echoed SFX'...
    - The editor can now open  with  half-height-screen,  this  is  done  for
      those who can't stand laced  screens  and  who  don't  have  access  to
      dblpal/ntsc modes (See Tooltypes)..
    - 'Copy' and 'Copy All' is back in 'define heights'..
    - Point 'marker' is back, shows 'snaped' position of point..
    - 'Snap' can now be disabled..
    - 'Convert ObjFrames' moved to 'tools' and converted to intuition..
    - 'IFF->Walls' moved to 'tools' and converted to intuition..
    - 'Convert HQN' moved to 'tools'..
    - 'New Converters' now respects the chosen screen-mode..
    - 'Frames->IFF' changed to use the data the game uses..
    - 'Convert HQN' and 'Convert Frames' don't save the  now  useless  files
      '.hqn' and '.dat'..
    - Copy removed in 'Define Bullets', the import data function is  capable
      of doing excatly the same..
    - Copy removed in 'Define Aliens', Use import data to do the same..
    - Copy removed in 'Define Objects', Use import data to do the same..
  * FIXED
    - A left-over would make the 'old' screens look odd after painting walls.
    - Zoom now centers proberly..
    - Editor didn't show points at the very buttom of the screen..
    - The Editor sometimes set up some useless work-assigns, removed..
    - Removed some screen-swaping errors when requesters were needed in 'old'
      sections..
    - Fixed some crashes when calling requesters..
    - A stupid screen-swap was done when starting up..
    - Path in 'Play Music'..
    - 'New convertes' used some wrong colours on older versions of datatypes.
      (Why didn't anyone find this ??)
    - Editor now clean up memory better than before..
    - A large number of potential bugs, that would happen in very rare cases.
  * INTERNAL CHANGES
    - Wrote new general selector-routines..
    - Optimized some code in the screen-drawing..
    - Removed app. 100 Kb unused code and data..
    - Now compiled with OS DevKit V1.61 and AMCAF V1.50..
  ! NEW TOOLTYPES
    - 'OldSM' opens on a 664*266 Hires-screen, just like before V2.14. Except
      this will still be an intuition-screen. Overrules 'AskSM'...
    - 'ARC=' Sets custom archiver used by 'Build Archive'..
  ! New locale-strings:
    - 95,96,859,1202,1203,1204,1205,1206,1207,1208,2100,2101,2102,2103,2104,
      2147,2148,2149,2200,2201,2202,2210,2211,2212,2213,2214,2220,2221,2222,
      2223,2224,2225,2226,2227,2228,2229,2230,2240,2301,2302,2310,2311



- News in V2.15 (Released: 10-03-1998)
  * NEW
    - Editor now sets 'Tkg1:', 'Tkg2:' and 'SFX:' to 'Ab3:' if not found..
    - ControlPoints can now be erased.. (Warning, might be bugs in this !!!)
    - New game-setup point,  'Levels'. Replaces  'Set Level Path', 'Set Level
      Names' and 'Set Level Music' (Intuition-based)..
    - The editor can now play level-background-music-tracks..
    - The 'Game-Setup' pull-down menu made faster to use..
    - Added 'Kill Music' to 'Misc' menu, needed to turn all the music off..
    - Added 'Play Music' to 'Misc' menu.. Plays any PT-modules..
      (I know it's a bit useless, but the procedure was there anyway..)
    - On-line-help added to 'Levels' in 'Game-Setup'..
    - Added 'Help' option to 'Misc' menu, calls up the index of this guide..
    - The editor can ask for your chosen screenmode..
  * FIXED
    - View-Controlpoints options reactivated..
    - View-Symbols options reactivated..
    - Level-checker back running..
    - The on-screen-grid is back..
    - Removed the 'AQUA Rulez' requester ;-)..
    - Removed some unneeded code..
    - Wall-GFX-cache now works proberly..
    - Removed a stupid bug that made  it  almost  imposible  to  use  another
      program with the editor in the background..
    - The error-requester now exits proberly..
    - Fixed a bug in 'Set Alien Stats'..
    - Fixed 'Link Level' now uses the right save-slot..
    - 'Make Full' would ask for level-slot twice, fixed..
    - The Editor now names it task proberly as '~AB3DII LevelED'..
  ! NEW TOOLTYPES
    - 'AskSM', makes the editor ask for the screenmode when starting..
    - 'GRID=(OFF|D1|D2|L1|L2), Sets the grid to start with..
    - 'MUSIC=FILE, Play the PT module, module may be AB3D-packed..
  ! Changed locale-strings:
    - 755
  ! New locale-strings:
    - 94,1082,1198,1199,1200,1201,1649


- News in V2.14: (Released: 06031998) !!! Test-Version, limited release !!!
  * NEW
    - Entire main level-designer runs on intuition-screen..
    - User-difineable screen (only colours for now :(
       16COLS [Default] -GFX's is shown as 8-grayscale..
       32COLS           -GFX's is shown as 16-grayscale..
       256COLS          -GFX's is shown in true colours..
    - Both Metric and 'Real' heights is shown when defining heights..
    - Define heights rewritten..
    - The packing of levels is now done directly by the saver, so  the  'pack
      level' option has been removed from the menu :)
  * FIXED
    - Program startup optimized..
    - Fixed a stupid bug in the Metric-heights calculation..
    - FINALY added a (working ??) internal sample-replayer..
  * REMOVED
    - Killed the prefs system, it will be taken over by the tool-types..
    - Temporaly disabled options:
      Level-Checker, Optimize Zones/Points, Statistics and  the  options  for
      selecting grid and objects/controlpoints shown on screen..
  ! New Tool-Types:
    - '16COLS', '32COLS', '256COLS', 'FastGFX', 'CacheGFX'.
  ! NEW locale strings:
    - 92,93,206,1197


- News in V2.13 (Released: 15-02-1998)
  - That was REALY stupid, something went wrong when  I  packed  the  archive
    down for distribution..


- News in V2.12 (Released: 14-02-1998)
  ! Certain parts of this version is not  running  100%  optimized,  this  is
    proberly most apparent in the programstartup, also the main EXE  file  is
    bigger than needed, this is due to my future plans to convert the  editor
    to run in a true intuition system, and some preparing routines  has  been
    included for testing in this version !!!!!
  - Fixed the sample-replayer temporarely,  now  the  editor  relies  on  the
    external Play16 program to play..
  - Graphics definer now running AGA-256 colours..
  - Graphics definer places Wall-GFX's better on screen..
  - Graphics definer now uses gadgets rather than 'strange' keys..
  - Editor is now compiled with OSDevKit 1.55 for Intuition and system..
  - Help implimented, loads up the relevant section of this guide doc..
    (Currently only working in the drawing functions, just point at the  menu
    and hit 'help'. Help on the setup-part is halted  becouse  I'm  going  to
    move them to intuition screens/windows..)
  - ToolTypes support added to editor.
    'HELP' and 'PREFS' is current active..
  - Set-level-textstrings now opens on intuition screen..
  - 'Check Level' is no longer called from the 'Make Level' as I've had  many
    problems with that function..
  - Calling 'check level' from the menu spoiled the map visualy..
  - 'Check Points' SHOULD work now.. (Third time lucky, I hope)..
  - Fixed a bug in the  'bullet statistics'. The  (in)visible  state  of  the
    bullet was never shown on screen...
  - DT->??? converters had some problems with certain file-formats when using
    'some' versions of 'picture.datatype'. I hope I've found  the  source  of
    that problem.. (NOT tested !!!!)


- News in V2.11 (Released: 09-01-1998)
  - 'About' fixed (I'd deleted the wrong data-section)..
  - Removed problem with 'Check Points' keeps going (Wrong Index-ID)..
  - Snap size fixed (Forgot to do a '+1', resulting in '/0')..
  - 'Make Level' only preforms 'Check Level' when needed..
  - WallGFX's can now be removed from the list..
  - Fixed colour error in 'Show' menu..
  - 'Set GFX frames' can now handle packed files..
  - Small fix in the danish locale..
  - Added some bits and pieces to the guide :))..


- News in V2.10 (Released on: 28-12-1997)
  ** NEW **
    - New zone-graphic definer added (Still testing it :)
      (See all walls, floor and roof at the same time)..
    - 'Floor -> AGA-IFF' added
      (Converts all floortiles to one 256col IFF with prober palette)
    - 'AGA-IFF -> Floor' added (Using datatypes !!!!)
      (Gets the floortiles from a 256col IFF, opens up for a faster  converter
      + you can use 256 colours in EACH tile)
    - 'Texture -> AGA-IFF' added
    - 'AGA-IFF -> texture' added (Supports DataTypes :)
    - 'Backdrop -> AGA-IFF' added
      (Get a sky/back-drop pic back to IFF)
    - 'AGA-IFF -> Backdrop' added' (Supports DataTypes :)
      (Converts an IFF-pic to the format for sky/back-drops)
    - 'DTsample -> AB3D-FIB'
      (Converts a sample supported by DataTypes to the AB3DII format.)
    - A 'bar' shows heights when defining 'em (Optional)..
    - Heights now measured  in  metric  system  and  turned  so  that  a  high
      number indicates a great height (Optional)..
    - Tiles for floors/roofs/walls is now  shown  as  either  a  shadow  or  a
      solid presentation (Set in prefs)..
    - Cordinates shown when editing level..
    - 'Textureconverters' now only generates glare-palette when REALY needed:)
      (Currently that's never, but if a palette-editor ever gets to work, then
      it'll be done :)
    - Zoom changed to center on screen..
    - Grid changed to reflect the 'snap-points'..
    - Moved 'Check Level' to 'Level-Setup'..
    - Added 'Optimize Zones' (Not 100% checked yet !!!!)
      (Removes empty zones, giving a better/safer/faster level-layout)
    - Added 'Optimize Points' (Not 100% checked yet !!!!!)
      (Removes unused points)
    - Save asks before overwriting existing levels..
    - Some small changes in the GUI-graphics..
    - Background music kicked out (doom-doom-doom-doom)..
    - Diana now rests in peace, may she do so forever..
    - Changed level-menus to lines, makes menu smaller..
    - Animation-sequences can be copied when defining aliens..
    - Complete alien definition can be copied..
    - Complete object definition can be copied..
    - Frame-numbers can be entered directly when defining object animations..
    - Frame-numbers can be entered directly when defining alien animations..
    - Frame-numbers can be entered directly when defining bullets..
    - Aliens, Objects & Bullets can be imported from other 'link-philez'..
    - Added 'about' screen.. :)
    - Added statistics function..
      (Shows used objects, aliens, points & zones)..
    - The alien 'name' is now entered in statistics..
    - The object 'name' is now entered in statistics..
    - The bullet 'name' is now entered in statistics..
    - Moved 'delete zones' to the 'define zones' rather than 'define walls'..
    - 'Make level' now only makes linkup and clip when needed..
      (Linkup and Clip will be done when saving a new level the first time)
    - 'Full Make' added, forces linkup and clip to be executed..
    - Made 'snap' defineble..
    - Added preferences to editor..
      (Stores view-modes, height-mode, grid, snap & external art-program)..
    - Level checker rewritten with more information shown..
    - Level checker now checks for zone convexity, sharp corners
      and loose points.
    - Sample replayer now uses 'DME' rather that 'AMCAF'..
    - Added 'Edit Floor'
      (select a floor tile, send it to an art-program, then getting it back)
    - Added 'Edit Texture' (Clone of 'Edit Floor')
    - Updated 'Texture2Iff' and 'Floor2Iff', now gets much better palette
      back, also returns the tiles in 64EHB now..
    - Editor can now start a link-file from scratch..
    - Added limit-check for points/zones/controlpoints/objects/aliens..
    - Now checks for needed external programs on startup..


  ** FIX **
    - Changed the sample-replayer (uhh-ahh, just a little bit)..
    - Sample converter can now read IFF-8SVX files correct..
    - Fixed crashes when selecting cancel in save-filerequesters..
    - Fixed '*' in patterns to '#?'..
    - Fixed error in the guide :)..
    - Fixed negative numbers where they have meaning..
    - Fixed the AUX-frames in alien-definition..
    - Fixed 'set objects', it didn't show the last 10 object-names..

  ** DOCS **
    - Added 'known bugs' to user-guide :)

  ! Changed locale-strings:
    600,606,609,610,611,612,613,614,645,700,1011,1028,1029,1102
  ! Removed locale-strings:
    615,616,669,681,682,683,684,685,686,687,688,689,690,691,692
  ! New locale-strings:
    774,775,776,777,778,779,780,781,851,852,853,854,855,856,857,858,
    1081,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,
    1189,1190,1191,1192,1193,1194,1195,1196
    1300,1301,1302,1303,1304,1305,1320,1340,1500,1501,1502,1503,1504,1505,1506,
    1507,1600,1601,1602,
    1610,1611,1630,1650,1651,1652,1653,1654,1700,1701,1702,1800,1801,1802,1803
    1804


- News in V2.01: (Released on 24-11-1997)
  - Small fixes in the danish locale..
  - 'Easylife.Library' included in archive..
  - Some changes in the build-in-text..
  - Enabled a 'missing-file-check'..


- News in V2.00: (Released on 21-11-1997)
  - Small fixes in GUI-GFX's..
  - Editor is now compiled using Turbo+ 2.00


- News in V2.00b2: (Released on 02-11-1997)
  - Editor sets 'Ab3:' if not found..
  - Editor's external files (The ones in 'C:') can alternatly  be  placed  in
    relation to the editor  as  'editor_path/C',  where  they'll  be  if  the
    archive is unpacked in the normal way.
  - Danish locale included.
  - Wallconverter now gives warning if width >640 (the game won't handle it).
  - Editor now uses ASL filerequester..
  - Walls, Floor and Texture files can be packed directly..
  - Selecting cancel in filerequesters caused some crashes, fixed
  - Mouse-pointer fixed when loading/saving link-philez
  - Marking of inactive point in 'point-bright' removed..
  - Filepattern fixed in HQN generator..


- News in V2.00b1:
  - 'Define zone' fixed
  - 'Iconify' Fixed
  - Menu crash found and fixed
  - 'Wall 2 Iff' crashed if 'cancel' was choosen in the filerequester..
  - Locale support compleated
  - 'Floor 2 Iff' written
  - 'Texture 2 Iff' written
  - 'ObjFrames 2 Iff' written
  - 'Fib 2 Sample' written
  - Mousepointer gets busy
  - Editor reports load and save errors


- From 'Original' to 2.00a
  - Startup procedure.
    - Now shows missing files during start.
    - The ASM-procedures was included permanant in the program.
    - 'TEST.LNK' may be packed if you'd like
    - '256pal' is no longer needed, It's been included as fixed data  in  the
      program, but if it's present in 'ab3:includes/" it'll be loaded..
    - Startup has been made lots faster,  as it no longer has to  load  floor
      data-tiles

  - Disc-operations:
    - Load function:
      - Moved to pull-down menu.
      - Filenamechecks.
      - Loads =SB= packed files (Standard AB3DII packing).
      - Uses path set by 'gamelinker' part of program..
    - Save function:
      - Moved to pull-down menu.
      - Error-catcher, shows error and exits to mainmenu
      - Filenamechecks.
      - Uses path set by 'gamelinker' part of program..
      - Errors becouse of 'missing' zones was corected.
    - Clip function:
      - Moved to pull-down menu.
      - Error-catcher, shows error and exits to mainmenu
      - Filenamechecks.
      - Uses path set by 'gamelinker' part of program..
    - LinkUp:
      - External Program included.
      - Placed in pull-down menu.
      - Error-catcher, shows error and exits to mainmenu
      - Filenamechecks.
      - Uses path set by 'gamelinker' part of program..
    - Level-packing:
      - New function in pull-down menu.
      - Filenamechecks.
      - Checks that pack-programs are present.
      - Checks the files are not packed allready.
      - Uses path set by 'gamelinker' part of program..
    - 'Make' function:
      - New function in pull-down menu, Clips, Saves, Links and Packs.
    - 'Check' function:
      - New function in program.
      - Checks teleports for destination.
      - Checks removed lifts.
      - Checks all zones for walls wrongly attached to lift/door.
      - Removes 'lose' rising walls.

  - On The Map
    - Zoom functions moved to pull-down menu.
    - Grid added to aid in placing points. (Optional)
    - Indicator for start-point-player2.
    - Teleports shown on map. (Optional)
    - Heights shown on map. (Optional)
    - Lifts and Doors can be Hiden.
    - Fixed a few colour problems.
    - Map update was made a wee-bit faster..
    - Removed some of the gfx errors on the map..
    - Faster scrolling around was enabled using (shift/alt/ctrl)..
    - Possible to center map (back to square one)..
    - Wall-select indicates what wall will been chosen.
    - Checks on what needs to be draw, thereby increasing update speed.
    - Map now runs in highres, the map will look less crowded when you  have
      many values on screen and the pull-down menus looks better..
    - Objects can be hidden on the map..

  - Editing functions
    - All functions displays their keys on screen (if they have any).
    - Buttons with no function was removed from screen.
    - Set Points:
      - Del point function was included on RMB.
      - Del point won't delete a point belonging to a zone.
    - Move points:
      - Button moved next to set/del point.
    - Define zone:
      - Checks that points are selected clock-wise.
      - Don't crash when selecting another function when defining.
      - Selecting another function while defining will cancel the define.
      - Don't crash when choosing more than 10 point for a zone.
      - Cleans up the old data before adding new.
    - Define walls:
      - Delete zone now clean up walls in bordering zones.
      - Automatic alter both sides of a wall. (Optional)
    - Lift Defining:
      - Special menu, no hidden keys.
      - There are 16 lifts, not 17 as in the original editor.
      - Lift can only be placed once.
      - Can't place 2 lifts in one zone.
      - Can't place lift in door zone.
      - Rising wall must be placed next to lift-zone.
      - Lift-zone is auto-selected if defined.
      - Limit check on Speed
      - Limit check on SFX
      - Limit check on lift at top
      - Selector for SFX's (Shows names)
      - Can play SFX's (May even be packed SFX's)
    - Door Defining:
      - Special menu, no hidden keys.
      - There are 16 doors, not 17 as in the original editor.
      - Door can only be placed once.
      - Can't place 2 doors in one zone
      - Can't place door in lift zone.
      - Rising wall must be placed next to door-zone.
      - Door-zone is auto-selected if defined.
      - Limit check on Speed
      - Limit check on SFX
      - Selector for SFX's (Shows names)
      - Can play SFX's (May even be packed SFX's)
    - Object/Alien defining:
      - Special menu, no hidden keys.
      - Object type requester.. (No more stepping back/next)
      - Alien type requester.. (no more stepping back/next)
      - Shows BM-frames when choosing starting-frame..
      - Range-check on starting frame..
    - Set Heights:
      - All 5 heights are now defined at the same time (One button).
      - Heights are limited to (-4000 -> 5000).
      - Roof can't be placed below the floor.
      - Floor can't be placed above the roof.
      - Copy to all zones from each height.
      - Roof and Floor in ground level can't be disabled..
      - Select what heights to be copied to a single zone...
      - Autostair systems, helps in building stairs..
    - Set point bright:
      - Gathered in 2 buttons rather than 4.
      - Presents are shown on screen
    - Painting walls:
      - Keys shown on screen
      - Texts are shown in visible colour
      - No Crashes when going to far when choosing walls
      - Walls may be packed..
      - Walltiles are shown scaled in full-height,  so variations below line
        64 can be seen..
    - Painting roofs:
      - Keys shown on screen
      - Texts are shown in visible colour
      - Roof tiles is loaded from the file that the game uses,  and not from
        some bunch of IFF-files..
    - Painting Floors:
      - Keys shown on screen
      - Texts are shown in visible colour
      - Floor tiles is loaded from the file that the game uses, and not from
        some bunch of IFF-files..
    - WaterAnimations:
      - Settings shown on screen
    - Background SFX's
      - SFX names are show on screen
      - SFX's can be played

  - GameLinker part
    - Gamelinker was included in the editor, a bit at a time..
      - Select Wall-GFX's has been included.
        - '256wall' was included, palette rurines was fixed..
      - Select Object-GFX's has been included.
        - ObjectFrame set has been included..
        - '256OBJ' was included..
        - 'Compobj' was included..
        - '256lit' included..
        - 'complight' included..
      - Select SFX's has been included.
        - Posibility to hear the SFX..
        - Sampleconverter/packer included..
      - Set background SFX's included..
        - Posibility to hear the SFX..
      - Set Echoed SFX's included..
        - Posibility to hear the SFX..
      - Set Level Directory is working..
        - Creation of sub-directories now selecteble..
      - Set Level Names has been included..
      - Set FloorFile is included..
        - '256Floor' is included..
      - Set TextureFile is included..
        - '256Texture' is included..
      - Set Vector Files included..
      - Set Bullet Types included..
        - Posibility to hear the SFX..
      - Set gun types included..
        - Posibility to hear the SFX..
      - Set Aliens stats included
      - Set Object Stats included
        - Fixed the 'damage' animation, making the frames selecteble.
      - Floor footsteps and Floor damage was included in one menu
        - Shows the tile you're working on
      - Set level backgroundmusic is included

  - Texteditor for 'level-intro-texts' written
  - Wall to IFF converter written

  - Internaly in program
    - Subrutines changed to Procedures
    - App. 1300 lines of redundant code removed
    - Sprites are stored rather than defined
    - Removed double-definings.
    - The userinterface now based on AMOS-interface, makes it easier.
    - Improved Multi-tasking operation.
    - Gamelinker-data are run directly from memory, in the old linker most
      of the data was stored 2->4 times, making loading/saving quite slow.

