Short:        SPACE INVADERS poor clone in development
Author:       smregattin@fastwebnet.it (Stefano Maria Regattin)
Uploader:     smregattin@fastwebnet.it (Stefano Maria Regattin)
Type:         game/shoot
Version:      2.7-4 cols fix
Architecture: m68k-amigaos
Requires:     Any Classic AMIGA (emulated)

Lord Year 2023, April 26th, Wednesday

WARNING: ON MY AMIGA THIS GAME EXECUTABLE CRASHES THE FIRST TIME
IS LAUNCHED AFTER REBOOT!
SUGGESTION: KEEP THE PREVIOUS VERSION OF THE GAME EXECUTABLE IN
A SAFE PLACE AND THEN TRY THE ONE OF THIS GAME ALMOST 10 TIMES.
IF IT DOES NOT CRASH THEN PUT IT IN THE RIGHT PLACE ON YOUR AMIGA.
TO BE HAPPY DO NOT DELETE OR OVERWRITE THE PREVIOUS VERSION OF THE
GAME EXECUTABLE!
CORRECTION: NOW THE GAME RUNS ON A WORKBENCH WITH MORE THAN 64
COLOURS ALSO!

Name of the program: TinyInvaders(AB3)
This is my poor idea of a SPACE INVADERS clone for all the Classic
AMIGAs.
It is not completed but the game bones are present so take it as
it is.
This is the fifteenth upload and the version is not changed seen I
have made few improvements.
The bullet fires now are with sound, finally!
At the end of the game there is a musical present, good listening!
Now if you are bored to wait for the text messages press a key to
show all them.
If the cannon bullet hits the ufo, the player gains fifty points
and the number is showed as for the others invader hits.
Now each move of the invaders has a sound just to give a bit more
of suspence.
Now there is a sound for the cannon, the invader and the ufo hits
also!
Now if you press the Z key at start the game area is sides doubled
for a better view on an interlaced Workbench; I suggest you to try
this game mode but not to use it on a standard NTSC or PAL
Workbench!
Now all the messages in the enlarged mode are double sided too!
The colours matching is better, on a two colours Workbench also,
and now the background stripes colour is no more random, it is
sequential!
There was a problem of program lock after the first level; now I
should have solved it.
I have removed some source code errors, some bugs and improved
some other things, enjoy!
Now the number of the points for the hitted invader if fine, it
moves with the other invaders and now two numbers can appear
together.
Now there is a shape for the hitted cannon.
Now if there are some black colours into your Workbench palette
they are skipped from the game backdrop fading count.
Now for each level before can be added an invaders column and then
can be added an invaders row, all this is no more totally random.
Now at end there is a black squares fading effect.
Now there is a background music.
Now there are the defences!
Now there are the big stars at the top!
Now you can play on a four (4) colour Workbench!
Now the source code has been optimized under AmiBlitz3 3.1.0.
If you know how to improve it please let me know, I will
appreciate it.
At end visit my sites to the following Web addresses:
http://www.stefanomaria.altervista.org
http://www.esseemmeerre.altervista.org
Look for the source code under my name on http://www.github.com!

The following is the same text in italian.

Anno Del Signore 2023, aprile 26, mercoledì

ATTENZIONE: SUL MIO AMIGA L'ESEGUIBILE DI QUESTO GIOCO SI BLOCCA
LA PRIMA VOLTA CHE VIENE LANCIATO DOPO IL RIAVVIO!
SUGGERIMENTO: CONSERVATE L'ESEGUIBILE PRECEDENTE DEL GIOCO IN UN
POSTO SICURO E POI LANCIATE ALMENO 10 VOLTE QUELLO DI QUESTO
GIOCO.
SE IL GIOCO NON SI BLOCCA DOPO IL RIAVVIO POTETE COPIARLO AL SUO
POSTO.
PER ESSERE FELICI NON CANCELLATE O SOVRASCRIVETE L'ESEGUIBILE
PRECEDENTE DEL GIOCO!
LIMITAZIONI: ORA IL GIOCO FUNZIONA ANCHE SU UN WORKBENCH CON PIU'
DI 64 COLORI!

Nome del programma: TinyInvaders(AB3)
Questa è la mia povera idea di un clone di SPACE INVADERS per
tutti gli AMIGA Classici.
Non è completo ma l'ossatura del gioco è presente così
prendetelo così com'è.
Questo è il quindicesimo caricamento e la versione non è cambiata
visto che ho fatto pochi miglioramenti.
I suoni degli spari dei proiettili finalmente ci sono!
C'è un regalo musicale alla fine, buon ascolto!
Ora se vi annoiate ad aspettare i messaggi di testo premete un
tasto per vederli per intero.
Se il proiettile del cannone colpisce l'ufo, il giocatore guadagna
cinquanta punti ed il numero viene mostrato come per gli altri
colpi agli invasori.
Ora ogni movimento degli invasori ha un suono tanto per creare un
po' di suspence.
Ora c'è un suono per i colpi presi dal cannone, dagli invasori e
anche dall'ufo!
Ora se all'inizio premete il tasto Z il lato dell'area di gioco
verrà raddoppiato per consentire una migliore visione su un
Workbench interallacciato; vi suggerisco di provare questa
modalità di gioco ma di non usarla su un normale Workbench NTSC o
PAL!
Ora tutti i messaggi nel modo allargato sono allargati anche loro!
Ho migliorato la selezione dei colori, anche su di un Workbench a
due colori, ed ora il colore delle strisce dello sfondo non è più
casuale ma sequenziale!
C'era un problema di blocco del programma dopo il primo livello,
ora dovrei averlo risolto.
Ho rimosso alcuni errori nel codice sorgente, alcuni bachi e
migliorato alcune cose, buon divertimento!
Ora i punti mostrati dell'invasore colpito sono tosti, si muovono
con gli altri invasori e due numeri possono apparire insieme.
Ora c'è la sagoma per il cannone colpito.
Ora se ci sono dei colori neri tra i colori del vostro Workbench
sono saltati dal conto della sfumatura dello sfondo.
Ora ad ogni nuovo livello prima può essere aggiunta una colonna
d'invasori e poi può essere aggiunta una riga d'invasori, prima
tutto questo era totalmente casuale.
Ora alla fine c'è l'effetto di dissolvenza di quadrati neri.
Ora c'è una musica di sottofondo.
Ora ci sono le difese!
Ora ci sono le grandi stelle in alto!
Ora potete giocare anche su un Workbench a 4 
(quattro) colori!
Ora il codice è stato ottimizzato sotto AmiBlitz3 3.1.0.
Se sapete come migliorarlo fatemelo sapere, lo apprezzerò.
Per finire visitate le mie pagine ai seguenti indirizzi Web:
http://www.stefanomaria.altervista.org
http://www.esseemmeerre.altervista.org
Cercate il codice sorgente al mio nome su http://www.github.com!

Ciao!

