Short:    Moonbases Russian Update Kit
Uploader: eugene_sobolev@mail.spbnit.ru (Eugene Sobolev)
Author:   eugene_sobolev@mail.spbnit.ru (Eugene Sobolev)
Type:     game/patch
Requires: mc68020, AmigaOS 2.04+ and better
Version:  1.0
Distribution: NonProfit, Amiga only


DESCRIPTION:

 This package allows to execute full Russian localization of the interface,
hints,  descriptions  of missions, speech and other units of game space for
known real-time strategy "Moonbases". Given update is installed atop of the
working version of the game through the installer (only for the AmigaOS3.5+
users) or "hands". Therefore, to use this update, it is necessary to you to
have  original  game  archive.   The installer will give you possibility to
re

turn  as an original state of the game (before installation it update) in
case of originating such necessity.


REQUIRMENTS:

 Any amiga-classic with cpu 68020, Kickstart V37 and some memory.


INSTALL:

 Simply click on icon "Setup". Enjoy! 


USAGE:

 This  package adds support of Russian, patches and substitutes a number of
files of original archive at installation.  Nevertheless after installation
of  the package, you will come independently to set Russian in preferences.
From this moment you can play in Russian.

HISTORY:

 Moonbases Russian Update Kit 1.0  (14.03.2003) - Initial release.


                               .../\  ...^   ...
                                    \/     \/


ОПИСАНИЕ:

 Этот  пакет  позволяет  осуществить полную русскую локализацию интерфейса,
подсказок,   предпосылок  к  миссиям,  речи  и  других  элементов  игрового
пространства  известной  real-time  стратегии  "Лунные  поселения".  Данное
обновление   инсталлируется   непосредственно   поверх   игры   посредством
инсталлятора  (доступно  только  пользователям  AmigaOS3.5+)  или "руками".
Следовательно,   для   того   чтобы  воспользоваться  данным  пакетом,  вам
потребуется   оригинальный  архив  игры.   Инсталлятор даcт вам возможность
вернуться  к  первоначальному состоянию (до установки этого пакета) игры, в
случае возникновения такой необходимости.

НЕОБХОДИМО:

 Любая  Amiga-classic  с  CPU  mc68020, Kickstart'ом V37 и некоторое кол-во
памяти.

ИНСТАЛЛЯЦИЯ:

 Просто кликните на иконке Setup. Скажите мне спасибо! =)


ИСПОЛЬЗОВАНИЕ:

 Пакет добавляет поддержку русского языка, исправляет и заменяет ряд файлов
оригинального  архива,  в  процессе  своей инсталляции.  Тем не менее после
завершения инсталляции, от вас потребуется самостоятельно указать "Русский"
(Russian)  в настройках игры.  С этого момента вы сможете играть на русском
языке.


ЛЕГЕНДА:

 Moonbases Russian Update Kit 1.0  (14.03.2003) - Первоначальный релиз.



                _  _      _  _     _       _  _      _  _  _  _
               (-'(_)(/\)(_'( '   (-)(\/)|(_;(-)  ;  (_(_)(_)'/)
