;**************************************************************************
;*                                                                        *
;*           Installer Script For MoonBases Russian Update Kit            *
;*                                                                        *
;*       Copyright by Eugene Sobolev aka aGGreSSor^tPA, 12.03.2003        *
;*                                                                        *
;**************************************************************************

(set @app-name	   "moonbases.rus"
     @default-dest "RAM:")

    (showmedia "#product" "Media/Product.ilbm" "upper_left" "none" 0)
    (showmedia "#team" "Media/tPA.ilbm" "upper_right" "none" 0)
    (showmedia "#yeah" "Media/Boobooka.snd" "upper_center" "none" 0)
    (showmedia "#click" "Media/Click.snd" "upper_center" "none" 0)

;--------------------------------------------------------------------------
(procedure Final
(setmedia #yeah "play")
)

;--------------------------------------------------------------------------
(procedure Button
(setmedia #click "play")
)

;--------------------------------------------------------------------------
(procedure InterfaceINST
(Button)
(set #intdir @default-dest)
(set #intdir (tackon #intdir "Graphics"))
(makedir #intdir)
(set #agahi #intdir)
(set #agalo #intdir)
(set #cgfx  #intdir)
(set #intro #intdir)
(set #agahi (tackon #agahi "AGA_Hi"))
(makedir #agahi)
(copyfiles
	(source "Graphics/AGA_Hi/NTSC_MainScreen.IFF")
	(dest #agahi)
)
(copyfiles
	(source "Graphics/AGA_Hi/NTSC_SaveScreen.IFF")
	(dest #agahi)
)
(copyfiles
	(source "Graphics/AGA_Hi/PAL_MainScreen.IFF")
	(dest #agahi)
)
(copyfiles
	(source "Graphics/AGA_Hi/PAL_SaveScreen.IFF")
	(dest #agahi)
)
(copyfiles
	(source "Graphics/AGA_Hi/toolbar.IFF")
	(dest #agahi)
)

(complete 55)

(set #agalo (tackon #agalo "AGA_Lo"))
(makedir #agalo)
(copyfiles
	(source "Graphics/AGA_Lo/NTSC_MainScreen.IFF")
	(dest #agalo)
)
(copyfiles
	(source "Graphics/AGA_Lo/NTSC_SaveScreen.IFF")
	(dest #agalo)
)
(copyfiles
	(source "Graphics/AGA_Lo/PAL_MainScreen.IFF")
	(dest #agalo)
)
(copyfiles
	(source "Graphics/AGA_Lo/PAL_SaveScreen.IFF")
	(dest #agalo)
)
(copyfiles
	(source "Graphics/AGA_Lo/toolbar.IFF")
	(dest #agalo)
)

(complete 60)

(set #cgfx (tackon #cgfx "CGfx"))
(makedir #cgfx)
(copyfiles
	(source "Graphics/CGfx/PAL_Briefing1.IFF")
	(dest #cgfx)
)
(copyfiles
	(source "Graphics/CGfx/PAL_Briefing2.IFF")
	(dest #cgfx)
)
(copyfiles
	(source "Graphics/CGfx/PAL_Homegrown.IFF")
	(dest #cgfx)
)
(copyfiles
	(source "Graphics/CGfx/PAL_MainScreen.IFF")
	(dest #cgfx)
)
(copyfiles
	(source "Graphics/CGfx/PAL_Moonbases.IFF")
	(dest #cgfx)
)
(copyfiles
	(source "Graphics/CGfx/PAL_SaveScreen.IFF")
	(dest #cgfx)
)
(copyfiles
	(source "Graphics/CGfx/toolbar.IFF")
	(dest #cgfx)
)

(complete 65)

(set #intro (tackon #intro "Intro"))
(makedir #intro)
(copyfiles
	(source "Graphics/Intro/NTSC_Briefing1.IFF")
	(dest #intro)
)
(copyfiles
	(source "Graphics/Intro/NTSC_Briefing2.IFF")
	(dest #intro)
)
(copyfiles
	(source "Graphics/Intro/NTSC_Homegrown.IFF")
	(dest #intro)
)
(copyfiles
	(source "Graphics/Intro/NTSC_Moonbases.IFF")
	(dest #intro)
)
(copyfiles
	(source "Graphics/Intro/PAL_Briefing1.IFF")
	(dest #intro)
)
(copyfiles
	(source "Graphics/Intro/PAL_Briefing2.IFF")
	(dest #intro)
)
(copyfiles
	(source "Graphics/Intro/NTSC_Homegrown.IFF")
	(dest #intro)
)
(copyfiles
	(source "Graphics/Intro/NTSC_Moonbases.IFF")
	(dest #intro)
)

)

;--------------------------------------------------------------------------
(procedure SpeechINST
(Button)
(set #speechdir @default-dest)
(set #speechdir (tackon #speechdir "Sounds"))
(makedir #speechdir)
(copyfiles
	(source "Sounds/small_explosion")
	(dest #speechdir)
)
(copyfiles
	(source "Sounds/big_explosion")
	(dest #speechdir)
)
(copyfiles
	(source "Sounds/plasma")
	(dest #speechdir)
)
(copyfiles
	(source "Sounds/klaxon")
	(dest #speechdir)
)
(copyfiles
	(source "Sounds/construct")
	(dest #speechdir)
)
(copyfiles
	(source "Sounds/ting")
	(dest #speechdir)
)
(complete 75)
(copyfiles
	(source "Sounds/radio1")
	(dest #speechdir)
)
(copyfiles
	(source "Sounds/radio2")
	(dest #speechdir)
)
(copyfiles
	(source "Sounds/radio3")
	(dest #speechdir)
)
(copyfiles
	(source "Sounds/radio4")
	(dest #speechdir)
)
(copyfiles
	(source "Sounds/radio5")
	(dest #speechdir)
)

)

;--------------------------------------------------------------------------
(procedure DocsINST
(Button)
(set #manual @default-dest)
(set #manual (tackon #manual "Manual"))
(makedir #manual)
(copyfiles
	(source "Manual/Manual_Russian.pa")
	(dest #manual)
)
(copyfiles
	(source "Manual/Manual_Russian.pa.info")
	(dest #manual)
)
(complete 85)
(set #edit @default-dest)
(set #edit (tackon #edit "Editor_docs"))
(makedir #edit)
(set #edit (tackon #edit "Russian"))
(makedir #edit)
(copyfiles
	(source "Editor_docs/Russian/1player_data.doc")
	(dest #edit)
)
(copyfiles
	(source "Editor_docs/Russian/1player_data.doc.info")
	(dest #edit)
)
(copyfiles
	(source "Editor_docs/Russian/2player_data.doc")
	(dest #edit)
)
(copyfiles
	(source "Editor_docs/Russian/2player_data.doc.info")
	(dest #edit)
)
(copyfiles
	(source "Editor_docs/Russian/Guidelines.pa")
	(dest #edit)
)
(copyfiles
	(source "Editor_docs/Russian/Guidelines.pa.info")
	(dest #edit)
)
(copyfiles
	(source "Editor_docs/Russian/Mapeditor.pa")
	(dest #edit)
)
(copyfiles
	(source "Editor_docs/Russian/Mapeditor.pa.info")
	(dest #edit)
)
(copyfiles
	(source "Editor_docs/Russian/campaign_data.doc")
	(dest #edit)
)
(copyfiles
	(source "Editor_docs/Russian/campaign_data.doc.info")
	(dest #edit)
)

)

;--------------------------------------------------------------------------
(procedure IconsINST
(Button)
(set #icons @default-dest)
(copyfiles
	(source "Icons/MapEditor.info")
	(dest #icons)
)
(copyfiles
	(source "Icons/Moonbases.info")
	(dest #icons)
)
(copyfiles
	(source "Icons/Moonbases_Prefs.info")
	(dest #icons)
)
(copyfiles
	(source "Icons/Moonbases_Serial.info")
	(dest #icons)
)
(complete 95)
(copyfiles
	(source "Icons/Moonbases_Link_Prefs.info")
	(dest #icons)
)
(copyfiles
	(source "Icons/Moonbases_RTG.info")
	(dest #icons)
)
(copyfiles
	(source "Icons/Moonbases_Prefs_RTG.info")
	(dest #icons)
)
(copyfiles
	(source "Icons/Moonbases_Serial_RTG.info")
	(dest #icons)
)

)

;--------------------------------------------------------------------------

(procedure InterfaceASK
(set askint (askbool
                (prompt "\nDo you want to install russian interface?\n\n"
                        "Вы хотите инсталлировать русский интерфейс?"
)
                (help "")
                (choices "Install" "Skip")
             )
)

(if askint
    (InterfaceINST)                   ;Start Install Interface
	(Button)
)
)

;--------------------------------------------------------------------------

(procedure SpeechASK
(set asksp (askbool
                (prompt "\nDo you want to install russian speech?\n\n"
                        "Вы хотите инсталлировать русскую речь?"
)
                (help "")
                (choices "Install" "Skip")
             )
)

(if asksp
    (SpeechINST)                      ;Start Install Speech
	(Button)
)
)

;--------------------------------------------------------------------------

(procedure DocsASK
(set askdoc (askbool
                (prompt "\nDo you want to install russian documentation?\n\n"
                        "Вы хотите инсталлировать русскую документацию?"
)
                (help "")
                (choices "Install" "Skip")
             )
)

(if askdoc
    (DocsINST)                        ;Start Install Documentation
	(Button)
)
)

;--------------------------------------------------------------------------

(procedure IconsASK
(set askicon (askbool
                (prompt "\nDo you want to install GlowIcons set?\n\n"
                        "Вы хотите инсталлировать новые иконки?"
)
                (help "")
                (choices "Install" "Skip")
             )
)

(if askicon
    (IconsINST)                       ;Start Install Icons
	(Button)
)
)

;--------------------------------------------------------------------------

(procedure Install
(Button)
(set @default-dest
     (askdir
        (prompt "Where is the default Moonbases located?\n"
                "Где у вас расположена обновляемая игра?")
        (help "The installer is asking where you would like update original game directory.\n"
              "Инсталлятору необходимо указать путь к директории обновляемой игры.")
        (default @default-dest)
     )
)

(Button)
(copyfiles
           (source "Patch/Moonbases.languages")
           (dest @default-dest)
)

(complete 5)
(copyfiles
           (source "Patch/Russian_help.data")
           (dest @default-dest)
)

(copyfiles
	   (source "Patch/Moonbases.patchlevel")
	   (dest @default-dest)
)

(complete 10)

(set #campaigns @default-dest)
(set #campaigns (tackon #campaigns "Campaigns"))
(makedir #campaigns)
(set #omicron (tackon #campaigns "Omicron"))
(makedir #omicron)
(set #omicron (tackon #omicron "Maps"))
(makedir #omicron)

(copyfiles
           (source "Campaigns/Omicron/Maps/1.Russian_briefing")
           (dest #omicron)
)
(copyfiles
           (source "Campaigns/Omicron/Maps/2.Russian_briefing")
           (dest #omicron)
)
(copyfiles
           (source "Campaigns/Omicron/Maps/3.Russian_briefing")
           (dest #omicron)
)
(copyfiles
           (source "Campaigns/Omicron/Maps/4.Russian_briefing")
           (dest #omicron)
)
(complete 15)
(copyfiles
           (source "Campaigns/Omicron/Maps/5.Russian_briefing")
           (dest #omicron)
)
(copyfiles
           (source "Campaigns/Omicron/Maps/6.Russian_briefing")
           (dest #omicron)
)
(copyfiles
           (source "Campaigns/Omicron/Maps/7.Russian_briefing")
           (dest #omicron)
)
(copyfiles
           (source "Campaigns/Omicron/Maps/8.Russian_briefing")
           (dest #omicron)
)
(complete 20)
(copyfiles
           (source "Campaigns/Omicron/Maps/9.Russian_briefing")
           (dest #omicron)
)
(copyfiles
           (source "Campaigns/Omicron/Maps/10.Russian_briefing")
           (dest #omicron)
)
(copyfiles
           (source "Campaigns/Omicron/Maps/news.Russian_briefing")
           (dest #omicron)
)
(copyfiles
           (source "Campaigns/Omicron/Maps/outro.Russian_briefing")
           (dest #omicron)
)

(complete 25)

(set #sigma (tackon #campaigns "Sigma"))
(makedir #sigma)
(set #sigma (tackon #sigma "Maps"))
(makedir #sigma)

(copyfiles
           (source "Campaigns/Sigma/Maps/1.Russian_briefing")
           (dest #sigma)
)
(copyfiles
           (source "Campaigns/Sigma/Maps/2.Russian_briefing")
           (dest #sigma)
)
(copyfiles
           (source "Campaigns/Sigma/Maps/3.Russian_briefing")
           (dest #sigma)
)
(copyfiles
           (source "Campaigns/Sigma/Maps/4.Russian_briefing")
           (dest #sigma)
)
(complete 30)
(copyfiles
           (source "Campaigns/Sigma/Maps/5.Russian_briefing")
           (dest #sigma)
)
(copyfiles
           (source "Campaigns/Sigma/Maps/6.Russian_briefing")
           (dest #sigma)
)
(copyfiles
           (source "Campaigns/Sigma/Maps/7.Russian_briefing")
           (dest #sigma)
)
(copyfiles
           (source "Campaigns/Sigma/Maps/8.Russian_briefing")
           (dest #sigma)
)
(complete 35)
(copyfiles
           (source "Campaigns/Sigma/Maps/9.Russian_briefing")
           (dest #sigma)
)
(copyfiles
           (source "Campaigns/Sigma/Maps/10.Russian_briefing")
           (dest #sigma)
)
(copyfiles
           (source "Campaigns/Sigma/Maps/news.Russian_briefing")
           (dest #sigma)
)
(copyfiles
           (source "Campaigns/Sigma/Maps/outro.Russian_briefing")
           (dest #sigma)
)

(complete 40)

(set #fontdir @default-dest)
(set #fontdir (tackon #fontdir "Fonts"))
(makedir #fontdir)

(copyfiles
           (source "Fonts/HiTech.font")
           (dest #fontdir)
)
(copyfiles
	   (source "Fonts/HiTech.AGAfont")
	   (dest #fontdir)
)

(complete 45)
(set #fontdir (tackon #fontdir "HiTech"))
(makedir #fontdir)

(copyfiles
	   (source "Fonts/HiTech/8")
           (dest #fontdir)
)
(complete 50)

(InterfaceASK)
(complete 70)

(SpeechASK)
(complete 80)

(DocsASK)
(complete 90)

(IconsASK)

)


(procedure Remove

(Button)
(set @default-dest
     (askdir
        (prompt "Where is the default Moonbases located?\n"
                "Где у вас расположена обновлённая игра?")
        (help "The installer is asking where you would like update original game directory.\n"
              "Инсталлятору необходимо указать путь к директории ранее обновлённой игры.")
        (default @default-dest)
     )
)

(delete (tackon @default-dest "Moonbases.patchlevel"))
(delete (tackon @default-dest "Russian_help.data"))
(copyfiles
        (source "Patch/Moonbases.recover")
        (newname "Moonbases.languages")
	(dest @default-dest)
)

(complete 0)
(set #omicron @default-dest)
(set #omicron (tackon #omicron "Campaigns"))
(set #sigma #omicron)
(set #omicron (tackon #omicron "Omicron"))
(set #omicron (tackon #omicron "Maps"))
(set #sigma (tackon #sigma "Sigma"))
(set #sigma (tackon #sigma "Maps"))

(delete (tackon #omicron "1.Russian_briefing"))
(delete (tackon #omicron "2.Russian_briefing"))
(complete 5)
(delete (tackon #omicron "3.Russian_briefing"))
(delete (tackon #omicron "4.Russian_briefing"))
(delete (tackon #omicron "5.Russian_briefing"))
(complete 10)
(delete (tackon #omicron "6.Russian_briefing"))
(delete (tackon #omicron "7.Russian_briefing"))
(delete (tackon #omicron "8.Russian_briefing"))
(delete (tackon #omicron "9.Russian_briefing"))
(delete (tackon #omicron "10.Russian_briefing"))
(complete 15)
(delete (tackon #omicron "news.Russian_briefing"))
(delete (tackon #omicron "outro.Russian_briefing"))
(complete 20)
(delete (tackon #sigma "1.Russian_briefing"))
(delete (tackon #sigma "2.Russian_briefing"))
(delete (tackon #sigma "3.Russian_briefing"))
(delete (tackon #sigma "4.Russian_briefing"))
(delete (tackon #sigma "5.Russian_briefing"))
(complete 25)
(delete (tackon #sigma "6.Russian_briefing"))
(delete (tackon #sigma "7.Russian_briefing"))
(delete (tackon #sigma "8.Russian_briefing"))
(delete (tackon #sigma "9.Russian_briefing"))
(delete (tackon #sigma "10.Russian_briefing"))
(complete 30)
(delete (tackon #sigma "news.Russian_briefing"))
(delete (tackon #sigma "outro.Russian_briefing"))

(complete 40)
(set #rem @default-dest)
(set #rem (tackon #rem "Fonts"))
(delete (tackon #rem "HiTech.font"))
(delete (tackon #rem "HiTech.AGAfont"))
(complete 45)
(set #rem2 (tackon #rem "HiTech"))
(delete (tackon #rem2 "8"))
(delete (tackon #rem "HiTech"))

(complete 50)
(set #rem @default-dest)
(set #rem (tackon #rem "Manual"))
(delete (tackon #rem "Manual_Russian.pa"))
(complete 55)
(delete (tackon #rem "Manual_Russian.pa.info"))

(complete 60)
(set #rem @default-dest)
(set #rem (tackon #rem "Editor_docs"))
(set #rem2 (tackon #rem "Russian"))
(delete (tackon #rem2 "1player_data.doc"))
(complete 65)
(delete (tackon #rem2 "1player_data.doc.info"))
(complete 70)
(delete (tackon #rem2 "2player_data.doc"))
(complete 75)
(delete (tackon #rem2 "2player_data.doc.info"))
(complete 80)
(delete (tackon #rem2 "Guidelines.pa"))
(complete 85)
(delete (tackon #rem2 "Guidelines.pa.info"))
(complete 90)
(delete (tackon #rem2 "Mapeditor.pa"))
(delete (tackon #rem2 "Mapeditor.pa.info"))
(complete 95)
(delete (tackon #rem2 "Campaign_data.doc"))
(delete (tackon #rem2 "Campaign_data.doc.info"))
(delete (tackon #rem "Russian"))

)

; -> Main Script

(if (< (/ (getversion) 65536) 37)
    (abort "\nYou must have Kickstart V37+ or greater to use this installation"
           " package and to run \"moonbases.rus\".\n\n"
           "Чтобы инсталлировать и использовать пакет \"moonbases.rus\","
           " вам потребуется Kickstart V37+ или лучше.")
)

(if (< (/ (getversion) 65536) 44)
    (effect "lower_center" "radial" $3333ff $000000)
	(setmedia #product "play")
	(setmedia #team "play")
)

(message
   "\nMOONBASES RUSSIAN UPDATE KIT\n"
   "Required: Original game archive, version 1.3...\n"
   "© Eugene Sobolev, 2002-2003\naka aGGreSSor^team PowerAmiga\n\n"
   "This script will install\n"
   "russian locale, speech, interface\n"
   "and help-data for major real-time strategy.\n\n"
   "They should work with cpu mc68000\n"
   "and V37+ (OS2.x or more).\n"
)

(Button)
(complete 0)
(welcome)

; ** Ask to Install Or Remove

(set askflag (askbool
                (prompt "\nDo you want to install or remove "
                        "\"moonbases.rus\"?\n\n"
                     "Вы хотите инсталлировать или удалить "
                        "\"moonbases.rus\"?"
)
                (help "")
                (choices "Install" "Remove")
             )
)

(if askflag
    (Install)                       ;Start Install Procedure
    (Remove)                        ;Start Remove Procedure
)

(complete 100)

(message
   "         __      __         __           \n"
   "      __/ //_ __/ //_______/ //_         \n"
   "      \_   _|_\_        \__    |         \n"
   "  ______|  \    /  \___/   \   |______   \n"
   "  |_ 03 |   |  ||    | |   |_  | 03  _|  \n"
   "    \___|______||____| |_______|____/asd \n"
   "   _/                               \_   \n"
   "  ||  t e a m   p o w e r a m i g a  ||  \n"
   "  ||---------------------------------||  \n"
   "  ||  Moonbases Russian Update Kit   ||  \n"
   "  || Russian locale, speech, icons,  ||  \n"
   "  || interface and help-data inst.!  ||  \n"
   "  ||                                 ||  \n"
   "  `------------------------(12/03/03)-'  \n"
)

(Final)

(if askflag
(message
   "\n\n\nINSTALL PACKAGE COMPLETE!\n\n"
   "ИНСТАЛЛЯЦИЯ ПАКЕТА ЗАВЕРШЕНА!\n"
)

(message
   "\n\n\nREMOVE PACKAGE COMPLETE!\n\n"
   "УДАЛЕНИЕ ПАКЕТА ЗАВЕРШЕНО!\n"
)

)

(exit
;(closemedia "#product")
;(closemedia "#team")
;(closemedia "#yeah")
;(closemedia "#click")
   (quiet)
)

