Short:    Backgammon with Mushrooms! *GREAT FUN*
Uploader: paulb@sneech.demon.co.uk (Paul Burkey)
Author:   paulb@sneech.demon.co.uk (Paul Burkey)
Type:     game/board
Requires: Any Amiga with at least 1meg Chip memory.

Well presented version of the Classic Backgammon game with :-
- *VERY* colourful graphics (maybe too colourful?)
- Very easy to learn, even if you don't understand Backgammon. 
- Children will find it's a very simple game.
- Adults will discover the large scope for Strategy that Backgammon has.

Doesn't use the Standard BackGammon board layout. Instead it uses a
paralax scrolling screen where the mushrooms have to cross a lake
using the stepping stones (It does work though.....). 

- Set up Gammon leagues....
- Various Options...
- Groovy Music!!!
- Loads of silly samples...

©1995 Paul Burkey See Also Sneech, Jelly-Othelly, Piles'o'Tiles, Peg-It.
