 7
 22
You will begin your mission here.
 13
 21
Enter this building through the door here.
 22
 10
Leave the building onto the roof by climbing the ladder.
 25
 10
Next fall off the building by pushing down against the edge of it.
 25
 14
While falling make sure to use your parachute (Press SPACE) otherwise you`re going to be splatted.
 42
 20
Use your grappling hook (Press FIRE on your joystick) to climb this building.
 43
 12
Then enter the building down the ladder.
 37
 20
Once in the building talk to the CONTACT MAN who will be here. He will tell you how to get past the wall.
 61
 19
The wall is here.
 73
 21
You must get to this position to complete the mission.
 73
 21
If you mess it up press escape to give up.
-1
