 7
 24
You will start the mission here.
 14
 20
You must destroy this building by activating the time bomb inside it and then get some distance from it.
 28
 15
Watch out for the gun turret that is placed here.
 32
 23
There is a hover-bike here for you to get used to riding though it has no weapons.
 46
 20
To get past the wall you must enter this building and avoid all the traps.
 66
 23
At this position you will come across two enemy soldiers and a suicidal enemy hang-glider.
 70
 21
There is a helecopter here for you to get used to flying. It also has a full load of bombs. Try not to blow it up please. (SPACE will eject you from it.)
 77
 22
To complete the mission you must get to this position.
-1
