/*  */
__shared_textfunctions_start_libjpeg = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textfunctions_start_libjpeg;
__shared_datafunctions_start_libjpeg = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datafunctions_start_libjpeg;
_jdiv_round_up = ___shared_lib_ptr + 0x000848 - 0x000848 + 10;
___shared_lib_ptr = _jdiv_round_up;
_jround_up = ___shared_lib_ptr + 0x000864 - 0x000848 + 10;
___shared_lib_ptr = _jround_up;
_jcopy_sample_rows = ___shared_lib_ptr + 0x000888 - 0x000864 + 10;
___shared_lib_ptr = _jcopy_sample_rows;
_jcopy_block_row = ___shared_lib_ptr + 0x00097c - 0x000888 + 10;
___shared_lib_ptr = _jcopy_block_row;
_jzero_far = ___shared_lib_ptr + 0x0009a2 - 0x00097c + 10;
___shared_lib_ptr = _jzero_far;
_jpeg_std_error = ___shared_lib_ptr + 0x001bb4 - 0x0009a2 + 10;
___shared_lib_ptr = _jpeg_std_error;
_jinit_1pass_quantizer = ___shared_lib_ptr + 0x002982 - 0x001bb4 + 10;
___shared_lib_ptr = _jinit_1pass_quantizer;
_jinit_2pass_quantizer = ___shared_lib_ptr + 0x0048ca - 0x002982 + 10;
___shared_lib_ptr = _jinit_2pass_quantizer;
_jinit_arith_decoder = ___shared_lib_ptr + 0x005d6a - 0x0048ca + 10;
___shared_lib_ptr = _jinit_arith_decoder;
_jinit_arith_encoder = ___shared_lib_ptr + 0x0075c0 - 0x005d6a + 10;
___shared_lib_ptr = _jinit_arith_encoder;
_jinit_c_coef_controller = ___shared_lib_ptr + 0x007eb0 - 0x0075c0 + 10;
___shared_lib_ptr = _jinit_c_coef_controller;
_jinit_c_main_controller = ___shared_lib_ptr + 0x007fe4 - 0x007eb0 + 10;
___shared_lib_ptr = _jinit_c_main_controller;
_jinit_c_master_control = ___shared_lib_ptr + 0x008e32 - 0x007fe4 + 10;
___shared_lib_ptr = _jinit_c_master_control;
_jinit_c_prep_controller = ___shared_lib_ptr + 0x0097b0 - 0x008e32 + 10;
___shared_lib_ptr = _jinit_c_prep_controller;
_jinit_color_converter = ___shared_lib_ptr + 0x009b10 - 0x0097b0 + 10;
___shared_lib_ptr = _jinit_color_converter;
_jinit_color_deconverter = ___shared_lib_ptr + 0x00a2b6 - 0x009b10 + 10;
___shared_lib_ptr = _jinit_color_deconverter;
_jinit_compress_master = ___shared_lib_ptr + 0x00aa48 - 0x00a2b6 + 10;
___shared_lib_ptr = _jinit_compress_master;
_jinit_d_coef_controller = ___shared_lib_ptr + 0x00bb06 - 0x00aa48 + 10;
___shared_lib_ptr = _jinit_d_coef_controller;
_jinit_d_main_controller = ___shared_lib_ptr + 0x00c49a - 0x00bb06 + 10;
___shared_lib_ptr = _jinit_d_main_controller;
_jinit_d_post_controller = ___shared_lib_ptr + 0x00c798 - 0x00c49a + 10;
___shared_lib_ptr = _jinit_d_post_controller;
_jinit_downsampler = ___shared_lib_ptr + 0x00d3ec - 0x00c798 + 10;
___shared_lib_ptr = _jinit_downsampler;
_jinit_forward_dct = ___shared_lib_ptr + 0x00e644 - 0x00d3ec + 10;
___shared_lib_ptr = _jinit_forward_dct;
_jpeg_make_d_derived_tbl = ___shared_lib_ptr + 0x00e80c - 0x00e644 + 10;
___shared_lib_ptr = _jpeg_make_d_derived_tbl;
_jpeg_fill_bit_buffer = ___shared_lib_ptr + 0x00eb44 - 0x00e80c + 10;
___shared_lib_ptr = _jpeg_fill_bit_buffer;
_jpeg_huff_decode = ___shared_lib_ptr + 0x00ec4c - 0x00eb44 + 10;
___shared_lib_ptr = _jpeg_huff_decode;
_jinit_huff_decoder = ___shared_lib_ptr + 0x00f180 - 0x00ec4c + 10;
___shared_lib_ptr = _jinit_huff_decoder;
_jpeg_make_c_derived_tbl = ___shared_lib_ptr + 0x00f34e - 0x00f180 + 10;
___shared_lib_ptr = _jpeg_make_c_derived_tbl;
_jpeg_gen_optimal_table = ___shared_lib_ptr + 0x00ff48 - 0x00f34e + 10;
___shared_lib_ptr = _jpeg_gen_optimal_table;
_jinit_huff_encoder = ___shared_lib_ptr + 0x010592 - 0x00ff48 + 10;
___shared_lib_ptr = _jinit_huff_encoder;
_jinit_input_controller = ___shared_lib_ptr + 0x010c28 - 0x010592 + 10;
___shared_lib_ptr = _jinit_input_controller;
_jinit_inverse_dct = ___shared_lib_ptr + 0x0111a0 - 0x010c28 + 10;
___shared_lib_ptr = _jinit_inverse_dct;
_jpeg_resync_to_restart = ___shared_lib_ptr + 0x012eb8 - 0x0111a0 + 10;
___shared_lib_ptr = _jpeg_resync_to_restart;
_jinit_marker_reader = ___shared_lib_ptr + 0x012fc4 - 0x012eb8 + 10;
___shared_lib_ptr = _jinit_marker_reader;
_jinit_marker_writer = ___shared_lib_ptr + 0x015436 - 0x012fc4 + 10;
___shared_lib_ptr = _jinit_marker_writer;
_jpeg_calc_output_dimensions = ___shared_lib_ptr + 0x0155cc - 0x015436 + 10;
___shared_lib_ptr = _jpeg_calc_output_dimensions;
_jpeg_new_colormap = ___shared_lib_ptr + 0x015d16 - 0x0155cc + 10;
___shared_lib_ptr = _jpeg_new_colormap;
_jinit_master_decompress = ___shared_lib_ptr + 0x015d96 - 0x015d16 + 10;
___shared_lib_ptr = _jinit_master_decompress;
_jinit_memory_mgr = ___shared_lib_ptr + 0x016aca - 0x015d96 + 10;
___shared_lib_ptr = _jinit_memory_mgr;
_jinit_merged_upsampler = ___shared_lib_ptr + 0x0172b8 - 0x016aca + 10;
___shared_lib_ptr = _jinit_merged_upsampler;
_jinit_phuff_decoder = ___shared_lib_ptr + 0x0182fe - 0x0172b8 + 10;
___shared_lib_ptr = _jinit_phuff_decoder;
_jinit_phuff_encoder = ___shared_lib_ptr + 0x019d38 - 0x0182fe + 10;
___shared_lib_ptr = _jinit_phuff_encoder;
_jinit_upsampler = ___shared_lib_ptr + 0x01a016 - 0x019d38 + 10;
___shared_lib_ptr = _jinit_upsampler;
_jpeg_finish_compress = ___shared_lib_ptr + 0x01a820 - 0x01a016 + 10;
___shared_lib_ptr = _jpeg_finish_compress;
_jpeg_CreateCompress = ___shared_lib_ptr + 0x01a93a - 0x01a820 + 10;
___shared_lib_ptr = _jpeg_CreateCompress;
_jpeg_destroy_compress = ___shared_lib_ptr + 0x01aa26 - 0x01a93a + 10;
___shared_lib_ptr = _jpeg_destroy_compress;
_jpeg_suppress_tables = ___shared_lib_ptr + 0x01aa3e - 0x01aa26 + 10;
___shared_lib_ptr = _jpeg_suppress_tables;
_jpeg_write_marker = ___shared_lib_ptr + 0x01aafc - 0x01aa3e + 10;
___shared_lib_ptr = _jpeg_write_marker;
_jpeg_write_tables = ___shared_lib_ptr + 0x01ab5a - 0x01aafc + 10;
___shared_lib_ptr = _jpeg_write_tables;
_jpeg_abort_compress = ___shared_lib_ptr + 0x01abdc - 0x01ab5a + 10;
___shared_lib_ptr = _jpeg_abort_compress;
_jpeg_CreateDecompress = ___shared_lib_ptr + 0x01abf4 - 0x01abdc + 10;
___shared_lib_ptr = _jpeg_CreateDecompress;
_jpeg_finish_decompress = ___shared_lib_ptr + 0x01aea4 - 0x01abf4 + 10;
___shared_lib_ptr = _jpeg_finish_decompress;
_jpeg_destroy_decompress = ___shared_lib_ptr + 0x01af72 - 0x01aea4 + 10;
___shared_lib_ptr = _jpeg_destroy_decompress;
_jpeg_read_header = ___shared_lib_ptr + 0x01af8a - 0x01af72 + 10;
___shared_lib_ptr = _jpeg_read_header;
_jpeg_has_multiple_scans = ___shared_lib_ptr + 0x01b00a - 0x01af8a + 10;
___shared_lib_ptr = _jpeg_has_multiple_scans;
_jpeg_input_complete = ___shared_lib_ptr + 0x01b056 - 0x01b00a + 10;
___shared_lib_ptr = _jpeg_input_complete;
_jpeg_consume_input = ___shared_lib_ptr + 0x01b0a2 - 0x01b056 + 10;
___shared_lib_ptr = _jpeg_consume_input;
_jpeg_set_marker_processor = ___shared_lib_ptr + 0x01b15e - 0x01b0a2 + 10;
___shared_lib_ptr = _jpeg_set_marker_processor;
_jpeg_abort_decompress = ___shared_lib_ptr + 0x01b1c6 - 0x01b15e + 10;
___shared_lib_ptr = _jpeg_abort_decompress;
_jpeg_alloc_quant_table = ___shared_lib_ptr + 0x01b1e0 - 0x01b1c6 + 10;
___shared_lib_ptr = _jpeg_alloc_quant_table;
_jpeg_alloc_huff_table = ___shared_lib_ptr + 0x01b20a - 0x01b1e0 + 10;
___shared_lib_ptr = _jpeg_alloc_huff_table;
_jpeg_abort = ___shared_lib_ptr + 0x01b234 - 0x01b20a + 10;
___shared_lib_ptr = _jpeg_abort;
_jpeg_destroy = ___shared_lib_ptr + 0x01b26e - 0x01b234 + 10;
___shared_lib_ptr = _jpeg_destroy;
_jpeg_set_linear_quality = ___shared_lib_ptr + 0x01b29c - 0x01b26e + 10;
___shared_lib_ptr = _jpeg_set_linear_quality;
_jpeg_set_defaults = ___shared_lib_ptr + 0x01b764 - 0x01b29c + 10;
___shared_lib_ptr = _jpeg_set_defaults;
_jpeg_set_colorspace = ___shared_lib_ptr + 0x01b8a2 - 0x01b764 + 10;
___shared_lib_ptr = _jpeg_set_colorspace;
_jpeg_simple_progression = ___shared_lib_ptr + 0x01bb66 - 0x01b8a2 + 10;
___shared_lib_ptr = _jpeg_simple_progression;
_jpeg_default_colorspace = ___shared_lib_ptr + 0x01c8d0 - 0x01bb66 + 10;
___shared_lib_ptr = _jpeg_default_colorspace;
_jpeg_set_quality = ___shared_lib_ptr + 0x01c940 - 0x01c8d0 + 10;
___shared_lib_ptr = _jpeg_set_quality;
_jpeg_add_quant_table = ___shared_lib_ptr + 0x01c992 - 0x01c940 + 10;
___shared_lib_ptr = _jpeg_add_quant_table;
_jpeg_quality_scaling = ___shared_lib_ptr + 0x01cb04 - 0x01c992 + 10;
___shared_lib_ptr = _jpeg_quality_scaling;
_jpeg_copy_critical_parameters = ___shared_lib_ptr + 0x01cb44 - 0x01cb04 + 10;
___shared_lib_ptr = _jpeg_copy_critical_parameters;
_jpeg_write_coefficients = ___shared_lib_ptr + 0x01d2ca - 0x01cb44 + 10;
___shared_lib_ptr = _jpeg_write_coefficients;
_jpeg_fdct_float = ___shared_lib_ptr + 0x01d4d0 - 0x01d2ca + 10;
___shared_lib_ptr = _jpeg_fdct_float;
_jpeg_fdct_ifast = ___shared_lib_ptr + 0x01d800 - 0x01d4d0 + 10;
___shared_lib_ptr = _jpeg_fdct_ifast;
_jpeg_fdct_islow = ___shared_lib_ptr + 0x01db30 - 0x01d800 + 10;
___shared_lib_ptr = _jpeg_fdct_islow;
_jpeg_start_decompress = ___shared_lib_ptr + 0x01e0ec - 0x01db30 + 10;
___shared_lib_ptr = _jpeg_start_decompress;
_jpeg_read_raw_data = ___shared_lib_ptr + 0x01e2b2 - 0x01e0ec + 10;
___shared_lib_ptr = _jpeg_read_raw_data;
_jpeg_read_scanlines = ___shared_lib_ptr + 0x01e37c - 0x01e2b2 + 10;
___shared_lib_ptr = _jpeg_read_scanlines;
_jpeg_start_output = ___shared_lib_ptr + 0x01e434 - 0x01e37c + 10;
___shared_lib_ptr = _jpeg_start_output;
_jpeg_finish_output = ___shared_lib_ptr + 0x01e4a6 - 0x01e434 + 10;
___shared_lib_ptr = _jpeg_finish_output;
_jpeg_get_small = ___shared_lib_ptr + 0x01e548 - 0x01e4a6 + 10;
___shared_lib_ptr = _jpeg_get_small;
_jpeg_free_small = ___shared_lib_ptr + 0x01e560 - 0x01e548 + 10;
___shared_lib_ptr = _jpeg_free_small;
_jpeg_get_large = ___shared_lib_ptr + 0x01e578 - 0x01e560 + 10;
___shared_lib_ptr = _jpeg_get_large;
_jpeg_free_large = ___shared_lib_ptr + 0x01e590 - 0x01e578 + 10;
___shared_lib_ptr = _jpeg_free_large;
_jpeg_mem_available = ___shared_lib_ptr + 0x01e5a8 - 0x01e590 + 10;
___shared_lib_ptr = _jpeg_mem_available;
_jpeg_open_backing_store = ___shared_lib_ptr + 0x01e5b8 - 0x01e5a8 + 10;
___shared_lib_ptr = _jpeg_open_backing_store;
_jpeg_mem_init = ___shared_lib_ptr + 0x01e5e0 - 0x01e5b8 + 10;
___shared_lib_ptr = _jpeg_mem_init;
_jpeg_mem_term = ___shared_lib_ptr + 0x01e5ee - 0x01e5e0 + 10;
___shared_lib_ptr = _jpeg_mem_term;
_jpeg_idct_4x4 = ___shared_lib_ptr + 0x01e5fc - 0x01e5ee + 10;
___shared_lib_ptr = _jpeg_idct_4x4;
_jpeg_idct_2x2 = ___shared_lib_ptr + 0x01eb34 - 0x01e5fc + 10;
___shared_lib_ptr = _jpeg_idct_2x2;
_jpeg_idct_1x1 = ___shared_lib_ptr + 0x01ee48 - 0x01eb34 + 10;
___shared_lib_ptr = _jpeg_idct_1x1;
_jpeg_idct_float = ___shared_lib_ptr + 0x01ee90 - 0x01ee48 + 10;
___shared_lib_ptr = _jpeg_idct_float;
_jpeg_idct_ifast = ___shared_lib_ptr + 0x01f48c - 0x01ee90 + 10;
___shared_lib_ptr = _jpeg_idct_ifast;
_jpeg_idct_islow = ___shared_lib_ptr + 0x01faa8 - 0x01f48c + 10;
___shared_lib_ptr = _jpeg_idct_islow;
_jpeg_read_coefficients = ___shared_lib_ptr + 0x02039c - 0x01faa8 + 10;
___shared_lib_ptr = _jpeg_read_coefficients;
_jpeg_write_scanlines = ___shared_lib_ptr + 0x020520 - 0x02039c + 10;
___shared_lib_ptr = _jpeg_write_scanlines;
_jpeg_write_raw_data = ___shared_lib_ptr + 0x0205f4 - 0x020520 + 10;
___shared_lib_ptr = _jpeg_write_raw_data;
_jpeg_start_compress = ___shared_lib_ptr + 0x0206ca - 0x0205f4 + 10;
___shared_lib_ptr = _jpeg_start_compress;
_jpeg_stdio_dest = ___shared_lib_ptr + 0x020754 - 0x0206ca + 10;
___shared_lib_ptr = _jpeg_stdio_dest;
_jpeg_stdio_src = ___shared_lib_ptr + 0x0208c0 - 0x020754 + 10;
___shared_lib_ptr = _jpeg_stdio_src;

__shared_textfunctions_end_libjpeg = ___shared_lib_ptr + 0x020b38 - 0x0208c0 + 10;
___shared_lib_ptr = __shared_textfunctions_end_libjpeg;
__shared_datafunctions_end_libjpeg = ___shared_lib_ptr;
__shared_textdata_start_libjpeg = ___shared_lib_ptr + 1000;
___shared_lib_ptr = __shared_textdata_start_libjpeg;
__shared_datadata_start_libjpeg = ___shared_lib_ptr + 2;
___shared_lib_ptr = __shared_datadata_start_libjpeg;
_jaritab = ___shared_lib_ptr + 0x000018 - 0x000018 + 10;
___shared_lib_ptr = _jaritab;
_jpeg_natural_order = ___shared_lib_ptr + 0x0001dc - 0x000018 + 10;
___shared_lib_ptr = _jpeg_natural_order;
_jpeg_std_message_table = ___shared_lib_ptr + 0x00031c - 0x0001dc + 10;
___shared_lib_ptr = _jpeg_std_message_table;

__shared_textdata_end_libjpeg = ___shared_lib_ptr + 0x020b38 - 0x00031c + 10;
___shared_lib_ptr = __shared_textdata_end_libjpeg;
__shared_datadata_end_libjpeg = ___shared_lib_ptr;
