Short:    Generates levelcodes for AlienBreed 3
Uploader: k5claah@itu.liu.se
Author:   k5claah@itu.liu.se
Type:     game/hint
Version:  1.0

If you like AlienBreed 3 - Towerassault then this is the ultimate tool
for you. With AB3-LCG you can get levelcodes for almost every single
tower and level in Towerassault.

Choose weapons, lives, keys and credits for both players.
Choose tower, level and entrance.
Codes for 1 player and 2 players are generated.
You can get a printout of the codes.

Don't stop when you've completed the game! Now you can explore every level!
