
                                   TwoMouses

                            Written by Martin Mares

--------------------------------------------------------------------------------

   Tento  maly  program  (je pouze 512 bytu dlouhy) vam umoznuje ovladat amigovy
mousepointer  dvema  mysmi  najednou (druha mys je pripojena pres druhy port, do
ktereho  se  obvykle  pripojuje  joystick).  Je to velmi uzitecne pri hrani her,
ktere ovladaji dva hraci jednou mysi (napriklad Exploding Atoms).

   Program TwoMouses muze byt volne distribuovan bez jakehokoli omezeni (muze to
byt  soucast  jakehokoli druhu softwaru vcetne komercniho).  Je to PUBLIC DOMAIN
SOFTWARE.

   Chyby:   Pokud  pohybujete  mousepointerem  druhou  mysi,  znatelne zpomaluje
procesor.

   Poznamky a bug-reporty posilejte: mjsoft@k332.feld.cvut.cz
