/*******************************************************************\
*                                                                   *
*                                                                   *
*                   EXPLODING ATOMS - DOKUMENTACE                   *
*                                                                   *
*       Copyright 1993 Misoftware computing and Pavel Ruzicka       *
*                                                                   *
*                                                                   *
\*******************************************************************/


PRAVIDLA:

     XAtoms  je  logicka  hra pro dva hrace (zatim?).  Jejim cilem je
zniceni  vsech atomu soupere a zaroven uchraneni atomu vlastnich.  Na
zacatku  je  vsech  sedesatctyri  poli  neutralnich,  jsou na nem jen
atomava  jadra (seda).  Po startu hry muze prvni hrac pridat elektron
k  jednomu  atomu.   Atomove  jadro  se zbarvi podle barvy elektronu,
ktere  kolem nej obihaji.  Pote muze tahnout i druhy hrac.  Ten uz ma
o  jednu  moznost  mene,  protoze k souperovu atomu se nesmi pridavat
elektrony.   Musi  tedy  pridat  ke  svemu nebo neutralnimu atomu.  V
pripade,  ze pocet elektronu v atomu dosahne poctu sousedicich atomu,
atom  vybuchne  a  vyzari  elektrony na sousedni policka.  Pokud i na
sousednich   polich  dosahl  pocet  elektronu  kriticke  nebo  vyssi,
retezova reakce pokracuje.  Atomy, ke kterym vletl elektron se zbarvi
na  tu  barvu,  ktere  tento elektron byl.  Pokud ztrati atom vsechny
elektrony,  stane  se opet neutralnim.  V principu je nutne mozne, ze
se  hra  zacykli  -  reakce  bude  porad pokracovat a nikdy neskonci.
Proto  kdyz  jsou  na  obrazovce  atomy jen jedne barvy, projde jeste
trinact  kol  a  pokud  se  reakce  do te doby nezastavi, pocitac sam
ukonci hru.


OVLADANI:

     V  zakladnim menu (hlavni menu je indikovano svetle sedou barvou
mousepointeru)  muzete  budto  opustit  hru  klavesou  ESC nebo levym
tlacitkem na mysi spustit hru.
     Ve hre se da: Predcasne skoncit hru klavesou ESC
                   Pridat elektron levym tlacitkem na mysi
                   Zmenit rychlost hry pravym tlacitkem na mysi

     Pozor, hra reaguje na ovladani jen pokud atomy nevybuchuji!


GRAFIKA:

     U hrace, ktery ma hrat se zobrazuje obrazek mysi a navic kulicka
u  mousepointeru  ma jeho barvu.  Cislo u hrace znamena jeho okamzity
pocet atomu.  Po skonceni hry normalnim zpusobem (ne klavesou ESC) se
u  vyhravsiho  hrace  zobrazi usmivajici se oblicej, u druheho smutny
oblicej.


CREDITS:

     Naprogramoval            Misoftware computing
     Grafiku nakreslil        Pavel Ruzicka
     Na myslenku nas privedl  TWI of Druid

 Tato hra byla napsana za tri dny na letnim soustredeni DDM Praha 8.

     Autori  by  chteli  touto  cestou podekovat vsem na soustredeni,
kteri tuto hru testovali a jeste mnoha jinym osobam.


KOMERCNI POZNAMKA:

     Tento  program  je  FREEWARE  - Muzete ho volne kopirovat ale ne
prodavat.   Autori  na  sebe neberou zadnou odpovednost za dusevni ci
materialni nasledky hrani teto hry.
