Short:        Clear all tiles from each board!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.01.154
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Eqwi' is a Workbench game where you try to remove all tiles
from a game board. To do this, you have to place tiles so that 3
tiles of the same type are following each other in a 'corridor'.
To complete a game board, you have to eliminate all tiles from one
corridor, including the tile located in the center of the game
board, which is indicated by a 'pressed down' space. When one
corridor is emptied, the remaining tiles from the other corridor
are eliminated and the game continues...

  Shown at the right of the game board are the next tiles that are
to be placed. The lowermost tile is the 'next tile' that will be
placed at the end of a series of tiles when you click inside a
corresponding corridor. If you click on the last tile of a series
in one corridor, that tile will be 'exchanged' with the next tile.
However, if that tile is of the same type as the next tile, the
next tile will be placed next to the clicked tile.

  One important thing to watch for is that the last tile of a
series of tiles must never reach the end of a corridor (indicated
by a dead-end space at the left or right in the game board)...
unless that tile is of the same type as the two tiles that precede
it, otherwise the game will be over.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Eqwi' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC

==================================================================

LE JEU
------

  'Eqwi' est un jeu Workbench dans lequel vous tentez d'enlever
toutes les tuiles d'un tableau de jeu. Pour cela, vous devez
placer des tuiles de telle sorte que 3 tuiles de même type se
suivent l'une derrière l'autre dans un 'corridor'. Pour compléter
un tableau de jeu, il faut enlever toutes les tuiles d'un
corridor, incluant la tuile située au centre du tableau, qui est
indiqué par un espace 'enfoncé'. Lorsqu'un corridor a été vidé,
les tuiles restantes de l'autre corridor sont enlevées et le jeu
se continue...

  Un petit tableau, situé à la droite du tableau de jeu, indique
les prochaines tuiles qui devront être placées. La tuile du bas de
ce tableau représente la tuile qui apparaitra au bout d'une série
de tuiles lorsque vous cliquez sur le corridor correspondant. Si
vous cliquez sur la toute dernière tuile d'une série, cette tuile
sera 'échangée' avec celle qui représente la prochaine tuile.
Toutefois, si cette tuile est de même type que celui de la
prochaine tuile à placer, cette dernière sera placée à la suite de
la tuile cliqueée.

  Un détail important à retenir est que la dernière tuile d'une
suite de tuiles ne doit jamais atteindre le bout d'un corridor
(indiqué par un cul-de-sac à la gauche ou à la droite dans le
tableau de jeu)... à moins que la tuile soit précédée par deux
tuiles du même type, sinon, la partie se terminera là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Eqwi et jouez!

-Plusieurs tableaux à compléter.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Eqwi se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Eqwi' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC
