@database Eqwi.guide
@author "Charles N. Jacob"
@$VER: Eqwi.guide v1.01 (12.11.2014)

@node Main "Eqwi - Documentation"

                               'Eqwi' 1.01

                           by Charles-N. Jacob

  'Eqwi' is a Workbench @{" game " link play} where you try to remove all tiles
from a game board. To do this, you have to place tiles so that 3
tiles of the same type are following each other in a 'corridor'. To
complete a game board, you have to eliminate all tiles from one
corridor, including the tile located in the center of the game
board, which is indicated by a 'pressed down' space. When one
corridor is emptied, the remaining tiles from the other corridor
are eliminated and the game continues... unless one corridor is
completely filled up, in that case the game will be over.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Eqwi' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Eqwi' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to play with.

-Eqwi is a 'Workbench' game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Eqwi works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.01: -Now a bonus of 1000 points is added when the player clears
       both corridors.
      -Now the player can press on the 'Esc' key to quit the game.
      -The pull-down menu has been removed.
      -The 'About' button has been redrawn.
      -Some unneeded program code have been removed.
      -Various other code changes have been made.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Eqwi' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
8 colours.

                             How to play?

  Each game board includes 2 corridors of varying lengths that
start from the center and 'snake' their way up to dead ends that
are located next to both left and right edges in the game board. At
the start of a game, a number of tiles are placed from the center
space in both corridors.

  Playing the game is pretty simple: click on any position in a
corridor that is either empty or already occupied by a tile, except
on the last tile of a series of tiles. The lowermost tile (the next
tile) of the 3 tiles that are shown at the right of the game board
will be placed at the end of a series of tiles in the corresponding
corridor.

  If you click on the last tile of a series of tiles, that last
tile will be 'exchanged' with the next tile... however, if both
tiles are of the same type, in that case the next tile will go
right next to the clicked tile. The only tile that cannot be moved
or exchanged this way is the center tile.

  As you place 3 tiles of the same type, one following the other,
they are then removed from the game board and you get 1 point. When
you succeed in emptying an entire corridor, including the center
tile; the remaining tiles of the other corridor, if there are any,
will also be removed and you will get additional points according
to the number of empty spaces that remained in that other corridor
before the tiles were removed. If there are no tiles in the other
corridor, you get 1000 points.

  Avoid as much as possible to completely fill up a corridor,
because a tile placed in the last space, or dead-end space, will
blow up and that would end the game... unless, of course, if that
tile is of the same type as of the 2 preceding tiles in that
corridor, as this would remove those 3 tiles.

  You can quit the game by pressing the 'Esc' key.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Eqwi' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Eqwi"

                             'Eqwi' 1.01

                      Créé par Charles-N. Jacob

  'Eqwi' est un @{" jeu " link fjeu} Workbench dans lequel vous tentez d'enlever
toutes les tuiles d'un tableau de jeu. Pour cela, vous devez placer
des tuiles de telle sorte que 3 tuiles de même type se suivent
l'une derrière l'autre dans un 'corridor'. Pour compléter un
tableau de jeu, il faut enlever toutes les tuiles d'un corridor,
incluant la tuile située au centre du tableau, qui est indiqué par
un espace 'enfoncé'. Lorsqu'un corridor a été vidé, les tuiles
restantes de l'autre corridor sont enlevées et le jeu se continue...
à moins qu'un corridor soit complètement rempli, auquel cas, la
partie se terminerait là.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Eqwi' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Eqwi' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Eqwi et jouez!

-Plusieurs tableaux à compléter.

-Eqwi est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Eqwi utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Eqwi fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Maintenant un bonus de 1000 points est ajouté lorsque le
       joueur vide les deux corridors.
      -Maintenant le joueur peut quitter le jeu en tappant sur la
       touche 'Esc'.
      -Le 'pull-down menu' a été supprimé.
      -Révision de la routine qui affiche le bouton 'About'.
      -Certaines portions inutiles de code ont été supprimées.
      -Diverses autres portions de code ont été revues.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Eqwi où vous le
désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  Chaque tableau de jeu comprend 2 corridors de longueurs variables
qui partent du centre du tableau et serpentent à travers le tableau
pour atteindre des cul-de-sacs situés près de la bordure gauche et
droite du tableau. Au début du jeu, quelques tuiles sont placées
dans chaque corridor, à partir du centre.

  Pour jouer, cliquez dans un corridor, à n'importe quelle position,
qu'elle soit occupée ou non par une tuile, sauf sur la dernière
tuile d'une série de tuiles. La tuile située la plus en bas des 3
tuiles affichées à la droite du tableau (la tuile suivante), se
placera au bout de la série de tuiles située dans le corridor
correspondant.

  Si vous cliquez sur la dernière tuile d'une série de tuiles,
celle-ci sera 'échangée' avec celle qui représente la tuile
suivante... toutefois, si les deux tuiles sont de même type; la
tuile suivante se retrouvera immédiatement à la suite de la tuile
cliquée. La seule tuile qui ne peut être déplacée ou échangée de
cette manière est la tuile située au centre du tableau.

  Lorsque vous placez 3 tuiles de même type les unes à la suite des
autres, celles-ci sont enlevées du tableau et vous obtenez 1 point.
Quand vous réussissez à vider un corridor entier, incluant la tuile
du centre du tableau; les tuiles restantes de l'autre corridor,
s'il y en a, sont elles aussi enlevées et vous obtenez des points
additionnels selon le nombre d'espaces libres qui restait dans le
corridor, avant que les tuiles soient enlevées. S'il ne reste plus
de tuiles dans l'autre corridor, vous obtenez 1000 points.

  Evitez autant que possible de complètement remplir un corridor,
car une tuile placée dans le dernier espace, ou espace de cul-de-
sac, éclatera et la partie se terminera là... à moins que cette
tuile soit de même type que les 2 tuiles précédentes, dans ce cas,
les 3 tuiles seront enlevées.

  Vous pouvez quitter le jeu en tappant sur la touche 'Esc'.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Eqwi' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
