Short: Disk1 of AB3DII-TKG demo. AGA, 2+4Mb or +030
Author: Team 17 Software Ltd.
Uploader: Gareth Edwards <config@team17.com>
Type: game/demo

 AB3D II "THE KILLING GROUNDS"  DEMO
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
** NOTE: This demo will only run on an A1200 with 4 meg of Fast Ram or **
** accelerated to 030 and above, it also supports A4000 030 and above. **

The full game will have 16 mission based levels, with each successfully
completed level you will gain more clues to complete the tasks that lay
ahead in areas not yet visited.
There will be ten powerful weapons all true 3D vector objects that take
advantage of the real time light sources. Two of these weapons appear in
the demo along with three of the nine new Aliens, the red and blue
armoured guard Aliens and the hovering demon Aliens.

AB3D II 'The Killing Grounds' is due for release in April '96 ad will have
two versions of the game in the same box, 2-2 pixel rate game for the
standard 2 Meg A1200 and the 4 Meg version for accelerated A1200 and A4000.
You also get the full game development kit free, this allows you to build
your own levels and change any aspect of the game.

 PLAYING THE DEMO
 ~~~~~~~~~~~~~~~~
To run the demo from floppy disk, unpack the two archives AB3D2-TKG1.lha
and AB3D2-TKG2.lha onto two seperate floppy disks. The disk containing
AB3D2-TKG2.lha should be renamed AB3.
Boot the Amiga with the first disk in the drive and type 'TKGRUN' at the
prompt. Insert disk two when asked.
NOTE: if you see requests to re-insert the first disk use the 'CANCEL'
button on the requester.

 HD INSTALLATION
 ~~~~~~~~~~~~~~~
For hard drive users, unpack the two archives AB3D2-TKG1.lha &
AB3D2-TKG2.lha into a directory on your HD.
Open a shell and type:

 Assign AB3: mydir
 Assign ab3d1: mydir
 Assign ab3d2: mydir

where 'mydir' is the path and directory you placed the demo in.
Then type "ab3:"
followed by "tkg.pk"

 CONTROLS
 ~~~~~~~~
At the moment TKG is keyboard only (the other control methods sort of
work but are not fully implemented)
As in its predecessor it will be possible to fully redefine the
keys used, but in this demo some are fixed at their current values.
These are:

Cursor Keys                             Movement
R Shift                                 Run mode
.                                       Sidestep left
/                                       Sidestep right
Right Alt                               Fire Weapon
]                                       Look up
#                                       Look down
D                                       Duck
0               (numeric key pad)       Jump.

TAB                                     Auto Map on/off
1,2                                     Choose weapon (when collected)
F1, F2                                  Map Zoom In, Zoom Out.
Arrow Keys      (numeric key pad)       Move Map position on screen.
ENTER           (numeric key pad)       Full screen
(    )          (numeric key pad)       Change screen mode 1-1, 1-2, 2-1, 2-2.
-  +            (numeric key pad)       Adjust Screen Height.
