Short: Test if you know the countries of the world
Type: game/misc
Uploader: grok@canit.se
Author: grok@canit.se

This programs tests your knowledge of countrynames.
A country flashes and you tell it's correct name by
selecting one of ten displayed on the screen.
There is also a learning mode, highscore, chipmusic...

An World.iff will be saved to Ram: when you quit program...
...maybe with some black spots on it...

Click grokworld.info for info in program.

This is the complete version but it's not fully tested.
Might be some bugs there...
It would be nice if you could email me if you find errors...
...that is errors in the program itself or geographical errors. 


(In the earlier release my emailadress was incorrect)

june 97
grok    grok@canit.se   (grok@karkis.canit.se) 
 
