<l:ww1page>
<l:ww1head><!:a name= "World War I,  Report on Mesopotamia by T.E. Lawrence   "><!:/a> 
<!:TITLE=World War I,  Report on Mesopotamia by T.E. Lawrence  >
<!:meta name ="description"
value=" World War I,  Report on Mesopotamia by T.E. Lawrence    ">
<!:meta name="keywords"
 value=" World War I,  Report on Mesopotamia by T.E. Lawrence   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
22 August, 1920
<l:/ww1head>
<l:ww1body>
<l:h1>A Report on Mesopotamia by T.E. Lawrence<l:/h1><br>

Ex.-Lieut.-Col. T.E. Lawrence, <br>The <i>Sunday Times</i>, 22 August 1920<!:hr><P>


[Mr. Lawrence, whose organization and direction of the Hedjaz 
against the Turks was one of the outstanding romances of the war,
has written this article at our request in order that the public
may be fully informed of our Mesopotamian commitments.]<P>

The people of England have been led in Mesopotamia into a trap from
which it will be hard to escape with dignity and honour.  They have
been tricked into it by a steady withholding of information.  The
Baghdad communiques are belated, insincere, incomplete.  Things
have been far worse than we have been told, our administration more
bloody and inefficient than the public knows.  It is a disgrace to
our imperial record, and may soon be too inflamed for any ordinary
cure.  We are to-day not far from a disaster.<P>

The sins of commission are those of the British civil authorities
in Mesopotamia (especially of three 'colonels') who were given a
free hand by London.  They are controlled from no Department of
State, but from the empty space which divides the Foreign Office
from te India Office.  They availed themselves of the necessary
discretion of war-time to carry over their dangerous independence
into times of peace.  They contest every suggestion of real self-
government sent them from home.  A recent proclamation about
autonomy circulated with unction from Baghdad was drafted and
published out there in a hurry, to forestall a more liberal
statement in preparation in London, 'Self-determination papers'
favourable to England were extorted in Mesopotamia in 1919 by
official pressure, by aeroplane demonstrations, by deportations to
India.<P>

The Cabinet cannot disclaim all responsibility.  They receive
little more news than the public: they should have insisted on
more, and better.  they have sent draft after draft of
reinforcements, without enquiry.  When conditions became too bad to
endure longer, they decided to send out as High commissioner the
original author of the present system, with a conciliatory message
to the Arabs that his heart and policy have completely changed.*<P>
Yet our published policy has not changed, and does not need
changing.  It is that there has been a deplorable contrast between
our profession and our practice.  We said we went to Mesopotamia to
defeat Turkey.  We said we stayed to deliver the Arabs from the
oppression of the Turkish Government, and to make available for the
world its resources of corn and oil.  We spent nearly a million men
and nearly a thousand million of money to these ends.  This year we
are spending ninety-two thousand men and fifty millions of money on
the same objects.<P>

Our government is worse than the old Turkish system.  They kept
fourteen thousand local conscripts embodied, and killed a yearly
average of two hundred Arabs in maintaining peace.  We keep ninety
thousand men, with aeroplanes, armoured cars, gunboats, and
armoured trains.  We have killed about ten thousand Arabs in this
rising this summer.  We cannot hope to maintain such an average: it
is a poor country, sparsely peopled; but Abd el Hamid would applaud
his masters, if he saw us working.  We are told the object of the
rising was political, we are not told what the local people want. 
It may be what the Cabinet has promised them.  A Minister in the
House of Lords said that we must have so many troops because the
local people will not enlist.  On Friday the Government announce
the death of some local levies defending their British officers,
and say that the services of these men have not yet been
sufficiently recognized because they are too few (adding the
characteristic Baghdad touch that they are men of bad character). 
There are seven thousand of them, just half the old Turkish force
of occupation.  Properly officered and distributed, they would
relieve half our army there.  Cromer controlled Egypt's six million
people with five thousand British troops; Colonel Wilson fails to
control Mesopotamia's three million people with ninety thousand
troops.<P>

We have not reached the limit of our military commitments.  Four
weeks ago the staff in Mesopotamia drew up a memorandum asking for
four more divisions.  I believe it was forwarded to the War Office,
which has now sent three brigades from India.  If the North-West
Frontier cannot be further denuded, where is the balance to come
from?  Meanwhile, our unfortunate troops, Indian and British, under
hard conditions of climate and supply, are policing an immense
area, paying dearly every day in lives for the wilfully wrong
policy of the civil administration in Baghdad.  General Dyer was
relieved of his command in India for a much smaller error, but the
responsibility in this case is not on the Army, which has acted
only at the request of the civil authorities.  The War Office has
made every effort to reduce our forces, but the decisions of the
Cabinet have been against them.<P>

The Government in Baghdad have been hanging Arabs in that town for
political offences, which they call rebellion.  The Arabs are not
at war with us.  Are these illegal executions to provoke the Arabs
to reprisals on the three hundred British prisoners they hold? 
And, if so, is it that their punishment may be more severe, or is
it to persuade our other troops to fight to the last?<P>

We say we are in Mesopotamia to develop it for the benefit of the
world.  all experts say that the labour supply is the ruling factor
in its development.  How far will the killing of ten thousand
villagers and townspeople this summer hinder the production of
wheat, cotton, and oil?  How long will we permit millions of
pounds, thousands of Imperial troops, and tens of thousands of
Arabs to be sacrificed on behalf of colonial administration which
can benefit nobody but its administrators?<P><!:hr>

*Sir Percy Cox was to return as High Commissioner in October, 1920
to form a provisional Government.<!:hr><P>
<l:/ww1body><!:hr>
<l:/ww1page>

 
