<l:ww1page>
<l:ww1head><!:a name= "World War I,  The League of Nations Protocol for the Pacific Settlement of International Disputes   "><!:/a> 
<!:TITLE=World War I,  The League of Nations Protocol for the Pacific Settlement of International Disputes  >
<!:meta name ="description"
value=" World War I,  The League of Nations Protocol for the Pacific Settlement of International Disputes    ">
<!:meta name="keywords"
 value=" World War I, The League of Nations Protocol for the Pacific Settlement of International Disputes    ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
2 October, 1920
  
<l:/ww1head>
<l:ww1body>
<l:h1>The League of Nations Protocol for the Pacific Settlement of International Disputes<l:/h1><br>


Animated by the firm desire to ensure the maintenance of general peace and the security of nations whose existence, independence or territories may be threatened;  <P>
  
Recognising the solidarity of the members of the international community;   <P>
Asserting that a war of aggression constitutes a violation of this solidarity and an international crime;  <P>
Desirous of facilitating the complete application of the system provided in the Covenant of the League of Nations for the pacific settlement of disputes between States and of ensuring the repression of international crimes; and   <P>
For the purpose of realising, as contemplated by Article 8 of the Covenant, the reduction of national armaments to the lowest point consistent with national safety and the  enforcement by common action of international obligations;  <P>
  
The Undersigned, duly authorised to that effect, agree as follows: <P>
<P>
ARTICLE 1.  <P>
The signatory States undertake to make every effort in their power to secure the introduction into the Covenant of amendments on the lines of the provisions contained in the following articles.  <P>
  
They agree that, as between themselves, these provisions shall be binding as from the coming into force of the present Protocol and that, so far as they are concerned, the Assembly and the Council of the League of Nations shall thenceforth have power to exercise all the rights and perform all the duties conferred upon them by the Protocol.  <P>
ARTICLE 2.  <P>
The signatory States agree in no case to resort to war either with one another or against a State which, if the occasion arises, accepts all the obligations hereinafter set out, except in case of resistance to acts of aggression or when acting in agreement with the Council or the Assembly of the League of Nations in accordance with the provisions of the Covenant and of the present Protocol.  <P>
ARTICLE 3.  <P>
The signatory States undertake to recognise as compulsory, ipso facto and without special agreement, the jurisdiction of the Permanent Court of International Justice in the cases covered by paragraph 2 of Article 36 of the Statute of the Court, but without prejudice to the right of any State, when acceding to the special protocol provided for in the said Article and opened for signature on December 16th, 1920, to make reservations compatible with the
said clause.  <P>
Accession to this special protocol, opened for signature on December 16th, 1920, must be given within the month following the coming into force of the present Protocol.  <P>
States which accede to the present Protocol, after its coming into force, must carry out the above obligation within the month following their accession.  <P>
ARTICLE 4.  <P>
With a view to render more complete the provisions of paragraphs 4, 5, 6, and 7 of Article 15 of the Covenant, the signatory States agree to comply with the following procedure: <P> 
1.  If the dispute submitted to the Council is not settled by it as provided in paragraph 3 of the said Article 15, the Council shall endeavour to persuade the parties to submit the dispute to judicial settlement or arbitration.  <P>
2.  (a) If the parties cannot agree to do so, there shall, at the request of at least one of the parties, be constituted a Committee of Arbitrators. The Committee shall so far as possible be constituted by agreement between the parties.  <P>
(b) If within the period fixed by the Council the parties have failed to agree, in whole or in part, upon the number, the names and the powers of the arbitrators and upon the procedure, the Council shall settle the points remaining in suspense. It shall with the utmost possible despatch select in consultation with the parties the arbitrators and their President from among persons who by their nationality, their personal character and their
experience, appear to it to furnish the highest guarantees of competence and impartiality. <P> 
(c) After the claims of the parties have been formulated, the Committee of Arbitrators, on the request of any party, shall through the medium of the Council request an advisory opinion upon any points of law in dispute from the Permanent Court of International Justice, which in such case shall meet with the utmost possible despatch.   <P>
3.  If none of the parties asks for arbitration, the Council shall again take the dispute under consideration. If the Council reaches a report which is unanimously agreed to by the members thereof other than the representatives of any of the parties to the dispute, the signatory States agree to comply with the recommendations therein.  <P>
4.  If the Council fails to reach a report which is concurred in by all its members, other than the representatives of any of the parties to the dispute, it shall submit the dispute to arbitration.  It shall itself determine the composition, the powers and the procedure of the Committee of Arbitrators and, in the choice of the arbitrators, shall bear in mind the guarantees of competence and impartiality referred to in paragraph 2 (b) above.  <P>
5.  In no case may a solution, upon which there has already been a unanimous recommendation of the Council accepted by one of the parties concerned, be again called in question.   <P>
6.  The signatory States undertake that they will carry out in full good faith any judicial sentence or arbitral award that may be rendered and that they will comply, as provided in paragraph 3 above, with the solutions recommended by the Council. In the event of a State failing to carry out the above undertakings, the Council shall exert all its influence to secure compliance therewith. If it fails therein, it shall propose what steps should be taken to give effect thereto, in accordance with the provision contained at the end of Article 13 of the Covenant. Should a State in disregard of the above undertakings resort to war, the sanctions provided for by Article 16 of the Covenant, interpreted in the manner indicated in
the present Protocol, shall immediately become applicable to it.   <P>
7.  The provisions of the present article do not apply to the settlement of disputes which arise as the result of measures of war taken by one or more signatory States in agreement with the Council or the Assembly.  <P>
ARTICLE 5.  <P>
The provisions of paragraph 8 of Article 15 of the Covenant shall continue to apply in proceedings before the Council.  <P>
If in the course of an arbitration, such as is contemplated in Article 4 above, one of the parties claims that the dispute, or part thereof, arises out of a matter which by international law is solely within the domestic jurisdiction of that party, the arbitrators shall on this point take the advice of the Permanent Court of International Justice through the medium of the Council. The opinion of the Court shall be binding upon the arbitrators, who, if the opinion is affirmative, shall confine themselves to so declaring in their award.  <P>
  
If the question is held by the Court or by the Council to be a matter solely within the domestic jurisdiction of the State, this decision shall not prevent consideration of the situation by the Council or by the Assembly under Article 11 of the Covenant.  <P>
ARTICLE 6.  <P>
If in accordance with paragraph 9 of Article 15 of the Covenant a dispute is referred to the Assembly, that body shall have for the settlement of the dispute all the powers conferred upon the Council as to endeavouring to reconcile the parties in the manner laid down
in paragraphs 1, 2 and 3 of Article 15 of the Covenant and in paragraph 1 of Article 4 above. Should the Assembly fail to achieve an amicable settlement:  <P>
If one of the parties asks for arbitration, the Council shall proceed to constitute the Committee of Arbitrators in the manner provided in sub-paragraphs (a), (b) and (c) of paragraph 2 of Article 4 above.  <P>
If no party asks for arbitration, the Assembly shall again take the dispute under consideration and shall have in this connection the same powers as the Council. Recommendations embodied in a report of the Assembly, provided that it secures the measure of support stipulated at the end of paragraph 10 of Article 15 of the Covenant, shall have the same value and effect, as regards all matters dealt with in the present Protocol, as recommendations embodied in a report of the Council adopted as provided in
paragraph 3 of Article 4 above.<P>  
If the necessary majority cannot be obtained, the dispute shall be submitted to arbitration and the Council shall determine the composition, the powers and the procedure of the Committee of Arbitrators as laid down in paragraph 4 of Article 4.  <P>
ARTICLE 7.  <P>
In the event of a dispute arising between two or more signatory States, these States agree that they will not, either before the dispute is submitted to proceedings for pacific settlement or during such proceedings, make any increase of their armaments or
effectives which might modify the position established by the Conference for the Reduction of Armaments provided for by Article 17 of the present Protocol, nor will they take any measure of military, naval, air, industrial or economic mobilisation, nor, in
general, any action of a nature likely to extend the dispute or render it more acute.  <P>
It shall be the duty of the Council, in accordance with the provisions of Article 11 of the Covenant, to take under consideration any complaint as to infraction of the above
undertakings which is made to it by one or more of the States parties to the dispute. Should the Council be of opinion that the complaint requires investigation, it shall, if it deems it
expedient, arrange for enquiries and investigations in one or more of the countries concerned. Such enquiries and investigations shall be carried out with the utmost possible despatch, and the signatory States undertake to afford every facility for carrying them out.<P>  
The sole object of measures taken by the Council as above provided is to facilitate the pacific settlement of disputes and they shall in no way prejudge the actual settlement. <P> 
If the result of such enquiries and investigations is to establish an infraction of the provisions of the first paragraph of the present Article, it shall be the duty of the Council to summon the State or States guilty of the infraction to put an end thereto.  Should the State or States in question fail to comply with such summons, the Council shall declare them to be guilty of a violation of the Covenant or of the present Protocol, and shall decide upon
the measures to be taken with a view to end as soon as possible a situation of a nature to threaten the peace of the world.  <P>
For the purposes of the present Article decisions of the Council may be taken by a two-thirds majority.  <P>
ARTICLE 8.  <P>
The signatory States undertake to abstain from any act which might constitute a threat of aggression against another State.  If one of the signatory States is of opinion that another State is making preparations for war, it shall have the right to bring the matter to the notice of the Council.  <P>   
The Council, if it ascertains that the facts are as alleged, shall proceed as provided in paragraphs 2, 4, and 5 of Article 7.  <P>
ARTICLE 9.  <P>
The existence of demilitarised zones being calculated to prevent aggression and to facilitate a definite finding of the nature provided for in Article 10 below, the establishment of such zones between States mutually consenting thereto is recommended as a means of avoiding violations of the present Protocol. <P>   
The demilitarised zones already existing under the terms of certain treaties or  conventions, or which may be established in future between States mutually consenting thereto, may at the request and at the expense of one or more of the conterminous States, be placed under a temporary or permanent system of supervision to be organised by the Council.  <P>
ARTICLE 10.  <P>
Every State which resorts to war in violation of the undertakings contained in the Covenant or in the present Protocol is an aggressor. Violation of the rules laid down for a demilitarised zone shall be held equivalent to resort to war.  <P>
In the event of hostilities having broken out, any State shall be presumed to be an aggressor, unless a decision of the Council, which must be taken unanimously, shall otherwise declare:  <P>  
 1.  If it has refused to submit the dispute to the procedure of pacific settlement provided by Articles 13 and 15 of the Covenant as amplified by the present Protocol, or to comply with a judicial sentence or arbitral award or with a unanimous recommendation of
the Council, or has disregarded a unanimous report of the Council, a judicial sentence or an arbitral award recognising that the dispute between it and the other belligerent State arises out of a matter which by international law is solely within the domestic jurisdiction of the latter State; nevertheless, in the last case the State shall only be presumed to be an aggressor if it has not previously submitted the question to the Council or the Assembly,
in accordance with Article 11 of the Covenant.  <P>
  
 2.  If it has violated provisional measures enjoined by the Council for the period while the proceedings are in progress as contemplated by Article 7 of the present Protocol.  <P>  
Apart from the cases dealt with in paragraphs 1 and 2 of the present Article, if the Council does not at once succeed in determining the aggressor, it shall be bound to enjoin upon the
belligerents an armistice, and shall fix the terms, acting, if need be, by a two-thirds majority and shall supervise its execution.  <P>
  
Any belligerent which has refused to accept the armistice or has violated its terms shall be deemed an aggressor.  <P>
  
The Council shall call upon the signatory States to apply forthwith against the aggressor the sanctions provided by Article 11 of the present Protocol, and any signatory State thus called upon shall thereupon be entitled to exercise the rights of a belligerent.  <P>
ARTICLE 11.  <P>
  
As soon as the Council has called upon the signatory States to apply sanctions, as provided in the last paragraph of Article 10 of the present Protocol, the obligations of the said States, in regard to the sanctions of all kinds mentioned in paragraphs 1 and 2 of Article 16 of the Covenant, will immediately become operative in order that such sanctions may forthwith be employed against the aggressor.  <P>
 
Those obligations shall be interpreted as obliging each of the signatory States to co-operate loyally and effectively in support of the Covenant of the League of Nations, and in resistance to any act of aggression, in the degree which its geographical position
and its particular situation as regards armaments allow.  <P>
  
In accordance with paragraph 3 of Article 16 of the Covenant the signatory States give a joint and several undertaking to come to the assistance of the State attacked or threatened, and to give each other mutual support by means of facilities and reciprocal
exchanges as regards the provision of raw materials and supplies of every kind, openings of credits, transport and transit, and for this purpose to take all measures in their power to preserve the safety of communications by land and by sea of the attacked or threatened State.  <P>
  
If both parties to the dispute are aggressors within the meaning of Article 10, the economic and financial sanctions shall be applied to both of them.  <P>  
ARTICLE 12.  <P>
In view of the complexity of the conditions in which the Council may be called upon to exercise the functions mentioned in Article 11 of the present Protocol concerning economic and financial sanctions, and in order to determine more exactly the guarantees afforded by the present Protocol to the signatory States, the Council shall forthwith invite the economic and financial organisations of the League of Nations to consider and report as to
the nature of the steps to be taken to give effect to the financial and economic sanctions and measures of co-operation contemplated in Article 16 of the Covenant and in Article 11 of this Protocol.  When in possession of this information, the Council shall draw up
through its competent organs:  <P> 
 1.  Plans of action for the application of the economic and financial sanctions against an aggressor State;  <P>
  
 2.  Plans of economic and financial co-operation between a State attacked and the different States assisting it;  and shall communicate these plans to the Members of the League and to the other signatory States.  <P>
ARTICLE 13.  <P>
In view of the contingent military, naval and air sanctions provided for by Article 16 of the Covenant and by Article 11 of the present Protocol, the Council shall be entitled to receive
undertakings from States determining in advance the military, naval and air forces which they would be able to bring into action immediately to ensure the fulfilment of the obligations in regard to sanctions which result from the Covenant and the present
Protocol.  <P>
  
Furthermore, as soon as the Council has called upon the signatory States to apply sanctions, as provided in the last paragraph of Article 10 above, the said States may, in accordance with any agreements which they may previously have concluded, bring to the
assistance of a particular State, which is the victim of aggression, their military, naval and air forces.  <P>
  
The agreements mentioned in the preceding paragraph shall be registered and published by the Secretariat of the League of Nations. They shall remain open to all States Members of the League which may desire to accede thereto.  <P>
ARTICLE 14.  <P>
The Council shall alone be competent to declare that the application of sanctions shall cease and normal conditions be re-established.  <P>
ARTICLE 15.  <P>
In conformity with the spirit of the present Protocol, the signatory States agree that the whole cost of any military, naval or air operations undertaken for the repression of an aggression under the terms of the Protocol, and reparation for all losses suffered by individuals, whether civilians or combatants, and for all material damage caused by the operations of both sides, shall be borne by the aggressor State up to the extreme limit of its
capacity.  <P>
Nevertheless, in view of Article 10 of the Covenant, neither the  territorial integrity nor the political independence of the aggressor State shall in any case be affected as the result of the application of the sanctions mentioned in the present Protocol.  <P>
ARTICLE 16.  <P>
The signatory States agree that in the event of a dispute between one or more of them and one or more States which have not signed the present Protocol and are not Members of the League of Nations, such non-Member States shall be invited, on the conditions
contemplated in Article 17 of the Covenant, to submit, for the purpose of a pacific settlement, to the obligations accepted by the States signatories of the present Protocol. <P> 
If the State so invited, having refused to accept the said conditions and obligations, resorts to war against a signatory State, the provisions of Article 16 of the Covenant, as defined by
the present Protocol, shall be applicable against it.  <P>
ARTICLE 17.  <P>
The signatory States undertake to participate in an International Conference for the Reduction of Armaments which shall be convened by the Council and shall meet at Geneva on Monday, June 15th, 1925. All other States, whether Members of the League or not, shall be invited to this Conference.  <P>
In preparation for the convening of the Conference, the Council shall draw up with due regard to the undertakings contained in Articles 11 and 13 of the present Protocol a general programme for the reduction and limitation of armaments, which shall be laid
before the Conference and which shall be communicated to the Governments at the earliest possible date, and at the latest three months before the Conference meets.  <P>
If by May 1st, 1925, ratifications have not been deposited by at least a majority of the permanent Members of the Council and ten other Members of the League, the Secretary-General of the League shall immediately consult the Council as to whether he shall cancel the invitations or merely adjourn the Conference to a subsequent date to be fixed by the Council so as to permit the necessary number of ratifications to be obtained. <P> 
 ARTICLE 18.  <P>
Wherever mention is made in Article 10, or in any other provision of the present Protocol, of a decision of the Council, this shall be understood in the sense of Article 15 of the Covenant, namely that the votes of the representatives of the parties to the dispute
shall not be counted when reckoning unanimity or the necessary majority.  <P>
ARTICLE 19.  <P>
Except as expressly provided by its terms, the present Protocol shall not affect in any way the rights and obligations of Members of the League as determined by the Covenant.<P>  
ARTICLE 20. <P> 
Any dispute as to the interpretation of the present Protocol shall be submitted to the Permanent Court of International Justice. <P> 
ARTICLE 21.  <P>
The present Protocol, of which the French and English texts are both authentic, shall be ratified.  The deposit of ratifications shall be made at the Secretariat of the League of Nations as soon as possible.  <P>
States of which the seat of government is outside Europe will be entitled merely to inform the Secretariat of the League of Nations that their ratification has been given; in that case, they must transmit the instrument of ratification as soon as possible.  <P>
So soon as the majority of the permanent Members of the Council and ten other Members of the League have deposited or have effected their ratifications, a proces-verbal to that effect shall be drawn up by the Secretariat. <P> 
After the said proces-verbal has been drawn up, the Protocol shall come into force as soon as the plan for the reduction of armaments has been adopted by the Conference provided for in Article 17.  <P>
If within such period after the adoption of the plan for the reduction of armaments as shall be fixed by the said Conference, the plan has not been carried out, the Council shall make a
declaration to that effect; this declaration shall render the present Protocol null and void.<P>  
The grounds on which the Council may declare that the plan drawn up by the International Conference for the Reduction of Armaments has not been carried out, and that in consequence the present Protocol has been rendered null and void, shall be laid down by the
Conference itself.  <P>
A signatory State which, after the expiration of the period fixed by the Conference, fails to comply with the plan adopted by the Conference, shall not be admitted to benefit by the provisions of the present Protocol. <P> 
In faith whereof the Undersigned, duly authorised for this purpose, have signed the present Protocol.  <P>
DONE at Geneva, on the second day of October, nineteen hundred and twenty.<P>
<l:/ww1body><l:/ww1page>

 
