<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>



<l:h1>PART XIV.<l:/h1>
<p>
GUARANTEES.
<p>
<l:h1>SECTION I.<l:/h1>
<p>
WESTERN EUROPE.
<p>
<i>ARTICLE 428.</i>
<p>
As a guarantee for the execution of the present Treaty by Germany, the German
territory situated to the west of the Rhine, together with the bridgeheads, will
be occupied by Allied and Associated troops for a period of fifteen years from
the coming into force of the present Treaty.
<p>
<i>ARTICLE 429.</i>
<p>
If the conditions of the present Treaty are faithfully carried out by Germany,
the occupation referred to in Article 428 will be successively restricted as
follows:
<p>
(1) At the expiration of five years there will be evacuated: the bridgehead of
Cologne and the territories north of a line running along the Ruhr, then along
the railway Julich, Duren, Euskirchen, Rheinbach, thence along the road Rheinbach
to Sinzig, and reaching the Rhine at the confluence with the Ahr; the roads,
railways and places mentioned above being excluded from the area evacuated.
<p>
(2) At the expiration of ten years there will be evacuated: the bridgehead of
Coblenz and the territories north of a line to be drawn from the intersection
between the frontiers of Belgium, Germany and Holland, running about from 4
kilometres south of Aix-la-Chapelle, then to and following the crest of Forst
Gemund, then east of the railway of the Urft valley, then along Blankenheim,
Valdorf, Dreis, Ulmen to and following the Moselle from Bremm to Nehren, then
passing by Kappel and Simmern, then following the ridge of the heights between
Simmern and the Rhine and reaching this river at Bacharach; all the places
valleys, roads and railways mentioned above being excluded from the area
evacuated.
<p>
(3) At the expiration of fifteen years there will be evacuated: the bridgehead of
Mainz, the bridgehead of Kehl and the remainder of the German territory under
occupation.
<p>
If at that date the guarantees against unprovoked aggression by Germany are not
considered sufficient by the Allied and Associated Governments, the evacuation of
the occupying troops may be delayed to the extent regarded as necessary for the
purpose of obtaining the required guarantees.
<p>
<i>ARTICLE 430.</i>
<p>
In case either during the occupation or after the expiration of the fifteen years
referred to above the Reparation Commission finds that Germany refuses to observe
the whole or part of her obligations under the present Treaty with regard to
reparation, the whole or part of the areas specified in Article 429 will be
reoccupied immediately by the Allied and Associated forces.
<p>
<i>ARTICLE 431.</i>
<p>
If before the expiration of the period of fifteen years Germany complies with all
the undertakings resulting from the present Treaty, the occupying forces will be
withdrawn immediately.
<p>
<i>ARTICLE 432.</i>
<p>
All matters relating to the occupation and not provided for by the present Treaty
shall be regulated by subsequent agreements, which Germany hereby undertakes to
observe.
<p>
<l:h1>SECTION II.<l:/h1>
<p>
EASTERN EUROPE.
<p>
<i>ARTICLE 433.</i>
<p>
As a guarantee for the execution of the provisions of the present Treaty, by
which Germany accepts definitely the abrogation of the Brest-Litovsk Treaty, and
of all treaties, conventions and agreements entered into by her with the
Maximalist Government in Russia, and in order to ensure the restoration of peace
and good government in the Baltic Provinces and Lithuania, all German troops at
present in the said territories shall return to within the frontiers of Germany
as soon as the Governments of the Principal Allied and Associated Powers shall
think the moment suitable, having regard to the internal situation of these
territories. These troops shall abstain from all requisitions and seizures and
from any other coercive measures, with a view to obtaining supplies intended for
Germany, and shall in no way interfere with such measures for national defence as
may be adopted by the Provisional Governments of Esthonia, Latvia, and Lithuania.
<p>
No other German troops shall, pending the evacuation or after the evacuation is
complete, be admitted to the said territories.
<p>

<l:/ww1body><l:/ww1page>

