<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>


<l:h1>PART XII.<l:/h1>
<p>
PORTS, WATERWAYS AND RAILWAYS.
<p>
<l:h1>SECTION I.<l:/h1>
<p>
GENERAL PROVISIONS.
<p>
<i>ARTICLE 321.</i>
<p>
Germany undertakes to grant freedom of transit through her territories on the
routes most convenient for international transit, either by rail, navigable
waterway, or canal, to persons, goods, vessels, carriages, wagons and mails
coming from or going to the territories of any of the Allied and Associated
Powers (whether contiguous or not); for this purpose the crossing of territorial
waters shall be allowed. Such persons, goods, vessels, carriages, wagons, and
mails shall not be subjected to any transit duty or to any undue delays or
restrictions, and shall be entitled in Germany to national treatment as regards
charges, facilities, and all other matters.
<p>
Goods in transit shall be exempt from all Customs or other similar duties.
<p>
All charges imposed on transport in transit shall be reasonable, having regard to
the conditions of the traffic. No charge, facility or restriction shall depend
directly or indirectly on the ownership or on the nationality of the ship or
other means of transport on which any part of the through journey has been, or is
to be, accomplished.
<p>
<i>ARTICLE 322.</i>
<p>
Germany undertakes neither to impose nor to maintain any control over
transmigration traffic through her territories beyond measures necessary to
ensure that passengers are bona fide in transit; nor to allow any shipping
company or any other private body, corporation or person interested in the
traffic to take any part whatever in, or to exercise any direct or indirect
influence over, any administrative service that may be necessary for this
purpose.
<p>
<i>ARTICLE 323.</i>
<p>
Germany undertakes to make no discrimination or preference direct or indirect, in
the duties, charges and prohibitions relating to importations into or
exportations from her territories, or, subject to the special engagements
contained in the present Treaty, in the charges and conditions of transport of
goods or persons entering or leaving her territories, based on the frontier
crossed; or on the kind, ownership or flag of the means of transport (including
aircraft) employed, or on the original or immediate place of departure of the
vessel, wagon or aircraft or other means of transport employed, or its ultimate
or intermediate destination; or on the route of or places of trans-shipment on
the journey; or on whether any port through which the goods are imported or
exported is a German port or a port belonging to any foreign country or on
whether the goods are imported or exported by sea, by land or by air.
<p>
Germany particularly undertakes not to establish against the ports and vessels of
any of the Allied and Associated Powers any surtax or any direct or indirect
bounty for export, or import by German ports or vessels, or by those of another
Power, for example by means of combined tariffs. She further undertakes that
persons or goods passing through a port or using a vessel of any of the Allied
and Associated Powers shall not be subjected to any formality or delay whatever
to which such persons or goods would not be subjected if they passed through a
German port or a port of any other Power, or used a German vessel or a vessel of
any other Power.
<p>
<i>ARTICLE 324.</i>
<p>
All necessary administrative and technical measures shall be taken to shorten, as
much as possible, the transmission of goods across the German frontiers and to
ensure their forwarding and transport from such frontiers, irrespective of
whether such goods are coming from or going to the territories of the Allied and
Associated Powers or are in transit from or to those territories, under the same
material conditions in such matters as rapidity of carriage and care en route as
are enjoyed by other goods of the same kind carried on German territory under
similar conditions of transport.
<p>
In particular, the transport of perishable goods shall be promptly and regularly
carried out, and the customs formalities shall be effected in such a way as to
allow the goods to be carried straight through by trains which make connection.
<p>
<i>ARTICLE 325.</i>
<p>
The seaports of the Allied and Associated Powers are entitled to all favours and
to all reduced tariffs granted on German railways or navigable waterways for the
benefit of German ports or of any port of another Power.
<p>
<i>ARTICLE 326.</i>
<p>
Germany may not refuse to participate in the tariffs or combinations of tariffs
intended to secure for ports of any of the Allied and Associated Powers
advantages similar to those granted by Germany to her own ports or the ports of
any other Power.
<p>
<l:h1>SECTION II.<l:/h1>
<p>
NAVIGATION.
<p>
<l:h2>CHAPTER I.<l:/h2>
<p>
FREEDOM OF NAVIGATION.
<p>
<i>ARTICLE 327.</i>
<p>
The nationals of any of the Allied and Associated Powers as well as their vessels
and property shall enjoy in all German ports and on the inland navigation routes
of Germany the same treatment in all respects as German nationals, vessels and
property.
<p>
In particular the vessels of any one of the Allied or Associated Powers shall be
entitled to transport goods of any description, and passengers, to or from any
ports or places in German territory to which German vessels may have access,
under conditions which shall not be more onerous than those applied in the case
of national vessels; they shall be treated on a footing of equality with national
vessels as regards port and harbour facilities and charges of every description,
including facilities for stationing loading, and unloading, and duties and
charges of tonnage, harbour, pilotage, light-house, quarantine, and all analogous
duties and charges of whatsoever nature, levied in the name of or for the profit
of the Government, public functionaries, private individuals, corporations or
establishments of any kind.
<p>
In the event of Germany granting a preferential regime to any of the Allied or
Associated Powers or to any other foreign Power, this regime shall be extended
immediately and unconditionally to all the Allied and Associated Powers.
<p>
There shall be no impediment to the movement of persons or vessels other than
those arising from prescriptions concerning customs, police, sanitation,
emigration, and immigration, and those relating to the import and export of
prohibited goods. Such regulations must be reasonable and uniform and must not
impede traffic unnecessarily.
<p>

<l:h2>CHAPTER II.<l:/h2>
<p>
FREE ZONES 1N PORTS.
<p>
<i>ARTICLE 328.</i>
<p>
The free zones existing in German ports on August 1, 1914, shall be maintained.
These free zones, and any other free zones which may be established in German
territory by the present Treaty, shall be subject to the regime provided for in
the following
<p>
Goods entering or leaving a free zone shall not be subjected to any import or
export duty, other than those provided for in Article 330.
<p>
Vessels and goods entering a free zone may be subjected to the charges
established to cover expenses of administration, upkeep and improvement of the
port, as well as to the charges for the use of various installations, provided
that these charges shall be reasonable having regard to the expenditure incurred,
and shall be levied in the conditions of equality provided for in Article 327.
<p>
Goods shall not be subjected to any other charge except a statistical duty which
shall not exceed 1 mille ad valorem, and which shall be devoted exclusively to
defraying the expenses of compiling statements of the traffic in the port.
<p>
<i>ARTICLE 329.</i>
<p>
The facilities granted for the erection of warehouses, for packing and for
unpacking goods, shall be in accordance with trade requirements for the time
being. All goods allowed to be consumed in the free zone shall be exempt from
duty, whether of excise or of any other description, apart from the statistical
duty provided for in Article 328 above.
<p>
There shall be no discrimination in regard to any of the provisions of the
present Article between persons belonging to different nationalities or between
goods of different origin or destination.
<p>
<i>ARTICLE 330.</i>
<p>
Import duties may be levied on goods leaving the free zone for consumption in the
country on the territory of which the port is situated. Conversely, export duties
may be levied on goods coming from such country and brought into the free zone.
These import and export duties shall be levied on the same basis and at the same
rates as similar duties levied at the other Customs frontiers of the country
concerned. On the other hand, Germany shall not levy, under any denomination, any
import, export or transit duty on goods carried by land or water across her
territory to or from the free zone from or to any other State.
<p>
Germany shall draw up the necessary regulations to secure and guarantee such
freedom of transit over such railways and waterways in her territory as normally
give access to the free zone.
<p>
<l:h2>CHAPTER III.<l:/h2>
<p>
CLAUSES RELATING TO THE ELBE, THE ODER, THE NIEMEN (RUSSSTROM-MEMEL-NIEMEN) AND
THE DANUBE.
<p>
(l) General Clauses.
<p>
<i>ARTICLE 331.</i>
<p>
The following rivers are declared international: the Elbe (Labe) from its
confluence with the Vltava (Moldau), and the Vltava (Moldau) from Prague; the
Oder (Odra) from its confluence with the Oppa; the Niemen
(Russstrom-Memel-Niemen) from Grodno; the Danube from Ulm; and all navigable
parts of these river systems which naturally provide more than one State with
access to the sea, with or without transshipment from one vessel to another;
together with lateral canals and channels constructed either to duplicate or to
improve naturally navigable sections of the specified river systems, or to
connect two naturally navigable sections of the same river.
<p>
The same shall apply to the Rhine-Danube navigable waterway, should such a
waterway be constructed under the conditions laid down in Article 353.
<p>
<i>ARTICLE 332.</i>
<p>
On the waterways declared to be international in the preceding Article, the
nationals, property and flags of all Powers shall be treated on a footing of
prefect equality, no distinction being made to the detriment of the nationals,
property or flag of any Power between them and the nationals, property or flag of
the riparian State itself or of the most favoured nation.
<p>
Nevertheless, German vessels shall not be entitled to carry passengers or goods
by regular services between the ports of any Allied or Associated Power, without
special authority from such Power.
<p>
<i>ARTICLE 333.</i>
<p>
Where such charges are not precluded by any existing conventions, charges varying
on different sections of a river may be levied on vessels using the navigable
channels or their approaches, provided that they are intended solely to cover
equitably the cost of maintaining in a navigable condition, or of improving, the
river and its approaches, or to meet expenditure incurred in the interests of
navigation.  The schedule of such charges shall be calculated on the basis of
such expenditure and shall be posted up in the ports.  These charges shall be
levied in such a manner as to render any detailed examination of cargoes
unnecessary, except in cases of suspected fraud or contravention.
<p>
<i>ARTICLE 334.</i>
<p>
The transit of vessels, passengers and goods on these waterways
shall be effected in accordance with the general conditions prescribed for
transit in Section I above.
<p>
When the two banks of an international river are within the same State goods in
transit may be placed under seal or in the custody of customs agents. When the
river forms a frontier goods and passengers in transit shall be exempt from all
customs formalities, the loading and unloading of goods, and the embarkation and
disembarkation of passengers, shall only take place in the ports specified by the
riparian State.
<p>
<i>ARTICLE 335.</i>
<p>
No dues of any kind other than those provided for in the present Part shall be
levied along the course or at the mouth of these rivers.
<p>
This provision shall not prevent the fixing by the riparian States of customs,
local octroi or consumption duties, or the creation of reasonable and uniform
charges levied in the ports, in accordance with public tariffs, for the use of
cranes, elevators, quays, warehouses, etc.
<p>
<i>ARTICLE 336.</i>
<p>
In default of any special organisation for carrying out the works connected with
the upkeep and improvement of the international portion of a navigable system,
each riparian State shall be bound to take suitable measures to remove any
obstacle or danger to navigation and to ensure the maintenance of good conditions
of navigation.
<p>
If a State neglects to comply with this obligation any riparian State, or any
State represented on the International Commission, if there is one, may appeal to
the tribunal instituted for this purpose by the League of Nations.
<p>
<i>ARTICLE 337.</i>
<p>
The same procedure shall be followed in the case of a riparian State undertaking
any works of a nature to impede navigation in the international section. The
tribunal mentioned in the preceding Article shall be entitled to enforce the
suspension or suppression of such works, making due allowance in its decisions
for all rights in connection with irrigation, water-power, fisheries, and other
national interests, which, with the consent of all the riparian States or of all
the States represented on the International Commission, if there is one, shall be
given priority over the requirements of navigation.
<p>
Appeal to the tribunal of the League of Nations does not require the suspension
of the works.
<p>
<i>ARTICLE 338.</i>
<p>
The regime set out in Articles 332 to 337 above shall be superseded by one to be
laid down in a General Convention drawn up by the Allied and Associated Powers,
and approved by the League of Nations, relating to the waterways recognised in
such Convention as having an international character. This Convention shall apply
in particular to the whole or part of the above-mentioned river systems of the
Elbe (Labe), the Oder (Odra), the Niemen (Russstrom-Memel-Niemen), and the
Danube, and such other parts of these river systems as may be covered by a
general definition.
<p>
Germany undertakes, in accordance with the provisions of Article 379, to adhere
to the said General Convention as well as to all projects prepared in accordance
with Article 343 below for the revision of existing international agreements and
regulations.
<p>
<i>ARTICLE 339.</i>
<p>
Germany shall cede to the Allied and Associated Powers concerned, within a
maximum period of three months from the date on which notification shall be given
her, a proportion of the tugs and vessels remaining registered in the ports of
the river systems referred to in Article 331 after the deduction of those
surrendered by way of restitution or reparation. Germany shall in the same way
cede material of all kinds necessary to the Allied and Associated Powers
concerned for the utilisation of those river systems.
<p>
The number of the tugs and boats, and the amount of the material so ceded, and
their distribution, shall be determined by an arbitrator or arbitrators nominated
by the United States of America, due regard being had to the legitimate needs of
the parties concerned, and particularly to the shipping traffic during the five
years preceding the war.
<p>
All craft so ceded shall be provided with their fittings and gear, shall be in a
good state of repair and in condition to carry goods and shall be selected from
among those most recently built.
<p>
The cessions provided for in the present Article shall entail a credit of which
the total amount, settled in a lump sum by the arbitrator or arbitrators, shall
not in any case exceed the value of the capital expended in the initial
establishment of the material ceded, and shall be set off against the total sums
due from Germany, in consequence, the indemnification of the proprietors shall be
a matter for Germany to deal with.
<p>
(2) Special Clauses relating to the Elbe, the Oder and the Niemen
(Russstrom-Memel-Niemen).
<p>
<i>ARTICLE 340.</i>
<p>
The Elbe (Labe) shall be placed under the administration of an International
Commission which shall comprise:
<p>
4 representatives of the German States bordering on the river:
<p>
2 representatives of the Czecho-Slovak State;
<p>
1 representative of Great Britain;
<p>
1 representative of France;
<p>
1 representative of Italy;
<p>
1 representative of Belgium.
<p>
Whatever be the number of members present, each delegation shall have the right
to record a number of votes equal to the number of representatives allotted to
it.
<p>
If certain of these representatives cannot be appointed at the time of the coming
into force of the present Treaty, the decisions of the Commission shall
nevertheless be valid.
<p>
<i>ARTICLE 341.</i>
<p>
The Oder (Odra) shall be placed under the administration of an International
Commission, which shall comprise:
<p>
1 representative of Poland;
<p>
3 representatives of Prussia;
<p>
1 representative of the Czecho-Slovak State;
<p>
1 representative of Great Britain;
<p>
1 representative of France;
<p>
1 representative of Denmark;
<p>
1 representative of Sweden.
<p>
If certain of these representatives cannot be appointed at the time of the coming
into force of the present Treaty, the decisions of the Commission shall
nevertheless be valid.
<p>
<i>ARTICLE 342.</i>
<p>
On a request being made to the League of Nations by any riparian State, the
Niemen (Russstrom-Memel-Niemen) shall be placed under the administration of an
International Commission which shall comprise one representative of each riparian
State and three representatives of other States specified by the League of
Nations.
<p>
<i>ARTICLE 343.</i>
<p>
The International Commissions referred to in Articles 340 and 342 shall meet
within three months of the date of the coming into force of the present Treaty.
The International Commission referred to in Article 342 shall meet within three
months from the date of the request made by a riparian State. Each of these
Commissions shall proceed immediately to prepare a project for the revision of
the existing international agreements and regulations drawn up in conformity with
the General Convention referred to in Article 338, should such Convention have
been already concluded. In the absence of such Convention, the project for
revision shall be in conformity with the principles of Articles 332 to 337 above.
<p>
<i>ARTICLE 344.</i>
<p>
The projects referred to in the preceding Article shall, inter alia:
<p>
(a) designate the headquarters of the International Commission, and prescribe the
manner in which its President is to be nominated;
<p>
(b) specify the extent of the Commission's powers, particularly in regard to the
execution of works of maintenance, control, and improvement on the river system,
the financial regime, the fixing and collection of charges, and regulations for
navigation-
<p>
(c) define the sections of the river or its tributaries to which the
international regime shall be applied.
<p>
<i>ARTICLE 345.</i>
<p>
The international agreements and regulations at present governing the navigation
of the Elbe (Labe), the Oder (Odra), and the Niemen (Russstrom-Memel-Niemen)
shall be provisionally maintained in force until the ratification of the
above-mentioned projects. Nevertheless, in all cases where such agreements and
regulations in force are in conflict with the provisions of Articles 332 to 337
above, or of the General Convention to be concluded, the latter provisions shall
prevail.
<p>
(3) Special Clauses relating to the Danube.
<p>
<i>ARTICLE 346.</i>
<p>
The European Commission of the Danube reassumes the powers it possessed before
the war. Nevertheless, as a provisional measure, only representatives of Great
Britain, France, Italy and Roumania shall constitute this Commission.
<p>
<i>ARTICLE 347.</i>
<p>
From the point where the competence of the European Commission ceases, the Danube
system referred to in Article 33l shall be placed under the administration of an
International Commission composed as follows:
<p>
2 representatives of German riparian States; 1 representative of each other
riparian State; 1 representative of each non-riparian State represented in the
future on the European Commission of the Danube.
<p>
If certain of these representatives cannot be appointed at the time of the coming
into force of the present Treaty, the decisions of the Commission shall
nevertheless be valid.
<p>
<i>ARTICLE 348.</i>
<p>
The International Commission provided for in the preceding Article shall meet as
soon as possible after the coming into force of the present Treaty and shall
undertake provisionally the administration of the river in conformity with the
provisions of Articles 332 to 337, until such time as a definitive statute
regarding the Danube is concluded by the Powers dominated by the Allied and
Associated Powers.
<p>
<i>ARTICLE 349.</i>
<p>
Germany agrees to accept the regime which shall be laid down for the Danube by a
Conference of the Powers nominated by the Allied and Associated Powers, which
shall meet within one year after the coming into force of the present Treaty, and
at which German representatives may be present.
<p>
<i>ARTICLE 350.</i>
<p>
The mandate given by Article 57 of the Treaty of Berlin of July 13, 1878, to
Austria-Hungary, and transferred by her to Hungary to carry out works at the Iron
Gates, is abrogated. The Commission entrusted with the administration of this
part of the river shall lay down provisions for the settlement of accounts
subject to the financial provisions of the present Treaty. Charges which may be
necessary shall in no case be levied by Hungary.
<p>
<i>ARTICLE 351.</i>
<p>
Should the Czecho-Slovak State, the Serb-Croat-Slovene State or Roumania, with
the authorisation of or under mandate from the International Commission,
undertake maintenance, improvement, weir, or other works on a part of the river
system which forms a frontier, these States shall enjoy on the opposite bank, and
also on the part of the bed which is outside their territory, all necessary
facilities for the survey, execution and maintenance of such works.
<p>
<i>ARTICLE 352.</i>
<p>
Germany shall be obliged to make to the European Commission of the Danube all
restitutions, reparations and indemnities for damages inflicted on the Commission
during the war.
<p>
<i>ARTICLE 353.</i>
<p>
Should a deep-draught Rhine-Danube navigable waterway be constructed, Germany
undertakes to apply thereto the regime prescribed in Articles 332 to 338.
<p>
<l:h2>CHAPTER IV.<l:/h2>
<p>
CLAUSES RELATING TO THE RHINE AND THE MOSELLE.
<p>
<i>ARTICLE 354.</i>
<p>
As from the coming into force of the present Treaty, the Convention of Mannheim
of October 17, 1868, together with the Final Protocol thereof, shall continue to
govern navigation on the Rhine, subject to the conditions hereinafter laid down.
<p>
In the event of any provision of the said Convention being in conflict with those
laid down by the General Convention referred to in Article 338 (which shall apply
to the Rhine) the provisions of the General Convention shall prevail.
<p>
Within a maximum period of six months from the coming into force of the present
Treaty, the Central Commission referred to in Article 355 shall meet to draw up a
project of revision of the Convention of Mannheim. This project shall be drawn up
in harmony with the provisions of the General Convention referred to above,
should this have been concluded by that time, and shall be submitted to the
Powers represented on the Central Commission Germany hereby agrees to adhere to
the project so drawn up.
<p>
Further, the modifications set out in the following Articles shall immediately be
made in the Convention of Mannheim.
<p>
The Allied and Associated Powers reserve to themselves the right to arrive at an
understanding in this connection with Holland, and Germany hereby agrees to
accede if required to any such understanding.
<p>
The Central Commission provided for in the Convention of Mannheim shall consist
of nineteen members, viz.:
<p>
2 representatives of the Netherlands; 2 representatives of Switzerland; 4
representatives of German riparian States; 4 representatives of France, which in
addition shall appoint the President of the Commission; 2 representatives of
Great Britain; 2 representatives of Italy; 2 representatives of Belgium.
<p>
The headquarters of the Central Commission shall be at Strasburg.
<p>
Whatever be the number of members present, each Delegation shall have the right
to record a number of votes equal to the number of representatives allotted to
it.
<p>
If certain of these representatives cannot be appointed at the time of the coming
into force of the present Treaty, the decision of the Commission shall
nevertheless be valid.
<p>
<i>ARTICLE 356.</i>
<p>
Vessels of all nations, and their cargoes, shall have the same rights and
privileges as those which are granted to vessels belonging to the Rhine
navigation, and to their cargoes.
<p>
None of the provisions contained in Articles 15 to 20 and 26 of the
above-mentioned Convention of Mannheim, in Article 4 of the Final Protocol
thereof, or in later Conventions, shall impede the free navigation of vessels and
crews of all nations on the Rhine and on waterways to which such Conventions
apply, subject to compliance with the regulations concerning pilotage and other
police measures drawn up by the Central Commission.
<p>
The provisions of Article 22 of the Convention of Mannheim and of Article 5 of
the Final Protocol thereof shall be applied only to vessels registered on the
Rhine. The Central Commission shall decide on the steps to be taken to ensure
that other vessels satisfy the conditions of the general regulations applying to
navigation on the Rhine.
<p>
<i>ARTICLE 357.</i>
<p>
Within a maximum period of three months from the date on which notification shall
be given Germany shall cede to France tugs and vessels, from among those
remaining registered in German Rhine ports after the deduction of those
surrendered by way of restitution or reparation, or shares in German Rhine
navigation companies.
<p>
When vessels and tugs are ceded, such vessels and tugs, together with their
fittings and gear, shall be in good state of repair, shall be in condition to
carry on commercial traffic on the Rhine, and shall be selected from among those
most recently built.
<p>
The same procedure shall be followed in the matter of the cession by Germany to
France of:
<p>
(1) the installations, berthing and anchorage accommodation, platforms, docks,
warehouses, plant, etc., which German subjects or German companies owned on
August 1, 1914, in the port of Rotterdam, and
<p>
(2) the shares or interests which Germany or German nationals possessed in such
installations at the same date.
<p>
The amount and specifications of such cessions shall be determined within one
year of the coming into force of the present Treaty by an arbitrator or
arbitrators appointed by the United States of America, due regard being had to
the legitimate needs of the parties concerned.
<p>
The cessions provided for in the present Article shall entail a credit of which
the total amount, settled in a lump sum by the arbitrator or arbitrators
mentioned above shall not in any case exceed the value of the capital expended in
the initial establishment of the ceded material and installations, and shall be
set off against the total sums due from Germany; in consequence, the
indemnification of the proprietors shall be a matter for Germany to deal with.
<p>
<i>ARTICLE 358.</i>
<p>
Subject to the obligation to comply with the provisions of the Convention of
Mannheim or of the Convention which may be substituted therefor, and to the
stipulations of the present Treaty, France shall have on the whole course of the
Rhine included between the two extreme points of the French frontiers:
<p>
(a) the right to take water from the Rhine to feed navigation and irrigation
canals (constructed or to be constructed) or for any other purpose, and to
execute on the German bank all works necessary for the exercise of this right;
<p>
(b) the exclusive right to the power derived from works of regulation on the
river, subject to the payment to Germany of the value of half the power actually
produced, this payment, which will take into account the cost of the works
necessary for producing the power, being made either in money or in power and in
default of agreement being determined by arbitration. For this purpose France
alone shall have the right to carry out in this part of the river all works of
regulation (weirs or other works) which she may consider necessary for the
production of power. Similarly, the right of taking water from the Rhine is
accorded to Belgium to feed the Rhine-Meuse navigable waterway provided for
below.
<p>
The exercise of the rights mentioned under (a) and (b) of the present Article
shall not interfere with navigability nor reduce the facilities for navigation,
either in the bed of the Rhine or in, the derivations which may be substituted
therefor, nor shall it involve any increase in the tolls formerly levied under
the Convention in force. All proposed schemes shall be laid before the Central
Commission in order that that Commission may assure itself that these conditions
are complied with.
<p>
To ensure the proper and faithful execution of the provisions contained in (a)
and (b) above, Germany:
<p>
(1) binds herself not to undertake or to allow the construction of any lateral
canal or any derivation on the right bank of the river opposite the French
frontiers;
<p>
(2) recognises the possession by France of the right of support on and the right
of way over all lands situated on the right bank which may be required in order
to survey, to build, and to operate weirs which France, with the consent of the
Central Commission, may subsequently decide to establish. In accordance with such
consent, France shall be entitled to decide upon and fix the limits of the
necessary sites, and she shall be permitted to occupy such lands after a period
of two months after simple notification, subject to the payment by her to Germany
of indemnities of which the total amount shall be fixed by the Central
Commission. Germany shall make it her business to indemnify the proprietors whose
property will be burdened with such servitudes or permanently occupied by the
works.
<p>
Should Switzerland so demand, and if the Central Commission approves, the same
rights shall be accorded to Switzerland for the part of the river forming her
frontier with other riparian States;
<p>
(3) shall hand over to the French Government, during the month following the
coming into force of the present Treaty, all projects, designs, drafts of
concessions and of specifications concerning the regulation of the Rhine for any
purpose whatever which have been drawn up or received by the Governments of
Alsace-Lorraine or of the Grand Duchy of Baden.
<p>
<i>ARTICLE 359.</i>
<p>
Subject to the preceding provisions, no works shall be carried out in the bed or
on either bank of the Rhine where it forms the boundary of France and Germany
without the previous approval of the Central Commission or of its agents.
<p>
<i>ARTICLE 360.</i>
<p>
France reserves the option of substituting herself as regards the rights and
obligations resulting from agreements arrived at between the Government of
Alsace-Lorraine and the Grand Duchy of Baden concerning the works to be carried
out on the Rhine; she may also denounce such agreements within a term of five
years dating from the coming into force of the present Treaty.
<p>
France shall also have the option of causing works to be carried out which may be
recognised as necessary by the Central Commission for the upkeep or improvement
of the navigability of the Rhine above Mannheim.
<p>
<i>ARTICLE 361.</i>
<p>
Should Belgium within a period of 25 years from the coming into force of the
present Treaty decide to create a deep-draught Rhine-Meuse navigable waterway, in
the region of Ruhrort, Germany shall be bound to construct, in accordance with
plans to be communicated to her by the Belgian Government, after agreement with
the Central Commission, the portion of this navigable waterway situated within
her territory.
<p>
The Belgian Government shall, for this purpose, have the right to carry out on
the ground all necessary surveys.
<p>
Should Germany fail to carry out all or part of these works, the Central
Commission shall be entitled to carry them out instead; and, for this purpose,
the Commission may decide upon and fix the limits of the necessary sites and
occupy the ground after a period of two months after simple notification, subject
to the payment of indemnities to be fixed by it and paid by Germany.
<p>
This navigable waterway shall be placed under the same administrative regime as
the Rhine itself, and the division of the cost of initial construction, including
the above indemnities, among the States crossed thereby shall be made by the
Central Commission.
<p>
<i>ARTICLE 362.</i>
<p>
Germany hereby agrees to offer no objection to any proposals of the Central Rhine
Commission for extending its jurisdiction:
<p>
(1) to the Moselle below the Franco-Luxemburg frontier down to the Rhine, subject
to the consent of Luxemburg;
<p>
(2) to the Rhine above Basle up to the Lake of Constance, subject to the consent
of Switzerland;
<p>
(3) to the lateral canals and channels which may be established either to
duplicate or to improve naturally navigable sections of the Rhine or the Moselle,
or to connect two naturally navigable sections of these rivers, and also any
other parts of the Rhine river system which may be covered by the General
Convention provided for in Article 338 above.
<p>
<l:h2>CHAPTER V.<l:/h2>
<p>
CLAUSES GIVING TO THE CZECHO-SLOVAK STATE THE USE OF NORTHERN PORTS.
<p>
<i>ARTICLE 363.</i>
<p>
In the ports of Hamburg and Stettin Germany shall lease to the Czecho-Slovak
State, for a period of 99 years, areas which shall be placed under the general
regime of free zones and shall be used for the direct transit of goods coming
from or going to that State.
<p>
<i>ARTICLE 364.</i>
<p>
The delimitation of these areas, and their equipment, their exploitation, and in
general all conditions for their utilisation, including the amount of the rental,
shall be decided by a Commission consisting of one delegate of Germany, one
delegate of the Czecho-Slovak State and one delegate of Great Britain. These
conditions shall be susceptible of revision every ten years in the same manner.
<p>
Germany declares in advance that she will adhere to the decisions so taken.
<p>
<l:h1>SECTION III.<l:/h1>
<p>
RAILWAYS.
<p>
<l:h2>CHAPTER I.<l:/h2>
<p>
CLAUSES RELATING TO INTERNATIONAL TRANSPORT.
<p>
<i>ARTICLE 365.</i>
<p>
Goods coming from the territories of the Allied and Associated Powers, and going
to Germany, or in transit through Germany from or to the territories of the
Allied and Associated Powers, shall enjoy on the German railways as regards
charges to be collected (rebates and drawbacks being taken into account),
facilities, and all other matters, the most favourable treatment applied to goods
of the same kind carried on any German lines, either in internal traffic, or for
export, import or in transit, under similar conditions of transport, for example
as regards length of route. The same rule shall be applied, on the request of one
or more of the Allied and Associated Powers, to goods specially designated by
such Power or Powers coming from Germany and going to their territories.
<p>
International tariffs established in accordance with the rates referred to in the
preceding paragraph and involving through waybills shall be established when one
of the Allied and Associated Powers shall require it from Germany.
<p>
<i>ARTICLE 366.</i>
<p>
From the coming into force of the present Treaty the High Contracting Parties
shall renew, in so far as concerns them and under the reserves indicated in the
second paragraph of the present Article, the conventions and arrangements signed
at Berne on October 14, 1890, September 20, 1893, July 16, 1895, June 16, 1898,
and September 19, 1906, regarding the transportation of goods by rail.
<p>
If within five years from the date of the coming into force of the present Treaty
a new convention for the transportation of passengers, luggage, and goods by rail
shall have been concluded to replace the Berne Convention of October 14, 1 890,
and the subsequent additions referred to above, this new convention and the
supplementary provisions for international transport by rail which may be based
on it shall bind Germany, even if she shall have refused to take part in the
preparation of the convention or to subscribe to it. Until a new convention shall
have been concluded, Germany shall conform to the provisions of the Berne
Convention and the subsequent additions referred to above, and to the current
supplementary provisions.
<p>
<i>ARTICLE 367.</i>
<p>
Germany shall be bound to co-operate in the establishment of through ticket
services (for passengers and their luggage) which shall be required by any of the
Allied and Associated Powers to ensure their communication by rail with each
other and with all other countries by transit across the territories of Germany;
in particular Germany shall, for this purpose, accept trains and carriages coming
from the territories of the Allied and Associated Powers and shall forward them
with a speed at least equal to that of her best long-distance trains on the same
lines. The rates applicable to such through services shall not in any case be
higher than the rates collected on German internal services for the same
distance, under the same conditions of speed and comfort.
<p>
The tariffs applicable under the same conditions of speed and comfort to the
transportation of emigrants going to or coming from ports of the Allied and
Associated Powers and using the German railways shall not be at a higher
kilometric rate than the most favourable tariffs (drawbacks and rebates being
taken into account) enjoyed on the said railways by emigrants going to or coming
from any other ports
<p>
<i>ARTICLE 368.</i>
<p>
Germany shall not apply specially to such through services, or to the
transportation of emigrants going to or coming from the ports of the Allied and
Associated Powers, any technical, fiscal or administrative measures, such as
measures of customs examination, general police, sanitary police, and control,
the result of which would be to impede or delay such services.
<p>
<i>ARTICLE 369.</i>
<p>

In case of transport partly by rail and partly by internal navigation, with or
without through way-bill, the preceding Articles shall apply to the part of the
journey performed by rail.
<p>
<l:h2>CHAPTER II.<l:/h2>
<p>
ROLLING-STOCK.
<p>
<i>ARTICLE 370.</i>
<p>
Germany undertakes that German wagons shall be fitted with apparatus allowing:
<p>
(1) of their inclusion in goods trains on the lines of such of the Allied and
Associated Powers as are parties to the Berne Convention of May 15, 1886, as
modified on May 18, 1907, without hampering the action of the continuous brake
which may be adopted in such countries within ten years of the coming into force
of the present Treaty, and
<p>
(2) Of the acceptance of wagons of such countries in all goods trains on the
German lines.
<p>
The rolling-stock of the Allied and Associated Powers shall enjoy on the German
lines the same treatment as German rollingstock as regards movement, upkeep, and
repairs.
<p>
<l:h2>CHAPTER III.<l:/h2>
<p>
CESSIONS OF RAILWAY LINES.
<p>
<i>ARTICLE 371.</i>
<p>
Subject to any special provisions concerning the cession of ports, waterways and
railways situated in the territories over which Germany abandons her sovereignty,
and to the financial conditions relating to the concessionnaires and the
pensioning of the personnel, the cession of railways will take place under the
following conditions:
<p>
(1) The works and installations of all the railroads shall be handed over
complete and in good condition.
<p>
(2) When a railway system possessing its own rolling-stock is handed over in its
entirety by Germany to one of the Allied and Associated Powers, such stock shall
be handed over complete, in accordance with the last inventory before November
11, 1918, and in a normal state of upkeep.
<p>
(3) As regards lines without any special rolling-stock, Commissions of experts
designated by the Allied and Associated Powers, on which Germany shall be
represented, shall fix the proportion of the stock existing on the system to
which those lines belong to be handed over. These Commissions shall have regard
to the amount of the material registered on these lines in the last inventory
before November 11, 1918, the length of track (sidings included), and the nature
and amount of the traffic. These Commissions shall also specify the locomotives,
carriages and wagons to be handed over in each case; they shall decide upon the
conditions of their acceptance, and shall make the provisional arrangements
necessary to ensure their repair in German workshops.
<p>
(4) Stocks of stores, fittings and plant shall be handed over under the same
conditions as the rolling-stock.
<p>
The provisions of paragraphs 3 and 4 above shall be applied to the lines of
former Russian Poland converted by Germany to the German gauge, such lines being
regarded as detached from the
<p>
Prussian State System.
<p>
<l:h2>CHAPTER IV.<l:/h2>
<p>
PROVISIONS RELATING TO CERTAIN RAILWAY LINES.
<p>
<i>ARTICLE 372.</i>
<p>
When as a result of the fixing of new frontiers a railway connection between two
parts of the same country crosses another country, or a branch line from one
country has its terminus in another, the conditions of working, if not
specifically provided for in the present Treaty, shall be laid down in a
convention between the railway administrations concerned. If the administrations
cannot come to an agreement as to the terms of such convention, the points of
difference shall be decided by commissions of experts composed as provided in the
preceding Article.
<p>
<i>ARTICLE 373.</i>
<p>
Within a period of five years from the coming into force of the present Treaty
the Czecho-Slovak State may require the construction of a railway line in German
territory between the stations of Schlauney and Nachod. The cost of construction
shall be borne by the Czecho-Slovak State.
<p>
<i>ARTICLE 374.</i>
<p>
Germany undertakes to accept, within ten years of the coming into force of the
present Treaty, on request being made by the Swiss Government after agreement
with the Italian Government, the denunciation of the International Convention of
October l3, 1909, relative to the St. Gothard railway. In the absence of
agreement as to the conditions of such denunciation, Germany hereby agrees to
accept the decision of an arbitrator designated by the United States of America.
<p>
<l:h2>CHAPTER V.<l:/h2>
<p>
TRANSITORY PROVISIONS.
<p>
<i>ARTICLE 375.</i>
<p>
Germany shall carry out the instructions given her, in regard to transport, by an
authorised body acting on behalf of the Allied and Associated Powers:
<p>
(1) For the carriage of troops under the provisions of the present Treaty, and of
material, ammunition and supplies for army use;
<p>
(2) As a temporary measure, for the transportation of supplies for certain
regions, as well as for the restoration, as rapidly as possible, of the normal
conditions of transport, and for the organisation of postal and telegraphic
services.
<p>
<l:h1>SECTION IV.<l:/h1>
<p>
DISPUTES.
<p>
AND REVISION OF PERMANENT CLAUSES.
<p>
<i>ARTICLE 376.</i>
<p>
Disputes which may arise between interested Powers with regard to the
interpretation and application of the preceding Article shall be settled as
provided by the League of Nations.
<p>
<i>ARTICLE 377.</i>
<p>
At any time the League of Nations may recommend the revision of such of these
Articles as relate to a permanent administrative regime.
<p>
<i>ARTICLE 378.</i>
<p>
The stipulations in Articles 321 to 330, 332, 365, and 367 to 369 shall be
subject to revision by the Council of the League of Nations at any time after
five years from the coming into force of the present Treaty.
<p>
Failing such revision, no Allied or Associated Power can claim after the
expiration of the above period of five years the benefit of any of the
stipulations in the Articles enumerated above on behalf of any portion of its
territories in which reciprocity is not accorded in respect of such stipulations.
The period of five years during which reciprocity cannot be demanded may be
prolonged by the Council of the League of Nations.
<p>
<l:h1>SECTION V.<l:/h1>
<p>
SPECIAL PROVISION.
<p>
<i>ARTICLE 379.</i>
<p>
Without prejudice to the special obligations imposed on her by the present Treaty
for the benefit of the Allied and Associated Powers, Germany undertakes to adhere
to any General Conventions regarding the international regime of transit,
waterways, ports or railways which may be concluded by the Allied and Associated
Powers, with the approval of the League of Nations, within five years of the
coming into force of the present Treaty.
<p>
<l:h1>SECTION VI.<l:/h1>
<p>
CLAUSES RELATING TO THE KIEL CANAL.
<p>
<i>ARTICLE 380.</i>
<p>
The Kiel Canal and its approaches shall be maintained free and open to the
vessels of commerce and of war of all nations at peace with Germany on terms of
entire equality.
<p>
<i>ARTICLE 381.</i>
<p>
The nationals, property and vessels of all Powers shall, in respect of charges,
facilities, and in all other respects, be treated on a footing of perfect
equality in the use of the Canal, no distinction being made to the detriment of
nationals, property and vessels of any Power between them and the nationals,
property and vessels of Germany or of the most favoured nation.
<p>
No impediment shall be placed on the movement of persons or vessels other than
those arising out of police, customs, sanitary, emigration or immigration
regulations and those relating to the import or export of prohibited goods. Such
regulations must be reasonable and uniform and must not unnecessarily impede
traffic
<p>
<i>ARTICLE 382.</i>
<p>
Only such charges may be levied on vessels using the Canal or its approaches as
are intended to cover in an equitable manner the cost of maintaining in a
navigable condition, or of improving, the Canal or its approaches, or to meet
expenses incurred in the interests of navigation. The schedule of such charges
shall be calculated on the basis of such expenses, and shall be posted up in the
ports.
<p>
These charges shall be levied in such a manner as to render any detailed
examination of cargoes unnecessary, except in the case of suspected fraud or
contravention.
<p>
<i>ARTICLE 383.</i>
<p>
Goods in transit may be placed under seal or in the custody of customs agents;
the loading and unloading of goods, and the embarkation and disembarkation of
passengers, shall only take place in the ports specified by Germany.
<p>
<i>ARTICLE 384.</i>
<p>
No charges of any kind other than those provided for in the present Treaty shall
be levied along the course or at the approaches of the Kiel Canal.
<p>
<i>ARTICLE 385.</i>
<p>
Germany shall be bound to take suitable measures to remove any obstacle or danger
to navigation, and to ensure the maintenance of good conditions of navigation.
She shall not undertake any works of a nature to impede navigation on the Canal
or its approaches.
<p>
<i>ARTICLE 386.</i>
<p>
In the event of violation of any of the conditions of Articles 380 to 386, or of
disputes as to the interpretation of these Articles, any interested Power can
appeal to the jurisdiction instituted for the purpose by the League of Nations.
<p>
In order to avoid a reference of small questions to the League of Nations,
Germany will establish a local authority at Kiel qualified to deal with disputes
in the first instance and to give satisfaction so far as possible to complaints
which may be presented through the consular representatives of the interested
Powers.
<p>
<l:/ww1body><l:/ww1page>


