<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>


<l:h1><l:h1>PART XIII.<l:/h1><l:/h1>
<p>
LABOUR.
<p>
<l:h1>SECTION I.<l:/h1>
<p>
ORGANISATION OF LABOUR.
<p>
Whereas the League of Nations has for its object the establishment of universal
peace, and such a peace can be established only if it is based upon social
justice;
<p>
And whereas conditions of labour exist involving such injustice, hardship, and
privation to large numbers of people as to produce unrest so great that the peace
and harmony of the world are imperilled; and an improvement of those conditions
is urgently required: as, for example, by the regulation of the hours of work,
including the establishment of a maximum working day and week, the regulation of
the labour supply, the prevention of unemployment, the provision of an adequate
living wage, the protection of the worker against sickness, disease and injury
arising out of his employment, the protection of children, young persons and
women, provision for old age and injury, protection of the interests of workers
when employed in countries other than their own recognition of the principle of
freedom of association, the organisation of vocational and technical education
and other measures;
<p>
Whereas also the failure of any nation to adopt humane conditions of labour is an
obstacle in the way of other nations which desire to improve the conditions in
their own countries;
<p>
The HIGH CONTRACTING PARTIES, moved by sentiments of justice and humanity as well
as by the desire to secure the permanent peace of the world, agree to the
following:
<p>
<l:h2>CHAPTER I.<l:/h2>
<p>
ORGANISATION.
<p>
<i>ARTICLE 387.</i>
<p>
A permanent organisation is hereby established for the promotion of the objects
set forth in the Preamble.
<p>
The original Members of the League of Nations shall be the original Members of
this organisation, and hereafter membership of the League of Nations shall carry
with it membership of the said organisation.
<p>
<i>ARTICLE 388.</i>
<p>
The permanent organisation shall consist of:
<p>
(1) a General Conference of Representatives of the Members and,
<p>
(2) an International Labour Office controlled by the Governing Body described in
Article 393.
<p>
<i>ARTICLE 389.</i>
<p>
The meetings of the General Conference of Representatives of the Members shall be
held from time to time as occasion may require, and at least once in every year.
It shall be composed of four Representatives of each of the Members, of whom two
shall be Government Delegates and the two others shall be Delegates representing
respectively the employers and the workpeople of each of the Members.
<p>
Each Delegate may be accompanied by advisers, who shall not exceed two in number
for each item on the agenda of the meeting. When questions specially affecting
women are to be considered by the Conference, one at least of the advisers should
be a woman.
<p>
The members undertake to nominate non-Government Delegates and advisers chosen in
agreement with the industrial organisations, if such organisations exist, which
are most representative of employers or workpeople, as the case may be, in their
respective countries.
<p>
Advisers shall not speak except on a request made by the Delegate whom they
accompany and by the special authorisation of the President of the Conference,
and may not vote.
<p>
A Delegate may by notice in writing addressed to the President appoint one of his
advisers to act as his deputy, and the adviser, while so acting, shall be allowed
to speak and vote.
<p>
The names of the Delegates and their advisers will be communicated to the
International Labour Office by the Government of each of the Members.
<p>
The credentials of Delegates and their advisers shall be subject to scrutiny by
the Conference, which may, by two-thirds of the votes cast by the Delegates
present, refuse to admit any Delegate or adviser whom it deems not to have been
nominated in accordance with this Article.
<p>
<i>ARTICLE 390.</i>
<p>
Every Delegate shall be entitled to vote individually on all matters which are
taken into consideration by the Conference.
<p>
If one of the Members fails to nominate one of the nonGovernment Delegates whom
it is entitled to nominate, the other non-Government Delegate shall be allowed to
sit and speak at the Conference, but not to vote.
<p>
If in accordance with Article 389 the Conference refuses admission to a Delegate
of one of the Members, the provisions of the present Article shall apply as if
that Delegate had not been nominated.
<p>
<i>ARTICLE 391.</i>
<p>
The meetings of the Conference shall be held at the seat of the League of
Nations, or at such other place as may be decided by the Conference at a previous
meeting by two-thirds of the votes cast by the Delegates present.
<p>
<i>ARTICLE 392.</i>
<p>
The International Labour Office shall be established at the seat of the League of
Nations as part of the organisation of the League.
<p>
<i>ARTICLE 393.</i>
<p>
The International Labour Office shall be under the control of a Governing Body
consisting of twenty-four persons, appointed in accordance with the following
provisions:
<p>
The Governing Body of the International Labour Office shall be constituted as
follows:
<p>
Twelve persons representing the Governments;
<p>
Six persons elected by the Delegates to the Conference representing the
employers;
<p>
Six persons elected by the Delegates to the Conference representing the workers.
<p>
Of the twelve persons representing the Governments eight shall be nominated by
the Members which are of the chief industrial importance, and four shall be
nominated by the Members selected for the purpose by the Government Delegates to
the Conference, excluding the Delegates of the eight Members mentioned above.
<p>
Any question as to which are the Members of the chief industrial importance shall
be decided by the Council of the League of Nations.
<p>
The period of office of the Members of the Governing Body will be three years.
The method of filling vacancies and other similar questions may be determined by
the Governing Body subject to the approval of the Conference.
<p>
The Governing Body shall, from time to time, elect one of its members to act as
its Chairman, shall regulate its own procedure and shall fix its own times of
meeting. A special meeting shall be held if a written request to that effect is
made by at least ten members of the Governing Body.
<p>
<i>ARTICLE 394.</i>
<p>
There shall be a Director of the International Labour Office, who shall be
appointed by the Governing Body, and, subject to the instructions of the
Governing Body, shall be responsible for the efficient conduct of the
International Labour Office and for such other duties as may be assigned to him.
<p>
The Director or his deputy shall attend all meetings of the Governing Body.
<p>
<i>ARTICLE 395.</i>
<p>
The staff of the International Labour Office shall be appointed by the Director
who shall, so far as is possible with due regard to the efficiency of the work of
the Office, select persons of different nationalities A certain number of these
persons shall be women.
<p>
<i>ARTICLE 396.</i>
<p>
The functions of the International Labour Office shall include the collection and
distribution of information on all subjects relating to the international
adjustment of conditions of industrial life and labour, and particularly the
examination of subjects which it is proposed to bring before the Conference with
a view to the conclusion of international conventions, and the conduct of such
special investigations as may be ordered by the Conference.
<p>
It will prepare the agenda for the meetings of the Conference.
<p>
It will carry out the duties required of it by the provisions of this Part of the
present Treaty in connection with international disputes.
<p>
It will edit and publish in French and English, and in such other languages as
the Governing Body may think desirable, a periodical paper dealing with problems
of industry and employment of international interest.
<p>
Generally, in addition to the functions set out in this Article, it shall have
such other powers and duties as may be assigned to it by the Conference.
<p>
<i>ARTICLE 397.</i>
<p>
The Government Departments of any of the Members which deal with questions of
industry and employment may communicate directly with the Director through the
Representative of their Government on the Governing Body of the International
Labour Office, or failing any such Representative, through such other qualified
official as the Government may nominate for the purpose.
<p>
<i>ARTICLE 398.</i>
<p>
The International Labour Office shall be entitled to the assistance of the
Secretary-General of the League of Nations in any matter in which it can be
given.
<p>
<i>ARTICLE 399.</i>
<p>
Each of the Members will pay the travelling and subsistence expenses of its
Delegates and their advisers and of its Representatives attending the meetings of
the Conference or Governing Body, as the case may be.
<p>
All the other expenses of the International Labour Office and of the meetings of
the Conference or Governing Body shall be paid to the Director by the
Secretary-General of the League of Nations out of the general funds of the
League.
<p>
The Director shall be responsible to the Secretary-General of the League for the
proper expenditure of all moneys paid to him in pursuance of this Article.
<p>



<l:h2>CHAPTER II.<l:/h2>
<p>
PROCEDURE.
<p>
<i>ARTICLE 400.</i>
<p>
The agenda for all meetings of the Conference will be settled by the Governing
Body, who shall consider any suggestion as to the agenda that may be made by the
Government of any of the Members or by any representative organisation recognised
for the purpose of Article 389.
<p>
<i>ARTICLE 401.</i>
<p>
The Director shall act as the Secretary of the Conference, and shall transmit the
agenda so as to reach the Members four months before the meeting of the
Conference, and, through them, the non-Government Delegates when appointed.
<p>
<i>ARTICLE 402.</i>
<p>
Any of the Governments of the Members may formally object to the inclusion of any
item or items in the agenda. The grounds for such objection shall be set forth in
a reasoned statement addressed to the Director, who shall circulate it to all the
Members of the Permanent Organisation.
<p>
Items to which such objection has been made shall not, however, be excluded from
the agenda, if at the Conference a majority of two-thirds of the votes cast by
the Delegates present is in favour of considering them.
<p>
If the Conference decides (otherwise than under the preceding paragraph) by
two-thirds of the votes cast by the Delegates present that any subject shall be
considered by the Conference, that subject shall be included in the agenda for
the following meeting.
<p>
<i>ARTICLE 403.</i>
<p>
The Conference shall regulate its own procedure, shall elect its own President,
and may appoint committees to consider and report on any matter.
<p>
Except as otherwise expressly provided in this Part of the present Treaty, all
matters shall be decided by a simple majority of the votes cast by the Delegates
present.
<p>
The voting is void unless the total number of votes cast is equal to half the
number of the Delegates attending the Conference.
<p>
<i>ARTICLE 404.</i>
<p>
The Conference may add to any committees which it appoints technical experts, who
shall be assessors without power to vote.
<p>
<i>ARTICLE 405.</i>
<p>
When the Conference has decided on the adoption of proposals with regard to an
item in the agenda, it will rest with the Conference to determine whether these
proposals should take the form: (a) of a recommendation to be submitted to the
Members for consideration with a view to effect being given to it by national
legislation or otherwise, or (b) of a draft international convention for
ratification by the Members.
<p>
In either case a majority of two-thirds of the votes cast by the Delegates
present shall be necessary on the final vote for the adoption of the
recommendation or draft convention, as the case may be, by the Conference.
<p>
In framing any recommendation or draft convention of general application the
Conference shall have due regard to those countries in which climatic conditions,
the imperfect development of industrial organisation or other special
circumstances make the industrial conditions substantially different and shall
suggest the modifications, if any, which it considers may be required to meet the
case of such countries.
<p>
A copy of the recommendation or draft convention shall be authenticated by the
signature of the President of the Conference and of the Director and shall be
deposited with the Secretary-General of the League of Nations. The
Secretary-General will communicate a certified copy of the recommendation or
draft convention to each of the members.
<p>
Each of the Members undertakes that it will, within the period of one year at
most from the closing of the session of the Conference, or if it is impossible
owing to exceptional circumstances to do so within the period of one year, then
at the earliest practicable moment and in no case later than eighteen months from
the closing of the session of the Conference, bring the recommendation or draft
convention before the authority or authorities within whose competence the matter
lies, for the enactment of legislation or other action.
<p>
In the case of a recommendation, the Members will inform the Secretary-General of
the action taken.
<p>
In the case of a draft convention, the Member will, if it obtains the consent of
the authority or authorities within whose competence the matter lies, communicate
the formal ratification of the convention to the Secretary-General and will take
such action as may be necessary to make effective the provisions of such
convention.
<p>
If on a recommendation no legislative or other action is taken to make a
recommendation effective, or if the draft convention fails to obtain the consent
of the authority or authorities within whose competence the matter lies, no
further obligation shall rest upon the Member.
<p>
In the case of a federal State, the power of which to enter into conventions on
labour matters is subject to limitations, it shall be in the discretion of that
Government to treat a draft convention to which such limitations apply as a
recommendation only, and the provisions of this Article with respect to
recommendations shall apply in such case.
<p>
The above Article shall be interpreted in accordance with the following
principle:
<p>
In no case shall any Member be asked or required, as a result of the adoption of
any recommendation or draft convention by the Conference, to lessen the
protection afforded by its existing legislation to the workers concerned.
<p>
<i>ARTICLE 406.</i>
<p>
Any convention so ratified shall be registered by the Secretary-General of the
League of Nations, but shall only be binding upon the Members which ratify it.
<p>
<i>ARTICLE 407.</i>
<p>
If any convention coming before the Conference for final consideration fails to
secure the support of two-thirds of the votes cast by the Delegates present, it
shall nevertheless be within the right of any of the Members of the Permanent
Organisation to agree to such convention among themselves.
<p>
Any convention so agreed to shall be communicated by the Governments concerned to
the Secretary-General of the League of Nations, who shall register it.
<p>
<i>ARTICLE 408.</i>
<p>
Each of the Members agrees to make an annual report to the International Labour
Office on the measures which it has taken to give effect to the provisions of
conventions to which it is a party. These reports shall be made in such form and
shall contain such particulars as the Governing Body may request. The Director
shall lay a summary of these reports before the next meeting of the Conference.
<p>
<i>ARTICLE 409.</i>
<p>
In the event of any representation being made to the International Labour Office
by an industrial association of employers or of workers that any of the members
has failed to secure in any respect the effective observance within its
jurisdiction of any convention to which it is a party, the Governing Body may
communicate this representation to the Government against which it is made and
may invite that Government to make such statement on the subject as it may think
fit.
<p>
<i>ARTICLE 410.</i>
<p>
If no statement is received within a reasonable time from the Government in
question, or if the statement when received is not deemed to be satisfactory by
the Governing Body, the latter shall have the right to publish the representation
and the statement, if any, made in reply to it.
<p>
<i>ARTICLE 411.</i>
<p>
Any of the Members shall have the right to file a complaint with the
International Labour Office if it is not satisfied that any other Member is
securing the effective observance of any convention which both have ratified in
accordance with the foregoing Articles.
<p>
The Governing Body may, if it thinks fit, before referring such a complaint to a
Commission of Enquiry, as hereinafter provided for, communicate with the
Government in question in the manner described in Article 409.
<p>
If the Governing Body does not think it necessary to communicate the complaint to
the Government in question, or if, when they have made such communication, no
statement in reply has been received within a reasonable time which the Governing
Body considers to be satisfactory, the Governing Body may apply for the
appointment of a Commission of Enquiry to consider the complaint and to report
thereon.
<p>
The Governing Body may adopt the same procedure either of its own motion or on
receipt of a complaint from a Delegate to the Conference.
<p>
When any matter arising out of Articles 410 or 411 is being considered by the
Governing Body, the Government in question shall, if not already represented
thereon, be entitled to send a representative to take part in the proceedings of
the Governing Body while the matter is under consideration. Adequate notice of
the date on which the matter will be considered shall be given to the Government
in question.
<p>
<i>ARTICLE 412.</i>
<p>
The Commission of Enquiry shall be constituted in accordance with the following
provisions:
<p>
Each of the Members agrees to nominate within six months of the date on which the
present Treaty comes into force three persons of industrial experience, of whom
one shall be a representative of employers, one a representative of workers, and
one a person of independent standing, who shall together form a panel from which
the Members of the Commission of Enquiry shall be drawn.
<p>
The qualifications of the persons so nominated shall be subject to scrutiny by
the Governing Body, which may be two-thirds of the votes cast by the
representatives present refuse to accept the nomination of any person whose
qualifications do not in its Opinion comply with the requirements of the present
Article.
<p>
Upon the application of the Governing Body, the Secretary-General of the League
of Nations shall nominate three persons one from each section of this panel, to
constitute the Commission of Enquiry, and shall designate one of them as the
President of the Commission. None of these three persons shall be a person
nominated to the panel by any Member directly concerned in the complaint.
<p>
<i>ARTICLE 413.</i>
<p>
The Members agree that, in the event of the reference of a complaint to a
Commission of Enquiry under Article 411, they will each, whether directly
concerned in the complaint or not, place at the disposal of the Commission all
the information in their possession which bears upon the subject-matter of the
complaint.
<p>
<i>ARTICLE 414.</i>
<p>
When the Commission of Enquiry has fully considered the complaint, it shall
prepare a report embodying its findings on all questions of fact relevant to
determining the issue between the parties and containing such recommendations as
it may think proper as to the steps which should be taken to meet the complaint
and the time within which they should be taken.
<p>
It shall also indicate in this report the measures, if any, of an economic
character against a defaulting Government which it considers to be appropriate,
and which it considers other Governments would be justified in adopting.
<p>
<i>ARTICLE 415.</i>
<p>
The Secretary-General of the League of Nations shall communicate the report of
the Commission of Enquiry to each of the Governments concerned in the complaint,
and shall cause it to be published.
<p>
Each of these Governments shall within one month inform the Secretary-General of
the League of Nations whether or not it accepts the recommendations contained in
the report of the Commission- and if not, whether it proposes to refer the
complaint to the Permanent Court of International Justice of the League of
Nations.
<p>
<i>ARTICLE 416.</i>
<p>
In the event of any Member failing to take the action required by Article 405,
with regard to a recommendation or draft Convention, any other Member shall be
entitled to refer the matter to the Permanent Court of International Justice.
<p>
<i>ARTICLE 417.</i>
<p>
The decision of the Permanent Court of International Justice in regard to a
complaint or matter which has been referred to it in pursuance of Article 415 or
Article 416 shall be final.
<p>
<i>ARTICLE 4l8.</i>
<p>
The Permanent Court of International Justice may affirm, vary or reverse any of
the findings or recommendations of the Commission of Enquiry, if any, and shall
in its decision indicate the measures, if any, of an economic character which it
considers to be appropriate, and which other Governments would be justified in
adopting against a defaulting Government.
<p>
<i>ARTICLE 4l9.</i>
<p>
In the event of any Member failing to carry out within the time specified the
recommendations, if any, contained in the report of the Commission of Enquiry, or
in the decision of the Permanent Court of International Justice, as the case may
be, any other Member may take against that Member the measures of an economic
character indicated in the report of the Commission or in the decision of the
Court as appropriate to the case.
<p>
<i>ARTICLE 420.</i>
<p>
The defaulting Government may at any time inform the Governing Body that it has
taken the steps necessary to comply with the recommendations of the Commission of
Enquiry or with those in the decision of the Permanent Court of International
Justice, as the case may be, and may request it to apply to the Secretary-General
of the League to constitute a Commission of Enquiry to verify its contention. In
this case the provisions of Articles 412, 413, 414, 415, 417 and 418 shall apply,
and if the report of the Commission of Enquiry or the decision of the Permanent
Court of International Justice is in favour of the defaulting Government, the
other Governments shall forthwith discontinue the measures of an economic
character that they have taken against the defaulting Government.
<p>
<l:h2>CHAPTER III.<l:/h2>
<p>
GENERAL PRESCRIPTIONS.
<p>
<i>ARTICLE 421.</i>
<p>
The Members engage to apply conventions which they have ratified in accordance
with the provisions of this Part of the present Treaty to their colonies,
protectorates and possessions which are not fully self-governing:
<p>
(1) Except where owing to the local conditions the convention is inapplicable, or
<p>
(2) Subject to such modifications as may be necessary to adapt the convention to
local conditions.
<p>
And each of the Members shall notify to the International Labour Office the
action taken in respect of each of its colonies, protectorates and possessions
which are not fully self-governing.
<p>
<i>ARTICLE 422.</i>
<p>
Amendments to this Part of the present Treaty which are adopted by the Conference
by a majority of two-thirds of the votes cast by the Delegates present shall take
effect when ratified by the States whose representatives compose the Council of
the League of Nations and by three-fourths of the Members.
<p>
<i>ARTICLE 423.</i>
<p>
Any question or dispute relating to the interpretation of this Part of the
present Treaty or of any subsequent convention concluded by the Members in
pursuance of the provisions of this Part of the present Treaty shall be referred
for decision to the Permanent Court of International Justice.
<p>
<l:h2>CHAPTER IV.<l:/h2>
<p>
TRANSITORY PROVISIONS.
<p>
<i>ARTICLE 424.</i>
<p>
The first meeting of the Conference shall take place in October, 1919. The place
and agenda for this meeting shall be as specified in the Annex hereto.
<p>
Arrangements for the convening and the organisation of the first meeting of the
Conference will be made by the Government designated for the purpose in the said
Annex. That Government shall be assisted in the preparation of the documents for
submission to the Conference by an International Committee constituted as
provided in the said Annex.
<p>
The expenses of the first meeting and of all subsequent meetings held before the
League of Nations has been able to establish a general fund, other than the
expenses of Delegates and their advisers, will be borne by the Members in
accordance with the apportionment of the expenses of the International Bureau of
the Universal Postal Union.
<p>
<i>ARTICLE 425.</i>
<p>
Until the League of Nations has been constituted all communications which under
the provisions of the foregoing Articles should be addressed to the
Secretary-General of the League will be preserved by the Director of the
International Labour Office, who will transmit them to the Secretary-General of
the League.
<p>
<i>ARTICLE 426.</i>
<p>
Pending the creation of a Permanent Court of International Justice disputes which
in accordance with this Part of the present Treaty would be submitted to it for
decision will be referred to a tribunal of three persons appointed by the Council
of the League of Nations.
<p>
<l:h2>ANNEX.<l:/h2>
<p>
FIRST MEETING OF ANNUAL LABOUR CONFERENCE, 1919.
<p>
The place of meeting will be Washington.
<p>
The Government of the United States of America is requested to convene the
Conference.
<p>
The International Organising Committee will consist of seven Members, appointed
by the United States of America, Great Britain, France, Italy, Japan, Belgium and
Switzerland. The Committee may, if it thinks necessary, invite other Members to
appoint representatives.
<p>
Agenda:
<p>
(1) Application of principle of the 8-hours day or of the 48-hours week.
<p>
(2) Question of preventing or providing against unemployment.
<p>
(3) Women's employment:
<p>
(a) Before and after child-birth, including the question of maternity benefit;
<p>
(b) During the night;
<p>
(c) In unhealthy processes.
<p>
(4) Employment of children:
<p>
(a) Minimum age of employment;
<p>
(b) During the night;
<p>
(c) In unhealthy processes.
<p>
(5) Extension and application of the International Conventions adopted at Berne
in 1906 on the prohibition of night work for women employed in industry and the
prohibition of the use of white phosphorus in the manufacture of matches.
<p>

<l:h1>SECTION II.<l:/h1>
<p>
GENERAL PRINCIPLES.
<p>
<i>ARTICLE 427.</i>
<p>
The High Contracting Parties, recognising that the well-being, physical, moral
and intellectual, of industrial wage-earners is of supreme international
importance, have framed, in order to further this great end, the permanent
machinery provided for in Section l and associated with that of the League of
Nations.
<p>
They recognise that differences of climate, habits, and customs, of economic
opportunity and industrial tradition, make strict uniformity in the conditions of
labour difficult of immediate attainment. But, holding as they do, that labour
should not be regarded merely as an article of commerce, they think that there
are methods and principles for regulating labour conditions which all industrial
communities should endeavour to apply, so far as their special circumstances will
permit.
<p>
Among these methods and principles, the following seem to the High Contracting
Parties to be of special and urgent importance:
<p>
First.­The guiding principle above enunciated that labour should not be regarded
merely as a commodity or article of commerce.
<p>
Second.­The right of association for all lawful purposes by the employed as well
as by the employers.
<p>
Third.­The payment to the employed of a wage adequate to maintain a reasonable
standard of life as this is understood in their time and country.
<p>
Fourth.­The adoption of an eight hours day or a forty-eight hours week as the
standard to be aimed at where it has not already been attained.
<p>
Fifth.­The adoption of a weekly rest of at least twenty-four hours, which should
include Sunday wherever practicable.
<p>
Sixth.­The abolition of child labour and the imposition of such limitations on
the labour of young persons as shall permit the continuation of their education
and assure their proper physical development.
<p>
Seventh.­The principle that men and women should receive equal remuneration for
work of equal value.
<p>
Eighth.­The standard set by law in each country with respect to the conditions of
labour should have due regard to the equitable economic treatment of all workers
lawfully resident therein.
<p>
Ninth.­Each State should make provision for a system of inspection in which women
should take part, in order to ensure the enforcement of the laws and regulations
for the protection of the employed.
<p>
Without claiming that these methods and principles are either complete or final,
the High Contracting Parties are of opinion that they are well fitted to guide
the policy of the League of Nations; and that, if adopted by the industrial
communities who are members of the League, and safeguarded in practice by an
adequate system of such inspection, they will confer lasting benefits upon the
wage-earners of the world.
<p>

<l:/ww1body><l:/ww1page>

