<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>

<l:h1>SECTION VI.<l:/h1>
<p>
AUSTRIA.
<p>
<i>ARTICLE 80.</i>
<p>
Germany acknowledges and will respect strictly the independence of Austria,
within the frontiers which may be fixed in a Treaty between that State and the
Principal Allied and Associated Powers; she agrees that this independence shall
be inalienable, except with the consent of the Council of the League of Nations.
<p>
<l:h1>SECTION VII.<l:/h1>
<p>
CZECH0-SLOVAK STATE.
<p>
<i>ARTICLE 81.</i>
<p>
Germany, in conformity with the action already taken by the Allied and Associated
Powers, recognises the complete independence of the Czecho-Slovak State which
will include the autonomous territory of the Ruthenians to the south of the
Carpathians. Germany hereby recognises the frontiers of this State as determined
by the Principal Allied and Associated Powers and the other interested States.
<p>
<i>ARTICLE 82.</i>
<p>
The old frontier as it existed on August 3, 1914, between Austria-Hungary and the
German Empire will constitute the frontier between Germany and the Czecho-Slovak
State.
<p>
<i>ARTICLE 83.</i>
<p>
Germany renounces in favour of the Czecho-Slovak State all rights and title over
the portion of Silesian territory defined as follows: starting from a point about
2 kilometres south-east of Katscher, on the boundary between the Kreise of
Leobschutz and Ratibor: the boundary between the two Kreise; then, the former
boundary between Germany and Austria-Hungary up to a point on the Oder
immediately to the south of the Ratibor-Oderberg railway; thence, towards the
north-west and up to a point about 2 kilometres to the south-east of Katscher: a
line to be fixed on the spot passing to the west of Kranowitz. A Commission
composed of seven members, five nominated by the Principal Allied and Associated
Powers, one by Poland and one by the Czecho-Slovak State, will be appointed
fifteen days after the coming into force of the present Treaty to trace on the
spot the frontier line between Poland and the Czecho-Slovak State. The decisions
of this Commission will be taken by a majority and shall be binding on the
parties concerned. Germany hereby agrees to renounce in favour of the
Czecho-Slovak State all rights and title over the part of the Kreis of Leobschutz
comprised within the following boundaries in case after the determination of the
frontier between Germany and Poland the said part of that Kreis should become
isolated from Germany: from the south-eastern extremity of the salient of the
former Austrian frontier at about 5 kilometres to the west of Leobschutz
southwards and up to the point of junction with the boundary between the Kreise
of Leobschutz and Ratibor: the former frontier between Germany and
Austria-Hungary; then, northwards, the administrative boundary between the Kreise
of Leobschutz and Ratibor up to a point situated about 2 kilometres to the
south-east of Katscher; thence, north-westwards and up to the starting-point of
this definition: a line to be fixed on the spot passing to the east of Katscher,
<p>
<i>ARTICLE 84.</i>
<p>
German nationals habitually resident in any of the territories recognised as
forming part of the Czecho-Slovak State will obtain Czecho-Slovak nationality
ipso facto and lose their German nationality.
<p>
<i>ARTICLE 85.</i>
<p>
Within a period of two years from the coming into force of the present Treaty,
German nationals over eighteen years of age habitually resident in any of the
territories recognized as forming part of the Czecho-Slovak State will be
entitled to opt for German. nationality. Czecho-Slovaks who are German nationals
and are habitually resident in Germany will have a similar right to opt for
Czecho-Slovak nationality.
<p>
Option by a husband will cover his wife and option by parents will cover their
children under eighteen years of age.
<p>
Persons who have exercised the above right to opt must within the succeeding
twelve months transfer their place of residence to the State for which they have
opted.
<p>
They will be entitled to retain their landed property in the territory of the
other State where they had their place of residence before exercising the right
to opt. They may carry with them their movable property of every description. No
export or import duties may be imposed upon them in connection with the removal
of such property.
<p>
Within the same period Czecho-Slovaks, who are German nationals and are in a
foreign country will be entitled, in the absence of any provisions to the
contrary in the foreign law, and if they have not acquired the foreign
nationality, to obtain Czecho-Slovak nationality and lose their German
nationality by complying with the requirements laid down by the Czecho-Slovak
State.
<p>
<i>ARTICLE 86.</i>
<p>
The Czecho-Slovak State accepts and agrees to embody in a Treaty with the
Principal Allied and Associated Powers such provisions as may be deemed necessary
by the said Powers to protect the interests of inhabitants of that State who
differ from the majority of the population in race, language, or religion.
<p>
The Czecho-Slovak State further accepts and agrees to embody in a Treaty with the
said Powers such provisions as they may deem necessary to protect freedom of
transit and equitable treatment of the commerce of other nations.
<p>
The proportion and nature of the financial obligations of Germany and Prussia
which the Czecho-Slovak State will have to assume on account of the Silesian
territory placed under its sovereignty will be determined in accordance with
Article 254 of Part IX (Financial Clauses) of the present Treaty.
<p>
Subsequent agreements will decide all questions not decided by the present Treaty
which may arise in consequence of the cession of the said territory.
<p>
<l:h1>SECTION VIII.<l:/h1>
<p>
POLAND.
<p>
<i>ARTICLE 87.</i>
<p>
Germany, in conformity with the action already taken by the Allied and Associated
Powers, recognises the complete independence of Poland, and renounces in her
favour all rights and title over the territory bounded by the Baltic Sea, the
eastern frontier of Germany as laid down in Article 27 of Part II (Boundaries of
Germany) of the present Treaty up to a point situated about 2 kilometres to the
east of Lorzendorf, then a line to the acute angle which the northern boundary of
Upper Silesia makes about 3 kilometres north-west of Simmenau, then the boundary
of Upper Silesia to its meeting point with the old frontier between Germany and
Russia, then this frontier to the point where it crosses the course of the
Niemen, and then the northern frontier of East Prussia as laid down in Article 28
of Part II aforesaid.
<p>
The provisions of this Article do not, however, apply to the territories of East
Prussia and the Free City of Danzig, as defined in Article 28 of Part II
(Boundaries of Germany) and in Article 10o of Section XI (Danzig) of this Part.
<p>
The boundaries of Poland not laid down in the present Treaty will be subsequently
determined by the Principal Allied and Associated Powers.
<p>
A Commission consisting of seven members, five of whom shall be nominated by the
Principal Allied and Associated Powers, one by Germany and one by Poland, shall
be constituted fifteen days after the coming into force of the present Treaty to
delimit on the spot the frontier line between Poland and Germany. The decisions
of the Commission will be taken by a majority of votes and shall be binding upon
the parties concerned.
<p>
<i>ARTICLE 88.</i>
<p>
In the portion of Upper Silesia included within the boundaries described below,
the inhabitants will be called upon to indicate by a vote whether they wish to be
attached to Germany or to Poland: starting from the northern point of the salient
of the old province of Austrian Silesia situated about 8 kilometres east of
Neustadt, the former frontier between Germany and Austria to its junction with
the boundary between the Kreise of Leobschutz and Ratibor; thence in a northerly
direction to a point about 2 kilometres south-east of Katscher: the boundary
between the Kreise of Leobschutz and Ratibor; thence in a south-easterly
direction to a point on the course of the Oder immediately south of the
Ratibor-Oderberg railway: a line to be fixed on the ground passing south of
Kranowitz; thence the old boundary between Germany and Austria, then the old
boundary between Germany and Russia to its junction with the administrative
boundary between Posnania and Upper Silesia; thence this administrative boundary
to its junction with the administrative boundary between Upper and Middle
Silesia,  thence westwards to the point where the administrative boundary turns
in an acute angle to the south-east about 3 kilometres north-west of Simmenau: 
the boundary between Upper and Middle Silesia; then in a westerly direction to a
point to be fixed on the ground about 2 kilometres east of Lorzendorf: a line to
be fixed on the ground passing north of Klein Hennersdorf: thence southwards to
the point where the boundary between Upper and Middle Silesia cuts the
Stadtel-Karlsruhe road: a line to be fixed on the ground passing west of
Hennersdorf, Polkowitz, Noldau, Steinersdorf, and Dammer, and east of Strehlitz,
Nassadel, Eckersdorf, Schwirz, and Stadtel; thence the boundary between Upper and
Middle Silesia to its junction with the eastern boundary of the Kreis of
Falkenberg; then the eastern boundary of the Kreis of Falkenberg to the point of
the salient which is 3 kilometres east of Puschine; thence to the northern point
of the salient of the old province of Austrian Silesia situated about 8
kilometres east of Neustadt: a line to be fixed on the ground passing east of
Zulz.
<p>
The regime under which this plebiscite will be taken and given effect to is laid
down in the Annex hereto.
<p>
The Polish and German Governments hereby respectively bind themselves to conduct
no prosecutions on any part of their territory and to take no exceptional
proceedings for any political action performed in Upper Silesia during the period
of the regime laid down in the Annex hereto and up to the settlement of the final
status of the country.
<p>
Germany hereby renounces in favour of Poland all rights and title over the
portion of Upper Silesia Iying beyond the frontier line fixed by the Principal
Allied and Associated Powers as the result of the plebiscite.
<p>
<l:h2>ANNEX.<l:/h2>
<p>
Within fifteen days from the coming into force of the present Treaty the German
troops and such officials as may be designated by the Commission set up under the
provisions of paragraph 2 shall evacuate the plebiscite area. Up to the moment of
the completion of the evacuation they shall refrain from any form of
requisitioning in money or in kind and from all acts likely to prejudice the
material interests of the country.
<p>
Within the same period the Workmen's and Soldiers' Councils which have been
constituted in this area shall be dissolved. Members of such Councils who are
natives of another region and are exercising their functions at the date of the
coming into force of the present Treaty, or who have gone out of office since
March 1, 1919, shall be evacuated.
<p>
All military and semi-military unions formed in the said area by inhabitants of
the district shall be immediately disbanded All members of such military
organisations who are not domiciled in the said area shall be required to leave
it.
<p>
The plebiscite area shall be immediately placed under the authority of an
International Commission of four members to be designated by the following
Powers: the United States of America, France, the British Empire, and Italy. It
shall be occupied by troops belonging to the Allied and Associated Powers, and
the German Government undertakes to give facilities for the transference of these
troops to Upper Silesia.
<p>
3.
<p>
The Commission shall enjoy all the powers exercised by the German or the Prussian
Government, except those of legislation or taxation. It shall also be substituted
for the Government of the province and the Regierungsbezirk.
<p>
It shall be within the competence of the Commission to interpret the powers
hereby conferred upon it and to determine to what extent it shall exercise them,
and to what extent they shall be left in the hands of the existing authorities.
<p>
Changes in the existing laws and the existing taxation shall only be brought into
force with the consent of the Commission.
<p>
The Commission will maintain order with the help of the troops which will be at
its disposal, and, to the extent which it may deem necessary, by means of
gendarmerie recruited among the inhabitants of the country.
<p>
The Commission shall provide immediately for the replacement of the evacuated
German officials and, if occasion arises, shall itself order the evacuation of
such authorities and proceed to the replacement of such local authorities as may
be required.
<p>
It shall take all steps which it thinks proper to ensure the freedom, fairness,
and secrecy of the vote. In particular, it shall have the right to order the
expulsion of any person who may in any way have attempted to distort the result
of the plebiscite by methods of corruption or intimidation.
<p>
The Commission shall have full power to settle all questions arising from the
execution of the present clauses. It shall be assisted by technical advisers
chosen by it from among the local population.
<p>
The decisions of the Commission shall be taken by a majority vote.
<p>
4.
<p>
The vote shall take place at such date as may be determined by the Principal
Allied and Associated Powers, but not sooner than six months or later than
eighteen months after the establishment of the Commission in the area.
<p>
The right to vote shall be given to all persons without distinction of sex who:
<p>
(a) Have completed their twentieth year on the 1st January of the year in which
the plebiscite takes place-
<p>
(b) Were born in the plebiscite area or have been domiciled there since a date to
be determined by the Commission, which shall not be subsequent to January 1,
1919, or who have been expelled by the German authorities and have not retained
their domicile there.
<p>
Persons convicted of political offences shall be enabled to exercise their right
of voting.
<p>
Every person will vote in the commune where he is domiciled or in which he was
born, if he has not retained his domicile in the area.
<p>
The result of the vote will be determined by communes according to the majority
of votes in each commune.
<p>
5.
<p>
On the conclusion of the voting, the number of votes cast in each commune will be
communicated by the Commission to the Principal Allied and Associated Powers,
with a full report as to the taking of the vote and a recommendation as to the
line which ought to be adopted as the frontier of Germany in Upper Silesia. In
this recommendation regard will be paid to the wishes of the inhabitants as shown
by the vote, and to the geographical and economic conditions of the locality.
<p>
6.
<p>
As soon as the frontier has been fixed by the Principal Allied and Associated
Powers, the German authorities will be notified by the International Commission
that they are free to take over the administration of the territory which it is
recognised should be German, the said authorities must proceed to do so within
one month of such notification and in the manner prescribed by the Commission.
<p>
Within the same period and in the manner prescribed by the commission, the Polish
Government must proceed to take over the administration of the territory which it
is recognized should be Polish.
<p>
When the administration of the territory has been provided for by the German and
Polish authorities respectively, the powers of the Commission will terminate.
<p>
The cost of the army of occupation and expenditure by the Commission, whether in
discharge of its own functions or in the administration of the territory, will be
a charge on the area.
<p>
<i>ARTICLE 89.</i>
<p>
Poland undertakes to accord freedom of transit to persons, goods, vessels,
carriages, wagons, and mails in transit between East Prussia and the rest of
Germany over Polish territory, including territorial waters, and to treat them at
least as favourably as the persons, goods, vessels, carriages, wagons and mails
respectively of Polish or of any other more favoured nationality, origin
importation, starting point, or ownerships as regards facilities, restrictions
and all other matters.
<p>
Goods in transit shall be exempt from all customs or other similar duties.
<p>
Freedom of transit will extend to telegraphic and telephonic services under the
conditions laid down by the conventions referred to in Article 98.
<p>
<i>ARTICLE 90.</i>
<p>
Poland undertakes to permit for a period of fifteen years the exportation to
Germany of the products of the mines in any part of Upper Silesia transferred to
Poland in accordance with the present Treaty.
<p>
Such products shall be free from all export duties or other charges or
restrictions on exportation.
<p>
Poland agrees to take such steps as may be necessary to secure that any such
products shall be available for sale to purchasers in Germany on terms as
favourable as are applicable to like products sold under similar conditions to
purchasers in Poland or in any other country.
<p>
<i>ARTICLE 91.</i>
<p>
German nationals habitually resident in territories recognised as forming part of
Poland will acquire Polish nationality ipso facto and will lose their German
nationality. German nationals, however, or their descendants who became resident
in these territories after January 1, 1908, will not acquire Polish nationality
without a special authorisation from the Polish State.
<p>
Within a period of two years after the coming into force of the present Treaty,
German nationals over 18 years of age habitually resident in any of the
territories recognised as forming part of Poland will be entitled to opt for
German nationality.
<p>
Poles who are German nationals over 18 years of age and habitually resident in
Germany will have a similar right to opt for Polish nationality.
<p>
Option by a husband will cover his wife and option by parents will cover their
children under 18 years of age.
<p>
Persons who have exercised the above right to opt may within the succeeding
twelve months transfer their place of residence to the State for which they have
opted.
<p>
They will be entitled to retain their immovable property in the territory of the
other State where they had their place of residence before exercising the right
to opt.
<p>
They may carry with them their movable property of every description. No export
or import duties or charges may be imposed upon them in connection with the
removal of such property.
<p>
Within the same period Poles who are German nationals and are in a foreign
country will be entitled, in the absence of any provisions to the contrary in the
foreign law, and if they have not acquired the foreign nationality, to obtain
Polish nationality and to lose their German nationality by complying with the
requirements laid down by the Polish State.
<p>
In the portion of Upper Silesia submitted to a plebiscite the provisions of this
Article shall only come into force as from the definitive attribution of the
territory.
<p>
<i>ARTICLE 92.</i>
<p>
The proportion and the nature of the financial liabilities of Germany and Prussia
which are to be borne by Poland will be determined in accordance with Article 254
of Part IX (Financial Clauses) of the present Treaty.
<p>
There shall be excluded from the share of such financial liabilities assumed by
Poland that portion of the debt which, according to the finding of the Reparation
Commission referred to in the above-mentioned Article, arises from measures
adopted by the German and Prussian Governments with a view to German colonisation
in Poland.
<p>
In fixing under Article 256 of the present Treaty the value of the property and
possessions belonging to the German Empire and to the German States which pass to
Poland with the territory transferred above, the Reparation Commission shall
exclude from the valuation buildings, forests, and other State property which
belonged to the former Kingdom of Poland; Poland shall acquire these properties
free of all costs and charges.
<p>
In all the German territory transferred in accordance with the present Treaty and
recognised as forming definitively part of Poland, the property, rights, and
interests of German nationals shall not be liquidated under Article 297 by the
Polish Government except in accordance with the following provisions:
<p>
(1) The proceeds of the liquidation shall be paid direct to the owner;
<p>
(2) If on his application the Mixed Arbitral Tribunal provided for by Section VI
of Part X (Economic Clauses) of the present Treaty, or an arbitrator appointed by
that Tribunal, is satisfied that the conditions of the sale or measures taken by
the Polish Government outside its general legislation were unfairly prejudicial
to the price obtained, they shall have discretion to award to the owner equitable
compensation to be paid by the Polish Government.
<p>
Further agreements will regulate all questions arising out of the cession of the
above territory which are not regulated by the present Treaty.
<p>
<i>ARTICLE 93.</i>
<p>
Poland accepts and agrees to embody in a Treaty with the Principal Allied and
Associated Powers such provisions as may be deemed necessary by the said Powers
to protect the interests of inhabitants of Poland who differ from the majority of
the population in race, language, or religion.
<p>
Poland further accepts and agrees to embody in a Treaty with the said Powers such
provisions as they may deem necessary to protect freedom of transit and equitable
treatment of the commerce of other nations.
<p>
<l:h1>SECTION IX.<l:/h1>
<p>
EAST PRUSSIA.
<p>
<i>ARTICLE 94.</i>
<p>
In the area between the southern frontier of East Prussia, as described in
Article 28 of Part II (Boundaries of Germany) of the present Treaty, and the line
described below, the inhabitants will be called upon to indicate by a vote the
State to which they wish to belong:
<p>
The western and northern boundary of Regierungsbezirk Allenstein to its junction
with the boundary between the Kreise of Oletsko and Angerburg; thence, the
northern boundary of the Kreis of Oletsko to its junction with the old frontier
of East Prussia.
<p>
<i>ARTICLE 95.</i>
<p>
The German troops and authorities will be withdrawn from the area defined above
within a period not exceeding fifteen days after the coming into force of the
present treaty. Until the evacuation is completed they will abstain from all
requisitions in money or in kind and from all measures injurious to the economic
interests of the country.
<p>
On the expiration of the above-mentioned period the said area will be placed
under the authority of an International Commission of five members appointed by
the Principal Allied and Associated Powers. This Commission will have general
powers of administration and, in particular, will be charged with the duty of
arranging for the vote and of taking such measures as it may deem necessary to
ensure its freedom, fairness, and secrecy. The Commission will have all necessary
authority to decide any questions to which the execution of these provisions may
give rise. The Commission will make such arrangements as may be necessary for
assistance in the exercise of its functions by officials chosen by itself from
the local population. Its decisions will be taken by a majority.
<p>
Every person, irrespective of sex, will be entitled to vote who:
<p>
(a) Is 20 years of age at the date of the coming into force of the present
Treaty, and
<p>
(b) Was born within the area where the vote will take place or has been
habitually resident there from a date to be fixed by the Commission.
<p>
Every person will vote in the commune where he is habitually resident or, if not
habitually resident in the area, in the commune where he was born.
<p>
The result of the vote will be determined by communes (Gemeinde) according to the
majority of the votes in each commune.
<p>
On the conclusion of the voting the number of votes cast in each commune will be
communicated by the Commission to the Principal Allied and Associated Powers,
with a full report as the taking of the vote and a recommendation as to the line
which ought to be adopted as the boundary of East Prussia in this region. In
this recommendation regard will be paid to the wishes of the inhabitants as shown
by the vote and to the geographical and economic conditions of the locality. The
Principal Allied and Associated Powers will then fix the frontier between East
Prussia and Poland in this region.
<p>
If the line fixed by the Principal Allied and Associated Powers is such as to
exclude from East Prussia any part of the territory defined in Article 94, the
renunciation of its rights by Germany in favour of Poland, as provided in Article
87 above, will extend to the territories so excluded.
<p>
As soon as the line has been fixed by the Principal Allied and Associated Powers,
the authorities administering East Prussia will be notified by the International
Commission that they are free to take over the administration of the territory to
the north of the line so fixed, which they shall proceed to do within one month
of such notification and in the manner prescribed by the Commission. Within the
same period and as prescribed by the Commission, the Polish Government must
proceed to take over the administration of the territory to the south of the
line. The administration of the territory by the East Prussian and Polish
authorities respectively has been provided for, the powers of the Commission will
terminate.
<p>
Expenditure by the Commission, whether in the discharge of its own functions or
in the administration of the territory, will be borne by the local revenues East
Prussia will be required to bear such proportion of any deficit as may be fixed
by the Principal Allied and Associated Powers.
<p>

<p>
<i>ARTICLE 96.</i>
<p>
In the area comprising the Kreise of Stuhm and Rosenberg and the portion of the
Kreis of Marienburg which is situated east of the Nogat and that of Marienwerder
east of the Vistula, the inhabitants will be called upon to indicate by a vote,
to be taken in each commune (Gemeinde), whether they desire the various communes
situated in this territory to belong to Poland or to East Prussia.
<p>
<i>ARTICLE 97.</i>
<p>
The German troops and authorities will be withdrawn from the area defined in
Article 96 within a period not exceeding fifteen days after the coming into force
of the present Treaty. Until the evacuation is completed they will abstain from
all requisitions in money or in kind and from all measures injurious to the
economic interests of the country.
<p>
On the expiration of the above-mentioned period, the said area will be placed
under the authority of an International Commission of five members appointed by
the Principal Allied and Associated Powers. This Commission, supported if
occasion arises by the necessary forces, will have general powers of
administration and in particular will be charged with the duty of arranging for
the vote and of taking such measures as it may deem necessary to ensure its
freedom, fairness, and secrecy. The Commission will conform as far as possible to
the provisions of the present Treaty relating to the plebiscite in the Allenstein
area; its decisions will be taken by a majority.
<p>
Expenditure by the Commission, whether in the discharge of its own functions or
in the administration of the territory, will be borne by the local revenues.
<p>
On the conclusion of the voting the number of votes cast in each commune will be
communicated by the Commission to the Principal Allied and Associated Powers with
a full report as to the taking of the vote and a recommendation as to the line
which ought to be adopted as the boundary of East Prussia in this region. In this
recommendation regard will be paid to the wishes of the inhabitants as shown by
the vote and to the geographical and economic conditions of the locality. The
Principal Allied and Associated Powers will then fix the frontier between East
Prussia and Poland in this region, leaving in any case to Poland for the whole of
the section bordering on the Vistula full and complete control of the river
including the east bank as far east of the river as may be necessary for its
regulation and improvement, Germany agrees that in any portion of the said
territory which remains German, no fortifications shall at any time be erected.
The Principal Allied and Associated Powers will at the same time draw up
regulations for assuring to the population of East Prussia to the fullest extent
and under equitable conditions access to the Vistula and the use of it for
themselves, their commerce, and their boats.
<p>
The determination of the frontier and the foregoing regulations shall be binding
upon all the parties concerned.
<p>
When the administration of the territory has been taken over by the East Prussian
and Polish authorities respectively, the powers of the Commission will terminate.
<p>
<i>ARTICLE 98.</i>
<p>
Germany and Poland undertake, within one year of the coming into force of this
Treaty, to enter into conventions of which the terms, in case of difference,
shall be settled by the Council of the League of Nations, with the object of
securing, on the one hand, to Germany full and adequate railroad, telegraphic and
telephonic facilities for communication between the rest of Germany and East
Prussia over the intervening Polish territory, and on the other hand to Poland
full and adequate railroad, telegraphic and telephonic facilities for
communication between Poland and the Free City of Danzig over any German
territory that may, on the right bank of the Vistula, intervene between Poland
and the Free City of Danzig.
<p>
<l:h1>SECTION X.<l:/h1>
<p>
MEMEL.
<p>
<i>ARTICLE 99.</i>
<p>
Germany renounces in favour of the Principal Allied and Associated Powers all
rights and title over the territories included between the Baltic, the
north-eastern frontier of East Prussia as defined in Article 28 of Part II
(Boundaries of Germany) of the present Treaty and the former frontier between
Germany and Russia. Germany undertakes to accept the settlement made by the
Principal Allied and Associated Powers in regard to these territories,
particularly in so far as concerns the nationality of the inhabitants.
<p>
<l:h1>SECTION XI.<l:/h1>
<p>
FREE CITY OF DANZIG.
<p>
<i>ARTICLE 100.</i>
<p>
Germany renounces in favour of the Principal Allied and Associated Powers all
rights and title over the territory comprised within the following limits:
<p>
from the Baltic Sea southwards to the point where the principal channels of
navigation of the Nogat and the Vistula (Weichsel) meet:
<p>
the boundary of East Prussia as described in Article 28 of Part II (Boundaries of
Germany) of the present Treaty;
<p>
thence the principal channel of navigation of the Vistula downstream to a point
about 6-1/2 kilometres north of the bridge of Dirschau;
<p>
thence north-west to point 5-1/2 kilometres south-east of the church of Guttland:
<p>
a line to be fixed on the ground,
<p>
thence in a general westerly direction to the salient made by the boundary of the
Kreis of Berent 8-1/2 kilometres north-east of Schoneck:
<p>
a line to be fixed on the ground passing between Muhlbanz on the south and
Rambeltsch on the north;
<p>
thence the boundary of the Kreis of Berent westwards to the re-entrant which it
forms 6 kilometres north-north-west Schoneck; thence to a point on the median
line of Lonkener See:
<p>
a line to be fixed on the ground passing north of Neu Fietz and Schatarpi and
south of Barenhutte and Lonken;
<p>
thence the median line of Lonkener See to its northernmost point;
<p>
thence to the southern end of Pollenziner See:
<p>
a line to be fixed on the ground;
<p>
thence the median line of Pollenziner See to its northernmost point;
<p>
thence in a north-easterly direction to a point about 1 kilometre south of
Koliebken church, where the Danzig-Neustadt railway crosses a stream:
<p>
a line to be fixed on the ground passing south-east of Kamehlen, Krissau, Fidlin,
Sulmin (Richthof), Mattern, Schaferei, and to the north-west of Neuendorf,
Marschau, Czapielken, Hoch- and Klein-Kelpin, Pulvermuhl, Renneberg, and the
towns of Oliva and Zoppot;
<p>
thence the course of the stream mentioned above to the Baltic Sea. The boundaries
described above are drawn on a German map, scale 1/100,000, attached to the
present Treaty (Map No. 3).
<p>
<i>ARTICLE 101.</i>
<p>
A Commission composed of three members appointed by the Principal Allied and
Associated Powers, including a High Commissioner as President, one member
appointed by Germany and one member appointed by Poland, shall be constituted
within fifteen days of the coming into force of the present Treaty for the
purpose of delimiting on the spot the frontier of the territory as described
above, taking into account as far as possible the existing communal boundaries.
<p>
<i>ARTICLE 102.</i>
<p>
The Principal Allied and Associated Powers undertake to establish the town of
Danzig, together with the rest of the territory described in Article 100, as a
Free City. It will be placed under the protection of the League of Nations.
<p>

<i>ARTICLE 103.</i>
<p>
A constitution for the Free City of Danzig shall be drawn up by the duly
appointed representatives of the Free City in agreement with a High Commissioner
to be appointed by the League of Nations. This constitution shall be placed under
the guarantee of the League of Nations.
<p>
The High Commissioner will also be entrusted with the duty of dealing in the
first instance with all differences arising between Poland and the Free City of
Danzig in regard to this Treaty or any arrangements or agreements made
thereunder.
<p>
The High Commissioner shall reside at Danzig.
<p>
<i>ARTICLE 104.</i>
<p>
The Principal Allied and Associated Powers undertake to negotiate a Treaty
between the Polish Government and the Free City of Danzig, which shall come into
force at the same time as the establishment of the said Free City, with the
following objects:
<p>
(1) To effect the inclusion of the Free City of Danzig within the Polish Customs
frontiers, and to establish a free area in the port;
<p>
(2) To ensure to Poland without any restriction the free use and service of all
waterways, docks, basins, wharves and other works within the territory of the
Free City necessary for Polish imports and exports;
<p>
(3) To ensure to Poland the control and administration of the Vistula and of the
whole railway system within the Free City, except such street and other railways
as serve primarily the needs of the Free City, and of postal, telegraphic and
telephonic communication between Poland and the port of Danzig;
<p>
(4) To ensure to Poland the right to develop and improve the waterways, docks,
basins, wharves, railways and other works and means of communication mentioned in
this Article, as well as to lease or purchase through appropriate processes such
land and other property as may be necessary for these purposes,
<p>
(5) To provide against any discrimination within the Free City of Danzig to the
detriment of citizens of Poland and other persons of Polish origin or speech;
<p>
(6) To provide that the Polish Government shall undertake the conduct of the
foreign relations of the Free City of Danzig as well as the diplomatic protection
of citizens of that city when abroad.
<p>
<i>ARTICLE 105.</i>
<p>
On the coming into force of the present Treaty German nationals ordinarily
resident in the territory described in Article 100 will ipso facto lose their
German nationality in order to become nationals of the Free City of Danzig.
<p>
<i>ARTICLE 106.</i>
<p>
Within a period of two years from the coming into force of the present Treaty,
German nationals over 18 years of age ordinarily resident in the territory
described in Article 100 will have the right to opt for German nationality.
<p>
Option by a husband will cover his wife and option by parents will cover their
children less than 18 years of age.
<p>
All persons who exercise the right of option referred to above must during the
ensuing twelve months transfer their place of residence to Germany.
<p>
These persons will be entitled to preserve the immovable property possessed by
them in the territory of the Free City of Danzig. They may carry with them their
movable property of every description. No export or import duties shall be
imposed upon upon them in this connection.
<p>
<i>ARTICLE 107.</i>
<p>
All property situated within the territory of the Free City of Danzig belonging
to the German Empire or to any German State shall pass to the Principal Allied
and Associated Powers for transfer to the Free City of Danzig or to the Polish
State as they may consider equitable.
<p>
<i>ARTICLE 108.</i>
<p>
The proportion and nature of the financial liabilities of Germany and of Prussia
to be borne by the Free City of Danzig shall be fixed in accordance with Article
254 of Part IX (Financial Clauses) of the present Treaty.
<p>
All other questions which may arise from the cession of the territory referred to
in Article 100 shall be settled by further agreements.
<p>
<l:h1>SECTION XII.<l:/h1>
<p>
SCHLESWIG.
<p>
<i>ARTICLE 109.</i>
<p>
The frontier between Germany and Denmark shall be fixed in conformity with the
wishes of the population.
<p>
For this purpose, the population inhabiting the territories of the former German
Empire situated to the north of a line, from East to West, (shown by a brown line
on the map No. 4, annexed to the present Treaty):
<p>
leaving the Baltic Sea about 13 kilometres east-north-east of Flensburg,
<p>
running south-west so as to pass south-east of: Sygum, Ringsberg, Munkbrarup,
Adelby, Tastrup, Jarplund, Oversee, and northwest of: Langballigholz, Langballig,
Bonstrup, Rullschau, Weseby, Kleinwolstrup, Gross-Solt,
<p>
thence westwards passing south of Frorup and north of Wanderup,
<p>
thence in a south-westerly direction passing south-east of Oxlund, Stieglund and
Ostenau and north-west of the villages on the Wanderup-Kollund road,
<p>
thence in a north-westerly direction passing south-west of Lowenstedt, Joldelund,
Goldelund, and north-east of Kolkerheide and Hogel to the bend of the Soholmer
Au, about 1 kilometre east of Soholm, where it meets the southern boundary of the
Kreis of Tondern, following this boundary to the North Sea,passing south of the
islands of Fohr and Amrum and north of the islands of Oland and Langeness, shall
be called upon to pronounce by a vote which will be taken under the following
conditions:
<p>
(1) Within a period not exceeding ten days from the coming into force of the
present Treaty, the German troops and authorities (including the Oberprasidenten,
Regierungs-prasidenten, Landrathe, Amtsvorsteher, Oberburgermeister) shall
evacuate the zone lying to the north of the line above fixed.
<p>
Within the same period the Workmen's and Soldiers', Councils which have been
constituted in this zone shall be dissolved; members of such councils who are
natives of another region and are exercising their functions at the date of the
coming into force of the present Treaty, or who have gone out of office since
March 1, 1919, shall also be evacuated.
<p>
The said zone shall immediately be placed under the authority of an International
Commission, composed of five members, of whom three will be designated by the
Principal Allied and Associated Powers; the Norwegian and Swedish Governments
will each be requested to designate a member; in the event of their failing to do
so, these two members will be chosen by the Principal Allied and Associated
Powers.
<p>
The Commission, assisted in case of need by the necessary forces, shall have
general powers of administration. In particular, it shall at once provide for
filling the places of the evacuated German authorities, and if necessary shall
itself give orders for their evacuation, and proceed to fill the places of such
local authorities as may be required. It shall take all steps which it thinks
proper to ensure the freedom, fairness, and secrecy of the vote. It shall be
assisted by German and Danish technical advisers chosen by it from among the
local population. Its decisions will be taken by a majority.
<p>
One-half of the expenses of the Commission and of the expenditure occasioned by
the plebiscite shall be paid by Germany.
<p>
(2) The right to vote shall be given to all persons, without distinction of sex,
who:
<p>
(a) Have completed their twentieth year at the date of the coming into force of
the present Treaty; and
<p>
(b) Were born in the zone in which the plebiscite is taken, or have been
domiciled there since a date before January 1, 1900, or had been expelled by the
German authorities without having retained their domicile there.
<p>
Every person will vote in the commune (Gemeinde) where he is domiciled or of
which he is a native.
<p>
Military persons, officers, non-commissioned officers and soldiers of the German
army, who are natives of the zone of Schleswig in which the plebiscite is taken,
shall be given the opportunity to return to their native place in order to take
part in the voting there.
<p>
(3) In the section of the evacuated zone lying to the north of a line, from East
to West (shown by a red line on map No. 4 which is annexed to the present
Treaty). [See Introduction]:
<p>
passing south of the island of Alsen and following the median line of Flensburg
Fjord,
<p>
leaving the fjord about 6 kilometres north of Flensburg and following the course
of the stream flowing past Kupfermuhle upstream to a point north of Niehuus,
<p>
passing north of Pattburg and Ellund and south of Froslee to meet the eastern
boundary of the Kreis of Tondern at its junction with the boundary between the
old jurisdiction of Slogs and Kjaer (Slogs, Herred, and Kaer Herred),
<p>
following the latter boundary to where it meets the Scheidebek, following the
course of the Scheidebek (AIte Au), Suder Au, and Wied Au downstream successively
to the point where the latter bends northwards about 1,500 metres west of
Ruttebull
<p>
thence, in a west-north-westerly direction to meet the North Sea north of
SieItoft,
<p>
thence, passing north of the island of Sylt,
<p>
the vote above provided for shall be taken within a period not exceeding three
weeks after the evacuation of the country by the German troops and authorities.
<p>
The result will be determined by the majority of votes cast in the whole of this
section. This result will be immediately communicated by the Commission to the
Principal Allied and Associated Powers and proclaimed.
<p>
If the vote results in favour of the reincorporation of this territory in the
Kingdom of Denmark, the Danish Government in agreement with the Commission will
be entitled to effect its occupation with their military and administrative
authorities immediately after the proclamation.
<p>
(4) In the section of the evacuated zone situated to the south of the preceding
section and to the north of the line which starts from the Baltic Sea 13
kilometres from Flensburg and ends north of the islands of Oland and Langeness,
the vote will be taken within a period not exceeding five weeks after the
plebiscite shall have been held in the first section.
<p>
The result will be determined by communes (Gemeinden), in accordance with the
majority of the votes cast in each commune (Gemeinde).
<p>
<i>ARTICLE 110.</i>
<p>
Pending a delimitation on the spot, a frontier line will be fixed by the
Principal Allied and Associated Powers according to a line based on the result of
the voting, and proposed by the International Commission, and taking into account
the particular geographical and economic conditions of the localities in
question.
<p>
From that time the Danish Government may effect the occupation of these
territories with the Danish civil and military authorities, and the German
Government may reinstate up to the said frontier line the German civil and
military authorities whom it has evacuated.
<p>
Germany hereby renounces definitely in favour of the Principal Allied and
Associated Powers all rights of sovereignty over the territories situated to the
north of the frontier line fixed in accordance with the above provisions. The
Principal Allied and Associated Powers will hand over the said territories to
Denmark.
<p>
<i>ARTICLE 111.</i>
<p>
A Commission composed of seven members, five of whom shall be nominated by the
Principal Allied and Associated Powers, one by Denmark, and one by Germany, shall
be constituted within fifteen days from the date when the final result of the
vote is known, to trace the frontier line on the spot.
<p>
The decisions of the Commission will be taken by a majority of votes and shall be
binding on the parties concerned.
<p>
<i>ARTICLE 112.</i>
<p>
All the inhabitants of the territory which is returned to Denmark will acquire
Danish nationality ipso facto, and will lose their German nationality.
<p>
Persons, however, who had become habitually resident in this territory after
October 1, 1918, will not be able to acquire Danish nationality without
permission from the Danish Government.
<p>
<i>ARTICLE 113.</i>
<p>
Within two years from the date on which the sovereignty over the whole or part of
the territory of Schleswig subjected to the plebiscite is restored to Denmark:
<p>
Any person over 18 years of age, born in the territory restored to Denmark not
habitually resident in this region, and possessing German nationality, will be
entitled to opt for Denmark;
<p>

Any person over 18 years of age habitually resident in the territory restored to
Denmark will be entitled to opt for Germany.
<p>
Option by a husband will cover his wife and option by parents will cover their
children less than 18 years of age.
<p>
Persons who have exercised the above right to opt must within the ensuing twelve
months transfer their place of residence to the State in favour of which they
have opted.
<p>
They will be entitled to retain the immovable property which they own in the
territory of the other State in which they were habitually resident before
opting. They may carry with them their movable property of every description. No
export or import duties may be imposed upon them in connection with the removal
of such property.
<p>
<i>ARTICLE 114.</i>
<p>
The proportion and nature of the financial or other obligations of Germany and
Prussia which are to be assumed by Denmark will be fixed in accordance with
Article 254 of Part IX (Financial Clauses) of the present Treaty.
<p>
Further stipulations will determine any other questions arising out of the
transfer to Denmark of the whole or part of the territory of which she was
deprived by the Treaty of October 30, 1864.
<p>
<l:h1>SECTION XIII.<l:/h1>
<p>
HELIGOLAND.
<p>
<i>ARTICLE 115.</i>
<p>
The fortifications, military establishments, and harbours, of the Islands of
Heligoland and Dune shall be destroyed under the supervision of the Principal
Allied Governments by German labour and at the expense of Germany within a period
to be determined by the said Governments.
<p>
The term "harbours,, shall include the north-east mole, the west wall, the outer
and inner breakwaters, and reclaimed land within them, and all naval and military
works, fortifications, and buildings, constructed or under construction, between
lines connecting the following positions taken from the British Admiralty chart
No. 126 of April 19, 1918:
<p>
(a) lat. 54° 10' 49" N.; long. 7° 53' 39" E.; (b) ­54° 10' 35" N.; ­ 7° 54' 18"
E.; (c) ­54° 10' 14" N.; ­ 7° 54' 00" E.; (d) ­54° 10' 17" N.; ­ 7° 53' 37" E.;
(e) ­54° 10' 44" N.; ­ 7° 53' 26" E.
<p>
These fortifications, military establishments, and harbours shall not be
reconstructed nor shall any similar works be constructed in future.
<p>
<l:h1>SECTION XIV.<l:/h1>
<p>
RUSSIA AND RUSSIAN STATES.
<p>
<i>ARTICLE 116.</i>
<p>
Germany acknowledges and agrees to respect as permanent and inalienable the
independence of all the territories which were part of the former Russian Empire
on August 1, 1914.
<p>
In accordance with the provisions of Article 259 of Part IX (Financial Clauses)
and Article 292 of Part X (Economic Clauses) Germany accepts definitely the
abrogation of the Brest-Litovsk Treaties and of all other treaties, conventions,
and agreements entered into by her with the Maximalist Government in Russia.
<p>
The Allied and Associated Powers formally reserve the rights of Russia to obtain
from Germany restitution and reparation based on the principles of the present
Treaty.
<p>
<i>ARTICLE 117.</i>
<p>
Germany undertakes to recognise the full force of all treaties or agreements
which may be entered into by the Allied and Associated Powers with States now
existing or coming into existence in future in the whole or part of the former
Empire of Russia as it existed on August 1, 1914, and to recognise the frontiers
of any such States as determined therein.
<p>

MANDATES IN AFRICA
<p>
[see MAP]
<p>
<l:/ww1body><l:/ww1page>


