<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>


<l:h1>PART XI.<l:/h1>
<p>
AERIAL NAVIGATION.
<p>
<i>ARTICLE 313.</i>
<p>
The aircraft of the Allied and Associated Powers shall have full liberty of
passage and landing over and in the territory and territorial waters of Germany,
and shall enjoy the same privileges as German aircraft, particularly in case of
distress by land or sea.
<p>
<i>ARTICLE 314.</i>
<p>
The aircraft of the Allied and Associated Powers shall, while in transit to any
foreign country whatever, enjoy the right of flying over the territory and
territorial waters of Germany without landing, subject always to any regulations
which may be made by Germany, and which shall be applicable equally to the
aircraft of Germany and to those of the Allied and Associated countries.
<p>
<i>ARTICLE 315.</i>
<p>
All aerodromes in Germany open to national public traffic shall be open for the
aircraft of the Allied and Associated Powers, and in any such aerodrome such
aircraft shall be treated on a footing of equality with German aircraft as
regards charges of every description, including charges for landing and
accommodation.
<p>
<i>ARTICLE 316.</i>
<p>
Subject to the present provisions, the rights of passage, transit and landing,
provided for in Articles 313, 314 and 315, are subject to the observance of such
regulations as Germany may consider it necessary to enact, but such regulations
shall be applied without distinction to German aircraft and to those of the
Allied and Associated countries.
<p>
<i>ARTICLE 317.</i>
<p>
Certificate of nationality, airworthiness, or competency, and licences, issued or
recognised as valid by any of the Allied or Associated Powers, shall be
recognised in Germany as valid and as equivalent to the certificates and licences
issued by Germany.
<p>
<i>ARTICLE 318.</i>
<p>
As regards internal commercial air traffic, the aircraft of the, Allied and
Associated Powers shall enjoy in Germany most favoured nation treatment.
<p>
<i>ARTICLE 319.</i>
<p>
Germany undertakes to enforce the necessary measures to ensure that all German
aircraft flying over her territory shall comply with the Rules as to lights and
signals, Rules of the Air and Rules for Air Traffic on and in the neighbourhood
of aerodromes, which have been laid down in the Convention relative to Aerial
Navigation concluded between the Allied and Associated Powers.
<p>
<i>ARTICLE 320.</i>
<p>
The obligations imposed by the preceding provisions shall remain in force until
January 1, 1923, unless before that date Germany shall have been admitted into
the League of Nations or shall have been authorised, by consent of the Allied and
Associated Powers, to adhere to the Convention relative to Aerial Navigation
concluded between those Powers.
<p>

<l:/ww1body><l:/ww1page>

