<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>


<l:h1>SECTION IV.<l:/h1>
<p>
PROPERTY, RIGHTS AND INTERESTS.
<p>
<i>ARTICLE 297.</i>
<p>
The question of private property, rights and interests in an enemy country shall
be settled according to the principles laid down in this Section and to the
provisions of the Annex hereto.
<p>
(a) The exceptional war measures and measures of transfer (defined in paragraph 3
of the Annex hereto) taken by Germany with respect to the property, rights and
interests of nationals of Allied or Associated Powers, including companies and
associations in which they are interested, when liquidation has not been
completed, shall be immediately discontinued or stayed and the property, rights
and interests concerned restored to their owners, who shall enjoy full rights
therein in accordance with the provisions of Article 298.
<p>
(b) Subject to any contrary stipulations which may be provided for in the present
Treaty, the Allied and Associated Powers reserve the right to retain and
liquidate all property, rights and interests belonging at the date of the coming
into force of the present Treaty to German nationals, or companies controlled by
them, within their territories, colonies, possessions and protectorates including
territories ceded to them by the present Treaty.
<p>
The liquidation shall be carried out in accordance with the laws of the Allied or
Associated State concerned, and the German manowners shall not be able to dispose
of such property, rights or interests nor to subject them to any charge without
the consent of that State.
<p>
German nationals who acquire ipso facto the nationality of an Allied or
Associated Power in accordance with the provisions of the present Treaty will not
be considered as German nationals within the meaning of this paragraph.
<p>
(c) The price or the amount of compensation in respect of the exercise of the
right referred to in the preceding paragraph (b) will be fixed in accordance with
the methods of sale or valuation adopted by the laws of the country in which the
property has been retained or liquidated.
<p>
(d) As between the Allied and Associated Powers or their nationals on the one
hand and Germany or her nationals on the other hand, all the exceptional war
measures, or measures of transfer, or acts done or to be done in execution of
such measures as defined in paragraphs 1 and 3 of the Annex hereto shall be
considered as final and binding upon all persons except as regards the
reservations laid down in the present Treaty.
<p>
(e) The nationals of Allied and Associated Powers shall be entitled to
compensation in respect of damage or injury inflicted upon their property, rights
or interests, including any company or association in which they are interested,
in German territory as it existed on August 1, 1914, by the application either of
the exceptional war measures or measures of transfer mentioned in paragraphs 1
and 3 of the Annex hereto. The claims made in this respect by such nationals
shall be investigated, and the total of the compensation shall be determined by
the Mixed Arbitral Tribunal provided for in Section VI or by an Arbitrator
appointed by that Tribunal. This compensation shall be borne by Germany, and may
be charged upon the property of German nationals within the territory or under
the control of the claimant's State. This property may be constituted as a pledge
for enemy liabilities under the conditions fixed by paragraph 4 of the Annex
hereto. The payment of this compensation may be made by the Allied or Associated
State, and the amount will be debited to Germany.
<p>
(f) Whenever a national of an Allied or Associated Power is entitled to property
which has been subjected to a measure of transfer in German territory and
expresses a desire for its restitution, his claim for compensation in accordance
with paragraph (6) shall be satisfied by the restitution of the said property if
it still exists in specie.
<p>
In such case Germany shall take all necessary steps to restore the evicted owner
to the possession of his property, free from all encumbrances or burdens with
which it may have been charged after the liquidation, and to indemnify all third
parties injured by the restitution.
<p>
If the restitution provided for in this paragraph cannot be effected, private
agreements arranged by the intermediation of the Powers concerned or the Clearing
Offices provided for in the Annex to Section III may be made, in order to secure
that the national of the Allied or Associated Power may secure compensation for
the injury referred to in paragraph (e) by the grant of advantages or equivalents
which he agrees to accept in place of the property, rights or interests of which
he was deprived.
<p>
Through restitution in accordance with this Article, the price or the amount of
compensation fixed by the application of paragraph (e) will be reduced by the
actual value of the property restored, account being taken of compensation in
respect of loss of use or deterioration.
<p>
(g) The rights conferred by paragraph (f) are reserved to owners who are
nationals of Allied or Associated Powers within whose territory legislative
measures prescribing the general liquidation of enemy property, rights or
interests were not applied before the signature of the Armistice.
<p>
(h) Except in cases where, by application of paragraph (f), restitutions in
specie have been made, the net proceeds of sales of enemy property, rights or
interests wherever situated carried out either by virtue of war legislation, or
by application of this Article, and in general all cash assets of enemies, shall
be dealt with as follows:
<p>
(1) As regards Powers adopting Section III and the Annex thereto, the said
proceeds and cash assets shall be credited to the Power of which the owner is a
national, through the Clearing Office established thereunder; any credit balance
in favour of Germany resulting therefrom shall be dealt with as provided in
Article 243.
<p>
(2) As regards Powers not adopting Section III and the Annex thereto, the
proceeds of the property, rights and interests, and the cash assets, of the
nationals of Allied or Associated Powers held by Germany shall be paid
immediately to the person entitled thereto or to his Government; the proceeds of
the property, rights and interests, and the cash assets, of German nationals
received by an Allied or Associated Power shall be subject to disposal by such
Power in accordance with its laws and regulations and may be applied in payment
of the claims and debts defined by this Article or paragraph 4 of the Annex
hereto. Any property, rights and interests or proceeds thereof or cash assets not
used as above provided may be retained by the said Allied or Associated Power and
if retained the cash value thereof shall be dealt with as provided in Article
243.
<p>
In the case of liquidations effected in new States, which are signatories of the
present Treaty as Allied and Associated Powers, or in States which are not
entitled to share in the reparation payments to be made by Germany, the proceeds
of liquidations effected by such States shall, subject to the rights of the
Reparation Commission under the present Treaty, particularly under Articles 235
and 260, be paid direct to the owner. If on the application of that owner, the
Mixed Arbitral Tribunal, provided for by Section VI of this Part, or an
arbitrator appointed by that Tribunal is satisfied that the conditions of the
sale or measures taken by the Government of the State in question outside its
general legislation were unfairly prejudicial to the price obtained, they shall
have discretion to award to the owner equitable compensation to be paid by that
State.
<p>
(i) Germany undertakes to compensate her nationals in respect of the sale or
retention of their property, rights or interests in Allied or Associated States.
<p>
(j) The amount of all taxes and imposts upon capital levied or to be levied by
Germany on the property, rights and interests of the nationals of the Allied or
Associated Powers from November 11, 1918, until three months from the coming into
force of the present Treaty, or, in the case of property, rights or interests
which have been subjected to exceptional measures of war, until restitution in
accordance with the present Treaty, shall be restored to the owners.
<p>
<i>ARTICLE 298.</i>
<p>
Germany undertakes, with regard to the property, rights and interests, including
companies and associations in which they were interested, restored to nationals
of Allied and Associated Powers in accordance with the provisions of Article 297,
paragraph (a) or (f):
<p>
(a) to restore and maintain, except as expressly provided in the present Treaty,
the property, rights and interests of the nationals of Allied or Associated
Powers in the legal position obtaining in respect of the property, rights and
interests of German nationals under the laws in force before the war;
<p>
(b) not to subject the property, rights or interests of the nationals of the
Allied or Associated Powers to any measures in derogation of property rights
which are not applied equally to the property, rights and interests of German
nationals, and to pay adequate compensation in the event of the application of
these measures.
<p>
<l:h2>ANNEX.<l:/h2>
<p>
1.
<p>
In accordance with the provisions of Article 297 paragraph (d), the validity of
vesting orders and of orders for the winding up of businesses or companies, and
of any other orders, directions, decisions or instructions of any court or any
department of the Government of any of the High Contracting Parties made or
given, or purporting to be made or given, in pursuance of war legislation with
regard to enemy property, rights and interests is confirmed. The interests of all
persons shall be regarded as having been effectively dealt with by any order,
direction, decision or instruction dealing with property in which they may be
interested, whether or not such interests are specifically mentioned in the
order, direction, decision, or instruction. No question shall be raised as to the
regularity of a transfer of any property, rights or interests dealt with in
pursuance of any such order, direction, decision or instruction. Every action
taken with regard to any property, business, or company, whether as regards its
investigation, sequestration, compulsory administration, use, requisition,
supervision, or winding up, the sale or management of property, rights or
interests, the collection or discharge of debts, the payment of costs, charges or
expenses, or any other matter whatsoever, in pursuance of orders, directions,
decisions, or instructions of any court or of any department of the Government of
any of the High Contracting Parties, made or given, or purporting to be made or
given, in pursuance of war legislation with regard to enemy property, rights or
interests, is confirmed. Provided that the provisions of this paragraph shall not
be held to prejudice the titles to property heretofore acquired in good faith and
for value and in accordance with the laws of the country in which the property is
situated by nationals of the Allied and Associated Powers.
<p>
The provisions of this paragraph do not apply to such of the above-mentioned
measures as have been taken by the German authorities in invaded or occupied
territory, nor to such of the above mentioned measures as have been taken by
Germany or the German authorities since November 11, 1918, all of which shall be
void.
<p>
2.
<p>
No claim or action shall be made or brought against any Allied or Associated
Power or against any person acting on behalf of or under the direction of any
legal authority or Department of the Government of such a Power by Germany or by
any German national wherever resident in respect of any act or omission with
regard to his property, rights or interests during the war or in preparation for
the war. Similarly no claim or action shall be made or brought against any person
in respect of any act or omission under or in accordance with the exceptional war
measures, laws or regulations of any Allied or Associated Power.
<p>
3.
<p>
In Article 297 and this Annex the expression "exceptional war measures" includes
measures of all kinds, legislative administrative, judicial or others, that have
been taken or will be taken hereafter with regard to enemy property, and which
have had or will have the effect of removing from the proprietors the power of
disposition over their property, though without affecting the ownership, such as
measures of supervision, of compulsory administration, and of sequestration; or
measures which have had or will have as an object the seizure of, the use of, or
the interference with enemy assets, for whatsoever motive, under whatsoever form
or in whatsoever place. Acts in the-execution of these measures include all
detentions, instructions, orders or decrees of Government departments or courts
applying these measures to enemy property, as well as acts performed by any
person connected with the administration or the supervision of enemy property,
such as the payment of debts, the collecting of credits, the payment of any
costs, charges or expenses, or the collecting of fees.
<p>
Measures of transfer are those which have affected or will affect the ownership
of enemy property by transferring it in whole or in part to a person other than
the enemy owner, and without his consent, such as measures directing the sale,
liquidation, or devolution of ownership in enemy property, or the cancelling of
titles or securities.
<p>
4.
<p>
All property, rights and interests of German nationals within the territory of
any Allied or Associated Power and the net proceeds of their sale, liquidation or
other dealing therewith may be charged by that Allied or Associated Power in the
first place with payment of amounts due in respect of claims by the nationals of
that Allied or Associated Power with regard to their property, rights and
interests, including companies and associations in which they are interested, in
German territory, or debts owing to them by German nationals, and with payment of
claims growing out of acts committed by the German Government or by any German
authorities since July 31, 1914, and before that Allied or Associated Power
entered into the war. The amount of such claims may be assessed by an arbitrator
appointed by Mr. Gustave Ador, if he is willing, or if no such appointment is
made by him, by an arbitrator appointed by the Mixed Arbitral Tribunal provided
for in Section VI. They may be charged in the second place with payment of the
amounts due in respect of claims by the nationals of such Allied or Associated
Power with regard to their property, rights and interests in the territory of
other enemy Powers, in so far as those claims are otherwise unsatisfied.
<p>
5.
<p>
Notwithstanding the provisions of Article 297, where immediately before the
outbreak of war a company incorporated in an Allied or Associated State had
rights in common with a company controlled by it and incorporated in Germany to
the use of trademarks in third countries, or enjoyed the use in common with such
company of unique means of reproduction of goods or articles for sale in third
countries, the former company shall alone have the right to use these trade-marks
in third countries to the exclusion of the German company, and these unique means
of reproduction shall be handed over to the former company, notwithstanding any
action taken under German war legislation with regard to the latter company or
its business, industrial property or shares. Nevertheless, the former company, if
requested, shall deliver the latter company derivative copies permitting the
continuation of reproduction of articles for use within German territory.
<p>
6.
<p>
Up to the time when restitution is carried out in accordance with Article 297,
Germany is responsible for the conservation of property, rights and interests of
the nationals of Allied or Associated Powers, including companies and
associations in which they are interested, that have been subjected by her to
exceptional war measures.
<p>
7
<p>
Within one year from the coming into force of the present Treaty the Allied or
Associated Powers will specify the property, rights and interests over which they
intend to exercise the right provided in Article 297, paragraph (f).
<p>
8.
<p>
The restitution provided in Article 297 will be carried out by order of the
German Government or of the authorities which have been substituted for it.
Detailed accounts of the action of administrators shall be furnished to the
interested persons by the German authorities upon request, which may be made at
any time after the coming into force of the present Treaty.
<p>
9.
<p>
Until completion of the liquidation provided for by Article 297, paragraph (b),
the property, rights and interests of German nationals will continue to be
subject to exceptional war measures that have been or will be taken with regard
to them.
<p>
10.
<p>
Germany will, within six months from the coming into force of the present Treaty,
deliver to each Allied or Associated Power all securities, certificates, deeds,
or other documents of title held by its nationals and relating to property,
rights or interests situated in the territory of that Allied or Associated Power,
including any shares, stock, debentures, debenture stock, or other obligations of
any company incorporated in accordance with the laws of that Power.
<p>
Germany will at any time on demand of any Allied or Associated Power furnish such
information as may be required with regard to the property, rights and interests
of German nationals within the territory of such Allied or Associated Power, or
with regard to any transactions concerning such property, rights or interests
effected since July 1, 1914.
<p>
11.
<p>
The expression "cash assets" includes all deposits or funds established before or
after the declaration of war, as well as all assets coming from deposits,
revenues, or profits collected by administrators, sequestrators, or others from
funds placed on deposit or otherwise, but does not include sums belonging to the
Allied or Associated Powers or to their component States, Provinces, or
Municipalities.
<p>
12.
<p>
All investments wheresoever effected with the cash assets of nationals of the
High Contracting Parties, including companies and associations in which such
nationals were interested, by persons responsible for the administration of enemy
properties or having control over such administration, or by order of such
persons or of any authority whatsoever shall be annulled. These cash assets shall
be accounted for irrespective of any such investment.
<p>
13.
<p>
Within one month from the coming into force of the present Treaty, or on demand
at any time, Germany will deliver to the Allied and Associated Powers all
accounts, vouchers, records, documents and information of any kind which may be
within German territory, and which concern the property, rights and interests of
the nationals of those Powers, including companies and associations in which they
are interested, that have been subjected to an exceptional war measure, or to a
measure of transfer either in German territory or in territory occupied by
Germany or her allies.
<p>
The controllers, supervisors, managers, administrators, sequestrators,
liquidators and receivers shall be personally responsible under guarantee of the
German Government for the immediate delivery in full of these accounts and
documents, and for their accuracy.
<p>
14.
<p>
The provisions of Article 297 and this Annex relating to property, rights and
interests in an enemy country, and the proceeds of the liquidation thereof, apply
to debts, credits and accounts, Section III regulating only the method of
payment.
<p>
In the settlement of matters provided for in Article 297 between Germany and the
Allied or Associated States, their colonies or protectorates, or any one of the
British Dominions or India, in respect of any of which a declaration shall not
have been made that they adopt Section III, and between their respective
nationals, the provisions of Section III respecting the currency in which payment
is to be made and the rate of exchange and of interest shall apply unless the
Government of the Allied or Associated Power concerned shall within six months of
the coming into force of the present Treaty notify Germany that the said
provisions are not to be applied.
<p>
15.
<p>
The provisions of Article 297 and this Annex apply to industrial, literary and
artistic property which has been or will be dealt with in the liquidation of
property, rights, interests, companies or businesses under war legislation by the
Allied or Associated Powers, or in accordance with the stipulations of Article
297, paragraph (b).
<p>
<l:h1>SECTION V.<l:/h1>
<p>
CONTRACTS, PRESCRIPTIONS, JUDGMENTS.
<p>
<i>ARTICLE 299.</i>
<p>
(a) Any contract concluded between enemies shall be regarded as having been
dissolved as from the time when any two of the parties became enemies, except in
respect of any debt or other pecuniary obligation arising out of any act done or
money paid thereunder, and subject to the exceptions and special rules with
regard to particular contracts or classes of contracts contained herein or in the
Annex hereto.
<p>
(b) Any contract of which the execution shall be required in the general
interest, within six months from the date of the coming into force of the present
Treaty, by the Allied or Associated Governments of which one of the parties is a
national, shall be excepted from dissolution under this Article.
<p>
When the execution of the contract thus kept alive would owing to the alteration
of trade conditions, cause one of the parties substantial prejudice the Mixed
Arbitral Tribunal provided for by Section VI shall be empowered to grant to the
prejudiced party equitable compensation.
<p>
(c) Having regard to the provisions of the constitution and law of the United
States of America, of Brazil, and of Japan, neither the present Article, nor
Article 300, nor the Annex hereto shall apply to contracts made between nationals
of these States and German nationals; nor shall Article 305 apply to the United
States of America or its nationals.
<p>
(d) The present Article and the annex hereto shall not apply to contracts the
parties to which became enemies by reason of one of them being an inhabitant of
territory of which the sovereignty has been transferred, if such party shall
acquire under the present Treaty the nationality of an Allied or Associated
Power, nor shall they apply to contracts between nationals of the Allied and
Associated Powers between whom trading has been prohibited by reason of one of
the parties being in Allied or Associated territory in the occupation of the
enemy.
<p>
(e) Nothing in the present Article or the annex hereto shall be deemed to
invalidate a transaction lawfully carried out in accordance with a contract
between enemies if it has been carried out with the authority of one of the
belligerent Powers.
<p>
<i>ARTICLE 300.</i>
<p>
(a) All periods of prescription, or limitation of right of action, whether they
began to run before or after the outbreak of war, shall be treated in the
territory of the High Contracting Parties, so far as regards relations between
enemies, as having been suspended for the duration of the war. They shall begin
to run again at earliest three months after the coming into force of the present
Treaty. This provision shall apply to the period prescribed for the presentation
of interest or dividend coupons or for the presentation for repayment of
securities drawn for repayment or repayable on any other ground.
<p>
(b) Where, on account of failure to perform any act or comply with any formality
during the war, measures of execution have been taken in German territory to the
prejudice of a national of an Allied or Associated Power, the claim of such
national shall, if the matter does not fall within the competence of the Courts
of an Allied or Associated Power, be heard by the Mixed Arbitral Tribunal
provided for by Section VI.
<p>
(c) Upon the application of any interested person who is a national of an Allied
or Associated Power the Mixed Arbitral Tribunal shall order the restoration of
the rights which have been prejudiced by the measures of execution referred to in
paragraph (b), wherever, having regard to the particular circumstances of the
case, such restoration is equitable and possible.
<p>
If such restoration is inequitable or impossible the Mixed Arbitral Tribunal may
grant compensation to the prejudiced party to be paid by the German Government.
<p>
(d) Where a contract between enemies has been dissolved by reason either of
failure on the part of either party to carry out its provisions or of the
exercise of a right stipulated in the contract itself the party prejudiced may
apply to the Mixed Arbitral Tribunal for relief. The Tribunal will have the
powers provided for in paragraph (c.)
<p>
(e) The provisions of the preceding paragraphs of this Article shall apply to the
nationals of Allied and Associated Powers who have been prejudiced by reason of
measures referred to above taken by Germany in invaded or occupied territory, if
they have not been otherwise compensated.
<p>
(f) Germany shall compensate any third party who may be prejudiced by any
restitution or restoration ordered by the Mixed Arbitral Tribunal under the
provisions of the preceding paragraphs of this Article.
<p>
(g) As regards negotiable instruments, the period of three months provided under
paragraph (a) shall commence as from the date on which any exceptional
regulations applied in the territories of the interested Power with regard to
negotiable instruments shall have definitely ceased to have force.
<p>
<i>ARTICLE 301.</i>
<p>
As between enemies no negotiable instrument made before the war shall be deemed
to have become invalid by reason only of failure within the required time to
present the instrument for acceptance or payment or to give notice of
non-acceptance or nonpayment to drawers or indorsers or to protest the
instrument, nor by reason of failure to complete any formality during the war.
<p>
Where the period within which a negotiable instrument should have been presented
for acceptance or for payment, or within which notice of non-acceptance or
non-payment should have been given to the drawer or indorser, or within which the
instrument should have been protested, has elapsed during the war, and the party
who should have presented or protested the instrument or have given notice of
non-acceptance or non-payment has failed to do so during the war, a period of not
less than three months from the coming into force of the present Treaty shall be
allowed within which presentation, notice of non-acceptance or nonpayment or
protest may be made.
<p>
<i>ARTICLE 302.</i>
<p>
Judgments given by the Courts of an Allied or Associated Power in all cases
which, under the present Treaty, they are competent to decide, shall be
recognised in Germany as final, and shall be enforced without it being necessary
to have them declared executory.
<p>
If a judgment in respect to any dispute which may have arisen has been given
during the war by a German Court against a national of an Allied or Associated
State in a case in which he was not able to make his defence, the Allied and
Associated national who has suffered prejudice thereby shall be entitled to
recover compensation, to be fixed by the Mixed Arbitral Tribunal provided for in
Section VI.
<p>
At the instance of the national of the Allied or Associated Power the
compensation above-mentioned may, upon order to that effect of the Mixed Arbitral
Tribunal, be effected where it is possible by replacing the parties in the
situation which they occupied before the judgment was given by the German Court.
<p>
The above compensation may likewise be obtained before the Mixed Arbitral
Tribunal by the nationals of Allied or Associated Powers who have suffered
prejudice by judicial measures taken in invaded or occupied territories, if they
have not been otherwise compensated.
<p>
<i>ARTICLE 303.</i>
<p>
For the purpose of Sections III, IV, V and VII, the expression "during the war"
means for each Allied or Associated Power the period between the commencement of
the state of war between that Power and Germany and the coming into force of the
present Treaty.
<p>
<l:h2>ANNEX.<l:/h2>
<p>
I. General Provisions.
<p>
1.
<p>
Within the meaning of Articles 299, 300 and 301, the parties to a contract shall
be regarded as enemies when trading between them shall have been prohibited by or
otherwise became unlawful under laws, orders or regulations to which one of those
parties was subject. They shall be deemed to have become enemies from the date
when such trading was prohibited or otherwise became unlawful.
<p>
2.
<p>
The following classes of contracts are excepted from dissolution by Article 299
and, without prejudice to the rights contained in Article 297 (b) of Section IV,
remain in force subject to the application of domestic laws, orders or
regulations made during the war by the Allied and Associated Powers and subject
to the terms of the contracts:
<p>
(a) Contracts having for their object the transfer of estates or of real or
personal property where the property therein had passed or the object had been
delivered before the parties became enemies;
<p>
(b) Leases and agreements for leases of land and houses
<p>
(c) Contracts of mortgage, pledge or lien;
<p>
(d) Concessions concerning mines, quarries or deposits;
<p>
(e) Contracts between individuals or companies and States provinces,
municipalities, or other similar juridical persons charged with administrative
functions, and concessions granted by States, provinces, municipalities, or other
similar juridical persons charged with administrative functions.
<p>
3.
<p>
If the provisions of a contract are in part dissolved under Article 299, the
remaining provisions of that contract shall, subject to the same application of
domestic laws as is provided for in paragraph 2, continue in force if they are
severable, but where they are not severable the contract shall be deemed to have
been dissolved in its entirety.
<p>

II. Provisions relating to certain classes of Contracts.
<p>
Stock Exchange and Commercial Exchange Contracts.
<p>
4.
<p>
(a) Rules made during the war by any recognised Exchange or Commercial
Association providing for the closure of contracts entered into before the war by
an enemy are confirmed by the High Contracting Parties, as also any action taken
thereunder, provided:
<p>
(1) That the contract was expressed to be made subject to the rules of the
Exchange or Association in question;
<p>
(2) That the rules applied to all persons concerned;
<p>
(3) That the conditions attaching to the closure were fair and reasonable.
<p>
(b) The preceding paragraph shall not apply to rules made during the occupation
by Exchanges or Commercial Associations in the districts occupied by the enemy.
<p>
(c) The closure of contracts relating to cotton "futures", which were closed as
on July 31, 1914, under the decision of the Liverpool Cotton Association, is also
confirmed.
<p>
Security.
<p>
5.
<p>
The sale of a security held for an unpaid debt owing by an enemy shall be deemed
to have been valid irrespective of notice to the owner if the creditor acted in
good faith and with reasonable care and prudence, and no claim by the debtor on
the ground of such sale shall be admitted.
<p>
This stipulation shall not apply to any sale of securities effected by an enemy
during the occupation in regions invaded or occupied by the enemy.
<p>
Negotiable Instruments.
<p>
6.
<p>
As regards Powers which adopt Section III and the Annex thereto the pecuniary
obligations existing between enemies and resulting from the issue of negotiable
instruments shall be adjusted in conformity with the said Annex by the
instrumentality of the Clearing Offices, which shall assume the rights of the
holder as regards the various remedies open to him.
<p>
7.
<p>
If a person has either before or during the war become liable upon a negotiable
instrument in accordance with an undertaking given to him by a person who has
subsequently become an enemy, the latter shall remain liable to indemnify the
former in respect of his liability notwithstanding the outbreak of war.
<p>
III. Contracts of Insurance.
<p>
8.
<p>
Contracts of insurance entered into by any person with another person who
subsequently became an enemy will be dealt with in accordance with the following
paragraphs.
<p>
Fire Insurance.
<p>
9.
<p>
Contracts for the insurance of property against fire entered into by a person
interested in such property with another person who subsequently became an enemy
shall not be deemed to have been dissolved by the outbreak of war, or by the fact
of the person becoming an enemy, or on account of the failure during the war and
for a period of three months thereafter to perform his obligations under the
contract, but they shall be dissolved at the date when the annual premium becomes
payable for the first time after the expiration of a period of three months after
the coming into force of the present Treaty.
<p>
A settlement shall be effected of unpaid premiums which became due during the
war, or of claims for losses which occurred during the war.
<p>
10.
<p>
Where by administrative or legislative action an insurance against fire effected
before the war has been transferred during the war from the original to another
insurer, the transfer will be recognised and the liability of the original
insurer will be deemed to have ceased as from the date of the transfer. The
original insurer will, however, be entitled to receive on demand full information
as to the terms of the transfer, and if it should appear that these terms were
not equitable they shall be amended so far as may be necessary to render them
equitable.
<p>
Furthermore, the insured shall, subject to the concurrence of the original
insurer, be entitled to retransfer the contract to the original insurer as from
the date of the demand.
<p>
Life Insurance.
<p>
Contracts of life insurance entered into between an insurer and a person who
subsequently became an enemy shall not be deemed to have been dissolved by the
outbreak of war, or by the fact of the person becoming an enemy.
<p>
Any sum which during the war became due upon a contract deemed not to have been
dissolved under the preceding provision shall be recoverable after the war with
the addition of interest at five per cent. per annum from the date of its
becoming due up to the day of payment.
<p>
Where the contract has lapsed during the war owing to nonpayment of premiums, or
has become void from breach of the conditions of the contract, the assured or his
representatives or the person entitled shall have the right at any time within
twelve months of the coming into force of the present Treaty to claim from the
insurer the surrender value of the policy at the date of its lapse or avoidance.
<p>
Where the contract has lapsed during the war owing to nonpayment of premiums the
payment of which has been prevented by the enforcement of measures of war, the
assured or his representative or the persons entitled shall have the right to
restore the contract on payment of the premiums with interest at five per cent.
per annum within three months from the coming into force of the present Treaty.
<p>
12.
<p>
Any Allied or Associated Power may within three months of the coming into force
of the present Treaty cancel all the contracts of insurance running between a
German insurance company and its nationals under conditions which shall protect
its nationals from any prejudice.
<p>
To this end the German insurance company will hand over to the Allied or
Associated Government concerned the proportion of its assets attributable to the
policies so cancelled and will be relieved from all liability in respect of such
policies. The assets to be handed over shall be determined by an actuary
appointed by the Mixed Arbitral Tribunal.
<p>
13.
<p>
Where contracts of life insurance have been entered into by a local branch of an
insurance company established in a country which subsequently became an enemy
country, the contract shall, in the absence of any stipulation to the contrary in
the contract itself, be governed by the local law, but the insurer shall be
entitled to demand from the insured or his representatives the refund of sums
paid on claims made or enforced under measures taken during the war, if the
making or enforcement of such claims was not in accordance with the terms of the
contract itself or was not consistent with the laws or treaties existing at the
time when it was entered into.
<p>
14.
<p>
In any case where by the law applicable to the contract the insurer remains bound
by the contract notwithstanding the nonpayment of premiums until notice is given
to the insured of the termination of the contract, he shall be entitled where the
giving of such notice was prevented by the war to recover the unpaid premiums
with interest at five per cent. per annum from the insured.
<p>
15.
<p>
Insurance contracts shall be considered as contracts of life assurance for the
purpose of paragraphs 11 to 14 when they depend on the probabilities of human
life combined with the rate of interest for the calculation of the reciprocal
engagements between the two parties.
<p>
Marine Insurance.
<p>
16.
<p>
Contracts of marine insurance including time policies and voyage policies entered
into between an insurer and a person who subsequently became an enemy, shall be
deemed to have been dissolved on his becoming an enemy, except in cases where the
risk undertaken in the contract had attached before he became an enemy.
<p>
Where the risk had not attached, money paid by way of premium or otherwise shall
be recoverable from the insurer.
<p>
Where the risk had attached effect shall be given to the contract notwithstanding
the party becoming an enemy, and sums due under the contract either by way of
premiums or in respect of losses shall be recoverable after the coming into force
of the present Treaty.
<p>
In the event of any agreement being come to for the payment of interest on sums
due before the war to or by the nationals of States which have been at war and
recovered after the war, such interest shall in the case of losses recoverable
under contracts of marine insurance run from the expiration of a period of one
year from the date of the loss.
<p>
17.
<p>
No contract of marine insurance with an insured person who subsequently became an
enemy shall be deemed to cover losses due to belligerent action by the Power of
which the insurer was a national or by the allies or associates of such Power.
<p>
18.
<p>
Where it is shown that a person who had before the war entered into a contract of
marine insurance with an insurer who subsequently became an enemy entered after
the outbreak of war into a new contract covering the same risk with an insurer
who was not an enemy, the new contract shall be deemed to be substituted for the
original contract as from the date when it was entered into, and the premiums
payable shall be adjusted on the basis of the original insurer having remained
liable on the contract only up till the time when the new contract was entered
into.
<p>
Other Insurances.
<p>
19.
<p>
Contracts of insurance entered into before the war between an insurer and a
person who subsequently became an enemy, other than contracts dealt with in
paragraphs g to 18, shall be treated in all respects on the same footing as
contracts of fire insurance between the same persons would be dealt with under
the said paragraphs.
<p>
Re-insurance.
<p>
20.
<p>
All treaties of re-insurance with a person who became an enemy shall be regarded
as having been abrogated by the person becoming an enemy, but without prejudice
in the case of life or marine risks which had attached before the war to the
right to recover payment after the war for sums due in respect of such risks.
<p>
Nevertheless if, owing to invasion, it has been impossible for the re-insured to
find another re-insurer, the treaty shall remain in force until three months
after the coming into force of the present Treaty.
<p>
Where a re-insurance treaty becomes void under this paragraph, there shall be an
adjustment of accounts between the parties in respect both of premiums paid and
payable and of liabilities for losses in respect of life or marine risks which
had attached before the war. In the case of risks other than those mentioned in
paragraphs 11 to 18 the adjustment of accounts shall be made as at the date of
the parties becoming enemies without regard to claims for losses which may have
occurred since that date.
<p>
21.
<p>
The provisions of the preceding paragraph will extend equally to re-insurances
existing at the date of the parties becoming enemies of particular risks
undertaken by the insurer in a contract of insurance against any risks other than
life or marine risks.
<p>
22.
<p>
Re-insurance of life risks effected by particular contracts and not under any
general treaty remain in force.
<p>
The provisions of paragraph 12 apply to treaties of re-insurance of life
insurance contracts in which enemy companies are the reinsurers.
<p>
23.
<p>
In case of a re-insurance effected before the war of a contract of marine
insurance, the cession of a risk which had been ceded to the re-insurer shall, if
it had attached before the outbreak of war, remain valid and effect be given to
the contract notwithstanding the outbreak of war; sums due under the contract of
re-insurance in respect either of premiums or of losses shall be recoverable
after the war.
<p>
24.
<p>
The provisions of paragraphs 17 and 18 and the last part of paragraph 16 shall
apply to contracts for the re-insurance of marine risks.
<p>
<l:h1>SECTION VI.<l:/h1>
<p>
MIXED ARBITRAL TRIBUNAL.
<p>
<i>ARTICLE 304.</i>
<p>
(a) Within three months from the date of the coming into force of the present
Treaty, a Mixed Arbitral Tribunal shall be established between each of the Allied
and Associated Powers on the one hand and Germany on the other hand. Each such
Tribunal shall consist of three members. Each of the Governments concerned shall
appoint one of these members. The President shall be chosen by agreement between
the two Governments concerned.
<p>
In case of failure to reach agreement, the President of the Tribunal and two
other persons, either of whom may in case of need take his place, shall be chosen
by the Council of the League of Nations, or, until this is set up, by M. Gustave
Ador if he is willing. These persons shall be nationals of Powers that have
remained neutral during the war.
<p>
If any Government does not proceed within a period of one month in case there is
a vacancy to appoint a member of the Tribunal, such member shall be chosen by the
other Government from the two persons mentioned above other than the President.
<p>
The decision of the majority of the members of the Tribunal shall be the decision
of the Tribunal.
<p>
(b) The Mixed Arbitral Tribunals established pursuant to paragraph (a), shall
decide all questions within their competence under Sections III, IV, V and VII.
<p>
In addition, all questions, whatsoever their nature, relating to contracts
concluded before the coming into force of the present Treaty between nationals of
the Allied and Associated Powers and German nationals shall be decided by the
Mixed Arbitral Tribunal, always excepting questions which, under the laws of the
Allied, Associated or Neutral Powers, are within the jurisdiction of the National
Courts of those Powers. Such questions shall be decided by the National Courts in
question, to the exclusion of the Mixed Arbitral Tribunal. The party who is a
national of an Allied or Associated Power may nevertheless bring the case before
the Mixed Arbitral Tribunal if this is not prohibited by the laws of his country.
<p>
(c) If the number of cases justifies it, additional members shall be appointed
and each Mixed Arbitral Tribunal shall sit in divisions. Each of these divisions
will be constituted as above.
<p>
(d) Each Mixed Arbitral Tribunal will settle its own procedure except in so far
as it is provided in the following Annex, and is empowered to award the sums to
be paid by the loser in respect of the costs and expenses of the proceedings.
<p>
(e) Each Government will pay the remuneration of the member of the Mixed Arbitral
Tribunal appointed by it and of any agent whom it may appoint to represent it
before the Tribunal. The remuneration of the President will be determined by
special agreement between the Governments concerned; and this remuneration and
the joint expenses of each Tribunal will be paid by the two Governments in equal
moieties.
<p>
(f) The High Contracting Parties agree that their courts and authorities shall
render to the Mixed Arbitral Tribunals direct all the assistance in their power,
particularly as regards transmitting notices and collecting evidence.
<p>
(g) The High Contracting Parties agree to regard the decisions of the Mixed
Arbitral Tribunal as final and conclusive, and to render them binding upon their
nationals.
<p>
<l:h2>ANNEX.<l:/h2>
<p>
1.
<p>
Should one of the members of the Tribunal either die, retire, or be unable for
any reason whatever to discharge his function, the same procedure will be
followed for filling the vacancy as was followed for appointing him.
<p>
2.
<p>
The Tribunal may adopt such rules of procedure as shall be in accordance with
justice and equity and decide the order and time at which each party must
conclude its arguments, and may arrange all formalities required for dealing with
the evidence.
<p>
3.
<p>
The agent and counsel of the parties on each side are authorised to present
orally and in writing to the Tribunal arguments in Support or in defence of each
case.
<p>
4.
<p>
The Tribunal shall keep record of the questions and cases submitted and the
proceedings thereon, with the dates of such proceedings.
<p>
5.
<p>
Each of the Powers concerned may appoint a secretary. These secretaries shall act
together as joint secretaries of the Tribunal and shall be subject to its
direction. The Tribunal may appoint and employ any other necessary officer or
officers to assist in the performance of its duties.
<p>
6.
<p>
The Tribunal shall decide all questions and matters submitted upon such evidence
and information as may be furnished by the parties concerned.
<p>
7.
<p>
Germany agrees to give the Tribunal all facilities and information required by it
for carrying out its investigations.
<p>
8.
<p>
The language in which the proceedings shall be conducted shall, unless otherwise
agreed, be English, French, Italian or Japanese, as may be determined by the
Allied or Associated Power concerned.
<p>
9.
<p>
The place and time for the meetings of each Tribunal shall be determined by the
President of the Tribunal.
<p>
<i>ARTICLE 305.</i>
<p>
Whenever a competent court has given or gives a decision in a case covered by
Sections III, IV, V or VII, and such decision is inconsistent with the provisions
of such Sections, the party who is prejudiced by the decision shall be entitled
to obtain redress which shall be fixed by the Mixed Arbitral Tribunal. At the
request of the national of an Allied or Associated Power, the redress may,
whenever possible, be effected by the Mixed Arbitral Tribunal directing the
replacement of the parties in the position occupied by them before the judgment
was given by the German court.
<p>
<l:h1>SECTION VII.<l:/h1>
<p>
INDUSTRIAL PROPERTY.
<p>
<i>ARTICLE 306.</i>
<p>
Subject to the stipulations of the present Treaty, rights of industrial, literary
and artistic property, as such property is defined by the International
Conventions of Paris and of Berne, mentioned in Article 286, shall be
re-established or restored, as from the coming into force of the present Treaty,
in the territories of the High Contracting Parties, in favour of the persons
entitled to the benefit of them at the moment when the state of war commenced or
their legal representatives. Equally, rights which, except for the war, would
have been acquired during the war in consequence of an application made for the
protection of industrial property, or the publication of a literary or artistic
work, shall be recognised and established in favour of those persons who would
have been entitled thereto, from the coming into force of the present Treaty.
<p>
Nevertheless, all acts done by virtue of the special measures taken during the
war under legislative, executive or administrative authority of any Allied or
Associated Power in regard to the rights of German nationals in industrial,
literary or artistic property shall remain in force and shall continue to
maintain their full effect.
<p>
No claim shall be made or action brought by Germany or German nationals in
respect of the use during the war by the Government of any Allied or Associated
Power, or by any persons acting on behalf or with the assent of such Government,
of any rights in industrial, literary or artistic property, nor in respect of the
sale, offering for sale, or use of any products, articles or apparatus whatsoever
to which such rights applied.
<p>
Unless the legislation of any one of the Allied or Associated Powers in force at
the moment of the signature of the present Treaty otherwise directs, sums due or
paid in virtue of any act or operation resulting from the execution of the
special measures mentioned in paragraph l of this Article shall be dealt with in
the same way as other sums due to German nationals are directed to be dealt with
by the present Treaty; and sums produced by any special measures taken by the
German Government in respect of rights in industrial, literary or artistic
property belonging to the nationals of the Allied or Associated Powers shall be
considered and treated in the same way as other debts due from German nationals.
<p>
Each of the Allied and Associated Powers reserves to itself the right to impose
such limitations, conditions or restrictions on rights of industrial, literary or
artistic property (with the exception of trade-marks) acquired before or during
the war, or which may be subsequently acquired in accordance with its
legislation, by German nationals, whether by granting licences, or by the
working, or by preserving control over their exploitation, or in any other way,
as may be considered necessary for national defence, or in the public interest,
or for assuring the fair treatment by Germany of the rights of industrial,
literary and artistic property held in German territory by its nationals, or for
securing the due fulfilment of all the obligations undertaken by Germany in the
present Treaty. As regards rights of industrial, literary and artistic property
acquired after the coming into force of the present Treaty, the right so reserved
by the Allied and Associated Powers shall only be exercised in cases where these
limitations, conditions or restrictions may be considered necessary for national
defence or in the public interest.
<p>
In the event of the application of the provisions of the preceding paragraph by
any Allied or Associated Power, there shall be paid reasonable indemnities or
royalties, which shall be dealt with in the same way as other sums due to German
nationals are directed to be dealt with by the present Treaty.
<p>
Each of the Allied or Associated Powers reserves the right to treat as void and
of no effect any transfer in whole or in part of or other dealing with rights of
or in respect of industrial, literary or artistic property effected after August
1, 1914, or in the future, which would have the result of defeating the objects
of the provisions of this Article.
<p>
The provisions of this Article shall not apply to rights in industrial, literary
or artistic property which have been dealt with in the liquidation of businesses
or companies under war legislation by the Allied or Associated Powers, or which
may be so dealt with by virtue of Article 297, paragraph (b).
<p>
<i>ARTICLE 307.</i>
<p>
A minimum of one year after the coming into force of the present Treaty shall be
accorded to the nationals of the High Contracting Parties, without extension fees
or other penalty, in order to enable such persons to accomplish any act, fulfil
any formality, pay any fees, and generally satisfy any obligation prescribed by
the laws or regulations of the respective States relating to the obtaining,
preserving, or opposing rights to, or in respect of, industrial property either
acquired before August 1, 1914, or which, except for the war, might have been
acquired since that date as a result of an application made before the war or
during its continuance, but nothing in this Article shall give any right to
reopen interference proceedings in the United States of America where a final
hearing has taken place.
<p>
All rights in, or in respect of, such property which may have lapsed by reason of
any failure to accomplish any act, fulfil any formality, or make any payment,
shall revive, but subject in the case of patents and designs to the imposition of
such conditions as each Allied or Associated Power may deem reasonably necessary
for the protection of persons who have manufactured or made use of the subject
matter of such property while the rights had lapsed. Further, where rights to
patents or designs belonging to German nationals are revived under this Article,
they shall be subject in respect of the grant of licences to the same provisions
as would have been applicable to them during the war, as well as to all the
provisions of the present Treaty.
<p>
The period from August 1, 1914, until the coming into force of the present Treaty
shall be excluded in considering the time within which a patent should be worked
or a trade mark or design used, and it is further agreed that no patent,
registered trade mark or design in force on August 1, 1914, shall be subject to
revocation or cancellation by reason only of the failure to work such patent or
use such trade mark or design for two years after the coming into force of the
present Treaty.
<p>
<i>ARTICLE 308.</i>
<p>
The rights of priority, provided by Article 4 of the International Convention for
the Protection of Industrial Property of Paris, of March 20, 1883, revised at
Washington in 1911 or by any other Convention or Statute, for the filing or
registration of applications for patents or models of utility, and for the
registration of trade marks, designs and models which had not expired on August
1, 1914, and those which have arisen during the war, or would have arisen but for
the war, shall be extended by each of the High Contracting Parties in favour of
all nationals of the other High Contracting Parties for a period of six months
after the coming into force of the present Treaty.
<p>
Nevertheless, such extension shall in no way affect the right of any of the High
Contracting Parties or of any person who before the coming into force of the
present Treaty was bona fide in possession of any rights of industrial property
conflicting with rights applied for by another who claims rights of priority in
respect of them, to exercise such rights by itself or himself personally, or by
such agents or licensees as derived their rights from it or him before the coming
into force of the present Treaty; and such persons shall not be amenable to any
action or other process of law in respect of infringement.
<p>
<i>ARTICLE 309.</i>
<p>
No action shall be brought and no claim made by persons residing or carrying on
business within the territories of Germany on the one part and of the Allied or
Associated Powers on the other, or persons who are nationals of such Powers
respectively, or by any one deriving title during the war from such persons, by
reason of any action which has taken place within the territory of the other
party between the date of the declaration of war and that of the coming into
force of the present Treaty, which might constitute an infringement of the rights
of industrial property or rights of literary and artistic property, either
existing at any time during the war or revived under the provisions of Articles
307 and 308.
<p>
Equally, no action for infringement of industrial, literary or artistic property
rights by such persons shall at any time be permissible in respect of the sale or
offering for sale for a period of one year after the signature of the present
Treaty in the territories of the Allied or Associated Powers on the one hand or
Germany on the other, of products or articles manufactured, or of literary or
artistic works published, during the period between the declaration of war and
the signature of the present Treaty, or against those who have acquired and
continue to use them. It is understood, nevertheless, that this provision shall
not apply when the possessor of the rights was domiciled or had an industrial or
commercial establishment in the districts occupied by Germany during the war.
<p>
This Article shall not apply as between the United States of America on the one
hand and Germany on the other.
<p>
<i>ARTICLE 310.</i>
<p>
Licenses in respect of industrial, literary or artistic property concluded before
the war between nationals of the Allied or Associated Powers or persons residing
in their territory or carrying on business therein, on the one part, and German
nationals, on the other part, shall be considered as cancelled as from the date
of the declaration of war between Germany and the Allied or Associated Power.
But, in any case, the former beneficiary of a contract of this kind shall have
the right, within a period of six months after the coming into force of the
present Treaty, to demand from the proprietor of the rights the grant of a new
license, the conditions of which, in default of agreement between the parties,
shall be fixed by the duly qualified tribunal in the country under whose
legislation the rights had been acquired, except in the case of licenses held in
respect of rights acquired under German law. In such cases the conditions shall
be fixed by the Mixed Arbitral Tribunal referred to in Section VI of this Part.
The tribunal may, if necessary, fix also the amount which it may deem just should
be paid by reason of the use of the rights during the war.
<p>
No license in respect of industrial, literary or artistic property, granted under
the special war legislation of any Allied or Associated Power, shall be affected
by the continued existence of any license entered into before the war, but shall
remain valid and of full effect, and a license so granted to the former
beneficiary of a license entered into before the war shall be considered as
substituted for such license.
<p>
Where sums have been paid during the war by virtue of a license or agreement
concluded before the war in respect of rights of industrial property or for the
reproduction or the representation of literary, dramatic or artistic works, these
sums shall be dealt with in the same manner as other debts or credits of German
nationals, as provided by the present Treaty.
<p>
This Article shall not apply as between the United States of America on the one
hand and Germany on the other.
<p>
<i>ARTICLE 311.</i>
<p>
The inhabitants of territories separated from Germany by virtue of the present
Treaty shall, notwithstanding this separation and the change of nationality
consequent thereon, continue to enjoy in Germany all the rights in industrial,
literary and artistic property to which they were entitled under German
legislation at the time of the separation.
<p>
Rights of industrial, literary, and artistic property which are in force in the
territories separated from Germany under the present Treaty at the moment of the
separation of these territories from Germany, or which will be re-established or
restored in accordance with the provisions of Article 306 of the present Treaty,
shall be recognised by the State to which the said territory is transferred and
shall remain in force in that territory for the same period of time given them
under the German law.
<p>

<l:h1>SECTION VIII.<l:/h1>
<p>
SOCIAL AND STATE INSURANCE IN CEDED
<p>
TERRITORY.
<p>
<i>ARTICLE 312.</i>
<p>
Without prejudice to the provisions contained in other Articles of the present
Treaty, the German Government undertakes to transfer to any Power to which German
territory in Europe is ceded, and to any Power administering former German
territory as a mandatory under Article 22 of Part I (League of Nations), such
portion of the reserves accumulated by the Government of the German Empire or of
German States, or by public or private organisations under their control, as is
attributable to the carrying on of Social or State Insurance in such territory.
<p>
The Powers to which these funds are transferred must apply them to the
performance of the obligations arising from such insurances
<p>
The conditions of the transfer will be determined by special conventions to be
concluded between the German Government and the Governments concerned.
<p>
In case these special conventions are not concluded in accordance with the above
paragraph within three months after the coming into force of the present Treaty,
the conditions of transfer shall in each case be referred to a Commission of five
members one of whom shall be appointed by the German Government, one by the other
interested Government and three by the Governing Body of the International Labour
Office from the nationals of other States. This Commission shall by majority
vote, within three months after appointment adopt recommendations for submission
to the Council of the League of Nations, and the decisions of the Council shall
forthwith be accepted as final by Germany
<p>

<l:/ww1body><l:/ww1page>


