<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>

<l:h1>PART VI.<l:/h1>
<p>
PRISONERS OF WAR AND GRAVES.
<p>
<l:h1>SECTION I.<l:/h1>
<p>
PRISONERS OF WAR.
<p>
<i>ARTICLE 214.</i>
<p>
The repatriation of prisoners of war and interned civilians shall take place as
soon as possible after the coming into force of the present Treaty and shall be
carried out with the greatest rapidity.
<p>
<i>ARTICLE 215.</i>
<p>
The repatriation of German prisoners of war and interned civilians shall, in
accordance with Article 214, be carried out by a Commission composed of
representatives of the Allied and Associated Powers on the one part and of the
German Government on the other part.
<p>
For each of the Allied and Associated Powers a Sub-Commission, composed
exclusively of Representatives of the interested Power and of Delegates of the
German Government, shall regulate the details of carrying into effect the
repatriation of the prisoners of war.
<p>
<i>ARTICLE 216.</i>
<p>
From the time of their delivery into the hands of the German authorities the
prisoners of war and interned civilians are to be returned without delay to their
homes by the said authorities.
<p>
Those amongst them who before the war were habitually resident in territory
occupied by the troops of the Allied and Associated Powers are likewise to be
sent to their homes, subject to the consent and control of the military
authorities of the Allied and Associated armies of occupation.
<p>
<i>ARTICLE 217.</i>
<p>
The whole cost of repatriation from the moment of starting shall be borne by the
German Government who shall also provide the land and sea transport and staff
considered necessary by the Commission referred to in Article 215.
<p>
<i>ARTICLE 218.</i>
<p>
Prisoners of war and interned civilians awaiting disposal or undergoing sentence
for offences against discipline shall be repatriated irrespective of the
completion of their sentence or of the proceedings pending against them.
<p>
This stipulation shall not apply to prisoners of war and interned civilians
punished for offences committed subsequent to May 1, 1919.
<p>
During the period pending their repatriation all prisoners of war and interned
civilians shall remain subject to the existing regulations, more especially as
regards work and discipline.
<p>
<i>ARTICLE 219.</i>
<p>
Prisoners of war and interned civilians who are awaiting disposal or undergoing
sentence for offences other than those against discipline may be detained.
<p>
<i>ARTICLE 220.</i>
<p>
The German Government undertakes to admit to its territory without distinction
all persons liable to repatriation.
<p>
Prisoners of war or other German nationals who do not desire to be repatriated
may be excluded from repatriation; but the Allied and Associated Governments
reserve to themselves the right either to repatriate them or to take them to a
neutral country or to allow them to reside in their own territories.
<p>
The German Government undertakes not to institute any exceptional proceedings
against these persons or their families nor to take any repressive or vexatious
measures of any kind whatsoever against them on this account.
<p>
<i>ARTICLE 221.</i>
<p>
The Allied and Associated Governments reserve the right to make the repatriation
of German prisoners of war or German nationals in their hands conditional upon
the immediate notification and release by the German Government of any prisoners
of war who are nationals of the Allied and Associated Powers and may still be in
Germany.
<p>
<i>ARTICLE 222.</i>
<p>
Germany undertakes:
<p>
(1) To give every facility to Commissions to enquire into the cases of those who
cannot be traced; to furnish such Commissions with all necessary means of
transport; to allow them access to camps, prisons, hospitals and all other
places; and to place at their disposal all documents, whether public or private,
which would facilitate their enquiries;
<p>
(2) To impose penalties upon any German officials or private persons who have
concealed the presence of any nationals of any of the Allied and Associated
Powers or have neglected to reveal the presence of any such after it had come to
their knowledge.
<p>
<i>ARTICLE 223.</i>
<p>
Germany undertakes to restore without delay from the date of the coming into
force of the present Treaty all articles, money, securities and documents which
have belonged to nationals of the Allied and Associated Powers and which have
been retained by the German authorities.
<p>
<i>ARTICLE 224.</i>
<p>
The High Contracting Parties waive reciprocally all repayment of sums due for the
maintenance of prisoners of war in their respective territories.
<p>
<l:h1>SECTION II.<l:/h1>
<p>
GRAVES.
<p>
<i>ARTICLE 225.</i>
<p>
The Allied and Associated Governments and the German Government will cause to be
respected and maintained the graves of the soldiers and sailors buried in their
respective territories.
<p>
They agree to recognise any Commission appointed by an Allied or Associated
Government for the purpose of identifying, registering, caring for or erecting
suitable memorials over the said graves and to facilitate the discharge of its
duties.
<p>
Furthermore they agree to afford, so far as the provisions of their laws and the
requirements of public health allow, every facility for giving effect to requests
that the bodies of their soldiers and sailors may be transferred to their own
country.
<p>
<i>ARTICLE 226.</i>
<p>
The graves of prisoners of war and interned civilians who are nationals of the
different belligerent States and have died in captivity shall be properly
maintained in accordance with Article 225 of the present Treaty.
<p>
The Allied and Associated Governments on the one part and the German Government
on the other part reciprocally undertake also to furnish to each other:
<p>
(1) A complete list of those who have died, together with all information useful
for identification;
<p>
(2) All information as to the number and position of the graves of all those who
have been buried without identification.
<p>

<l:/ww1body><l:/ww1page>



