<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>



<l:h1><l:h1>PART IV.<l:/h1><l:/h1>
<p>
GERMAN RIGHTS AND INTERESTS OUTSIDE GERMANY.
<p>
<i>ARTICLE 118.</i>
<p>
In territory outside her European frontiers as fixed by the present Treaty,
Germany renounces all rights, titles and privileges whatever in or over territory
which belonged to her or to her allies, and all rights, titles and privileges
whatever their origin which she held as against the Allied and Associated Powers.
<p>
Germany hereby undertakes to recognise and to conform to the measures which may
be taken now or in the future by the Principal Allied and Associated Powers, in
agreement where necessary with third Powers, in order to carry the above
stipulation into effect.
<p>
In particular Germany declares her acceptance of the following Articles relating
to certain special subjects.
<p>
<l:h1><l:h1>SECTION I.<l:/h1><l:/h1>
<p>
GERMAN COLONIES.
<p>
<i>ARTICLE 119.</i>
<p>
Germany renounces in favour of the Principal Allied and Associated Powers all her
rights and titles over her oversea possessions.
<p>
<i>ARTICLE 120.</i>
<p>
All movable and immovable property in such territories belonging to the German
Empire or to any German State shall pass to the Government exercising authority
over such territories, on the terms laid down in Article 257 of Part IX
(Financial Clauses) of the present Treaty. The decision of the local courts in
any dispute as to the nature of such property shall be final.
<p>
<i>ARTICLE 121.</i>
<p>
The provisions of Sections I and IV of Part X (Economic Clauses) of the present
Treaty shall apply in the case of these territories whatever be the form of
Government adopted for them.
<p>
<i>ARTICLE 122.</i>
<p>
The Government exercising authority over such territories may make such
provisions as it thinks fit with reference to the repatriation from them of
German nationals and to the conditions upon which German subjects of European
origin shall, or shall not, be allowed to reside, hold property, trade or
exercise a profession in them.
<p>
<i>ARTICLE 123.</i>
<p>
The provisions of Article 260 of Part IX (Financial Clauses) of the present
Treaty shall apply in the case of all agreements concluded with German nationals
for the construction or exploitation of public works in the German oversea
possessions, as well as any sub-concessions or contracts resulting therefrom
which may have been made to or with such nationals.
<p>
<i>ARTICLE 124.</i>
<p>
Germany hereby undertakes to pay, in accordance with the estimate to be presented
by the French Government and approved by the Reparation Commission, reparation
for damage suffered by French nationals in the Cameroons or the frontier zone by
reason of the acts of the German civil and military authorities and of German
private individuals during the period from January 1, 1900, to August 1, 1914.
<p>
<i>ARTICLE 125.</i>
<p>
Germany renounces all rights under the Conventions and Agreements with France of
November 4, 1911, and September 28, 1912, relating to Equatorial Africa. She
undertakes to pay to the French Government, in accordance with the estimate to be
presented by that Government and approved by the Reparation Commission, all the
deposits, credits, advances, etc., effected by virtue of these instruments in
favour of Germany.
<p>
<i>ARTICLE 126.</i>
<p>
Germany undertakes to accept and observe the agreements made or to be made by the
Allied and Associated Powers or some of them with any other Power with regard to
the trade in arms and spirits, and to the matters dealt with in the General Act
of Berlin of February 26, 1885, the General Act of Brussels of July 2, 1890, and
the conventions completing or modifying the same.
<p>
<i>ARTICLE 127.</i>
<p>
The native inhabitants of the former German oversea possessions shall be entitled
to the diplomatic protection of the Governments exercising authority over those
territories.
<p>
<l:h1><l:h1>SECTION II.<l:/h1><l:/h1>
<p>
CHINA.
<p>
<i>ARTICLE 128.</i>
<p>
Germany renounces in favour of China all benefits and privileges resulting from
the provisions of the final Protocol signed at Peking on September 7, 1901, and
from all annexes, notes and documents supplementary thereto. She likewise
renounces in favour of China any claim to indemnities accruing thereunder
subsequent to March 14, 1917.
<p>
<i>ARTICLE 129.</i>
<p>
From the coming into force of the present Treaty the High Contracting Parties
shall apply, in so far as concerns them respectively:
<p>
(1) The Arrangement of August 29, 1902, regarding the new Chinese customs tariff;
<p>
(2) The Arrangement of September 27, 1905, regarding Whang-Poo, and the
provisional supplementary Arrangement of April 4, 1912.
<p>
China, however, will no longer be bound to grant to Germany the advantages or
privileges which she allowed Germany under these Arrangements.
<p>
[SEE MAP p. 87]
<p>

<i>ARTICLE 130.</i>
<p>
Subject to the provisions of Section VIII of this Part, Germany cedes to China
all the buildings, wharves and pontoons, barracks, forts, arms and munitions of
war, vessels of all kinds, wireless telegraphy installations and other public
property belonging to the German Government, which are situated or may be in the
German Concessions at Tientsin and Hankow or elsewhere in Chinese territory.
<p>
It is understood, however, that premises used as diplomatic or consular
residences or offices are not included in the above cession, and, furthermore,
that no steps shall be taken by the Chinese Government to dispose of the German
public and private property situated within the so-called Legation Quarter at
Peking without the consent of the Diplomatic Representatives of the Powers which,
on the coming into force of the present Treaty, remain Parties to the Final
Protocol of September 7, 1901.
<p>
<i>ARTICLE 131.</i>
<p>
Germany undertakes to restore to China within twelve months from the coming into
force of the present Treaty all the astronomical instruments which her troops in
1900-1901 carried away from China, and to defray all expenses which may be
incurred in effecting such restoration, including the expenses of dismounting,
packing, transporting, insurance and installation in Peking.
<p>
<i>ARTICLE 132.</i>
<p>
Germany agrees to the abrogation of the leases from the Chinese Government under
which the German Concessions at Hankow and Tientsin are now held.
<p>
China, restored to the full exercise of her sovereign rights in  the above areas,
declares her intention of opening them to international residence and trade. She
further declares that the abrogation of the leases under which these concessions
are now held shall not affect the property rights of nationals of Allied and
Associated Powers who are holders of lots in these concessions.
<p>
<i>ARTICLE 133.</i>
<p>
Germany waives all claims against the Chinese Government or against any Allied or
Associated Government arising out of the internment of German nationals in China
and their repatriation. She equally renounces all claims arising out of the
capture and condemnation of German ships in China, or the liquidation,
sequestration or control of German properties, rights and interests in that
country since August 14, 1917. This provision, however, shall not affect the
rights of the parties interested in the proceeds of any such liquidation, which
shall be governed by the provisions of Part X (Economic Clauses) of the present
Treaty.
<p>
<i>ARTICLE 134.</i>
<p>
Germany renounces in favour of the Government of His Britannic Majesty the German
State property in the British Concession at Shameen at Canton. She renounces in
favour of the French and Chinese Governments conjointly the property of the
German school situated in the French Concession at Shanghai.
<p>
<l:h1><l:h1>SECTION III.<l:/h1><l:/h1>
<p>
SIAM.
<p>
<i>ARTICLE 135.</i>
<p>
Germany recognises that all treaties, conventions and agreements between her and
Siam, and all rights, title and privileges derived therefrom, including all
rights of extraterritorial jurisdiction, terminated as from July 22, 1917.
<p>
<i>ARTICLE 136.</i>
<p>
All goods and property in Siam belonging to the German Empire or to any German
State, with the exception of premises used as diplomatic or consular residences
or offices, pass ipso facto and without compensation to the Siamese Government.
<p>
The goods, property and private rights of German nationals in Siam shall be dealt
with in accordance with the provisions of Part X (Economic Clauses) of the
present Treaty.
<p>
<i>ARTICLE 137.</i>
<p>
Germany waives all claims against the Siamese Government on behalf of herself or
her nationals arising out of the seizure or condemnation of German ships, the
liquidation of German property, or the internment of German nationals in Siam.
This provision shall not affect the rights of the parties interested in the
proceeds of any such liquidation, which shall be governed by the provisions of
Part X (Economic Clauses) of the present Treaty.
<p>
<l:h1><l:h1>SECTION IV.<l:/h1><l:/h1>
<p>
LIBERIA.
<p>
<i>ARTICLE 138.</i>
<p>
Germany renounces all rights and privileges arising from the arrangements of 1911
and 1912 regarding Liberia, and particularly the right to nominate a German
Receiver of Customs in Liberia.
<p>
She further renounces all claim to participate in any measures whatsoever which
may be adopted for the rehabilitation of Liberia.
<p>
<i>ARTICLE 139.</i>
<p>
Germany recognises that all treaties and arrangements between her and Liberia
terminated as from August 4, 1917.
<p>
<i>ARTICLE 140.</i>
<p>
The property, rights and interests of Germans in Liberia shall be dealt with in
accordance with Part X (Economic Clauses) of the present Treaty.
<p>
<l:h1><l:h1>SECTION V.<l:/h1><l:/h1>
<p>
MOROCCO.
<p>
<i>ARTICLE 141.</i>
<p>
Germany renounces all rights, titles and privileges conferred on her by the
General Act of Algeciras of April 7, 1906, and by the Franco-German Agreements of
February 9, 1909, and November 4, 1911. All treaties, agreements, arrangements
and contracts concluded by her with the Sherifian Empire are regarded as
abrogated as from August 3, 1914
<p>
In no case can Germany take advantage of these instruments and she undertakes not
to intervene in any way in negotiations relating to Morocco which may take place
between France and the other Powers.
<p>
<i>ARTICLE 142.</i>
<p>
Germany having recognised the French Protectorate in Morocco, hereby accepts all
the consequences of its establishment, and she renounces the regime of the
capitulations therein.
<p>
This renunciation shall take effect as from August 3, 1914.
<p>
<i>ARTICLE 143.</i>
<p>
The Sherifian Government shall have complete liberty of action in regulating the
status of German nationals in Morocco and the conditions in which they may
establish themselves there.
<p>
German protected persons, semsars and "associes agricoles", shall be considered
as having ceased, as from August 3, 1914, to enjoy the privileges attached to
their status and shall be subject to the ordinary law.
<p>
<i>ARTICLE 144.</i>
<p>
All property and possessions in the Sherifian Empire of the German Empire and the
German States pass to the Maghzen without payment.
<p>
For this purpose, the property and possessions of the German Empire and States
shall be deemed to include all the property of the Crown, the Empire or the
States, and the private property of the former German Emperor and other Royal
personages.
<p>
All movable and immovable property in the Sherifian Empire belonging to German
nationals shall be dealt with in accordance with Sections III and IV of Part X
(Economic Clauses) of the present Treaty.
<p>
Mining rights which may be recognised as belonging to German nationals by the
Court of Arbitration set up under the Moroccan Mining Regulations shall form the
subject of a valuation, which the arbitrators shall be requested to make, and
these rights shall then be treated in the same way as property in Morocco
belonging to German nationals.
<p>
<i>ARTICLE 145.</i>
<p>
The German Government shall ensure the transfer to a person nominated by the
French Government of the shares representing Germany's portion of the capital of
the State Bank of Morocco. The value of these shares, as assessed by the
Reparation Commission, shall be paid to the Reparation Commission for the credit
of Germany on account of the sums due for reparation. The German Government shall
be responsible for indemnifying its nationals so dispossessed.
<p>
This transfer will take place without prejudice to the repayment of debts which
German nationals may have contracted towards the State Bank of Morocco.
<p>
<i>ARTICLE 146.</i>
<p>
Moroccan goods entering Germany shall enjoy the treatment accorded to French
goods
<p>
<l:h1><l:h1>SECTION VI.<l:/h1><l:/h1>
<p>
EGYPT.
<p>
<i>ARTICLE 147.</i>
<p>
Germany declares that she recognises the Protectorate proclaimed over Egypt by
Great Britain on December 18, 1914, and that she renounces the regime of the
Capitulations in Egypt.
<p>
This renunciation shall take effect as from August 4, 1914.
<p>
<i>ARTICLE 148.</i>
<p>
All treaties, agreements, arrangements and contracts concluded by Germany with
Egypt are regarded as abrogated as from August 4, 1914.
<p>
In no case can Germany avail herself of these instruments and she undertakes not
to intervene in any way in negotiations relating to Egypt which may take place
between Great Britain and the other Powers.
<p>
<i>ARTICLE 149.</i>
<p>
Until an Egyptian law of judicial organization establishing courts with universal
jurisdiction comes into force, provision shall be made, by means of decrees
issued by His Highness the Sultan, for the exercise of jurisdiction over German
nationals and property by the British Consular Tribunals.
<p>
<i>ARTICLE 150.</i>
<p>
The Egyptian Government shall have complete liberty of action in regulating the
status of German nationals and the conditions under which they may establish
themselves in Egypt.
<p>
<i>ARTICLE 151.</i>
<p>
Germany consents to the abrogation of the decree issued by His Highness the
Khedive on November 28, 1914, relating to the Commission of the Egyptian Public
Debt, or to such changes as the Egyptian Government may think it desirable to
make therein.
<p>
<i>ARTICLE 152.</i>
<p>
Germany consents, in so far as she is concerned, to the transfer to His Britannic
Majesty's Government of the powers conferred on His Imperial Majesty the Sultan
by the Convention signed at Constantinople on October 29, 1888, relating to the
free navigation of the Suez Canal.
<p>
She renounces all participation in the Sanitary, Maritime, and Quarantine Board
of Egypt and consents, in so far as she is concerned, to the transfer to the
Egyptian Authorities of the powers of that Board.
<p>
<i>ARTICLE 153.</i>
<p>
All property and possessions in Egypt of the German Empire and the German States
pass to the Egyptian Government without payment.
<p>
For this purpose, the property and possessions of the German Empire and States
shall be deemed to include all the property of the Crown, the Empire or the
States, and the private property of the former German Emperor and other Royal
personages.
<p>
All movable and immovable property in Egypt belonging to German nationals shall
be dealt with in accordance with Sections III and IV of Part X (Economic Clauses)
of the present Treaty.
<p>
<i>ARTICLE 154.</i>
<p>
Egyptian goods entering Germany shall enjoy the treatment accorded to British
goods.
<p>
<l:h1><l:h1>SECTION VII.<l:/h1><l:/h1>
<p>
TURKEY AND BULGARIA.
<p>
<i>ARTICLE 155.</i>
<p>
Germany undertakes to recognise and accept all arrangements which the Allied and
Associated Powers may make with Turkey and Bulgaria with reference to any rights,
interests and privileges whatever which might be claimed by Germany or her
nationals in Turkey and Bulgaria and which are not dealt with in the provisions
of the present Treaty.
<p>
<l:h1><l:h1>SECTION VIII.<l:/h1><l:/h1>
<p>
SHANTUNG.
<p>
<i>ARTICLE 156.</i>
<p>
Germany renounces, in favour of Japan, all her rights, title and
privileges particularly those concerning the territory of Kiaochow, railways,
mines and submarine cables­which she acquired in virtue of the Treaty concluded
by her with China on March 6 1898, and of all other arrangements relative to the
Province of Shantung.
<p>
All German rights in the Tsingtao-Tsinanfu Railway, including its branch lines
together with its subsidiary property of all kinds, stations, shops, fixed and
rolling stock, mines, plant and material for the exploitation of the mines, are
and remain acquired by Japan, together with all rights and privileges attaching
thereto.
<p>
The German State submarine cables from Tsingtao to Shanghai and from Tsingtao to
Chefoo, with all the rights, privileges and properties attaching thereto, are
similarly acquired by Japan, free and clear of all charges and encumbrances.
<p>
<i>ARTICLE 157.</i>
<p>
The movable and immovable property owned by the German State in the territory of
Kiaochow, as well as all the rights which Germany might claim in consequence of
the works or improvements made or of the expenses incurred by her, directly or
indirectly, in connection with this territory, are and remain acquired by Japan,
free and clear of all charges and encumbrances.
<p>
<i>ARTICLE 158.</i>
<p>
Germany shall hand over to Japan within three months from the coming into force
of the present Treaty the archives, registers, plans, title-deeds and documents
of every kind, wherever they may be, relating to the administration, whether
civil, military, financial, judicial or other, of the territory of Kiaochow.
<p>
Within the same period Germany shall give particulars to Japan of all treaties,
arrangements or agreements relating to the rights, title or privileges referred
to in the two preceding Articles.
<p>

<l:/ww1body><l:/ww1page>


