<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>

<l:h1>PART VII.<l:/h1>
<p>
PENALTIES.
<p>
<i>ARTICLE 227.</i>
<p>
The Allied and Associated Powers publicly arraign William II of Hohenzollern,
formerly German Emperor, for a supreme offence against international morality and
the sanctity of treaties.
<p>
A special tribunal will be constituted to try the accused, thereby assuring him
the guarantees essential to the right of defence. It will be composed of five
judges, one appointed by each of the following Powers: namely, the United States
of America, Great Britain, France, Italy and Japan.
<p>
In its decision the tribunal will be guided by the highest motives of
international policy, with a view to vindicating the solemn obligations of
international undertakings and the validity of international morality. It will be
its duty to fix the punishment which it considers should be imposed.
<p>
The Allied and Associated Powers will address a request to the Government of the
Netherlands for the surrender to them of the ex-Emperor in order that he may be
put on trial.
<p>
<i>ARTICLE 228.</i>
<p>
The German Government recognises the right of the Allied and Associated Powers to
bring before military tribunals persons accused of having committed acts in
violation of the laws and customs of war. Such persons shall, if found guilty, be
sentenced to punishments laid down by law. This provision will apply
notwithstanding any proceedings or prosecution before a tribunal in Germany or in
the territory of her allies.
<p>
The German Government shall hand over to the Allied and Associated Powers, or to
such one of them as shall so request, all persons accused of having committed an
act in violation of the laws and customs of war, who are specified either by name
or by the rank, office or employment which they held under the German
authorities.
<p>
<i>ARTICLE 229.</i>
<p>
Persons guilty of criminal acts against the nationals of one of the Allied and
Associated Powers will be brought before the military tribunals of that Power.
<p>
Persons guilty of criminal acts against the nationals of more than one of the
Allied and Associated Powers will be brought before military tribunals composed
of members of the military tribunals of the Powers concerned.
<p>
In every case the accused will be entitled to name his own counsel.
<p>
<i>ARTICLE 230.</i>
<p>
The German Government undertakes to furnish all documents and information of
every kind, the production of which may be considered necessary to ensure the
full knowledge of the incriminating acts, the discovery of offenders and the just
appreciation of responsibility.
<p>

<l:/ww1body><l:/ww1page>

