<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>

<l:h1>PART III.<l:/h1>
<p>
POLITICAL CLAUSES FOR EUROPE.
<p>
<i>ARTICLE 31.</i>
<p>
Germany, recognising that the Treaties of April 19, 1839, which established the
status of Belgium before the war, no longer conform to the requirements of the
situation, consents to the abrogation of the said Treaties and undertakes
immediately to recognise and to observe whatever conventions may be entered into
by the Principal Allied and Associated Powers, or by any of them, in concert with
the Governments of Belgium and of the Netherlands, to replace the said Treaties
of 1839. If her formal adhesions should be required to such conventions or to any
of their stipulations, Germany undertakes immediately to give it.
<p>
<i>ARTICLE 32.</i>
<p>
Germany recognises the full sovereignty of Belgium over the whole of the
contested territory of Moresnet (called Moresnet neutre).
<p>
<i>ARTICLE 33.</i>
<p>
Germany renounces in favour of Belgium all rights and title over the territory of
Prussian Moresnet situated on the west of the road from Liege to Aix-la-Chapelle;
the road will belong to Belgium where it bounds this territory.
<p>
<i>ARTICLE 34.</i>
<p>
Germany renounces in favour of Belgium all rights and title over the territory
comprising the whole of the Kreise of Eupen and of Malmedy.  During the six
months after the coming into force of this Treaty, registers will be opened by
the Belgian authority at Eupen and Malmedy in which the inhabitants of the above
territory will be entitled to record in writing a desire to see the whole or part
of it remain under German sovereignty.  The results of this public expression of
opinion will be communicated by the Belgian Government to the League of Nations,
and Belgium undertakes to accept the decision of the League.
<p>

<i>ARTICLE 35.</i>
<p>
A Commission of seven persons, five of whom will be appointed by the Principal
Allied and Associated Powers, one by Germany and one by Belgium, will be set up
fifteen days after the coming into force of the present Treaty to settle on the
spot the new frontier line between Belgium and Germany, taking into account the
economic factors and the means of communication.  Decisions will be taken by a
majority and will be binding on the parties concerned.
<p>
<i>ARTICLE 36.</i>
<p>
When the transfer of the sovereignty over the territories referred to above has
become definite, German nationals habitually resident in the territories will
definitively acquire Belgian nationality ipso facto, and will lose their German
nationality.  Nevertheless, German nationals who became resident in the
territories after August 1, 1914, shall not obtain Belgian nationality without a
permit from the Belgian Government.
<p>
<i>ARTICLE 37.</i>
<p>
Within the two years following the definitive transfer of the sovereignty over
the territories assigned to Belgium under the present Treaty, German nationals
over 18 years of age habitually resident in those territories will be entitled to
opt for German nationality.  Option by a husband will cover his wife, and option
by parents will cover their children under 18 years of age.  Persons who have
exercised the above right to opt must within the ensuing twelve months transfer
their place of residence to Germany.  They will be entitled to retain their
immovable property in the territories acquired by Belgium. They may carry with
them their movable property of every description. No export or import duties may
be imposed upon them in connection with the removal of such property.
<p>
<i>ARTICLE 38.</i>
<p>
The German Government will hand over without delay to the Belgian Government the
archives, registers, plans, title deeds and documents of every kind concerning
the civil, military, financial, judicial or other administrations in the
territory transferred to Belgian sovereignty.  The German Government will
likewise restore to the Belgian Government the archives and documents of every
kind carried off during the war by the German authorities from the Belgian public
administrations, in particular from the Ministry of Foreign Affairs at Brussels.
<p>
<i>ARTICLE 39.</i>
<p>
The proportion and nature of the financial liabilities of Germany and of Prussia
with Belgium will have to bear on account of the territories ceded to her shall
be fixed in conformity with Articles 254 and 256 of Part IX (Financial Clauses)
of the present Treaty.
<p>
<l:h1>SECTION II.<l:/h1>
<p>
LUXEMBURG.
<p>
<i>ARTICLE 40.</i>
<p>
With regard to the Grand Duchy of Luxemburg, Germany renounces the benefit of all
the provisions inserted in her favour in the Treaties of February 8, 1842, April
2, 1847, October 20-25, 1865, August 18, 1866, February 21 and May 11, 1867, May
10, 1871, June 11, 1872, and November 11, 1902, and in all Conventions consequent
upon such Treaties.  Germany recognises that the Grand Duchy of Luxemburg ceased
to form part of the German Zollverein as from January 1, 1919, renounces all
rights to the exploitation of the railways, adheres to the termination of the
regime of neutrality of the Grand Duchy, and accepts in advance all international
arrangements which may be concluded by the Allied and Associated Powers relating
to the Grand Duchy.
<p>
<i>ARTICLE 41.</i>
<p>
Germany undertakes to grant to the Grand Duchy of Luxemburg, when a demand to
that effect is made to her by the Principal Allied and Associated Powers, the
rights and advantages stipulated in favour of such Powers or their nationals in
the present Treaty with regard to economic questions, to questions relative to
transport and to aerial navigation.
<p>
<l:h1>SECTION III.<l:/h1>
<p>
LEFT BANK OF THE RHINE.
<p>
<i>ARTICLE 42.</i>
<p>
Germany is forbidden to maintain or construct any fortifications either on the
left bank of the Rhine or on the right bank to the west of a line drawn 50
kilometres to the East of the Rhine.
<p>
<i>ARTICLE 43.</i>
<p>
In the area defined above the maintenance and the assembly of armed forces,
either permanently or temporarily, and military maneuvers of any kind, as well as
the upkeep of all permanent works for mobilization, are in the same way
forbidden.
<p>
<i>ARTICLE 44.</i>
<p>
In case Germany violates in any manner whatever the provisions of Articles 42 and
43, she shall be regarded as committing a hostile act against the Powers
signatory of the present Treaty and as calculated to disturb the peace of the
world.
<p>
<l:h1>SECTION IV.<l:/h1>
<p>
SAAR BASIN.
<p>
<i>ARTICLE 45.</i>
<p>
As compensation for the destruction of the coal-mines in the north of France and
as part payment towards the total reparation due from Germany for the damage
resulting from the war, Germany cedes to France in full and absolute possession,
with exclusive rights of exploitation, unencumbered and free from all debts and
charges of any kind, the coal-mines situated in the Saar Basin as defined in
Article 48.
<p>
<i>ARTICLE 46.</i>
<p>
In order to assure the rights and welfare of the population and to guarantee to
France complete freedom in working the mines, Germany agrees to the provisions of
Chapters I and II of the Annex hereto.
<p>
<i>ARTICLE 47.</i>
<p>
In order to make in due time permanent provision for the government of the Saar
Basin in accordance with the wishes of the populations, France and Germany agree
to the provisions of Chapter III of the Annex hereto.
<p>
<i>ARTICLE 48.</i>
<p>
The boundaries of the territory of the Saar Basin, as dealt with in the present
stipulations, will be fixed as follows:  On the south and south-west: by the
frontier of France as fixed by the present Treaty.  On the north-west and north:
by a line following the northern administrative boundary of the Kreis of Merzig
from the point where it leaves the French frontier to the point where it meets
the administrative boundary separating the commune of Saarholzbach from the
commune of Britten; following this communal boundary southwards and reaching the
administrative boundary of the canton of Merzig so as to include in the territory
of the Saar Basin the canton of Mettlach, with the exception of the commune of
Britten; following successively the northern boundaries of the cantons of Merzig
and Haustedt, which are incorporated in the aforesaid Saar Basin, then
successively the administrative boundaries separating the Kreise of Sarrelouis,
Ottweiler, and Saint-Wendel from the Kreise of Merzig, Treves (Trier), and the
Principality of Birkenfeld as far as a point situated about 500 metres north of
the village of Furschweiler (viz., the highest point of the Metzelberg).  On the
north-east and east: from the last point defined above to a point about 3 1/2
kilometres east-north-east of Saint-Wendel:  a line to be fixed on the ground
passing east of Furschweiler, west of Roschberg, east of points 418, 329 (south
of Roschberg) west of Leitersweiler, north-east of point 464, and following the
line of the crest southwards to its junction with the administrative boundary of
the Kreis of Kusel
<p>
thence in a southerly direction the boundary of the Kreis of Kusel, then the
boundary of the Kreis of Homburg towards the south-south-east to a point situated
about 1000 metres west of Dunzweiler; thence to a point about 1 kilometre south
of Hornbach- a line to be fixed on the ground passing through point 424 (about
1000 metres south-east of Dunzweiler), point 363 (Fuchs-Berg), point 322
(south-west of Waldmohr), then east of Jagersburg and Erbach, then encircling
Homburg, passing through the points 361 (about 2-1/2 kilometres north-east by
east of that town), 342 (about 2 kilometres south-east of that town), 347
(Schreiners-Berg), 356, 350 (about 1-1/2 kilometres south-east of Schwarzenbach),
then passing east of Einod, south-east of points 322 and 333, about 2 kilometres
east of Webenheim, about 2 kilometres east of Mimbach, passing east of the
plateau which is traversed by the road from Mimbach to Bockweiler (so as to
include this road in the territory of the Saar Basin), passing immediately north
of the junction of the roads from Bockweiler and Altheim situated about 2
kilometres north of Altheim, then passing south of Ringweilerhof and north of
point 322, rejoining the frontier of France at the angle which it makes about 1
kilometre south of Hornbach (see Map No. 2 scale 1/100,000 annexed to the present
treaty). [See Introduction ]
<p>
A Commission composed of five members, one appointed by France, one by Germany,
and three by the Council of the League of Nations, which will select nationals of
other Powers, will be constituted within fifteen days from the coming into force
of the present Treaty, to trace on the spot the frontier line described above.
<p>
In those parts of the preceding line which do not coincide with administrative
boundaries, the Commission will endeavour to keep to the line indicated, while
taking into consideration, so far as is possible, local economic interests and
existing communal boundaries.
<p>
The decisions of this Commission will be taken by a majority, and will be binding
on the parties concerned.
<p>
<i>ARTICLE 49.</i>
<p>
Germany renounces in favour of the League of Nations, in the capacity of trustee,
the government of the territory defined above.
<p>
At the end of fifteen years from the coming into force of the present Treaty the
inhabitants of the said territory shall be called upon to indicate the
sovereignty under which they desire to be placed.
<p>
<i>ARTICLE 50.</i>
<p>
The stipulations under which the cession of the mines in the Saar Basin shall be
carried out, together with the measures intended to guarantee the rights and the
well-being of the inhabitants and the government of the territory, as well as the
conditions in accordance with which the plebiscite herein before provided for is
to be made, are laid down in the Annex hereto. This Annex shall be considered as
an integral part of the present Treaty, and Germany declares her adherence to it.
<p>
<l:h2>ANNEX.<l:/h2>
<p>
In accordance with the provisions of Articles 45 to 50 of the present Treaty, the
stipulations under which the cession by Germany to France of the mines of the
Saar Basin will be effected, as well as the measures intended to ensure respect
for the rights and well-being of the population and the government of the
territory, and the conditions in which the inhabitants will be called upon to
indicate the sovereignty under which they may wish to be placed, have been laid
down as follows:
<p>
<l:h2>CHAPTER I.<l:/h2>
<p>
CESSION AND EXPLOITATION OF MINING PROPERTY,
<p>
From the date of the coming into force of the present Treaty,
<p>
all the deposits of coal situated within the Saar Basin as defined
<p>
in Article 48 of the said Treaty, become the complete and absolute property of
the French State.
<p>
The French State will have the right of working or not working the said mines, or
of transferring to a third party the right of working them, without having to
obtain any previous authorisation or to fulfil any formalities.
<p>
The French State may always require that the German mining laws and regulations
referred to below shall be applied in order to ensure the determination of its
rights.
<p>
2.
<p>
The right of ownership of the French State will apply not only to the deposits
which are free and for which concessions have not yet been granted, but also to
the deposits for which concessions have already been granted, whoever may be the
present proprietors, irrespective of whether they belong to the Prussian State,
to the Bavarian State, to other States or bodies, to companies or to individuals,
whether they have been worked or not, or whether a right of exploitation distinct
from the right of the owners of the surface of the soil has or has not been
recognised.
<p>
3.
<p>
As far as concerns the mines which are being worked, the transfer of the
ownership to the French State will apply to all the accessories and subsidiaries
of the said mines, in particular to their plant and equipment both on and below
the surface to their extracting machinery, their plants for transforming coal
into electric power, coke and by-products, their workshops means of
communication, electric lines, plant for catching and distributing water, land,
buildings such as offices, managers, employees, and workmen's dwellings, schools,
hospitals and dispensaries, their stocks and supplies of every description, their
archives and plans, and in general everything which those who own or exploit the
mines possess or enjoy for the purpose of exploiting the mines and their
accessories and subsidiaries.
<p>
The transfer will apply also to the debts owing for products delivered before the
entry into possession by the French State and after the signature of the present
Treaty, and to deposits of money made by customers, whose rights will be
guaranteed by the French State.
<p>
4.
<p>
The French State will acquire the property free and clear of all debts and
charges. Nevertheless, the rights acquired, or in course of being acquired, by
the employees of the mines and their accessories and subsidiaries at the date of
the coming into force of the present Treaty, in connection with pensions for old
age or disability, will not be affected. In return, Germany must pay over to the
French State a sum representing the actuarial amounts to which the said employees
are entitled.
<p>
5.
<p>
The value of the property thus ceded to the French State will be determined by
the Reparation Commission referred to in Article 233 of Part VIII (Reparation) of
the present Treaty.
<p>
This value shall be credited to Germany in part payment of the amount due for
reparation.  It will be for Germany to indemnify the proprietors or parties
concerned, whoever they may be.
<p>
6.
<p>
No tariff shall be established on the German railways and canals which may
directly or indirectly discriminate to the prejudice of the transport of the
personnel or products of the mines and their accessories or subsidiaries, or of
the material necessary to their exploitation. Such transport shall enjoy all the
rights and privileges which any international railway conventions may, guarantee
to similar products of French origin.
<p>
7. The equipment and personnel necessary to ensure the despatch and transport of
the products of the mines and their accessories and subsidiaries, as well as the
carriage of workmen and employees, will be provided by the local railway
administration of the Basin.
<p>
8.
<p>
No obstacle shall be placed in the way of such improvements of railways or
waterways as the French State may judge necessary to assure the despatch and the
transport of the products of the mines and their accessories and subsidiaries,
such as double trackage, enlargement of stations, and construction of yards and
appurtenances. The distribution of expenses will, in the event of disagreement,
be submitted to arbitration.
<p>
The French State may also establish any new means of communication, such as
roads, electric lines, and telephone connections which it may consider necessary
for the exploitation of the mines it may exploit freely and without any
restrictions the means of communication of which it may become the owner,
particularly those connecting the mines and their accessories and subsidiaries
with the means of communication situated in French territory.
<p>
9.
<p>
The French State shall always be entitled to demand the application of the German
mining laws and regulations in force on November 11, 1918, excepting provisions
adopted exclusively in view of the state of war, with a view to the acquisition
of such land as it may judge necessary for the exploitation of the mines and
their accessories and subsidiaries.
<p>
The payment for damage caused to immovable property by the working of the said
mines and their accessories and subsidiaries shall be made in accordance with the
German mining laws and regulations above referred to.
<p>
10.
<p>
Every person whom the French State may substitute for itself as regards the whole
or part of its rights to the exploitation of the mines and their accessories and
subsidiaries shall enjoy the benefit of the privileges provided in this Annex.
<p>
11.
<p>
The mines and other immovable property which become the property of the French
State may never be made the subject of measures of forfeiture, forced sale,
expropriation or requisition, nor of any other measure affecting the right of
property.
<p>
The personnel and the plant connected with the exploitation of these mines or
their accessories and subsidiaries, as well as the product extracted from the
mines or manufactured in their accessories and subsidiaries, may not at any time
be made the subject of any measures of requisition.
<p>
The exploitation of the mines and their accessories and subsidiaries, which
become the property of the French State will continue, subject to the provisions
of paragraph 23 below, to be subject to the regime established by the German laws
and regulations in force on November 11, 1918, excepting provisions adopted
exclusively in view of the state of war.
<p>
The rights of the workmen shall similarly be maintained, subject to the
provisions of the said paragraph 23, as established on November 11, 1918, by the
German laws and regulations above referred to.
<p>
No impediment shall be placed in the way of the introduction or employment in the
mines and their accessories and subsidiaries of workmen from without the Basin.
<p>
The employees and workmen of French nationality shall have the right to belong to
French labour unions.
<p>
13.
<p>
The amount contributed by the mines and their accessories and subsidiaries,
either to the local budget of the territory of the Saar Basin or to the communal
funds, shall be fixed with due regard to the ratio of the value of the mines to
the total taxable wealth of the Basin.
<p>
14.
<p>
The French State shall always have the right of establishing and maintaining, as
incidental to the mines, primary or technical schools for its employees and their
children, and of causing instruction therein to be given in the French language,
in accordance with such curriculum and by such teachers as it may select.
<p>
It shall also have the right to establish and maintain hospitals, dispensaries,
workmen's houses and gardens, and other charitable and social institutions.
<p>
15.
<p>
The French State shall enjoy complete liberty with respect to the distribution,
dispatch and sale prices of-the products of the mines and their accessories and
subsidiaries.
<p>
Nevertheless, whatever may be the total product of the mines, the French
Government undertakes that the requirements of local consumption for industrial
and domestic purposes shall always be satisfied in the proportion existing in
1913 between the amount consumed locally and the total output of the Saar Basin.
<p>
<l:h2>CHAPTER II.<l:/h2>
<p>
GOVERNMENT OF THE TERRITORY OF THE SAAR BASIN.
<p>
16.
<p>
The Government of the territory of the Saar Basin shall be entrusted to a
Commission representing the League of Nations. This Commission shall sit in the
territory of the Saar Basin.
<p>
17.
<p>
The Governing Commission provided for by paragraph 16 shall consist of five
members chosen by the Council of the League of Nations, and will include one
citizen of France, one native inhabitant of the Saar Basin, not a citizen of
France, and three members belonging to three countries other than France or
Germany.
<p>
The members of the Governing Commission shall be appointed for one year and may
be re-appointed. They can be removed by the Council of the League of Nations,
which will provide for their replacement.
<p>
The members of the Governing Commission will be entitled to a salary which will
be fixed by the Council of the League of Nations, and charged on the local
revenues.
<p>
18.
<p>
The Chairman of the Governing Commission shall be appointed for one year from
among the members of the Commission by the Council of the League of Nations and
may be re-appointed.  The Chairman will act as the executive of the Commission.
<p>
19.
<p>
Within the territory of the Saar Basin the Governing Commission shall have
all-the powers of government hitherto belonging to the German Empire, Prussia, or
Bavaria, including the appointment and dismissal of officials, and the creation
of such administrative and representative bodies as it may deem necessary.
<p>
It shall have full powers to administer and operate the railways, canals, and the
different public services.  Its decisions shall be taken by a majority.
<p>
20.
<p>
Germany will place at the disposal of the Governing Commission all official
documents and archives under the control of Germany, of any German State, or of
any local authority, which relate to the territory of the Saar Basin or to the
rights of the inhabitants thereof.
<p>
21.
<p>
It will be the duty of the Governing Commission to ensure, by such means and
under such conditions as it may deem suitable, the protection abroad of the
interests of the inhabitants of the territory of the Saar Basin.
<p>
22.
<p>
The Governing Commission shall have the full right of user of all property, other
than mines, belonging, either in public or in private domain, to the Government
of the German Empire, or the Government of any German State, in the territory of
the Saar Basin.
<p>
As regards the railways an equitable apportionment of rolling stock shall be made
by a mixed Commission on which the Government of the territory of the Saar Basin
and the German railways will be represented.
<p>
Persons, goods, vessels, carriages, wagons and mails coming from or going to the
Saar Basin shall enjoy all the rights and privileges relating to transit and
transport which are specified in the provisions of Part XII (Ports, Waterways and
Railways) of the present Treaty.
<p>
23.
<p>
The laws and regulations in force on November 11, 1918, in the territory of the
Saar Basin (except those enacted in consequence of the state of war) shall
continue to apply.
<p>
If, for general reasons or to bring these laws and regulations into accord with
the provisions of the present Treaty, it is necessary to introduce modifications,
these shall be decided on, and put into effect by the Governing Commission, after
consultation with the elected representatives of the inhabitants in such a manner
as the Commission may determine.
<p>
No modification may be made in the legal regime for the exploitation of the
mines, provided for in paragraph 12, without the French State being previously
consulted, unless such modification results from a general regulation respecting
labour adopted by the League of Nations.
<p>
In fixing the conditions and hours of labour for men, women and children, the
Governing Commission is to take into consideration the wishes expressed by the
local labour organisations, as well as the principles adopted by the League of
Nations.
<p>
24.
<p>
Subject to the provisions of paragraph 4, no rights of the inhabitants of the
Saar Basin acquired or in process of acquisition at the date of coming into force
of this Treaty, in respect of any insurance system of Germany or in respect of
any pension of any kind, are affected by any of the provisions of the present
Treaty.
<p>
Germany and the Government of the territory of the Saar Basin will preserve and
continue all of the aforesaid rights.
<p>
25.
<p>
The civil and criminal courts existing in the territory of the Saar Basin shall
continue.
<p>
A civil and criminal court will be established by the Governing Commission to
hear appeals from the decisions of the said courts
<p>
and to decide matters for which these courts are not competent.
<p>
The Governing Commission will be responsible for settling the organisation and
jurisdiction of the said court.
<p>
Justice will be rendered in the name of the Governing Commission.
<p>
26.
<p>
The Governing Commission will alone have the power of levying taxes and dues in
the territory of Saar Basin.
<p>
These taxes and dues will be exclusively applied to the needs of the territory.
<p>
The fiscal system existing on November 11, 1918, will be maintained as far as
possible, and no new tax except customs duties may be imposed without previously
consulting the elected representatives of the inhabitants.
<p>
27.
<p>
The present stipulation will not affect the existing nationality of the
inhabitants of the territory of the Saar Basin.
<p>
No hindrance shall be placed in the way of those who wish to acquire a different
nationality, but in such case the acquisition of the new nationality will involve
the loss of any other.
<p>
28.
<p>
Under the control of the Governing Commission the inhabitants will retain their
local assemblies, their religious liberties, their schools and their language.
<p>
The right of voting will not be exercised for any assemblies other than the local
assemblies, and will belong to every inhabitant over the age of twenty years,
without distinction of sex.
<p>
29.
<p>
Any of the inhabitants of the Saar Basin who may desire to leave the territory
will have full liberty to retain in it their immovable property or to sell it at
fair prices, and to remove their movable property free of any charges.
<p>
30.
<p>
There will be no military service, whether compulsory or voluntary, in the
territory of the Saar Basin, and the construction of fortifications therein is
forbidden.
<p>
Only a local gendarmerie for the maintenance of order may be established.
<p>
It will be the duty of the Governing Commission to provide in all cases for the
protection of persons and property in the Saar Basin.
<p>
31.
<p>
The territory of the Saar Basin as defined by Article 48 of the present Treaty
shall be subjected to the French customs regime. The receipts from the customs
duties on goods intended for local consumption shall be included in the budget of
the said territory after deduction of all costs of collection.
<p>
No export tax shall be imposed upon metallurgical products or coal exported from
the said territory to Germany, nor upon the German exports for the use of the
industries of the territory of the Saar Basin.
<p>
Natural or manufactured products originating in the Basin in transit over German
territory and, similarly, German products in
<p>
transit over the territory of the Basin shall be free of all customs duties.
<p>
Products which both originate in and pass from the Basin into Germany shall be
free of import duties for a period of five years from the date of the coming into
force of the present Treaty, and during the same period articles imported from
Germany into the territory of the Basin for local consumption, shall likewise be
free of import duties.
<p>
During these five years the French Government reserves to itself the right of
limiting to the annual average of the quantities imported into Alsace-Lorraine
and France in the years 1911 to 1913 the quantities which may be sent into France
of all articles coming from the Basin which include raw materials and
semimanufactured goods imported duty free from Germany. Such average shall be
determined after reference to all available official information and statistics.
<p>
32.
<p>
No prohibition or restriction shall be imposed upon the circulation of French
money in the territory of the Saar Basin.
<p>
The French State shall have the right to use French money in all purchases,
payments, and contracts connected with the exploitation of the mines or their
accessories and subsidiaries.
<p>
33.
<p>
The Governing Commission shall have power to decide all questions arising from
the interpretation of the preceding provisions.
<p>
France and Germany agree that any dispute involving a difference of opinion as to
the interpretation of the said provision shall in the same way be submitted to
the Governing Commission and the decision of a majority of the Commission shall
be binding on both countries.
<p>
<l:h2>CHAPTER III.<l:/h2>
<p>
PLEBISCITE.
<p>
34.
<p>
At the termination of a period of fifteen years from the coming into force of the
present Treaty, the population of the territory
<p>
of the Saar Basin will be called upon to indicate their desires in the following
manner:  A vote will take place by communes or districts, on the three following
alternatives:  (a) maintenance of the regime established by the present Treaty
and by this Annex; (b) union with France; (c) union with Germany.
<p>
All persons without distinction of sex, more than twenty years old at the date of
the voting, resident in the territory at the date of the signature of the present
Treaty, will have the right to vote.
<p>
The other conditions, methods, and the date of the voting shall be fixed by the
Council of the League of Nations in such a way as to secure the freedom, secrecy
and trustworthiness of the voting
<p>
35.
<p>
The League of Nations shall decide on the sovereignty under which the territory
is to be placed, taking into account the wishes of the inhabitants as expressed
by the voting.
<p>
(a) If, for the whole or part of the territory, the League of Nations decides in
favour of the maintenance of the regime established by the present Treaty and
this Annex, Germany hereby agrees to make such renunciation of her sovereignty in
favour of the League of Nations as the latter shall deem necessary. It will be
the duty of the League of Nations to take appropriate steps to adapt the regime
definitively adopted to the permanent welfare of the territory and the general
interest;
<p>
(b) If, for the whole or part of the territory, the League of Nations decides in
favour of union with France, Germany hereby agrees to cede to France in
accordance with the decision of the League of Nations, all rights and title over
the territory specified by the League.
<p>
(c) If, for the whole or part of the territory, the League of Nations decides in
favour of union with Germany, it will be the duty of the League of Nations to
cause the German Government to be re-established in the government of the
territory specified by the League.
<p>
36.
<p>
If the League of Nations decides in favour of the union of the whole or part of
the territory of the Saar Basin with Germany, France's rights of ownership in the
mines situated in such part of
<p>

the territory will be repurchased by Germany in their entirety at
<p>
a price payable in gold. The price to be paid will be fixed by three experts, one
nominated by Germany, one by France, and one,
<p>
who shall be neither a Frenchman nor a German, by the Council
<p>
of the League of Nations; the decision of the experts will be given by a
majority.
<p>
The obligation of Germany to make such payment shall be
<p>
taken into account by the Reparation Commission, and for the
<p>
purpose of this payment Germany may create a prior charge upon her assets or
revenues upon such detailed terms as shall be agreed to by the Reparation
Commission.  If, nevertheless, Germany after a period of one year from the date
on which the payment becomes due shall not have effected the said payment, the
Reparation Commission shall do so in accordance with such instructions as may be
given by the League of Nations, and, if necessary, by liquidating that part of
the mines which is in question.
<p>
37.
<p>
If, in consequence of the repurchase provided for in paragraph
<p>
36, the ownership of the mines or any part of them is transferred to Germany, the
French State and French nationals shall have
<p>
the right to purchase such amount of coal of the Saar Basin as
<p>
their industrial and domestic needs are found at that time to
<p>
require. An equitable arrangement regarding amounts of coal,
<p>
duration of contract, and prices will be fixed in due time by the
<p>
Council of the League of Nations.
<p>
38.
<p>
It is understood that France and Germany may, by special
<p>
agreements concluded before the time fixed for the payment of
<p>
the price for the repurchase of the mines, modify the provisions
<p>
of paragraphs 36 and 37.
<p>
39.
<p>
The Council of the League of Nations shall make such provisions as may be
necessary for the establishment of the regime
<p>
which is to take effect after the decisions of the League of Nations mentioned in
paragraph 35 have become operative, including an equitable apportionment of any
obligations of the Government of the territory of the Saar Basin arising from
loans raised by the Commission or from other causes.
<p>
From the coming into force of the new regime, the powers of the Governing
Commission will terminate, except in the case provided for in paragraph 35 (a).
<p>

<p>
In all matters dealt with in the present Annex, the decisions of the Council of
the League of Nations will be taken by a majority.
<p>
<l:h1>SECTION V.<l:/h1>
<p>
ALSACE-LORRAINE.
<p>
The HIGH CONTRACTING PARTIES, recognising the moral obligation to redress the
wrong done by Germany in 1871 both to the rights of France and to the wishes of
the population of Alsace and Lorraine, which were separated from their country in
spite of the solemn protest of their representatives at the Assembly of Bordeaux
<p>
Agree upon the following Articles:
<p>
<i>ARTICLE 5l.</i>
<p>
The territories which were ceded to Germany in accordance with the Preliminaries
of Peace signed at Versailles on February 26, 187l, and the Treaty of Frankfort
of May lo, 1871, are restored to French sovereignty as from the date of the
Armistice of November 11, 1918.
<p>
The provisions of the Treaties establishing the delimitation of the frontiers
before 1871 shall be restored.
<p>
<i>ARTICLE 52.</i>
<p>
The German Government shall hand over without delay to the French Government all
archives, registers, plans, titles and documents of every kind concerning the
civil, military, financial, judicial or other administrations of the territories
restored to French sovereignty. If any of these documents, archives, registers,
titles or plans nave been misplaced, they will be restored by the German
Government on the demand of the French Government.
<p>
<i>ARTICLE 53.</i>
<p>
Separate agreements shall be made between France and Germany dealing with the
interests of the inhabitants of the territories referred to in Article 51,
particularly as regards their civil rights, their business and the exercise of
their professions, it being understood that Germany undertakes as from the
present date to recognise and accept the regulations laid down in the Annex
hereto regarding the nationality of the inhabitants or natives of the said
territories, not to claim at any time or in any place whatsoever as German
nationals those who shall have been declared on any ground to be French, to
receive all others in her territory, and to conform, as regards the property of
German nationals in the territories indicated in Article 51, with the provisions
of Article 297 and the Annex to Section IV of Part X (Economic Clauses) of the
present Treaty.
<p>
Those German nationals who without acquiring French nationality shall receive
permission from the French Government to reside in the said territories shall not
be subjected to the provisions of the said Article.
<p>
<i>ARTICLE 54.</i>
<p>
Those persons who have regained French nationality in virtue of paragraph 1 of
the Annex hereto will be held to be Alsace-Lorrainers for the purposes of the
present Section.
<p>
The persons referred to in paragraph 2 of the said Annex will from the day on
which they have claimed French nationality be held to be Alsace-Lorrainers with
retroactive effect as from November 11, 1918. For those whose application is
rejected, the privilege will terminate at the date of the refusal.
<p>
Such juridical persons will also have the status of AlsaceLorrainers as shall
have been recognised as possessing this quality whether by the French
administrative authorities or by a judicial decision.
<p>
<i>ARTICLE 55.</i>
<p>
The territories referred to in Article 5l shall return to France free and quit of
all public debts under the conditions laid down in Article 255 of Part IX
(Financial Clauses) of the present Treaty.
<p>
<i>ARTICLE 56.</i>
<p>
In conformity with the provisions of Article 256 of Part IX (Financial Clauses)
of the present Treaty, France shall enter into
<p>
possession of all property and estate, within the territories referred to in
Article 5l, which belong to the German Empire or German States, without any
payment or credit on this account to any of the States ceding the territories.
<p>
This provision applies to all movable or immovable property of public or private
domain together with all rights whatsoever belonging to the German Empire or
German States or to their administrative areas.
<p>
Crown property and the property of the former Emperor or other German sovereigns
shall be assimilated to property of the public domain.
<p>
<i>ARTICLE 57.</i>
<p>
Germany shall not take any action, either by means of stamping or by any other
legal or administrative measures not applying equally to the rest of her
territory, which may be to the detriment of the legal value or redeemability of
Germany monetary instruments or monies which, at the date of the signature of the
present Treaty, are legally current, and at that date are in the possession of
the French Government.
<p>
<i>ARTICLE 58.</i>
<p>
A special Convention will determine the conditions for repayment in marks of the
exceptional war expenditure advanced during the course of the war by
Alsace-Lorraine or by the public bodies in Alsace-Lorraine on account of the
Empire in accordance with German law, such as payment to the families of persons
mobilised, requisitions, billeting of troops, and assistance to persons who have
been evacuated.  In fixing the amount of these sums Germany shall be credited
with that portion which Alsace-Lorraine would have contributed to the Empire to
meet the expenses resulting from these payments, this contribution being
calculated according to the proportion of the Imperial revenues derived from
Alsace-Lorraine in l913.
<p>
<i>ARTICLE 59.</i>
<p>
The French Government will collect for its own account the Imperial taxes, duties
and dues of every kind leviable in the territories referred to in Article 5l and
not collected at the time of the Armistice of November 11, 19l8.
<p>
<i>ARTICLE 60.</i>
<p>
The German Government shall without delay restore to AlsaceLorrainers
(individuals, juridical persons and public institutions) all property, rights and
interests belonging to them on November 11, 1918, in so far as these are situated
in German territory.
<p>
<i>ARTICLE 61.</i>
<p>
The German Government undertakes to continue and complete without delay the
execution of the financial clauses regarding Alsace-Lorraine contained in the
Armistice Conventions.
<p>
<i>ARTICLE 62.</i>
<p>
The German Government undertakes to bear the expense of all civil and military
pensions which had been earned in Alsace. Lorraine on date of November 11, 1918,
and the maintenance of which was a charge on the budget of the German Empire.
<p>
The German Government shall furnish each year the funds necessary for the payment
in francs, at the average rate of exchange for that year, of the sums in marks to
which persons resident in Alsace-Lorraine would have been entitled if
Alsace-Lorraine had remained under German jurisdiction.
<p>
<i>ARTICLE 63.</i>
<p>
For the purposes of the obligation assumed by Germany in Part VIII (Reparation)
of the present Treaty to give compensation for damages caused to the civil
populations of the Allied and Associated countries in the form of fines, the
inhabitants of the territories referred to in Article 51 shall be assimilated to
the above-mentioned populations.
<p>
<i>ARTICLE 64.</i>
<p>
The regulations concerning the control of the Rhine and of the Moselle are laid
down in Part XII (Ports, Waterways and Railways) of the present Treaty.
<p>
<i>ARTICLE 65.</i>
<p>
Within a period of three weeks after the coming into force of the present Treaty,
the port of Strasburg and the port of Kehl shall be constituted, for a period of
seven years, a single unit from the point of view of exploitation.
<p>
The administration of this single unit will be carried on by a manager named by
the Central Rhine Commission, which shall also have power to remove him.
<p>
This manager shall be of French nationality.
<p>
He will reside in Strasburg and will be subject to the supervision of the Central
Rhine Commission.
<p>
There will be established in the two ports free zones in conformity with Part XII
(Ports, Waterways and Railways) of the present Treaty.
<p>
A special Convention between France and Germany which shall be submitted to the
approval of the Central Rhine Commission, will fix the details of this
organisation, particularly as regards finance.
<p>
It is understood that for the purpose of the present Article the port of Kehl
includes the whole of the area necessary for the movement of the port and the
trains which serve it, including the harbour, quays and railroads, platforms,
cranes, sheds and warehouses, silos, elevators and hydro-electric plants, which
make up the equipment of the port.
<p>
The German Government undertakes to carry out all measures which shall be
required of it in order to assure that all the making-up and switching of trains
arriving at or departing from Kehl, whether for the right bank or the left bank
of the Rhine, shall be carried on in the best conditions possible.
<p>
All property rights shall be safeguarded. In particular the administration of the
ports shall not prejudice any property rights of the French or Baden railroads.
<p>
Equality of treatment as respects traffic shall be assured in both ports to the
nationals, vessels and goods of every country.
<p>
In case at the end of the sixth year France shall consider that the progress made
in the improvement of the port of Strasburg still requires a prolongation of this
temporary regime, she may ask for such prolongation from the Central Rhine
Commission, which may grant an extension for a period not exceeding three years.
<p>
Throughout the whole period of any such extension the free zones above provided
for shall be maintained.
<p>
Pending appointment of the first manager by the Central Rhine Commission a
provisional manager who shall be of French nationality may be appointed by the
Principal Allied and Associated Powers subject to the foregoing provisions.
<p>
For all purposes of the present Article the Central Rhine Commission will decide
by a majority of votes.
<p>
<i>ARTICLE 66.</i>
<p>
The railway and other bridges across the Rhine now existing within the limits of
Alsace-Lorraine shall, as to all their parts and their whole length, be the
property of the French State, which shall ensure their upkeep.
<p>
The French Government is substituted in all the, rights of the German Empire over
all the railways which were administered by the Imperial railway administration
and which are actually working or under construction.
<p>
The same shall apply to the rights of the Empire with regard to railway and
tramway concessions within the territories referred to in Article 51.
<p>
This substitution shall not entail any payment on the part of the French State.
<p>
The frontier railway stations shall be established by a subsequent agreement, it
being stipulated in advance that on the Rhine frontier they shall be situated on
the right bank.
<p>
<i>ARTICLE 68.</i>
<p>
In accordance with the provisions of Article 268 of Chapter I of Section I of
Part X (Economic Clauses) of the present Treaty, for a period of five years from
the coming into force of the present Treaty, natural or manufactured products
originating in and coming from the territories referred to in Article 51 shall,
on importation into German customs territory, be exempt from all customs duty.
<p>
The French Government may fix each year, by decree communicated to the German
Government, the nature and amount of the products which shall enjoy this
exemption.
<p>
The amount of each product which may be thus sent annually into Germany shall not
exceed the average of the amounts sent annually in the years 1911-1913.
<p>
Further, during the period of five years above mentioned, the German Government
shall allow the free export from Germany and the free reimportation into Germany,
exempt from all customs, duties and other charges (including internal charges),
of yarns, tissues, and other textile materials or textile products of any kind
and in any condition, sent from Germany into the territories referred to in
Article 51, to be subjected there to any finishing process, such as bleaching,
dyeing, printing, mercerization, gassing, twisting or dressing.
<p>
During a period of ten years from the coming into force of the present Treaty,
central electric supply works situated in German territory and formerly
furnishing electric power to the territories referred to in Article 51 or to any
establishment the working of which passes permanently or temporarily from Germany
to France, shall be required to continue such supply up to the amount of
consumption corresponding to the undertakings and contracts current on November
11, 1918.
<p>
Such supply shall be furnished according to the contracts in force and at a rate
which shall not be higher than that paid to the said works by German nationals.
<p>
<i>ARTICLE 70.</i>
<p>
It is understood that the French Government preserves its right to prohibit in
the future in the territories referred to in Article 51 all new German
participation:
<p>
(1) In the management or exploitation of the public domain and of public
services, such as railways, navigable waterways, water works, gas works, electric
power, etc. ;
<p>
(2) In the ownership of mines and quarries of every kind and in enterprises
connected therewith;
<p>
(3) In metallurgical establishments, even though their working may not be
connected with that of any mine.
<p>
<i>ARTICLE 71.</i>
<p>
As regards the territories referred to in Article 51, Germany renounces on behalf
of herself and her nationals as from November 11, 1918, all rights under the law
of May 25, 1910, regarding the trade in potash salts, and generally under any
stipulations for the intervention of German organisations in the working of the
potash mines. Similarly, she renounces on behalf of herself and her- nationals
all rights under any agreements, stipulations or laws which may exist to her
benefit with regard to other products of the aforesaid territories.
<p>
<i>ARTICLE 72.</i>
<p>
The settlement of the questions relating to debts contracted before November 11,
1918, between the German Empire and the German States or their nationals residing
in Germany on the one part and Alsace-Lorrainers residing in Alsace-Lorraine on
the other part shall be effected in accordance with the provisions of Section III
of Part X (Economic Clauses) of the present Treaty, the expression "before the
war" therein being replaced by the expression "before November 11, 1918,. The
rate of exchange applicable in the case of such settlement shall be the average
rate quoted on the Geneva Exchange during the month preceding November 11, 1918.
<p>
There may be established in the territories referred to in Article 51, for the
settlement of the aforesaid debts under the conditions laid down in Section III
of Part X (Economic Clauses) of the present Treaty, a special clearing office, it
being understood that this office shall be regarded as a "central office" under
the provisions of paragraph 1 of the Annex to the said Section.
<p>
<i>ARTICLE 73.</i>
<p>
The private property, rights and interests of Alsace-Lorrainers in Germany will
be regulated by the stipulations of Section IV of Part X (Economic Clauses) of
the present Treaty.
<p>
<i>ARTICLE 74.</i>
<p>
The French Government reserves the right to retain and liquidate all the
property, rights and interests which German nationals or societies controlled by
Germany possessed in the territories referred to in Article 51 on November 11,
1918, subject to the conditions laid down in the last paragraph of Article 53
above. Germany will directly compensate her nationals who may have been
dispossessed by the aforesaid liquidations. The product of these liquidations
shall be applied in accordance with the stipulations of Sections III and IV of
Part X (Economic Clauses) of the present Treaty.
<p>
<i>ARTICLE 75.</i>
<p>
Notwithstanding the stipulations of Section V of Part X (Economic Clauses) of the
present Treaty, all contracts made before the date of the promulgation in
Alsace-Lorraine of the French decree of November 30, 1918, between
Alsace-Lorrainers (whether individuals or juridical persons) or others resident
in Alsace-Lorraine on the one part and the German Empire or German States and
their nationals resident in Germany on the other part, the execution of which has
been suspended by the Armistice or by subsequent French legislation, shall be
maintained.
<p>
Nevertheless, any contract of which the French Government shall notify the
cancellation to Germany in the general interest within a period of six months
from the date of the coming into force of the present Treaty, shall be annulled
except in respect of any debt or other pecuniary obligation arising out of any
act done or money paid thereunder before November 11, 1918. If this dissolution
would cause one of the parties substantial prejudice, equitable compensation,
calculated solely on the capital employed without taking account of loss of
profits, shall be accorded to the prejudiced party.
<p>
With regard to prescriptions, limitations and forfeitures in Alsace-Lorraine, the
provisions of Articles 300 and 301 of Section V of Part X (Economic Clauses)
shall be applied with the substitution for the expression "outbreak of war" of
the expression "November 11, 1918", and for the expression "duration of the war"
of the expression "period from November 11, 1918, to the date of the coming into
force of the present Treaty".
<p>
<i>ARTICLE 76.</i>
<p>
Questions concerning rights in industrial, literary or artistic property of
Alsace-Lorrainers shall be regulated in accordance with the general stipulations
of Section VII of Part X (Economic Clauses) of the present Treaty, it being
understood that AlsaceLorrainers holding rights of this nature under German
legislation will preserve full and entire enjoyment of those rights on German
territory.
<p>
<i>ARTICLE 77.</i>
<p>
The German Government undertakes to pay over to the French Government such
proportion of all reserves accumulated by the Empire or by public or private
bodies dependent upon it, for the purposes of disability and old age insurance,
as would fall to the disability and old age insurance fund at Strasburg.
<p>
The same shall apply in respect of the capital and reserves accumulated in
Germany falling legitimately to other social insurance funds, to miners,
superannuation funds, to the fund of the railways of Alsace-Lorraine, to other
superannuation organisations established for the benefit of the personnel of
public administrations and institutions operating in Alsace-Lorraine and also in
respect of the capital and reserves due by the insurance fund of private
employees at Berlin, by reason of engagements entered into for the benefit of
insured persons of that category resident in Alsace-Lorraine. A special
Convention shall determine the conditions and procedure of these transfers.
<p>
<i>ARTICLE 78.</i>
<p>
With regard to the execution of judgments, appeals and prosecutions, the
following rules shall be applied:
<p>
(1) All civil and commercial judgments which shall have been given since August
3, 1914, by the Courts of Alsace-Lorraine between Alsace-Lorrainers, or between
Alsace-Lorrainers and foreigners, or between foreigners, and which shall not have
been appealed from before November 11, 1918, shall be regarded as final and
susceptible of immediate execution without further formality.
<p>
When the judgment has been given between Alsace-Lorrainers and Germans or between
Alsace-Lorrainers and subjects of the allies of Germany, it shall only be capable
of execution after the issue of an exequatur by the corresponding new tribunal in
the restored territory referred to in Article 51.
<p>
(2) All judgments given by German Courts since August 3, 1914, against
Alsace-Lorrainers for political crimes or misdemeanors shall be regarded as null
and void.
<p>
(3) All sentences passed since November 11, 1918, by the Court of the Empire at
Leipzig on appeals against the decisions of the Courts of Alsace-Lorraine shall
be regarded as null and void and shall be so pronounced. The papers in regard to
the cases in which such sentences have been given shall be returned to the Courts
of Alsace-Lorraine concerned.
<p>
All appeals to the Court of the Empire against decisions of the Courts of
Alsace-Lorraine shall be suspended. The papers shall be returned under the
aforesaid conditions for transfer without delay to the French Cour de Cassation,
which shall be competent to decide them.
<p>
(4) All prosecutions in Alsace-Lorraine for offences committed during the period
between November 11, 1918, and the coming into force of the present Treaty will
be conducted under German law except in so far as this has been modified by
decrees duly published on the spot by the French authorities.
<p>
(5) All other questions as to competence, procedure or administration of justice
shall be determined by a special Convention between France and Germany.
<p>
<i>ARTICLE 79.</i>
<p>
The stipulations as to nationality contained in the Annex hereto shall be
considered as of equal force with the provisions of the present Section.
<p>
All other questions concerning Alsace-Lorraine which are not regulated by the
present Section and the Annex thereto or by the general provisions of the present
Treaty will form the subject of further conventions between France and Germany.
<p>
<l:h2>ANNEX.<l:/h2>
<p>
1..
<p>
As from November 11, 1918, the following persons are ipso facto reinstated in
French nationality:
<p>
(1) Persons who lost French nationality by the application of the Franco-German
Treaty of May 10, 1871, and who have not since that date acquired any nationality
other than German;
<p>
(2) The legitimate or natural descendants of the persons referred to in the
immediately preceding paragraph, with the exception of those whose ascendants in
the paternal line include a German who migrated into Alsace-Lorraine after July
15, 1870;
<p>
(3) All persons born in Alsace-Lorraine of unknown parents, L or whose
nationality is unknown.
<p>
2.
<p>
Within the period of one year from the coming into force of the present Treaty,
persons included in any of the following categories may claim French nationality:
<p>
(1) All persons not restored to French nationality under paragraph 1 above, whose
ascendants include a Frenchman or Frenchwoman who lost French nationality under
the conditions referred to in the said paragraph;
<p>
(2) All foreigners, not nationals of a German State, who acquired the status of a
citizen of Alsace-Lorraine before August 3, 1914;
<p>
(3) All Germans domiciled in Alsace-Lorraine, if they have been so domiciled
since a date previous to July 15, 1870, or if one of their ascendants was at that
date domiciled in Alsace-Lorraine;
<p>
(4) All Germans born or domiciled in Alsace-Lorraine who have served in the
Allied or Associated armies during the present war, and their descendants;
<p>
(5) All persons born in Alsace-Lorraine before May 10, 1871, of foreign parents,
and the descendants of such persons;
<p>
(6) The husband or wife of any person whose French nationality may have been
restored under paragraph 1, or who may have claimed and obtained French
nationality in accordance with the
<p>
preceding provisions.
<p>
The legal representative of a minor may exercise, on behalf of that minor, the
right to claim French nationality; and if that right has not been exercised, the
minor may claim French nationality within the year following his majority.
<p>
Except in the cases provided for in No.(6) of the present paragraph, the French
authorities reserve to themselves the right, in individual cases, to reject the
claim to French nationality.
<p>
3.
<p>
Subject to the provisions of paragraph 2, Germans born or domiciled in
Alsace-Lorraine shall not acquire French nationality by reason of the restoration
of Alsace-Lorraine to France, even though they may have the status of citizens of
Alsace-Lorraine.
<p>
They may acquire French nationality only by naturalisation, on condition of
having been domiciled in Alsace-Lorraine from a date previous to August 3, 1914,
and of submitting proof of unbroken residence within the restored territory for a
period of three years from November 11, 1918.
<p>
France will be solely responsible for their diplomatic and consular protection
from the date of their application for French naturalisation.
<p>
The French Government shall determine the procedure by which reinstatement in
French nationality as of right shall be effected, and the conditions under which
decisions shall be given upon claims to such nationality and applications for
naturalisation, as provided by the present Annex.
<p>
<p>
<l:/ww1body><l:/ww1page>


