<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>


<l:h1>PART IX.<l:/h1>
<p>
FINANCIAL CLAUSES.
<p>
<i>ARTICLE 248.</i>
<p>
Subject to such exceptions as the Reparation Commission may approve, a first
charge upon all the assets and revenues of the German Empire and its constituent
States shall be the cost of reparation and all other costs arising under the
present Treaty or any treaties or agreements supplementary thereto or under
arrangements concluded between Germany and the Allied and Associated Powers
during the Armistice or its extensions.
<p>
Up to May 1, 1921, the German Government shall not export or dispose of, and
shall forbid the export or disposal of, gold without the previous approval of the
Allied and Associated Powers acting through the Reparation Commission.
<p>
<i>ARTICLE 249.</i>
<p>
There shall be paid by the German Government the total cost of all armies of the
Allied and Associated Governments in occupied German territory from the date of
the signature of the Armistice of November 11, 1918, including the keep of men
and beasts, lodging and billeting, pay and allowances, salaries and wages,
bedding, heating, lighting, clothing, equipment, harness and saddlery, armament
and rolling-stock, air services, treatment of sick and wounded, veterinary and
remount services, transport service of all sorts (such as by rail, sea or river,
motor lorries), communications and correspondence, and in general the cost of all
administrative or technical services the working of which is necessary for the
training of troops and for keeping their numbers up to strength and preserving
their military efficiency.
<p>
The cost of such liabilities under the above heads so far as they relate to
purchases or requisitions by the Allied and Associated Governments in the
occupied territories shall be paid by the German Government to the Allied and
Associated Governments in marks at the current or agreed rate of exchange. All
other of the above costs shall be paid in gold marks.
<p>
<i>ARTICLE 250.</i>
<p>
Germany confirms the surrender of all material handed over to the Allied and
Associated Powers in accordance with the Armistice of November 11, 1918, and
subsequent Armistice Agreements, and recognises the title of the Allied and
Associated Powers to such material.
<p>
There shall be credited to the German Government, against the sums due from it to
the Allied and Associated Powers for reparation, the value, as assessed by the
Reparation Commission, referred to in Article 233 of Part VIII (Reparation) of
the present Treaty, of the material handed over in accordance with Article VII of
the Armistice of November 11, 1918, or Article III of the Armistice Agreement of
January l6, 1919, as well as of any other material handed over in accordance with
the Armistice of November 11, 1918, and of subsequent Armistice Agreements, for
which, as having non-military value, credit should in the judgment of the
Reparation Commission be allowed to the German Government.
<p>
Property belonging to the Allied and Associated Governments or their nationals
restored or surrendered under the Armistice Agreements in specie shall not be
credited to the German Government.
<p>
<i>ARTICLE 251.</i>
<p>
The priority of the charges established by Article 248 shall, subject to the
qualifications made below, be as follows:
<p>
(a) The cost of the armies of occupation as defined under Article 249 during the
Armistice and its extensions;
<p>
(b) The cost of any armies of occupation as defined under Article 249 after the
coming into force of the present Treaty;
<p>
(c) The cost of reparation arising out of the present Treaty or any treaties or
conventions supplementary thereto;
<p>
(d) The cost of all other obligations incumbent on Germany under the Armistice
Conventions or under this Treaty or any treaties or conventions supplementary
thereto.
<p>
The payment for such supplies of food and raw material for Germany and such other
payments as may be judged by the Allied and Associated Powers to be essential to
enable Germany to meet her obligations in respect of reparation will have
priority to the extent and upon the conditions which have been or may be
determined by the Governments of the said Powers.
<p>
<i>ARTICLE 252.</i>
<p>
The right of each of the Allied and Associated Powers to dispose of enemy assets
and property within its jurisdiction at the date of the coming into force of the
present Treaty is not affected by the foregoing provisions.
<p>
<i>ARTICLE 253.</i>
<p>
Nothing in the foregoing provisions shall prejudice in any manner charges or
mortgages lawfully effected in favour of the Allied or Associated Powers or their
nationals respectively, before the date at which a state of war existed between
Germany and the Allied or Associated Power concerned, by the German Empire or its
constituent States, or by German nationals, on assets in their ownership at that
date.
<p>
<i>ARTICLE 254.</i>
<p>
The Powers to which German territory is ceded shall, subject to the
qualifications made in Article 255, undertake to pay:
<p>
(1) A portion of the debt of the German Empire as it stood on August 1, 1914,
calculated on the basis of the ratio between the average for the three financial
years 1911, 1912, 1913, of such revenues of the ceded territory, and the average
for the same years of such revenues of the whole German Empire as in the judgment
of the Reparation Commission are best calculated to represent the relative
ability of the respective territories to make payment;
<p>
A portion of the debt as it stood on August 1, 1914, of the German State to which
the ceded territory belonged, to be determined in accordance with the principle
stated above.
<p>
Such portions shall be determined by the Reparation Commission.
<p>
The method of discharging the obligation, both in respect of capital and of
interest, so assumed shall be fixed by the Reparation Commission. Such method may
take the form, inter alia, of the assumption by the Power to which the territory
is ceded of Germany's liability for the German debt held by her nationals. But in
the event of the method adopted involving any payments to the German Government,
such payments shall be transferred to the Reparation Commission on account of the
sums due for reparation so long as any balance in respect of such sums remains
unpaid.
<p>
<i>ARTICLE 255.</i>
<p>
(1) As an exception to the above provision and inasmuch as in 1871 Germany
refused to undertake any portion of the burden of the French debt, France shall
be, in respect of Alsace-Lorraine, exempt from any payment under Article 254.
<p>
(2) In the case of Poland that portion of the debt which, in the opinion of the
Reparation Commission, is attributable to the measures taken by the German and
Prussian Governments for the German colonisation of Poland shall be excluded from
the apportionment to be made under Article 254.
<p>
(3) In the case of all ceded territories other than Alsace-Lorraine, that portion
of the debt of the German Empire or German States which, in the opinion of the
Reparation Commission, represents expenditure by the Governments of the German
Empire or States upon the Government properties referred to in Article 256 shall
be excluded from the apportionment to be made under Article 254.
<p>
<i>ARTICLE 256.</i>
<p>
Powers to which German territory is ceded shall acquire all property and
possessions situated therein belonging to the German Empire or to the German
States, and the value of such acquisitions shall be fixed by the Reparation
Commission, and paid by the State acquiring the territory to the Reparation
Commission for the credit of the German Government on account of the sums due for
reparation.
<p>
For the purposes of this Article the property and possessions of the German
Empire and States shall be deemed to include all the property of the Crown, the
Empire or the States, and the private property of the former German Emperor and
other Royal personages.
<p>
In view of the terms on which Alsace-Lorraine was ceded to Germany in 1871,
France shall be exempt in respect thereof from making any payment or credit under
this Article for any property or possessions of the German Empire or States
situated therein.
<p>
Belgium also shall be exempt from making any payment or any credit under this
Article for any property or possessions of the German Empire or States situated
in German territory ceded to Belgium under the present Treaty.
<p>
<i>ARTICLE 257.</i>
<p>
In the case of the former German territories, including colonies, protectorates
or dependencies, administered by a Mandatory under Article 22 of Part I (League
of Nations) of the present Treaty, neither the territory nor the Mandatory Power
shall be charged with any portion of the debt of the German Empire or States.
<p>
All property and possessions belonging to the German Empire or to the German
States situated in such territories shall be transferred with the territories to
the Mandatory Power in its capacity as such and no payment shall be made nor any
credit given to those Governments in consideration of this transfer.
<p>
For the purposes of this Article the property and possessions of the German
Empire and of the German States shall be deemed to include all the property of
the Crown, the Empire or the States and the private property of the former German
Emperor and other Royal personages.
<p>
<i>ARTICLE 258.</i>
<p>
Germany renounces all rights accorded to her or her nationals by treaties,
conventions or agreements, of whatsoever kind, to representation upon or
participation in the control or administration of commissions, state banks,
agencies or other financial or economic organisations of an international
character, exercising powers of control or administration, and operating in any
of the Allied or Associated States, or in Austria, Hungary, Bulgaria or Turkey,
or in the dependencies of these States, or in the former Russian Empire.
<p>
<i>ARTICLE 259.</i>
<p>
(1) Germany agrees to deliver within one month from the date of the coming into
force of the present Treaty, to such authority as the Principal Allied and
Associated Powers may designate, the sum in gold which was to be deposited in the
Reichsbank in the name of the Council of the Administration of the Ottoman Public
Debt as security for the first issue of Turkish Government currency notes.
<p>
(2) Germany recognises her obligation to make annually for the period of twelve
years the payments in gold for which provision is made in the German Treasury
Bonds deposited by her from time to time in the name of the Council of the
Administration of the Ottoman Public Debt as security for the second and
subsequent issues of Turkish Government currency notes.
<p>
(3) Germany undertakes to deliver, within one month from the coming into force of
the present Treaty, to such authority as the Principal Allied and Associated
Powers may designate, the gold deposit constituted in the Reichsbank or
elsewhere, representing the residue of the advance in gold agreed to on May 5,
1915, by the Council of the Administration of the Ottoman Public Debt to the
Imperial Ottoman Government.
<p>
(4) Germany agrees to transfer to the Principal Allied and Associated Powers any
title that she may have to the sum in gold and silver transmitted by her to the
Turkish Ministry of Finance in November, 1918, in anticipation of the payment to
be made in May, 1919, for the service of the Turkish Internal Loan.
<p>
(5) Germany undertakes to transfer to the Principal Allied and Associated Powers,
within a period of one month from the coming into force of the present Treaty,
any sums in gold transferred as pledge or as collateral security to the German
Government or its nationals in connection with loans made by them to the
Austro-Hungarian Government.
<p>
(6) Without prejudice to Article 292 of Part X (Economic Clauses) of the present
Treaty, Germany confirms the renunciation provided for in Article XV of the
Armistice of November 11, 1918, of any benefit disclosed by the Treaties of
Bucharest and of Brest-Litovsk and by the treaties supplementary thereto.
<p>
Germany undertakes to transfer, either to Roumania or to the Principal Allied and
Associated Powers as the case may be, all monetary instruments, specie,
securities and negotiable instruments, or goods, which she has received under the
aforesaid Treaties.
<p>
(7) The sums of money and all securities, instruments and goods of whatsoever
nature, to be delivered, paid and transferred under the provisions of this
Article, shall be disposed of by the Principal Allied and Associated Powers in a
manner hereafter to be determined by those Powers.
<p>
<i>ARTICLE 260.</i>
<p>
Without prejudice to the renunciation of any rights by Germany on behalf of
herself or of her nationals in the other provisions of the present Treaty, the
Reparation Commission may within one year from the coming into force of the
present Treaty demand that the German Government become possessed of any rights
and interests of German nationals in any public utility undertaking or in any
concession operating in Russia, China, Turkey, Austria, Hungary and Bulgaria, or
in the possessions or dependencies of these States or in any territory formerly
belonging to Germany or her allies, to be ceded by Germany or her allies to any
Power or to be administered by a Mandatory under the present Treaty, and may
require that the German Government transfer, within six months of the date of
demand, all such rights and interests and any similar rights and interests the
German Government may itself possess to the Reparation Commission.
<p>
Germany shall be responsible for indemnifying her nationals so dispossessed, and
the Reparation Commission shall credit Germany, on account of sums due for
reparation, with such sums in respect of the value of the transferred rights and
interests as may be assessed by the Reparation Commission, and the German
Government shall, within six months from the coming into force of the present
Treaty, communicate to the Reparation Commission all such rights and interests,
whether already granted, contingent or not yet exercised, and shall renounce on
behalf of itself and its nationals in favour of the Allied and Associated Powers
all such rights and interests which have not been so communicated.
<p>
<i>ARTICLE 261.</i>
<p>
Germany undertakes to transfer to the Allied and Associated Powers any claims she
may have to payment or repayment by the Governments of Austria, Hungary, Bulgaria
or Turkey, and, in particular, any claims which may arise, now or hereafter, from
the fulfilment of undertakings made by Germany during the war to those
Governments.
<p>
<i>ARTICLE 262.</i>
<p>
Any monetary obligation due by Germany arising out of the present Treaty and
expressed in terms of gold marks shall be payable at the option of the creditors
in pounds sterling payable in London; gold dollars of the United States of
America payable in New York; gold francs payable in Paris; or gold lire payable
in Rome.
<p>
For the purpose of this Article the gold coins mentioned above shall be defined
as being of the weight and fineness of gold as enacted by law on January 1, 1914.
<p>
<i>ARTICLE 263.</i>
<p>
Germany gives a guarantee to the Brazilian Government that all sums representing
the sale of coffee belonging to the State of Sao Paolo in the ports of Hamburg,
Bremen, Antwerp and Trieste, which were deposited with the Bank of Bleichroder at
Berlin, shall be reimbursed together with interest at the rate or rates agreed
upon. Germany having prevented the transfer of the sums in question to the State
of Sao Paolo at the proper time, guarantees also that the reimbursement shall be
effected at the rate of exchange of the day of the deposit.
<p>

<l:/ww1body><l:/ww1page>

