<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>


<l:h1>PART XV.<l:/h1>
<p>
MISCELLANEOUS PROVISIONS.
<p>
<i>ARTICLE 434.</i>
<p>
Germany undertakes to recognise the full force of the Treaties of Peace and
Additional Conventions which may be concluded by the Allied and Associated Powers
with the Powers who fought on the side of Germany and to recognise whatever
dispositions nay be made concerning the territories of the former
Austro-Hungarian Monarchy, of the Kingdom of Bulgaria and of the Ottoman Empire,
and to recognise the new States within their frontiers as there laid down.
<p>
<i>ARTICLE 435.</i>
<p>
The High Contracting Parties, while they recognise the guarantees stipulated by
the Treaties of 1815, and especially by the Act of November 20, l815, in favour
of Switzerland, the said guarantees constituting international obligations for
the maintenance of peace, declare nevertheless that the provisions of these
treaties, conventions, declarations and other supplementary Acts concerning the
neutralized zone of Savoy, as laid down in paragraph 1 of Article 92 of the Final
Act of the Congress of Vienna and in paragraph 2 of Article 3 of the Treaty of
Paris of November 20, 1815, are no longer consistent with present conditions. For
this reason the High Contracting Parties take note of the agreement reached
between the French Government and the Swiss Government for the abrogation of the
stipulations relating to this zone which are and remain abrogated.
<p>
The High Contracting Parties also agree that the stipulations of the Treaties of
1815 and of the other supplementary Acts concerning the free zones of Upper Savoy
and the Gex district are no longer consistent with present conditions, and that
it is for France and Switzerland to come to an agreement together with a view to
settling between themselves the status of these territories under such conditions
as shall be considered suitable by both countries.
<p>
<l:h2>ANNEX.<l:/h2>
<p>
I.
<p>
The Swiss Federal Council has informed the French Government on May 5, 1919, that
after examining the provisions of Article 435 in a like spirit of sincere
friendship it has happily reached the conclusion that it was possible to
acquiesce in it under the following conditions and reservations:
<p>
(1) The neutralised zone of Haute-Savoie:
<p>
(a) It will be understood that as long as the Federal Chambers have not ratified
the agreement come to between the two Governments concerning the abrogation of
the stipulations in respect of the neutralised zone of Savoy, nothing will be
definitively settled, on one side or the other, in regard to this subject.
<p>
(b) The assent given by the Swiss Government to the abrogation of the above
mentioned stipulations presupposes, in conformity with the text adopted, the
recognition of the guarantees formulated in favour of Switzerland by the Treaties
of 1815 and particularly by the Declaration of November 20, 1815.
<p>
(c) The agreement between the Governments of France and Switzerland for the
abrogation of the above mentioned stipulations will only be considered as valid
if the Treaty of Peace contains this Article in its present wording. In addition
the Parties to the Treaty of Peace should endeavour to obtain the assent of the
signatory Powers of the Treaties of 1815 and of the Declaration of November 20,
1815, which are not signatories of the present Treaty of Peace.
<p>
(2) Free zone of Haute-Savoie and the district of Gex:
<p>
(a) The Federal Council makes the most express reservations to the interpretation
to be given to the statement mentioned in the last paragraph of the above Article
for insertion in the Treaty of Peace, which provides that ,,the stipulations of
the Treaties of 1815 and other supplementary acts concerning the free zones of
Haute-Savoie and the Gex district are no longer consistent with present
conditions.,, The Federal Council would not wish that its acceptance of the above
wording should lead to the conclusion that it would agree to the suppression of a
system intended to give neighbouring territory the benefit of a special regime
which is appropriate to the geographical and economical situation and which has
been well tested.
<p>
In the opinion of the Federal Council the question is not the modification of the
customs system of the zones as set up by the Treaties mentioned above, but only
the regulation in a manner more appropriate to the economic conditions of the
present day of the terms of the exchange of goods between the regions in
question. The Federal Council has been led to make the preceding observations by
the perusal of the draft Convention concerning the future constitution of the
zones which was annexed to the note of April 26 from the French Government. While
making the above reservations the Federal Council declares its readiness to
examine in the most friendly spirit any proposals which the French Government may
deem it convenient to make on the subject.
<p>
(b) It is conceded that the stipulations of the Treaties of 1815 and other
supplementary acts relative to the free zones will remain in force until a new
arrangement is come to between France and Switzerland to regulate matters in this
territory.
<p>
II.
<p>
The French Government have addressed to the Swiss Government, on May 18, 1919,
the following note in reply to the communication set out in the preceding
paragraph:
<p>
In a note dated May 5 the Swiss Legation in Paris was good enough to inform the
Government of the French Republic that the Federal Government adhered to the
proposed Article to be inserted in the Treaty of Peace between the Allied and
Associated Governments and Germany.
<p>
The French Government have taken note with much pleasure of the agreement thus
reached, and, at their request, the proposed Article, which had been accepted by
the Allied and Associated Governments, has been inserted under No. 435 in the
Peace conditions presented to the German Plenipotentiaries.
<p>
The Swiss Government, in their note of May 5 on this subject, have expressed
various views and reservations.
<p>
Concerning the observations relating to the free zones of Haute-Savoie and the
Gex district, the French Government have the honour to observe that the
provisions of the last paragraph of Article 435 are so clear that their purport
cannot be misapprehended, especially where it implies that no other Power but
France and Switzerland will in future be interested in that question.
<p>
The French Government, on their part, are anxious to protect the interests of the
French territories concerned, and, with that object, having their special
situation in view, they bear in mind the desirability of assuring them a suitable
customs regime and determining, in a manner better suited to present conditions,
the methods of exchanges between these territories and the adjacent Swiss
territories, while taking into account the reciprocal interests of both regions.
<p>
It is understood that this must in no way prejudice the right of France to adjust
her customs line in this region in conformity with her political frontier, as is
done on the other portions of her territorial boundaries, and as was done by
Switzerland long ago on her own boundaries in this region
<p>
The French Government are pleased to note on this subject in what a friendly
disposition the Swiss Government take this opportunity of declaring their
willingness to consider any French proposal dealing with the system to be
substituted for the present regime of the said free zones, which the French
Government intend to formulate in the same friendly spirit.
<p>
Moreover, the French Government have no doubt that the provisional maintenance of
the regime of 1815 as to the free zones referred to in the above mentioned
paragraph of the note from the Swiss Legation of May 5, whose object is to
provide for the passage from the present regime to the conventional regime, will
cause no delay whatsoever in the establishment of the new situation which has
been found necessary by the two Governments. This remark applies also to the
ratification by the Federal Chambers, dealt with in paragraph 1 (a), of the Swiss
note of May 5, under the heading "Neutralised zone of Haute-Savoie."
<p>
<i>ARTICLE 436.</i>
<p>
The High Contracting Parties declare and place on record that they have taken
note of the Treaty signed by the Government of the French Republic on July 17,
1918, with His Serene Highness the Prince of Monaco defining the relations
between France and the Principality
<p>
<i>ARTICLE 437.</i>
<p>
The High Contracting Parties agree that, in the absence of a subsequent agreement
to the contrary, the Chairman of any Commission established by the present Treaty
shall in the event of an equality of votes be entitled to a second vote.
<p>
<i>ARTICLE 438.</i>
<p>
The Allied and Associated Powers agree that where Christian religious missions
were being maintained by German societies or persons in territory belonging to
them, or of which the government is entrusted to them in accordance with the
present Treaty, the property which these missions or missionary societies
possessed, including that of trading societies whose profits were devoted to the
support of missions, shall continue to be devoted to missionary purposes. In
order to ensure the due execution of this undertaking the Allied and Associated
Governments will hand over such property to boards of trustees appointed by or
approved by the Governments and composed of persons holding the faith of the
Mission whose property is involved.
<p>
The Allied and Associated Governments, while continuing to maintain full control
as to the individuals by whom the Missions are conducted, will safeguard the
interests of such Missions.
<p>
Germany, taking note of the above undertaking, agrees to accept all arrangements
made or to be made by the Allied or Associated Government concerned for carrying
on the work of the said missions or trading societies and waives all claims on
their behalf.
<p>
<i>ARTICLE 439.</i>
<p>
Without prejudice to the provisions of the present Treaty, Germany undertakes not
to put forward directly or indirectly against any Allied or Associated Power,
signatory of the present Treaty, including those which without having declared
war, have broken off diplomatic relations with the German Empire, any pecuniary
claim based on events which occurred at any time before the coming into force of
the present Treaty.
<p>
The present stipulation will bar completely and finally all claims of this
nature, which will be thenceforward extinguished, whoever may be the parties in
interest.
<p>

<i>ARTICLE 440.</i>
<p>
Germany accepts and recognises as valid and binding all decrees and orders
concerning German ships and goods and all orders relating to the payment of costs
made by any Prize Court of any of the Allied or Associated Powers, and undertakes
not to put forward any claim arising out of such decrees or orders on behalf of
any German national.
<p>
The Allied and Associated Powers reserve the right to examine in such manner as
they may determine all decisions and orders of German Prize Courts, whether
affecting the property rights o, nationals of those Powers or of neutral Powers.
Germany agrees to furnish copies of all the documents constituting the record of
the cases, including the decisions and orders made, and to accept and give effect
to the recommendations made after such examination of the cases.
<p>
THE PRESENT TREATY, of which the French and English texts are both authentic,
shall be ratified.
<p>
The deposit of ratifications shall be made at Paris as soon as possible.
<p>
Powers of which the seat of the Government is outside Europe will be entitled
merely to inform the Government of the French Republic through their diplomatic
representative at Paris that their ratification has been given; in that case they
must transmit the instrument of ratification as soon as possible.
<p>
A first proces-verbal of the deposit of ratifications will be drawn up as soon as
the Treaty has been ratified by Germany on the one hand, and by three of the
Principal Allied and Associated Powers on the other hand.
<p>
From the date of this first proces-verbal the Treaty will come into force between
the High Contracting Parties who have ratified it. For the determination of all
periods of time provided for in the present Treaty this date will be the date of
the coming into force of the Treaty.
<p>
In all other respects the Treaty will enter into force for each Power at the date
of the deposit of its ratification.
<p>
The French Government will transmit to all the signatory Powers a certified copy
of the proces-verbaux of the deposit of ratifications.
<p>
IN FAITH WHEREOF the above-named Plenipotentiaries have signed the present
Treaty.
<p>
Done at Versailles, the twenty-eighth day of June, one thousand nine hundred and
nineteen, in a single copy which will remain deposited in the archives of the
French Republic, and of which authenticated copies will be transmitted to each of
the Signatory Powers.
<p>



The text in this document was scanned from <i><i>The Treaties of Peace 1919-1923.</i></i> New York: Carnegie Endowment for International Peace, 1924.<p>

<l:/ww1body><l:/ww1page>
