<!:TITLE=Vesailles Treaty><l:ww1page><l:ww1head>Vesailles Treaty<l:/ww1head><l:ww1body>


<l:h1>PART X.<l:/h1>
<p>
ECONOMIC CLAUSES.
<p>
<l:h1>SECTION I.<l:/h1>
<p>
COMMERCIAL RELATIONS.
<p>
<l:h2>CHAPTER I.<l:/h2>
<p>
CUSTOMS REGULATIONS, DUTIES AND RESTRICTIONS.
<p>
<i>ARTICLE 264.</i>
<p>
Germany undertakes that goods the produce or manufacture of any one of the Allied
or Associated States imported into Germany territory, from whatsoever place
arriving, shall not be subjected to other or higher duties or charges (including
internal charges) than those to which the like goods the produce or manufacture
of any other such State or of any other foreign country are subject.
<p>
Germany will not maintain or impose any prohibition or restriction on the
importation into German territory of any goods the produce or manufacture of the
territories of any one of the Allied or Associated States, from whatsoever place
arriving, which shall not equally extend to the importation of the like goods the
produce or manufacture of any other such State or of any other foreign country.
<p>
<i>ARTICLE 265.</i>
<p>
Germany further undertakes that, in the matter of the regime applicable on
importation, no discrimination against the commerce of any of the Allied and
Associated States as compared with any other of the said States or any other
foreign country shall be made, even by indirect means, such as customs
regulations or procedure, methods of verification or analysis conditions of
payment of duties, tariff classification or interpretation, or the operation of
monopolies.
<p>
<i>ARTICLE 266.</i>
<p>
In all that concerns exportation Germany undertakes that goods, natural products
or manufactured articles, exported from German territory to the territories of
any one of the Allied or Associated States shall not be subjected to other or
higher duties or charges (including internal charges) than those paid on the like
goods exported to any other such State or to any other foreign country.
<p>
Germany will not maintain or impose any prohibition or restriction on the
exportation of any goods sent from her territory to any one of the Allied or
Associated States which shall not equally extend to the exportation of the like
goods, natural products or manufactured articles, sent to any other such State or
to any other foreign country.
<p>
<i>ARTICLE 267.</i>
<p>
Every favour, immunity or privilege in regard to the importation, exportation or
transit of goods granted by Germany to any Allied or Associated State or to any
other foreign country whatever shall simultaneously and unconditionally, without
request and without compensation, be extended to all the Allied and Associated
States.
<p>
<i>ARTICLE 268.</i>
<p>
The provisions of Articles 264 to 267 inclusive of this Chapter and of Article
323 of Part XII (Ports, Waterways and Railways) of the present Treaty are subject
to the following exceptions:
<p>
(a) For a period of five years from the coming into force of the present Treaty,
natural or manufactured products which both originate in and come from the
territories of Alsace and Lorraine reunited to France shall, on importation into
German customs territory, be exempt from all customs duty.
<p>
The French Government shall fix each year, by decree communicated to the German
Government, the nature and amount of the products which shall enjoy this
exemption.
<p>
The amount of each product which may be thus sent annually into Germany shall not
exceed the average of the amounts sent annually in the years 1911-1913.
<p>
Further, during the period above mentioned the German Government shall allow the
free export from Germany, and the free re-importation into Germany, exempt from
all customs duties and other charges (including internal charges), of yarns,
tissues, and other textile materials or textile products of any kind and in any
condition, sent from Germany into the territories of Alsace or Lorraine, to be
subjected there to any finishing process, such as bleaching, dyeing, printing,
mercerisation, gassing, twisting or dressing.
<p>
(b) During a period of three years from the coming into force of the present
Treaty natural or manufactured products which both originate in and come from
Polish territories which before the war were part of Germany shall, on
importation into German customs territory, be exempt from all customs duty.
<p>
The Polish Government shall fix each year, by decree communicated to the German
Government, the nature and amount of the products which shall enjoy this
exemption.
<p>
The amount of each product which may be thus sent annually into Germany shall not
exceed the average of the amounts sent annually in the years 1911-1913.
<p>
(c) The Allied and Associated Powers reserve the right to require Germany to
accord freedom from customs duty, on importation into German customs territory,
to natural products and manufactured articles which both originate in and come
from the Grand Duchy of Luxemburg, for a period of five years from the coming
into force of the present Treaty.
<p>
The nature and amount of the products which shall enjoy the benefits of this
regime shall be communicated each year to the German Government.
<p>
The amount of each product which may be thus sent annually into Germany shall not
exceed the average of the amounts sent annually in the years 1911-1913.
<p>
<i>ARTICLE 269.</i>
<p>
During the first six months after the coming into force of the present Treaty,
the duties imposed by Germany on imports from Allied and Associated States shall
not be higher than the most favourable duties which were applied to imports into
Germany on July 31, 1914.
<p>
During a further period of thirty months after the expiration of the first six
months, this provision shall continue to be applied exclusively with regard to
products which, being comprised in Section A of the First Category of the German
Customs Tariff of December 25, 1902, enjoyed at the above-mentioned date (July
31, 1914) rates conventionalised by treaties with the Allied and Associated
Powers, with the addition of all kinds of wine and vegetable oils, of artificial
silk and of washed or scoured wool whether or not they were the subject of
special conventions before July 31, 1914.
<p>
<i>ARTICLE 270.</i>
<p>
The Allied and Associated Powers reserve the right to apply to German territory
occupied by their troops a special customs regime as regards imports and exports,
in the event of such a measure being necessary in their opinion in order to
safeguard the economic interests of the population of these territories.
<p>
<l:h2>CHAPTER II.<l:/h2>
<p>
SHIPPING.
<p>
<i>ARTICLE 271.</i>
<p>
As regards sea fishing, maritime coasting trade, and maritime towage, vessels of
the Allied and Associated Powers shall enjoy, in German territorial waters, the
treatment accorded to vessels of the most favoured nation.
<p>
<i>ARTICLE 272.</i>
<p>
Germany agrees that, notwithstanding any stipulation to the contrary contained in
the Conventions relating to the North Sea fisheries and liquor traffic, all
rights of inspection and police shall, in the case of fishing-boats of the Allied
Powers, be exercised solely by ships belonging to those Powers.
<p>
<i>ARTICLE 273.</i>
<p>
In the case of vessels of the Allied or Associated Powers, all classes of
certificates or documents relating to the vessel, which were recognised as valid
by Germany before the war, or which may hereafter be recognised as valid by the
principal maritime States, shall be recognised by Germany as valid and as
equivalent to the corresponding certificates issued to German vessels.
<p>
A similar recognition shall be accorded to the certificates and documents issued
to their vessels by the Governments of new States, whether they have a sea-coast
or not, provided that such certificates and documents shall be issued m
conformity with the general practice observed in the principal maritime States.
<p>
The High Contracting Parties agree to recognise the flag flown by the vessels of
an Allied or Associated Power having no seacoast which are registered at some one
specified place situated in its territory; such place shall serve as the port of
registry of such vessels.
<p>
<l:h2>CHAPTER III.<l:/h2>
<p>
UNFAIR COMPETITION.
<p>
<i>ARTICLE 274.</i>
<p>
Germany undertakes to adopt all the necessary legislative and administrative
measures to protect goods the produce or manufacture of any one of the Allied and
Associated Powers from all forms of unfair competition in commercial
transactions.
<p>
Germany undertakes to prohibit and repress by seizure and by other appropriate
remedies the importation, exportation, manufacture, distribution, sale or
offering for sale in its territory of all goods bearing upon themselves or their
usual get-up or wrappings any marks, names, devices, or description whatsoever
which are calculated to convey directly or indirectly a false indication of the
origin, type, nature, or special characteristics of such goods.
<p>
<i>ARTICLE 275.</i>
<p>
Germany undertakes on condition that reciprocity is accorded in these matters to
respect any law, or any administrative or judicial decision given in conformity
with such law, in force in any Allied or Associated State and duly communicated
to her by the proper authorities, defining or regulating the right to any
regional appellation in respect of wine or spirits produced in the State to which
the region belongs, or the conditions under which the use of any such appellation
may be permitted; and the importation, exportation, manufacture, distribution,
sale or offering for sale of products or articles bearing regional appellations
inconsistent with such law or order shall be prohibited by the German Government
and repressed by the measures prescribed in the preceding Article.
<p>
<l:h2>CHAPTER IV.<l:/h2>
<p>
TREATMENT OF NATIONALS OF ALLIED AND ASSOCIATED POWERS.
<p>
<i>ARTICLE 276.</i>
<p>
Germany undertakes:
<p>
(a) Not to subject the nationals of the Allied and Associated Powers to any
prohibition in regard to the exercise of occupations, professions, trade and
industry, which shall not be equally applicable to all aliens without exception;
<p>
(b) Not to subject the nationals of the Allied and Associated Powers in regard to
the rights referred to in paragraph (a) to any regulation or restriction which
might contravene directly or indirectly the stipulations of the said paragraph,
or which shall be other or more disadvantageous than those which are applicable
to nationals of the most favoured nation;
<p>
(c) Not to subject the nationals of the Allied and Associated Powers, their
property, rights or interests, including companies and associations In which they
are interested, to any charge, tax or impost, direct or indirect, other or higher
than those which are or may be imposed on her own nationals or their property,
rights or interests;
<p>
(d) Not to subject the nationals of any one of the Allied and Associated Powers
to any restriction which was not applicable on July l, 1914, to the nationals of
such Powers unless such restriction is likewise imposed on her own nationals.
<p>
<i>ARTICLE 277.</i>
<p>
The nationals of the Allied and Associated Powers shall enjoy in German territory
a constant protection for their persons and for their property, rights and
interests, and shall have free access to the courts of law.
<p>
<i>ARTICLE 278.</i>
<p>
Germany undertakes to recognise any new nationality which has been or may be
acquired by her nationals under the laws of the Allied and Associated Powers and
in accordance with the decisions of the competent authorities of these Powers
pursuant to naturalisation laws or under treaty stipulations, and to regard such
persons as having, in consequence of the acquisition of such new nationality, in
all respects severed their allegiance to their country of origin.
<p>
<i>ARTICLE 279.</i>
<p>
The Allied and Associated Powers may appoint consuls-general, consuls,
vice-consuls, and consular agents in German towns and ports. Germany undertakes
to approve the designation of the consuls-general, consuls, vice-consuls, and
consular agents, whose names shall be notified to her, and to admit them to the
exercise of their functions in conformity with the usual rules and customs.
<p>
<l:h2>CHAPTER V.<l:/h2>
<p>
GENERAL ARTICLES
<p>
<i>ARTICLE 280.</i>
<p>
The obligations imposed on Germany by Chapter I and by Articles 27l and 272 of
Chapter II above shall cease to have effect five years from the date of the
coming into force of the present Treaty, unless otherwise provided in the text,
or unless the Council of the League of Nations shall, at least twelve months
before the expiration of that period, decide that these obligations shall be
maintained for a further period with or without amendment.
<p>
Article 276 of Chapter IV shall remain in operation, with or without amendment,
after the period of five years for such further period, if any, not exceeding
five years, as may be determined by a majority of the Council of the League of
Nations.
<p>
<i>ARTICLE 28l.</i>
<p>
If the German Government engages in international trade, it shall not in respect
thereof have or be deemed to have any rights, privileges or immunities of
sovereignty.
<p>

<p>
<l:h1>SECTION II.<l:/h1>
<p>
TREATIES.
<p>
<i>ARTICLE 282.</i>
<p>
From the coming into force of the present Treaty and subject to the provisions
thereof the multilateral treaties, conventions and agreements of an economic or
technical character enumerated below and in the subsequent Articles shall alone
be applied as between Germany and those of the Allied and Associated Powers party
thereto:
<p>
(l) Conventions of March l4, 1884, December 1, 1886, and March 23, 1887, and
Final Protocol of July 7, 1887, regarding the protection of submarine cables.
<p>
(2) Convention of October 11, 1909, regarding the international circulation of
motor-cars.
<p>
(3) Agreement of May 15, 1886, regarding the sealing of railway trucks subject to
customs inspection, and Protocol of May 18, 1907.
<p>
(4) Agreement of May 15, 1886, regarding the technical standardisation of
railways.
<p>
(5) Convention of July 5, 1890, regarding the publication of customs tariffs and
the organisation of an International Union for the publication of customs
tariffs.
<p>
(6) Convention of December 31, 1913, regarding the unification of commercial
statistics.
<p>
(7) Convention of April 25, 1907, regarding the raising of the Turkish customs
tariff.
<p>
(8) Convention of March 14, 1857, for the redemption of toll dues on the Sound
and Belts.
<p>
(9) Convention of June 22, 1861, for the redemption of the Stade Toll on the
Elbe.
<p>
(10) Convention of July 16, 1863, for the redemption of the toll dues on the
Scheldt.
<p>
(11) Convention of October 29, 1888, regarding the establishment of a definite
arrangement guaranteeing the free use of the Suez Canal.
<p>
(12) Conventions of September 23, 1910, respecting the unification of certain
regulations regarding collisions and salvage at sea.
<p>
(13) Convention of December 21, 1904, regarding the exemption of hospital ships
from dues and charges in ports
<p>
(14) Convention of February 4, 1898, regarding the tonnage measurement of vessels
for inland navigation.
<p>
(15) Convention of September 26, 1906, for the suppression of nightwork for
women.
<p>
(16) Convention of September 26, 1906, for the suppression of the use of white
phosphorus in the manufacture of matches.
<p>
(17) Conventions of May 18, 1904, and May 4, 1910, regarding the suppression of
the White Slave Traffic.
<p>
(18) Convention of May 4, 1910, regarding the suppression of obscene
publications.
<p>
(19) Sanitary Conventions of January 30, 1892, April l5, l893, April 3, l894,
March l9, 1897, and December 3, 1903.
<p>
(20) Convention of May 20, 1875, regarding the unification and improvement of the
metric system.
<p>
(21) Convention of November 29, 1906, regarding the unification of pharmacopoeial
formulae for potent drugs.
<p>
(22) Convention of November 16 and 19, 1885, regarding the establishment of a
concert pitch.
<p>
(23) Convention of June 7, 1905, regarding the creation of an International
Agricultural Institute at Rome.
<p>
(24) Conventions of November 3, 188l, and April l5, l889, regarding precautionary
measures against phylloxera.
<p>
(25) Convention of March 19, l902, regarding the protection of birds useful to
agriculture.
<p>
(26) Convention of June l2, 1902, as to the protection of minors.
<p>
<i>ARTICLE 283.</i>
<p>
From the coming into force of the present Treaty the High Contracting Parties
shall apply the conventions and agreements hereinafter mentioned, in so far as
concerns them, on condition that the special stipulations contained in this
Article are fulfilled by Germany.
<p>
Postal Conventions:
<p>
Conventions and agreements of the Universal Postal Union concluded at Vienna,
July 4, 1891.
<p>
Conventions and agreements of the Postal Union signed at Washington, June 15,
1897.
<p>
Conventions and agreements of the Postal Union signed at Rome, May 26, 1906.
<p>
Telegraphic Conventions:
<p>
International Telegraphic Conventions signed at St. Petersburg July 10, 22, 1875.
<p>
Regulations and Tariffs drawn up by the International Telegraphic Conference,
Lisbon, June 11, 1908.
<p>
Germany undertakes not to refuse her assent to the conclusion by the new States
of the special arrangements referred to in the conventions and agreements
relating to the Universal Postal Union and to the International Telegraphic
Union, to which the said new States have adhered or may adhere.
<p>
<i>ARTICLE 284.</i>
<p>
From the coming into force of the present Treaty the High Contracting Parties
shall apply, in so far as concerns them, the International Radio-Telegraphic
Convention of July S, 1912, on condition that Germany fulfills the provisional
regulations which will be indicated to her by the Allied and Associated Powers.
<p>
If within five years after the coming into force of the present Treaty a new
convention regulating international radio-telegraphic communications should have
been concluded to take the place of the Convention of July 5, 1912, this new
convention shall bind Germany, even if Germany should refuse either to take part
in drawing up the convention, or to subscribe thereto.
<p>
This new convention will likewise replace the provisional regulations in force.
<p>
<i>ARTICLE 285.</i>
<p>
From the coming into force of the present Treaty, the High Contracting Parties
shall apply in so far as concerns them and under the conditions stipulated in
Article 272, the conventions hereinafter mentioned:
<p>
(1) The Conventions of May 6, 1882, and February 1, 1889, regulating the
fisheries in the North Sea outside territorial waters.
<p>
(2) The Conventions and Protocols of November 16, 1887, February 14, 1893, and
April 11, 1894, regarding the North Sea liquor traffic.
<p>
<i>ARTICLE 286.</i>
<p>
The International Convention of Paris of March 20, 1883, for the protection of
industrial property, revised at Washington on June 2, 1911; and the International
Convention of Berne of September 9, 1886, for the protection of literary and
artistic works, revised at Berlin on November 13, 1908, and completed by the
additional Protocol signed at Berne on March 20, 1914, will again come into
effect as from the coming into force of the present Treaty, in so far as they are
not affected or modified by the exceptions and restrictions resulting therefrom.
<p>
<i>ARTICLE 287.</i>
<p>
From the coming into force of the present Treaty the High Contracting Parties
shall apply, in so far as concerns them, the Convention of the Hague of July 17,
1905, relating to civil procedure. This renewal, however, will not apply to
France, Portugal and Roumania.
<p>
<i>ARTICLE 288.</i>
<p>
The special rights and privileges granted to Germany by Article 3 of the
Convention of December 2, 1899, relating to Samoa shall be considered to have
terminated on August 4, 1914.
<p>
<i>ARTICLE 289.</i>
<p>
Each of the Allied or Associated Powers, being guided by the general principles
or special provisions of the present Treaty, shall notify to Germany the
bilateral treaties or conventions which such Allied or Associated Power wishes to
revive with Germany.
<p>
The notification referred to in the present Article shall be made either directly
or through the intermediary of another Power. Receipt thereof shall be
acknowledged in writing by Germany. The date of the revival shall be that of the
notification.
<p>
The Allied and Associated Powers undertake among themselves not to revive with
Germany any conventions or treaties which are not in accordance with the terms of
the present Treaty.
<p>
The notification shall mention any provisions of the said conventions and
treaties which, not being in accordance with the terms of the present Treaty,
shall not be considered as revived.
<p>
In case of any difference of opinion, the League of Nations will be called on to
decide.
<p>
A period of six months from the coming into force of the present Treaty is
allowed to the Allied and Associated Powers within which to make the
notification.
<p>
Only those bilateral treaties and conventions which have been the subject of such
a notification shall be revived between the Allied and Associated Powers and
Germany; all the others are and shall remain abrogated.
<p>
The above regulations apply to all bilateral treaties or conventions existing
between all the Allied and Associated Powers signatories to the present Treaty
and Germany, even if the said Allied and Associated Powers have not been in a
state of war with Germany.
<p>
<i>ARTICLE 290.</i>
<p>
Germany recognises that all the treaties, conventions or agreements which she has
concluded with Austria, Hungary, Bulgaria or Turkey since August 1, 1914, until
the coming into force of the present Treaty are and remain abrogated by the
present Treaty.
<p>
<i>ARTICLE 291.</i>
<p>
Germany undertakes to secure to the Allied and Associated Powers, and to the
officials and nationals of the said Powers, the enjoyment of all the rights and
advantages of any kind which she may have granted to Austria, Hungary, Bulgaria
or Turkey, or to the officials and nationals of these States by treaties,
conventions or arrangements concluded before August 1, 1914, so long as those
treaties, conventions or arrangements remain in force.
<p>
The Allied and Associated Powers reserve the right to accept or not the enjoyment
of these rights and advantages.
<p>
<i>ARTICLE 292.</i>
<p>
Germany recognises that all treaties, conventions or arrangements which she
concluded with Russia, or with any State or Government of which the territory
previously formed a part of Russia, or with Roumania, before August 1, 1914, or
after that date until coming into force of the present Treaty, are and remain
abrogated.
<p>
<i>ARTICLE 293.</i>
<p>
Should an Allied or Associated Power, Russia, or a State or Government of which
the territory formerly constituted a part of Russia, have been forced since
August 1, 1914, by reason of military occupation or by any other means or for any
other cause, to grant or to allow to be granted by the act of any public
authority, concessions, privileges and favours of any kind to Germany or to a
German national, such concessions, privileges and favours are ipso facto annulled
by the present Treaty.
<p>
No claims or indemnities which may result from this annulment hall be charged
against the Allied or Associated Powers or the Powers, States, Governments or
public authorities which are released from their engagements by the present
Article.
<p>
<i>ARTICLE 294.</i>
<p>
From the coming into force of the present Treaty Germany undertakes to give the
Allied and Associated Powers and their nationals the benefit ipso facto of the
rights and advantages of any kind which she has granted by treaties, conventions,
or arrangements to nonbelligerent States or their nationals since August 1, 1914,
until the coming into force of the present Treaty, so long as those treaties,
conventions or arrangements remain in force.
<p>
<i>ARTICLE 295.</i>
<p>
Those of the High Contracting Parties who have not yet signed, or who have signed
but not yet ratified, the Opium Convention signed at The Hague on January 23,
1912, agree to bring the said Convention into force, and for this purpose to
enact the necessary legislation without delay and in any case within a period of
twelve months from the coming into force of the present Treaty.
<p>
Furthermore, they agree that ratification of the present Treaty should in the
case of Powers which have not yet ratified the Opium Convention be deemed in all
respects equivalent to the ratification of that Convention and to the signature
of the Special Protocol which was opened at The Hague in accordance with the
resolutions adopted by the Third Opium Conference in 1914 for bringing the said
Convention into force.
<p>
For this purpose the Government of the French Republic will communicate to the
Government of the Netherlands a certified copy of the protocol of the deposit of
ratifications of the present Treaty, and will invite the Government of the
Netherlands to accept and deposit the said certified copy as if it were a deposit
of ratifications of the Opium Convention and a signature of the Additional
Protocol of 1914.
<p>
<l:h1>SECTION III.<l:/h1>
<p>
DEBTS.
<p>
<i>ARTICLE 296.</i>
<p>
There shall be settled through the intervention of clearing offices to be
established by each of the High Contracting Parties within three months of the
notification referred to in paragraph (e) hereafter the following classes of
pecuniary obligations:
<p>
(1) Debts payable before the war and due by a national of one of the Contracting
Powers, residing within its territory, to a national of an Opposing Power,
residing within its territory;
<p>
(2) Debts which became payable during the war to nationals of one Contracting
Power residing within its territory and arose out of transactions or contracts
with the nationals of an Opposing Power, resident within its territory, of which
the total or partial execution was suspended on account of the declaration of
war;
<p>
(3) Interest which has accrued due before and during the war to a national of one
of the Contracting Powers in respect of securities issued by an Opposing Power,
provided that the payment of interest on such securities to the nationals of that
Power or to neutrals has not been suspended during the war;
<p>
(4) Capital sums which have become payable before and during the war to nationals
of one of the Contracting Powers in respect of securities issued by one of the
Opposing Powers, provided that the payment of such capital sums to nationals of
that Power or to neutrals has not been suspended during the war.
<p>
The proceeds of liquidation of enemy property, rights and interests mentioned in
Section IV and in the Annex thereto will be accounted for through the Clearing
Offices, in the currency and at the rate of exchange hereinafter provided in
paragraph (d), and disposed of by them under the conditions provided by the said
Section and Annex.
<p>
The settlements provided for in this Article shall be effected according to the
following principles and in accordance with the Annex to this Section:
<p>
(a) Each of the High Contracting Parties shall prohibit, as from the coming into
force of the present Treaty, both the payment and the acceptance of payment of
such debts, and also all communications between the interested parties with
regard to the settlement of the said debts otherwise than through the Clearing
Offices;
<p>
(b) Each of the High Contracting Parties shall be respectively responsible for
the payment of such debts due by its nationals, except in the cases where before
the war the debtor was in a state of bankruptcy or failure, or had given formal
indication of insolvency or where the debt was due by a company whose business
has been liquidated under emergency legislation during the war. Nevertheless,
debts due by the inhabitants of territory invaded or occupied by the enemy before
the Armistice will not be guaranteed by the States of which those territories
form part;
<p>
(c) The sums due to the nationals of one of the High Contracting Parties by the
nationals of an Opposing State will be debited to the Clearing Office of the
country of the debtor, and paid to the creditor by the Clearing Office of the
country of the creditor;
<p>
(d) Debts shall be paid or credited in the currency of such one of the Allied and
Associated Powers, their colonies or protectorates, or the British Dominions or
India, as may be concerned. If the debts are payable in some other currency they
shall be paid or credited in the currency of the country concerned, whether an
Allied or Associated Power, Colony, Protectorate, British Dominion or India, at
the pre-war rate of exchange.
<p>
For the purpose of this provision the pre-war rate of exchange shall be defined
as the average cable transfer rate prevailing in the Allied or Associated country
concerned during the month immediately preceding the outbreak of war between the
said country concerned and Germany.
<p>
If a contract provides for a fixed rate of exchange governing the conversion of
the currency in which the debt is stated into the currency of the Allied or
Associated country concerned, then the above provisions concerning the rate of
exchange shall not apply.
<p>
In the case of new States the currency in which and the rate of exchange at which
debts shall be paid or credited shall be determined by the Reparation Commission
provided for in Part VIII (Reparation);
<p>
(e) The provisions of this Article and of the Annex hereto shall not apply as
between Germany on the one hand and any one of the Allied and Associated Powers,
their colonies or protectorates, or any one of the British Dominions or India on
the other hand, unless within a period of one month from the deposit of the
ratification of the present Treaty by the Power in question, or of the
ratification on behalf of such Dominion or of India, notice to that effect is
given to Germany by the Government of such Allied or Associated Power or of such
Dominion or of India as the case may be;
<p>
(f) The Allied and Associated Powers who have adopted this Article and the Annex
hereto may agree between themselves to apply them to their respective nationals
established in their territory so far as regards matters between their nationals
and German nationals. In this case the payments made by application of this
provision will be subject to arrangements between the Allied and Associated
Clearing Offices concerned.
<p>
<l:h2>ANNEX.<l:/h2>
<p>
1.
<p>
Each of the High Contracting Parties will, within three months from the
notification provided for in Article 296, paragraph (e) establish a Clearing
Office for the collection and payment of enemy debts.
<p>
Local Clearing Offices may be established for any particular portion of the
territories of the High Contracting Parties. Such local Clearing Offices may
perform all the functions of a central Clearing Office in their respective
districts, except that all transactions with the Clearing Office in the Opposing
State must be effected through the central Clearing Office.
<p>
2.
<p>
In this Annex the pecuniary obligations referred to in the first paragraph of
Article 296 are described "as enemy debts", the persons from whom the same are
due as "enemy debtors", the persons to whom they are due as "enemy creditors",
the Clearing Office in the country of the creditor is called the "Creditor
Clearing Office", and the Clearing Office in the country of the debtor is called
the "Debtor Clearing Office."
<p>
3.
<p>
The High Contracting Parties will subject contraventions of paragraph (a) of
Article 296 to the same penalties as are at present provided by their legislation
for trading with the enemy. They will similarly prohibit within their territory
all legal process relating to payment of enemy debts, except in accordance with
the provisions of this Annex.
<p>
4.
<p>
The Government guarantee specified in paragraph (b) of Article 296 shall take
effect whenever, for any reason, a debt shall not be recoverable, except in a
case where at the date of the outbreak of war the debt was barred by the laws of
prescription in force in the country of the debtor, or where the debtor was at
that time in a state of bankruptcy or failure or had given formal indication of
insolvency, or where the debt was due by a company whose business has been
liquidated under emergency legislation during the war. In such case the procedure
specified by this Annex shall apply to payment of the dividends.
<p>
The terms "bankruptcy" and "failure" refer to the application of legislation
providing for such juridical conditions. The expression "formal indication of
insolvency" bears the same meaning as it has in English law.
<p>
6.
<p>
When a debt has been admitted, in whole or in part, the Debtor Clearing Office
will at once credit the Creditor Clearing Office with the amount admitted, and at
the same time notify it of such credit.
<p>
7.
<p>
The debt shall be deemed to be admitted in full and shall be credited forthwith
to the Creditor Clearing Office unless within three months from the receipt of
the notification or such longer time as may be agreed to by the Creditor Clearing
Office notice has been given by the Debtor Clearing Office that it is not
admitted.
<p>
8.
<p>
When the whole or part of a debt is not admitted the two Clearing Offices will
examine into the matter jointly and will endeavour to bring the parties to an
agreement.
<p>
9.
<p>
The Creditor Clearing Office will pay to the individual creditor the sums
credited to it out of the funds placed at its disposal by the Government of its
country and in accordance with the conditions fixed by the said Government,
retaining any sums considered necessary to cover risks, expenses or commissions.
<p>
10.
<p>
Any person having claimed payment of an enemy debt which is not admitted in whole
or in part shall pay to the clearing office, by way of fine, interest at 5 per
cent. on the part not admitted. Any person having unduly refused to admit the
whole or part of a debt claimed from him shall pay, by way of fine, interest at 5
per cent. on the amount with regard to which his refusal shall be disallowed.
<p>
Such interest shall run from the date of expiration of the period provided for in
paragraph 7 until the date on which the claim shall have been disallowed or the
debt paid.
<p>
Each Clearing Office shall in so far as it is concerned take steps to collect the
fines above provided for, and will be responsible if such fines cannot be
collected.
<p>
The fines will be credited to the other Clearing Office, which shall retain them
as a contribution towards the cost of carrying out the present provisions.
<p>
11.
<p>
The balance between the Clearing Offices shall be struck monthly and the credit
balance paid in cash by the debtor State within a week.
<p>
Nevertheless, any credit balances which may be due by one or more of the Allied
and Associated Powers shall be retained until complete payment shall have been
effected of the sums due to the Allied or Associated Powers or their nationals on
account of the war.
<p>
12.
<p>
To facilitate discussion between the Clearing Offices each of them shall have a
representative at the place where the other is established.
<p>
13.
<p>
Except for special reasons all discussions in regard to claims will, so far as
possible, take place at the Debtor Clearing Office.
<p>
14
<p>
In conformity with Article 296, paragraph (b), the High Contracting Parties are
responsible for the payment of the enemy debts owing by their nationals.
<p>
The Debtor Clearing Office will therefore credit the Creditor Clearing Office
with all debts admitted, even in case of inability to collect them from the
individual debtor. The Governments concerned will, nevertheless, invest their
respective Clearing Offices with all necessary powers for the recovery of debts
which have been admitted.
<p>
As an exception, the admitted debts owing by persons having suffered injury from
acts of war shall only be credited to the Creditor Clearing Office when the
compensation due to the person concerned in respect of such injury shall have
been paid.
<p>
15.
<p>
Each Government will defray the expenses of the Clearing Office set up in its
territory, including the salaries of the staff.
<p>
16.
<p>
Where the two Clearing Offices are unable to agree whether a debt claimed is due,
or in case of a difference between an enemy debtor and an enemy creditor or
between the Clearing Offices, the dispute shall either be referred to arbitration
if the parties so agree under conditions fixed by agreement between them, or
referred to the Mixed Arbitral Tribunal provided for in Section VI hereafter.
<p>
At the request of the Creditor Clearing Office the dispute may, however, be
submitted to the jurisdiction of the Courts of the place of domicile of the
debtor.
<p>
17.
<p>
Recovery of sums found by the Mixed Arbitral Tribunal, the Court, or the
Arbitration Tribunal to be due shall be effected through the Clearing Offices as
if these sums were debts admitted by the Debtor Clearing Office.
<p>
18.
<p>
Each of the Governments concerned shall appoint an agent who will be responsible
for the presentation to the Mixed Arbitral Tribunal of the cases conducted on
behalf of its Clearing Office. This agent will exercise a general control over
the representatives or counsel employed by its nationals.
<p>
Decisions will be arrived at on documentary evidence, but it will be open to the
Tribunal to hear the parties in person, or according to their preference by their
representatives approved by the two Governments, or by the agent referred to
above, who shall be competent to intervene along with the party or to reopen and
maintain a claim abandoned by the same.
<p>
19.
<p>
The Clearing Offices concerned will lay before the Mixed Arbitral Tribunal all
the information and documents in their possession, so as to enable the Tribunal
to decide rapidly on the cases which are brought before it.
<p>
20.
<p>
Where one of the parties concerned appeals against the joint decision of the two
Clearing Offices he shall make a deposit against the costs, which deposit shall
only be refunded when the first judgment is modified in favour of the appellant
and in proportion to the success he may attain, his opponent in case of such a
refund being required to pay an equivalent proportion of the costs and expenses.
Security accepted by the Tribunal may be substituted for a deposit.
<p>
A fee of 5 per cent. of the amount in dispute shall be charged in respect of all
cases brought before the Tribunal. This fee shall, unless the Tribunal directs
otherwise, be borne by the unsuccessful party. Such fee shall be added to the
deposit referred to. It is also independent of the security.
<p>
The Tribunal may award to one of the parties a sum in respect of the expenses of
the proceedings.
<p>
Any sum payable under this paragraph shall be credited to the Clearing Office of
the successful party as a separate item.
<p>
21.
<p>
With a view to the rapid settlement of claims, due regard shall be paid in the
appointment of all persons connected with the Clearing Offices or with the Mixed
Arbitral Tribunal to their knowledge of the language of the other country
concerned.
<p>
Each of the Clearing Offices will be at liberty to correspond with the other and
to forward documents in its own language.
<p>
22.
<p>
Subject to any special agreement to the contrary between the Governments
concerned, debts shall carry interest in accordance with the following
provisions:
<p>
Interest shall not be payable on sums of money due by way of dividend, interest
or other periodical payments which themselves represent interest on capital.
<p>
The rate of interest shall be 5 per cent. per annum except in cases where, by
contract, law or custom, the creditor is entitled to payment of interest at a
different rate. In such cases the rate to which he is entitled shall prevail.
<p>
Interest shall run from the date of commencement of hostilities (or, if the sum
of money to be recovered fell due during the war, from the date at which it fell
due) until the sum is credited to the Clearing Office of the creditor.
<p>
Sums due by way of interest shall be treated as debts admitted by the Clearing
Offices and shall be credited to the Creditor Clearing Office in the same way as
such debts.
<p>
23.
<p>
Where by decision of the Clearing Offices or the Mixed Arbitral Tribunal a claim
is held not to fall within Article 296, the creditor shall be at liberty to
prosecute the claim before the Courts or to take such other proceedings as may be
open to him.
<p>
The presentation of a claim to the Clearing Office suspends the operation of any
period of prescription.
<p>
24.
<p>
The High Contracting Parties agree to regard the decisions of the Mixed Arbitral
Tribunal as final and conclusive, and to render them binding upon their
nationals.
<p>
25.
<p>
In any case where a Creditor Clearing Office declines to notify a claim to the
Debtor Clearing Office, or to take any step provided for in this Annex, intended
to make effective in whole or in part a request of which it has received due
notice, the enemy creditor shall be entitled to receive from the Clearing Office
a certificate setting out the amount of the claim, and shall then be entitled to
prosecute the claim before the courts or to take such other proceedings as may be
open to him.
<p>


<l:/ww1body><l:/ww1page>


