<l:ww1page>
<l:ww1head><!:a name= "World War I,   The Post-War Soviet / U.S. Agreement on Food Shipments to Russia  "><!:/a> 
<!:TITLE=World War I,  The Post-War Soviet / U.S. Agreement on Food Shipments to Russia  >
<!:meta name ="description"
value=" World War I,  The Post-War Soviet / U.S. Agreement on Food Shipments to Russia    ">
<!:meta name="keywords"
 value=" World War I,  The Post-War Soviet / U.S. Agreement on Food Shipments to Russia   ">
<!:meta name="resource-type"
value="document">
<!:meta name="distribution"
value="global">
19 October, 1920
  
<l:/ww1head>
<l:ww1body>
<l:h1>The Post-War Soviet / U.S. Agreement on Food Shipments to Russia<l:/h1><br>

From L. Kamenev<br>
To all members of the Politburo.<P>

I am enclosing the text of the Agreement with "Ara" [American Relief Administration] on organizing food shipments to Russia. <P>

Eiduk and I are completely in favor of signing the agreement.  They are bringing in an additional quantity of food.  We have the right to hold up (without appeal) any  delivery if it exceeds 50 dollars for a private individual or 500 [dollars] for an orga
nization (hospital, municipality).  We are providing them FREE TRANSPORTATION FROM THE BORDER TO THE FOOD WAREHOUSES. <P>

Litvinov opposes the last [point], considering it a privilege.  His objection is not serious. <P>

I request you take a vote and provide an answer by 2 PM Wednesday. <P>
[signed]  L. Kamenev  <P><!:hr>

[Handwritten comments on the bottom of the document:]<!:hr><P>

 (If indeed the goal is trade, then we should do this [illegible] for they are giving us pure profit for the hungry and monitoring rights; and the right of refusal for three months.  Therefore we ought not take payment for shipment to the warehouses.)  ..
..  <P>

                         Agreed.  October 19.  Lenin.<p><!:hr>
[Handwritten comments, left margin:]<!:hr><P>

    Agreed.  Trotsky<P>

The issue is obviously trade and not charity.  I propose: <P>

1) Exempt the incoming food from customs and taxes, charge for transportation on a universal basis; 2) Provide warehouse facilities for a charge.  <P>
                         Agreed.  October 19.  J. Stalin<P>

     Agreed.  October 19. [illegible]   <P>

<l:/ww1body><l:/ww1page>

 
