<!:TITLE=Post 1918><l:ww1page><l:ww1head>28 June 1919<l:/ww1head><l:ww1body>

<l:h1>Versailles Treaty<l:/h1><br>
The Versailles Treaty is the peace treaty between the Allies and Germany
ending World War I, signed 28 June 1919. Germany surrendered Alsace-Lorraine to France, and large areas in the east to Poland, and made smaller cessions to Czechoslovkaia, Lithuania, Belgium, and Denmark. The Rhineland was demilitarized, German rearmament was restricted, and Germany agreed to pay reparations for war damage. The treaty was never ratified by
the USA, which made a separate peace with Germany and Austria 1921. It also
established the League of Nations.<br>



<l:ww1_post1918_verpart1><br>
<l:ww1_post1918_verpart2><br>
<l:ww1_post1918_verpart3a><br>
<l:ww1_post1918_verpart3b><br>
<l:ww1_post1918_verpart4><br>
<l:ww1_post1918_verpart5><br>
<l:ww1_post1918_verpart6><br>
<l:ww1_post1918_verpart7><br>
<l:ww1_post1918_verpart8><br>
<l:ww1_post1918_verpart9><br>
<l:ww1_post1918_verpart10a><br>
<l:ww1_post1918_verpart10b><br>
<l:ww1_post1918_verpart11><br>
<l:ww1_post1918_verpart12><br>
<l:ww1_post1918_verpart13><br>
<l:ww1_post1918_verpart14><br>
<l:ww1_post1918_verpart15><br>
<br>
<br>
<l:/ww1body><l:/ww1page>
