Short:    Alternative levels for the game Crossfire
Author:   Joar Berntsen 
Uploader: joar.berntsen@netcom.no
Type:     game/data
requires: game/2play/xfire.lha (I think)

I have swapped the levels from the game and my own.
So the dir in this archive replaces the "levels" dir in the game.


Installation:

if you care about the original levels , rename its "levels" dir
to something else and copy my dir into the gameroot

if you dont care then just copy my dir into the gamedir


When you unpack the archive:

levels              - directory
xfirelevels.readme  - readme file