Short:        puzzle game
Author:       See AUTHORS.txt, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      0.9
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


"Gem Drop X" is an interesting one-player puzzle game using the
Simple DirectMedia Layer (SDL) libraries.

It is a direct port of "Gem Drop," an Atari 8-bit game written in Action!
(a very fast C- and Pascal-like compiled language for the Atari).

It was originally ported to X11, using SDL for sound and music.
Eventually, the Xlib graphics calls were removed and replaced with
SDL calls.

The concept of the game "Gem Drop" is based on an arcade game for the
NeoGeo system called "Magical Drop III" by SNK.

If you're familiar with games like Jewels, Klax, Bust-A-Move or Tetris,
this game is similar to them all.  I consider it closest to Klax.
Some people have compared it to "Tetris meets Space Invaders."


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

