                                TOMCAT                                
                           By John B. Graham
                   Copyright 1994 All Right Reserved

                              18-Oct-94

Hey Guys/Gals.. I'm glad you decided to read the Docs finally!
Ok.. Ill just jump right into it and save you time.. Arnt I nice!
(is Arnt a word??)

Some suggestion for VIDEO SPEED!
 
1) If you have enough RAM, uncompress TOMCAT there! You will not have
   a problem as far a Access Time!

2) I recommend you OPTIMIZE your HardDrive then uncompress TOMCAT!
   this will help Access Time GREATLY! but WARNING! to optimize your
   HardDrive make sure you know what your doing, and make sure you have
   backup's! this can be a deadly action!! (I KNOW!)

3) There is a Program Called HYPERCACHE which is a intelligent disk
   cache program and will greatly speed up access time on TomCat!
   This program is available from Silicon Praire Software.

4) Between Video Clips, you will hear a Music Soundtrack, ME I don't here
   it because of my HD Access Time OR RAM loads. So.. If you find you hear
   2 or 3 sec of the Music SoundTrack, thats WAY too MUCH LOAD TIME! Optimize
   your HD or Copy TOMCAT to RAM.... 


                          ---HOW DO I PLAY TOMCAT?---
   
OK.. 1st screen you will come to, you will have to select a WayPoint. This
is a way of telling your TOMCAT where to fly to, sense this is only
a PREVIEW version there is only (1) ONE WayPoint! Did you select WayPoint
one yet???

Next screen you will need to tell your TOMCAT which Mig to engage!
quickly select and Lock onto your 1st Mig!! If you stall on your action
you will soon find a blood thirsty pilot on your SIX! Be very careful
when you select your MIG! make sure your Migs in the middle of your
AIMING RETICLE! selecting sloppy can get you KILLED!

Once you have selected your 1st Mig, quickly LOCK onto him with your AIMING
RETICLE, which will turn RED when you have a LOCK and "FIRE!" If you take
to long for a LOCK the MIG WILL out FLY you then your looking at trouble!
Remember, you only have so much TIME & WEAPONS!

WARNING SCREEN!
---------------
Ok listen up! The only time you will EVER get a WARNING is if there is a MIG
on your SIX or a NICE DEADLY MISSILE RIGHT ON YOUR SIX!! There are only TWO
way's to get you out of this!!!!  1st. If you have enough time, QUICKLY
move your AIMING RETICLE to the FLARE and press FIRE! or Select ANOTHER
MIG! By selecting another MIG you have a 50/50 chance of out flying 
HIM! This can sometimes be your ONLY option, because you only have so
many FLARES! 

        That should be all you need to know for NOW! ENJOY!!! 

      ((ABOUT ME & WHATS IN THE REGISTERED VERSION OF TOMCAT))

Why I decided to write a game like this, was because I could not afford
a CD32 and the Amiga CD-ROM games were NOT Full-Motion-Video BUT for one! But 
I really could NOT afford a CD32 + The way Commodore is right now
Ill just wait like everyone else in the world! One of my friends keeps
rubbing his IBM-PC CD-ROM games in my FACE and telling me the AMIGA WILL
NEVER PULL OF FULL-MOTION-VIDEO! There are only so many things I can
say back! but the sad thing is, THE AMIGA COMPUTER CAN DO IT, BUT 
NO ONES DOING IT! So I decided to write one using Software... TOMCAT
is not the only game im working on.. Im also working on a Full-Motion
Action Space game which should be released by 1995... I plan to
stay with my Amiga Computer until my CHIPS turn to DUST! even then
I will buy another one.. So.. any question??? 
                                            How do I register TOMCAT????

Good Question!! (Gezz, Im talking to myself again! This is not good!)

If you register TOMCAT, get ready for a TRUE-FULLMOTION Video Game!
You will have up to 5 WayPoints! KILLER AIR2AIR, RESCUE MISSION, RECON,
AIR2GROUND & LANDING ZONES (TO RE-ARM YOUR TOMCAT) More then 7MEGS worth
OF Software Video! MAILED TO YOU! KILLER ((STEREO)) SOUNDS AND MUSIC! also 
24hr Access to the DUP BBS for FREE TOMCAT UPDATES.. So.. If you enjoy this Preview, GET THE REAL THING! ACTION PACKED TOMCAT!

Sooooo Heerrreeesss HOW!

Send $15 dollars to:

John B. Graham
P.O. Box 38103
PierPont Station
Charleston, S.C. 29414-8406
 
Call my BBS (The Secret Service) at 803-766-2050
my Internet Address is virtuality@bix.com  (I will reply to all mail)

also Dark Unicorn Production HQ BBS (TombStone) 803-863-0313


                       (( ENJOY MY AMIGA FRIENDS!!! ))

                              HAPPY MIG HUNTING!
