                                 Tic-Tac-Toe
                                 ===========

                                 Version 0.9

                               von  Uwe H‰rtel


Copyright: Das Programm ist Freeware. Es darf kostenlos kopiert und verteilt
           werden.
           
Dieses kleine Spielchen d¸rfte wohl jedermann weitestgehend bekannt sein, so
daﬂ ich keine groﬂen Erkl‰rungen schreiben muﬂ!

Dies ist erst einmal eine Testversion. Das Spiel l‰ﬂt sich zur Zeit nur gegen
den Computer spielen. Ausserdem ist die "Grafik" noch etwas schlicht...
Wahrscheinlich werde ich demn‰chst noch eine etwas umfangreichere Version 
schreiben.
