Short:        Align arrows in the same direction
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.01.079
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en franais ]

WHAT IS IT?
-----------

  'Arroway' is a Workbench game based on the sliding tiles
puzzles, but in this game you have to move or turn arrows so that
3 arrows are lined-up and point in the same direction. As arrows
are lined up, they disappear, leaving empty tiles and you get
points... if the arrows are all of the same colour, the better it
is...

  As the game progress, 'jewels' will appear on empty tiles, if 3
arrows point towards a jewel, you get more points...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A small game that you play while waiting for other tasks to
 complete, or just to have fun!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Arroway' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

->->->->->->->->->->->->->->->-><-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-

LE JEU
------

  'Arroway' est un jeu Workbench bas sur les jeux de tuiles 
glisser. Toutefois, dans ce jeu vous devez dplacer ou faire
tourner des flches, de telle sorte que 3 flches soient alignes
et pointent dans la mme direction. Lorsque des flches sont
alignes, elles disparaissent, en laissant des tuiles vides ce qui
vous donne des points... c'est encore mieux, si les flches sont
toutes de mme couleur...

  A mesure que le jeu avance, des 'joyaux' apparaitront sur des
tuiles vides, si 3 flches pointent en direction d'un joyau, vous
obtenez davantage de points...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est trs simple: double-cliquez sur
 l'icne de Arroway et jouez!

-Un petit jeu auquel vous jouez en attendant qu'une tche se
 termine, ou simplement pour le plaisir!

-Le fichier archiv est petit, moins de 50K, donc cela prend
 peu de temps  tlcharger :)

-Arroway se joue sur l'cran Workbench et la fentre du jeu
 peut tre redimensionne.

SHAREWARE/PARTAGICIEL
---------------------

  'Arroway' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pice de 1 (un) dollar
Canadien... ou l'quivalent montaire dans votre rgion du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
