Short:        GNU Chess
Author:       Jochen Wiedmann (Amiga port), Others, MorphOS port by Ilkka Lehtoranta (ilkleht@isoveli.org)
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/board
Version:      2.89
Architecture: ppc-morphos

This is MorphOS port of UChess originally ported to Amiga by Jochen Wiedmann.
I've included source code in this port (it is GPL'd) and original gfx as well.

Gfx is compressed by ancient lh.library (authors are Holger Krekel and
Olaf Barthel from 1990 btw :) but after 15 years it seems to work still.

It seems sprite routines dont work in >= 15bit screen modes. I'm not sure is
this CGX or UChess problem but until it is fixed please stick to 8bit screens.
