Short: Battle ground level for worms.
Uploader: Layabouts@The-Giant-Sofa.demon.co.uk (Chief)
Author: ASCII Guru and Chief

Idea and design by ASCII guru.Extra detail and touch-ups by Chief.
Produced on an A500+ and upped on an A1200/030/50Mhz/18Mb
If you want to send us your thoughts on this level the address
is given below.Also,if you've got an idea for a level but don't
have the patience to draw it,send us your idea and we'll do our
best to make you a nice new worms level :)

Contact Chief at -->   Layabouts@The-Giant-Sofa.demon.co.uk

PS.Fan mail gets your level drawn quicker ;-)
PPS.To the dudes at Team 17: Stick with us,things can only get better!
