******************************************************************************
*                         HAVING PROBLEMS?                                   *
******************************************************************************
IMPORTANT: The analog joystick will NOT work correctly, if the light labeled
           "PC1" on the AMIGA Smart Port is not on. Press the "Fire" button
           to activate the "PC1" light and switch to analog mode.

PROBLEM: The joystick appears to behave in an abnormal manner.
SOLUTION: Use the SmartPortCal program to adjust the range of the joystick.
          Use the adjustment knobs to set the Smart Port such the maximum
          value at the extremes in any direction does not exceed a value of
          251.  A value of 249-251 is acceptable.  Even a lower value will
          work,  as long as it does not exceed 251.

PROBLEM:  The joystick does not respond at all.
SOLUTION: Make sure the "PC1" light is illuminated and the joystick is
          connected properly.  Make sure you have pressed the "J" key to
          set the center point.
