Short:    Patch reg. Fields of Battle 1.2->1.3
Author:   Bevelstone Production I/S
Uploader: bvlstone@login.dknet.dk
Version:  Patch reg. 1.2 -> 1.3
Type:     biz/patch


Fields of Battle - patch Amiga registered version 1.2 to 1.3
Copyright 1996 Bevelstone Production I/S
All rights reserved.

Read first
----------

Use this patch to upgrade your registered version 1.2 of Fields
of Battle to version 1.3.

Do NOT use if:
  - You only have a demo version
  - You have version 1.3 or newer


WARNING: Saved games (from v. 1.2) will not be to load under
         version 1.3. Sorry!


The patch consist of the following files:
-----------------------------------------

  fob12to13pch1.lha
  fob12to13pch2.lha
  fob12to13pch3.lha
  fob12to13pch4.lha

Installing the patch:
---------------------

1.  Extract the patch archives (part 1,2,3) inside the Fields
    of Battle drawer.
      (This is the drawer where the file "keyfile" is.)

2.  Execute the batch file "update", type this command in your
    shell:

       execute update

    or

       double-click the icon "update"

3.  Delete the files:

    update and update.info

4.  Now you should be ready to run Fields of Battle v. 1.3



Changes:
--------

Fields of Battle, Version 1.3, changes.

Generel

a) Climate and Weather. (registered version only)

   The concept of climate and weather have now been introduced in a new
   mission "Winter in Russia...".
   
   All areas have a climatic type, based on this climatic type and
   the season of the year the weather condition of the areas is decided
   at the beginnging of each month. The weather conditions then affects
   the abilities of each units attack and defence properties.

b) Toolbar for selecting menuitems.

   It's now possible to open a toolbar, with a button for almost every menu
   item.

c) New look and graphics.

   The online help and encyclopedea now looks much better.

d) Bugs fixed.

   All known bugs in fob have been fixed.

e) Advanced PIF system.

   Popup info fields, when holding the mouse pointer still over icons
   a text field will popup giving you information.

f) Dynamic selection of colors

   Fob now adjusts it's color palette dynamic, this gives better
   looking pictures.

g) Support for Play-By-Mail
   Encoded password, uuencoding etc.


Amiga

a) Direct support of special graphics boards.

   The game now uses the CyberGraphics interface standard, to obtain better
   preformance when you have a special graphics board and CyberGraphics
   system installed.
   
   This means:
   
     1) Faster rendering
     2) More colors (256 Colors or 24BIT* true color)

   Using the CyberVision 64 graphics board from phase 5, fob is generely
   a bit faster in 24BIT* true color than it is in Amiga AGA 32 colors. In 256
   colors fob is always much faster.

   *) Min 12MB fast ram. (If you only have 12MB you might want to use
      virtuel memory, eg. setup your system 8MB virtuel memory.)

   Currently we haven't really added some graphics that used these new
   possibilities, sorry.

b) Handling of screen larger than the map.

   If you select a screen larger than the map you get a nice border
   around the map.

c) More colors under AGA

   Now you can select from 16 to 256 colors under AGA. We recommand that
   you use 64 colors, in this mode fob will have 32 fixed colors and 32
   dynamic. Remember more colors need more ram.




_______________________________________________________________________________
Bevelstone Production I/S                        email: bvlstone@login.dknet.dk
Poste restante
Banegaardspladsen 1A                   URL: http://www.login.dknet.dk/~bvlstone
DK-8000  Aarhus C
Denmark






