./gfx
./gfx/barrier0.bmp
./gfx/goal.bmp
./gfx/ball_lr_2.bmp
./gfx/ball_lr_3.bmp
./gfx/spike_blue.bmp
./gfx/block.bmp
./gfx/code_0.bmp
./gfx/arrow_0.bmp
./gfx/block_cracked.bmp
./gfx/block_special_0.bmp
./gfx/block_special_1.bmp
./gfx/block_special_2.bmp
./gfx/block_special_3.bmp
./gfx/block_special_4.bmp
./gfx/code_1.bmp
./gfx/code_2.bmp
./gfx/code_3.bmp
./gfx/death_0.bmp
./gfx/death_1.bmp
./gfx/death_2.bmp
./gfx/death_3.bmp
./gfx/death_4.bmp
./gfx/death_5.bmp
./gfx/death_6.bmp
./gfx/death_7.bmp
./gfx/death_8.bmp
./gfx/death.bmp
./gfx/dot_0.bmp
./gfx/dot_1.bmp
./gfx/dot_2.bmp
./gfx/dot_3.bmp
./gfx/help.bmp
./gfx/helptext_0.bmp
./gfx/helptext_1.bmp
./gfx/helptext_2.bmp
./gfx/spike.bmp
./gfx/spike_red.bmp
./gfx/tile_0.bmp
./gfx/tile_1.bmp
./gfx/tile_2.bmp
./gfx/tile_3.bmp
./gfx/ball_ud_1.bmp
./gfx/ball_ud_2.bmp
./gfx/ball_ud_3.bmp
./gfx/ball_ud_0.bmp
./gfx/ball_lr_0.bmp
./gfx/ball_lr_1.bmp
./gfx/arrow_1.bmp
./gfx/arrow_2.bmp
./gfx/arrow_3.bmp
./gfx/barrier1.bmp
./gfx/barrier2.bmp
./gfx/barrier3.bmp
./gfx/barrier4.bmp
./gfx/barrier5.bmp
./gfx/barrier6.bmp
./gfx/barrier7.bmp
./gfx/level11.bmp
./gfx/level12.bmp
./gfx/level13.bmp
./gfx/level14.bmp
./gfx/level15.bmp
./gfx/level21.bmp
./gfx/level22.bmp
./gfx/level23.bmp
./gfx/level24.bmp
./gfx/level25.bmp
./gfx/level31.bmp
./gfx/level32.bmp
./gfx/level33.bmp
./gfx/level34.bmp
./gfx/level35.bmp
./gfx/level41.bmp
./gfx/level42.bmp
./gfx/level43.bmp
./gfx/level44.bmp
./gfx/level45.bmp
./gfx/level51.bmp
./gfx/level37.bmp
./gfx/logo.bmp
./TODO
./friction.cc
./Input.cc
./Input.h
./Makefile
./Graphics.cc
./Graphics.h
./README
./files.txt
./GameLogic.h
./GameLogic.cc
./levels
./levels/level11.lev
./levels/level26.lev
./levels/specification.txt
./levels/level22.lev
./levels/level0.lev
./levels/level21.lev
./levels/level12.lev
./levels/level13.lev
./levels/level14.lev
./levels/level15.lev
./levels/level16.lev
./levels/level31.lev
./levels/level23.lev
./levels/level24.lev
./levels/level25.lev
./levels/level36.lev
./levels/level32.lev
./levels/level33.lev
./levels/level34.lev
./levels/level35.lev
./levels/level37.lev
./levels/level41.lev
./levels/level42.lev
./levels/level43.lev
./levels/level44.lev
./levels/level45.lev
./levels/level46.lev
./levels/level51.lev
./levels/level52.lev
./Level.cc
./Level.h
./Ball.h
./Goal.h
./Ball.cc
./Goal.cc
./FileManager.h
./MovingTrap.h
./MovingTrap.cc
./ForceField.h
./FileManager.cc
./ForceField.cc
./COPYING
