
You can run Defender from floppy or hard disk: below is a simple
description of how to unpack the Defender archive into playable
form on both floppy and hard disks.

**************************************************
Installation of HeliOS "Defender" onto floppy disk
**************************************************

1. Format a floppy disk and name it "Defender"

   It is VITAL that you give the correct name, Defender, to
   the disk, so take care to check that this is OK.

2. Install the floppy disk to make it bootable

3. Unpack the archive "HeliOS_Def.lha"

   This will generate some text files and a directory called
   "Defender".

4. Copy the contents of the "Defender" directory (not the directory
   itself) onto your newly formatted floppy disk.  You now have a
   working Defender floppy disk.

5. You can now run the game by either

   a. Booting from the floppy disk

   or

   b. Inserting the floppy disk under Workbench, opening its window,
      and double clicking the "Play_Defender" icon.


************************************************
Installation of HeliOS "Defender" onto hard disk
************************************************

There are two methods by which you can install Defender onto hard disk:

1. First create a floppy disk as described above and then use the
   hard disk installer supplied on the disk.

2. Manually transfer all files to hard disk and then set up an assign
   to "Defender:".


***********************************************************************
Method 1 - Installation onto hard disk from an intermediate floppy disk
***********************************************************************

Simply follow the instructions given above to create a Defender floppy
disk and then double click the "HD_Install" icon from Workbench.

This will automatically install Defender onto your hard disk and set up
an assign to the "Defender:" logical device.


******************************
Method 2 - Manual installation
******************************

1. Unpack the archive "HeliOS_Def.lha"

   This will generate some text files and a directory called
   "Defender".

2. Copy the whole "Defender" directory and its contents onto your hard
   disk.

3. Create an ASSIGN to "Defender:" in your "User-startup" file, using
   a line something like this:

   Assign Defender: MyHardDisk:Defender

4. Reboot your computer and start Defender by double clicking the
   "Play_Defender" icon in the Defender window.

***************************************************************************

