
Docfile of EUPHORION v.1.1
--------------------------

(C) 1992 by German Operating System

This program is Public Domain. It may be distributed freely as long as it
remains unchanged and the Docfile  is included. It  may  not  be  sold in
any way, except for own expenses.

-------------------------------------------------------------------------

EUPHORION requires:
-------------------
 - the Diskfont-library.
 - 1 Meg of Ram [Sorry].

-------------------------------------------------------------------------

Another evil imperator has conquered the whole galaxy. Only a  strong and 
brave warrior has a chance to fight him back. The challenge is yours!
Defeat all enemy forces and bring back peace and freedom!....
Blablabla.....blabla....blablabla....

Levels:
-------
 - Joystick in port 1 controls your spaceship(s). 
 - left/right mousebutton allows 2nd player to control the moving shield. 
 - "P" - pauses the game.
 - "R" - returns to the game after a pause.
 - "Ctrl" + "C" - ends the game and returns to WB.

 Shoot down enemy fighters. [Some fighters are not vulnerable and have to
 be avoided] Your moving shield protects you from the vulnerable fighters
 only! It is more efficient to control  the shield by a 2nd  player, than
 just leaving it alone.
 Don't crash into buildings etc.!

Bonus-Stages:
-------------
 - Firebutton halts your ship.

 After your ship is halted, it moves  straight forward  to the top of the
 screen. So try to  position it right under  the  box  and gain an  extra
 ship if touching the box!

-------------------------------------------------------------------------

Contact German Operating System [GOS]:
--------------------------------------

G.O.S.
Carsten Magerkurth
Weissdornweg 2
6238 Hofheim 3
Germany

-------------------------------------------------------------------------  
