Short:    Text version of space trading game Elite (v1.1)
Author:   Ian Bell <iancgbell@email.com>, David Braben <dbraben@frontier.co.uk>
Uploader: Duane McDonnell <dmcdon@bigfoot.com>
Requires: Any Amiga (compiled for 68000)
Replaces: game/text/TextElite.lha
Type:     game/text

This archive contains an Amiga build of Ian Bell's text version of Elite
which duplicates the original trading algorithms implemented in the full
6502 version of the game. This version is called txtelite.

Also included is a modified version which implements commander load, save
and reset commands as well as some minor changes to the text output. This
version is called TextElite.

Both the original and modified C source code is included. The original
code was obtained from Ian's web site (http://www.bigfoot.com/~elite0/).


Elite is © 1984 Ian Bell and David Braben.