==============================================================================

      -#-      Deutsche Beschreibung von ngl-MUIMineDZ-RMX.lha      -#-

==============================================================================

Dies ist ein Remix des originalen MUIMine DZ Grafik-Sets, welches sich im
Hauptarchiv von MUIMine befindet. MUIMine finden Sie im Aminet im Ordner
game/think für die verschiedenen aktuellen Plattformen.

Die Grafiken wurden per händischem Dithering der originalen Grafiken mit
PersonalPaint erstellt (PersonalPaint ist ebenfalls als Vollversion im Aminet
erhältlich - allerdings kann ich nur jedem empfehlen sich die Vollversion zu
kaufen so wie ich als es das Programm noch regulär zu kaufen gab. Das Programm
ist heutzutage zusammen mit dem bekannten Amiga Forever Paket von Cloanto
erhältlich.).

Zusätzlich enthält das Archiv neun verschiedene Farbversionen der Bilder. Sie
finden die Bilder für die jeweiligen Gadgets in den entsprechenden
Unterverzeichnissen in diesem Archiv.

+----------------------------------------------------------------------------+
         Das vorliegende Set besteht aus den folgenden Farbversionen:
+----------------------------------------------------------------------------+

          Blau, Grün, Grau, Rot, Türkis, Violett, Weiß und Gelb.

------------------------------------------------------------------------------

Wenn Sie diese Bilder an Ihre Freunde weitergeben möchten, so geben Sie bitte
immer nur das gesamte Archiv inklusive dieses ReadMe Datei weiter. Danke. ;)

Im Moment finden sich in diesem Archiv nur alternative Bilder für die Digits-
und die Face-Gadgets von MUIMine, da ich mit den originalen Grafiken in diesem
Bereich eigentlich sehr zufrieden bin. Vielleicht erstelle ich in der Zukunft
ebenfalls eine überarbeitete dieser Grafiken, aber das hängt auch davon ab ob
jemand diese benötigt und sich bei mir meldet und natürlich muss ich die Zeit
dafür haben, da ich zur Zeit auch noch mit anderen Projekten beschäftigt bin.

Um Ihnen den Umgang mit den Dateien in diesem Archiv zu erleichtern habe ich
bewusst auf voreingestellte Icons für die einzelnen Dateien verzichtet, so
dass Sie die in den Default Icons Ihres Systems festgelegten Anzeige-Programme
benutzen können ohne vorher jedes nochmal einzeln einstellen zu müssen. So
wird auch die Kompatibilität mit den verschiedenen erhältlichen Amiga
kompatiblen Systemen gewährleistet. Aber nun viel Spaß mit MUIMine und den
überarbeiteten Grafiken in diesem Archiv.

Wenn Sie mit mir in Kontakt treten möchten, so können Sie mir einfach eine
E-Mail an mail2angel77@web.de schicken. Oder Sie besuchen mein Profil im Forum
von www.amiga-news.de, wo Sie mich unter dem Benutzernamen "angel77" finden.

Ich habe fest vor in Zukunft noch mehr Sachen ins Aminet hoch zu laden ...

Hoffentlich bis bald. :)

Ihre bzw. Eure,

@ngel (10.02.2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
