==============================================================================

      -#-      English description of ngl-MUIMineDZ-RMX.lha      -#-

==============================================================================

This is a remix of the original MUIMine DZ graphics set included with the
original MUIMine archive available from Aminet under game/think for all the
different platforms.

It features nicely dithered versions of the original images done in
PersonalPaint (also available from Aminet - although I recommend to buy the
full version like I did back in the days. You can get it included in Cloanto`s
well known Amiga Forever Package nowadays.).

Additionaly it features nine different colour-sets of the various images. You
can find the images for the different gadgets in their respective drawers.

Please only spread the whole archive including this ReadMe and not the single
image files to your friends and contacts. Thanks. ;)

+----------------------------------------------------------------------------+
            The supplied set is featuring the following colors:
+----------------------------------------------------------------------------+

       Blue, Green, Grey, Red, Turquoise, Violet, White and Yellow.

------------------------------------------------------------------------------

At the moment you can only find alternative images for the digits and the
face gadgets as I´m quite happy with the original minefield graphics. Maybe
I´ll make a remix of this too in the future but it depends on wether it´s
requested by other users and the amount of spare time I´ve got. At the moment
I´m quite busy with other projects, but one never knows ...

To make handling the files in this archive as pleasant as possible to you I
decided to abandon the use of any pre-configured Icons, so that you can easily
use your preset Default Icons settings without the hassle to switch each and
every single one to your prefered choice. Furthermore it ensures total
compatibility with all available Amiga compatible Systems on the market today.

If you would like to contact me simply write an e-mail to mail2angel77@web.de
or alternatively you can usualy find me on www.amiga-news.de forum under the
user-name "angel77". There is also a section for english speaking users in the
forum. You can find it at the bottom of this very site.

Expect to see more stuff coming from me to Aminet in the future ...

See you soon. :)

Yours,

@ngel (10-02-2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
