Ztools 6/8 - 15 Aug 1996
------------------------

Author:

    Mark Howell (howell_ma@movies.enet.dec.com)

    Currently maintained by Stefan Jokisch
    (jokisch@ls7.informatik.uni-dortmund.de)

Contents:

    readme.1st - this file
    Makefile - Unix makefile
    amiga.mak - Amiga Aztec C makefile
    msc.mak - Microsoft Quick C makefile
    vms.mak - VMS VAX C makefile
    acorn.mak - Acorn (RISC OS) makefile
    mpwcw.mak - Macintosh Code Warrior C makefile
    check.c - Sources
    getopt.c
    infodump.c
    inforead.c
    pix2gif.c
    showdict.c
    showhead.c
    showobj.c
    showverb.c
    txd.c
    txio.c
    pix2gif.h - Header files
    tx.h

Building:

    Unix: make

    DOS: nmake /F msc.mak

    VMS: mms/desc=vms.mak

    Amiga: makefile is amiga.mak

    Macintosh: makefile is mpwcw.mak

    Program dependencies:

	check : check.c

	infodump : infodump.c txio.c getopt.c showdict.c showhead.c
		   showobj.c showverb.c tx.h

	inforead : inforead.c

	pix2gif : pix2gif.c pix2gif.h

	txd : txd.c txio.c showverb.c tx.h

    inforead.c requires Microsoft C or Borland C as it's only for a PC.

Bugs:

    Please report bugs and portability bugs to the current maintainer.

Tools:

    check - checks story file integrity, same as $verify command. Works on all
	    types except for V1, V2 and early V3 games which have no checksum
	    in the header. Optionally outputs a new story file of the correct
	    length.

	usage: check story-file-name [new-story-file-name]

    infodump - dumps header, object list, grammar and dictionary of a given
	       story file. Works on all types. Grammar doesn't work for V6
	       games yet.

	usage: infodump [options...] story-file-name

    inforead - converts IBM bootable disks to story files. Only for IBM PCs,
	       requires Microsoft C or Borland C. Optional parameters are
	       the start track (defaults to 6) and the drive number (0 for
	       A: or 1 for B:).

	usage: inforead story-file-name [start-track [drive#]]

    pix2gif - converts IBM MG1/EG1 picture files from V6 games to
	      individual GIF files, viewable on most platforms.

	usage: pix2gif picture-file-name

    txd - disassembles story files to Z-code assembly language, plus text
	  strings. Works on all games from V1 to V8. Also supports Inform
	  assembler syntax.

	usage: txd [options...] story-file-name

