Short: Jump over pegs with undo/redo
Uploader: Menno Tjoelker <M.Tjoelker@mpn.cp.philips.com>
Author: Jilles Tjoelker
Type: game/think


Simple Workbench game.

  ooo
  ooo
ooooooo
ooo.ooo
ooooooo
  ooo
  ooo

Remove all the pegs except one by jumping over them.
Leave the last peg in the centre.
This is not an easy job!

Play with the mouse or keyboard
Mouse: left button - click on peg to move, then on destination
       right button - undo
Keyboard: NK4628 - select peg to move
          with shift - move in that direction
          U - undo
          R - redo
          N - new game
          Esc - quit program

Email address: Menno Tjoelker <M.Tjoelker@mpn.cp.philips.com>
