@database Squarado.guide
@author "Charles N. Jacob"
@$VER: Squarado.guide v1.1 (28.01.2015)

@node Main "Squarado - Documentation"

                             'Squarado' 1.1

                           by Charles-N. Jacob

  'Squarado' is a @{" Workbench game " link play} played on an 8 by 8 tiles board.
The goal is to rotate bars so at least 3 bars are lined up in the
same direction, either horizontally vertically or diagonally, as
what is shown on the bars.

  Oh, by the way: NEVER isolate bars...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Squarado' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Squarado' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Squarado is a 'Workbench' game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Squarado works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.1: -Bugfix: The game could crash if the score or high-score
      exceeded a certain value.
     -Now when the player makes an alignment of 4 or 5 bars, the
      score is calculated according to the number of bars and the
      number of completed boards.
     -Now, from the second board and on, the game sometimes remove
      one bar from the game board.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The 'About' window has been resized, and the text display
      routine has been revised.
     -The routine that checks if the game window is too small has
      been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Squarado" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

                             How to play?

  To play, click on any tile, the bar displayed on it will rotate
clockwise by 45 degres. To complicate matters a little, you cannot
click two or more times consecutively on the same bar, as it will
rotate only once; you have to click on another bar before clicking
again on the same bar.

  To create an alignment, 3 bars or more have to be lined-up and
the orientation of the bars must be the same as their alignment.
In other words: for an horizontal alignment, the bars must be
horizontal.

  When an alignment of bars has been made, those bars will be
removed from the board and you will get points according to the
number of bars that were lined-up; 1 point for 3 bars, 10 points
for 4 bars and 100 points for 5 bars.

  As you complete the first board, scoring gets higher on the
second board and up: when you make alignments of 4 bars or more,
the number of points you get is increased according to the number
of game boards that are completed. On board #2 4 bars will give
you 11 points and 5 bars will give 111 points; on board #3, 4 bars
give 12 points and 5 bars give 122 points, and so on...

  Another thing to watch for is that from the second game board;
from time to time, a bar will randomly be removed from that
board... If you are not careful, that could cause the game to end
pretty fast...

  Continue the game until the board is emptied, in which case,
Squarado will display a new board. If no alignments of at least
3 bars can be made, the game will be over.

  Squarado keeps the best score made since the game was run.

  Have fun!

  To quit the game, click on the game window's closebutton or by
pressing on the 'Esc' key.
    
@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Squarado' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Squarado"

                           'Squarado' 1.1

                      Créé par Charles-N. Jacob

  'Squarado' est un @{" jeu Workbench " link fjeu} qui se joue dans un tableau de
8 par 8 cases. Le but est d'aligner 3 barres ou plus dans le même
sens, horizontal, vertical ou oblique, que celui indiqué par les
barres.

  Oh, en passant: n'isolez PAS de barres...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Squarado' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Squarado' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Squarado et jouez!

-Squarado est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le
 jeu se réaffiche selon la taille de la fenêtre. Si la taille de
 la fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Squarado utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Squarado fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.1: -Correction de bogue: Le jeu pouvait 'planter' si le score ou
      high-score dépassait un certain seuil.
     -Maintenant lorsque le joueur crée un alignement de 4 ou 5
      barres, le score obtenu est calculé selon le nombre de cases
      alignées et le nombre de tableaux complétés.
     -Maintenant, à partir du 2e tableau, le jeu enlève
      occasionellement une case du tableau de jeu.
     -Maintenant, le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -La taille de la fenêtre 'About' a été revue, ainsi que
      l'affichage du texte.
     -Révision  de la routine qui vérifie si la fenêtre de jeu est
      trop petite.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Squarado où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

                             Comment jouer?

  Pour jouer, cliquez sur une tuile, la barre qui y est affichée
fera une rotation de 45 degrés, dans le sens des aiguilles d'une
montre. Pour compliquer le jeu, vous ne pouvez cliquer 2 fois ou
plus consécutivement sur une même barre, car elle ne tournera
qu'une fois; vous devez cliquer sur une autre barre avant de
cliquer à nouveau sur une même barre.

  Pour créer un alignement, il faut qu'au moins 3 barres de même
type soient alignées et que les barres soient placées dans le même
sens que celui de l'alignement. Autrement dit: pour un alignement
horizontal, les barres doivent être horizontales.

  Une fois qu'un alignement de barres a été effectué, ces barres
seront enlevées du tableau de jeu et vous obtiendrez des points
selon le nombre de barres alignées; 3 barres donnent 1 point, 4
barres donnent 10 points et 5 barres donnent 100 points.

  Lorsque vous avez complété le premier tableau de jeu, le score
obtenu devient plus élevé sur le deuxième tableau et ceux qui
suivent: quand vous créez des alignements de 4 barres ou plus, le
nombre de points obtenu est augmenté selon le nombre de tableaux
complétés. Sur le deuxième tableau 4 barres donnent 11 points et 5
barres donnent 122 points; sur le tableau #3, 4 barres donnent 12
points et 5 barres donnent 122 points, et ainsi de suite...

  Une autre chose à surveiller est qu'à partir du deuxième tableau
de jeu; de temps à autres, une barre sera aléatoirement enlevée du
tableau... Si vous ne faites pas attention, cela peut terminer le
jeu assez rapidement...

  Continuez le jeu jusqu'à ce que le tableau soit vidé, auquel cas,
le jeu affichera un nouveau tableau de jeu. S'il n'y a plus de
possibilité de créer des alignements d'au moins 3 barres, la partie
se terminera là.

  Squarado conserve en mémoire le meilleur score ("Hi-Score") atteint
depuis que le programme a été lancé.

  Amusez-vous bien!

  Pour quitter, cliquez sur le bouton de fermeture de la fenêtre de
jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Squarado' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
