FLAG(1)=0 : Rem stungun
FLAG(2)=0 : Rem note 
FLAG(3)=10 : Rem flashlight 
FLAG(4)=20 : Rem remote 
FLAG(5)=0 : Rem food 
FLAG(6)=0 : Rem drink
FLAG(7)=90 : Rem toolbox
FLAG(8)=80 : Rem totecart 
FLAG(9)=50 : Rem powerpack
FLAG(10)=60 : Rem foodmodule 
FLAG(11)=30 : Rem waterjug 
FLAG(12)=40 : Rem gas mask 
FLAG(13)=70 : Rem knife
FLAG(14)=3+CHARACTER*10-10 : Rem blanket
FLAG(15)=2+CHARACTER*10-10 : Rem clothes
FLAG(16)=4+CHARACTER*10-10 : Rem book 
ROBOFLAG=0 : ROBOCOP=0
Return 

INFORMATION:
For X=1 To 5 : NAG(X)=0 : Next 
Screen Open 1,320,200,32,Lowres
Open In 1,"Text/tannoy"
For X=1 To 160
   Line Input #1,ANNOY$(X)
Next 
Close 1
OBJECT$(1)="stun gun"
OBJECT$(2)="note"
OBJECT$(3)="flashlight"
OBJECT$(4)="remote"
OBJECT$(5)="food"
OBJECT$(6)="drink"
OBJECT$(7)="tool box"
OBJECT$(8)="tote cart"
OBJECT$(9)="power pack"
OBJECT$(10)="food module"
OBJECT$(11)="water jug"
OBJECT$(12)="gas mask"
OBJECT$(13)="knife"
OBJECT$(14)="blanket"
OBJECT$(15)="clothes"
OBJECT$(16)="book"
HOUSE$(1)="Evil White European Male"
CHARACTER$(1)="E-vil White Europeans are responsable for all of the social ills of the world."
HOUSE$(2)="Disadvantaged African American Male"
CHARACTER$(2)="It is not your fault that you have been prevented from moving on up."
HOUSE$(3)="Poverty strickened Latin American"
CHARACTER$(3)="You will not work a miserable job at sub mininium wage."
HOUSE$(4)="Job stealing Asian American"
CHARACTER$(4)="You will not steal American jobs by selling cheap goods."
HOUSE$(5)="Holy terror of a teen boy."
CHARACTER$(5)="You will NOT form gangs, kill your parents, use drugs, molest anything, or play with it."
HOUSE$(6)="Teen Girl terror!"
CHARACTER$(6)="You will NOT binge or purge, commit sucide, or get pregant."
HOUSE$(7)="Exploited European Womyn"
CHARACTER$(7)="Evil testrosone infested men are responsable for your ills. All sex is rape!"
HOUSE$(8)="Harassed African American Femyle"
CHARACTER$(8)="All men are evil. They are the true bitches."
HOUSE$(9)="Greedy old Goat"
CHARACTER$(9)="You have become an un-necessary burden on society and health care."
HOUSE$(10)="Greedy old Nag"
CHARACTER$(10)="You have become an un-necessary burden on society and health care."
HOUSE$(11)="Conservative Ditto Head"
CHARACTER$(11)="You just don't care at all about anything! You just don't get it!"
HOUSE$(12)="Wonderful Native American"
CHARACTER$(12)="You are pure, You are one, with the environment."
SLUR$(1)="bitch"
SLUR$(2)="nigger"
SLUR$(3)="jew"
SLUR$(4)="honkey"
SLUR$(5)="spic"
SLUR$(6)="spade"
SLUR$(7)="foreign"
SLUR$(8)="wetback"
SLUR$(9)="polock"
SLUR$(10)="gook"
SLUR$(11)="indian"
SLUR$(12)="mexican"
'Program starts here 
