YOLLANDA:

        On the high score screen, type "SKID ROW".  I'm not sure this does
        anything other than put {18 and life} as your name on the high score
        table.
        
        At any time, type "QUIDITY" and use the following keys:
        
                    'SPACE'_________________________Skip levels.
                    'HELP'________________Toggle infinite lives.
                    'F4'________________________NTSC video mode.
                    'F5'_________________________PAL video mode.

        If the game ends or you reset the game by pressing 'F1' you will
        have to enter the code again.
