## version $VER: Monopoly.catalog 1.5 (16.02.00)
## codeset 0
## language italiano
;
MSG_BUY1
Vuoi comprare %s%s'%s'
; Buy %s%s'%s'
;
MSG_BUY2
per %ld?
; for %ld.- ?
;
MSG_NO
No
; No
;
MSG_YES
Sì
; Yes
;
MSG_OWN_JAIL_FREE
 ha la carta 'Uscite gratis...'
;  owns 'get out of jail free'-card
;
MSG_ZERO_RENT
000000
; 0000.-
;This String must be as long as the highest possible rent (Mayfair with hotel)
;
MSG_OWNER_INFO
Informazioni Proprietario
; Owner Information
;
MSG_PROPERTY
Proprietà
; property
;
MSG_OWNER
Proprietario
; owner
;
MSG_RENT
Rendita
; rent
;
MSG_EXCHANGE_RATE
100
; 1
;Money exchange rate compared to English version
;e.g. 1 means 200.- when you pass GO; 20 means 4000.-
;
MSG_LOAD_GAME
Carica partita:
; load saved game:
;
MSG_ERROR_LOAD
Errore nell'apertura del file
; error opening file
;
MSG_ERROR_WRONG_FILE
Questa non è una partita!
; This is not a saved game file!
;
MSG_SAVE_GAME
Salva partita:
; save game:
;
MSG_ERROR_SAVE
Errore nel salvataggio del file
; error opening file
;
MSG_JAIL_FREE_CARD_1
Uscite gratis di prigione, se ci siete:
; Get out of jail free!
;
MSG_JAIL_FREE_CARD_2
potete conservare questa carta sino al
; (This card may be
;
MSG_JAIL_FREE_CARD_3
momento di servirvene (non si sa mai!)
; kept until needed
;
MSG_JAIL_FREE_CARD_4
oppure venderla
; or sold.)
;
MSG_PALL_MALL_CARD_1
Andate sino a Via Accademia:
; Advance to Pall Mall!
;
MSG_PALL_MALL_CARD_2
se passate dal 'Via!'
; If you pass 'GO'
;
MSG_PALL_MALL_CARD_3
ritirate le %ld
; collect %ld.-
;
MSG_TRAF_SQ_CARD_1
Andate sino al Largo Colombo:
; Advance to Trafalgar Square!
;
MSG_TRAF_SQ_CARD_2
se passate dal 'Via!'
; If you pass 'GO'
;
MSG_TRAF_SQ_CARD_3
ritirate le %ld
; collect %ld.-
;
MSG_MARYLEBONE_CARD_1
Andate alla Stazione Ovest,
; Take a trip to Marylebone Station
;
MSG_MARYLEBONE_CARD_2
se passate dal 'Via!'
; and if you pass 'GO'
;
MSG_MARYLEBONE_CARD_3
ritirate le %ld
; collect %ld.-
;
MSG_GO_CARD
Andate avanti sino al 'Via!'
; Advance to 'GO'!
;
MSG_CROSSWORD_CARD_1
Avete vinto un premio
; You have won a
;
MSG_CROSSWORD_CARD_2
di consolazione alla
; crossword competition!
;
MSG_CROSSWORD_CARD_3
Lotteria di Merano: ritirate %ld
; Collect %ld.-
;
MSG_JAIL_CARD_1
Andate in prigione
; Go to jail!
;
MSG_JAIL_CARD_2
direttamente e senza
; Move directly to jail!
;
MSG_JAIL_CARD_3
passare dal 'Via!';
; Do not pass 'GO'!
;
MSG_JAIL_CARD_4
non ritirate le %ld
; Do not collect %ld.-!
;
MSG_THREE_BACK_CARD
Fate tre passi indietro (con tanti auguri!)
; Go back three spaces!
;
MSG_MAYFAIR_CARD
Andate fino al Parco della Vittoria
; Advance to Mayfair!
;
MSG_STREET_REPAIR_CARD_1
Dovete pagare per contributo
; You are assessed for
;
MSG_STREET_REPAIR_CARD_2
di miglioria stradale:
; street repairs
;
MSG_STREET_REPAIR_CARD_3
%ld per ogni casa (%ld)
; %ld.- per house (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld per ogni albergo (%ld)
; %ld.- per hotel (%ld)
;
MSG_STREET_REPAIR_CARD_5
Totale: %ld
; sum: %ld.-
;
MSG_SPEEDING_CARD_1
Multa per aver guidato senza patente:
; speeding fine
;
MSG_SPEEDING_CARD_2
%ld
; %ld.-
;
MSG_SCHOOL_CARD_1
Matrimonio in famiglia:
; Pay school fees
;
MSG_SCHOOL_CARD_2
spese impreviste %ld
; of %ld.-
;
MSG_DRUNK_CARD_1
Versate
; 'Drunk in charge'
;
MSG_DRUNK_CARD_2
%ld per beneficenza
; fine %ld.-
;
MSG_HOUSE_REPAIR_CARD_1
Avete tutti i vostri
; Make general repairs on
;
MSG_HOUSE_REPAIR_CARD_2
stabili da riparare:
; all of your houses!
;
MSG_HOUSE_REPAIR_CARD_3
%ld per ogni casa (%ld)
; Pay %ld.- for each house (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
%ld per ogni albergo (%ld)
; Pay %ld.- for each hotel (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
Totale: %ld
; sum: %ld.-
;
MSG_DIVIDEND_CARD_1
La Banca vi paga gli interessi del vostro
; Bank pays you dividend
;
MSG_DIVIDEND_CARD_2
Conto Corrente: ritirate %ld
; of %ld.-
;
MSG_LOAN_CARD_1
Maturano le cedole delle
; Your building
;
MSG_LOAN_CARD_2
vostre cartelle di rendita,
; loan matures
;
MSG_LOAN_CARD_3
ritirate %ld
; Receive %ld.-
;
MSG_FINE_OR_CHANCE_CARD_1
Pagate una multa di %ld, oppure
; Pay a %ld.- fine or take
;
MSG_FINE_OR_CHANCE_CARD_2
prendete una carta degli 'Imprevisti'
; a 'chance'
;
MSG_FINE_OR_CHANCE
Vuoi pagare %ld o prendere una carta 'Imprevisti'?
; Pay %ld.- or take a 'chance'
;
MSG_PAY
Paga
; Pay
;
MSG_CHANCE
Carta
; Chance
;
MSG_OLD_KENT_CARD
Ritornate al Vicolo Corto
; Go back to Old Kent Road!
;
MSG_BIRTHDAY_CARD_1
E' il vostro
; It is your
;
MSG_BIRTHDAY_CARD_2
compleanno:
; Birthday!
;
MSG_BIRTHDAY_CARD_3
ogni giocatore vi regala %ld
; Collect %ld.- from each player.
;
MSG_INSURANCE_CARD_1
Scade il vostro premio di assicurazione:
; Pay your insurance
;
MSG_INSURANCE_CARD_2
pagate %ld
; premium %ld.-
;
MSG_STOCK_CARD_1
Avete venduto delle azioni:
; From Sale of Stock
;
MSG_STOCK_CARD_2
ricavate %ld
; you get %ld.-
;
MSG_SHARE_CARD_1
E' maturata la cedola delle
; Receive interest on
;
MSG_SHARE_CARD_2
vostre azioni:
; 7% preference shares
;
MSG_SHARE_CARD_3
ritirate %ld
; %ld.-
;
MSG_TAX_REFUND_CARD_1
Rimborso tassa sul reddito:
; Income tax refund.
;
MSG_TAX_REFUND_CARD_2
ritirate %ld dalla Banca
; Collect %ld.-
;
MSG_ANNUITY_CARD_1
Avete vinto un terno
; Annuity matures.
;
MSG_ANNUITY_CARD_2
al lotto: ritirate %ld
; Collect %ld.-
;
MSG_BEAUTY_CARD_1
Avete vinto il secondo
; You have won
;
MSG_BEAUTY_CARD_2
premio in un concorso
; the second Prize
;
MSG_BEAUTY_CARD_3
di bellezza:
; in a beauty contest!
;
MSG_BEAUTY_CARD_4
ritirate %ld
; Collect %ld.-
;
MSG_HOSPITAL_CARD_1
Avete perso una causa:
; Pay hospital:
;
MSG_HOSPITAL_CARD_2
pagate %ld
; %ld.-
;
MSG_BANK_ERROR_CARD_1
Siete creditore verso la Banca:
; Bank error in your favour.
;
MSG_BANK_ERROR_CARD_2
ritirate %ld
; Collect %ld.-
;
MSG_INHERIT_CARD
Ereditate da un lontano parente %ld
; You inherit %ld.-
;
MSG_DOCTOR_CARD_1
Pagate il conto
; Doctor's fee
;
MSG_DOCTOR_CARD_2
del Dottore: %ld
; Pay %ld.-
;
MSG_CHANCE_TITLE
Imprevisti
; Chance
;
MSG_COMMUNITY_TITLE
Probabilità
; Community Chest
;
MSG_CARD
Carta
; Card
;
MSG_USE_JAIL_FREE_1
Vuoi usare la tua carta
; Do you want to use your
;
MSG_USE_JAIL_FREE_2
'Uscite gratis di prigione...'?
; 'get out of jail free'-card?
;
MSG_PAY_OR_DICE_1
Vuoi pagare %ld oppure
; Pay %ld.- or
;
MSG_PAY_OR_DICE_2
tirare dadi doppi?
; throw doubles
;
MSG_DICE
Dadi
; Dice
;
MSG_QUIT_GAME_1
Attenzione!!!
; Attention !!!
;
MSG_QUIT_GAME_2
Vuoi davvero uscire?
; Do you really want to quit?
;
MSG_END
Esci
; Quit
;
MSG_BACK
Annulla
; Cancel
;
MSG_PROJECT_MENU
Progetto
; Project
;
MSG_PROJECT_NEW_MENU
Nuovo
; New...
;
MSG_NEW_MENU_KEY
N
; N
;
MSG_PROJECT_OPEN_MENU
Apri...
; Open...
;
MSG_OPEN_MENU_KEY
A
; O
;
MSG_PROJECT_SAVE_AS_MENU
Salva come...
; Save As...
;
MSG_SAVE_AS_MENU_KEY
C
; A
;
MSG_PROJECT_SETTINGS_MENU
Preferenze...
; Settings...
;
MSG_SETTINGS_MENU_KEY
F
; S
;
MSG_PROJECT_ABOUT_MENU
Informazioni...
; About...
;
MSG_ABOUT_MENU_KEY
?
; ?
;
MSG_PROJECT_QUIT_MENU
Esci
; Quit...
;
MSG_QUIT_MENU_KEY
E
; Q
;
MSG_INFO_MENU
Informazioni
; Information
;
MSG_INFO_STREET_MENU
Informazioni Proprietà...
; Street Info...
;
MSG_INFO_STREET_MENU_KEY
I
; I
;
MSG_INFO_OWNER_MENU
Informazioni Proprietario...
; Owner Info...
;
MSG_INFO_OWNER_MENU_KEY
P
; W
;
MSG_TRANS_MENU
Transizioni
; Transactions
;
MSG_TRANS_SELL_MENU
Vendi
; Sell
;
MSG_SELL_MENU_KEY
V
; E
;
MSG_TRANS_EXCHANGE_MENU
Scambia
; Exchange
;
MSG_EXCHANGE_MENU_KEY
S
; X
;
MSG_TRANS_BUY_MENU
Compra
; Buy
;
MSG_BUY_MENU_KEY
O
; B
;
MSG_TRANS_BUILD_HOUSE_MENU
Costruisci Casa/Albergo
; Build House/Hotel
;
MSG_BUILD_HOUSE_MENU_KEY
B
; H
;
MSG_TRANS_SELL_HOUSE_MENU
Vendi Casa/Albergo
; Sell House/Hotel
;
MSG_SELL_HOUSE_MENU_KEY

; 
;
MSG_TRANS_MORTGAGE_MENU
Ipoteca Proprietà
; Mortgage Property
;
MSG_MORTGAGE_MENU_KEY
T
; M
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Riscatta Ipoteca
; Lift Mortgage
;
MSG_LIFT_MORTGAGE_MENU_KEY
R
; L
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Compra Carta 'Uscite gratis di prigione...'
; Buy 'g. o. o. jail free'-card
;
MSG_BUY_JAIL_FREE_MENU_KEY
G
; F
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Vendi Carta 'Uscite gratis di prigione...'
; Sell 'g. o. o. jail free'-card
;
MSG_SELL_JAIL_FREE_MENU_KEY

; 
;
MSG_DEF_PL1_NAME
Giocatore 1
; Player 1
;
MSG_DEF_PL2_NAME
Giocatore 2
; Player 2
;
MSG_DEF_PL3_NAME
Giocatore 3
; Player 3
;
MSG_DEF_PL4_NAME
Giocatore 4
; Player 4
;
MSG_DEF_FILE_NAME
Senzanome.MON
; Unknown.MON
;
MSG_OLD_KENT_ROAD_ARTICLE

; 
;
MSG_OLD_KENT_ROAD
Vicolo Corto
; Old Kent Road
;
MSG_WHITECHAPEL_ROAD_ARTICLE

; 
;
MSG_WHITECHAPEL_ROAD
Vicolo Stretto
; Whitechapel Road
;
MSG_KINGS_CROSS_STATION_ARTICLE
la
; the
;
MSG_KINGS_CROSS_STATION
Stazione Sud
; King's Cross Station
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE

; 
;
MSG_THE_ANGEL_ISLINGTON
Bastioni Gran Sasso
; The Angel, Islington
;
MSG_EUSTON_ROAD_ARTICLE

; 
;
MSG_EUSTON_ROAD
Viale Monterosa
; Euston Road
;
MSG_PENTONVILLE_ROAD_ARTICLE

; 
;
MSG_PENTONVILLE_ROAD
Viale Vesuvio
; Pentonville Road
;
MSG_PALL_MALL_ARTICLE

; 
;
MSG_PALL_MALL
Via Accademia
; Pall Mall
;
MSG_ELECTRIC_COMPANY_ARTICLE
la
; the
;
MSG_ELECTRIC_COMPANY
Società Elettrica
; Electric Company
;
MSG_WHITEHALL_ARTICLE

; 
;
MSG_WHITEHALL
Corso Ateneo
; Whitehall
;
MSG_NORTHUMBERLAND_AVE_ARTICLE

; 
;
MSG_NORTHUMBERLAND_AVE
Piazza Università
; Northumberland Avenue
;
MSG_MARYLEBONE_STATION_ARTICLE
la
; the
;
MSG_MARYLEBONE_STATION
Stazione Ovest
; Marylebone Station
;
MSG_BOW_STREET_ARTICLE

; 
;
MSG_BOW_STREET
Via Verdi
; Bow Street
;
MSG_MARLBOROUGH_STREET_ARTICLE

; 
;
MSG_MARLBOROUGH_STREET
Corso Raffaello
; Marlborough Street
;
MSG_VINE_STREET_ARTICLE

; 
;
MSG_VINE_STREET
Piazza Dante
; Vine Street
;
MSG_THE_STRAND_ARTICLE

; 
;
MSG_THE_STRAND
Via Marco Polo
; The Strand
;
MSG_FLEET_STREET_ARTICLE

; 
;
MSG_FLEET_STREET
Corso Magellano
; Fleet Street
;
MSG_TRAFALGAR_SQUARE_ARTICLE

; 
;
MSG_TRAFALGAR_SQUARE
Largo Colombo
; Trafalgar Square
;
MSG_FENCHURCH_ST_STATION_ARTICLE
la
; the
;
MSG_FENCHURCH_ST_STATION
Stazione Nord
; Fenchurch St. Station
;
MSG_LEICESTER_SQUARE_ARTICLE

; 
;
MSG_LEICESTER_SQUARE
Viale Costantino
; Leicester Square
;
MSG_COVENTRY_STREET_ARTICLE

; 
;
MSG_COVENTRY_STREET
Viale Traiano
; Coventry Street
;
MSG_WATER_WORKS_ARTICLE
la
; the
;
MSG_WATER_WORKS
Società Acqua Potabile
; Water Works
;
MSG_PICCADILLY_ARTICLE

; 
;
MSG_PICCADILLY
Piazza Giulio Cesare
; Piccadilly
;
MSG_REGENT_STREET_ARTICLE

; 
;
MSG_REGENT_STREET
Via Roma
; Regent Street
;
MSG_OXFORD_STREET_ARTICLE

; 
;
MSG_OXFORD_STREET
Corso Impero
; Oxford Street
;
MSG_BOND_STREET_ARTICLE

; 
;
MSG_BOND_STREET
Largo Augusto
; Bond Street
;
MSG_LIVERPOOL_ST_STATION_ARTICLE
la
; the
;
MSG_LIVERPOOL_ST_STATION
Stazione Est
; Liverpool St. Station
;
MSG_PARK_LANE_ARTICLE

; 
;
MSG_PARK_LANE
Viale dei Giardini
; Park Lane
;
MSG_MAYFAIR_ARTICLE

; 
;
MSG_MAYFAIR
Parco della Vittoria
; Mayfair
;
MSG_REALLY_NEW_1
Attenzione!!! Vuoi davvero
; Attention !!! Do you really
;
MSG_REALLY_NEW_2
iniziare una nuova partita?
; want to start a new game?
;
MSG_NEW
Nuova
; New
;
MSG_ABOUT
Tradotto in Italiano da Luca Longone
; English translation (inbuilt) by Holger Beer
;
MSG_OK
Ok
; OK
;
MSG_SELL_WHICH_PROP
Quale proprietà vuoi vendere?
; Which property do you want to sell?
;
MSG_NONE
Nessuna
; None
;
MSG_SELL_PROP_WHOM
A chi la vuoi vendere?
; Whom do you want to sell it?
;
MSG_CANCEL
Annulla
; Cancel
;
MSG_HOW_MUCH_DEMAND
Quanto vuoi chiedere%s?
; How much do you demand %s?
;
MSG_WITHOUT_HOUSES
 (senza case)
; (w/o houses)
;
MSG_WITH_MORTGAGE
 (ipotecata)
; (w. mort.)
;
MSG_WANNA_BUY_1
vuoi comprare %s
; do you want to buy %s
;
MSG_WANNA_BUY_2
'%s'%s per %ld?
; '%s'%s for %ld.-?
;
MSG_LIFT_MORT_AT_ONCE_1
Vuoi riscattare
; do you want
;
MSG_LIFT_MORT_AT_ONCE_2
subito l'ipoteca (%ld)?
; to lift the mortgage at once (%ld.-)?
;
MSG_WHICH_TRADE_IN
Quale proprietà vuoi scambiare?
; Trade in which property?
;
MSG_WHICH_GET
Quale proprietà vorresti?
; Which property do you want to get?
;
MSG_WANNA_EXCHANGE_1
vuoi scambiare %s%s'%s'%s
; trade in %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
con %s%s'%s'%s?
; for %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
Quale proprietà vuoi comprare?
; Which property do you want to buy?
;
MSG_HOW_MUCH_GIVE
Quanto vuoi offrire %s?
; How much will you give %s?
;
MSG_WANNA_SELL_1
vuoi vendere %s
; do you want to sell %s
;
MSG_WANNA_SELL_2
'%s'%s per %ld?
; '%s'%s for %ld.-?
;
MSG_WHERE_BUILD_HOUSE
Dove vuoi costruire una casa?
; Where do you want to build a house?
;
MSG_FINISHED
Finito
; Finished
;
MSG_WHERE_SELL_HOUSE
Quale casa vuoi vendere?
; Which house do you want to sell?
;
MSG_WHERE_MORT
Scegli la proprietà da ipotecare
; Select property to be mortgaged
;
MSG_WHERE_LIFT_MORT
Scegli la propreità ipotecata
; Select mortgaged property
;
MSG_WHICH_PLAYER_BUY_CARD
Scegli il giocatore da cui vuoi comprare la carta
; Select player to buy card from!
;
MSG_WANNA_SELL_CARD_1
vuoi vendere la tua carta
; do you want to sell your 'get out
;
MSG_WANNA_SELL_CARD_2
'Uscite gratis di prigione...' per %ld?
; of jail free'-card for %ld.-?
;
MSG_WHICH_PLAYER_SELL_CARD
A quale giocatore vuoi vendere la carta?
; Which player do you want to sell the card?
;
MSG_KEEP
Tienila
; Keep
;
MSG_WANNA_BUY_CARD_1
vuoi comprare la carta
; do you want to buy a 'get out
;
MSG_WANNA_BUY_CARD_2
'Uscite gratis di prigione...' per %ld?
; of jail free'-card for %ld.-?
;
MSG_PLAYER_SETTINGS
Preferenze Giocatori
; player settings
;
MSG_NUMBER_OF_PLAYERS
Numero giocatori
; number of players
;
MSG_COMP
Comp.
; comp.
;
MSG_FIRST_PLAYER
1º giocatore
; 1st player
;
MSG_SECOND_PLAYER
2º giocatore
; 2nd player
;
MSG_THIRD_PLAYER
3º giocatore
; 3rd player
;
MSG_FOURTH_PLAYER
4º giocatore
; 4th player
;
MSG_NEW_GAME
Nuova Partita
; new game
;
MSG_CHOOSE_TOKEN
Scegli Pedina
; choose token
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_ita.pic
; PROGDIR:Graphics/Monopoly_eng.pic
;
MSG_ERROR_OPEN_WIN
Errore nell'apertura della finestra\nForse lo schermo del WB è troppo piccolo.\Controlla le richieste hardware nel file Monopoly.guide.
; Error opening window!\nProbably the workbench screen size is too small.\nsee Monopoly.guide chapter system requirements
;
MSG_DEBTS
Spiacente, ma hai debiti di %ld!
; Sorry, you have debts of %ld.-!
;
MSG_GIVE_UP
Abbandona
; Give Up
;
MSG_ZERO_MORT
IPOTECA: La proprietà è ipotecata per 00000
; MORTGAGE: The property is mortgaged for 000.-
;
MSG_WHICH_PROP
Su quale proprietà vuoi informazioni?
; Which property do you want info about?
;
MSG_STREET_INFO
Informazioni Proprietà
; street information
;
MSG_DISPLAY
%6ld
; %4ld.-
;%4ld means: 4 is the maximum number of ciffers to use (mayfair rent with hotel)     
;
MSG_VALUE
Valore:
; value:
;
MSG_RENT_
Rendita:
; rent:
;
MSG_DOUBLE_RENT
Rendita doppia:
; double rent:
;
MSG_RENT_ONE_HOUSE
Rendita con 1 casa:
; rent with 1 house:
;
MSG_RENT_X_HOUSES
Rendita con %1ld case:
; rent with %1ld houses:
;
MSG_RENT_HOTEL
Rendita con albergo:
; rent with hotel:
;
MSG_HOUSE_COSTS
Costo delle case:
; costs of houses:
;
MSG_RENT_X_STATIONS
Rendita con %1ld stazioni:
; rent with %1ld stations:
;
MSG_X_TIMES_DICE
%ld x la somma dei dadi
; %ld × amount shown on dice
;
MSG_RENT_WITH_WATER_WORKS
Rendita con la Società Acqua Potabile:
; rent if Water Works is owned:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
Rendita con la Società Elettrica:
; rent if Electric Company is owned:
;
MSG_MORT
IPOTECA: La proprietà è ipotecata per %ld
; MORTGAGE: The property is mortgaged for %ld.-
;
MSG_MORT_VALUE
Valore ipotecario:
; mortgage value:
;
MSG_OWNER_
Proprietario:
; owner:
;
MSG_BANK
Banca
; bank
;
MSG_HAS_WON
ha VINTO la partita!
; has won the game!
;
MSG_PALETTE
PROGDIR:Graphics/italiano.pal
; PROGDIR:Graphics/standard.pal
;
MSG_MONEY
%ld
; %ld.-
;
; ************************
; V1.3
; ************************
MSG_SCREEN_TITLE
Schermo di HBMonopoly
; HBMonopoly Screen
;
MSG_CUSTOM_SCREEN
Schermo autonomo
; custom screen
;
MSG_PUBLIC_SCREEN
Schermo pubblico
; public screen
;
MSG_SETTINGS
Preferenze
; Settings
;
MSG_SOUND_SETTINGS
Preferenze Suoni
; Sound settings
;
MSG_SOUND
Suoni
; sound
;
MSG_MOVE_SOUND
Suono passi
; move sound
;
MSG_JAIL_SOUND
Suono prigione
; jail sound
;
MSG_WIN_SOUND
Suono vittoria
; win sound
;
MSG_DICE_SOUND
Suono dadi
; dice sound
;
MSG_DELAY_SETTINGS
Preferenze Ritardi
; Delay settings
;
MSG_MOVE_DELAY
Ritardo passi
; move delay
;
MSG_MOVE_FAST_DELAY
Ritardo passi veloci
; move fast delay
;
MSG_DICE_DELAY
Ritardo dadi
; dice delay
;
MSG_CPU_PLAYER_DELAY
Ritardo computer
; cpu player delay
;
MSG_SCREEN_SETTINGS
Preferenze Schermo
; Screen settings
;
MSG_SCREEN_MODE
Modo schermo...
; screen mode
;
MSG_PUB_SCREEN_NAME
Nome schermo pubblico
; public screen name
;
MSG_MISC_SETTINGS
Preferenze Generali
; Miscellaneous settings
;
MSG_LANGUAGE
Lingua
; language
;
MSG_USE_SCREEN_FONT
Usa caratteri schermo
; use screen font
;
MSG_FONT
Caratteri
; font
;
MSG_OPEN_OWNER_INFO_WIN
Apri finestra Informazioni Proprietario
; open owner info window
;
MSG_SAVE
Salva
; Save
;
MSG_USE
Usa
; Use
;
MSG_CHOOSE_SOUND_FILE
Scegli file sonoro
; Choose sound file
;
MSG_DEFAULT
<Predefinita>
;
MSG_RULES
Regole
; Rules
;
MSG_DOUBLE_SALARY
Raddoppia soldi del 'VIA!'
; double salary on 'GO'
;
MSG_JACKPOT
Slot-Machine nel parcheggio
; 'Free Parking' jackpot
;
MSG_CHOOSE_PIX_FILE
Scegli il file con le pedine
; Choose token picture file
;
MSG_DELAY
Ritardi
; Delay
;
MSG_SCREEN
Schermo
; Screen
;
MSG_MISC
Miscellanee
; Miscellaneous
;
MSG_DEF_PL5_NAME
Giocatore 5
; Player 5
;
MSG_DEF_PL6_NAME
Giocatore 6
; Player 6
;
MSG_DEF_PL7_NAME
Giocatore 7
; Player 7
;
MSG_DEF_PL8_NAME
Giocatore 8
; Player 8
;
MSG_FIFTH_PLAYER
5º giocatore
; 5th player
;
MSG_SIXTH_PLAYER
6º giocatore
; 6th player
;
MSG_SEVENTH_PLAYER
7º giocatore
; 7th player
;
MSG_EIGHTTH_PLAYER
8º giocatore
; 8th player
;
MSG_PLAYER_BUYS_PROP_1
%s compra
; %s buys
;
MSG_PLAYER_BUYS_PROP_2
%s per %ld
; %s for %ld.-
;
MSG_NOT_INTERESTED
non è interessato all'offerta!
; is not interested in your offer!
;
MSG_PLAYER_SELLS_PROP_1
%s vende
; %s sells
;
MSG_PLAYER_SELLS_PROP_2
%s per %ld
; %s for %ld.-
;
MSG_LOG_BUY
%s compra %s%s%s.
; %s buys %s%s%s.
;
MSG_LOG_RENT
%s paga %ld d'affitto a %s.
; %s pays %ld.- rent to %s.
;
MSG_LOG_GO_JAIL
%s deve andare in prigione!
; %s must go to jail!
;
MSG_LOG_JAIL_DOUBLES
%s esce di prigione tirando i dadi.
; %s gets out of jail by throwing doubles.
;
MSG_LOG_JAIL_PAY
%s paga %ld per uscire di prigione.
; %s pays %ld.- to get out of jail.
;
MSG_LOG_JAIL_CARD
%s usa la carta per uscire di prigione.
; %s uses a 'get out of jail free'-card.
;
MSG_LOG_SELL_TO
%s vende %s%s%s a %s per %ld.
; %s sells %s%s%s to %s for %ld.-.
;
MSG_LOG_BUY_FROM
%s compra %s%s%s da %s per %ld.
; %s buys %s%s%s from %s for %ld.-.
;
MSG_LOG_EXCHANGE
%s e %s si scambiano %s%s%s e %s%s%s.
; %s and %s exchange %s%s%s and %s%s%s.
;
MSG_LOG_RECEIVE
%s riceve %ld.
; %s receives %ld.-.
;
MSG_LOG_PAY
%s deve pagare %ld.
; %s must pay %ld.-.
;
MSG_LOG_INCOME_TAX
%s paga %ld di tasse.
; %s pays %ld.- income tax.
;
MSG_LOG_SUPER_TAX
%s paga %ld di super tassa.
; %s pays %ld.- super tax.
;
MSG_LOG_JACKPOT
%s vince %ld alla Slot-Machine!!
; %s gets the Jackpot: %ld.-!!
;
MSG_LOG_SALARY
%s riceve %ld di salario.
; %s gets %ld.- salary.
;
MSG_LOG_MORT
%s ipoteca %s%s%s.
; %s mortgages %s%s%s.
;
MSG_LOG_LIFT_MORT
%s riscatta l'ipoteca da %s.
; %s lifts mortgage from %s.
;
MSG_LOG_BUILD_HOUSE
%s costruisce una casa/hotel in %s.
; %s builds a house/hotel on %s.
;
MSG_LOG_SELL_HOUSE
%s vende una casa/hotel da %s.
; %s sells a house/hotel from %s.
;
MSG_LOG_BUY_JAIL_CARD
%s compra la carta per uscire di prigione da %s.
; %s buys a 'get out of jail free'-card from %s.
;
MSG_LOG_SELL_JAIL_CARD
%s vende la carta per uscire di prigione a %s.
; %s sells a 'get out of jail free'-card to %s.
;
MSG_LOG_GET_JAIL_CARD
%s riceve la carta per uscire di prigione.
; %s gets 'get out of jail free'-card.
;
MSG_LOG_DEBTS
%s ha debiti di %ld!
; %s has debts of %ld.-!
;
MSG_LOG_DEATH
%s non può pagare e abbandona!
; %s cannot pay and gives up!
;
MSG_LOG_WINNER
%s ha vinto la partita!!!
; %s has won the game!!!
;
MSG_LOG_WINDOW
Finestra di Log
; Log Window
;
MSG_OPEN_LOG_WIN
Apri Finestra di Log
; open log window
;
MSG_LOG_LINES
Righe della finestra di Log
; number of lines in log window
;
MSG_INFO_LOG_MENU
Finestra di Log...
; Log Window...
;
MSG_INFO_LOG_MENU_KEY
L
; G
;
MSG_CHOOSE_LOCAL_PLAYERS
Scegli giocatori locali
; Choose local players
;
MSG_PRIVATE
<privato>
;  <private>
;
MSG_CHAT_WINDOW
Finestra di Chat
; Chat Window
;
MSG_SEND_TO
Manda a
; Send to
;
MSG_EVERYONE
tutti
; everyone
;
MSG_EXCHANGES_X_AGAINST_Y_1
%s scambia
; %s exchanges
;
MSG_EXCHANGES_X_AGAINST_Y_2
%s per %s
; %s against %s
;
MSG_SELLS_JAIL_CARD_1
%s vende la sua carta 'Uscite gratis...'
; %s sells his 'get out of jail free'-card
;
MSG_SELLS_JAIL_CARD_2
a %s per %ld
; to %s for %ld.-
;
MSG_CLIENT_CONN_LOST
Persa la connessione con il client
; Lost connection to client
;
MSG_SERVER_CONN_LOST
Persa la connessione col server
; Lost connection to server
;
MSG_PLAYERS
Giocat.
; Players
;
MSG_COULDNT_START_SERVER
Impossibile inizializzare il server!
; Couldn't start server!
;
MSG_SERVER_READY
Server pronto. In attesa di clienti da connettere...
; Server ready. Waiting for clients to log in...
;
MSG_START_GAME
Inizia gioco
; Start game
;
MSG_CANCEL_NETWORK_PLAY
Annulla gioco in rete
; Cancel network play
;
MSG_SERVER_NOT_FOUND
Server non trovato!
; Server not found!
;
MSG_PLAYER_REJECTED
Giocatore '%s' respinto. Scegli un nome diverso.
; Player '%s' was rejected. Choose a different name.
;
MSG_CLIENT
Cliente
; Client
;
MSG_SERVER
Server
; Server
;
MSG_CONNECTED
Connesso. In attesa di altri giocatori...
; Connected. Waiting for other players...
;
MSG_NETWORK_MODE
Modalità di rete
; Network Mode
;
MSG_MODE
Modo
; Mode
;
MSG_PORT
Porta
; Port
;
MSG_SERVER_NAME
Nome Server
; Server Name
;
MSG_NO_FREE_SOUND_CHANNEL
Nessun canale audio libero!
; No free sound channel!
;
MSG_INTERNET
Internet
; Internet
;
MSG_HOMEPAGE
home page di HBMonopoly
; HBMonopoly home page
;
MSG_EMAIL
manda e-mail all'autore
; send e-mail to author
;
MSG_LOCAL
locale
; local
;
MSG_REMOTE
remoto
; remote
;
MSG_NETWORK
Rete
;Network
;
MSG_DONT_ACTIVATE_WINDOWS
Non attivare finestre
;don't activate windows
;
