This Episode is also playable without german knowledge, but the story
will be lost. And there is nothing, I can do about that, the story is
too complex to translate.

Including:

20 Aliens (9 out of original TKG, 10 out of source Codes and 1 from other
           source...)

10 Weapons: - most original TKG (slightly changed by me)
            - uses the Mini-Gun and the Big Gun

7 Levels (16 are planned, at this moment I don't like to complete it, but
          if there is interest...)

Installation:
Dump this archives contents into a directory, copy the TKG-mainfile to this
directory and run AB3DII-TKG.


Send any comments, suggestions and much money to:

  Stefan Schulze (stefan.cbyte@sz-online.de)

And look out for "Crossfire", the ultimative Multiplayer-Shoot em' up for
2-4 Player.

18 Weapons, 15 Items, up to 25 Rounds: That's the guarantee for many
funny hours. Get it, you won't regret it!

Find it at Aminet: Game/Demo/XFire.lha

The Story so far (German):

Du bist ein Agent eines Geheimdienstes und solltest eigentlich unbemerkt
in der Nähe des feindlichen HQ's landen um einen dort abgestürzten
Forschungssateliten zu bergen oder notfalls zu zerstören. Ganz so unbemerkt,
wie du es dir gewünscht hast, blieb dein Eindringen leider nicht...

So kam es zu einem brachialen Luftkampf, in dem Du letztlich den Kürzeren
zogst. Kurz bevor dein Fighter am Boden explodiert, kannst du dich noch mit
dem Fallschirm retten und landest unweit eines Hintereingangs des HQ's.

Viel Spaß beim "unbemerkten" Schaden-stiften...
