   oMMMMMMMMMMMMMMMooMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  oM"            "MM""""""""""""""""""""""""""""""""""""""""""""""""""""""MMo
 "M"               M"                                                      "Mo
 Mo                ""                                                      "Mo
 Mo                 Moooooooooooooooooooooooooooooooooooooooooooooooooo    "M
 Mo                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"    MM
 Mo      ooooooooooMM"MM   "Mo   MMMMM"    MMMM   oM"   oMMMM"   ""MMM"   oM
 Mo      MMMMMMMMMMMMoMMo   MM   oMM"      MMMM   oM    MMM""      oMM    MM
 oM      """"""""""""MMMo   "Mo   MM"      MMMM   o"   oMM""   oo  MM    oM
  M"                  MMM   "Mo   MM"   oM oMMo   "   "MMM"   oMMoMMM    MM
  oMo                  "M"   MM   "M   oMMMMMMo       MMMMo    MMMMM    oM
   "M                   MM   "Mo   M   oMMMMMMo      "MMMMo     "MMM    MM
   "MMo                 "Mo  "Mo   M"   MMMMMM       MMMMMMo     MM    oM
     MMo                 Mo   MM   o"   MMMMMM       MMMMMMMo    M"    MM
     ""MMMMMMMMMMMM      oM   oM"   o   oMM"MM   o    MM"MMMM"   o"   oM
       """MMMMMMMMMM      M    M"   M    "" MM    o   MM"  "     "    MM
        oMMMMMMMMMMM      MM        oM      o"   M    "M        M"   oM
        M                 oMM       oMM     o"   MM   "o      oM"    M"
       "M                 oMMMoooooMMMMMooooMMoooMMooooMMMooooMM"   oM"
       "M                  M"""""""""""""""""""""""""""""""""""     M"
       "M                 "o                                       "M"
       "Mo               oMo                                      oM"
        "MMooooooooooooooM"MooooooooooooooooooooooooooooooooooooooMM"
         "MMMMMMMMMMMMMMM" "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           """"""""""""""    """""""""""""""""""""""""""""""""""""

                  Stupid Useless Commercial Kiddy Suckware

                             Proudly Presents


                      A C C E L E R A T O R   V 1.27

                          © by ADI Inc. in 1994

                               = SHAREWARE =


DISKLEHMER

Accelerator ist  Shareware  unter  dem  Vertrieb von Suckware.  Die
Registrierungsabkassiergebühr  beträgt  42.-  DM.  Dafür erhalten sie ein
persönliches Keyfile.  Die Registrierung lohnt sich, sie werden
über  folgende Updates nicht informiert.  Für Updates wird der von Suckware
eingeführte standardisierte Update-Preis von 15.80 DM verlangt.


Einführung

Amiga Software Accelerator beschleunigt die Grafik- und Mathematik-
funktionen Ihres Amigas®.
Weiterhin besteht die Möglichkeit spezielle Hardware für Mathematik und
Grafik zu emulieren.
Wenn Sie sich registrieren lassen, erhalten sie ein Keyfile, das erweiterte
Emulationen (Intel Pentium®, MIPS® R4400, HP Saturn®) ermöglicht.


Mathematik-Beschleunigung

Durch den Knopf "Math Acceleration" wird das Mathe-Modul aktiviert.
Mit dem Schieberegler darunter können Sie die Geschwindigkeit von
Faktor 0 bis 8 einstellen. Mit der Einstellung 0% ist es möglich,
Mathematik-Programme zu "freezen". So können Sie die Vorgehens-
weise der Programme z.B. bei symbolischer Integration genau
verfolgen.
Mittels des Cycle-Gadgets können Sie den zu emulierenden Mathematik-
modus einstellen.


Grafik-Beschleunigung

Das Grafik-Modul wird mit dem Knopf "Graph Acceleration" eingeschaltet.
Der Schieberegler stellt die Beschleunigung zwischen Faktoren von 0
bis 5 ein. Auch hier bedeutet 0 ein Einfrieren, das Ihnen z.B. die
Möglichkeit gibt, Intuition beim Öffnen von Fenstern zu kontrollieren.
Das Cycle-Gadget stellt die emulierte Grafik-Hardware ein. Für den
Modus "Video7 Mirage VL" benöigen sie die fuckWindows.library in der
Version 47.11.


Autor

Carsten "Hudi" Orthbandt
Hagedornstraße 71
12487 Berlin-Johannisthal

EMail: s6357@fb1.fhtw-berlin.de


Danksagungen

Ich danke Commodore für die Erschaffung dieses
wundervollen Computers.
Weiterhin bin ich MCP und allen anderen auf #AmigaGer für die
mentale Hilfe und das SUCKS-Logo zu besonderem Dank verpflichtet.




