                     WELCOME TO A FEW DOCS

                           BY TRACKER OF CRACK
                              GREETS TO ALL MY CONTACTS


                        DEUTEROS  PLAYERS MINI GUIDE
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                              BY TRACKER.. CRACK


1 - LOAD THE GAME

2 - BUILD UP THE EARTH STATION... TONS OF GOLD 2

3 -  CREATE  FACTORY ABOVE LEDA (JUPITER SYSTEM)  AND GET PLENTY OF GOLD
4 - CREATE 3 MORE FACTORIES IN ORBIT : I LIKE JUPITER  LEDA  TITAN  MOON

5 - VISIT THE  URANUS STAR SYSTEM :  AND DOCK WITH AN ALIEN SPACE STATIION:

6 - WHEN YOU GET THROWN OUT  RETURN TO EARTH AND DISMANTLE THE SHIP

7-  YOU GET A COMSPOD

8-  DEVELOP THIS AND RETURN TO THE ALIEN BASE

9-  KEEP TRADING UNTIL THE ALIEN WARNS YOU AND GIVES YOU THE LASER PLANS

10-   WAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

11-  FOR CHRIST SAKE   I HOPE YOU HAVE GOT ENOUGH GOLD OR YOUR DEAD
      (SEE CHEATS AT END)

12-   ATTACK AN ALIEN BASE : IT BLOWS UP SO GET THE HELL OUT OF THERE
      DEVELOP THE DESTRUCT SEQUENCE ANDS FIT TO ALL YOUR BASES

13-   ATTACK ANOTHER ALIEN BASE : LAND AND DE-ACTIVATE THE PANIC BUTTON
         USE THE TWO LEVERS ON THE RIGHT

14-   GO TO THE STORES

15-    DEVELOP THE ANTI MATTER TRANSPORTER : FIT TO ALL BASES
         NO MORE FERRYING STUFF JUST BEAM FROM ONE BASE TO ANOTHER

16-     NOW BUILD AS MANY BASES AS YOU CAN

17-     YOU MAY GET THE GAME OVER MESSAGE IGNORE IT AND JUST CONTINUE ON
               CAUSE THERES MILLIONS OF ALIENS IN OTHER SYSTEMS..

18-     IN GENERAL WHEN YOU BUILD A BASE : FIT A OPPERATIONS COMPUTER
               AND YOU ONLY NEED 1 PRODUCTION CREW FOR THE GAME

19-       DEUTEROS FANS CAN GET MY SAVED GAMES + FURTHER SOLUTIONS
               BY CONTACTING ME VIA ANY CRACK MEMBER .........

                           CHEATS:

            THE BELOW CHEAT ARE FOR USE WITH AN ACTION REPLAY
               IF YOU CANT ENTER THEM TOUGH SHIT !!!!!!

                     WHILE IN EARTH ORBIT ONLY
                     ~~~~~~~~~~~~~~~~~~~~~~~~~

           CHANGE THE FIRST BYTE ONLY

               ADDRESS              TO $              GIVES

 OFF FRAMES    1386A                FF                 15
 BANDAID       13870                FF                 15
 R FRAME       13874                FF                 15
 DRONES        13903                FF                 200
 GRAPLES       13871                FF                 15
 COMPSPOD      13875                FF                 15



               -------------------------------------------         
 

