                    F19 - HINTS, TIPS AND BUG REPORTS

By THE ALIEN. Edited by PARASITE.


I'll start with SAMs... in this game, the most commonly encountered SAMs
are the SA-14, SA-10 and HAWK. The SA-14 is an IR SAM, and all you have to
do is stick the IR jammer on! In fact, sometimes you don't even need to do
that, as it often runs out of fuel before it gets anywhere near you! The
HAWK is also a bit of a loser- just put the ECM jammer on and it will fly
blindly past. The SA-10, however, is a bit more dangerous. The best
strategy is to dump a decoy, fly at right angles to the missile (use
tactical map) and dump chaff if it gets close. And pray...

Next, what weapons to choose... if you know that you are going to encounter
a lot of enemy aircraft, load up with Sidewinders. In fact, if you are on
air-to-air missions and the secondary target is a strike mission (not a
recon mission), then take nothing but Sidewinders, unless you need extra
fuel. Why take no air-to-ground weapons? Because you have a very good gun!!
The gun can take out just about anything, as long as you hit the target in
the right place. When strafing a ground target, it often helps to aim
slightly below the target- this definitely works when strafing SAM
batteries anyway.

Sidewinders are preferable to AMRAAMs most of the time, because you can
carry four Sidewinders in one bay, and only three AMRAAMs. And the
Sidewinders actually seem to have the same range as an AMRAAM- over 35
kilometers! Never mind that they should run out of fuel after 15-20 km...
these are Super-Sidewinders! Against an aircraft flying towards you, you
could probably get away with firing a Sidewinder at 40 km!

The gun also has a longer range than the manual says- I've splashed MiGs
that were 18 km away, on numerous occasions. And it is VERY powerful! For
instance, I have destroyed the following targets with the gun... USS
America (whoops), Missile Boats, Oil Rigs, SAM Radars, Tank farms... I
think just about anything can be destroyed by the gun if your aim is true.

Dogfighting is EASY... first, the enemy doesn't use guns on you. Second,
they hardly ever fire missiles when up close. And third, they have this
great habit of flying in straight lines (even Veterans!). I don't know much
about Elite enemy pilots; I've only engaged them with AMRAAMs, and never
got up close. But I do know that Elite pilots seem to have a knack of
avoiding Sidewinders that are fired at long range (i.e. above 15 km).

What planes are friendly and what ones are hostile? Well, all Boeings are
civilian airliners and the only other friendlies are the F-18s, so shoot
anything else...

Taking off is so easy I won't mention it. Landing is also surprisingly
easy, even on Realistic Landings you can come down very fast indeed and
still come out without a scratch. Carrier landings are tougher... if you
don't hit the rear quarter of the deck, then the arrestor wires won't catch
you. If they do catch you, you stop almost immediately, so you're ok! If
you do miss them, then it IS possible to stop just by using the brakes and
shutting down the engine, but it will look very scary- the nosewheel will
hang over the edge of the deck! And maybe even the main wheels too, so
it'll look like you're hovering in front of the carrier... this is because
the deck is a bit longer than it actually is on screen.

Ok, next is fuel. If you fly with the throttle around the half-way mark,
you will use fuel at a VERY low rate- so low that you can loiter for up to
half and hour (real time) in any area, waiting for bad guys to show up (so
you can shoot them down!). Two disadvantages with this throttle setting are
that you will have to put down the flaps to stay in the air, and your
airspeed will probably be as low as 200 knots- accelerated time is a good
idea!

To finish off with... radars. I hate 'em! Damn things! Pulse radars aren't
too worrying, but Doppler ones are very dangerous - if there are any near
your flight path, take them out with a Maverick, or you could risk going in
and strafing the radar, but that means risking SAM launches against you.
Missile boats are also best destroyed if any are near your flight path. In
mountainous areas, radars are less of a problem; it's quite easy to zoom in
and strafe one before it even realises you exist!


BUGS

Now... bugs. The major one is that sometimes the plane flips upside down
for no reason! This can cause a crash if you are using autopilot at the
time, as the dumb autopilot tries to correct by rolling over and diving
into the ground! When the plane does this little party trick, it sometimes
does an instant 180 degree turn as well! Another bug I've noticed is that
when your plane is heavily damaged (8 out of the 9 damage lights were on),
then selecting the damage display (F6) locked up the game. But I only saw
it do that once, because normally I'm so brilliant at the game that I don't
get damaged (ego!)... The final bug I have had happen to me twice now; in
Libya, for no apparent reason, it crashes out, displaying the registers,
exception type, etc. A little bit annoying when I had spent half an hour
sneaking around mountains avoiding detection... oh well, at least it isn't
as buggy as v1.01 (the version released on the continent. That's Europe to
you Americans!).

zed by a seeker with advanced computer logic, and once recognized the
seeker actually homes on the jammer, instead of being confused by it.
 Therefore, it's unwise and sometimes downright dangerous to leave a jammer
running when second-generation IR missiles are getting close (not to
mention the jammer overheating and shutting off at an inconvenient time).
 Flares: Although called "flares", these are really small, finely tuned
heat decoys. A flare lures an IR missile toward it (and away from you), but
only during the 2 to 3 seconds it burns. After that the flare dies and the
missile resumes seeking. Therefore, like chaff, the standard technique is
to wait until the missile is a couple of seconds away (the klaxon sounds),
then drop a flare while you turn away.
 Maneuvering: Maneuvering techniques against IR missiles are the same as
those used against radar guided missiles. The only difference is that IR
missiles tend to be smaller and more maneuverable. Second generation
missiles are often the most maneuverable, so you're best off relying on
decoy, jammer and/or flares against them.
 Unlike radar guided SAMs, most IR SAMs are very maneuverable, with the
ability to turn toward their target almost immediately after launch. As a
result, flying low and close to a battery of maneuverable IR SAMs is very
dangerous!
 Warnings & Responses: Your first warning of an IR missile attack can occur
at any time. A search or tracking radar may alert you, just like a radar-
guided SAM attack. In fact, at that point you can't tell that an IR missile
attack is coming. However, when the missile is launched, the "I" missile
warning light goes on (rather than the "R" light).
 In many cases your first warning of an attack is the "I" missile warning
light. This is because lots of cheap IR SAMs have no search radar - just
eyesight searching. Your first warning is their launch.
 If you know the missile is a first-generation homer, you can turn on the
IR jammer, change course and laugh it off. However, it pays to be wary.
Against second generation missiles the IR jammer may still work - if you
can get outside its 45 degree field of view before it gets too close, or
the jammer overheats. The reduced airspeed due to using the jammer doesn't
help, either. Otherwise, you'll have to wait for the proximity alarm
klaxon. Many IR missiles are fired from very short ranges, so short that
the "I" light is almost immediately followed by the proximity alarm klaxon.
When you hear the klaxon and see the "I" light burning, your first act must
be to drop a flare and then dodge!


OUTMANEUVERING A MISSILE

 Whether you're using jammers, decoys, or just plain guts, the basic
principles of outmaneuvering a missile remain the same.
 Evading the Missile's View: SAMs can only "home" on targets within the
acquisition arc of their seeker. This arc is a bare 45 degrees ahea. If
decoys, jammers, or whatever temporarily confuse a missile, you evade
attack by moving outside this 45 degree arc. Usually the quickest escape
course is one perpendicular to the missile's flight path.
 Turning inside a Missile: When a missile is close, you still have a chance
to outmaneuver him. Its turning arc is larger than yours.
 If the missile is trying to fly up your tail, roll over onto a wingtip for
a tight turn, then pull back hard on the control stick to tighten the turn
further. Keep an eye on the airspeed, since you can't stay long in this
kind of a turn - soon the plane will stall. But meanwhile, the missile is
making a wider, faster turn that causes it to zoom past harmlessly.
 Turning toward a Missile: If a SAM approaches you from the side, gradually
turn toward it, increasing the tightness of your turn as it comes closer.
The objective is to keep the missile's course at right angles
(perpendicular) to your own.
 This tactic works because the missile cannot turn with you. Instead it
gradually falls behind, zooming past your tail.
 Evading Frontal Attacks: If a SAM approaches you from the front, wait
until it's about 8 to 12 kilometers away (about 2/3rds of a grid square on
the tactical display).
 Then make a quick 90 degree turn. This puts the missile facing your side.
Now roll over 180 degrees and turn toward the missile. Now you're set up
for a turning battle (see "Turning toward a Missile" above).


SPECIAL TACTICS & PROBLEMS

 Missile Minimum Range: Large less-maneuverable missiles fire straight up
when first launched. This means that they can't begin homing until they're
beyond a certain distance (in range and altitude) from their launchers. As
a result, circling right over a battery of low-maneuverability SAMs can
actually be very safe.
 Doppler Missiles: Enemy missiles with doppler guidance systems are a
special danger. These missiles will not home on the chaff unless your
course is perpendicular (at right angles to) the missile. If the missile
chases you from the rear or attacks from straight ahead, chaff has no
effect.
 Only three SAMs (Surface-to-Air missiles) currently have doppler guidance:
the SA-10, SA-12, and SA-N-6. Only one AAM (air-to-air missile) has doppler
guidance: the AA-10.
 The "Doppler Cross" Missile Evasion: The F-19 observes an enemy doppler-
guided SAM approaching (SA-10, SA-12 or SA-N-6), and until his course is
perpendicular (at right angles to) the missile, Then the F-19 drops chaff
or a decoy, and continues on a perpendicular course, keeping the missile at
a constant range. Flying on a different course can be disastrous, as the
missile will "see" the doppler shift as you change range.


MORE TIPS

It's best to advance through the scenarios one by one.  That's if you want
to cause complete mayhem, earn medals and glory, follow this example
mission, a true account of a daring raid into enemy territory.
Select a strike mission in the Gulf against veteran opponents.  Keep
selecting new missions until you get the one where you attack the bridge
followed by the oil platform.  Arm your plane with four Mavericks, three Mk
82 slicks, four AIM-9Ms and three AMRAAMs.  Once you're airborne fly
towards your primary target (usually a bridge) at 500ft. the first thing
you'll encounter is a missile boat.  Once you're within 20k flick the bomb
bay open and fire a Maverick, then shut the bay doors again.  This should
make your return slightly easier.
The next target to look for on radar is the SAM site which lies between you
and your primary target.  Lock onto the radar itself - wipe it out like you
did with the boat.  Keeping your altitude at 500ft fly to your next
waypoint, the bridge and destroy it with a Maverick.
Now set your HUD for air to air and do some damage.  Fly around 2000ft and
use your track cams to pick out targets.  Use the AMRAAMs first followed by
Sidewinders.  If you find the opposition reluctant to fight it might be
because they can't see you.  In that case open your bay doors and switch on
the ECM jammers.  This should give you a decent radar profile.  When you
run out of missiles switch to cannons, but save 500 rounds.  When your fuel
drops to 4,500 it's time to leave.
Head towards your second from last waypoint, the oil rig, and take it out
with a Maverick.  Tankers float around the platform.  They're very easily
damaged by your cannons.  When you're down to 1,500 gallons of gas take off
for home.
The easiest way to land your plane  is  to  first fly over the runway, then
loop round and use your track cam  to  line  the runway up with your plane.
Finally use the ILS on the final approach and you're home free.
In general it's best to  plan  missions  to  take  out enemy SAM sites with
ALARM or Mavericks to  give  you  more  time  to  engage  other targets and
planes, as well as allowing a safe ride home.
Though the F-117A is not designed for air-to-air combat you're going to end
up engaging a few wings of interceptors.  So heres a guide to some of the
enemy planes.


TIPS ON DIFFERENT AIRCRAFT

F4-E:  Old fashioned avionics means it has difficulty engaging a Stealth
Fighter; it shouldn't pose too many problems.

MiG-29:  Designed to out-fly the American F-15.  Highly manoeuverable,
superb pilot vision.  Weaker avionics than the F-117A.  Best tactics are to
approach with maximum stealth, then sweep up and strike.  Be prepared to
use jammers as it comes with a sophisticated infra red detector and look
down-shoot down radar.

MiG-31:  A tarted up MiG-25, flies like a supersonic brick.  Just turn,
look out of the window and watch him fly past.  There's not much he can do,
and he'll now be giving off a good infra red signal for your Sidewinders to
get a lock-on.

SU 24: Soviet copy of the F111.  A very capable air craft.  Fast at low
altidude, though it's not designed for air-to-air combat, so it doesn't
want to mix it up.  2000ft.  It's more inclined to go after ground targets.
Utilise your stealth ability to catch it off guard.

SU 27:  Air superiority fighter. Designed to outfit everything it meets. It
can out match you in every respect.  The best the Soviets can produce.
Armed with look down-shoot down radar, so it might spot you at low
altitude, but it was designed before the Soviets knew they would be looking
for an aircraft with multi-faceted design covered in RAM.  If any plane can
avoid detection by the SU 27, you're sitting in it.

