                       _______ __  __ _  _ _________
                       \___  // /\/ // \/ \\______  \
                       /\_/ // /_/ // /\/\ \\/ _____/\
                       \___//_____//_/ / /_//_/\____\/
                        \__\\_____\\_\/  \_\\_\/     

I RIPPED THESE KEYBOARD COMMANDS FOR ALL OF YOU GUYS TO LAZY TO PRINT OUT THE
100 K POWERPACKED DOC FILE THAT MADE THE ROUNDS ON ALL THE BOARDS. THE KEYS
(THE MOST IMPORTANT SHIT) WAS AT THE VERY END OF THE DOCS. 
                                                            THE RINGTHANE
                                                        HARPOON 404-739-6908
F1		Zoom In
F2		Zoom Out
F3		Sensitivity Increase
F4		Sensitivity Decrease
F5		Outside View
F6		Tracking View
F7		ACLS
F8		Satellite View
F9		Carrier View
F10		Menu

Esc		Menu
1		Horizontal View Rotate
2		Vertical View Rotate
3		L Back 45 deg. View
4		Left View
5		L Front 45 deg. View
6		Front View
7		R Front 45 deg. View
8		Right View
9		R Back 45 deg. View

Alt 1		Reverse Horizontal View Rotate
Alt 2		Reverse Vertical View Rotate

Shift 1		Section 1
Shift 2		Section 2
Shift 3		Section 3
Shift 4		Section 4
Shift 9		Leader/Wingman Toggle
Shift 0		View Unfriendly

-		Decrease Throttle
+		Increase Throttle

Backspace	Air-to-Ground Weapons Select

Tab		Accelerator
Q		Missile View
E		ECM
R		Radar
T		Walleye/Paveway Sight Toggle
I		Walleye Target Setting Up / Increase Mil Setting
O		Video Reset
P		Pause
[		Look Up
]		Look Down
Return		Air-to-Air Weapons Select
Delete		Take Photo

Shift Tab	Accelerator will not shut off if bogey near
Shift I		Walleye Target Setting Up / Increase Mil Setting by 10

Control E	Eject

A		Autopilot/Manual Weapons
S		Sound Mode Select
F		Flaps
G		Landing Gear
H		Arrestor Hook
J		Walleye Target Setting Left
L		Walleye Target Setting Right
;		Increase Waypoint
'		Decrease Waypoint

Shift A		Autopilot/Automatic Weapons
Shift H		Emergency Net Toggle
Shift ;		Waypoint Information Toggle

Control K	Jettison All Stores
Control L	Catapult Launch

X		Clear A-G lock
C		COMED: Map/Radar Toggle
V		Video Recorder Toggle
B		Air Brakes
M		Walleye Target Setting Down / Decrease Mil Setting
<		Decrease Afterburner
>		Increase Afterburner
/		Military Power

Shift M		Decrease Mil Setting by 10

Control C	Jettison Centerline Stores

Space		Trigger

Help		Master Arm
Undo		Single/Ripple
Insert		Bomb Mode
Cursor Up	Nose Down
Clr/Home	Message Review
Cursor Left	Bank Left
Cursor Down	Nose Up
Cursor Right	Bank Right

(keypad)
/		Military Power
*		Take Photo
7		Master Arm
8		Nose Down
9		Single/Ripple
-		Decrease Throttle
4		Bank Left
6		Bank Right
+		Increase Throttle
1		Bomb Mode
2		Nose Up
3		Message Review
Enter		Air-to-Air Weapons Select
0		Flares
.		Chaff

Control 4	Left Rudder
Control 6	Right Rudder

Shift numbers	Cockpit Views


KEY COMMAND DESCRIPTIONS

Cockpit views

Press the following keys to change your view out of the cockpit:

View			Keyboard		Numeric Keypad
Left back 45 deg.	   [3]			  [Shift] [1]
Left			   [4]			  [Shift] [4]
Left front 45 deg.	   [5]			  [Shift] [7]
Front			   [6]			  [Shift] [8]
Right front 45 deg.	   [7]			  [Shift] [9]
Right			   [8]			  [Shift] [6]
Right back 45 deg.	   [9]			  [Shift] [3]


Out of cockpit views and special commands

Most of the following keys provide you with views of the aircraft from outside
the cockpit. Use these to see your aircraft's position relative to the
surrounding geography and to other aircraft.

		Outside View -- F5	F6 -- Tracking View
			ACLS -- F7	F8 -- Satellite
		     Carrier -- F9	F10 - Menu

 Outside View	View of the piloted aircraft from a tracking aircraft.The view
		rotation keys ([1] and [2] on the keyboard)and zoom keys ([F1]
		and [F2]) are available.

 Tracking View	View of the piloted aircraft from the rear. The view rotation
		and zoom keys are available.

 ACLS		Automatic Carrier Landing System. This special command toggle
		turns on the ACLS instruments (see Part IX: Carrier Landings).

 Satellite	Looking down (from satellite) at the piloted aircraft.

 Carrier	View of the home carrier. View rotation keys are available.

 Menu		This special command brings up the menus described earlier and
		pauses the game until you are done with the menus.


Stick Control

				     Nose Down
					 |
					 8

			  Bank left - 4     6 - Bank right

					 2
					 |	(Numeric Keypad)
				      Nose Up

See Part II: Menus and Controls for more information on Flying with Stick.


Throttle	Press [+] to increase engine throttle, which is normally
		reflected by an increase in RPM and airspeed. Press [-] to
		decrease throttle and RPM. You can use the [+] and [-] keys on
		the numeric keypad as well.


Air-to-air	Press [Return] or [Enter] once to activate the air-to-air
		weapons select mode (if not already present). Press [Return]
		again to cycle through the different missile and gun formats.
		This is not available on the Intruder. Please note that this
		key does not actually toggle between air-to-air weapons on the
		F-4; instead, it toggles between weapon stations. This is why
		you may have to hit this key more than once to go from another
		weapon to the Sparrow AIM 7. If the weapon selection starts on
		Heat, for instance, it cycles past the two stations that could
		carry Sidewinders, then checks the guns, and then looks to the
		Sparrows. The Sparrow does not count as a normal store on the
		plane because it has its own dedicated stations;other ordnance
		cannot be loaded on these stations.


Air-to-ground	Press [Backspace] once to activate the air-to-ground weapons
		select mode (if not already present). Press [Backspace] again
		to cycle  through the different missile, bomb and gun formats.


Trigger		Press the [Spacebar] to fire all weapons or release bombs.


Military Power	The [/] key kicks your plane up to military power (100% RPM).
		It also turns off the afterburner on the F-4 Phantom.


Afterburner	Four stages of afterburner power are available on the F-4, for
		times when you need to "put the pedal to the metal." Press [>]
		to increase the afterburner stage or [<] to decrease it. The
		afterburner is not available on the A-6 Intruder.


Flares		Press [0] on the numeric keypad to release flares when heat-
		seeking missiles are being fired at you by enemy SAM sites or
		MiGs.


Chaff		Press [.] on the numeric keypad to dispense chaff and avert
		radar-guided missiles fired at you by enemy SAM sites or MiGs.


Pause		Press [P] to pause the simulation. Press it again to continue.
		All view keys in & outside the cockpit are available when the
		game is paused.


Review		Press [3] on the numeric keypad to toggle through the messages
		received by your aircraft.


Air brakes	Press [B] to activate the air brakes and slow your aircraft
		down while it's in the air. Press [B] a second time to release
		the air brakes.


Hook		Press [H] to activate the hook on landing. Without this hook
		down, your plane cannot catch the arrestor wire.


Landing gear	Press [G] to raise and lower the landing gear.


Video Recorder	Toggle [V] to turn the video recorder on and off. You can take
		a "videotape" of whatever is happening when you press the key
		until you press it again. When using this feature, the VIDEO
		light in the cockpit is on until you run out of tape or turn
		the video recorder off.


Flaps		Press [F] to activate wing flaps for speed control. Press [F]
		a second time to deactivate wing flaps. Flaps give extra lift
		and so are used in landing to allow a slower approach speed.
		Without flaps,the aircraft would be dangerously close to stall
		speed when approaching a landing.


COMED		COMED is the Combined Map/Electronic Display. Press [C] to
		toggle between a map detailing the mission route and the
		default radar mode.


Radar		Press [R] to turn your radar display off. Press [R] again to
		turn the radar display back on.


Master arm	Press [7] on the numeric keypad to arm each missile and weapon
		for firing. Any time you go to autopilot, you must press [7]
		again to arm weapons when you take control again. You can also
		use [Help] instead of [7].


Bomb mode	Press [1] on the numeric keypad to toggle between the DIANE,
		Direct and Dive Toss bomb dropping modes.


ECM		Press [E] to turn on the ECM (Electronic Countermeasures) pod
		(if you're carrying one) as a defense against radar-guided
		SAMs. Press [E] a second time to turn it off.


Autopilot	Press [A] to toggle the autopilot on and off. If you turn on
		the autopilot during a dogfight,it will track the MiGs for you
		automatically but not shoot. Real autopilots do not do this,
		but this is a convenience for the player who wants to
		participate in a dogfight or bombing run without flying the
		plane. If there are no MiGs present, the autopilot will fly
		your aircraft to the target for the current mission.This means
		it will:

			Follow waypoints.

			Track enemy aircraft without shooting at them.

		However, the autopilot will not release weapons normally. You
		must press [Shift] [A] to instruct the autopilot to actually
		fight the plane. Under this option, you are essentially a
		bystander. The plane automatically performs actions such as
		dropping bombs at the waypoints and attacking MiGs and radar
		sites if assigned to do so (Part V:You As CAG describes how to
		set orders for aircraft sections).


Clear A-G lock	If you lock on to the wrong target during an air-to-ground
		mission, press [X] to clear the lock and try again.


Cat launch	Press [Control] [L] to launch your plane from the carrier's
		catapult.


Jettison	Press [Control] [C] to jettison the centerline stores if you
centerline	need to get rid of excess weight to give you added
stores		maneuverability or acceleration. See also Jettison all stores
		below.


Eject		When all else fails, press [Control] [E] to eject from your
		aircraft. However, ejecting is not necessarily the safest or
		the smartest option in a given situation. Invoke it only as a
		last resort. If you eject for no reason, your pilot is
		automatically court-martialled. Ejecting over enemy terrain
		gets you captured. Also, you can die during ejection.


Jettison	Press [Control] [K] to jettison everything except your
all stores	missiles. This will give you increased maneuverability and
		acceleration in an emergency. See also Jettison centerline
		stores above.


Take photo	Use [Delete] or [*] on the numeric keypad to take shapshots of
		whatever is on the screen at any time. These can be reviewed
		later during Debriefing.


Video reset	Use [O] to reset the gun camera to make videotapes during
		flight.


Move		Some missions can have up to four American sections of
between         aircraft with up to two aircraft in each section. Use the
sections        following key commands to move between the sections:

			Section		Command Key (top keyboard row)
			   1			[Shift] [1]
			   2			[Shift] [2]
			   3			[Shift] [3]
			   4			[Shift] [4]


Leader/		Just as you can move between sections in a mission, you can
wingman		also toggle between the leader and the wingman in your
		section. Press [Shift] [9] to toggle between them.


Unfriendly	Press [Shift] [0] to toggle between the piloted aircraft and
		its current unfriendly (if it has one). A Phantom on MiGCAP is
		allocated a MiG to engage, and an A-6 on Wild Weasel duty is
		allocated a SAM site to destroy. You can view these
		unfriendlies by using this key.


Single/ripple	Press [9] on the numeric keypad to toggle between the two bomb
		release modes. Single releases one bomb per trigger press.
		Ripple release one bomb every second until all bombs on the
		station are released, allowing you to lay a line of bombs on a
		long target.


Missile view	Press [Q] to toggle between missile view and piloted aircraft
		view. This lets you follow the missile down to the target. If
		the missile explodes, the view is lost.


Sensitivity	Press [F3] to increase and [F4] to decrease the aircraft's
		sensitivity to banking, climbing or diving, on a scale of 0 to
		3. You may want to learn making bombing runs at a sensitivity
		level of 1 and then progress to a level of 3 in aggressive
		dogfight battles.


Waypoint	On any outside view ([F5], [F6], [F8]), press [;] to increase
		the waypoint number and ['] to decrease it.[Shift] [;] is used
		to toggle between the distances and bearings in the outside
		views to three locations.

		Carrier gives you the relative bearing and range to your
		carrier. The [;] cannot be used to advance or set back the
		waypoint if this is the location showing.

		Buddy gives you the relative bearing and range to your wingman
		The [;] cannot be used to advance or set back the waypoint if
		this is the location showing.

		Navigate is the default setting. The [;] can only be used if
		this is the readout. It gives you the relative bearing and
		range to your next waypoint. It is possible that another
		message, such as Attack or Land, will appear in this space if
		that is the next waypoint for the aircraft. See the next
		paragraph.

		Press [;] to advance your current waypoint as shown on the
		outside views, effectively changing it for the plane. The
		readout does not give you the exact waypoint order. Any combat
		waypoint order (such as "Drop Paveway", "Fire Walleye", "Drop
		Bombs" and "Circle") is shown as "Attack." Any other order is
		shown as "Navigate." These readings show up as ATTACK, NAV and
		LAND on the DIANE. (The F-4 has no such reading on its radar
		screen.)

		Press ['] to set back the current waypoint. If your plane
		missed the target, you can use this key to bring back the
		Attack waypoint so the plane will go back to the right point
		on autopilot and try again.


Look up/down	Press [[] to look up above the usual cockpit view (a "head up"
		view) and []] to look down at the cockpit(a "head down" view).
		This latter key can be used in the Phantom again to look even
		further to see more instruments. The A-6 only has a "head up"
		view.


Zoom		Press [F1] to zoom in closer to the aircraft and [F2] to zoom
		out. Use in conjunction with the outside view [F5] and the
		tracking view [F6]. This key also works with the carrier view
		[F9] and the missile view [Q].


View rotation	In any non-cockpit view, press [1] on the keyboard to shift
		through different horizontal views of your aircraft. Each
		keypress change the orientation along a circle surrounding the
		aircraft, starting from the rear up and forward and then from
		the front down and back. Press [2] on the keyboard to cycle
		through views moving vertically around the aircraft. Using
		[Alternate] with either of these keys rotate the point of view
		in the other direction. This key also works with the carrier
		view [F9] and the missile view [Q].


Accelerator	Press [Tab]to speed up the action during long flights over the
		sea. This speeds time up for everybody in the simulation
		(friendly or otherwise) and moves you toward the target at
		increased speed. The accelerator is automatically deactivated
		when you approach the target or when you are approached by a
		MiG or SAM. If you don't want automatic deactivation, use
		[Shift] [Tab]. You can also toggle the accelerator off by
		pressing [Tab] a second time.


Mil Setting	The [I] and [M] keys can be used to alter the Mil setting of
		the sight on the HUD (see Part VII: Flying and Fighting, the
		Mil tables). This measurement is in milliradians, hence the
		name. [Shift] [I] and [Shift] [M] increment and decrement the
		Mil setting by 10 milliradians.


Emergency net	Toggling [Shift] [H] activates and deactivates your emergency
		net if you afraid you cannot land your plane normally.


Walleye/Paveway	Use [T]to toggle between sight modes when using the Walleye or
sight toggle	Paveway guided weapons.


Walleye target	Use [J], [I], [L] and [M] to move the Walleye sight around on
setting		the screen.


Sound		Press [S] to toggle the sound between the options found on the
		CONTROL menu. Once you have picked the type of sound you want
		from the FILE menu, you can use this key during the game to
		toggle between "All Sound On," "Engines Off" and "All Sound
		Off."


Rudder left	Press [Control] [4] to make a flat turn to the left using the
		rudder controls without banking.


Rudder right	Press [Control] [6] to make a flat turn to the right using the
		rudder controls without banking.

--------------------------------------------------------------------------------
                       THIS FILE WAS DOWNLOADED FROM

       H A R P O O N          (404) 739-6908          >>> JUMP WHQ <<<
--------------------------------------------------------------------------------


Call The Association!
      (206)-384-2591
