KNIGHTS OF THE SKY DOC'S For MODEM OPERATIONS BY 2TUFF - CRYSTAL
================================================================

/-/EAD to /-/EAD Play via a Modem
+++++++++++++++++++++++++++++++++

The technical supplement accompanying Commodore Amiga versions of Knights 
of the Sky explains Head to head play via a direct serial link, but omits
details Head to Head play via a modem.

If you select "Head to Head" from the main menu, you can play Knights of 
the Sky with another Person. If you and another person have Hayes-compatable
modems and both of you own Knights of the Sky, you can play against each
other over the phone lines. Refer to your modem instructions for how to set
up and use your modem.

STARTING THE GAME
-----------------

/\/AME: When asked to enter your name, simply type the name by which you 
will be known for these dogfight encounters.

BAUD RATE: Next you are asked at what rate you will be passing information
Choose between 1200 and 2400. The recommended rate is 2400. Your modem
must be capable of full duplex operation. Refer to your modem users manual 
for more information if necessary.

CALL or WAIT: You are now asked if you will initiate or wait for a call, or
answer immediately. If there are problems in making the connection, you are
prompted and informed of the problem; otherwise you are moved immediately to
the Hangar screen.
It is a good idea to contact the person you will be competing with to decide 
who will "initiate" the call and who will "wait for" the call. For the two 
machines to achieve smooth communication one computer (the initiator) sends
a "hello" message while the other (The Waiter) waits to recieve the "Hello."

INITIATE/WAIT FOR A CALL: After deciding who will call and who will wait, you
can both hang up your phone The "Caller" should start the Start-up sequence 
and select "initiate Call" from the "What will you do..." Screen.
The "waiter" should select "Wait for a call"

ANSWER IMMEdIATELY: Alternatively, and perhaps more sensibly, the players can 
stay on the phone lines after deciding who will call. The phone connection is
already made, so all that is necessary is for the modems to begin talking.
For this circumstance, the "caller" should select "initiate a Call" and the
"Waiter" should select "Answer Immediately" from the menu. 

Typed by 2TUFF-CRYSTAL!


   ---------------------------------------------------------------------
                     - THIS FILE WAS DOWNLOADED FROM -
           * DANSE MACABRE * (713) 324-2139 * THE COMPANY WHQ *
   ---------------------------------------------------------------------

