
                     **************************************
                     *  MEGO-LO-MANIA  -  HINTS & TIPS!!! *
                     **************************************

 1. Pick a starting sector with the best elements for the inventions
    you wish to make this time round.

 2. Some elements suit certain designs (See ELEMENTARY, my DEAR WASON! box)
    Learn from experience.

 3. If you design something and the designer says 'Ergonomically Terrific', 
    note down the sector it was in then look under the blueprints for the
    design. You will see a hand showing an OK symbol to show that the design
    is, indeed `Ergonomically Terrific'. Note down the design components.
    This is probably the best way to design that object and reduces design
    time by half. If you see another sector later in the game with the same
    elements available you'll know this design can be knocked out in next
    to no time.

 4. Look out for sectors with a plentiful supply of gatherable elements.
    These are often the best places to quickly produce weapons for a 
    'Surprise attack'!

 5. During later stages, expecially in Epoch Three, it's advisable to find
    a sector with more sophisticated elements.

 6. Eventually you should be able to pick the best seams to mine and know
    the ones to leave alone in order to acheive the chance to design the
    object of your desire.

 7. It's always best to check the design menu whenever a new seam is mined.
    A new design may have just become available.

 8. What should you do if a seam or element is totally used up when 
    designing an object? Bin the design on the blueprints menu and there's a
    chance you may be able to redesign it with the elements you have left.

 9. Shields and building weapons can sometimes increase your tech level and
    reveal an element which could lead to the designs you require.

10. Incentions made from gatherable elements save valuable time and manpower.
    Make as many weapons as possible before beginning mining.

11. Always wait until the clocks have ticked down to zero before changing
    the factory to produce a new object. Think twice before you abort a 
    design half way through - it is wasting time.

12. Knowledge of the different elements in each sector can help you figure 
    out what the computer opponents are likely to arm themselves with.

13. Try to keep your men balanced between tasks to maximise efficiency.
    Only throw all your men into a single task during an emergency.

14. If time is on your side, try to leave as many men as possible to repro-
    duce in the tower. Men are your currency, bank wisely. There are no
    Overdrafts in MEGA lo MANIA!

15. Designing shields from just gatherables can be a lifesaver if you're
    under fire but with some spare time.

16. Play sensibly. Don't send unarmed men to attack buildings as they will
    have no effect. Play sneaky. Send one or two lambs to the slaughter
    as a test to see what sort of armies your opponents have hidden away.

17. Use the map to see what your enemies are up to.

18. Remember a building weapon man is twice as strong as an armed man on
    the ground from the same area.

19. If an opponent is too close for comfort at the beginning of a game, try
    to make him an ally before he starts attacking you.

20. What should you do if your back is against the wall and you're about to
    die? Try allying with your agressor! You have nothing left to lose.

21. Play an island with loads of men to win, then play again with fewer
    men. See how low you can go. REMEMBER - Use as few men as possible.



TRICKY TEAMSTER TACTICS
=======================

Should you trust or trash these people?

SCARLET - Red

Usually a good bet for a quick alliance but prone to infidelity. Tends to
attack frequently and with unpredictable armies can be quite easily tempted
into a battle in order to divert her men away from duties at home. Try to
avoid picking a starting sector next to her or she could cause trouble.
She likes designing army weapons.

OBERON - Yellow

Likes to offer himself in alliance more than most and unsurprisingly veers
towards the less reliable side of remaining faithfull. Oberon is prone to
erratic retalition attacts but is a useful ally in battle. Puts his hand
towards any weapon design.

CEASAR - Green

Not so easy to presuade to ally, but worthwhile and fairly reliable. Seems
to have the best balance between defence and attack. Prefers building weapons
you should attempt to limit his territory

MADCAP - Blue

A real tough cookie to turn into an ally but faithfull as the day is long.
A careful tactician he rarely makes a false move. Hit him early to put
him off balance. He likes designing building shields. Tends to attack seldom
but with devastating attacks.

--------------------------------------------------------------------------


ELEMENTARY MY DEAR WATSON!

DESIGNS THAT THE VARIOUS ELEMENTS ARE GOOD FOR:
===============================================

ROCKS, WOOD AND BONES
---------------------------
Rock Weapon
Spear
Crossbow
Catapult
Bow & Arrow


SLATE, MOONLITE, PLANETARIUM
---------------------------
Pike
Giant Catapult
Spear
Longbow
Stick Weapon
Musket


BETHLIUM, SOLARIUM, ARALDITE
---------------------------
Catapult
Longbo
Boiling Oil
Pike 
Cannon
Crossbow


HERBIRITE, YERIDIUM
------------------
Longbow
Giant Catapult


VALIUM, PARASITE
---------------
Bow & Arrow
Musket
Boiling Oil


AQUARIUM, PALADIUM
-----------------
Giant Catapult


SHIELD DESIGN
=============

EPOCH ONE

Rocks, Wood, Bones - Shield 1,2,4
Slate, Moonlite, Planetarium - 1.3
Bethlium, Solarium, Araldite - 2
Herbrite, Yeridium - 3,4
Valium, Parasite - 4
Aquarium, Paladium - none


EPOCH TWO

Rocks, Wood, Bones - 1,3,4
Slate, Moonlite, Planetarium - 2
Bethlium, Solarium, Araldite - 1
Herbrite, Yeridium - 2,3
Valium, Parasite - 3
Aquarium, Paladium - 4


EPOCH  THREE

Rocks, Wood, Bones - 2,3,4
Slate, Moonlite, Planetarium - 1
Bethlium, Solarium, Araldit - 1,2
Herbirite, Yeridium - 1,2
Valium, Parasite - 2
Aquarium, Paladium - 3,4


All elements can be used in ALL designs with the exception of rock and
stick weapons, but the listed weapons are more likely to be designed from
these elements.



_______________________________________________________________________

TARGET MEN TO COMPLETE EACH ISLAND

    Aloha - 5
    Bazooka - 10
    Cilla - 10
    Dracula - 15
    Etcetra - 15
    Formica - 20
    Gazza - 20
    Hernia - 20
    Ibiza - 15
___________________________________________________________________________

ISLAND KEY

   * Gatherables
   & Open Cast Mine
   # Pit Mine
   % Best Starting Sector
_____________________________

     ALOHA                             BAZOOKA

   Rock % *                Bones *        !  Rocks *
   State *                 Planetarium &  !  Bones *
   Solarium &              Herbirite #    !  Planetarium &
   Herbirite #             Valium #       !  Yeridum #
   ------------          -------------------------------------
   Wood *                  Slate % *      !  Wood *
   Parasite #              Bethlium &     !  Moonlite &
   Bethlium &              Herbite #      !  Araldite #
   Moonsite &              Parsite #      !


                      CILLA

   Bones *      !  Moonlite &     !  
   Solarium &   !  Slate *        !
   Valium #     !  Parasite #     !
   Aquarium #   !                 !
 -----------------------------------------------
   Rocks *      !  Wood *         !  Slate %
   Aramite #    !  Planetarian &  !  Bethlium &
   Yeridium #   !  Solarium &     !  Araldite #
                !  Parasite #     !  Yeriduim #
 -----------------------------------------------
                !  Wood *         !
                !  Solarium &     !
                !  Aquarium #     !


                       DRACULA

   Bones *        !  Wood *         !  Bones *
   Planetarium &  !  Solarium &     !  Solarium &
   Herbirite #    !  Herbirite #    !  Araldite #
                  !  Planeterium #  !
 ----------------------------------------------------
   Moonlite &     !  Rocks % *      !
   Bethlium &     !  Slates *       !
   Valium #       !  Araldite #     !
   Aquarium #     !                 !


                      ETCETRA                  

   Wood *      !  Planetarium &  !  Rocks *
   Bones *     !  Solarium &     !  Moonlite &
   Moonlite &  !  Araldite #     !  Araldite #
   Aquarium #  !                 !  Aquarium #
 ------------------------------------------------
               !  Moonlite &     !  
               !  Bethlium &     !
               !  Parasite #     !
               !                 !
 ------------------------------------------------
               !  Slates % *     !  Bones *
               !  Planetarium &  !  Moonlite &
               !  Onion #        !  Yeridium #
               !                 !  Valium #
 ------------------------------------------------
               !  Moonlite &     !
               !  Planetarium &  !
               !  Solarium &     !
               !  Araldite #     !


             GAZZA                              IBIZA

   Wood *         !  Aradite #            Wood % *    !  Rocks *
   Moonlite &     !  Aquarium #           Slate *     !  Planetarium &
   Bethlium &     !  Tedium #            --------------------------
   Aquarium #     !                       Solarium &  !  Araldite #
 -------------------------------          Onion #     !  Tedium #
   Slates % *     !  Moonlite &           Bones *     !  Bones *
   Herbrite #     !  Planetarium &       ---------------------------
   Moonlite &     !  Onion #              Moonlite &  !  Planetarium &
   Paladium &     !                       Bethlium &  !  Solarium &
 ------------------------------           Onion #     !  Tedium #
                  !  Rocks *
                  !  Bones *
                  !  Valium #
 --------------------------------
   Planetarium &  !  Wood *
   Araldite #     !  Bones *
   Valium #       !  Moonlite &
   Parasite #     !


                     HERNIA

    Parasite #  !  Rocks *     !  Slate % *
    Paladium #  !  Solarium &  !  Moonlite &
    Onion #     !  Valium #    !  Herbrite #
                !              !  Paladium #
 ------------------------------------------------------
    Rocks *     !  Slates *    !  Bones *
    Moonlite &  !  Araldite #  !  Yeridium #
    Bethlium &  !  Parasite #  !  Aquarium #
                !  Paladium #  !
 ----------------------------------------------------
    Wood *      !  Wood *      !  Planetarium &
    Moonlite &  !  Bones *     !  Herbrite #
    Parasite #  !  Araldite #  !  Tedium #
                !  Aquarium #  !







Courtesy of: Amiga Power & ACE Magazine (Tricks & Tactics Suppelement!
                 !              !
Typed in by Postcard Man  & BamBam of Agile! 

