                         NINJA WARRIORS - TIPS

Typed in by PARASITE of LSD.


TROOPS 
The gun-weilding troops, like the riflemen, snipers and Bazooka 
carriers should be killed with Shurikens as soon as they appear. 
otherwise, they may get a shot or two off before they expire, in which 
case duck or jump to avoid their shots.

KNIFERS
Don't waste your shurikens, wait for them to get close and then slash 
them.

RABID ALSATIONS
Triggered when you block too often. When ine appears, either 
somersault over it, or slash it when it gets close.

THE COMMANDER
Easily recognisable thanks to his beret, and patch over his eye. DON'T 
kill him straight away, wait for him to use his walkie-talkie, to 
summon more troops, to get more points.

IRON ARM
The meanest of the lot, swinging his deadly ball and chain, should you 
get too near. There are two ways to kill him, defend with your knives 
as you walk towards him, then duck under the ball as soon as he 
attacks, and throw a shuriken at his legs. Move back quickly and 
repeat. Alternatively, somersault towards him and land directly in 
front of him, toe to toe. Crouch down as soon as you land, and slash 
as fast as you can. Each time you slash, He is stunned, and unable to 
defend, keep slashing to finish him off, but you must do this quickly.

SHADOWMAN
Dressed in dark blue, he first appears on level three. He is the 
easiest to kill, as he moves so slow, despite the fact that he 
teleports. Crouch down facing him and throw a shuriken at his legs. 
When he hits he teleports behind you. Turn to face him, but wait until 
he has materialised properly before throwing your next shuriken.

BSVO DROID
This appears in the first three rooms on the final level, accompanied 
by the Ground Spider, Swordlady, and Shadowman. Despite his size, he 
is lethal, and must be taken out as soon as possible. Somersault 
behind him to avoid his laser, then get close in behind him. Crouch 
down and slash him repeatedly until he explodes.

GROUND SPIDER
Walk away from him and he follows and jumps over you. Slash him in the 
back as he lands, then turn, walk away, and repeat.

SWORDLADY
The blue-clad woman waits at the end of level one. Crouch down, get in 
close, and throw a Shuriken at her legs. This causes her to leap over 
your head, so quickly turn and throw a Shuriken, before she lands - 
this should be just in time to hit her. Provided you hit her, she 
leaps back over you and you can repeat the process.

DEATH BREATH
He appears on the second level, and attempts to scorch you with his 
fiery breath. Get in close and wait for him to start breathing fire, 
then somersault over him, turn and slash him in the back.

BANGER
He awaits on the final screen. First he sends out his troops, then 
tries to shoot you before finally being trapped against the wall. He 
begs for mercy, ignore him, and slash him.

FLYING SQUIRRELS
These appear if somersault too often. Turn to face them and quickly 
throw a shuriken as they swoop to make them crash to the ground.

THE TANK
This attacks twice on level two and four. The screen stops scrolling 
when this appears, so you can't just walk by. It immediatly fires its 
machine gun, so somersault forward to avoid this. Stand against the 
front of the Tank, defending against the hail of bullets, then 
somersault onto it and slash the gunner before he dissapears inside 
the hatch. Jump off the tank and wait for the gunner to reappear and 
start again.

THE CHEAT MODE
Press th caps lock, and type in one of the following codes, press caps 
lock again to activate the cheat.

THE TERMINATOR
Causes the Ninjas body parts to explode when either player dies.

MONTY PYTHON
The enemies come on facing backwards.

SKIPPY
Causes the enemies to bounce around the screen.

A SMALL STEP FOR MAN
Simulates moon gravity. Anything that jumps, flies right off the top 
of the screen.

STEVE AUSTIN
Begin play and press <s> for slow motion mode.

MAY THE FORCE BE WITH YOU
Infinate Stamina.

CHEDDAS
Infinate credits.

WARP FACTOR ONE, MR SULU
Level skip, Press 1 - 6 to go to that relevant level.

End.