              ***************************************************
              *  S I L E N T   S E R V I C E   I I  ( K E Y S ) *
              ***************************************************

     Unfortunately the Silent Service manual refers to keyboard commands
but doesn't list which keys are involved. Instead the keys are listed on a
keyboard overlay. The following is a list of the keys:

GENERAL KEYS

	F1 key  - Charts
        F2 key  - Bridge Lookout
        F3 key  - Periscope
        F4 key  - Bridge TBT
        F5 key  - Gauges
        F6 key  - Damage Report
        F7 key  - Captain's Log
        F8 key  - End this Battle
        F9 key  - Accelerate Time
        F10 key - Decelerate Time
        Backspace - Straight & Level
        Return key - Fire Torpedo
        Space Bar - Fire Deck Gun
        L - Rotates View by 180 degrees
        Z - Zooms Map
        X - Unzooms Map
        C - Re-center Chart
        V - Info Panel On/Off
        B - Ship ID Book On/Off
        N - Set Course to View
        M - Set View to Course
        < key - View Left
        Shift <  keys - View left fast
        > key - View Right
        Shift > keys - View right fast
        ? key - TDC On/Off

ENGINE KEYS - Number keys on main keyboard; number in parenthesis is speed

        1 - Ahead slow (1)
        2 - Ahead Half (2)
        3 - Ahead Full (3)
        4 - Ahead Flank (4)
        5 - All Stop (0)
        6 - Reverse (-4)

        7 - Launch Debris
        8 - Periscope Depth
        9 - Periscope Up/Down
        0 - Torpedo Fast/Slow
        - key - Gun down 1 degree
        + key - Gun up 1 degree

NUMERIC KEYPAD

        8 - Rise
        2 - Dive
        4 - Turn Port (left)
        6 - Turn Starboard (right)

        Shift 8 - Blow all tanks
        Shift 2 - Crash dive
        Shift 4 - Turn Post (left)
        Shift 6 - Turn Starboard (right)

MISCELLANOUS COMMANDS

        Alt A - Animation On/Off
        Alt B - Hide game from boss
        Alt I - Icons On/Off
        Alt P - Pause
        Alt Q - Quit to DOS
        Alt R - Restart gmae
        Alt S - Save game
        Alt V - Volume adjust

