         		WARHEAD - MISSION GUIDE

Typed in by PARASITE of LSD.


MISSION 1
Get used to the ships main controls. All you have to do in this 
mission is fly 4000 M from solbase, turn around and face Solbase. Fly 
to the furthest beacon, and then fly in, when you get the appropriate 
cues for solbase.

MISSION 2
Quad jump to Earth space, and fly towards the tech-ships. you will 
recieve a message telling you to return. Return and go into the space 
station.

MISSION 3
Test the Stinger missiles in Venus space. Fly back and dock.

MISSION 4
Test the Mass Driver Cannon which has been fitted to your ship. test, 
and fly back.

MISSION 5
This mission lets you test the PRM or Pilot Recovery Module fitted to 
your ship.

MISSION 6
In this mission you have ot patrol Mercury space.

MISSION 7
Partol disturbances in Triton space. You will have to patrol a drone 
ship. Do not forget to send out a DGP or Data Gathering Probe to get 
information on the ship.

MISSION 8
Engage unknown number of enemy (two A-Wings) in Triton space. Send out 
DGP before destroying them.

MISSION 9
Four Corsairs have got into technical trouble, look after them until 
the support ship arrives. You will encounter some A-Wings, which you 
must destroy.

MISSION 10
Check out the system CH-010 for unusual radiation levels. As soon as 
you get there you will find it has turned into a black hole. Read the 
message on your computer and then quad space back to Solbase and dock.

MISSION 11
Follow up on information of the enemy in Alpha Centuri/Bainks. Patrol 
the space, read the message and return to Solbase.

MISSION 12
Go to Niven/Tau Ceti and investigate new fighter design. You will have 
to deploy a DGP at the unknown target when it gets close enough. Then 
quad back to Solbase.

MISSION 13
Check on a convoy of ships. Go to the lead ship and get very close 
(between 5-100m). He will then charge his ship up so the convoy will 
make a quad jump. Return to Solbase.

MISSION 14
A C-Wing has got past Solbase outer defense and penetrated Mars space. 
Hunt it down and destroy it. its easy to kill. Return to Solbase.

MISSION 15
Test out the new proximity mines in Venus space. Fire them at dummy 
targets.

MISSIOM 16
You will meet the beserker. Fire all you have, and make sure it hits! 
Read all the messages, and when the Bezerker sends  "Leave this space 
creature, before I eat you", quad space back to Solbase.

MISSION 17
Observe Bezerker in Tau Ceti/Protector space. Watch him and see if you 
can get a drone squadron with the DGP`s. When he follows you fire all 
weapons at him. Make sure they all hit, or you die later on in the game.

MISSION 18
Routine patrol of Kruger-60 space.

MISSION 19
If all was successful in the first two encounters with the bezerker, 
he will be in pluto space. hit him from a distance.

MISSION 20
Routine patrol of Sigma Draconis. You will meet the Bezerker again and 
get called bach to Solbase.

MISSION 21
You will be asked to check out emergency signals from Alpha 
Centuri/Wasp.

MISSION 22
You will be asked to check a distress call coming from a medical 
convoy. You will encounter Bezerker yet again and be called back.

MISSION 23
The bezerker gets personal. So must you and shake him off in anyway 
you can. Take him to CH-010 and wait for him to get sucked in and 
destroyed. When you've read the message and watched him vanish into 
the Black hole, it changes colour. Quad back to Solbase and get your 
congratulatory message.

MISSION 24
Patrol Proximita Centuri/Goldenman. You will run into all three C-
Wings. Destroy them and return when told to.

MISSION 25
Check out new ship among the planets of Sirius two or three, so forget 
about going to all. Got to either or to both to find it.

MISSION 26
Intercept and destroy the H-Wing around Earth's moon. But you will not 
be able to destroy it, only damage it.

MISSION 27
Protect a fuel freighter heading for Solbase. Get out there fast and 
save it. Destroy all ships which come.

MISSION 28
Investigate activity in Tau Ceti System. Start from Mote and work your 
way to Foot. Before you quad to Mote, make sure that you are 
stationary, otherwise you will go up in smoke. When the mines are 
destroyed, continue and quadspace every so often towards FOOT. When 
you get there you will be told to return.

MISSION 29
Investigate single vessel in the Barnards/Ptolemy.

MISSION 30
Follow the other FOE-57's to Kruger-60 space. Be ready for a suprize 
attack from a H-Wing. Use all weapons on it, even the MDC and it will 
blow up. Follow flight leaders instructions.

MISSION 31
Destroy all vessels in tau Ceti/Gift system. Egg carriers must all be 
destroyed.

MISSION 32
Destroy all ships in the Scorpion Nebula. Turn on tactical display to 
filter out interferance from the Nebula. You will also come accross a 
Syrian cloaking device. Destroy as much as possible.

MISSION 33
Test the new X-Ray laser Mines in Venus space.

MISSION 34
Destroy some of the massing ships in Saturn/Titan space. Use all weapons.

MISSION 35
Sirian fleet has penetrated through to Solbase and is outside the 
base. Get the H-Wings first. Otherwise they will destroy the station. 
Once the ships have been destroyed, dock.

MISSION 36
Test Pseudostallar warhead missiles in Venus space. Be careful, they 
are dangerous.

MISSION 37
Destroy the reminants of the Sirian fleet with the weapons you have. 
They can be found in earthspace.

MISSION 38
Follow super freighter from Pluto to Sirius Five and destroy the clone 
ship. Sit back and enjoy the final sequence.
 
GENERAL NOTES
To evade enemy missiles, fly backwards in front of the enemy and make 
sure you stay at least 3000m in front of him. That way his missiles 
run out of fuel before they can get anywhere near you.
On mission 27 make sure that before you go to Mote you are not moving. 
If you are you will hit a mine and be destroyed. Do not fire any 
weapons unnecessarily or you will not go to the next mission. Solbase 
will not call you back, so when you quad space and dock you will be 
told to do it again because you made unautherised jumps.
When firing Proximity mines the first two come out from the bottom and 
the second two from the top of the ship. When you fire at something, 
raise the nose slightly and fire the first two. Then lower the nose 
slightly, and fire the second two. Laser mines do not need the 
procedure.
If you make any unnecessary quad jumps then you have to do the mission 
again.
To finish the Bezerker, you must hit him with everything each time you 
see him. Fly backwards in front of him and fire weapons. Follow 
mission tips he will eventually be squashed by the Black hole.

End.