             ________
            / ______ \                  __
           / /     / /                 / /
          / /     / /___   ____    ___/ /__    -*- Holli / COSYSOP
         / /     / ____ \ / __ \  /__  ___/   -*- Oscar  / COSYSOP
        / /     / /   / // /  \ \   / /      -*- Typhoon / SYSOP
       / /____ / /   / // /___/  \_/  \____
       \_____//_/   /_/ \______/\___/\__  /     __
                                       / /     /_/          _______
           Amiga 4000/030             / /     __  _____    / _____/
             10 MB  RAM              / /     / / / ___ \  / /__
       590 MB SCSI2-Harddrive       / /     / / / /  / / / ___/
         Apple-CD-ROM-Drive         \ \____/ /_/ /  / /_/ /____
       BSC MultiFaceCard  III        \__________/  /__________/

--------------------------------------------------------------------------
 Port 0: 0511 375090 (24h)
                     28.800 bps (V.34/V.FastClass) US-Robotics Sportster
--------------------------------------------------------------------------
 Port 1: 0511 375052 ( 9h / 23:00 Uhr - 8:00 Uhr)
                     14.400 bps (V.32BIS/V.42BIS) TKR-Speedstar-Kompatibel
--------------------------------------------------------------------------
         Connects von 2.400 bps (FreeDownLoad) bis 28.800 bps

==========================================================================
    (-:   Die freundliche Talkbox in Hannover begruesst Dich...!   :-)   
==========================================================================

      Wir bieten: - hilfsbereite Sysopcrew
                  - engagierte Brettverwalter
                  - CD-ROMs (ueber 10 GigaByte kurzfristig verfuegbar)
                    CD-ROMs sind F r e e D o w n L o a d !!!
                  - ausgewaehlte AMIGA-PD-Software
                  - Top-SoundModules und Samples fuer AMIGA
                  - Spitzengrafiken (Erotik, SF, Fantasy u.v.m.)
                  - staendig wachsenden MS-DOS-Bereich

                   /  BUNDY-Bereich  \  /  STARTREK-Area  \
                  /  Text und Binaer  \/  Text und Binaer  \
                  \ -*-*-*-*-*-*-*-*- /\ -*-*-*-*-*-*-*-*- /
                   \     BV: KBR     /  \     BV: DMC     /

                  - MFS-Support ( F r e e D o w n L o a d )
                  - umfangreichen LOKAL-Bereich
                      Smalltalk
                      Fragen&Antworten
                      Fundgrube
                      Kino/TV/Video
                      Veranstaltungen
                      Musik
                      Meckerbrett
                      Kampfbrett
                      usw.
                  - regelmaessige Usertreffen
                  - Programmierkurse
                  - Userprojekte
                      Fantasy-Game
                      Videoworkshop
                  - User mit 2400er-Connects haben FreeDownLoad !!!
                  - viele Netze
                      AMNET
                      CHAOS-NETZ
                      CONVOY
                      FLOHMARKT
                      FRAS
                      G-NET
                      HANNOVER
                      HNV
                      LIFESTYLE
                      MCNET
                      SOUNDBOX-NETZ
                      STARLIGHT-NET
                      T-NETZ
                      VISTA
                      Z-NETZ
                  - und vieles mehr...

      Wir planen: - Anschaffung einer Gigabyte-Platte (mittelfristig)
                  - Ausweitung des Netzangebotes (FIDO usw.)

 Wir garantieren: - Kostenlose POINT-Moeglichkeit im LOKAL-Bereich
                  - Geringe POINT-Gebuehr fuer Netz-User (5 DM mtl.)
                  - POINT-Gebuehr beinhaltet PAY-Status (FreeDownLoad)
                    und verlaengerte OnLine-Zeit

==========================================================================

Weil wir fuer konstruktive  Vorschlaege immer offen sind, bietet sich fuer
interessierte User die  Moeglichkeit, aktiv auf die Boxgestaltung Einfluss
zu nehmen... :-)

==========================================================================

               ChatLine -*- DIE TalkBox! -*- 24h OnLine !!!
--------------------------------------------------------------------------
 Port 0: 0511 375090 (24h)
                     28.800 bps (V.34/V.FastClass) US-Robotics Sportster
--------------------------------------------------------------------------
 Port 1: 0511 375052 ( 9h / 23:00 Uhr - 8:00 Uhr)
                     14.400 bps (V.32BIS/V.42BIS) TKR-Speedstar-Kompatibel
--------------------------------------------------------------------------
         Connects von 2.400 bps (FreeDownLoad) bis 28.800 bps
