







      An:
      
      R.- Martin Borchard
      Elisenstr. 18a
      30451 Hannover
  







      Formular (1.1) zum Registrieren von MFS.
      ========================================
      
      
      Nachname     : 
      Vorname      :
      Strasse & Nr.:
      PLZ & Ort    :
      
      Telefon      :
      


      Hiermit bestelle ich die aktuelle Vollversion vom MFS für PC.
      
      
      50,-DM Registriergebühr habe ich ...
           
        [ ] an  R.- Martin Borchard, 
            Stadtsparkasse Hannover           
            KtNr.: 33646120
            BLZ: 250 501 80         
            
        [ ] als Verrechnungscheck beigelegt.
        
                       

     Unterschrift:
     
                      _________________________________
                      
         
     
