AmiPet Replacement graphics set.

The .RAW file in this archive is a replacement graphics file for AmiPet.
This file should be renamed GFX.RAW and placed in the AmiPet program
directory.  The graphics used in AmiPet can be changed in this way using
any art package.

This art package is a Computer.
It was pixeled by C.RAZY of CCS DeeSANE.
It only uses 4 colors because I (the author) only use a 4 color-WB. (speed gain ;)

The author of this grafix set has done his work on :

AMiGA 2000 B

- Commodore A2630 Turbocard
  CPU : 68030 \
  FPU : 68882  - 25 MhZ
  MMU : 68851 /
  4MB of 32bit-FastRAM onboard

- Oktagon SCSI HD-Controller
  QUANTUM Fireball 1280S   1.2 GB HD
  SEAGATE ST1480           411 MB HD
  QUANTUM ProDrive LPS105S 105 MB HD

- AmiPet 1.13 (yeah ! :)
- ECS ChipSet (well ...)
- 1MB ChipRAM (fuck ...)


signed : C.RAZY of CCS DeeSANE inc.

                ________!_ ____/\   ____/\   /\_____ __   |\
    __         /  _____/: (   _  \ (   _  \ (_____  )\ \  | >        __
   /_/\       <.  |CCS  .  \. \\ |_ \. \\  \    /. /  \.\/ /        /_/\
   \_\/        \\ |___/\  _ \\  _  \ \\  _  \  // /___ \\ /|        \_\/
                \______/ (_) \__\\__\ \__\\__\(_______) \__|

   for information or the source-picture of this art set contact me at :
C_RAZY@bigfoot.com, or visit my homepage at http://www.is-bremen.de/~rmeyer
