#
# Makefile automatically generated by MKMK V6.55
# Thu Apr 09 00:18:44 2009
# To compile on OS4: make -f makefile.os4
#

OBJS   = counters.o engine.o themap.o \
         shared.o system.o
CFLAGS = -O3 -Wno-deprecated-declarations -DGAME_SAGA \
         -Wall -noixemul -fomit-frame-pointer

Saga: $(OBJS)
	$(CC) -o ../$@ $(OBJS) -noixemul
	strip -R.comment ../$@

counters.o: counters.c saga.h counters.h shared.h

engine.o: engine.c saga.h saga_strings.h shared.h

themap.o: themap.c saga.h shared.h

shared.o: shared.c saga.h saga_strings.h shared.h

system.o: system.c saga.h saga_strings.h shared.h system.h

Saga.catalog: saga.cd $(Language).ct
	makedir /Catalogs/$(Language) ALL
	catcomp saga.cd $(Language).ct CATALOG /Catalogs/$(Language)/$@


clean:
	$(RM) $(OBJS) ../Saga.config ../Autosave.saga
