;Catalog descriptor for Saga 1.95
;
FILENAME_MANUAL (//)
PROGDIR:Saga_E.guide
MSG_ABOUT (//)
About Saga
MSG_ABOUT2 (//)
About Saga...
MSG_ADVANCED_MODE (//40)
Advanced Mode?
MSG_AIDS_HERO (//)
aids hero
MSG_AMSIR_1 (//44)
A hero with this rune has twice the
MSG_AMSIR_2 (//44)
chance of having the gods notice him.
MSG_A_P_O_L_F_H_D (//)
a point of luck for his daring
MSG_AS_A_GIFT (//)
as a gift
MSG_AS_DUE_TRIBUTE (//)
as due tribute
MSG_ATLANTIC_OCEAN (//)
Atlantic Ocean
MSG_ATTACKERS (//)
Attackers
MSG_ATTACKERS_FLEE (//)
Attackers flee
MSG_ATTACKERS_KILLED (//)
Attackers killed
MSG_ATTACKERS_WOUNDED (//)
Attackers wounded
MSG_ATTACKING (//)
Attacking
MSG_ATTACKS (//)
attacks
MSG_BALMUNG_1 (//44)
In any fight where its wielder is
MSG_BALMUNG_2 (//44)
attacking an enemy wearing magic armour,
MSG_BALMUNG_3 (//44)
it cancels out the benefit of the magic
MSG_BALMUNG_4 (//44)
armour. Thus, the Mail Coat and the Magic
MSG_BALMUNG_5 (//44)
Shirt provide no protection against it.
MSG_BALTIC_SEA (//)
Baltic Sea
MSG_BROSUNG_NECKLACE (//)
Brosung Necklace
MSG_BUT_IT_FIZZLES (//)
but it fizzles
MSG_BY (//)
By
MSG_BY_ADDING_1_TO_HIS_STRENGTH (//)
by adding 1 to his strength
MSG_BY_ADDING_2_TO_HIS_STRENGTH (//)
by adding 2 to his strength
MSG_BY_ADDING_3_TO_HIS_STRENGTH (//)
by adding 3 to his strength
MSG_B_A_1_T_T_S_O_E_P_O_H_S (//)
by adding 1 to the strength of each person on his side
MSG_B_E_W_H_G_2_G (//)
by eating with him, granting 2 glory
MSG_B_S_T_H_G_1_G (//)
by speaking to him, granting 1 glory
MSG_CALL_FOR_AID (//)
call for aid
MSG_CANCEL (/1/9)
Cancel
MSG_CANT_OPEN (//)
Can't open
MSG_CANT_READ_FROM (//)
Can't read from
MSG_CANT_WRITE_TO (//)
Can't write to
MSG_CASTS (//)
casts
MSG_CHAR_DEAD (//)
D
MSG_CHAR_GLORY (//)
G
MSG_CHAR_HEALTHY (//)
H
MSG_CHAR_HUMAN (//)
H
MSG_CHAR_LUCK (//)
L
MSG_CHAR_NO (//)
N
MSG_CHAR_RESTART (//)
R
MSG_CHAR_TRANSFER (//)
T
MSG_CHAR_WITHDRAW (//)
W
MSG_CHAR_WOUNDED (//)
W
MSG_CHAR_YES (/1/9)
Y
MSG_COAT_1 (//44)
It adds +2 to the combat strength of the
MSG_COAT_2 (//44)
wearer, but only when the wearer is
MSG_COAT_3 (//44)
defending.
MSG_COMBAT_STRENGTH (//)
Combat Strength
MSG_CONQUERED_KINGDOMS (//)
Conquered Kingdoms
MSG_CONSIDERS_ATTACKS (//)
considers attacks
MSG_CONTENTS (//)
Contents
MSG_CONTROL (//)
Control
MSG_DEAD_HERO (//)
Dead hero
MSG_DECIDES_THAT_HERO (//)
decides that hero
MSG_D_T_T_F_I_B_F (//)
decides that the fight is balanced fairly
MSG_DEFENDERS (//)
Defenders
MSG_DEFENDERS_FLEE (//)
Defenders flee
MSG_DEFENDERS_KILLED (//)
Defenders killed
MSG_DEFENDERS_WOUNDED (//)
Defenders wounded
MSG_DEFENDING (//)
Defending
MSG_DESERVES_NO_REWARD (//)
deserves no reward
MSG_DRAGON (//)
Dragon
MSG_DRINK_THE (//)
drink the
MSG_DROW (//)
Drow
MSG_ENGLISH_CHANNEL (//)
English Channel
MSG_EON_1 (//44)
+1 to movement factor.
MSG_EXCHANGE_THE (//)
exchange the
MSG_FAXI_1 (//44)
This treasure is a magic horse that can
MSG_FAXI_2 (//44)
be ridden only 3 times. It doubles the
MSG_FAXI_3 (//44)
rider's movement factor.
MSG_FINDS (//)
finds
MSG_FINDS_THE (//)
finds the
MSG_FINISH (/1/9)
Finish
MSG_FLEEING (//)
fleeing
MSG_FOR (//)
for
MSG_FOR_READING (//)
for reading
MSG_FOR_WRITING (//)
for writing
MSG_FROM (//)
from
MSG_F_T_B_S_N_T (//)
from travelling by sea next turn
MSG_FURY (//)
rune of fury
MSG_GADGET_NONE (//)
None
MSG_GAIN (//)
gain
MSG_GAME_OVER (//)
Game over
MSG_GAME_SUMMARY (//)
Game Summary
MSG_GAME_SUMMARY2 (//)
Game summary...
MSG_GEOFU_1 (//44)
A hero with this rune will have all the
MSG_GEOFU_2 (//44)
areas in his kingdom yield one additional
MSG_GEOFU_3 (//44)
mark over and above the tax factor each
MSG_GEOFU_4 (//44)
turn.
MSG_GIANT (//)
Giant
MSG_GAVE (//)
gave
MSG_GIVES (//)
gives
MSG_GHOST (//)
Ghost
MSG_GOD (//)
God
MSG_GOLDEN_MARKS (//)
golden marks
MSG_GOLDEN_MARKS_FROM_HERO (//)
golden marks from hero
MSG_GOLDEN_MARKS_TO_HERO (//)
golden marks to hero
MSG_HAS_THE_SWORD (//)
has the sword
MSG_HEALING_POTION (//)
Healing Potion
MSG_HEALTHY (//)
Healthy
MSG_HYDRA (//)
Hydra
MSG_GLORY (/1/5)
Glory
MSG_GRANTS_HERO (//)
grants hero
MSG_HAGALL_1 (//44)
Reduces the combat factor of each counter
MSG_HAGALL_2 (//44)
in the area (including the caster) by one
MSG_HAGALL_3 (//44)
for the rest of the turn. It also
MSG_HAGALL_4 (//44)
prevents any of the counters from moving
MSG_HAGALL_5 (//44)
by sea next turn.
MSG_HAIL (//)
hail
MSG_H_A_F (//)
has already fought
MSG_HAS_BEEN_OVERRUN (//)
has been overrun
MSG_HAS_CONQUERED_KINGDOM (//)
has conquered kingdom
MSG_HEALING (//)
rune of healing
MSG_HEALS (//)
heals
MSG_HEARD_THE_PRAYER_OF_HERO (//)
heard the prayer of hero
MSG_HELP_1 (//)
Runes...
MSG_HELP_2 (//)
Spells...
MSG_HELP_3 (//)
Swords...
MSG_HELP_4 (//)
Treasures...
MSG_HERO (//)
Hero
MSG_HERO2 (//)
hero
MSG_HERO_NAME (//10)
Hero Name
MSG_HOMELAND (//)
Homeland
MSG_HONOURS_HERO (//)
honours hero
MSG_HRUNTING_1 (//44)
The other side must flee instead when the
MSG_HRUNTING_2 (//44)
combat result would be that the wielder's
MSG_HRUNTING_3 (//44)
side must flee.
MSG_HUMAN (//)
Human
MSG_ICE (//)
ice
MSG_IN (//)
in
MSG_INFORMATION (//)
Information
MSG_ING_1 (//44)
A hero with this rune can heal his wounds
MSG_ING_2 (//44)
by spending one turn anywhere at rest.
MSG_INTERVENES_PERSONALLY (//)
intervenes personally
MSG_IRISH_SEA (//)
Irish Sea
MSG_IS_1 (//44)
Makes it impossible for any hero to
MSG_IS_2 (//44)
found, or continue to have a kingdom in
MSG_IS_3 (//44)
that country.
MSG_IS_BEING_ROUTED (//)
is being routed
MSG_IS_COVERED_WITH_ICE (//)
is covered with ice
MSG_IS_KILLED (//)
is killed
MSG_ISLAND (//)
Island
MSG_IS_MOVING (//)
is moving
MSG_I_N_A_V_S_G_F (//)
is not a valid saved game file
MSG_IS_ROUTED (//)
is routed
MSG_IS_WOUNDED (//)
is wounded
MSG_JARA_1 (//44)
All in the area lose their next turn.
MSG_JARL (//)
Jarl
MSG_JARL2 (//)
jarl
MSG_JARL_NAME (//)
Jarl Name
MSG_KING (//)
King
MSG_KINGDOM (//)
Kingdom
MSG_KINGDOM2 (//)
kingdom
MSG_KINGDOM_NAME (//)
Kingdom Name
MSG_KING_NONE (//)
None
MSG_KRAKEN (//)
Kraken
MSG_LAND (//)
Land
MSG_LEARNS_THE_RUNE (//)
learns the rune
MSG_LOAD_GAME (//)
Load Game
MSG_LOADED (//)
Loaded
MSG_LOADING (//)
Loading
MSG_LOCATION (//)
Location
MSG_LOSE (//)
lose
MSG_LOSE_TURN (//)
lose turn
MSG_LOSE_NEXT_TURN (//)
lose next turn
MSG_LOVI_1 (//44)
In any battle against a side including
MSG_LOVI_2 (//44)
jarls, it adds an additional +2 to the
MSG_LOVI_3 (//44)
wielder's combat factor.
MSG_LUCK (/1/9)
Luck
MSG_LUCK2 (//)
luck
MSG_MAIL_COAT (//)
Mail Coat
MSG_MAGIC_SHIRT (//)
Magic Shirt
MSG_MAGIC_TREASURES (//)
Magic Treasures
MSG_MAIDENS (//)
Maidens
MSG_M_N_T_B_S_T_T (//)
may not travel by sea this turn
MSG_MESSAGE_DELAY (//)
Message Delay:
MSG_MONSTER_NAME (//)
Monster Name
MSG_MONSTER_SPECIES (//)
Monster Species
MSG_MOVE (//)
move
MSG_MOVE2 (/1/9)
Move
MSG_MOVE_BY_SEA (//)
Move by sea
MSG_MOVEMENT_FACTOR (//)
Movement Factor
MSG_N_A (//)
n/a
MSG_NECKLACE_1 (//44)
This treasure is worth 20 marks. It may
MSG_NECKLACE_2 (//44)
be traded for any item in a dragon's
MSG_NECKLACE_3 (//44)
hoard. The wearer moves into the area
MSG_NECKLACE_4 (//44)
adjacent to that of the dragon, and gives
MSG_NECKLACE_5 (//44)
it to the dragon while taking what the
MSG_NECKLACE_6 (//44)
dragon had. The wearer may then see what
MSG_NECKLACE_7 (//44)
he had traded for.
MSG_NIED_1 (//44)
Makes the combat result an automatic \"no
MSG_NIED_2 (//44)
result\" and causes all in the area to
MSG_NIED_3 (//44)
lose one turn.
MSG_NO (/1/9)
No
MSG_NONE (//)
None
MSG_NO_RESULT (//)
No result
MSG_N_R_A_L_N_T (//)
no result and lose next turn
MSG_NORTH_SEA (//)
North Sea
MSG_NO_SPECIAL_POWERS (//)
No special powers
MSG_OF (//)
of
MSG_OGAL_1 (//44)
+1 to combat strength.
MSG_OK (/1/9)
OK
MSG_OR (//)
or
MSG_PENINSULA (//)
Peninsula
MSG_POTION_1 (//44)
This treasure can be used only once. It
MSG_POTION_2 (//44)
will heal any wounds that the hero is
MSG_POTION_3 (//44)
suffering.
MSG_PREVENTS_HERO (//)
prevents hero
MSG_PROMOTES_JARL (//)
promotes jarl
MSG_PROPERTY (//)
rune of property
MSG_MENU_QUITWB (//)
Quit Saga
MSG_READ_THE (//)
read the
MSG_RECRUITED_JARLS (//)
Recruited Jarls
MSG_RECRUIT_JARL (//)
recruit jarl
MSG_RECRUITS_JARL (//)
recruits jarl
MSG_RESTART (//)
Restart
MSG_RESTARTS (//)
restarts
MSG_RETURN_START_GAME (//39)
Start Game (ENTER/Spacebar)
MSG_REWARDS_HERO (//)
rewards hero
MSG_RIDE (//)
ride
MSG_RIDES (//)
Rides
MSG_RIDES2 (//)
rides
MSG_RIDE_THE (//)
ride the
MSG_ROLL (//)
Roll
MSG_ROUT (//)
rout
MSG_ROUTED (//)
Routed
MSG_RUNE (//)
Rune
MSG_S (//)
's
MSG_SAVED (//)
Saved
MSG_SAVE_GAME (//)
Save Game
MSG_SAVING (//)
Saving
MSG_SCROLL_1 (//44)
This treasure can be used only once. It
MSG_SCROLL_2 (//44)
will teleport the user to any desired
MSG_SCROLL_3 (//44)
location.
MSG_SEA (//)
Sea
MSG_SEA_SERPENT (//)
Sea Serpent
MSG_SENDS_A_MAIDEN_TO_HEAL_HERO (//)
sends a maiden to heal hero
MSG_SENDS_A_WOLF_TO_AID_HERO (//)
sends a wolf to aid hero
MSG_SELECT (/1/9)
Select
MSG_SELECT_ATTACKERS (//)
select attackers
MSG_SELECT_DEFENDER (//)
select defender
MSG_SELECT_DESTINATION (//)
select destination
MSG_SELECT_PASSENGERS (//)
select passengers
MSG_S_W_J_T_P (//)
select which jarl to promote
MSG_S_ENEMY (//)
's enemy
MSG_S_E_B_A_1_T_T_S (//)
's enemy by adding 1 to their strength
MSG_S_E_B_A_3_T_T_S (//)
's enemy by adding 3 to their strength
MSG_S_HERO (//)
's hero
MSG_SHIRT_1 (//44)
It adds +1 to the combat strength of the
MSG_SHIRT_2 (//44)
wearer when he is defending. It also adds
MSG_SHIRT_3 (//44)
+1 to the movement factor of the wearer.
MSG_SHORTCUT_GAME_SUMMARY (//)
G
MSG_SHORTCUT_S_T_B (//)
B
MSG_SHOW_TITLEBAR (//)
Show titlebar?
MSG_S_JARL (//)
's jarl
MSG_S_KINGDOM (//)
's kingdom
MSG_S_M_R (//)
Screen Mode Requester
MSG_S_NEXT_WOUND (//)
's next wound
MSG_S_NEXT_TWO_WOUNDS (//)
's next two wounds
MSG_SPECIAL (//)
Special
MSG_S_R_A_S_B_H_T_O_T_B (//)
's ravens are sent by him to observe the battle
MSG_S_RUNE_PROTECTS_HIM (//)
's rune protects him
MSG_STATUS (//)
Status
MSG_S_A_P_O_L_F_H (//)
steals a point of luck from hero
MSG_SUMMARYLINE (//50)
Hero Name  C-M J K S T C S R Glry Luck $$$$
MSG_SWORD (//)
Sword
MSG_SWORD_NAME (//)
Sword Name
MSG_S_WOUND (//)
's wound
MSG_SYGIL_1 (//44)
Every time a spell is cast at the hero
MSG_SYGIL_2 (//44)
who has this rune, it may not affect the
MSG_SYGIL_3 (//44)
hero (though it may affect those in the
MSG_SYGIL_4 (//44)
same area with him).
MSG_TAKES (//)
takes
MSG_TAKES_SWORD (//)
takes sword
MSG_TAKES_THE (//)
takes the
MSG_TAKE_SWORD (//)
take sword
MSG_TAKE_THE (//)
take the
MSG_TAXATION_FACTOR (//)
Taxation Factor
MSG_TELEPORT_SCROLL (//)
Teleport Scroll
MSG_THE (//)
The
MSG_THE_GODS (//)
rune of the gods
MSG_THE_SUN (//)
rune of the sun
MSG_THIS_TURN (//)
this turn
MSG_TIME (//)
rune of time
MSG_TO_MOVE_BY_SEA_NEXT_TURN (//)
to move by sea next turn
MSG_TREASURE (//)
Treasure
MSG_TREASURE2 (//)
treasure
MSG_TREASURE_NAME (//)
Treasure Name
MSG_TROLL (//)
Troll
MSG_TURN (//)
Turn
MSG_TURNS (//)
Turns
MSG_TYPE (//)
Type
MSG_UNCHAR_GLORY (//)
lory
MSG_UNCHAR_LUCK (//)
luck
MSG_UNCHAR_NO (//)
o
MSG_UNCHAR_RESTART (//)
estart
MSG_UNCHAR_TRANSFER (//)
ransfer
MSG_UNCHAR_WITHDRAW (//)
ithdraw
MSG_UNCHAR_YES (//)
es
MSG_UNKNOWN (//)
Unknown
MSG_UNKNOWN_JARL (//)
Unknown jarl
MSG_USAGE (//)
Usage
MSG_USED (//)
used
MSG_USE_LUCK (//)
use luck
MSG_WEALTH (//)
Wealth
MSG_W_S_A_M_T_H_H (//)
will send a maiden to heal hero
MSG_WINS (//)
wins
MSG_WITCH (//)
Witch
MSG_WITH (//)
with
MSG_WITHDRAW (//)
Withdraw
MSG_WITHDRAWS_FROM_PLAY (//)
withdraws from play
MSG_WOUNDED (//)
Wounded
MSG_WOUNDING (//)
wounding
MSG_WYNN_1 (//44)
Forces all of the heroes and jarls in the
MSG_WYNN_2 (//44)
area to flee.
MSG_YES (//)
Yes
MSG_YOU_MUST_FIGHT_A_MONSTER (//)
you must fight a monster
MSG_YR_1 (//44)
Causes all counters in the area (except
MSG_YR_2 (//44)
face down jarls or monster counters) to
MSG_YR_3 (//44)
be wounded.
MSG_TRANSLATOR1 (//)
English translation by
MSG_TRANSLATOR2 (//)
James Jacobs
MSG_PRESS_HELP_FOR_INFO (//)
Press Help for info.
MSG_PROCESSNUMBER (//24)
Process number:
MSG_QUITTITLE (//)
Quit to title screen
MSG_RIDES_THE (//)
rides the
MSG_DRINKS_THE (//)
drinks the
MSG_SCORE (/1/5)
Score
MSG_INVISIBILITYRING (//)
Invisibility Ring
MSG_RING_1 (//44)
The ring gives a half chance of avoiding
MSG_RING_2 (//44)
a combat, when its wearer is being
MSG_RING_3 (//44)
attacked.
MSG_MAGICCROWN (//)
Magic Crown
MSG_CROWN_1 (//44)
There is a half chance per turn per
MSG_CROWN_2 (//44)
kingdom that an abandoned kingdom will
MSG_CROWN_3 (//44)
remain loyal to the crown's wearer.
MSG_WEAR_THE (//)
wear the
MSG_WEARS_THE (//)
wears the
MSG_ESCAPES (//)
escapes
MSG_FAILS_TO_ESCAPE (//)
fails to escape
MSG_W_A_M (//)
Watch Amiga movements?
MSG_SHORTCUT_W_A_M (//)
W
MSG_HELPHAIL_1 (//)
Runes
MSG_HELPHAIL_2 (//)
Spells
MSG_HELPHAIL_3 (//)
Swords
MSG_HELPHAIL_4 (//)
Treasures
MSG_APPDESC (//)
Board game
MSG_COMPILEDFOR (//24)
Compiled for:
MSG_RUNNINGON (//24)
Running on:
MSG_PRIORITY (//24)
Priority:
MSG_RECOVERABLE (//)
Recoverable Error
MSG_FATAL (//)
Fatal Error
MSG_QUIT2 (//)
Quit
MSG_PILES (//)
Piles
MSG_LMB (//4)
LMB=
MSG_RMB (//4)
RMB=
MSG_INFINITE (//16)
Infinite
MSG_SECS (//18)
%d.%d secs
MSG_WHATSCREEN (//)
What screen do you want to run the game on?
MSG_CUSTOMWB (//)
Custom screen|Workbench screen
MSG_PUBSCREEN (//24)
Public screen name:
MSG_BACKSPACE (//)
Backspace to redo
MSG_CANTLOCK_NAMED (//)
Can't lock public screen \"%s\"!
MSG_CANTLOCK_DEFAULT (//)
Can't lock default public screen!
MSG_MENU_PROJECT (//)
Project
MSG_MENU_NEW (//)
New
MSG_KEY_NEW (//1)
N
MSG_MENU_OPEN (//)
Open...
MSG_KEY_OPEN (//1)
O
MSG_MENU_SAVE1 (//)
Save
MSG_KEY_SAVE (//1)
S
MSG_MENU_SAVEAS (//)
Save As...
MSG_KEY_SAVEAS (//1)
A
MSG_KEY_QUIT (//1)
Q
MSG_MENU_SETTINGS (//)
Settings
MSG_MENU_HELP (//)
Help
MSG_MENU_MANUAL (//)
Manual...
MSG_KEY_MANUAL (//1)
M
MSG_KEY_ABOUT (//1)
?
