IF $Workbench NOT GT 45
ECHO "Wrong OS!"
QUIT
ENDIF

ECHO "Compiling..."
failat 1
gcc -x c -O2 -o system.o    -c system.c    -DGAME_SAGA -noixemul
gcc -x c -O2 -o engine.o    -c engine.c    -DGAME_SAGA -noixemul
gcc -x c -O2 -o themap.o    -c themap.c    -DGAME_SAGA -noixemul
gcc -x c -O2 -o counters.o  -c counters.c  -DGAME_SAGA -noixemul
gcc -x c -O2 -o shared.o    -c shared.c    -DGAME_SAGA -noixemul
gcc -o ../Saga system.o engine.o themap.o counters.o shared.o -noixemul
strip -R.comment ../Saga

failat 21
delete #?.o
delete /#?.config

cd //
delete SagaMOS.lha
lha a -r SagaMOS.lha Saga Saga.info
