Short: HD Installers for Team 17 games
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Scripts & HD-loaders © 1997 Jean-François FABRE

This package allows to install many games from Team17:

Alien Breed II AGA (my version, no plain A1200)
Alien Breed II AGA (S. Boberg version that I fixed a bit, no JST)
Alien Breed Special Edition
Arcade Pool (no quit, no JST, no plain A1200)
Assassin
All Terrain Racing
BodyBlows ECS
BodyBlows Galactic ECS
BodyBlows Galactic AGA  (no plain A1200)
Overdrive
Project X
Project X Special Edition (no JST)
Qwak
Superfrog

It has been completely updated.

Most of the loaders now use JOTDStartup and run on standard A1200
Evaluation version v0.5c is included.


STILL TO DO:

- F17 challenge (I just bought the disks)
- Full Contact
- Assassin Special Edition
- Alien Breed
- Arcade Snooker

Enjoy.

Jeff
