Short:    CityHunter cardset for Soliton (256col.)
Uploader: cralex@amiga.dei.unipd.it (Alessandro Basso)
Author:   cralex@dei.unipd.it (Alessandro Basso)
Type:     game/data
Requires: Soliton from Aminet and an AGA Amiga
Replace:  CityHunt_SLTN.#?

This is a CityHunter cardset for the Soliton card game (in 980x480 256col.)
(the only resolution I can play with Soliton on my A1200-030-16MB without
 a graphic card).
The previous version had only 32 colors.
So, if you want a different resolution/#colors, e-mail me !!!

I converted it from my CityHunterREKO using Reko2Soliton.ifx from the
Soliton archive with little changes by me in some brush positions and ranges.

To USE it, just copy the cardset into the Soliton/Graphics subdir or where
you want in your harddisk and modify SolitonPresets.

This is my 1st (re-realise) contribution for the Soliton card game.
My main cardsets are for the great REKO-Klondike III AGA !!!
I think I'll convert my others REKO cardsets to Soliton:
please, e-mail me if you want further cardsets converted from other/your
collections.

For the AMIGA MAGAZINE PRODUCERS:
If you want to include 2 or more of my REKO/Soliton cardsets into your DISK
or CD covers, please consider to send me a free copy of the Magazine plus
the cover.
Thank you very much.

                    Basso Alessandro
                    via G. Puccini, 5
                    30020 Noventa di Piave
                    Venezia
                    Italy

My previous cardsets in cronological order are :

- AMame_reko   (game/think)
- Cartoon_reko (refused from AMINET, but if YOU check the following HTTP
                address in the near future, YOU should find it :

  http://www.geocities.com/CapeCanaveral/6070/ideateam.html
  (IDEA Team Home-page)

- CityHunter_reko (game/think)
- DragonBall_reko (game/think)
- Lamu_reko       (game/think)

... and my future projects for REKO will be (if I'll found enough pics) :

- Maison Ikkoku
- Macross (Robotech)
- Gundam
- Multiple Japanese-Manga (few pix)
- HotGirls
- Tiny Toons
- Asterix & Obelix
- Ultimate Sports (pix needed)
- Aliens
- Terminator
- X-Files and/or Millennium
- Venice (or various Italy) views
- your ideas (if you have enough pics)

so take a look to the RECENT Aminet text file in the future .....

If you like this cardset and use it, please give me an e-mail.
If you want to send me some useful C or ASM sources, or good pics & prg not
already present in the Aminet-archive, I would appreciate it.
Only if YOU want !!!!!

Better if you know net-addresses where I can found good pics for my projects.
I'm looking for RKRM last edition in order to program the AMIGA properly.

If you want to convert from REKO cards, try using Reko2Soliton.ifx from
within the Soliton archive and if you don't take any pleasure from the result,
e-mail me for my modifications.

Try to watch my WWW-page at http://www.dei.unipd.it/~cralex/
for various italian-links and for my little AMIGA-side full of many links
about the Amiga-world.

