Short: Wintry fairy-tale smash hit
Author: Rüdiger Hanke
Type: game/role


...DREAM A WINTER DREAM, SWEETER THAN ANY DREAM YOU'VE DREAMED BEFORE...


The Ice Princess
An interactive novel by Rüdiger Hanke
Release 4.


MEET THE LOVE OF YOUR LIFE ON CHRISTMAS EVE
-------------------------------------------
  It astonished even myself, but "The Ice Princess" was an even
greater hit than "The Timeless Empire". But it's true: most of my
players absolutely loved the beautiful story and stated that it's
one of the best game stories ever.
  Find out yourself why all those satisfied players love it and
play the role of a young 18 year-old orphan who ran away from the
orphanage early in the morning on Christmas Eve. At a frozen lake,
you meet the most beautiful girl you've ever seen. Follow her
into the forest, and dream a winter dream, sweeter than any dream
you've dreamt before.


FEATURES:
=========
  · wonderful story for players of all ages, loved and praised by
    almost all of my players!
  · new parsing routine, much faster than the old one!
  · completely rewritten basic vocabulary!

************************************************************************
*** PLEASE READ MIPRIC_BASIC.README BEFORE DOWNLOADING THIS SOFTWARE ***
*** THIS IS NOT A STAND-ALONE PRODUCT. YOU MUST DOWNLOAD THE MIPRIC  ***
*** BASIC PACKAGE FIRST!!!                                           ***
************************************************************************

Author: Rüdiger Hanke
        An der Marienlinde 10
        D-48291 Telgte
        Deutschland
