Short:        Move all bars in the right order
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.044
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Whippo' is a Workbench game that is based on the familiar
'sliding-tiles' puzzles. The idea is to move tiles containing
diagonal bars so the number of bars are put in an increasing or
decreasing number from top to bottom. Of course, their colours
must match in each column.

  Playing the game is simply a matter of sliding tiles: you move
tiles horizontally by clicking on any tile located at the left or
right half of the game board, all tiles located on the same row
will move in the direction according to the position you clicked
on. A tile located at the right or left edge of the board will go
to the opposite side of the board. However, if the clicked tile is
located over or under the empty space, that tile will move up or
down towards the empty space.

  Try to solve the game in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...

-You can choose the game board size from a 4 by 4 tile size up to
 a 6 by 6 tile size.

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Whippo' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

///////////////////////////////////////////////////////////////

LE JEU
------

  'Whippo' est un jeu Workbench qui est basé sur les jeux
familiers de tuiles à faire glisser. Le but est de déplacer des
tuiles contenant des barres diagonales de sorte que le nombre de
barres est placé en ordre croissant ou décroissant de haut en bas.
Evidemment, leurs couleurs doivent être les mêmes dans chaque
colonne.

  Pour jouer, déplacez les tuiles horizontalement, en cliquant sur
une tuile située sur la moitié gauche ou droite du tableau de jeu.
Toutes les tuiles placées sur la même rangée se déplaceront dans
une direction, selon la position cliquée. Une tuile placée sur la
bordure droite ou gauche du tableau se retrouvera à la bordure
opposée. Toutefois, si la tuile cliquée est située au dessus ou en
dessous de l'espace libre, cette tuile ira en direction de
l'espace libre.

  Essayez de résoudre le jeu dans le minimum de déplacements
possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Whippo et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent...

-Vous pouvez choisir la taille du tableau de jeu, la taille peut
 être de 4 par 4 tuiles jusqu'à une taille de 6 par 6 tuiles.

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Whippo se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Whippo' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
