Short:    4 Player Dogfight Simulator v1.50
Author:   Cryton@hehe.com
Uploader: Cryton@hehe.com
Type:     game/2play/
Replaces: game/2play/dfight14.lha
Requires: 020 +

With thanks to : Dan Rhodes (original author)
               : Def Base (ascii guru)
               : The Welder (coder god)

Dogfight Simulator 1.50
~~~~~~~~~~~~~~~~~~~~~~~
   Update of the best game in the world...  4 planes, one aim - to stay
alive.  Perhaps the most addictive game ever, but only if you have three or
more mates - That counts you out Sonic :) hahaha.

   New in this version :  Bug fixes
                          Useless stats screen
                          Flawless Victory msg implemented
                          Screen flashes red when all players left have 1 life
                          Optimised

   Will be updated with even more options after my exams - Cryton/Apocalypse
