; This Catalog Translation ".ct" file has been written using
; ReCatIt Pro V1.00 (07.11.98) - By Fabio Rotondo
;
## version $VER: MUIMine.catalog 1.1 (24.02.99) Ond“ej Zima ATO
## codeset 0
## language √e”tina
;
MSG_MENUTITLE_GAME
 \000Hra
; \000Game
;
MSG_MENUITEM_GAMESTART
S\000Spustit novou hru
;S\000Start New Game
;
MSG_MENUITEM_GAMEBESTTIMES
B\000Zobrazit nejlep”… √asy...
;B\000Show BestTimes...
;
MSG_MENUITEM_GAMELEVELSETUP
L\000Nastavit ’rovn≈...
;L\000Setup Levels...
;
MSG_MENUITEM_GAMEIMAGESETUP
G\000Nastavit obr¡zky...
;G\000Setup Imagery...
;
MSG_MENUITEM_GAMESAFESTART
T\000Bezpe√nŸ start
;T\000Safe Start
;
MSG_MENUITEM_GAMEINFO
I\000Informace o programu...
;I\000Program Info...
;
MSG_MENUITEM_GAMEQUIT
Q\000Konec
;Q\000Quit
;
MSG_MENUTITLE_LEVEL
 \000ıroveŒ
; \000Level
;
MSG_MENUTITLE_MUI
 \000MUI
; \000MUI
;
MSG_MENUITEM_MUIABOUT
 \000O rozhran… MUI...
; \000About MUI...
;
MSG_MENUITEM_MUISETTINGS
 \000Nastaven… MUI...
; \000MUI Settings...
;
MSG_OKBUTT_TEXT
Ok
;Ok
;
MSG_OKBUTT_CTRL
o
;o
;
MSG_CANCELBUTT_TEXT
Zru”it
;Cancel
;
MSG_CANCELBUTT_CTRL
z
;c
;
MSG_CLOSEBUTT_TEXT
Zav“…t
;Close
;
MSG_CLOSEBUTT_CTRL
c
;c
;
MSG_OKBUTT_LABEL
o\000Ok
;o\000Ok
;
MSG_CANCELBUTT_LABEL
z\000Zru”it
;c\000Cancel
;
MSG_CLOSEBUTT_LABEL
c\000Zav“…t
;c\000Close
;
MSG_YESNO_GADGETS
_Ano|*_Ne
;_Yes|*_No
;
MSG_CONTINUE_GADGET
*Pokra√ovat
;*Continue
;
MSG_EXIT_GADGET
*Konec
;*Exit
;
MSG_GAME_DESCRIPTION
Najdi v”echny miny v minov◊m poli.
;Find all the mines in the mine field game.
;
MSG_MFWINDOW_TITLE
MUI Mine
;MUI Mine
;
MSG_MFWINDOW_TITLE_FMT
MUI Mine - %s
;MUI Mine - %s
;
MSG_MINESLEFT_HELP
Po√et neobjevenŸch min.
;Number of mines remaining.
;
MSG_STARTBUTT_HELP
Spust… novou hru.
;Start a new game.
;
MSG_TIMETAKEN_HELP
Hra trvala p“…li” dlouho.
;Time taken so far.
;
MSG_MFWINDOW_OPEN_ERR
\033cChyba: Nelze otev“…t okno minov◊ho pole.\n\nTo se m ⁄e st¡t v p“…pad≈, ⁄e minov◊ pole\nje velmi velik◊ na obrazovku. Jestli to tak opravdu je,\nsma⁄te ’roveŒ pole, pou⁄ijte vy””… rozli”en… nebo\ngrafick¡ data v ni⁄”…m rozli”en…. Toto m ⁄e tak◊\nnastat v p“…pad≈ neplatnŸch grafickŸch dat, co⁄\nznamen¡, ⁄e mus…te buƒ data opravit nebo p“ehr¡t.\n
;\033cError: Could not open Mine Field Window\n\nThis could be due to a Mine Field that is too\nlarge for the screen, if this is so then either\ndelete the level, use a higher resolution screen\nor lower resolution graphics files. This could\nalso be due to invalid graphics files in which\ncase you should correct or replace the files.\ncase you should correct or replace the files.\n
;
MSG_BESTTIME_NAME_TITLE
NovŸ nejlep”… √as
;A New Best Time
;
MSG_BESTTIME_FMT
\033cGratuluji!\n\nPr¡v≈ jste dos¡hl %s nejlep”…ho\n√asu pro ’roveŒ obt…⁄nosti %s.\n\nPros…m zadejte sv◊ jm◊no...
;\033cCongratulations!\n\nYou have achieved the%s best time\nfor the %s difficulty level.\n\nPlease enter your name ...
;
MSG_BESTTIME_RANK_1
 prvn…ho
; first
;
MSG_BESTTIME_RANK_2
 druh◊ho
; second
;
MSG_BESTTIME_RANK_3
 t“et…ho
; third
;
MSG_PROGINFO_TITLE
Informace o programu MUI Mine
;MUI Mine Program Info
;
MSG_PROGINFO_CREDITS
 
;B
;
MSG_PROGINFO_TRANSLATOR
„eskŸ p“eklad Ond“ej Zima - ATO
;B
;
MSG_BTWINDOW_TITLE
Nejlep”… √asy MUI Mine
;MUI Mine Best Times
;
MSG_BTLEVELCYCLE_HELP
Zvolte ’roveŒ, pro kterou chcete zobrazit\nseznam nejlep”…ch √as .
;Selects the level to show best times for.
;
MSG_BTCLOSEBUTT_HELP
Zav“e okno.
;Close the window.
;
MSG_RESETLEVELBUTT_TEXT
Resetovat
;Reset Level
;
MSG_RESETLEVELBUTT_HELP
Sma⁄e nejlep”… √asy pro aktu¡ln… ’roveŒ.
;Clears the best times for this level.
;
MSG_RESETALLBUTT_TEXT
Resetovat v”e
;Reset All
;
MSG_RESETALLBUTT_HELP
Sma⁄e nejlep”… √asy pro v”echny ’rovn≈.
;Clears the best times for all levels.
;
MSG_BTLIST_HELP
T“i nejlep”… √asy a jm◊na pro aktu¡ln… ’roveŒ.
;The three best times and names for this level.
;
MSG_TIMECOL_HEADING
\033r\033b „as\040
;\033r\033b Time\040
;
MSG_NAMECOL_HEADING
\033l\033bJm◊no
;\033l\033bName
;
MSG_QUERY_RESETLEVEL
Opravdu chcete resetovat data\nnejlep”…ch √as  pro aktu¡ln… ’roveŒ?
;Do you really want to reset the\nbest time data for this level ?
;
MSG_QUERY_RESETALL
Opravdu chcete resetovat data\nnejlep”…ch √as  pro v”echny ’rovn≈?
;Do you really want to reset the\nbest time data for all levels ?
;
MSG_LEWINDOW_TITLE
Editor ’rovn… pro MUI Mine
;MUI Mine Level Editor
;
MSG_LE_OKBUTT_HELP
Potvrd… zm≈ny a zav“e okno.
;Commit changes and close window.
;
MSG_LE_CANCELBUTT_HELP
Zapomene zm≈ny a zav“e okno
;Forget changes and close window.
;
MSG_ADDBUTT_TEXT
P“idat
;Add
;
MSG_ADDBUTT_CTRL
a
;a
;
MSG_ADDBUTT_HELP
P“id¡ na konec seznamu novou ’roveŒ.
;Add a new level at the end of the list.
;
MSG_ADDBUTT_LABEL
a\000P“idat
;a\000Add
;
MSG_DELETEBUTT_TEXT
Smazat
;Delete
;
MSG_DELETEBUTT_CTRL
d
;d
;
MSG_DELETEBUTT_HELP
Sma⁄e zvolenou ’roveŒ.
;Delete the currently selected level.
;
MSG_DELETEBUTT_LABEL
d\000Smazat
;d\000Delete
;
MSG_UNDOTHISBUTT_TEXT
Zp≈t
;Undo This
;
MSG_UNDOTHISBUTT_CTRL
t
;t
;
MSG_UNDOTHISBUTT_HELP
\033cObnoven… zvolen◊ ’rovn≈ do takov◊ho\nstavu, v jak◊m se nach¡zela p“ed ’pravami.
;\033cRestore the currently selected level\nto the state it was in when it\nwas last selected in the list.
;
MSG_UNDOTHISBUTT_LABEL
t\000Zp≈t
;t\000Undo This
;
MSG_UNDOALLBUTT_TEXT
Zp≈t v”e
;Undo All
;
MSG_UNDOALLBUTT_CTRL
u
;u
;
MSG_UNDOALLBUTT_HELP
\033cObnoven… v”ech ’rovn… do origin¡ln…ch\nstav  takovŸch, jak◊ byly p“i spu”t≈n…\neditoru ’rovn….
;\033cRestore all levels to the original\nlevels given when the Level Editor\nwindow was opened.
;
MSG_UNDOALLBUTT_LABEL
u\000Zp≈t v”e
;u\000Undo All
;
MSG_LEVELLIST_HELP
\033cıroveŒ uprav…te volbou po⁄adovan◊ z tohoto seznamu.\nK set“…d≈n… seznamu lze pou⁄…t funkci t¡hni a pus‘.
;\033cSelect a level to edit from this list.\nUse Drag and Drop to sort the list.
;
MSG_LEVELNAMECOL_HEADING
\033bJm◊no
;\033bName
;
MSG_WIDTHCOL_HEADING
\033bÛ…“ka
;\033bWidth
;
MSG_HEIGHTCOL_HEADING
\033bVŸ”ka
;\033bHeight
;
MSG_MINESCOL_HEADING
\033bPo√et min
;\033bMines
;
MSG_NAMEEDIT_TITLE
\033rJm◊no
;\033rName
;
MSG_NAMEEDIT_CTRL
n
;n
;
MSG_NAMEEDIT_HELP
\033cZm≈n… jm◊no aktu¡ln≈ zvolen◊\n’rovn≈. Jm◊no ’rovn≈ mus… bŸt unik¡tn….
;\033cChange the name of the currently\nselected level here. The name\nmust be unique for each level.
;
MSG_NAMEEDIT_LABEL
n\000\033rJm◊no
;n\000\033rName
;
MSG_WIDTHEDIT_TITLE
\033rÛ…“ka
;\033rWidth
;
MSG_WIDTHEDIT_CTRL
w
;w
;
MSG_WIDTHEDIT_HELP
\033cZm≈n… ”…“ku minov◊ho pole aktu¡ln≈\nzvolen◊ ’rovn≈. Hodnota mus… bŸt v≈t”…\nne⁄ nula.
;\033cChange the width of the mine field\nof the currently selected level here.\nThis value must be greater than zero.
;
MSG_WIDTHEDIT_LABEL
w\000\033rÛ…“ka
;w\000\033rWidth
;
MSG_HEIGHTEDIT_TITLE
\033rVŸ”ka
;\033rHeight
;
MSG_HEIGHTEDIT_CTRL
h
;h
;
MSG_HEIGHTEDIT_HELP
\033cZm≈n… vŸ”ku minov◊ho pole aktu¡ln≈\nzvolen◊ ’rovn≈. Hodnota mus… bŸt v≈t”…\nne⁄ nula.
;\033cChange the height of the mine field\nof the currently selected level here.\nThis value must be greater than zero.
;
MSG_HEIGHTEDIT_LABEL
h\000\033rVŸ”ka
;h\000\033rHeight
;
MSG_MINESEDIT_TITLE
\033rPo√et min
;\033rMines
;
MSG_MINESEDIT_CTRL
m
;m
;
MSG_MINESEDIT_HELP
\033cZm≈n… po√et min v minov◊m poli\naktu¡ln≈ zvolen◊ ’rovn≈.\nTato hodnota mus… bŸt v≈t”… ne⁄ nula a ni⁄”… ne⁄\nn¡sobek ”…“ky a vŸ”ky.
;\033cChange the number of mines in the mine\nfield of the currently selected level here.\nThis value must be greater than zero and\nless than the Width times the Height.
;
MSG_MINESEDIT_LABEL
m\000\033rPo√et min
;m\000\033rMines
;
MSG_NOLEVELNAME_ERR
\033cMus…te zadat jm◊no ’rovn≈!
;\033cYou must give this level a name!
;
MSG_UNSETLEVELDATA_ERR
\033cMus…te nastavit hodnoty pro ”…“ku, vŸ”ku a po√et min!
;\033cYou must set values for Width, Height and Number of Mines!
;
MSG_TOOMANYMINES_ERR
\033cPo√et min mus… bŸt men”… ne⁄ n¡sobek ”…“ky a vŸ”ky.\nSni⁄te po√et min.
;\033cMust have Mines less than Width times Height.\nReduce the number of Mines.
;
MSG_DUPLEVEL_ERR_FMT
\033cTato ’roveŒ je ’pln≈ stejn¡ jako ’roveŒ '%s'.\nMus…te zm≈nit ”…“ku, vŸ”ku nebo po√et min.
;\033cThis level is the same as level '%s'.\nYou must change this level's Width, Height or Mines.
;
MSG_DUPNAME_ERR_FMT
\033cTato ’roveŒ m¡ stejn◊ jm◊no jako ’roveŒ '%s'.\nMus…te zvolit jin◊ jm◊no.
;\033cThis level has the same name as level '%s'.\nYou must give this level a different name.
;
MSG_UNKNOWNLEVELDATA_ERR
\033cVyskytly se nezn¡m◊ probl◊my s daty\n’rovn≈. Zjist≈te pros…m tyto p“…√iny a\n’roveŒ opravte!
;\033cThere is some unknown problem with\nyour level data. Please determine the\ncause and correct the situation!
;
MSG_QUERY_DELETELEVEL_FMT
\033cOpravdu chcete smazat ’roveŒ\n'%s'?
;\033cDo you really want to delete the level\n'%s' ?
;
MSG_QUERY_DELETEUNNAMED
\033cOpravdu chcete smazat tuto\nnepojmenovanou ’roveŒ?
;\033cDo you really want to delete\nthis unnamed level ?
;
MSG_LEVEL_BEGINNER
Za√¡te√n…k
;Beginner
;
MSG_LEVEL_INTERMEDIATE
Pokro√ilŸ
;Intermediate
;
MSG_LEVEL_EXPERT
Expert
;Expert
;
MSG_ISWINDOW_TITLE
Volba obr¡zku pro MUIMine
;MUIMine Image Select
;
MSG_ISWINDOW_MFLABEL
m\000Minov◊ pole
;m\000Mine Field
;
MSG_ISWINDOW_SBLABEL
s\000Tla√…tko start
;s\000Start Button
;
MSG_ISWINDOW_MDLABEL
l\000ZbŸvaj…c… miny
;l\000Mines Left
;
MSG_ISWINDOW_TDLABEL
t\000UplynulŸ √as
;t\000Time Taken
;
MSG_ISWINDOW_MFTITLE
Zvolte obr¡zek pro minov◊ pole.
;Select Image File for the Mine Field
;
MSG_ISWINDOW_SBTITLE
Zvolte obr¡zek pro tla√…tko start.
;Select Image File for the Start Button
;
MSG_ISWINDOW_MDTITLE
Zvolte obr¡zek √…slic pro po√et zbŸvaj…c…ch min.
;Select Image File for the Mines Left Digits
;
MSG_ISWINDOW_TDTITLE
Zvolte obr¡zek pro √…slice √asu.
;Select Image File for the Time Taken Digits
;
MSG_ISWINDOW_MFHELP
Zvolte obr¡zek pro vykreslov¡n… minov◊ho pole.
;This is the image file used to render the Mine Field.
;
MSG_ISWINDOW_SBHELP
Tento obr¡zek je pou⁄it pro tla√…tko start.
;This is the image file used to render the Start Button.
;
MSG_ISWINDOW_MDHELP
Tento obr¡zek je pou⁄it pro √…slice zbŸvaj…c…ch min.
;This is the image file used to render the Mines Left Digits.
;
MSG_ISWINDOW_TDHELP
Tento obr¡zek je pou⁄it pro √…slice √asu.
;This is the image file used to render the Time Taken Digits.
;
MSG_ISWINDOW_OKHELP
Potvrd… v”echny zm≈ny a zav“e okno.
;Accept any changes and close the window.
;
MSG_ISWINDOW_CANCELHELP
Zapomene v”echny zm≈ny a zav“e okno.
;Forget any changes and close the window.
;
MSG_CLOSE_IMAGE_ASL
\033cNe⁄ zav“ete okno s vŸb≈rem obr¡zk , mus…te\nzav“…t v”echny souborov◊ requestery.
;\033cYou must close all the file requesters\nbefore exiting the Image Select Window.
;