Short:        Amiga port of Descent (D1X-Rebirth)
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      0.58.1.017
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Descent (D1X-Rebirth)



Overview:

Amiga 68k port of D1X-Rebirth v0.58.1.

D1X-Rebirth is an enhanced source port of the Descent for Windows, Mac OS,
Linux and AmigaOS.  This port is very slow on real 68k hardware because 
it's much more demanding than the original PC game (enhanced).


Requirements:

1) An RTG Amiga
2) 68060 processor or better (PiStorm CM4 recommended)
3) 64 MB of RAM
4) AHI installed (see links section below)
5) Music packs for music playback (see links section below)
6) CAMD library installed and configured for native MIDI playback (see links
   section below).
7) A copy of the PC/Mac game data files (DESCENT.HOG and DESCENT.PIG)


Features:

 * RTG SDL port
 * Native MIDI support (CAMD)
 * AHI Sound support
 * Joystick support
 * OGG/WAV/MIDI music support (SDL Mixer)
 * Fullscreen and window mode support
 
 
Configuration Options:

The tooltype 'closewb' can be used to close the Workbench.
The AHI device used will be the one configured in your AHI Prefs (Unit 0).
If you want to use the cockpit view in higher resolutions then you will 
need to use the Mac data files (AddOns).
AddOns will expand D1X-Rebirth by adding new content and music (see links
section). 
Just copy the downloaded DXA-file into the directory where the game content
resides. 
To uninstall an AddOn, just delete the DXA-file and you are done.
I have created and included a custom DXA-file for MIDI playback.
You will need to have 320x240 and 640x480 RTG 8 bit screen modes
available to Workbench (fullscreen mode).
To release the mouse capture you will need to access 
the mouse menu (when running in a window).


Performance Considerations:

1) Fast File System is actually really slow, use PFS3 instead.
2) Stick with v4.18 of AHI as the later versions without the 'FAST' modes are
   slower.
3) Playing OGG compressed music on a real Amiga will be very slow, try using
   WAV files or MIDI instead.


Limitations:

1) No network or multiplayer support.
2) No CDROM support.


Version History:

0.58.1.001 - Initial release based on 0.58 of DXX-Rebirth.
0.58.1.003 - Added SDL Mixer support, added support for DXA addons.
0.58.1.004 - Recompiled for 060, minor performance increase.
0.58.1.006 - Added window mode support and native MIDI support (CAMD).
0.58.1.007 - Fixed keyboard handling.
0.58.1.008 - Added depth gadget.
0.58.1.009 - SDL fixes for 8 bit window mode.
0.58.1.010 - Updated window mode and input capture handling.
0.58.1.011 - Added stack check, rebuilt using the latest SDL.
0.58.1.014 - Improved input capture/release.
0.58.1.015 - Fixed unicode bug.
0.58.1.016 - Fixed fullscreen switch on PiStorm.
0.58.1.017 - Fixed MIDI playback speed.


Links:

https://www.dxx-rebirth.com/(DXX-Rebirth site)
https://www.dxx-rebirth.com/d1x-rebirth_addons.zip (Data files)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
http://aminet.net/package/mus/edit/camd (Commodore Amiga MIDI driver)


Thanks and acknowledgements:

DXX-Rebirth team!

