[D1X Options]
[weapon reorder]
primary=0x4,0x3,0x2,0x1,0x0,0xff
secondary=0x4,0x3,0x1,0x0,0xff,0x2
[end]
[keyboard]
sensitivity0=16
sensitivity1=16
sensitivity2=16
sensitivity3=16
sensitivity4=16
[end]
[joystick]
sensitivity0=8
sensitivity1=8
sensitivity2=8
sensitivity3=8
sensitivity4=8
sensitivity5=8
deadzone0=0
deadzone1=0
deadzone2=0
deadzone3=0
deadzone4=0
deadzone5=0
[end]
[mouse]
flightsim=0
sensitivity0=8
sensitivity1=8
sensitivity2=8
sensitivity3=8
sensitivity4=8
sensitivity5=8
fsdead=0
fsindi=1
[end]
[weapon keys v2]
1=0x2,0xff,0xff
2=0x3,0xff,0xff
3=0x4,0xff,0xff
4=0x5,0xff,0xff
5=0x6,0xff,0xff
6=0x7,0xff,0xff
7=0x8,0xff,0xff
8=0x9,0xff,0xff
9=0xa,0xff,0xff
0=0xb,0xff,0xff
[end]
[cockpit]
mode=0
hud=0
rettype=0
retrgba=0,32,0,0
retsize=0
[end]
[toggles]
persistentdebris=0
prshot=0
noredundancy=0
multimessages=0
norankings=0
bombgauge=1
automapfreeflight=0
nofireautoselect=0
cycleautoselectonly=0
[end]
[graphics]
alphaeffects=0
dynlightcolor=0
[end]
[plx version]
plx version=0.58.1
[end]
[end]
