          *******************************************************
          *                                                     *
          *   Two ways to install U.F.O.Enemy Unclothed to HD   *
          *                                                     *
          *******************************************************

FIRST WAY (the easy way) - Click on the "UFO_Install" icon and follow
          the installer prompts. (That's it, very easy).

          >This method uses the standard Amiga installer, which should
           be somewhere in your system path, e.g. the C directory.

          >As of this release, the installer will also create a new
           drawer called "PANTGAMES" within the game drawer to store
           your saved games in. This does away with the need for a
           separate save-game floppy :)  If you really really want to
           use a floppy to save games on then you should do the following:
           (a) Format a spare disk and rename it as "PANTGAMES".
           (b) Edit your "S/User-Startup" file and remove the line which
               starts with "Assign PANTGAMES:".


SECOND WAY (the hard way) - (a) Create a drawer where you want the game
           to reside and rename it something like "UFO_EU".

           (b) Copy the following files and drawers from the archive
               into your new "UFO_EU" drawer:

               > UFO_Enemy_Unclothed  (main game program)
               > U.F.O.data           (drawer + contents)
               > U.F.O.maps           (drawer + contents)
               > Fonts                (drawer + contents)
               > Libs                 (drawer + contents)

           (c) Create a drawer within your "UFO_EU" drawer and rename
               it as "PANTGAMES" (for the saved games)

           (d) Edit your "S/user-startup" or "S/startup-sequence" file
               and add the following lines:

               Assign U.F.O.program: <full path to game drawer>
               Assign Fonts: U.F.O.program:Fonts ADD
               Assign Libs:  U.F.O.program:Libs  ADD
               Assign PANTGAMES: U.F.O.program:PANTGAMES

               Replace <full path to game drawer> with the correct
               path e.g.
               If you put your "UFO_EU" drawer in a drawer called
               "Strategy" on a disk called "Games" you should use
               the line:

               Assign U.F.O.program: Games:Strategy/UFO_EU


               (The "Assign PANTGAMES:" line can be left out if you want
                to use a floppy to save games on, in which case you
                should format a spare disk and rename it "PANTGAMES")

