(set @app-name "UFO_Enemy_Unclothed")
(set @default-dest "Work:")

(complete 0)

(set #Prg-Dir
  (askdir
    (prompt "Choose destination for UFO_EU\nA directory called UFO_EU will be created there.")
    (help @askdir-help)
    (default @Default-Dest)
  )
)

(complete 10)

(set #Prg-Dir (tackon  #Prg-Dir "UFO_EU"))

(set @default-dest #Prg-Dir)

(set #Pant-Dir (tackon  #Prg-Dir "PANTGAMES"))

(makedir #Prg-Dir 
  (infos)
)

(makedir #Pant-Dir
  (infos)
)

(copyfiles
  (prompt "Copying UFO executable...\n")
  (help @copyfiles-help)
  (source ("UFO_Enemy_Unclothed"))
  (dest #Prg-Dir)
  (infos)
)

(complete 30)

(copyfiles
  (prompt "Copying U.F.O.data...\n")
  (help @copyfiles-help)
  (source ("U.F.O.data"))
  (dest (tackon #Prg-Dir "U.F.O.data"))
  (all)
)

(complete 50)

(copyfiles
  (prompt "Copying U.F.O.maps...\n")
  (help @copyfiles-help)
  (source ("U.F.O.maps"))
  (dest (tackon #Prg-Dir "U.F.O.maps"))
  (all)
)

(complete 70)

(copyfiles
  (prompt "Copying U.F.O.Fonts...\n")
  (help @copyfiles-help)
  (source ("Fonts"))
  (dest (tackon #Prg-Dir "Fonts"))
  (all)
)

(complete 80)

(copyfiles
  (prompt "Copying U.F.O.Libs...\n")
  (help @copyfiles-help)
  (source ("libs"))
  (dest (tackon #Prg-Dir "Libs"))
  (all)
)

(complete 90)

(startup @app-name
  (prompt "\n\nMaking Assigns in S:User-Startup...\n")
  (help @startup-help)
  (command "Assign U.F.O.program: \"" #Prg-Dir "\"\n")
  (command "Assign Fonts: U.F.O.program:Fonts ADD\n")
  (command "Assign Libs:  U.F.O.program:Libs  ADD\n")
  (command "Assign PANTGAMES: U.F.O.program:PANTGAMES")
)

(complete 100)

(exit "\n\n\n"
  "The FULL version of\n"
  "U.F.O. Enemy Unclothed\n"
  "is now installed in your\n\n"
  "\""@default-dest"\""
  "\ndrawer (or partition).\n\n"
  "Please reboot before\n"
  "running it."
  (quiet)
)
