  \* WordHunt.readme  *\

  ****************************************
  *    WordHunt 1.3 by Robert Dickow     *
  *        dickow@uidaho.edu             *
  ****************************************

  WordHunt is copyright © 1996 by Robert Dickow

  WordHunt is a word search puzzle game generator.

  Read the file WordHunt_Help.guide in AmigaGuide
  or MultiView or any AmigaGuide browser for more
  information on how to use the program.

  Included in the archive and in the unarced WordHunt drawer
  you should have the following files:

     WordHunt                     -- the executable program file
     WHSettings.prefs             -- preferences setting file.
     WordHunt_Help.guide          -- AmigaGuide on line help file.
     WordHunt.readme              -- this document.
     WordHunt.info                -- icon for the executable file.
     WordHunt_Help.guide.info     -- icon for the Guide file.
     WordHunt.readme.info         -- icon for the readme file.
     WHSettings.prefs.info        -- Icon for the prefs settings file.
     PuzzleFiles/French.txt       -- sample foreign language text
     PuzzleFiles/Veggies.txt      -- sample word list for puzzle
     PuzzleFiles/Numbers.txt      -- sample numeric list for puzzle
     PuzzleFiles/ABCD.txt         -- sample letter patterns for puzzle
     PuzzleFiles/French.txt.info  -- icon for file in this directory
     PuzzleFiles/Veggies.txt.info -- icon for file in this directory
     PuzzleFiles/Numbers.txt.info -- icon for file in this directory
     PuzzleFiles/ABCD.txt.info    -- icon for file in this directory
     Icons/def_WHAppIcon.info     -- default icon for appicon
     Icons/def_WHProjectIcon.info -- default project icon
     Icons/def_WHPrefs.info       -- default configuration file icon
     Custom/french.custom         -- french alphabet character set definition.

  Installation:

     Simply unarc the lha file with 'lha -x x WordHunt'.
     There are no necessary assigns to be made.
     
  Notes on Version 1.3

     This version replaces v1.0, v1.1, and v1.2 and makes 1 minor bug fixes
     that affected some users, causing the program to fail to run if the
     font preferences file could not be found in ENV:sys.

  Distribution:

     Version 1.3 is freeware. You may use this program or give it
     away freely, but the program executable may not be altered in any way.
     It may be included in public domain/shareware collections
     and public databases of programs of this kind. No charge may be
     collected for the program except for nominal fees for disk media,
     mailing, etc., as is customary in PD software distribution services.

  Thanks for using WordHunt. Please send your comments and bug reports
  to me via email!

  --Bob Dickow
