The "C" directory originally contained the following files:

  setprefs                     884 ----r-e- 20-Aug-92  17:35:57
  Border                      6752 ----r-e- 20-Aug-92  17:36:00
  add21k                       280 ----r-e- 20-Aug-92  17:36:00
  Type                        2068 ----r-e- 20-Aug-92  17:36:01
  4 files - 26 blocks used

I deleted them because I think at least some of them they are not
freely distributable.

Aztec Challenge will run fine without them. The original
"s:startup-sequence" however will not work without them. Therefore
I renamed the original startup-sequence to "s:startup-sequence.orig"
and created a new one instead.

The game "Aztec Challenge" itself is freely distributable - I received
the permission for uploading directly from the author.

Have fun

Juergen Weinelt (jow@hcast.franken.de)
