@database Imito.guide
@author "Charles N. Jacob"
@$VER: Imito.guide v1.0 (10.11.2017)

@node Main "Imito - Documentation"

                               'Imito' 1.0

                           by Charles-N. Jacob

  'Imito' is a @{" Workbench game " link play} where the goal is to place tiles
so they match the coloured background pattern. There are two ways
to play the game:

-@{"Normal game" link play}:   You must 'rotate' the tiles by 90 degrees
                (clockwise) by clicking on them.

-@{"Slide-em game" link play}: A variation to the usual 'sliding-tiles' type of
                game, where the game tiles can move toward an
                empty space, *if* the tile to be moved has a
                'link' that points toward the empty space,
                otherwise, that tile will turn by 90 degrees...

  Complete each game board in the least amount of moves...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Imito' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Imito' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Many game boards to play with.

-Imito is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Imito works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Imito" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Imito runs
      fine on a 68000 machine, this game will require an Amiga with
      a 68020 or faster processor... sorry!

                             How to play?

  Imito offers two ways to play:

Normal game: Click on a tile, this will rotate it clockwise by 90
-----------  degrees.

Slide-em game: Click on a tile that is located next to the empty
-------------  space, even if that space has a coloured background
               pattern on it. If the tile you clicked on has a
               'link' pointing in that direction, the tile will
               move toward the empty space. Otherwise, that tile
               will rotate clockwise by 90 degrees.

  You can restart a game board by clicking on the 'Replay' button,
but be aware that the amount of moves you make for the current
game board is added up until you complete it...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Imito' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...For an even better Looney Deal: if you send me 20 Loonies (a
20 Canadian dollar bill, or a postal money-order of equivalent
value), you can choose *25* games among the games I created! Is
that a super deal or what?!

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Imito"

                             'Imito' 1.0

                      Créé par Charles-N. Jacob

  'Imito' est un @{" jeu Workbench " link fjeu} dans lequel le but est de placer
des tuiles de façon à reproduire le motif coloré qui apparait en
arrière plan. Imito offre deux façons de jouer:

-@{"Jeu Normal" link fjeu}: Il faut faire tourner les tuiles de 90 degrés (dans
             le sens des aiguilles d'une montre), en cliquant sur
             ces tuiles.

-@{"Jeu Slide-em" link fjeu}: Une variante des jeux du style 'sliding-tiles'
               (tuiles à faire glisser), où les tuiles peuvent
               être déplacées vers un espace libre *si* la tuile à
               déplacer a un 'lien' qui va en direction de
               l'espace libre, sinon, la tuile tournera de 90
               degrés...

  Complétez chaque tableau de jeu dans un minimum de coups...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Imito' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Imito' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Imito et jouez!

-Plusieurs tableaux de jeu à résoudre.

-Imito est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Imito est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Imito fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Imito où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Imito fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Imito offre deux façons de jouer:

Jeu Normal: Cliquez sur une tuile, celle-ci tournera de 90 degrés,
----------  dans le sens des aiguilles d'une montre.

Jeu Slide-em: Cliquez sur une tuile qui est voisine de l'espace
------------  libre, peu importe si l'espace libre contient un
              motif coloré. Si la tuile cliquée contient un 'lien'
              qui va dans la direction de l'espace libre, la tuile
              ira vers l'espace libre. Sinon, la tuile tournera de
              90 degrés dans le sens des aiguilles d'une montre.

  Vous pouvez recommencer un tableau de jeu, en cliquant sur le
bouton 'Replay' (Rejouer), mais notez que le nombre de
déplacements effectués pour ce tableau s'ajoutera jusqu'à ce que
vous complétiez le tableau de jeu...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Imito' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  ...Pour une meilleure offre du Huard: si vous m'envoyez 20 Huards
(un billet de 20 dollars Canadiens ou un mandat-poste à valeur
équivalente), vous pouvez choisir *25* jeux parmi les jeux que j'ai
créés! N'est-ce pas une offre géniale?!

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
