[Event "?"]
[Site "Hamburg"]
[Date "1910.??.??"]
[Round "10"]
[White "Alekhine, Alexander"]
[Black "Teichmann, Richard"]
[Result "1/2-1/2"]

1. e4 e5 2. Sf3 Sc6 3. Lb5 a6 4. La4 Sf6 5. De2 b5 6. Lb3 Lc5 7. a4 Tb8 8. axb5
axb5 9. Sc3 O-O 10. Sxb5 d6 11. h3 Ld7 12. Lc4 Sb4 13. Sa3 d5 14. c3 dxc4 15.
cxb4 Lxb4 16. Sxc4 Lc6 17. O-O Lxe4 18. Scxe5 Te8 19. d4 c5 20. Lg5 La8 21.
Tfd1 cxd4 22. Dc4 Dd5 23. Lxf6 Txe5 24. Dxd5 Txd5 25. Lxd4 Tbd8 26. Tdc1 Tb5
27. Le3 Lxf3 28. gxf3 h6 29. Td1 Te8 30. Tac1 Lf8 31. Tc2 g6 1/2-1/2

[Event "?"]
[Site "Karlsbad"]
[Date "1911.??.??"]
[Round "?"]
[White "Alekhine, Alexander"]
[Black "Johner, P."]
[Result "0-1"]

1. e4 e5 2. f4 d5 3. exd5 c6 4. De2 cxd5 5. fxe5 Sc6 6. c3 d4 7. Sf3 Sge7 8. d3
Sg6 9. De4 Lc5 10. Sbd2 O-O 11. Sb3 f5 12. De2 Lb6 13. Lg5 Dd7 14. Dd2 f4 15.
cxd4 Sxd4 16. Sbxd4 Lxd4 17. Db4 Le3 18. d4 Dg4 19. Lh4 Sxh4 20. Lc4+ Le6 21.
Lxe6+ Dxe6 22. Sxh4 Dg4 23. Sf3 Dxg2 24. Tf1 Tac8 25. Sd2 Tfd8 26. Sc4 f3 27.
Txf3 Dxf3 28. Sd6 Df2+ 0-1

