[Event "?"]
[Site "Hamburg"]
[Date "1910.??.??"]
[Round "10"]
[White "Alekhine, Alexander"]
[Black "Teichmann, Richard"]
[Result "1/2-1/2"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Bc5 7. a4 Rb8 8. axb5
axb5 9. Nc3 O-O 10. Nxb5 d6 11. h3 Bd7 12. Bc4 Nb4 13. Na3 d5 14. c3 dxc4 15.
cxb4 Bxb4 16. Nxc4 Bc6 17. O-O Bxe4 18. Ncxe5 Re8 19. d4 c5 20. Bg5 Ba8 21.
Rfd1 cxd4 22. Qc4 Qd5 23. Bxf6 Rxe5 24. Qxd5 Rxd5 25. Bxd4 Rbd8 26. Rdc1 Rb5
27. Be3 Bxf3 28. gxf3 h6 29. Rd1 Re8 30. Rac1 Bf8 31. Rc2 g6 1/2-1/2

[Event "?"]
[Site "Karlsbad"]
[Date "1911.??.??"]
[Round "?"]
[White "Alekhine, Alexander"]
[Black "Johner, P."]
[Result "0-1"]

1. e4 e5 2. f4 d5 3. exd5 c6 4. Qe2 cxd5 5. fxe5 Nc6 6. c3 d4 7. Nf3 Nge7 8. d3
Ng6 9. Qe4 Bc5 10. Nbd2 O-O 11. Nb3 f5 12. Qe2 Bb6 13. Bg5 Qd7 14. Qd2 f4 15.
cxd4 Nxd4 16. Nbxd4 Bxd4 17. Qb4 Be3 18. d4 Qg4 19. Bh4 Nxh4 20. Bc4+ Be6 21.
Bxe6+ Qxe6 22. Nxh4 Qg4 23. Nf3 Qxg2 24. Rf1 Rac8 25. Nd2 Rfd8 26. Nc4 f3 27.
Rxf3 Qxf3 28. Nd6 Qf2+ 0-1

