(set #Mod1 "Generations")
(set #Install1 "Installing Generations ...")
(set #Mod2 "Nighthunters")
(set #Install2 "Installing Nighthunters ...")
(set #Mod3 "Sog")
(set #Install3 "Installing Sog ...")
(set #Mod4 "Sniper")
(set #Install4 "Installing Sniper ...")
(set #Mod5 "StVitus")
(set #Install5 "Installing StVitus ...")
(set #Mod6 "Napalm2")
(set #Install6 "Installing Napalm2 ...")
(set #Mod7 "TopRung")
(set #Install7 "Installing TopRung ...")
(set #dest-prompt 
   (cat
      "Select the directory where you have Quake2 installed."
      )
)


(procedure P_DoInstallMods
(
   (
      (set Addons 
         (askoptions (choices #Mod1 #Mod2 #Mod3 #Mod4 #Mod5 #Mod6 #Mod7)
               (prompt #install-Mods)
                  (help   #install-Mods)
                  (default 0)
         )
      )
   
   (if (IN Addons 0)
   (
      (if
         (<(exists(tackon #dest-dir "Gen"))2)
         (makedir(tackon #dest-dir "Gen")(infos))
      )
    (copyfiles(source (tackon "Mods/" "Gen.lha"))(help "")(dest(@default-dest)))

      (DepackMod (tackon @default-dest "Gen.lha") (tackon #dest-dir "gen/"))
      (working #Install1)
      (set #status
            (run #cmdline
            (help @run-help)
            )
      )

      (if (= #status 2)
             (
            (exit #user-abort (quiet))
            )
      )     
    (delete (tackon @default-dest "Gen.lha"))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("Gen/game.so +rwed")))))
      (run (#myprotect))      
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("Gen/gameppc.dll +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("Gen/game68k.dll +rwed")))))
      (run (#myprotect))
   )
   )  
   (if (IN Addons 1)
   (
      (if
         (<(exists(tackon #dest-dir "nhunters"))2)
         (makedir(tackon #dest-dir "nhunters")(infos))
      )
    (copyfiles(source (tackon "Mods/" "nhunters.lha"))(help "")(dest(@default-dest)))

      (DepackMod (tackon @default-dest "nhunters.lha") (tackon #dest-dir "nhunters/"))
      (working #Install2)
      (set #status
            (run #cmdline
            (help @run-help)
            )
      )

      (if (= #status 2)
             (
            (exit #user-abort (quiet))
            )
      )
    (delete (tackon @default-dest "nhunters.lha"))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("nhunters/game.so +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("nhunters/gameppc.dll +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("nhunters/game68k.dll +rwed")))))
      (run (#myprotect))
   )
   )
   (if (IN Addons 2)
   (
      (if
         (<(exists(tackon #dest-dir "sog"))2)
         (makedir(tackon #dest-dir "sog")(infos))
      )
    (copyfiles(source (tackon "Mods/" "sog.lha"))(help "")(dest(@default-dest)))

      (DepackMod (tackon @default-dest "sog.lha") (tackon #dest-dir "sog/"))
      (working #Install4)
      (set #status
            (run #cmdline
            (help @run-help)
            )
      )

      (if (= #status 2)
             (
            (exit #user-abort (quiet))
            )
      )
    (delete (tackon @default-dest "sog.lha"))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("sog/game.so +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("sog/gameppc.dll +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("sog/game68k.dll +rwed")))))
      (run (#myprotect))
   )
   )
   (if (IN Addons 3)
   (
      (if
         (<(exists(tackon #dest-dir "sniper"))2)
         (makedir(tackon #dest-dir "sniper")(infos))
      )
    (copyfiles(source (tackon "Mods/" "sniper.lha"))(help "")(dest(@default-dest)))

      (DepackMod (tackon @default-dest "sniper.lha") (tackon #dest-dir "sniper/"))
      (working #Install5)
      (set #status
            (run #cmdline
            (help @run-help)
            )
      )

      (if (= #status 2)
             (
            (exit #user-abort (quiet))
            )
      )
    (delete (tackon @default-dest "sniper.lha"))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("sniper/game.so +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("sniper/gameppc.dll +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("sniper/game68k.dll +rwed")))))
      (run (#myprotect))
   )
   )
   (if (IN Addons 4)
   (
      (if
         (<(exists(tackon #dest-dir "stvitus"))2)
         (makedir(tackon #dest-dir "stvitus")(infos))
      )
    (copyfiles(source (tackon "Mods/" "stvitus.lha"))(help "")(dest(@default-dest)))

      (DepackMod (tackon @default-dest "stvitus.lha") (tackon #dest-dir "stvitus/"))
      (working #Install6)
      (set #status
            (run #cmdline
            (help @run-help)
            )
      )

      (if (= #status 2)
             (
            (exit #user-abort (quiet))
            )
      )
    (delete (tackon @default-dest "stvitus.lha"))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("stvitus/game.so +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("stvitus/gameppc.dll +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("stvitus/game68k.dll +rwed")))))
      (run (#myprotect))
   )
   )
   (if (IN Addons 5)
   (
      (if
         (<(exists(tackon #dest-dir "napalm2"))2)
         (makedir(tackon #dest-dir "napalm2")(infos))
      )
    (copyfiles(source (tackon "Mods/" "Napalm2.lha"))(help "")(dest(@default-dest)))

      (DepackMod (tackon @default-dest "Napalm2.lha") (tackon #dest-dir "napalm2/"))
      (working #Install7)
      (set #status
            (run #cmdline
            (help @run-help)
            )
      )

      (if (= #status 2)
             (
            (exit #user-abort (quiet))
            )
      )
    (delete (tackon @default-dest "napalm2.lha"))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("napalm2/game.so +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("napalm2/gameppc.dll +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("napalm2/game68k.dll +rwed")))))
      (run (#myprotect))
   )
   )
   (if (IN Addons 6)
   (
      (if
         (<(exists(tackon #dest-dir "toprung"))2)
         (makedir(tackon #dest-dir "toprung")(infos))
      )
    (copyfiles(source (tackon "Mods/" "toprung.lha"))(help "")(dest(@default-dest)))

      (DepackMod (tackon @default-dest "toprung.lha") (tackon #dest-dir "toprung/"))
      (working #Install8)
      (set #status
            (run #cmdline
            (help @run-help)
            )
      )

      (if (= #status 2)
             (
            (exit #user-abort (quiet))
            )
      )
    (delete (tackon @default-dest "toprung.lha"))
    (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("toprung/game.so +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("toprung/gameppc.dll +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("toprung/game68k.dll +rwed")))))
      (run (#myprotect))
   )
   )
   )  
)
)

(procedure DepackMod arg1 arg2
   (set #cmdline
      (cat
            "lha e \""
            (tackon "Mods/" arg1)
            "\" \""
            arg2
            "\""
      )
      )
)

(set #dest-dir
   (askdir
      (prompt #dest-prompt)
      (default @default-dest)
      (help @askdir-help)
      )
)

(set @default-dest #dest-dir)

(P_DoInstallMods)

(complete 100)
(message "If you like my ports, consider donating on PayPal to tirionareonwe@gmail.com, that's me.")

(delete "t:hunpackOS4")


(set #ver (/ @installer-version 65536))
(if (>= #ver 44)
    (
   (effect "lower_right" "radial" $C85037 $000000)
    )
)

(if (< #ver 43)
    (
   (exit "Your Installer is too old. Get a new version from Aminet" (quiet))
    )
)
    
; -- Locale strings - Deutsch --------------------------------
(if (= @language "deutsch")
(
   (set #install-Mods "Bitte waehlen Sie die Mod's aus, die sie installieren wollen (falls Sie ueberhaupt Mods installieren wollen)")
 )
; -- Locale strings - English --------------------------------
(
  (set #install-Mods "Please choose which Mod's you want to install (if any)")
)
)
