
        ииииииииии StatOPont Version 1.1 иииииииииииии

   StatOPont is an Intuition version of the famous card game Pontoon.
I assume you know the basic idea of the game. I'll just say, the object
of the game is to get as close as possible to 21 without going over it.
   Twist means get another card, and Stick means
settle for what you've got.
   Picture cards = 10. Ace = 1 or 11, which ever is <= 21 when totaled with
the other cards in your hand.
   Other names include BlackJack and 21.

   Burn : If you get a value of 14 with your first two cards, you are given
an option to "burn", if you accept it, your cards are scraped ( or burned ),
and you get a re-deal.

   StatO : You may wonder why I called it StatO, rather than Stats. Well,
it's not a mistake, lets just say that if you have watched BBC's 
"Fantasy Football League", you will know why I did. Otherwise you will just
have to keep guessing :-). StatO keeps a tally of some interesting stats
during gameplay. Most of them are self-explainatary, just be aware that
Since burn = the number of games since your last burn. Likewise for
Since Pontoon. Comp Since Burns = No of games since the computer's last 
burn etc.

   I think the rest of the game is pretty self-explainatory.

   Can you win the race to 99 wins ?.

Requirements : It's completely self-sufficient, well almost ( once you have
an amiga and a display device you should be ok ). 
It was designed & tested on an A1200. Also tested on an A600. As for users
with 1.3, well, unfortunately I had no access to a 1.3 machine, so I 
couldn't test it, well it's time ye lot upgraded anyway. If it does work on
1.3, then good luck to you.

   ииииииииииииииииииии  StatOPont history иииииииииииииииииииии
   Version 1.1 is a refinement of v1.0 which looked to the keyboard for it's
input, and just outputed the text as plain shell text. Also, the function
which deals the card  was completely re-written to allow the computer to 
use the same function as the human when getting a new card frmo the deck.
This also allowed me to print the computer's hand after the game and allows
the computer to utilise the BURN option. The computer's score in version
1.1 is completely realistic, in version 1.0 it was very artificial.
btw: V1.0 was not released ( for obvious reasons ).

Written in C.

I'd love to hear from anyone who got this game, even if just to say hi.
ALL e-mail mails will be replied ( if i see them of course ).

How to reach me :

   email : dc1bcmcc@irtcork.bitnet

   This address will change at about october or so, so get ye're mails in 
quickly ;-). After that who knows, dc2cmcc@irtcork.bitnet perhaps.
But, we are changing our comms system at the college, so we may be
getting rid of bitnet.
Otherwise, if you still want to contact me, ask a friend of
mine, riglore@irtcork.bitnet  ( Fergus Doyle ).


   s-mail : Chris Mc Carthy,
            CastlePark,
            Kinsale,
            Co. Cork,
            Ireland.

   Tel   : (021) 774084

Achnowlegements;

Cliff Ramshaw     : For his book "Complete Amiga C" (Good book for beginers).
Matthew Dillon    : For his Superb DICE C compiler.
Anders Bjerin     : For his excellent ACM (Amiga C Manual).
Chris Mc Carthy   : For my effort in writing this game ;-).
Brian Mc Carthy   : For giving it a few test runs (he wanted a mention).
Martin Hutonlober : For the readme icon.

StatOPont is Freeware, you may do just about anything you want with it,
except alter the executable file. I'd appreciate it if you would keep the
readme file with it too.
I'd be delighted to see this game on *ANY* Amiga magazine coverdisk. If
this can become a reality, please let me know about it.

NOTE: If you are using an extra big system default font, the output will
look a bit untidy and will go off the edge of the window, if someone 
would like to tell me how to fix this, please let me know.
