failat 21

setenv DEB_SITE "ftp://ftp.games.skynet.be/pub/wolfenstein/"
setenv DEB_PACKAGE "et-linux-2.60.x86.run"

;echo "=------------------------="
echo " Downloading game data..."
;echo "=------------------------="

echo "wget -c -O et-data.run " ${DEB_SITE}${DEB_PACKAGE} > t:download_cmd
execute t:download_cmd

;echo "=-----------------------="
echo " Extracting game data..."
;echo "=-----------------------="

; skip the shell script at the beginning
tail -c +8757 et-data.run > data.tar.gz
delete et-data.run QUIET FORCE
; extract the archive
;tar -xzvf data.tar.gz etmain
;untgz data.tar.gz etmain
xaduntar data.tar.gz "" etmain/#? Docs/#? OW
delete data.tar.gz QUIET

;echo "=---------------------------="
echo " Deleting temporary files..."
;echo "=---------------------------="

delete t:download_cmd QUIET

unsetenv DEB_SITE
unsetenv DEB_PACKAGE 

RequestChoice >NIL: Title="Downloader" Body="Press OK to close the window." Gadgets=OK
;ask "Press enter to exit..."