Short:    fixed PPC/WOS Voxelracing-Game
Author:   voxelrace@dreamworlds.de (Thomas Schulze)
Uploader: voxelrace@dreamworlds.de (Thomas Schulze)
Type:     game/misc
Requires: PPC, WarpOS, RtgMaster, lowlevel.library (V40)

V0.23: - a bit optimized
       - bugfixes
       - some crashes hopefully fixed

V0.20: First Aminet-Upload

Be sure to have the newest versions of RtgMaster and WarpOS.
For more information visit www.dreamworlds.de

Description:

Just a quick upload of my racing game. It won't be developed
further for various reasons. But it's quite funny to steer around,
so maybe you like to test it. So try it and write your comments
to voxelrace@dreamworlds.de

Use the cursor keys to control the gliding hover-thing (at the
beginning very careful I suggest) and go a little bit around.
There's no type of course to drive, just the plain result of
my landscape-generator.

When starting, a bit left and forward some graphics fly around.
Don't worry about them, they were only implemented to test
my bitmap-algorithms.

You will realize soon that there are some 'invisible' walls the ship
collides with. These walls are the borders of the landscape, you can
look through them, but you can't cross them. Accept it, I won't
invest some hours only to correct a bug in a cancelled game.

Keys:

Like mentioned above, Cursor Keys to steer.
F1 to F4 to change the detail.
F5 to F7 to alter the range of sight.
F8 to switch fog.
Help to pause, Space to go on.
Esc to leave the program.

Have fun, Thomas.

possible FAQs:

Q: Why does this engine need a PPC?
A: The most disturbing thing about voxel-engines is it's
   memory consumption. I took a plain voxel-engine and combined
   it with a 'block'-technique known from 2D-actiongames.
   The landscape used in this game needs about 2 MB, the same
   landscape would need about 500 MB the way, TSotTM for example
   handles it.
   But this way needs a BIT more time to render, in fact more
   then five times as normal.
   And it's far away from being optimized.

Q: Why do you use WarpOS?
A: It's short, it's fast, it's developed further. And I'm too
   stupid to code PPC-Programs on my own, I need the (great)
   support of StormC to do so. And StormC supports only WarpOS.

Q: Why did you give it up?
A: As the development got further, I realized that the
   control method is more suitable for Offroad than for
   driving at a course. You need all your skills to stay
   on track. That's not my imagination of a racing game and
   I code games only if I for myself like to play them.

--
Stefan & Thomas Schulze == Dreamworlds Development
XFire I/II, YATAG, VoxelRace, Between The Lines

visit our homepage at www.dreamworlds.de



