Short    : New Style Worms level
Uploader : alamer@babel.asi.fr (Vincent Alamercery)
Author   : alamer@babel.asi.fr (Vincent Alamercery)
Type     : game/data

This is a data level for the game Worms in a very new style. It could be
described like a cloudy and romantic sunset... So, just the place for a
Worms War ! :)

To use this level, put it in your TWCUSTOM directory, then load WORMS. When
it's done, begin the game and press rmb during the terraforming. Then type
"Greenland" and have fun !

Any comments ? Don't hesitate to mail me !