<?xml version="1.0" encoding="UTF-8"?>
<level>
  <cannons>
    <cannon type="rotation" pos="400,575" bulletreloadtime="500" bulletspeed="12.00">
      <bullets random="1" colour-num="4">
        <bullet type="SFX_COLOUR_BOMB" special="true" number="2"/>
      </bullets>
    </cannon>
  </cannons>
  <trainstations>
    <train speed="1.00">
      <track colour="#010101">
        <line startpos="120,80" endpos="680,80"/>
      </track>
      <carriages random="1" colour-num="4" carriage-num="10"/>
    </train>
    <train speed="1.20">
      <track colour="#010101">
        <line startpos="680,200" endpos="120,200"/>
      </track>
      <carriages random="1" colour-num="4" carriage-num="15"/>
    </train>
    <train speed="1.00">
      <track colour="#010101">
        <line startpos="40,320" endpos="760,320"/>
      </track>
      <carriages random="1" colour-num="4" carriage-num="15"/>
    </train>
  </trainstations>
</level>
