
    AMIGA SizeTris V1.0
    ~~~~~~~~~~~~~~~~~~~
    Written by Jure Vrhovnik, 23rd, June 1993



I. INTRODUCTION

   SizeTris  is yet another multitasking, system friendly, game of the
   highly known and popular Tetris.  You can play it from Workbench or
   CLI/SHELL.   The  game  simply  opens  a small window, which can be
   moved  or sized as you like.  SizeTris is suggested to being played
   while  transfering  files via modem, archiving, and other jobs that
   take  time.   It has some quite flexible options.  You can pause it
   simply  by  deactivating  its  window,  close  it whenever you like
   during  the game, and also a possibility that I find quite original
   (I  hope  nobody  has made this before :-) - you can change size of
   the  window and the playing field changes as well.  So you can play
   it on a smaller window with very small blocks (1x1 pixel large), or
   on  a  size  of the whole screen.  However, I recommend you to size
   the  window to recognizable dimensions (X:Y = about 1:2), otherwise
   you'll have some trouble with rotating and imagining objects.
   Sizetris should work on all Kickstart versions.  It has been tested
   on  A500  KS1.2,  KS1.3, CDTV, A1200 and A4000, where it has worked
   fine.


II. INSTRUCTIONS

   I  am almost perfectly sure that everyone knows how to play Tetris.
   However  if  you  don't know yet, here is a brief description.  The
   game  is played on a field of 11x20 blocks large.  Different shaped
   objects  fall  from top of the field to the bottom during the game.
   You  can  control  these  objects  by  moving  them  left or right,
   rotating  them  by  90  degrees  or dropping them imediately to the
   bottom.   The idea is to move the objects with strategy in order to
   fill  one  horizontal line of the field.  If that happens, the line
   is cleared and all blocks above fall one line down.  If the objects
   reach  the  top  of the field, the game is over.  You should try to
   fill as many lines as you manage, so that you can remain within the
   game.
   There are 10 levels.  A speed of the falling objects increases with
   higher  levels.  With every 10 lines you fill, the level increases.
   Points  are  also important.  You will get more of them if you drop
   objects sooner.


III. LOAD THE GAME

   If you want to run SizeTris from CLI/SHELL you type:
   SizeTris [TOPX leftedge] [TOPY topedge] [SIZEX hor.size]
   [SIZEY ver.size] [LEVEL st.level] [FILE scores.file] [NOHELP]
   Where:
   - leftedge = where on the screen the window's left edge should be
                located
   - topedge  = where the top edge should be
   - hor.size = how large should the window be horizontally
   - ver.size = and how large vertically
   - st.level = the starting level
   - scores.file = the full path with name of the file for scores
   - NOHELP   = if you don't want the  helping window should appear

   You don't need to type all the arguments. The defaults are:
   TOPX150 TOPY100 SIZEX150 SIZEY140 LEVEL0 FILEsizetris.scores
   
   Setting arguments from Workbench is not implemented yet.

IV. COMMANDS

   You can play SizeTris with a keyboard. The commands are:
   NOTE: Numbers are on the numeric keypad.
     - 7  Move an object one block left
     - 9  Move an object one block right
     - 8  Rotate an object (against clock wise)
     - 4 or SPACE  Drop an object
     - 0  Increase the current level
     - .  Pause the game ('.' on the numeric keypad!)
     - ESCAPE  Quit SizeTris

   You can also control things on the window:
     - Close it when you want to quit
     - Deactivate it for pausing the game(just move the mouse pointer
       somewhere out of this window and click it)
     - Activate it again and press any key for continue with the game  
     - Drag it - move it wherever you want
     - Size it, and thus change the size of the playing field


V. NOTES

   This program was written in Wouter von Oortmerssen's AmigaE V2.1b I
   thank  Wouter  who  helped me to sneak over the E compiler's bug by
   changing my code a bit.  He ensured me to consider the next version
   of E compiler without that bug.
   Also  special  thanks  to Daniel Amor, who was betatesting SizeTris
   and gave me very good suggestions and programming tips. 
   You  can  freely distribute this program.  If you like it or if you
   have any neat ideas to improve SizeTris, please send me a message.
   
   Email: 
     - Internet - Jure.Vrhovnik@ijs.si
     - Fidonet  - (2:380/102)

   BBS: Yet Another BBS - +38 61 551 860

   Mail:
     Jure Vrhovnik
     Langusova 13
     61111 Ljubljana
     Slovenia


   Please, enjoy my program :-)   And most of all, enjoy your Amiga!
