
   AMIGA SizeTris V1.0
   ~~~~~~~~~~~~~~~~~~~
   Geschrieben von Jure Vrhovnik am 23. Juni 1993

   Übersetzt von Daniel Amor

I. EINFÜHRUNG

   SizeTris  is  ein weiteres multitaskingfähiges, systemfreundliches
   Spiel  in  der Art des allseits beliebten Tetris.  Man kann es von
   der  Workbench oder vom CLI aus spielen.  Das Spiel öffnet einfach
   ein  kleines  Fenster, das sowohl verschoben als auch in der Größe
   verändert  werden kann.  SizeTris wurde geschrieben, damit man ein
   kleines   Spiel   spielen  kann,  während  man  Daten  via  Modem
   übermittelt,  Daten  archiviert  oder andere Tätigkeiten vornimmt,
   die  viel  Zeit  in  Anspruch  nehmen.  Man kann das Spiel einfach
   durch  das  Deaktivieren  des  Fensters  anhalten  und man kann es
   jederzeit beenden.  Es gibt auch die einzigartige Möglichkeit (ich
   hoffe,  daß  es  niemand  zuvor  gemacht  hat  :-),  die Größe des
   Fensters  zu  verändern, dadurch verändert sich auch die Größe des
   Spielfeldes.   Man  kann es auf einem kleinen Fenster spielen, das
   sehr  kleine  Blöcke  enthält  (1*1 Pixel groß), oder den gesamten
   Bildschirm füllend.  Ich empfehle auf jeden Fall das Fenster so zu
   dimensionieren,  daß  das Bildverhältnis X:Y ungefähr 1:2 ist, an-
   sonsten wird es schwierig.
   SizeTris  sollte  mit allen Kickstart Versionen funktionieren.  Es
   wurde  auf  einem  A500 mit KS1.2,KS1.3, auf dem CDTV, einem A1200
   und  einem A4000 getestet.  Es funktionierte auf allen Testgeräten
   ohne Probleme.


II. ANLEITUNG

   Ich bin fast sicher, daß jeder weiß, wie man Tetris spielt.  Falls
   Du  es  dennoch  nicht  wissen  solltest,  ist hier eine kurze Be-
   schreibung.  Das Spiel wird auf einer Spielfläche gespielt, welche
   11x20  Blöcke  groß ist.  Verschiedenartig geformte Objekte fallen
   vom  oberen  Rand  des  Feldes nach unten.  Man kann diese Objekte
   Dadurch  kontrollieren, daß man sie nach rechts oder links bewegt,
   sie um 90 Grad dreht oder sie auf den Boden fallen läßt.  Das Ziel
   des  Spiels  ist  es  eine Reihe zu füllen, die dann verschwindet.
   Die  sich  darüber  befindlichen  Blöcke  fallen  dann  eine Zeile
   herunter.    Wenn   die   Objekte  die  obere  Spielfeldbegrenzung
   erreichen,  ist das Spiel verloren.  Man sollte versuchen, so viel
   wie möglich Zeilen zu füllen, um im Spiel zu bleiben.
   Es  gibt  10  Schwierigkeitsstufen.   Die  Fallgeschwindigkeit der
   Objekte steigt mit der Stufe.  Nach allen 10 Reihen wird die Stufe
   erhöht.   Punkte  sind ebenfalls wichtig.  Man bekommt mehr davon,
   wenn man die Objekte früher fallen läßt.


III. LADEN DES SPIELES

   Wenn  man  SizeTris  vom  CLI/SHELL  aus  starten  möchte, muß man
   folgendes eintippen:
   SizeTris [TOPX linkeKante] [TOPY obereKante] [SIZEX Breite] [SIZEY
   Höhe] [LEVEL st.level] [FILE scores.datei] [NOHELP]
   Wobei:
   - linkeKante   = wo sich die linke Kante des Fenster sich befindet
   - obereKante   = wo sich die obere Kante befindet
   - Breite       = die Breite des Fensters
   - Höhe         = die Höhe des Fensters
   - st.level     = Der Anfangslevel
   - scores.datei = die komplette Name (inkl. Pfad) für die Highscore
   - NOHELP       = wenn kein Hilfefenster erscheinen soll

   Man muß nicht alle Argumente eingeben. Die Voreingestellten sind:
   TOPX150 TOPY100 SIZEX150 SIZEY140 LEVEL0 FILEsizetris.scores

   Tooltype-Einträge von der Workbench sind noch nicht implementiert.


IV. BEFEHLE

   SizeTris wird mit der Tastatur gespielt. Die Befehle sind:
   VORSICHT: Die Zahlen befinden sich auf der 10er Tastatur.
     - 7  Bewegt ein Objekt nach links
     - 9  Bewegt ein Objekt nach rechts
     - 8  Dreht ein Objekt (gegen den Uhrzeigersinn)
     - 4 oder SPACE  läßt ein Objekt fallen
     - 0  Erhöht die augenblickliche Schwierigskeitstufe
     - .  Unterbricht das Spiel
     - ESC  verläßt das Spiel

   Man kann aber auch Veränderungen am Fenster vornehmen:
     - Man kann es schließen, um das Spiel zu verlassen
     - Man kann das Fenster deaktivieren, um es anzuhalten (bewege
       einfach den Mauszeiger außerhalb des Fensters und klicke)
     - Man kann es wieder aktivieren, indem man eine Taste drückt
     - Man kann es verschieben, wohin man will
     - Man kann die Größe verändern, und somit die Größe des
       Spielfeldes

V. ANMERKUNGEN

   Dieses Programm wurde in AmigaE V2.1b von Wouter von Oortmerssen's
   geschrieben.   I  danke Wouter, der mir geholfen hat, einen Fehler
   im  E  Compiler  zu  umgehen,  indem  er  meinen Code änderte.  Er
   versicherte  mir,  daß dieser Fehler in der nächsten Version von E
   entfernt wird.
   Ich  möchte auch Daniel Amor danken, der SizeTris betagetestet hat
   und mir gute Vorschläge machte und Programmierertips gab.
   Man  kann das Programm frei vertreiben.  Wenn es Dir gefällt, oder
   Du  gute  Ideen  für  eine  Verbesserung  von  SizeTris hast, dann
   schicke mir eine Mitteilung:

   E-Mail:
     - Internet - Jure.Vrhovnik@ijs.si
     - Fidonet  - (2:380/102)

   BBS: Yet Another BBS - +38 61 551 860

   Schneckenpost:
     Jure Vrhovnik
     Langusova 13
     61111 Ljubljana
     Slowenien


   Habt  Spaß  mit  meinem  Program  :-) Und vor allem, habt Spaß mit
   Eurem Amiga!
