Short:    Oriental board game using MahJong tiles. V2.67
Author:   Jean-Marc Boursot
Uploader: jmarc.boursot@mail.dotcom.fr (Jean-Marc Boursot)
Version:  2.67 (12/04/1998)
Type:     game/board
Replaces: game/board/Imperial.lha

An  oriental  game,  using MahJong tiles, in which you have to remove these
tiles from a layout by pairs (like Shanghai or Taipei).  Shareware.

Major features:

-every game has a solution
-editor to create and save new layouts
-you can play against an opponent
-full program (no limitation -> you can test it deeply!)
-preferences to choose :
  .the language (english, french, german, swedish, norwegian)
  .the tiles (3 sets available)
  .the music (3 original modules available)
  .the palette


History
-------

V2.67 (12/04/98):
-german files corrected
-6 custom layouts added
-minor changes in directory structure

V2.66 (18/03/98):
-recompiled with SAS 6.58
-some informations corrected
-norwegian and swedish translations included
-a new set of tiles included

V2.65 (10/06/94):
-new preferences
-final version... ;-)

V2.6 (20/02/94):
-preferences added
-pseudo-localization
-german translation included

V2.5 (10/11/93):
-music added
-score table added
-new menus

V2.0 (16/10/93):
-first english version
-time counter added

V1.6 (27/09/93):
-editor added

V1.0 (15/09/93):
-first version, french only, without editor

03/08/93: project beginning


Future
------
-AGA/Cgx version
-modifications to be more system friendly

... no promise

       __ 
      /\ \       Jean-Marc Boursot
     /  \ \
    / /\ \ \     E-mail   : jmarc.boursot@mail.dotcom.fr
   / / /\ \ \    WEB      : http://www.mygale.org/~boursot
  / / /__\_\ \
 / / /________\  Net-mail : 2:325/3.13
 \/___________/


Snail mail: 10 rue du Rhône
            68100 Mulhouse
            France
