
        Type in any of the following:

                "NOENEMIG"___________Makes all enemies disappear.
                "COMENZAR"____________Makes all enemies reappear.
                "ABRIR"__________________________Opens all doors.
                "BLAST"______________________Set off smart bombs.
                "MUNICON"________________________More ammunition.
                "ETAPAUNO"__________ Moves you one level or zone.
                "NOAMETZ*"_______________________No machine guns.
                (Replace the * with a number to go to that level)
                "NOCAMZ*"_____________________________NO CAMERAS.
                (replace the * with a number to go to that zone)

