
        For infinite lives type "DRINN" as your password and use the
        following key during play:

                'BACKSPACE'_________________Skips to next level.
                'F1'_________________________Gives you a shield.
                'F2'________________Gives you nine firecrackers.
                'F3'________________________Gives you nine keys.
                'F4'________Gives you nine ultra sound whistles.

                                  (LEVEL CODES)

                B-"DRACO"           D-"FIRAM"           F-"PALET"
                C-"ATIKH"           E-"LURNA"           G-"MIURA"
                                    H-"SLORY"

