
        For infinite lives type "TRONIX" as your password and use the
        following key during play: ("TINNY" may also do something)

                'DEL'__________________Skips to next level.
                'F1'____________________Gives you a shield.
                'F2'___________________Gives you ten bombs.
                'F3'____________________Gives you ten keys.
                'F4'______________Gives you ten mega bombs.

                              (LEVEL CODES)

            2--"MEDIT"          4-"MIRTES"          6--"JANIR"
            3-"KRATTY"          5--"ARRAX"          7-"TRINOS"
                                8--"SIXAN"

