
        Put the 'CAPS LOCK' on and type any of the following:
            "KYLIE"___________________For the australian version.
            "CHEDDAR"_________________________For infinite lives.
            "SKIPPY"________________________Makes enemies bounce.
            "MAY THE FORCE BE WITH YOU"_____For infinite stamina.
            "THE TERMINATOR"________________Explode when you die.
            "MONTY PYTHON"________________Enemies walk backwards.
            "A SMALL STEP FOR MAN"__________________Moon gravity.
            "STEVE AUSTIN"_______Press 'S' to toggle slow motion.
            "WARP FACTOR ONE MR SULU"_____Level skip press '1-6'.
            "GENESIS OF DALEKS"____________Photo negative screen.
            "OPEN THE POD BAY DOORS HAL"______Infinite shurikens.
            "SNOW WHITE"___________________Ninjas become dwarves.

