The pendulum:

Go to the first spot on the screen when the pendulum swings nearest to you, run
your head off, jump at the last minute and pray.  Most of the time it works.

You need a bow with the fire throwers.

At about what percentage do the fire throwers come in?  At about 50%.

The shield:  you can't win without it.  It is two screens after the dragon.  
What do I do with it?  You will need it later.  The situation for the shield 
be obvious, read the manual and you will see it.

Do the down commands before you reach a ladder.

Strategy:  have a good memory.  A couple of notes though.  Don't bother with 
the tin man, he is just there to scare you.  When facing a QBert, walk towards 
him, then when he makes his second jump, evade and strike.  Also, on the screen
where the guy comes out from the floor, run towards him and jump just after he 
shoots.  Then strike to destroy the guy walking.  On qbert, run and flip over 
him.  He turns around and comes back, but you easily out run him.

The easiest way to get the dragon is right after you enter that screen, fire 
two arrows quickly and evade immediately, which means you need the second bow.
Just flip over his fireball. You will need every arrow later on, so save them.
When you reach the fire shooters you will wish you had arrows.

The club guys are easy to do away with using the sword.

After the dragon comes the screen with the shield.  Then after climbing a 
series of ladders you come to a series of wooden walkways with ugly guys with 
clubs.  After this comes a screen with falling dagger traps and then comes the 
pendulum.  

Keep going up and to the right to see the pendulum.  You'll know you are there 
when the screen changes to a reddish color.

To get the second bow, first I do away with the guard.  Next run and flip onto 
the bow screen to miss the trap.  Then run to the bow, grab it and immediately 
evade out of there.

To preload commands (because of programming delays, when fighting, some leading
is necessary) press run, jump, down all at once and it will follow the order.

Use the mouse.  Much better control than joystick.

The Ironman is invincible. 



Keyboard Controls by Jeff of DC!  Call Paranoia, Amiga Central, Cranston
Manor, ComputerEase, 1984, and ACE for more of the latest!  Remember SPREAD
THE WORD AND THE DISK.  BUT DON'T FORGET TO TYPE IN THE DOCS!

<Left Arrow>  Move Left               G or F1     Get
<Right Arrow> Move Right              U or F2     Use
<Up Arrow>    Move Up                 P or F3     Put Down
<Down Arrow>  Move Down               <Space Bar> Switch to Alternat strip
S or F4       Stop                    <ESC>       Pause
J or F5       Jump                    <Help>      Game Options
R or F6       Run
A or F7       Attack
D or F8       Defend
F or F9       Flee




Well here it is!!!!!!!!!!! the totally official and REAL way to cheat on

                          BARBARIAN!!!!!!!!!!!!

what to do:
load the game and start to play.....

then type "04-08-59" and presto.....your indestructable...
the only thing that will get you is if you fall of a cliff or the bridge
and even then it won't take a life away it will just put you back
where you fell

that's all!!!!!!!!!!!!!!!
HAVE FUN!!!!!!!!!!!!!!!!!!!!!!!!


and remember....you heard it first from

                         **********
                         * MR. ED *
                         **********

end.
