All of the files refered to in this ReadMe! file, with the exception of
GRIDIRON.Doc, must be accessed via CLI.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Well, finally its here.  Everything you could possibly need to play 
GRIDIRON!  This was not a fun project, but I suspect that a lot of
people will appreciate the effort put forth to make it complete.  I
originally was going to type up just the Validation Codes, a mere 2490
three digit hex codes.  But then I realized that the game is too complex
to just figure out by intuition.  So with the help of Sparky Bark I
finished off the rest of the documentation..  Here are the files that
should be included in this Archive.
 
1. Read.Me!          This File
2. GridCodes         The Validation Code list.  Type "Copy GridCodes to Prt:"
                     to print them.
3. GRIDIRON.doc      The actual documentation.  This is a Scribble! doc, so
                     if you print it up with Scribble!, you will get
                     underlines and bolds.
4. Offense.pic       The offensive plays sheet.  Drawn by Sparky Bark.
5. Defense.pic       The defensive plays sheet.

Enjoy GRIDIRON!

---The Cure

Amiga Central 801/943-2011
Black Chamber 714/646-2723
