Powerdrome Quick Docs...

   From the opening screen you're given 9 choices:

   Track Description Icon: Click here to look at the list of 7 tracks
                           available for races, each represents a unique
                           set of conditions.

   Pilot Info Icon: Shows you and other racers.

   Enter Rollerdrome Race: Officially enters your application for racing.
                           (This looks like a little trophy.)

   Practice: This lets you run repeat laps to your heart's content...

   Qualify for Race:  Enters you in qualifying laps against other opponents.
                      (This icon has a checkered flag as part of its design)

   Tune-up Shop:  Go modify your racer from this screen...different tracks
                  will require mods like different filters and airfoil
                  shapes.)

   On the far right row are presented 3 control options:

   Mouse:  Left Button is brake, Right Button accelerates...

   Joystick:  Hold button down and push forward for accelerate, hold button
              and pull back for brake.

   Datalink:  Looks like its a direct-connect option only; has no answer,
              call options...too bad.

   Once you select practice or qualify you are taken to the pit area, hit
   'E' to start your engines and get going.  Once on the track itself, the
   following keys are in effect:

   E- Engines start/stop

   C- Centering field on; keep hitting this to toggle different levels of
      centering power.

   X- Toggle off centering field.

   A- Auto-relocates player in middle of track.

   V- Show full view...no instruments.

   B- Toggle back to instrument view. When broken down and on the track,
      will request a 'Breakdown' truck...you'll then get towed to the pit
      area for refit.

   T- Show your lap times.

   S- Sound on/off

   Tab- Pause game

   While racing you can enter the pit area by aiming for the green area
   on the track...you'll then be directed to the red pit.  You have to
   hit this right on by using your throttle precisely to get right over
   the red area and land.  Refueling hoses are connected to the end of
   the racer and can be detached by hitting the space bar.  Other repairs
   seem to be accomplished automatically...

   These are by no means comprehensive docs but might save you a little
   time in figuring things out...

   cat man





