
keys:
  - space/return start game
  - f1 abort logo drawing
  - f12 play next MenuMusic song (if wildcards were used)

BUGS:
  15-Mai-2017
	Wenn man gerade einen HiScore gebrochen hat und noch nicht GameOver ist, steht bei HiScore
	nur der lokale HiScore nicht der OnlineHiScore
	Auch checken, ob der onlineHiScore gebrochen wurde!
	30-Mai-2017: tried to fix it, but couldn't test yet 19-Jun-2017: yo, funktioniert;)
   
  - Zum aktuellen Playfield ListtreeParent gehen, wenn man während des Spiel den OnlineHiScore anguckt
  
  - Toggle menu music from on to off or vice versa doesn't make any change after "Use".
    only after you restart the program

  - If winPrefs is open and you change the background color, then quit the app w/o
	closing winPrefs, the background isn't set correct
	I think its when I select a predefined color (one from the buttons above the wheel)
	then the MUIA_Pendisplay_RGBColor returns black!

	04-Aug-2016
	When using a slave obj for MM_WinMain_DrawLogo the background doesn't flicker when
	resizing the window, but the logo isn't sometimes drawn correct or a box (with the
	size of one cell, like when I clear a cell) is drawn with penNums at the position
	where the first "." of the logo is!?
	Sometime a box is drawn with penPaths is drawn somewhere

	Wenn bei dieser Zeile "pc = 0" steht, kommt die Box!
	DrawField: data.x = 55, pc = 147, px = 60, py = 13

TODO:
  15-Mai-2017
   ein SoundMenü zum Pausieren der MenuMusic?

  09-Mai-2017
   if you collect the $ multiple times, get multiple times the bonus!
   f.e. if you collect the $ the second time (in a row!) then you get 2*30 points, the third time
   you get 3*30 and so on!
  
  18-Sep-2016
  - order of the songs (if you use wildcards for a song) if the same everytime;( but its from newest to oldest, so;)
    solution: make myself a list of all matches, then play them randomly, also a MM_MyApp_SoundPrev is possible then;)

  29-Aug-2016
  - get 100 points, for every completly walked line
  - a time limit (60 secs?) for choosing the direction?

  22-Jun-2016
  - add a "Special" (maybe "!") to show the "path" in all 4 directions from the current 
    position for 10 steps. Draw a thin frame around the numbers in all 4 directions

  12-Jun-2016
  - ltHiScores_mcc.e: 05-Jun-2016; check if the new LT_IsList() can be used instead of .isList var

  - an own background for the path!?
  - menu/Prefs/Load last saved

  - Also there should be an arcade version
    where you only get a couple of seconds to decide where you want to go
    before the computer makes you go forward automatically.
    [suggested by yasu]

  - draw a morphos butterfly as the cursor ?
  - localize

History:
========
18-Okt-2017, released v1.4
  Fix: Greedium freezed if getting highscores on startup failed
	   [Repored by r-tea, 18-10-17]
  Fix: If no font is set in Prefs/Misc/Playfield Font, set it to MUI's default font

16-Oct-2017, released v1.3

25-Jun-2017
  winMain_mcc:
  	Fix: Removed the "..." from the "Project/Rules" and "Project/UpdateCheck" menuitems, cause they imply that a
		 window/requester follows which isn't the case

19-Jun-2017
  winMain_mcc:
    New: Wheel up/down over the Size gadget switches to the prev/next pfSize (if its one the default sizes!)

  app_mcc:
  	New: Also set the active node of the online highscores to the currently used playfield size, if you (re)open
		 the HiScores window (either via menu or by clicking on the HiScore gadget)

31-Mai-2017
  app_mcc:
  	Fix: Sometimes the "Failed to find matches" req appeared, although matches were found

30-Mai-2017
  winMain_mcc:
	Fix: If you reach a new highscore, the HiScore gadget only displayed the local highscore instead local and online highscores

28-Mai-2017
  app_mcc:
  	Fix: If a song failed to load for a pattern (eg. if you use something like mp3:*.mp3), I try the next match until
		 a song loaded successfully or there are no matches.
		 Previously a req appeared saying pattern match failed

14-Mai-2017
  winMain_mcc:
	Chg: Changed the contextmenu (RMB) of the Size gadget to a popmenu (accessible via LMB)
	New: The HiScore gadget now also contains the online hiscore of the current playfield! (xxxx/xxxx)
	New: The shorthelp of the HiScore gadget now displays the owner of the local and online hiscores
	New: Do an update check on startup, and change the window title if there is a new version available

08-Mai-2017
  winPrefs_mcc:
    Fix: Forgot to remove a debug msg
  playfield_mcc:
    Fix: Don't stop walking if you collect the SwitchColorTheme Special
  app_mcc:
  	Fix: F12 doesn't played next GameMusic (if wildcards are used), if game is running

26-Apr-2017
  ltHiScores_mcc:
    Fix: If you remove the node with the highest score, adjust the score of its listnode to the new highest score

20-Apr-2017
  app_mcc:
  	Chg: Now the HiScores window has a RegisterGroup instead of the CycleGadget, to easier switch between local/online HiScores
	New: Added a context menu to the Size gadget, with the same entries as the main PlayfieldSize menu

18-Apr-2017
  winMain_mcc:
    Chg: Changed the "Last Sp." text field into a CycleGadget, so the user can check whenever he wants
		 which Special does which action!

15-Apr-2017, v1.2, released
  winMain_mcc:
   new: added a "Last Sp." text field to show the last special you got
		[suggested by r-tea, 14-04-17]
   new: added 3 new drawing methods to show the log (top2down, down2top, right2left), they change randomly

13-Apr-2017, v1.1, released
  ltHiScores_mcc:
   fix: the month of the date of a highscore is now represented by its number instead of its name when uploading it,
		to prevent problems between different languages.
		local highscores will be converted on first save

09-Apr-2017
  - added new "Special": § to switch to a random color theme
  - now there can be upto 10 entries for the online highscores per playfield size, 5 for local hiscores (same as before)
  - default theme is now Blue/Red

05-Apr-2017, released v1.0


17-Feb-2017
  - winPrefs: added up/down buttons to increase/decrease the font size easily
  TODO: check if the font gets too small!!!

09-Jan-2017
  - winMain: The "Ok" gadget is now preselected in the Quit-Requester
  - winPrefs: added a hotkey for the "Theme" cycle gadget 
  - winPrefs: switching between Themes is now faster
  - winPrefs: added a Font setting to set a own font for the playfield

27-Dez-2016
  - renamed "Ingame keys:" to "Additional keys:" because they are not "in game", but within the menu;)

13-Nov-2016
  - GameMusic and MenuMusic won't be reloaded anymore if you close the prefs window, but didn't changed them
  - added a Theme prefs for the colors, to set the background, numbers and path at once, for now:
	  Matrix, Blue/Red, RedBlue, YellowRed,	HelloPinky

  08-Okt-2016
  - a requester opens asking if you really want to quit, if you wish to quit Greedium

  03-Okt-2016
  - the bubble for the first song (if wildcards are used for MenuMusic) is now shown at startup

  25-Sep-2016
  - show a bubble with the next song (its actually the filename) playing for MenuMusic and GameMusic
	(if wildcards are used there)
	BUG: The bubble doesn't appears at startup, because I do the ApplyPrefs in MUIM_App_Load, when the window isn't open yet...

  18-Sep-2016
  - added f12 to play next menu-music song (if its set to a wildcard)
  - renamed the "Game Sounds" tab in winPrefs to just "Sounds"
  - added an UpdateCheck in Menu/Project to check, if there is a newer version available

  10-Sep-2016
  - the GameMusic is now paused on GameOver and it contiues on next game start

  09-Sep-2016
  - Its now possible to enter a wildcard pattern for the GameMusic and MenuMusic
    f.e: Prefs/GameSounds/MenuMusic: mp3:Greedium/*.mp3, then all mp3 music files will be played after each other and looped
	if a file failed to play, then the next will be tried

  07-Sep-2016
  - fix: if you saved the prefs, and then made a new hiscore, the hiscores weren't saved automatically at the end of the program
  - Now the online HiScores-List only contains the HiScores for the default Playfield-Sizes:
	60x11, 65x15, 70x21, 85x31 and 99x41.
	The local HiScores-List still contains all possible PlayfieldSizes

  06-Sep-2016
  - the windows default object of the HiScores window now changes, if you change the mode (local/online)
    so you can control the list with the cursor keys
  - fix: using the cursor-keys in the "Name" field while the game is runnning, moved the cursor in the playfield too!

  02-Sep-2016, uploaded to warmup
  - added an extra sound while you are Immortal (customizable), GameMusic is paused while Immortal sound is played

  01-Sep-2016
  - now you can additionaly press RETURN for the Continue- and Start-button

  31-Aug-2016
  - don't play the "Walk" sound while you are immortal, so you can walk faster!

  29-Aug-2016
  - added a new default size 99x41

  27-Aug-2016
  - created a custom subclass for the Immortal-Gauge, now it works like it should;)
  - increased the Immortal-Time to 10 secs
  - don't show the "God mode" bubble, if you are already Immortal and you collect another Immortal special
  - the Immortal-Gauge now changes it background color when the time is running out

  25-Aug-2016
  - the gauImmo now updates while walking, but I need to ensure that it reallys takes 5 secs...

  24-Aug-2016
  - winPrefs: if a sound couldn't be played, a OkayDOSError() instead Warning() req appears

  22-Aug-2016
  - there is now a gauge running down for 5 secs, while you are immortal!
	TODO: the gauge doesn't update while drawing the path

  21-Aug-2016
  - winPrefs: stop Menu-Music too, if you press Play to play a sound 
  - new Special "¤": Immortality!
	You can now walk over your own path and through the borders but only for 5 seconds!

  20-Aug-2016
  - the Start/Continue button is now disabled while drawling a logo, to fix that the last chars
    of the logo were drawn after the game started
    [reported by Stefan Blixth, 19-Aug-2016]
  - the Menu music wasn't handled, it will now be played after startup/game over, and paused(!)
	if the game starts
  - if you uncheck the GameMusic checkmark while playing, the GameMusic will be stopped

  19-Aug-2016
  - show a DOSError req, if saving the HiScores list fails
  - ask if the user wants to save the HiScores even if there were no changes
  - WinPrefs: hotkey for "GameStart:" is now "g" instead of "s" because the Save-button uses "s";)
  - WinPrefs: hotkey for "Menu:" is now "e" instead of "u" because the Use-button uses "u";)
  - WinPrefs: the hotkeys for the colors didn't worked
  - if you use topaz font the "head" of the numbers were cutted
  - the cursor was too small if you use topaz/8, and one pixel too far right
  - the "Name:" and "Score:" labels are now one width
  - the NewHiScore bubble didn't appeared, if you resized the window (and a new field was generated) while playing
  - added a fourth rule to explain that you use the cursor keys to move along

  17-Aug-2016
  - Changed the "Prefs/Open..." menuitem to "Prefs/Greedium..."
  - the specials are now drawn in "reverse mode", front/back colors are swapped
    so the user can see them quicker
  - the cursor is now a ball instead of a box!

  15-Aug-2016
  - added a requester if the app-creation or opening of a library failed
  - added the Name, HiScore, Size and Start/Continue button to the cyclechain of the main window
  - removed the underscore from the "Continue" and "Start!" button, but "space" is still the hotkey!
    [14-Aug-2016: suggested by Stefan Blixth]

  14-Aug-2016
  - clear the Online-HiScores list before (re-)downloading 
  - fixed problems with uploading HiScores, if a name contained spaces

  11-Aug-2016
  - ensure that the "Name" field isn't empty before at various places
  - if you collect the NewField special, two cursors were drawn

  10-Aug-2016
  - new default Playfield sizes in the menu: 60x11, 65x15, 70x21 and 85x31
  - new menu: Playfield-Size/Fix: to fix windows size to the playfield size
  - fix: before waiting for a sound I check if the sound is still playing

  07-Aug-2016
  - pressing F1 while the title logo gets written speeds it up suppressing the walk sound
  - added a GameOverLogo

  06-Aug-2016
  - when showing the logo, the walk sound is only played for every "char" not for every vertikal line
  - only show the "rules" page if you start Greedium for the first time! (no ENV:MUI/Greedium.x.cfg)
  - added Project/Rules... to show the "rules" page
  - 65x15 is now the default window size, because this is where logo looks good;)
  
  05-Aug-2016
  - the score is now updated one by one, not after a complete "walk"

  04-Aug-2016
  - squeezed the logo a bit, its now bit smaller in width

  27-Jul-2016
  - show a cool logo after pressing the "Continue" button!

  20-Jul-2016
  - if you change a color in winPrefs, refresh just this color, not all everytime
  - don't draw the path symbol (a ".") in the cursor

  19-Jul-2016
  - if you switched Greedium to a different screen, music changes wasn't recognized anymore
  - the "Continue" button could appear to early after a game over

  18-Jul-2016
  - the position of the Special-bubbles is now the cursor position instead of the left/top of the playfield
  - when uploading your high scores, the current date/time was used instead the date/time of the highscore!
  
  17-Jul-2016
  - if you collect a "Special", a bubble appears
  - I added a "Continue" button to the main window, to first switch to the playfield
    the button then becomes the "Start" button

  11-Jul-2016:
  - if you press a Play button in winPrefs, the current GameMusic will be stopped

  03-Jul-2016
  - a change of the colors in the prefs window, will directly change the colors in the playfield!

  02-Jul-2016
  - Only load sounds if they changed after closing the prefs window or pressing "Test"

  29-Jun-2016
  - now I set the application to sleep when downloading/uploading hiScores,
    instead of just the hiScores window
  - the default volume for all sounds are now max, except the game music
  
  27-Jun-2016
  - added sound settings for the Menu, appearance of a new "Special" and for a new hiscore
  
  26-Jun-2016
  - the WOW-Bubble will be removed after 3 secs instead of being displayed till game over

  23-Jun-2016
  - the HiScores list now has a date and time field!

  18-Jun-2016
  - changed the size calculation to fix problems with some fonts and higher sizes

  16-Jun-2016
  - I'm now using random.library for the initial value of Rnd() and I also initialize Rnd()
    before every creation of a new field and before set the initial position!
	Previously I initialzed Rnd() only in mSetup(), but I got the same numbers every start...
  - If you walk over a NEWFIELD-special stop after it
  
  14-Jun-2016
  - some specials ("-", "+") were drawn a bit too far left, because they are thinner than the standard width
  - sometimes there were two cursors 

12-Jun-2016
  - the checkmarks in front of the sounds weren't supported,
    I didn't thought anyone wouldn't like to have sound effects;)
  - some finetuning with the introduced "specials"
  - added a "Cursor" symbol to better see where you are,
    for now only a smaller rectangle with the "path" symbol (TODO)
  - I'm now using "*" as symbol for NEWFIELD special, because the "#" is always printed as a blank char!?
  - now you'll get/loose 10 points extra if you collect the "$"/"-" symbol
  - if you got a new hiscore and collect the "-" symbol dispose the WOW-bubble and restore old hiscore

11-Jun-2016
  - added some "special chars" (?$-#) which occurs every xx points somewhere in the playfield

08-Jun-2016
  - change name for the Foreground-Color to Numbers-Color, because its the color for the numbers;)
  - ltHScores_mcc:
	Fix: If you press RMB over the first entry in a listnode (=playfield size), the parent wasn't selected,
		 like if you press RMB over others but the first entries
	New: Added a Remove button to remove a (local) highscore or all highscores of a playfield size

01-Jun-2016
  - the hotkey (Amiga-X) of Menu/PfSize/Width-1 is used by gTranslator.sbar which converts
	it to Amiga-x (lower case) for the Cut'N'Tras'te feature, there is IMHO no way to
	detect if a text is marked, so I changed Greediums hotkeys:
	Menu/Project/HiScores -> Amiga-S
	Menu/PfSize/Width+1 -> Amiga-w
	Menu/PfSize/Width-1 -> Amiga-W
	Menu/PfSize/Height+1 -> Amiga-h
	Menu/PfSize/Height-1 -> Amiga-H
	
  - don't reset the game when changing prefs
  - if you resize the win or changed the playfield while you had a new highscore
	the score (0) was still printed in bold
  - change default playfield size 80x50 to 80x40 and 50x30 to 50x25

30-Mai-16
  - if the game is running and you change the prefs, the game music will be restarted
  - fixed the multiple "WOW ! You got a new highscore!" bubble bug
  - fixed the double cursor bug (hopefully;) if window gets resized

22-Mai-16
  - if the "WOW ! You got a new high score!" bubble is visible, and you press "START",
    which creates a new playfield, the bubble doesn't dissappeared
  - background color is now changeable too
  - added a "Test" button in winPrefs (which doesn't closes the window)
  - "Use" closes the window again
  - "Use" in winPrefs doesn't closes the window
  - added default colors: black for background, green for foreground, dark-green for path
  - there are now default sounds everyone has:
		GameStart MOSSYS:Data/SoundEffects/Palanquin.aiff
		GameMusic MOSSYS:Data/BootJingles/hammerklavier_-_Baroque_Cadentia.mp3
		GameOver  MOSSYS:Data/SoundEffects/Stoddard.aiff
		Walk      MOSSYS:Data/SoundEffects/Sedan.aiff

21-Mai-16
  - changing colors are now recognized in the Playfield class, through a notify on MA_MyApp_PrefsChanged

18-Mai-16
  - you can now customize the colors for background, foreground and the path!

17-Mai-16
  - If winPrefs is open, winMain will be put into sleep, if closed awake it
  - the sounds in the prefs window are now used
  - disable the Prefs/Open menuitem while playing
  - testing/playing of a game sound in the prefs window, now doesn't set the window to sleep
    you can abort the playing by pressing another "Play" button or close the window
  - its possible to change the volume while playing a sound
  - the value for the "Walk" sound wasn't remembered/was set to trash

12-Mai-16
  - set the default for the "Game Sounds" to MOSSYS:Data/SoundEffects/
  - testing/playing of the game sounds in the prefs window works (incl volume setting)

30-Apr-16
  - start to add a prefs window, to set the sounds, colors etc

21-Apr-16
  - The HiScore field is now a button to open the HiScore-Window!
  - Fix: although the "Playfield-Size" menu is disabled, selecting an item triggers the action
  - if the game is running, and the HiScore window gets opened, the node with the current
    playfield size is set as the active node! So you can see how much points you have to reach;)

24-Mar-16
  - You can set the playfield size from the HiScores window to the size of the current entry via its contextmenu!

23-Mar-16
  - the users name string gadget won't get ghosted after game started
  - the space key is now the hotkey of the Start button, prev I used MUIA_Window_InputEvent
  - You can specify the playfield size to some predefined values: 30x15, 40x30, 50x40, 60x50
    via the new menu "Playfield-Size"
  - added also menu entries to inc/decrement the width/height by 1!
  - a shorthelp bubble appears, if you got a new high score

20-Mar-16
  - added downloading online hiscores
  - added uploading of top scores for each playfield size
  - changed the order of the high scores, now its from highest to lowest score

16-Mar-16
  - added sounds!!! you can use all sound formats which are supported by reggae!
    put them in SYS:Data/Greedium/Sounds/
    For now these are supported: GameStart, GameMusic, GameOver, Walk
	GameStart (should be a short one) it will be played if you start the game
	GameMusic will be looped while playing
	GameOver will be played on game over, who guessed it;)
	Walk (should be a short one) will be played while walking/
  - Don't ask if the hiscore should be overwritten when quitting the game (just overwrite them)

09-Mar-16
  - new format of the hiscore list
  - if you did a new hiscore, but the hiscore window wasn't opened yet, a hit occured

05-Mar-16
  - the Load/Save/etc HiScores methods are now part of LtHiScores_mcc instead of app_mcc
  - now the highscores list will be loaded if the highscores window is opened for the first time
  - the highscores will be saved on MUIM_Application_Save (if you quit Greedium)
  - now the highscores list will be loaded on MUIM_Application_Load!
  - added a "changed" flag in ltHiScores_mcc, so it will be only saved if its necessary (changed=TRUE)
  - the last made hiscore will be the active entry in the hiscore list

28-Feb-16
  - the name strgad is now disabled after the game started
  - added some gui elements to the hiscores window (type, some buttons like load/save/download/merge/upload)
    not yet functional
  - fixed strange behaviour, if I use a CycleChain, then after pressing tab for the first time 
	Playfield/mDraw() will be called, why? also if you then deactivate the window!?
    if you didn't pressed tab, mDraw won't be called on deactivating the window, very strange...
	fixed this by don't using CycleChain! Its not needed here
  - saving hiscores works, checks if they already exists (asks what to do then)
  - loading of hiscores works, asks if the current should be overwritten or merged!
  - if a hiscores list exist, it will be loaded automatically on startup
  - the user's name gets remembered, on first startup it will be set to the registered name
  - if the name at startup is different then the registered name, don't overwrite it with the registered name

25/26-Feb-16
  - Only the top 5 entries per pfSize are added
  - double entries are recognized and not added, only if the name is different!
  - if the current score is greater than the hiScore, it will be displayed in bold style
  - the HiScore field's shorthelp is now set to the name who did the hiscore!
  - less flicker when adding a new entry to the HiScoreList, if there are already 5 entries (MUIA_Listtree_Quiet is your friend;)
  - the entries are now sorted by its score
  - the listnodes are now also sorted;) first by width than by height
  - display the highest score of the children of a listnode in the score column of the listnode

24-Feb-16
  - simplified gameOver check, and fixed a bug

23-Feb-16
  - the HiScore class is now a subclass of Listtree instead of List
	where a listnode specifies a playfield size with the top 5 hiscores as children

21/22-Feb-16
  - added a HiScore class
  - for each Playfield size is an own hiscore
  - the HiScore window will be opened to the right of the main window!
  - the Name gadget is now string gadget, so you can edit the name,
	prev it was fixed to the name who registered the MorphOS system
  - remove RETURN from the keys to start playing, because if you enter a new name
	and press RETURN a new field will be generated

19-Feb-16
  - the maximum playfield size is now 200x100
  - changed method of drawing the path:
	now I draw a box in the background color, before I draw the same number 
	in the background color, but this leaves artefacts on some numbers

18-Feb-16
  - optimized drawing of the playfield

17-Feb-16
  - The size of the playfield is now shown next to the hiscore

