Short:        A small mui game about numbers
Uploader:     Thomas@Igracki.de (Thomas Igracki)
Author:       Thomas@Igracki.de (Thomas Igracki)
Type:         game/wb
Version:      1.4
Architecture: ppc-morphos
Distribution: Aminet
Kurz:         Ein kleines MUI Spiel mit Zahlen

Screenshot:
http://www.Igracki.de/previews/Greedium_Main.gif

This  is  a game running in a mui window, where you have to collect as many
numbers  as  possible,  without  walking over your own path and you have to
stay within the playfield.  Sounds easy?  Just try it!

One  more  thing  to know is, the number next to you defines how many steps
you go in that direction!
You can walk to the left, right, up and down using the cursor keys.

From  time  to  time  some "specials" will appear, if you collect them some
good or bad things can happen;)

There is support for online highscores to compete against your friends!
NOTE:
  Only the highscores for the 5 default playfield sizes will be uploaded!
  The local highscores can contain hiscores for any playfield size you played.

You can customize all game sounds, which are in detail:
 - InGame-Music (with wildcard support, to play multiple songs!)
 - Menu-Music (with wildcard support, to play multiple songs!)
 - GameStart
 - GameOver
 - sound for walking
 - when a "Special" appears
 - when you reach a new Highscore
 - Immortal, while you are in God-Mode!

I preset them with sounds all MorphOS users already have.
The "Greedium.mp3" audio is composed by myself, you should use
it as GameMusic!

Furthermore you can change the background color, the color for the numbers,
the color for the path and the font used for the playfied!

In the future I will localize it, add some more "specials", a level-mode
where you have to fulfill some quests, like collect as much numbers in
a predefined time or collect an amount of specials, find an exit etc
or maybe multiplayer... it depends on how you like it!

---
NEW IN v1.4
  Fix: Greedium freezed if getting highscores on startup failed
	   [Repored by r-tea, 18-10-17]
  Fix: If no font is set in Prefs/Misc/Playfield Font, set it to MUI's default font

---
NEW IN v1.3
Fix: Removed the "..." from the "Project/Rules" and "Project/UpdateCheck" menuitems, cause they imply that a
	 window/requester follows which isn't the case
New: Wheel up/down over the Size gadget switches to the prev/next pfSize (if its one the default sizes!)
New: Also set the active node of the online highscores to the currently used playfield size, if you (re)open
	 the HiScores window (either via menu or by clicking on the HiScore gadget)
Fix: Sometimes the "Failed to find matches" req appeared, although matches were found
Fix: If you reach a new highscore, the HiScore gadget only displayed the local highscore instead local and online highscores
Fix: If a song failed to load for a pattern (eg. if you use something like mp3:*.mp3), I try the next match until
	 a song loaded successfully or there are no matches.
	 Previously a req appeared saying pattern match failed
Chg: Changed the contextmenu (RMB) of the Size gadget to a popmenu (accessible via LMB)
New: The HiScore gadget now also contains the online hiscore of the current playfield! (xxxx/xxxx)
New: The shorthelp of the HiScore gadget now displays the owner of the local and online hiscores
New: Do an update check on startup, and change the window title if there is a new version available
Fix: Forgot to remove a debug msg
Fix: Don't stop walking if you collect the SwitchColorTheme Special
Fix: F12 doesn't played next GameMusic (if wildcards are used), if game is running
Fix: If you remove the node with the highest score, adjust the score of its listnode to the new highest score
Chg: Now the HiScores window has a RegisterGroup instead of the CycleGadget, to easier switch between local/online HiScores
New: Added a context menu to the Size gadget, with the same entries as the main PlayfieldSize menu
Chg: Changed the "Last Sp." text field into a CycleGadget, so the user can check whenever he wants
	 which Special does which action!
---
NEW IN v1.2
New: added a "Last Sp." text field to show the last special you got
     [suggested by r-tea, 14-04-17]

New: added 3 new drawing methods to show the log (top2down, down2top, right2left), they change randomly
---
NEW IN v1.1:
Fix:  the month of the date of a highscore is now represented by its number
  instead  of  its  name  when  uploading  it,  to prevent problems between
  different languages.  Local highscores will be converted on first save

New: added a new "Special": § to switch to a random color theme

Chg: now  there  can  be  upto  10  entries for the online highscores per
     playfield size, 5 for local hiscores (same as before)

Chg: default theme is now Blue/Red
