PAGE HEADLINE="diamond productions"
WAIT SYNC AUTO=3
WIPE DOWN

:START

IMAGE CENTER FILE=images/DCLogo.iff BLOCKS
WAIT SYNC AUTO=4

WIPE UP
WAIT MICRO=500000

IMAGE RIGHT FILE=images/DCbullet.iff STRIPES
PAGE HEADLINE="Der ultimative" T="Boulder Dash Clone"
IMAGE LEFT FILE=images/DCbullet.iff STRIPES
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE LEFT FILE=images/Amiga.iff STRIPES
PAGE HEADLINE="100% OS-freundlich" COLOR=2 T="läuft sogar auf Grafikkarten"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE RIGHT FILE=images/Level.iff STRIPES
PAGE HEADLINE="60 Level enthalten" T="mehr: http://www.diamond-pro.com"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE LEFT FILE=images/Switch.iff STRIPES
PAGE HEADLINE="viele neue Extras" T="wie Fließbänder, Schalter, usw..."
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE RIGHT FILE=images/Replay.iff STRIPES
PAGE HEADLINE="Record & Replay" T="Sich beim Spielen aufnehmen..."
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE LEFT FILE=images/Player.iff STRIPES
PAGE HEADLINE="Ein oder zwei Spieler" T="natürlich gleichzeitig"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE RIGHT FILE=images/Window.iff STRIPES
PAGE HEADLINE="Echtes Multitasking!" T="Läuft sogar auf der Workbench!"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE RIGHT FILE=images/Emerald.iff STRIPES
IMAGE LEFT FILE=images/DCLogo2.iff STRIPES
PAGE HEADLINE="Spielt alte Level" T="z.B. aus Emerald Mine"
WAIT SYNC AUTO=4
FADE BLOCKS

GOTO LABEL=START
