PAGE HEADLINE="diamond productions"
WAIT SYNC AUTO=3
WIPE DOWN

:START

IMAGE CENTER FILE=images/DCLogo.iff BLOCKS
WAIT SYNC AUTO=4

WIPE UP
WAIT MICRO=500000

IMAGE RIGHT FILE=images/DCbullet.iff STRIPES
PAGE HEADLINE="The ultimate" T="Boulder Dash clone"
IMAGE LEFT FILE=images/DCbullet.iff STRIPES
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE LEFT FILE=images/Amiga.iff STRIPES
PAGE HEADLINE="100% OS-friendly" COLOR=2 T="runs on gfx-boards"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE RIGHT FILE=images/Level.iff STRIPES
PAGE HEADLINE="60 Levels included" T="more: http://www.diamond-pro.com"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE LEFT FILE=images/Switch.iff STRIPES
PAGE HEADLINE="loads of new features" T="like conveyor belts, switches, etc"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE RIGHT FILE=images/Replay.iff STRIPES
PAGE HEADLINE="Record & Replay" T="Watch previously played Levels"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE LEFT FILE=images/Player.iff STRIPES
PAGE HEADLINE="One or two players" T="at the same time"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE RIGHT FILE=images/Window.iff STRIPES
PAGE HEADLINE="True Multitasking!" T="Run DC on the Workbench"
WAIT SYNC AUTO=4
FADE BLOCKS

IMAGE RIGHT FILE=images/Emerald.iff STRIPES
IMAGE LEFT FILE=images/DCLogo2.iff STRIPES
PAGE HEADLINE="Play old Levels" T="from Emerald Mine"
WAIT SYNC AUTO=4
FADE BLOCKS

GOTO LABEL=START
