# Boulderdash Cave File
# Version 1.1907
# program (c) 1993 Jeff Bevis

author PL
date 20-Apr-93
password 
version 12
passkey b35d2cb6

level 1
name Cave A
time 150
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 10
dextra 15
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 12
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor a75 
wcolor 888 
pwcolor 444 
rcolor 777 
bfcolor 000 000 030 050 080 0a0 0d0 0f0 0d0 0b0 090 060 040 020 000 000 
bfmode 16 stop
dicolor f00 d02 b04 906 818 619 41b 21d 01f 23d 45b 679 798 9b6 bd4 df2 
dimode 16 stop
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...... ..d.r .....r.r....... ....r....W
W.rPr...... .........rd..r.... ..... ..W
W.......... ..r.....r.r..r........r....W
Wr.rr.........r......r..r....r...r.....W
Wr. r......... r..r........r......r.rr.W
W... ..r........r.....r. r........r.rr.W
Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...r..r.W
W. ...r..d. ..r.r..........d.rd...... .W
W..d.....r..... ........rr r..r....r...W
W...r..r.r..............r .r..r........W
W.r.....r........rrr.......r.. .d....r.W
W.d.. ..r.  .....r.rd..d....r...r..d. .W
W. r..............r r..r........d.....rW
W........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
W r.........r...d....r.....r...r.......W
W r......... r..r........r......r.rr..XW
W. ..r........r.....r.  ....d...r.rr...W
W....rd..r........r......r.rd......r...W
W... ..r. ..r.rr.........r.rd...... ..rW
W.d.... ..... ......... .r..r....r...r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 2
name Cave B
time 150
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 20
dextra 50
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 10
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor b76 
wcolor 888 
pwcolor f0f 
rcolor d8d 
bfcolor fff ddd bbb 999 777 555 333 111 000 111 333 555 777 999 bbb ddd 
bfmode 16 stop
dicolor b0d b0c c0b c0a c09 c08 d07 d06 d07 d08 c09 c0a c0a c0b b0c b0d 
dimode 16 up
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.r..r..w.r...d.w... .r.wr......w..rr..W
W.......w......rwrr. ...w ..d...w....r.W
W                                      W
Wd......w.r....rw.r. .. w..r..d.w..r.r.W
W.......w.r....rw.r. r..w.....r.w... ..W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W....rr.w..r....w... ..rw....r..w.....rW
W.......w.. ....w... ...w....r. w.....rW
W                                      W
Wr..r...w....r..w..r ...w......dwr.....W
Wr....r.w..r..r.w... . rw.......wr...r.W
W.r.....w...r...w... . rw.......w r..r.W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
Wr.  q..w....r.rw... ...w.rd..r.w......W
W.....r.wr......w..d ...w ..r...w.r.rr.W
W                                      W
Wd.. .r.wr....r.w.r. ..rw.r.r...w......W
W.....r.wr..d...w... r..w..r....w...rr W
W.d... rw..r....w.Pd r..w. .....w...rr W
W.r.... w.. ..r.w.X. ...w....r.rw.... .W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 3
name Cave C
time 150
milltime 0
amtime 0
amrate1 3
amrate2 25
dpoints 15
dextra 0
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 24
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 851 
wcolor 888 
pwcolor c86 
rcolor da7 
bfcolor fff ddd bbb 999 777 555 333 111 000 111 333 555 777 999 bbb ddd 
bfmode 16 stop
dicolor ff0 fe0 fd0 fc0 fb0 f90 f80 f70 f60 f70 f80 f90 fb0 fc0 fd0 fe0 
dimode 8 up
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.ww.wrr.w...rwr..r....w...r.....rw.d.W
W..Pw.d.r.w...www..w.r....r..r.r...w.wrW
W....w..rd..r....w.....r.wwr.......w.wwW
Wd.w..wrwr..r....w...r......r.rr......wW
Wr.w...w..r.ww..r.wwd.......r.rr......wW
Wrr..r....w...r......r.rr......r..dww..W
W..r.ww..r.rr...w....r.rr......w..r.w.rW
W..w...d......d.r..wwr..r.w.wr..wr..d.rW
Wr.r....w.ww..d.r..wwr..r..d.w...w..r.wW
W.r.ww.....rrwr..d.w.wr..wr...wr..d.r..W
Ww.ww......rrwr..r.w.ww...w..r.ww..r.wwW
W.w.r.r.w...wwr..r....w...r.....ww.r.wwW
W.w.r.r.w.d.w.wr..wr....r..r.rr....w...W
Ww..wrwr..r....w...d...w.rw......w.ww.dW
Ww...wwr..w.d...wr..r.r...r.wr......w..W
Ww.d....r.ww..r.wwr.......r.wr......w..W
W..r....w...r......r.rr......w..r.w...wW
Wr.ww..r.ww...w....r.rr......w..rd..r..X
Ww...r......r.rd......r...ww..wr..d.w..W
Wrr...w.....r.rd......w..r.wd.d.rw.r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 4
name Cave D
time 120
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 5
dextra 20
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 36
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor a6a 
wcolor 888 
pwcolor c97 
rcolor ea7 
bfcolor 0f0 0d0 0b0 090 080 060 040 020 000 020 040 060 090 0b0 0d0 0f0 
bfmode 16 down
dicolor fff eef ddf ccf bbf aaf 99f 88f 78f 67f 56f 45f 34f 23f 12f 01f 
dimode 16 stop
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP.....r....................r........r.W
W.....r..............r.................W
W........r..r..........................W
Wr.....................................W
W...................r..................W
W.r.....................r.........r....W
W..r.....r...........r..r.............rW
W......r......r.....................r..W
W........ c...r.. c...... c...... c....W
W........  ...r..  ......  ......  .r..W
W......................................W
W...r..............................r...W
W...r.....r............................W
W......r...........r..................rW
W...........r.......r..................W
W..r..............r....................W
W.....................r.........r......W
W................................r..r..W
W....r......r.rr..................r....W
W...........r.rr.........r..r.r.......XW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 5
name Intermission I
time 12
milltime 82
amtime 1000
amrate1 3
amrate2 3
intermission
dpoints 10
dextra 10
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 6
diamond 0
permeable 7
adeath 25
btype 2
dirtcolor 840 
wcolor 888 
pwcolor a00 
rcolor d77 
bfcolor f00 e00 d00 c00 b00 a00 900 800 700 600 500 400 300 200 100 000 
bfmode 16 stop
dicolor 0f0 0e1 0d2 0c3 0b4 0a5 096 087 078 069 05a 04b 03c 02d 01e 00f 
dimode 16 stop
width 20
height 12
mapstart
WWWWWWWWWWWWWWWWWWWW
W                  W
W         r        W
W  P      .        W
W                  W
W                  W
W                  W
W                  W
W                  W
W                  W
W          C      XW
WWWWWWWWWWWWWWWWWWWW
mapend

level 6
name Cave E
time 150
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 50
dextra 90
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 4
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 850 
wcolor 888 
pwcolor c87 
rcolor c87 
bfcolor fff fff fff fff fff fff fff fff fff fff fff fff fff fff fff fff 
bfmode 16 stop
dicolor 670 760 961 a51 b41 c31 e32 f22 f00 e10 c20 b30 a40 950 760 670 
dimode 16 up
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP.....................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W......................................W
W.......  O.....  O.....  O.....  O....W
W.......   .....   .....   .....   ....W
W....... d ..... d ..... d ..... d ....W
W......................................W
W......................................W
W......................................W
W.......  O.....  O.....  O.....  O....W
W.......   .....   .....   .....   ....W
W....... d ..... d ..... d ..... d ....W
W......................................W
W......................................W
W......................................W
W......................................X
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 7
name Cave F
time 150
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 40
dextra 60
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 4
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 88c 
wcolor 888 
pwcolor c77 
rcolor e88 
bfcolor fff fff fff fff fff fff fff fff fff fff fff fff fff fff fff fff 
bfmode 16 stop
dicolor f9f d8d b7b a6a 848 636 424 212 000 212 434 646 959 b6b d8d f9f 
dimode 16 stop
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wwwwwwwwww....r.r..r........r.wwwwwwwwwW
Ww        ...........r....r...        wW
Ww dq     ..r..........r...r..     qd wW
Wwwwwwwwww..r........r......r.wwwwwwwwwW
Ww        ......r...r.......r.        wW
Ww dq     ....r......r.rr.....     qd wW
Wwwwwwwwww.rr........r.rr.....wwwwwwwwwW
Ww        ....r.r....r..r.....        wW
Ww dq     ....r.r....r..r..r..     qd wW
Wwwwwwwwww.rr.r..r....r...r...wwwwwwwwwW
Ww        .rr.r..r............        wW
Ww dq     ....r..r........r...     qd wW
Wwwwwwwwww.....r...r....r..r..wwwwwwwwwW
W....r.r..r........r.....r............rW
W......r....r....r..r.r...r..r.........W
W..r....r.....r...r.......r..r.........W
W..r........r......r.rr.........r......W
Wr.P...r...........r.rr.........rr..r.XW
W....r......r.rr......r........r..r....W
Wrr.........r.rr.........r..r.r.r..r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 8
name Cave G
time 120
milltime 75
amtime 75
amrate1 3
amrate2 25
dpoints 10
dextra 20
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 15
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 961 
wcolor 080 
pwcolor c75 
rcolor e87 
bfcolor fff fff fff fff fff fff fff fff fff fff fff fff fff fff fff fff 
bfmode 16 stop
dicolor dfc cec adc 9cc 8bc 69b 58b 37b 26b 279 288 297 2a5 2b4 2c2 2d1 
dimode 16 stop
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W. .. .rr..... ..r. P.... rr r..r. .  .W
W ..r. .. .  .... .r.r. ...  r..r.d.. .W
Wr.....  .q.  ... .r.r. ... wwwwwwwwwwwW
W.r.d... .  ...... ..rr..r.... . ... . W
Wwwwwwwwwwwww.r. ..   r.. .... ...r....X
Wr. r...... ..r. ... ..r.  ..r.  q.....W
Wr. r...... .. r..r.... ...r......r.rr.W
W... ..r  ... ..r.  ..r.  ... ....r.rr.W
W... ..r. .r.... ...q......r.r..  r..r.W
W  .. r.... ..r.r.... .  .......  d.. .W
W. ... .. .  .. .  .....rr r..r. . r.. W
W.. d..r.r.... .  ......r  r..r. .  ...W
W.r.  ..r.  ... .r.r. ...  r.. .... ...W
W....  .r.  ... .r.r. .r. . r.. r.... .W
W.  .... ....  .. r r..r.... ...r... .rW
W..... .  .rr. ...  r.. .r... r..r.r...W
W r...... ..r. .r.... .  ..r.  r.......W
W r...... .. r..r.... ...r......r.rr...W
W. ..r. ... ..r.  .aa.  ... ....r.rr...W
W. .drq..r.... ...r......r.rq.....dr...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 9
name Cave H
time 120
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 10
dextra 20
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 10
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 800 
wcolor 888 
pwcolor 46b 
rcolor 99c 
bfcolor f26 d25 b25 924 713 512 312 111 000 201 412 613 913 b14 d25 f26 
bfmode 16 stop
dicolor f8f e7f d6e c5e b3e a2e 91d 80d 70b 60a 508 407 305 203 102 000 
dimode 16 stop
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W . r.. . .. ..r. ..P ..r.  ..r. r... .W
W.r.rr...... ..r...r.... ...r.....dr.r.W
X r..r...  ...r..r. ..r.r...wwwwwwwwwwwW
W...d ..r. q.....r..... ........rr r..rW
Wwwwwwwwwwwww..r.r.... .  ......r  r..rW
W.  ... ..r.  ..r.  .... rrr.....  r.. W
W... r... q.. ..r.  .....r.rr..r. . r..W
W..r. ..r. r.... ..... ...r r..r.... ..W
W.....r ...... .  qrr. ...  r.. .r....rW
Wr.r... . r...... ..r...r....r....dr.  W
W......r. r......... r..r...wwwwwwwwwwwW
W.rr...... ..r. ... ..r.  ..r.  ... r..W
Wwwwwwwwwwwwwr........ ...r......r.rr..W
W..r...  ...d..r. ..r.rr.........r.rr..W
W.. ..r. .r...mmmmmmmm.........  r..r..W
Wr.. r....r..r r...d .. .......  r..r..W
W ... ..r. ...r.  .....rrrr..r. . r.. rW
W. r..q.r.... .  ......rr r..r...  ...rW
Wr.  ..r.  .....r.r. ...  r..r.... ...rW
W...  .r.r .....r.r.....   .. .r....r..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 10
name Intermission II
time 15
milltime 20
amtime 20
amrate1 3
amrate2 25
intermission
dpoints 10
dextra 0
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 16
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 008 
wcolor 888 
pwcolor 96b 
rcolor ccc 
bfcolor cc0 bb1 aa2 aa3 994 885 776 667 668 559 44a 33b 22c 22d 11e 00f 
bfmode 4 up
dicolor 0fa 0ea 1ea 1da 1ca 1ba 1aa 29b 28b 27b 26b 27b 29a 1aa 1c9 1d9 
dimode 8 up
width 20
height 12
mapstart
WWWWWWWWWWWWWWWWWWWW
Wrq...............rW
WPrq.............rXW
Wd.rq...........r.dW
Wrd.rq.........r.drW
W.rd.rq.......r.dr.W
W..rd.rq.....r.dr..W
W...rd.rq...r.dr...W
W....rd.rq.r.dr....W
W.....rd.rr.dr.....W
W......rd..dr......W
WWWWWWWWWWWWWWWWWWWW
mapend

level 11
name Cave I
time 150
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 5
dextra 10
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 75
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 835 
wcolor 888 
pwcolor 80c 
rcolor c8d 
bfcolor fff fff fff fff eee eee eee eee eee eee eee eee ddd ddd ddd ddd 
bfmode 16 stop
dicolor 00f 11f 22f 33f 44f 55f 66f 77f 88f 99f aaf bbf ccf ddf eef fff 
dimode 16 stop
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wdddrrddrddr.rrrrdrdd.ddrddrddddrrdrdrrW
Wdrrdddrrrdrddrrrrrrdrrd.drdrrrrdrddrrdW
Wddrrrrrrrdrddrr.rrrdrrdddrdr.rrdrrrddrW
Wrrdrddrrrrrrdrrddd..ddrrdrddrrdrdd.rrdW
Wrrdrddrrrrrrdrrd.drdrrrrdrdrdrrddrrdrdW
Wdddrrdrd.ddrrddrrdddrrdrdrrr.drddrrdrdW
Wrrrrrdrrdddd..rrrdrdd.rdrddr.rrddddddrW
Wdrddwwwwwww.wwwwwdrrrrdrwwwwww.wwwwwwrW
Wd.ddw           wrddrrrdw           wrW
Wdrdrw PX        wrddrrrdw           wrW
Wdrrdw           wr.rrddrw           wrW
Wdrrdw           wddddrdrw           wdW
Wrdddw           wdrrd.drw           wdW
Wrrrrw           wdrrddrrw           wrW
Wdrddw           w.rdrrdrw           wrW
Wdrddw           wwwwwwwww           wrW
Wrrrdw                               wrW
Wrrrdw           wdd.rdrdw           wrW
Wddrrw           wrrrdrddw           wrW
Wdd..wwwwwwwwwwwwwdrrrdddwwwwwwwwwwwwwdW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 12
name Cave J
time 150
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 25
dextra 60
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 12
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 009 
wcolor 889 
pwcolor 740 
rcolor da9 
bfcolor fff ddd bbb 999 777 555 333 111 000 111 333 555 777 999 bbb ddd 
bfmode 16 stop
dicolor e06 e26 e36 e56 e67 e87 e97 eb7 eb7 e97 e87 e67 e56 e36 e26 e06 
dimode 16 stop
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............P.........................W
Wwwwwwwwwwwww wwwwwwww.................W
Ww....d.............dw.................W
Ww.w w.wwwwww wwwwww.w.................W
Ww.wqw.wd.........dw.w.................W
Ww.wqw.w.wwww wwww.w.w.................W
Ww.wqw.w.wd.....dw.w.w.................W
Ww.wqw.w.w.ww ww.w.w.w.................W
Ww.wqw w w w   w w w w.................W
Ww.wqwqwqwqwqqqwqwqwqw.................W
Ww.wqw w w w   w w w w.................W
Ww.wqw.w.w.wwwww.w.w.w.................W
Ww.wqw.w.wd.....dw.w.w.................W
Ww.wdw.w.wwwwwwwww.w.w.................W
Ww.wdw.wd.........dw.w.................W
Ww.wdw.wwwwwwwwwwwww.w.................W
Ww.wdwd.............dw.................W
Wwwwwwwwwwwwwwwwwwwwww.................W
W......................................W
W......................................X
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 13
name Cave K
time 120
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 50
dextra 0
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 6
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 666 
wcolor 888 
pwcolor 840 
rcolor d96 
bfcolor fff ddd bbb 999 777 555 333 111 000 111 333 555 777 999 bbb ddd 
bfmode 16 stop
dicolor ff0 ee0 dd0 cc0 bb0 aa0 990 880 770 660 550 440 330 220 110 000 
dimode 16 stop
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.rd.rrr.w...drr..rw...d...r.w...dr.r.W
W... .r.r.w...r r..rwr....r..rwr...r.rrW
W.... ..rrw.r....r..w..r. rr..w....r.rrW
Wr.r.. rrrw.r.... ..wr......r.wr......rW
Wr. ...r..w.  ..r.rrw.......r.wr...... W
Wrr..r....w...r.....wr.rr.....wr..r r..W
W..r.rr..rwrr...r...wr.rr.....wr..r. .wW
W..r...r..w...r.r..rwr..r. .rrw. r..qwrW
Wr.r.wwwwwwwwwqwwwwwwwwwrwwwwwwwww..w. W
W.r.  .....rrrr..r.r.rr..rr... r..rwr..W
Wr.rr......rrrr..r. . r...r..r.rr.wr.rrW
W. .r.r. w..rrr..r.... ...r.....rw.r.rrW
W. .r.r. wr.wwwwwwwwwwwwwwwwwrr.w..r...W
Wr.. rrr.wr....r...r... .rr....w.r.rr.rW
Wr...rrr.wr.r... r..r.r...r.rrw.....r.XW
W .r....rw  ..r.rrr.......r.rw...... ..W
W..r.... w..r......r.rr.....wr..r.r...rW
Wr.rr..r.wr...r....rPrr......r..rq..r..W
Wr...r...w..r.rq......r... r.. r..rdr..W
Wrr.d. ..w..r.rr......r..r. r.q.rr.r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 14
name Cave L
time 180
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 20
dextra 0
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 19
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 888 
wcolor 888 
pwcolor c77 
rcolor c99 
bfcolor fff ddd bbb 999 777 555 333 111 000 111 333 555 777 999 bbb ddd 
bfmode 16 stop
dicolor f0f d3d b5b 989 7a7 5d5 3f3 3d5 4b8 49a 57d 55f 74f 93f b2f d1f 
dimode 16 up
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr. ...rr.....r.r..r........r.....r..d.W
W.....d.r....... ....r....r..r..... ..rW
W.......rdw.r.w.. w...wr...r... q.. .. W
Wdwwwwwwwwwww.w...w..rw.....r..  ......W
Wr........w...w.r.w d.w.....r..........W
Wrr..r....w...w...w..rwrr......r..d....W
W..r.....rwrr.w...w..rwrr.........r...rW
W.wwwwwwwwwww.w.r.w .rw.r....r. q...d.rW
Wr.r......w...w.r.w..rw.r..d...  ...r..W
W.r.......wrr w..dw.. w...r.......d.r..W
W ........wrr w..rw...w... ..r.....r...W
W.wwwwwwwwwwwwwwwrw...w...r........r.  W
W...r.r...w...wr..wr..w.r..r.r. q......W
W....r r..w...w...wd..w..r ....  .....dW
W.... .r..w.d.w..rw.r.w...r. r.........W
W.wwwwwwwwwww.w...w...w...r. r.........W
W..r......w.r.w...wr.rw...... ..r......W
Wr.P...r. w...w...wr.rw.........rd..r..W
W....r....w.r.wd..w...w.... ...r..d. ..W
Wrr.......w.r.wd..w...w..r..d.d.r..r...X
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 15
name Intermission III
time 20
milltime 4
amtime 4
amrate1 3
amrate2 25
intermission
dpoints 10
dextra 0
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 14
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 00f 
wcolor 888 
pwcolor 840 
rcolor 840 
bfcolor fff ddd bbb 999 777 555 333 111 000 111 333 555 777 999 bbb ddd 
bfmode 16 stop
dicolor fff ddd bbb 999 777 555 333 111 000 111 333 555 777 999 bbb ddd 
dimode 16 up
width 20
height 12
mapstart
WWWWWWWWWWWWWWWWWWWW
W       P          W
W                  W
W                  W
W                  W
W                 XW
W                  W
W              qqqqW
W              qqqqW
W              qqqqW
WddddddddddddddqqqqW
WWWWWWWWWWWWWWWWWWWW
mapend

level 16
name Cave M
time 160
milltime 140
amtime 140
amrate1 3
amrate2 25
dpoints 5
dextra 8
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 50
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 009 
wcolor 080 
pwcolor 840 
rcolor 840 
bfcolor 7f2 6d2 5b2 492 471 351 231 111 111 231 351 471 492 5b2 6d2 7f2 
bfmode 16 stop
dicolor f09 d08 b07 906 714 513 312 111 000 201 403 604 905 b06 d08 f09 
dimode 16 stop
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.....rr.X.....r.Pra.......r........r.W
W.....r.r............r....r..r.r.......W
W........r..r..............r...........W
Wr.......r...........r......r..r.......W
Wr........r.....r...r.......r..r.......W
W.r..r........r......r.rr.........r....W
W..r.....r...........r.rr.........r...rW
W......r......r.r....r..r........r..r..W
Wr.r..........r.r..........r...........W
W..........rr.r..r....r...r....r..r.r..W
W..........r..r..r...........r.....r...W
W...r.r.......r...........r........r...W
W...r.r...r....r...r.......r...........W
W....r.r..r........r.....r............rW
W......r....r....r..r.r......r.........W
W..r.wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....W
W..r.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....W
Wr...rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.r..W
W......................................W
W.r................................r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 17
name Cave N
time 150
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 10
dextra 20
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 30
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 888 
wcolor 888 
pwcolor 840 
rcolor c97 
bfcolor fff ddd bbb 999 777 555 333 111 000 111 333 555 777 999 bbb ddd 
bfmode 16 stop
dicolor ff0 dd1 bb1 992 772 553 333 000 000 220 440 660 990 bb0 dd0 ff0 
dimode 16 up
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..P...................................W
W......................................W
W......................................W
W......................................W
W.....................q.q.q.q.q.q......W
W.....................r.r.r.r.r.r......W
W......................................W
W......................................W
W..........B. . . . . .................W
W.......... . . . . . .................W
W.......... .B. . . . .................W
W.......... . . . . . .................W
W.......... . .B. . . .................W
W.......... . . . . . .................W
W.......... . . .B. . .................W
W.......... . . . . . .................W
W.......... . . . .B. .................W
W.......... . . . . . .................X
W.......... . . . . .B.................W
W......................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 18
name Cave O
time 120
milltime 8
amtime 8
amrate1 3
amrate2 25
dpoints 10
dextra 20
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 15
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 66b 
wcolor 888 
pwcolor 00e 
rcolor aaf 
bfcolor 0fb 0ea 0da 0c9 0b8 0a7 097 086 075 064 054 043 032 021 011 000 
bfmode 16 stop
dicolor fff eef dde cce bad a9d 98c 87c 87c 98c 99c aac bad cbd ccd ddd 
dimode 16 up
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.rr..  r..r..r.r..Pr..r.rr..r.rr...r.W
W.w.rr......r..r...r....w...r......r.r.W
Wrrw.r... r.. r..r.r..rwr.... .. ..r.rqW
W...wr..r. q.....r. ..wr.  .....rrrr..rW
W.rr.wrr... r..r.r...wr. r......rrrr..rW
W. r..wr..r.r ..r.rrw... rrr. ...rrr..rW
W...rr.w. q..r..r.rw.....r.rr..r.r.rr..W
W..r.r..w.rr.... .w...r.. rrr..r....r..W
W... .rr.w....r. wqrr. ...rrr..r.r... rW
Wr.r...r.rw.....wr..r. .r....r.  ..r.rrW
W......r.rrw...w. ..rr..r.... ...r.....W
W.rr......r....r...r..r.r ..r.rr... r..W
W.rr......r.mmm..r....r...r......r.rr..W
W..r... r...r..r.r..r.rr... .....r.rr..W
W..r..r. .r....r.....r.  ......rrr..r. W
Wr.. r....r..r.r....r.  .......rrr..r..W
Wr...r..r.  ..r.  .... rrrr..r.r.rr..rrW
W. r..q r....r.rr......rrrr..r. .rr.. rW
Wr.rr..r.rr... .r.r. ...rrr..r.... ...rW
W...rr.r.rr... .r.r.X...r r..r.r....r..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 19
name Cave P
time 150
milltime 20
amtime 20
amrate1 3
amrate2 25
dpoints 10
dextra 20
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 12
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 951 
wcolor 888 
pwcolor c88 
rcolor e99 
bfcolor fff fff fff fff eee eee eee eee eee eee eee eee ddd ddd ddd ddd 
bfmode 16 stop
dicolor f80 e80 d70 c70 b60 a60 950 850 841 741 631 531 421 321 211 111 
dimode 16 up
width 40
height 22
mapstart
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP..r..........r........r.....r..r.....W
W.r.rr.........r...r........r......r.r.X
W.r..r........r..r....r.r..........r.rrW
W.......r..r.....r..............rr.r..rW
W..r...r....r..r.r..............r..r..rW
W.........r.....r........rrr.......r...W
W....r....r.....r........r.rr..r....r..W
W..r...mmmmmm..mmmmmm.....r.r..r.......W
W.....rw....w..w..rrw.......r....r....rW
Wr.r...w..r.w..w....w...r....r.....r...W
W......w..r.w..w....wr..r........r.....W
W.rr...w....wr.w....w.r.....r.......r..W
W.rr...w....wrrw.r..w.....r......r.rr..W
W..r...w....w..w....w.rr.........r.rr..W
W.....rwwwwww..wwwwww............r..r..W
Wr...r....r..r.r.................r..r..W
W.............r........r.....r........rW
W..r..r.. q...... q....r. q..r... q...rW
Wr.....r.  ......  ......  ..r...  ...rW
W......r.......................r....r..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
mapend

level 20
name Final Intermission
time 20
milltime 3
amtime 3
amrate1 3
amrate2 25
intermission
dpoints 30
dextra 0
timebonus 25
interbonus 500
bfrot ccw
ffrot cw
require 6
diamond 0
permeable 7
adeath 23
btype 2
dirtcolor 008 
wcolor 888 
pwcolor 840 
rcolor c97 
bfcolor 00f 01e 02d 03c 04b 05a 069 078 087 096 0a5 0b4 0c3 0d2 0e1 0f0 
bfmode 16 stop
dicolor ffb eea dda cc9 bb8 aa7 997 886 775 664 554 443 332 221 111 000 
dimode 16 stop
width 20
height 12
mapstart
WWWWWWWWWWWWWWWWWWWW
W..P.......rrr.....W
W..........rrr.....W
W..................W
W..........mmm.....W
W.......r..   .....W
W........r.   .....W
W.........r   .....W
W........X.mmm.....W
W..........   .....W
W..........   .....W
WWWWWWWWWWWWWWWWWWWW
mapend

end
