Short:        Place bricks on the wall
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.02.021
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Ybrick' is a Workbench game in which you have to place bricks
in all the empty spaces of a rectangular shaped board. If that
sounds simple, there's one little catch: similar bricks must
never touch; if that happens, those bricks will explode and be
removed from the board.

  Another complication is that although you can place bricks
anywhere you want on the lowest row, on the upper rows, bricks
can only be placed on top of other bricks.

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Bricky' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=date

 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

LE JEU
------

  'Ybrick' est un jeu Workbench dans lequel vous devez placer des
briques dans tous les espaces libres d'un tableau en forme de
rectangle. Si cela semble simple, il y a une petite complication:
des briques similaires ne doivent jamais se toucher; si cela se
produit, ces briques éclateront et seront ôtées du tableau de jeu.

  De plus, vous ne pouvez placer des briques que si ces dernières
sont au dessus de briques déjà placées. Toutefois, vous pouvez
placer des briques où vous le désirez sur la rangée du bas du
tableau de jeu.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Ybrick et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Ybrick se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Bricky' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=date
