@database TurnAbout.guide
@author "Charles N. Jacob"
@$VER: TurnAbout.guide v1.0 (11.01.2015)

@node Main "TurnAbout - Documentation"

                             'TurnAbout' 1.0

                           by Charles-N. Jacob

  'TurnAbout' is a @{" Workbench game " link play} that is played on a 7 by 7
spaces board which is filled with tiles that occupy 2 spaces.
The goal is to 'pivot' these tiles so the empty space is moved
on every position, and ends at the lower right position of the
game board. Complete the game in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'TurnAbout' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'TurnAbout' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-TurnAbout is a 'Workbench' game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-TurnAbout works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "TurnAbout" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

                             How to play?

  To play, click on any tile; if that part of the tile is next to
the empty space, the other portion of that tile will 'pivot'
towards the empty space. The former position occupied by the tile
will then be marked by a coloured octagonal shape.

  A tile located on an edge of the gameboard can pivot to the
other side of the board, provided, of course, that the empty
space is located on the same row or column, at the gameboard's
other edge...

  The main goal is to move the empty space on all positions of
the board, and the game is completed when the empty space is
located on the lower right position of the game board.

  The game can be restarted anytime by clicking on the 'New Game'
button.

  Have fun!

  To quit the game, click on the game window's closebutton or by
pressing on the 'Esc' key.
    
@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'TurnAbout' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de TurnAbout"

                           'TurnAbout' 1.0

                      Créé par Charles-N. Jacob

  'TurnAbout' est un @{" jeu Workbench " link fjeu} qui se joue sur un tableau
de 7 par 7 cases qui contient des tuiles occupant deux espaces.
Le but est de 'pivoter' ces tuiles de sorte que l'espace libre
soit déplacé sur toutes les positions, afin de se retrouver à
la position en bas à droite du tableau de jeu. Complétez le jeu
dans un minimum de mouvements.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'TurnAbout' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'TurnAbout' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de TurnAbout et jouez!

-TurnAbout est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le
 jeu se réaffiche selon la taille de la fenêtre. Si la taille de
 la fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-TurnAbout utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-TurnAbout fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement TurnAbout où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

                             Comment jouer?

  Pour jouer, cliquez sur une tuile; si cette portion de la tuile
est voisine de l'espace libre, l'autre portion de la tuile
'pivotera' en direction de l'espace libre. La portion précédemment
occupée par la tuile sera indiquée par une figure octogonale de
couleur.

  Une tuile située sur la bordure du tableau peut pivoter en
direction de l'autre bordure, si bien sûr, l'espace libre se
trouve de l'autre côté du tableau, sur la même rangée ou
colonne...

  Le but principal est de déplacer l'espace libre sur toutes les
positions du tableau, et le jeu est complété lorsque l'espace
libre se retrouve à la position en bas à droite du tableau de
jeu.

  Le jeu peut être redémarré en cliquant sur le bouton 'New Game'.

  Amusez-vous bien!

  Pour quitter, cliquez sur le bouton de fermeture de la fenêtre de
jeu ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'TurnAbout' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
