Short:        Move the empty space on all positions
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.020
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'TurnAbout' is a Workbench game that is played on a 7 by 7
spaces board which is filled with tiles that occupy 2 spaces.
The idea is to 'pivot' these tiles so the empty space is moved
on every position, and ends at the lower right position of the
game board.

  A tile can be pivoted if it is located next to the empty space,
so the tile can pivot there. The empty space will then move to
the former position where that portion of the tile was occupying
before it pivoted, and the former position of the empty space
will be marked by a coloured octagonal shape. Note that any tile
can pivot from one side of the game board to the other, if, of
course, the empty space is at the other side...

  Complete the game in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'TurnAbout' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar... or your own money equivalent in your
area... Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

LE JEU
------

  'TurnAbout' est un jeu Workbench qui se joue sur un tableau de
7 par 7 cases qui contient des tuiles occupant deux espaces.
L'idée est de 'pivoter' ces tuiles de sorte que l'espace libre
soit déplacé sur toutes les positions, afin de se retrouver à la
position en bas à droite du tableau de jeu.

  Une tuile peut être pivotée si elle est voisine de l'espace
libre, de sorte qu'elle puisse pivoter là. L'espace libre se
déplacera à la position précédemment occupée par la portion de
tuile avant qu'elle pivote, et la position précédente de l'espace
libre sera indiquée par une figure octogonale de couleur. Notez
qu'une tuile peut pivoter d'un côté à l'autre du tableau, si
l'espace libre se situe de l'autre côté...

  Complétez le jeu dans un minimum de mouvements.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de TurnAbout et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-TurnAbout se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'TurnAbout' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
