## version 1
## language kewl
## codeset 0
;;
;; $VER: krsnake.ct 1.002 (13 Oct 1995) by Petter E. Stokke
;;
;;  This is the catalog description for KRSNAke
;;
;; $HISTORY:
;;
;; 13 Oct 1995 : 001.002 :  Updated for KRSNAke 1.11
;; 11 Oct 1995 : 001.001 :  Initial revision
;;
;
ID_INGAMESTATUS
SC0Re:%ld  NeXT:%ld
;Score:%ld  Next:%ld
;
ID_INITIALSTATUS
LiNK SiZe: [%ld,%ld]
;Link size: [%ld,%ld]
;
ID_GAMEOVERSTATUS
GaMe 0VeR! u SC0ReD %ld
;Game over! You scored %ld
;
ID_BROKERINFO
dA SNaKe GaMe
;The snake game
;
ID_EDITPREFS

;Edit preferences...
;
ID_EXCEPTION
eXCePTi0N
;Exception
;
ID_SAVE
$aVe
;Save
;
ID_CANCEL
cAncEL
;Cancel
;
ID_PREFS
KRSNaKe PReFeReNCeS
;KRSNAke Preferences
;
ID_OPTIONS1
0PTi0NS 1
;Options 1
;
ID_OPTIONS2
0PTi0NS 2
;Options 2
;
ID_SOUND
S0uND
;Sound
;
ID_COLOURS
C0L0uRS
;Colours
;
ID_PUBSCREEN
PuBLiC SCReeN
;Public Screen
;
ID_POPKEY
P0PKeY
;Popkey
;
ID_PRIORITY
TaSK PRi0RiTY
;Task Priority
;
ID_LETHAL180
18o° TuRNS LeTHaL
;180° turns lethal
;
ID_APPICON
aPPiC0N WHeN HiDDeN
;AppIcon when hidden
;
ID_APPMENU
aPPMeNuiTeM WHeN HiDDeN
;AppMenuItem when hidden
;
ID_FREESOUNDS
fRee s0UndZ WHeN HiDDeN
;Free sound buffers when hidden
;
ID_CONTSOUND
PLaY STaRT GaMe S0uND C0NTiNu0uSLy
;Play Start Game sound continuously
;
ID_STARTGAME
STaRT GaMe
;Start Game
;
ID_EATFRUIT
eaT FRuiT
;Eat Fruit
;
ID_CRASH
CRaSH
;Crash
;
ID_TEST
TeST
;Test
;
ID_BACKGROUND
BaCKGR0uND
;Background
;
ID_SNAKEBODY
SNaKe B0DY
;Snake body
;
ID_SNAKEHEAD
SNaKe HeaD
;Snake head
;
ID_FRUIT1
FRuiT 1
;Fruit 1
;
ID_FRUIT2
FRuiT 2
;Fruit 2
;
ID_FRUIT3
FRuiT 3
;Fruit 3
;
ID_FRUIT4
FRuiT 4
;Fruit 4
;
ID_FILLTYPE
TYPe
;Type
;
ID_RGBTYPE
RGB C0L0uR
;RGB Colour
;
ID_DATATYPESTYPE
dATaTYPeZ iMaGe
;Datatypes Image
;
ID_GRAPHICTYPE
KRSNaKe GRaPHiC
;KRSNAke Graphic
;
ID_DRIPEN
SYSTeM PeN
;System Pen
;
ID_RED
ReD
;Red
;
ID_GREEN
GReeN
;Green
;
ID_BLUE
BLue
;Blue
;
ID_IMAGE
iMaGe
;Image
;
ID_FILE
FiLe
;File
;
ID_PEN
PeN
;Pen
;
ID_PUBSCREENWINDOW
SeLeCT a PuBLiC SCReeN
;Select a public screen
;
ID_PUBSCREENLIST
PuBLiC SCReeNZ
;Public Screens
;
MENUID_PROJECT
PR0JeCT
;Project
;
MENUID_ABOUT
aB0uT...
;About...
;
MENUID_QUIT
QuiT
;Quit
;
MENUID_ESC
eSC
;ESC
;
ABOUTID_TITLE
aB0uT KRSNaKe
;About KRSNAke
;
ABOUTID_MAIN
KRSNaKe C0MeZ WiTH aBS0LuTeLY N0 WaRRaNTY;\n4 DeTaiLS CLiCK "WaRRaNTY".\n\nTHiZ iS FRee S0FTWaRe, & u R WeLC0Me\nT0 ReDiSTRiBuTe iT uNDeR CeRTaiN C0NDiTi0NZ;\nCLiCK "C0NDiTi0NZ" 4 DeTaiLZ.
;KRSNAke comes with ABSOLUTELY NO WARRANTY;\nfor details click "Warranty".\n\nThis is free software, and you are welcome\nto redistribute it under certain conditions;\nclick "Conditions" for details.
;
ABOUTID_WARRANTY
THiZ PR0GRaM iS DiZTRiBuTeD iN dA H0Pe THaT\niT WiLL B uSeFuL, BuT WiTH0uT aNY WaRRaNTY;\nWiTH0uT eVeN dA iMPLieD WaRRaNTY 0F\nMeRCHaNTaBiLiTY 0R FiTNeSS 4 a PaRTiCuLaR\nPuRP0Se. C dA GNu GeNeRaL PuBLiC LiCeNSe\n4 M0Re DeTaiLZ.
;This program is distributed in the hope that\nit will be useful, but WITHOUT ANY WARRANTY;\nwithout even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR\nPURPOSE. See the GNU General Public License\nfor more details.
;
ABOUTID_CONDITIONS
THiZ PR0GRaM iS FRee S0FTWaRe; u CaN\nReDiSTRiBuTe iT aND/0R M0DiFY iT uNDeR dA\nTeRMS 0F dA GNu GeNeRaL PuBLiC LiCeNSe aS\nPuBLiSHeD BY dA FRee WaReZ F0uNdATi0N;\neiThA VeRSi0N 2 0F dA LiCeNSe, 0R (aT Y0uR\n0PTi0N) aNY L8R VeRSi0N.
;This program is free software; you can\nredistribute it and/or modify it under the\nterms of the GNU General Public License as\npublished by the Free Software Foundation;\neither version 2 of the License, or (at your\noption) any later version.
;
ABOUTID_BUTTONS
C0NDiTi0NZ|WaRRaNTY|0K
;Conditions|Warranty|OK
;
ABOUTID_OK
0K
;OK
;
ERRORID_EXCEPTION
PR0GRaM CauSeD eXCePTi0N:
;Program caused exception:
;
ERRORID_MEM
 N0 MeM0RY
; no memory
;
ERRORID_OPEN
 C0uLD N0T 0PeN FiLe %s
; could not open file %s
;
ERRORID_LOCK
 C0uLD N0T L0CK FiLe %s
; could not lock file %s
;
ERRORID_WIN
 C0uLD N0T 0PeN WiND0W %s
; could not open window %s
;
ERRORID_LIB
 C0uLD N0T 0PeN LiBRaRY %s
; could not open library %s
;
ERRORID_SCR
 C0uLD N0T L0CK PuBLiC SCReeN %s
; could not lock public screen %s
;
ERRORID_BREAK
 ***BReaK
; ***BREAK
;
ERRORID_DOUB
 aReXX P0RT aLReaDY eXiSTZ!
; ARexx port already exists!
;
ERRORID_SIG
 C0uLD N0T aLL0CaTe SiGNaL
; could not allocate signal
;
ERRORID_CXBR
 C0uLD N0T CReaTe C0MM0DiTieZ BR0KeR
; could not create commodities broker
;
ERRORID_OLDKRSNAKELIB
KRSNaKe.LiBRaRY ReViSi0N T00 0LD
;KRSNAke.library revision too old
;
ERRORID_NOKRSNAKE
uNaBLe 2 L0CaTe KRSNaKe!
;Unable to locate KRSNAke!
;
REPLAYID_NOGAME
N0 GaMe ReC0RDeD.
;No game recorded.
;
REPLAYID_RECORDING
ReC0RDiNG GaMe...
;Recording game...
;
REPLAYID_PAUSED
ReC0RDiNG PauSeD.
;Recording paused.
;
REPLAYID_FINISHED
PReSS R 2 RePLaY
;Press R to replay
;
REPLAYID_STOP
PReSS SPaCe 2 ST0P
;Press SPACE to stop
;
HALLID_ENTERNAMETITLE
HaLL 0F FaMe!
;Hall of Fame!
;
HALLID_ENTERNAME
eNTeR UR NaMe 4 dA HaLL 0F FaMe:
;Enter your name for the Hall of Fame:
;
HALLID_PLAYER
PLaYeR
;Player
;
HALLID_SCORE
SC0Re
;Score
;
