## version 1
## language norsk
## codeset 0
;;
;; $VER: krsnake.ct 1.002 (13 Oct 1995) by Petter E. Stokke
;;
;;  This is the catalog description for KRSNAke
;;
;; $HISTORY:
;;
;; 13 Oct 1995 : 001.002 :  Updated for KRSNAke 1.11
;; 11 Oct 1995 : 001.001 :  Initial revision
;;
;
ID_INGAMESTATUS
Poeng:%ld  Neste:%ld
;Score:%ld  Next:%ld
;
ID_INITIALSTATUS
Delstørrelse: [%ld,%ld]
;Link size: [%ld,%ld]
;
ID_GAMEOVERSTATUS
Spillet er over! Du fikk %ld poeng.
;Game over! You scored %ld
;
ID_BROKERINFO
Slange-spillet
;The snake game
;
ID_EDITPREFS

;Edit preferences...
;
ID_EXCEPTION
Exception
;Exception
;
ID_SAVE
Lagre endringer
;Save
;
ID_CANCEL
Forkast endringer
;Cancel
;
ID_PREFS
KRSNAke Innstillinger
;KRSNAke Preferences
;
ID_OPTIONS1
Innstillinger 1
;Options 1
;
ID_OPTIONS2
Innstillinger 2
;Options 2
;
ID_SOUND
Lyd
;Sound
;
ID_COLOURS
Farger
;Colours
;
ID_PUBSCREEN
Offentlig skjerm
;Public Screen
;
ID_POPKEY
Vis/skjul grensesnitt
;Popkey
;
ID_PRIORITY
Prioritet
;Task Priority
;
ID_LETHAL180
Dødelige helomvendinger
;180° turns lethal
;
ID_APPICON
AppIcon i skjult tilstand
;AppIcon when hidden
;
ID_APPMENU
AppMenu i skjult tilstand
;AppMenuItem when hidden
;
ID_FREESOUNDS
Frigjør lydbuffere i skjult tilstand
;Free sound buffers when hidden
;
ID_CONTSOUND
Spillstart-lyd spiller kontinuerlig
;Play Start Game sound continuously
;
ID_STARTGAME
Spillstart
;Start Game
;
ID_EATFRUIT
Spis frukt
;Eat Fruit
;
ID_CRASH
Kollisjon
;Crash
;
ID_TEST
Test
;Test
;
ID_BACKGROUND
Bakgrunn
;Background
;
ID_SNAKEBODY
Slangens kropp
;Snake body
;
ID_SNAKEHEAD
Slangens hode
;Snake head
;
ID_FRUIT1
Frukt 1
;Fruit 1
;
ID_FRUIT2
Frukt 2
;Fruit 2
;
ID_FRUIT3
Frukt 3
;Fruit 3
;
ID_FRUIT4
Frukt 4
;Fruit 4
;
ID_FILLTYPE
Type
;Type
;
ID_RGBTYPE
RGB-farge
;RGB Colour
;
ID_DATATYPESTYPE
Datatypes-bilde
;Datatypes Image
;
ID_GRAPHICTYPE
KRSNAke-grafikk
;KRSNAke Graphic
;
ID_DRIPEN
Systempenn
;System Pen
;
ID_RED
Rød
;Red
;
ID_GREEN
Grønn
;Green
;
ID_BLUE
Blå
;Blue
;
ID_IMAGE
Bilde
;Image
;
ID_FILE
Fil
;File
;
ID_PEN
Penn
;Pen
;
ID_PUBSCREENWINDOW
Velg en offentlig skjerm
;Select a public screen
;
ID_PUBSCREENLIST
Offentlige skjermer
;Public Screens
;
MENUID_PROJECT
Prosjekt
;Project
;
MENUID_ABOUT
Om...
;About...
;
MENUID_QUIT
Avslutt
;Quit
;
MENUID_ESC
ESC
;ESC
;
ABOUTID_TITLE
Om KRSNAke
;About KRSNAke
;
ABOUTID_MAIN
KRSNAke kommer UTEN NOEN SOM HELST GARANTI;\ntrykk "Garanti" for detaljer.\n\nDette er gratis programvare, og du er\nvelkommen til å videredistribuere det under visse\nbetingelser; trykk "Betingelser" for detaljer.
;KRSNAke comes with ABSOLUTELY NO WARRANTY;\nfor details click "Warranty".\n\nThis is free software, and you are welcome\nto redistribute it under certain conditions;\nclick "Conditions" for details.
;
ABOUTID_WARRANTY
Dette programmet er distribuert med det håp at\ndet finnes nyttig, men UTEN NOEN FORM FOR GARANTI;\nselv den impliserte garantien for SALGBARHET\neller BRUKBARHET FOR EN GITT HENSIKT.\nSe 'GNU General Public License' for\nvidere detaljer.
;This program is distributed in the hope that\nit will be useful, but WITHOUT ANY WARRANTY;\nwithout even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR\nPURPOSE. See the GNU General Public License\nfor more details.
;
ABOUTID_CONDITIONS
Dette programmet er gratis programvare;\ndu kan redistribuere det og/eller forandre\ndet under betingelsene lagt frem i 'GNU General\nPublic License', publisert av Free Software\nFoundation; enten lisensens versjon 2, eller\n(ved din diskresjon) en senere versjon.
;This program is free software; you can\nredistribute it and/or modify it under the\nterms of the GNU General Public License as\npublished by the Free Software Foundation;\neither version 2 of the License, or (at your\noption) any later version.
;
ABOUTID_BUTTONS
Betingelser|Garanti|OK
;Conditions|Warranty|OK
;
ABOUTID_OK
OK
;OK
;
ERRORID_EXCEPTION
Programmet forårsaket en exception:
;Program caused exception:
;
ERRORID_MEM
 tomt for minne
; no memory
;
ERRORID_OPEN
 kunne ikke åpne fil %s
; could not open file %s
;
ERRORID_LOCK
 kunne ikke låse fil %s
; could not lock file %s
;
ERRORID_WIN
 kunne ikke åpne vindu %s
; could not open window %s
;
ERRORID_LIB
 kunne ikke åpne bibliotek %s
; could not open library %s
;
ERRORID_SCR
 kunne ikke låse offentlig skjerm %s
; could not lock public screen %s
;
ERRORID_BREAK
 ***BREAK
; ***BREAK
;
ERRORID_DOUB
 ARexx-porten eksisterer fra før!
; ARexx port already exists!
;
ERRORID_SIG
 kunne ikke allokere signal
; could not allocate signal
;
ERRORID_CXBR
 kunne ikke skape commodities-objekt
; could not create commodities broker
;
ERRORID_OLDKRSNAKELIB
KRSNAke.library er for gammel
;KRSNAke.library revision too old
;
ERRORID_NOKRSNAKE
Kunne ikke finne KRSNAke!
;Unable to locate KRSNAke!
;
REPLAYID_NOGAME
Ingenting innspilt.
;No game recorded.
;
REPLAYID_RECORDING
Spiller inn...
;Recording game...
;
REPLAYID_PAUSED
Innspilling stoppet...
;Recording paused.
;
REPLAYID_FINISHED
Trykk R for å spille av
;Press R to replay
;
REPLAYID_STOP
Trykk SPACE for å stoppe
;Press SPACE to stop
;
HALLID_ENTERNAMETITLE
Hall of Fame!
;Hall of Fame!
;
HALLID_ENTERNAME
Skriv inn ditt navn:
;Enter your name for the Hall of Fame:
;
HALLID_PLAYER
Spiller
;Player
;
HALLID_SCORE
Poeng
;Score
;
