## version 1
## language pce
## codeset 0
;;
;; $VER: krsnake.ct 1.002 (13 Oct 1995) by Petter E. Stokke
;;
;;  This is the catalog description for KRSNAke
;;
;; $HISTORY:
;;
;; 13 Oct 1995 : 001.002 :  Updated for KRSNAke 1.11
;; 11 Oct 1995 : 001.001 :  Initial revision
;;
;
ID_INGAMESTATUS
Ignore this:%ld  Next:%ld
;Score:%ld  Next:%ld
;
ID_INITIALSTATUS
Link size: [%ld,%ld]
;Link size: [%ld,%ld]
;
ID_GAMEOVERSTATUS
Game is temporarily paused! Competition is wrong.
;Game over! You scored %ld
;
ID_BROKERINFO
The ophidian person game
;The snake game
;
ID_EDITPREFS

;Edit preferences...
;
ID_EXCEPTION
Exception
;Exception
;
ID_SAVE
Constructive
;Save
;
ID_CANCEL
Non-constructive
;Cancel
;
ID_PREFS
KRSNAke Preferences
;KRSNAke Preferences
;
ID_OPTIONS1
Options 1
;Options 1
;
ID_OPTIONS2
Options 2
;Options 2
;
ID_SOUND
Sound
;Sound
;
ID_COLOURS
Colours
;Colours
;
ID_PUBSCREEN
Public Screen
;Public Screen
;
ID_POPKEY
Popkey
;Popkey
;
ID_PRIORITY
Task Priority
;Task Priority
;
ID_LETHAL180
180° turns unhealthy
;180° turns lethal
;
ID_APPICON
AppIcon when resting
;AppIcon when hidden
;
ID_APPMENU
AppMenuItem when resting
;AppMenuItem when hidden
;
ID_FREESOUNDS
Free sound buffers when resting
;Free sound buffers when hidden
;
ID_CONTSOUND
Play Start Game sound continuously
;Play Start Game sound continuously
;
ID_STARTGAME
Start Completely Uncompetitive Game
;Start Game
;
ID_EATFRUIT
Consume Nutritious Biological Object
;Eat Fruit
;
ID_CRASH
Encounter Oneself or a Wall
;Crash
;
ID_TEST
Test
;Test
;
ID_BACKGROUND
Background
;Background
;
ID_SNAKEBODY
Ophidian person body
;Snake body
;
ID_SNAKEHEAD
Ophidian person head
;Snake head
;
ID_FRUIT1
Nutritious Biological Object 1
;Fruit 1
;
ID_FRUIT2
Nutritious Biological Object 2
;Fruit 2
;
ID_FRUIT3
Nutritious Biological Object 3
;Fruit 3
;
ID_FRUIT4
Nutritious Biological Object 4
;Fruit 4
;
ID_FILLTYPE
Type
;Type
;
ID_RGBTYPE
RGB Colour
;RGB Colour
;
ID_DATATYPESTYPE
Datatypes Image
;Datatypes Image
;
ID_GRAPHICTYPE
KRSNAke Graphic
;KRSNAke Graphic
;
ID_DRIPEN
System Pen
;System Pen
;
ID_RED
Red
;Red
;
ID_GREEN
Green
;Green
;
ID_BLUE
Blue
;Blue
;
ID_IMAGE
Image
;Image
;
ID_FILE
File
;File
;
ID_PEN
Pen
;Pen
;
ID_PUBSCREENWINDOW
Select a public screen
;Select a public screen
;
ID_PUBSCREENLIST
Public Screens
;Public Screens
;
MENUID_PROJECT
Project
;Project
;
MENUID_ABOUT
About...
;About...
;
MENUID_QUIT
Return tomorrow
;Quit
;
MENUID_ESC
ESC
;ESC
;
ABOUTID_TITLE
About KRSNAke
;About KRSNAke
;
ABOUTID_MAIN
KRSNAke comes with ABSOLUTELY NO WARRANTY;\nfor details click "Warranty".\n\nThis is free software, and you are welcome\nto redistribute it under certain conditions;\nclick "Conditions" for details.
;KRSNAke comes with ABSOLUTELY NO WARRANTY;\nfor details click "Warranty".\n\nThis is free software, and you are welcome\nto redistribute it under certain conditions;\nclick "Conditions" for details.
;
ABOUTID_WARRANTY
This program is distributed in the hope that\nit will be useful, but WITHOUT ANY WARRANTY;\nwithout even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR\nPURPOSE. See the GNU General Public License\nfor more details.
;This program is distributed in the hope that\nit will be useful, but WITHOUT ANY WARRANTY;\nwithout even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR\nPURPOSE. See the GNU General Public License\nfor more details.
;
ABOUTID_CONDITIONS
This program is free software; you can\nredistribute it and/or modify it under the\nterms of the GNU General Public License as\npublished by the Free Software Foundation;\neither version 2 of the License, or (at your\noption) any later version.
;This program is free software; you can\nredistribute it and/or modify it under the\nterms of the GNU General Public License as\npublished by the Free Software Foundation;\neither version 2 of the License, or (at your\noption) any later version.
;
ABOUTID_BUTTONS
Conditions|Warranty|OK
;Conditions|Warranty|OK
;
ABOUTID_OK
OK
;OK
;
ERRORID_EXCEPTION
Program caused exception:
;Program caused exception:
;
ERRORID_MEM
 no memory
; no memory
;
ERRORID_OPEN
 could not open file %s
; could not open file %s
;
ERRORID_LOCK
 could not lock file %s
; could not lock file %s
;
ERRORID_WIN
 could not open window %s
; could not open window %s
;
ERRORID_LIB
 could not open library %s
; could not open library %s
;
ERRORID_SCR
 could not lock public screen %s
; could not lock public screen %s
;
ERRORID_BREAK
 ***BREAK
; ***BREAK
;
ERRORID_DOUB
 ARexx port already exists!
; ARexx port already exists!
;
ERRORID_SIG
 could not allocate signal
; could not allocate signal
;
ERRORID_CXBR
 could not create commodities broker
; could not create commodities broker
;
ERRORID_OLDKRSNAKELIB
KRSNAke.library revision too old
;KRSNAke.library revision too old
;
ERRORID_NOKRSNAKE
Unable to locate KRSNAke!
;Unable to locate KRSNAke!
;
REPLAYID_NOGAME
No game recorded.
;No game recorded.
;
REPLAYID_RECORDING
Recording game...
;Recording game...
;
REPLAYID_PAUSED
Recording paused.
;Recording paused.
;
REPLAYID_FINISHED
Press R to replay
;Press R to replay
;
REPLAYID_STOP
Press SPACE to stop
;Press SPACE to stop
;
HALLID_ENTERNAMETITLE
Hall of Shame!
;Hall of Fame!
;
HALLID_ENTERNAME
Enter your name for the Hall of Shame,\nyou evil competitive insensitive person:
;Enter your name for the Hall of Fame:
;
HALLID_PLAYER
Individual
;Player
;
HALLID_SCORE
Ignore this!
;Score
;
