## version 1
## language svenska
## codeset 0
;;
;; $VER: krsnake.ct 1.002 (13 Oct 1995) by Petter E. Stokke
;;
;;  This is the catalog description for KRSNAke
;;
;; $HISTORY:
;;
;; 13 Oct 1995 : 001.002 :  Updated for KRSNAke 1.11
;; 11 Oct 1995 : 001.001 :  Initial revision
;;
;
ID_INGAMESTATUS

;Score:%ld  Next:%ld
;
ID_INITIALSTATUS

;Link size: [%ld,%ld]
;
ID_GAMEOVERSTATUS

;Game over! You scored %ld
;
ID_BROKERINFO

;The snake game
;
ID_EXCEPTION

;Exception
;
ID_SAVE

;Save
;
ID_CANCEL

;Cancel
;
ID_PREFS

;KRSNAke Preferences
;
ID_OPTIONS1

;Options 1
;
ID_OPTIONS2

;Options 2
;
ID_SOUND

;Sound
;
ID_COLOURS

;Colours
;
ID_PUBSCREEN

;Public Screen
;
ID_POPKEY

;Popkey
;
ID_PRIORITY

;Task Priority
;
ID_LETHAL180

;180° turns lethal
;
ID_APPICON

;AppIcon when hidden
;
ID_APPMENU

;AppMenuItem when hidden
;
ID_FREESOUNDS

;Free sound buffers when hidden
;
ID_STARTGAME

;Start Game
;
ID_EATFRUIT

;Eat Fruit
;
ID_CRASH

;Crash
;
ID_TEST

;Test
;
ID_BACKGROUND

;Background
;
ID_SNAKEBODY

;Snake body
;
ID_SNAKEHEAD

;Snake head
;
ID_FRUIT1

;Fruit 1
;
ID_FRUIT2

;Fruit 2
;
ID_FRUIT3

;Fruit 3
;
ID_FRUIT4

;Fruit 4
;
ID_FILLTYPE

;Type
;
ID_RGBTYPE

;RGB Colour
;
ID_DATATYPESTYPE

;Datatypes Image
;
ID_GRAPHICTYPE

;KRSNAke Graphic
;
ID_DRIPEN

;System Pen
;
ID_RED

;Red
;
ID_GREEN

;Green
;
ID_BLUE

;Blue
;
ID_IMAGE

;Image
;
ID_FILE

;File
;
ID_PEN

;Pen
;
ID_PUBSCREENWINDOW

;Select a public screen
;
ID_PUBSCREENLIST

;Public Screens
;
MENUID_PROJECT

;Project
;
MENUID_ABOUT

;About...
;
MENUID_QUIT

;Quit
;
MENUID_ESC

;ESC
;
ABOUTID_TITLE

;About KRSNAke
;
ABOUTID_MAIN

;KRSNAke comes with ABSOLUTELY NO WARRANTY;\nfor details click "Warranty".\n\nThis is free software, and you are welcome\nto redistribute it under certain conditions;\nclick "Conditions" for details.
;
ABOUTID_WARRANTY

;This program is distributed in the hope that\nit will be useful, but WITHOUT ANY WARRANTY;\nwithout even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR\nPURPOSE. See the GNU General Public License\nfor more details.
;
ABOUTID_CONDITIONS

;This program is free software; you can\nredistribute it and/or modify it under the\nterms of the GNU General Public License as\npublished by the Free Software Foundation;\neither version 2 of the License, or (at your\noption) any later version.
;
ABOUTID_BUTTONS

;Conditions|Warranty|OK
;
ABOUTID_OK

;OK
;
ERRORID_EXCEPTION

;Program caused exception:
;
ERRORID_MEM

; no memory
;
ERRORID_OPEN

; could not open file %s
;
ERRORID_LOCK

; could not lock file %s
;
ERRORID_WIN

; could not open window %s
;
ERRORID_LIB

; could not open library %s
;
ERRORID_SCR

; could not lock public screen %s
;
ERRORID_BREAK

; ***BREAK
;
ERRORID_DOUB

; ARexx port already exists!
;
ERRORID_SIG

; could not allocate signal
;
ERRORID_CXBR

; could not create commodities broker
;
ERRORID_OLDKRSNAKELIB

;KRSNAke.library revision too old
;
ERRORID_NOKRSNAKE

;Unable to locate KRSNAke!
;
REPLAYID_NOGAME

;No game recorded.
;
REPLAYID_RECORDING

;Recording game...
;
REPLAYID_PAUSED

;Recording paused.
;
REPLAYID_FINISHED

;Press R to replay
;
REPLAYID_STOP

;Press SPACE to stop
;
HALLID_ENTERNAMETITLE

;Hall of Fame!
;
HALLID_ENTERNAME

;Enter your name for the Hall of Fame:
;
HALLID_PLAYER

;Player
;
HALLID_SCORE

;Score
;
