
            To: Peter Elzner
                Grudene 6a
              D-58644 Iserlohn
                Germany

                 YES, I want to register to Diamond Caves.
            I have enclosed the shareware-fee as (please tick)

            O Cash (30 DM or 20 US$ or 15 £)
            O  Cheque (inside Germany: 30 DM or 20 US$ or 15 £)
            O  Cheque (outside Germany: 35 DM or 24 US$ or 17 £)
            O  bank transfer (30 DM)

                You MUST fill in the following four lines!
                       Please use capital letters.

               Name: ______________________________________

             Street: ______________________________________

            PC,City: ______________________________________

            Country: ______________________________________


          The latest version of Diamond Caves, my keyfile and the
          Diamond Caves Tools will be send to the above address.

                             This is optional:

          Phone Number : _______________________________________

          E-Mail : _____________________________________________

          type of Amiga: _______________________________________

          Kickstartversion : ___________________________________

          Processor/Memory : ___________________________________

          where did you get DC from : __________________________


               how do you like Diamond Caves (please tick)?

                                 average
                                   |
                 very good-1   2   3   4   5   6-very poor

                graphics   O   O   O   O   O   O
                   sound   O   O   O   O   O   O
                     fun   O   O   O   O   O   O
            total rating   O   O   O   O   O   O

          would you like to see an AGA-version of Diamond Caves
                              in the future?

                              O Yes, please.
                              O No, don't waste your time.
                              O don't care.

Comments, suggestions, new ideas, bugs, ... :



--------------------------------------------------------------------------

            An: Peter Elzner
                Grudene 6a
              D-58644 Iserlohn
                Deutschland

         JA, ich möchte mich für Diamond Caves registrieren lassen.
       Ich habe den Shareware Betrag von 30DM folgendermaßen bezahlt:

            O  Bar
            O  Scheck
            O  Banküberweisung

                Bitte die folgenden Felder unbedingt und in
                         Druckbuchstaben ausfüllen:

               Name: ______________________________________

             Straße: ______________________________________

            PLZ,Ort: ______________________________________

               Land: ______________________________________

          Die neuste Version von Diamond Caves, mein Keyfile und
      die Diamond Caves Tools werden an die obige Adresse geschickt.

                         Der Rest ist freiwillig:

          Tel.Nummer : _________________________________________

          E-Mail : _____________________________________________

          Amiga: _______________________________________________

          Kickstartversion : ___________________________________

          Prozessor/Speicher : _________________________________

          Ich habe Diamond Caves von : _________________________

                     wie gefällt Ihnen Diamond Caves?

                              durchschnitt
                                   |
                  sehr gut-1   2   3   4   5   6-sehr schlecht

                  Grafik   O   O   O   O   O   O
                   Sound   O   O   O   O   O   O
               Spielspaß   O   O   O   O   O   O
              insgesammt   O   O   O   O   O   O

              Hätten Sie später gerne einmal eine AGA-Version
                             von Damond Caves?

                              O Ja, klar.
                              O Nein, Zeitverschwendung.
                              O mir egal.

Kommentare, Anregungen, Fehler,...:





