Short:    More Chess-Openings for VChess 4.0
Uploader: Salewski@Physnet.Uni-Hamburg.de
Author:   Uwe367@aol.com (Uwe Zedtler)
Type:     game/board

This archive contains a large new Opening-Library to use
with VChess 4.0. This collection of Opening-Moves is
created by Uwe Zedtler, and it is Shareware.
It may be useful for strong chess-players.
Just replace the small file VChessOpenings of VChess 4.0
with this large one.
For more information, especially the shareware-fee, see the
german textfile called "Liesmich".

