0001
Basic_Attributes
XXXX
0002
ST
XXXX
0003
DX
XXXX
0004
IQ
XXXX
0005
HT
XXXX
0006
Basic_Speed
XXXX
0007
Move
XXXX
0008
Dodge
XXXX
0009
Parry
XXXX
0010
Block
XXXX
0011
Physical_Appearance
XXXX
0012
attractive
XXXX
0013
average
XXXX
0014
unattractive
XXXX
0015
Skin_Color
XXXX
0016
Blue-black
XXXX
0017
Black
XXXX
0018
White_with_freckles
XXXX
0019
White,_tanned
XXXX
0020
White
XXXX
0021
Brown
XXXX
0022
Light_golden
XXXX
0023
Golden
XXXX
0024
Red-Bronze
XXXX
0025
Hair_Color
XXXX
0026
Blue-black
XXXX
0027
Black
XXXX
0028
Blond
XXXX
0029
Bald
XXXX
0030
Red-brown
XXXX
0031
Light_brown
XXXX
0032
Brown
XXXX
0033
Dark_brown
XXXX
0034
Gray
XXXX
0035
Strawberry_blond
XXXX
0036
Bright_red/orange
XXXX
0037
Golden_blond
XXXX
0038
Pure_white
XXXX
0039
Eye_Color
XXXX
0040
Purple
XXXX
0041
Black
XXXX
0042
Ice-blue
XXXX
0043
Gray
XXXX
0044
Blue
XXXX
0045
Brown
XXXX
0046
Hazel
XXXX
0047
Green
XXXX
0048
Dark_blue
XXXX
0049
Dark_green
XXXX
0050
Golden
XXXX
0051
more_than_one_color
XXXX
0052
Advantage
XXXX
0053
Voice
XXXX
0054
Charisma_(+6)
XXXX
0055
Alertness_(+4)
XXXX
0056
Common_Sense
XXXX
0057
Magical_Aptitude_(+2)
XXXX
0058
Acute_Vision_(+5)
XXXX
0059
Alertness_(+2)
XXXX
0060
Charisma_(+3)
XXXX
0061
Acute_Taste/Smell_(+5)
XXXX
0062
Danger_Sense
XXXX
0063
Attractive_appearance
XXXX
0064
Acute_Hearing_(+5)
XXXX
0065
Handsome/Beautiful
XXXX
0066
Disadvantage
XXXX
0067
Poor
XXXX
0068
Cowardly
XXXX
0069
Odious_Personal
XXXX
0070
Habit:_-2_reaction
XXXX
0071
Bad_Temper
XXXX
0072
Unlucky
XXXX
0073
Greedy
XXXX
0074
Overconfident
XXXX
0075
Honest
XXXX
0076
Hard_of_Hearing
XXXX
0077
Unattractive_Appearance
XXXX
0078
Bad_Sight
XXXX
0079
Hideous_appearance
XXXX
0080
Skills
XXXX
0081
Calligraphy
XXXX
0082
Botany
XXXX
0083
Diplomacy
XXXX
0084
Singing
XXXX
0085
Animal_Handling
XXXX
0086
Stealth
XXXX
0087
Hand_Weapon(any)
XXXX
0088
Hand_Weapon(any)
XXXX
0089
Running
XXXX
0090
Missile_Weapon(any)
XXXX
0091
Carousing
XXXX
0092
Gambling
XXXX
0093
Musical_Instrument(any)
XXXX
0094
Forgery
XXXX
0095
Judo_or_Karate
XXXX
0096
History
XXXX
0097
Armoury
XXXX
0098
Merchant
XXXX
0099
Physician
XXXX
0100
Language(any)
XXXX
0101
Bard
XXXX
0102
Scrounging
XXXX
0103
Fast-Draw(any)
XXXX
0104
Traps
XXXX
0105
Brawling
XXXX
0106
Pilot_or_Gunner(any)
XXXX
0107
Law
XXXX
0108
Streetwise
XXXX
0109
Survival(any)
XXXX
0110
Disguise
XXXX
0111
Naturalist
XXXX
0112
Navigation
XXXX
0113
Biochemistry
XXXX
0114
Sleight_Of_Hand
XXXX
0115
Sports(any)
XXXX
0116
Veterinary
XXXX
0117
Acting
XXXX
0118
First_Aid
XXXX
0119
Climbing
XXXX
0120
Shield
XXXX
0121
Driving_or_Riding(any)
XXXX
0122
Swimming
XXXX
0123
Savoir-Faire
XXXX
0124
Politics
XXXX
0125
Lockpicking
XXXX
0126
Mechanic
XXXX
0127
Sex_Appeal
XXXX
0128
Poisons
XXXX
0129
Speed_of_Skill_Running
XXXX
0130
Total_speed
XXXX
0131
Swing
XXXX
0132
Thrust
XXXX
0133
Error_detected
XXXX
0134
Maximal_value_for_>Minimal_Attibut<_is_18
XXXX
0135
Maximal_value_for_>Minimal_Sum_Attibut<_is_72
XXXX
0136
language
XXXX
0137
did't_exists
XXXX
