Short: french translation for James Pond 3 CD32
Uploader: Ninjaw@WriteMe.com
Author: Ninjaw@WriteMe.com
Require: Wpatch (included)
Version: Beta

This is an unofficial french translation for the game
JAMES POND 3 CD32 (Millenium 1994)
This game is pretty easy to translate
This patch WONT WORK WITH FLOPPY VERSION
This patch will work with the JST HD installed version

Ceci est un traduction non officielle du jeu
JAMES POND 3 CD32 (Millenium 1994)
Ce jeu est assez facile à traduire
Ce patch ne marchera PAS avec la version DISQUETTE
Ce patch MARCHERA avec la version HD installé avec JST

Pour installez le jeu sous cli, allez dans le tiroir et tapez
WPATCH CODE.BIN CODE.BIN.NEW JP3FR.PATCH
Sans avoir oublié d'y avoir copié les 2 fichiers precedents WPATCH et
JP3FR.PATCH inclus dans cette distribution, evidemment.
Apres ca, 
renommez CODE.BIN en CODE.BIN.ENGLISH (au cas ou)
renommez CODE.BIN.NEW en CODE.BIN
Et voila

C'est encore une version beta, emailez moi les erreurs ou oublis.

http://surf.to/ninjaw
