Possible AR_viewer exit codes:

	  0 = All went well

	-99 = Couldn't open necessary Amiga libs

	-98 = No file specified

	-97 = Couldn't lock the WB screen to obtain info about it

	-96 = Unable to open WB window for image display

	 -1 = Not enough memory for image bitmap

	 -2 = Error opening file (probably doesn't exist)

	 -3 = Error while reading file

	 -4 = Unrecognized compression technique
	 
	 -5 = Unexpected end of file

	 -6 = Not an IFF ILBM file

	 -7 = No BODY chunk (no image data)

	 -8 = No BMHD chunk (bitmap header)
