Sysops: Please don't delete this file, add your BBS information to the end
and pass it along.

*******************************************************************************
*                                                                             *
* From the archives of FileWorks BBS: (716) 377-0719                          *
* 24 hours, 1200-14.4 BPS US Roboitcs HST Dual-standard modem                 *
* Runs on the fast Amiga 25mHz 3000 using StarNet BBS software.               *
* 135 megabytes, Coming in January 92, Fred Fish CD-ROM disk online!          *
*                                                                             *
* Call FileWorks today! (716) 377-0719                                        *
*                                                                             *
*******************************************************************************

Archive processed January 7, 1992

