:LOOP|
GOTO LOOP|

:TOUCH|
[ "MARSnet Terminal Ready.  Please select"|
[ "an option--"|
[|
] "ATM" ATM|
] "Services" SERVICES|
] "News" NEWS|
] "Exit" EXIT|

:EXIT|
[|
GOTO LOOP|

:ATM|
[ "New Freeport Bank ATM Services"|
[ "Checking Account..."|
PAUSE 2|
GLOGET 24 @ACCNT|
RATINGGET CRED @CREDS|
[ "%n--You have %1 credits in your account" @ACCNT|
] "Deposit Credits" DEPOSIT|
] "Widthdrawl Credits" WIDTHDRAWL|
] "Return to MARSnet" TOUCH|

:DEPOSIT|
[ "You have %1 creds on you.  Choose an amount" @CREDS|
] "10 Creds" DEP10|
] "50 Creds" DEP50|
] "200 Creds" DEP200|

:DEP10|
SET @DEPVAL 10|
GOTO DODEP|

:DEP50|
SET @DEPVAL 50|
GOTO DODEP|

:DEP200|
SET @DEPVAL 200|
GOTO DODEP|

:DODEP|
IF @CREDS => @DEPVAL FINDEP|
[ "Sorry, you don't have enough Creds."|
GOTO ATM|

:FINDEP|
MATH @CREDS - @DEPVAL|
MATH @ACCNT + @DEPVAL|
RATINGSET CRED @CREDS|
GLOSET 24 @ACCNT|
[ "Transaction Complete!"|
GOTO ATM|

:WIDTHDRAWL|
[ "Your account holds %1 Creds. Choose Amount." @ACCNT|
] "10 Creds" WID10|
] "50 Creds" WID50|
] "200 Creds" WID200|

:WID10|
SET @WIDVAL 10|
GOTO DOWID|

:WID50|
SET @WIDVAL 50|
GOTO DOWID|

:WID200|
SET @WIDVAL 200|
GOTO DOWID|

:DOWID|
IF @ACCNT => @WIDVAL FINWID|
[ "Sorry, your account doesn't have that"|
[ "many creds in it."|
GOTO ATM|

:FINWID|
MATH @CREDS + @DEPVAL|
MATH @ACCNT - @DEPVAL|
RATINGSET CRED @CREDS|
GLOSET 24 @ACCNT|
[ "Transaction Complete!"|
GOTO ATM|

:SERVICES|
[|
[ "Services are stil being added.  Please be patient"|
] "** NEW **    InstaFood Ordering" FOOD|
] "Return to Main" TOUCH|
GOTO TOUCH|

:FOOD|
[|
[ "Your Pizza has been ordered.  It will"|
[ "arrive in 3 minutes or your next one"|
[ "is free."|
LABELJUMP 6 PIZZAWAIT|
GOTO SERVICES|

:NEWS|
[|
GOTO LOOP|


