REM Office Computer|

:LOOP|
GOTO LOOP|

:TOUCH|
RND @USER 99|
MATH @USER + 1|
:COMPLOOP|
[ "Welcome To GovNet Central Computer"|
[ "Banks.  You are user number %1" @USER|
[ "out of a possible 100."|
[|
[ "Please choose an option"|
] "Check Mail" MAIL|
] "File Transfer Protocol" FTP|
] "Exit" EXIT|

:EXIT|
MATH @USER + 69|
GOTO LOOP|

:MAIL|
[|
[ "Searching EMail..."|
[ "Searching VallisPost..."|
[ "Searching IP Express..."|

GLOGET 0 @MAINPLOT|

IF @MAINPLOT = 0 PACKAGE|
GOTO COMPLOOP|

:PACKAGE|
[ "There is a package from Records"|
[ "Processing in the Central Office"|
[ "Mail Room.  Proper ID required."|
GOTO COMPLOOP|

:FTP|
[ "Sorry, but the FTP system is"|
[ "still being upgraded.  Access"|
[ "is denied to all low-level users."|
GOTO COMPLOOP|
