Short:			Royal Marriage solitaire card game
Author:			Nathan Hesterman
Uploader:		riversidepapa@zoho.com (Nathan Hesterman)
Type:			game/think
Version:		1.0
Requires:		358x120 minimum screen mode
Architecture:	i386-aros; m68k-amigaos >= 3.0

This is an implementation of the Royal Marriage solitaire
card game.  It is also known as One-Handed solitaire.

The object of the game is to unite the King and Queen of
hearts.  Click the rightmost pile to move cards right and
the leftmost pile to move cards left.  Discard one or two
cards that are between cards of the same suit or of the
same rank by clicking on them.  Your score is the quantity
of discards.  A 50 is the winning score.  The top 25 scores
are saved.

'N' starts a new game, 'R' shows the result, 'H' shows help,
'A' is about, Arrows move cards right or left, and 'Q' quits.
Alternately, you can use the menus for these actions.

Please contact me at the above e-mail address if you find any
bugs or want additional features.  Have fun!
===========================================================
Version 1.0 - Initial release
