**************************************************************************

                             5 in a Row V.1.2
                            -------------------
                                    by
                               Daniel Osman

**************************************************************************
Dokumentacja napisana w standardzie AmigaPL

   Wstëp :
----------------------
   Ta prosta gierka polega na uîoûeniu 5 wîasnych kóîek w jednym rzëdzie
pionowym, poziomym, lub poprzecznym. Okno gry jest podzielone na odpowiedniâ
iloôê kwadracików (zaleûy od ustawionych tooltypów. Standardowo 20 X 20).

Kolejnoôê stawiania kóîek bëdzie wskazywaî prostokât wypeîniony odpowiednim
kolorem po prawej stronie okna. Wynik gry jest ukazany na dole.

Gra wyglâda najlepiej na ekranie workbencha w 8 kolorach (MagicWB).

   ToolTypy ikonki :
----------------------
   W tej wersji niektóre parametry gry moûna kontrolowaê za pomocâ
tooltypów ikonki.

Oto ich lista :
   COLOUR_NET=x ---------- Kolor siatki (kwadracików). Standardowo 4.
   COLOUR_1ST_PLAYER=x --- Kolor kóîek pierwszego gracza. Standardowo 1.
   COLOUR_2ND_PLAYER=x --- Kolor kóîek drugiego gracza. Standardowo 2.
   COLOUR_WIN_LINE=x ----- Kolor lini wskazujâcej wygranâ. Standardowo 6.
   BOX_WIDTH=x ----------- Szerokoôê kwadracików.
   BOX_HEIGHT=x ---------- Wysokoôê kwadracików.
   X_AMOUNT=x ------------ Iloôê kwadracików po X'ach. Standardowo 20.
   Y_AMOUNT=x ------------ Iloôê kwadracików po Y'ach. Standardowo 20.

Gdy tooltypy te nie zostanâ uûyte, to program skorzysta z standardowych
ustawieï, a wysokoôê i szerokoôê zostanie ustawiona na najodpowiedniejszâ
wartoôê (zaleûy od rozmiarów ekranu). Kóîka wyglâdajâ najlepiej, gdy
szerokoôê i wysokoôê sâ liczbami parzystymi.

   Instalacia :
----------------------
   Po prostu przenieô ikonkë nazwanâ '5inRow' do jakiegokolwiek katalogu.


   Wymagania :
----------------------
   Gra powinna sië uruchomiê na kaûdej Amidze z worbenchem > 2.04.


   Prawa autorskie i notatka od autora :
----------------------
   Program moûna jedynie rozprowadzaê razem z dokumentacjâ. Nie moûna
pobieraê ûadnych opîat za jego rozprowadzanie. 

Program ten jest typu MAILWARE. Jeûeli ci sië spodoba to przeôlij mi list
poprzez e-mail, snail mail lub faks, z krótkim komentarzem na temat
programu.

E-Mail : danosm@free.polbox.pl

Mój adres  : Daniel Osman
             ul. Wiosenna 33a
             P.O.Box 30
             05 - 092 Lomianki
             Polska

Tel. +48 022 7511289
Fax. +48 022 7511290

Historia programu w dokumentacji angielskiej.
