Hello all you English types...

This program is a bit of an experiment in cross-platform development, in that
the same exact source code was used to compile the Amiga and the IBM versions
(both are included in this archive.)

Installation:
-------------
For Amiga types: You will need to obtain the GWin.library.  It is available on
AmiNet as /gfx/misc/Gwin.lha or on Fred Fish Disk #571.  I would've included
the library in this release, but the entire GWin archive (including source and
examples) is over 200k.

10000 will run under any version of the OS as long as you have GWin.library,
mathieeedoubbas.library, and mathtrans.library present in LIBS:.  Due to
copyright restrictions I cannot include these files, but it should be easy
enough to make your own boot disk if you so desire.

To run, just click on the icon!

PC people: Add the line DEVICE=C:\DOS\ANSI.SYS to CONFIG.SYS if it's not there
already, then execute 10000.EXE.

Game instructions are available within the program.  Enjoy!

Source code:
------------
Amiga: Be sure to put the (included) gwin.user.h file in your include:
directory.  Also, be sure the AMIGA macro (in 10000.c) is set to 1.  If using
SAS/C (which I would suggest), make sure your math option is set to FFP or GWin
will gripe.

IBM: Set the AMIGA macro to 0 and compile with Turbo C or other DOS compiler.
Visual C and Borland C++ for Windows may work as well - I've never used them.

IBM people will also need to convert the source and includes from the Unix
text file format used by the Amiga - The easiest thing to do is load with
Notepad and re-save.

If you have difficulty re-compiling, please do not send me E-Mail about it.
Standard disclaimer: it compiles fine on my machine.

Spiny Norman
============
