Hi there!

This is v. 1.0 of my version of the now classic minefield game, which
I call IntuiMines (sic.) I decided to develop the game when my girlfriend
got really hooked on it after seeing it on a friendc PC. (Unfortunately,
though, when it was finished she was already tired of it, I should never
have let her use the alpha version...)

Anyway, it was developed on an A2000, model A (!, yes one of those), with
1.5 megs of ram, using SAS/C 5.1.1 and CEDPro (lse stinks.) It is CBM-rules
compliant and should work on ALL Amigas with kick v>=1.2 from workbench or
Cli.


Code notes:
The random number generator is rotten, but it isn't my fault, it's SAS'.
I may take some time to write a new one.
If you want to change the look of the thing, edit the file "images.h", it
contains the buttongraphics, and recompile.
It doesn't save the hiscore, I just haven't bothered to decide where to
put the file (someplace called MINE: which you can assign yourself?)
The logic routines should be portable to, say X-windows or something like
it. It is possible that I'll write an X-windows version myself, but if you
do, please let me know.
I have not yet implementet different minefieldsizes, but I might do it.


Distribution notes:
"Standard disclaimer."
The game IntuiMines v.1.0 is Shareware and is ©1992 by Jørgen Kirksæther.
This applies to the present code, not, of course, the game idea.
You are free to modify or use the code for whatever purpose you may think
of, but I would very much like you to state where you got it from and who
originally made it. If you distibute the game you must include this file,
the source code, "IntuiMines.c", the graphicsfile "images.h" and the binary
code "IntuiMines." If you would like to support the shareware idea and the
future development of software for the Amiga (I am currently working on
a Space Pilot arcade game clone in assembler) please send the equivalent
of £5 by cheque to:

	Jørgen Kirksæther
	Ilevollen 3c
	N-7018 Tr. heim
	NORWAY

If you would like to contact me, feel free to do so either by the above
address or by E-mail, kirk@swix.ifi.unit.no.


Have fun!
