Um diesen Cheat für Gloom-Deluxe zu benutzen müssen erst ein paar Dinge
erledigt werden:
 - Kopieren Sie das original file 'Misc/Script' irgendwo hin wo Sie es später
   wieder finden... :) (falls Sie es dann noch brauchen...)
 - Kopieren Sie alle Files aus diesem Archiv in das Gloom-Verzeichnis!
 - Falls Sie Gloom von Diskette spielen wollen kopieren Sie die Files:
   assign, requestchoice, copy, execute und misc/sploin
   von Ihrer Systemdiskette bzw. aus diesem Archiv in das C-Verzeichnis
   auf der Gloom-disk!

Die Idee zu diesen Scripten stammt von H.Dotzauer und
umgeschrieben bzw. komplettiert wurde das Ganze von A.Friedrich!
Das Tool 'Sploin' stammt von Yves Perrenoud in 1993 ! Thanks for this
simple Split/Join-Tool !

Benutzung: Nach dem Start können Sie auswählen zwischen den verschiedenen
           Welten die Sie spielen wollen: 'Spacehulk' 'GothicTomb' 'Hell',
           (jeweils alle oder einzelne Level)
           oder dem Original-Script (Deutsch) oder dem Original-Script_Plus
           mit automatischem Abspeichern des zuletzt gespielten Levels!
           (auch auf Deutsch)...
           oder Sie wählen 'zuletzt gespielte' um weiter zu spielen bzw.
           das selbe nochmal zu spielen.

           Ein paar Worte zu 'Original_Plus': Wegen einem Fehler (?) im Spiel
           Gloom können immer nur 7 (8) Spielstände im Save-File abgelegt
           werden. Wenn Sie mehr als 7 Level 'am Stück' ,mit nur einem Spiel
           (3 Leben), spielen ohne gekillt zu werden können Sie anschließend
           nur von einem dieser 7 ersten Level aus weiterspielen...
           (Sie werden ja wohl den höchsten nehmen, denke ich mal... :))
           Nachdem Sie das Spiel (Gloom selbst) erneut gestartet haben, indem
           Sie die Funktion 'zuletzt gespielte' benutzen, wird das Save-File
           gesäubert bis auf die 2 höchsten Spielstände! Nun können Sie
           die nächsten 6 Level problemlos spielen (falls Sie am Leben bleiben
           :-))) und so weiter.... Ursprünglich sollte nur Welt-weise
           gespeichert werden und nicht Levelweise...

           Wählen Sie beim Start einen anderen Modus als 'zuletzt gespielte'
           wird das Save-File komplett gelöscht und neu gestartet !!!

