To use this Cheat for Gloom-Deluxe you have to do some things first:
 - Copy the original file 'Misc/Script' somewhere you will find it later... :)
   (if you need it...)
 - Copy all files in this archive to your Gloom-drawer!
 - if you play Gloom from disk you'll need to copy the files
   assign, requestchoice, copy, execute and misc/sploin
   from your system-disk or this archive to the C-drawer on your Gloom-disk!

The idea for this Scripts is from H.Dotzauer
and then rewritten and completed by A.Friedrich!
The tool Sploin is done by Yves Perrenoud in 1993 !
Thanks for this simple good Split/Join-Tool !

Usage: When started you can chouse between the different worlds
       'Spacehulk' 'GothicTomb' 'Hell' (all levels or one level, each),
       the Original-Script (german version) or the Original-Script
       with level-auto-saving! (german version,too)...
       or chouse 'last played' (zuletzt gespielte) to continue playing.

       Some words to the Original_Plus: There is a bug (?) in the game Gloom:
       the save-file can only hold up to 7 (8) levels! If you play more than
       7 levels (whithout dieing (3 lives !!) you can only play on
       (after been killed) from one of this 7 first saved levels ....
       (You will use the highest level,i think :))
       After loading the game (gloom) again using the 'last played'-funktion
       ('zuletzt gespielte') the save-file will be cleared exept the 2
       highest levels! Now you can play the next 6 levels,
       if you can stay alive :-))) and so on....

       Using an other Start-Mode then 'last played' (zuletzt gespielte)
       will delete the save-file totaly and restart it!!!!

btw: sorry for my bad english... my german is much better, i think ! ;-)))))

