Short: Digital map for Montezuma's Revenge (C 64)  
Uploader: ainf@libero.it
Author: Antonio Infanti   
Type: game/data  
  
May 8 th 2000
  
This is the real digital map of an old game for C 64, Montezuma's Revenge. It is in format graphic " png " to 16 colors and it consists of 100 rooms, that are developed to form of Aztec pyramid. To visit all the rooms, is necessary to begin the game to the 3° level. The game to that time impassioned me a lot and we can relive today also it, for worth of the good emulators for C 64. I hope that you will appreciate the done job: send a postcard to me!  
  
Antonio Infanti 
Via Giorgione 1
31050 Solighetto (TV) - Italy 
e-mail: ainf@libero.it
