;##version $VER: Ankhrapt.cd 1.0 (25.6.98)
;##chunk AUTH Rogacki Piotr
;##language polski
ERROR_DOS (0//)
Nie mogë otworzyê Dos v39!!!\n
ERROR_SCREEN (1//)
Nie mogë otworzyê ekranu!!!\n
ERROR_WINDOW (2//)
Nie mogë otworzyê okna!!!\n
ERROR_BAR (3//)
Nie mogë utworzyê bitmapy!!!\n
ERROR_FONT (4//)
Nie mogë otworzyê fontu xenpl 8!!!\n
ERROR_DATA1 (5//)
Nie mogë wczytaê pliku Data1 z katalogu Progdir: i Ankhrapt_2:!!!\n
ERROR_TASK (6//)
Nie mogë utworzyê dodatkowego tasku!!!\n
ERROR_DATA2 (7//)
Nie mogë wczytaê pliku Data2 z katalogu Progdir: i Ankhrapt_2:!!!\n
ERROR_MEMORY (8//)
Brak pamiëci!!!\n
MSG_SHIP_CANT_AFFORT (9/70/70)
Nie staê cië na to. Zmieï statek lub broï, albo zrezygnuj!!!          
MSG_SHIP_NO_FABRIC (10/70/70)
Nie posiadasz fabryki statków na tej planecie                         
MSG_PLANET_BUY (11/70/70)
--==>> Kliknij na budynek który chcesz wybudowaê na tej planecie <<==-
MSG_PLANET_NO_COLONY (12/70/70)
-=> Nie moûesz budowaê na planetach, które nie sâ twoimi koloniami <=-
MSG_PLANET_MAKE_COLONY (13/70/70)
----====>>>> Kliknij na planetë, którâ chcesz skolonizowaê <<<<====---
MSG_PLANET_CANT_COLONY (14/70/70)
Musisz mieê 600 ludzi, po 100 pierwszych 4 materiaîów i 10000 kasy    
MSG_PLANET_CANT_BUY (15/70/70)
--===>>> Posiadasz zbyt maîo pieniëdzy aby kupiê ten budynek! <<<===--
DISPOSITION_ENEMY (16/9/9)
wroga    
DISPOSITION_INDIFFERENT (17/9/9)
obojëtna 
DISPOSITION_FRIEND (18/9/9)
przyjazna
TECHNOLOGY_PRIMITIVE (19/12/12)
prymitywna  
TECHNOLOGY_LOW (20/12/12)
s rozwiniëta
TECHNOLOGY_HI (21/12/12)
b rozwiniëta
TECHNOLOGY_ADVANCED (22/12/12)
zaawansowana
WEAPONS_CLEAN (23/26/26)
Wyczyszczenie slotu       
WEAPONS_ELECTRIC (24/26/26)
Dziaîko elektryczne moc +2
WEAPONS_FOTON (25/26/26)
Dziaîko fotonowe    moc +5
WEAPONS_PASMA (26/26/26)
Dziaîko plazmowe    moc +9
WEAPONS_PRICE_CLEAN (27/21/21)
Zwrot kosztów   0    
WEAPONS_PRICE_ELECTRIC (28/21/21)
Koszt dziaîka 200/500
WEAPONS_PRICE_FOTON (29/21/21)
Koszt dziaîka 250/650
WEAPONS_PRICE_PLASMA (30/21/21)
Koszt dziaîka 400/900
SHIP_OFENSIVE (31/17/17)
Moc ofensywna xxx
SHIP_DEFENSIVE (32/17/17)
Moc defensywy xxx
ORE_IRON (33/17/17)
Ûelazo           
ORE_TYTAN (34/17/17)
Tytan            
ORE_WOLFRAM (35/17/17)
Wolfram          
ORE_LEAD (36/17/17)
Oîów             
ORE_SEPTEN (37/17/17)
Septen           
ORE_ROZDEN (38/17/17)
Rozden           
ORE_DELTEN (39/17/17)
Delten           
ORE_HARTAL (40/17/17)
Hartal           
PRICE_BUY (41/17/17)
Koszt            
RACE_EARLING (42/10/10)
Ziemianie 
RACE_SYTARIANS (43/10/10)
Sytarianie
RACE_ERLOORS (44/10/10)
Erloorowie
RACE_DUBELTS (45/10/10)
          
RACE_DATTS (46/10/10)
          
RACE_TAINIANS (/10/10)
          
RACE_SZYLKS (48/10/10)
          
RACE_GERANS (49/10/10)
          
RACE_WENERONS (50/10/10)
          
RACE_ARBOLOWS (51/10/10)
          
RACE_ALL (54/10/10)
Wszystkie 
RACE_NOOWNER (55/10/10)
Niczyje   
RACE_UNSED (56/10/10)
Niezdatne 
RACE_UNKNOWN (57/10/10)
Nieznane  
BUILDING_PLANT1 (58/20/20)
Elektrownia         
BUILDING_PLANT2 (59/20/20)
Elektrownia jâdrowa 
BUILDING_FLAT1 (60/20/20)
Mieszkanie v1       
BUILDING_FLAT2 (61/20/20)
Mieszkanie v2       
BUILDING_FLAT3 (62/20/20)
Mieszkanie v3       
BUILDING_MINE1 (63/20/20)
Kopalnia v1         
BUILDING_MINE2 (64/20/20)
Kopalnia v2         
BUILDING_SILOS1 (65/20/20)
Silos               
BUILDING_SILOS2 (66/20/20)
Silos v2            
BUILDING_HOSPITAL (67/20/20)
Szpital             
BUILDING_FARM (68/20/20)
Sztuczna farma      
BUILDING_SPORT (69/20/20)
Kompleks sportowy   
BUILDING_OBSERVATORY (70/20/20)
Obserwatorium       
BUILDING_UNIVERSITY (71/20/20)
Uniwersytet         
BUILDING_FABRIC (72/20/20)
Fabryka statków     
SHIP_HUNTER (73/16/16)
Myôliwiec       
SHIP_GALEON (74/16/16)
Wojenny galeon  
SHIP_AVENGER (75/16/16)
Môciciel        
MAIN_MENU_SHIPS (76/15/15)
Ekran statków  
MAIN_MENU_PLANETS (77/15/15)
Ekran planet   
MAIN_MENU_DISKS (78/15/15)
Zapis i prefs  
SHIP_MENU_MAIN (79/15/15)
Gîówny ekran   
SHIP_MENU_BACK (80/15/15)
Powrót         
SHIP_MENU_NEW (81/15/15)
Nowa flota     
SHIP_MENU_DISSOLVE (82/15/15)
Rozwiâû flotë  
SHIP_MENU_MOVE (83/15/15)
Ruch floty     
SHIP_MENU_ATTACK (84/15/15)
Atak na planetë
SHIP_MENU_TRANSFER (85/15/15)
Przeîadunek    
PLANET_MENU_MAIN (86/15/15)
Gîówny ekran   
PLANET_MENU_MAKE_COLONY (87/15/15)
Zaîóû kolonie  
PLANET_MENU_BUILD (88/15/15)
Buduj budynek  
PLANET_MENU_SATELITE (89/15/15)
Wyôlij satelite
DISK_MENU_MAIN (90/15/15)
Gîówny ekran   
DISK_MENU_NEW_GAME (91/15/15)
Nowa gra       
DISK_MENU_LOAD (92/15/15)
Wczytaj zapis  
DISK_MENU_SAVE (93/15/15)
Zapisz stan gry
DISK_MENU_ (94/15/32)
Wyjôcie z gry  
BUILDINGS_TEXT_EMPTY_LINE (95/32/32)
                                
BUILDINGS_TEXT_1 (96/32/32)
Elektrownia moc            xxxxx
BUILDINGS_TEXT_2 (97/32/32)
Suma mocy elektrowni       xxxxx
BUILDINGS_TEXT_3 (98/32/32)
Zuûycie prâdu w kolonii    xxxxx
BUILDINGS_TEXT_4 (99/32/32)
Zapotrzebowanie pokryte w xxxxx%
BUILDINGS_TEXT_5 (100/32/32)
Mieszkanie pojemnoôê       xxxxx
BUILDINGS_TEXT_6 (101/32/32)
Pojemnoôê wszystkich osób  xxxxx
BUILDINGS_TEXT_7 (102/32/32)
Iloôê ludzi w kolonii      xxxxx
BUILDINGS_TEXT_8 (103/32/32)
Kopalnia wydobycie i magazyn    
BUILDINGS_TEXT_9 (104/32/32)
Ûelazo                          
BUILDINGS_TEXT_10 (105/32/32)
Wolfram                         
BUILDINGS_TEXT_11 (106/32/32)
Tytan                           
BUILDINGS_TEXT_12 (107/32/32)
Oîów                            
BUILDINGS_TEXT_13 (108/32/32)
Septen                          
BUILDINGS_TEXT_14 (109/32/32)
Rozden                          
BUILDINGS_TEXT_15 (110/32/32)
Delten                          
BUILDINGS_TEXT_16 (111/32/32)
Hartal                          
BUILDINGS_TEXT_17 (112/32/32)
Silos pojemnoôê            xxxxx
BUILDINGS_TEXT_18 (113/32/32)
Pojemnoôê wszystkich       xxxxx
BUILDINGS_TEXT_19 (114/32/32)
Waga materiaîów            xxxxx
BUILDINGS_TEXT_20 (115/32/32)
Szpital obsîuguje          xxxxx
BUILDINGS_TEXT_21 (116/32/32)
Suma szpitali osób         xxxxx
BUILDINGS_TEXT_22 (117/32/32)
Sztuczna farma ûywnoôê dla xxxxx
BUILDINGS_TEXT_23 (118/32/32)
Suma wszystkich farm       xxxxx
BUILDINGS_TEXT_24 (119/32/32)
Kompleks sportowy obsîugujexxxxx
BUILDINGS_TEXT_25 (120/32/32)
Suma wszystkich klubów     xxxxx
BUILDINGS_TEXT_26 (121/32/32)
Obserwatorium                   
BUILDINGS_TEXT_27 (122/32/32)
Poszukuje nowych planet.        
BUILDINGS_TEXT_28 (123/32/32)
Uniwersytet ksztaîci       xxxxx
BUILDINGS_TEXT_29 (124/32/32)
Suma uniwersytetów         xxxxx
BUILDINGS_TEXT_30 (125/32/32)
Iloôê osób wyksztaîconych  xxxxx
BUILDINGS_TEXT_31 (126/32/32)
Stopieï technologii zaawansowany
BUILDINGS_TEXT_32 (127/32/32)
Fabryka statków                 
BUILDINGS_TEXT_33 (128/32/32)
Teraz buduje : Môciciel         
BUILDINGS_TEXT_34 (129/32/32)
Materiaîów : wystarczajâco      
BUILDINGS_TEXT_35 (130/32/32)
Funduszy   : wystarczajâco      
PLANET_1 (131/9/9)
Merkury  
PLANET_2 (132/9/9)
Wenus    
PLANET_3 (133/9/9)
Ziemia   
PLANET_4 (134/9/9)
Mars     
PLANET_5 (135/9/9)
Jowisz   
PLANET_6 (136/9/9)
Saturn   
PLANET_7 (137/9/9)
Uran     
PLANET_8 (138/9/9)
Neptun   
PLANET_9 (139/9/9)
Pluton   
PLANET_INFO_RACE (140/10/10)
Rasa:     
PLANET_INFO_DISPOSITION (141/15/15)
Usposobienie : 
PLANET_INFO_TECHNOLOGY (142/15/15)
Technologia  : 
PLANET_INFO_IMPORT (143/15/15)
Import       : 
PLANET_INFO_EKSPORT (144/15/15)
Eksport      : 
PLANET_INFO_PLANET (145/10/10)
Planeta:  
PLANET_INFO_OFENSIVE (146/17/17)
Moc ofensywna  : 
PLANET_INFO_DEFENSIVE (147/17/17)
Moc defensywna : 
PATTERN_PLANET_FORCE (148/9/9)
Wojsko:  
DEMO_DISK1 (149/106/106)
Ten ekran bëdzie sîuûyî do ustawiania preferencji, odegrania i zapisania stany gry lub ponownego zaczëcia.
DEMO_DISK2 (150/106/106)
Teraz tylko moûesz uûyê menu (wciônij prawy przycisk myszy) do zmiany tego ekranu, lub wyjôcia z gry.     
DEMO_MAIN1 (151/106/106)
Tutaj moûesz korzystajâc z menu zmieniê ekran na: ekran statków aby rozbudowywaê swojâ flotë,             
DEMO_MAIN2 (152/106/106)
ekran planet aby rozbudowywaê swojâ kolonië lub tworzyê nowâ, lub ekran 'Zapis i prefs' aby wyjôê z gry.  
DEMO_SHIP1 (153/106/106)
Tu bëdziesz mógî zarzâdzaê flotami: tworzyê i rozwiâzywaê, przemieszczaê je lub przenieôê sië do ekranu   
DEMO_SHIP2 (154/106/106)
walki lub handlu materiaîami, kolonistami, wynalazkami... Teraz moûesz kupowaê nowe statki za pomocâ 'Buy'
DEMO_SHIP3 (155/106/106)
Wybierasz rodzaj statku strzaîkami, a broï aktywujâc jedno z 'kóîek' pod statkiem, wstawiasz jâ klikajâc  
DEMO_SHIP4 (156/106/106)
na odpowiedni obszar na rysunku stateku. Kupujesz go klikajâc na 'Yes' lub rezygnujesz klikajâc na 'No'.  
DEMO_SHIP5 (157/106/106)
Pozycja swiecâca sië na czerwono oznacza ûe brakuje Ci materiaîu lub kasy. Materiaîy sâ wydobywane przez  
DEMO_SHIP6 (158/106/106)
kopalnie, dokupujâc je zwiëkszasz wydobycie; sâ one skîadowane w silosach - kup je jeôli brakuje miejsca. 
DEMO_PLANET1 (159/106/106)
Tu moûesz kupowaê budynki do swojej kolonii i tworzyê nowe kolonie (uûywajâc menu). Klikajâc na budynek w 
DEMO_PLANET2 (160/106/106)
liôcie otrzymujesz informacje o plancie z nim zwiâzane. Jeûeli jest wypisany czerwono musisz go dokupiê.  
DEMO_PLANET3 (161/106/106)
Aby kupiê budynek kliknij na odpowiedniâ pozycje w liôcie budynków. Aby kupiê nastëpny znów musisz wybraê 
DEMO_PLANET4 (162/106/106)
tâ opcje (sposób kupowania bëdzie zmieniony).                                                             
DEMO_PLANET5 (163/106/106)
Aby zaîoûyê nowâ kolonië musisz posiadaê ponad 600 kolonistów (ich iloôê jest wypisana w 'mieszkaniach'), 
DEMO_PLANET6 (164/106/106)
ponad 100 pierwszych czterech materiaîów (sâ na ekranie statków) i ponad 10000 kasy (na górnej listwie).  
