Short:	 	HD Installer for Warlock the Avenger v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Warlock the Avenger disk by Millenium.

Thanks to Chris Vella for sending the original.

The HD-Patched game will need 2.0Mb of memory or less if you set the
LOWMEM tooltype.

It has been successfuly tested on a A1200/030/40MHz/10MB.

You may need to disable the caches on your system.

Press 'HELP' at any time to quit.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
