/* Captain's "secured" movements for room 3
/*
S:
A 15,(RBOB6,6)(RBOB5,6)(RBOB4,6)(RBOB7,6)(RBOB8,6)(RBOB7,6)(RBOB4,6)(RBOB5,6)
M 20,0,70 M 20,10,150 M 98,-6,200
A 1,(RBOB4,100)
M 0,0,100
A 3,(RBOB9,72)(RBOB10,128)
M 6,0,1
M 0,0,499
A 1,(RBOB4,50)
M -6,0,1
M 0,0,49
A 15,($8000+RBOB6,6)($8000+RBOB5,6)($8000+RBOB4,6)($8000+RBOB7,6)($8000+RBOB8,6)($8000+RBOB7,6)($8000+RBOB4,6)($8000+RBOB5,6)
M -98,6,200 M -20,-10,150 M -20,0,70
A 1,($8000+RBOB4,50)
M 0,0,50
A 1,($8000+RBOB9,24)($8000+RBOB10,36)($8000+RBOB9,24)
M -6,0,1
M 0,0,83
A 1,($8000+RBOB4,150)
M 6,0,1
M 0,0,149
J S
