/* Main Street in Constantinople
/*
/*                                   2.room
/*
/*                   describing the street outside the bar
/*
/* Room flags: 2=1,3=1 if Olaf has read all Motel signs
/*             4=1 Olaf has obtained proper information from Guide Book
/*                 to want a camel.
/*             4=2 Olaf is now allowed to buy camel
/*             4=3 Camel bought
/*             4=4 Camel willing to go
/*             5=1 Shop keeper has opened!
/*             6=1 Weather condition - cloudy
/*             7=1 Been into alley once or more

SECTION: 1

UPDATE: 3;2

3D: 102;96;0;0.3

BACKDROP: 2BG.IFF

START_POS: 1;//13;456;101;R;3
START_POS: 2;14;10;115;L;1

FLOOR: 1;0;111;479;119;1-1/2-2/3-3/4-4
FLOOR: 2;233;91;252;119;1-1/2-2/3-1/4-4
FLOOR: 3;452;96;462;119;1-1/2-1/3-3/4-4
FLOOR: 4;143;106;462;119;1-1/2-2/3-3/4-4

EXIT: 1;454;58;462;98;455;102;Last Bar in\Constantinople
EXIT: 2;0;0;30;119;8;115;harbour
/* Below, a "hidden exit" in the alley to make Olaf comment on it when
/* he goes there...
EXIT: 3;224;46;257;84;243;89; 

CLPART: 2FG.IFF

/* 1-5 is nomad
ROOMIMGS: 5;1;1;1;21;28;22;0
/* 6 Shop window notice
ROOMIMGS: 1;6;111;1;13;13;0;0
/* 7 Camel
ROOMIMGS: 1;7;8;35;48;31;0;0
/* 8 Shop window
ROOMIMGS: 1;8;127;2;11;22;0;0
/* 9-10 Camel
ROOMIMGS: 2;9;58;35;48;31;50;0
/* 11 Big Motel Sign
ROOMIMGS: 1;11;139;0;46;19;0;0
/* 12 Small Motel Sign
ROOMIMGS: 1;12;185;0;13;10;0;0
/* 13 No Vacancies Sign
ROOMIMGS: 1;13;185;9;13;10;0;0
/* 14-16 Bell
ROOMIMGS: 3;14;202;1;6;23;10;0
/* 17 Shop door
ROOMIMGS: 1;17;232;0;23;38;0;0
/* 18 Motel door
ROOMIMGS: 1;18;262;0;24;38;0;0
/* 19 Curtain
ROOMIMGS: 1;19;166;27;39;15;0;0
/* 20-25 Curtain being opened
ROOMIMGS: 1;20;168;44;37;15;0;0
ROOMIMGS: 1;21;168;44;31;15;0;0
ROOMIMGS: 1;22;168;44;25;15;0;0
ROOMIMGS: 1;23;168;44;19;15;0;0
ROOMIMGS: 1;24;168;44;13;15;0;0
ROOMIMGS: 1;25;168;44;7;15;0;0
/* 26 Piece of wall to hide emerging shopkeeper
ROOMIMGS: 1;26;230;40;19;23;0;0
/* 27-35 Shopkeeper 27-29 walking, 30-32 talking, 33 Stretching out, 34-35 Shelf
ROOMIMGS: 9;27;0;79;19;19;20;0
/* 36 Nomad receiving something
ROOMIMGS: 1;36;229;70;21;28;0;0
/* 37 Camel opening mouth
ROOMIMGS: 1;37;8;105;48;31;0;0

ROOMOBJ: 1;big\sign;2;VIS;55;RIMG11;176;62;2;48;12; ;NPICK;0;8;0;MID;WD;a;this;it
ROOMOBJ: 2;notice;2;VIS;58;RIMG6;387;86;10;20;//14; ;NPICK;0;8;0;MID;WD;a;this;it
ROOMOBJ: 3;small\sign;2;VIS;54;RIMG12;156;79;7;30;12; ;NPICK;0;8;0;MID;WD;a;this;it
ROOMOBJ: 4;additional\sign;2;VIS;53;RIMG13;156;91;7;20;12; ;NPICK;0;8;0;MID;WD;a;this;it
ROOMOBJ: 5;window;2;VIS;56;RIMG8;284;88;-5;16;12; ;NPICK;0;8;0;MID;-;a;this;it
ROOMOBJ: 6;bell;2;VIS;52;RIMG14;430;91;-10;10;14; ;NPICK;0;8;0;MID;TD;a;this;it
ROOMOBJ: 7;door;2;VIS;40;RIMG17;349;103;0;-5;12; ;NPICK;0;8;0;MID;DW;a;this;it
ROOMOBJ: 8;door;2;VIS;39;RIMG18;177;104;0;-5;12; ;NPICK;0;8;0;MID;DW;a;this;it
ROOMOBJ: 9;curtain;2;VIS;38;RIMG19;400;83;0;-20;12; ;NPICK;0;8;0;HIGH;D;a;this;it



/* This room uses the command area
/*
DACT: SETRF 40,2=0
/*
/* The below relates to the state of the harbour
/* No sign should be out if not one of the below conditions are fulfilled.
DACT: SETRF 3,7=0
/* If shop has been visited once, put out sign 1 in harbour
DACT: IFRF 4,1=1;SETRF 3,7=1
/* If shop has been visited twice, put out sign 2 in harbour
DACT: IFRF 4,1=2;SETRF 3,7=2

/* Check the weather, alter the sky and take in the notice.
DACT: IFRF 6=1;COLOUR DLY,23,$678;HIDE ROBJ2

/* Check if bell has called upon shopkeeper yet
DACT: IFRF 5=1;HIDE ROBJ9;SHOW 2,394,86,RIMG30

/* Check if the "alley comment exit" should be in place or not
DACT: IFRF 7=1;HIDEEXIT 3

/* Lights! Camera! Action!
DACT: TRACK NO;LIGHTS ON



/* Nomad dialogue
LINE: 2;1;Well, goodbye.; ; 
LACT: 2;1;RESP R,2,May Allah guide you safely on your journey, effendi.;EDLG;EXIT
/*
LINE: 2;2;You haven't seen a salt merchant from Medina around here?; ;IFOF 2=1
LACT: 2;2;RESP R,2,I am sorry, no, effendi.;W 25;RESP R,2,I and Marlboro just come to town from long way East. ;DSET 2,+3,+4,+7,N2,N6
/*
LINE: 2;3;Excuse me - Who is Marlboro?; ; 
LACT: 2;3;RESP R,2,Is my camel...;DSET 2,N3
/*
LINE: 2;4;Are you really SURE you haven't seen a salt merchant?; ; 
LACT: 2;4;RESP R,2,Hmm...;W 25;RESP R,2,What does salt merchant look like?;DSET 2,S1,+5,+11,+12
/*
LINE: 2;5;Well... uh... Rather thirsty?; ; 
LACT: 2;5;RESP R,2,I am sorry, effendi. No thirsty person come here.;W 25;RESP R,2,Believe me...;W 25;RESP R,2,Me and Marlboro expert on thirsty!;DSET 2,R1
/*
LINE: 2;6;Er... Nice day, isn't it?; ; 
LACT: 2;6;RESP R,2,So it is, effendi.;DSET 2,N6
/*
LINE: 2;7;So, did you get a room at the motel?; ;IFRF 2=1;IFRF 3=1
LACT: 2;7;RESP R,2,No such luck, effendi.;RESP R,2,Motel already full, and now I don't know how I do.;RESP R,2,No other place in town accept camels!;ADDRF 0,20,1;DSET 2,+8,N7
/*
LINE: 2;8;I guess I could use a camel to get me out of here.; ;IFRF 4=1
LACT: 2;8;RESP R,2,Hmm...;RESP R,2,Yes, why not? I will not need one for a while.;RESP R,2,20 gold pieces, and it is yours!;SETRF 4=2;DSET 2,E,+9,+10
/*
LINE: 2;9;Wait here, will you? I will be back.; ; 
LACT: 2;9;RESP R,2,I be here. I have nowhere else to go, effendi.;EDLG;EXIT
/*
LINE: 2;10;OK, we have a deal. Here is 20 gold pieces for the camel.; ;IFCARR SOBJ5
LACT: 2;10;HANDLE;W 12;SHOW 9, , ,RIMG36;W 50;HANDLE -1;W 12;SHOW 9, , ,DEF;PUT SOBJ5,N,0
LACT: 2;10;RESP R,2,Excellent.;RESP R,2,May he serve you well, effendi!;ADDRF 0,20,1;SETRF 4=3;EDLG;EXIT
/*
LINE: 2;11;Like he's just won big in a game of dice, probably.; ; 
LACT: 2;11;RESP R,2,Hmmm...;RESP R,2,...no.;RESP R,2,Have not seen man like that.;DSET 2,R1
/*
LINE: 2;12;Like a man from Medina - that is where he comes from.; ; 
LACT: 2;12;RESP R,2,Hmm...;RESP R,2,To my knowledge, fashion in Medina not so different from other places.;RESP R,2,How to know he is from Medina, do you mean?;DSET 2,E,+13,+14
/*
LINE: 2;13;Don't they have these special little buttons...; ; 
LACT: 2;13;RESP R,2,I now think the heat may be affecting your brain, effendi.;DSET 2,R1
/*
LINE: 2;14;Oh, I don't know. Forget it.; ; 
LACT: 2;14;RESP R,2,Well, nothing much to remember really, effendi!;DSET 2,L,R1;EDLG;EXIT
/*
LINE: 2;15;Could you please help me with this camel of yours?; ; 
LACT: 2;15;RESP R,2,Is not my camel no longer, effendi!;DSET 2,N15
/*
LINE: 2;16;What is wrong with the animal?; ; 
LACT: 2;16;RESP R,2,You must understand, effendi...;RESP R,2,...Marlboro is very like human.;RESP R,2,Sometimes happy, sometimes not.;RESP R,2,Sometimes needs cheering up!;DSET 2,N16,+18
/*
LINE: 2;17;On second thoughts, forget it.; ; 
LACT: 2;17;RESP R,2,It has completely left my mind even as we speak, effendi.;EDLG;EXIT
/*
LINE: 2;18;What would you suggest to cheer him up, then?; ; 
LACT: 2;18;RESP R,2,I have no idea, effendi;RESP R,2,I have had him for five years...;RESP R,2,...and have not found anything yet, I'm afraid!;DSET 2,N18,+19
/*
LINE: 2;19;Very well, I'll think of something, I guess.; ; 
LACT: 2;19;RESP R,2,I can only wish you the best of luck, effendi!;EDLG;EXIT

/* Pawn shop dialogue
LINE: 5;1;About time you showed up!; ; 
LACT: 5;1;RESP R,5,Oh? Well, I never work during a heat wave...;RESP R,5,...and only fools do business during one!;DSET 5,N1
/*
LINE: 5;2;I don't know what I want, really. Give me a clue.; ; 
LACT: 5;2;RESP R,5,I am not a fortune teller. Now, get to the point!;DSET 5,N2
/*
LINE: 5;3;Exactly what is this shop of yours?; ; 
LACT: 5;3;RESP R,5,This is the one and only pawnshop in Constantinople.;RESP R,5,Are you buying or selling?;DSET 5,N1,N2,N3,N12,+4,+5,+13
/*
LINE: 5;4;I'm always on the lookout for nice things.;What I really want is something completely different.; 
LACT: 5;4;RESP R,5,Well, what do you want then?;DSET 5,S1,+6,+7,+8
/*
LINE: 5;5;I guess I'm selling.;I have another very interesting item for you!; 
LACT: 5;5;RESP R,5,Let me hear what you have to offer.;DSET 5,S1,+9,+10,+11,+14,+15
/*
LINE: 5;6;Some information - that's what!; ; 
LACT: 5;6;RESP R,5,What? Have you ever heard of a pawn shop dealing in information???;DSET 5,R1
/*
LINE: 5;7;A first-class ticket for a caravan to Jerusalem.; ; 
LACT: 5;7;RESP R,5,Oh, you are too late - I sold the last one I had yesterday!;DSET 5,R1
/*
LINE: 5;8;Some mead? A map? A camel? A llama?; ; 
LACT: 5;8;RESP R,5,Nope! Nope! Nope! Nope! Nothing like that here, I'm afraid!;DSET 5,R1
/*
LINE: 5;9;Give me a good deal on this fine knife.; ; 
LACT: 5;9;HANDLE;SHOW 2, , ,RIMG33;W 50;RESP R,5,No more knives. I have enough to last me a lifetime already.;SHOW 2, , ,RIMG30;HANDLE -1;DSET 5,R1
/*
LINE: 5;10;You simply must have this totally amazing wrapping paper!; ; 
LACT: 5;10;HANDLE;SHOW 2, , ,RIMG33;W 50;RESP R,5,No, I certainly must not!;HANDLE -1;DSET 5,R1
/*
LINE: 5;11;How about this wooden flute?;There is something you don't know about the flute.; 
LACT: 5;11;IFOF 1=1;RESP R,5,Oh yes? Like what?
LACT: 5;11;IFOF 1=0;SETOF 1=1;HANDLE;SHOW 2, , ,RIMG33;W 50;RESP R,5,It doesn't seem that valuable to me.;HANDLE -1
LACT: 5;11;DSET 5,E,+16,+17,+18,+19
/*
LINE: 5;12;Oh, I forgot something. I will be with you shortly!; ; 
LACT: 5;12;RESP R,5,I will be here - provided that awful heat doesn't return.;EDLG;EXIT
/*
LINE: 5;13;I have to go away and think about this some more. Sorry!;Seems I need to think some more - au revoir!; 
LACT: 5;13;RESP R,5,Take your time!;EDLG;EXIT
/*
LINE: 5;14;I have this rare, exotic bird's feather.; ; 
LACT: 5;14;HANDLE;SHOW 2, , ,RIMG33;W 50;RESP R,5,Who are you trying to kid? This is nothing but an ordinary seabird feather!;RESP R,5,I could pick these out on the pier myself, by the hundreds!;HANDLE -1;DSET 5,R1
/*
LINE: 5;15;I think this cup of fine mead is right up your alley.; ;IFCARR SOBJ3
LACT: 5;15;HANDLE;SHOW 2, , ,RIMG33;W 50;RESP R,5,Not yet - but yes, the best thing you could do with it is certainly to pour it out in the alley!;HANDLE -1;DSET 5,R1
/*
LINE: 5;16;But it has a really beautiful sound!; ; 
LACT: 5;16;RESP R,5,Sorry. Perhaps if it had been made of gold.;DSET 5,R1
/*
LINE: 5;17;Well, looks may deceive...; ; 
LACT: 5;17;RESP R,5,Now you got me interested. What do you mean?;DSET 5,E,+20,+21
/*
LINE: 5;18;Would you believe me if I told you it's a magic flute?; ; 
LACT: 5;18;RESP R,5,Not really.;DSET 5,R1
/*
LINE: 5;19;Oh, rats.; ; 
LACT: 5;19;RESP R,5,Yes, I've heard you can get rid of rats using a flute.;RESP R,5,But since I don't have any, I'm not interested!;HANDLE -1;DSET 5,R1
/*
LINE: 5;20;Oh, you wouldn't believe me.; ; 
LACT: 5;20;RESP R,5,Suit yourself!;DSET 5,R1
/*
LINE: 5;21;I actually used this flute to change the weather, believe it or not.; ; 
LACT: 5;21;RESP R,5,You did?;RESP R,5,Could it be possible...;RESP R,5,You mean this is actually one of the famous Indian weather-flutes?;RESP R,5,Incredible!;RESP R,5,If it is, I must have it! Oh, to be able to get rid of the sun whenever I want!
LACT: 5;21;RESP R,5,Let me have another look!;HANDLE;W 50;SHOW 2, , ,RIMG33;W 50;RESP R,5,Yes, it seems it is the genuine thing!
LACT: 5;21;SHOW 2, , ,RIMG33;W 50;RESP R,5,Here is 20 gold pieces. Do we have a deal?;HANDLE -1;SAY You bet!;PUT SOBJ1,N,0;GET SOBJ5,N;SOUND 1
LACT: 5;21;SETOF 2,2=1;SHOW 2, , ,RIMG34;W 25;SHOW 2, , ,RIMG35;W 50;SHOW 2, , ,RIMG34;W 25;RESP R,5,Thank you very much!;ADDRF 0,20,1;EDLG;EXIT


/* Check if the "alley comment exit" should be in place or not
ACTION: -2;IFRF 7=1;HIDEEXIT 3

/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 1,1
ACTION: 0;IFOBJ 2;MEXIT;GOTO 3,1
/* Below, going into the alley
ACTION: 0;IFOBJ 3;IFRF 7=0;SETRF 7=1;MEXIT;W 25;CIMG 11;SAY This is probably the most uninteresting alley I've ever been into!;HIDEEXIT 3;EXIT
/*
/* Action 1 - Give
/* ===============
/*
/* Giving money to nomad
ACTION: 1;IFOBJ SOBJ5;IFOBJ2 9;IFRF 4=0|1;MOBJ 9;SAY Do you need some money?;RESP R,2,No thank you, effendi. I am not a beggar. I am a wealthy man.;EXIT
ACTION: 1;IFOBJ SOBJ5;IFOBJ2 9;IFRF 4=2;MOBJ 9;HANDLE 9;W 12;SHOW 9, , ,RIMG36;W 50;HANDLE -1;W 12;SHOW 9, , ,DEF;PUT SOBJ5,N,0
ACTION: 1;IFOBJ SOBJ5;IFOBJ2 9;IFRF 4=2;RESP R,2,Excellent.;RESP R,2,May he serve you well, effendi!;SETRF 4=3;ADDRF 0,20,1;EXIT
/* Giving camel
ACTION: 1;IFOBJ 11;IFOBJ2 9;IFRF 4=0|1|2;SAY It is not mine to give.;EXIT
ACTION: 1;IFOBJ 11;IFOBJ2 9;SAY You must be joking! After all the trouble I had getting him?;EXIT
/* Giving anything else handy
ACTION: 1;IFOBJ2 9;IFCARR;MOBJ 9;HANDLE
ACTION: 1;IFOBJ SOBJ3;IFOBJ2 9;RESP R,2,No thank you, effendi.;RESP R,2,Thirsty as I may be...;RESP R,2,I do have some standards!;HANDLE -1;EXIT
ACTION: 1;IFOBJ2 9;IFCARR;RESP R,2,Oh, no, effendi...;RESP R,2,I could not possibly accept such a distinguished gift!;HANDLE -1;EXIT
/* Giving cup to camel
ACTION: 1;IFOBJ2 11;IFOBJ SOBJ3;IFRF 4=3;SAMLOAD crunch.snd;OBJ1 11;MOBJ;SAY OK. Here's something to cheer you up!;HANDLE;OBJ1;W 25
ACTION: 1;IFOBJ2 11;IFOBJ SOBJ3;IFRF 4=3;SHOW 11, , ,A 0,(RIMG37,24)(RIMG9,12)(RIMG10,12)(RIMG9,12);SAM DEF,2000;W 25;CIMG //14;PUT SOBJ3,U,0;W 150;SAM NO;SHOW 11, , ,DEF
ACTION: 1;IFOBJ2 11;IFOBJ SOBJ3;IFRF 4=3;SETRF 4=4;SAY Whoops...;SAY ...he ate the cup! Oh, well.;SAY I wonder if it worked?;ADDRF 0,20,1;EXIT
/* Giving anything to camel
ACTION: 1;IFOBJ2 11;IFCARR;IFRF 4=3;MOBJ 11;SAY Hello, Marlboro, old mate. Care for #W11 #OBJ1?;OBJ1 11;HANDLE;W 50;HANDLE -1;SAY Obviously not.;EXIT
/*
/* Action 2- Pick up
/* =================
/*
/* Action 3 - Use
/* ==============
/*
ACTION: 3;IFOBJ ROBJ5;SAY Let's skip the cat-burglar stuff for now, shall we?;EXIT
ACTION: 3;IFOBJ ROBJ6;SAMLOAD bell.snd;MOBJ;HANDLE;SHOW ROBJ6,431,91,RIMG15;SAM DEF,DEF;W 12;SHOW ROBJ6,430,91,RIMG14;W 12;SHOW ROBJ6,429,91,RIMG16;W 12;SHOW ROBJ6,430,91,RIMG14;HANDLE -1
ACTION: 3;IFOBJ ROBJ6;IFRF 6=0; ;IFOF 1=0;W 100;SAY Nothing happens. The shop owner is probably out cold because of the heat...;SAY ...if such a thing is possible.;SETOF 1=1;EXIT
ACTION: =;IFOF 1=1;W 100;SAY Still no answer.;EXIT
ACTION: 3;IFOBJ ROBJ6;IFRF 6=1; ;IFRF 5=0;CUTSCENE 14,S;SETRF 5=1;DSET 5,+1,+2,+3,+12;EXIT
ACTION: =;IFRF 5=1;RESP R,5,HEY! Stop ringing that bell, will you?|Stop it! That is NOT a toy!;EXIT
ACTION: 3;IFOBJ ROBJ7|ROBJ8;VERB 4;REDO
ACTION: 3;IFOBJ 11;IFRF 4=0|1|2;SAY It is not mine to use.;EXIT
ACTION: 3;IFOBJ 11;IFRF 4=3;MOBJ;SAY Come on then, boy!;HANDLE;W 50;HANDLE -1;SAY Up you go!;HANDLE;W 50;HANDLE -1;SAY Very annoying...;SAY ...the animal doesn't move an inch!;EXIT
ACTION: 3;IFOBJ 11;IFRF 4=4;MOBJ;HANDLE;W 50;ADDRF 0,20,1;COMAREA OFF;GOTO 5,1;EXIT
ACTION: 3;IFOBJ 24;IFOBJ2 ROBJ9;IFRF 5=0;SAY I'd rather not.;SAY If someone is inside, I may get into a lot of trouble!;EXIT
ACTION: 3;IFOBJ2 11;IFOBJ 21;IFRF 4=3;OBJ1 11;MOBJ;SAY Tickle-tickle...;HANDLE;W 50;HANDLE -1;W 25;SAY A brick wall would be more ticklish.;EXIT

/*
/* Action 4 - Open
/* ===============
/*
ACTION: 4;IFOBJ 9;SAY Give me a break, will you??;EXIT
ACTION: 4;IFOBJ ROBJ5;MOBJ;SAY It's just a hole in the wall - there is nothing to open.;EXIT
ACTION: 4;IFOBJ ROBJ7|ROBJ8;MOBJ;HANDLE;W 25;HANDLE -1;SAY It's locked.;EXIT
ACTION: 4;IFOBJ ROBJ9;VERB 9;REDO
/*
/* Action 5 - Talk to
/* ==================
/*
ACTION: 5;IFOBJ 2;IFOF 2=0;MOBJ;SAY I say...;RESP R,5,Yes?;DSET 5;EXIT
ACTION: 5;IFOBJ 2;IFOF 2=1;SAY I have done enough business with him.;EXIT
ACTION: 5;IFOBJ 9;MOBJ;SAY Hello.;RESP R,2,Hello, effendi.
ACTION: 5;IFOBJ 9;IFRF 4=0|1|2;DSET 2,+1,+2,+6;EXIT
ACTION: 5;IFOBJ 9;IFRF 4=3;DSET 2,E,+15,+16,+17;EXIT
ACTION: 5;IFOBJ 9;IFRF 4=4;SAY Let's not try his patience any further!;EXIT
/*
/* Action 6 - Push
/* ===============
/*
ACTION: 6;IFOBJ ROBJ7|ROBJ8;VERB 4;REDO
ACTION: 6;IFOBJ ROBJ9;VERB 9;REDO
ACTION: 6;IFOBJ 11;IFRF 4=3;MOBJ;HANDLE;SAY Nnngh!;HANDLE -1;SAY Too heavy!;EXIT
/*
/* Action 7 - Close
/* ================
/*
/* Action 8 - Look at
/* ==================
/*
ACTION: 8;MOBJ
ACTION: 8;IFOBJ ROBJ1;SAY It says: "Caravan Club Motel";EXIT
ACTION: 8;IFOBJ ROBJ2;SAY This shop is closed for the duration of the heat wave!;EXIT
ACTION: 8;IFOBJ ROBJ3;SAY It says: "Please leave your camels on the ground floor.";SETRF 2=1;EXIT
ACTION: 8;IFOBJ ROBJ4;SAY It says: "NO VACANCIES";SETRF 3=1;EXIT
ACTION: 8;IFOBJ 9;SAY Here's a foreign-looking chap...;EXIT
ACTION: 8;IFOBJ 11;IFRF 4=0;SAY An impressive-looking animal. Even when it's laying down.;EXIT
ACTION: 8;IFOBJ 11;SAY This seems like a good, reliable vehicle for long-distance travel through tough terrain.;EXIT
/*
/* Action 9 - Pull
/* ===============
/*
ACTION: 9;IFOBJ ROBJ9;MOBJ;HANDLE;W 25;HANDLE -1;SAY It's fastened from the inside.;EXIT
ACTION: 9;IFOBJ ROBJ7|ROBJ8;VERB 4;REDO
ACTION: 9;IFOBJ ROBJ6;VERB 3;REDO
ACTION: 9;IFOBJ 11;IFRF 4=3;VERB 6;REDO
/*
/* End of room file.
