/* Harbour in Constantinople
/*
/*                                   3.room
/*
/*                          The Harbour in Byzantium
/*
/* RF usage: 1=seagull status, 2=number of times spoken to captain
/*           3=captain has received gift, 6=weather, 4=shop sign status
/*           5=dictionary/captain combo. 7=Which shop sign is actually out?

SECTION: 1

UPDATE: 6;2

BACKDROP: 3BG.IFF

START_POS: 1;//13;455;104;R;1
START_POS: 2;13;70;76;L;1

FLOOR: 1;81;76;120;120;1-1/2-2/3-2/4-4
FLOOR: 2;0;90;480;120;1-1/2-2/3-3/4-4
FLOOR: 3;180;76;480;120;1-2/2-2/3-3/4-2
FLOOR: 4;0;82;120;120;1-1/2-2/3-2/4-4

EXIT: 1;450;50;480;120;472;99;the\city
EXIT: 2;60;37;68;74;64;76;shabby\shed

CLPART: 3FG.IFF

/* 1 is ship
ROOMIMGS: 1;1;0;0;193;73;0;0
/* 2 is a fishing net
ROOMIMGS: 1;2;194;0;38;24;0;0
/* 3 is some reflections in the water
/* ROOMIMGS: 3;4;75;168;85;0
/* 4-8 is captain walking (4 is standing sideways)
ROOMIMGS: 5;4;5;93;15;36;16;0
/* 9-10 is captain bending down doing something
ROOMIMGS: 2;9;4;132;30;22;30;0
/* 11-16 is captain loosing hat
ROOMIMGS: 6;11;64;132;28;22;30;0
/* 17 is gangplank
ROOMIMGS: 1;17;196;30;31;16;0;0
/* 18 is beam and sail
ROOMIMGS: 1;18;238;0;68;62;0;72
/* 19-21 are arabic "sentences"
ROOMIMGS: 1;19;3;158;59;25;0;0
ROOMIMGS: 1;20;61;158;61;25;0;0
ROOMIMGS: 1;21;124;158;56;25;0;0
/* 22-23 is captain talking
ROOMIMGS: 2;22;85;93;15;36;16;0
/* 24 is captain facing forward.
ROOMIMGS: 1;24;116;93;16;36;0;0
/* 25 is horizon
ROOMIMGS: 1;25;3;183;171;9;0;-30
/* 26-27 are shop signs
ROOMIMGS: 1;26;197;54;36;15;0;0
ROOMIMGS: 1;27;197;69;23;15;0;0
/* 28 Captain stretching out hand.
ROOMIMGS: 1;28;132;93;16;36;0;0
/* 29 Feather
ROOMIMGS: 1;29;3;193;9;7;0;0
/* 30 Captain securing hat
ROOMIMGS: 1;30;148;93;16;36;0;0
/* 31-33 Olaf using net
ROOMIMGS: 3;31;15;194;22;38;22;0
/* 34-35 Seagull sitting down
ROOMIMGS: 2;34;84;196;13;9;15;0
/* 36-38; Seagull in flight
ROOMIMGS: 3;36;115;196;18;8;20;0
/* 39-42 Olaf waving knife
ROOMIMGS: 4;39;173;192;33;41;31;0
/* 43-44 Captain hitting
ROOMIMGS: 2;43;165;93;15;36;16;0
/* 45-46 Sales signs
ROOMIMGS: 2;45;237;67;19;28;20;0
/* 52 Olaf talks!
ROOMIMGS: 1;52;183;158;78;25;0;0
/* 53 Cargo 1
ROOMIMGS: 1;53;257;112;32;25;0;0
/* 54 Cargo 2
ROOMIMGS: 1;54;88;210;81;27;0;0


CLPART: Olaf_Extras.IFF

/* 47-51 Olaf getting hit
ROOMIMGS: 5;47;130;2;31;47;32;0


ROOMOBJ: 1;ship;3;-1;59;RIMG1;327;71;80;5;//14; ;0;0;8;0;MID;WD;a;this;it
ROOMOBJ: 2;horizon;3;-1;56;RIMG25;162;2;-45;40;12; ;0;0;8;0;HIGH;-;a;this;it
ROOMOBJ: 3;sign;3;-1;55;RIMG26;25;32;0;30;12; ;0;0;8;0;HIGH;WD;a;this;it
ROOMOBJ: 4;sign;3;-1;54;RIMG27;84;44;00;30;12; ;0;0;8;0;HIGH;WD;a;this;it
ROOMOBJ: 5;seagull;3;VIS;52;A 0,(RIMG35,100)(RIMG34,50)(RIMG35,200)(RIMG34,25);152;61;0;40;12; ;0;8;8;0;MID;AV;a;this;it
ROOMOBJ: 6;sales\sign;3;0;51;RIMG45;84;74;0;15;12; ;0;0;8;0;MID;WD;a;this;it


STATIC: 40;RIMG17;309;73
STATIC: 41;RIMG18;316;72
STATIC: 37;RIMG53;285;121
STATIC: 38;RIMG54;196;122



/* This room uses the command area
/*
DACT: SETRF 40,2=0
/*
/* Display proper sales sign. See also DACTs in 2.room!
DACT: IFRF 7=1;SHOW ROBJ6,84,74,DEF
DACT: IFRF 7=2;SHOW ROBJ6,84,74,RIMG46
/* Add Rajah question to bartender dialogue
DACT: OBJ1 5;SETOF 2=1;OBJ1
/* Captain's hat problem status
DACT: IFRF 3=1;SHOW 15,244,58,PTRN 2
/* Show seagull on pollard
DACT: IFRF 1=0;SHOW ROBJ5,152,61,DEF
/* Show seagull on roof, make more floor space available
DACT: IFRF 1=1;SHOW ROBJ5,50,27,DEF;FLOOR 1,61,76,480,120,1-1/2-2;FLOOR 2,0,82,480,120,1-1/2-2;NFLOOR 2
/* If Byzantium puzzle is solved, the ship and captain is gone!
DACT: IFRF 2,4=4;HIDE ROBJ1;BOBOFF 40;BOBOFF 41;HIDE 15
/* Check the weather
DACT: IFRF 6=1;COLOUR DLY,29,$678;COLOUR DLY,31,$555;COLOUR DLY,24,$555;COLOUR DLY,25,$666;COLOUR DLY,26,$666;COLOUR DLY,27,$777;COLOUR DLY,28,$777
/* MUSIC!
DACT: TRACK seagulls.track,125,FILTER
/* Restore command area if we came back from shop
DACT: IFSPOS 2;COMAREA ON
/*
DACT: LIGHTS ON

/* Captain dialogue
LINE: 3;1;Oh, forget it! Wait here while I get a dictionary, will you?;I guess we just have to try something else.; 
LACT: 3;1;BOBON 42,330,44,RIMG21;RESP S,3,          ;BOBOFF 42;CUTSCENE 3,H;SETOF 1=1
LACT: 3;1;SETRF 4,3=1;EDLG
/*
LINE: 3;2;And the same to you!; ; 
LACT: 3;2;BOBON 42,330,44,RIMG20;RESP S,3,          ;SHOW 15,330,84,RIMG4;BOBOFF 42
LACT: 3;2;ADDOF 2;IFOF 2=3;DSET 3,+1,N2;EXIT
LACT: 3;2;DSET 3,N2
/*
LINE: 3;3;Nice ship you have here.; ; 
LACT: 3;3;BOBON 42,330,44,RIMG21;RESP S,3,          ;SHOW 15,330,84,RIMG4;BOBOFF 42
LACT: 3;3;ADDOF 2;IFOF 2=3;DSET 3,+1,N3;EXIT
LACT: 3;3;DSET 3,N3
/*
LINE: 3;4;Is this ship for hire?; ; 
LACT: 3;4;BOBON 42,330,44,RIMG19;RESP S,3,          ;SHOW 15,330,84,RIMG4;BOBOFF 42
LACT: 3;4;ADDOF 2;IFOF 2=3;DSET 3,+1,N4;EXIT
LACT: 3;4;DSET 3,N4
/*
LINE: 3;5;Do you have any good tips on seagull usage?; ; 
LACT: 3;5;BOBON 42,330,44,RIMG19;RESP S,3,          ;SHOW 15,330,84,RIMG4;BOBOFF 42
LACT: 3;5;ADDOF 2;IFOF 2=3;DSET 3,+1,N5;EXIT
LACT: 3;5;DSET 3,N5


/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 2,2
ACTION: 0;IFOBJ 2;MEXIT;COMAREA OFF;GOTO 4,1
/*
/* Action 1 - Give
/* ===============
/*
ACTION: 1;IFOBJ 14;IFOBJ2 15;SAY I'm pretty sure that\it is not a fishing boat;EXIT
ACTION: 1;IFOBJ2 ROBJ5;SAY If it wants something from me, it's probably coming after it anyway!;EXIT
ACTION: 1;IFOBJ SOBJ4;IFOBJ2 15;SAY This can't possibly work!;SAY Oh, very well, let's have a go...;CUTSCENE 2,F;CUTSCENE 7,F;CUTSCENE 8,S;SETRF 3=1;EXIT
ACTION: 1;IFOBJ2 15;IFRF 3=1;SAY I have done enough for him already.;SAY I am not in the charity business.;EXIT
/* Another try to get feather from beneath seagull here. Handle like USE.
ACTION: 1;IFOBJ 21;IFRF 1=0;VERB 3;REDO
/* Trying out a few good ideas for gifts to the captain below.
ACTION: 1;IFOBJ 21;IFOBJ2 15;SAY Yes, perhaps he could use a feather in his cap!
ACTION: 1;IFOBJ 30;IFOBJ2 15;SAY OK. With his linguistic problems, it is worth a try!
ACTION: 1;IFOBJ 21|30;IFOBJ2 15;CUTSCENE 2,F;CUTSCENE 9,F;CUTSCENE 3,S;CIMG 11;SAY That didn't help me very much...;EXIT
/*
/* Action 2- Pick up
/* =================
/*
ACTION: 2;IFOBJ 14;IFOF 1=0;MOBJ;HANDLE;W 25;HANDLE -1;SAY I can't - The net has tied itself into a knot around one of the hooks!;EXIT
ACTION: 2;IFOBJ 21;IFRF 1=0;SAY Not as long as that seagull is sitting there!;EXIT
ACTION: 2;IFOBJ ROBJ5;SAY Just like that? Haven't you seen the beak??;EXIT
/*
/* Action 3 - Use
/* ==============
/*
ACTION: 3;IFOBJ ROBJ1;IFOF 15,1=0;SAY I think somebody would be very upset if I did that - especially without asking!;EXIT
ACTION: 3;IFOBJ ROBJ1;IFOF 15,1=1;SAY I really don't think I have persuaded the captain. Do you?;EXIT
ACTION: 3;IFOBJ 14;IFOBJ2 15;SAY Perhaps if I was stronger... and a little more desperate.;EXIT
ACTION: 3;IFOBJ 14;IFOBJ2 ROBJ5;IFRF 1=0;IFOF 1=0;VERB 2;OBJ2 0;REDO
ACTION: 3;IFOBJ 14;IFOBJ2 ROBJ5;IFRF 1=0;IFOF 1=1;IFNOTCARR;MOBJ;HANDLE;PICK;SOUND 1;HANDLE -1
ACTION: 3;IFOBJ 14;IFOBJ2 ROBJ5;IFRF 1=0;IFOF 1=1;CUTSCENE 4,S;EXIT
ACTION: 3;IFOBJ 14;IFOBJ2 ROBJ5;IFRF 1=1;SAY It's out of reach.;EXIT
ACTION: 3;IFOBJ 21;IFRF 1=0;SAY I have to get my hands on it first.;EXIT
ACTION: 3;IFOBJ 24;IFRF 1=0;IFOBJ2 ROBJ5;CUTSCENE 6,S;EXIT
ACTION: 3;IFOBJ2 ROBJ5;SAY I'm not throwing anything at it that I may need later. The water is too close.;EXIT
ACTION: 3;IFOBJ ROBJ5;SAY I can't get my hands on it. And even if I did, what do you suggest? Seagull stew?;EXIT
ACTION: 3;IFOBJ 24;IFOBJ2 14;IFOF2 1=0;MOBJ 14;HANDLE;W 30;HANDLE -1;SETOF 14,1=1;SAY There - I think it is loose now.;EXIT
ACTION: 3;IFOBJ 24;IFOBJ2 14;IFOF2 1=0;SAY I don't think the #OBJ1 is the right tool for the job.;EXIT
ACTION: 3;IFOBJ 30;IFOBJ2 15;VERB 5;OBJ1 15;REDO
/*
/* Action 4 - Open
/* ===============
/*
/*
/* Action 5 - Talk to
/* ==================
/*
ACTION: 5;IFOBJ 15;IFRF 3=1;SAY No, I have had enough of that!;EXIT
ACTION: 5;IFOBJ 15;IFRF 5=1;SAY Not again!;EXIT
ACTION: 5;IFOBJ 15;IFCARR 30;CUTSCENE 13,S;SETRF 5=1;EXIT
ACTION: 5;IFOBJ 15;CUTSCENE 2,H;BOBON 42,330,44,RIMG19;RESP S,3,            ;SHOW 15,330,84,RIMG4;BOBOFF 42
ACTION: 5;IFOBJ 15;IFOF 2=0;DSET 3,+2,+3,+4,+5;EXIT
ACTION: 5;IFOBJ 15;DSET 3,+1;EXIT
ACTION: 5;IFOBJ ROBJ5;SAY I don't think we are on speaking terms!;EXIT
/*
/* Action 6 - Push
/* ===============
/*
ACTION: 6;IFOBJ ROBJ1;SAY It is duly secured.;EXIT
/*
/* Action 7 - Close
/* ================
/*
/*
/* Action 8 - Look at
/* ==================
/*
ACTION: 8;MOBJ
ACTION: 8;IFOBJ ROBJ1;SAY This looks like a safe enough ship to me.;W 50;SAY But it is not MY ship.;EXIT
ACTION: 8;IFOBJ ROBJ2;SAY North... is where my home is.;SAY But it's a long way across the sea...;SAY ...and further still to Sweden!;EXIT
ACTION: 8;IFOBJ ROBJ3;SAY It says: "Ali's Fish Bait and Tax-Free Shop".;EXIT
ACTION: 8;IFOBJ ROBJ4;SAY It says: "Everything for the discerning traveller"!;EXIT
ACTION: 8;IFOBJ ROBJ6;SAY Hmm... Seems something special is going on in the shop!;EXIT
ACTION: 8;IFOBJ 15;SAY He looks like he keeps a sharp eye on things.;MOBJ;SAY Nice hat, too.;EXIT
ACTION: 8;IFOBJ 21;IFRF 1=0;SAY I can't examine it properly as long as that monster of a seabird is sitting there!;EXIT
ACTION: 8;IFOBJ ROBJ5;IFRF 1=0;SAY I am not going near that bird without some sort of weapon...;SAY ...it looks a little too vicious to me!;EXIT
ACTION: 8;IFOBJ ROBJ5;IFRF 1=1;SAY It looks quite nice... from a distance.;EXIT
/*
/* Action 9 - Pull
/* ===============
/*
ACTION: 9;IFOBJ 14;IFOF 1=0;MOBJ 14;HANDLE;W 30;HANDLE -1;SAY It doesn't help. It's still stuck to the hook.;EXIT
ACTION: 9;IFOBJ 14;VERB 2;REDO
/* End of room file.
