/* Baghdad
/*
/* =========================================================================
/*
/*                          Section 3 - Baghdad
/*
/* =========================================================================
/*
CLPART: Olaf_Extras.iff
/* 3 reading guide
SECTIONIMGS: 2;3;2;50;31;47;32;0
/* 5 reading dictionary
SECTIONIMGS: 1;5;98;2;31;47;0;0

/*
/* Action 1 - Give
/* ===============
/*
/*
/* Action 3 - Use
/* ==============
/*
/*
/* Action 4 - Open
/* ===============
/*
/* Room 7 mustn't try to show Olaf reading, but the others (8,9, etc.)
/* in the section should...
ACTION: 4;IFOBJ 27;IFROOM 7;SAY Hmm... ah, yes:;SAY BAGHDAD. The centre of an empire,\Baghdad is also a centre of bureaucracy.\The foreign traveller must often resort\to unorthodox methods in order\to achieve results.;EXIT
ACTION: 4;IFOBJ 27;CIMG 11;OMOVE 0, , ,1, ,WAIT,A 0,(SIMG3,250)(SIMG4,50)
ACTION: 4;IFOBJ 27;IFROOM 6;SAY This book doesn't seem to contain any information about how to deal with guards in mountain passes;CIMG 11;EXIT
ACTION: 4;IFOBJ 27;SAY Hmm... ah, yes:;SAY BAGHDAD. The centre of an empire,\Baghdad is also a centre of bureaucracy.\The foreign traveller must often resort\to unorthodox methods in order\to achieve results.;CIMG 11;EXIT
/*
/* Action 8 - Look at
/* ==================
/*
/* END of section file
