/* Ali's Fish Bait and Tax Free Shop
/*
/*                                   4.room
/*
/*                     Ali's Fish Bait and Tax Free Shop
/*
/* RF 1 - number of times visited
/* RF 2 - anything bought?
/* RF 3 - need for phrase book felt?
/* RF 6 - weather outside

SECTION: 1

UPDATE: 3

BACKDROP: 4BG.IFF

START_POS: 1;//13;187;118;L;1

FLOOR: 1;148;116;194;119;1-1

EXIT: 1;191;71;193;119;190;118;harbour

CLPART: 4FG.IFF

/* 1 is counter
ROOMIMGS: 1;1;3;3;15;20;0;1
/* 2-4 is Ali Harrod sideways, talking
ROOMIMGS: 3;2;32;8;18;31;24;0
/* 5-6 is Ali crouching behind the counter
ROOMIMGS: 2;5;104;8;18;31;24;0
/* 7 = World map
ROOMIMGS: 1;7;16;52;13;8;0;0
/* 8 = Phrase Book
ROOMIMGS: 1;8;16;45;10;6;0;0
/* 9 = Barrel of mead
ROOMIMGS: 1;9;1;44;13;14;0;0
/* 10-14 Llama
ROOMIMGS: 5;10;0;67;45;59;45;1
/* 15-17 Spit
ROOMIMGS: 3;15;0;132;10;15;10;-8
/* 18 Ali handing over something
ROOMIMGS: 1;18;150;8;26;31;0;0

/* Only the things that we will animate need to be objects in this room.
/* All the stuff that is only shown with a single image and never leaves
/* the place can just as well be depicted with BOBON commands.
/*
ROOMOBJ: 1;llama;4;NVIS;58;A 0,(RIMG10,348)(RIMG11,24)(RIMG12,12)(RIMG13,12)(RIMG14,48)(RIMG13,12)(RIMG12,12);128;62;0;0;0; ;NPICK;7;0;1;MID;AV;a;this;the
ROOMOBJ: 2;llama spit;4;NVIS;57;S: A 1,(RIMG15,420)(RIMG16,12)(RIMG17,12)(RIMG15,24) M 0,0,396 M 50,0,12 M 0,0,36 M -50,0,0 M 0,0,24 J S;0;0;0;0;0; ;NPICK;6;0;0;MID;-D; ; ; 

/* The counter
/*
STATIC: 40;RIMG1;134;101

/* This room does NOT use the command area
/*
DACT: SETRF 40,2=1
/*
/* Set number of times visited
DACT: ADDRF 1
/* Add Ali question to bartender dialogue
DACT: IFOF 5,3=0;SETOF 5,3=1
/* Check the weather
DACT: IFRF 6=1;COLOUR DLY,16,$678;COLOUR DLY,17,$555
DACT: TRACK seagulls.track,LOOP,FILTER
DACT: SHOW 7,125,117,A 4,(RIMG5,24)(RIMG6,24)(RIMG5,36)(RIMG6,42)
DACT: LIGHTS ON
DACT: MOBJ 7;W 100;SHOW 7, , ,DEF;W 25
/* Versions of Ali's greeting procedure (depending on number of times
/* shop has been visited) follow below.
DACT: IFRF 1=1;RESP S,4,Ah - a customer!;W 25;RESP S,4,Welcome, Captain, to the largest shop in the whole world!;OBJ1 7;DSET 4,+1,+2,+3,+16;EXIT
DACT: IFRF 1=2;RESP S,4,Welcome back to Ali Harrod's magnificent boutique, Captain!;OBJ1 7;DSET 4,+12;EXIT
DACT: IFRF 1=3;RESP S,4,Well, aren't you the lucky one!;RESP S,4,You see, I have a campaign right now. My third visitor each day gets a free gift!
DACT: IFRF 1=3;RESP S,4,True enough, you have been the ONLY visitor, three times in a row...
DACT: IFRF 1=3;IFRF 2=0;RESP S,4,...and you haven't actually BOUGHT anything yet...
DACT: IFRF 1=3;RESP S,4,...but promises are promises! Therefore, I present you with this valuable gift!;OBJ1 7;SHOW 7,125,117,RIMG18;HANDLE;GET 27,U;SOUND 1;W 100;SHOW 7,123,117,DEF;HANDLE -1;DSET 4,+10;EXIT
DACT: RESP S,4,Yes, it's the magic of Ali Harrod's shopping emporium that does it...;RESP S,4,You just can't stay away, can you?
DACT: RESP S,4,You have now been to my establishment no less than #R#4#1# times!;OBJ1 7;DSET 4,N10;EXIT


/* Ali dialogue
LINE: 4;1;So, where are the shelves?; ; 
LACT: 4;1;RESP S,4,No shelves needed, sir...;W 25;RESP S,4,I have everything right here behind the counter.;W 25;RESP S,4,After all...;RESP S,4,This is no department store!;DSET 4,N1
/*
LINE: 4;2;Have you ever heard about "delusions of grandeur"?; ; 
LACT: 4;2;RESP S,4,Sure, I have a very nice perfume with that name for sale... Tax free, of course!;DSET 4,N2
/*
LINE: 4;3;I don't think this shack can be the largest ANYTHING, really.; ; 
LACT: 4;3;RESP S,4,Ah! But believe me, Ali Harrod - that's me - stocks everything you could possibly want!;DSET 4,N1,N2,N3,+4,+5,+6,+7,+8,+11
/*
LINE: 4;4;Do you have a barrel of really GOOD mead?; ; 
LACT: 4;4;RESP S,4,Of course.;BOBOFF 58;BOBOFF 57;CUTSCENE 5,H;BOBON 58,135,103,RIMG9;RESP S,4,Do you have 8 silver pieces?;DSET 4,+5,N4,N9
/*
LINE: 4;5;I'll come back later, OK?;I think I'll say goodbye for now.; 
LACT: 4;5;RESP S,4,Customers are always welcome back!;W 25;CMOVE 190,118,C;EDLG;GOTO 3,2;EXIT
/*
LINE: 4;6;Do you have a good dictionary?; ;IFRF 3=1
LACT: 4;6;RESP S,4,Of course.;BOBOFF 58;BOBOFF 57;CUTSCENE 5,H;BOBON 58,135,103,RIMG8;RESP S,4,That will be one copper coin, please.;DSET 4,S1,+9,+15
/*
LINE: 4;7;Do you have a map of the world? I'm kind of lost.; ; 
LACT: 4;7;RESP S,4,Of course.;BOBOFF 58;BOBOFF 57;CUTSCENE 5,H;BOBON 58,135,105,RIMG7;RESP S,4,This map is completely unique.;RESP S,4,In fact, ALL my world maps are unique and quite different from each other.
LACT: 4;7;RESP S,4,That is why each one costs 30 gold pieces.;DSET 4,-9,N7
/*
LINE: 4;8;What I really need is some transport out of this place!; ; 
LACT: 4;8;RESP S,4,Of course.;RESP S,4,I think a medium sized llama would fill your needs perfectly.;BOBOFF 58;BOBOFF 57;CUTSCENE 5,H;SHOW ROBJ1,128,62,DEF;SHOW ROBJ2,133,60,DEF
LACT: 4;8;RESP S,4,It's yours for only 100 gold pieces. Be careful, it spits a lot.;DSET 4,N8,-9
/*
LINE: 4;9;Oh, great! Something I can afford - I'll take it!; ; 
LACT: 4;9;RESP S,4,Very good, captain. Here you are.;SHOW 7,125,117,RIMG18;BOBOFF 58;HANDLE;GET 30,N;SOUND 1;PUT SOBJ2,N,0;SETRF 2=1;W 50;SHOW 7,123,117,DEF;HANDLE -1;DSET 4,R1,N6,N9,N15
/*
LINE: 4;10;Thank you very much. I'll pop outside and examine my gift now!; ; 
LACT: 4;10;RESP S,4,Remember - No-one beats Ali Harrod's when it comes to value for money!;CMOVE 190,118,C;EDLG;GOTO 3,2;EXIT
/*
LINE: 4;11;OK, I would like to trade some items with you.; ; 
LACT: 4;11;RESP S,4,Sorry, it's cash only if you want to buy something here, I'm afraid.;RESP R,4,It's not that I don't trust you, but...;RESP R,4,Hmm...;RESP R,4,...as I said, it's cash only!;DSET 4,N11
/*
LINE: 4;12;I saw a big sign outside - what is the special offer?; ;IFRF 3,7=1
LACT: 4;12;RESP S,4,We have the most magnificent sale!;RESP S,4,Half the price on all fireplaces, furnaces, stoves and central heating!;DSET 4,S1,N12,+13,+14
/*
LINE: 4;13;In this heat???; ; 
LACT: 4;13;RESP S,4,Yes, naturally.;RESP S,4,Would be a bit silly to have it in the wintertime when people buy them anyway, you know!;DSET 4,R1
/*
LINE: 4;14;Darn, I though I would be able to pick up something useful!; ; 
LACT: 4;14;RESP S,4,Well, better luck next time!;DSET 4,R1
/*
LINE: 4;15;Gosh, that's all the money I have - I'll have to think about this!; ; 
LACT: 4;15;RESP S,4,Very good, captain. Take your time.;BOBOFF 58;CUTSCENE 5,H;DSET 4,R1
/*
LINE: 4;16;Have you seen a salt merchant around here recently?; ;IFOF 9,2=1
LACT: 4;16;RESP S,4,Oh, yes indeed.;RESP S,4,Saltan Peper, a very good friend of mine.;RESP S,4,But he is long gone by now.;RESP S,4,He was in a hurry to get back home with his new ship and crew.
LACT: 4;16;RESP S,4,Apparently, he won them from some stupid barbarian who bet them against ten pounds of salt.;RESP S,4,What a loser, eh?;DSET 4,N16;EXIT

/* No room actions in this room, 
/* because we are in dialogue mode all the time
/* Action 0 - Exit
/* Action 1 - Give
/* Action 2 - Pick up
/* Action 3 - Use
/* Action 4 - Open
/* Action 5 - Talk to
/* Action 6 - Pushb
/* Action 7 - Close
/* Action 8 - Look at
/* Action 9 - Pull

/* End of room file.
