/* Load/Save/Quit Room
/*
/* 40 - The save and info room
/*
/* RF 1 = Number of slot that has been clicked

UPDATE: 6;1

SECTION: SAME

BACKDROP: Olafsavebg.iff

START_POS: 1;11;0;0;L;1

FLOOR: 1;500;500;501;501;1-1

/* 1-4: BACK / QUIT / LOAD / SAVE buttons
EXIT: 1;4;4;46;23;0;0; 
EXIT: 2;49;4;91;23;0;0; 
EXIT: 3;228;4;270;23;0;0; 
EXIT: 4;273;4;315;23;0;0; 
/* 5-10: Numbered "saved game slots"
EXIT: 5;230;29;245;54;0;0; 
EXIT: 6;263;29;278;54;0;0; 
EXIT: 7;297;29;312;54;0;0; 
EXIT: 8;230;55;245;80;0;0; 
EXIT: 9;263;55;278;80;0;0; 
EXIT: 10;297;55;312;80;0;0; 

CLPART: Olafsavefg.iff
/* 1-4 Active buttons
ROOMIMGS: 4;1;9;52;44;21;45;0
/* 5-8 Activated buttons
ROOMIMGS: 4;5;9;29;44;21;45;0
/* 9 Frame for slot selection
ROOMIMGS: 1;9;210;91;25;34;0;0
/* 10-15 Used slots
ROOMIMGS: 6;10;15;83;20;24;33;0
/* 22-23 Disabled load/save buttons
ROOMIMGS: 2;22;9;7;44;21;45;0

/*
/* No main character in this room
/*
DACT: SETVAR 1=Loading game - please wait...;CHAR OFF;TRACK OFF
/*
/* Make no slot selected (room flag 1=0)
/*
DACT: SETRF 1=0
/*
/* Ask for and check if save disk is available, otherwise return
/*
DACT: IFNOTSAVEDISK;RESUME
/*
/* Print the score
/*
DACT: TYPE 1,6,40,76,NONE,#R#0#20#
/*
/* Check which slots on the save disk has been used already
/* and mark them accordingly
/*
DACT: IFEXISTS 1;PIMG 225,30,RIMG10
DACT: IFEXISTS 2;PIMG 262,30,RIMG11
DACT: IFEXISTS 3;PIMG 295,30,RIMG12
DACT: IFEXISTS 4;PIMG 229,56,RIMG13
DACT: IFEXISTS 5;PIMG 262,57,RIMG14
DACT: IFEXISTS 6;PIMG 296,56,RIMG15
/*
DACT: LIGHTS ON;EXIT


/*
/* Clicked "Back"
/*
ACTION: 0;IFOBJ 1;BOBON 8,25,24,RIMG7;RESUME

/*
/* Clicked "Quit"
/*
ACTION: 0;IFOBJ 2;BOBON 8,70,24,RIMG8
ACTION: 0;IFOBJ 2;PROMPT 1,Quit - Really? (Y/N);IFVAR 1=y|Y|yes|YES|Yes;QUIT
ACTION: 0;IFOBJ 2;RESUME

/*
/* Clicked "Load"
/*
/* If no slot selected, this is not possible.
/*
ACTION: 0;IFOBJ 3;IFRF 1=0;EXIT
/*
/* Check if the saved game file exists, and if so, load
/*
ACTION: 0;IFOBJ 3;IFRF 1=1;IFEXISTS 1;BOBON 8,249,24,RIMG5;LOAD 1;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=2;IFEXISTS 2;BOBON 8,249,24,RIMG5;LOAD 2;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=3;IFEXISTS 3;BOBON 8,249,24,RIMG5;LOAD 3;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=4;IFEXISTS 4;BOBON 8,249,24,RIMG5;LOAD 4;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=5;IFEXISTS 5;BOBON 8,249,24,RIMG5;LOAD 5;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=6;IFEXISTS 6;BOBON 8,249,24,RIMG5;LOAD 6;EXIT

/*
/* CLicked "Save"
/*
ACTION: 0;IFOBJ 4;BOBON 8,294,24,RIMG6
ACTION: 0;IFOBJ 4;IFRF 1=1;SAVE 1;IFEXISTS 1;PIMG 225,30,RIMG10
ACTION: 0;IFOBJ 4;IFRF 1=2;SAVE 2;IFEXISTS 2;PIMG 262,30,RIMG11
ACTION: 0;IFOBJ 4;IFRF 1=3;SAVE 3;IFEXISTS 3;PIMG 295,30,RIMG12
ACTION: 0;IFOBJ 4;IFRF 1=4;SAVE 4;IFEXISTS 4;PIMG 229,56,RIMG13
ACTION: 0;IFOBJ 4;IFRF 1=5;SAVE 5;IFEXISTS 5;PIMG 262,57,RIMG14
ACTION: 0;IFOBJ 4;IFRF 1=6;SAVE 6;IFEXISTS 6;PIMG 296,56,RIMG15
ACTION: 0;IFOBJ 4;BOBOFF 8;EXIT

/*
/* Clicked a slot - always activate save, activate load if saved game exists
/*
ACTION: 0;IFOBJ 5;BOBON 9,238,58,RIMG9;SETRF 1=1;PIMG 273,4,RIMG2;IFEXISTS 1;PIMG 228,4,RIMG1;EXIT
ACTION: 0;IFOBJ 5;PIMG 228,4,RIMG22;EXIT
ACTION: 0;IFOBJ 6;BOBON 9,272,58,RIMG9;SETRF 1=2;PIMG 273,4,RIMG2;IFEXISTS 2;PIMG 228,4,RIMG1;EXIT
ACTION: 0;IFOBJ 6;PIMG 228,4,RIMG22;EXIT
ACTION: 0;IFOBJ 7;BOBON 9,305,58,RIMG9;SETRF 1=3;PIMG 273,4,RIMG2;IFEXISTS 3;PIMG 228,4,RIMG1;EXIT
ACTION: 0;IFOBJ 7;PIMG 228,4,RIMG22;EXIT
ACTION: 0;IFOBJ 8;BOBON 9,238,84,RIMG9;SETRF 1=4;PIMG 273,4,RIMG2;IFEXISTS 4;PIMG 228,4,RIMG1;EXIT
ACTION: 0;IFOBJ 8;PIMG 228,4,RIMG22;EXIT
ACTION: 0;IFOBJ 9;BOBON 9,271,84,RIMG9;SETRF 1=5;PIMG 273,4,RIMG2;IFEXISTS 5;PIMG 228,4,RIMG1;EXIT
ACTION: 0;IFOBJ 9;PIMG 228,4,RIMG22;EXIT
ACTION: 0;IFOBJ 10;BOBON 9,305,85,RIMG9;SETRF 1=6;PIMG 273,4,RIMG2;IFEXISTS 6;PIMG 228,4,RIMG1;EXIT
ACTION: 0;IFOBJ 10;PIMG 228,4,RIMG22;EXIT
