/* Constantinople/Gurgan/Baghdad Map
/*
/*                                   5.room
/*
/*                     Travel map - Byzantium / Gurgan / Bagdad
/*
/* Room flags: 1=0 - first visit
/*
/* Special room showing only a map image - no Olaf!

SECTION: 3

UPDATE: 3;1

BACKDROP: 5BG.IFF

/* Starting positions. Since Olaf isn't visible in this scene, they
/* are only used to determine from where Olaf is coming, using the
/* IFSPOS condition.
/*
/* 1 - Constantinople
START_POS: 1;$800D;21;108;L;1
/* 2 - Gurgan
START_POS: 2;$800D;183;52;L;1
/* 3 - Baghdad
START_POS: 3;$800D;176;116;R;1

/* Floors are not really used in this scene because Olaf is hidden.
FLOOR: 1;1;195;6;200;1-1

/* Exits covering the map locations
EXIT: 1;26;47;34;56;21;106;Constantinople
EXIT: 2;283;83;292;92;183;50;Gurgan
EXIT: 3;190;167;199;177;174;114;Baghdad
EXIT: 4;259;101;275;124;0;0;Guard

CLPART: 5FG.IFF

ROOMIMGS: 1;1;1;1;5;5;0;0
ROOMIMGS: 1;2;11;1;28;24;0;0


/* This room does NOT use the command area
/*
DACT: SETRF 40,2=1
/*
/* Olaf not displayed in this scene!
DACT: CHAR OFF
/* If subsequent visits, place the guard's position on the map!
DACT: IFRF 1=1;PIMG 256,100,RIMG2
/*
DACT: LIGHTS ON
/* First visit?
DACT: IFRF 1=0;CUTSCENE 16,NF;SETRF 1=1;GOTO 6,1
/*
DACT: EXIT

/* Action 0 - Exit
/* ===============
/*
/* Constantinople
ACTION: 0;IFOBJ 1;TEXT -1,80,1,Please, no - I REALLY don't want to go back there!!
/* Gurgan is still blocked for us
ACTION: 0;IFOBJ 2;IFNOTCARR 1;IFSPOS 3;CUTSCENE 31,NF;GOTO 6,1
ACTION: 0;IFOBJ 2;IFNOTCARR 1;IFSPOS 2;GOTO 6,1
/* Baghdad
ACTION: 0;IFOBJ 3;IFSPOS 2;CUTSCENE 30,NF;GOTO 7,1
/* No difference between clicking guard or Gurgan - in reality...
ACTION: 0;IFOBJ 4;OBJ1 2;REDO


/* End of room file.
