/* Gurgan Mountain Pass
/*
/*                                   6.room
/*
/*                                Mountain Pass
/*

SECTION: 3

UPDATE: 3

BACKDROP: 6BG.IFF

START_POS: 1;$800D;233;107;R;1

FLOOR: 1;208;106;319;109;1-1/2-2
FLOOR: 2;310;106;319;119;1-1/2-2

/* No exit needed in this room, we only use the camel to get out of here!

CLPART: 6FG.IFF

/* 1-3 is guard standing/talking
ROOMIMGS: 3;1;1;1;31;45;40;0

CLPART: 2FG.IFF

/* 7 Camel
ROOMIMGS: 1;7;8;35;48;31;0;0
/* 9-10 Camel
ROOMIMGS: 2;9;58;35;48;31;50;0


/* This room uses the command area
/*
DACT: SETRF 40,2=0
/*
/* Show the camel
DACT: SHOW 11,280,117,DEF;TRACK NO;COMAREA ON
/* Go!
DACT: LIGHTS ON;EXIT

/* Mountain guard dialogue
LINE: 6;1;You are very brave stopping a great viking like me!; ; 
LACT: 6;1;RESP R,6,Yes, I like to think so.;RESP R,6,That is why I was selected to guard this God forsaken mountain pass!;DSET 6,N1,+9;EXIT
LINE: 6;2;Excuse me - Is there some way I can bribe you, perhaps?; ; 
LACT: 6;2;RESP R,6,Not really.;DSET 6,N2;EXIT
LINE: 6;3;Enough of this nonsense. Let me pass!; ; 
LACT: 6;3;IFOF 1=0;RESP R,6,Sure - just show me the Caliph's pass.;SETOF 1=1;DSET 6,S1,+5,+6;EXIT
LACT: 6;3;IFOF 1=1;RESP R,6,You still haven't shown me the Caliph's pass!;DSET 6;EXIT
LINE: 6;4;Sorry, can't stand around chatting all day. Bye!; ; 
LACT: 6;4;EDLG;EXIT
LINE: 6;5;Show you the WHAT?; ; 
LACT: 6;5;RESP R,6,There you go again!;RESP R,6,Do you have trouble hearing, or what?;RESP R,6,I said, only people with the caliph's pass may - er - pass!;DSET 6,R1,+2,+7,+8;EXIT
LINE: 6;6;Funny - I must have dropped my pass.; ; 
LACT: 6;6;RESP R,6,So - you think that's funny?;RESP R,6,Good for you.;RESP R,6,'Cause you won't get past here until you get another one!;DSET 6,R1,+2,+7,+8;EXIT
LINE: 6;7;If you don't let me pass, I will have my vicious camel attack you!; ; 
LACT: 6;7;RESP R,6,Yeah?;RESP R,6,What would it do - breathe on me?;DSET 6,N7;EXIT
LINE: 6;8;Do you see this knife??; ; 
LACT: 6;8;RESP R,6,I certainly do.;RESP R,6,Do you see this halberd??;DSET 6,N8;EXIT
LINE: 6;9;Just what is it you are guarding, anyway?; ; 
LACT: 6;9;RESP R,6,All the land north of here is for men in the Caliph's service only!;DSET 6,N9,+10
LINE: 6;10;How can I become one of the Caliph's men?; ; 
LACT: 6;10;RESP R,6,You??;RESP R,6,Hah hah!;RESP R,6,That's a good one!;RESP R,6,Well, if you're really serious, you had better go to Baghdad and see the Caliph, hadn't you?;DSET 6;EXIT


/*
/* Action 1 - Give
ACTION: 1;IFOBJ 11;IFOBJ2 3;SAY No - I need it!;EXIT
ACTION: 1;IFOBJ2 3;IFPICK;IFCARR;MOBJ 3;HANDLE;RESP R,6,Oh no - you won't get away that easy!;HANDLE -1;EXIT
/* Action 2 - Pick up
/*
/* Action 3 - Use
/* --------------
ACTION: 3;IFOBJ 11;MOBJ;HANDLE;COMAREA OFF;GOTO 5,2
/*
/* Action 4 - Open
/* Action 5 - Talk to
ACTION: 5;IFOBJ 3;MOBJ;DSET 6,+1,+3,+4;EXIT
/* Action 6 - Push
/* Action 7 - Close
/* Action 8 - Look at
/* Action 9 - Pull

/* End of room file.
