/* Baghdad Town Square
/*
/*                                   7.room
/*
/*                                   Bagdad
/*
/* flags: 1=0 First visit
/*        2=n "Desoriented sentence choice"

SECTION: 3

UPDATE: 6

3D: 130;129;128;0.3

BACKDROP: 7BG.IFF

START_POS: 1;$800D;260;117;M;2
START_POS: 2;11;339;111;M;2
START_POS: 3;11;479;98;R;3
START_POS: 4;11;108;102;L;7
START_POS: 5;11;376;79;M;9
START_POS: 6;11;193;110;L;2

FLOOR: 1;0;116;640;119;1-1/2-2/3-3/4-4/5-4/6-6/7-6/8-8/9-4/10-8
FLOOR: 2;191;110;387;119;1-1/2-2/3-1/4-4/5-4/6-1/7-1/8-8/9-4/10-8
FLOOR: 3;478;95;483;119;1-1/2-1/3-3/4-1/5-5/6-1/7-1/8-1/9-5/10-8
FLOOR: 4;374;78;377;119;1-1/2-2/3-1/4-4/5-5/6-1/7-1/8-2/9-9/10-8
FLOOR: 5;374;101;483;104;1-3/2-4/3-3/4-4/5-5/6-4/7-1/8-4/9-4/10-8
FLOOR: 6;105;100;116;119;1-1/2-1/3-1/4-1/5-1/6-6/7-7/8-1/9-1/10-8
FLOOR: 7;95;100;116;102;1-6/2-6/3-6/4-6/5-6/6-6/7-7/8-6/9-6/10-8
FLOOR: 8;205;99;217;119;1-1/2-2/3-1/4-2/5-2/6-1/7-1/8-8/9-2/10-10
FLOOR: 9;374;78;387;80;1-4/2-4/3-4/4-4/5-4/6-4/7-4/8-4/9-9/10-8
FLOOR: 10;205;99;227;101;1-8/2-8/3-8/4-8/5-8/6-8/7-8/8-8/9-8/10-10


EXIT: 1;335;84;343;104;339;111;house
EXIT: 2;476;76;481;93;478;93;mosque
EXIT: 3;103;79;108;102;99;101;back\alleys
EXIT: 4;0;85;29;119;5;115;southern\quarters
EXIT: 5;372;65;378;79;382;78;street looking\as if it might\lead somewhere
EXIT: 6;604;89;639;119;635;117;northern\quarters
EXIT: 7;189;89;192;110;193;110;house

CLPART: 7FG.IFF
/* Water basin
ROOMIMGS: 3;1;0;0;48;4;50;0
/* House with six ornaments
ROOMIMGS: 1;4;0;6;84;38;0;0
/* Introductory texts
ROOMIMGS: 1;5;15;96;114;26;0;0
ROOMIMGS: 1;6;7;124;136;17;0;0
/* House pieces
ROOMIMGS: 1;11;4;55;13;32;0;0
ROOMIMGS: 1;12;24;56;14;28;0;0
ROOMIMGS: 1;13;48;57;13;26;0;0
/* 7 Camel
ROOMIMGS: 1;7;98;23;26;18;25;0
/* 9-10 Camel
ROOMIMGS: 2;9;123;23;26;18;25;0


ROOMOBJ: 1;water basin;7;-1;56;A 0,(RIMG1,100)(RIMG2,100)(RIMG3,100)(RIMG2,100);254;103;-4;-6;12; ;0;9;8;0;LOW;WD;a;this;it


STATIC: 40;RIMG4;433;114
STATIC: 39;RIMG11;99;110
STATIC: 38;RIMG12;226;104
STATIC: 37;RIMG13;385;81

/* This room uses the command area
/*
DACT: SETRF 40,2=0
/*
/* Show the camel
DACT: SHOW 11,282,109,DEF

/* Go!
DACT: COMAREA ON;LIGHTS ON
/* If first visit, greet the player...
DACT: IFRF 1=0;W 50;BOBON 30,320,35,RIMG5;W 100;BOBON 29,320,49,RIMG6;W 300;BOBOFF 30;BOBOFF 29;W 100;SAY I have obviously arrived after business hours...;SAY ...the place seems almost deserted.;SETRF 1=1
DACT: EXIT


/* Action 0 - Exit
/* ---------------
ACTION: 0;IFOBJ 1|2|3|4|5|6|7;SAY Sorry - End of demo!!;EXIT

/* Action 1 - Give
/* Action 2 - Pick up
/*
/* Action 3 - Use
/* --------------
/*
ACTION: 3;IFOBJ ROBJ1;SAY I don't need to wash.;SAY I did that last Christmas!;EXIT
/* Use a CMOVE instead of MOBJ because Marlboro is not his usual size!
ACTION: 3;IFOBJ 11;SAY Sorry - End of demo!;EXIT
ACTION: 3;IFOBJ 10;IFOBJ2 ROBJ1;SAY I am certainly not going to put the cinders out after going through all that trouble to get them!;EXIT
/*
/* Action 4 - Open
/* Action 5 - Talk to
/* Action 6 - Push
/* Action 7 - Close
/*
/* Action 8 - Look at
/* ------------------
ACTION: 8;IFOBJ ROBJ1;MOBJ;SAY The basin is filled with fresh water.;EXIT
ACTION: 8;IFOBJ 11;CMOVE 295,111,P;SAY Marlboro seems to like it here!;EXIT
/*
/* Action 9 - Pull

/* End of room file.
