
 R13-Roulette Machine
----------------------

AUTHOR: Oliver Lüthje

IMPORTANT: You may use this program for free, but you`re NOT allowed to change code, graphics
 or any other part of it.

ABOUT: In February 96 I went to England by ferry and saw a little gambling machine for roulette.
 I lost a few coins, but liked the game. Back home I wrote this cute little game, `cause that
 saves money. I know it won`t stay on any hard disk longer than a few weeks, but it`s small and
 perhaps there`s anybody out there, who likes it too.

HOW TO PLAY: It`s a very simple game:
 At first you can put in 5 coins, as a starting bonus. Simply press the red button with the
 arrow on it. Each player (1-4) has this button.
 Now the players can make their bet. On the right side of the screen is the field. You may bet
 on a number (0-12), on the three thirds (1st,2nd,3rd), on blue or red or on Up (7-12) or Down (1-8).
 When all players have finished their turn, press START.
 `Rien ne va plus!`
 Now you get your coins won to the left side of your display-line.
 Rates: colour,up,down  *2
        third           *3
        number          *12

 If you loose all your coins or if you quit, your highest amount of money during the game
 counts for the highscore list.


-----------------------------------------------------------------------------------------------------



 Here`s my address, if want to write (your opinion, what to improve or anything you want to tell me):

         Oliver Lüthje
         Lornsenplatz 3
         24340 Eckernförde

 I already released a nice workbench-scrabble-game (in german language), watch out for it or send a
 disk and some money (`cause I`ve worked a some time on it).

 See ya.

