mapWidth : 40
mapHeight: 40
mapData: \multiline EndOfMapData:
                                                 
   qxxxxxxxxw  qxxw                            
 _ x        x  x  x        qxs qxw axxs         
   x        x  x  x        x   x x  aw            
   axxxxxxxxs  axxs        x_  xxx   aw            
                           axw x x qxxx                   
               qxxw                                          
    qw    x    x  x                   x                 
    xx         x  x           aw      x                
    as         axxs            aw  _  x                      
                                axxxxxs                   
    _                                                                       
    xx##xxxxx##xx                                               
                        qxxxxxxxxxw                      
     q  w  a  s        qs         aw                     
                      xs      _    aw                          
                              xx    aw                      
                              xx     x                    
        axxxxxw       x              x                               
              x       x              x                   
        q     x       x             qs                                     
        x     x       x            qs                        
        x     x       aw          qs                        
        axxxxxs        aw _   _  qs                        
                        axxxxxxxxs                             
                                                                   
                                                         
                                                                 
                       qxxxxxxxxxxxxxx                                     
                       axxxxxxxxxxxxxx                                 
                                     x                                  
                       qxxxxxxxxxxx  x                                
                        xs xxxs  as  x                       
                        x      qw   qx                           
                        x  xxxxxxxxxxx                    
                        x           dx                   
                        xw          qx                    
                        xxxxxxxxxxxxxx                              
                                                                          
                                                
                                                