Short:        Amiga port of ScummVM
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/misc
Version:      1.9.0.05
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von ScummVM



Overview:

ScummVM is an interpreter that allows you to run certain classic graphical
point-and-click adventure games on an Amiga (provided you have their data
files).  The clever part about this: ScummVM just replaces the executables
shipped with the games, allowing you to play them on systems for which they
were never designed! This Amiga ScummVM port only supports certain ScummVM
game engines (see About Box within the ScummVM Launcher).


Requirements:

1) An RTG Amiga.
2) 68060 processor or better.
3) 64MB of RAM.
4) AHI installed and configured (see links section below).
5) Music packs for digital music playback (see links section below).
6) CAMD library installed and configured for native MIDI playback (see links
   section below).
7) The original games (or demos).


Features:

    * Double buffered 16 bit SFX and speech
    * Fullscreen and window mode support
    * MIDI music emulation (no hardware required)
    * Double buffered 256 color graphics
    * External MIDI support (using the CAMD library)
    * 16 bit GUI (converted to 8 bit in real-time!)
    * Screen shake (and it actually works this time)
    * Back ported OS4, MorphOS and AROS code
    * Compressed music support (OGG/WAV)


Configuration:

You will need to have 320x200, 320x240 and 640x480 RTG 8 bit screen modes
available to Workbench.
The 'close_wb' configuration option can be used to close the Workbench.
You must launch ScummVM from the Workbench, running from 
the Shell is not supported.
The AHI device used will be the one setup in your AHI Prefs (unit 0).
You will need to install the CAMD library if you want to use an external MIDI
device.
The default game data install directory is 'Work:ScummVM' to use an alternative 
directory then you will need to use the ScummVM Launcher to update the paths.
There are various configuration options within the ScummVM Launcher (see
the official ScummVM readme for more details).
The mouse will automatically lock (Press CTRL+m to unlock).


Performance Considerations:

1) If you have a Blizzard you should really be using BlizKick, Apollo users
   should be using RemApollo.
2) Fast File System is actually really slow, use PFS3 instead.
3) Playing OGG compressed music on a real Amiga will be very slow, try using
   WAV files instead (or MIDI).
4) Use v4.18 of AHI as the later versions are too slow on real hardware.
5) If you are using Paula stick with the 'FAST' 8 bit Mono/Stereo++ modes.
6) Try reducing the audio playback frequency down to 8k if you're still having
   performance issues.
7) Running in a window with an 8 bit screen mode will be slower.


Limitations:

1) FLAC compressed audio/music files are not supported.


Version History:

1.9.0.01 - Initial release based on ScummVM 1.9.0.
1.9.0.02 - General performance improvements.
1.9.0.03 - Configuration improvements.
1.9.0.04 - Performance improvements to the following
engines (GOB, KYRA, AGOS).
1.9.0.05 - Fixed graphical issues with SCI engine.


Links:

http://eab.abime.net/showthread.php?t=56836 (ScummVM RTG thread on EAB)
https://www.youtube.com/watch?v=NmjKlKiQ4mo (ScummVM RTG features demo)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
http://aminet.net/package/mus/edit/camd (Commodore Amiga MIDI driver)
http://www.scummvm.org/
http://www.scummvm.org/demos/
http://www.scummvm.org/compatibility/
http://wiki.scummvm.org/index.php/User_Manual/Configuring_a_game_in_ScummVM
https://www.pixelrefresh.com/product/discworld-soundtrack/ (OGG music data)
https://convertio.co/ (OGG to WAV converter)
 
