Short:    MUI-based Reversi (Othello) V1.100
Uploader: schenkwm@minnie.informatik.uni-stuttgart.de (Wolfram Schenk)
Author:   schenkwm@minnie.informatik.uni-stuttgart.de (Wolfram Schenk)
Type:     game/think

This Reversi version relies on MUI 3.3. It has a beautifull and configurable GUI
covers all existent and some up to now non-existent variants of Reversi. You can
select 0, 1 and 2 computer opponents in three levels.

Changes of version 1.100:

- Now German AND English documentation!
- Additional languages supported:
  Formerly: only German and English
  Now also: Norwegian, Swedish, Finnish, French, Spanish, Polish, Italian and
  Greek! Thanks to ATO!
- Corrected broken handling of empty moves in the game protocol.
- Button gadget handling was not style guide conform.
- Removed errors in the game end handling and added a small end graphic.
- The computer player stopped when deactivating the window!
- The game crashed when MUI was not installed. Oops!
- Removed some other minor bugs that I don't remember.
