2x1 Blau
1
13
0
0
0
0
2x1 Grün
1
14
0
0
0
0
2x1 Rot
1
15
0
0
0
0
1x1 Blau klein
1
31
0
0
0
0
1x1 Grün klein
1
29
0
0
0
0
1x1 Rot klein
1
30
0
0
0
0
3x2 2x Diamant
1
11
0
0
0
0
3x2 Diamant
1
12
0
0
0
0
4x4 Brocken groß
1
21
0
0
0
0
2x2 Brocken 1
1
17
0
0
0
0
2x2 Brocken 2
1
18
0
0
0
0
2x2 Brocken 3
1
19
0
0
0
0
2x2 Brocken 4
1
20
0
0
0
0
8x1 Schranke horizontal
2
10
0
0
0
0
9
1
0
0
0
1x8 Schranke vertikal
2
6
0
0
0
0
5
0
1
0
0
2x3 Tonne
1
24
0
0
0
0
2x2 Kanone
1
16
0
0
0
0
1x1 Explosion
1
45
0
0
0
0
1x1 Stahl zu Explosion
1
43
0
0
0
0
1x1 Schalter 1 an
1
25
0
0
0
0
1x1 Schalter 1 aus
1
26
0
0
0
0
1x1 Schalter 2 an
1
27
0
0
0
0
1x1 Schalter 2 aus
1
28
0
0
0
0
2x2 Stahlplatte
1
50
0
0
0
0
2x2 Stahlplatte beschädigt
1
49
0
0
0
0
2x1 Stahlplatte längs
1
48
0
0
0
0
1x2 Stahlplatte hoch
1
47
0
0
0
0
1x1 Stahlplatte klein
1
46
0
0
0
0
1x1 Sperrstreifen
1
38
0
0
0
0
1x1 Sperrstreifen oulr
1
37
0
0
0
0
1x1 Sperrstreifen ou
1
34
0
0
0
0
1x1 Sperrstreifen oul
1
36
0
0
0
0
1x1 Sperrstreifen our
1
35
0
0
0
0
1x1 Sperrstreifen olr
1
33
0
0
0
0
1x1 Sperrstreifen ulr
1
32
0
0
0
0
