
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O               MEGAZEUX [AOS4]               O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL


                         A FANTASTIC PIECE OF SOFTWARE WITH
                         A GREAT MODDING COMUNITY. DOWNLOAD
                          LOTS OF COOL GAMES FROM OS4DEPOT 
                          IN THE GAMES/MEGAZEUX DIRECTORY! 


MegaZeux - Simple Game Creation System (GCS)

D E S C R I P T I O N

MegaZeux is a Game Creation System (GCS), inspired by Epic MegaGames' ZZT,
first released by Gregory Janson in 1994.  It was recently ported from 16bit
MSDOS C/ASM to portable SDL C/C++, improving its platform support and
hardware compatibility.

F I L E S

config.txt
This file contains setting for Megazeux. All of the variables can
also be passed as options to the program which will override the settings
in this file, e.g. megazeux fullscreen=1

A U T H O R S

MegaZeux was written by Gregory Janson, Charles Goetzman,
Gilead Kutnick <exophase@gmail.com>,
Alistair John Strachan <alistair@devzero.co.uk> and
various other contributors during 1996-2007.
