How To Make XapDemo On A Bootable Floppy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You'll need the following files on your floppy:

	libs/ (dir)
		diskfont.library
	fonts/ (dir)
		microscopic/ (dir)
			5
		microscopic.font
        s/ (dir)
		startup-sequence
	c/ (dir)
		run
		endcli
	xapdemo

and don't forget to install your floppy.

The startup-sequence should read something like:

        run xapdemo
	endcli >NIL:


IMPORTANT CHANGE:
~~~~~~~~~~~~~~~~~

Seeing as how Cannon Fodder and Syndicate are so popular, I have SWAPPED
the left and right mouse buttons. It's now LEFT to move, and RIGHT to
shoot.

If you want it the original way round, then DELETE the file called

        xap.configuration

If you want it swapped again, you need ANY old file called
"xap.configuration" in your xap directory.  You can do it like this:

	echo "Wibble" >xap.configuration



	- Cas ;)
