**************************************************************************
*                                                                        *
*                        Hello and welcome to XAP!                       *
*                                                                        *
**************************************************************************

About XAP:
~~~~~~~~~~

XAP underwent four complete rewrites and was erased entirely once by
a Lamer Exterminator which found its way into my disks. Curse it forever.
This is the final incarnation which has taken twelve months of on-and-off
development.

It's written in AMOS.  I just wanted to prove AMOS was actually good for
something.  And it's just about OK I think.  However, I'm going to start
using Blitz Basic 2 now coz it's a million times faster.

This version of XAP automatically detects 020, 030, and 040 CPUs and will
adjust its speed to suit. The fast version is 1,000,000 more times playable
than the standard one. It flickers slightly but this is a sacrifice for
speed.


Copyright Notice:
~~~~~~~~~~~~~~~~~

This game is copyrighted (1994) by myself, Cas Prince. Therefore it is
naughty to copy it and give it to your mates. They should instead send
me a fiver and I'll send them a nice official copy. Go on! Only a fiver.
A snip. I'm cutting me own throat. This is probably the only future the
Amiga has as a games machine unless you want everything on CD (and it won't
be too long before they're copied too). If little developers like me can
make a few quid writing games like XAP then I might be tempted to do it
full time and write much nicer games - for the same price. So be it.

With the money I will fund my own carnal pleasures, an accelerator for
my 1200, and food etc. while I write another game.


Disclaimer:
~~~~~~~~~~~

I notice that everyone puts out disclaimers these days just in case some-
one in America sues them for something obscure. In America it seems that
suing people is part of your moral rights or something. I don't mind
dissing America coz my game WON'T run on NTSC systems :-(

Anyway, if ANYTHING AT ALL GOES WRONG WITH YOUR COMPUTER BECAUSE YOU'VE
GOT MY GAME, then I WON'T BE HELD RESPONSIBLE. Nothing should of course
go wrong, it's only a game after all :-)


What XAP Runs On:
~~~~~~~~~~~~~~~~~

Currently XAP is tested on (PAL systems ONLY)

   Standard Amiga 500 with 0.5Mb Fast RAM and 0.5Mb Chip RAM
   Standard Amiga 600
   Standard Amiga 1200
   Standard Amiga 4000/030 (bug with sound - thanks AMOS..)

Accelerators should not affect the speed of the game in any way. Fast
ram doesn't appear to have any effect either.

You will need a normal colour monitor/TV and a mouse to play XAP. Also
a joystick can be used in place of the two keyboard controls that there
are.

Make sure your mouse WORKS! XAP is totally depressing if your mouse
buttons are faulty or the ball sticks etc.


Installation on Hard Drives:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

XAP can be installed to your hard drive. Simply copy the whole lot into
your hard drive. Then move the microscopic.font and microscopic dir into
your FONTS: directory.


Loading XAP
~~~~~~~~~~~

To load XAP, either boot directly off the floppy that it's supplied on,
and it should load and run automatically. If you want to run it from
Workbench, make sure you have AT LEAST 1.5Mb RAM before double-clicking
on the icon.

    **** IMPORTANT : On a 1Mb Amiga, switch off the power first, and
         disconnect any external disk drives!!!! If you don't, the
         display may get corrupted in your game. This is not a bug as
         such, it's just AMOS Basic's way of telling you you have no
         chip ram left!

    **** SLIGHTLY IMPORTANT : Got a screen blanker running? Well turn
         the thing off as it can cause jerks and delays etc. In fact turn
         anything silly off from your WBStartup directory. I don't trust
         'em as far as I could spit.

ANY TIME when you're playing XAP, if you type Ctrl-C, it aborts back
to the Workbench. Also if you tap Left Amiga-A, you will be flipped back
to the Workbench (useful if the boss wanders by but make sure you turn the
volume down too..). To get back to the game, tap Left Amiga-A again.


Playing XAP
~~~~~~~~~~~

XAP is an abstract shoot-em-up game of 32 levels.  Each level is split into
a number of phases in which a wave of aliens beams down.  However, this is
the 4 level demo version.

You are supposed to defend the cute purple creatures. These creatures
sit about the screen and hop here and there oblivious to everything that
is going on around them.

The mouse is your main control device. It controls a crosshair. When
you are beaming down at the start of a level or if you die, the crosshair
turns into a diamond shape. This means that you should place yourself
somewhere safe; you appear on the crosshair. When you appear, you will
note that you are a purple sphere.

Aliens beam in with a characteristic effect. Don't let one beam in on top
of you! Collision with aliens when they finally materialise is generally
fatal! (NOTE: You can't die by touching a cute purple creature - but you
CAN shoot them. Don't.)

To MOVE: hold down the LEFT mouse button. You will move towards your
crosshair. The further away it is, the faster you move.

To SHOOT: hold down the RIGHT mouse button. A stream of bullets will fire
at your crosshair.

You are also equipped with a SHIELD and SMART BOMBS. The shield is used
by holding down the left shift key or holding the joystick fire button.
You can destroy ANY ALIEN when your shield is on, but you will score NO
POINTS AT ALL! In addition, collision with aliens and bullets makes your
shield discharge much quicker. But it recharges s-l-o-w-l-y, and is
totally replenished at the end of the level.

HINT: To get anywhere in XAP, use your shield a LOT. It lasts quite a while
and it'll keep you alive!

Smart bombs are fired by pressing the CTRL key or by nudging the joystick
in ANY direction (so don't drop it). Smart bombs destroy all aliens on
screen. They don't work on all the aliens though...

You can pick up missiles as powerups (see below). These can be launched
manually at the crosshair with the left-ALT key. They go off automatically
at purple creatures being attacked. They are quite fun however, and useful
against end-of-level gidrahs.

So what's happening to the purple creatures? Well, the wobbily spheres
(look like bubbles) float about until they bump into purple creatures.
You'll hear a sort of.. noise.. and then the bubble starts to mutate the
creature round and round until finally it bursts to reveal... a MAD JELLY!
Jellies cackle insanely and then home in on you shooting sporadically.
They are quite dangerous really.

To RESCUE a creature from mutation, simply shoot the bubble ONCE or hold
your shields on and collide with it! You get a 500 point bonus for rescuing
a creature (or 750 points if you are astoundingly quick or lucky).

If all the creatures die, you are DOOMED. This is why you should not shoot
them accidentally. If this happens, then you will be invaded by a massive
JELLY INCURSION!!! Yikes! And on the next level, you will get ONE creature
to defend... so you'd better be very careful indeed. Every four levels,
you get ALL EIGHT creatures back again.

Other than that, it's quite a simple game: shoot everything else that moves!

P.S.
   Any resemblance to DEFENDER, either alive or dead, is purely coincidental.
   Honest.



Powerups
~~~~~~~~

Every so often you will receive a POWERUP. These beam in at the same time
as aliens, and need to be collected sharpish or they disappear.

The powerups are:

   Extra Life

   Extra Smart Bomb

   Extra Cute Purple Creature

   Super Shield - gives you an automatic shield for a short while,
      which acts like a normal shield except it gives you points for
      killing aliens with it! So use it! And afterwards you will note
      that your normal shield has been fully recharged.

   Rapid Fire - many of these can be collected (see Gun Powerup).

   Gun Powerup - increases the power of your guns. The two largest guns
      actually fire through any aliens they destroy, so careful where
      you aim! Also, a gun powerup slows your rate of fire down, so
      you need to collect more rapid fire powerups.

   Homing Missiles - you get several homing missiles (displayed in the
      status panel at the top). These go off automatically whenever a
      creature is attacked by a wobbily sphere. Most useful indeed. They
      don't always hit, though...

   Speedup - makes your ship faster.

   Mines - you can collect up to three mines. They serve two purposes:
      1. When you die, mines are removed in preference to any other powerups
         from your ship.
      2. They float around your crosshair, destroying aliens for quite some
         time. The more powerful your gun is when you get them, the longer
         they last. They aren't terribly effective though.


When you die, you will lose some of your powerups according to a complicated
scheme. Basically, mines are the first to go one by one, and then you are
stripped of one level of speed, rapid fire, and gun power together (but you
never go much below what you started the level with).

If you have maximum powerup in a particular characteristic, you are awarded
a bonus of 1000pts instead.


End Of Level Gidrahs
~~~~~~~~~~~~~~~~~~~~

Every four levels, a really large alien comes on and tries to kill you
(surprise). They need a lot of shooting. Some of them do wierd things. A
couple of the later ones can only be shot in a certain place. You can tell
if you're damaging an end of level gidrah because it screams in much the
same way that a purple creature screams when you shoot it. Eyes are a
good place to aim for. If they don't scream whatever you do then it's
safe to assume that it's being damaged anyway...

HINT: use homing missiles (left-ALT) on end of level gidrahs. These cause
the same amount of damage as about 8 or 9 normal bullets.

**************************************************************************

If you'd like to make donations, send comments (much appreciated too), etc.
you can write a letter etc. to

	C. Prince,
	92 Tring Road,
	Aylesbury,
	Bucks. HP20 1LS
	England

If you want to babble etc. on e-mail, I can be got at

   ssuprinc@uk.ac.rdg

until July '94 (graduation from university).

If you'd like the full game (which features all those aliens on the title
screen that you can't shoot in the demo, plus a high score table, and a
bunch of end-of-level gidrahs) send five pounds sterling to the above
address in cheque or cash or postal order or whatever.  If you'd like the
source code, send ten pounds sterling instead (if you can't get pounds
sterling then don't bother coz it's a hassle) to me in some form (cheque,
cash, postal order), and you get both.  What a scam!, I hear you cry.
Well, business is business.  I will send you a disk with the source code,
all the graphics I can muster and sound samples etc.  and maybe I'll even
put some meaningful comments in.  DON'T FORGET TO STATE YOUR REGISTRATION
NUMBER which you should have received with this disk.

