Short : HD-Installer for StarRay BETA
Type : game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1997 Jean-François FABRE

Blastar is ©1993 Core Design


FEATURES:

- Runs fully from HD
- Now runs with my JOTDStartup program called JST (not included) v0.7 at least needed
- Convenient installer script
- Possible quit with F10 key
- Now runs even on a vanilla A1200
- Joypad support: START now shows the menu (JOYPAD tooltype)

Any key triggered the menu. I changed this. Now only Space or ESC keys will
bring up the menu.

BUGS:

- When you press Space or ESC key while in the menu, if you choose 'Resume game', the menu
  will appear again.

TO DO:

- Add the save option

Jeff
