#C Date: 19 Sep 93 14:10:15 EDT
#C From: "Alan W. Hensel" <71162.1500@compuserve.com>
#C Subject: 265 cells
#P
...........*.................*
........****.................****
........***...................***
......*...*...................*...*
......***.......................***
...*.*....*...................*....*.*
..********.....................********
.**...................................**
***...****.....................****...***
.*.....*..*...................*..*.....*
..*.....*.......................*.....*
..*.....**.....................**.....*
.***...**.*...................*.**...***
.*.....*..*......*.....*......*..*.....*
.*...*..........***...***..........*...*
..*...**.......**.*...*.**.......**...*
...**..........***.....***..........**
......****.*....**.....**....*.****
.......*...*....**.....**....*...*
........*........*.*.*.*........*
........******.............******
.................*******
..........***...*.......*...***
..........*.....*********.....*
..........*...*...........*...*
...........*...***********...*
............**.............**
...............***********
................*.......*
.................*******
.................*.....*
................***...***
.
..................*...*
..................*...*
..................*...*
...............*..*...*..*
................***...***

