#C Date: Tue, 7 Sep 1993 17:11:30 +0200
#C From: phoenix@machnix.mathematik.uni-stuttgart.de (Hartmut Holzwart)
#C Subject: n-squared stretcher again
#C 
#C Hello,
#C of course I liked your enthusiastic comments. But in the mean time it
#C occured to me that this type of 'spacefiller' isn't that rare. Just
#C take a look at some of the c(2,0)/4 ships the search program found
#C (there are no secret resources of mine) and you will find some more
#C for sure. To give you an example, here are two more.
#C 
#C The first is purely point-symmetric and uses the new tag previously shown.
#C Unfortunately, the pattern is to wide to fit in 80 cols and I hadn't
#C time to RLE it.
#P
...........................................*....*....*
..........................................***.**.**.***
.........................................****.......****
........................................**..**.*.*.**..**
.........................................*.............*
........................................**.............**
......................................**.*.**.......**.*.**
.......................................*.*..**.....**..*.*
....................................**.*..*..*.....*..*..*.**
....................................**.*.....**...**.....*.**
....................................*.*...............*..**..*
...................................**.**.............**.*.*.*
....................................................*.*
...................................................**.**
.......................................................*
................................*.................*.*..
..***..........................*.*...............**.*..**..........***
.*****....................**..*.****...........**.*.**.............***...........................**.
**.**.*...............*...***.**..*.*.**......*.*.*.*........**.*.*......***..*...............***.**
.**.............*...**.*..***...**.**.**.....**.*.*.*.**......****.*******....*....*........*..****.
.....*.........*....*...*........*....*....**.*.*.*.*.*.*.**.......*..**......*....**...........**..
....***.......**.....*.*..........****...*..*.*.*.*.*.*.**....****.........*.*.*******.....*...*....
.........*.**.***...**.*.**........*..*.*.*.*.*.*.*.*.*.*.*.....*..........*.*.*.**.........*.*.....
.....*..*.***..*.***.*.*...........*...**.*.*.*.*.*.*.*.*.*.*..*...........*.*........*...*.*.*.....
.....*.*.*...*........*.*...........*..*.*.*.*.*.*.*.*.*.*.**...*...........*.*.***.*..***.*..*.....
.....*.*.........**.*.*.*..........*.....*.*.*.*.*.*.*.*.*.*.*..*........**.*.**...***.**.*.........
....*...*.....*******.*.*.........****....**.*.*.*.*.*.*..*...****..........*.*.....**.......***....
..**...........**....*......**..*.......**.*.*.*.*.*.*.**....*....*........*...*....*.........*.....
.****..*........*....*....*******.****......**.*.*.*.**.....**.**.**...***..*.**...*.............**.
**.***...............*..***......*.*.**........*.*.*.*......**.*.*..**.***...*...............*.**.**
.**...........................***.............**.*.**...........****.*..**....................*****.
..............................***..........**..*.**...............*.*..........................***..
...............................................*.*.................*
............................................*
............................................**.**
.............................................*.*
.......................................*.*.*.**.............**.**
......................................*..**..*...............*.*
.......................................**.*.....**...**.....*.**
.......................................**.*..*..*.....*..*..*.**
..........................................*.*..**.....**..*.*
.........................................**.*.**.......**.*.**
...........................................**.............**
............................................*.............*
...........................................**..**.*.*.**..**
............................................****.......****
.............................................***.**.**.***
..............................................*....*....*


