#C From: drhickerson@ucdavis.edu
#C Date: Tue, 7 Sep 93 12:58:12 -0700
#C Subject: 313 cells
#C 
#C hartmut>  When browsing through old files, I found something easier which
#C >  moreover much more resembles Alan's original idea.
#C >  
#C >  #N n-squared stretcher
#C >  #C Created on September 5th 1993 by Hartmut Holzwart
#C >  #C Based on an idea by Alan Hensel
#C >  ...
#C >  This one may be added to the library until someone finds something better.
#C >  I think you could start four or five phases earlier, but was too lazy
#C >  to try it.
#C 
#C Lovely!  The initial population can be reduced to 313 cells; can anyone
#C improve this?:
#P
..................***...***
..................*..*.*..*
..................*.......*
.........**.......*.......*.......**
........*.........*.......*.........*
.......**..*.......*.*.*.*.......*..**
......*....*.......*.*.*.*.......*....*
.....*****..........*...*..........*****
..**.....**....*...***.***...*....**.....**
.*...***..*..***......*......***..*..***...*
*...*.....**.**...*********...**.**.....*...*
*.....*...*...*..*.........*..*...*...*.....*
*..*..*.....***.*************.***.....*..*..*
.*.*..**.*..**.................**..*.**..*.*
.........*.....***************.....*
***............*.............*............***
**..............*************..............**
***..............*.........*..............***
.........*........*********........*
.*.*..**.*............*............*.**..*.*
*..*..*............***.***............*..*..*
*.....*.............*...*.............*.....*
*...*..............*.*.*.*..............*...*
.*...***...........*.*.*.*...........***...*
..**..............*.......*..............**
.....*****.*......*.......*......*.*****
......*....*......*.......*......*....*
.......**.........*..*.*..*.........**
........*..*......***...***......*..*
.........*.*.....................*.*


