#C Date: 05 Sep 93 13:13:27 EDT
#C From: "Alan W. Hensel" <71162.1500@compuserve.com>
#C Subject: slight modification, smoother growth
#C 
#C I found that by moving one of the stretchers over and advancing it a
#C generation, you can get smoother growth -- each stretcher is out-of-phase
#C with its opposite. In fact, the population starts at 550, 9 cells lower
#C than Hartmut's original filler, and NEVER decreases; it never even
#C increases less than 13 cells in a generation...
#C 
#C (sorry that it's flipped sideways from Hartmut's original message)
#C 
#C Population growth for this filler is:
#C (1/4)(n+26)^2 + 381    for even n
#C (1/4)(n+26)^2 + 381.75 for odd n
#C 
#C -Alan
#C 
#P
....................*..........*
...................***........***
...................*.**.......*.**
....................***........***
....................**.*....*..***
....................*...***.**..*
............................*..*
.....................*..**
.......................*..*
.........................*.*
..........................*
..........................**
..........................**
.........................*
.......................*...**
......................**..****
.....................***...*..*
.......................**.*
.......................**.*
.......................*..*
.......................**..*.**
....................***...***.*
.......................***.....*
..........................***.*
....................*..***...*...........*
.....................*.....*.............****
...........................*...............**
........................*................**...*
........................***..............*.****
.........**.............**.**..................*.*
........*.................*..................******
.......**..*..........****...*..............*.....**
......*....*.........**...*****...............*...***
.....*****..........*..***....**.............**..***
..**.....**....*....***...***...*..........***...*
.*...***..*..***...*...***...*****.........*.......*
*...*.....**.**...*****...***.....*..............*.*
*.....*...*...*..*.....***...*******................*
*..*..*.....***.*******...***.......*............*.*
.*.*..**.*..**.........***...*********.....*.......*
.........*.....********...***..........*...***...*
***............*.......***...*********.**....**..***
**...............******...***......*.....*....*...***
***..............*.....***...*****.....****.*.....**
.........*.........****...***....*..*.**.....******
.*.*..**.*.........*...***....**....*....*.....*.*
*..*..*..............*....***..*..........*****
*.....*..............*****...**..........**...*
*...*.....................***..............**
.*...***................*..*.............*.**
..**...................*..**..............*
.....*****.*............*.*
......*....*
.......**...............*.*.*
........*..*............**...*
.........*.*..............*****
.....................*****....**
.....................**...***.**
.....................*.***...**
......................*...**
......................*...**
..........................**
.....................*...*...*
.....................*..*.*..*
......................***....*
............................*
.........................*.*
.........................*
.........................*
.........................*.*
..........................*
........................**
..........................****
....................**..**..***..*
...................*...***.****
...................*...*......*...*
...................*..........*
...................*..*.......*..*
...................***........***

