#C Date: 19 Sep 93 23:46:11 EDT
#C From: "Alan W. Hensel" <71162.1500@compuserve.com>
#C To: Life_List <life@cs.arizona.edu>
#C Subject: 247 cells
#C 
#C Thanks, Dave! But once again, a change of symmetry helps sqeeze a few more
#C cells out:
#P
............*.*.*.*
...........*..*.*..*
..........**.......**
.........*....*.*....*
........*****.*.*.*****
.....**.................**
....*...***.........***...*
...*...*...............*...*
...*.....*...........*.....*
...***...*...........*...***
.........**.*.....*.**
...***......*.....*......***
..*.........................*
.*...*...................*...*
*..*.......................*..*
*....*...................*....*
*****.......*.....*.......*****
...........***...***
..*****...**.*...*.**...*****
..*....*..***.....***..*....*
..*..*.....**.....**.....*..*
...*...*...**.....**...*...*
....*.......*.*.*.*.......*
.....***...............***
............*******
.....***...*.......*...***
.....*.....*********.....*
.....*...*...........*...*
......*...***********...*
.......**.............**
..........***********
...........*.......*
............*******
............*.....*
...........***...***
.
.............*...*
.............*...*
.............*...*
..........*..*...*..*
...........***...***
