#C From: drhickerson@ucdavis.edu (Dean Hickerson)
#C Date: Sun, 5 Sep 93 14:14:40 -0700
#C Subject: Smaller version of Hartmut's pattern
#C 
#C I've been trying to shrink Hartmut's pattern.  Here's the best I've
#C been able to do.
#C 
#C Note that the pattern is centrally symmetric and that the diamond's
#C edges are somewhat straighter than in Hartmut's pattern.  On the
#C other hand, there's a defect in the center of the crystal.  The
#C initial population and bounding box size are 500 and 49x74, compared
#C to 558 and 53x79 in the original.  The population in gen n is
#C n(n+42)/4 + 500 = (n^2 + 42n + 2000)/4  if n is even,
#C (n-1)(n+45)/4 + 504 = (n^2 + 44n + 1971)/4  if n is odd.
#P
.............................*....*....*
............................***.**.**.***
...........................****.......****
..........................**..**.*.*.**..**
...........................*.............*
..........................**.............**
........................**.*.**.......**.*.**
.........................*.*..**.....**..*.*
......................**.*..*..*.....*..*..*.**
......................**.*.....**...**.....*.**
......................*.*...............*..**..*
.....................**.**.............**.*.*.*
......................................*.*
.....................................**.**
.........................................*
....................................*.*
...................................**.*..**...........................*
*****............................**.*.**............................*...*
*....*............................*.*.*..................................*
*....*.........**...***........**.*.*.*.**.........**....................*
.*............*...**.**........*..*.*.*.*.*.......****..............******
...**.........*.....*.*.....*..*.*.*..*...*......**..*...***.......***
....**.*......**....*.*.**.*.*.*.*.*.*.*.*.*....*.*.*.......*......***
....**.*.****...*...*.*.*......*.*.*.*.*.*.***....*.*.***....*..*..*.*
......*.*......*.***.*.*.*.**.*.*..*..*..*.*.**.*.*.*.***.*......*.*
....*.*..*..*....***.*.*....***.*.*.*.*.*.*......*.*.*...*...****.*.**
....***......*.......*.*.*....*.*.*.*.*.*.*.*.*.**.*.*....**......*.**
....***.......***...*..**......*...*..*.*.*..*.....*.*.....*.........**
******..............****.......*.*.*.*.*..*........**.**...*............*
*....................**.........**.*.*.*.**........***...**.........*....*
*..................................*.*.*............................*....*
.*...*............................**.*.**............................*****
...*...........................**..*.**
...................................*.*
................................*
................................**.**
.................................*.*
...........................*.*.*.**.............**.**
..........................*..**..*...............*.*
...........................**.*.....**...**.....*.**
...........................**.*..*..*.....*..*..*.**
..............................*.*..**.....**..*.*
.............................**.*.**.......**.*.**
...............................**.............**
................................*.............*
...............................**..**.*.*.**..**
................................****.......****
.................................***.**.**.***
..................................*....*....*

