From: "David I. Bell" <dbell@canb.auug.org.au>
#C Reply-To: "David I. Bell" <dbell@canb.auug.org.au>
#C Subject: 256 cell spacefiller
#C Date: Mon, 20 Sep 1993 10:28:57 +1000
#C Sender: dbell@pdact.pd.necisa.oz.au
#C 
#C Alan's new connection to the spacefiller is useful.  This is a well-known
#C period 2 spaceship component.  The following is the smallest spaceship
#C I have found using it.  Notice that this uses the "component slipping"
#C feature of these components in order to make enough room for the ship!
#P
......................................***
......................................*..*
..................................***.*...*
.................................*..*.*.*..*.***
................................*...*.*....*.*..*
...........................***.*..*.*..*.*.*.*...*
..........................*..*.*....*............*
.........................*...*.*.*.*...........*
.........................*......................*.*
...........................*................***.*.**
...............*........*.*.................*...*.*.*
..............*.....*..**.*.**....................*.**
..............*.....***.*.*.*.*........*...**.....*...*
..............*****.*.*.*.*.*.**..*.....*
......................*.*.*.*.*.***.....*.........**.**
......................*.*.*.*.*.*.*.*****
......................*.*.*.*.*.*
..............*****.*.*.*.*.*.*.*
**.**.........*.....***.*.*.*.*.*
..............*.....*..**.*.*.*.*.*.*****
*...*.....**...*........*.*.*.*.***.....*
.**.*....................**.*.**..*.....*
..*.*.*...*.................*.*........*
...**.*.***................*
....*.*......................*
.......*...........*.*.*.*...*
.....*............*....*.*..*
.....*...*.*.*.*..*.*..*.***
......*..*.*....*.*...*
.......***.*..*.*.*..*
............*...*.***
.............*..*
..............***

