#C From: "David I. Bell" <dbell@canb.auug.org.au>
#C Subject: 309 cell spacefiller
#C Date: Thu, 09 Sep 1993 08:31:24 +1000
#C
#C Dean says:
#C > Lovely!  The initial population can be reduced to 313 cells; can anyone
#C > improve this?:
#C
#C Yes!  Here is 309 cells.  It's amazing to me how many people can overlook
#C the simple trick of making standard spaceship-like parts into LWSS versions!
#C It's the excitement, I suppose (and the search program which loves the larger
#C versions of spaceships).  So now do I win the prize for the smallest one
#C of these found so far? :)
#C
#C I had a quick look for spaceships in the spacefiller field which travel
#C parallel to the rows at c/2 or less, and found nothing.  But my search was
#C nowhere near complete.
#C
#C I have been trying to shrink those large c/2 spaceships to find a smaller
#C spacefiller, but no luck yet.  However, I did find a symmetrical connection
#C to replace them, so that the spacefiller has symmetry on both axes.  I can
#C post this if anyone is interested, but it uses two c/2 spaceships on each
#C end to support a c/2 component that attaches to the spacefiller, so it is
#C much larger.
#P
..................***...***
..................*..*.*..*
.........**.......*.......*.......**
........*.........*.......*.........*
.......**..*.......*.*.*.*.......*..**
......*....*.......*.*.*.*.......*....*
.....*****..........*...*..........*****
..**.....**....*...***.***...*....**.....**
.*...***..*..***......*......***..*..***...*
*...*.....**.**...*********...**.**.....*...*
*.....*...*...*..*.........*..*...*...*.....*
*..*..*.....***.*************.***.....*..*..*
.*.*..**.*..**.................**..*.**..*.*
.........*.....***************.....*
***............*.............*............***
**..............*************..............**
***..............*.........*..............***
.........*........*********........*
.*.*..**.*............*............*.**..*.*
*..*..*............***.***............*..*..*
*.....*.............*...*.............*.....*
*...*..............*.*.*.*..............*...*
.*...***...........*.*.*.*...........***...*
..**..............*.......*..............**
.....*****.*......*.......*......*.*****
......*....*......*..*.*..*......*....*
.......**.........***...***.........**
........*..*.....................*..*
.........*.*.....................*.*


