#C From phoenix@machnix.mathematik.uni-stuttgart.de Tue Sep  7 11:21:47 1993
#C Return-Path: <phoenix@machnix.mathematik.uni-stuttgart.de>
#C Date: Tue, 7 Sep 1993 17:11:30 +0200
#C From: phoenix@machnix.mathematik.uni-stuttgart.de (Hartmut Holzwart)
#C To: life@cs.arizona.edu
#C Subject: n-squared stretcher again (continued)
#C
#C When browsing through old files, I found something easier which moreover
#C much more resembles Alan's original idea.
#C
#C This one may be added to the library until someone finds something better.
#C I think you could start four or five phases earlier, but was too lazy
#C to try it.
#C 
#C Btw, if taming the L-component in the other direction was possible, how would
#C you call the resulting pattern? (Hope the intention is clear it's hard
#C to describe and tedious to draw.)
#C 
#C Note also, that the L is a repeatable c(2,2)/8 component. But stabilizing 
#C this is out of range if not by luck.
#C 
#N n-squared stretcher
#C Created on September 5th 1993 by Hartmut Holzwart
#C Based on an idea by Alan Hensel
#C Uses an old c(2,0)/4 *WSS-tag which is slightly modified and travels
#C left and right (phase shifted) and an old c(0,1)/2 traveling up and down
#P
...........*....*....*
..........***.**.**.***
.........****.......****
........**..**.*.*.**..**
.........*.............*
........**.............**
......**.*.**.......**.*.**
.......*.*..**.....**..*.*
....**.*..*..*.....*..*..*.**
....**.*.....**...**.....*.**
....*.*...............*..**..*
...**.**.............**.*.*.*
....................*.*
...................**.**
.......................*
..................*.*
.................**.*..**
................*.*.**
...............**.*.*.
..............*.*.*.*.**
...**........**.*.*.*.*
.*..........*.*.*.*.*.*.**
*.......*..**.*.*.*.*.*.*.*.*.....**
*.......***.*.*.*.*.*.*.*.*.*..***.**
*******.*.*.*.*.*.*.*.*.*.*.**.*****
..........*.*.*.*.*.*.*.*.*....****
..........*.*.*.*.*.*.*.*.**
..........*.*.*.*.*.*.*.*.*....****
*******.*.*.*.*.*.*.*.*.*.*.**.*****
*.......***.*.*.*.*.*.*.*.*.*..***.**
*.......*..**.*.*.*.*.*.*.*.*.....**
.*..........*.*.*.*.*.*.**
...**........**.*.*.*.*
..............*.*.*.*.**
...............**.*.*
................*.*.**
.................**.*..**
..................*.*
.......................*
...................**.**
....................*.*
...**.**.............**.*.*.*
....*.*...............*..**..*
....**.*.....**...**.....*.**
....**.*..*..*.....*..*..*.**
.......*.*..**.....**..*.*
......**.*.**.......**.*.**
........**.............**
.........*.............*
........**..**.*.*.**..**
.........****.......****
..........***.**.**.***
...........*....*....*

