#C From: "David I. Bell" <dbell@canb.auug.org.au>
#C Subject: Symmetrical spacfillers and period 6 spaceships
#C Date: Sun, 12 Sep 1993 11:41:46 +1000
#C 
#C This is the first two-axis symmetrical spacefiller that I found.  As I said
#C in my previous mail, this uses two old spaceships and a previously known
#C connecting component to pull each end of a slightly modified spacefiller
#C component.
#E
x = 69, y = 63
6bo17bo19bo17bo$5b3o15b3o17b3o15b3o$3boob3o13b3oboo13boob3o13b3oboo$4bobbob
oo4bo4boobobbo15bobboboo4bo4boobobbo$boobo4bobobooboobobo4boboo9boobo4bobob
ooboobobo4boboo$boobobobbobo7bobobboboboo9boobobobbobo7bobobboboboo$bo8b3ob
obob3o8bo9bo8b3obobob3o8bo$oo7boo9boo7boo7boo7boo9boo7boo$30bo7bo$29bobo5bo
bo$30b3o3b3o$32booboo$33bobo$30booboboboo$30booboboboo$30bobo3bobo$29booboo
booboo$$29b3ob3ob3o3$30boo5boo$30boo5boo$29bobbo3bobbo$32bo3bo$33bobo$30boo
boboboo$19boo6bobobobobobobobo6boo$18boob4obbobobobobobobobobb4oboo$19b6ob
ooboboboboboboboob6o$20b5o4bobobobobobo4b5o$28booboboboboboo$20b5o4bobobobo
bobo4b5o$19b6obooboboboboboboboob6o$18boob4obbobobobobobobobobb4oboo$19boo
6bobobobobobobobo6boo$30booboboboo$33bobo$32bo3bo$29bobbo3bobbo$30boo5boo$
30boo5boo3$29b3ob3ob3o$$29booboobooboo$30bobo3bobo$30booboboboo$30boobobob
oo$33bobo$32booboo$30b3o3b3o$29bobo5bobo$30bo7bo$oo7boo9boo7boo7boo7boo9boo
7boo$bo8b3obobob3o8bo9bo8b3obobob3o8bo$boobobobbobo7bobobboboboo9boobobobbo
bo7bobobboboboo$boobo4bobobooboobobo4boboo9boobo4bobobooboobobo4boboo$4bobb
oboo4bo4boobobbo15bobboboo4bo4boobobbo$3boob3o13b3oboo13boob3o13b3oboo$5b3o
15b3o17b3o15b3o$6bo17bo19bo17bo!


