#C Date: Fri, 3 Sep 1993 21:02:51 +0200
#C From: phoenix@machnix.mathematik.uni-stuttgart.de (Hartmut Holzwart)
#C Subject: n-squared stretcher done
#C 
#C Hello, finally a success! 
#C The delay was a result of a number of failures in
#C searching connections of known c/2 ships to different combinations of L-shapes.
#C Nothing worked except the one shown below. So one has to change the thing to 
#C get just this combination at the meeting point of the two branches. The key 
#C was noting that one can attach different phases of L's to each 
#C other to get any slope of the front between 3/4 and 1!
#C In this way one can change the meeting point back and forth as needed.
#C Using this method one can use any phase of the glide symmetric base ship used
#C on the two sides and still get similar results.
#C Nevertheless, this must be one of the fastest growing patterns in life.
#C -----
#C n-squared stretcher by Hartmut Holzwart completed on September 2nd 1993
#C after an idea proposed by Alan Hensel
#C This uses a glidesymmetric ship found earlier with an adapted tag
#C and a fairly standard c/2 ship with a special tag
#C
#C I hope, you can run it on a really big board, looks fine. Again thanks for the
#C idea, Alan.
#C Since I wrote the above, I found another slightly longer tag that can
#C be used and omits the middle part that complicated Alan's original
#C idea.
#P
................................*....*....*
...............................***.**.**.***
..............................****.......****
.............................**..**.*.*.**..**
..............................*.............*
.............................**.............**
...........................**.*.**.......**.*.**
............................*.*..**.....**..*.*
.........................**.*..*..*.....*..*..*.**
.........................**.*.....**...**.....*.**
.........................*.*...............*..**..*
........................**.**.............**.*.*.*
.........................................*.*
........................................**.**
............................................*
.......................................*.*
......................................**.*..**
.....................................*.*.**
....................................**.*.*.................................*
..***..............................*.*.*.*.**............................*...*
.*****............................**.*.*.*.*..................................*
**.**.*...............*..........*.*.*.*.*.*.**.........**....................*
.**.............*...**.*........**.*.*.*.*.*.*.*.......****..............******
.....*.........*....*...*......**..*.*.*.*.*...*......**..*...***.......***
....***.......**.....*.*.....*..*.*.*.*.*.*.*.*.*....*.*.*.......*......***
.........*.**.***...**.*.**..*..*.*.*.*.*.*.*.*.***....*.*.***....*..*..*.*
.....*..*.***..*.***.*.*....*.*.*.*.*.*.*.*.*.*.*.**.*.*.*.***.*......*.*
.....*.*.*...*........*.*...**.*.*.*.*.*.*.*.*.*......*.*.*...*...****.*.**
.....*.*.........**.*.*.*..***.*.*.*.*.*.*.*.*.*.*.*.**.*.*....**......*.**
....*...*.....*******.*.*......*.*.*.*.*.*.*.*.*..*.....*.*.....*.........**
..**...........**....*.........**.*.*.*.*.*.*..*........**.**...*............*
.****..*........*....*...*......*.*.*.*.*.*.*.**........***...**.........*....*
**.***...............*..*........**.*.*.*.*.*............................*....*
.**................................**.*.*.*.**............................*****
....................................*.*.*.*................................
.....................................**.*.**
.......................................**.*..**
........................................*.*.
.............................................*
.........................................**.**
..........................................*.*
.........................**.**.............**.*.*.*
..........................*.*...............*..**..*
..........................**.*.....**...**.....*.**
..........................**.*..*..*.....*..*..*.**
.............................*.*..**.....**..*.*
............................**.*.**.......**.*.**
..............................**.............**
...............................*.............*
..............................**..**.*.*.**..**
...............................****.......****
................................***.**.**.***
.................................*....*....*

