#C From: "David I. Bell" <dbell@canb.auug.org.au>
#C Subject: 206 cell spacefiller
#C Date: Tue, 21 Sep 1993 16:04:00 +1000
#C 
#C Too bad, Alan, there IS a smaller spacefiller!  The connection here between
#C the spacefiller and the p2 spaceship components was found explicitly by my
#C search program.  I tried the trick of swapping around one of the two arms
#C like Alan's previous efforts, but I don't think there is room at this stage.
#C (I might be wrong, though).  It can be done in a couple of generations, but
#C then the result is larger than 206 cells.
#C 
#C By the way, I noticed the "face" in the previous spacefiller too!  It is
#C pretty cute.  I also liked the way it "opened up" to let p4 spaceship
#C components through.
#C
#P
...................................***
..................................*...*
.................................*....**
.....................***..***...**.**.*.*
....................*...*.***.**.*....*.**
...................*......*.*....*...*....*
...................*...**.....*
.....................*..........**.......**
.........*........*.*
........*.....*..**.*.**
........*.....***.*.*.*.*........*
........*****.*.*.*.*.*.**..*.....*
................*.*.*.*.*.***.....*
................*.*.*.*.*.*.*.*****
................*.*.*.*.*.*
........*****.*.*.*.*.*.*.*
........*.....***.*.*.*.*.*
........*.....*..**.*.*.*.*.*.*****
.........*........*.*.*.*.***.....*
...................**.*.**..*.....*
......................*.*........*
**.......**..........*
............*.....**...*
*....*...*....*.*......*
.**.*....*.**.***.*...*
..*.*.**.**...***..***
...**....*
....*...*
.....***

