#C Date: 18 Sep 93 19:36:38 EDT
#C From: "Alan W. Hensel" <71162.1500@compuserve.com>
#C Subject: 274 cells (squeezed the spacefiller again)
#C 
#C By inspecting the c/2 ship collection, I found another ship that can be
#C attached on the sides of the spacefiller, which is slightly smaller.
#C 
#C This is my first cut:
#P
...........*
........****
........***
......*...*
......***
...*.*....*
..********
.**
***...****
.*.....*..*
..*.....*
..*.....**........***...***
.***...**.*......*..*...*..*
.*.....*..*.........*...*
.*...*..............*...*
..*...**............*...*
...**
......****.*......***...***
.......*...*.......*.....*
........*..........*******
........******....*.......*
.................***********
..........***...*............**
..........*.....************...*
..........*...*.............*...*
...........*...************.....*
............**............*...***
...............***********
................*.......*....******
.................*******..........*
.................*.....*.......*...*
................***...***......*.****
......................................**
..................*...*............**...*
..................*...*..............*...*
..................*...*.........*..*.....*
...............*..*...*..*......*.**...***
................***...***........**.....*
..................................*.....*
................................*..*.....*
.................................****...***
........................................**
.................................********
................................*....*.*
..................................***
................................*...*
................................***
...............................****
...............................* 

