Message  1:
From dbell@pdact.pd.necisa.oz.au Sat Sep 11 22:13:12 1993
Return-Path: <dbell@pdact.pd.necisa.oz.au>
To: life@cs.arizona.edu
From: "David I. Bell" <dbell@canb.auug.org.au>
Reply-To: "David I. Bell" <dbell@canb.auug.org.au>
#C Subject: Symmetrical spacfillers and period 6 spaceships (continued)
#C Date: Sun, 12 Sep 1993 11:41:46 +1000
#C Sender: dbell@pdact.pd.necisa.oz.au
#C 
#C I then tried to reduce it's size, and discovered that a single spaceship
#C generated by Dean's p2 grammer can replace the two spaceships.  This simpler
#C symmetrical spacefiller is shown below.
#E
x = 43, y = 67
5b3o27b3o$4bo3bo25bo3bo$3boo4bo11bo11bo4boo$bbobobooboo3b4obooboob4o3booboo
bobo$boobo4boboob4o7b4oboobo4boboo$o4bo3bo4bobbooboboboobbo4bo3bo4bo$12bo4b
o7bo4bo$oo7boo6bo7bo6boo7boo$$16boo7boo$18bo5bo$16bobbo3bobbo$17bobbobobbo$
20bobo$18bobobobo$17booboboboo$16bo3bobo3bo$$16booboobooboo$$17bo3bo3bo$17b
o3bo3bo$$17boo5boo$16bobbo3bobbo$17bobo3bobo$19booboo$18bobobobo$17boobobob
oo$5b6o5bobobobobobo5b6o$5bo5booboboboboboboboboboo5bo$5bo7boobobobobobobob
oo7bo$6bo4booboboboboboboboboboo4bo$15booboboboboboo$6bo4boobobobobobobobob
oboo4bo$5bo7booboboboboboboboo7bo$5bo5booboboboboboboboboboo5bo$5b6o5bobobo
bobobo5b6o$17booboboboo$18bobobobo$19booboo$17bobo3bobo$16bobbo3bobbo$17boo
5boo$$17bo3bo3bo$17bo3bo3bo$$16booboobooboo$$16bo3bobo3bo$17booboboboo$18bo
bobobo$20bobo$17bobbobobbo$16bobbo3bobbo$18bo5bo$16boo7boo$$oo7boo6bo7bo6b
oo7boo$12bo4bo7bo4bo$o4bo3bo4bobbooboboboobbo4bo3bo4bo$boobo4boboob4o7b4ob
oobo4boboo$bbobobooboo3b4obooboob4o3booboobobo$3boo4bo11bo11bo4boo$4bo3bo
25bo3bo$5b3o27b3o!

