;skool data file
;contains list of rooms, classes, pupils, names, questions, stairs, doors
;                 objects, missions, actions...etc
;lines starting with ; are ignored
;!<NAME>: starts a group of data and finishes the previous ones
;$<NAME>[<NUMBER>]=<DATA> is the data storage format
;tabs or returns can be used to split up data
;you must use " (speech marks) around data with spaces in it
;
;DOOR TYPES:
; OPEN, CLOSED, LOCKED
;
;CHARACTER TYPES:
; HEADTEACHER, TEACHER, CARETAKER, PLAYER1, PLAYER2, BULLY, SWOT, PUPIL
;
;CHARACTER START can be either the room number, or RANDOM for a random position
;
; When defining rooms, you only need to put a connection into one of the
; rooms, as it will connect the other automatically!
;
;TIMESTEP 01:01 defines the speed of the clock, with the first number
; being minutes and the second number being seconds which is how fast the
; clock will run. Timetype is either 12 or 24 for the output of the time.
;
;EVENT TYPES:
; BEGIN           - start of the day
; END             - end of the day
; ASSEMBLY        - assembly taken by the head master
; CLASSES         - generate and start classes
; PLAYTIME        - start of playtime
; LUNCH           - dinner time
;
;***** The !DATA: section MUST be the FIRST section!!!!
;
;
!DATA:
$SCHOOL="schoolbest.iff"
$CHARACTERS="chars.shp" $LASTCHARACTER=48       $PALETTE="chars.pal"
$LEFTFIRST=1    $LEFTLAST=2     $RIGHTFIRST=3   $RIGHTLAST=4
$SITLEFT=5      $SITRIGHT=6
$NAME="Aldercar Secondary School"
$ROOMS=45       $CHARS=11       $STAIRS=14	$ROSTERS=8	$CLASSES=6

$CLASSROOMS=1,6,8,16,18,24,28,41

TIMESTEP=01:02	TIMETYPE=24


!ROOMS:

$NAME[1]="Yellow Room"  $YSTART[1]=57   $XSTART[1]=10   $XEND[1]=182
$ROOMLEFT[1]=0  $ROOMRIGHT[1]=2 $ROOMUP[1]=0    $ROOMDOWN[1]=0
$CHAIRSTART[1]=96       $CHAIREND[1]=177        $CHAIRWIDTH[1]=10       $CHAIRS[1]=6

$NAME[2]="Library"      $YSTART[2]=57   $XSTART[2]=187  $XEND[2]=246
$ROOMDOWN[2]=3

$NAME[3]="Stairway"     $YSTART[3]=112  $XSTART[3]=117  $XEND[3]=238

$NAME[4]="Common Room"  $YSTART[4]=112  $XSTART[4]=12   $XEND[4]=112
$ROOMRIGHT[4]=3

$NAME[5]="Toilet"       $YSTART[5]=57   $XSTART[5]=250  $XEND[5]=336
$ROOMLEFT[5]=2

$NAME[6]="Blue Room"    $YSTART[6]=112  $XSTART[6]=242  $XEND[6]=358
$ROOMLEFT[6]=3

$NAME[7]="Coke Stairs"  $YSTART[7]=163  $XSTART[7]=22   $XEND[7]=182
$ROOMUP[7]=3

$NAME[8]="Red Room"     $YSTART[8]=163  $XSTART[8]=184  $XEND[8]=364
$ROOMLEFT[8]=7

$NAME[9]="Kitchen"      $YSTART[9]=230  $XSTART[9]=16   $XEND[9]=273
$ROOMUP[9]=7

$NAME[10]="Dinner Hall" $YSTART[10]=230 $XSTART[10]=279 $XEND[10]=434
$ROOMLEFT[10]=9

$NAME[11]="Assembly Hall"       $YSTART[11]=230 $XSTART[11]=440 $XEND[11]=741
$ROOMLEFT[11]=10

$NAME[12]="Drama Room"  $YSTART[12]=163 $XSTART[12]=370 $XEND[12]=525
$ROOMDOWN[12]=11

$NAME[13]="Flower Stairs"       $YSTART[13]=163 $XSTART[13]=530 $XEND[13]=645
$ROOMLEFT[13]=12

$NAME[14]="Gym" $YSTART[14]=163 $XSTART[14]=630 $XEND[14]=730
$ROOMLEFT[14]=13

$NAME[15]="Window Stairs"       $YSTART[15]=112 $XSTART[15]=529 $XEND[15]=622
$ROOMDOWN[15]=13

$NAME[16]="Study Room"  $YSTART[16]=112 $XSTART[16]=373 $XEND[16]=525
$ROOMRIGHT[16]=15

$NAME[17]="Nice View"   $YSTART[17]=64 $XSTART[17]=531 $XEND[17]=563
$ROOMDOWN[17]=15

$NAME[18]="Tutor Room"  $YSTART[18]=64 $XSTART[18]=374 $XEND[18]=530
$ROOMRIGHT[18]=17

$NAME[19]="Picture Gallery"     $YSTART[19]=64 $XSTART[19]=568 $XEND[19]=664
$ROOMLEFT[19]=17

$NAME[20]="Balcony"     $YSTART[20]=64 $XSTART[20]=660 $XEND[20]=870
$ROOMLEFT[20]=19

$NAME[21]="Tunnel"      $YSTART[21]=64 $XSTART[21]=873 $XEND[21]=982
$ROOMLEFT[21]=20

$NAME[22]="Tunnel Stairs"       $YSTART[22]=136 $XSTART[22]=1023        $XEND[22]=1121
$ROOMUP[22]=45

$NAME[23]="6th Form Room"       $YSTART[23]=112 $XSTART[23]=750 $XEND[23]=865
$ROOMUP[23]=20

$NAME[24]="Tiny Blue Room"      $YSTART[24]=112 $XSTART[24]=880 $XEND[24]=1013
$ROOMUP[24]=21

$NAME[25]="Map Room"    $YSTART[25]=136 $XSTART[25]=1121        $XEND[25]=1237
$ROOMLEFT[25]=22

$NAME[26]="Science Lab" $YSTART[26]=64 $XSTART[26]=1073        $XEND[26]=1263
$ROOMLEFT[26]=45        $ROOMRIGHT[26]=27

$NAME[27]="Store Room"  $YSTART[27]=64 $XSTART[27]=1265        $XEND[27]=1370
$ROOMRIGHT[27]=28

$NAME[28]="White Room"  $YSTART[28]=64 $XSTART[28]=1373        $XEND[28]=1520
$ROOMRIGHT[28]=29

$NAME[29]="Landing"     $YSTART[29]=64 $XSTART[29]=1525        $XEND[29]=1584
$ROOMRIGHT[29]=30

$NAME[30]="Computer Room"       $YSTART[30]=64 $XSTART[30]=1585        $XEND[30]=1793

$NAME[31]="Nature Reserve"      $YSTART[31]=230 $XSTART[31]=755 $XEND[31]=903
$ROOMLEFT[31]=11

$NAME[32]="Garden"      $YSTART[32]=230 $XSTART[32]=905 $XEND[32]=1019
$ROOMLEFT[32]=31

$NAME[33]="Blue Corridor"       $YSTART[33]=230 $XSTART[33]=1025        $XEND[33]=1500
$ROOMLEFT[33]=32

$NAME[34]="Cloak Room"  $YSTART[34]=230 $XSTART[34]=1504        $XEND[34]=1615
$ROOMLEFT[34]=33

$NAME[35]="Main Reception"      $YSTART[35]=230 $XSTART[35]=1642        $XEND[35]=1790
$ROOMLEFT[35]=34

$NAME[36]="Low Passage" $YSTART[36]=181 $XSTART[36]=1253        $XEND[36]=1459
$ROOMDOWN[36]=33

$NAME[37]="High Passage"        $YSTART[37]=145 $XSTART[37]=1307        $XEND[37]=1472
$ROOMDOWN[37]=36

$NAME[38]="Nurses Office"       $YSTART[38]=161 $XSTART[38]=1504        $XEND[38]=1589
$ROOMUP[38]=39

$NAME[39]="Medical Steps"       $YSTART[39]=145 $XSTART[39]=1476        $XEND[39]=1497
$ROOMLEFT[39]=37

$NAME[40]="Dark Room"   $YSTART[40]=181 $XSTART[40]=1464        $XEND[40]=1484
$ROOMLEFT[40]=36

$NAME[41]="Lecture Hall"        $YSTART[41]=181 $XSTART[41]=1029        $XEND[41]=1252
$ROOMRIGHT[41]=36

$NAME[42]="Main Library"        $YSTART[42]=110 $XSTART[42]=1375        $XEND[42]=1714
$ROOMDOWN[42]=37        $ROOMUP[42]=29

$NAME[43]="Aquarium"    $YSTART[43]=110 $XSTART[43]=1245        $XEND[43]=1372
$ROOMRIGHT[43]=42

$NAME[44]="Staff Room"  $YSTART[44]=110 $XSTART[44]=1724        $XEND[44]=1789
$ROOMLEFT[44]=42

$NAME[45]="Tunnel2"     $YSTART[45]=64 $XSTART[45]=987 $XEND[45]=1070
$ROOMLEFT[45]=21


!STAIRS:

$XTOP[1]=216    $YTOP[1]=57     $XBOTTOM[1]=169 $YBOTTOM[1]=112
;Stairs leading to toilet

$XTOP[2]=149    $YTOP[2]=112    $XBOTTOM[2]=107 $YBOTTOM[2]=163
;Stairs at coke machine

$XTOP[3]=89     $YTOP[3]=163    $XBOTTOM[3]=137 $YBOTTOM[3]=230
;Kitchen Stairs

$XTOP[4]=460    $YTOP[4]=163    $XBOTTOM[4]=517 $YBOTTOM[4]=230
;Stairs from assembly Hall

$XTOP[5]=533    $YTOP[5]=112    $XBOTTOM[5]=590 $YBOTTOM[5]=163
;Stairs near Drama room

$XTOP[6]=536    $YTOP[6]=64     $XBOTTOM[6]=585 $YBOTTOM[6]=112
;Stairs up to near the balcony

$XTOP[7]=790    $YTOP[7]=64     $XBOTTOM[7]=830 $YBOTTOM[7]=112
;Stairs into Green 6th form room

$XTOP[8]=885    $YTOP[8]=64     $XBOTTOM[8]=925 $YBOTTOM[8]=112
;Stairs into little Blue Room

$XTOP[9]=1025   $YTOP[9]=64     $XBOTTOM[9]=1093        $YBOTTOM[9]=136
;Stairs at Coke Machine

$XTOP[10]=1357  $YTOP[10]=181   $XBOTTOM[10]=1306       $YBOTTOM[10]=230
;Blue Corridor Stairs

$XTOP[11]=1307  $YTOP[11]=145   $XBOTTOM[11]=1276       $YBOTTOM[11]=181
;Lecture Hall Steps

$XTOP[12]=1443  $YTOP[12]=110   $XBOTTOM[12]=1418       $YBOTTOM[12]=145
;Steps towards library

$XTOP[13]=1477  $YTOP[13]=145   $XBOTTOM[13]=1505       $YBOTTOM[13]=161
;Steps to Nurses room

$XTOP[14]=1527  $YTOP[14]=64    $XBOTTOM[14]=1488       $YBOTTOM[14]=110
;Steps in library


!CLASSES:

$CLASS[1]="C Programing"	$ROOM[1]=30
$CLASS[2]="ARexx Basics"	$ROOM[2]=30
$CLASS[3]="English"
$CLASS[4]="Maths"
$CLASS[5]="Geography"	$ROOM[5]=25
$CLASS[6]="Science"	$ROOM[6]=26


!CHARACTERS:

$NAME[1]="HeadMaster"   $TYPE[1]=HEADTEACHER    $SHAPE[1]=1     $START[1]=1
$NAME[2]="Teacher1"     $TYPE[2]=TEACHER        $SHAPE[2]=7     $START[2]=1
$NAME[3]="Teacher2"     $TYPE[3]=TEACHER        $SHAPE[3]=13    $START[3]=1
$NAME[4]="CareTaker"    $TYPE[4]=CARETAKER      $SHAPE[4]=19    $START[4]=RANDOM
$NAME[5]="Gaz"  $TYPE[5]=PLAYER1        $SHAPE[5]=25    $START[5]=3
$NAME[6]="Bully1"       $TYPE[6]=BULLY  $SHAPE[6]=31    $START[6]=RANDOM
$NAME[7]="Pupil1"       $TYPE[7]=PUPIL  $SHAPE[7]=37    $START[7]=3
$NAME[8]="Pupil2"       $TYPE[8]=PUPIL  $SHAPE[8]=37    $START[8]=3
$NAME[9]="Dave" $TYPE[9]=PLAYER2        $SHAPE[9]=25    $START[9]=RANDOM
$NAME[10]="Pupil3"      $TYPE[10]=PUPIL $SHAPE[10]=37   $START[10]=3
$NAME[11]="Swot1"       $TYPE[11]=SWOT  $SHAPE[11]=43   $START[11]=RANDOM


!ROSTERS:

$TIME[1]=08:45	$EVENT[1]=BEGIN	$TITLE[1]="School's Open"
$TIME[2]=09:00 $EVENT[2]=ASSEMBLY	$TITLE[2]="Main Assembly"	$DATA[2]=CHAR:1,ROOM:11
$TIME[3]=09:15 $EVENT[3]=LESSONS	$TITLE[3]="Lesson Period 1"
$TIME[4]=10:15 $EVENT[4]=LESSONS	$TITLE[4]="Lesson Period 2"
$TIME[5]=11:15 $EVENT[5]=PLAYTIME	$TITLE[5]="Morning Break"
$TIME[6]=11:30 $EVENT[6]=LESSONS	$TITLE[6]="Lesson Period 3"
$TIME[7]=12:30 $EVENT[7]=LUNCH	$TITLE[7]="Dinner Time"	$DATA[3]=ROOM:10
$TIME[8]=13:30 $EVENT[8]=END		$TITLE[8]="School's Closed"





;these are just ideas



!DOORS:

$XPOSITION[1]=5 $XWIDTH[1]=5    $TYPE[1]=LOCKED $KEY[1]=1
$XPOSITION[2]=30        $XWIDTH[2]=5    $TYPE[1]=OPEN


!OBJECTS:

$NAME[1]="Playground Key"       $TYPE[1]=KEY    $START[1]=CHARACTER[1]


!QUESTIONS:

$QUESTION[1]="What does a 'void' function return?" $ANSWER[1]="Nothing" $CLASS[1]=1
$CLASS[2]=1     $QUESTION[2]="How many bytes does a char variable normally use?" $ANSWER[2]="One"
$CLASS[3]=2     $QUESTION[3]="How do you clear a variable?" $ANSWER[3]="With the Drop command"


