
---------------------------------------------------------------------------

Another brandnew Level for WORMS THE DIRECTORS CUT !

E-Mail: Magic@W-Specht.Rhein-Ruhr.De
Fido  : Michael Ufer@2:249/999

---------------------------------------------------------------------------

German - Deutsch :

Weitere Erklärungen erübrigen sich hier wohl, denn wer kennt nicht die
Legosteine, mit denen selbst die Älteren unter uns schon als Kind gespielt 
haben :-)

Das Bild Lego.IFF zeigt alle Objekte (im verkleinerten Zustand), die im 
"Legoland"-Level vorkommen können.

Anregungen, Danksagungen und Begeisterungsschreiben bitte an obige 
E-Mail-Adresse :-))))

---------------------------------------------------------------------------

English

I don't know how popular LEGO is in Europe (and specially other Countries in
the world).

So let me give an short explanation :

LEGO is a playtool for kids and it is a very creative one. LEGO has a lot 
of little coloured plastic-bricks which can stick together. You can build 
everything you can imagine (Houses, Boats, Planes, Animals). There's no 
Limit for your Fantasies.

Even if the name is different in other Countries, you will recognize it, 
as soon as you play this level. So try it now ! :-)

The picture Lego.IFF shows all objects that may appear in this level (the 
big tower in the right bottom corner is VERY rare, but sometimes it will 
appear).

If you like it or not or if you have suggestions please E-Mail me.
