FLASH FLOOD					17 de octubre de 1994.

FLASH FLOOD es un programa original de Tony Brantner, quien lo escribió
para la legendaria Commodore 64. El programa apareció publicado en el 
número de Noviembre de 1987 de la revista AHOY!

La versión de AMIGA pretende conservar todos los detalles del original,
y fué realizada como un ejercicio de aprendizaje del AMOS Basic.

En Flash Flood se presenta a 'Smiling Stan', quien trata de evitar que su
sótano se inunde debido a las goteras del techo de su casa.

El objeto del juego es mantener el sótano seco moviendo a Stan de derecha
a izquierda por el salón, atrapando las gotas de agua que caen del techo.
El sótano se seca cada 10,000 puntos. En la parte central inferior de la
pantalla se muestra el nivel de agua dentro de la cubeta, una vez que ésta
se llena, las gotas que caen se derraman. Para prevenirlo se debe vaciar el
contenido de la cubeta tocando el lavamanos que se encuentra a la derecha
del salón.

Hay 20 niveles en el juego, que empiezan con un leve goteo que se incrementa
a cada nivel. La tecla CAPS-LOCK pueden usarse para hacer pausa durente el
juego. Una vez que el sótano se inunda Stan sale rápidamente del salón y el
programa se inicia de nuevo.

La combinación Amiga Izquierda - A regresa al Workbench mientras FLASH FLOOD
sigue funcionando y viceversa, para terminar el programa presiona la tecla 
ESC durante el juego.

FLASH FLOOD es Freeware. El código fuente puede ser proporcionado a quien
lo solicite al domicilio señalado al inicio del programa.

EFREN MANUEL GONZALEZ PUENTE
GUILLERMO GONZALEZ PUENTE

Ciudad de México
Octubre 1994.


