FLASH FLOOD					   October 17th, 1994.

FLASH FLOOD is an original program by Tony Brantner, who wrote it for
the legendary Commodore 64. The program was published in the November
1987 issue of AHOY! Magazine.

The AMIGA version is intented to be the same as the original in every
detail, and was written as a learning exercise of the AMOS Basic.

Flash Flood features 'Smiling Stan', who tries to avoid his basement to
be flooded by the raindrops that falls from the ceiling of his house.

The object of the game is to keep the basement dry by moving Stan back and
forth across the room, catching the raindrops that fall from the ceiling.
The basement dries every 10,000 points. At the bottom center of the screen
is shown the water level of the bucket, once the buckett is full, no more
raindrops can be catched. To prevent this you can empty the contents of the
buckett by touching the sink at the right of the room.

There are 20 levels in the game, starting from a light shower that increases
each level. The CAPS-LOCK key can be used to pause a game in progress. Once
the basement is flooded Stan exits quickly of the room and the program starts
again.

The Left Amiga - A key combination returns to the Workbench screen, while
FLASH FLOOD keeps running in the background and viceversa, you can press
the ESC key during the game to finish the program.

FLASH FLOOD is Freeware. The source code can be supplied to anyone that
request it at the address shown at the openning screen.

EFREN MANUEL GONZALEZ PUENTE
GUILLERMO GONZALEZ PUENTE

México City
October 1994.



