Short:    V1.2 MUI based Shanghai type solitaire game
Author:   gwhaite@accsoft.com.au (Geoffrey Whaite), sensei@box43.gnet.pl (Przemyslaw Gruchala)
Uploader: sensei@box43.gnet.pl (Przemyslaw Gruchala)
Type:     game/think
Version:  1.2 (27.08.01)
Requires: MUI v3.8+, 68020+, KickStart V39+
Keywords: mahjonggtiles mahjongg tiles redgroup whaite gruchala sensei polska poland

INTRODUCTION
   Mahjongg Tiles is a solitaire game like Shanghai, China Challange and
   many others where the object of the game is to remove all the mahjongg
   tiles from a layout by removing free tiles in matching pairs.

DISCLAIMER
   This  software  is  provided as-is, without warranty of any kind, either
   expressed or implied.  Under no circumstances will the authors be liable
   for direct, indirect, incidental or consequential damages either to
   hardware or software or data loss resulting from the use of Mahjongg
   Tiles.  The entire risk as to the results of Mahjongg Tiles is assumed
   by the user.

FEATURES

   - Multiple tilesets and layouts, both tilesets and layouts may have up
     to 256 tiles.

   - Powerful, easy to use layout editor for creating and modifying
     layouts.

   - Many included tilesets and layouts.

   - Highly configurable with options for the game's visual appearance and
     game play.

   - Undo/redo with a handy popup history/undo list.

   - Each layout has best times for each of four diffuculty levels.

   - It's FreeWare and is the most effective treatment for baldness I've
     ever tried.

HISTORY
   v1.2 (27.08.01):

      - Third public version.

      - Fixed tile set loading bug, which might appears after using MT on
        PSI automatically closed custom screen with MuGuardianAngel or
        Mungwall.

   v1.1 (22.08.01):

      - Second public version.  Development taken by Przemyslaw Gruchala.

      - Fixed tiles rendering bug (invalid minterm for
        BltMaskBitMapRastPort()).

      - Better guide and readme file.

   v1.0 (01.08.00):

      - First public version.

AUTHORS
   Main author:

      Geoffrey Whaite <gwhaite@accsoft.com.au>

   Current maintainer:

      Przemyslaw 'SENSEI' Gruchala <sensei@box43.gnet.pl>
