
Type in 'LOVEBUNDLE' as your name in the hi-score chart to use the game's
in-built trainer mode. You will need over 1000 points. Then the screen will
show PASSWORD ACCEPTED. TEST MODE ACTIVATED.

During the load push the right mouse button for infinite lives as the screen
blanks.

In the second cavern there is a force filed that seems impossible to get
rid of. To get to the time machine chunk beyond it, simply fall off the
right side of the phone booth platform above.

Here are all the coordinates of all the jetpack platforms, in the order you
should go to them to finish the game.  X/Y, X being width and Y being height:

    Level 1:  31/16 (cartridge 2), 02/25, 52/30 (cartridge 3), 51/00, 24/38,
62/13, 02/50, 64/49, 33/58 (exit to level 2).

    Level 2:  34/30, 54/12 (cartridge 4), 16/12, 00/24, 03/34, 30/47, 54/12
(exit to level 3).

    The jetpack isn't used on level 3.
-----------
The Level 1 teleporter codes are:

        13 00 29 16 24
        64 53 50 25 04
        58 49 48 38
        32 68 00 29

And level 2:

        12 12 48 56 30
        17 54 35 02 34
        24 34
        02 06
