
                                    (LEVEL CODES)

        PLAYER ONE:     LEVEL  1-"LUMIT"    LEVEL 13-"FINXT"
                        LEVEL  2-"LUNAR"    LEVEL 14-"EBENE"
                        LEVEL  3-"LUTOF"    LEVEL 15-"EBSYL"
                        LEVEL  4-"SONIX"    LEVEL 16-"EBONY"
                        LEVEL  5-"SOWYN"    LEVEL 17-"EBTAR"
                        LEVEL  6-"SOSOO"    LEVEL 18-"KARST"
                        LEVEL  7-"SONAF"    LEVEL 19-"KANTO"
                        LEVEL  8-"RACHE"    LEVEL 20-"KAROT"
                        LEVEL  9-"RAMPE"    LEVEL 21-"KAISR"
                        LEVEL 10-"RANGG"    LEVEL 22-"SYBIL"
                        LEVEL 11-"FILMO"    LEVEL 23-"SFNIX"
                        LEVEL 12-"FIEST"    LEVEL 24-"SYNOM"

        PLAYER TWO:     LEVEL 1-"LUDOS"     LEVEL 5-"FISCH"
                        LEVEL 2-"SONNE"     LEVEL 6-"EBTON"
                        LEVEL 3-"SOTEX"     LEVEL 7-"KABEL"
                        LEVEL 4-"RASEN"     LEVEL 8-"SYTAX"

