    
                                (LEVEL CODES)

         UNDERWORLD            TOMBS OF EGYPT        THE TREETOP RESCUE
         ------------          --------------        ------------------
        "3MQLMP5PQT"            "3MQLSP4JQN"            "MNQP2Q4NC4"
        "3MQL4PSNQR"            "3NQL3QSNKS"            "MNQPGQQPGQ"
        "3NQL2Q4JC4"            "3NQLKQ5P45"            "MNQPMQ5TQ5"
        "3NQLGQQLGQ"            "3NQLQQQLQQ"            "MNQP4QSRQS"
        "3NQLMQ5PQ5"            "3NQLSQ4JQ4"            "MMQP3PSRKR"
        "3NQL4QSNQS"            "MMQP2P4NCN"            "MMQPKP5T4T"
        "3MQL3PSNKR"            "MMQPGPQPGP"            "MMQPQPQPQP"
        "3MQLKP5P4T"            "MMQPMP5TQT"            "MMQPSP4NQN"
        "3MQLQPQLQP"            "MMQP4PSRQR"            "MNQP3QSRKS"

        STONES & BONES        MERRY WINTERLAND        THE TECHNO TREAT
        --------------        ----------------        ----------------
        "MNQPQQQPQQ"            "3MQJGN5NKR"            "MMQNKNWTQT"
        "MNQPSQ4NQ4"            "3MQJ3NWP4T"            "MMQNMN5RQR"
        "3MQJCNQJCN"            "3MQJ4NSLQP"            "MNQNC4QNC4"
        "3MQJ2NSLGP"            "3MQJQNQJQN"            "MNQN24SPGQ"
        "3MQJKNWPQT"            "3NQJG45NKS"            "MNQNK4WTQ5"
        "3MQJMN5NQR"            "3NQJ34WP45"            "MNQNM45RQS"
        "3NQJC4QJC4"            "3NQJ44SLQQ"            "MMQNGN5RKR"
        "3NQJ24SLGQ"            "3NQJQ4QJQ4"            "MMQN3NWT4T"
        "3NQJK4WPQ5"            "MMQNCNQNCN"            "MMQN4NSPQP"
        "3NQJM45NQS"            "MMQN2NSPGP"            "MMQNQNQNQN"    

                            TO HELL WITH MINNIAT
                            --------------------
                                "MNQNG45RKS"
                                "MNQN34WT45"
                                
                                
