
        During play, type "QUARANTINE" to skip to the last level.

        On the option screen, type "CHAMP" then press 'HELP' to see the
        cheats available.  Here are the cheat keys:
                'F1'----SCATTERBOLTS        'F6'------NEUTRON BOMB
                'F2'------MULTI FIRE        'F7'--------CLONE SHIP
                'F3'-----AUTO REPEAT        'F8'------------SHIELD
                'F4'-ARMOUR MISSILES        'F9'--------SKIP LEVEL
                'F5'------------STUN        'F10'-EXTRA POWER BARS
        If you type in 'ELVIE" or "CHAMPIE", the game reports that the
        super cheat mode has been entered.  Here are the level codes:
            001----"ELEKTRA"    009-----"WOOMERA"   017--"CORNUCOPIA" 
            002-----"SYZYGY"    010---"NARCISSUS"   018-----"PUNJABI"
            003---"DRAMBUIE"    011---"DEBUTANTE"   019--"TIDDLY POM"
            004-------"PLUG"    012------"FIRKIN"   020-"KEWPIE DOLL"
            005----"SOPRANO"    013----"ACOUSTIC"   021---"SEPULCHRE"
            006-"MAYONNAISE"    014----"TRIPTYCH"   022---"EUPHEMISM"
            007-----"FAUCET"    015-"JABBERWOCKY"   023--"GRAMMARIAN"
            008-----"POTATO"    016---"WHIMSICAL"   024---"CROSSWORD"
                                025--"QUARANTINE"

