
                                 (LEVEL CODES)

                    001-     N/A            061----"RUHETAG"
                    006--"NAGELLACK"        066-"VENTILATOR"
                    011-"BLUMENTOPF"        071--"WASSERSKI"
                    016--"LAGERHAUS"        076----"ZUGLUFT"
                    021-"REGENBOGEN"        081---"HOCHHAUS"
                    026--"AUGENARZT"        086--"UNIVERSUM"
                    031--"BARKEEPER"        091-"JAHRESZEIT"
                    036-"KUGELLAGER"        096---"PUTZFRAU"
                    041-"BLUTGRUPPE"        101-"TASCHENUHR"
                    046---"ERDBEBEN"        106-"NACHTTISCH"
                    051--"PROFESSOR"        111---"FLUGZEUG"
                    056-"STIERKAMPF"        116--"SEGELBOOT"

