
                            (LEVEL CODES)
        01-"ZAABCZOD"   26-"TOPGGWPH"
        02-"ZBFBCYPD"   27-"TOPGGWOH"
        03-"ZBFBCYOD"   28-"TEAGGVNH"
        04-"ZXKBCZND"   29-"SDPGGWQH"
        05-"YBFBOYQD"   30-"SEAGGVPH"
        06-"YCKCCXPD"   31-"SEAHHVOI"
        07-"YCKCDXOE"   32-"SFFHHUNI"
        08-"YCPCDWNE"   33-"RBFHHYQI"
        09-"XBFCDYQE"   34-"RCKHHPXI"
        10-"XCKCKXPE"   35-"RCKHHXOI"   70-"IDPONWPO"
        11-"XCKDDXOE"   36-"RDPIHWNI"
        12-"XDPDDWNE"   37-"OCKIIXQJ"
        13-"WCKDEXQE"   38-"QDPIIWPJ"
        14-"WDPDEWPF"   39-"QDPIIWOJ"
        15-"WDPDEWOF"   40-"QEAIIVNJ"
        16-"WEAEEVNF"   41-"PCKJIXQJ"
        17-"VBFEEXPF"   42-"PDPJIWPJ"
        18-"VCKEEXPF"   43-"PDPJJWOK"
        19-"VCKEFXOG"   44-"PEAJJVNK"
        20-"VDPEFWNG"   45-"ODPJJWQK"
        21-"UCKFFXQG"   46-"OEAKJVPK"
        22-"UDPFFWPG"   47-"OEAKJVOK"
        23-"UDPFFWOG"   48-"OFFKJUNK"
        24-"VEAFFYNG"   49-"NCKKXOI"
        25-"TCKFGXQH"   50-"NDPKKWPL"
        80-"GFFQPUNQ"   60-"LFFMLUNM"
        90-"DEASQVPR"  100-"BEAUSVNT"

