
Actually there is a hidden pause control in the game. When you press the
spacebar to access the overhead map screen, if you keep it held down the
clock stops until you release it.

When reaching a new level, it's worthwhile to sacrifice a life to see the
explosion pattern.  When trying to detonate a pulsing bomb, pick it up; it's
easier to see its size.  You are invulnerable to explosions when teleporting,
so use it to your advantage!  A blind droid can't activate switches.  Also,
here's a revised list of the level access codes:

	LEVEL    CODE        LEVEL    CODE

	8        ROSS        136      BIKE
	16       RATT        144      BIRD
	24       LISA        152      TAPE
        28       SINK
	32	 DAVE        160      VASE
        36       BIKE
	40	 IRON        168      PILL
	44	 BIRD
	48	 LEAD        176      SPOT
	56	 WEED        184      PALM
	60       VASE
	64	 RING        192      LOCK
	68       PILL
	72	 GIRL        200      SAFE
	76       SPOT
	80	 GOLD        208      WORM
	84       PALM
	88	 OPAL        216      NOSE
	92       LOCK
	96	 SONG        224      EYES
	100      SAFE
	104	 FIRE        232      HAIR
	108      WORM
	112	 LAMP        240      SIGN
	120	 TREE        248      MYTH
	128	 SINK
---------------------------------------------------------
Level Codes are:  BEGINER       MEDIUM      EXPERT
--------------|------------|------------|----------------
                 00: BOMB     04: FIRE     00: SAFE
                 08: ROSS     12: LAMP     08: WORM
                 16: RATT     20: TREE     16: NOSE
                 24: LISA     28: SINK     24: EYES
                 32: DAVE     36: BIKE     32: HAIR
                 40: IRON     44: BIRD     40: SIGN
                 48: LEAD     52: TAPE     48: MYTH
                 56: WEED     60: VASE    
                 64: RING     68: PILL    
                 72: GIRL     76: SPOT    
                 80: GOLD     84: PALM    
                 88: OPAL     92: LOCK    
                 96: SONG      
