
        02-"WELLDONE"   03-"PPHAMMER"   04--"FORTUNE"   05----"READY"
        06---"STEADY"   07----"NO GO"   08-"JOYSTICK"   09-"RUTODFGP"
        10---"DENISE"   11-"BIGAGNUS"   12-"CHIPCHIP"   13-"HATTHATT"
        14-"FRANKLIN"   15---"PJOTRE"   16-"HUI LUIS"   17---"ESCAPE"
        18--"CONTROL"   19----"SPACE"   20-"AMIGAFUN"   21--"LAMBADA"
        22-"ERTERZUT"   23--"LEVEL23"   24-"BIGDREAM"   25-"CINEMAXX"
        26-"SMARTIES"   27---"LOGOGO"   28--"SQUARES"   29--"SPEEDIE"
        30--"SERPENT"   31--"FLIPPER"   32---"COFFEE"   33---"DOENER"
        34--"NO COKE"   35---"SMOKIE"   36--"ALLSTAR"   37-"SOTFWARE"
        38-"COMPUTER"   39-"DISKFULL"   40-"HARDWARE"   41-"HOOLIGAN"
        42-"LEVEL 42"   43-"OWLPARTY"   44-"FREESHOT"   45-"BIERZELT"
        46-"LAADAADI"   47-"LAADAADA"   48-"NOWAYMAN"   49-"RUSHRUSH"
                                50-"THE END"

