
        To select the league you want to play press 'L' followed by a
        number from 1 to 3, with 1 being the highest.  Now press 'M'
        followed by a number from 1 to 6, which will select the match you
        want to play; therefore if you press 'L1M6', this will whisk you to
        the last match of the top league.  During play use any of the
        following keys:
            'L'..........LIGHTENING        'I'........INVICIBILITY
            'G'.......WALL BREAKING        'R'..............SHIELD
            'S'................HARE        'D'............TORTOISE
                            'F'.......FREEZE BLOCKS

