Welcome to Yatzooie II...AGA

by Ken Winfield, Oct 1993
Freeware
Written in CanDo tm from Inovatronics

* Improvements and Changes
Yeap there was a Yatzooie I, program was written in 1990 and was quite
buggie so except for me and a few friends it never was realeased. So improvements are that this program works. Yatzooie is a "throw the dice"
game like you have seen before but it is fast and supports AGA. 

* Requirements
Amiga 1200 or Amiga 4000 for AGA support..requires fast memory and therefore will not run on a unexpanded amiga 1200.

* Stuff
It will run peacefully with any program that multitasks (providing you have the memory) makes it great for playing will downloading files or whatever.

* Game
 The first thing to do when starting a new game is to 
select "New Game" button. 

To play two players click on the 1 PLYR button this will toggle from one player to two players. One player is default.

Now push the roll button at the bottom of the screen. The five dice will roll, now click on the dice you wish to pick up and hit roll again. Repeat
this process 3 times until the message window at the bottom center of the screen tells you to "select your score.

To select your score click on the score you wish to keep, if you have and X beside your score you must choose another score.

When the game is over the total will appear in the total slot with subtotals for the top and bottom sections of the board

To play another game select new.

Yatzooie II AGA is Public Domain, Freeware.
  Under these conditions....
1.I do not warenty this program in any way
  if you use it is at your own risk.
2.All files remain intact, together, and unaltered.
3.No fee, other than a resonable handling and copying
  fee is charged.

