;***************************************************
;***                                             ***
;***            Skins for ArTKanoid              ***
;***        © Elm Street Software 2006.          ***
;***                                             ***
;***************************************************
(set #name (getenv "REALNAME"))
;## Text options of the installer
(set #hello "Welcome to the installer of extra skins for ArTKanoid")
(set #aninmode "You choose what skin to install:")
(set #fondo "You choose waht background to install:")

(set #place "You suggest to the installer where is the folder of ArTKanoid installed.")

;## Skins available
(set #rega "Regalos")
(set #Flower "Desert's Flower")
(set #Anne "Anne")
(set #cars "Girls&Cars")
(set #Spain "BreakSpain")


(set #helpme1 "\n  You suggest to the installer where is the folder with ArTKanoid installed.\n Because will not install the file, show a bug message.")
(set #helpme2 "\n You can choose new skin to install.")

;## Regalos options
(set #helpme4 "\n  You can choose two different backgrounds. \n Surprise darling. \n Antonia, sexy brunette girl.")
(set #rega1 "Surprise darling!")
(set #rega2 "Antonia, sexy brunette girl")

;## Anne options
(set #helpme3 "\n  You can choose two different backgrounds with Anne.\n Anne looking at window.\n Anne sexy in the library.")
(set #Anneskin1 "Anne look at window")
(set #Anneskin2 "Anne sexy at library")


(set #bye "\n Good bye ArTKnoid player.")


;## Begin the installation
(welcome #hello " " #name)
(complete 1%)
;## Check of the installer version for radial effect
(if (>= #version 44)
  (
    (effect "center" "radial" $E86165 $FCC4C3)
  )
)
;## Asking the destinity drawer
(complete 5%)
(set #defdir @default-dest)
(set #dest
  (expandpath
    (askdir
      (prompt #place)
      (help #helpme1)
      (default #defdir)
    )
  )
)
;## Asking what skin to install
(complete 10%)
(set #Skin
   (askoptions
      (prompt #animmode)
      (help #helpme2)
      (choices #rega #Flower #Anne #cars #Spain)
      (default 0)
   )
)

     ;## Regalos Skin
     (if (IN #Skin 0)
       (
         (complete 20%)
         ;## Asking what background of Regalos to install
         (set #whatrega
            (askchoice
               (prompt #fondo)
               (help #helpme4)
               (choices #rega1 #rega2)
               (default 0)
            )
         )
         ;## Regalos Surprise darling
         (if (= #whatrega 0)
           (
             (complete 30%)
             (copyfiles
               (source "Datos/Regalos/fondos/background1")
               (prompt #nada)
               (newname "background")
               (dest (tackon #dest "gfx/Regalos"))
             )
           )
         )
         ;## Regalos Antonia, sexy brunette girl
         (if (= #whatrega 1)
           (
             (complete 30%)
             (copyfiles
               (source "Datos/Regalos/fondos/background2")
               (prompt #nada)
               (newname "background")
               (dest (tackon #dest "gfx/Regalos"))
             )
           )
         )
         (complete 50%)
         (copyfiles
           (source "Datos/Regalos/gfx")
           (prompt #nada)
           (all)
           (dest (tackon #dest "gfx/Regalos"))
         )
         (complete 70%)
         (copyfiles
           (source "Datos/Regalos/sfx")
           (prompt #nada)
           (all)
           (dest (tackon #dest "sfx/Regalos"))
         )
       )
     )

     ;## Desert's Flower Skin
     (if (IN #Skin 1)
       (
         (complete 30%)
         (copyfiles
           (source "Datos/Flower")
           (prompt #nada)
           (all)
           (dest (tackon #dest "gfx/Flower"))
         )
       )
     )

     ;## Anne Skin
     (if (IN #Skin 2)
       (
         (complete 30%)
         (copyfiles
           (source "Datos/Anne/gfx")
           (prompt #nada)
           (all)
           (dest (tackon #dest "gfx/Anne"))
         )
         (copyfiles
           (source "Datos/Anne/sfx")
           (prompt #nada)
           (all)
           (dest (tackon #dest "sfx/Anne"))
         )
         ;## Asking what background of Anne to install
         (complete 50%)
         (set #whatanne
            (askchoice
               (prompt #fondo)
               (help #helpme3)
               (choices #Anneskin1 #Anneskin2)
               (default 0)
            )
         )
         ;## Anne at window
         (if (= #whatanne 0)
           (
             (complete 60%)
             (copyfiles
               (source "Datos/Anne2/background1")
               (prompt #nada)
               (newname "background")
               (dest (tackon #dest "gfx/Anne"))
             )
             (complete 70%)
             (copyfiles
               (source "Datos/Anne2/ball1")
               (prompt #nada)
               (newname "ball")
               (dest (tackon #dest "gfx/Anne"))
             )
           )
         )
         ;## Anne at library
         (if (= #whatanne 1)
           (
             (complete 60%)
             (copyfiles
               (source "Datos/Anne2/background2")
               (prompt #nada)
               (newname "background")
               (dest (tackon #dest "gfx/Anne"))
             )
             (complete 70%)
             (copyfiles
               (source "Datos/Anne2/ball2")
               (prompt #nada)
               (newname "ball")
               (dest (tackon #dest "gfx/Anne"))
             )
           )
         )
       )
     )


     ;## Girls&Cars Skin
     (if (IN #Skin 3)
       (
         (complete 30%)
         (copyfiles
           (source "Datos/Girls&Cars/gfx")
           (prompt #nada)
           (all)
           (dest (tackon #dest "gfx/Girsl&Cars"))
         )
         (complete 50%)
         (copyfiles
           (source "Datos/Girls&Cars/sfx")
           (prompt #nada)
           (all)
           (dest (tackon #dest "sfx/Girls&Cars"))
         )
       )
     )

     ;## BreakSpain Skin
     (if (IN #Skin 4)
       (
         (complete 30%)
         (copyfiles
           (source "Datos/BreakSpain/gfx")
           (prompt #nada)
           (all)
           (dest (tackon #dest "gfx/BreakSpain"))
         )
         (complete 50%)
         (copyfiles
           (source "Datos/BreakSpain/sfx")
           (prompt #nada)
           (all)
           (dest (tackon #dest "sfx/BreakSpain"))
         )
       )
     )

(complete 100%)
(message #bye)
(exit (quiet))
