@database Togglo.guide
@author "Charles N. Jacob"
@$VER: Togglo.guide v1.01 (30.11.2014)

@node Main "Togglo - Documentation"

                              'Togglo' 1.01

                           by Charles-N. Jacob

  "Togglo" is a @{" Workbench game " link play} played on a 7 by 7 tiles board, in
which you have to 'toggle' or pivot tiles in such a way that they
make vertical or horizontal alignments of at least 2 neighbouring
tiles of the same colour... the more tiles there are, the more
points you make.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Togglo' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Togglo' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Togglo is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Togglo works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.01: -Now the player can press on the 'Esc' key to quit the game.
      -The pull-down menu has been removed.
      -The 'About' button has been redrawn.
      -The gameboard ending sequence has been revised.
      -Some unneeded code has been removed.
      -Some other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Togglo" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. The only requirement is that your Workbench
must have at least 8 colours.

                             How to play?

  The game displays a 7 by 7 tiles board, where each tile has its
own 'backing' tile. Any tile can have one of the following colours:
red, green, blue or yellow. If one coloured tile appears on the
back, lines of its colour will be drawn around the edge of the
facing tile. Clicking on a tile will make it pivot, and the facing
tile will go to the back, and the backing tile will become the
facing tile.

  The goal of the game is to eliminate all the coloured facing
tiles, by creating horizontal and/or vertical alignments of at
least 2 neighbouring tiles that have the same colour. The more
there are neighbouring tiles of the same colour, the more points
you will get.

  Note that the backing tiles are there, either to complicate the
game... or help you, if one ore more of these tiles have the same
colour as a facing tile located next to it. However, as long as
there are neighbouring backing tiles of the same colour, the game
will continue.

  Do not isolate tiles of one colour, that is, a tile as well as
its backing tile that have no neighbouring tile of the same colour.
If that happens, the game will let you find the remaining
neighbouring tiles of the same colour, but after that, the game
will be over.

  When an alignment of tiles of the same colour have been made,
those tiles are then removed from the board and you get points
according to the number of removed tiles; 2 tiles give 1 point...
5 tiles give 64 points.

  When a board has been cleared, then Togglo will generate a new
board and the game will continue...

  To quit the game, click on the game window's closebutton or press
the 'Esc' key.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, the members of the 'Club Amiga du
Quebec', and many other people... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Togglo' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Togglo"

                            'Togglo' 1.01

                      Créé par Charles-N. Jacob

  'Togglo' est un @{" jeu Workbench " link fjeu} qui se joue sur un tableau de
7 par 7 cases, dans lequel vous devez faire "pivoter" les cases
de telle sorte à obtenir des suites d'au moins 2 cases voisines
de même couleur... plus ce nombre de cases est élevé, plus ça
rapporte des points.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Togglo' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Togglo' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Togglo et jouez!

-Togglo est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Togglo utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Togglo fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Maintenant le joueur peut quitter le jeu en tappant sur la
       touche 'Esc'.
      -Le 'pull-down menu' a été supprimé.
      -La routine qui affiche le bouton 'About' a été revue.
      -La routine de fin de tableau de jeu a été revue.
      -Certaines portions inutile de code ont été supprimées.
      -Divers autres changements ont été apportés au code du
       programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Togglo où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis, toutefois
votre Workbench doit avoir 8 couleurs ou plus.

                             Comment jouer?

  Le jeu affiche un tableau de 7 par 7 cases dont chaque case
possède sa propre case "verso", les cases peuvent être de l'une des
4 couleurs suivantes: rouge, vert, bleu et jaune. Si une case de
couleur apparaît au verso, des barres de la couleur de cette case
apparaîtront autour du cadre de la case qui fait face. En cliquant
sur la case, celle-ci pivotera et la case qui faisait face ira au
verso, tandis que celle qui était au verso deviendra la case qui
fait face.

  Le but du jeu est d'éliminer toutes les cases qui font face en
créant des alignements, horizontaux et/ou verticaux, d'au moins 2
cases voisines de même couleur. Plus le nombre de cases alignées
ensemble est élevé, plus ça rapportera des points.

  Notez que les cases au verso sont là, soit pour compliquer le jeu,
soit pour vous aider; si l'une où l'autre de ces cases est de même
couleur qu'une case de face voisine. Toutefois, tant qu'il restera
des cases verso voisines de même couleur, le jeu se poursuivra.

  Faites attention de ne pas isoler des cases d'une certaine
couleur, c'est à dire qu'une case de couleur, ainsi que la case
située au verso, n'auraient pas de case voisine de couleur
correspondante. Si cela se produit, le jeu vous laissera trouver
les suites restantes de cases voisines de même couleur, mais la
partie se terminera là.

  Une fois qu'un alignement de cases de même couleur a été créé,
le jeu élimine les cases appropriées et vous obtenez un nombre de
points selon le nombre de cases; 2 cases donnent 1 point... 5 cases
donnent 64 points.

  Lorsque vous complétez un tableau, Togglo génèrera un nouveau
tableau de jeu et la partie se continuera...

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre du jeu ou tappez sur la touche 'Esc'.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Elaine Denault, Nicolas C. Rousse, Odette Nagar, Martin Daprato,
Clotilde Esseili, Patrick Vigeant, tous les membres du Club Amiga du
Québec, et beaucoup d'autres personnes... ET bien sûr, Vous même,
pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Togglo' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
