Short:        Make alignments of same coloured tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.01.034
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Togglo' is a Workbench game played on a 7 by 7 tiles board,
where each tile has its own 'backing' tile. Any tile can have one
of the following colours: red, green, blue or yellow. You have to
'toggle' or pivot tiles in such a way that they make vertical or
horizontal alignments of at least 2 neighbouring tiles of the same
colour... the more tiles there are, the more points you make.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Togglo' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar... or your own money equivalent in your
area... Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 __    __    __    __    __    __    __    __    __    __    __   
-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-  -__-


LE JEU
------

  'Togglo' est un jeu Workbench qui se joue sur un tableau de
7 par 7 cases, dont chaque case possède sa propre 'case verso',
les cases peuvent être de l'une des 4 couleurs suivantes: rouge,
vert, bleu et jaune. Vous devez faire 'pivoter' les cases de telle
sorte à obtenir des suites d'au moins 2 cases voisines de même
couleur... plus ce nombre de cases est élevé, plus ça rapporte des
points.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Togglo et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Togglo se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Togglo' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien... ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
