Short: Football gambling program for Scandinavia
Type: misc/misc
Uploader: torrunes@idt.unit.no
Author: torrunes@idt.unit.no

Since this program only applies to Scandinavians, 
the documentation is currently only in Norwegian. 
(Sorry to you Finns, but I hope you will understand
most of the text. :-)

Mestertipp er et avanset tippeprogram for fotball-
tipping. Programmet har en mengde filtre som gjoer det
mulig aa plukke ut akkurat de rekkene man har mest tro
paa. Bl.a finnes en muligheter for 'gruppekrav' der
hvilke som helst kombinasjoner av foelgende krav er
mulige:
            utgangstips
             nullertips
X antall hjemmeseiere (H/1)  av kampene x1,x2,.., xn
           uavgjorte (U/X)
          borteseiere (B/2)

De genererte rekkene kan leveres paa diskett til
Online kommisjonaerer som kan ta imot disketter. 
(Kun Norge foreloepig.)

Dette er en tidlig versjon av programmet, og endel 
muligheter er ikke implementert. Svensk, finsk og dansk 
support er daarlig foreloepig. Dette vil bli forbedret 
etter hvert. 




