Gute Arbeit Commander, die Omicron Inc. wurde in dem Gebiet erheblich 
geschwächt. 
Wir haben beschlossen, Ihr Gehalt und Ihre Bonusse anzuheben. Ihre neue Aufgabe 
ist es, unseren EinfluB in diesem Gebiet zu festigen. Versprengte Einheiten der 
Omicron Inc.  sind zu vernichten. Danach ist ein VorstoB auf das Hauptquartier 
der Omicron Inc.  durchzuführen, welches durch Minenfelder gesichert ist. Sie 
benötigen dafür  zusätzliche  Minenräum- und Luftkissenfahrzeuge. Die 
Finanzierung erfolgt durch den Abbau von Erzen  mit Hilfe Ihrer mobilen 
Abbaugeräte. Dieses sollte Ihre erste Priorität sein. 

Viel Glück, Commander, und denken Sie daran, das CEO schaut Ihren Fortschritten 
mit Interesse zu ... 
