Short:    Lucas Arts Classics Solutions 1.0
Author:   nb@academicus.de (Nico "Dire" Barbat)
Uploader: nb@academicus.de (Nico "Dire" Barbat)
Type:     docs/help



LACK - (L)ucas (A)rts (C)lassics (K)omplettlösungen 1.0


Solutions (in German) for the following classic adventure games:

 Indiana Jones 3 - The Last Crusade
 Indiana Jones 4 - The Fate of Atlantis (Walkthrough)
 Indiana Jones 4 - The Fate of Atlantis (Article and Info)
 Monkey Island 1
 Monkey Island 2
 Loom
 Zak McKracken


(C) Nico Barbat (Dire/Eremation) 1990-1994.


Published as freeware.
Use it as you want but don`t sell it.
