Short:        A silent sokoban clone
Author:       David Joffe, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      2.0.1
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Title:          Still Yet Another Sokoban
Date:           29 July 2007
Description:    A clone of the popular Sokoban puzzle game. The goal is
                to push the crates onto the designated squares without
                getting stuck.

Author:         David Joffe
Copyright:      (C) David Joffe 2001-2007
URL:            http://grayskygames.com/sokoban.html

Notes:          Uses the SDL library (http://libsdl.org/)
Source License: Your choice of GPL 2, GPL 2 or higher, or BSD-style license
                (cf. http://www.opensource.org/licenses/bsd-license.php).


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

