
                                 T.A.C.L.
                   The Adventure Construction Language
                   -----------------------------------
              Copyright (c) 1988, 89 by Alternate Realities
                     Produced by Micro Momentum, Inc.


     This package is freely distributable only if it contains all of the
following files:

     Name                     Description        Size (in bytes)
    ------------------------------------------------------------
     PADV              The game player program       150,784
     Padv.info          <icon for Play ADVenture>      4,606
     Padv.DOC          How to use PADV                12,630
     Padv.DOC.info      <icon for the documentation>   2,566
     Jungle.GAM        A TACL game with graphics      15,114
     Jungle.GAM.info    <icon for the Jungle game>     2,773
     Jungle.WRD         <part of the Jungle game>     15,953
     CaveGfx1              "  "   "    "     "        29,316
     CaveGfx2              "  "   "    "     "        43,140
     JungleGfx             "  "   "    "     "        34,872
     ObjGfx                "  "   "    "     "        11,666
     JungleSource.ZOO  TACL source for Jungle game    22,812
     Rescue.GAM         A large TACL text adventure   90,126
     Rescue.GAM.info     <icon for the Rescue game>    2,773
     Rescue.WRD          <part of the Rescure game>  117,519
     README.1ST        This file                       4,517
     README.1ST.info    <icon for the readme file>     2,566
    ------------------------------------------------------------
Total:  17 files                                     563,733 bytes


     Welcome to The Adventure Construction Language!  T.A.C.L. offers
unprecedented control and flexibility in adventure game design (both Text
AND Graphic!) through its use of a real, compiled language.  It is a
language designed specifically for adventure games by automatically handling
and managing ALL of the low- and system- level magic that makes adventure
games work.  This allows you to let your creativity loose without worrying
about HOW the game is going to work!  Using T.A.C.L., you can create as
large or as small a game as you want.

     This package includes two T.A.C.L. adventure games to get you going
(Jungle & Space), the T.A.C.L. game player (PADV = "Play ADVenture"), a
text file that explains how to use PADV (Padv.TXT), and the actual T.A.C.L.
program that was used to create the Jungle adventure game (in
JungleSource.ZOO).

     Listed below are some of T.A.C.L.'s features:

     -  Up to 65534 objects and 65534 rooms in a single adventure
     -  Up to 65534 integer variables can be manipulated
     -  Subroutines can be created
     -  IF...THEN...ELSIF...ELSE...ENDIF selections can be made as large
        as necessary
     -  Sound and music can be played
     -  IFF images including HAM can be displayed
     -  TACL's special Vector Graphics-- a method of storing many images in
        a small amount of memory
     -  VGED, TACL's Vector Graphics EDitor, stores up to 32 images in one
        file
     -  Rooms can shift and change throughout a game
     -  An object's or room's image can change
     -  Non-Player Characters can be created
     -  IBM PC and Macintosh versions are being developed-- a game written
        on one machine can be played on another.
     -  PADV is freely distributable-- you can spread copies of it with the
        adventure games your write
     -  Player can save the game as often as needed
     -  Adventure games are compiled into an encrypted format so that
        players cannot peek at a game's secrets
     -  MADV, TACL's compiler (Make ADVenture), has a cross-reference
        facility which generates any requested information about an
        adventure
     -  TACL also has run-time debugging facilities that allow the author
        to play the game with extra, divine-like commands to manipulate the
        game, including jumping instantly from one room to the next
     -  The 4 chapter, 5 appendice user manual includes tips and tricks
        for writing the tricky parts of complex games
     -  Games as complex as those made by Infocom can be written
     -  We are willing to consider YOUR adventure games for publication!

     If you would like to order the TACL Development System ($99.95 US),
contact:

     Micro Momentum, Inc.
     PO Box 372
     Washington Depot, CT 06794
     1 (800) 448-7421

     ...or visit your local computer store!

