Short:    Amiga compatible patch for Hexen V1.0 -> 1.1
Author:   mrohles@wtal.de (Marcel Rohles)
Uploader: mrohles@wtal.de (Marcel Rohles)
Version:  1.0
Type:     game/patch
Requires: Original Hexen .WAD file

Included patchfiles will update Hexen.WAD V1.0 to V1.1 with your Amiga.


How to use:  1) a) Copy spatch (included) to c:, DOpus and DOpusCFG from Aminet
                   and just double-click patchfiles - follow instructions

                b) Copy included spatch to c:, change into DescentUpdate diectory and
                   type in CLI:

                   spatch -o<newfile> -p<patchfile> <oldfile>

                   e.g. "spatch -oHEXEN.WAD.v11 -pHEXEN.WAD.spch HEXEN.WAD"

                   There must not be any spaces between -o/-p and filename!

              2) Copy the new file over the old one
