INTRODUCTION:
-------------
The Amiga port of Wipeout 2097 has some debug code enabled, which works by
writing some data to a fixed address in chip memory. This address is in no way
allocated or reserved, so on Amigas, Wipeout 2097 trashes a part of the chip
memory area.

On the Pegasos, however, there is no chip memory, so these debug writes cause
an exception which leads to a debug output dump for each write. These
exceptions slow down the game to a level where it is unplayable.

WHAT THIS PROGRAM DOES:
-----------------------
This program loads in the original Wipeout executable in memory, fixes it and
then runs the game. This makes it playable on the Pegasos.

HOW TO USE IT:
--------------
Place the WipeoutLoader executable in the Wipeout directory on your harddisk,
then copy the Wipeout icon to match the loader like this from a shell:

7.MorphOSHD:games/WipeOut2097> copy Wipeout2097.info WipeoutLoader.info

Then go to the Wipeout directory using Ambient, rightclick on the
WipeoutLoader icon and choose "information" from the menu.

In the information window, change type from project to tool.

Press save.

You should now be able to launch Wipeout by doubleclicking on the
WipeoutLoader icon.

AUTHOR:
-------
This program was written by Mark Olsen.

You can contact me at bigfoot@private.dk

GREETINGS:
----------
Greetings go out to:
 - Nicolas Sallin for having a completely henesified system.
 - Piru for committing too little code while drunk and committing too much
   code while sober

