|MAPZ|
IS.spk
|MUSIL|
mod.TranzeSeven
|CHARZ|
general/empty.script 184 126 0 0 0
important/dave.script 30 149 15 0 0
general/numbercruncher.script 205 278 15 0 0
general/mspacman.script 453 103 15 0 0
important/susan.script 413 107 8 0 0
terminal/credits.script 83 184 12 0 0
terminal/noaccess.script 140 186 12 0 0
terminal/analysis.script 334 186 12 0 0
terminal/noaccess.script 388 184 12 0 0
|ZONEZ|
stop 0 0 37 85
stop 125 0 479 85
stop 473 0 479 299
stop 0 0 7 299
stop 0 293 479 299
stop 231 119 243 281
stop 71 186 157 264
stop 98 154 127 264
stop 50 210 173 264
stop 349 155 378 265
stop 301 211 424 266
stop 321 188 405 265
level 38 0 124 7 15 257 185
