|MAPZ|
Storage.spk
|MUSIL|
mod.TranzeSeven
|CHARZ|
general/ratproblem.script 156 112 0 0 0
enemy/rodent1.script 71 62 26 1 4
enemy/rodent1.script 275 112 34 1 7
enemy/rodent1.script 206 69 26 1 4
enemy/rodent1.script 74 66 34 1 7
enemy/rodent2.script 279 116 26 2 4
enemy/rodent2.script 210 73 34 2 7
enemy/rodent2.script 83 139 26 2 4
enemy/rodent2.script 79 135 34 2 7
|ZONEZ|
stop 0 0 16 199
stop 0 0 320 49
stop 0 183 197 199
stop 245 183 319 199
stop 0 190 319 199
stop 29 53 56 172
stop 89 54 144 79
stop 168 51 193 69
stop 222 51 298 96
stop 261 148 286 175
stop 38 145 140 170
level 197 183 245 190 2 120 103
|EFFECTZ|
5
