|COMMENTZ|
Level Made With CTW Editor -- Internext Software
|MAPZ|
mainhall.spk
|EFFECTZ|
0 
|MUSIL|
mod.TranzeSeven
|CHARZ|
general/empty.script  320  197  0  0  0
important/nancy.script  326  102  8  0  0
general/gabbylady.script  202  152  24  0  0
general/reader1.script  97  244  23  0  0
terminal/terminal_marsnet.script  403  126  12  0  0
general/waiting.script  121  126  15  0  0
general/pizza.script -49 -49  15  0  0
|ZONEZ|
STOP 0 0 126 86 
STOP 25 87 109 108 
STOP 0 86 6 299 
STOP 49 154 79 234 
STOP 13 171 51 261 
STOP 78 184 114 252 
STOP 192 0 447 86 
STOP 202 66 258 175 
STOP 211 109 431 175 
STOP 240 175 268 194 
STOP 382 175 408 194 
STOP 512 0 639 86 
STOP 528 86 631 142 
STOP 590 111 632 160 
STOP 632 0 639 299 
STOP 384 293 639 299 
STOP 548 191 631 292 
STOP 519 220 583 292 
STOP 0 293 258 299 
LEVEL 127 0 191 8 3 158 328 
LEVEL 448 0 512 8 5 153 186 
