// Of 1800 total sexp nodes, 1798 free, 2 used

		// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1792 free, 8 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used

// Of 1800 total sexp nodes, 1798 free, 2 used
#Mission Info

$Version: 0.10
$Name: Far away east
$Author: seb
$Created: 12/31/00 at 15:52:24
$Modified: 12/31/00 at 20:25:28
$Notes:
The game should be easy for advanced players. I tried to make it easy for everyone but looks like i made it a bit modarate for newbies. Try it and let me know. you can e-mail me at sebasroj@sympatico.ca Thanx
$End Notes:

$Mission Desc:
Somewhere far away from the fighting Zone, Two enemies try to get control over  less known Jump Node Toro. This Jump node leads to unexplored new world. You must clear the sector from Shivans.
$end_multi_text

+Game Type Flags: 10

+Flags: 0
+Num Players: 1
+Num Respawns: 15

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0
+All Teams Attack

+Player Entry Delay:
5.000000

+Viewer pos: 940.990540, 12407.450195, -17604.019531
+Viewer orient:
	0.998622, 0.000001, -0.052484,
	0.046440, 0.465885, 0.883626,
	0.024452, -0.884845, 0.465243

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
This is a Toro Jump Node. It is a strategic point in this far away from Deneb system. It leads to Toro Prime. Since  the Toro Prime is a newly discovered and some of the terran expedition are sent to explore it. We don't wish to have any Shivans presence in this area.
$end_multi_text
$voice: none.wav
$camera_pos: 940.990540, 12407.450195, -17604.019531
$camera_orient:
	0.998622, 0.000000, -0.052483,
	0.043581, 0.557199, 0.829235,
	0.029244, -0.830379, 0.556431
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2071.986572, -0.006291, -5836.609375
$label: Toro Prime
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We received a hologram from one of ours long range scanners, indicating that some Shivans forces are located very close to the Jump Node.
$end_multi_text
$voice: none.wav
$camera_pos: 940.990540, 12407.450195, -17604.019531
$camera_orient:
	0.998622, 0.000001, -0.052484,
	0.044320, 0.535644, 0.843280,
	0.028113, -0.844444, 0.534906
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2071.986572, -0.006291, -5836.609375
$label: Toro Prime
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 1530.110840, 0.004236, -7796.786133
$label: Cain 2
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are sending a Gordon Fleet to investigate  and clear the area.
Wings Alpha, Beta, Delta will engage  any, only if any fighter will show up.
$end_multi_text
$voice: none.wav
$camera_pos: 940.990540, 12407.450195, -17604.019531
$camera_orient:
	0.998622, 0.000001, -0.052484,
	0.043007, 0.573174, 0.818304,
	0.030083, -0.819434, 0.572384
$camera_time: 500
$num_lines: 6
$line_start: 1
$line_end: 2
$line_start: 1
$line_end: 3
$line_start: 1
$line_end: 4
$line_start: 2
$line_end: 3
$line_start: 2
$line_end: 4
$line_start: 3
$line_end: 4
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2071.986572, -0.006291, -5836.609375
$label: Toro Prime
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 1530.110840, 0.004236, -7796.786133
$label: Cain 2
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1462.739990, 0.002926, -10550.227539
$label: Alpha 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 459.154999, 0.000878, -11638.403320
$label: Beta 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: -1545.929199, -0.010446, -10741.896484
$label: Gama 4
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: 2673.368164, -0.006072, -12947.237305
$label: Delta 4
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The  Orion Wing will jump in and engage the Cruisers
$end_multi_text
$voice: none.wav
$camera_pos: 4148.479980, 12407.450195, -17772.589844
$camera_orient:
	0.998622, 0.000001, -0.052484,
	0.046440, 0.465885, 0.883626,
	0.024452, -0.884845, 0.465243
$camera_time: 500
$num_lines: 0
$num_icons: 8
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2071.986572, -0.006291, -5836.609375
$label: Toro Prime
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 1530.110840, 0.004236, -7796.786133
$label: Cain 2
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: -1851.626587, -0.004228, -11230.803711
$label: Gama 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1462.739990, 0.002926, -10550.227539
$label: Alpha 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 459.154999, 0.000878, -11638.403320
$label: Beta 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: -1545.929199, -0.010446, -10741.896484
$label: Gama 4
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: 1471.439575, -0.005878, -11968.106445
$label: Delta 4
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 3247.041504, 0.000711, -11951.029297
$label: Orion 4
+id: 8
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Ferno Wing will assist Alpha if the sutation will  slip out of hands.
$end_multi_text
$voice: none.wav
$camera_pos: 5294.567383, 12407.450195, -17832.824219
$camera_orient:
	0.998622, 0.000001, -0.052484,
	0.046440, 0.465885, 0.883626,
	0.024452, -0.884845, 0.465243
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2071.986572, -0.006291, -5836.609375
$label: Toro Prime
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 1530.110840, 0.004236, -7796.786133
$label: Cain 2
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: -1851.626587, -0.004228, -11230.803711
$label: Gama 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1462.739990, 0.002926, -10550.227539
$label: Alpha 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 459.154999, 0.000878, -11638.403320
$label: Beta 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: -1545.929199, -0.010446, -10741.896484
$label: Gama 4
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: 1471.439575, -0.005878, -11968.106445
$label: Delta 4
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 3247.041504, 0.000711, -11951.029297
$label: Orion 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Fenris
$pos: 2244.862793, -0.000140, -9553.722656
$label: ferno 4
+id: 9
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Please report to a meeting staff in 2 min.
Good Luck Pilots. !!
$end_multi_text
$voice: none.wav
$camera_pos: 940.990540, 12407.450195, -17604.019531
$camera_orient:
	0.998622, 0.000001, -0.052484,
	0.046440, 0.465885, 0.883626,
	0.024452, -0.884845, 0.465243
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 2071.986572, -0.006291, -5836.609375
$label: Toro Prime
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: SC Cain
$pos: 1530.110840, 0.004236, -7796.786133
$label: Cain 2
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: -1851.626587, -0.004228, -11230.803711
$label: Gama 4
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1462.739990, 0.002926, -10550.227539
$label: Alpha 4
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 459.154999, 0.000878, -11638.403320
$label: Beta 4
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: -1545.929199, -0.010446, -10741.896484
$label: Gama 4
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: PVF Thoth
$pos: 1471.439575, -0.005878, -11968.106445
$label: Delta 4
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 3247.041504, 0.000711, -11951.029297
$label: Orion 4
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Friendly
$class: GTC Fenris
$pos: 2244.862793, -0.000140, -9553.722656
$label: ferno 4
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( false ) 
$Multi text
   Our explorers are doomed. There is nothing that we can do now, just pray!!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try to get the Fighters first. Give order to Ferno wing to attack one of the Cruisers. that way they will be abstracted. Good luck!
$end_multi_text

$Formula: ( true ) 
$Multi text
   Great Job! You not only get rid of the Shivans Fighters but also cleared the Jump Node from the Cruisers.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	50
	"GTF Apollo"	50
	"GTF Valkyrie"	50
	"GTF Hercules"	50
	"GTB Athena"	50
	"GTB Medusa"	50
	"GTB Ursa"	50
	"PVF Anubis"	50
	"PVF Seth"	50
	"PVF Horus"	50
	"PVF Thoth"	50
	"PVB Osiris"	50
	"PVB Amun"	50
)

+Weaponry Pool: (
	"ML-16 Laser"	500
	"Disruptor"	504
	"D-Advanced"	500
	"Avenger"	508
	"Flail"	500
	"Prometheus"	504
	"Banshee"	50
	"MX-50"	500
	"D-Missile"	500
	"Fury"	1915
	"Hornet"	500
	"Interceptor"	620
	"Phoenix V"	500
	"Synaptic"	500
	"Stiletto"	500
	"Tsunami"	500
	"Harbinger"	500
)

#Objects		;! 38 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 292.549438, 0.008945, -10234.593750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 25

$Name: Orion 1		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: 5055.077637, 0.004568, -13274.409180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 1750

$Name: Orion 2		;! Object #2
$Class: GTD Orion
$Team: Friendly
$Location: -408.806122, -0.002907, -11047.014648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 1750

$Name: Orion 3		;! Object #3
$Class: GTD Orion
$Team: Friendly
$Location: -1206.907837, -0.004981, -13366.127930
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 1750

$Name: Orion 4		;! Object #4
$Class: GTD Orion
$Team: Friendly
$Location: 3757.540283, 0.006696, -11530.324219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
+Departure delay: 5
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Group: 0
+Score: 1750

$Name: Alpha 2		;! Object #5
$Class: GTF Hercules
$Team: Friendly
$Location: 1204.849243, 0.004552, -10180.867188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 1
+Score: 15

$Name: Alpha 3		;! Object #6
$Class: GTF Hercules
$Team: Friendly
$Location: 2632.930420, -0.002809, -10537.870117
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 1
+Score: 15

$Name: Alpha 4		;! Object #7
$Class: GTF Hercules
$Team: Friendly
$Location: 1292.299927, -0.003093, -10919.587891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 1
+Score: 15

$Name: Beta 1		;! Object #8
$Class: GTF Hercules
$Team: Friendly
$Location: 273.587555, 0.000948, -11450.879883
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Beta 2		;! Object #9
$Class: GTF Hercules
$Team: Friendly
$Location: 474.517517, 0.001163, -11264.986328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Beta 3		;! Object #10
$Class: GTF Hercules
$Team: Friendly
$Location: 217.791321, 0.000932, -12011.820313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Beta 4		;! Object #11
$Class: GTF Hercules
$Team: Friendly
$Location: 700.518677, 0.000594, -11915.764648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: ferno 1		;! Object #12
$Class: GTC Fenris
$Team: Friendly
$Location: 4521.615234, -0.000169, -10211.508789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: ferno 2		;! Object #13
$Class: GTC Fenris
$Team: Friendly
$Location: -549.952759, 0.000108, -8895.937500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: ferno 3		;! Object #14
$Class: GTC Fenris
$Team: Friendly
$Location: 5570.279297, -0.005622, -9935.681641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: ferno 4		;! Object #15
$Class: GTC Fenris
$Team: Friendly
$Location: -1080.553589, 0.005343, -9038.865234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Cain 1		;! Object #16
$Class: SC Cain
$Team: Hostile
$Location: 2850.310303, 0.001863, -7884.710449
$Orientation:
	-0.662930, 0.091589, 0.743060,
	0.266137, 0.956496, 0.119540,
	-0.699784, 0.277002, -0.658464
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Cain 2		;! Object #17
$Class: SC Cain
$Team: Hostile
$Location: 209.911255, 0.006610, -7708.861816
$Orientation:
	0.916612, 0.227191, 0.328947,
	0.222862, -0.973497, 0.051352,
	0.331895, 0.026240, -0.942952
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Orion 1" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Manti 1		;! Object #18
$Class: SF Manticore
$Team: Hostile
$Location: 2303.150391, -0.008620, -8558.048828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Manti 2		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: 3687.137207, -0.003494, -8078.577148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Manti 3		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 2057.272461, 0.002054, -7778.805176
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Manti 4		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: 3025.864258, -0.002684, -7923.663574
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bas 1		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 29.009211, -0.019206, -8365.988281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bas 2		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: -136.435791, -0.017069, -7667.436523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Bas 3		;! Object #24
$Class: SF Basilisk
$Team: Hostile
$Location: 344.818146, -0.017144, -7516.301270
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Gama 1		;! Object #25
$Class: PVF Thoth
$Team: Friendly
$Location: -1745.163818, -0.006934, -10685.378906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Debug Laser" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gama 2		;! Object #26
$Class: PVF Thoth
$Team: Friendly
$Location: -1524.004761, -0.004993, -10129.452148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Debug Laser" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gama 3		;! Object #27
$Class: PVF Thoth
$Team: Friendly
$Location: -1346.694702, 0.001409, -11354.340820
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Debug Laser" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Gama 4		;! Object #28
$Class: PVF Thoth
$Team: Friendly
$Location: -1361.395386, -0.022300, -10730.767578
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Debug Laser" )
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Delta 1		;! Object #29
$Class: PVF Thoth
$Team: Friendly
$Location: 2716.865479, -0.006011, -12659.508789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Delta 2		;! Object #30
$Class: PVF Thoth
$Team: Friendly
$Location: 2205.441406, -0.008077, -13095.288086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Delta 3		;! Object #31
$Class: PVF Thoth
$Team: Friendly
$Location: 3202.702881, -0.008057, -13234.965820
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Delta 4		;! Object #32
$Class: PVF Thoth
$Team: Friendly
$Location: 2144.033447, -0.004066, -12844.812500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Bas 4		;! Object #33
$Class: SF Basilisk
$Team: Hostile
$Location: 622.902100, -0.017450, -7352.142090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: lisk 1		;! Object #34
$Class: SF Basilisk
$Team: Hostile
$Location: 563.732056, -0.018678, -7474.258789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: lisk 2		;! Object #35
$Class: SF Basilisk
$Team: Hostile
$Location: 2495.995361, -0.018761, -7742.872070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: lisk 3		;! Object #36
$Class: SF Basilisk
$Team: Hostile
$Location: 2712.996094, -0.018731, -7564.161621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: lisk 4		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 495.498535, -0.019797, -8538.744141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 10 total

$Name: Bas
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Bas 1

$Arrival Location: Hyperspace
+Arrival delay: 10
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 30
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Bas 1"
	"Bas 2"
	"Bas 3"
	"Bas 4"
)
$AI Goals: ( goals ( ai-guard "Cain 2" 50 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 7

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
+Hotkey: 1
+Flags:( )

$Name: Cain
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cain 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Cain 1"
	"Cain 2"
)
+Flags:( )

$Name: Manti
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Manti 1

$Arrival Location: Hyperspace
+Arrival delay: 5
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Manti 1"
	"Manti 2"
	"Manti 3"
	"Manti 4"
)
$AI Goals: ( goals ( ai-guard "Cain 1" 50 ) )
+Flags:( )

$Name: lisk
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! lisk 1

$Arrival Location: Hyperspace
+Arrival delay: 15
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"lisk 1"
	"lisk 2"
	"lisk 3"
	"lisk 4"
)
+Flags:( )
+Wave Delay Min: 1
+Wave Delay Max: 5

$Name: Gama
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gama 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gama 1"
	"Gama 2"
	"Gama 3"
	"Gama 4"
)
+Flags:( )

$Name: Delta
$Waves: 4
$Wave Threshold: 0
$Special Ship: 3		;! Delta 4

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags:( "reinforcement" )

$Name: Orion
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Orion 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Orion 1"
	"Orion 2"
	"Orion 3"
	"Orion 4"
)
$AI Goals: ( goals ( ai-chase "Cain 2" 80 ) )
+Flags:( )
+Wave Delay Min: 2
+Wave Delay Max: 5

$Name: ferno
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! ferno 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"ferno 1"
	"ferno 2"
	"ferno 3"
	"ferno 4"
)
+Flags:( )

#Events		;! 0 total


#Goals		;! 3 total

$Type: Primary
+Name: Wax
$Message: Wax out the cruisers
$Formula: ( true ) 
+Score: 50

$Type: Secondary
+Name: Wax fighter
$Message: eliminate Shivans fighters
$Formula: ( true ) 
+Score: 25

$Type: Bonus
+Name: Security
$Message: Secure Jump Node
$Formula: ( true ) 
+Score: 25

#Waypoints		;! 0 lists total


$Jump Node: 2071.986572, -0.006291, -5836.609375
$Jump Node Name: Toro Prime

#Messages		;! 165 total


#Reinforcements		;! 1 total

$Name: Delta
$Type: Attack/Protect
$Num times: 4
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 156
+Bank: 14
+Heading: 256

#Asteroid Fields

$Density: 18
$Average Speed: 5.000000
$Minimum: 0.000000, -300.000000, -500.000000
$Maximum: 100.000000, 500.000000, 500.000000

#Music

$Event Music: 4: Worlds Apart
$Briefing Music: None

#End

