Short:	 	HD Installer for Torvak the Warrior v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Torvak the Warrior disks by Core, there
are two.

The HD-Patched game will need 3.0 megs of memory or 2 megs with the HDLOAD
tooltype set.

It has been successfuly tested on a A1200/030/40MHz/10MB.

At anytime press 'F10' to quit back to workbench.

The caches must be disabled or the gfx will be corrupt.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
