[ .... For all you do, this file's for you .... ]

Hi!   I'm just here  to pad out the tail end  of an archive.   I'll protect
the last *real* file from nasty ol' XMODEM (brain) damage when transferring
the archive file around.  (You know,  damage like having that last file end
up being a byte short  when unarc'd.)   So, does that mean I'm an  *unreal*
file?

Anyway, you can just cast me aside.   Better yet, though, consider using me
in  the next archive file  *you*  put together and upload.   I'm not really
very big, or much trouble at all, and lotsa people will thank you for using
me!
