Short: Gallery update - screenmode requester added 
Author: rawen@centrum.cz
Uploader: rawen@centrum.cz
Type: game/patch

This archive contains a new Gallery executable.
Screenmode requester is added - Gallery supports GFX cards now.
other files on aminet:
game/think/gallery_main.lha  -  main archive, only 1 music sample
game/data/gallery_music1.lha -  3 great music samples for Gallery
game/data/gallery_music2.lha -  3 great music samples for Gallery

							AMIGA, forever
							  RAWEN, MTA
 
								