/* Dernier Bar De Byzance
/*
/* RF 1=0 1ere visite/Debut du jeu
/* RF 9=0 bouteille non cassee =1 bouteille casse


/* UPDATE: scroll_frames;normal_frames
/*
/*   Determines how often the screen is updated, both for when the background
/*   is scrolling and when it is stable. High values increases overall
/*   jerkiness, but is sometimes required to prevent certain objects from
/*   looking VERY ugly when animated.
/*
UPDATE: 3;1

/* SECTION: section number
/*
/*   The room belongs to section 1, described in the file 1.section.
/*
SECTION: 1

/* BACKDROP: filename
/*
/*   This is the backdrop file for the room
/*
BACKDROP: 1BG.IFF

/* START_POS: sposno;bobimage;x;y;camera;floor
/*
/*   This tells the starting point for the main character when
/*   entering the room. (The previous GOTO command, and the
/*   START_ROOM: statement in the graal.main file, point to
/*   "sposno".
/*
/*   camera is R=right, L=LEFT or M=mid panned to start with.
/*
/*   (This statement must follow after the BG_IFF: statement.)
/*
START_POS: 1;13;20;115;L;1

/* FLOOR: floorno;x1;y1;x2;y2;floormap/.../floormap
/*
/*   This limits the area which the character can walk freely upon.
/*   The floor can consist of a "mosaic" of floor parts, and the system
/*   needs to know how the floors are connected. This is done using
/*   the floormaps in the format s-f, each map answering the question
/*   "if I am currently on floor floorno and would like to get to floor
/*   (s), which floor (f) should I go to now?"
/*
/*   Note: First parameter (floorno) MUST be sequential and go from
/*   1 upwards - it's in the statement to make it more legible, that's
/*   its only function! Also refer to the FLOOR action command.
/*
FLOOR: 1;16;114;304;119;1-1/2-2/3-3/4-4
FLOOR: 2;0;116;310;119;1-1/2-2/3-3/4-4
FLOOR: 3;30;111;95;119;1-1/2-2/3-3/4-1
FLOOR: 4;207;111;295;119;1-1/2-2/3-1/4-4

/* EXIT: no;x1;y1;x2;y2;epointx;epointy;description
/*
/*   This command defines an exit
/*   x1;y1;x2;y2 = exit area
/*   epointx;epointy = point to move character to when exiting
/*   description = cursor description of exit
/*
/*
EXIT: 1;7;66;12;112;10;113;la rue\dehors

/* CLPART: filename
/*
CLPART: 1FG.IFF

/* ROOMBOBS: no_of_imgs;startrbob;grabx;graby;width;height;xoffset;hotsp
/*
/*   See the BOBS: statement in the graal.main file. The difference is
/*   that ROOMBOBS: define "room" images instead of "global" images - that
/*   is, the image numbers given here must be prefixed with "RBOB" when
/*   referred to in other statements and commands.
/*
/* 1 is the right-hand-side barrel
ROOMBOBS: 1;1;125;100;32;54;0;0
/* 2-3 is the torch
ROOMBOBS: 2;2;48;0;27;35;28;0
/* 4-9 is bartender animation
ROOMBOBS: 6;4;103;0;17;22;18;0
/* 10 is a hand
ROOMBOBS: 1;10;0;24;4;4;0;200
/* 11 is spam
ROOMBOBS: 1;11;0;31;10;5;0;0
/* 12 is another hand
ROOMBOBS: 1;12;16;24;4;4;0;200
/* 13 is text "MIKLAGÅRD"
ROOMBOBS: 1;13;12;53;124;24;0;120
/* 14 is text "950 A.D."
ROOMBOBS: 1;14;151;54;103;26;0;120
/* 15 is text "CONSTANTINTOPLE"
ROOMBOBS: 1;15;23;77;96;16;0;120
/* 16 is text "(LUNCHTIME)"
ROOMBOBS: 1;16;141;78;127;18;0;120
/* 17 is dice
ROOMBOBS: 1;17;0;100;16;9;0;124
/* 18 is cup
ROOMBOBS: 1;18;30;100;16;13;0;130
/* 19 is pillar
ROOMBOBS: 1;19;276;0;11;119;0;0
/* 20 is beer shelf
ROOMBOBS: 1;20;4;130;45;17;0;-100
/* 21 is beer bottle
ROOMBOBS: 1;21;52;130;7;11;0;0
/* 22 is beer bottle (broken)
ROOMBOBS: 1;22;60;131;13;8;0;0
/* 23 is pile of mugs
ROOMBOBS: 1;23;222;6;23;17;0;0

/* STATIC: bobno;LBOBimage;putx;puty
/*
/*   This puts the bob specified into the scene as a static object.
/*   All entries in the same room file must have different numbers.
/*   Room specific BOBs to be used must have been grabbed with
/*   the BOBS, ROOMBOBS or SECTIONBOBS statements prior to using
/*   them here!
/*
STATIC: 51;RBOB1;273;153
STATIC: 50;RBOB19;233;120

/* ANIM: bobno;bobimg;amalchannel;amalsequence;putx;puty
/*
/*   Does much the same thing as STATIC, only here we start an
/*   animation instead. The amalchannels must be between 10 and 15
/*   giving you 6 different room animations to play with.
/*
/* Below is an example commented out.
/* ANIM: 12;RBOB1;12;Anim 0,(RBOB2,6)(RBOB3,3)(RBOB2,10)(RBOB3,12);250;70

/* ROOMOBJ: roomobjno,object_definition.... (see graal.main documentation)
/*
/*   The object number specified here must later be prefixed by "ROBJ" when
/*   referred to in other statements and commands.
/*
ROOMOBJ: 1;assiette;1;VIS;54;RBOB11;120;94;-10;20;12; ;NPICK;0;8;0;MID;TD;une;cette;ça
ROOMOBJ: 2;torche;1;VIS;57;A 0,(RBOB2,17)(RBOB3,37);252;63;0;40;12; ;NPICK;9;8;0;HIGH;WD;unz;cette;ça
ROOMOBJ: 3;tonneau;1;VIS;56;RBOB1;71;155;0;-8;11; ;NPICK;0;8;0;MID;WD;un;ce;ça
ROOMOBJ: 4;bouteille;1;VIS;21;RBOB21;186;85;-10;20;12; ;NPICK; ;8;0;HIGH;WD;une;cette;ça
ROOMOBJ: 5;rayon;1;VIS;20;RBOB20;204;-25;-14;20;12; ;NPICK; ;8;0;HIGH;WD;un;ce;ça
ROOMOBJ: 6;chopes;1;VIS;22;RBOB23;169;95;-8;20;12; ;NPICK; ;8;0;HIGH;TD;des;ces;elles


/* DACT: condition;...;action;...
/*
/*   These lines contain room actions performed directly as you enter the
/*   room.
/*
/* This room uses the command area
/*
DACT: SETRF 40,2=0
/*
/* If we've been outside, we KNOW this is a bar...
DACT: IFRF 1=1;OBJ1 5;NAME barman;OBJ1 0
/*
/* Introductory cutscene - welcome to Constantinople!
DACT: IFRF 1=0;CUTSCENE 1,N
/* Put some items in the inventory from the very start and load pick up effect
DACT: IFRF 1=0;GET SOBJ2,N;GET 24,U;EFFECT 1,chimes2s.snd,DEFAULT
/*
/* Broken bottle on the floor? (Because it's a room object, we must
/* use a room flag to check its status - all its own object flags
/* are reset as soon as Olaf leaves the bar!
DACT: IFRF 9=1;SHOW ROBJ4,190,113,RBOB22
/*
/* Kill the music (if any)
DACT: TRACK OFF
/* Light up scene (if not done in cutscene 1)
DACT: IFRF 1=1;LIGHTS ON
/* Set room flag 1 to 1, indicating the game has been initialised
DACT: IFRF 1=0;SETRF 1=1
/* Give the player control
DACT: EXIT

/* LINE: dlgno;lineno;line;reuseline;conditions
/*
/*   Specifies a line of dialogue
/*
/* LACT: dlgno;lineno;action;...;action
/*
/*   Specifies a line executed when the corresponding LINE
/*   has been selected by the player. LACT:s belonging to a
/*   certain LINE: must ALWAYS be placed directly below the
/*   corresponding LINE: statement as shown here.
/*
/* 1 est le dialogue du barman
/*
LINE: 1;1;Merci beaucoup.;C'est pas grave.; 
LACT: 1;1;IFOF 1=0;RESP R,1,Ne dites pas ca.;SETOF 1=1;EDLG;EXIT
LACT: 1;1;IFOF 1=1;RESP R,1,Comme vous le dites.;EDLG;EXIT
/*
LINE: 1;2;Une pinte de n'importe quoi sauf de l'hydromel, svp.; ; 
LACT: 1;2;RESP R,1,Desolé le bar est fermé.;RESP R,1,C'est fermé depuis un moment, actuellement.;RESP R,1,Avez vous remarqué qu'il est 11 heures!...;RESP R,1,...du lendemain matin!;DSET 1,+1,+6,N2
/*
LINE: 1;3;Où est-on?;Ou avez vous dit que nous étions?; 
LACT: 1;3;RESP R,1,Vous etes dans un bar!.;NAME barman;RESP R,1,N'importe quel jeu d'aventure en a un, vous savez...;RESP R,1,Monkey Island...;RESP R,1,...Croisière pour un cadavre...;RESP R,1,...Simon the Sorcerer...
LACT: 1;3;RESP R,1,Ce bar s'appelle "Le dernier bar de Constantinople".;DSET 1,+1,+2,+5
/*
LINE: 1;5;Juste par curiosité: Pourquoi "Le dernier bar de Constantinople"?; ; 
LACT: 1;5;RESP R,1,Bien...;RESP R,1,...la plupart des gars qui boivent notre hydromel comme vous la nuit dernière, ne survivent pas pour en essayer un autre.;DSET 1,N5;EXIT
/*
LINE: 1;6;Je suppose que vous pouvez me dire\ce qui c'est passé la nuit dernière?;Euh - pourriez-vous repeter le truc à propos de la nuit dernière?; 
LACT: 1;6;RESP R,1,Oh, presque rien.;RESP R,1,Vous avez bu pas mal d'hydromel...;RESP R,1,...vous avez participé à une petite partie de dés sympa...
LACT: 1;6;RESP R,1,...et si ma mémoire est bonne, vous avez perdu votre bateau et votre equipage avec un marchand de sel de Medina.
LACT: 1;6;CBOB 11;W 12;SAY Oh, bon sang.;W 24;CBOB 14;IFOF 9,2=0;ADDRF 0,20,1
LACT: 1;6;SETOF 9,2=1;DSET 1,+1
/*
LINE: 1;7;Savez vous quelque chose à propos du bateau dans le port?; ;IFOF 2=1
LACT: 1;7;RESP R,1,Oh, vous voulez dire le bateau de Rajah Singhs.;RESP R,1,Oui, tout le monde connait Rajah Singh.;RESP R,1,Un homme riche...
LACT: 1;7;RESP R,1,...mais un pietre capitaine, j'en ai peur.;RESP R,1,Il est plus connu pour ses turbans que pour son bateau, ca c'est sur!;DSET 1,N7,+8,+10
/*
LINE: 1;8;Comment ca les turbans de Rajah Singh?; ; 
LACT: 1;8;RESP R,1,Bien, il y depense une fortune, parcequ'il n'arrete pas de les perdre tout le temp.;RESP R,1,Vous n'avez pas remarqué? Allez voir, c'est vraiment fascinant.;DSET 1
/*
LINE: 1;9;Que pouvez vous me dire sur Ali Harrod?; ;IFOF 3=1
LACT: 1;9;RESP R,1,Oh, il est sympa, mais un habile businessman.;RESP R,1,Par contre, il fait attention à ses clients.
LACT: 1;9;RESP R,1,Il a des offres speciales et des cadeaux assez souvent.;DSET 1,+10
/*
LINE: 1;10;Merci pour l'info.; ; 
LACT: 1;10;RESP R,1,Bien, Je n'appellerai pas ça information. Plutot potin, en fait...;EDLG;EXIT
/*
LINE: 1;11;J'ai mal à la tete.; ; 
LACT: 1;11;RESP R,1,Sans doute parceque vous avez dormi toute la nuit avec votre casque.;DSET 1,N11
/*
LINE: 1;12;Pourriez vous m'aidez, svp...\J'étais censé etre à la maison\il y a un an à peu prés.; ; 
LACT: 1;12;RESP R,1,Bien, j'ai entendu des gens etre en retard pour le souper...;RESP R,1,...mais c'est vraiment ridicule!;DSET 1,N12



/* Room actions follow below ***
/*
/* ACTION: verbno;condition;...;command;...

/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 2,1
/*
/* Action 1 - Give
/* ===============
/*
ACTION: 1;IFOBJ SOBJ3;IFOBJ2 5;IFNOTCARR;IFPICK;MOBJ;HANDLE;PICK;HANDLE -1
ACTION: 1;IFOBJ SOBJ3;IFOBJ2 5;IFCARR;HOTSP RBOB18,0;MOBJ 5;SAY Tenez, voilà du bon hydromel.;HANDLE;W 50;RESP R,1,Quoi? Vous croyez vraiment que je suis assez dingue pour boire ce truc?;RESP R,1,Ha ha.;HANDLE -1;EXIT
ACTION: 1;IFOBJ2 5;IFCARR;MOBJ 5;HANDLE;RESP R,1,Gardez le, je n'en veux pas!;HANDLE -1;EXIT
/*
/* Action 2- Pick up
/* =================
/*
ACTION: 2;IFOBJ SOBJ3;ADDRF 0,20,1
ACTION: 2;IFOBJ ROBJ6;SAY Je n'ai pas besoin de plein de chope sales.;EXIT
ACTION: 2;IFOBJ ROBJ4; ;IFRF 9=0;SAMLOAD beerbreak.snd;MOBJ;HANDLE;SHOW ROBJ4,190,113,RBOB22;SAM DEF,DEF;W 50;HANDLE -1;MOBJ;SAY Oups!;SETRF 9=1;EXIT
ACTION: =;IFRF 9=1;SAY J'aurais pu me couper.;EXIT
ACTION: 2;IFOBJ 1;MOBJ;SAY Ca ne sert à rien, mais OK!
ACTION: 2;IFOBJ ROBJ1; ;IFOF 1=0;VERB 8;REDO
ACTION: =;SAY Jamais de la vie, camarade! Tu n'as pas vu ce qu'il y a dessus?;EXIT
/*
/* Action 3 - Use
/* ==============
/*
ACTION: 3;IFOBJ ROBJ1; ;IFOF 1=0;VERB 8;REDO
ACTION: =;SAY Je ne peux imaginer AUCUNE utilisation avec ce spam!;EXIT
ACTION: 3;IFOBJ ROBJ2;SAY Il semble completement dejà utilisé.;EXIT
ACTION: 3;IFOBJ SOBJ2;SAY Je crois que j'ai depensé déjà assez d'argent ici...;EXIT
ACTION: 3;IFOBJ 1;IFOF 1=0|1;SAY Je ne vois vraiment pas comment ca pourrait marcher...;EXIT
ACTION: 3;IFOBJ 24;IFOBJ2 1;IFNOTCARR 1;OBJ1 1;MOBJ;HANDLE;PICK;W 25;HANDLE -1;OBJ1
/*
/* Action 4 - Open
/* ===============
/*
/* Action 5 - Talk to
/* ==================
/*
ACTION: 5;IFOBJ 5;IFOF 1=0;MOBJ;SAY Bonjour.;RESP R,1,Bonjour vous-meme.;DSET 1,+3,+7,+9,+11,+12;EXIT
ACTION: 5;IFOBJ 5;IFOF 1=1;MOBJ;SAY Re-bonjour.;RESP R,1,Bien, salut. on se sent mieux?;DSET 1;EXIT
/*
/* Action 6 - Push
/* ===============
/*
ACTION: 6;IFOBJ ROBJ3;MOBJ;HANDLE;W 50;HANDLE -1;SAY Il ne bouge pas.;EXIT
/*
/* Action 7 - Close
/* ================
/*
/*
/* Action 8 - Look at
/* ==================
/*
ACTION: 8;MOBJ
ACTION: 8;IFOBJ ROBJ5; ;IFRF 9=0;SAY 99 bouteilles de bière sur le mur.;EXIT
ACTION: =;IFRF 9=1;SAY 98 bouteilles de bières sur le mur.;EXIT
ACTION: 8;IFOBJ ROBJ4; ;IFRF 9=0;SAY Une bouteille de bière facilement accessible.;EXIT
ACTION: =;IFRF 9=1;SAY Une bouteille de bière cassée.;EXIT
ACTION: 8;IFOBJ ROBJ6;SAY Ce gars a du nettoyage à faire.;EXIT
ACTION: 8;IFOBJ ROBJ2;SAY Ca ne m'apporte pas d'idée brillante, malheureusemnt.;EXIT
ACTION: 8;IFOBJ ROBJ3;SAY C'est juste un tonneau vide utilisé comme table.;EXIT
ACTION: 8;IFOBJ 5;SAY Je me fiche de combien il polie cette chope...;SAY ...il ne la netoiera jamais avec un torchon si sale!;EXIT
ACTION: 8;IFOBJ ROBJ1;SAY Il y a du spam dans cette assiette.;W 50;SAY Je deteste le spam!;SETOF 1=1;EXIT
/*
/* Action 9 - Pull
/* ===============
/*
ACTION: 9;MOBJ
ACTION: 9;IFOBJ ROBJ2;SAY C'est attaché au mur - et je n'en veux pas de toute manière.;EXIT
ACTION: 9;IFOBJ ROBJ3;SAY Ca va basculer et probablement me blesser!;EXIT
/*
/* End of room file
