/* Rue principale a Constantinople
/*
/*                                   2.room
/*
/*                   description de la rue devans le bar
/*
/* Room flags: 2=1,3=1 if Olaf has read all Motel signs
/*             4=1 Olaf has obtained proper information from Guide Book
/*                 to want a camel.
/*             4=2 Olaf is now allowed to buy camel
/*             4=3 Camel bought
/*             4=4 Camel willing to go
/*             5=1 Shop keeper has opened!
/*             6=1 Weather condition - cloudy
/*             7=1 Been into alley once or more

SECTION: 1

UPDATE: 3;2

3D: 102;96;0;0.3

BACKDROP: 2BG.IFF

START_POS: 1;//13;456;101;R;3
START_POS: 2;14;10;115;L;1

FLOOR: 1;0;111;479;119;1-1/2-2/3-3/4-4
FLOOR: 2;233;91;252;119;1-1/2-2/3-1/4-4
FLOOR: 3;452;96;462;119;1-1/2-1/3-3/4-4
FLOOR: 4;143;106;462;119;1-1/2-2/3-3/4-4

EXIT: 1;454;58;462;98;455;102;Le dernier Bar\de Constantinople
EXIT: 2;0;0;30;119;8;115;port
/* Below, a "hidden exit" in the alley to make Olaf comment on it when
/* he goes there...
EXIT: 3;224;46;257;84;243;89;Allée

CLPART: 2FG.IFF

/* 1-5 is nomad
ROOMBOBS: 5;1;1;1;21;28;22;0
/* 6 Shop window notice
ROOMBOBS: 1;6;111;1;13;13;0;0
/* 7 Camel
ROOMBOBS: 1;7;8;35;48;31;0;0
/* 8 Shop window
ROOMBOBS: 1;8;127;2;11;22;0;0
/* 9-10 Camel
ROOMBOBS: 2;9;58;35;48;31;50;0
/* 11 Big Motel Sign
ROOMBOBS: 1;11;139;0;46;19;0;0
/* 12 Small Motel Sign
ROOMBOBS: 1;12;185;0;13;10;0;0
/* 13 No Vacancies Sign
ROOMBOBS: 1;13;185;9;13;10;0;0
/* 14-16 Bell
ROOMBOBS: 3;14;202;1;6;23;10;0
/* 17 Shop door
ROOMBOBS: 1;17;232;0;23;38;0;0
/* 18 Motel door
ROOMBOBS: 1;18;262;0;24;38;0;0
/* 19 Curtain
ROOMBOBS: 1;19;166;27;39;15;0;0
/* 20-25 Curtain being opened
ROOMBOBS: 1;20;168;44;37;15;0;0
ROOMBOBS: 1;21;168;44;31;15;0;0
ROOMBOBS: 1;22;168;44;25;15;0;0
ROOMBOBS: 1;23;168;44;19;15;0;0
ROOMBOBS: 1;24;168;44;13;15;0;0
ROOMBOBS: 1;25;168;44;7;15;0;0
/* 26 Piece of wall to hide emerging shopkeeper
ROOMBOBS: 1;26;230;40;19;23;0;0
/* 27-35 Shopkeeper 27-29 walking, 30-32 talking, 33 Stretching out, 34-35 Shelf
ROOMBOBS: 9;27;0;79;19;19;20;0
/* 36 Nomad receiving something
ROOMBOBS: 1;36;229;70;21;28;0;0
/* 37 Camel opening mouth
ROOMBOBS: 1;37;8;105;48;31;0;0

ROOMOBJ: 1;grand\panneau;2;VIS;55;RBOB11;176;62;2;48;12; ;NPICK;0;8;0;MID;WD;un;ce;ca
ROOMOBJ: 2;note;2;VIS;58;RBOB6;387;86;10;20;//14; ;NPICK;0;8;0;MID;WD;une;cette;ca
ROOMOBJ: 3;petit\panneau;2;VIS;54;RBOB12;156;79;7;30;12; ;NPICK;0;8;0;MID;WD;un;ce;ca
ROOMOBJ: 4;panneau\supplementaire;2;VIS;53;RBOB13;156;91;7;20;12; ;NPICK;0;8;0;MID;WD;un;ce;ca
ROOMOBJ: 5;fenetre;2;VIS;56;RBOB8;284;88;-5;16;12; ;NPICK;0;8;0;MID;-;une;cette;ca
ROOMOBJ: 6;cloche;2;VIS;52;RBOB14;430;91;-10;10;14; ;NPICK;0;8;0;MID;TD;une;cette;ca
ROOMOBJ: 7;porte;2;VIS;40;RBOB17;349;103;0;-5;12; ;NPICK;0;8;0;MID;DW;une;cette;ca
ROOMOBJ: 8;porte;2;VIS;39;RBOB18;177;104;0;-5;12; ;NPICK;0;8;0;MID;DW;une;cette;ca
ROOMOBJ: 9;rideau;2;VIS;38;RBOB19;400;83;0;-20;12; ;NPICK;0;8;0;HIGH;D;un;ce;ca



/* This room uses the command area
/*
DACT: SETRF 40,2=0
/*
/* The below relates to the state of the harbour
/* No sign should be out if not one of the below conditions are fulfilled.
DACT: SETRF 3,7=0
/* If shop has been visited once, put out sign 1 in harbour
DACT: IFRF 4,1=1;SETRF 3,7=1
/* If shop has been visited twice, put out sign 2 in harbour
DACT: IFRF 4,1=2;SETRF 3,7=2

/* Check the weather, alter the sky and take in the notice.
DACT: IFRF 6=1;COLOUR DLY,23,$678;HIDE ROBJ2

/* Check if bell has called upon shopkeeper yet
DACT: IFRF 5=1;HIDE ROBJ9;SHOW 2,394,86,RBOB30

/* Check if the "alley comment exit" should be in place or not
DACT: IFRF 7=1;HIDEEXIT 3

/* Lights! Camera! Action!
DACT: TRACK NO;LIGHTS ON



/* dialogue du Nomade
LINE: 2;1;Bien, au revoir.; ; 
LACT: 2;1;RESP R,2,Puisse Allah guider votre journée, effendi.;EDLG;EXIT
/*
LINE: 2;2;Avez vous un marchand de sel de Medina dans les parages?; ;IFOF 2=1
LACT: 2;2;RESP R,2,Je suis desolé, non, effendi.;W 25;RESP R,2,Moi et Marlboro revenons juste de l'Est. ;DSET 2,+3,+4,+7,N2,N6
/*
LINE: 2;3;Excusez moi - Qui est Marlboro?; ; 
LACT: 2;3;RESP R,2,C'est mon chameau...;DSET 2,N3
/*
LINE: 2;4;Etes vous vraiment SUR de n'avoir pas vu de marchand de sel?; ; 
LACT: 2;4;RESP R,2,Hmm...;W 25;RESP R,2,A quoi il ressemble?;DSET 2,S1,+5,+11,+12
/*
LINE: 2;5;Et bien... euh... plutot assoifé?; ; 
LACT: 2;5;RESP R,2,Je suis desolé, effendi. Je n'ai vu personne d'assoifé dans les parages.;W 25;RESP R,2,Croyez moi...;W 25;RESP R,2,Moi et Marlboro sommes experts en soif!;DSET 2,R1
/*
LINE: 2;6;Er... Belle journée, n'est-ce pas?; ; 
LACT: 2;6;RESP R,2,Et oui, effendi.;DSET 2,N6
/*
LINE: 2;7;Alors, vous avez eu une chambre dans ce motel?; ;IFRF 2=1;IFRF 3=1
LACT: 2;7;RESP R,2,Je n'ai pas eu cette chance, effendi.;RESP R,2,Le motel est dejà complet, et je ne sais pas ce que je vais faire.;RESP R,2,C'est le seul endroit de la ville où ils acceptent les chameaux!;ADDRF 0,20,1;DSET 2,+8,N7
/*
LINE: 2;8;Je pense que je devrais utiliser un chameau pour sortir d'ici.; ;IFRF 4=1
LACT: 2;8;RESP R,2,Hmm...;RESP R,2,Oui, pourquoi pas? Je n'en aurais pas besoin pendant un moment.;RESP R,2,20 pièces d'or, et il est à vous!;SETRF 4=2;DSET 2,E,+9,+10
/*
LINE: 2;9;Attendez ici, d'accord? Je reviens.; ; 
LACT: 2;9;RESP R,2,Je serais là. Je n'ai nulle part où aller, effendi.;EDLG;EXIT
/*
LINE: 2;10;Ok. Voila 20 pieces d'or pour le chameau.; ;IFCARR SOBJ5
LACT: 2;10;HANDLE;W 12;SHOW 9, , ,RBOB36;W 50;HANDLE -1;W 12;SHOW 9, , ,DEF;PUT SOBJ5,N,0
LACT: 2;10;RESP R,2,Excellent.;RESP R,2,Puisse t-il vous etre utile, effendi!;ADDRF 0,20,1;SETRF 4=3;EDLG;EXIT
/*
LINE: 2;11;Comme s'il venait de gagner une partie de dés, probablement.; ; 
LACT: 2;11;RESP R,2,Hmmm...;RESP R,2,...non.;RESP R,2,Je n'ai vu personne comme ça.;DSET 2,R1
/*
LINE: 2;12;Comme un homme de Medina - c'est d'où il vient.; ; 
LACT: 2;12;RESP R,2,Hmm...;RESP R,2,A ma connaissance, les vetements à Medina n'ont rien de spécial.;RESP R,2,Comment savoir s'il vient de Medina?;DSET 2,E,+13,+14
/*
LINE: 2;13;Ils n'ont pas de boutons speciaux...; ; 
LACT: 2;13;RESP R,2,Je pense que le soleil vous joue des tours, effendi.;DSET 2,R1
/*
LINE: 2;14;Oh, je ne sais pas. Oubliez ca.; ; 
LACT: 2;14;RESP R,2,Ok, pas vraiment grand chose à oublier, effendi!;DSET 2,L,R1;EDLG;EXIT
/*
LINE: 2;15;Pourriez vous m'aider avec votre chameau svp?; ; 
LACT: 2;15;RESP R,2,Ce n'est plus le mien, effendi!;DSET 2,N15
/*
LINE: 2;16;Qu'est-ce qui ne va pas avec cet animal?; ; 
LACT: 2;16;RESP R,2,Eh bien, effendi...;RESP R,2,...Marlboro est trés humain.;RESP R,2,Parfois content, parfois non.;RESP R,2,Parfois il a besoin d'encouragement!;DSET 2,N16,+18
/*
LINE: 2;17;Finalement, oubliez ça.; ; 
LACT: 2;17;RESP R,2,Completement sorti de l'esprit, effendi.;EDLG;EXIT
/*
LINE: 2;18;Que suggerez vous pour l'encourager, alors?; ; 
LACT: 2;18;RESP R,2,Je n'en sais rien, effendi;RESP R,2,je l'ai eu pendant 5 ans...;RESP R,2,...et je n'ai rien trouvé, j'en ai peur!;DSET 2,N18,+19
/*
LINE: 2;19;Trés bien, je crois que je pense à quelque chose.; ; 
LACT: 2;19;RESP R,2,Je ne peux que vous souhaiter bonne chance, effendi!;EDLG;EXIT

/* dialogue du marchand
LINE: 5;1;Enfin, vous ouvrez!; ; 
LACT: 5;1;RESP R,5,Oh? Bien, je ne travaille jamais pendant une vague de chaleur...;RESP R,5,...et mon business s'écroule seulement pendant!;DSET 5,N1
/*
LINE: 5;2;Je ne sais pas vraiment ce que je veux, donnez moi un indice.; ; 
LACT: 5;2;RESP R,5,Je ne suis pas une diseuse de bonne aventure. Maintenant que voulez vous!;DSET 5,N2
/*
LINE: 5;3;Qu'est-ce que ce magasin, exactement?; ; 
LACT: 5;3;RESP R,5,C'est le seul magasin de Constantinople.;RESP R,5,Vous vendez, ou vous achetez?;DSET 5,N1,N2,N3,N12,+4,+5,+13
/*
LINE: 5;4;Je cherche toujours des jolies choses.;Ce que je veux vraiment est different.; 
LACT: 5;4;RESP R,5,Bien, alors que voulez vous?;DSET 5,S1,+6,+7,+8
/*
LINE: 5;5;Je crois que je vends.;J'ai un trés joli autre article pour vous!; 
LACT: 5;5;RESP R,5,Dites-moi tout.;DSET 5,S1,+9,+10,+11,+14,+15
/*
LINE: 5;6;Des informations - voila quoi!; ; 
LACT: 5;6;RESP R,5,Quoi? avez-vous déjà entendu parler d'un magasin qui vend ca???;DSET 5,R1
/*
LINE: 5;7;Un ticket de 1ere classe pour la caravane de Jerusalem.; ; 
LACT: 5;7;RESP R,5,Oh, vous arrivez trop tard - j'ai vendu le dernier hier!;DSET 5,R1
/*
LINE: 5;8;De l'hydromel? Un plan? Un chameau? Un lama?; ; 
LACT: 5;8;RESP R,5,Non! Non! Non! Non! Rien de tout ca!;DSET 5,R1
/*
LINE: 5;9;Faites moi un bon prix sur ce couteau.; ; 
LACT: 5;9;HANDLE;SHOW 2, , ,RBOB33;W 50;RESP R,5,Plus de couteau. J'en ai dejà assez pour toute ma vie.;SHOW 2, , ,RBOB30;HANDLE -1;DSET 5,R1
/*
LINE: 5;10;Vous devez posseder ce papier froissé incroyable!; ; 
LACT: 5;10;HANDLE;SHOW 2, , ,RBOB33;W 50;RESP R,5,Non merci, mes toilettes sont equipées!;HANDLE -1;DSET 5,R1
/*
LINE: 5;11;Et cette flute en bois?;Il y a quelque chose que vous ignorez sur cette flute.; 
LACT: 5;11;IFOF 1=1;RESP R,5,Ah oui? quoi donc?
LACT: 5;11;IFOF 1=0;SETOF 1=1;HANDLE;SHOW 2, , ,RBOB33;W 50;RESP R,5,Je ne vois pas l'interret.;HANDLE -1
LACT: 5;11;DSET 5,E,+16,+17,+18,+19
/*
LINE: 5;12;Oh, j'ai oublié quelque chose, je reviens tout de suite!; ; 
LACT: 5;12;RESP R,5,Je serais là - à moins que cette chaleur horrible ne revienne.;EDLG;EXIT
/*
LINE: 5;13;Je dois aller faire un tour pour penser à tout ça. Desolé!;Je dois y reflechir un peu plus - ba-bye!; 
LACT: 5;13;RESP R,5,Prenez votre temps!;EDLG;EXIT
/*
LINE: 5;14;J'ai cette trés rare, plume d'oiseau exotique.; ; 
LACT: 5;14;HANDLE;SHOW 2, , ,RBOB33;W 50;RESP R,5,Qui croyez vous berner? Ce n'est qu'une plume de mouette ordinaire!;RESP R,5,Je pourrais en prendre de mon oreiller, par centaine!;HANDLE -1;DSET 5,R1
/*
LINE: 5;15;Je pense que ce delicieux hydromel est déjà dans vos parrages.; ;IFCARR SOBJ3
LACT: 5;15;HANDLE;SHOW 2, , ,RBOB33;W 50;RESP R,5,Pas encore - Mais oui, la meilleure à faire serait de le jeter dans les parages!;HANDLE -1;DSET 5,R1
/*
LINE: 5;16;Mais elle a vraiment un son superbe!; ; 
LACT: 5;16;RESP R,5,Desolé. Peut etre que si elle était en or.;DSET 5,R1
/*
LINE: 5;17;Bien, son aspect peut etre trompeur...; ; 
LACT: 5;17;RESP R,5,Là, vous m'interessez. qu'entendez vous par là?;DSET 5,E,+20,+21
/*
LINE: 5;18;Me croiriez vous si je vous disais que cette flute est magique?; ; 
LACT: 5;18;RESP R,5,Pas vraiment.;DSET 5,R1
/*
LINE: 5;19;Oh, flute.; ; 
LACT: 5;19;RESP R,5,Desolé.;RESP R,5,par contre votre jeu de mot était trés marrant!;HANDLE -1;DSET 5,R1
/*
LINE: 5;20;Oh, vous n'allez pas me croire.; ; 
LACT: 5;20;RESP R,5,Essayez!;DSET 5,R1
/*
LINE: 5;21;En fait, je m'en suis servi pour changer le temps, croyez moi ou pas.; ; 
LACT: 5;21;RESP R,5,Vraiment?;RESP R,5,Serait-ce...;RESP R,5,Vous voulez dire que c'est une de ces flutes indiennes qui changent le temps?;RESP R,5,Incroyable!;RESP R,5,Si c'est vrai, il me la faut! oh..changer le temps quand il fait chaud
LACT: 5;21;RESP R,5,Laissez moi la regarder!;HANDLE;W 50;SHOW 2, , ,RBOB33;W 50;RESP R,5,Oui,on dirait que c'est c'est une de ces choses geniales!
LACT: 5;21;SHOW 2, , ,RBOB33;W 50;RESP R,5,Voilà 20 pièces d'or. okay?;HANDLE -1;SAY okay!;PUT SOBJ1,N,0;GET SOBJ5,N;SOUND 1
LACT: 5;21;SETOF 2,2=1;SHOW 2, , ,RBOB34;W 25;SHOW 2, , ,RBOB35;W 50;SHOW 2, , ,RBOB34;W 25;RESP R,5,Merci beaucoup!;ADDRF 0,20,1;EDLG;EXIT


/* Check if the "alley comment exit" should be in place or not
ACTION: -2;IFRF 7=1;HIDEEXIT 3

/*
/* Action 0 - Exit
/* ===============
/*
ACTION: 0;IFOBJ 1;MEXIT;GOTO 1,1
ACTION: 0;IFOBJ 2;MEXIT;GOTO 3,1
/* Below, going into the alley
ACTION: 0;IFOBJ 3;IFRF 7=0;SETRF 7=1;MEXIT;W 25;CBOB 11;SAY C'est surement l'allée la plus ininterressante que j'ai vue!;HIDEEXIT 3;EXIT
/*
/* Action 1 - Give
/* ===============
/*
/* Donner de l'argent au nomade
ACTION: 1;IFOBJ SOBJ5;IFOBJ2 9;IFRF 4=0|1;MOBJ 9;SAY Vous avez besoin d'argent?;RESP R,2,Non merci, effendi. Je ne suis pas un clochard. Je suis un homme riche.;EXIT
ACTION: 1;IFOBJ SOBJ5;IFOBJ2 9;IFRF 4=2;MOBJ 9;HANDLE 9;W 12;SHOW 9, , ,RBOB36;W 50;HANDLE -1;W 12;SHOW 9, , ,DEF;PUT SOBJ5,N,0
ACTION: 1;IFOBJ SOBJ5;IFOBJ2 9;IFRF 4=2;RESP R,2,Excellent.;RESP R,2,Puisse-t-il vous servir, effendi!;SETRF 4=3;ADDRF 0,20,1;EXIT
/* Giving camel
ACTION: 1;IFOBJ 11;IFOBJ2 9;IFRF 4=0|1|2;SAY Ce n'est pas le mien.;EXIT
ACTION: 1;IFOBJ 11;IFOBJ2 9;SAY Vous rigolez! avec tout le mal que je me suis donné pour l'avoir?;EXIT
/* Giving anything else handy
ACTION: 1;IFOBJ2 9;IFCARR;MOBJ 9;HANDLE
ACTION: 1;IFOBJ SOBJ3;IFOBJ2 9;RESP R,2,Non merci, effendi.;RESP R,2,Je suis assoiffé...;RESP R,2,Mais j'ai des principes!;HANDLE -1;EXIT
ACTION: 1;IFOBJ2 9;IFCARR;RESP R,2,Oh, non, effendi...;RESP R,2,Je ne puis accepter un si beau cadeau!;HANDLE -1;EXIT
/* Giving cup to camel
ACTION: 1;IFOBJ2 11;IFOBJ SOBJ3;IFRF 4=3;SAMLOAD crunch.snd;OBJ1 11;MOBJ;SAY OK. Voilà qui va t'encourager!;HANDLE;OBJ1;W 25
ACTION: 1;IFOBJ2 11;IFOBJ SOBJ3;IFRF 4=3;SHOW 11, , ,A 0,(RBOB37,24)(RBOB9,12)(RBOB10,12)(RBOB9,12);SAM DEF,2000;W 25;CBOB //14;PUT SOBJ3,U,0;W 150;SAM NO;SHOW 11, , ,DEF
ACTION: 1;IFOBJ2 11;IFOBJ SOBJ3;IFRF 4=3;SETRF 4=4;SAY Oups...;SAY ...il a mangé la chope! Oh, tant pis.;SAY Je me demande si ca a marché?;ADDRF 0,20,1;EXIT
/* Giving anything to camel
ACTION: 1;IFOBJ2 11;IFCARR;IFRF 4=3;MOBJ 11;SAY Bonjour, Marlboro, camarade. Un peu de #W11 #OBJ1?;OBJ1 11;HANDLE;W 50;HANDLE -1;SAY Apparement non.;EXIT
/*
/* Action 2- Pick up
/* =================
/*
/* Action 3 - Use
/* ==============
/*
ACTION: 3;IFOBJ ROBJ5;SAY Laissons ca, d'accord?;EXIT
ACTION: 3;IFOBJ ROBJ6;SAMLOAD bell.snd;MOBJ;HANDLE;SHOW ROBJ6,431,91,RBOB15;SAM DEF,DEF;W 12;SHOW ROBJ6,430,91,RBOB14;W 12;SHOW ROBJ6,429,91,RBOB16;W 12;SHOW ROBJ6,430,91,RBOB14;HANDLE -1
ACTION: 3;IFOBJ ROBJ6;IFRF 6=0; ;IFOF 1=0;W 100;SAY Rien ne se passe. Le marchand est surement au froid pendant la vague de chaleur...;SAY ...si seulement c'est possible.;SETOF 1=1;EXIT
ACTION: =;IFOF 1=1;W 100;SAY Il ne repond pas.;EXIT
ACTION: 3;IFOBJ ROBJ6;IFRF 6=1; ;IFRF 5=0;CUTSCENE 14,S;SETRF 5=1;DSET 5,+1,+2,+3,+12;EXIT
ACTION: =;IFRF 5=1;RESP R,5,HE! Laissez cette cloche|Arretez ca! Ce n'est pas un JOUET!;EXIT
ACTION: 3;IFOBJ ROBJ7|ROBJ8;VERB 4;REDO
ACTION: 3;IFOBJ 11;IFRF 4=0|1|2;SAY Ce n'est pas a moi.;EXIT
ACTION: 3;IFOBJ 11;IFRF 4=3;MOBJ;SAY Allez!;HANDLE;W 50;HANDLE -1;SAY Allons y!;HANDLE;W 50;HANDLE -1;SAY Tres ennuyeux...;SAY ...l'animal ne bouge pas d'un pouce!;EXIT
ACTION: 3;IFOBJ 11;IFRF 4=4;MOBJ;HANDLE;W 50;ADDRF 0,20,1;COMAREA OFF;GOTO 5,1;EXIT
ACTION: 3;IFOBJ 24;IFOBJ2 ROBJ9;IFRF 5=0;SAY Je ne prefere pas.;SAY S'il y a quelqu'un dedans, Je pourrais avoir de gros problèmes!;EXIT
ACTION: 3;IFOBJ2 11;IFOBJ 21;IFRF 4=3;OBJ1 11;MOBJ;SAY Hop, Hop...;HANDLE;W 50;HANDLE -1;W 25;SAY Un mur serait plus joueur.;EXIT

/*
/* Action 4 - Open
/* ===============
/*
ACTION: 4;IFOBJ 9;SAY Faisons une pause, d'accord??;EXIT
ACTION: 4;IFOBJ ROBJ5;MOBJ;SAY C'est juste un trou dans un mur - rien à ouvrir.;EXIT
ACTION: 4;IFOBJ ROBJ7|ROBJ8;MOBJ;HANDLE;W 25;HANDLE -1;SAY C'est fermé.;EXIT
ACTION: 4;IFOBJ ROBJ9;VERB 9;REDO
/*
/* Action 5 - Talk to
/* ==================
/*
ACTION: 5;IFOBJ 2;IFOF 2=0;MOBJ;SAY Je dis...;RESP R,5,Oui?;DSET 5;EXIT
ACTION: 5;IFOBJ 2;IFOF 2=1;SAY Ca suffit avec lui.;EXIT
ACTION: 5;IFOBJ 9;MOBJ;SAY Bonjour.;RESP R,2,Bonjour, effendi.
ACTION: 5;IFOBJ 9;IFRF 4=0|1|2;DSET 2,+1,+2,+6;EXIT
ACTION: 5;IFOBJ 9;IFRF 4=3;DSET 2,E,+15,+16,+17;EXIT
ACTION: 5;IFOBJ 9;IFRF 4=4;SAY Arretons de tester sa patience!;EXIT
/*
/* Action 6 - Push
/* ===============
/*
ACTION: 6;IFOBJ ROBJ7|ROBJ8;VERB 4;REDO
ACTION: 6;IFOBJ ROBJ9;VERB 9;REDO
ACTION: 6;IFOBJ 11;IFRF 4=3;MOBJ;HANDLE;SAY Nnngh!;HANDLE -1;SAY Trop lourd!;EXIT
/*
/* Action 7 - Close
/* ================
/*
/* Action 8 - Look at
/* ==================
/*
ACTION: 8;MOBJ
ACTION: 8;IFOBJ ROBJ1;SAY Ca dit: "Motel Club Caravane";EXIT
ACTION: 8;IFOBJ ROBJ2;SAY Ce magasin est fermé pendant la durée de la vague de chaleur!;EXIT
ACTION: 8;IFOBJ ROBJ3;SAY Ca dit: "Veuillez laisser vos chameaux avant d'entrer.";SETRF 2=1;EXIT
ACTION: 8;IFOBJ ROBJ4;SAY Ca dit: "COMPLET";SETRF 3=1;EXIT
ACTION: 8;IFOBJ 9;SAY On dirait un étranger...;EXIT
ACTION: 8;IFOBJ 11;IFRF 4=0;SAY Un animal impressionnant. Meme couché.;EXIT
ACTION: 8;IFOBJ 11;SAY C'est un bon et fiable vehicule pour des voyages longue durés sur terrain difficile.;EXIT
/*
/* Action 9 - Pull
/* ===============
/*
ACTION: 9;IFOBJ ROBJ9;MOBJ;HANDLE;W 25;HANDLE -1;SAY C'est fermé de l'interieur.;EXIT
ACTION: 9;IFOBJ ROBJ7|ROBJ8;VERB 4;REDO
ACTION: 9;IFOBJ ROBJ6;VERB 3;REDO
ACTION: 9;IFOBJ 11;IFRF 4=3;VERB 6;REDO
/*
/* End of room file.
