/* Baghdad
/*
/* =========================================================================
/*
/*                          Section 3 - Baghdad
/*
/* =========================================================================
/*

CLPART: Olaf_Extras.iff
/* 3 reading guide
SECTIONBOBS: 2;3;2;50;31;47;32;0
/* 5 reading dictionary
SECTIONBOBS: 1;5;98;2;31;47;0;0

/*
/* Action 1 - Give
/* ===============
/*
/*
/* Action 3 - Use
/* ==============
/*
ACTION: 3;IFOBJ 27;VERB 4;REDO
/*
/* Action 4 - Open
/* ===============
/*
/* Room 7 mustn't try to show Olaf reading, but the others (8,9, etc.)
/* in the section should...
ACTION: 4;IFOBJ 27;IFROOM 7;SAY Hmm... ha, oui:;SAY BAGHDAD. Le centre d'un empire,\Baghdad est aussi le centre de la bureaucratie.\Le voyageur étranger doit souvent se servir\de méthodes non-orthodoxes\pour obtenir des résultats.;EXIT
ACTION: 4;IFOBJ 27;CBOB 11;OMOVE 0, , ,1, ,WAIT,A 0,(SBOB3,250)(SBOB4,50)
ACTION: 4;IFOBJ 27;IFROOM 6;SAY Ce livre ne semble rien contenir sur comment discuter avec un guarde dans la montagne;CBOB 11;EXIT
ACTION: 4;IFOBJ 27;SAY Hmm... ha, oui:;SAY BAGHDAD. Le centre d'un empire,\Baghdad est aussi le centre de la bureaucratie.\Le voyageur étranger doit souvent se servir\de méthodes non-orthodoxes\pour obtenir des résultats;CBOB 11;EXIT
/*
/* Action 8 - Look at
/* ==================
/*
/* END of section file
