/* Ali's Fish Bait and Tax Free Shop
/*
/*                                   4.room
/*
/*                     Ali's Fish Bait and Tax Free Shop
/*
/* RF 1 - number of times visited
/* RF 2 - anything bought?
/* RF 3 - need for phrase book felt?
/* RF 6 - weather outside

SECTION: 1

UPDATE: 3

BACKDROP: 4BG.IFF

START_POS: 1;//13;187;118;L;1

FLOOR: 1;148;116;194;119;1-1

EXIT: 1;191;71;193;119;190;118;port

CLPART: 4FG.IFF

/* 1 is counter
ROOMBOBS: 1;1;3;3;15;20;0;1
/* 2-4 is Ali Harrod sideways, talking
ROOMBOBS: 3;2;32;8;18;31;24;0
/* 5-6 is Ali crouching behind the counter
ROOMBOBS: 2;5;104;8;18;31;24;0
/* 7 = World map
ROOMBOBS: 1;7;16;52;13;8;0;0
/* 8 = Phrase Book
ROOMBOBS: 1;8;16;45;10;6;0;0
/* 9 = Barrel of mead
ROOMBOBS: 1;9;1;44;13;14;0;0
/* 10-14 Llama
ROOMBOBS: 5;10;0;67;45;59;45;1
/* 15-17 Spit
ROOMBOBS: 3;15;0;132;10;15;10;-8
/* 18 Ali handing over something
ROOMBOBS: 1;18;150;8;26;31;0;0

/* Only the things that we will animate need to be objects in this room.
/* All the stuff that is only shown with a single image and never leaves
/* the place can just as well be depicted with BOBON commands.
/*
ROOMOBJ: 1;lama;4;NVIS;58;A 0,(RBOB10,348)(RBOB11,24)(RBOB12,12)(RBOB13,12)(RBOB14,48)(RBOB13,12)(RBOB12,12);128;62;0;0;0; ;NPICK;7;0;1;MID;AV;a;this;the
ROOMOBJ: 2;lama spit;4;NVIS;57;S: A 1,(RBOB15,420)(RBOB16,12)(RBOB17,12)(RBOB15,24) M 0,0,396 M 50,0,12 M 0,0,36 M -50,0,0 M 0,0,24 J S;0;0;0;0;0; ;NPICK;6;0;0;MID;-D; ; ; 

/* The counter
/*
STATIC: 40;RBOB1;134;101

/* This room does NOT use the command area
/*
DACT: SETRF 40,2=1
/*
/* Set number of times visited
DACT: ADDRF 1
/* Add Ali question to bartender dialogue
DACT: IFOF 5,3=0;SETOF 5,3=1
/* Check the weather
DACT: IFRF 6=1;COLOUR DLY,16,$678;COLOUR DLY,17,$555
DACT: TRACK seagulls.track,LOOP,FILTER
DACT: SHOW 7,125,117,A 4,(RBOB5,24)(RBOB6,24)(RBOB5,36)(RBOB6,42)
DACT: LIGHTS ON
DACT: MOBJ 7;W 100;SHOW 7, , ,DEF;W 25
/* Versions of Ali's greeting procedure (depending on number of times
/* shop has been visited) follow below.
DACT: IFRF 1=1;RESP S,4,Ha - Un client!;W 25;RESP S,4,Bienvenue, Capitaine, dans le plus grand magasin du monde!;OBJ1 7;DSET 4,+1,+2,+3,+16;EXIT
DACT: IFRF 1=2;RESP S,4,Bienvenue dans la magnifique boutique d'Ali Harrod, Capitaine!;OBJ1 7;DSET 4,+12;EXIT
DACT: IFRF 1=3;RESP S,4,Bien, vous avez de la chance!;RESP S,4,Voyez vous, J'ai un concours actuellemnt. Mon troisième visiteur du jour gagne un cadeau!
DACT: IFRF 1=3;RESP S,4,Malgré, que vous ayez été mon seul visiteur, trois fois...
DACT: IFRF 1=3;IFRF 2=0;RESP S,4,...et que vous n'avez actuellement encore RIEN acheté...
DACT: IFRF 1=3;RESP S,4,...mais les promesses sont les promesses! Alors voici un super cadeau!;OBJ1 7;SHOW 7,125,117,RBOB18;HANDLE;GET 27,U;SOUND 1;W 100;SHOW 7,123,117,DEF;HANDLE -1;DSET 4,+10;EXIT
DACT: RESP S,4,Oui, ca c'est la magie de l'empire d'Ali Harrod...;RESP S,4,Vous n'allez pas rester là?
DACT: RESP S,4,Vous avez été dans mon établissement pas moins de #R#4#1# fois!;OBJ1 7;DSET 4,N10;EXIT


/* Ali dialogue
LINE: 4;1;Alors, où sont les étageres?; ; 
LACT: 4;1;RESP S,4,Pas besoin d'étagères, monsieur...;W 25;RESP S,4,J'ai absolument tout derrière mon comptoir.;W 25;RESP S,4,Aprés tout...;RESP S,4,Ce n'est pas une salle de stockage!;DSET 4,N1
/*
LINE: 4;2;Avez vous entendu parler d'  "illusions de grandeur"?; ; 
LACT: 4;2;RESP S,4,Sur, J'ai un super parfum de ce nom à vendre... Hors taxe, bien sur!;DSET 4,N2
/*
LINE: 4;3;Je ne pense pas que ce boui-boui peut etre le plus grand QUOI QUE CE SOIT, vraiment.; ; 
LACT: 4;3;RESP S,4,Ha! Mais, Ali Harrod - c'est moi - vend tout ce que vous voulez!;DSET 4,N1,N2,N3,+4,+5,+6,+7,+8,+11
/*
LINE: 4;4;Avez vous un tonneau de BON hydromel?; ; 
LACT: 4;4;RESP S,4,Bien sur.;BOBOFF 58;BOBOFF 57;CUTSCENE 5,H;BOBON 58,135,103,RBOB9;RESP S,4,Vous avez 8 pièces d'argent?;DSET 4,+5,N4,N9
/*
LINE: 4;5;Je reviendrais plus tard, OK?;Il faut que je parte, maintenant.; 
LACT: 4;5;RESP S,4,Les clients sont toujours les bienvenues!;W 25;CMOVE 190,118,C;EDLG;GOTO 3,2;EXIT
/*
LINE: 4;6;Vous avez un bon dictionnaire?; ;IFRF 3=1
LACT: 4;6;RESP S,4,Bien sur.;BOBOFF 58;BOBOFF 57;CUTSCENE 5,H;BOBON 58,135,103,RBOB8;RESP S,4,Ca sera une pièce, s'il vous plait.;DSET 4,S1,+9,+15
/*
LINE: 4;7;Vous avez un plan du monde? Je suis un peu perdu.; ; 
LACT: 4;7;RESP S,4,Bien sur.;BOBOFF 58;BOBOFF 57;CUTSCENE 5,H;BOBON 58,135,105,RBOB7;RESP S,4,Ce plan est unique.;RESP S,4,En fait, TOUS mes plans du monde sont uniques et differents.
LACT: 4;7;RESP S,4,C'est pourquoi ils coutent 30 pièces d'or.;DSET 4,-9,N7
/*
LINE: 4;8;J'ai vraiment besoin d'un moyen de transport!; ; 
LACT: 4;8;RESP S,4,Bien sur.;RESP S,4,Je pense qu'un lama moyen vous conviendrait parfaitement.;BOBOFF 58;BOBOFF 57;CUTSCENE 5,H;SHOW ROBJ1,128,62,DEF;SHOW ROBJ2,133,60,DEF
LACT: 4;8;RESP S,4,Il est a vous pour seulement 100 pièces d'or. Attention, il crache beaucoup.;DSET 4,N8,-9
/*
LINE: 4;9;Oh, génial! quelque chose que je peux acheter - Je le prend!; ; 
LACT: 4;9;RESP S,4,Trés bien, capitaine. Le voila.;SHOW 7,125,117,RBOB18;BOBOFF 58;HANDLE;GET 30,N;SOUND 1;REMOVE SOBJ2,N,0;SETRF 2=1;W 50;SHOW 7,123,117,DEF;HANDLE -1;DSET 4,R1,N6,N9,N15
/*
LINE: 4;10;Merci beaucoup. Je vais aller dehors pour examiner mon cadeau maintenant!; ; 
LACT: 4;10;RESP S,4,N'oubliez pas - Ali Harrod est imbattable quand il sagit d'argent!;CMOVE 190,118,C;EDLG;GOTO 3,2;EXIT
/*
LINE: 4;11;OK, je voudrais echanger des objets avec vous.; ; 
LACT: 4;11;RESP S,4,Desolé, on ne paye que cash ici, Malheureusement.;RESP R,4,Non pas que je n'ai pas confiance en vous, mais...;RESP R,4,Hmm...;RESP R,4,...comme je vous l'ai dit, on paye cash!;DSET 4,N11
/*
LINE: 4;12;J'ai vu un grand panneau dehors - quelle est cette offre spéciale?; ;IFRF 3,7=1
LACT: 4;12;RESP S,4,Nous avons les meilleures offres!;RESP S,4,Moitié prix sur toutes les cheminées, fours, poeles et chauffage central!;DSET 4,S1,N12,+13,+14
/*
LINE: 4;13;Par cette chaleur???; ; 
LACT: 4;13;RESP S,4,Oui, evidemment.;RESP S,4,Seriez vous assez stupide pour l'acheter en meme temps que tout le monde en hiver!;DSET 4,R1
/*
LINE: 4;14;Tant pis, je pensais trouver quelque chose d'utile!; ; 
LACT: 4;14;RESP S,4,Bien, plus de chance la prochaine fois!;DSET 4,R1
/*
LINE: 4;15;Oups, c'est tout ce que j'ai - je dois y reflechir!; ; 
LACT: 4;15;RESP S,4,Trés bien, capitaine. Prenez votre temps.;BOBOFF 58;CUTSCENE 5,H;DSET 4,R1
/*
LINE: 4;16;Avez vous vu un marchand de sel par ici ces derniers temps?; ;IFOF 9,2=1
LACT: 4;16;RESP S,4,Ho, oui.;RESP S,4,Saltan Peper, un trés bon ami à moi.;RESP S,4,Mais il est parti depuis longtemps.;RESP S,4,Il était pressé de rentrer chez lui avec son nouveau bateau et équipage.
LACT: 4;16;RESP S,4,Apparement, il l'a gagné d'un de ces stupides barbares qui se misent eux meme contre 2 grammes de sel.;RESP S,4,Quel looser, hein?;DSET 4,N16;EXIT

/* No room actions in this room, 
/* because we are in dialogue mode all the time
/* Action 0 - Exit
/* Action 1 - Give
/* Action 2 - Pick up
/* Action 3 - Use
/* Action 4 - Open
/* Action 5 - Talk to
/* Action 6 - Pushb
/* Action 7 - Close
/* Action 8 - Look at
/* Action 9 - Pull

/* End of room file.
