/* Charge/Sauve/Quitte Room
/*
/* 40 - The save and info room
/*
/* RF 1 = Number of slot that has been clicked

UPDATE: 6;1

SECTION: SAME

BACKDROP: Olafsavebg.iff

START_POS: 1;11;0;0;L;1

FLOOR: 1;500;500;501;501;1-1

/* 1-4: BACK / QUIT / LOAD / SAVE buttons
EXIT: 1;4;4;46;23;0;0; 
EXIT: 2;49;4;91;23;0;0; 
EXIT: 3;228;4;270;23;0;0; 
EXIT: 4;273;4;315;23;0;0; 
/* 5-10: Numbered "saved game slots"
EXIT: 5;230;29;245;54;0;0; 
EXIT: 6;263;29;278;54;0;0; 
EXIT: 7;297;29;312;54;0;0; 
EXIT: 8;230;55;245;80;0;0; 
EXIT: 9;263;55;278;80;0;0; 
EXIT: 10;297;55;312;80;0;0; 

CLPART: Olafsavefg.iff
/* 1-4 Active buttons
ROOMBOBS: 4;1;9;52;44;21;45;0
/* 5-8 Activated buttons
ROOMBOBS: 4;5;9;29;44;21;45;0
/* 9 Frame for slot selection
ROOMBOBS: 1;9;210;91;25;34;0;0
/* 10-15 Used slots
ROOMBOBS: 6;10;15;83;20;24;33;0
/* 22-23 Disabled load/save buttons
ROOMBOBS: 2;22;9;7;44;21;45;0

/*
/* No main character in this room
/*
DACT: SETVAR 1=Chargement du jeu - veuillez patienter...;CHAR OFF;TRACK OFF
/*
/* Make no slot selected (room flag 1=0)
/*
DACT: SETRF 1=0
/*
/* Ask for and check if save disk is available, otherwise return
/*
DACT: IFNOTSAVEDISK;RESUME
/*
/* Print the score
/*
DACT: TYPE 1,6,40,76,NONE,#R#0#20#
/*
/* Check which slots on the save disk has been used already
/* and mark them accordingly
/*
DACT: IFEXISTS 1;PBOB 225,30,RBOB10
DACT: IFEXISTS 2;PBOB 262,30,RBOB11
DACT: IFEXISTS 3;PBOB 295,30,RBOB12
DACT: IFEXISTS 4;PBOB 229,56,RBOB13
DACT: IFEXISTS 5;PBOB 262,57,RBOB14
DACT: IFEXISTS 6;PBOB 296,56,RBOB15
/*
DACT: LIGHTS ON;EXIT


/*
/* Clicked "Back"
/*
ACTION: 0;IFOBJ 1;BOBON 8,25,24,RBOB7;RESUME

/*
/* Clicked "Quit"
/*
ACTION: 0;IFOBJ 2;BOBON 8,70,24,RBOB8
ACTION: 0;IFOBJ 2;PROMPT 1,Quitter - Vraiment? (O/N);IFVAR 1=o|O|oui|OUI|Oui;QUIT
ACTION: 0;IFOBJ 2;RESUME

/*
/* Clicked "Load"
/*
/* If no slot selected, this is not possible.
/*
ACTION: 0;IFOBJ 3;IFRF 1=0;EXIT
/*
/* Check if the saved game file exists, and if so, load
/*
ACTION: 0;IFOBJ 3;IFRF 1=1;IFEXISTS 1;BOBON 8,249,24,RBOB5;LOAD 1;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=2;IFEXISTS 2;BOBON 8,249,24,RBOB5;LOAD 2;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=3;IFEXISTS 3;BOBON 8,249,24,RBOB5;LOAD 3;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=4;IFEXISTS 4;BOBON 8,249,24,RBOB5;LOAD 4;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=5;IFEXISTS 5;BOBON 8,249,24,RBOB5;LOAD 5;EXIT
ACTION: 0;IFOBJ 3;IFRF 1=6;IFEXISTS 6;BOBON 8,249,24,RBOB5;LOAD 6;EXIT

/*
/* CLicked "Save"
/*
ACTION: 0;IFOBJ 4;BOBON 8,294,24,RBOB6
ACTION: 0;IFOBJ 4;IFRF 1=1;SAVE 1;IFEXISTS 1;PBOB 225,30,RBOB10
ACTION: 0;IFOBJ 4;IFRF 1=2;SAVE 2;IFEXISTS 2;PBOB 262,30,RBOB11
ACTION: 0;IFOBJ 4;IFRF 1=3;SAVE 3;IFEXISTS 3;PBOB 295,30,RBOB12
ACTION: 0;IFOBJ 4;IFRF 1=4;SAVE 4;IFEXISTS 4;PBOB 229,56,RBOB13
ACTION: 0;IFOBJ 4;IFRF 1=5;SAVE 5;IFEXISTS 5;PBOB 262,57,RBOB14
ACTION: 0;IFOBJ 4;IFRF 1=6;SAVE 6;IFEXISTS 6;PBOB 296,56,RBOB15
ACTION: 0;IFOBJ 4;BOBOFF 8;EXIT

/*
/* Clicked a slot - always activate save, activate load if saved game exists
/*
ACTION: 0;IFOBJ 5;BOBON 9,238,58,RBOB9;SETRF 1=1;PBOB 273,4,RBOB2;IFEXISTS 1;PBOB 228,4,RBOB1;EXIT
ACTION: 0;IFOBJ 5;PBOB 228,4,RBOB22;EXIT
ACTION: 0;IFOBJ 6;BOBON 9,272,58,RBOB9;SETRF 1=2;PBOB 273,4,RBOB2;IFEXISTS 2;PBOB 228,4,RBOB1;EXIT
ACTION: 0;IFOBJ 6;PBOB 228,4,RBOB22;EXIT
ACTION: 0;IFOBJ 7;BOBON 9,305,58,RBOB9;SETRF 1=3;PBOB 273,4,RBOB2;IFEXISTS 3;PBOB 228,4,RBOB1;EXIT
ACTION: 0;IFOBJ 7;PBOB 228,4,RBOB22;EXIT
ACTION: 0;IFOBJ 8;BOBON 9,238,84,RBOB9;SETRF 1=4;PBOB 273,4,RBOB2;IFEXISTS 4;PBOB 228,4,RBOB1;EXIT
ACTION: 0;IFOBJ 8;PBOB 228,4,RBOB22;EXIT
ACTION: 0;IFOBJ 9;BOBON 9,271,84,RBOB9;SETRF 1=5;PBOB 273,4,RBOB2;IFEXISTS 5;PBOB 228,4,RBOB1;EXIT
ACTION: 0;IFOBJ 9;PBOB 228,4,RBOB22;EXIT
ACTION: 0;IFOBJ 10;BOBON 9,305,85,RBOB9;SETRF 1=6;PBOB 273,4,RBOB2;IFEXISTS 6;PBOB 228,4,RBOB1;EXIT
ACTION: 0;IFOBJ 10;PBOB 228,4,RBOB22;EXIT
