/* Le gardien de la montagne de Gurgan
/*
/*                                   6.room
/*
/*                                Mountain Pass
/*

SECTION: 3

UPDATE: 3

BACKDROP: 6BG.IFF

START_POS: 1;$800D;233;107;R;1

FLOOR: 1;208;106;319;109;1-1/2-2
FLOOR: 2;310;106;319;119;1-1/2-2

/* No exit needed in this room, we only use the camel to get out of here!

CLPART: 6FG.IFF

/* 1-3 is guard standing/talking
ROOMBOBS: 3;1;1;1;31;45;40;0

CLPART: 2FG.IFF

/* 7 Camel
ROOMBOBS: 1;7;8;35;48;31;0;0
/* 9-10 Camel
ROOMBOBS: 2;9;58;35;48;31;50;0


/* This room uses the command area
/*
DACT: SETRF 40,2=0
/*
/* Show the camel
DACT: SHOW 11,280,117,DEF;TRACK NO;COMAREA ON
/* Go!
DACT: LIGHTS ON;EXIT

/* Mountain guard dialogue
LINE: 6;1;Vous etes vraiment courageux de stopper un vicking comme moi!; ; 
LACT: 6;1;RESP R,6,Oui, j'aimerai le penser.;RESP R,6,C'est pourquoi j'ai été choisi pour garder ces montagnes!;DSET 6,N1,+9;EXIT
LINE: 6;2;Excusez moi - Il y a t'il un moyen de vous corrompre, peut etre?; ; 
LACT: 6;2;RESP R,6,Pas vraiment.;DSET 6,N2;EXIT
LINE: 6;3;Assez de stupidités. Laissez moi passer!; ; 
LACT: 6;3;IFOF 1=0;RESP R,6,Bien sur - Montrer moi le passe du Calife.;SETOF 1=1;DSET 6,S1,+5,+6;EXIT
LACT: 6;3;IFOF 1=1;RESP R,6,Vous ne m'avez toujours pas montré le passe du Calife!;DSET 6;EXIT
LINE: 6;4;Desolé je ne peux pas rester ici à discuter toute le journée. Bye!; ; 
LACT: 6;4;EDLG;EXIT
LINE: 6;5;Vous montrer le QUOI?; ; 
LACT: 6;5;RESP R,6,Et encore!;RESP R,6,Vous avez des troubles auditifs ou quoi?;RESP R,6,J'ai dit, seul les gens en possession d'un passe du Calife peuvent - eh bien - passer!;DSET 6,R1,+2,+7,+8;EXIT
LINE: 6;6;C'est drole - je dois avoir laissé tomber mon passe.; ; 
LACT: 6;6;RESP R,6,Tiens - vous trouvez ca drole?;RESP R,6,Tant mieux.;RESP R,6,Parceque vous ne passerez pas sans un autre!;DSET 6,R1,+2,+7,+8;EXIT
LINE: 6;7;Si vous ne me laissez pas passer je vais dire à mon chameau vicieux de vous attaquer!; ; 
LACT: 6;7;RESP R,6,Ouais?;RESP R,6,Qu'est-ce qu'il va me faire - me souffler dessus?;DSET 6,N7;EXIT
LINE: 6;8;Vous voyez ce couteau??; ; 
LACT: 6;8;RESP R,6,Certainement.;RESP R,6,Vous voyez cette halebarde??;DSET 6,N8;EXIT
LINE: 6;9;Mais qu'est-ce que vous gardez au juste?; ; 
LACT: 6;9;RESP R,6,Toutes les terres du nord appartiennent aux hommes du Calife!;DSET 6,N9,+10
LINE: 6;10;Comment puis-je devenir un homme du Calife?; ; 
LACT: 6;10;RESP R,6,Vous??;RESP R,6,Ha ha!;RESP R,6,Elle est bonne!;RESP R,6,Bien, si vous etes vraiment serieux, vous feriez mieux d'aller à Baghdad et de voir le Calife?;DSET 6;EXIT


/*
/* Action 1 - Give
ACTION: 1;IFOBJ 11;IFOBJ2 3;SAY Non - j'en ai besoin!;EXIT
ACTION: 1;IFOBJ2 3;IFPICK;IFCARR;MOBJ 3;HANDLE;RESP R,6,Oh non - vous ne passerez pas si facilement!;HANDLE -1;EXIT
/* Action 2 - Pick up
/*
/* Action 3 - Use
/* --------------
ACTION: 3;IFOBJ 11;MOBJ;HANDLE;COMAREA OFF;GOTO 5,2
/*
/* Action 4 - Open
/* Action 5 - Talk to
ACTION: 5;IFOBJ 3;MOBJ;DSET 6,+1,+3,+4;EXIT
/* Action 6 - Push
/* Action 7 - Close
/* Action 8 - Look at
/* Action 9 - Pull

/* End of room file.
