/* Baghdad
/*
/*                                   7.room
/*
/*                                   Bagdad
/*
/* flags: 1=0 First visit
/*        2=n "Desoriented sentence choice"

SECTION: 3

UPDATE: 6

3D: 130;129;128;0.3

BACKDROP: 7BG.IFF

START_POS: 1;$800D;260;117;M;2
START_POS: 2;11;339;111;M;2
START_POS: 3;11;479;98;R;3
START_POS: 4;11;108;102;L;7
START_POS: 5;11;376;79;M;9
START_POS: 6;11;193;110;L;2

FLOOR: 1;0;116;640;119;1-1/2-2/3-3/4-4/5-4/6-6/7-6/8-8/9-4/10-8
FLOOR: 2;191;110;387;119;1-1/2-2/3-1/4-4/5-4/6-1/7-1/8-8/9-4/10-8
FLOOR: 3;478;95;483;119;1-1/2-1/3-3/4-1/5-5/6-1/7-1/8-1/9-5/10-8
FLOOR: 4;374;78;377;119;1-1/2-2/3-1/4-4/5-5/6-1/7-1/8-2/9-9/10-8
FLOOR: 5;374;101;483;104;1-3/2-4/3-3/4-4/5-5/6-4/7-1/8-4/9-4/10-8
FLOOR: 6;105;100;116;119;1-1/2-1/3-1/4-1/5-1/6-6/7-7/8-1/9-1/10-8
FLOOR: 7;95;100;116;102;1-6/2-6/3-6/4-6/5-6/6-6/7-7/8-6/9-6/10-8
FLOOR: 8;205;99;217;119;1-1/2-2/3-1/4-2/5-2/6-1/7-1/8-8/9-2/10-10
FLOOR: 9;374;78;387;80;1-4/2-4/3-4/4-4/5-4/6-4/7-4/8-4/9-9/10-8
FLOOR: 10;205;99;227;101;1-8/2-8/3-8/4-8/5-8/6-8/7-8/8-8/9-8/10-10


EXIT: 1;335;84;343;104;339;111;maison
EXIT: 2;476;76;481;93;478;93;mosquée
EXIT: 3;103;79;108;102;99;101;allées\du fond
EXIT: 4;0;85;29;119;5;115;quartiers\sud
EXIT: 5;372;65;378;79;382;78;rue qui semble\aller\quelque part
EXIT: 6;604;89;639;119;635;117;quartiers\sud
EXIT: 7;189;89;192;110;193;110;maison

CLPART: 7FG.IFF
/* Water basin
ROOMBOBS: 3;1;0;0;48;4;50;0
/* House with six ornaments
ROOMBOBS: 1;4;0;6;84;38;0;0
/* Introductory texts
ROOMBOBS: 1;5;15;96;114;26;0;0
ROOMBOBS: 1;6;1;122;141;18;0;0
/* House pieces
ROOMBOBS: 1;11;4;55;13;32;0;0
ROOMBOBS: 1;12;24;56;14;28;0;0
ROOMBOBS: 1;13;48;57;13;26;0;0
/* 7 Camel
ROOMBOBS: 1;7;98;23;26;18;25;0
/* 9-10 Camel
ROOMBOBS: 2;9;123;23;26;18;25;0


ROOMOBJ: 1;bassin d'eau;7;-1;56;A 0,(RBOB1,100)(RBOB2,100)(RBOB3,100)(RBOB2,100);254;103;-4;-6;12; ;0;9;8;0;LOW;WD;un;ce;ca


STATIC: 40;RBOB4;433;114
STATIC: 39;RBOB11;99;108
STATIC: 38;RBOB12;226;104
STATIC: 37;RBOB13;385;81

/* This room uses the command area
/*
DACT: SETRF 40,2=0
/*
/* Show the camel
DACT: SHOW 11,282,109,DEF
/* Go!
DACT: TRACK OFF;COMAREA ON;LIGHTS ON
/* If first visit, greet the player...
DACT: IFRF 1=0;W 50;BOBON 30,320,35,RBOB5;W 100;BOBON 29,320,49,RBOB6;W 300;BOBOFF 30;BOBOFF 29;W 100;SAY Je suis finalement arrivé aprés tant d'heures...;SAY ...l'endroit semble desert.;SETRF 1=1
DACT: EXIT


/* Action -2 - Restore music in this scene after resume
/* ACTION: -2;TRACK 02.track,108,FILTER - but not the demo!!

/* Action 0 - Exit
/* ---------------
ACTION: 0;SAY Desolé - c'est la fin de la démo!!!

/* Action 1 - Give
/* Action 2 - Pick up
/*
/* Action 3 - Use
/* --------------
/*
ACTION: 3;IFOBJ ROBJ1;SAY Je n'ai pas besoin de me laver.;SAY Je l'ai fait le noel dernier!;EXIT
/* Use a CMOVE instead of MOBJ because Marlboro is not his usual size!
ACTION: 3;IFOBJ 11;CMOVE 295,111,P;COMAREA OFF;GOTO 5,3
ACTION: 3;IFOBJ 10;IFOBJ2 ROBJ1;SAY Je ne vais certainement pas les mettre dehors apres avoir fait tant d'effort pour les avoir!;EXIT
/*
/* Action 4 - Open
/* Action 5 - Talk to
/* Action 6 - Push
/* Action 7 - Close
/*
/* Action 8 - Look at
/* ------------------
ACTION: 8;IFOBJ ROBJ1;MOBJ;SAY Le bassin est rempli d'eau fraiche.;EXIT
ACTION: 8;IFOBJ 11;CMOVE 295,111,P;SAY Marlboro semble se plaire ici!;EXIT
/*
/* Action 9 - Pull

/* End of room file.
