Short:        2D space shooter
Author:       Walter Haslbeck, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.0.6
Requires:     FPU



See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


#  # ##### ##### #   #
# #  #       #   ## ##
##   ###     #   # # #
# #  #       #   #   #
#  # #####   #   #   # V0.0.6


Welcome to 'killeverythingthatmoves' (ketm) v0.0.6


What is ketm
============

It is just another arcade-like-2D-space-shooter.

This is still a work in progress.



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

