Play the game and try to get into the hihgscore-list.There enter instead
of your name ILLBEBACK and start a new game. From there on you got
unlimited lifes and you can choose levels with F1-F6! 
Have Fun!
THE COMPANY!
                                                                      
    +--------------------------------------------------------------------+
    | This textfile is downloaded from -> THE CENTRUM <-  (312) 776-0417 |
    |    Call For latest Wares !! Sysop: Reet-Mon  Cos: LOVERBOY / ToM   |
    +--------------------------------------------------------------------+
