Short:    Klondike Deluxe AGA cardset
Uploader: sl423be@e45-hrze.uni-duisburg.de (Bettler)
Author:   tom-tiger@surprise.rhein-ruhr.de (Michael Bettler)
Type:     game/think

This is a new cardset for the famous Klondike Deluxe AGA from REKO-Productions.
I already made two cardsets (StarTrekNew and OceanCards) some time ago and
so I decided again to make a completly different one. The result is the
NewRoses cardset.

If you want to use this cardset simply copy it to the cards directory.
Don`t forget to add it to the prefs file.

Positive reactions are welcome :)
