
        Press the RIGHT MOUSE BUTTON to skip to the next level. 

        During play, type "CYNIX" to activate the cheat mode.  Now use the
        following keys:

                    'M'____________________Get all three stars.
                    'T'__________________________End the stage.
                    'G'______Kill all the badies on the screen.
                    '1-7'___________________Skip to that stage.
                    'C'___________________________Extra credit.
                    'F1-F10'________________Skip to that level.
                    'D'____________________________________Die.
                    'B'___________________Skip to bonus screen.
                    'X'____________________Skip to extra level.

        When you are in Ocean World on the fourth level, paralyse all the
        nasties and get the purple heart in the top left corner (if there
        is one).  Get all three green fruits, and you will be transported
        to the last world.

