
        On the title screen, type "HAMBURGER".  The word {Cheat} will appear
        below the credits press your joystck button, then 'F5' when the
        jungle screen comes up.  During play press any of the following
        keys:

                'F1'_____________Starts you where you currently are.
                'F2'___________Starts you at location of explosives.
                'F3'__Starts you at the bridges you need to blow up.
                'F4'______Starts you at the village (hidden tunnel).
                     (Cheat doesn't work any further than this)

        Type "HAMBURGER - HILL" (include hyphen and spaces) on the title
        screen.  It maybe "HAMBURGER-HILL" where the hyphen is the minus
        on the key pad.
                 'F2'____________________________Start a TNT.
                 'F3'____________________Start at the bridge.
                 'F4'___________________Start at the village. 
                 'F5'_______________immunity from everything.

