
        Hold down any of the following key combinations during play.
                'CTRL' and 'B'___________Background scroll stops.
                'L SHIFT', 'R SHIFT' and 'T'__________Time stops.
                'L ALT', 'R ALT' and 'H'____All hearts collected.
                'L AMIGA', 'R AMIGA' and 'S'_________Skip levels.
                ( only press the keys that are in single quotes )

                                (LEVEL CODES)
         02-"LEVEL2"     03-"VISUAL"      04-"COWBOY"      05-"URGENT"
         06-"OOPSUP"     07-"TOPTEN"      08-"D14DH7"      09-"ASDFGH"
         10-"SOLONG"     11-"SURFIN"      12-"RACKET"      13-"BULLIT"
         14-"QRAZZY"     15-"36F6FR"      16-"UNLINK"      17-"PIXXEL"
         18-"EUROPE"     19-"NEWTON"      20-"FREEZE"      21-"LAUNCH"
         22-"M7MS49"     23-"GALVAN"      24-"KLOWWM"      25-"INDIGO"
         26-"JINGLE"     27-"JOGGER"      28-"INSIDE"      29-"5P25PS"
         30-"KNIGHT"     31-"HINOON"      32-"NOBODY"      33-"GOODIE"
         34-"OQZAYB"     35-"ELTRIC"      36-"187293"      37-"QROVVY"
         38-"DOUBLE"     39-"ROLLER"      40-"CLOSET"      41-"SLOWLY"
         42-"BISNEZ"     43-"124816"      44-"TARGET"      45-"ANZING"
         46-"VOHDOH"     47-"Z97531"      48-"WOODIS"      49-"Y2X3W5"
                                 50-"XUQZOX"

