Short:        SPRINT Docs Disks - Index guides
Author:       Various Authors
Uploader:     bovier club-internet fr (mrodfr)
Type:         game/hint
Version:      1.0
Architecture: generic
Distribution: Aminet


AN ADVICE:

Reduce your CO2 emission. Drive a more smaller car (and no 4x4), please.


THIS SPECIAL ARCHIVE:

This special archive is a main drawer with 4 kind of guides I have made for
all the SPRINT disks archive. I'm sure the most interested for you is the
alphabetical order, to found easily if a document exist in the SPRINT Docs Disks.


If you decompress this archive first and after all 18 SPRINT Docs Disks archive
inside, all drawers will be in good place on the WB window. 


Additionally, the 4 main guides are made internally with SPRINT1-SPRINT2,... name
for the subdrawers that mean if you rename a subdrawer, the main guides stop
working.


INTRODUCTION:

During the past, Docs Disks have been made by differents amiga groups. Most
of them contain manual for commercial games, programs or even books.

Unfortunately,  most  docs  disks  are  floppy disk with assembly menu that
don't work on high end amiga with big processors or graphic cards and often
text files are crunched.

THE WORK:

I have spent some of my available free time  to:

- Collect the floppy disks archive.
- Decompress all data files.
- Rename some of the files (example first 20 diks of LSD Docs disks).
- Create a frontend in amigaguide format for each disk and a general
frontend with d2g and rework after with cubic-IDE.
- Archive all in lha.
- All must work on all computer now.

THE GOAL:

The first goal was to kept the exact contend of the original disks.

Hope  now  if  someone  search  after  a manual for one of his old game now
installed with whdload, this person had now a chance to found the requested
file with this work.

The  personnal  goal for me was also to help whdload team members for easily
found a manual for an old or new whdload install.

All are allowed to take this work and use for their projects on internet.


BE CAREFULL:

some  of  files  aren't  pictures or text but are patch, saved games, cheat
datas.  theses  datas aren't been tested with the good whdload install game
for the datas.

THANKS TO:

- Daniel Rangel for his mail support.
- pbareges for his forum supports.
