This archive contains only the pieces of the AmigaMUD system needed to
use it with an already setup AmiTCP/IP connection. You will need the
appropriate pieces of AmigaMUD, obtained separately, in order to use it.
If you just want to use the binary MUD client to connect to a MUD running
on someone else's system, then you only need archive "AMClnt-1.0.lha". If
you want to run your own AmigaMUD server, you will also need archive
"AMSrv-1.0.lha". Additional archives:

    AMDoc-1.0.lha - programmer's documentation for AmigaMUD
    AMScen-1.0.lha - 31K lines of source for the scenario (world)
    AMCastle-1.0.lha - a demo-only alternate style scenario

Included in this archive:

    SMUD - missing from the original AMSrv-1.0.lha archive
    MUD - new version of the AmigaMUD binary client. See the documentation
	in AMClnt-1.0.lha. Additional tooltypes IPHOST and IPPORT have been
	added. On a CLI startup, use MUD like telnet, e.g. "MUD host [port]".
	The default port is 6667.
    MUDText - the simple text-only interface that is started by inetd on
	the server machine to handle a telnet connection to AmigaMUD. This
	is an improved version over the one first released - it handles
	prompts not too badly, but does not blank out passwords. I need to
	learn more about the telnet protocol in order to do it better.
    MUDBinary - the interface that is started by inetd on the server machine
	to handle binary MUD connections to the AmigaMUD server.

The simplest way to setup a server system to use AmigaMUD under AmiTCP/IP
is to edit two AmiTCP/IP files:

    AmiTCP:db/services, add lines reading:

mudtext 	6666/tcp
mudbinary	6667/tcp

[You can pick whatever ports you want, but people trying to connect to
your server will have to know what they are.]

    AmiTCP:db/inetd.conf, add lines reading:

# AmigaMUD TCP connectors
mudtext    stream tcp nowait bin/stack=10000 <PATH>/MUDText MUDText
mudbinary  stream tcp nowait bin <PATH>/MUDBinary MUDBinary

[You must replace <PATH> with the path on your system to wherever you
put the MUDText and MUDBinary programs. "AmiTCP:serv" is a good place,
or in with the rest of the AmigaMUD stuff.]

Note: as of this writing, I have only tested the MUDBinary connection
through a local AmiTCP/IP session, since I only have one SLIP link as
my part-time Internet connection. MUDBinary is a pretty simple program,
however, so it shouldn't have problems.


AmigaMUDs on the Internet

Since I am only just releasing this stuff, there aren't any AmigaMUD sites
on the Internet yet. I'm hoping that some will be created however. I'm
not in a good position to do it myself, since my machine sits in my
living room, and its only access to the Internet is through a part time
SLIP link. That phone line is also used by AmigaUUCP sessions. If there
is demand, however, I could bring it up for one or two short test periods
from about 6:00 p.m. - 11:00 p.m. some evenings. Let me know if you are
interested in this, and, if enough people are (say a half dozen or more),
I'll co-ordinate it.

On the other hand, if people out there are in a better position to put
AmigaMUDs on the net, PLEASE LET ME KNOW! I'd like to connect and try
them out, and maybe be the first on the MUD to solve all the quests. I
*do* know the solutions of course, but there aren't, to my knowledge,
any cheats or backdoors in AmigaMUD.


Chris Gray, April 8, 1996	updated April 14, 1996
