
                  fisherking reminds you of the ultimate
                     cheat for the greatest game ever
                - -- ------------------------------------- -- -
                           = N  I  T  R  O =
                - -- ------------------------------------- -- -

    well, i tested the nitro fix right after i got it, yeah !! fuck, those
    where  the  days.....well, it didn't take long before i remembered the
    whole game :) and the cheat.......just write your name  as  'MAJ'  and
    you get loootsa money...:)

     enjoy..                                                    fisherking


