
                                ROCKET RANGER

                            Algeria  Arabia  Atlantic  Brazil  Canada
                            ~~~~~~~  ~~~~~~  ~~~~~~~~  ~~~~~~  ~~~~~~~
    Algeria  >-< Kenya        0-33   36-20    27-58    43-63    65-96
    Arabia   >-< Libya       36-12    0-22    61-39    73-53    98-77
    Atlantic >-< MidEast     27-25   61-14     0-52    26-68    30-87
    Brazil   >-< Nigeria     43-14   73-27    26-40     0-47    52-78
    Canada   >-< Persia      65-37   98- 8    30-63    52-78     0-99
    Columbia >-< Peru        52-55   84-87    29-36    17-15    38-47
    Congo    >-< Scandinavia 26-31   23-43    50-45    54-69    88-66
    E.Africa >-< Spain       32-11   11-41    59-22    67-45    97-57
    Egypt    >-< Sudan       20-23   12-13    47-53    62-59    84-89
    England  >-< U.S.A.      21-61   46-95    24-31    50-41    55-13
    France   >-< U.S.S.R.    15-35   37-29    28-57    51-57    61-86
    Germany  >-< Venezuela   19-46   34-78    37-23    60-14    68-37
    Italy    >-< W.Africa    13-10   30-39    35-25    55-36    69-64
              -< Yugoslavia    -18     - ?      - ?      - ?      -75

                            Columbia Congo   E.Africa  Egypt   England
                            ~~~~~~~~ ~~~~~   ~~~~~~~~  ~~~~~   ~~~~~~~
    Algeria  >-< Kenya       52-76   26- 9    32-10    20-21    21-52
    Arabia   >-< Libya       84-64   23-21    11-23    12- 8    46-27
    Atlantic >-< MidEast     29-78   50-27    59-20    47-11    24-36
    Brazil   >-< Nigeria     17-60   54-17    67-21    62-13    50-35
    Canada   >-< Persia      38-89   88-33    97-18    84-17    55-45
    Columbia >-< Peru         0-10   67-66    81-80    71-75    56-64
    Congo    >-< Scandinavia 67-72    0-53    16-48    24-34    47-16
    E.Africa >-< Spain       81-50   16-38     0-46    14-28    49-10
    Egypt    >-< Sudan       71-70   24- 8    14- 9     0-10    33-41
    England  >-< U.S.A.      56-26   47-83    49-93    33-81     0-57
    France   >-< U.S.S.R.    57-85   39-46    40-36    25-26     9-32
    Germany  >-< Venezuela   66- 6   40-62    38-75    23-66    12-53
    Italy    >-< W.Africa    62-46   34-22    33-35    18-27    15-31
              -< Yugoslavia    -69     -35      -30      -15      -20

                             France  Germany  Italy    Kenya    Libya
                             ~~~~~~  ~~~~~~~  ~~~~~    ~~~~~    ~~~~~
    Algeria  >-< Kenya       15-42   19-43    13-38    33- 0    12-25
    Arabia   >-< Libya       37-19   34-17    30-10    20-25    22- 0
    Atlantic >-< MidEast     28-26   37-21    35-19    58-29    39-15
    Brazil   >-< Nigeria     51-24   60-29    55-22    63-19    53-11
    Canada   >-< Persia      61-38   68-32    69-31    96-28    77-24
    Columbia >-< Peru        57-63   66-72    62-68    76-77    64-67
    Congo    >-< Scandinavia 39-18   40-13    34-26     9-55    21-32
    E.Africa >-< Spain       40- 8   38-15    33-12    10-44    23-26
    Egypt    >-< Sudan       25-33   23-31    18-26    21-11     8-14
    England  >-< U.S.A.       9-60   12-69    15-67    52-92    27-72
    France   >-< U.S.S.R.     0-27   10-20     5-23    42-47    19-28
    Germany  >-< Venezuela   10-52    0-61     6-56    43-71    17-58
    Italy    >-< W.Africa     5-23    6-30     0-24    38-32    10-18
              -< Yugoslavia    -14     - 8      - 7      -36      -16

                            MidEast  Nigeria  Persia   Peru   Scandinavia
                            ~~~~~~~  ~~~~~~~  ~~~~~~   ~~~~~  ~~~~~~~~~~~
    Algeria  >-< Kenya       25-29   14-19    37-28    55-77    31-55
    Arabia   >-< Libya       14-15   27-11     8-24    87-67    43-32
    Atlantic >-< MidEast     52- 0   40-28    63-12    36-82    45-30
    Brazil   >-< Nigeria     68-28   47- 0    78-30    15-62    69-41
    Canada   >-< Persia      87-12   78-30    99- 0    47-92    66-40
    Columbia >-< Peru        78-82   60-62    89-92    10- 0    72-79
    Congo    >-< Scandinavia 27-30   17-41    33-40    60-79    53- 0
    E.Africa >-< Spain       20-31   21-25    18-42    80-56    48-24
    Egypt    >-< Sudan       11-18   13-12    17-21    75-73    34-44
    England  >-< U.S.A.      36-56   35-74    45-97    64-35    16-70
    France   >-< U.S.S.R.    26-16   24-38    38-22    63-90    18-21
    Germany  >-< Venezuela   21-72   29-54    32-83    72-13    13-67
    Italy    >-< W.Africa    19-34   22-15    31-44    68-48    20-42
              -< Yugoslavia    -13     -23      -25      -74      -22

                             Spain   Sudan    U.S.A   U.S.S.R.  Venezuela
                             ~~~~~   ~~~~~    ~~~~~   ~~~~~~~~  ~~~~~~~~~
    Algeria  >-< Kenya       11-44   23-11    61-92    35-47    46-71
    Arabia   >-< Libya       41-20   13-14    95-72    29-28    78-58
    Atlantic >-< MidEast     22-31   53-18    31-86    57-16    23-72
    Brazil   >-< Nigeria     45-25   59-12    41-74    77-38    14-54
    Canada   >-< Persia      57-42   89-21    13-97    86-22    37-83
    Columbia >-< Peru        50-56   70-73    26-35    85-90     6-13
    Congo    >-< Scandinavia 38-24    8-44    83-70    46-21    62-67
    E.Africa >-< Spain       46- 0    9-39    93-55    36-37    75-43
    Egypt    >-< Sudan       28-39   10- 0    81-85    26-34    66-65
    England  >-< U.S.A.      10-55   41-85    57- 0    32-88    53-27
    France   >-< U.S.S.R.     8-37   33-34    60-88    27- 0    52-79
    Germany  >-< Venezuela   15-43   31-65    69-27    20-79    61- 0
    Italy    >-< W.Africa    12-21   26-28    67-59    23-45    56-40
              -< Yugoslavia    -19     -24      -73      -17      -63

                            W.Africa Yugoslavia
                            ~~~~~~~~ ~~~~~~~~~~
    Algeria  >-< Kenya       10-32   18-36
    Arabia   >-< Libya       39-18   26-16
    Atlantic >-< MidEast     25-34   41-13
    Brazil   >-< Nigeria     36-15   61-23
    Canada   >-< Persia      64-44   75-25
    Columbia >-< Peru        46-48   64-74
    Congo    >-< Scandinavia 22-42   35-22
    E.Africa >-< Spain       35-21   30-19
    Egypt    >-< Sudan       27-28   15-24
    England  >-< U.S.A.      31-59   20-73
    France   >-< U.S.S.R.    23-45   14-17
    Germany  >-< Venezuela   30-40    8-63
    Italy    >-< W.Africa    24- 0    7-29
              -< Yugoslavia    -29     - 0


     .-------------------------------------------------------------------.
     | Ok.. Here's the way u read the tables:                            |
     |                                                                   |
     | Locate the place you're at! Then go down in that table to the     |
     | matching destination. There's the amount of lunarium u should     |
     | put into the rocketchamber. Not too hard eh..!                    |
     `-------------------------------------------------------------------'
     !                                                                   !
     | This list has been lying in a drawer for about 9 years so I       |
     | thought it was time to type it to ASCII. I haven't encountered    |
     | Rocket Ranger in any oldies conf I've visited so I guessed        |
     | it was time to upload it before the disks were getting broken.    |
     | It's a pretty cool game for it's age! Too sad that so many        |
     | oldies are getting lost these days.. Nobody will every see them   |
     | again. Maybe there are copies in closets around the world but     |
     | I'm sure these persons ain't gonna upload them for preservation.  |
     |                                                                   |
     | As you see there are three numbers missing when going from Arabia,|
     | Atlantic or Brazil to Yugoslavia. These numbers weren't on my     |
     | paper so I guess you'll have to hold your breath that they don't  |
     | pop up in the game! Feel free to update this list if you possess  |
     | them! Please upload the update on Wraiths board Discustin' if     |
     | you do so!                                                        |
     !                                          - Weetabix  Oct 1997     !
     `-------------------------------------------------------------------'

