

                                             /\
                                            /  \
                                           / /\ \
                                          (  ) \ \
                                           \/    ) )
           _____________________________________/ /____________
          /  __________________________________/ /__________   \
         /  /     _____  _____  _____  _____  / /____  ___  \  /
        /  /___  / ____\/ _  .\/ __  \/ __  \/ / _  .\/   | / /
        \____  \/ /    / / \  / (__> / (__> / / / \  / /| |/ /
            /  / /    / /  / /   ___/ _____/ / /  / / / |   /
      _____/  / <____/  \_/ / /\ \ / /    / / <__/ / /  |  /
      \______/\______\_____<_/  \_<_/    / /\_____<_/   |_/
        ________________________________/  \_______________
       (___________________________________________________)



      There here the passwords for the "POOR" level of Strangers AGA

    This is a fuking hard game. it toke me more than  8  hours  to  finish
    this shit!!

            There are only 8 levels.. now enjoy the passwords

                    Underground ------- NONE
                    Factory Breakout -- DEAD
                    JailBreak --------- FAKE
                    The Last Station -- FOXY
                    Constroction Area - PUKE
                    Street of Dead ---- FAMI
                    Hotel Terror -------MAGO
                    Temple pf Doom -----ROXY


    Now some tips... If u play in 2 players mode the first 3  levels  will
    be easy if u dont have a friend to play, turn 2 players mode the same,
    some of the bad guys will go to beat your friend, living u some  space
    to  take  some  of  the others down... In two players mode u will note
    have weapons.. Weapons are very  important  in  the  last  2  levels..
    Always use them...

    Keep the barrels for the boss, wait until he are were u can see him

    Dont trie to beat 2 guys that are togeter.. u always go down...

    Try  to  take  out  the less strong enemies first, u will find out who
    they are

    Everytime u  can,  beat  the  enemies  on  the  ground  (down+left  ou
    right+fire)

    Hope i have be some kind of helpefull..

            Sorry lame english......Keep the Amiga Scene alive


            _/]miga... We Love It.............


                    Scorpion....

