
                                  TFX DOCS.

                             CREATE A NEW PILOT.
                             -------------------

    When loading the game and if you want you  can  skip  the  credits  by
    pressing  the  right  mouse  button,this  will  take  you to the first
    options screen.

    This gives you the choice of creating a  new  pilot  or  continuing  a
    previously saved game.

    The first thing you do then is enter your full name and your call sign
    a nickname thats used for clear communication.

    Next you need you need to sellect a game save slot for your new  alter
    ego.

    Double click any of the blank ones,you can now take your pick from the
    list of five game types.

    Arcade mode drops you into  a  dogfight  situation  for  some  instant
    action.

    Training  is  the  sensible  option and the one that starts you off on
    your career as a top gun pilot.

    This breaks you into the game and acts as a kind of  qualifying  stage
    for the real deal missions.

    The  simulator  option  is  good  for  checking out the five different
    scenarios   [europe,middle   east,atlantic,west   africa,and   central
    america]

    This  also gives you the option of selecting six different weather and
    time settings.

    The cloudy scenario has real cloud cover - try flying up through it to
    the blue sky above.

    The night time and storm settings are supprisingly realistic too.

    Youll find plenty of things to do here but wont have any hard and fast
    missions to carry out.

    Tour of duty is  reserved  for  those  who  have  passed  through  the
    training ranks.

    Finally  theres  flas  oints which also requires training to have been
    completed.

    Training might sound a bit boring but its not and  its  worth  earning
    your wings as soon as possible so as to get on with the tour of duty.

    Youll  also  find  the  training  schedule  is  quite addictive with a
    variety of mini missions  to  be  taking  care  of  based  in  various
    scenarios.


    LOAD PREVIOUS GAME.
    -------------------

    You can take a short cut into a full game by selecting  load  previous
    game from the initial option screen.

    This allows you to select one of a few previously saved game positions
    from disk.

    Select one of the Dirk - Inferno - Loose Cannons slots to  be  dropped
    straight into a "Hop".

    Youll  have  the  mission  briefing displayed for a short time only,so
    make sure you  jot  down  the  basic  gist  of  the  mission  and  any
    co-ordinates that are mentioned.

    Watch  out for further messages and updates appearing on the scrowling
    text display in the cockpit.

    These also appear on external views.


    TAKING OFF.
    -----------

    Getting airbourne is pretty easy once you know what to do,but  blowing
    up  before  youve  left  the  runway  can  be a bit embarrising,not to
    mention annoying at first.

    Follow these steps.

    1) Turn on both engines [and] [keys]

    2) Increase thrust using the + key

    3) Disengage wheel brakes [ W ]

    4) Proceed along runway to gain speed

    5) Lift nose gently at speed 150

    6) Pull up the landing gear [ G ]


    PICKING OFF BOGIES.
    -------------------

    If theres one essential skill you need for TFX this is it. Fortunately
    the  first training session drops you into what is virtually a no lose
    situation to get you into the swing things.

    Your armoury of air to air missiles brings  a  clinical  edge  to  the
    proceedings  altho  once you get into a real dog fight situation youll
    find its not quite as simple as it was in training.


    TFX KEYBOARD CONTROLS
    ----------------------

    Escape .................................. Eject/Quit.

    F Keys .................................. Views.

    F1 ...................................... Cockpit.

    F2 ...................................... Virtual Cockpit Left.

    F3 ...................................... Virtual Cockpit Right.

    F4 ...................................... Rear View.

    F5 ...................................... Tracking Camera 1.

    F6 ...................................... Flyby Tracking Camera.

    F7 ...................................... Tracking Camera 2.

    F8 ...................................... Missile View.

    F9 ...................................... Enemy View.

    F10 ..................................... Virtual Cockpit Centre.


    SETTINGS
    --------

    1 ....................................... VDU 1 DISPLAY.

    2 ....................................... VDU 2 DISPLAY.

    3 ....................................... VDU DISPLAY 3.

    4 ....................................... SAVE GAME POSITION.

    5 ....................................... AUTO STICK PRESSURE.

    - ....................................... DECREASE THRUST.

    + ....................................... INCREASE THRUST.

    B/SPACE ................................. GROUND TARGET.

    TAB ..................................... AUTO RECOVERY.

    SHIFT + Q ............................... QUIT.

    W ....................................... WHEEL BRAKES.

    R ....................................... RADAR SCALING.

    T ....................................... TIME WARP.

    I ....................................... INFORMATION.

    P ....................................... PAUSE.

    [ ....................................... ENGINE 1 ON/OFF

    ] ....................................... ENGINE 2 ON/OFF

    RETURN .................................. WEAPON SELECT.

    A ....................................... AUTO PILOT.

    S ....................................... STEALTH.

    G ....................................... LANDING GEAR.

    H ....................................... HOOK.

    L ....................................... LANDING SYSTEM.

    B ....................................... AIR BRAKES.

    M ....................................... MAP.

    * ....................................... MAX POWER.

    9 ....................................... COCKPIT UP.

    3 ....................................... COCKPIT DOWN.

    HELP .................................... PAL/NTSC.


    CONFIGURATION.
    --------------

    Detail Settings.
    ----------------

    You can change the ammount of detail in a number of ways in  order  to
    get the best trade off between speed and visuals.

    Press the ~ key (above tab) to access the configuration menu.

    From  here  you  can you can make a few general set up changes,such as
    joystick sensitivity, music,sound effects,world detail,and the  flight
    model.

    Click the detail menu button to changespecific aspects of the display.

    This  allows  you  to specify the graduation of the sky couloring,turn
    the texture maps on/off enable or discard gouraud shading  and  decide
    whether the weapons will be visible under the planes.

    You can also choose wheather to have the different views snap from one
    to the next or to have the camera pan to the new view.

    Try cranking all the detail levels up to maximum at first then if  you
    would like some more speed take out the aspects that you think are the
    least important.


    VIRTUAL COCKPIT.
    ----------------

    One of the many innovations in TFX is the virtual  cockpit,this  gives
    you a feeling of actually being there thats just not possible with the
    usual fixed posision cockpit view.

    Accessed with the F2/F3 keys it allows you to look around from left to
    right as you would be able to if you were sitting there yourself.

    Turn the texture maps maps off if it causes the game to run to slowly.


    REALISM SETTINGS.
    -----------------

    Not to be confused with the graphical detail settings,as  the  realism
    settings control how harsh or forgiving the game is.

    These  are  reached  via  the the same overall configuration menu that
    leads to the details control.

    For example you can set the game up so that its impossible to crash.

    In the real world flying at high speed with  your  landing  gear  down
    would  damage  them,if not rip them off altogether,but you can opt for
    unbreakable landing gear.

    Theres variable wind,rain and temperature conditions too,which can  be
    enabled or disabled.

    You  could  turn all of these off for a more arcade style affair,or to
    make the game more playable for anyone less proficient at flight sims.

    Turning off crashing is a bit of a cop out but can be  useful  if  you
    find yourself continually plummeting earthwards.


    COCKPIT AND EXTERIOR VIEWS.
    ---------------------------

    No decent flight sim would be complete without a  range  of  different
    view points and TFX has a stack of them.

    Never  before  has an amiga flight sim had such detailed and realistic
    planes,and comes concequently these are the best exterior  views  your
    ever likely to see on in an amiga flight sim.

    You can switch from one to another using the function keys. As well as
    being good to look at and impressing your mates with (esspecially  the
    F6  fly  by  view  which  comes complete with "swoosh " sound effects)
    these are often  very  useful  for  getting  a  better  idea  of  your
    surroundings.

    The  rear  view  comes  in  esspecially handy for gloating at a ground
    installation youve just reduced to rubble as you power off up into the
    sky  or  at  least checking that youve hit the target on a close range
    ground base attack.


    ARMOURING YOUR PLANE.
    ---------------------

    You can scroll through the arms on the menu then drag and drop them on
    the plane to load up manually.

    Alternativly use the default arming button.


    COMPASS BEARINGS.
    -----------------

    Your head up display (HUD) includes a compass to show  which  way  you
    are facing.

    0  degrees  is north , 90 degrees is east , 180 degrees is south , 270
    degrees is west.


    NAVIGATION AND TRACKING.
    ------------------------

    All the planes come complete with advanced tracking devices  and  maps
    of the areas which your missions take place.

    Its  essential that you know how to read and use these devices if your
    to be able to find your prey,avoid being hit and find  your  way  back
    home after a successful mission.

    You can view the maps anytime by pressing (M)

    The  maps  youll  see in the game also show blips to indicate friendly
    and enemy activitie.

    The green and blue blips are friendly while the  enemies  show  up  as
    red.

    Flashing red dots indicate primary targets

    Youll  often be giving a grid reference during the mission briefing to
    tell you were your target lies.

    Check the grids overlaid on the maps opposite for a quick idea of were
    you should be headed.


    WEAPONS.
    --------

    Your weapons fall into two basic caterories air  to  air  and  air  to
    ground.

    Use  the  return  key to cycle through you air to air missiles and use
    the backspace key to activate air to ground missiles.

    You also have a cannon for when al else fails.

    This can be used to shoot down planes and also to destroy ground based
    target,but ammunition is limited and so is its range.

    If  you  have  a  target  in  view,the  curently sellected weapon will
    attempt to lock on to it.

    Youll know if youve got a lock with an  air  to  air  missile  as  the
    floating  diamond  on  the HUD will meet up with the square around the
    target.

    You should also hear your onboard computer announce that its  tracking
    the enemy.

    The  air  to  ground  weapons work in a similar way, If you cant get a
    lock on your ground target for any reason a bit of sharp shooting with
    the cannons will normally do the trick.

    Once  youve  got  your  lock  you can hit the spacebar to the sound of
    "MISSILE AWAY" from your friendly in flight computer.

    If you dont need to take any immediate evasive action you could switch
    to the enemy view or even better the missile view to watch it home in.

    Getting a lock doesnt necessarily mean you will get a direct hit.

    A  good  bit of flying from the enemy can shake off a missile although
    the missiles themselves dont give up without a fight.


    LOCHEAD F-22.
    -------------

    An incredibly  versatile  plane,the  Lockhead  F-22  was  designed  to
    scramble  from  both  land  and  sea via aircraft carriers as and when
    required.

    Its strike potential is eqyally varied with the ability  to  take  out
    air  and  land  based targets with a range of modern "fire and forget"
    missiles and bombs.

    While not the most attractive of the three on offer its the  only  one
    capable of seas based missions.


    F-117A STEALTH FIGHTER.
    -----------------------

    The famous F-117A Stealth Fighter also comes from  the  Lockhead  camp
    and marked a significant step forward in Stealth technology.

    It  has  since spawned the Stealth Bomber,which was used most publicly
    in the Gulf War,with the precision of its air to ground strikes making
    the headline news.

    Although  harder to detect than other planes the F-117A is by no means
    totally invisible.


    EURO FIGHTER.
    -------------

    Based on the French Mirage jet,the Eurofighter 2000  was  commissioned
    as  a  cost  effective  state  of  the  art  jet  fighter for european
    security.

    Like the Lockheed it too is very versatile in its ability to carry out
    a wide variety of strikes effectively.

    It  also  offers  Stealth  properties  with short take off and landing
    abbilities,high agility and extremely configurable payload options.


    docs typed by Jr.


