
                                    Trains

    A sort of puzzle game. Basically you have to get all the passengers to
    where  they  want  to  go  within  the  time  limit without having any
    crashes. I could go on, but you might as well just have a go!

    Regards,

    Barry "Dingo" Driver

    P.S.

    If you want to try a harder track without having to work all  the  way
    through, try the last track "R" by entering the password "FAITH".

         ============================================================

                      LONG LIVE OUR BELOVERED AMIGA

         ============================================================

