
 

                       O    O                        O      O
                   o           o                  o             o
                                                                            
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    | 
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__ 
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /       
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .  
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O               OPEN TYRIAN [OS4]             O       O                                            



                            PORTED BY ........ VARTHALL
                            SUPPLIED BY ......... AMITV
                            TYPE ................. GAME

 There are three exes available: tyrian is a faithful clone of the original PC
 version, tyrian_2x has 2x scaled graphics in windowed mode, while
 tyrian_enhanced has some gameplay tweaks and it runs only in 1x scaled mode.
 Beware that the fullscreen mode has some known bugs, sometimes causing the
 game to freeze! The "save" directory contains the saved games for the enhanced
 version, while the saved games for the classic version are saved in the
 executable dir. 

 03/01/08
 varti02@hotpop.com