+---------------------------------------------------+
|                REBOOT-START V4.2                  |
|                                                   |
|                 FINAL VERSION                     |
|                                                   |
|     Degrader & run any game from Workbench        |
|                                                   |
|       (any Amiga or UAE and Workbench 3.x)        |
|                                                   |
+---------------------------------------------------+
