Short:    V1.1 2pl action game incl. source
Author:   yatag@dreamworlds.de (Stefan Schulze)
Uploader: yatag@dreamworlds.de (Stefan Schulze)
Type:     game/2play
Requires: lowlevel.library (V40), rtgmaster.library (V40), AHI (V4)

V1.1: - few bugs fixed
      - is now MUCH faster on ZII/ZIII - machines
      - don't work on AGA/ECS anymore, a RTG-Board is needed

V1.0: - first Aminet-Upload

for more info about this and other games from us visit www.dreamworlds.de

requires a few meg fast (don't know) and some bytes chipram. it should work with
OS2.0/3.0, but I did only test it with OS3.1. You need a CPU >= 030.

This game was written within 3 weeks. I've included the source to this archive.
(100% StormC 3.0)

this is a small 2-player-game, based on Heiko Mueller's BattleXIIWB. So if you
know this, you don't need to read further.

every player has 5 fighters (2 Superfighter, 3 normal fighters) and 5 bomber
(also 2/3). Fighters are faster, have lasers, but can only fight at low range.
bombers have to go back to the base to reload after every shot.

super-fighters/bombers have better weapons but only half shield-strength.

kill all enemy-fighters/bombers. try to destroy the enemybase and the
defense-laser, it's much easier then.

controls for player 1:

use joystick in gameport to control ships.
use F-Keys to activate your ships. (F1-F5 Fighters, F6-F10 Bombers)
use left amiga to send activated ships automatical back to home.
use left shift to immediately stop your ships.


controls for player 2:

use cursorkeys to control ships. (or joy in mouseport, press k if you want to do so)
use alt to fire.
use keys on the numeric pad to activate ships.
use right amiga to send back to home.
use right shift to stop activated ships.

misc:

use ESC to quit, HELP to pause

Have fun, Stefan.

THIS GAME IS FREEWARE! DO WHAT YOU WANT TO DO WITH THIS! NO WARRANTY IS GIVEN!

--
Stefan & Thomas Schulze == Dreamworlds Development
XFire I/II, YATAG, VoxelRace, Between The Lines

visit our homepage at www.dreamworlds.de

