Short:    Spanish Quiniela game simulator
Uploader: xufle@vodafone.es
Author:   Amipuzas
Type:     game/misc
Version:  final
Web:      

__________________________________________________________

INTRODUCCION:
___________________________________________________________

¿Conoces la quiniela? Pues este programa te hara una prediccion
de los 14 signos de la jornada. Contiene dos modos de uso, uno
automático y otro interactivo, en este deberemos poner la posición
de los equipos en la tabla de clasificación y el ordenador
calculará el resultado más probable.

___________________________________________________________

REQUISITOS:
___________________________________________________________

Hardware:
Cualquier Amiga con 1MB de Fast RAM.
Debe funcionar en Pegasos, Amitlhon y WinUAE

Software:
- OS3.0+
- guigfx.library, render.library