
engined$="engine2"
  Case 1
    engined$="engine3b"
    turbod$="engine3"
  Case 2
    engined$="engine2a"
    turbod$="engine2"
  Case 3
    engined$="engine5t"
    turbod$="engine5t2"
  Case 4
    engined$="engine1b"
    turbod$="engine1"
  Case 5
    engined$="engine3"
    turbod$="engine3t"
  Case 6
    engined$="engine2"
    turbod$="engine2t"
  Case 7
    engined$="engine6a"
    turbod$="engine6b"
  Case 8
    engined$="engine1a"
    turbod$="engine1t3"
  Case 9
    engined$="engine4b"
    turbod$="engine4t"
  Default
    no_choice_made=True
End Select

