tyres
out_of_road2
skidmetal
boom
SFX/crash1
SFX/engine2t
SFX/start_engine
SFX/out_of_road3
SFX/tyres2
safe_loadsound {11,"SFX/go_engine
engined$="engine2"
    engined$="engine3b"
    turbod$="engine3"
    engined$="engine2a"
    turbod$="engine2"
    engined$="engine5t"
    turbod$="engine5t2"
    engined$="audi_engine2k"
    turbod$="audi_engine4k"
    engined$="engine3"
    turbod$="engine3t"
    engined$="engine2"
    turbod$="engine2t"
    engined$="engine6a"
    turbod$="engine6b"
    engined$="engine1a"
    turbod$="engine1t3"
    engined$="engine4b"
    turbod$="engine4t"
