@database UkooBar.guide
@author "Charles N. Jacob"
@$VER: UkooBar.guide v1.11 (21.05.2015)

@node Main "UkooBar - Documentation"

                             'UkooBar' 1.11

                           by Charles-N. Jacob

  'UkooBar' (pronounced "yoo-koo-barr"), is a @{" Workbench game " link play}
where you rotate bars between octagonal tiles to match various
patterns. Complete each of the 100 game patterns in the least
amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'UkooBar' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'UkooBar' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-100 different game patterns to play with.

-UkooBar is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-UkooBar works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

1.1: -Now the game has 100 different game boards to play with.
     -A 'Colour' button has been added, this allows the player to
      choose the colour that surrounds the bars when they are
      properly aligned.
     -Various other enhancements have been made.

1.11: -The routine that takes colours from the Workbench palette
       has been revised.
      -Now the player can quit the game by pressing on the 'Esc'
       key.
      -Now the 'Help' key can be used to show the game pattern to
       match.
      -The 'About' routine has been revised.
      -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "UkooBar" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
4 colours.

                             How to play?

  To play, click on any octagonal-shaped tile. If there are bars
surrounding it, either horizontally or vertically, and they are not
aligned with the tile, they will rotate by 90 degrees toward that
tile. The bars that are already aligned to the tile will not move.
If a bar is correctly aligned, a coloured rectangle will surround
it.

  When all bars are correctly aligned (all bars are surrounded by
coloured rectangles), UkooBar will show how many moves it took to
complete the game pattern, and then it will display another pattern
to play with.

  Have fun!

OPTIONS
-------

  The following buttons are shown in the game window:

@{b}Replay@{ub}: Reshuffles the current game pattern.

@{b}Colour@{ub}: Changes the colour of the rectangles surrounding
                 the bars.

@{b}'?'@{ub}:    Briefly displays the pattern to match (note that
                 you can also press on the 'Help' key).

@{b}About@{ub}:  Displays the informations about the game.


  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'UkooBar' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar. Think about it: 1 dollar, that's
not much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de UkooBar"

                           'UkooBar' 1.11

                      Créé par Charles-N. Jacob

  'UkooBar', prononcé de la façon suivante: "iou-kou-bar", est un 
@{" jeu Workbench " link fjeu} dans lequel vous faites pivoter des barres entre
des tuiles de forme octogonale, afin de reproduire divers motifs.
Complétez chaque motif du jeu dans un minimum de coups.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'UkooBar' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure sous
sa forme originale.

  'UkooBar' est présenté TEL-QUEL sans aucune garantie, je ne peux être
tenu responsable de quelque dommage causés par l'utilisation de ce
logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de UkooBar et jouez!

-100 différents motifs de jeu à résoudre.

-UkooBar est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-UkooBar utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-UkooBar fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.1: -Maintenant, le jeu offre 100 différents motifs à résoudre.
     -Ajout du bouton 'Colour' qui permet maintenant de choisir la
      couleur encadrant les liens biens placés.
     -Diverses autres améliorations ont été apportées.

1.11: -Révision de la routine qui prélève les couleurs à partir de
       la palette du Workbench.
      -Maintenant le joueur peut quitter le jeu en appuyant sur la
       touche 'Esc'.
      -Maintenant le tableau à reproduire s'affiche lorsque le
       joueur appuie sur la touche 'Help'.
      -La routine 'About' a été revue.
      -Divers autres changements ont été apportés au code du
       programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement UkooBar où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 4 couleurs.

                             Comment jouer?

  Pour jouer, cliquez sur une tuile de forme octogonale. Si des
barres horizontales ou verticales entourent cette tuile et qu'elles
ne sont pas alignées vers cette tuile, ces barres pivoteront de 90
degrés en direction de cette tuile. Les barres qui sont déjà
alignées vers la tuile ne pivoteront pas. Quand une barre est
correctement alignée, un rectangle de couleur entourera cette
barre.

  Lorsque toutes les barres sont correctement alignées (les barres
sont toutes entourées d'un rectangle de couleur), UkooBar affichera
le nombre de coups que vous avez effectué et ensuite le jeu
affichera un nouveau motif à reproduire.

  Amusez-vous bien!

OPTIONS
-------

  Les boutons suivants sont affichés dans la fenêtre de jeu:

@{b}Replay@{ub}: Redémarre le tableau de jeu en cours.

@{b}Colour@{ub}: Change la couleur des rectangles entourant les
                 barres.

@{b}'?'@{ub}:    Affiche brièvement le motif à reproduire (notez
                 que vous pouvez aussi tapper sur la touche 'Help').

@{b}About@{ub}:  Affiche les informations au sujet du jeu.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'UkooBar' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                Saint Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                            cjacob@vif.com

Merci!

@endnode
