(set #Mod1 "Brazen")
(set #Install1 "Installing Brazen ...")
(set #Mod2 "OpenTDM")
(set #Install2 "Installing OpenTDM ...")
(set #dest-prompt 
   (cat
      "Select the directory where you have Quake2 installed."
      )
)


(procedure P_DoInstallMods
(
   (
      (set Addons 
         (askoptions (choices #Mod1 #Mod2)
               (prompt #install-Mods)
                  (help   #install-Mods)
                  (default 0)
         )
      )
   
   (if (IN Addons 0)
   (
      (if
         (<(exists(tackon #dest-dir "brazen"))2)
         (makedir(tackon #dest-dir "brazen")(infos))
      )
    (copyfiles(source (tackon "Mods/" "Brazen.lha"))(help "")(dest(@default-dest)))

      (DepackMod (tackon @default-dest "Brazen.lha") (tackon #dest-dir "brazen/"))
      (working #Install1)
      (set #status
            (run #cmdline
            (help @run-help)
            )
      )

      (if (= #status 2)
             (
            (exit #user-abort (quiet))
            )
      )     
    (delete (tackon @default-dest "Brazen.lha"))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("brazen/game.so +rwed")))))
      (run (#myprotect))      
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("brazen/gameppc.dll +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("brazen/game68k.dll +rwed")))))
      (run (#myprotect))
   )
   )  
   (if (IN Addons 1)
   (
      (if
         (<(exists(tackon #dest-dir "opentdm"))2)
         (makedir(tackon #dest-dir "opentdm")(infos))
      )
    (copyfiles(source (tackon "Mods/" "OpenTDM.lha"))(help "")(dest(@default-dest)))

      (DepackMod (tackon @default-dest "OpenTDM.lha") (tackon #dest-dir "OpenTDM/"))
      (working #Install3)
      (set #status
            (run #cmdline
            (help @run-help)
            )
      )

      (if (= #status 2)
             (
            (exit #user-abort (quiet))
            )
      )
    (delete (tackon @default-dest "OpenTDM.lha"))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("opentdm/game.so +rwed")))))
      (run (#myprotect))
      (set #myprotect (cat ("protect ") ((tackon (#dest-dir)("opentdm/game68k.dll +rwed")))))
      (run (#myprotect))
   )
   )  
   )  
)
)

(procedure DepackMod arg1 arg2
   (set #cmdline
      (cat
            "lha e \""
            (tackon "Mods/" arg1)
            "\" \""
            arg2
            "\""
      )
      )
)

(set #dest-dir
   (askdir
      (prompt #dest-prompt)
      (default @default-dest)
      (help @askdir-help)
      )
)

(set @default-dest #dest-dir)

(P_DoInstallMods)

(complete 100)
(message "If you like my ports, consider donating on PayPal to tirionareonwe@gmail.com, that's me.")

(delete "t:hunpackOS4")


(set #ver (/ @installer-version 65536))
(if (>= #ver 44)
    (
   (effect "lower_right" "radial" $C85037 $000000)
    )
)

(if (< #ver 43)
    (
   (exit "Your Installer is too old. Get a new version from Aminet" (quiet))
    )
)
    
; -- Locale strings - Deutsch --------------------------------
(if (= @language "deutsch")
(
   (set #install-Mods "Bitte waehlen Sie die Mod's aus, die sie installieren wollen (falls Sie ueberhaupt Mods installieren wollen)")
 )
; -- Locale strings - English --------------------------------
(
  (set #install-Mods "Please choose which Mod's you want to install (if any)")
)
)
