***********************************
*        SuperTron 97  V1.2       *
*                By               *
*        Software Of Sweden       *
***********************************
* SuperTron is a 1-4 Player game. *
* Control your lightcycle and     *
* kill your opponents.            *
* Play against friends and cpu.   *
* Game for all 1 Meg Amigas with  *
* Kickstart 1.2 -> 3.1.           *
* This Freeware features:         *
* 64 Colors gfx and music.        *
* http://www.obsti.se/sos         *
*************  Release: 971227  ***
