Short:    4 extra heads for Revenge AGA 
Author:   Tissot J้r๔me
Uploader: simon@gadge.prestel.co.uk (Simon Hitchen)   
Type:     game/data
Requires: Revenge AGA (game/shoot/Revenge_AGA.lha)
    
***** Some more extra heads for Revenga AGA *****

 Unpack the archive and copy the contents into the
same drawers in Revenge.

 Enjoy.


---From The Author:ญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญ

                             Hi Simon !

Before anything else, thanx for your fantastic game "Revenge" !!! And sorry
for my bad english ... My name is Tissot J้r๔me and I'm french, my ex-pseudo
was "Mytholog" (when I was in da Amiga scene !), now it's "GoOn" and I'm a
musician (professional way). For the rest I send you some Heads for your
game, there are 4 new victims: Mickey, Skeleton, Batman, & Zorro !!!