Short:        A mathematic algebraph puzzle
Author:       Achim Kern - KeHo Software
Uploader:     Achim Kern - achim.kern@keho-software.com
Type:         game/wb
Version:      2.3
Architecture: m68k-amigaos

Important:
At the moment the game is only available in german lanuage.
How to play is included as a help system inside the game.
The game runs smooth with all sound and graphic features under AmigaOS3.
Test Computer - PC with AmiKit 1.6.1
This game is a remake / clone of the PC Game - done with Hollywood 5.

The Game:
A mathematic algebraph puzzle. In a set of mathematic operations digits are
replaced with images. The task of player is to identify which image represents
which digit. SymbolRechnen uses only additions and subtractions of four digit
numbers.

History:
SymbolRechnen has been developed a long time ago ... 1992 .. for OS1.3 Amigas !
Today - thanx to Hollywood5 - we can provide it for all new  major operation system.

Updates and more free software titles at
http://www.keho-software.com
 

