;
## version $VER: Yarzee.catalog 1.0 (11.01.99) Translated by: [Your Name]
## language english
## codeset 0
;   "GAMEWINEXT.C"
;   "GAMEWIN.C"
;   "YARZEEGUI.C"
;   "SCORECARDS.C"
;   "CARD1EXT.C"
;   "YARZEEMAIN.C"
;
;
MSG_0001 (1//)
Project
;
MSG_0002 (//)
New Game
;
MSG_0003 (//)
n
; Menu shortcut
;
MSG_0004 (//)
Quit
;
MSG_0005 (//)
q
; Menu shortcut
;
MSG_0006 (//)
Roll
;
MSG_0007 (//)
Roll\nDice
;
MSG_0008 (//)
An error occurred when creating\n\
the score cards. Please try again\n\
with fewer players.\n\n\
If the problem persists please\n\
contact the author.
;
MSG_0009 (//)
An error occurred when creating\n\
the game window. To ensure you\n\
have sufficient free memory, shut\n\
down all applications and try again.\n\n\
If the problem persists please\n\
contact the author.
;
MSG_0010 (//)
One
;
MSG_0011 (//)
Two
;
MSG_0012 (//)
Three
;
MSG_0013 (//)
Four
;
MSG_0014 (//)
Five
;
MSG_0015 (//)
Six
;
MSG_0016 (//)
Seven
;
MSG_0017 (//)
Eight
;
MSG_0018 (//)
Nine
;
MSG_0019 (//)
About
;
MSG_0020 (//)
a
; Menu shortcut
;
MSG_0021 (//)
About MUI
;
MSG_0022 (//)
m
; Menu shortcut
;
MSG_0023 (//)
Dice colors
;
MSG_0024 (//)
White & Red
;
MSG_0025 (//)
Red & White
;
MSG_0026 (//)
White & Black
;
MSG_0027 (//)
Black & White
;
MSG_0028 (//)
White & Blue
;
MSG_0029 (//)
Blue & White
;
MSG_0030 (//)
White & Green
;
MSG_0031 (//)
Green & White
;
MSG_0032 (//)
White & Magenta
;
MSG_0033 (//)
Magenta & White
;
MSG_0034 (//)
White & Yellow
;
MSG_0035 (//)
Yellow & White
;
MSG_0036 (//)
Yuck
;
MSG_0037 (//)
Yarzee config
;
MSG_0038 (//)
Enter players name (Max 10 chars)
;
MSG_0039 (//)
Number of players
;
MSG_0040 (//)
Human     
;
MSG_0041 (//)
Maximum of 9 players
;
MSG_0042 (//)
Add Player
;
MSG_0043 (//)
Start Game
;
MSG_0044 (//)
Cancel
;
MSG_0045 (//)
Requester
;
MSG_0046 (//)
Messages go here!
;
MSG_0047 (//)
Ok
;
MSG_0048 (//)
A
;
MSG_0049 (//)
production\0330\n\n\033ifrom\033n\033b\nAlbrich interactive\033n
;
MSG_0051 (//)
Computer
;
MSG_0052 (//)
Ace's
;
MSG_0053 (//)
Two's
;
MSG_0054 (//)
Three's
;
MSG_0055 (//)
Four's
;
MSG_0056 (//)
Five's
;
MSG_0057 (//)
Six's
;
MSG_0058 (//)
Total
;
MSG_0059 (//)
Bonus (35)
;
MSG_0060 (//)
Upper Total
;
MSG_0061 (//)
3 of a kind
;
MSG_0062 (//)
4 of a kind
;
MSG_0063 (//)
Full House
;
MSG_0064 (//)
Low Straight
;
MSG_0065 (//)
High Straight
;
MSG_0066 (//)
Yarzee
;
MSG_0067 (//)
Chance
;
MSG_0068 (//)
Lower Total
;
MSG_0069 (//)
Grand  Total
;
MSG_0070 (//)
with a score of
;
MSG_0071 (//)
A DRAW, highest score is
;
MSG_0072 (//)
Winner
;
MSG_0073 (//)
Play again
;
MSG_0074 (//)
p
; Menu shortcut
;
MSG_0075 (//)
Player
;
MSG_0076 (//)
Score
;
MSG_0077 (//)
Fanfare
;
MSG_0078 (//)
Can't Open Intuition Library\n
;
MSG_0079 (//)
Can't Open MUIMaster Library\n
;
MSG_0080 (//)
Can't Create App\n
;
MSG_0081 (//)
Game over
;
;
;
