Hello

This latest effort from Loony Juice Software is sure to exercise all those
unused, wasted grey little cells floating arround in your head.
I decided to write it because there was nothing much else to do.
I could have finished off the chess game....
(If you aint got it, get it (Atomic food chess that is))

Well what a name for a game, rumple.  I didnt know what to call it.
The music I added is called stiltskin. OOOOO!   .

This game is letterware.  So send a letter..

I cant be bothered typing any technical junk about the program so I wont.
I know how boring it must be for those who dont know a thing about their
amiga and have to read pages of technical rubbish.

Howdy to the rest of Loony Juice Software

Instructions (If you dont know how to play)
-------------------------------------------

Load it up !! (duh!!)

Prodd a key (any will do)

After a bit o' number crunching a nice screeny will appear with two bulbs
at the top.  These indicate which players turn it is.  The green numbers
are the players scores.
Player one is on the left.
Player two is on the right.
Player one selects a ? with the mouse and then selects another.  If the two
dont match they will close back up and player two gets his/her doo.
If they did match they turn blue and can not be selected again, player one
gets another go.
You have to remember where each piccy is hidden.
When all ? have been blanked blue the game ends.  The nut with the highest
score wins (Hooray!)
The game is also timed so you can play against yourself (!) and beat your
best times and stuff.

'av' another do.

To quit the game during a game press q.

If a file error occurs Ya game disk is kapput.....
(But since I dug out the source code and included all the different files
in one big one you shouldnt get any funny disk errors ('cos I took the disk
error bit out))

Enjoy da game....

If ya av any comments send us a lurvely letter.  If ya wanna reply send a
stamped, self addressed envelope thingy cos we're tight fisted (skint) gits.

Send letters to us at:-

LOONY JUICE SOFTWARE
49 Park Lane
Oswaldtwistle
Lancs
BB5 3AF
ENGLAND

Bye..

LJS 1996

