Short:        Point arrows to coloured tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.223
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Arrowz' is a game where your goal is to rotate arrows between
a 'pressed down' space and a coloured tile like the one shown on
the uppermost position in the column located at the right of the
game board. When the arrows form a way to the required tile, a
'path' is then formed (all the arrows used to make that path are
pressed down) to that tile. That tile then becomes the next
starting tile.

  The more arrows that are used to make a path between the two
tiles, the more points you will get, but beware! There are holes
that must be avoided, and if arrows are positioned in such a way
that they lead to a hole, the game is over.

  Continue to get to the other coloured tiles until you finish
each game board.

  Have fun!

FEATURES
--------

-Simple installation: as the game is all in one file, plus its
 icon; all you have to do is to click on the game icon and play!
 No messy installation, "weird" file or Library requirements...
 Did I say that the installation was simple? ;)

-Small package, the Lha archive is smaller than 50K, so it
 takes little time to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Arrowz' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: one dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<_<__>_>_>_>_>_>_>_>_>_>_>_>_>_>_>_>

LE JEU
------

  'Arrowz' est un jeu dans lequel le but est d'orienter des
flèches entre une case 'appuyée' et une tuile colorée semblable à
celle affichée à la position la plus haute dans la colonne située
à la droite du tableau de jeu. Lorsque les flèches forment un
chemin jusqu'à la tuile réquise, le chemin est dessiné (toutes
les flèches utilisées pour relier les deux tuiles sont appuyées)
jusqu'à cette tuile. Cette dernière devient la nouvelle tuile de
départ.

  Plus vous utilisez de flèches pour créer un chemin entre les
deux tuiles, plus ça vous rapportera des points, mais attention!
Il y a des trous présents et ceux-ci doivent être évités, si la
suite de flèches pointe vers un trou, la partie se terminera là.

  Continuez d'orienter les flèches pour atteindre les autres
tuiles jusqu'à ce que chaque tableau du jeu soit complété.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: Arrowz consiste en un
 fichier et son icône. Double-cliquez sur l'icône du jeu et
 jouez... Il n'y a pas d'installation compliquée, aucun fichier
 "bizarroïde" ou Librairie ne sont réquis... Ai-je mentionné que
 l'installation du jeu était simple? ;)

-Le fichier archivé est petit, moins de 50K, donc cela prend  peu
 de temps à télécharger :)

-Arrowz se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Arrowz' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un 'Huard'? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y: un
dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
