
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
 !                                                               !
 !                  //// P I N G W Y N N E \\\\                  !
 !                        V 1.0 Oct. 1994                        !
 !                                                               !
 !                              by                               !
 !                                                               !
 !                       Matthew O'Donnell                       !
 !                 (modonnell@email.meto.govt.uk)                !
 !                                                               !
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ==> RUNNING PINGWYNNE:

  To run from FLOPPY DISK, copy the "ping" drawer to a blank disk and
  name the disk "ping".  Double click on the "Pingwynne" icon to run
  the game. 

  To run from HARD DISK, copy the entire "ping" drawer to your hard disk
  and add a line to your "startup-sequence" file (should be in your
  SYS:S drawer) specifying where you put the "ping" drawer.  Eg., if you
  copied the "ping" drawer to "work:games", add the line:

                    assign ping: work:games


 ==> PLAYING PINGWYNNE:

  Cold and alone in his ice world, Pingwynne must fight for survival.
  Slide ice blocks and try to crush the maurauding creatures which are
  intent on his destruction.  Line up the special coin blocks and win
  an extra life (maximum of 4).  Pingwynnes enemies include: vikings,
  Eric the Halibut (both halves), Rolf Harris, Spirits, Evil Spirits,
  and, everyone's worst nightmare, Pingwynnes evil twin brother Clive.
  [WARNING: Do not attempt any brotherly reconcilliations with Clive -
  He is just plain EVIL]

  Pingwynne is controlled with a joystick in port 1.  To push a block,
  stand next to it, hold joystick in direction you want block to move,
  and press the FIRE button.

  You can EXIT back to workbench by pressing ESCAPE on the title screen.


 ==> PAYING FOR PINGWYNNE:

  Pingwynne is a SHAREWARE game, which means that you get the game FREE
  of charge from a PD library, the internet, etc., and can try it out for
  a while before deciding whether you want to keep it.  If you do keep it,
  you send a small fee to the author (in this case 3 pounds sterling),
  otherwise you delete the game from your disk.

  Why bother paying the fee for a shareware game?  Well, a lot of work
  goes into writing a game, and if the author gets no reward for his
  trouble, he probably won't write any more.  And when the supply of
  cheap software runs out, the only alternative will be to fork out
  30+ pounds for commercial games.

  To pay for Pingwynne, send 3 pounds sterling to:

        Matthew O'Donnell,
        26 Church Road,
        Woodley,
        Reading,
        Berkshire,
        RG5 4QJ,
        U.K.

  You can reach me by email at modonnell@email.meto.govt.uk


------------------------ SHARE AND ENJOY ------------------------------------
 

 
