Short:    HAM8 deck of animal pictures for KlondikeAGA Solitaire game.
Uploader: johnd@online.dct.com  (John DeJardin)
Author:   johnd@online.dct.com  (John DeJardin)
Type:     game/think

I felt that what Klondike could use was a couple of cardsets that are
quite pleasing to the eye.  Fortunately I had scanned just enough bird
and animals calendars to make two decks.  One is MammalsReko.lha and
the other is BirdsReko.lha.  All pictures were scanned using ADPro and
an EPSON ES-600C scanner.  The individual cards were also created with
ADPro.  