                                 DRAGON WARS

Typed by SIDEWINDER of LSD.


GENERAL TIPS
Explore each location thoroughly.  Missing a vital clue could prevent you
from completing the game.
Be as cautious as possible.  Try to keep your magic topped up and your wounds
bandaged, because, unlike as in previous Interplay games, death really is the
end.
Save the game out at every new location.  If you make a mistake you won't
have to retrace too many steps.
Never pass up the opportunity to recruit new members to your party.  The more
skills you have at your disposal, the better you'll be in battle.

There are only two character styles: fighters and mages.  Start by creating
two fighters with high dexterity and strength.  Give them hand-to-hand combat
and sword skills.  Other skills such as lock pick, climbing, tracking, town
lore and bureaucracy should also be selected and divided between the two.
Fill the remaining spaces with mages.  A mage should have high spirit and
intelligence as well as good knowledge of the magic skills.  One of the mages
should have the bandage skill.

Even with the auto mapper you should still take notes.  Explore every area
thoroughly, important items can easily overlooked.

PURGATORY
Spend as much time as possible in Purgatory.  Build up experience points by
attacking locals.  It is essential to have advanced your characters by
several levels before you journey to the underworld.  You should equip and
arm the party with the best weapons possible.  There is a black market which
sells a limited range of weapons and armour, but it's hard to come by a
decent amount of money.
To the left of the main square is a wizaed.  He'll gladly part with several
low-level spell scrolls such as mage fire and lesser heal.  Select 'use' to
memorise these spells.
In the south-eastern corner of Purgatory there's a magic recharge point.
This is a good place to cast heal spells to bring the party up to full
strength as spell points can be regained instantly.
A journey to the tavern will provide you with plenty of information.  Select
'recruit character' to meet Ulrik; he's quite a powerful fighter and
essential to your party.
The arena is where you'll find your weapons.  It means fighting half a dozen
gladiators, but the prize is all-important citizenship papers.  Afterwards
bandage your wounds and sell any spare weapons on the black market.
When you think your party is strong enough, journey to the goddess'statue.
Pray to the statue and offer it a weapon.  To the left of it is a pool - go
through it to reach the underworld.

MAGAN UNDERWORLD
A very dull place.  Head west until you reach civilisation.  You will only be
allowed in if you made an offering to the goddess.  Inside there are stairs
leading up to the underworld.  Avoid confrontations, your going to need your
strength later.

THE UNDERWORLD
Most of the bad guys here are pretty tough cookies, so try to keep out of
trouble.  The Eee Zee paperwork will supply you with the Kings Ticket, ata
price.
Take the Kings Ferry to the island.  Leave the old port and explore the
wilderness.  Locate the dwarven ruins and find the chest.  Use lockpick skill
to open the chest.  Inside is the dwarven hammer, only a character with over
20 strength points can wield it, and it devastates the bad guys.

THE ARMY CAMP
Joining the army is very productive.  Searching the backstreets will normally
lead you to hidden weapons caches.  The healers are free, so it's worth
paying them a visit.  When you've finished in the camp it's time to go out
and face the enemy.

COMBAT
It's dangerous attacking large groups early on in the game.  Mage fire isn't
a very effective spell, use Disarm to buy you some time.  Let your weaker
characters attempt to disarm difficult opponents; it doesn't cause much
damage and forces the bad guys to miss an attack.  If you're going to run, do
so before combat starts.  Once the enemy close in they get a free hit if you
scarper.  Lesser heal isn't very effective during combat;  wait until the
round is over then use your player's bandage skills.

End.
