                                PIRATES CODES

Typed by HARTMUT THE EXPLORER.  Edited by PARASITE>


           TREASURE FLEET IN 1640:           SILVER TRAIN IN 1640:

       CARACAS          EARLY OCTOBER                   LATE APRIL
       MARACAIBO        LATE  OCTOBER                   LATE MAY
       RIO DE LA HACHA  EARLY NOVEMBER                  EARLY JUNE
       SANTA MARTA      LATE NOVEMBER                   EARLY JULY
       PUERTO BELLO     EARLY NOVEMBER                  EARLY OCTOBER
       CARTAGENA        EARLY JULY                      LATE JULY
       CAMPECHE         EARLY FEBRUARY     CUMANA       EARLY APRIL
       VERA CRUZ        LATE FEBRUARY      PANAMA       LATE AUGUST
       HAVANNA          LATE MARCH         GIBRALTAR    EARLY MAY
       FLORIDA CHANNEL  LATE APRIL

End.
