                                ULTIMA V HINTS

By WINTER MUTE OF CLASSIC.  Edited by PARASITE.


Here are some notes on Ultima V that may or may not help you out in your
quest to save Lord British.

VIRTUE      MANTRA     HOST CITY
Valor         RA       Jhelom
Sprituality   OM       Skara Brae
Sacrifice     CAH      Minoc
Justice       YEW      Yew
Honesty       AHM      MoonGlow
Commpassion   MU       Britian
Honor         SUMM     Trinsic
Humility      LUM      Paws

PASSWORDS
Oppression = IMPERA
Resistance = DAWN

COUNCIL MEMBERS-
Annon
Malifora (Gypsie)
Felespar

DUNGEON        WORD OF POWER
Despise        VILIS
Shame          INFAMA
Covetous       AVIDUS
Dastard        INOPIA
Deciet         FALLAX
Wrong          MALUM
DOOM           INFINITY (Last Dungeon)

NAMES OF THE SHADOW LORDS
Hate = Astaroth
False = Faulinei
Coward = Nosfentor

NOTES ON THE GAME
Minoc Heals for free.
You can turn in a Council member to FLAIN to get the oppression password.
Zachariah talks about Shadow Lords and Comets and their relation.
Froed is Greymardes (yew) son. Froed is in Skara Brae
Skara Brae - Kindor at Healers at 6 pm
David in the Light House has the Sextant
Lord Micheal of Empath Abbey has the Grapple
Sven Knows about the Glass Swords
Geophrey is in Buccaneers Den
Saul in Skara Brae knows of Nightshade and Mandrake Root
The Code you must use on the Music Instrument is : 6789878767653
Rel Xen Bet - 1 Spider Silk, 1 Ash, 1 Mandrake, 1 Nightshade
Mage named Geoth in Jhelom knows the power of the moon gates
Terrance in Britian knows of the Resistance
Landon is the Leader of the Resistance
LB's Crown - Absorbs all magical attacks when worn
LB's Sceptre - Disrups Magical Fields
Create Food - In Xen Mani - 1 Ginsing, 1 Garlic, 1 Mandrake
Sir Arbuthnot made the mystical coin used in the codex to bring the avatar
back

MYSTIC ARMS
North of the underground entrance of Hythloth, tis there northward across
cavernous peaks from the dungeon admist the boiling lava, that the mystic
arms are said to lie.  Only the mystic arms work near great evil.

AMULET INFO-
With only this (amulet) can the find thy path in a place of unholy
Darkness, which I have for-seen shall block thy way.  Tis beyond such a
place that through must search, if thou art to mend the injustice wrought
upon the world by Lord Blackthorn and his Spectres.

THE PLACES THAT ARE AVAILABLE-

CASTLES             CITIES        VILLIGES     LIGHTHOUSES   KEEPS
Lord British        Britania      Buc's Den    Storm Crow    Empath Abby
Lord BlackThorne    Skara Brae    Paws         Grey March    Lycaium
                    Yew           Cove         Fogsbane      Serpents Hold
                    MoonGlow      ENW Brit                   Stone Gate
                    Minoc                                    BoarderMarch
                    Jhelom                                   Farthing
                    Magincia                                 Windmere
                    Trinsic

PLACE             PERSON         KNOWLEDGE
BorderMarch
                  Lady Tessa     Knows of Lord British's Amulet
                  Dupre          Joins You
                  Sir Simon      Tells the powers of Lord Brit's Artifacts
                  Sentri         Joins You

Skara Brae
                  Saul           Talks about Kindor. Meet Kindor at Healers
                  Kindor         Knows about Humility Shrine.
                  ArchMage Flain Oppression

Lord Brit Castle
                  Alistair       Wishes Lord Brit would Return
                  Stephen        Wants Lord Brit to come home
                  Chuckles       Nothing
                  Drudgeworth    Chuckles Hates him. Calls you a Pig Dog
                  Desiree        Tells about Steurt the Hungry's Spell.
                  Margaret       Believes Lord Brit to be Dead.
                  Treanna        Tells you where Smith Lives

Lord Black Castle
                  Gallrot        Cooks Children
                  Foulwell       The Jester
                  Weblock        Signs you in. Black. Dungeon
                  Hassad         Knows BlackThorne seeks Council Members
                                 Tells you about Hythloth. Council-Kaiko
                  Gorn           Joins You.

Lycaeum
                  Lady Janell    Shard of Falsehood
                  Mariah         Joins You.
                  Rollo          Published the book of Lore
                  Sean           Keeper of the Flame. Knows StoneGates Loc.
                  Lord Shalineth Lord of the Keep
                  Lord R'hien    Blackthorne has warped his Virtues

MoonGlow
                  Malik          Knows Glass Swords. Mother is a Gypse
                  Lord Stuart    Has the Make Food Spell.
                  Donn Plait     Head Council
                  Zachariah      Avatar-Tells about Geoth in Jhelom
                  Malifora       Council Maker.knows Deciet, Lord BlackThorne

Serpents Hold
                  Kristi         Sells you 5 Skull Keys
                  Toede          Helped Build Lord BlackThornes Castle
                 Monsieur Loubet Fencing Master.Magic Carpets-Paws
                  Maxwell        Joins You.
                  Lord Malone    Knows about Nosfentor
                  Gardener       Keeper of the Flame

GreyHaven
                  Sir Arbuthnot  CoinMaker. Made Magic Coin-Symbol of Codex
                  Lord Kenneth   Composer - Teaches Harpsicord Music
                  Charlotte      Philosopher of the Virtues
                  David          Has a Sextant
                  Anthony        He is Studing Blackthornes Virtues

Empath Abby
                  HardLuck       Sings a Blackthorne Song
                  Cory           Cook. Talks about Blackthorne
                  Toshi          Student of Love. Joins You
                  Julia          Ask Shadow, Black. Joins You
                  Barbra         Has a vision. Tends the Flame
                  Lord Micheal   Tells about the Daemon in the Desert
                  Tim            Talks about Harpsicords

Yew
                  Chamfort       Resistance.wants to know who sent you.
                                 Terrance Sent you.
                  Landon         Resistance.DAWN.Crown.Go See Sir Simon.
                  Jerone         Prisoner because Lord Brit is Alive.
                  Greymerch      Prisoner.Tells you to go see Sir Simon
                  Judge Dryder   Inquisitor.Oppression.Tells ya to see Flain
                  Jeremy         Nothing
                  Felespar       Was on Council. Has Word Of Power fer Wrong

Britain
                  Tinka          Bartender
                  Greyson        Guardians
                  Eb             Knows about Glass Swords. Go see Malikin.
                  Justin         Tells ya to talk to Eb. Has a Secret Recipe
                  Annon          Ask Rew (minoc) about her mother.

Buc's Den
                  Tierra         The Wench
                  Sven           GlassSword
                  Lord Dalgrin   Pirate
                  Bidney         Grapple
                  Thorkin        Makes iron fillings for boats
                  Geofrey        Joins party
                  Scally         Tells you about David

Cove
                  Ava            Shard of Falsehood
                  Leona          Vision
                  Ambrose        Knows of the Mystic Weapons

New Magincia
                  Yasuda         Hates Blackthorn
                  Wartow         Boring, Humility
                  Kaiko          Black, "Hassard" - came from Skara Brae
                  Tomako         British
                  Tetsuo         Virtue
                  Fumiko         None
                  Katrina        Joins the Party
                  Shirita        Talk to old man about humility

Stormcrow
                  Windmire       Ships, Sailor
                  Emilly         Sailor, Accident

Minoc
                  Lady Sahia     Likes Blackthorn
                  Delwyn         Knows 'bout armorer
                  Tactus         Oppression
                  Rew            Tells 'bout wishing wells and mantra
                  Fiona          Knows of council, Respond Annon, knows
                                 Word of Power for Covetous
                  Fenelon        Tells about Rew
                  Felespar       Was on the council, wrong p/w

Trinsic
                  Wolfe          Blacksmith
                  Jimmy          Knows of H.M.S. Cape
                  Gruman         Tells ya the Mantra
                  Siwder         Sleepwalker, tells you the word to Shane

North Britania
                  Leof           Resistance. Say "Dawn" Says talk to Sir Sean
                                 Knows about StoneGate
                  Virgil         Dawn. Her Friends Learned much, talk w/them
                  Joshua         Sutek knows how to kill Shadowlords. Isle
                                 in south of the Great Sea
                  Thentis        Tells ya to meet at wishing well at midnight
                  Kurt           Valorian Horses

West Britania
                  Christopher    An Author of the Times of Lore
                  Phillip        Has Plans to be an Artist
                  Camile         Black. Shadowlords stay away from L.Brits
                                 Castle

East Britania
                  Flint          Likes to make ships the old way
                  Adam the Torch Has an Experiment.Ash,Mandrake,BlackPowder.
                  Squire Jimmy   Squire to Hawkins. Hawkins made HMS Cape.

Paws
                  Glinkie        Talks about the Destroyed Shrines
                  Bandaii        Wants to Know about Smith. Knows Where
                                 the MAGIC CARPET is

Farthing
                  Quintin        Cook.Gossips-Telila lives in Britain gossips
                  Lord Seggallion-Was a Pirate. HAS THE SPYGLASS!
                  Temme          Mage tells you the "AN YLEM" spell
                  Dufus          Apprentice. Talks about the SpyGlass.

Jhelom
                  Bullwier       Blacksmith. Tells about Ambrose
                  Thorne         "Power-Ask the Minstrel".Ask About Shrines
                  Goeth          Talks Backwards. Word of Power fer Dastard
                  Trian          Tells you about Goeth

FogsBane LightHouse
                  Jennifer       Tells you to ask old man about his Travels
                  Jotham         Says that WhirlPools take you Underworld

Windemere
                  Elistaria      Conjures Daemons. Impera. Give Black Badge
                  Thrud          Mercenary. Has Items w/ Oppression.

TEXT YOU GET AT THE CODEX, AFTER YOU FREE ALL THE SHRINES
Beyond Shames Egress is the Centre of the UnderWorld.  There is a place of
Darkness!  Beyond this Darkness lies the gate to the core of the worlds.
When thou art ready thou must call forth "VERAMOCOR" to unlock the Gate and
venture past the ethereal wards and stealers of souls.  That which the
world hath lost awaits thy coming!

End.
