Short:        Link from the center to the edge!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.02.074
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour  la description en français ]

WHAT IS IT?
-----------

  'XCenter' is a Workbench game where the story goes like this:
you find yourself on an island located in the center of a lake and
you want to go to the shore, that is, on the border of the lake.
To succeed, you have to click on various islands (including the
central island) that appear randomly on the lake, this cause some
other islands to appear or disappear. To complete the game, there
must be an uninterrupted series of islands lined-up horizontally
or vertically from the center to one of the border tiles. Try to
complete the game in the least amount of moves possible.

  Have fun!

FEATURES
--------

-Easy installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'XCenter' is SHAREWARE. So if you like it, please send me
the amount of money that you think this game is worth. Please note
that comments or suggestions concerning this game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

____    _____________    _____________    _____________    ____
| /|\  /|\ | /|\ | /|\  /|\ | /|\ | /|\  /|\ | /|\ | /|\  /|\ | 
|/ | \/ | \|/ | \|/ | \/ | \|/ | \|/ | \/ | \|/ | \|/ | \/ | \|
~~~~~[]~~~~~~~~~~~~~~~[]~~~~~~~~~~~~~~~[]~~~~~~~~~~~~~~~[]~~~~~
     ||               ||               ||               ||

LE JEU
------

  'XCenter' est un jeu Workbench dont l'histoire est la suivante:
vous vous retrouvez sur un îlot situé en plein centre d'un plan
d'eau et vous voulez retourner à terre, c'est à dire en bordure
du plan d'eau. Pour y parvenir, vous devez cliquer sur les îlots
émergés (incluant l'îlot central) ce qui fait apparaître ou
disparaître d'autres îlots un peu partout dans le plan d'eau. Pour
compléter le jeu, il faut qu'il y ait une suite ininterrompue en
ligne droite, horizontalement ou verticalement, d'îlots entre
l'îlot situé au centre du tableau et une des cases situées en
bordure. Essayez de compléter le jeu dans le plus petit nombre de
coups possible.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône du jeu et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-XCenter se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'XCenter' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, envoyez-moi le montant d'argent que vous considérez que ce
jeu peut valoir. Notez aussi que tout commentaire ou suggestion
concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
