                               Raw-MorphOS v0.1
                               ----------------


 Requirements:
 ------------

  .MorphOS 1.4+ (special features for MOS 1.5 users !)
  .PowerSDL.library v2.0+ (included)
  .Original PC/DOS ENGLISH version of Out of this World 


 Command-line switches:
 ---------------------

   --datapath=[mydir] - specifies where to look for data files

   the last "/" must be ommitted, ex: Raw-MorphOS --datapath=dh1:jeux/AOTW


   --datasave=[mydir] - specifies where to load/save games


 In-game keys, FAQ,...
 ---------------------

   See file 'README'


 Contact
 -------

 leo.nard@free.fr - http://nogfx.free.fr/morphos   