Short:        Candy R1 beta 1 by Rybread Celsius (INFORM)
Uploader:     Bill Hoggett (hoggett@airtime.co.uk)
Author:       Rybread Celsius (rybread@anok4u2.org)
Type:         game/text
Requires:     A z-code interpreter (e.g. Frotz)

CANDY
An Attempt at Reliving Childhood By Rybread Celsius. '97
THIS IS BETA ONE, TYPE HELP FOR INFO.
Release 1 / Serial number 970621 / Inform v6.11 Library 6/4 D
Standard interpreter 0.2
Interpreter 4 Version C / Library serial number 970127

Mother has just dropped you off at your slightly eccentric Aunt Lidia's house, or "pad" as
Lidia calls it. Auntie Lidia told you she is catching forty winks and not to disturb her
beauty sleep. Now you can get back to your goal in life...

------------------------------------------------------------------------------------------

So far there are four rooms, 15 possible points and one red herring. E-mail me
rybread@anok4u2.org with bug reports.
