Short:    horizontal-scrolling shoot em up for wb
Author:   hmueller@bivg.de (Heiko Mueller)
Uploader: Olaf.Krafft@t-online.de (Olaf Krafft)
Type:     game/shoot
Requires: OS 2.0
Status:   AFD-Freeware
Version:  1.0 (04.06.1996)

This one is a simple classic shoot em up game: in the
background you have a three-layer-paralax-scrolling,
in the foreground many agressive enemies are flying
towards you from right to left and everything in a
Workbench-window.
The program should run on any amiga - no problems with
gfx-boards.
Enjoy a bit of multitasking, e.g. while reading a
long text in muchmore-window...

