Short: The best WORMS lands ever (by Flender/TSF)
Uploader: Maxime/TSF (max@dsiaq1.ing.univaq.it)
Author: Flender/TSF (max@dsiaq1.ing.univaq.it)
Type: game/misc
Version: 2.0
Replaces: game/misc/Worms+.lha


They are 4 new lands for WORMS (©1995 by TEAM 17).
Flender used just 8 colors to draw them.
You can get a playable demo of Worms from Aminet or directly
from the TEAM 17 Homepage (http://www.team17.com).
These extra-lands can be freely distributable, as long as this
archive is not modified.
Of course there are other lands avilable, but for some reasons
we cannot upload them on Aminet (manga-porno-lands ehehehe). ;-)
Suggestions and comments to:
max@dsiaq1.ing.univaq.it (TSF Head Quarter)

- ...but what "TSF" means ?

"TSF" = "THE SPOOKY FELLOWS"

- ...and who are "THE SPOOKY FELLOWS" ?

To answer to this question, i remember you some news that
appeared on Aminet some weeks ago:
>>Flender, M.A.S.E., MAXIME, Posdnuos and Rocketeer LEFT Ram Jam.
>>They haven't left the scene as stated in some mags.
>>They have just founded their own games development team called
>>"THE SPOOKY FELLOWS" and they are currently working on a
>>tennis-game to be released around spring '96.

- WOW, so TSF are ex Ram Jammers...
  But why did they leave Ram Jam ?

It's a long story, i don't wanna talk about it...

- OK, but how to know more about "TSF" ?

To contact "TSF": mail max@dsiaq1.ing.univaq.it
To get Updated "TSF" News: finger max@dsiaq1.ing.univaq.it
To navigate into the "TSF" Web: http://dsiaq1.ing.univaq.it/~max

See ya,
Maxime/TSF
