Short:    Cardset for AS-..... compatible games.
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/data
Url:      http://solitaire.gamezworld.de

This is the third cardset with pictures
from the fantasy artist Bruce Huffman. They
are used with the kind permission of Mr. Huffman.

All his pictures were made with three programms...
Bryce, Poser, and Photoshop and are working within
the medium of CGArt.

To have a look at his complete artwork, please visit the Dragonworks page.
http://members.citynet.net/dragonworks/