/* Front Page

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: Crumpled.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;11;-20;164;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;-20;160;319;168;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)


CLPART: Olaf.iff
/* 1-3 camel
ROOMBOBS: 3;1;5;154;51;33;50;0

CLPART: Headlines1.iff
/* 4 Herald banner
ROOMBOBS: 1;4;0;57;321;44;0;0
/* 5-9 Presentation texts
ROOMBOBS: 1;5;0;0;142;13;0;0
ROOMBOBS: 1;6;0;13;269;16;0;0
ROOMBOBS: 1;7;0;28;199;26;0;0
/* 10-- Headlines
ROOMBOBS: 1;10;61;170;66;33;0;0
ROOMBOBS: 1;11;161;170;110;36;0;0
ROOMBOBS: 1;12;37;212;108;37;0;0
ROOMBOBS: 1;13;2;115;138;31;0;0
ROOMBOBS: 1;14;163;215;129;32;0;0
ROOMBOBS: 1;15;159;114;79;19;0;0


/* Latest News
ROOMOBJ: 1; ;1;NVIS;10;RBOB10;158;89;0;0;11; ;NPICK;10;4; ;LOW;-; ; ; 
/* What about Olaf?
ROOMOBJ: 2; ;1;NVIS;11;RBOB11;252;97;0;0;11; ;NPICK;11;4; ;LOW;-; ; ; 
/* Whats all This, Then?
ROOMOBJ: 3; ;1;NVIS;12;RBOB12;61;97;0;0;11; ;NPICK;12;4; ;LOW;-; ; ; 
/* GRAAL Features on Display
ROOMOBJ: 4; ;1;NVIS;13;RBOB13;86;137;0;0;11; ;NPICK;13;4; ;LOW;-; ; ; 
/* About those Pesky Colours
ROOMOBJ: 5; ;1;NVIS;14;RBOB14;239;139;0;0;11; ;NPICK;14;4; ;LOW;-; ; ; 
/* Qs and As
ROOMOBJ: 6; ;1;NVIS;15;RBOB15;113;164;0;0;11; ;NPICK;15;4; ;LOW;-; ; ; 


/* DACT: {cond|comm}
/*
DACT: PBOB 0,0,RBOB4
DACT: IFRF 1=1;CHAR OFF;CUTSCENE 3,H
DACT: IFRF 1=0;SETRF 1=1;CUTSCENE 1,H;DOAFTER 10,1,1
DACT: LIGHTS ON;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)
/* LACT: dlg;line_no;{cond|comm} (This statement is optional)
LINE: 1;1;$The right one, of course. You said so.; ; 
LACT: 1;1;SAY You got it! See ya!;LINE 3;REDO
LINE: 1;2;$Gee, I still kinda fancy the left one...; ; 
LACT: 1;2;SAY Oh, my... PC user, eh?;LINE 3;REDO
LINE: 1;3; ; ; 
LACT: 1;3;CMOVE 50,164,P;CBOB 11;SAY Don't worry! I'll be back later!;SAY By the way - that little "dialogue" used the option of prefixing the dialogue alternatives with "$" characters.
LACT: 1;3;SAY They are not visible to the player, but means the main character does not SAY the line when the player clicks it.
LACT: 1;3;SAY This means you can use dialogues to get player input regardless of whether the main character is on screen or not!;CMOVE -20,164,C
LACT: 1;3;CHAR OFF;CUTSCENE 3,H
LACT: 1;3;EDLG;EXIT


/* ACTION: verb_no;{cond|comm} (This statement is optional)
/*

/* Next page
ACTION: 2;SETRF 4,1=0;GOTO 4,1
/*
/* Goto headlines
ACTION: 4;IFOBJ ROBJ1;SETRF 4,1=1;GOTO 4,1
ACTION: 4;IFOBJ ROBJ2;SETRF 4,1=2;GOTO 4,1
ACTION: 4;IFOBJ ROBJ3;SETRF 4,1=0;GOTO 4,1
ACTION: 4;IFOBJ ROBJ5;SETRF 4,1=3;GOTO 4,1
ACTION: 4;IFOBJ ROBJ6;SETRF 4,1=4;GOTO 4,1
ACTION: 4;IFOBJ ROBJ4;GOTO 3,1
