/* Blank - sections not used

/* CLPART: file (This statement is optional)

/* SECTIONBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)

/* SECTIONOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)

/* DACT: {cond|comm} (This statement is optional)

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* ACTION: verb_no;{cond|comm} (This statement is optional)
