/* GRAAL Features Menu

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: Crumpled.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;11;-20;164;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;-20;160;160;168;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)

/* CLPART: file (This statement is optional)
CLPART: Headlines2.iff

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/* Movement Paths
ROOMBOBS: 1;1;5;17;153;20;0;0
/* A Useless Clock
ROOMBOBS: 1;2;5;39;143;22;0;0
/* Default Commands
ROOMBOBS: 1;3;5;63;170;19;0;0
/* Direct Commands
ROOMBOBS: 1;4;5;84;159;21;0;0
/* Layout Features
ROOMBOBS: 1;5;5;107;149;20;0;0
/* EHB Colours
ROOMBOBS: 1;6;5;151;108;19;0;0
/* Heading
ROOMBOBS: 1;7;7;178;143;25;0;0


/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)
ROOMOBJ: 1; ;3;VIS;10;RBOB1;82;23;0;0;11; ;NPICK; ;4; ;LOW;-; ; ; 
ROOMOBJ: 2; ;3;VIS;11;RBOB2;240;30;0;0;11; ;NPICK; ;4; ;LOW;-; ; ; 
ROOMOBJ: 3; ;3;VIS;12;RBOB3;168;53;0;0;11; ;NPICK; ;4; ;LOW;-; ; ; 
ROOMOBJ: 4; ;3;VIS;13;RBOB4;81;80;0;0;11; ;NPICK; ;4; ;LOW;-; ; ; 
ROOMOBJ: 5; ;3;VIS;14;RBOB5;240;86;0;0;11; ;NPICK; ;4; ;LOW;-; ; ; 
ROOMOBJ: 6; ;3;VIS;16;RBOB6;241;112;0;0;11; ;NPICK; ;4; ;LOW;-; ; ; 

/* DACT: {cond|comm}
/*
DACT: BOBON 20,241,161,RBOB7
DACT: LIGHTS ON;IFRF 1=0;CUTSCENE 5,H
DACT: SETRF 1=1;EXIT

/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/* ACTION: verb_no;{cond|comm} (This statement is optional)
ACTION: 4;IFOBJ ROBJ1;SETRF 5,3=1;GOTO 5,1
ACTION: 4;IFOBJ ROBJ2;SETRF 5,3=2;GOTO 5,1
ACTION: 4;IFOBJ ROBJ3;SETRF 5,3=3;GOTO 5,1
ACTION: 4;IFOBJ ROBJ4;SETRF 5,3=4;GOTO 5,1
ACTION: 4;IFOBJ ROBJ5;SETRF 5,3=5;GOTO 5,1
ACTION: 4;IFOBJ ROBJ6;SETRF 5,3=6;GOTO 5,1

/* ACTION: 2 - Next page
ACTION: 2;IFRF 5,3=0;SETRF 5,3=1;GOTO 5,1
ACTION: 2;IFRF 5,3=1;SETRF 5,3=2;GOTO 5,1
ACTION: 2;IFRF 5,3=2;SETRF 5,3=3;GOTO 5,1
ACTION: 2;IFRF 5,3=3;SETRF 5,3=4;GOTO 5,1
ACTION: 2;IFRF 5,3=4;SETRF 5,3=5;GOTO 5,1
ACTION: 2;IFRF 5,3=5;SETRF 5,3=6;GOTO 5,1
ACTION: 2;IFRF 5,3=6;SETRF 4,1=2;GOTO 4,1
