/* Text display room

/* UPDATE: scroll_frames[;normal_frames]
/*
UPDATE: 6;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: Crumpled.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;11;-20;164;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
/* FLOOR: 1;-20;160;319;168;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)

CLPART: Headlines2.iff

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
ROOMBOBS: 1;1;7;229;193;16;0;0


DACT: CHAR OFF
/* What all this?
DACT: IFRF 1=0;CUTSCENE 2,H
/* Latest News
DACT: IFRF 1=1;CUTSCENE 4,H
/* What about Olaf?
DACT: IFRF 1=2;CUTSCENE 8,H
/* Colours
DACT: IFRF 1=3;CUTSCENE 9,H
/* Q's and A's
DACT: IFRF 1=4;CUTSCENE 10,H
/*
DACT: LIGHTS ON
DACT: EXIT

/* ACTION: verb_no;{cond|comm} (This statement is optional)

ACTION: 0;EXIT

/* Next page
ACTION: 2;IFRF 1=0;SETRF 1=1;GOTO 4,1
ACTION: 2;IFRF 1=1;GOTO 3,1
ACTION: 2;IFRF 1=2;SETRF 1=3;GOTO 4,1
ACTION: 2;IFRF 1=3;SETRF 1=4;GOTO 4,1
