/* The "quit" room
/*
/*

UPDATE: 6;1

/* SECTION: section_no
/*
SECTION: 1

/* BG_IFF: file
/*
BG_IFF: Crumpled.iff

/* START_POS: startpos_no;image;x;y;L|M|R;floor_no
/*
START_POS: 1;11;0;0;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;0;0;1;1;1-1

/* PATH: path_no;floor1;floor2;px1;py1;px2;py2;{more_points} (This statement is optional)

/* EXIT: exit_no;x1;y1;x2;y2;x;y;description (This statement is optional)
EXIT: 1;93;94;141;112;0;0; 
EXIT: 2;188;94;236;112;0;0; 

/* CLPART: file (This statement is optional)
CLPART: Headlines2.iff

/* ROOMBOBS: number;start_bob;x1;y1;w;h;x-offset;hotspot (This statement is optional)
/*
/* QUIT-text
ROOMBOBS: 1;1;167;165;136;29;0;0
/* YES-text
ROOMBOBS: 1;2;165;204;49;19;0;0
/* NO-text
ROOMBOBS: 1;3;237;204;49;19;0;0


/* STATIC: bob;image;x;y (This statement is optional)

/* ANIM: bob;image;anim_ch;anim;x;y (This statement is optional)

/* ROOMOBJ: obj;name;room;VIS|NVIS;bob;image;x;y;cx;cy;cimage;prep;PICK|NPICK;anim_ch;verb;icon;LOW|MID|HIGH;types;w1;w2;w3 (This statement is optional)

/* DACT: {cond|comm}
/*
/* First, we'll hide the normal command area using a "dummy" cutscene
/* (Remember to restore it if we decide not to quit!)
DACT: CUTSCENE BLANK,NF
DACT: CHAR OFF;PBOB 100,60,RBOB1;PBOB 93,94,RBOB2;PBOB 188,94,RBOB3
DACT: LIGHTS ON
DACT: EXIT


/* LINE: dlg;line_no;sentence1;sentence2| ;{cond} (This statement is optional)

/* LACT: dlg;line_no;{cond|comm} (This statement is optional)

/*
/* Exit 1 covers the YES "button" - quit the program
ACTION: 0;IFOBJ 1;QUIT
/*
/* Exit 2 covers the NO "button" - go back to where we pressed quit
/* ...but first, show the command area again!
ACTION: 0;IFOBJ 2;CUTSCENE BLANK,N;RESUME
