/*
The GRAAL Herald
/*

A GRAAL_2
A GRAAL_2.info
A FONTS
A graal.main
A Diskinfo.graal
A graal_n1_comm.iff
A graal_n1_dlg.iff
A Olaf.iff
/*
A GraalHerald1.readme
A GraalHerald1.readme.info
A GRAAL_2_bugs.txt
A GRAAL_2_bugs.txt.info
A GRAAL_Editor
A GRAAL_Editor.info
A Editor.txt
A Editor.txt.info
/*
A 1.room
A 3.room
A 4.room
A 5.room
A 6.room
A 7.room
/*
A 1.section
/*
A Crumpled.iff
A Headlines1.iff
A Headlines2.iff
A DemoRoom.iff
A DemoThings.iff
A OlafDemo.iff
A saveex_bg.iff
A saveex_clpart.iff
A Color_Tutorial1.iff
A Color_Tutorial2.iff
A Color_Tutorial3.iff
A Color_Tutorial4.iff
A Olafss1.iff
A Olafss2.iff
A Olafss3.iff
A Olafss4.iff
/*
A 1.scene
A 2.scene
A 3.scene
A 4.scene
A 5.scene
A 6.scene
A 7.scene
A 8.scene
A 9.scene
A 10.scene
A 11.scene
A BLANK.scene
/* End of diskinfo
