/* The GRAAL Herald, Issue 1
/*

NAME: The GRAAL Herald

VERSION: 1

MAX_CACHE: 100

WALK_BUTTON: LEFT

EXIT_COL: 8

OBJ_COL: 1

START_ROOM: 1;1

/* Disable the quit keyboard key - we have another way of quitting!
DISABLE_QUIT:
/* Disable the save/load keyboard keys - we have another way of saving!
DISABLE_SAVE:

MAX_ROOM: 20

MAX_SECTION: 1

MAX_DLG: 2

MAX_DACT: 50

GLOBALOBJS: 10

SECTIONOBJS: 10

ROOMOBJS: 20

N_GLOBALBOBS: 60

N_SECTIONBOBS: 10

N_ROOMBOBS: 70

MSGFONT: xen;8

COMFONT: Scala;11

TITLEFONT1: Olaf;27

TITLEFONT2: xen;8


CLPART: Olaf.iff
/*
/* Let's grab Olaf!!!
/*
BOBS: 10;11;1;1;31;47;32;0
BOBS: 10;21;1;49;31;47;32;0
BOBS: 10;31;1;97;31;47;32;0
/*
/* An empty bob (all background colour) for "erased" arrows
/*
BOBS: 1;60;163;152;8;8;0;0

/* We don't really use an inventory, so let's make it very small, 
/* text only, and put it out of harm's way in just a few pixels...
INV_LAYOUT: 490;1;499;11;1;1;TEXT;VERTICAL;3;3
/* Likewise with the inventory up/down arrow images, of course...
INV_UP: 495;1;11;12;60;60
INV_DOWN: 495;1;11;12;60;60

DLG_LAYOUT: 11;1;483;27;2;14;0

/* DLG_UP: Same as "INV_UP:", but for the dialogue alternatives.
/*
DLG_UP: 614;5;17;14;60;60
DLG_DOWN: 612;5;17;14;60;60

/* N_VERBS: number
/*
/*   Sets the number of verbs, or commands if you will, available
/*   to the player. If anything else than 9, A VERB_TEXT and a
/*   VERB_ZONE statement must be included for each verb. (9 was
/*   the old GRAAL 1 default.)
/*
N_VERBS: 6

/* Normaly, some of these verbs cannot be re-defined because the way they
/* relate to objects, but if we make them into direct commands, then it's
/* OK... because direct commands NEVER relate to objects!
/*
VERB_TEXT: 1;$Front Page
VERB_ZONE: 1;5;1;197;13
VERB_TEXT: 2;$Next Page
VERB_ZONE: 2;211;1;403;13
VERB_TEXT: 3;$Quit
VERB_ZONE: 3;415;1;491;13
/*
/* No "object commands" are displayed in the command area - they are only
/* activated via the right mouse button.
/*
VERB_TEXT: 4;Read
VERB_ZONE: 4;500;500;502;502
VERB_TEXT: 5;Activate
VERB_ZONE: 5;500;500;502;502
VERB_TEXT: 6;$Save/Load
VERB_ZONE: 6;524;5;562;25

LINE_LENGTH: 40

NORMAL_WAIT: 100

SENTENCE_LAYOUT: 7;15;489;27;14;15;0

/* The cutscene indicator is never used in the GRAAL Herald, so it
/* doesn't really matter how it is set up...
/*
CUTSCENE_LAYOUT: 4;17;253;61;8;101;26;6

/* CURSOR_PALETTE: RGB;RGB;RGB
/*
/*   These are the three colour used for the mouse pointer in
/*   the command and dialogue area. In the scene area, the
/*   colours used are always colours 16,17, and 18 of the
/*   backdrop picture palette
/*
CURSOR_PALETTE: 666;999;DDD

/* MODE_SWITCH: ROLL|INSTANT
/*
/*   Sets the way the command area and dialogue area are switched
/*
MODE_SWITCH: INSTANT

/* AREA_SIZES: scene_height;command_height
/*
/*   Sets the proportions of the split-screen display
/*
AREA_SIZES: 170;31

/* COMMAND_AREA: file
/*
/*   Specify the name of the picture file containing the graphics
/*   for the command area.
/*
COMMAND_AREA: GRAAL_n1_comm.iff

/* DLG_AREA: file
/*
/*   Specify the name of the picture file containing the graphics
/*   for the dialogue input area.
/*
DLG_AREA: GRAAL_n1_dlg.iff

/* RESOURCE: file
/*
/*   This file is a resource bank used for
/*   dialogue boxes, requesters, etc.
/*
/*   DEFAULT means GRAAL's built-in bank will be used - this
/*   produces gray-scale, "neutral" requesters.
/*
RESOURCE: DEFAULT

TIME_FORMAT: #24:#MM;am;pm
TIME_LAYOUT: ANALOGUE;584;6;626;24;1;15


/* ===================================================================== */
/*                                                                       */
/* Here is data describing the standard attributes of the main character */
/*                                                                       */
/* ===================================================================== */


/* CHARACTER_HEIGHT: pixels
/*
/*   approximate or "average" height
/*
CHARACTER_HEIGHT: 44

/* CHARACTER_WIDTH: pixels
/*
CHARACTER_WIDTH: 22

/* CHARACTER_COL: colorindex
/*
/*   Tells the colour of the dialogue text
/*
CHARACTER_COL: 20

/* STILL_xxxxx: BOB image
/*
/*   These are the character's standard poses when faces in
/*   the respective direction.
/*   ($8000+hex number makes the image flip horisontally.)
/*
STILL_RIGHT: 14
STILL_LEFT: $800E
STILL_BACK: 12
STILL_FRONT: 11

/* PAUSE_xxxxx: BOB image
/*
/*   These are the character's standard poses when pausing
/*   between moves. (More "ready-for-action" poses than the
/*   STILL_xxxxxx images, although they may be the same if
/*   you like it that way.)
/*   ($8000+hex number makes the image flip horisontally.)
/*
PAUSE_RIGHT: 13
PAUSE_LEFT: $800D
PAUSE_BACK: 12
PAUSE_FRONT: 11

/* WALK_xxxxx: amalsequence
/*
/*   These are the default animation sequences for moving in the
/*   four main directions.
/*
WALK_RIGHT: A 0,(16,6)(15,6)(14,6)(17,6)(18,6)(17,6)(14,6)(15,6)
WALK_LEFT: A 0,($8010,6)($800F,6)($800E,6)($8011,6)($8012,6)($8011,6)($800E,6)($800F,6)
WALK_AWAY: A 0,(29,8)(30,8)(31,8)(30,8)
WALK_TOWARD: A 0,(26,8)(27,8)(28,8)(27,8)

/* WALK_SPEED: characterspeed
/*
/*   Adjust this number to match the animation speed, making the
/*   character actually walk around rather than "float about".
/*
WALK_SPEED: 1.2

/* TALK_MAP: stillimage;animation
/*
/*   The speech animation used depends upon the still image
/*   displayed before it begins. This keyword maps the animations
/*   to the still images. Max. 8 talk_maps may be specified.
/*   direction is one of FRONT, BACK, RIGHT or LEFT. If imagenumbers
/*   point to reverse images, the correct form is $FFFF8000+$imagenumber
/*
TALK_MAP: 11;A 0,(20,18)(11,12)(20,12)(11,6)(19,12)(11,12)(20,6)(11,6)
TALK_MAP: 12;A 0,(21,24)(12,16)(22,36)(12,48)(22,18)(12,32)
TALK_MAP: 13;A 0,(20,18)(11,12)(20,12)(11,6)(19,12)(11,12)(20,6)(11,6)
TALK_MAP: $FFFF800D;A 0,(20,18)(11,12)(20,12)(11,6)(19,12)(11,12)(20,6)(11,6)
TALK_MAP: 14;A 0,(23,18)(14,12)(23,12)(14,6)(23,12)(14,12)(23,6)(14,12)(24,6)(14,18)
TALK_MAP: $FFFF800E;A 0,($8017,18)($800E,12)($8017,12)($800E,6)($8017,12)($800E,12)($8017,6)($800E,12)($8018,6)($800E,18)

/* HANDLE_MAP: stillimage;handlelow;handlemid;handlehigh
/*
/*   sets the animations for character handling things much the
/*   same way as TALK_MAP maps the speech animations.
/*
HANDLE_MAP: 11;A 1,(11,12)(36,1);A 1,(11,12)(34,1);A 1,(11,12)(35,1)
HANDLE_MAP: 12;A 1,(12,12)(38,1);A 1,(12,12)(39,1);A 1,(12,12)(40,1)
HANDLE_MAP: 14;A 1,(14,12)(32,1);A 1,(14,12)(33,1);A 1,(14,12)(37,1)
HANDLE_MAP: $FFFF800E;A 1,($800E,12)($8020,1);A 1,($800E,12)($8021,1);A 1,($800E,12)($8025,1)


/* ===================================================================== */
/*                                                                       */
/*                   Objects, dialogues, etc. set up below               */
/*                                                                       */
/* ===================================================================== */


/* ===================================================================== */
/*                                                                       */
/*               Here come the global actions, working everywhere        */
/*                                                                       */
/* ===================================================================== */

/* Main page
ACTION: 1;GOTO 1,1
/* Quit command - save the position and then load the "quit room"
ACTION: 3;MARK;GOTO 6,1
/*
ACTION: -1;IFOBJ 1;ADDTIME 0,5;EXIT
/*
/* Save/Load command - mark the position and go to the "save room"
/* (We can't set the room flags for the quit room in 7.room, because
/* they would be reset by the RESUME command...)
ACTION: 6;ADDRF 7,2,1;MARK;GOTO 7,1
/*
