Short:        GRAAL extra hints & tips
Uploader:     pethu@hotmail.com
Author:       pethu@hotmail.com
Type:         game/role


Introducing the source of deeper GRAAL understanding...


    ===============================================

              The GRAAL Herald, Issue 1

     (including GRAAL_2 beta 2 driver and editor)

    ===============================================


First of all, if you don't know what GRAAL is, then this is
not for you - check out game/role/Graal2a.readme first!

Still here? Good.

This is a combination of a GRAAL-driven demo and a diskmag, 
showing just how flexible GRAAL 2 is, and demonstrating
subjects not covered by the normal demo adventure in the
"Graal2x" archives. If you thought the GRAAL 2 adventure
demo was OK, just wait 'til you see what else GRAAL 2 can
do if you put your mind to it!


The archive should be unpacked to a hard disk drawer.
Make sure the FONTS: sub-drawer contents are copied
properly. Then click the GRAAL_2 icon, and away you go!


This archive includes slightly updated GRAAL_2 driver
and editor programs, containing some new features that
I considered essential to put in before the proper
GRAAL 2.0 release. They also contain some nice bug fixes, 
so everyone should replace their current "GRAAL_2 beta"
driver and editor with these "beta 2" versions.

Now I will not add any more features until the GRAAL 2.1
release (I think ;)

The new features:

* It is now possible to totally customise save/load as well
  as quit routines.

* It is now possible to use dialogues for player "multiple
  choice" input, not necessarily related to an on-screen
  dialogue between characters. Also makes it possible to
  conduct dialogues without the main character being
  shown on screen.

* If you run GRAAL from a write-protected medium, it always
  asks for a saved games diskette when loading and saving
  games. This means GRAAL games can now be put on CD-ROM
  with fully functional save/load routines.

* The editor can edit PATH:s, and also keep track of .room, 
  and .scene script numbers and contents in a much neater
  way.


The GRAAL Herald is as free as freeware gets, but the
"Olaf Longhair" character is copyright (c) Per Thulin.

The GRAAL Graphic Adventure Authoring Language is shareware.
Read the docs in the full archives (graal2a.lha -- graal2c.lha)
for more info.
