Short:        2019 Carset for F1GP
Author:       Andy Clarke
Uploader:     amigaandyfc@gmail.com	
Type:         game/data
Version:      1.0
Architecture: generic
Distribution: Aminet
Replaces:     games/data/F1GP2019Carset.lha
Requires:     game/edit/F1GP-Ed.lha


This is a 2019 car set to be used with Oliver Roberts' F1GP Ed
(http://aminet.net/search?query=f1gp+ed)

***What is included***

The 10 active teams and 20 drivers from the 2019 F1 season.

In-game helmets, car colour schemes and team overalls.

I've included the drivers' elected race number at the beginning of their name.
However this doesn't leave enough space for some names.

Calculation of driver performance based on the result of each Grand Prix.

V6 Mercedes engine sound.

Created on a real Amiga 1200.


Version 1.0: created 3/12/2019

Fastest Qualifying laps and fastest race laps included in the calculation for the final 5 GP of the 2019 season.

Chance of wet weather set to 5% (1 wet race out of 21 in 2019).

Thank you for a great season again. Well done Lewis and Mercedes.

RIP Niki, Anthoine, Charlie.


Version 0.3 Russia: created 29/09/2019

Fastest qualifying and fastest race laps for Singapore and Russia used in the calculation.

Upped the highest BHP used in the calculation to 1000.


Version 0.3 Italy: created 09/09/2019

Fastest qualifying and fastest race laps for Belgium and Italy used in the calculation.

Gasly and Albon swapped between Torro Roso and Red Bull.

***RIP Hubert***

Version 0.3 Hungary: created 04/08/2019

Fastest qualifying times and fastest race laps for Hungary used in the calculation.

Mercedes car livery changed back to pre-Germany. Ferrari livery updated (red on air
 intake behind drivers head).


Version 0.3 Germany: created 30/07/2019

Fastest qualifying times and fastest race lap times for Germany used in the
calculation.

Probability of wet weather set (based on 1 wet race in 11 so far this season).

Updated Mercedes livery for 125 years in motorsport.


Version 0.3 Great Britain: created 19/07/2019

Fastest qualifying times and fastest race lap times for both France and Great Britain
used in the calculation.


Version 0.3 France: created 25/06/2019

Fastest qualifying times and fastest race lap times used for driver calculation.


Version 0.3 Canada: created 10/06/2019

Fastest Qualifying times and fastest race lap times added for both Monaco and Canada
and used in the calculation.


Version 0.3 Spain: created 16/05/2019

Fastest Qualifying times and fastest race lap times used for driver calculation.


Version 0.3 Azerbaijan: created 29/04/2019

Fastest Qualifying times and fastest race lap times used for driver calculation.
Updated driver helmet designs where updated for 2019.


Version 0.2 China: created 23/4/2019

Fastest Qualifying times and fastest race lap times used for driver calculation.
Updated Haas car colours.


Version 0.2 Bahrain: created 1/4/2019

Fastest Qualifying times and fastest race lap times used for driver calculation.
Updated the Toro Rosso and Racing Point car colours.


Version 0.2 Melbourne: created 25/3/2019

Fastest Qualifying times and fastest race lap times used for driver calculation.
Pre-season test times included but turned off.
Corrected points for the top 10 finishers.
***Thank You Charlie***

Version 0.1 Pre-season test: 09/03/2019

The in-game colour pallet has been updated for the McLaren and Racing
Point cars. Because of the limited pallet, this means some some other objects
have different colours.

The fastest time for each driver from pre-season testing is used for the
calculaton.                             