
                          This application uses


                        MUI - MagicUserInterface

                (c) Copyright 1993/96 by Stefan Stuntz


  MUI is a system to generate and maintain graphical user interfaces. With
  the  aid  of  a  preferences program, the user of an application has the
  ability to customize the outfit according to his personal taste.

  MUI is distributed as shareware. To obtain a complete package containing
  lots of examples and more information about registration please look for
  a  file  called  "muiXXusr.lha"  (XX means the latest version number) on
  your local bulletin boards or on public domain disks.

          If you want to register directly, feel free to send


                         DM 30.-  or  US$ 20.-

                                  to

                             Stefan Stuntz
                        Eduard-Spranger-Straße 7
                             80935 München
                                GERMANY

 ======================= 
 *** NOTE IMPORTANTE ***
 =======================
 
      VOUS N'ETES PAS OBLIGE DE VOUS ENREGISTRER POUR POUVOIR UTILISER 
      KLONDIKEPREFS, CEPENDANT, VU LA SOMME DE TRAVAIL  FOURNI  PAR
      STEFAN  STUNTZ  POUR  SON  EXCELLENT  ENVIRONNMENT  MUI, JE VOUS
      CONSEILLE *FORTEMENT* DE LE FAIRE.
      
                                               MERCI
