Short:        Blake Stone Planet Strike
Uploader:     col.lawrence@gmail.com (Szilard Biro)
Author:       JAM, bibendovsky, port by Szilard Biro
Type:         game/shoot
Version:      1.6
Architecture: m68k-amigaos >= 3.1.0
Requires:     68020+ AGA, 2MB Fast

It's the 22nd century: Galactic travel is commonplace, peace is at hand, and
the future looks bright - until Goldfire's plan to unleash an army of military
mutants shocks the galaxy. Dr. Goldfire, a brilliant bio-scientist whose
morbid research led to incredible genetic improvements in humanoids and
aliens, has gone power crazy.

And only the galaxy's best agent, Blake Stone, has a chance to infiltrate
Goldfire's secret fortress on a remote planet, and end the evil before it's
too late. Up against absurd odds, and the most hideous genetic creatures and
armed personnel ever amassed, it's up to you to help Blake in his most
dangerous mission ever, classified: Planet Strike!

Requirements:

- 68020 CPU (28+ MHz recommended)
- AGA chipset or RTG card
- 2 MB Fast RAM
- Blake Stone Planet Strike registered

For systems close to the minimum requirements it's recommended to disable the
floor/ceiling textures, lighting and REBA attack info under "Switches" in the
game options. Reducing the screen size in the "Change view" menu also helps.

RTG is supported, the game will bring up a screen mode requester at startup.
To suppress the requester and force a natice screen mode, you can either of
these tooltypes:
- FORCEMODE: filters the available modes via the mode name. possible values:
             PAL, NTSC, DBLPAL, DBLNTSC, EURO36, EURO72, SUPER72, MULTISCAN
- FORCEID: forces a specific mode, the value is a ModeID in hexadecimal format

The game supports up to 3 buttons on joysticks and 4 buttons on CD32 gamepads.

The game is still available to purchase:
https://3drealms.com/catalog/planet-strike_21

Installation:

Copy all the *.VSI files except CONFIG.VSI into the drawer. The game needs the
1.00R or 1.01R registered version.

On the first startup the game will render AdLib sounds and music into samples.
This can take a while depending on the machine speed. To restart the process,
delete the "adlib" drawer. You can also run the convert-sounds tool manually
to convert any missing sounds individually if needed.
By default the sounds will be rendered at 11025 Hz which works well even on
4 MB machines. If you have more Fast RAM you can manually specify the sample
rate in Hz as a command line argument, e.g: convert-sounds 22050

Changelog:

1.6
---
- fixed the stretched walls in smaller view sizes
- AHI is no longer required
- improved drawing performance
- music is now streamed from the disk, no extra memory is needed
- reduced loading times and improved precache
- fixed the Kickstart 3.0 compatibility
- reverted to DBOPL for converting the music

1.5
---
- increased the stack to 8KB
- increased the maximum mouse sensitivity
- removed the mathieeesingbas.library dependency for convert-sounds

1.4
---
- improved performance and overhauled memory management
- loading saved games no longer overwrite the switches setting in the options
- replaced the DOSBox OPL emulator with Nuked OPL3 and fixed the music tempo
- both joystick ports can be used, the default is port 2
- the gamepad mode is now always on to support up to 4 buttons
- removed the mandatory joystick calibration as it serves little purpose
- Digi and AdLib sound settings no longer affect each other
- added the FORCEMODE and FORCEID tooltypes

1.3
---
- fixed the slowdown during the palette shift effects

1.2
---
- added a missing screen update to the fizzle fade effect
- slightly reduced the memory usage
- performance improvements

1.1
---
- re-enabled the optimized C2P routines for native screens

1.0
---
- initial release

The source code is available on Bitbucket:
https://bitbucket.org/BSzili/bstone-amiga

The Amiga port is mainly based on NY00123's excellent gamesrc-ver-recreation,
with some bits and pieces from refkeen and Boris Bendovsky's bstone port. The
AdLib music and sound conversion is done using Nuked OPL3 by Nuke.YKT.

https://bitbucket.org/gamesrc-ver-recreation/bstone
https://github.com/bibendovsky/bstone
https://github.com/NY00123/refkeen
https://github.com/nukeykt/Nuked-OPL3
