amiga-f|Fr3dY's Amiga 16 colors ANSI:\
	:am:bs:bw:xn:\
	:Co#16:NC#3:co#80:li#24:pa#64:\
	:AB=\E[4%p1%dm:AF=\E[3%p1%dm:AL=\E[%dL:DC=\E[%dP:\
	:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:LE=\E[%dD:RI=\E[%dC:\
	:SF=\E[%dS:SR=\E[%dT:UP=\E[%dA:ac=:ae=^O:al=\E[L:as=^N:\
	:bl=^G:bt=\E[Z:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:\
	:dc=\E[P:dl=\E[M:do=\E[B:ei=:ho=\E[H:ic=\E[@:im=:is=\E[20l:\
	:k0=\2339~:k1=\2330~:k2=\2331~:k3=\2332~:k4=\2333~:\
	:k5=\2334~:k6=\2335~:k7=\2336~:k8=\2337~:k9=\2338~:\
	:kD=\177:kb=^H:kd=\233B:kl=\233D:kr=\233C:ku=\233A:le=\E[D:\
	:mb=\E[7;2m:md=\E[1m:me=\E[m:mh=\E[2m:mk=\E[8m:mr=\E[7m:\
	:nd=\E[C:op=\E[39;49m:r1=\Ec:se=\E[m:sf=\E[S:so=\E[7m:\
	:sr=\E[T:ue=\E[m:up=\E[A:us=\E[4m:ve=\E[ p:vi=\E[0 p: