;
; CivPatcher.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
Mussatz
Tallenna (CivMan)
;
hfdhf
Tallenna
;
fsfs
Lataa
;
rdku
Tila :
;
jskf
Muuta ja tallenna
;
jkdjs
Lopeta
;
jdhf
Aseta %ld uudisasukasta
;
hdfh
Aseta rahoiksi %ld000
;
hfshm
Kaupungin koko %ld
;
hdhflk
Muisti loppu
;
jhkhf
LatausHakemisto
;
hkhsh
Valitse toiminnot ja tiedostot (Civil#.SVE, #=0-7)
;
hfdk
TallennusHakemisto
;
jhfglk
Vaara!
;
jhfhdsg
Varoitus! Virheet voivat tuhota tilanteen!
;
hdkhk
Jatka|Peruuta
;
jhgfgj
Yhdistän tiedostoja (%s), odota hetki
;
jhgjrdfh
Kopioin tiedostoja (%s), odota hetki
;
jhdgiu
OK, analysoin civil#.sve:ä
;
kjfldjs
Voit nyt muokata tilannetta (lopeta tallentamalla)
;
