#
# Makefile for Koules
#

EXE	= ../Koules
CC	= i386-aros-gcc
CFLAGS  = -O0 -fomit-frame-pointer -fno-builtin -fstrength-reduce -c\
	  -g -Wall -W -Wundef -Wpointer-arith \
	  -Wmissing-declarations \
	  -Waggregate-return -Wno-pointer-sign \
	  -DAMIGA
LDFLAGS	= -g
LDLIBS	= -lm -llowlevel
OBJS	= amiga.o framebuffer.o gameplan.o koules.o menu.o

all:	$(EXE)

$(EXE).debug: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

$(EXE):$(EXE).debug
	strip $< -o $@ --strip-unneeded --remove-section .comment

clean:
	$(RM) $(OBJS) $(EXE)

.c.o:
	$(CC) $(CFLAGS) $<
