IF $Workbench GT 46
ECHO "Wrong OS!"
QUIT
ENDIF

copy windh_c:games/koules/source/koules.c      ""
copy windh_c:games/koules/source/koules.h      ""
copy windh_c:games/koules/source/system.h      ""
copy windh_c:games/koules/source/text.h        ""
copy windh_c:games/koules/source/framebuffer.c ""
copy windh_c:games/koules/source/gameplan.c    ""
copy windh_c:games/koules/source/menu.c        ""
:reportplus/reportplus 7 #?.c #?.h /#?.guide windh_c:d/amigan/readmes/Koules#?.readme
checkguide /Koules.guide
;gguide2txt /Koules.guide windh_c:games/koules/koules.txt 0
guideml /Koules.guide TO windh_c:games/koules SINGLEFILE
delete windh_c:games/koules/Koules.htm
rename windh_c:games/koules/main.html AS windh_c:games/koules/Koules.htm

search #?.c @@
search #?.h @@
search /#?.guide @@

echo "Compiling non-FPU build..."
 sc amiga       ;NOOPTIMIZE
 sc koules      ;NOOPTIMIZE
 sc gameplan    ;NOOPTIMIZE
 sc framebuffer ;NOOPTIMIZE
 sc menu        ;NOOPTIMIZE
 slink FROM lib:c.o koules.o gameplan.o framebuffer.o menu.o amiga.o LIBRARY LIB:sc.lib LIB:amiga.lib LIB:scm.lib TO /Koules-NoFPU
delete #?.o

echo "Compiling FPU build..."
 sc amiga       MATH=68881 ;NOOPTIMIZE
 sc koules      MATH=68881 ;NOOPTIMIZE
 sc gameplan    MATH=68881 ;NOOPTIMIZE
 sc framebuffer MATH=68881 ;NOOPTIMIZE
 sc menu        MATH=68881 ;NOOPTIMIZE
 slink FROM lib:c.o koules.o gameplan.o framebuffer.o menu.o amiga.o LIBRARY LIB:sc.lib LIB:amiga.lib LIB:scm881.lib TO /Koules-FPU
delete #?.o

failat 21
delete /Koules.config

delete os4.1fe:z/Koules/source all force
copy #? os4.1fe:z/Koules/source all
copy /Koules.guide os4.1fe:z/Koules/

;cd //
;lha a -r Koules.lha Koules Koules.info
