Short:    Kisekae player (MUI)
Author:   Chad W. Randall and Michal Durys
Uploader: misha@femina.com.pl - Michal Durys
Version:  2.07 (10.1.99)
Type:     game/misc
Keywords: kiss kisekae fkiss anime manga misha polska poland

              .---------------------------.
-------------(          DESCRIPTION        )
              `---------------------------'
I assume you know what kisekae is and you've used/seen PlayFKiss 2.06
before. Unfortunatly it's development for Amiga was dropped by Chad some
time ago. I decided to do something about it, so here it is: PlayFKiss 2.07.
This is only a quick update, so don't expect a much. I've uploaded it to
check if there is a demand for a good KiSS player for Amiga. I'll continue
development only if I get enough feedback. Let me know that my work is
needed - mail me: misha@femina.com.pl

I set up a web site dedicated to KiSS on Amiga. You can find there the
latest news and of course the most recent version of KiSS software for
Amiga. Visit http://www.femina.com.pl/kiss/

I'd like to apologize for this short readme, but I didn't have time to write
a full guide. Below is the list of changes from version 2.06.

Version 2.07 - 10.1.1999:
    - ADDED: New commands: changecol(), changeset(), notify(), debug(),
      iffixed(), ifnotfixed(), ifmapped(), ifnotmapped(), nop()
    - ADDED: New events added: col(), set(), version()
    - ADDED: Internal locale support (but no catalogs availble).
    - ADDED: Current set name appears on a window or screen title bar.
    - FIXED: Kiss path is always set correctly, even if set was taken
      from archive.
    - Kiss: assign is not needed anymore. Instead program's directory is
      used.
    - Minor code optimisations, program should work a bit faster.
    - GUI improved a little.
    - Improved exceptions handling. Now much more informations about
      exception is presented.

