## version $VER: MahjonggTiles.catalog 1.0 (09.08.2000)
## language deutsch
## codeset 0
;
;
;   File :          MahjonggTiles.cd
;
;   Version :       $VER: MahjonggTiles.cd 1.0 (1.08.2000)
;
;   Description :   catalog description file for MahjongTiles
;
;-----------------------------------------------------------------------------
;
;   menu strings -  these are the menu title and item strings for the layout
;   ------------    editor window. Each string has two parts, first is a
;                   single character NULL terminated string to be used as the
;                   command key for the menu item ( this character should be
;                   a space for titles and items that do not have a command
;                   key ), the second part of the string is the string that
;                   is shown for the title or item
;
MSG_MENUTITLE_GAME
 \000Spiel
;  \000Game
;
MSG_MENUITEM_GAME_NEW
N\000Neues Spiel
; N\000New
;
MSG_MENUITEM_GAME_RESTART
S\000Neu starten
; R\000Restart
;
MSG_MENUITEM_GAME_TILESET
 \000Steinsatz
;  \000Tileset
;
MSG_MENUSUB_GAME_TILE_SEL
W\000Steinsatz auswählen...
; T\000Select Tileset...
;
MSG_MENUSUB_GAME_TILE_SHOW
 \000Aktuellen Steinsatz zeigen...
;  \000Show Current Tileset...
;
MSG_MENUITEM_GAME_LAYOUT
 \000Layout
;  \000Layout
;
MSG_MENUSUB_GAME_LAYOUT_SEL
L\000Layout auswählen...
; L\000Select Layout...
;
MSG_MENUSUB_GAME_LAYOUT_BEST
Z\000Beste Zeiten...
; B\000Best Times...
;
MSG_MENUSUB_GAME_LAYOUT_EDIT
 \000Layout Editor starten
;  \000Run Layout Editor
;
MSG_MENUITEM_GAME_ABOUT
?\000Über MahjonggTiles...
; ?\000About Mahjongg Tiles...
;
MSG_MENUITEM_GAME_ABOUTMUI
 \000Über MUI...
;  \000About MUI...
;
MSG_MENUITEM_GAME_QUIT
B\000Beenden
; Q\000Quit
;
;
MSG_MENUTITLE_MOVE
 \000Zug
;  \000Move
;
MSG_MENUITEM_MOVE_UNDO
 \000Undo
;  \000Undo
;
MSG_MENUITEM_MOVE_REDO
 \000Redo
;  \000Redo
;
MSG_MENUITEM_MOVE_SHOWMOVE
 \000Zug zeigen
;  \000Show Move
;
MSG_MENUITEM_MOVE_SHOWMATCH
 \000Passendes zeigen
;  \000Show Matching
;
;
MSG_MENUTITLE_SETTINGS
 \000Einstellungen
;  \000Settings
;
MSG_MENUITEM_SETTINGS_GAME
E\000Spieleinstellungen...
; S\000Game Settings...
;
MSG_MENUITEM_SETTINGS_LOAD
 \000Einstellungen laden...
;  \000Load Settings...
;
MSG_MENUITEM_SETTINGS_SAVE
 \000Einstellungen speichern
;  \000Save Settings
;
MSG_MENUITEM_SETTINGS_SAVEAS
 \000Einstellungen speichern als...
;  \000Save Settings As...
;
MSG_MENUITEM_SETTINGS_MUI
M\000MUI Einstellungen...
; M\000MUI Settings...
;
;-----------------------------------------------------------------------------
;
;   common strings -  these are the labels and control characters for commonly
;   --------------    used button gadgets in requesters. There are two types -
;                     1. MUI buttons which, like menu items, have two parts, a
;                     single character null terminated string which is the
;                     control character for the button followd by the button's
;                     label.
;                     2. System gadget description strings MSG_xxx_GADGET(S)
;                     in which gadget entries are seperated by a '|' character
;                     the control character for the gadget is indicated in the
;                     entry by preceding the character in the string with a
;                     '_' character and the default gadget is indicated by a
;                     '*' character at the beginning of its entry
;
;   Buttons
;
MSG_OKBUTT_LABEL
o\000Ok
; o\000Ok
;
MSG_CANCELBUTT_LABEL
a\000Abbruch
; c\000Cancel
;
MSG_CLOSEBUTT_LABEL
s\000Schließen
; c\000Close
;
MSG_UNDOBUTT_LABEL
u\000Undo
; o\000Undo
;
MSG_SAVEBUTT_LABEL
s\000Speichern
; s\000Save
;
MSG_USEBUTT_LABEL
b\000Benutzen
; u\000Use
;
;   Gadgets for MUI_Request()
;
MSG_YESNO_GADGETS
_Ja|*_Nein
; _Yes|*_No
;
MSG_YESNOCANCEL_GADGETS
*_Ja|_Nein|_Abbruch
; *_Yes|_No|_Cancel
;
MSG_CONTINUE_GADGET
*Weiter
; *Continue
;
MSG_EXIT_GADGET
*Ende
; *Exit
;
MSG_NEWGAME_CONTINUE_GADGETS
*_Neues Spiel|_Weiter
; *_New Game|_Continue
;
MSG_SAVECONTCANCEL_GADGETS
*_Speichern|_Weiter|_Abbruch
; *_Save|C_ontinue|_Cancel
;
;-----------------------------------------------------------------------------
;
;   strings for MTiles.c
;   --------------------
;
;   game description
;
MSG_GAME_DESCRIPTION
Ein Solitaire Spiel, in dem es das Ziel ist alle\n\
Mahjongg Steine paarweise aus den Layout zu entfernen.
; A solitaire game where the object is to remove\n\
; all the Mahjongg tiles, in pairs, from a layout.
;
;-----------------------------------------------------------------------------
;
;   default command key strings
;   ---------------------------
;
MSG_DEF_UNDO_KEY
u
; u
;
MSG_DEF_REDO_KEY
r
; r
;
MSG_DEF_SHOWMOVE_KEY
tab
; tab
;
MSG_DEF_SHOWMATCH_KEY
space
; space
;
;-----------------------------------------------------------------------------
;
;   difficulty level names
;
MSG_LEVEL_EASY
Leicht
; Easy
;
MSG_LEVEL_NORMAL
Normal
; Normal
;
MSG_LEVEL_HARD
Schwer
; Hard
;
MSG_LEVEL_VERYHARD
Sehr schwer
; Very Hard
;
;-----------------------------------------------------------------------------
;
;   settings file requester strings
;
;
;   title string for load setting file requester
;
MSG_REQLOFILE_LOADTITLE
Layoutdatei laden
; Load Layout File
;
;   title string for save setting file requester
;
MSG_REQLOFILE_SAVETITLE
Layoutdatei speichern
; Save Layout File
;
;   positive button text for load settings file requester
;
MSG_REQLOFILE_LOAD
Laden
; Load
;
;   positive button text for save settings file requester
;
MSG_REQLOFILE_SAVE
Speichern
; Save
;
;   negative button text for settings file requester
;
MSG_REQLOFILE_CANCEL
Abbruch
; Cancel
;
;-----------------------------------------------------------------------------
;
;   strings for MTWindow.c
;   ----------------------
;
;   MahjonggTiles main window title
;
MSG_MTWINDOW_TITLE
MahjonggTiles
; MahjonggTiles
;
;   MahjongTiles main window title formatted with layout name [ difficulty ]
;
MSG_MTWINDOW_TITLE_FMT
MahjonggTiles - %s [%s]
; MahjonggTiles - %s [%s]
;
;   Error message for when the MTWindow does not open
;
MSG_MTWINDOW_OPEN_ERR
\033cKonnte das MahjonggTiles Hauptfenster nicht öffnen!\n\
\n\
Dies kann durch einen Steinsatz oder ein Layout,\n\
das zu groß für den Bildschirm ist, passieren.\n\
\n\
Du kannst einen anderen Steinsatz oder ein anderes Layout wählen,\n\
oder das Programm beenden.
; \033cCould not open the MahjonggTiles main window !!\n\
; \n\
; This could be due to a layout or tileset that is too large for the screen.\n\
; \n\
; You can select a new tileset or a new layout or you can exit the program.
;
MSG_MTWINDOW_OPEN_ERR_GADGETS
Anderer _Steinsatz|Anderes _Layout|*_Beenden
; New _Tileset|New _Layout|*_Exit
;
;   error message for open layout editor failure
;
MSG_LAYOUTED_OPEN_ERR
Konnte die Layout Editor Bibliothek nicht öffnen und initialisieren.
; Could not open and initialize the Layout Editor Library.
;
;   About window strings
;
MSG_MTWINDOW_ABOUT_TSH
\n\
\n\
-- \033bSteinsatz\033n --\n\

; \n\
; \n\
; -- \033bTileset\033n --\n\
; 
;
MSG_MTWINDOW_ABOUT_LOH
\n\
\n\
-- \033bLayout\033n --\n\

; \n\
; \n\
; -- \033bLayout\033n --\n\
; 
;
;   miscellaneous credits here
;
MSG_MTWINDOW_CREDITS

; 
;
;   translator credists here
;
MSG_MTWINDOW_TRANSLATOR
Deutsche Übersetzung von\n\
Christian Hattemer
; 
;
;   error message for SetLayout()
;
MSG_MTWINDOW_SETLOERR_FMT
\033cKonnte das Layout nicht laden!%s%s
; \033cCould not set the game layout!!%s%s
;
MSG_MTWINDOW_SETLOERR_OPEN
Fehler beim öffnen der Layoutdatei.
; Error opening the layout file.
;
MSG_MTWINDOW_SETLOERR_READ
Fehler beim lesen aus der Layoutdatei.
; Error reading from the layout file.
;
MSG_MTWINDOW_SETLOERR_FFMT
Layoutdatei ist ungültig.
; Layout file is invalid.
;
MSG_MTWINDOW_SETLOERR_INFO
Konnte die Layoutdatei Informationen nicht bekommen.
; Could not get the layout file info.
;
MSG_MTWINDOW_SETLOERR_ALLOC
Fehler beim Speicher belegen.
; Memory allocation failure.
;
MSG_MTWINDOW_SETLOERR_METRICS
Die Maße des Layouts sind ungültig (Breite, Höhe oder Anzahl Ebenen).
; Invalid layout metrics (width, height or number of layers).
;
MSG_MTWINDOW_SETLOERR_TILES
Es sind keine Steine im Layout.
; There are no tile in the layout.
;
MSG_MTWINDOW_SETLOERR_INCOMPL
Im Layout wurden nicht alle Steine plaziert.\n\
Starte den Layout Editor um es zu vervollständigen.
; Not all the tiles have been placed within the layout.\n\
; Run the Layout Editor to complete the layout.
;
MSG_MTWINDOW_SETLOERR_OVERLAP
Zwei oder mehr Steine überlappen im Layout.\n\
Starte den Layout Editor um es zu korrigierren.
; Two or more tiles overlap within the layout.\n\
; Run the Layout Editor to fix the layout.
;
MSG_MTWINDOW_SETLOERR_IMPOSS
Das Layout ist unlösbar.
; The layout is unsolveable.
;
MSG_MTWINDOW_TILES_LABEL
Steine
; Tiles
;
MSG_MTWINDOW_TIME_LABEL
Zeit
; Time
;
;   message to ask the user if the layout should be reloaded when a layout
;   file notification is received, the '%s' substitution parameter is the
;   name of the current Layout file.
;
MSG_MTWINDOW_LONOTIFY_ASK
\033cDie aktuelle Layoutdatei:-\n\
\n\
'%s'\n\
\n\
wurde verändert und wird beim nächsten Start\n\
eines neuen Spiels neu geladen.\n\
\n\
Willst Du jetzt ein neues Spiel starten,\n\
oder das aktuelle fortsetzen?
; \033cThe current Layout file :-\n\
; \n\
; '%s'\n\
; \n\
; has been modified and will be reloaded\n\
; when you next start a new game.\n\
; \n\
; Do you wish to start a new game now\n\
; or continue with the current game ?
;
;   message to display when a player wins a game
;
MSG_MTWINDOW_WIN_GAME
Glückwunsch! Du hast das Spiel erfolgreich beendet.
; Congratulations! You have successfully completed the game.
;
;   message to warn the user that the current settings have been changed and
;   will be lost if not saved befor continuing, the '%s' substitution describes
;   the action being taken and will be one of the MSG_MTWINDOW_SAVE_SETTINGS_*
;   strings following
;
MSG_MTWINDOW_SAVE_SETTINGS_FMT
\033cDie Einstellungen wurden verändert, aber nicht gespeichert.\n\
Wenn jetzt nicht gespeichert wird gehen die Änderungen verloren.\n\
Wähle '\033bSpeichern\033n' um die Einstellungen zu speichern,\n\
oder '\033bWeiter\033n' um die Einstellungen zu verwerfen und %s
; \033cThe game settings have been modified but not saved.\n\
; Continuing without saving will loose the new settings.\n\
; Select '\033bSave\033n' to save the settings or\n\
; '\033bContinue\033n' to loose the changes and %s
;
MSG_MTWINDOW_SAVE_SETTINGS_LOAD
neue Einstellungen zu laden.
; load new settings.
;
MSG_MTWINDOW_SAVE_SETTINGS_EXIT
das Spiel zu verlassen.
; exit the game.
;
;   Title for the Show Current Tileset Window
;
MSG_TILESETWIN_TITLE
Aktueller Steinsatz
; Current Tileset
;
;
;-----------------------------------------------------------------------------
;
;   strings fot PlayField.c
;   -----------------------
;
;   No More Moves message
;
MSG_PLAYFIELD_NOMOREMOVES
Leider keine weiteren Züge möglich.
; Sorry, No More Moves.
;
;
;-----------------------------------------------------------------------------
;
;   strings for TSWindow.c
;   ----------------------
;
;   title of the edit layout descriptor window
;
MSG_TSWINDOW_TITLE
MahjonggTiles Steinsatzauswahl
; Mahjongg Tiles Tileset Browser
;
;   error message when the TSWindow class could not be created
;
MSG_TSWINDOW_CLASS_ERR
Konnte die Steinsatzfenster Klasse nicht erzeugen!
; Could not create the Tileset Window class!
;
;   error message when the TSWindow object could not be created
;
MSG_TSWINDOW_CREATE_ERR
Konnte das Steinsatzfenster Objekt nicht erzeugen!
; Could not create the Tileset Window object!
;
;
;   no selected Tileset error
;
MSG_TSWINDOW_GTSERR_NOSEL
Kein Steinsatz gewählt!
; No Tileset selected !
;
;
;   create TileSetWin error message
;
MSG_TSWINDOW_PREVIEWTSERR
Konnte das Steinsatzvorschau Fenster nicht erzeugen!
; Could not create the Preview Tileset window !
;
;   show tileset window title
;
MSG_TSWINDOW_PREVIEWWINTITLE
Vorschau
; Preview Tileset
;
;   column headings for the tile set list
;
MSG_TSWINDOW_NAMECOL_TITLE
\033u\033bName
; \033u\033bName
;
MSG_TSWINDOW_TILESCOL_TITLE
\033u\033bSteine
; \033u\033bTiles
;
MSG_TSWINDOW_SIZECOL_TITLE
\033u\033bGröße
; \033u\033bSize
;
;
;   current directory popasl label
;
MSG_TSWINDOW_CURRDIR_LABEL
s\000Steinsatzverzeichnis
; d\000Tileset Directory
;
;   preview tileset button label
;
MSG_TSWINDOW_PREVIEW_LABEL
v\000Vorschau
; p\000Preview Tileset
;
;   bubble help for tileset list
;
MSG_TSWINDOW_LISTHELP
\033cListe der Steinsätze im aktuellen Verzeichnis.\n\
Zeigt den Namen, die Anzahl Steine und die Größe\n\
der Steinoberseite der Steinsätze.
; \033cLists of tilesets in the current tileset directory.\n\
; \n\
; Shows the name of the tileset, the number of tiles in\n\
; the tileset and the size of the tileset face image.
;
;   bubble help for the current directory popasl
;
MSG_TSWINDOW_POPDIRHELP
Verzeichnis, in dem nach Steinsatzbeschreibungsdateien gesucht wird setzen.
; Select the directory to scan for Tileset Descriptor files.
;
;   bubble help for the OK button
;
MSG_TSWINDOW_OKHELP
Selektierten Steinsatz übernehmen und Fenster schließen.
; Accept the selected Tileset and close the window.
;
;   bubble help for the Cancel button
;
MSG_TSWINDOW_CANCELHELP
Fenster schließen, ohne einen Steinsatz zu übernehmen.
; Close the window without accepting any Tileset.
;
;   bubble help for the Preview Tileset button
;
MSG_TSWINDOW_PREVIEWHELP
Vorschau des selektierten Steinsatzes.
; Preview the selected Tileset.
;
;-----------------------------------------------------------------------------
;
;   strings for file TileSet.c
;   --------------------------
;
;   LoadTileSet() status and error strings
;
;   LoadTileSet() status window heading
;
MSG_LTS_STATUS_HEADING
Lade MahjonggTiles Steinsatz...
; Loading Mahjongg Tiles tileset ...
;
;   LoadTileSet() status messages
;
MSG_LTS_STATUS_NAME
Lese Name
; Reading Name
;
MSG_LTS_STATUS_COMMENT
Lese Kommentar
; Reading Comment
;
MSG_LTS_STATUS_BACKGROUND
Lese Name der Hintergrunddatei
; Reading Background File Spec
;
MSG_LTS_STATUS_WIDTH
Lese Breite
; Reading Width
;
MSG_LTS_STATUS_HEIGHT
Lese Höhe
; Reading Height
;
MSG_LTS_STATUS_QUARTETS
Lese Anzahl der Quartette
; Reading Number of Quartets
;
MSG_LTS_STATUS_IMAGE
Lade Hauptbilddatei
; Loading Main Image File
;
MSG_LTS_STATUS_EXTN
Lade Erweiterungsbilddatei
; Loading Extension Image File
;
MSG_LTS_STATUS_VALIDATE
Prüfe Steinsatz
; Validating Tileset
;
MSG_LTS_STATUS_PENS
Richte Farben ein
; Setting up Pens
;
;   LoadTileSet() error messages
;
;   default title for the error message requester
;
MSG_LTS_ERR_TITLE
Steinsatzladefehler
; Load Tileset Error
;
;   Error message format, the %s is substituted with the specific
;   error message that follows
;
MSG_LTS_ERR_MSG_FMT
\033cFehler beim laden des Steinsatzes!\n\
\n\
%s
; \033cError Loading Tileset !!\n\
; \n\
; %s
;
MSG_LTS_ERR_SCREEN
Kein Zeichenbildschirm angegeben.
; No Render Screen specified.
;
MSG_LTS_ERR_FILENAME
Keine Steinsatzbeschreibungsdatei angegeben.
; No Tileset Descriptor File specified.
;
MSG_LTS_ERR_OPEN
Konnte die Steinsatzbeschreibungsdatei nicht öffnen.
; Could not open the Tileset Descriptor File.
;
MSG_LTS_ERR_ALLOC
Fehler beim Speicher belegen.
; Memory Allocation Failure.
;
MSG_LTS_ERR_WIDTH
Ungültige Breite in der Steinsatzbeschreibungsdatei.
; Invalid Width in Tileset Descriptor File.
;
MSG_LTS_ERR_HEIGHT
Ungültige Höhe in der Steinsatzbeschreibungsdatei.
; Invalid Height in Tileset Descriptor File.
;
MSG_LTS_ERR_QUARTETS
Ungültige Anzahl Quartette in der Steinsatzbeschreibungsdatei.
; Invalid Number of Quartets in Tileset Descriptor File.
;
MSG_LTS_ERR_IMAGE
Es wurde keine Hauptbilddatei geladen.
; No valid main image file was loaded.
;
MSG_LTS_ERR_WRONGIMAGE
Die Hauptbilddatei passt nicht zur Steinsatzbeschreibung.
; The main image file does not match the tileset description.
;
MSG_LTS_ERR_INVALID
Der Steinsatz ist ungültig.
; The Tileset is invalid.
;
;----------------------------------------------------------------------------
;
;   strings for MTSetWin.c
;   ----------------------
;
;   the MTSetWin title
;
MSG_MTSWIN_TITLE
MahjonggTiles Einstellungen
; MahjonggTiles Settings
;
;   error message when the MTSetWin class could not be created
;
MSG_MTSWIN_CLASS_ERR
Konnte die Einstellungsfenster Klasse nicht erzeugen!
; Could not create the MahjonggTiles Settings Window class!
;
;   error message when the MTSetWin object could not be created
;
MSG_MTSWIN_CREATE_ERR
Konnte das Einstellungsfenster Objekt nicht erzeugen!
; Could not create the MahjonggTiles Settings Window object!
;
;
;   bubble help for the widow's buttons
;
MSG_MTSWIN_SAVE_HELP
\033cAlle Änderungen an den Einstellungen\n\
akzeptieren und speichern, und das Fenster schließen.
; \033cAccept any changes made to the settings,\n\
; close the window and save the new settings.
;
MSG_MTSWIN_USE_HELP
\033cAlle Änderungen an den Einstellungen\n\
akzeptieren und Fenster schließen.
; \033cAccept any changes made to the\n\
; settings and close the window.
;
MSG_MTSWIN_CANCEL_HELP
\033cAlle Änderungen an den Einstellungen\n\
verwerfen und Fenster schließen.
; \033cClose the window discarding any\n\
; changes made to the settings.
;
MSG_MTSWIN_UNDO_HELP
\033cAlle Einstellungen auf ihre\n\
ursprünglichen Werte zurücksetzen.
; \033cRestore all of the settings to their initial values.
;
;
;   setting page titles
;
MSG_MTSWIN_TILESET_PAGE_TITLE
Steinsatz Aussehen
; Tileset Visuals
;
MSG_MTSWIN_BKGND_PAGE_TITLE
Hintergründe
; Backgrounds
;
MSG_MTSWIN_GAME_PAGE_TITLE
Spieloptionen
; Game Play
;
MSG_MTSWIN_IMAGE_PAGE_TITLE
GUI Bilder
; GUI Images
;
MSG_MTSWIN_CMDKEY_PAGE_TITLE
Kommandotasten
; Command Keys
;
;
;   gadget labels and bubble help
;
;   Tileset Page
;
MSG_MTSWIN_TS_VIEWRIGHT_LABEL
Si_cht von rechts
; View From _Right
;
MSG_MTSWIN_TS_VIEWRIGHT_HELP
\033cAnhaken, um die Steine von rechts der mitte zu betrachten.
; \033cCheck to view the Tileset from right of center.
;
MSG_MTSWIN_TS_LIGHTRIGHT_LABEL
Licht von _rechts
; _Light From Right
;
MSG_MTSWIN_TS_LIGHTRIGHT_HELP
\033cAnhaken, um die Steine von rechts der mitte zu beleuchten.
; \033cCheck to light the Tileset from right of center.
;
MSG_MTSWIN_TS_LIGHTBELOW_LABEL
Licht von u_nten
; Light From _Below
;
MSG_MTSWIN_TS_LIGHTBELOW_HELP
\033cAnhaken, um die Steine von unterhalb des Layouts zu beleuchten.
; \033cCheck to light the Tileset from below the layout.
;
MSG_MTSWIN_TS_NOTRIM_LABEL
_Keine Kanten zeichnen
; _No Face Trimming
;
MSG_MTSWIN_TS_NOTRIM_HELP
\033cAnhaken, um das zeichnen der Steinkanten zu deaktivieren.
; \033cCheck to disable tile face trimming.
;
MSG_MTSWIN_TS_SAMEHV_LABEL
Gleiche horizontale und vertikale _Dicke
; S_ame Horizontal and Vertical Thickness
;
MSG_MTSWIN_TS_SAMEHV_HELP
\033cAnhaken, um Steinkanten mit derselben\n\
horizontalen und vertikalen Dicke zu zeichnen.
; \033cCheck to make the tile face trimming have\n\
; the same horizontal and vertical thickness.
;
MSG_MTSWIN_TS_HTRIM_LABEL
h\000Horizontale Kantendicke
; h\000Horizontal Trim Thickness
;
MSG_MTSWIN_TS_HTRIM_HELP
\033cSetzt die Dicke (in Pixeln) der horizontalen Steinkante.
; \033cSets the thickness, in pixels, of the\n\
; horizontal tile face trimming.
;
MSG_MTSWIN_TS_VTRIM_LABEL
v\000Vertikale Kantendicke
; v\000Vertical Trim Thickness
;
MSG_MTSWIN_TS_VTRIM_HELP
\033cSetzt die Dicke (in Pixeln) der vertikalen Steinkante.
; \033cSets the thickness, in pixels, of the\n\
; vertical tile face trimming.
;
;   Background Page
;
MSG_MTSWIN_BG_SRCE_LABEL
h\000Hintergrundquelle
; b\000Background Source
;
MSG_MTSWIN_BG_SRCE_HELP
\033cWählt die Quelle des Hintergrundmusters\n\
für das Spielfeld.
; \033cSelect the source of the background\n\
; pattern for the playfield.
;
MSG_MTSWIN_BG_SRCE_NONE
Kein Hintergrund
; No Background
;
MSG_MTSWIN_BG_SRCE_DEF
Standard Hintergrund
; Default Background
;
MSG_MTSWIN_BG_SRCE_TS
Steinsatz Hintergrund
; Tilleset Background
;
MSG_MTSWIN_BG_DEF_LABEL
n\000Standard Hintergrund
; d\000Default Background
;
MSG_MTSWIN_BG_DEF_HELP
\033cWählt die Bilddatei, die als\n\
Standardhintergrund benutzt werden soll.
; \033cSelect the picture file to use\n\
; as the default background.
;
;   Game Play Page
;
MSG_MTSWIN_GP_DBLCLK_LABEL
_Doppeklick zum Steine entfernen
; _Double Click to Remove Tiles
;
MSG_MTSWIN_GP_DBLCLK_HELP
\033cAnhaken, um Steine nur zu entfernen,\n\
wenn sie doppelt angeklickt werden.
; \033cCheck to make tiles need a double click\n\
; of the mouse button to be removed.
;
MSG_MTSWIN_GP_NOAUTO_LABEL
_Kein automatisches Deselektieren
; _No Auto Deselect
;
MSG_MTSWIN_GP_NOAUTO_HELP
\033cAnhaken, um Steine nicht automatisch zu deselektieren,\n\
wenn ein nicht passender Stein selektiert wird.
; \033cCheck to disable tiles from being\n\
; automatically deselected when a\n\
; non-matching tile is selected.
;
;MSG_MTSWIN_GP_SOLV_LABEL        (1754//)
;_Solveable Games
;
;MSG_MTSWIN_GP_SOLV_HELP         (1755//)
;\033cCheck to shuffle tiles such that games are solveable.
;
MSG_MTSWIN_GP_TIMED_LABEL
Spiel auf _Zeit
; _Timed Games
;
MSG_MTSWIN_GP_TIMED_HELP
\033cAnhaken, um die Spielzeit bis zur Lösung zu messen.
; \033cCheck to time games.
;
MSG_MTSWIN_GP_NOMOUSE_LABEL
Keine _Mausverfolgung
; No _Mouse Tracking
;
MSG_MTSWIN_GP_NOMOUSE_HELP
\033cAnhaken, um die hervorhebung der freien Steine\n\
unter dem Mauszeiger zu deaktivieren.
; \033cCheck to disable the highlighting of\n\
; free tiles under the mouse pointer.
;
MSG_MTSWIN_GP_AUTOSHOW_LABEL
_Passende Steine automatisch zeigen
; Auto S_how Matching Tiles
;
MSG_MTSWIN_GP_AUTOSHOW_HELP
\033cAnhaken, um immer wenn ein Stein selektiert wird\n\
die zu den selektierten Steinen passenden Steine hervorzuheben.
; \033cCheck to automatically highlight\n\
; those tiles matching the secected\n\
; tiles whenever a tile is selected.
;
MSG_MTSWIN_GP_DIFFICULTY_LABEL
c\000Schwierigkeitsgrad
; l\000Difficulty Level
;
MSG_MTSWIN_GP_DIFFICULTY_HELP
\033cWählt den Schwierigkeitsgrad für das Spiel.\n\
Leicht - lösbare Spiele\n\
Normal - zufällige Mischung der Steine\n\
Schwer - zufällige Mischung, keine Hilfe\n\
Sehr schwer - zufällige Mischung, keine Hilfe, kein Undo
; \033cSelects the difficuly level for the game. Can be:\n\
; Easy - solveable games\n\
; Normal - random shuffle\n\
; Hard - random shuffle, no help\n\
; Very Hard - random shuffle, no help or undo
;
;   GUI Images Page
;
MSG_MTSWIN_IM_TILES_LABEL
e\000Steine-Anzeige Bild
; t\000Tiles Display Image
;
MSG_MTSWIN_IM_TILES_HELP
\033cWählt die Bilddatei, die verwendet wird\n\
um die 'Steine' Anzeige zu zeichnen.
; \033cSelect the image file to use\n\
; to render the Tiles Display.
;
MSG_MTSWIN_IM_TIME_LABEL
z\000Zeit-Anzeige Bild
; m\000Time Display Image
;
MSG_MTSWIN_IM_TIME_HELP
\033cWählt die Bilddatei, die verwendet wird,\n\
um die 'Zeit' Anzeige zu zeichnen.
; \033cSelect the image file to use\n\
; to render the Time Display.
;
MSG_MTSWIN_IM_UNDO_LABEL
d\000Undo Knopf Bild
; d\000Undo Button Image
;
MSG_MTSWIN_IM_UNDO_HELP
\033cWählt die Bilddatei, die für den Undo Knopf verwendet wird.
; \033cSelect the image file to\n\
; use for the Undo Button.
;
MSG_MTSWIN_IM_REDO_LABEL
r\000Redo Knopf Bild
; r\000Redo Button Image
;
MSG_MTSWIN_IM_REDO_HELP
\033cWählt die Bilddatei, die für den Redo Knopf verwendet wird.
; \033cSelect the image file to\n\
; use for the Redo Button.
;
MSG_MTSWIN_IM_UNDOPOP_LABEL
p\000Undo Popupknopf Bild
; p\000Undo Popup Button Image
;
MSG_MTSWIN_IM_UNDOPOP_HELP
\033cWählt die Bilddatei, die für den Undo Popupknopf verwendet wird.
; \033cSelect the image file to\n\
; use for the Undo Popup Button.
;
;   Command Key Page
;
MSG_MTSWIN_KEY_UNDO_LABEL
d\000Undo
; d\000Undo Move
;
MSG_MTSWIN_KEY_UNDO_HELP
Kommandotaste zum zurücknehmen des letzten Zuges.
; Command key to undo the last move.
;
MSG_MTSWIN_KEY_REDO_LABEL
r\000Redo
; r\000Redo Move
;
MSG_MTSWIN_KEY_REDO_HELP
Kommandotaste zum erneuten ausführen des letzten Undo.
; Command key to redo the last undo.
;
MSG_MTSWIN_KEY_SHOWMOVE_LABEL
n\000Nächsten Zug zeigen
; h\000Show Next Move
;
MSG_MTSWIN_KEY_SHOWMOVE_HELP
Kommandotaste zum zeigen des nächsten möglichen Zuges.
; Command key to show next available move.
;
MSG_MTSWIN_KEY_SHOWMATCH_LABEL
p\000Passende Steine zeigen
; m\000Show Matching Tiles
;
MSG_MTSWIN_KEY_SHOWMATCH_HELP
\033cKommandotaste zum zeigen aller Steine,\n\
die zum selektierten Stein passen.
; \033cCommand key to show all tile\n\
; that match the selected tile.
;
;----------------------------------------------------------------------------
;
;   strings for BTWindow.c
;   ----------------------
;
;
;   Best Time Window title
;
MSG_BTWIN_TITLE
MahjonggTiles Bestzeiten
; MahjonggTiles Best Times
;
;   heading format for the Best Times Window, the '%s' substitution parameter
;   is the name of the layout that the best times are for
;
MSG_BTWIN_HEADING_FMT
\033cBestzeiten für Layout '%s'
; \033cBest times for the Layout '%s'
;
;
;   Get Best Time Name Window title
;
MSG_BTNWIN_TITLE
Neue Bestzeit
; New Best Time
;
;   Get Best Time Name Window message format, the first '%s' substitution
;   parameter is one of the MSG_BTNWIN_RANK_xxx strings below indicating
;   the position within the Best Times ranking, the second '%s' substitution
;   parameter is the name of the current layout
;
MSG_BTNWIN_MSG_FMT
\033cGlückwunsch!\n\
\n\
Du hast die %sbeste Zeit für Layout\n\
'%s' erreicht.\n\
\n\
Bitte gib Deinen Namen für die Bestenliste ein.
; \033cCongratulations !\n\
; \n\
; You have achieved the%s Best Time for the Layout\n\
; '%s'.\n\
; \n\
; Please enter your name for the Best Time Record.
;
MSG_BTNWIN_RANK_FIRST

; 
;
MSG_BTNWIN_RANK_SECOND
zweit
;  Second
;
MSG_BTNWIN_RANK_THIRD
dritt
;  Third
;
MSG_BTNWIN_RANK_FOURTH
viert
;  Fourth
;
MSG_BTNWIN_RANK_FIFTH
fünft
;  Fifth
;
;
;----------------------------------------------------------------------------
;
