## version $VER: MTLayoutEditor.catalog 1.0 (09.08.2000)
## language deutsch
## codeset 0
;
;
;   File :          MTLayoutEditor.cd
;
;   Version :       $VER: MTLayoutEditor.cd 1.0 (1.08.2000)
;
;   Description :   catalog description file for MTLayoutEditor
;
;-----------------------------------------------------------------------------
;
;   menu strings -  these are the menu title and item strings for the layout
;   ------------    editor window. Each string has two parts, first is a
;                   single character NULL terminated string to be used as the
;                   command key for the menu item ( this character should be
;                   a space for titles and items that do not have a command
;                   key ), the second part of the string is the string that
;                   is shown for the title or item
;
MSG_MENUTITLE_LAYOUT
 \000Layout
;  \000Layout
;
MSG_MENUITEM_LAYOUT_NEW
N\000Neues Layout...
; N\000New Layout...
;
MSG_MENUITEM_LAYOUT_OPEN
L\000Layout laden...
; O\000Open Layout...
;
MSG_MENUITEM_LAYOUT_SAVE
S\000Layout speichern
; S\000Save Layout
;
MSG_MENUITEM_LAYOUT_SAVEAS
A\000Layout speichern als...
; A\000Save Layout As...
;
MSG_MENUITEM_LAYOUT_INFO
I\000Layout Info...
; I\000Layout Info...
;
MSG_MENUITEM_LAYOUT_ABOUT
?\000Über Layout Editor...
; ?\000About Layout Editor...
;
MSG_MENUITEM_LAYOUT_ABOUTMUI
 \000Über MUI...
;  \000About MUI...
;
MSG_MENUITEM_LAYOUT_QUIT
B\000Beenden
; Q\000Quit Layout Editor
;
MSG_MENUTITLE_EDIT
 \000Bearbeiten
;  \000Edit
;
MSG_MENUITEM_EDIT_COPY
 \000Kopieren
;  \000Copy
;
MSG_MENUITEM_EDIT_CUT
 \000Ausschneiden
;  \000Cut
;
MSG_MENUITEM_EDIT_PASTE
 \000Einfügen
;  \000Paste
;
MSG_MENUITEM_EDIT_FORCE
 \000Einfügen mit entfernen
;  \000Forced Paste
;
MSG_MENUITEM_EDIT_REPLACE
 \000Ersetzen
;  \000Replace
;
MSG_MENUITEM_EDIT_EXCHANGE
 \000Austauschen
;  \000Exchange
;
MSG_MENUITEM_EDIT_UNDO
 \000Undo
;  \000Undo
;
MSG_MENUITEM_EDIT_REDO
 \000Redo
;  \000Redo
;
MSG_MENUITEM_EDIT_FREECLIP
Z\000Zwischenablage freigeben
; F\000Free Clipboard
;
MSG_MENUITEM_EDIT_CLEARUNDO
U\000Undo Puffer löschen
; C\000Clear Undo Buffer
;
MSG_MENUTITLE_SETTINGS
 \000Einstellungen
;  \000Settings
;
MSG_MENUITEM_SETTINGS_EDITOR
E\000Editor Einstellungen...
; E\000Editor Settings...
;
MSG_MENUITEM_SETTINGS_MUI
M\000MUI Einstellungen...
; M\000MUI Settings...
;
;-----------------------------------------------------------------------------
;
;   common strings -  these are the labels and control characters for commonly
;   --------------    used button gadgets in requesters. There are two types -
;                     1. MUI buttons which, like menu items, have two parts, a
;                     single character null terminated string which is the
;                     control character for the button followd by the button's
;                     label.
;                     2. System gadget description strings MSG_xxx_GADGET(S)
;                     in which gadget entries are seperated by a '|' character
;                     the control character for the gadget is indicated in the
;                     entry by preceding the character in the string with a
;                     '_' character and the default gadget is indicated by a
;                     '*' character at the beginning of its entry
;
;   Buttons
;
MSG_OKBUTT_LABEL
o\000Ok
; o\000Ok
;
MSG_CANCELBUTT_LABEL
a\000Abbruch
; c\000Cancel
;
MSG_CLOSEBUTT_LABEL
s\000Schließen
; c\000Close
;
MSG_OPENBUTT_LABEL
ö\000Öffnen
; o\000Open
;
;   Gadgets for MUI_Request()
;
MSG_YESNO_GADGETS
_Ja|*_Nein
; _Yes|*_No
;
MSG_YESNOCANCEL_GADGETS
*_Ja|_Nein|_Abbruch
; *_Yes|_No|_Cancel
;
MSG_CONTINUE_GADGET
*Weiter
; *Continue
;
MSG_CONTINUEHELP_GADGETS
*_Weiter|_Hilfe
; *_Continue|_Help
;
MSG_EXIT_GADGET
*Beenden
; *Exit
;
;-----------------------------------------------------------------------------
;
;   strings for MTLayoutEditor.c
;   ----------------------------
;
;   Application Title
;
MSG_APP_TITLE
MahjonggTiles Layout Editor
; MahjonggTiles Layout Editor
;
;   Application Description
;
MSG_APP_DESCRIPTION
Ein Editor für MahjonggTiles Spiellayouts.
; An editor for MahjonggTiles game layouts.
;
;
;-----------------------------------------------------------------------------
;
;   strings for LEWindow.c
;   ----------------------
;
;   layout editor window title
;
MSG_LEWINDOW_TITLE
MahjonggTiles Layout Editor
; MahjonggTiles Layout Editor
;
;   layout editor formated (with layout name) window title
;
MSG_LEWINDOW_TITLE_FMT
MahjonggTiles Layout Editor - %s
; MahjonggTiles Layout Editor - %s
;
;   format string for the tiles place text display, note that
;   the first %d refers to the number of tiles placed while
;   the secobd %d refers to the total number of tiles
;
MSG_LEWINDOW_TILESPLACEDFMT
Plazierte Steine: %d von %d
; Tiles Placed: %d of %d
;
;   format string for the current layer cycle gadget labels
;
MSG_LEWINDOW_LAYERCYCLABFMT
Ebene %d
; Layer %d
;
;   status display strings for clipboard, modified, undo and redo
;   these strings are displayed to show editor status
;
MSG_LEWINDOW_MODSTATUS
ÄND
; MOD
;
MSG_LEWINDOW_UNDOSTATUS
UNDO
; UNDO
;
MSG_LEWINDOW_REDOSTATUS
REDO
; REDO
;
MSG_LEWINDOW_CLIPSTATUS
ZWAB
; CLIP
;
;   title string for save layout file file requester
;
MSG_REQLOFILE_SAVETITLE
Layoutdatei speichern
; Save Layout File
;
;   positive button text for save layout file file requester
;
MSG_REQLOFILE_SAVE
Speichern
; Save
;
;   negative button text for save layout file file requester
;
MSG_REQLOFILE_CANCEL
Abbruch
; Cancel
;
;   warning message format for saving layout to an existing file
;
MSG_LEWINDOW_SAVEOVERFMT
\033cWarnung: Die Datei '%s' existiert bereits,\n\
willst Du sie überschreiben?
; \033cWarning: the file '%s' already exists,\n\
; do you wish to overwrite this file?
;
;   warning message format for a save layout file error
;
MSG_LEWINDOW_SAVEERRFMT
\033cBeim schreiben der Layoutdatei '%s'\n\
trat ein Fehler auf!
; \033cAn error occured while saving the layout file\n\
; '%s' !
;
;   warning message format that the current layer has been modified but
;   not yet saved, the first %s is the layout name and the second %s is
;   one of the following MSG_LEWINDOW_SAVEMODxxx strings that describes
;   the action being taken that prompted this warning being given
;
MSG_LEWINDOW_SAVEMODFMT
\033cWarnung: Das Layout '%s' wurde geändert, aber nicht gespeichert!\n\
Wenn jetzt nicht gespeichert wird gehen die Änderungen verloren.\n\
\n\
Willst Du das Layout vor dem %s speichern?
; \033cWarning: the layout '%s' has been modified but not saved!\n\
; Continuing without saving will loose the changes made to this layout.\n\
; \n\
; Do you wish to save the layout before %s?
;
MSG_LEWINDOW_SAVEMODNEW
erzeugen eines neuen Layouts
; creating a new layout
;
MSG_LEWINDOW_SAVEMODOPEN
laden eines anderen Layouts
; opening a new layout
;
MSG_LEWINDOW_SAVEMODQUIT
verlassen des Editors
; quitting the layout editor
;
;   error message given when attempting to open the layout editor window fails
;
MSG_LEWINDOW_OPEN_ERR
\033cFehler: Kann das Layout Editor Fenster nicht öffnen!\n\
\n\
Dies kann durch Speicherknappheit, oder durch ein Layout,\n\
das zu groß ist um auf den Bildschirm zu passen, verursacht werden.
; \033cError: Unable to open the layout editor window!\n\
; \n\
; This could be due to a low memory situation\n\
; or a layout that is too large to fit on the screen.
;
;
;   any other credits here (translators use MSG_LEWINDOW_TRANSLATOR instead),
;   this string is displayed in the about window
;
MSG_LEWINDOW_CREDITS

; 
;
;   translator credits here, this string is shown in the about window
;
MSG_LEWINDOW_TRANSLATOR
Deutsche Übersetzung von\n\
Christian Hattemer
; 
;
;   error message when the LEWindow custom class cannot be created
;
MSG_LEWINDOW_CLASS_ERR
Konnte die Layout Editor Fensterklasse nicht erzeugen!
; Could not create the Layout Editor Window class!
;
;   error message when the LEWindow object could not be created
;
MSG_LEWINDOW_CREATE_ERR
Konnte das Layout Editor Fensterobjekt nicht erzeugen!
; Could not create the Layout Editor Window object!
;
;-----------------------------------------------------------------------------
;
;   default edit command keys
;   -------------------------
;
MSG_DEFKEY_COPY
c
; c
;
MSG_DEFKEY_CUT
x
; x
;
MSG_DEFKEY_PASTE
v
; v
;
MSG_DEFKEY_FORCE
V
; V
;
MSG_DEFKEY_REPLACE
r
; r
;
MSG_DEFKEY_EXCHANGE
e
; e
;
MSG_DEFKEY_UNDO
u
; u
;
MSG_DEFKEY_REDO
U
; U
;
;-----------------------------------------------------------------------------
;
;   strings for ELDWindow.c
;   ----------------------
;
;   title of the edit layout descriptor window
;
MSG_ELDWINDOW_TITLE
Layout Informationen
; Layout Information
;
;   error message when the LESWindow class could not be created
;
MSG_ELDWINDOW_CLASS_ERR
Konnte die Layout Informationsfenster Klasse nicht erzeugen!
; Could not create the Edit Layout Descriptor Window class!
;
;   error message when the LESWindow object could not be created
;
MSG_ELDWINDOW_CREATE_ERR
Konnte das Layout Informationsfenster Objekt nicht erzeugen!
; Could not create the Edit Layout Descriptor Window object!
;
;   layout name string gadget label
;
MSG_ELDWINDOW_NAMELABEL
n\000Layout Name
; n\000Layout Name
;
;   layout name string gadget bubble help
;
MSG_ELDWINDOW_NAMEHELP
Hier einen Namen für das Layout eingeben.
; Enter the name for the layout here.
;
;   layout comment string gadget label
;
MSG_ELDWINDOW_COMMENTLABEL
k\000Layout Kommentar
; m\000Layout Comment
;
;   layout comment string gadget bubble help
;
MSG_ELDWINDOW_COMMENTHELP
Hier einen beschreibenden Kommentar für das Layout eingeben.
; Enter a descriptive comment for the layout here.
;
;   layout width numeric button gadget label
;
MSG_ELDWINDOW_WIDTHLABEL
b\000Layout Breite
; w\000Layout Width
;
;   layout width numeric button gadget bubble help
;
MSG_ELDWINDOW_WIDTHHELP
Hier die Breite des Layouts einstellen.
; Adjust the width of the layout here.
;
;   layout height numeric button gadget label
;
MSG_ELDWINDOW_HEIGHTLABEL
h\000Layout Höhe
; h\000Layout Height
;
;   layout height numeric button gadget bubble help
;
MSG_ELDWINDOW_HEIGHTHELP
Hier die Höhe des Layouts einstellen.
; Adjust the height of the layout here.
;
;   number of layers in layout numeric button gadget label
;
MSG_ELDWINDOW_LAYERSLABEL
e\000Anzahl Ebenen
; l\000Number of Layers
;
;   number of layers in layout numeric button gadget bubble help
;
MSG_ELDWINDOW_LAYERSHELP
Hier die Anzahl der Ebenen im Layout einstellen.
; Adjust the number of layers in the layout here.
;
;   number of tile quartets in layout numeric button gadget label
;
MSG_ELDWINDOW_QUARTETSLABEL
s\000Anzahl der Stein Quartette
; t\000Number of Tile Quartets
;
;   number of tile quartets in layout numeric button gadget bubble help
;
MSG_ELDWINDOW_QUARTETSHELP
Hier die Anzahl der Stein Quartette im Layout einstellen.
; Adjust the number of tile quartets in the layout here.
;
;   number of tiles in layout text gadget label
;
MSG_ELDWINDOW_TILESLABEL
Anzahl Steine
; Number of Tiles
;
;   number of tiles in layout bubble help
;
MSG_ELDWINDOW_TILESHELP
\033cZeigt die Anzahl der Steine im Layout.\n\
Dies ist die vierfache Anzahl an Stein Quartetten.
; \033cShows the number of tiles in the layout.\n\
; This is four times the number of tile quartets.
;
;   bubble help for the 'OK' button
;
MSG_ELDWINDOW_OKHELP
Änderungen akzeptieren und Fenster schließen.
; Save changes and close the window.
;
;   bubble help for the 'Cancel' button
;
MSG_ELDWINDOW_CANCELHELP
Änderungen verwerfen und Fenster schließen.
; Abandon changes and close the window.
;
;-----------------------------------------------------------------------------
;
;       strings for "LEPenGroup.c"
;       --------------------------
;
;   label for the background PopPen object
;
MSG_LEPG_BGLABEL
h\000Hintergrundfarbe
; b\000Background Pen
;
;   bubble help for the background PopPen object
;
MSG_LEPG_BGHELP
Wählt die Farbe, in der der Hintergrund des Editors gezeichnet wird.
; Selects the pen for rendering the layout editor background.
;
;   label for the grid PopPen object
;
MSG_LEPG_GRIDLABEL
r\000Rasterfarbe
; g\000Grid Pen
;
;   bubble help for the grid PopPen object
;
MSG_LEPG_GRIDHELP
Wählt die Farbe, in der das Raster des Editors gezeichnet wird.
; Selects the pen for rendering the layout editor grid.
;
;   label for the this layer tile PopPen object
;
MSG_LEPG_THISLABEL
e\000Aktuelle Ebene Steinfarbe
; l\000Current Layer Tile Pen
;
;   bubble help for the this layer tile PopPen object
;
MSG_LEPG_THISHELP
\033cWählt die Farbe, in der Steine auf\n\
der aktuellen Ebene gezeichnet werden.
; \033cSelects the pen for rendering tiles on\n\
; the current layer of the layout editor.
;
;   label for the guide layer #1 tile PopPen object
;
MSG_LEPG_OTHER1LABEL
1\000Hilfsebene #1 Steinfarbe
; 1\000Guide Layer #1 Tile Pen
;
;   bubble help for the guide layer #1 tile PopPen object
;
MSG_LEPG_OTHER1HELP
\033cWählt die Farbe, in der Steine auf\n\
der Hilfsebene #1 gezeichnet werden.
; \033cSelects the pen for rendering tiles on\n\
; the #1 Guide Layer of the layout editor.
;
;   label for the guide layer #2 tile PopPen object
;
MSG_LEPG_OTHER2LABEL
2\000Hilfsebene #2 Steinfarbe
; 2\000Guide Layer #2 Tile Pen
;
;   bubble help for the guide layer #2 tile PopPen object
;
MSG_LEPG_OTHER2HELP
\033cWählt die Farbe, in der Steine auf\n\
der Hilfsebene #2 gezeichnet werden.
; \033cSelects the pen for rendering tiles on\n\
; the #2 Guide Layer of the layout editor.
;
;   label for the drag tile PopPen object
;
MSG_LEPG_DRAGLABEL
c\000Cursorfarbe
; d\000Drag Tile Pen
;
;   bubble help for the drag tile PopPen object
;
MSG_LEPG_DRAGHELP
\033cWählt die Farbe, in der der Cursor gezeichnet wird.
; \033cSelects the pen for rendering tiles being\n\
; dragged on the current layer of the layout editor.
;
;   label for the highlighted drag tile PopPen object
;
MSG_LEPG_DRAGHILABEL
v\000Hervorhebungsfarbe
; h\000Highlighted Tile Pen
;
;   bubble help for the highlighted drag tile PopPen object
;
MSG_LEPG_DRAGHIHELP
\033cWählt die Farbe, in der hervorgehobene\n\
Steine gezeichnet werden.
; \033cSelects the pen for rendering highlighted tiles\n\
; on the current layer of the layout editor.
;
;-----------------------------------------------------------------------------
;
;       strings for file "OtherGroup.c"
;       -------------------------------
;
;   layer cycle gadget label for no guide layer
;
MSG_OG_LLABEL_NONE
Keine
; None
;
;   layer cycle gadget label for all guide layers
;
MSG_OG_LLABEL_ALL
Alle
; All
;
;   layer cycle gadget label for immediate above guide layer
;
MSG_OG_LLABEL_ABOVE
Nächste darüber
; Next Above
;
;   layer cycle gadget label for all above guide layer
;
MSG_OG_LLABEL_ALLABOVE
Alle darüber
; All Above
;
;   layer cycle gadget label for immediate below guide layer
;
MSG_OG_LLABEL_BELOW
Nächste darunter
; Next Below
;
;   layer cycle gadget label for all below guide layer
;
MSG_OG_LLABEL_ALLBELOW
Alle darunter
; All Below
;
;   label for layer cycle gadget
;
MSG_OG_LAYER_LABEL
e\000Ebene
; l\000Layer
;
;   bubble help for layer cycle gadget
;
MSG_OG_LAYER_HELP
Wählt die Hilfsebene(n) die im Editor gezeigt werden.
; Selects the Guide Layer(s) to show in the Layout Editor.
;
;   label for overlay checkbox
;
MSG_OG_OVERLAY_LABEL
_Überlagern
; O_verlay
;
;   bubble help for overlay checkbox
;
MSG_OG_OVERLAY_HELP
Anhaken, um die Hilfsebene über die aktuelle Ebene zu zeichnen.
; Check to makes the Guide Layer draw on top of the Current Layer.
;
;-----------------------------------------------------------------------------
;
;       strings for file "LESWindow.c"
;       ------------------------------
;
;   layout editor settings window title
;
MSG_LESWINDOW_TITLE
Layout Editor Einstellungen
; Layout Editor Settings
;
;   error message when the LESWindow class could not be created
;
MSG_LESWINDOW_CLASS_ERR
Konnte die Einstellungsfenster Klasse nicht erzeugen!
; Could not create the Layout Editor Settings Window class!
;
;   error message when the LESWindow object could not be created
;
MSG_LESWINDOW_CREATE_ERR
Konnte das Einstellungsfenster Objekt nicht erzeugen!
; Could not create the Layout Editor Settings Window object!
;
;   page title for the pen settings page
;
MSG_LESWINDOW_PENPAGETITLE
Farben
; Pens
;
;   page title for the guide layer settings
;
MSG_LESWINDOW_OTHERPAGETITLE
Hilfsebenen
; Guide Layers
;
;   page title for command key settings
;
MSG_LESWINDOW_CMDKEYPAGETITLE
Kommandotasten
; Command Keys
;
;   page title for the undo settings
;
MSG_LESWINDOW_UNDOPAGETITLE
Undo
; Undo
;
;   title for pen setup group
;
MSG_LESWINDOW_PENGRPTITLE
Layout Editor Farben
; Layout Editor Pens
;
;   title for command key setup group
;
MSG_LESWINDOW_CMDKEYGRPTITLE
Editor Kommandotasten
; Editor Command Keys
;
;   title for the undo setup group
;
MSG_LESWINDOW_UNDOGRPTITLE
Undo Einstellungen
; Undo Settings
;
;   page title for the guide #1 layer settings
;
MSG_LESWINDOW_OTHER1PAGETITLE
Hilfsebene #1
; Guide Layer #1
;
;   page title for the guide #2 layer settings
;
MSG_LESWINDOW_OTHER2PAGETITLE
Hilfsebene #2
; Guide Layer #2
;
;   title for other #1 group
;
MSG_LESWINDOW_OTH1GRPTITLE
Hilfsebene #1 Spezifikation
; Guide Layer #1 Specification
;
;   title for other #2 group
;
MSG_LESWINDOW_OTH2GRPTITLE
Hilfsebene #2 Spezifikation
; Guide Layer #2 Specification
;
;   bubble help for layout editor settings window's 'OK' button
;
MSG_LESWINDOW_OKHELP
Änderungen akzeptieren und Fenster schließen.
; Accept changes and close the window.
;
;   bubble help for layout editor settings window's the 'Cancel' button
;
MSG_LESWINDOW_CANCELHELP
Änderungen verwerfen und Fenster schließen.
; Discard changes and close the window.
;
;   label for 'Copy' command key string gadget
;
MSG_LESWINDOW_COPYKEYLABEL
k\000Ebene in die Zwischenablage kopieren
; y\000Copy Layer to Clipboard
;
;   bubble help for 'Copy' command key string gadget
;
MSG_LESWINDOW_COPYKEYHELP
\033cKommandotaste, die die 'Ebene in die Zwischenablege kopieren'\n\
Funktion ausführt.
; Command key that executes the 'Copy Layer to Clipboard' function.
;
;   label for 'Cut' command key string gadget
;
MSG_LESWINDOW_CUTKEYLABEL
s\000Ebene in die Zwischenablage ausschneiden
; t\000Cut Layer to Clipboard
;
;   bubble help for 'Cut' command key string gadget
;
MSG_LESWINDOW_CUTKEYHELP
\033cKommandotaste, die die 'Ebene in die Zwischenablage ausschneiden'\n\
Funktion ausführt.
; Command key that executes the 'Cut Layer to Clipboard' function.
;
;   label for 'Paste' command key string gadget
;
MSG_LESWINDOW_PASTEKEYLABEL
z\000Zwischenablage in Ebene einfügen
; p\000 Paste Clipboard to Layer
;
;   bubble help for 'Paste' command key string gadget
;
MSG_LESWINDOW_PASTEKEYHELP
\033cKommandotaste, die die 'Zwischenablage in Ebene einfügen'\n\
Funktion ausführt.
; Command key that executes the 'Paste Clipboard to Layer' function.
;
;   label for 'Force' command key string gadget
;
MSG_LESWINDOW_FORCEKEYLABEL
f\000Einfügen mit entfernen
; f\000 Force Paste Clipboard to Layer
;
;   bubble help for 'Force' command key string gadget
;
MSG_LESWINDOW_FORCEKEYHELP
\033cKommandotaste, die die 'Einfügen mit entfernen von Steine die im Weg sind'\n\
Funktion ausführt.
; Command key that executes the 'Force Paste Clipboard to Layer' function.
;
;   label for 'Replace' command key string gadget
;
MSG_LESWINDOW_REPLACEKEYLABEL
e\000Ebene durch Zwischenablage ersetzen
; r\000Replace Layer with Clipboard
;
;   bubble help for 'Replace' command key string gadget
;
MSG_LESWINDOW_REPLACEKEYHELP
\033cKommandotaste, die die 'Ebene durch Zwischenablage ersetzen'\n\
Funktion ausführt.
; Command key that executes the 'Replace Layer with Clipboard' function.
;
;   label for 'Exchange' command key string gadget
;
MSG_LESWINDOW_EXCHANGEKEYLABEL
t\000Ebene mit Zwischenablage tauschen
; e\000Exchange Layer with Clipboard
;
;   bubble help for 'Exchange' command key string gadget
;
MSG_LESWINDOW_EXCHANGEKEYHELP
\033cKommandotaste, die die 'Ebene mit Zwischenablage tauschen'\n\
Funktion ausführt.
; Command key that executes the 'Exchange Layer with Clipboard' function.
;
;   label for 'Undo' command key string gadget
;
MSG_LESWINDOW_UNDOKEYLABEL
u\000Undo
; u\000Undo editor change
;
;   bubble help for 'Undo' command key string gadget
;
MSG_LESWINDOW_UNDOKEYHELP
\033cKommandotaste, die die letzte Änderung zurücknimmt.
; Command key that executes the 'Undo last editor change' function.
;
;   label for 'Redo' command key string gadget
;
MSG_LESWINDOW_REDOKEYLABEL
r\000Redo
; d\000Redo the last Undo
;
;   bubble help for 'Redo' command key string gadget
;
MSG_LESWINDOW_REDOKEYHELP
\033cKommandotaste, die die letzte zurücknahme\n\
erneut ausführt.
; Command key that executes the 'Redo the last Undo' function.
;
;   label fo 'Undo Size' slider gadget
;
MSG_LESWINDOW_UNDOSIZELABEL
u\000Undo Schritte
; u\000Undo Size
;
;   bubble help for 'Undo Size' slider
;
MSG_LESWINDOW_UNDOSIZEHELP
\033cStellt die Größe des Undo Puffers ein.\n\
Null deaktiviert die Undo Funktion.
; \033cAdjusts the size of undo buffer.\n\
; Zero disables undo.
;
;   label for the 'Keep Undo on Save' checkbox
;
MSG_LESWINDOW_KEEPUNDOLABEL
Undo beim speichern _behalten
; _Keep Undo on Save Layout
;
;   bubble help for 'Keep Undo on Save' checkbox
;
MSG_LESWINDOW_KEEPUNDOHELP
Anhaken, um den Undo Puffer beim speichern\n\
eines Layouts nicht zu löschen.
; Check to not clear the undo buffer when a layout is saved.
;
;-----------------------------------------------------------------------------
;
;   strings for the layout select window
;
;
;   error messages for class/object creation errors
;
MSG_LSWINDOW_CLASS_ERR
Konnte die die Layoutauswahl Fensterklasse nicht erzeugen!
; Could not create the Layout Select Window class!
;
MSG_LSWINDOW_CREATE_ERR
Konnte das Layoutauswahl Fensterobjekt nicht erzeugen!
; Could not create the Layout Select Window object!
;
;-----------------------------------------------------------------------------
;
;   strings for help window LEHWindow.c
;
;
;   Window title
;
MSG_LEHWINDOW_TITLE
MahjonggTiles Layout Editor Hilfe
; MahjonggTiles Layout Editor Help
;
;   Register page titles
;
MSG_LEHWINDOW_BASICPAGETITLE
Grundlagen
; Basics
;
MSG_LEHWINDOW_LAYERPAGETITLE
Ebenen Tasten
; Layer Keys
;
MSG_LEHWINDOW_EDITPAGETITLE
Editier Tasten
; Edit Keys
;
MSG_LEHWINDOW_CURSORPAGETITLE
Cursor Tasten
; Cursor Keys
;
;   help messages
;
;   Basic Help
;
MSG_LEHWINDOW_BASICHELP
Um einen Stein zu setzen oder zu entfernen:\n\
\n\
  Wähle die zu bearbeitende Ebene mit dem Cycle Knopf oder den Ebenen Tasten.\n\
  Benutze die Maus um den Cursor innerhalb der Ebene zu bewegen.\n\
\n\
  Um einen Stein zu setzen bewege den Cursor an eine freie Stelle und drücke die linke Maustaste.\n\
\n\
  Um einen Stein zu entfernen bewege den Cursor auf den Stein und drücke die linke Maustaste.
; To Place or Pickup a Tile :\n\
; \n\
;   Select layer to operate on using the Layer cycle gadget or the Layer Keys.\n\
;   Use the mouse to move the tile cursor within the layer.\n\
; \n\
;   To place a tile move the tile cursor to a vacant location and press the left mouse button.\n\
; \n\
;   To pickup a tile move the tile cursor onto the tile and press the left mouse button.
;
;   Layer Key Help
;
MSG_LEHWINDOW_LAYERHELP
Wähle die aktuelle Ebene mit den folgenden Tasten:\n\
\n\
  '\033b0\033n' bis '\033b9\033n' - um zu dieser Ebene zu wechseln, falls sie im Layout existiert.\n\
\n\
  '\033b+\033n' - um zur nächsthöheren Ebene zu wechseln, falls nicht schon die oberste erreicht ist.\n\
\n\
  '\033b-\033n' - um zur nächstniedrigeren Ebene zu wechseln, falls nicht schon die unterste erreicht ist.
; Change the Current Layer with the following keys :\n\
; \n\
;   '\033b0\033n' to '\033b9\033n'  - change to the numbered layer if it exists for the layout.\n\
; \n\
;   '\033b+\033n'  - change to the next layer above if not already at the top layer.\n\
; \n\
;   '\033b-\033n'  - change to the next layer below if not already at the bottom layer.
;
;   Edit Key Help, there are individual strings for each edit key
;
MSG_LEHWINDOW_EDITHELP_COPY
Kopiert alle Steine der aktuellen Ebene in die Zwischenablage.
; Copies all the tiles on the current layer to the clipboard.
;
MSG_LEHWINDOW_EDITHELP_CUT
Entfernt alle Steine aus der aktuellen Ebene und setzt sie in die Zwischenablage.
; Removes all the tiles from the current layer and places them in the clipboard.
;
MSG_LEHWINDOW_EDITHELP_PASTE
Setzt die Steine aus der Zwischenablage in die aktuelle Ebene, falls Platz ist.
; Place the tiles in the clipboard on the current layer only if they fit.
;
MSG_LEHWINDOW_EDITHELP_FORCE
Setzt die Steine aus der Zwischenablage in die aktuelle Ebene, und entfernt dabei alle Steine die im Weg sind.
; Place the tiles in the clipboard on the current layer removing any tiles that are in the way.
;
MSG_LEHWINDOW_EDITHELP_REPLACE
Ersetzt alle Steine der aktuellen Ebene mit denen aus der Zwischenablage.
; Replace all the tiles on the current layer with the tiles in the clipbaord.
;
MSG_LEHWINDOW_EDITHELP_EXCH
Tauscht die Steine auf der aktuellen Ebene mit denen in der Zwischenablage.
; Exchange the tiles on the current layer with the tiles in the clipboard.
;
MSG_LEHWINDOW_EDITHELP_UNDO
Letzte Änderung zurücknehmen.
; Undo the last editor operation.
;
MSG_LEHWINDOW_EDITHELP_REDO
Letzte Zurücknahme erneut ausführen.
; Redo the last Undo.
;
;   Cursor Key Help
;
MSG_LEHWINDOW_CURSORHELP_1
Benutze die Cursortasten um alle Steine der aktuellen Ebene in die entsprechende Richtung zu schieben.\n\

; Use the Cursor Keys to shift all the tiles on the current layer in the Cursor Key direction.\n\
; 
;
MSG_LEHWINDOW_CURSORHELP_2
Es wird nur geschoben, wenn dadurch keine Steine über den Rand herausgeschoben würden.\n\
Drücke '\033bCtrl\033n' um das herausschieben von Steinen zu ermöglichen.\n\

; The shift will only occur if it will not shift any tiles off the edge of the layout.\n\
; Use the '\033bCtrl\033n' key qualifier to allow tiles to be shifted off the edge of the layout.\n\
; 
;
MSG_LEHWINDOW_CURSORHELP_3
Drücke '\033bShift\033n' um die Schiebeoperation auf alle Ebenen des Layouts anzuwenden.
; Use the '\033bShift\033n' key qualifier to apply the shift to all layers of the layout.
;
