## version $VER: MTLayout.catalog 1.0 (01.08.2000)
## language deutsch
## codeset 0
;
;
;   File :          MTLayout.cd
;
;   Version :       $VER: MTLayout.cd 1.0 (1.08.2000)
;
;   Description :   catalog description file for MTLayout.library
;
;-----------------------------------------------------------------------------
;
;
;   strings for the layout select window
;
;   the window title
;
MSG_LSWINDOW_TITLE
Layout wählen
; Select Layout
;
;   layout list column heading strings, note the "\033b\033u" at the
;   beginning of each string to render the heading in bold underlined
;   text
;
MSG_LSWINDOW_LISTHD_NAME
\033b\033uName
; \033b\033uName
;
MSG_LSWINDOW_LISTHD_TILES
\033b\033uSteine
; \033b\033uTiles
;
MSG_LSWINDOW_LISTHD_SIZE
\033b\033uGröße (B x H)
; \033b\033uSize (W x H)
;
;   gadget labels, note that these are two part strings, the first part is
;   a NULL terminated single character string that represents the control
;   character for the gadget followed by the label itself
;
MSG_LSWINDOW_DIR_LABEL
l\000Layoutverzeichnis
; d\000Layout Directory
;
;   bubble help strings for the gadgets
;
MSG_LSWINDOW_LIST_HELP
\033cListe der Layouts im aktuellen Verzeichnis.\n\
Zeigt den Namen, die Anzahl Steine und die\n\
Größe der Layouts.
; \033cList of layouts in the current directory.\n\
; Show the name of the layout, the number of tiles\n\
; in the layout and the size of the layout.
;
MSG_LSWINDOW_DIR_HELP
Layout Verzeichnis auswählen.
; Select the current layout directory.
;
MSG_LSWINDOW_OK_HELP
Selektiertes Layout übernehmen und Fenster schließen.
; Accept the selected layout and close the window.
;
MSG_LSWINDOW_CANCEL_HELP
Fenster schließen, ohne ein Layout zu übernehmen.
; Close the window without accepting any layout.
;
;   error messages for class/object creation errors
;
MSG_LSWINDOW_CLASS_ERR
Konnte die Layout-Auswahlfenster Klasse nicht erzeugen!
; Could not create the Layout Select Window class!
;
MSG_LSWINDOW_CREATE_ERR
Konnte das Layout-Auswahlfenster Objekt nicht erzeugen!
; Could not create the Layout Select Window object!
;
;   Buttons
;
MSG_OKBUTT_LABEL
o\000Ok
; o\000Ok
;
MSG_CANCELBUTT_LABEL
a\000Abbruch
; c\000Cancel
;
;
;----------------------------------------------------------------------------
;
