#header __MTILESLOCALE
;
;   File :          MahjonggTiles.cd
;
;   Version :       $VER: MahjonggTiles.cd 1.0 (1.08.2000)
;
;   Description :   catalog description file for MahjongTiles
;
;-----------------------------------------------------------------------------
;
;   menu strings -  these are the menu title and item strings for the layout
;   ------------    editor window. Each string has two parts, first is a
;                   single character NULL terminated string to be used as the
;                   command key for the menu item ( this character should be
;                   a space for titles and items that do not have a command
;                   key ), the second part of the string is the string that
;                   is shown for the title or item
;
MSG_MENUTITLE_GAME              (100//)
 \000Game
;
MSG_MENUITEM_GAME_NEW           (110//)
N\000New
;
MSG_MENUITEM_GAME_RESTART       (111//)
R\000Restart
;
MSG_MENUITEM_GAME_TILESET       (120//)
 \000Tileset
;
MSG_MENUSUB_GAME_TILE_SEL       (121//)
T\000Select Tileset...
;
MSG_MENUSUB_GAME_TILE_SHOW      (122//)
 \000Show Current Tileset...
;
MSG_MENUITEM_GAME_LAYOUT        (130//)
 \000Layout
;
MSG_MENUSUB_GAME_LAYOUT_SEL     (131//)
L\000Select Layout...
;
MSG_MENUSUB_GAME_LAYOUT_BEST    (132//)
B\000Best Times...
;
MSG_MENUSUB_GAME_LAYOUT_EDIT    (133//)
 \000Run Layout Editor
;
MSG_MENUITEM_GAME_ABOUT         (150//)
?\000About Mahjongg Tiles...
;
MSG_MENUITEM_GAME_ABOUTMUI      (151//)
 \000About MUI...
;
MSG_MENUITEM_GAME_QUIT          (199//)
Q\000Quit
;
;
MSG_MENUTITLE_MOVE              (200//)
 \000Move
;
MSG_MENUITEM_MOVE_UNDO          (210//)
 \000Undo
;
MSG_MENUITEM_MOVE_REDO          (211//)
 \000Redo
;
MSG_MENUITEM_MOVE_SHOWMOVE      (220//)
 \000Show Move
;
MSG_MENUITEM_MOVE_SHOWMATCH     (221//)
 \000Show Matching
;
;
MSG_MENUTITLE_SETTINGS          (500//)
 \000Settings
;
MSG_MENUITEM_SETTINGS_GAME      (501//)
S\000Game Settings...
;
MSG_MENUITEM_SETTINGS_LOAD      (510//)
 \000Load Settings...
;
MSG_MENUITEM_SETTINGS_SAVE      (511//)
 \000Save Settings
;
MSG_MENUITEM_SETTINGS_SAVEAS    (512//)
 \000Save Settings As...
;
MSG_MENUITEM_SETTINGS_MUI       (520//)
M\000MUI Settings...
;
;-----------------------------------------------------------------------------
;
;   common strings -  these are the labels and control characters for commonly
;   --------------    used button gadgets in requesters. There are two types -
;                     1. MUI buttons which, like menu items, have two parts, a
;                     single character null terminated string which is the
;                     control character for the button followd by the button's
;                     label.
;                     2. System gadget description strings MSG_xxx_GADGET(S)
;                     in which gadget entries are seperated by a '|' character
;                     the control character for the gadget is indicated in the
;                     entry by preceding the character in the string with a
;                     '_' character and the default gadget is indicated by a
;                     '*' character at the beginning of its entry
;
;   Buttons
;
MSG_OKBUTT_LABEL                (1000//)
o\000Ok
;
MSG_CANCELBUTT_LABEL            (1001//)
c\000Cancel
;
MSG_CLOSEBUTT_LABEL             (1002//)
c\000Close
;
MSG_UNDOBUTT_LABEL              (1003//)
o\000Undo
;
MSG_SAVEBUTT_LABEL              (1004//)
s\000Save
;
MSG_USEBUTT_LABEL               (1005//)
u\000Use
;
;   Gadgets for MUI_Request()
;
MSG_YESNO_GADGETS               (1020//)
_Yes|*_No
;
MSG_YESNOCANCEL_GADGETS         (1022//)
*_Yes|_No|_Cancel
;
MSG_CONTINUE_GADGET             (1025//)
*Continue
;
MSG_EXIT_GADGET                 (1026//)
*Exit
;
MSG_NEWGAME_CONTINUE_GADGETS    (1027//)
*_New Game|_Continue
;
MSG_SAVECONTCANCEL_GADGETS      (1028//)
*_Save|C_ontinue|_Cancel
;
;-----------------------------------------------------------------------------
;
;   strings for MTiles.c
;   --------------------
;
;   game description
;
MSG_GAME_DESCRIPTION            (1100//)
A solitaire game where the object is to remove\nall the Mahjongg tiles, in pairs, from a layout.
;
;-----------------------------------------------------------------------------
;
;   default command key strings
;   ---------------------------
;
MSG_DEF_UNDO_KEY                (1150//)
u
;
MSG_DEF_REDO_KEY                (1151//)
r
;
MSG_DEF_SHOWMOVE_KEY            (1152//)
tab
;
MSG_DEF_SHOWMATCH_KEY           (1153//)
space
;
;-----------------------------------------------------------------------------
;
;   difficulty level names
;
MSG_LEVEL_EASY                  (1160//)
Easy
;
MSG_LEVEL_NORMAL                (1161//)
Normal
;
MSG_LEVEL_HARD                  (1162//)
Hard
;
MSG_LEVEL_VERYHARD              (1163//)
Very Hard
;
;-----------------------------------------------------------------------------
;
;   settings file requester strings
;
;
;   title string for load setting file requester
;
MSG_REQLOFILE_LOADTITLE         (1170//)
Load Layout File
;
;   title string for save setting file requester
;
MSG_REQLOFILE_SAVETITLE         (1171//)
Save Layout File
;
;   positive button text for load settings file requester
;
MSG_REQLOFILE_LOAD              (1172//)
Load
;
;   positive button text for save settings file requester
;
MSG_REQLOFILE_SAVE              (1173//)
Save
;
;   negative button text for settings file requester
;
MSG_REQLOFILE_CANCEL            (1174//)
Cancel
;
;-----------------------------------------------------------------------------
;
;   strings for MTWindow.c
;   ----------------------
;
;   MahjonggTiles main window title
;
MSG_MTWINDOW_TITLE              (1200//)
MahjonggTiles
;
;   MahjongTiles main window title formatted with layout name [ difficulty ]
;
MSG_MTWINDOW_TITLE_FMT          (1201//)
MahjonggTiles - %s [%s]
;
;   Error message for when the MTWindow does not open
;
MSG_MTWINDOW_OPEN_ERR           (1204//)
\033cCould not open the MahjonggTiles main window !!\n\nThis could be due to a layout or tileset that is too large for the screen.\n\nYou can select a new tileset or a new layout or you can exit the program.
;
MSG_MTWINDOW_OPEN_ERR_GADGETS   (1205//)
New _Tileset|New _Layout|*_Exit
;
;   error message for open layout editor failure
;
MSG_LAYOUTED_OPEN_ERR           (1208//)
Could not open and initialize the Layout Editor Library.
;
;   About window strings
;
MSG_MTWINDOW_ABOUT_TSH          (1210//)
\n\n-- \033bTileset\033n --\n
;
MSG_MTWINDOW_ABOUT_LOH          (1211//)
\n\n-- \033bLayout\033n --\n
;
;   miscellaneous credits here
;
MSG_MTWINDOW_CREDITS            (1215//)

;
;   translator credists here
;
MSG_MTWINDOW_TRANSLATOR         (1216//)

;
;   error message for SetLayout()
;
MSG_MTWINDOW_SETLOERR_FMT       (1220//)
\033cCould not set the game layout!!%s%s
;
MSG_MTWINDOW_SETLOERR_OPEN      (1221//)
Error opening the layout file.
;
MSG_MTWINDOW_SETLOERR_READ      (1222//)
Error reading from the layout file.
;
MSG_MTWINDOW_SETLOERR_FFMT      (1223//)
Layout file is invalid.
;
MSG_MTWINDOW_SETLOERR_INFO      (1224//)
Could not get the layout file info.
;
MSG_MTWINDOW_SETLOERR_ALLOC     (1225//)
Memory allocation failure.
;
MSG_MTWINDOW_SETLOERR_METRICS   (1226//)
Invalid layout metrics (width, height or number of layers).
;
MSG_MTWINDOW_SETLOERR_TILES     (1227//)
There are no tile in the layout.
;
MSG_MTWINDOW_SETLOERR_INCOMPL   (1228//)
Not all the tiles have been placed within the layout.\nRun the Layout Editor to complete the layout.
;
MSG_MTWINDOW_SETLOERR_OVERLAP   (1229//)
Two or more tiles overlap within the layout.\nRun the Layout Editor to fix the layout.
;
MSG_MTWINDOW_SETLOERR_IMPOSS    (1230//)
The layout is unsolveable.
;
MSG_MTWINDOW_TILES_LABEL        (1240//)
Tiles
;
MSG_MTWINDOW_TIME_LABEL         (1241//)
Time
;
;   message to ask the user if the layout should be reloaded when a layout
;   file notification is received, the '%s' substitution parameter is the
;   name of the current Layout file.
;
MSG_MTWINDOW_LONOTIFY_ASK       (1250//)
\033cThe current Layout file :-\n\n'%s'\n\nhas been modified and will be reloaded\nwhen you next start a new game.\n\nDo you wish to start a new game now\nor continue with the current game ?
;
;   message to display when a player wins a game
;
MSG_MTWINDOW_WIN_GAME           (1260//)
Congratulations! You have successfully completed the game.
;
;   message to warn the user that the current settings have been changed and
;   will be lost if not saved befor continuing, the '%s' substitution describes
;   the action being taken and will be one of the MSG_MTWINDOW_SAVE_SETTINGS_*
;   strings following
;
MSG_MTWINDOW_SAVE_SETTINGS_FMT  (1265//)
\033cThe game settings have been modified but not saved.\nContinuing without saving will loose the new settings.\nSelect '\033bSave\033n' to save the settings or\n'\033bContinue\033n' to loose the changes and %s
;
MSG_MTWINDOW_SAVE_SETTINGS_LOAD (1267//)
load new settings.
;
MSG_MTWINDOW_SAVE_SETTINGS_EXIT (1268//)
exit the game.
;
;   Title for the Show Current Tileset Window
;
MSG_TILESETWIN_TITLE            (1280//)
Current Tileset
;
;
;-----------------------------------------------------------------------------
;
;   strings fot PlayField.c
;   -----------------------
;
;   No More Moves message
;
MSG_PLAYFIELD_NOMOREMOVES       (1400//)
Sorry, No More Moves.
;
;
;-----------------------------------------------------------------------------
;
;   strings for TSWindow.c
;   ----------------------
;
;   title of the edit layout descriptor window
;
MSG_TSWINDOW_TITLE              (1500//)
Mahjongg Tiles Tileset Browser
;
;   error message when the TSWindow class could not be created
;
MSG_TSWINDOW_CLASS_ERR          (1505//)
Could not create the Tileset Window class!
;
;   error message when the TSWindow object could not be created
;
MSG_TSWINDOW_CREATE_ERR         (1506//)
Could not create the Tileset Window object!
;
;
;   no selected Tileset error
;
MSG_TSWINDOW_GTSERR_NOSEL       (1510//)
No Tileset selected !
;
;
;   create TileSetWin error message
;
MSG_TSWINDOW_PREVIEWTSERR       (1520//)
Could not create the Preview Tileset window !
;
;   show tileset window title
;
MSG_TSWINDOW_PREVIEWWINTITLE    (1521//)
Preview Tileset
;
;   column headings for the tile set list
;
MSG_TSWINDOW_NAMECOL_TITLE      (1525//)
\033u\033bName
;
MSG_TSWINDOW_TILESCOL_TITLE     (1526//)
\033u\033bTiles
;
MSG_TSWINDOW_SIZECOL_TITLE      (1527//)
\033u\033bSize
;
;
;   current directory popasl label
;
MSG_TSWINDOW_CURRDIR_LABEL      (1530//)
d\000Tileset Directory
;
;   preview tileset button label
;
MSG_TSWINDOW_PREVIEW_LABEL      (1531//)
p\000Preview Tileset
;
;   bubble help for tileset list
;
MSG_TSWINDOW_LISTHELP           (1535//)
\033cLists of tilesets in the current tileset directory.\n\nShows the name of the tileset, the number of tiles in\nthe tileset and the size of the tileset face image.
;
;   bubble help for the current directory popasl
;
MSG_TSWINDOW_POPDIRHELP         (1536//)
Select the directory to scan for Tileset Descriptor files.
;
;   bubble help for the OK button
;
MSG_TSWINDOW_OKHELP             (1540//)
Accept the selected Tileset and close the window.
;
;   bubble help for the Cancel button
;
MSG_TSWINDOW_CANCELHELP         (1541//)
Close the window without accepting any Tileset.
;
;   bubble help for the Preview Tileset button
;
MSG_TSWINDOW_PREVIEWHELP        (1542//)
Preview the selected Tileset.
;
;-----------------------------------------------------------------------------
;
;   strings for file TileSet.c
;   --------------------------
;
;   LoadTileSet() status and error strings
;
;   LoadTileSet() status window heading
;
MSG_LTS_STATUS_HEADING          (1600//)
Loading Mahjongg Tiles tileset ...
;
;   LoadTileSet() status messages
;
MSG_LTS_STATUS_NAME             (1601//)
Reading Name
;
MSG_LTS_STATUS_COMMENT          (1602//)
Reading Comment
;
MSG_LTS_STATUS_BACKGROUND       (1603//)
Reading Background File Spec
;
MSG_LTS_STATUS_WIDTH            (1604//)
Reading Width
;
MSG_LTS_STATUS_HEIGHT           (1605//)
Reading Height
;
MSG_LTS_STATUS_QUARTETS         (1606//)
Reading Number of Quartets
;
MSG_LTS_STATUS_IMAGE            (1607//)
Loading Main Image File
;
MSG_LTS_STATUS_EXTN             (1608//)
Loading Extension Image File
;
MSG_LTS_STATUS_VALIDATE         (1609//)
Validating Tileset
;
MSG_LTS_STATUS_PENS             (1610//)
Setting up Pens
;
;   LoadTileSet() error messages
;
;   default title for the error message requester
;
MSG_LTS_ERR_TITLE               (1620//)
Load Tileset Error
;
;   Error message format, the %s is substituted with the specific
;   error message that follows
;
MSG_LTS_ERR_MSG_FMT             (1621//)
\033cError Loading Tileset !!\n\n%s
;
MSG_LTS_ERR_SCREEN              (1622//)
No Render Screen specified.
;
MSG_LTS_ERR_FILENAME            (1623//)
No Tileset Descriptor File specified.
;
MSG_LTS_ERR_OPEN                (1624//)
Could not open the Tileset Descriptor File.
;
MSG_LTS_ERR_ALLOC               (1625//)
Memory Allocation Failure.
;
MSG_LTS_ERR_WIDTH               (1626//)
Invalid Width in Tileset Descriptor File.
;
MSG_LTS_ERR_HEIGHT              (1627//)
Invalid Height in Tileset Descriptor File.
;
MSG_LTS_ERR_QUARTETS            (1628//)
Invalid Number of Quartets in Tileset Descriptor File.
;
MSG_LTS_ERR_IMAGE               (1629//)
No valid main image file was loaded.
;
MSG_LTS_ERR_WRONGIMAGE          (1630//)
The main image file does not match the tileset description.
;
MSG_LTS_ERR_INVALID             (1631//)
The Tileset is invalid.
;
;----------------------------------------------------------------------------
;
;   strings for MTSetWin.c
;   ----------------------
;
;   the MTSetWin title
;
MSG_MTSWIN_TITLE                (1700//)
MahjonggTiles Settings
;
;   error message when the MTSetWin class could not be created
;
MSG_MTSWIN_CLASS_ERR            (1701//)
Could not create the MahjonggTiles Settings Window class!
;
;   error message when the MTSetWin object could not be created
;
MSG_MTSWIN_CREATE_ERR           (1702//)
Could not create the MahjonggTiles Settings Window object!
;
;
;   bubble help for the widow's buttons
;
MSG_MTSWIN_SAVE_HELP            (1704//)
\033cAccept any changes made to the settings,\nclose the window and save the new settings.
;
MSG_MTSWIN_USE_HELP             (1705//)
\033cAccept any changes made to the\nsettings and close the window.
;
MSG_MTSWIN_CANCEL_HELP          (1706//)
\033cClose the window discarding any\nchanges made to the settings.
;
MSG_MTSWIN_UNDO_HELP            (1707//)
\033cRestore all of the settings to their initial values.
;
;
;   setting page titles
;
MSG_MTSWIN_TILESET_PAGE_TITLE   (1710//)
Tileset Visuals
;
MSG_MTSWIN_BKGND_PAGE_TITLE     (1711//)
Backgrounds
;
MSG_MTSWIN_GAME_PAGE_TITLE      (1712//)
Game Play
;
MSG_MTSWIN_IMAGE_PAGE_TITLE     (1713//)
GUI Images
;
MSG_MTSWIN_CMDKEY_PAGE_TITLE    (1714//)
Command Keys
;
;
;   gadget labels and bubble help
;
;   Tileset Page
;
MSG_MTSWIN_TS_VIEWRIGHT_LABEL   (1720//)
View From _Right
;
MSG_MTSWIN_TS_VIEWRIGHT_HELP    (1721//)
\033cCheck to view the Tileset from right of center.
;
MSG_MTSWIN_TS_LIGHTRIGHT_LABEL  (1722//)
_Light From Right
;
MSG_MTSWIN_TS_LIGHTRIGHT_HELP   (1723//)
\033cCheck to light the Tileset from right of center.
;
MSG_MTSWIN_TS_LIGHTBELOW_LABEL  (1724//)
Light From _Below
;
MSG_MTSWIN_TS_LIGHTBELOW_HELP   (1725//)
\033cCheck to light the Tileset from below the layout.
;
MSG_MTSWIN_TS_NOTRIM_LABEL      (1726//)
_No Face Trimming
;
MSG_MTSWIN_TS_NOTRIM_HELP       (1727//)
\033cCheck to disable tile face trimming.
;
MSG_MTSWIN_TS_SAMEHV_LABEL      (1728//)
S_ame Horizontal and Vertical Thickness
;
MSG_MTSWIN_TS_SAMEHV_HELP       (1729//)
\033cCheck to make the tile face trimming have\nthe same horizontal and vertical thickness.
;
MSG_MTSWIN_TS_HTRIM_LABEL       (1730//)
h\000Horizontal Trim Thickness
;
MSG_MTSWIN_TS_HTRIM_HELP        (1731//)
\033cSets the thickness, in pixels, of the\nhorizontal tile face trimming.
;
MSG_MTSWIN_TS_VTRIM_LABEL       (1732//)
v\000Vertical Trim Thickness
;
MSG_MTSWIN_TS_VTRIM_HELP        (1733//)
\033cSets the thickness, in pixels, of the\nvertical tile face trimming.
;
;   Background Page
;
MSG_MTSWIN_BG_SRCE_LABEL        (1740//)
b\000Background Source
;
MSG_MTSWIN_BG_SRCE_HELP         (1741//)
\033cSelect the source of the background\npattern for the playfield.
;
MSG_MTSWIN_BG_SRCE_NONE         (1742//)
No Background
;
MSG_MTSWIN_BG_SRCE_DEF          (1743//)
Default Background
;
MSG_MTSWIN_BG_SRCE_TS           (1744//)
Tilleset Background
;
MSG_MTSWIN_BG_DEF_LABEL         (1746//)
d\000Default Background
;
MSG_MTSWIN_BG_DEF_HELP          (1747//)
\033cSelect the picture file to use\nas the default background.
;
;   Game Play Page
;
MSG_MTSWIN_GP_DBLCLK_LABEL      (1750//)
_Double Click to Remove Tiles
;
MSG_MTSWIN_GP_DBLCLK_HELP       (1751//)
\033cCheck to make tiles need a double click\nof the mouse button to be removed.
;
MSG_MTSWIN_GP_NOAUTO_LABEL      (1752//)
_No Auto Deselect
;
MSG_MTSWIN_GP_NOAUTO_HELP       (1753//)
\033cCheck to disable tiles from being\nautomatically deselected when a\nnon-matching tile is selected.
;
;MSG_MTSWIN_GP_SOLV_LABEL        (1754//)
;_Solveable Games
;
;MSG_MTSWIN_GP_SOLV_HELP         (1755//)
;\033cCheck to shuffle tiles such that games are solveable.
;
MSG_MTSWIN_GP_TIMED_LABEL       (1756//)
_Timed Games
;
MSG_MTSWIN_GP_TIMED_HELP        (1757//)
\033cCheck to time games.
;
MSG_MTSWIN_GP_NOMOUSE_LABEL     (1758//)
No _Mouse Tracking
;
MSG_MTSWIN_GP_NOMOUSE_HELP      (1759//)
\033cCheck to disable the highlighting of\nfree tiles under the mouse pointer.
;
MSG_MTSWIN_GP_AUTOSHOW_LABEL    (1760//)
Auto S_how Matching Tiles
;
MSG_MTSWIN_GP_AUTOSHOW_HELP     (1761//)
\033cCheck to automatically highlight\nthose tiles matching the secected\ntiles whenever a tile is selected.
;
MSG_MTSWIN_GP_DIFFICULTY_LABEL  (1762//)
l\000Difficulty Level
;
MSG_MTSWIN_GP_DIFFICULTY_HELP   (1763//)
\033cSelects the difficuly level for the game. Can be:\nEasy - solveable games\nNormal - random shuffle\nHard - random shuffle, no help\nVery Hard - random shuffle, no help or undo
;
;   GUI Images Page
;
MSG_MTSWIN_IM_TILES_LABEL       (1770//)
t\000Tiles Display Image
;
MSG_MTSWIN_IM_TILES_HELP        (1771//)
\033cSelect the image file to use\nto render the Tiles Display.
;
MSG_MTSWIN_IM_TIME_LABEL        (1772//)
m\000Time Display Image
;
MSG_MTSWIN_IM_TIME_HELP         (1773//)
\033cSelect the image file to use\nto render the Time Display.
;
MSG_MTSWIN_IM_UNDO_LABEL        (1774//)
d\000Undo Button Image
;
MSG_MTSWIN_IM_UNDO_HELP         (1775//)
\033cSelect the image file to\nuse for the Undo Button.
;
MSG_MTSWIN_IM_REDO_LABEL        (1776//)
r\000Redo Button Image
;
MSG_MTSWIN_IM_REDO_HELP         (1777//)
\033cSelect the image file to\nuse for the Redo Button.
;
MSG_MTSWIN_IM_UNDOPOP_LABEL     (1778//)
p\000Undo Popup Button Image
;
MSG_MTSWIN_IM_UNDOPOP_HELP      (1779//)
\033cSelect the image file to\nuse for the Undo Popup Button.
;
;   Command Key Page
;
MSG_MTSWIN_KEY_UNDO_LABEL       (1780//)
d\000Undo Move
;
MSG_MTSWIN_KEY_UNDO_HELP        (1781//)
Command key to undo the last move.
;
MSG_MTSWIN_KEY_REDO_LABEL       (1782//)
r\000Redo Move
;
MSG_MTSWIN_KEY_REDO_HELP        (1783//)
Command key to redo the last undo.
;
MSG_MTSWIN_KEY_SHOWMOVE_LABEL   (1784//)
h\000Show Next Move
;
MSG_MTSWIN_KEY_SHOWMOVE_HELP    (1785//)
Command key to show next available move.
;
MSG_MTSWIN_KEY_SHOWMATCH_LABEL  (1786//)
m\000Show Matching Tiles
;
MSG_MTSWIN_KEY_SHOWMATCH_HELP   (1787//)
\033cCommand key to show all tile\nthat match the selected tile.
;
;----------------------------------------------------------------------------
;
;   strings for BTWindow.c
;   ----------------------
;
;
;   Best Time Window title
;
MSG_BTWIN_TITLE                 (1900//)
MahjonggTiles Best Times
;
;   heading format for the Best Times Window, the '%s' substitution parameter
;   is the name of the layout that the best times are for
;
MSG_BTWIN_HEADING_FMT           (1901//)
\033cBest times for the Layout '%s'
;
;
;   Get Best Time Name Window title
;
MSG_BTNWIN_TITLE                (1920//)
New Best Time
;
;   Get Best Time Name Window message format, the first '%s' substitution
;   parameter is one of the MSG_BTNWIN_RANK_xxx strings below indicating
;   the position within the Best Times ranking, the second '%s' substitution
;   parameter is the name of the current layout
;
MSG_BTNWIN_MSG_FMT              (1921//)
\033cCongratulations !\n\nYou have achieved the%s Best Time for the Layout\n'%s'.\n\nPlease enter your name for the Best Time Record.
;
MSG_BTNWIN_RANK_FIRST           (1925//)

;
MSG_BTNWIN_RANK_SECOND          (1926//)
 Second
;
MSG_BTNWIN_RANK_THIRD           (1927//)
 Third
;
MSG_BTNWIN_RANK_FOURTH          (1928//)
 Fourth
;
MSG_BTNWIN_RANK_FIFTH           (1929//)
 Fifth
;
;
;----------------------------------------------------------------------------
;
