#header __MTLLOCALE
;
;   File :          MTLayout.cd
;
;   Version :       $VER: MTLayout.cd 1.0 (1.08.2000)
;
;   Description :   catalog description file for MTLayout.library
;
;-----------------------------------------------------------------------------
;
;
;   strings for the layout select window
;
;   the window title
;
MSG_LSWINDOW_TITLE              (1//)
Select Layout
;
;   layout list column heading strings, note the "\033b\033u" at the
;   beginning of each string to render the heading in bold underlined
;   text
;
MSG_LSWINDOW_LISTHD_NAME        (10//)
\033b\033uName
;
MSG_LSWINDOW_LISTHD_TILES       (11//)
\033b\033uTiles
;
MSG_LSWINDOW_LISTHD_SIZE        (12//)
\033b\033uSize (W x H)
;
;   gadget labels, note that these are two part strings, the first part is
;   a NULL terminated single character string that represents the control
;   character for the gadget followed by the label itself
;
MSG_LSWINDOW_DIR_LABEL          (21//)
d\000Layout Directory
;
;   bubble help strings for the gadgets
;
MSG_LSWINDOW_LIST_HELP          (30//)
\033cList of layouts in the current directory.\nShow the name of the layout, the number of tiles\nin the layout and the size of the layout.
;
MSG_LSWINDOW_DIR_HELP           (31//)
Select the current layout directory.
;
MSG_LSWINDOW_OK_HELP            (32//)
Accept the selected layout and close the window.
;
MSG_LSWINDOW_CANCEL_HELP        (33//)
Close the window without accepting any layout.
;
;   error messages for class/object creation errors
;
MSG_LSWINDOW_CLASS_ERR          (40//)
Could not create the Layout Select Window class!
;
MSG_LSWINDOW_CREATE_ERR         (41//)
Could not create the Layout Select Window object!
;
;   Buttons
;
MSG_OKBUTT_LABEL                (50//)
o\000Ok
;
MSG_CANCELBUTT_LABEL            (51//)
c\000Cancel
;
;
;----------------------------------------------------------------------------
;
