#header __LEWINDOWLOCALE
;
;   File :          MTLayoutEditor.cd
;
;   Version :       $VER: MTLayoutEditor.cd 1.0 (1.08.2000)
;
;   Description :   catalog description file for MTLayoutEditor
;
;-----------------------------------------------------------------------------
;
;   menu strings -  these are the menu title and item strings for the layout
;   ------------    editor window. Each string has two parts, first is a
;                   single character NULL terminated string to be used as the
;                   command key for the menu item ( this character should be
;                   a space for titles and items that do not have a command
;                   key ), the second part of the string is the string that
;                   is shown for the title or item
;
MSG_MENUTITLE_LAYOUT            (100//)
 \000Layout
;
MSG_MENUITEM_LAYOUT_NEW         (101//)
N\000New Layout...
;
MSG_MENUITEM_LAYOUT_OPEN        (102//)
O\000Open Layout...
;
MSG_MENUITEM_LAYOUT_SAVE        (103//)
S\000Save Layout
;
MSG_MENUITEM_LAYOUT_SAVEAS      (104//)
A\000Save Layout As...
;
MSG_MENUITEM_LAYOUT_INFO        (110//)
I\000Layout Info...
;
MSG_MENUITEM_LAYOUT_ABOUT       (120//)
?\000About Layout Editor...
;
MSG_MENUITEM_LAYOUT_ABOUTMUI    (121//)
 \000About MUI...
;
MSG_MENUITEM_LAYOUT_QUIT        (199//)
Q\000Quit Layout Editor
;
MSG_MENUTITLE_EDIT              (200//)
 \000Edit
;
MSG_MENUITEM_EDIT_COPY          (201//)
 \000Copy
;
MSG_MENUITEM_EDIT_CUT           (202//)
 \000Cut
;
MSG_MENUITEM_EDIT_PASTE         (203//)
 \000Paste
;
MSG_MENUITEM_EDIT_FORCE         (204//)
 \000Forced Paste
;
MSG_MENUITEM_EDIT_REPLACE       (205//)
 \000Replace
;
MSG_MENUITEM_EDIT_EXCHANGE      (206//)
 \000Exchange
;
MSG_MENUITEM_EDIT_UNDO          (210//)
 \000Undo
;
MSG_MENUITEM_EDIT_REDO          (211//)
 \000Redo
;
MSG_MENUITEM_EDIT_FREECLIP      (220//)
F\000Free Clipboard
;
MSG_MENUITEM_EDIT_CLEARUNDO     (221//)
C\000Clear Undo Buffer
;
MSG_MENUTITLE_SETTINGS          (300//)
 \000Settings
;
MSG_MENUITEM_SETTINGS_EDITOR    (301//)
E\000Editor Settings...
;
MSG_MENUITEM_SETTINGS_MUI       (310//)
M\000MUI Settings...
;
;-----------------------------------------------------------------------------
;
;   common strings -  these are the labels and control characters for commonly
;   --------------    used button gadgets in requesters. There are two types -
;                     1. MUI buttons which, like menu items, have two parts, a
;                     single character null terminated string which is the
;                     control character for the button followd by the button's
;                     label.
;                     2. System gadget description strings MSG_xxx_GADGET(S)
;                     in which gadget entries are seperated by a '|' character
;                     the control character for the gadget is indicated in the
;                     entry by preceding the character in the string with a
;                     '_' character and the default gadget is indicated by a
;                     '*' character at the beginning of its entry
;
;   Buttons
;
MSG_OKBUTT_LABEL                (1000//)
o\000Ok
;
MSG_CANCELBUTT_LABEL            (1001//)
c\000Cancel
;
MSG_CLOSEBUTT_LABEL             (1002//)
c\000Close
;
MSG_OPENBUTT_LABEL              (1003//)
o\000Open
;
;   Gadgets for MUI_Request()
;
MSG_YESNO_GADGETS               (1020//)
_Yes|*_No
;
MSG_YESNOCANCEL_GADGETS         (1022//)
*_Yes|_No|_Cancel
;
MSG_CONTINUE_GADGET             (1025//)
*Continue
;
MSG_CONTINUEHELP_GADGETS        (1026//)
*_Continue|_Help
;
MSG_EXIT_GADGET                 (1028//)
*Exit
;
;-----------------------------------------------------------------------------
;
;   strings for MTLayoutEditor.c
;   ----------------------------
;
;   Application Title
;
MSG_APP_TITLE                   (1050//)
MahjonggTiles Layout Editor
;
;   Application Description
;
MSG_APP_DESCRIPTION             (1051//)
An editor for MahjonggTiles game layouts.
;
;
;-----------------------------------------------------------------------------
;
;   strings for LEWindow.c
;   ----------------------
;
;   layout editor window title
;
MSG_LEWINDOW_TITLE              (1100//)
MahjonggTiles Layout Editor
;
;   layout editor formated (with layout name) window title
;
MSG_LEWINDOW_TITLE_FMT          (1101//)
MahjonggTiles Layout Editor - %s
;
;   format string for the tiles place text display, note that
;   the first %d refers to the number of tiles placed while
;   the secobd %d refers to the total number of tiles
;
MSG_LEWINDOW_TILESPLACEDFMT     (1110//)
Tiles Placed: %d of %d
;
;   format string for the current layer cycle gadget labels
;
MSG_LEWINDOW_LAYERCYCLABFMT     (1111//)
Layer %d
;
;   status display strings for clipboard, modified, undo and redo
;   these strings are displayed to show editor status
;
MSG_LEWINDOW_MODSTATUS          (1112//)
MOD
;
MSG_LEWINDOW_UNDOSTATUS         (1113//)
UNDO
;
MSG_LEWINDOW_REDOSTATUS         (1114//)
REDO
;
MSG_LEWINDOW_CLIPSTATUS         (1115//)
CLIP
;
;   title string for save layout file file requester
;
MSG_REQLOFILE_SAVETITLE         (1120//)
Save Layout File
;
;   positive button text for save layout file file requester
;
MSG_REQLOFILE_SAVE              (1121//)
Save
;
;   negative button text for save layout file file requester
;
MSG_REQLOFILE_CANCEL            (1122//)
Cancel
;
;   warning message format for saving layout to an existing file
;
MSG_LEWINDOW_SAVEOVERFMT        (1126//)
\033cWarning: the file '%s' already exists,\ndo you wish to overwrite this file?
;
;   warning message format for a save layout file error
;
MSG_LEWINDOW_SAVEERRFMT         (1127//)
\033cAn error occured while saving the layout file\n'%s' !
;
;   warning message format that the current layer has been modified but
;   not yet saved, the first %s is the layout name and the second %s is
;   one of the following MSG_LEWINDOW_SAVEMODxxx strings that describes
;   the action being taken that prompted this warning being given
;
MSG_LEWINDOW_SAVEMODFMT         (1130//)
\033cWarning: the layout '%s' has been modified but not saved!\nContinuing without saving will loose the changes made to this layout.\n\nDo you wish to save the layout before %s?
;
MSG_LEWINDOW_SAVEMODNEW         (1131//)
creating a new layout
;
MSG_LEWINDOW_SAVEMODOPEN        (1132//)
opening a new layout
;
MSG_LEWINDOW_SAVEMODQUIT        (1133//)
quitting the layout editor
;
;   error message given when attempting to open the layout editor window fails
;
MSG_LEWINDOW_OPEN_ERR           (1140//)
\033cError: Unable to open the layout editor window!\n\nThis could be due to a low memory situation\nor a layout that is too large to fit on the screen.
;
;
;   any other credits here (translators use MSG_LEWINDOW_TRANSLATOR instead),
;   this string is displayed in the about window
;
MSG_LEWINDOW_CREDITS            (1146//)

;
;   translator credits here, this string is shown in the about window
;
MSG_LEWINDOW_TRANSLATOR         (1147//)

;
;   error message when the LEWindow custom class cannot be created
;
MSG_LEWINDOW_CLASS_ERR          (1150//)
Could not create the Layout Editor Window class!
;
;   error message when the LEWindow object could not be created
;
MSG_LEWINDOW_CREATE_ERR         (1151//)
Could not create the Layout Editor Window object!
;
;-----------------------------------------------------------------------------
;
;   default edit command keys
;   -------------------------
;
MSG_DEFKEY_COPY                 (1180//)
c
;
MSG_DEFKEY_CUT                  (1181//)
x
;
MSG_DEFKEY_PASTE                (1182//)
v
;
MSG_DEFKEY_FORCE                (1183//)
V
;
MSG_DEFKEY_REPLACE              (1184//)
r
;
MSG_DEFKEY_EXCHANGE             (1185//)
e
;
MSG_DEFKEY_UNDO                 (1186//)
u
;
MSG_DEFKEY_REDO                 (1187//)
U
;
;-----------------------------------------------------------------------------
;
;   strings for ELDWindow.c
;   ----------------------
;
;   title of the edit layout descriptor window
;
MSG_ELDWINDOW_TITLE             (1200//)
Layout Information
;
;   error message when the LESWindow class could not be created
;
MSG_ELDWINDOW_CLASS_ERR         (1205//)
Could not create the Edit Layout Descriptor Window class!
;
;   error message when the LESWindow object could not be created
;
MSG_ELDWINDOW_CREATE_ERR        (1206//)
Could not create the Edit Layout Descriptor Window object!
;
;   layout name string gadget label
;
MSG_ELDWINDOW_NAMELABEL         (1210//)
n\000Layout Name
;
;   layout name string gadget bubble help
;
MSG_ELDWINDOW_NAMEHELP          (1211//)
Enter the name for the layout here.
;
;   layout comment string gadget label
;
MSG_ELDWINDOW_COMMENTLABEL      (1212//)
m\000Layout Comment
;
;   layout comment string gadget bubble help
;
MSG_ELDWINDOW_COMMENTHELP       (1213//)
Enter a descriptive comment for the layout here.
;
;   layout width numeric button gadget label
;
MSG_ELDWINDOW_WIDTHLABEL        (1214//)
w\000Layout Width
;
;   layout width numeric button gadget bubble help
;
MSG_ELDWINDOW_WIDTHHELP         (1215//)
Adjust the width of the layout here.
;
;   layout height numeric button gadget label
;
MSG_ELDWINDOW_HEIGHTLABEL       (1216//)
h\000Layout Height
;
;   layout height numeric button gadget bubble help
;
MSG_ELDWINDOW_HEIGHTHELP        (1217//)
Adjust the height of the layout here.
;
;   number of layers in layout numeric button gadget label
;
MSG_ELDWINDOW_LAYERSLABEL       (1218//)
l\000Number of Layers
;
;   number of layers in layout numeric button gadget bubble help
;
MSG_ELDWINDOW_LAYERSHELP        (1219//)
Adjust the number of layers in the layout here.
;
;   number of tile quartets in layout numeric button gadget label
;
MSG_ELDWINDOW_QUARTETSLABEL     (1220//)
t\000Number of Tile Quartets
;
;   number of tile quartets in layout numeric button gadget bubble help
;
MSG_ELDWINDOW_QUARTETSHELP      (1221//)
Adjust the number of tile quartets in the layout here.
;
;   number of tiles in layout text gadget label
;
MSG_ELDWINDOW_TILESLABEL        (1222//)
Number of Tiles
;
;   number of tiles in layout bubble help
;
MSG_ELDWINDOW_TILESHELP         (1223//)
\033cShows the number of tiles in the layout.\nThis is four times the number of tile quartets.
;
;   bubble help for the 'OK' button
;
MSG_ELDWINDOW_OKHELP            (1230//)
Save changes and close the window.
;
;   bubble help for the 'Cancel' button
;
MSG_ELDWINDOW_CANCELHELP        (1232//)
Abandon changes and close the window.
;
;-----------------------------------------------------------------------------
;
;       strings for "LEPenGroup.c"
;       --------------------------
;
;   label for the background PopPen object
;
MSG_LEPG_BGLABEL                (1300//)
b\000Background Pen
;
;   bubble help for the background PopPen object
;
MSG_LEPG_BGHELP                 (1301//)
Selects the pen for rendering the layout editor background.
;
;   label for the grid PopPen object
;
MSG_LEPG_GRIDLABEL              (1302//)
g\000Grid Pen
;
;   bubble help for the grid PopPen object
;
MSG_LEPG_GRIDHELP               (1303//)
Selects the pen for rendering the layout editor grid.
;
;   label for the this layer tile PopPen object
;
MSG_LEPG_THISLABEL              (1304//)
l\000Current Layer Tile Pen
;
;   bubble help for the this layer tile PopPen object
;
MSG_LEPG_THISHELP               (1305//)
\033cSelects the pen for rendering tiles on\nthe current layer of the layout editor.
;
;   label for the guide layer #1 tile PopPen object
;
MSG_LEPG_OTHER1LABEL            (1306//)
1\000Guide Layer #1 Tile Pen
;
;   bubble help for the guide layer #1 tile PopPen object
;
MSG_LEPG_OTHER1HELP             (1307//)
\033cSelects the pen for rendering tiles on\nthe #1 Guide Layer of the layout editor.
;
;   label for the guide layer #2 tile PopPen object
;
MSG_LEPG_OTHER2LABEL            (1308//)
2\000Guide Layer #2 Tile Pen
;
;   bubble help for the guide layer #2 tile PopPen object
;
MSG_LEPG_OTHER2HELP             (1309//)
\033cSelects the pen for rendering tiles on\nthe #2 Guide Layer of the layout editor.
;
;   label for the drag tile PopPen object
;
MSG_LEPG_DRAGLABEL              (1310//)
d\000Drag Tile Pen
;
;   bubble help for the drag tile PopPen object
;
MSG_LEPG_DRAGHELP               (1311//)
\033cSelects the pen for rendering tiles being\ndragged on the current layer of the layout editor.
;
;   label for the highlighted drag tile PopPen object
;
MSG_LEPG_DRAGHILABEL            (1312//)
h\000Highlighted Tile Pen
;
;   bubble help for the highlighted drag tile PopPen object
;
MSG_LEPG_DRAGHIHELP             (1313//)
\033cSelects the pen for rendering highlighted tiles\non the current layer of the layout editor.
;
;-----------------------------------------------------------------------------
;
;       strings for file "OtherGroup.c"
;       -------------------------------
;
;   layer cycle gadget label for no guide layer
;
MSG_OG_LLABEL_NONE              (1350//)
None
;
;   layer cycle gadget label for all guide layers
;
MSG_OG_LLABEL_ALL               (1351//)
All
;
;   layer cycle gadget label for immediate above guide layer
;
MSG_OG_LLABEL_ABOVE             (1352//)
Next Above
;
;   layer cycle gadget label for all above guide layer
;
MSG_OG_LLABEL_ALLABOVE          (1353//)
All Above
;
;   layer cycle gadget label for immediate below guide layer
;
MSG_OG_LLABEL_BELOW             (1354//)
Next Below
;
;   layer cycle gadget label for all below guide layer
;
MSG_OG_LLABEL_ALLBELOW          (1355//)
All Below
;
;   label for layer cycle gadget
;
MSG_OG_LAYER_LABEL              (1360//)
l\000Layer
;
;   bubble help for layer cycle gadget
;
MSG_OG_LAYER_HELP               (1361//)
Selects the Guide Layer(s) to show in the Layout Editor.
;
;   label for overlay checkbox
;
MSG_OG_OVERLAY_LABEL            (1362//)
O_verlay
;
;   bubble help for overlay checkbox
;
MSG_OG_OVERLAY_HELP             (1363//)
Check to makes the Guide Layer draw on top of the Current Layer.
;
;-----------------------------------------------------------------------------
;
;       strings for file "LESWindow.c"
;       ------------------------------
;
;   layout editor settings window title
;
MSG_LESWINDOW_TITLE             (1400//)
Layout Editor Settings
;
;   error message when the LESWindow class could not be created
;
MSG_LESWINDOW_CLASS_ERR         (1405//)
Could not create the Layout Editor Settings Window class!
;
;   error message when the LESWindow object could not be created
;
MSG_LESWINDOW_CREATE_ERR        (1406//)
Could not create the Layout Editor Settings Window object!
;
;   page title for the pen settings page
;
MSG_LESWINDOW_PENPAGETITLE      (1410//)
Pens
;
;   page title for the guide layer settings
;
MSG_LESWINDOW_OTHERPAGETITLE    (1411//)
Guide Layers
;
;   page title for command key settings
;
MSG_LESWINDOW_CMDKEYPAGETITLE   (1412//)
Command Keys
;
;   page title for the undo settings
;
MSG_LESWINDOW_UNDOPAGETITLE     (1413//)
Undo
;
;   title for pen setup group
;
MSG_LESWINDOW_PENGRPTITLE       (1415//)
Layout Editor Pens
;
;   title for command key setup group
;
MSG_LESWINDOW_CMDKEYGRPTITLE    (1416//)
Editor Command Keys
;
;   title for the undo setup group
;
MSG_LESWINDOW_UNDOGRPTITLE      (1417//)
Undo Settings
;
;   page title for the guide #1 layer settings
;
MSG_LESWINDOW_OTHER1PAGETITLE   (1420//)
Guide Layer #1
;
;   page title for the guide #2 layer settings
;
MSG_LESWINDOW_OTHER2PAGETITLE   (1421//)
Guide Layer #2
;
;   title for other #1 group
;
MSG_LESWINDOW_OTH1GRPTITLE      (1422//)
Guide Layer #1 Specification
;
;   title for other #2 group
;
MSG_LESWINDOW_OTH2GRPTITLE      (1423//)
Guide Layer #2 Specification
;
;   bubble help for layout editor settings window's 'OK' button
;
MSG_LESWINDOW_OKHELP            (1430//)
Accept changes and close the window.
;
;   bubble help for layout editor settings window's the 'Cancel' button
;
MSG_LESWINDOW_CANCELHELP        (1431//)
Discard changes and close the window.
;
;   label for 'Copy' command key string gadget
;
MSG_LESWINDOW_COPYKEYLABEL      (1442//)
y\000Copy Layer to Clipboard
;
;   bubble help for 'Copy' command key string gadget
;
MSG_LESWINDOW_COPYKEYHELP       (1443//)
Command key that executes the 'Copy Layer to Clipboard' function.
;
;   label for 'Cut' command key string gadget
;
MSG_LESWINDOW_CUTKEYLABEL       (1444//)
t\000Cut Layer to Clipboard
;
;   bubble help for 'Cut' command key string gadget
;
MSG_LESWINDOW_CUTKEYHELP        (1445//)
Command key that executes the 'Cut Layer to Clipboard' function.
;
;   label for 'Paste' command key string gadget
;
MSG_LESWINDOW_PASTEKEYLABEL     (1446//)
p\000 Paste Clipboard to Layer
;
;   bubble help for 'Paste' command key string gadget
;
MSG_LESWINDOW_PASTEKEYHELP      (1447//)
Command key that executes the 'Paste Clipboard to Layer' function.
;
;   label for 'Force' command key string gadget
;
MSG_LESWINDOW_FORCEKEYLABEL     (1448//)
f\000 Force Paste Clipboard to Layer
;
;   bubble help for 'Force' command key string gadget
;
MSG_LESWINDOW_FORCEKEYHELP      (1449//)
Command key that executes the 'Force Paste Clipboard to Layer' function.
;
;   label for 'Replace' command key string gadget
;
MSG_LESWINDOW_REPLACEKEYLABEL   (1450//)
r\000Replace Layer with Clipboard
;
;   bubble help for 'Replace' command key string gadget
;
MSG_LESWINDOW_REPLACEKEYHELP    (1451//)
Command key that executes the 'Replace Layer with Clipboard' function.
;
;   label for 'Exchange' command key string gadget
;
MSG_LESWINDOW_EXCHANGEKEYLABEL  (1452//)
e\000Exchange Layer with Clipboard
;
;   bubble help for 'Exchange' command key string gadget
;
MSG_LESWINDOW_EXCHANGEKEYHELP   (1453//)
Command key that executes the 'Exchange Layer with Clipboard' function.
;
;   label for 'Undo' command key string gadget
;
MSG_LESWINDOW_UNDOKEYLABEL      (1454//)
u\000Undo editor change
;
;   bubble help for 'Undo' command key string gadget
;
MSG_LESWINDOW_UNDOKEYHELP       (1455//)
Command key that executes the 'Undo last editor change' function.
;
;   label for 'Redo' command key string gadget
;
MSG_LESWINDOW_REDOKEYLABEL      (1456//)
d\000Redo the last Undo
;
;   bubble help for 'Redo' command key string gadget
;
MSG_LESWINDOW_REDOKEYHELP       (1457//)
Command key that executes the 'Redo the last Undo' function.
;
;   label fo 'Undo Size' slider gadget
;
MSG_LESWINDOW_UNDOSIZELABEL     (1460//)
u\000Undo Size
;
;   bubble help for 'Undo Size' slider
;
MSG_LESWINDOW_UNDOSIZEHELP      (1461//)
\033cAdjusts the size of undo buffer.\nZero disables undo.
;
;   label for the 'Keep Undo on Save' checkbox
;
MSG_LESWINDOW_KEEPUNDOLABEL     (1462//)
_Keep Undo on Save Layout
;
;   bubble help for 'Keep Undo on Save' checkbox
;
MSG_LESWINDOW_KEEPUNDOHELP      (1463//)
Check to not clear the undo buffer when a layout is saved.
;
;-----------------------------------------------------------------------------
;
;   strings for the layout select window
;
;
;   error messages for class/object creation errors
;
MSG_LSWINDOW_CLASS_ERR          (1540//)
Could not create the Layout Select Window class!
;
MSG_LSWINDOW_CREATE_ERR         (1541//)
Could not create the Layout Select Window object!
;
;-----------------------------------------------------------------------------
;
;   strings for help window LEHWindow.c
;
;
;   Window title
;
MSG_LEHWINDOW_TITLE             (1600//)
MahjonggTiles Layout Editor Help
;
;   Register page titles
;
MSG_LEHWINDOW_BASICPAGETITLE    (1610//)
Basics
;
MSG_LEHWINDOW_LAYERPAGETITLE    (1611//)
Layer Keys
;
MSG_LEHWINDOW_EDITPAGETITLE     (1612//)
Edit Keys
;
MSG_LEHWINDOW_CURSORPAGETITLE   (1613//)
Cursor Keys
;
;   help messages
;
;   Basic Help
;
MSG_LEHWINDOW_BASICHELP         (1620//)
To Place or Pickup a Tile :\n\n  Select layer to operate on using the Layer cycle gadget or the Layer Keys.\n  Use the mouse to move the tile cursor within the layer.\n\n  To place a tile move the tile cursor to a vacant location and press the left mouse button.\n\n  To pickup a tile move the tile cursor onto the tile and press the left mouse button.
;
;   Layer Key Help
;
MSG_LEHWINDOW_LAYERHELP         (1630//)
Change the Current Layer with the following keys :\n\n  '\033b0\033n' to '\033b9\033n'  - change to the numbered layer if it exists for the layout.\n\n  '\033b+\033n'  - change to the next layer above if not already at the top layer.\n\n  '\033b-\033n'  - change to the next layer below if not already at the bottom layer.
;
;   Edit Key Help, there are individual strings for each edit key
;
MSG_LEHWINDOW_EDITHELP_COPY     (1640//)
Copies all the tiles on the current layer to the clipboard.
;
MSG_LEHWINDOW_EDITHELP_CUT      (1641//)
Removes all the tiles from the current layer and places them in the clipboard.
;
MSG_LEHWINDOW_EDITHELP_PASTE    (1642//)
Place the tiles in the clipboard on the current layer only if they fit.
;
MSG_LEHWINDOW_EDITHELP_FORCE    (1643//)
Place the tiles in the clipboard on the current layer removing any tiles that are in the way.
;
MSG_LEHWINDOW_EDITHELP_REPLACE  (1644//)
Replace all the tiles on the current layer with the tiles in the clipbaord.
;
MSG_LEHWINDOW_EDITHELP_EXCH     (1645//)
Exchange the tiles on the current layer with the tiles in the clipboard.
;
MSG_LEHWINDOW_EDITHELP_UNDO     (1646//)
Undo the last editor operation.
;
MSG_LEHWINDOW_EDITHELP_REDO     (1647//)
Redo the last Undo.
;
;   Cursor Key Help
;
MSG_LEHWINDOW_CURSORHELP_1      (1670//)
Use the Cursor Keys to shift all the tiles on the current layer in the Cursor Key direction.\n
;
MSG_LEHWINDOW_CURSORHELP_2      (1671//)
The shift will only occur if it will not shift any tiles off the edge of the layout.\nUse the '\033bCtrl\033n' key qualifier to allow tiles to be shifted off the edge of the layout.\n
;
MSG_LEHWINDOW_CURSORHELP_3      (1672//)
Use the '\033bShift\033n' key qualifier to apply the shift to all layers of the layout.
;
