**************************************************************************
*                                                                        *
*                          METOGRASP V1.8                                *
*                                                                        *
*                 Ein 3-D Gravitationsspiel für 2 Personen               *
*                                                                        *
*                    Copyright 1994 by Dirk Ketturkat                    *
*                         Alle Rechte vorbehalten                        *
*                                                                        *
*                                                                        *
**************************************************************************


0.   Inhalt 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     1. Rechtliches
     2. Technisches
     3. Szenario
     4. Bedienung
        4.1 Der Requester
        4.2 Das Cockpit
        4.3 Weitere Hinweise
     5. Autor


1.   Rechtliches  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Metograsp ist Freeware. Alle Rechte liegen beim Autor. Metograsp 
     darf frei kopiert werden, solange alle Dateien (s.u.) unverändert 
     beiliegen. Der Autor übernimmt keinerlei Haftung fÜr materielle 
     oder gesundheitliche Schäden, die durch die Benutzung von Metograsp 
     enstanden sind.


2.   Technisches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Folgende Dateien sollten vorhanden sein :

     1.  Metograsp             (Das Programm) 
     2.  Metograsp.info
     3.  exp.raw               (Sounddatei)
     4.  fire.raw              (Sounddatei) 
     5.  sin.raw               (Sounddatei)
     6.  splash.raw            (Sounddatei)
     7.  thrust.raw            (Sounddatei)
     8.  Metograsp.dok         (Deutsche Dokumentation)
     9.  Metograsp.dok.info    
     10. Metograsp.doc         (Englische Dokumentation)
     11. Metograsp.doc.info    

     Installation :
     ~~~~~~~~~~~~~~
     Dateien dorthin kopieren wo's beliebt, fertig !
     Die Sounddateien mÜssen sich im gleichen Directory wie das Programm
     befinden.

     Nach Eingabe des Programmnamens im CLI oder Doppelclick auf das 
     entsprechende Icon wird das Programm gestartet. Metograsp sollte 
     auf jedem PAL-Amiga ab OS 1.3 laufen. Neben einem weiteren Mit-
     spieler ist ein Joystick vonnöten !

  
3.   Szenario
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Sie und Ihr Mitspieler befinden sich als Raumgleiterpiloten irgendwo
     auf einer dem Torus äquivalenten Oberfläche, auf der ein Gravitations-
     zentrum, hier dargestellt durch einen Dodekaeder, Anziehungskräfte
     auf die Raumgleiter sowie auf die abgeschossenen Torpedos ausübt. 
     Das Ziel ist nun, - Ja, Sie haben recht ! - den gegnerischen Raum- 
     gleiter zu zerstören und dabei Ihren Raumgleiter nicht am Dodekaeder
     zerschellen zu lassen.

 
4.   Bedienung
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Spieler-1  --->  Joystick in Port-1
     Spieler-2  --->  Tastatur

  
4.1  Der Requester 
~~~~~~~~~~~~~~~~~~~~~~~~
     Nachdem das Programm gestartet worden ist, erscheint ein Requester,
     der in drei Teile gegliedert ist. Das obere Drittel dient zur Anzeige
     des Highscore, das mittlere Drittel zur Einstellung der Gravitations-
     stärke und im unteren Drittel befinden sich 2 Gadgets zum Verlassen 
     und zum Starten des Spiels. Ein blinkender Rahmen zeigt an, daß das
     entsprechende Gadget selektiert ist. Mittels <Cursor/Joystick-links>, 
     <Cursor/Joystick-rechts>, <Cursor/Joystick-oben> und <Cursor/Joystick
     -unten> lassen sich das Quit-Gadget, das Start-Gadget sowie das 
     Gravitations-Gadget anwählen. Beim letzteren wird mit <Cursor/Joy-
     stick-links> und <Cursor/Joystick-rechts> die Gravitationsstärke
     eingestellt :

       0 gelbe Blöcke  =  keine Gravitation
                       .
                       .
                       .
                       .
       5 gelbe Blöcke  =  sehr starke Gravitationskraft

     <Joystick-Button> bzw. <Return> startet das Spiel bzw. beendet das
     Programm, falls das entsprechende Gadget aktiv ist.

     Der Gewinner wird durch einen gelb und weiß blinkenden Block in der
     entsprechenden Highscorereihe angezeigt. Kollidieren beide Raumgleiter
     oder explodieren sie aus anderen Gründen, so erhält keiner der beiden
     Mitspieler einen Punkt. Bei mehr als 25 Punkten beginnt die Zählung
     wieder bei 0. 


4.2  Das Cockpit 
~~~~~~~~~~~~~~~~~~~~~~~~
     Der Bildschirm ist in zwei Cockpits eingeteilt. Spieler-1 benutzt das 
     obere, Spieler-2 das untere.

     Die Steuerung mittels Cursortasten :
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Cursor links    --->  Drehung des Raumgleiters nach links
       Cursor rechts   --->  Drehung nach rechts
       Cursor unten    --->  Schub in Sichtrichtung
       Cursor oben     --->  Abfeuern eines Torpedos

     Die Steuerung mittels Joystick :
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Joystick links   --->  Drehung des Raumgleiters nach links
       Joystick rechts  --->  Drehung nach rechts
       Joystick oben    --->  Schub in Sichtrichtung
       Joystick Button  --->  Abfeuern eines Torpedos

     Weitere Funktionen :
     ~~~~~~~~~~~~~~~~~~~~
       ESC              --->  Abbruch des Spiels


     Die Instrumente von links nach rechts :
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     a) Die Torpedoanzeige zeigt die Anzahl der verfügbarer Torpedos
        an. Es können jeweils nur 5 Torpedos eines Raumgleiters gleich-
        zeitig aktiv sein. Ist deren Aktivitätszeit abgelaufen, so wird
        der Torpedovorrat wieder aufgefüllt. Ein Torpedotreffer führt
        zu einem weißen Aufleuchten des Sichtfensters beim getroffenen
        Raumgleiter.

     b) Die Energieanzeige zeigt die zur Verfügung stehende Energiemenge
        an. Gibt man Schub, so verringert sich diese gering, ein Torpedo-
        treffer zieht einen großen Energieanteil ab. Ist dieser größer 
        als die noch vorhandene Energiemenge, so explodiert der Raum-
        gleiter. Indem man sich in einem (hoffentlich nicht zu) nahen 
        Orbit um den Dodekaeder bewegt, kann dem Raumgleiter wieder 
        neue Energie zugeführt werden.

     c) Der rote Balken zeigt die Distanz zum Gravitationszentrum an.
        Je höher der Balken, desto näher (!) ist der Dodekaeder.

     d) Die Aufgabe der Geschwindigkeitsanzeige ist wohl klar. Ist die 
        Geschwindigkeit höher als diese durch den gelben Balken angezeigt
        werden kann, so explodiert der Raumgleiter.


4.3  Weitere Hinweise 
~~~~~~~~~~~~~~~~~~~~~~~~
     Sonstige auftretende Objekte dienen nur zur Orientierung. (Näheres
     sollten Sie selbst herausfinden !)

     Aufgrund der niedrigen Eigengeschwindigkeit der Torpedos kann es
     vorkommen, daß man direkt nach dem Abschuß vom eigenen Torpedo 
     getroffen wird. Um dies zu vermeiden, sollte man bei hohen 
     Geschwindigkeiten nicht nach "vorne" feuern. 

     Die Sichtweite ist am Rand des Fensters größer als in der Mitte.
     Deshalb kann es vorkommen, daß weit entfernte Objekte auftauchen 
     und wieder verschwinden, während sich der Raumgleiter dreht. Dies
     hat rein programmiertechnische Ursachen, deren Darlegung hier zu-
     weit führen würde.


5.   Autor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Über Zuschriften, seien es nun Bug Reports, Lobeshymnen oder Prämien
     würde ich mich freuen.   

     Metograsp wurde geschrieben von :

       Dirk Ketturkat
       Spindelstr. 93a
       33604 Bielefeld 1
       Germany

     E-Mail :

       kettur@math18.uni-bielefeld.de

