Short:        Complete Combat Air Patrol manual CZ
Author:       zezulak@student.fsid.cvut.cz (VIRGO/LEGION)
Uploader:     galaxie1@mbox.vol.cz (TTL/LEGION)
Version:      1.33
Type:         game/hint
Distribution: Freeware

To all around the world - please consider that this file is written
in Czech language, so it may not be useful to you. However it could
be a great help for Czech 'fighter pilots'.

-------------------------------------------------------------------
Simply unpack the contents of this archive onto a newly formatted
floppy disk and then install the disk. Don't forget copy needed
files to these directories: c, devs, devs/printers, l, libs
-------------------------------------------------------------------

Kompletni navod k CAP
=====================

Popisy:

- popis funkcnich klaves
- popis letadel a letadlove lodi
- popis letecke vyzbroje

Rady a navody:

- start, let a pristani
- navigace
- letecky souboj
- utok na pozemni cile
- tankovani za letu
- strategicke veleni ve valce o Kuvajt


A TO VSE V CESTINE, VE FORME DISKETOVEHO MAGAZINU S KOMFORTNI
OBSLUHOU A NAVIC UPLNE ZADARMO!
