
Codes 1
                   Here Are The Codes For Alien Breed 2
                           Typed By Ga/\/\esoft

                      Enter these for your password:
        
                 "000000"______________________Ten lives.
                 "378829"_____________________Fifty keys.
                 "736363"_________________50,000 credits.

                               Level Codes:
        
        02-"353828"     06-"847464"     10-"193831"     14-"103992"
        03-"108383"     07-"737373"     11-"090921"     15-"998112"
        04-"370101"     08-"928112"     12-"309383"     16-"125332"
        05-"982822"     09-"267364"     13-"101221"     17-"091233"

*******************************************************************************

Codes 2

These codes were used with the HD Trainer from Mars Bar - good work m8!


                      Some Tower Assault Level Codes

                                ONE PLAYER


                ENGINEERING 	SECTOR 1 - FKANLCAABDCAAAEC
                SCIENCE         SECTOR 2 - JGANLDAASDCAAADA
                SECURITY 	SECTOR 1 - FCBEMDAASDCAAADS
                MAIN TOWER	         - LABMMDAASDCAAADD
                                         - LASSMDADSDCAASAH	
						INFINITE EVERYTHING ON


                                TWO PLAYER

              ENGINEERING	   SECTOR 1 - FKBKLCAABKCEABDI

                 Should give you something to get on with.
                                 Sonic UK.

                Greets to everyone out there who knows me!

******************************************************************************

Codes 3

                               TOWER ASSAULT

                      PASSWORD AND MAPS INFORMATIONS


PASSWORD : WITH ALL WEAPONERY, KEYS, MUNITIONS.
--------


 - EPAGLLSSLDCAAAAP - GO TO MILITARY SECTOR 3

 - HCBLJDSSSDCAAABF - GO TO MAIN TOWER LEVEL 4

 - LAAPJHSSSDCAAAAM - AFTER TOWER LEVEL 7




                              TOWER ASSAULT

                   PASSWORD AND INFORMATIONS ABOUT MAPS


PASSWORD
--------

 - FKANLCEABDCAAADP - TO ENGINEERING SECTOR 1

 - JGBGJSSSSDCAAAAF - TO SCIENCE SECTOR 2

 - IPSSLHSSSDCAAAPJ - TO MILITARY SECTOR 3


                     ALL CODE AND MAPING DONE BY DRACS

                                  SKID ROW  

******************************************************************************

