
                    ________________   ____________________
                dA_/   __________  ¬\_/_________/    _____/
                 /    ___Œ__    /    \ \__    ¬\    ___Œ__
                /    /     ¬\_ /      \_ /      \_ /     ¬\_
                ›_____       Œ__       Œ__       Œ__       /
                ¦    \______/  \______/  \______/  \______/
                Š--------> tOdAY m8 a 1oo% cOOl tRAdE iN:

               LEVEL cODEs FOR: BRUTAL SPORTS FOOTBALL CD32
               ---------------------------------------------

                      LEAGUE 3: FS7G8LLSGL  SQ4YXYYYY

                      LEAGUE 2: Y!BY3PPDT  PPXZOZZZZ

                      LEAGUE 1: 5L5X6TGX!  66QSHGGGG



                              _.ø*¤¤**.__
                           _øÞ°¯       °4æ_____
                        __øØææ___      øØ¯¯¯¯"°0¸
                       /P¯ ¯¯¯¯°°     á"   __   N
                      jF   _¤æ_      ^  æÞ^°æ  [
                     óØ   Ø¯   °\       Æ'   ¬L_Ø       ____________
              ___   JF¬  |¹     ¬æ     æ"     ØÞ´      /            \
            _Ø°"°°æJF    `L    ___L   Á"     ,F       / yYYiiIiiKEs! \
           _Þ æÞQ ]@      \\¸ Æ~¬°Ø  Áææø*_ _@       |  AnOthA lOVlY  |
           Ø  "N  Ø        ¬4_Ø  _`, Ø _  0W'¹       |  XcLuZiWe/xWr  |
           N ,#°             °#æ`° ) 0_°'_Ø___       |  1oo%! aCtiON  |
           V_¬°_Á              "*æ²'¸_Ø¤^°°°°°^&_    |  jOiNt! gR8!!  |
            °°^°#  ¸_______         ¬¨          V    |  yEp!pHqN gR8  |
                #  °°ØØØ°°°«__       __         à     \ diG iT m8tZ! /
                ¬#_  ¬0Ø    ¬°â_   _ ^Ø         Ø      \__  ________/
                  ¶_   Ø       °#_ ¬4_         ó¹   _____/ /
                   ¶,  Ø¹       Ø°æ  `b_      .P    \_____/
                    W  ¶1       M ¯   ¬¢ææ__æ~
                    ¬ò  1       [      ·¹
                     Ø  1       Q    #¸l¹
                     Î  1       #¸    VÆ
                     (  1        #_    °&
                     |¹ t   ______ã#_   ¬4_
                     Æ  # ,æØ°¯   ¯~°*__  °æ
                    ,F  ¤ÑØ°          ¬°æ_  0_
                    ¬V_ ·^               ¬¶_ ¢_
                      °æ_                     ¶
                        °æ_                   .1
                          °°¤*æ______    _____ xCz
                                ¬¨°°^¤¤¤¤°°°~¯




