
               .   _______  _____   _____   ___   _____   . 
               : _/  ____/_/  . м\_/  . м\_/  м\_/  . м\  : 
               : Н_____-o\\   | -o\   | -o\   -o\   О__/\ : 
               :/    мV  \Щ   ╖   \\  |   \\    \\  |   \\: 
               :\_________М________М__А____М_____М_______/: 
                       н/\pRESENT/\нннннн/\нннн/\ннннн╖/\╖: 

   Here are the protection codes from the Football Glory AGA manual :


                                 Page no.

               1  1= 9YXHXLTG             2  1= PT0YRFT7
                  2= MO38945X                2= D7VNYLGK
                  3= I2XR9KO4                3= M2WKRE1N
                  4= 35GYD27J                4= 6B1XVPXP

               3  1= YQ16XYJS             4  1= W3167GK7
                  2= WA7IERMA                2= GY6HG0UV
                  3= 1694L42X                3= 3X56QIF0
                  4= 9V5IQMD3                4= RNUTWHG9

               5  1= S3STAT3X             6  1= C2YU7PO5
                  2= 1H8MOUB7                2= L14A9487
                  3= IWI9B59D                3= GJ2SLB79
                  4= XRIAO75U                4= XVMPAVEO

               7  1= K4TT0JJI             8  1= YGG3YBDB
                  2= 25P5YPTX                2= 3YC8BVDI
                  3= E00X1XFC                3= 8ECR5PNY
                  4= S337LV71                4= GW05IPK9

               9  1= D6RUGSCE            10  1= 0AC6YH57
                  2= C0FVDY42                2= DPQSVJBW
                  3= 9BB5NY21                3= 6AWQESDY
                  4= PFQC63IU                4= C0XUFX3E

              11  1= HSMU8JSP            12  1= TPRLXTRI
                  2= I2CY9EAC                2= 5DHOGICS
                  3= 1JO2DXTT                3= A9XJNW6A
                  4= WKI5OGB0                4= WINV3WAU

              13  1= HWNX5XKS            14  1= 7917T58A
                  2= EJQN83RR                2= ETXTSJYU
                  3= SKPAIVNH                3= SKTADP39
                  4= QMR7BV2A                4= O7LHR3RL

              15  1= 7LCKAF1A            16  1= 2MS1TGRQ
                  2= 405J6F80                2= E8QFVJYY
                  3= YAVER0QW                3= AR9AE2FE
                  4= WW3GGHH9                4= GYG519DR

              17  1= P5EE0MR3            18  1= KSVCE2VD
                  2= 05CG7WJJ                2= KVSXXQEA
                  3= 6V2G2SH9                3= FM67PQRK
                  4= BY90SPJR                4= 907NPF6W

              19  1= C8SBUJG9            20  1= 60FO9JCX
                  2= N1AHNGV6                2= NI81HLI8
                  3= AR8OG1MY                3= A7PUKYXR
                  4= 3LD8B5FY                4= ER11TUJP

              21  1= MMSJPAX8            22  1= LNRVDO5F
                  2= WTAW72NK                2= MWFO8TUF
                  3= FLQJFN3R                3= 3QADJFYD
                  4= PWRR4PN4                4= EWEHO425

              23  1= EHVGMBDK            24  1= RJIXYIJ4
                  2= W5UCN5J2                2= QA146D7S
                  3= 0A3SLW1J                3= CTM3DM7V
                  4= S60IOKXU                4= 2F0KUWJE

                            25  1= Q5RQYA36
                                2= 0MQK67D3
                                3= NY4DUAWI
                                4= 9YXMN37Y


                                 Sonic UK.


