 
                        /\  /\_  /\_  /\___/\_
                       / / / _ \/   \/ ___/ _ \
                      / / / å/ /  å_/ å_ / å/ / PRESENTS
                     / / / _  /\  \/ __//  __/
                    / / / // / /  / å__/ /\ \    TODAY
                    \ \_çå_çåç___åç___åçå__çå_________
                     \_______________________________/
 
                      JUNGLE STRIKE FULL LEVEL CODES


                       Complete List Of Level Codes

                          Level 1...  RVW7MHGJX7F
                          Level 2...  9VLJRTNSGFB
                          Level 3...  XNGKW46PF3S
                          Level 4...  VT74F39VSPH
                          Level 5...  W74MYBXW6GP
                          Level 6...  TNSPZKR9X7D
                          Level 7...  7LCDBTL4SPP
                          Level 8...  N4GR9SHPGFB
                          Level 9...  LSF3VNS6MCJ

                           Happy Flying Doods!.
                   
                       Compiled at 2:33am NOV 28/94
                         By SLICK .. L/\SER UK Hq.



