                  û_______ ____ _______ ________ ______ù 
                  |  :    V    •       V        •      :
                  .__. /\ :    .__  /\ : "THE BOOK OF  :
                  :\ \/ / .    .\ \/ / .  DEAD NAMES!" .
                  :/  \ \ .     /  \ \    ~~~~~~:~~~~  !
                  /  \   \ECRO /  \   \OMICON   .      .
                  \__/\__/     \__/\__/         . `'   :
                  :  `-===========================nm'94'
                  ***  NeCRoNoMiCoN Brings to you!!  ***
                  | Specialty Moves for Mortal Kombat II
                  ======================================

  
                             Mortal Kombat * II *

                             An Ass Kicking Game!
                                From Acclaim
  Specialty Moves                                        Necromaster/Cobra
  ------------------------------------------------------------------------
  Cracked By Mok                                        A Prestige Release
  ------------------------------------------------------------------------
     Specialty Moves Courtesy of Necromaster and Cobra of Necronomicon 
  ========================================================================
                    Key Codes are at the end of the text.  
  ========================================================================

  **  Liu Kang  **********************************************************

  Fatality 1 = Dragon Food  D-T-A-A-HK  Distance: Very Close
  Fatality 2 = Upper Cut Combo Rotate 360 Degrees away from opponent.
               Distance: Very Close to One Jump away. 
  Friendship = Disco Dance T-A-A-A-LK
  Tomb/Pit   = A-T-T-LK
  Babality   = D-D-T-A-LK

  **  Kung Lao  *********************************************************
  
  Fatality 1 = Split'em in Half  T-T-T-LK  Distance: Outside Sweep Range
  Fatality 2 = Hat Decapitation  Step 1: Hold LP-Tap-A-T-Release LP 
               Distance: Full Screen  
               Step 2: Guide Hat to the head with Joystick.
  Friendship = Pull Rabbit Out Of Hat  A-A-A-D-HK
  Tomb/Pit   = T-T-T-HP
  Babality   = A-A-T-T-HK

  **  Johnny Cage  ******************************************************

  Fatality 1 = Torso Pull  D-D-T-T-LP  Distance: Very Close
  Fatality 2 = Upper Cut Decapitation  T-T-D-U  
               Distance: Very Close
  Friendship = Autograph of Portrait  D-D-D-D-HK
  Tomb/Pit   = D-D-D-HK
  Babality   = A-A-A-HK

  **  Sub-Zero  ********************************************************* 
  
  Fatality 1 = Deep Freeze and Upper Cut  Step 1: T-T-D-HK 
               Distance: Just Outside Sweep Range  
               Step 2: Move in-Tap-T-D-T-HP  
               Distance: Very Close
  Fatality 2 = Gut Bursting Ice Grenade  Hold LP-Tap-A-A-D-T-Release LP
               Distance: Full Screen
  Friendship = Buy a Sub-Zero Doll  A-A-D-HK
  Tomb/Pit   = D-T-T-Block
  Babality   = D-A-A-HK  

  **  Shang Tsung  ******************************************************
 
  Fatality 1 = Body Possession  Hold HK 2 Secs then Release.  
               Distance: Just Inside Sweep Range
  Fatality 2 = Steal the Soul  Hold Block-TAP-U-D-U-LK
               Distance: Very Close
  Fatality 3 = Kintaro's Body Blow  Hold LP 30 Secs. During the Match 
               then Release.  
               Distance: Just Inside Sweep Range
  Friendship = Rainbow Joy  A-A-D-T-HK
  Tomb/Pit   = Hold Block-Tap-D-D-U-D
  Babality   = A-T-D-HK

  **  Kitana  ***********************************************************

  Fatality 1 = Kiss Of Death  Hold LK-Tap-T-T-D-T-Release LK
               Distance: Very Close
  Fatality 2 = Fan Decapitation  Block-Block-Block-Block-HK
               Distance: Very Close
  Friendship = Birthday Cake  Hold Block-D-D-D-U-LK
  Tomb/Pit   = T-D-T-HK
  Babality   = D-D-D-LK

  **  Rayden  ***********************************************************

  Fatality 1 = Electricution  Step 1: Hold LK 6 Secs then Release
               Step 2: Rapidly TAP-Block-LK
               Distance: Very Close
  Fatality 2 = Upper Cut Explosion  Hold HP 8 Secs then Release
               Distance: Very Close
  Friendship = Kid Thunder  D-A-T-HK
  Tomb/Pit   = Hold Block-TAP-U-U-U-HP
  Babality   = Hold Block-TAP-D-D-U-HK

  **  Baraka  ***********************************************************

  Fatality 1 = Decapitation  Hold Block-TAP-A-A-A-A-HP
               Distance: Very Close
  Fatality 2 = Body Impalement  A-T-D-T-LP
               Distance: Very Close
  Friendship = Birthday Present  Hold Block-U-T-T-HK
  Tomb/Pit   = T-T-D-HK
  Babality   = T-T-T-HK

  **  Reptile  **********************************************************

  Fatality 1 = Head Snap  A-A-D-LP
               Distance: One Jump Away
  Fatality 2 = Disapear Then Slice  Step 1: Hold Block-TAP-U-U-D-HP 
               Step 2: Move In-TAP-T-T-D-HK
               Distance: Very Close
  Friendship = Buy a Reptile Doll  A-A-D-LK
  Tomb/Pit   = D-T-T-Block
  Babality   = D-A-A-LK

  **  Mileena  **********************************************************
 
  Fatality 1 = Slice and Dice  T-A-T-LP
               Distance: Very Close
  Fatality 2 = Suck'em Dry, Spit out the Bones  Hold HK 2 Secs then
               Release.  Alternate Easier Method: Hold Block and Rapidly
               TAP-HK
               Distance: Very Close
  Friendship = Grow a Flower  Hold Block-TAP-D-D-D-U-HK
  Tomb/Pit   = T-D-T-LK
  Babality   = D-D-D-HK

  **  Scorpion  *********************************************************

  Fatality 1 = Regular Method = Flaming Bones  Block-U-U-HP
               Distance: Full Step Outside Sweep Range
               Alternate Method = Toasty!  Hold Block-TAP-D-D-U-U-HP
               Distance: Anywhere on the Screen
  Fatality 2 = Jugular Cut  Hold HP-TAP-D-T-T-T-Release HP
               Distance: Very Close
  Friendship = Buy a Scorpion Doll  A-A-D-HK
  Tomb/Pit   = D-T-T-Block
  Babality   = D-A-A-HK

  **  Jax  **************************************************************

  Fatality 1 = Fist Clap  Hold LP-TAP-T-T-T-Release LP
               Distance: Very Close
  Fatality 2 = Rip Off the Arms  Block-Block-Block-Block-LP
               Distance: Just Inside Sweep Range
  Friendship = Paper Dolls  Hold Block-TAP-D-D-U-U-LK
  Tomb/Pit   = Hold Block-TAP-U-U-D-LK
  Babality   = Hold Block-TAP-D-U-D-U-LK

  ***********************************************************************
  In order to Play the ? opponent up the mountain, you must Push D-Block
  On prior opponent to the questionable opponent and you can only use low 
  kick thoughout the match. (Just keep sweeping)
  ***********************************************************************
  50 Wins in a row will get you a fight with SyaBot
  ***********************************************************************

  KEYS TO CODES ---------------------------------------------------------

    TAP - Tap the joystick handle           HK - High Kick
     U  - UP (Jump)                         LK - Low Kick
     D  - Down (Croutch Down)               HP - High Punch
     T  - Toward opponent                   LP - Low Punch
     A  - Away from opponent                Block - Push Button, pull 
                                                    stick to your back.
  
  I hope this will help you in your enjoyment of Mortal Kombat II.
  
  For the best in Amiga Warez....          Call NeCRoNoMiCoN 313-479-5134
 
  **  End of TEXT  **********************************************NN'94***


