
               û                 û       û
               |\_____/\_________è\_____ |\_____- --- -- + 
               |c __  \ __ \ù      \__ù \|  __  \pReSeNtZ: 
               |r  ( __ç (  é__/   /  |  |   ( __è 2DAY  : 
               |u _  (   _  |  ___/   |  |  _  (         | 
               |z |   \  |  | /   \   |  |  |   \        : 
               é__Ä____ç_Ä__Ä______ç_____Ä__Ä____ç-1911--+ 
                               Presents....

                          SimCity 2000 From Maxis

                                Quick Docs


                              The Terrain Toolbar
                              --- ------- -------
                                    _____
                                   |_____| <-- Make a Coast
                                   |_____| <-- Make a River
                                   | | | |
                                   | | | | <-- Slider
                                   |_|_|_|
                                   |_____| <-- Generate New Landscape
                 Raise Terrain --> |__|__| <-- Lower the Terrain
           Stretch the Terrain --> |__|__| <-- Stretch the Terrain
               Raise Sea Level --> |__|__| <-- Lower Sea Level
                   Place Water --> |__|__| <-- Place Stream
                    Place Tree --> |__|__| <-- Place Forest
                      Zoom Out --> |__|__| <-- Zoom In
      Rotate Counter Clockwise --> |__|__| <-- Rotate Clockwise
                        Center --> |__|__| <-- Help
                                   |_____| <-- Leave Terrain Mode and Goto
                                               City Mode

                               The City Toolbar
                               --- ---- -------
                                   __ __ __
    1) Bulldozer 2) Landscape --> |__|__|__| <-- Emergency
            1) Power 2) Water --> |__|__|__| <-- Rewards
            1) Roads 2) Rails --> |__|__|__| <-- Parks
 1) Residential 2) Commercial --> |__|__|__| <-- Industrial Zones
1) Education 2) City Services --> |__|__|__| <-- Recreation
                        Signs -->   |__|__|  <-- Query
     Rotate Counter Clockwise -->  _|__|__|  <-- Rotate ClockWise
       1) Zoom in 2) Zoom Out --> |__|__|__| <-- Center
                  Map Windows --> |__|__| G  <-- Graphs Window
            Population Window --> |__|__| R  <-- Industry Window
             Neighbors Window --> |__|__| A  <-- Budget Window
               Show Buildings --> |__|__| P  <-- Show Signs
          Show Infrastructure --> |__|__| H  <-- Show Zones
                  Underground --> |__|__| S  <-- Help

Graphs are Indicators are of wether or not you have to much or not enough
of residential, industry, and commercial. If it is positive, That means that
more is needed, negative means you have too much for now. If there is no
graph, that means you have the right amount.

1) Is the 1st Icon in that line(The one furthest left)
2) is the 2nd Icon in that line(The one in the center)

The Cursor Keys scroll the terrain in the City Window
Home = Zoom in Tool
End = Zoom out tool
Del = rotates the screen counter-clockwise
Page Down = rotates the screen clockwise
Shift click = Help
Shift click anywhere in your city = activate the query function and bring up
                                    little information Windows
Press the shift before you release the mouse button = cancel the placement of
                                             roads, rail, subways, zones etc
Click the Right Mouse Button = Temporarily Activate the center tool, and press
the Control Key to bulldoze.


- CHESSKiNG/RAZoR 1911

