
                    ______ù     ___/\______________
                    _ __  |    /   __________  _ù  \
                      /   é___ùõ____    \  | \/ |   \
                     /    |   ||  é/     \ |    |    \
                    /     ∑   ||  ∑       \|    ∑     \
                    \_________è|     _____/é________  /
                               é____/               \/

                                 PRESENTS
                    QUICK KEY GUIDE - BY JIMMY DEATH/LSD
 JOYSTICK
~~~~~~~~~~
        Up...................................Chopper Moves Away From You
      down...................................Chopper Moves Towards You
      Left...................................Chopper Moves Errr? Left
     Right...................................Chopper Moves Right, Me Finx?

   KEYS
  ~~~~~~
 Space Bar...................................Changes Weapons
 Enter Key...................................Changes Screen Views
     G Key...................................Allows You To Land 
     H Key...................................Lowers A Winch To Pick Stuff Up
       F10...................................Crash & Burn Dude



        REMEMBER, A GAME WORTH PLAYING IS A GAME WORTH TRADING WITH



