# Generated automatically from Makefile.in by configure.
# Makefile.in generated automatically by automake 1.4-p4 from Makefile.am

# Copyright (C) 1994, 1995-8, 1999 Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


SHELL = /bin/sh

srcdir = USR:local/src/ltris-1.0.9/src
top_srcdir = USR:local/src/ltris-1.0.9
prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include

DESTDIR =

#pkgdatadir = $(datadir)/ltris
pkgdatadir = /PROGDIR/ltris
pkglibdir = $(libdir)/ltris
pkgincludedir = $(includedir)/ltris

top_builddir = USR:local/src/ltris-1.0.9

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
transform = s,x,x,

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
CC = gcc
MAKEINFO = makeinfo
PACKAGE = ltris
RANLIB = ranlib
SDL_CFLAGS = -ISDK:Local/clib2/include/SDL -D_REENTRANT
SDL_CONFIG = SDK:Local/clib2/bin/sdl-config
SDL_LIBS = -LSDK:Local/clib2/lib -lSDL -lvorbisfile -lpthread -lunix -lauto
VERSION = 1.0.9
buf_flag = -DAUDIO_BUFFER_SIZE=256
dis_flag = 
#hi_dir = ${prefix}/var
hi_dir = /PROGDIR/var
#hi_inst_flag = -DHI_DIR=\"${prefix}/var\"
hi_inst_flag = -DHI_DIR=\"/PROGDIR/var\"
#inst_dir = ${prefix}/share/ltris
inst_dir = /PROGDIR/share/ltris
#inst_flag = -DSRC_DIR=\"${prefix}/share/ltris\"
inst_flag = -DSRC_DIR=\"/PROGDIR/share/ltris\"
mixer_flag = -lSDL_mixer
sound_flag = -DSOUND

DEFS = -DHAVE_CONFIG_H -DSOUND -DAUDIO_BUFFER_SIZE=256 ${inst_flag} ${hi_inst_flag}

bin_PROGRAMS = ltris
ltris_SOURCES = sdl.c menu.c item.c manager.c value.c main.c audio.c event.c list.c tools.c config.c chart.c tetris.c bowl.c shrapnells.c cpu.c hint.c parser.c amigaos4.c

ltris_LDADD = -lSDL_mixer

EXTRA_DIST = sdl.c menu.c item.c manager.c value.c main.c audio.c event.c list.c tools.c config.c chart.c tetris.c bowl.c shrapnells.c cpu.c sdl.h menu.h item.h manager.h value.h audio.h event.h list.h tools.h config.h chart.h tetris.h bowl.h shrapnells.h cpu.h ltris.h hint.c hint.h gfx.S gfx.h parser.h empty.hscr figures


SUBDIRS = gfx sounds
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = ../config.h
CONFIG_CLEAN_FILES = 
PROGRAMS =  $(bin_PROGRAMS)

CPPFLAGS = 
LDFLAGS = 
LIBS = -LSDK:Local/clib2/lib -lSDL -lvorbisfile -lvorbis -logg -lpthread -lm -lunix -lauto
ltris_OBJECTS =  sdl.o menu.o item.o manager.o value.o main.o audio.o \
event.o list.o tools.o config.o chart.o tetris.o bowl.o shrapnells.o \
cpu.o hint.o parser.o amigaos4.o
ltris_DEPENDENCIES = 
ltris_LDFLAGS = 
CFLAGS = -ggdb -O2 -Wall -ISDK:Local/clib2/include/SDL -D_REENTRANT -DSDL_1_1_5 -DDISABLE_INSTALL -DSLOW_MODE
COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
DIST_COMMON =  Makefile.am Makefile.in


DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)

TAR = tar
GZIP_ENV = --best
SOURCES = $(ltris_SOURCES)
OBJECTS = $(ltris_OBJECTS)

all: all-redirect
.SUFFIXES:
.SUFFIXES: .S .c .o .s

mostlyclean-binPROGRAMS:

clean-binPROGRAMS:
	      -test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)

distclean-binPROGRAMS:

maintainer-clean-binPROGRAMS:

install-binPROGRAMS: $(bin_PROGRAMS)
	      @$(NORMAL_INSTALL)
	      $(mkinstalldirs) $(DESTDIR)$(bindir)
	      @list='$(bin_PROGRAMS)'; for p in $$list; do \
	        if test -f $$p; then \
	          echo "  $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
	           $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	        else :; fi; \
	      done

uninstall-binPROGRAMS:
	      @$(NORMAL_UNINSTALL)
	      list='$(bin_PROGRAMS)'; for p in $$list; do \
	        rm -f $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
	      done

.c.o:
	      $(COMPILE) -c $<

mostlyclean-compile:
	      -rm -f *.o core *.core

clean-compile:

distclean-compile:
	      -rm -f *.tab.c

maintainer-clean-compile:

ltris: $(ltris_OBJECTS) $(ltris_DEPENDENCIES)
	      C:Delete FORCE ltris+
	      $(LINK) $(ltris_LDFLAGS) $(ltris_OBJECTS) $(ltris_LDADD) $(LIBS)
	      C:Rename ltris ltris+

# This directory's subdirectories are mostly independent; you can cd
# into them and run `make' without going through this Makefile.
# To change the values of `make' variables: instead of editing Makefiles,
# (1) if the variable is set in `config.status', edit `config.status'
#     (which will cause the Makefiles to be regenerated when you run `make');
# (2) otherwise, pass the desired values on the `make' command line.



all-recursive install-data-recursive install-exec-recursive \
installdirs-recursive install-recursive uninstall-recursive  \
check-recursive installcheck-recursive info-recursive dvi-recursive:
	    @set fnord $(MAKEFLAGS); amf=$$2; \
	    dot_seen=no; \
	    target=`echo $@ | sed s/-recursive//`; \
	    list='$(SUBDIRS)'; for subdir in $$list; do \
	      echo "Making $$target in $$subdir"; \
	      if test "$$subdir" = "."; then \
	        dot_seen=yes; \
	        local_target="$$target-am"; \
	      else \
	        local_target="$$target"; \
	      fi; \
	      (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	       || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
	    done; \
	    if test "$$dot_seen" = "no"; then \
	      $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	    fi; test -z "$$fail"

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)

subdir = src

installcheck-am:
installcheck: installcheck-recursive
install-exec-am: install-binPROGRAMS
install-exec: install-exec-recursive

install-data-am: install-data-local
install-data: install-data-recursive

install-am: all-am
	      @$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
install: install-recursive
uninstall-am: uninstall-binPROGRAMS uninstall-local
uninstall: uninstall-recursive
all-am: Makefile $(PROGRAMS)
all-redirect: all-am
install-strip:
	      $(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
installdirs: installdirs-recursive
installdirs-am:
	      $(mkinstalldirs)  $(DESTDIR)$(bindir)


mostlyclean-generic:

clean-generic:

clean:
	     C:Delete FORCE $(PACKAGE)
	     C:Delete FORCE #?.o

.PHONY: mostlyclean-binPROGRAMS distclean-binPROGRAMS clean-binPROGRAMS \
maintainer-clean-binPROGRAMS uninstall-binPROGRAMS install-binPROGRAMS \
mostlyclean-compile distclean-compile clean-compile \
maintainer-clean-compile install-data-recursive \
uninstall-data-recursive install-exec-recursive \
uninstall-exec-recursive installdirs-recursive uninstalldirs-recursive \
all-recursive check-recursive installcheck-recursive info-recursive \
dvi-recursive mostlyclean-recursive distclean-recursive clean-recursive \
maintainer-clean-recursive tags tags-recursive mostlyclean-tags \
distclean-tags clean-tags maintainer-clean-tags distdir info-am info \
dvi-am dvi check check-am installcheck-am installcheck install-exec-am \
install-exec install-data-local install-data-am install-data install-am \
install uninstall-local uninstall-am uninstall all-redirect all-am all \
installdirs-am installdirs mostlyclean-generic distclean-generic \
clean-generic maintainer-clean-generic clean mostlyclean distclean \
maintainer-clean


install-data-local:
	      $(mkinstalldirs) $(DESTDIR)$(inst_dir)
	      $(INSTALL_DATA) figures $(DESTDIR)$(inst_dir)/figures
	      $(mkinstalldirs) $(DESTDIR)$(hi_dir)
	      if ! test -f $(DESTDIR)$(hi_dir)/ltris.hscr; then \
	        $(INSTALL_DATA) --mode=666 empty.hscr $(DESTDIR)$(hi_dir)/ltris.hscr; \
	      fi;

uninstall-local:
	      -rm -fr $(DESTDIR)$(inst_dir)
	      -rm -f  $(DESTDIR)$(hi_dir)/ltris.hscr

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
