Short:    New Boris Ball levers by Mr Dog!
Author:   Chris Spicer
Uploader: thedomain@enterprise.net	(Robert Ives)
Type:     game/data

Mr Dog's Boris Ball Levels

Yes! 100 brand new levels for Boris Ball from Mr Dog Productions! To use
the levels you will need the full version of Boris Ball from F1 Software.
Then, simply de-archive the .lha file and copy the resulting board set
across to your Boris Ball disk. As you are allowed to make one backup copy
of Boris Ball you should use that and keep your original Boris Ball disk
safe.

These levels are copyright Chris Spicer/Mr Dog Productions. You are allowed
to use them with the full version of Boris Ball, but not to edit or change them in any way.

I cannot be held responsible for any damage done to your computer by use of
this file. As long as you use a backup of your original disk there should
be no problems, and if there are then it's your fault! Use of the game
boards is considered to be acceptance of this condition.

- Chris Spicer