Short:        Strategy. Supports themes. Now opensource.
Author:       Joar Berntsen, Robert Szacki
Uploader:     joar.berntsen@tele2.no
Version:      1.2
Type:         game/think
Architecture: m68k-amigaos
Requires:     aga
Replaces:     game/think/2Decide

Update from 1.1:

+ CUSTOM EXPLORATION OPTIONS:
  Added various visibility/exploration options
  to map editor and custom games.
  You can now set all units to only see around them 
  or Choose to let enemies see eachother at all times.
  Or maybe you want something inbetween...
  its up to you how you want custom games
  or your selfcreated missions.  

+ MUCH FASTER:
  The game is 2-5 times Faster,
  due to optimization feature of Amiblitz2
  by Bernd Roesch.

+ CONSTRUCTION VEHICLES:
  Anyone can now make units for their themes
  that can change into a structure.
  
+ MULTIPLAYER:
  Up to 5 human players can now play togheter.

+ SERIAL LINK SUPPORT: (nullmodem)
  link any two A1200 or A4000.
  This feature is intended for when human players
  should not see what their opponent has explored
  or where his units are hidden,
  but you can set any human or cpu players on each end.
  So then you can also make teams of 2 human players
  on each computer to play against the others.

+ BATTLE STRATEGIES:
  Each player has to choose what strategy
  their unit shall use in battle.
  Kinda like rock-paper-scizzards.

+ RELATIONS, WAR, CEASE FIRE, AND PEACE:
  Cpu players now have feelings.
  This feature will not be enabled in old campaigns.
  
+ DOUBLE HEIGHT UNITS:
  You can now set your theme to support units
  that are graphically twice as high than wide,
  so that they look better and raise themselves
  up from the game map.

+ ARMOUR:
  Units can now be set to withstand more damage
  in a scale of 0 to 100 percent.
  100 meaning it will not take damage in a battle.

+ Units might now surrender when in a battle.

+ 2Decide now works with Magic Menu,
  and produce no enforcer hits.
  All thanks to Bernd Roesch.

+ Major bugs fixed. More stable.

+ New title logo.

+ New units.

+ AUTOMATIC PRODUCTION:
  You dont have to set productions in structures.
  The game will pick the unit it thinks you need the most
  if you forget, or dont want to do it yourself.

+ Many various improvements.


update from 1.0:

+ Unnecessary delay on moving cpu units
  that are not seen by the player
  now fixed.
  The result is that you have to wait
  much less for the cpu to get done.

+ 2Decide V1 is now open source.
  You need Amiblitz2
  to view, edit and compile the source.



2Decide is opensource,
and you can alter it and release your own opensource spinoff
but I would rather work as a team
to make this game better and better,
so feel free to contact me.



DESCRIPTION:

 2Decide is a turn based strategy game
that gets flesh and blood from themes,
and one can virtually make ones own game,
just by editing gfx and text files.

Not only can you change the game completely,
there is also a mapeditor
that can make many different kinds of missions
that can be added into new campaigns.

Currently there is - 5 - themes.
and several campaigns for each.

THEME 1: Humans on Earth in 2000.

THEME 2: Humans On Biobig in 2100.

THEME 3: Star Theme: Cyber Empire 2550.

THEME 4: Simulator with simple graphics.

THEME 5: Humans On Earth in middleage.



Many ingame options.

Further info inside.
