Short:        A strategic action shooter
Author:       See AUTHORS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/shoot
Architecture: m68k-amigaos
Version:      0.44
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Tank Command is a fast paced 2D arcade game in which the player must
destroy all of the enemy units. A balance between careful strategy
and shoot-em-up action, this game is a fun and exciting way to pass
some spare time.

Controls:

Up Arrow: Move forward
Right Arrow: Turn right
Down Arrow: Move backwards
Left Arrow: Turn left
Space: Fire
P: Pause
S: Save a screenshot to "out.bmp"


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

