
                               PlubZ
           
             
  Indelning:
 1. Bakgrund
 2. Spelande
 3. Tillverkare
 4. Spridning
 5. En fånig historia
 6. NC.Gamez andra produktioner


  Kapitel 1 - Inledning


   4 Juni 2118                                         klockan 0:03 

  Kära dagbok..

 Egentligen skriver jag inte dagbok, men nu måste jag! Här börjar mitt,
Dagmar Schwarzbads dagboksskrivande!
 Äntligen! Äntligen har det hänt! Vi har fått kontakt! Aldrig trodde jag
det skulle hända. Tänk, för bara en vecka sedan kretsade mitt liv runt
frimärkssamlingen, nu känns det inte lika viktigt längre. Det känns så litet!
 Det är ingeting i jämförelse med PlubZ.
De kom för bara två timmar sedan! Jag såg precis på nyheterna att vi fått
ett meddelande från en icke jordisk livsform! Halleluja! Andra kanske är
rädda, men inte jag. Jag är glad. Men de verkar så många! Alla dessa som
ligger där uppe på himmeln. Alla har sett dem sedan middagstid idag. Men nu
har de sänt ett meddelande! "PlubZ" löd det. Det var vad nyheterna sa i
alla fall. Men de kan man nog lita på.
 Nyheterna kallade dem för PlubZ. Det kommer nog vara deras namn. Fy j-vlar
vad spännande det är!
 
 Ville bara fånga mina tankar nu när jag precis fått reda på den stora
nyheten. Kanske ser jag annorlunda på saken senare, men nu vet jag hur jag
tänkte i just det här ögonblicket!


   6 December 2119                                     klockan 23:15

  Leurt Sfo..

 Det betyder "Kära dagbok" på PlubZ språk tror jag.
Det har inte blivit mer dagbokssskrivande. Hade egentligen tänkt att skriva
varje vecka om vad somhänder med utomjordingarna. Eller kanske borde jag
säga utomjordingen. PlubZ ser ut till att vara massvis av små olikfärgade
rymdvarelser, men det är de icke. Det är en och samma varelse. Den består
dock av flera "delar". Dessa sabla delar finns överallt. Det verkar som om
var och en av dem lever ett eget liv, men alla tillhör en och samma själ.
En vänlig själ dessutom. Den kan inte dö (vad vi vet), eftersom för varje
del som upplöses så tillkommer det en ny!!
 Delarna bara ligger där på himmeln och skymmer vår utsikt (om man nu kan
kalla det utsikt med alla föroreningar, vad tänkte människorna på
2000-talet egentligen på?). Förvisso ser himmeln vackrare ut nu med alla de
olikfärgade fyrkanterna. Men det vore ändå trevligt att få se den gamla
vanliga himmeln.
 Det har inte blivit något "kulturutbytte" som jag hoppades på, näe de bara
ligger där och svävar. TV's populäraste program; "PlubZ eller inte?" är i
alla fall en positiv effekt. Tänk om jag kunde få vara med där. Priserna e
skithöga!
 Jag skickade in min anmälan direkt när programmet startade, tyvärr kommer
jag nog inte med, chansen e minimal.
Eftersom de aldrig kan dö och alla tillhör samma själ roade sig folk med att
förstöra dem! Till sist blinkade himmeln så fasligt att myndigheterna
"fridlyst" dem och endast ett fåtal personer får lov att förstöra dem i TV.


   19 Januari 2120                                     klockan 18:19

  Leurt Sfo..

 Jag har blivit uttagen! Jaaaaaaa!!!!!!!!!!
Jag har blivit uttagen till att vara med i PlubZ eller inte?!
Nu blir jag rik..   Allt jag behöver göra är ju att förinta så många som
möjligt. Ikväll sker det, då ska jag visa upp mitt PlubZ-dödande inför hela
nationen.. Jag fick hem en manual med brevet som berättade att jag blev
uttagen. Jag klistrar in den här:



  Kapitel 2 - Spelande


 PlubZ går ut på att förstöra alla PlubZ.
Enda sedan de lade sig på vår himmel har vi velat förösta dem. Nu är det
DIN chans. Intensiv forskning har visat att om två PlubZ med samma färg
ligger brevid varandra på den nedersta raden så hamnar ett magnetfält
omkring den i ett så kallat nossu-läge. Detta innebär att de båda sprängs!
 Du får nu chansen att styra en ojke-ruta med vilken du kan ta ut eller
stoppa in en PlubZ från en rad. Uppgiften du får är att genom att använda
ojke-rutan ta ut en PlubZ så att två av samma färg hamnar brevid varandra!
Förvisso fylls det på med nya PlubZ när du förintat någon längst ner men
efter ett tag blir den så rädd att den drar sig till baka en rad eller två.
 Du får börja i zon 0 där de är som mest rädda och lätta att förinta,
efterhand kan du avancera upp till zon 9 där de inte alls är rädda och
ibland till och med hoppar ner en rad! OM de rör vid marken vet vi alla att
grödorna där förstörs, detta får alltså INTE ske!

 Din ojke-ruta styr du med den bifogade joysticken. Placera rutan under en
PlubZ för att dra ner den, tryck sedan på knappen igen för att stoppa
tillbaka den.
Försök få så många som möjligt av samma färg att hamna nederst för att få
så mycket poäng som möjligt.


  Kapitel 3 - Tillverkare


 Följande personer har hjälpt till med PlubZ: (alla medlemmar av NC.Gamez)

Mopz          -Programmering, grafik, musik, ljudeffekter och idé
Maze          -Titelmusik
NiHao         -Ljudeffekter
Gosweede      -Manual

 Du kan nå oss på NC.Gamez BBS 0430-70573 eller Akilles BBS! 046-2118003.
Vill du skicka beundrarbrev göres detta lämpligen på följande adress:
 Marcus Johansson / NC.Gamez
 Stigbergsgatan 4
 312 40 Genevad

  Kapitel 4 - Spridning

 PlubZ är "Mellanware". Det innebär att du får sprida arkivet precis hur mycket
du vill! Dock måste arkivet se ut som de gjorde när du tog emot det!
Om pengar tas för spelet eller arkivet får eventuell förtjänst inte vara
högre än 0.5 Skr.

 Mellanware är en snällare variant av Shareware. Du får därför spela spelet
hur mycket du vill och låtsas att det är Freeware. Men vi i NC.Gamez
uppskattar väldigt mycket om du skickar pengar! För att använda vår allas
favoritfarbrors ord:
 Lita på oss, skicka pengar!


  Kapitel 5 - En fånig historia

 Vet du vad det är för skillnad på diarré och bajs?
-Man kan inte gurgla bajs..


 Kapitel 6 - NC.Gamez andra produktioner

Jackman   -Blandning mellan PacMan och BoxMan
NCEd      -En ANSI-editor med ritprogramsfunktioner
PIV       -Annorlunda breakoutspel -AGA-
Shapez    -Pusselspel, försök få plats med alla block
Waponez   -Ett riktigt, härligt shoot'em up

