==============================================================================
                                Total Madness!!!
==============================================================================

Whats the matter?  -Star Trek- too easy for you?

Then try this!!!

The bad news...

50 Klingons
50 Romulans
50 Cardassians
50 Dominion (Jem'Hadar)
50 Borg cubes

The good news...

50 Starbases
Stronger Allies
 - Lakota     350 was 300
 - Hood       325 was 250
 - Enterprise 375 was 325
 - Defiant    375 was 350
 - Bozeman    275 was 180



Have fun,


Frank.
