Short:        Amiga port of Odamex (DOOM)
Author:       novacoder@yahoo.co.uk
Uploader:     novacoder yahoo co uk
Type:         game/shoot
Version:      0.6.4.42
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von Odamex (DOOM)


Overview:

Amiga 68k port based on Odamex v0.6.4.

Odamex is a modification of DOOM to allow players to compete with each other
over the Internet using the client/server architecture. Thanks to the source
code release of DOOM by id Software in December 1997, there have been many
modifications that enhanced DOOM in various ways. These modifications are
known as "source ports", as early modifications mainly ported DOOM to other
platforms and operating systems such as Windows, AmigaOS and Macintosh.

Odamex is based on the CSDoom 0.62 source code originally created by Sergey 
Makovkin, which is based on the ZDoom 1.22 source code created by Randy Heit.

Odamex is released under the GNU General Public License v2. Please read 
LICENSES for further details regarding the license.


Features:

 * RTG SDL port...yes really!
 * AHI sound support
 * SDL Mixer music support (OGG/WAV files)
 * Native MIDI support (CAMD)
 * International keyboard mapping
 * An awesome icon!
 * The popular ZDoom 1.22 core engine and CSDoom 0.62 core net code
 * Compatibility with many major operating systems, including Windows, Linux,
   FreeBSD, AmigaOS and Mac OSX
 * Core game play modelled on the original doom2.exe
 * Accurate playback of doom2.exe demo files
 * Streamlined WAD loading, allowing the server and clients to load WAD files
   on the fly without needing to restart the client or server
 * Compatibility with Boom, MBF and CTF Standard maps
 * Jumping, Mouse-look and other non-standard features


Requirements:

1) An RTG Amiga.
2) 68060 processor (50 Mhz is boring!).
3) 32 MB of RAM.
4) AHI installed and configured (see links section below).
5) Music packs for digital music playback (see links section below).
6) CAMD library installed and configured for native MIDI playback (see links
   section below).
4) The original PC game (or demo).


Configuration Options:

The tooltype 'closewb' can be used to close the Workbench (3.1 ROMS
recommended).
When running from the Shell you must specify a stack of at least 300,000.
The AHI device used will be the one setup in your AHI Prefs (unit 0).
Please see the Odamex documentation for command line options, most of
these can be set via Tooltypes.
Any errors *should* be written to a file called 'ERROR.TXT' in the game
directory.


Limitations:

1) No network or multi-player support.
2) No Joystick support because 2 button DOOM is boring.


Version History:

0.6.4.26 - Added support to run from the Shell, changed the audio driver to
           AHI, added support for compressed music files (OGG/WAV) using the SDL Mixer.
0.6.4.30 - Fixed memory corruption on startup.
0.6.4.31 - Fixed bug with memory allocation when running with less than 128 MB.
0.6.4.33 - Added window mode support and native MIDI support (CAMD).
0.6.4.34 - Updated music looping.
0.6.4.39 - Updated mouse capture.
0.6.4.40 - Fixed console input, SDL fixes for 8 bit window mode.
0.6.4.41 - Updated window mode and input capture handling.
0.6.4.42 - Updated custom WAD file handling.


Performance Considerations:

1) If you have a Blizzard you should really be using BlizKick, Apollo users
   should be using RemApollo.
2) Fast File System is actually really slow, use PFS3 instead.
3) Playing OGG compressed music on a real Amiga will be very slow, try using
   WAV files instead.
4) Use v4.18 of AHI as the later versions are too slow on a real Amiga.
5) If you are using Paula stick with the 'FAST' 8 bit Mono/Stereo++ modes (AHI
   prefs).
6) A 16 bit sound card *might* be faster with a 16 bit mode (AHI prefs).
7) If you're having performance problems, make sure you are using patched WAD
   files (see links section).
8) Running in a window with an 8 bit screen mode will be slower.


Links:

http://eab.abime.net/showthread.php?p=1001265 (Odamex thread on EAB)
http://odamex.net/ (Odamex page)
http://www.doomworld.com/classicdoom/info/patches.php (DOOM WAD versions)
http://aminet.net/package/driver/audio/ahiusr_4.18 (AHI Audio system)
https://www.youtube.com/watch?v=NlkxvDx27sY (AHI setup guide)
http://aminet.net/package/mus/edit/camd (Commodore Amiga MIDI driver)
http://sc55.duke4.net/ (Roland SC-55 music packs for the SDL Mixer)
http://aminet.net/package/game/shoot/BOOM (DOOM port)
http://aminet.net/package/game/shoot/PrBoom (DOOM port)
http://aminet.net/package/game/shoot/ZDOOM_RTG (DOOM port)
http://aminet.net/package/game/shoot/Chocolate_DOOM (DOOM port)

