
Here is the latest version of Centip*d* by Glenn M. Lewis.
This version is dated January 11, 1989.  (!)

It includes the following features:

    o The dreaded SIDEFEED
    o Mouse control
    o Joystick works
    o Keyboard works: 4 arrow keys and space bar
    o Scores in correct places - still only one player, though
    o Sound - quite remedial - very basic - never-to-be-released.
    o ESC exits from the game
    o 'p' pauses the game; one more press continues the game
    o Scorpions and poison mushrooms
    o Spider scoring with sprites
    o Fleas
    o Segments should not "ride" on each other
    o Icon and a great deal of help provided by
      Kurt J. Lidl (smaug@eneevax.umd.edu)
      Thanks, Kurt!

Problems:
    o Sound - ugh-a-mento.
    o No title screen or cutesy animation segments
    o Bad flicker in body segments.
    o One player only.

        Please send as much constructive criticism as you have time for.
Any solutions to the above problems would also be greatly appreciated.
If you wish to make this a really spiffy game, I would be willing to
work out a deal with you!  I no longer have time to work on development. :-(

							-- Glenn
---
glewis@pcocd2.intel.com
---
