Short:    5DL Arcade puzzle
Author:   Mark Sheeky
Uploader: Phil@ware5d.demon.co.uk
Type:     game/demo
Action:   disk name "Antz"


You are the Antmaster. Your mission is to give doom or deliverance to
hundreds of tiny dot like creatures, ANTS. On each level you must guide
your little chums to their death in order to kill the enemy.Along the
way are other hazards to hinder your progress:

* Spiked walls. (instant Ant heaven)
* Wooden walls. (block your path)
* Killer.       (Ants are drawn to their death)

A careful balance must be made between attack and feeding to ensure you
survive each level, only a small amount of food is supplied, once eaten
the colony cannot breed, (shame). Includes 5 difficulty levels and
password level select.


         Full Game £2.95 plus P&P from
         
         5th Dimension Licenceware

         =========================================
         1 Lower Mill Close
         Goldthorpe
         Rotherham
         South Yorkshire
         S63 9BY
         ==============================

         Tel/Fax (+44) 01709 888127

         E-Mail - phil@ware5d.demon.co.uk

         WWW.Site - http://www.ware5d.demon.co.uk

         Postage (UK) 50p (Euro) £1.00 (ROW) £1.50



