This is version 2.5a of 'Air Warrior' for the Amiga.
Copyright (c) Kesmai Corporation 1987, 1988, 1989, 1990, 1991.
Written by Kelton Flinn and David Albrecht of the Kesmai Corporation.
Ported to the Amiga by David Albrecht.

A manual is available for ordering online, type 'ORDER'.
Visit the kesmai round table, type 'KESMAI'.
There is no advantage to using 2400 baud, 1200 is sufficient.

New Features
------------

Bug fixes in the serial port, joystick, and interlaced screen code.

Important notes to new users
----------------------------
The MOST important thing to remember as a new user in the on-line game is
that you have friends as well as enemies.  The players of the online game
are divided into three countries A, B, and C.  A different color is assigned
to each of the three countries.

If you inspect your dashboard the far left side has the three country symbols
outlined in their respective colors.  When on-line, below the three
country symbols is the symbol for your country of allegiance.

In the on-line game, planes that are 5000 yards or less distant from yours
will be tracked by a symbol in the row between the picture and the dashboard.
This symbol will be surrounded by a square colored appropriately for their
country of allegiance.

If you shoot down planes of the same country as yourself, you will be
rendered PNG (persona non grata) and will not receive any further ammo on
takeoff.  To clear the condition you will have to change to a different
country (which you can only do once every 24 hours).  Not unsurprisingly,
you team-mates also tend to get miffed if you shoot them.

Each country in the on-line game has a unique set of airfields.  Ergo, if a
plane is taking off in front of you it is virtually guaranteed that it is the
same country as you.  Typically, all the planes around the airfield will also
be 'friendlies' though occassionally enemy planes brave ack-ack fire to make
excursions to enemy airfields and harass pilots taking off or make bomb runs.

------
Kesmai's policy on cheating.  Due to the distributed nature of this program
it is more susceptable to 'hacking' to gain an unfair advantage.  The whole
concept of Air Warrior is that it will reward a 'skilled' pilot.  No one is
particularly interested in a players ability to 'hack' code.  At the present
time the host has a fairly extensive amount of checking for 'cheating'.
If the program reports to us that you are cheating we will 'blacklist' you
from the game.  Just so there is no confusion, not only will hacking the
program get you backlisted, so will running someone else's hacked version.

Deliberately hunting for and exploiting aspects of the game that allow
anti-social behavior (like shooting down teammates) under the guise of
looking for 'bugs' isn't doing us any favors.  The time spent fixing these
'bugs' is really better spent improving the game especially since such 'bugs'
aren't a problem if no one exploits them.

There are limits to how far we can go in programmatically limiting
anti-social behavior without spoiling the game for everyone.  Human
intervention is the only way to fill that gap between where the
program's limitations leave off and acceptable behavior begins.

Generally, we won't step in unless someone is abusing the game in a
way that is spoiling the game for other people, but we certainly
reserve the right to do so.

Artwork file checking simply rejects a view it doesn't like we won't
ever consider it 'cheating'.

We are grateful for any bug reports you can give us even though we won't
always be able to recreate and fix the problem.

-------

Menus
=====
Most of the menu entries I won't try and explain in this short guide.
I will comment on some of the ones that seem to cause the most confusion.

Hangup - Air Warrior will not drop DTR if hangup = NO is selected.  You
should be able to switch to Air Warrior from another comm program given that
the comm program will also not drop DTR.

Dial string - If you have a problem with the dial string, be sure you enter
the ATDT before the number.  The requested dial string must include the
ENTIRE string needed to make your modem dial out.  You can, of course, just
type the commands to the modem since once you enter terminal mode you are
directly connected to the modem.

Joystick menu - The joystick menu contains three entries: enable, calibrate
center, and calibrate corner.  The first is self expanatory.  When you first
put a joystick on the machine (or change joysticks) you need to select both
calibrate options, center first (with the joystick centered) and then
corner (with the joystick in any corner).  Note that occasionally a new
release of the Air Warrior software will change the format of your config
file and remove your old one requiring you to set up your various
configuration options anew.  When this happens you will also have to
recalibrate your joystick.

Note that this is a true analog joystick (not one of those crappy
switchy things which are worse than useless).  It should work with
an honest to god Amiga proportional joystick if such a beast exists (not
something that emulates a mouse).  I adapted an IBM style joystick and
while it is functional the resistance of the joystick makes a poor match to
the Amiga and thus has limited resolution.  The resolution it offers seems
quite acceptable for flight uses but poor for use in turret mode.  For the
hardware types, I have been told that adding a .1 uf capacitor between
pot wipers and ground will give more appropriate resolutions from an
IBM joystick (I haven't tried this yet, however).  I have added a 3%
deadband so these higher resolution joysticks can be 'trimmed'.

Resolution - Air Warrior has the capability for using different resolution
picture screens.

In-Mem views - Air Warrior can use artwork files to replace the computer
generated views.  As loading an artwork file from the disk can be quite slow
the option allows you to specify how many views to hold in memory in expanded
format.  '0' will always load the view from the artwork file while '1-10'
will hold that number of views in memory.  Be judicious in choosing this
number because too large a number can exhaust the available memory.

Gun camera - There are four menu options for controlling the gun camera and
two new touch keys which are active in gun camera record/playback.  The first
of the two touch keys is the '9' key.  Touching '9'  while in flight will
start the gun camera filming, touching it again will disable recording.  The
gun camera can be enabled and disabled any number of times in a given flight
and will produce a concatenated film of all the recordings.  The film is
written to a temporary file called 'awcamera.tmp'.  Three options on the gun
camera menu will manipulate this temporary file.  The max film size option
limits the maximum size to which this file will grow and is entered in K
bytes.  The temporary file directory option allows you to specify the
directory where the file will be created.  For maximum performance if you
have the memory put the file in the ram disk i.e. just enter ram:.  If you
want to put the file in a directory be sure to enter a trailing slash i.e.
ram:films/.  The Save option allows you to put the temporary file created
from a flight into a more permanent name/location.  If you do not save the
film between flights it will be overwritten by the next flight.
The remaining menu option, playback, will either playback the contents of
the temporary film file or a film previously recorded or downloaded.  The
one remaining key to remember is the second touch key which is 'n'.  Touching
'n' while in playback will put your viewpoint outside the plane.  You can
use the zoom keys '[', ']' to alter your distance from the plane and the
view keys to change your viewing location.

Flight control
==============

Mouse controlled
----------------
The mouse controls most of the important controls: ailerons, elevators,
throttle, and guns.

In the normal state of the mouse it controls as follows.
    Rolling the mouse left and right banks the plane left and right.
    Pushing the mouse forward and back pitches the plane up and down.
    Holding the left mouse button down and pushing the mouse forward
        and back adjusts the throttle.
    Double clicking the left button centers the stick.
    Clicking the right button fires the guns.
You can 'shift' the mouse by hitting key '9' on the keypad.  In this
state the mouse will no longer control the throttle and holding the
left mouse button down locks the pitch of the plane while you can
still adjust the bank.

Joystick
--------
When in joystick mode, the joystick controls the bank and pitch in a similar
function to the mouse and the buttons on the joystick fire the guns.  The
mouse still controls the throttle but not the bank and pitch.  Moving the
mouse left to right adjusts the rudder and double clicking centers it.

Autopilot
---------
Air Warrior supports two control systems 'expert' and 'autopilot'.
The 'expert' control system is the standard emulation of a control stick
in a real plane.  The box in the center of the dashboard indicates the
current location of the head of the stick.  The 'autopilot' control system
translates any deviation from center into a nose attitude change or bank
and holds that position.  'autopilot' is easier to fly and less touchy but
doesn't allow many of the maneuvers absolutely necessary for dogfights.
Entry into 'autopilot' mode is now restricted to near level flight
conditions.

Short command guide
===================

Touch keys
----------
Touch keys are keys that you simply touch while in flight and they
perform a command.

b   Drop bombs.
f   Fire guns.
n   Toggle gun camera playback location (inside plane/outside plane).
x   Toggle expert/autopilot mode.
;   Raise gear.
1   Full picture range.
2   Medium picture range.
3   Short picture range.
4   Combat picture range.
5   Abridged range.
7   Toggle war emergency power.
9   Start/Stop gun camera recording/playback.
\   Shift mouse control toggle.
]   Increase view magnification.
[   Decrease view magnification.
'   Enter command mode with intercom communication.
/   Enter command mode with radio communication.
ESC Enter command mode.
<, ,, w, keypad 7
    Raise flaps.
>, ., e, keypad 1
    Lower flaps.
*, 8
    Start engine
a, keypad 0
    Rudder left.
    Down shift. (vehicles only)
d, keypad .
    Rudder right.
    Up Shift. (vehicles only)
s, keypad 3
    Rudder center.
    Neutral or Reverse (when stopped and in Neutral). (vehicles only)

Hold Keys
---------
Hold keys only perform their function while they are held down.

View keys:
    h, keypad 7
        look left
    l, keypad 6
        look right
    m, keypad 2
        look back
    j, keypad 5
        look down
    g, keypad -
        look front
    View keys can be combined to give intermediate views.
    A lean direction is available combining left or right and back.
    Intermediate forward views that give no new information but
    provide a different perspective are available through combining
    the left or right and the front keys.
    Left, right, front, or the leans can be combined with up or down.
    The view keys will also work in camera film playback.  In the out of
    plane mode, your viewpoint location will be outside the plane in the
    direction of the view key looking back towards the plane.
Radar display:
    =, keypad ENTER
        Will replace the picture screen with the radar display.
Brakes:
    Holding the space bar will apply the brakes.  This is true also of
    dive brakes for planes so equipped.
Text buffer:
    p
       Will replace the dashboard with back text.
Turret keys:
    When flying as a turret on a bomber, depending on the type of turret
    (remote or gunner controlled), the turret will either automatically
    track the mouse or it will require to be controlled by the turret
    keys.
    keypad 0
        Rotate turret left.
    keypad .
        Rotate turret right.
    keypad 3
        Incline turret down.
    keypad 1 or 9
        Incline turret up.

Command line keys
-----------------
The command line supports a number of commands.  Hit return to terminate
entry on the command line CTRL X will clear the line, BACKSPACE will delete
a character.

a   Arm the bombs.
e   Exit the plane (must be on the ground and stopped).
j   Move to a new position on the plane (follow by the characters of the
    position) i.e. j u (for upper).
m   Set radar map range.  Adjusts the sector size of the radar.  2 gives
    maximum range, 0 gives minimum range but largest image.
o   The 'o' command prefixes a number of two-letter commands which toggle
    values that were selected from the menus.
        oj  Toggle analog joystick.
        ot  Toggle visible tracers.
p   Parachute from the plane.  Now a 2-3 stage key.  In either local or
    on-line the first parachute will exit the plane as a skydiver.  The
    next time the parachute command  is entered you will open the chute.
    In off-line mode a third time will go to the bail-out requester.
r   Request a roster.
s   Enable/Disable sight toggle.
sb  Lead gunsight indicator set for bombers at 400 yards.
sd  Set to dive bombing sight mode.
sf  Lead gunsight indicator set for fighters at 400 yards.
sg  Set to gunnery sight mode.
sr  Enable/Disable sight rectangle.
t   Tune the radio channel (follow by the channel number).
w   Where am I?  Reports the sector number and country allegiance.
z   Switch to bombsight mode.

Information display
===================
As this is a quick guide I'm not going to explain the instrumentation.
If you have any knowledge of planes it's pretty straightforward anyway.
I shall, however, quickly review the plane tracking system.  When a plane
gets within 5000 yards on the current view (or approx 16000 yards on the
radar), their symbol on the screen will have an 'icon' tracking it on
the line underneath the picture.  The color of the icon indicates their
country of allegiance (a - blue, b - yellow, c - red), the number inside
it is irrelevant except to match the same number in the lower left on the
screen.  When you find the matching symbol it is followed by the unique
plane number assigned to that person and their range from you in yards.

Very close planes have full polygonal rendering of their aircraft.
Distant planes render as a dot.  Rendering at the middle ranges is
based of the difference of the target planes course from your own.
     ___
      |  Going       |___ To right     ___| To left       |  Coming
         away                                            --- toward
                                                             you
diff     (180)            (+90)             (-90)            (0)

     .'  Away        `.   Away        . .'  Toward      `. . Toward
    ' '. Left       .' `  Right        `.   Left         .'  Right
diff     (-45)            (+45)             (-235)           (235)

Radar
-----
The radar renders all planes (at under 16000 yards) as lines of the
color appropriate for their country.  If the plane has a 'tail' that
indicates it is a bomber.

In addition to the range information for targets under 16000 yards,
the radar supports reports on more distant planes.  Each sector
on your screen may have a line or two of light green blocks at the top of
the grid and a line or two of darker green blocks just beneath them.
The light green blocks indicate the number of enemy planes in that
sector the dark green blocks indicate the number of friendly planes
likewise in that sector.

=============

Digital sound
-------------
Air Warrior supports digital sound.  There is a different sound file for
the prop planes, the jet, the bombers, the WWI planes, and vehicles.  At
the present time only the prop planes and the jet have a file in the library
but you can copy the prop plane file to the bomber name to get digital sound
in the bombers and or WWI planes.  If you have a sound digitizer you can
also roll your own sound files, see 'sndcreat.arc' in the software library
for details.
The names are:

prop planes    airwarP.snd
jet plane      airwarJ.snd
bombers        airwarB.snd
wwI            airwarW.snd
vehicles       airwarV.snd
tank           airwarT.snd

Resolution selection
--------------------
Air Warrior has the capability for using different resolution picture
screens and adding artwork views.  At the same time it also makes it quite
possible to run out of memory even in expanded memory systems if you choose
an improper configuration.

Picture resolution selections:

There is a menu entitled
'Resolution' which allows you to select a different screen from the
default.  The default mode has a dot density on the screen of 320hx128v.
It uses 3 bit planes for the scenery (which gives 8 colors) and 2 bit
planes for the plane outline (which allows 3 colors for the plane).
The other modes change the number of planes allocated to the scenery
and/or plane outline and are slower than the default.  Some of the
higher resolution modes have fewer colors available than the default but
make up for it by using what is called 'dithering' where two colors are
placed next to each other and give the effect of a third 'intermediate'
color.  Note that the resolution modes with fewer than 3 colors for the
plane outline will not allow the use of an artwork view.

Some of the higher res's will cause a 512 machine to run out of memory.

I would suggest either Low or Lace.  Lace has all the colors of Low with
an almost 'high res' appearance, yet incurs less speed penalty than high res.
Lace varies from (31%-8%) slower than low res.  The largest speed difference
is when very few objects being rendered.  As more objects are rendered the
lace approaches the same speed as low res.  The effect is that it is slower
than low res when the speed is fast enough to be unimportant and when speed
becomes important it is very close to low res speeds.  Unfortunately, due to
the doubling in size of lace screens, the lace resolution mode is marginal
on a 512K amiga.

Artwork views
-------------
The views are basically standard IFF images glommed together into a single
file using a special utility called 'makedat' which is available for
download.  For more info on the artwork file production process download
the 'makedat' entry.

Artwork views have names linking them to the corresponding aircraft.
Specifically, the artwork file names which are recognized are:
    p51
    zero
    me262
    spitfire
    me109
    fw190
    corsair
    p38
    b17
    b25
    a26
    dr1
    camel
    spad
    drvii
    skydiver
    parachut
    c47
    f86f
    mig15
    ki84
    yak9
    mosquito
    brisfit
    ju88
    jeep
    tank
    tankturt
    flakpanz
A single character indicating its resolution mode is tacked onto the end of
the artwork file name.

Char	Resolution Mode
L	Low resolution (3 color).
E	Low resolution (7 color).
S	Low resolution (15 color, single playfield).
R	Low resolution (31 color, single playfield).
T	Lace Resolution (3 color).
X	Lace Resolution (7 color).
V	Lace Resolution (15 color, single playfield).
D	Lace Resolution (31 color, single playfield).
N	Medium Resolution (7 color, single playfield).
W	Medium Resolution (15 color, single playfield).
Q	High Resolution (7 color, single playfield).
F	High Resolution (15 color, single playfield).

Most of the artwork is in the 'E' mode.  A Focke-Wulf 190 artwork file
which is meant to be used in Low Resolution 7 color mode should be named
'fw190E'.

In the single playfield modes, the plane art is merged with the terrain
display every update so all 32 (in low or lace) or 16 (med or high) colors
are available for your use.  Only the last 24 or 8 can be altered, however.
For reference if you wish to use them, the first 8 colors in the pallet
are:
 R  G  B Hex
 9 12 15 0x9cf,	/* sky */
 8  9  4 0x894,	/* ground */
11 11 11 0xbbb,	/* buildings */
 0  3 11 0x03b,	/* ocean */
11  9  7 0xb97,	/* mountains */
 7  7  7 0x777,	/* airfield */
 3  6  4 0x364,	/* forest */
 0  3 11 0x222,	/* plane outlines, tower */

The pacific theatre mode switches the ground and ocean colors so those colors
probably shouldn't be used in plane art.

Every time you switch
views the particular view from the artwork file that is needed will be
loaded from the artwork file.  If no view for that direction is available
it will use the computer generated one.  The restriction for swapping in
views from a hard disk or floppy has been lifted.  Now the program will
first look in 'RAM:' and if it doesn't find the artwork file there it will
check in the directory with airwarrior.  In high-res even uncompressing the
image from 'RAM:' is very slow.  This is where a feature called
'in mem pictures' under the options memory comes in.
Basically,  this feature allows you to specify how many views Air Warrior
will hold in memory in expanded format.  '0' will always load the view from
the artwork file while '1-10' will hold that number of views in memory.  The
in-mem feature now uses any kind of memory so that expanded memory users can
fully utilize their ram. Be judicious in the choice of 'in mem pictures'
because it can cause you to run out of memory.

Memory usage per in-memory view.

Resolution:
Low(3 color)      10.7K
Low(7 color)      16K
Lace(3 color)     21.3K
Lace(7 color)     32K
Med(3 color)      21.3K
Low(32 color)     26.7K
Lace(32 color)    53.3K
Med(16 color)     42.7K
High(16 color)    85.4K
--------------

Performance testing
===================
	This version of Air Warrior has undergone very stringent testing
between the different computers (Macintosh, Atari ST, Amiga, and IBM PC)
to ensure that the flight performance of the different planes is the
same.

	The testing was performed by internally instrumenting the
program, to eliminate the errors that would occur by reading the
instruments or following a stop watch. Not only were the observable
variables instrumented, but also internal aerodynamic quantities such as
thrust, engine horsepower, drag, lift, angle of attack, lift
coefficient, air density, and so on. The magnitude of the differences
being sought was smaller than could readily be seen on the instruments,
since split second timing was often required to make valid comparisons.
Initial conditions for the various tests were established exactly by an
automated facility, so that no human error or influence would be
present.  The tests were performed on a number of different aircraft,
representing the various extremes of both performance and certain
critical properties.

	The following tests were performed:

	An instrumented take off roll, followed by an 11 minute climb,
a minute of level acceleration, then a 60 degree dive, usually into the
ground, or 3 minutes, whichever came first. Acceptance was based on the
point at which the plane reached full throttle, the point at which the
plane left the ground, the altitude, speed, angle of climb, and engine
horsepower at the peak of the climb, the speed reached by the end of the
acceleration, the time and speed at which buffeting began during the
dive (if it did), the peak Mach number in the dive (for the F-86), and
the time and speed of impact.

    A 2/3 aileron deflection roll in expert mode. Acceptance was based
on rate of roll, and loss of altitude and change of attitude during
one complete roll. A roll time varied from 1.5 seconds for the Sabre to
40 or so for the B-17 (the B-17 did not complete the roll before the
test ended.)

	A test of full rudder deflection at an exact speed and altitude.
Acceptance was based on the amount of course change, amount of roll,
and amount of altitude lost during a one minute deflection.

	A full elevator deflection loop starting at an exact speed and
altitude. Acceptance was based on the g's pulled at various points in
the loop, the altitude gained during the loop, the final altitude at
the end of the loop, the time at which various points in the loop
were reached, and the velocities at various points in the loop.

	A test of the top speed of the plane, at two or more different
altitudes representing different performance regimes. The plane was
placed at the correct speed, and acceptance was based on comparison
of internal values during a one minute run at that speed.

	A test of stall performance. The plane was placed in a known
climb attitude at a known speed, then throttle was reduced by the
program. Acceptance was based on the speed of the stall, altitude of
stall (a check on the climb), various internal values at the stall,
the time required for the nose to drop through horizontal, the time
required for recovery from the stall, and the altitude changes
associated with those points.

	In addition, tests were run at several different settings on the
Mac II, to quantify the effect of monochrome vs color, that is, the
frame rate, on aerodynamic performance (the Mac II was the easiest
machine to perform this test on, it was also done on the IBM PC with
its variable clock speed.) Several equations were changed to retain
better numerical accuracy in accounting for very fast update times and
better accuracy in handling unusual clock frequencies.

	Lastly, a drag race was run with a jeep and a tank, to measure
the acceleration, turning radius, and roll performance (grin) of the
vehicle under an automatically controlled test. A bug in the rollover
point in the jeep was found and corrected.

	In conclusion, we now feel that the machine to machine
performance is identical, to far greater than the accuracy at which a
user can read the instrument panel and control an airplane manually. One
thing that became apparent early on was how sensitive the planes are,
and how even a very small difference in control setting or initial
conditions can produce results different enough to mislead the observer.
Automated testing was essential.

-----
Enjoy!

David Albrecht
