CC			= gcc
CHMOD		= chmod
RM			= rm
STRIP		= strip

CFLAGS	= -g -O2 -Wall `sdl-config --cflags`
#LDFLAGS	= -lSDL_ttf `sdl-config --libs` -lSDL_ttf -lSDL_mixer -lSDL_image
LDFLAGS	= `sdl-config --libs` -lSDL_ttf -lSDL_mixer -lSDL_image

OBJ		= scramble.o sound.o logo.o gfx.o perm.o pointer.o ShiftyEngine.o
BIN		= scramble

all: $(BIN)

$(BIN): $(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) -f $(OBJ) $(BIN).db $(BIN)
