;****************************

(welcome "Asennetaan Ularnin suomenkielinen käännös.")

(set #cleanup "")       ;files to delete after install

(set @default-dest
  (askdir
    (prompt ("Minne \"%s\" on asennettu?" @app-name @app-name))
    (help @askdir-help)
    (default @default-dest)
    (disk)
  )
)
(set #dest (@default-dest))

;----------------------------

(copyfiles
  (help @copyfiles-help)
  (source ("lib"))
  (choices "Ufortune" "Uhelp")
  (dest (tackon #dest "lib"))
)
(copyfiles
  (help @copyfiles-help)
  (source ("catalogs"))
  (choices "finnish")
  (dest (tackon #dest "catalogs"))
)
(copyfiles
  (help @copyfiles-help)
  (source ("makelocale"))
  (choices "ularn_locale.cd" "ularn_locale.ct")
  (dest (tackon #dest "makelocale"))
)

(working)

;----------------------------

; (run ("Delete %s ALL QUIET FORCE" #cleanup))    ;delete temporary files

(exit)
