Short:    Cardset in Iff-Format for AS-....... compatible games
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/data
Url:      http://solitaire.gamezworld.de

This is a cardset for cardgames made by myself
beginning with the letters AS.
You can find the games and more cardsets,
at Aminet or on my homepage.

This cardset shows several tulips.

The fotos used are from www.freefoto.com,
and declared as free for non comercial use.

No CD please.

For more information, plaese visit my homepage.

