Short:        RCross - RC car racing against time
Uploader:     col.lawrence@gmail.com (Szilard Biro)
Author:       Franticware, port by Szilard Biro
Type:         game/race
Version:      1.0
Architecture: m68k-amigaos >= 3.0.0

RCross

========================================

(c) 2021 - 2022 Franticware.com

https://www.franticware.com/

========================================

Short description

RC car racing against time

========================================

License

See LICENSE.TXT

========================================

Minimum system requirements

68040 or 68060 with FPU
8 MB Fast RAM
AGA chipset or RTG card

========================================

Keyboard controls

accelerate - up arrow or right shift
reverse - down arrow or right alt
turn - left arrow, right arrow
reset - accelerate + reverse

========================================

Joystick controls

accelerate - up or red / button 1
reverse - down or blue / button 2
turn - left or left shoulder, right or right shoulder
reset - accelerate + reverse

========================================

Screen mode

The game asks the OS for the best Mode ID for the desired resolution, but this
can lead to unexpected results if there are unused monitor drivers in
Devs:Monitors. If it's not possible to put these away into Storage:Monitors
the following tooltypes can be used to force specific modes:

- FORCEMODE: filters the available modes via the mode name. possible values:
             PAL, NTSC, DBLPAL, DBLNTSC, EURO36, EURO72, SUPER72, MULTISCAN
- FORCEID: forces a specific mode, the value is a Mode ID in hexadecimal

========================================

External code and graphics used

http://www.brackeen.com/vga/
http://rapidxml.sourceforge.net/
https://github.com/s-macke/VoxelSpace
https://github.com/spacejack/carphysics2d
https://sourceforge.net/projects/tokamakp/
http://www.agidev.com/articles/agispec/examples/sound/
https://rosettacode.org/wiki/Bitmap/Bresenham%27s_line_algorithm#C

https://svs.gsfc.nasa.gov/4720
https://opengameart.org/content/nullptr
https://opengameart.org/content/cc0-award-icons
https://opengameart.org/content/real-asphalt-texture-pack
https://opengameart.org/content/seamless-grass-textures-20-pack
https://commons.wikimedia.org/wiki/File:El_%C3%A1rbol_-_Linea_de_nazca.jpg

========================================

User tracks

User tracks are supported. See usertrk1* files/directories for an example.
*.tga files can be exported using Gimp. These must be without RLE compression
and origin has to be bottom left. Make sure the image does not contain alpha
channel, otherwise the exported image may be broken. *c.tga must be indexed
with maximum of 160 colors. *h.tga and *r.tga must be 8-bit grayscale. *.xml
is self-explanatory, just note that there is a relation between *r.tga and
"surf" elements.

========================================

Special thanks to:

Sledge for organizing the #hvdosdev2021 competition

Testers
    deftmousetail
    Kasik
    Yenkij

Forum ceske-hry.cz
    mar
    OndraSej

Wohlstand for OPL3BankEditor
    https://github.com/Wohlstand/OPL3BankEditor

Vladimir Arnost for OPL3 programmer's guide:
    https://www.fit.vutbr.cz/~arnost/opl/opl3.html

BSzili for the Amiga port:
    http://bszili.morphos.me/#rcross
