Short:        ncurses based snake game
Author:       Alexandre Dantas, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      1.5
Requires:     FPU


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


1) Introduction
----------------------------------------------------------------------------

nSnake is a implementation of the classic snake game with textual
interface.
It is playable at command-line and uses the nCurses C library for graphics.
The rules are the same of any snake game:

You control a hungry snake and the objective is to eat as many fruits you
can.
Each fruit eaten increases it's size by two units.

The game ends when the snake collides with the walls or itself. Currently,
nSnake has two modes: With Borders and without borders.

To each fruit is given a bonus value, which decreases over time. So the
challenge is to earn the biggest score possible by eating as many fruits as
you can.

Good luck!

----------------------------------------------------------------------------
2) Controls
----------------------------------------------------------------------------

        Numbers (1~9)       Changes the game speed at the main menu
        Arrow Keys, WASD    Moves the snake
        q                   Quits the game at any time
        p                   Pauses/Unpauses the game



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

