*************************************************************************
*                                                                       *
*                 M A T R I X G E N E R A T O R                         *
*                                                                       *
*                           VERSION  3.3                                *
*                                                                       *
*                            WRITTEN BY                                 *
*                                                                       *
*                         Thomas Reinhardt                              *
*                                                                       *
*                                                                       *
*************************************************************************

Einführung
----------
MatrixGenerator ist ein Programm zur Erstellung eines Matrixsystems zum
Rollenspiel "ShadowRunII". Die Regeln stammen aus dem Shadowrun V2.01d.
Weiter wurden die neuen Regeln aus "Deutschland in den Schatten"
hinzugenommen, die per Option hinzugeschaltet werden können.

             ShadowRun - Das Cyberpunk-Rollenspiel V2.01D

                         FANTASY  PRODUCTIONS
                           unter Lizenz von
                           FASA Corporation

Programmaufruf
--------------
Beim Programmaufruf können verschiedene Optionen angegeben werden,
die den Ablauf des Programmes stark beeinflussen.

Als Optionen sind möglich :

-a <Nodes>     Hier gibt man die Anzahl der Knoten an, die in dem System
               vorkommen sollen. Sie ist beschränkt, man muß mindestens
               5 Knoten und darf höchstens 100 Knoten verwenden. Werte
               außerhalb diese Bereiches sind unrealistisch. Will man
               größere Matrixsysteme erhalten, so kann man zwei erstellen
               lassen und verknüpft diese an der Stelle von einer SAN.
-b             Durch diese Option können in dem Matrixsystem auch blaue
               Knoten vorkommen. Dies ist eine Option, die man in ein
               Matrixsystem setzen könnte, um einen unerfahrenen Decker
               das Decken beizubringen. In einem blauen Knoten
               können keine IC vorhanden sein, in einem blauen Knoten
               können keine Dateien oder Informationen gefunden werden.
-c             Hierdurch wird eine Regel aus `Virtual Reality' benutzt.
               Jeder Knoten muß die halbe Sicherheitsstufe des höchsten
               haben und darf nur zwei Stufen Sicherheitscodes niedriger
               sein, z.B. rot-8 -> der niedrigste ist grün-4.
-d             Hierdurch wird die interne Datenverwaltungsstruktur des
               Programmes in einem File gespeichert, damit man sie später
               wieder einladen kann. Da das File nur knappe 6K groß ist,
               kann man hierdurch eine Matrix mit wenig Speicheraufwand
               abspeichern. Aus diesem kann man die Grafik und das
               Ausgabeformat erzeugen.
-f             Hierdurch wird das Statusfile nicht am Bildschirm abgegeben,
               sondern es wird ein File kreiert, in dem die Daten stehen.
-g             Hierdurch werden die Neuerung aus `Deutschland in den Schatten'
               aktiv. Es können nun purpurfarbene und schwarze Knoten
               auftreten. Bei purpurfarbenen Knoten benötigt man 5 Erfolge,
               bei einem schwarzen Knoten sogar 6 Erfolge.
-h             Dies dient zur schöneren Gestaltung der Grafik. Es wird unter
               jeden Knoten ein Schatten gezeichnet.
-i             Maximale Anzahl von wichtige Daten, die in den Knoten
               vorhanden sein können. Sind weniger Knoten als Daten
               vorhanden, wird abgebrochen und nur die bis dahin verteilten
               Daten benutzt, die Restlichen gehen `verloren'.
-l <Sprache>   Die Sprache des Output-Textes. Standardsprache ist Englisch,
               diese kann nicht mit -l angegeben werden. Falls man Englisch
               haben möchte, so läßt man diese Option weg.
               Bisher implementiert : g (deutsch)
-m <Anzahl>    Maximale Anzahl an SAN. Man kann diese zwischen 1 und 10
               wählen, doch dies ist eine Beschränkung, daß sagt nicht,
               daß eine SAN vorhanden sein muß.
-n             Mit dieser Option schaltet man die Speicherung von
               Datenwerten in Datenspeichern ab. Es werden nur, wenn
               gewünscht, Informationen in die Datenspeicher gelegt.
-o <Filename>  Laden einer internen Datenstruktur.
-p             Benutze zur Eingabe der Optionen die Datei `MatrixGen.pre'.
-q <Prozent>   Hierdurch werden alle Geldwerte in den Datenspeichern
               auf die angegebene Prozentzahl gesenkt, da ich festgestellt
               habe, daß das zu erbeutende Geld zu hoch war (wie es in
               SRun2.01 vorgeschlagen wurde).
-r <Level>     Standardlevel für alle Knoten in einem Matrixsystem.
               Der Wert wird in alle Knoten geschrieben, dann werden
               einige der Knoten um eine Stufe gesenkt oder gesteigert.
               Werte :    2 - blue            3 - green
                          4 - orange          5 - red
               Falls man die Option -g gesetzt hat:
                          6 - purple          7 - black
-s <Name>      Standardpfad und -name für alle Dateien. Eingestellt ist der
               Pfad "RAM:Matrix". Die abgespeicherten Dateien haben
               alle diesen Namen, unterscheiden sich nur in der Endung.
-t             Wird diese Option gewählt, so wird der Outputtext im
               LaTeX-Format ausgegeben.
-u             Hierdurch werden immer Informationen in Datenspeichern mit
               einem WirbelIC geschützt.
-v             Hierdurch werden immer Geldfiles in Datenspeichern mit
               einem IC geschützt.
-x             Hierdurch wird verhindert, daß irgendwelche IC in die
               Knoten gesetzt werden.
-z             Zufallsfunktion. Die Grundwerte in den Datenspeichern aus
               Shadowrun II werden um +/- 10 Prozent variiert. Die Größe
               wird aus Shadowrun II ausgewählt und um +/- 5Mp verändert.

Das PrefsFile
-------------
NODES          5..100                      Option -a
BLUENODES      JA oder NEIN                JA = Option -b
STATUSFILE     JA oder NEIN                JA = Option -f
GERMAN         JA oder NEIN                JA = Option -g
SHADOW         JA oder NEIN                JA = Option -h
IMPORTANT      0..NODES                    Option -i
LANGUAGE       ENGLISH oder DEUTSCH        Option -l
MAXSAN         1..10                       Option -m
NOMONEY        JA oder NEIN                JA = Option -n
LOWMONEY       Prozent 1-100               Option -q
STANDARDUSE    JA oder NEIN                JA = Option -r
STANDARDLEVEL  2..5(7)                     Parameter bei Option -r
STANDARDFILE   RAM:Matrix                  Option -s
OUTPUT         ASCII oder TEX              Option -t bei TeX
RANDOM         JA oder NEIN                JA = Option -z
DATAFIELD      JA oder NEIN                JA = Option -d
NOIC           JA oder NEIN                JA = Option -x
ALWAYSIC       JA oder NEIN                JA = Option -u
ALWAYSDS       JA oder NEIN                JA = Option -v
CHECKDL        JA oder NEIN                JA = Option -c
Der letzte Eintrag im PrefsFile muß [END] sein, da sonst das Programm
nicht determiniert.

Output-Dateien
--------------
*.TeX      Textbeschreibung im LaTeX-Format
*.DOC      Textbeschreibung im ASCII-Format
*.IFF      Grafik-Format, die Zahlen sind die Nummer des Knotentypes,
           eine kleine Figur markiert die Knoten mit IC.
*.STAT     StatusDatei
*.SRC      Interne Datenstruktur für Sicherung der Matrix in
           komprimierter Form.

Import-Dateien
--------------
Es wird ein Standardtext kreiert, der aus Standardfiles zusammengesetzt
wird. Diese Standardfiles dienen nur zum Strukturaufbau der Matrix.
Die Standardfiles sind sprachlich und nach Formaten aufgespalten.
ASC-*.e    Dateien für die Textausgabe im ASCII-Format, Sprache Englisch
ASC-*.g    Dateien für die Textausgabe im LaTeX-Format, Sprache Deutsch
TeX-*.e    Dateien für die Textausgabe im ASCII-Format, Sprache Englisch
TeX-*.g    Dateien für die Textausgabe im LaTeX-Format, Sprache Deutsch
Diese Dateien haben ein einfaches System. In [] geschriebene Codewörter
werden durch das Programm ersetzt. Am Ende einer Zeile muß ein \n
stehen, damit das Programm weiß, wann ein Zeilenumbruch stattfinden soll.
Falls die eigene Sprache nicht vorhanden ist, so kann man die Sprache in
den *.e-Files ersetzen durch die eigene Sprache. Die in [] eingeschlossenen
Codewörter dürfen nicht verändert werden. Es entstehen dann noch leichte
Fehler beim Kreieren, da einige Standardwörter (Farben, Stufe, ...)
vom Programm geschrieben werden, die in Abhängigkeit von der Sprache
stehen.

Spezialitäten des Programmes
----------------------------
Bei der Matrixgenerierung werden folgende Optionen automatisch
durchgeführt:
 - In jeder Matrix existiert mindestens ein I/O-Port.
 - Es werden nachträglich per Zufall weitere Querverbindung zwischen
   verschiedenen Knoten eingefügt.
 - Knoten der Stufe 1 existieren nicht -> Neubestimmung der Stufe
   (wegen Mindestwurf 2).
 - In blaue Knoten werden weder Datenwerte noch Informationen gespeichert.
 - Knoten werden auch über längere Strecken verbunden per Zufall.

Anforderungen
-------------
MatrixGen läuft auf jeden Amiga mit jedem Prozessor, ebenso ist er
unabhängig von der Kickstart- und Workbench-Version.

Getestet wurde auf Amiga 2000 (GVP 68040) mit HD und 1MB Chip und 8MB Fast
                   Amiga 2000 (GVP 68040) mit HD und 2MB Chip und 8MB Fast
                   Amiga 2000 (68000) mit Floppy und 1MB Chip
                   Amiga 2000 (68030) mit Floppy und 1MB Chip
                   Amiga 500 (68000) mit HD und 512MB Chip, 1MB Chip
                   Amiga 500 (68030) mit Floppy, 1MB Chip, 4MB Fast
                   Amiga 500 (68030) mit HD, 1MB Chip, 2MB Fast

History
-------
Geschrieben wurde das Programm in C, compiliert mit GnuC++.

v1.0  Nur Grafikausgabe der Matrix mit Stufenangaben

v1.1  Includen von Datenspeicher (Informationen und Werte)

v2.0  Hinzufügen von verschiedenen Optionen
      Optionen: -a, -b, -g, -i, -m, -s, -r, -n, -z

V2.01 Hinzufügen von weiteren Optionen
      Optionen: -h

v2.1  Hinzufügen von Option Prefs-File
      Optionen: -p, -f

v2.2  Hinzufügen von Output LaTeX-Format, IC-Verhinderung
      Optionen: -t, -l, -x

v2.3  Hinzufügen von Datenoptionen
      Optionen: -d, -o, -u, -v

v2.4  Korrekturen kleiner Fehler

v3.0  Laueft auf allen Amigas

v3.1  Option -q, 10 Prozent, geringe Korrekturen

v3.2  Option -q, einstellbare Prozentzahl

v 3.3 neue LaTeX-Version

Author
------
Thomas Reinhardt
Lehnerzer Str. 31
36039 Fulda-Lehnerz
Tel. (0661)-63945
oder (noch)
LengfelderStr. 29
97078 Wuerzburg
Tel. (0931)-26882

Internet : cyber@aruba.informatik.uni-wuerzburg.de
           cyber@arnold.mayn.sub.de
