Short:        Avoid putting same types of tiles together!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.0.055
Architecture: m68k-AmigaOS >= 1.3.0

[ Pour la description en français, voir plus bas ]

WHAT IS IT?
-----------

  'Accumulus' is a Workbench game where you click on various types
of tiles. As tiles are clicked on, they disappear and tiles above
them fall down in the vacated spaces. The goal is to get tiles to
fall so no tiles of the same type are placed next to each other.

  When tiles fall down and none of them are next to tiles of the
same type, you get points according to the number of fallen tiles
that have neighbouring tiles (1 tile = 1 point, 2 tiles = 2
points, 3 tiles = 4 points, and so on... up to 256 points)...

  On the other hand, if 2 or more fallen tiles of the same type
are next to each other, these tiles will 'flash' and then TWO more
tiles will appear on the game board.

  Be careful that the game board does not fill up completely, as
that would end the game.
 
  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A small game that you play while waiting for other tasks to
 complete, or simply to have fun!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Accumulus' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

LE JEU
------

  'Accumulus' est un jeu Workbench dans lequel vous cliquez sur
divers types de tuiles. Lorsqu'une tuile est cliquée, celle-ci
disparait et les tuiles situées au dessus tombent en direction de
l'espace libéré. Le but est de faire tomber des tuiles de telle
sorte qu'aucune d'elles ne soit voisine d'une tuile de même type.

  Lorsque des tuiles tombent et qu'aucune d'elles sont voisines de
tuiles de même type, vous obtenez des points selon le nombre de
tuiles tombées ayant des tuiles voisines (1 tuile donne 1 point, 2
tuiles donnent 2 points, 3 tuiles donnent 4 points et ainsi de
suite jusqu'à 256 points)...

  Toutefois, si l'une ou l'autre des tuiles tombées ont des
tuiles voisines de même type, ces tuiles 'clignoteront' et
ensuite, DEUX tuiles supplémentaires apparaitront sur le tableau
de jeu.

  Prenez soin de ne pas laisser le tableau se remplir complètement
car si cela se produit, le jeu se terminera là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône d'Accumulus et jouez!

-Un petit jeu auquel vous jouez en attendant qu'une tâche se
 termine, ou simplement pour le plaisir!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Accumulus se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Accumulus' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
