Dragonlance Cardset is My first  cardset for '95 have fun and all that stuff
ok this is just a collection of a whole buch of pictures I got off the internet
but when i finished it looked good so I decided to release it to the adoring fans
of Klondike II AGA but I'll do the better version sometime in the near future
Check it out and tell me what U think :) as usual If U like it keep it if Not trash
it, I don't mind <Really :)> have fun with this one, more R on the way :)
it. Mail me for whatever reason I welcome critisism :) "go on I can take it :)"
if its via internet the I can refer U to this site Its located or by
normal mail I'm sure we could arrange something :)

CARDSETS BY ME SO FAR...
X-men
NBA
Achilleos
Heroines
Dragonlance

NEAR FUTURE
Better dragonlance
Forgotten Realms
heaps more...

tasslehoff@scfbbs.vuw.ac.nz < preferred> or
Kavwenje_A@ix.wcc.govt.nz

for those on the Wellington (NZ) Amiga boards I'm Tasslehoff

Normal mail
Andrew Anthony Kavwenje
211 helston Road
Newlands
Wellington
6004
NEW ZEALAND
