
 

                       O    O                        O      O
                   o           o                  o             o
                                                                            
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    | 
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__ 
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /       
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .  
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O            SPACE INFLATORS / OS4            O       O                                            



                            PORTED BY ............ SPOT
                            SUPPLIED BY ... BILL MCEWEN
                            TYPE ................. GAME
                           


--[ORIGINAL README]-------------------------------------------------------------


DESCRIPTION

The goal of the game is to play as much time possible biting no part of the 
worm's body. You can move behind the screen with the vi-like 
keys 'h', 'j', 'k' and 'l' respectively for left, down, up and right,
or using the directional arrows. The pause can be enabled/disabled with the
key 'p' or the space bar. Using the 't' key you can lock the auto-move
walking one cell for time. The 'a' key is provide in order to enable the 
auto-mode (or demo mode) which allow the game to play without user interaction.
The scores are incremented any time you eat a number and will be incremented
of that number. Finally, the '?' key will show you a short description of 
the game with a list of all function keys availables.  The  flag start the 
game in auto-mode. To terminate the game just press 'q' or 
type ^C to force the exit. 

STATUS BAR

You are always informed about the current game status. At the top of screen 
there are 3 rectangles, the first show the worm position coordinates (y*x),
the second show the main information bar (see down) and the third the eat 
position coordinates (y*x).  The informations inside the main bar are the 
follow:     

    TS: terminal size (y*x);
    SL: speed level (incremented any time EM is equal to 0);
    EM: total numbers to eat before switch to the next level;
    WM: total worm moves, any time you change route it's incremented;
    UT: total tricks used during the current game (see the 't' key);
    Ss: total scores.
  
At top of the screen, among the name and the copyright message, there is a 
symbol which can be '-' in normal mode and '+' in auto-mode. Use this symbol
to learn about your current status. 

--------------------------------------------------------------------------------
