VENUS THE FLYTRAP:

        During play type any of the following:

             "MERCURY"______________________Constant flying ability.
             "PLUTO"____________________________Infinite ammunition.
             "JUPITER"________________________________Infinite time.
             "SATURN"_________________________Displays secret rooms.
             "MARS"___________________________Access to all weapons.

        If you cant get them to work then try pressing space on the title
        screen and then type them there.
 

                                (LEVEL CODES)

             FROZEN WASTES__"MANTIDS"  DEAD CITY___________"CICADAS"
             WOOD WORLD____"PSYLLIDS"  PIERIDS_____________"KAVERNS"
             DEATH VALLEY___"SATYRID"  CREEPING SWAMP_____"LYCAENID"
             TECH WORLD_____"PYRALID"  TRANSLUCENT PLANTS__"NOCTUID"
