This is a playable demo of KNIGHTMARE from the February issue of AMIGA FORMAT.
To quote from the magazine:

"Knightmare is a dungeon game and the aim is to explore the caverns, kill  the
monsters and collect the treasure. Your team has four adventurers, one of whom
wears a helmet which provides the eyesight for the group.

The status of this gang of four is shown in the top right of the game display.
Three  of  them  have  faces  and  one  wears the seeing helmet. Their health,
stamina and magic points are shown by the bar  graphs  to  the  left.  If  any
member  of the team is hit then the damage is flashed in red. If they die then
all their possessions plus their heart will appear in front of you.

KNIGHTMARE is  mouse-controlled  with  the  left  button  initiating  get/move
commands  and  the  right  button  action commands. Clicking on the cluster of
arrows moves you left/right/forward/back/up/down/turn right/turn left. To  get
or  use  objects  or  buttons  click  on them with the left mouse button. When
you've picked something  up,  you  can  put  it  in  the  hands  (the  row  of
colour-coded  cushions)  or  the backpacks by clicking on the game window with
the right button.

To attack click with the right button over the hand you want to hit with. This
brings  up  a  range  of options (punch, kick, stab etc) and just click on the
desired option with the right button. To pre-set these options, use  the  left
button.  The  cushin  will  have  a  little  red triangle, showing it has been
primed. Simply click on the cushion wth  the  right  button  to  activate  the
chosen  action.  It  will  be  cross  hatched  for  a  second or two while the
character recovers from the blow, but  once  it  clears  you  can  strike  out
again."

