
SUPERBALLZ
----------

This is a scrolling 'Marble Madness' type game, where the aim is to roll a small
ball around the levels, to activate all of the switches which will open the exit,
allowing you to progress to the next level.

It features 2 two-player split screen modes - Race mode and Team mode.

In team mode, players work together to activate the switches, then must get to
the exit.

In race mode, there are no switches, and exits are open at the start of the level.
Players must race each other to the exit. The winner will gain a life, and the l
loser will lose a life.

The game also features a Level Editor, so you can create your own levels (or edit
the existing levels if you want to cheat).

Most of the game graphics are IFF files, so if you want, you can modify them in
most paint packages. Also the Sound FX are AIFF samples, if you want to try
changing these. (note that RAW samples will not work)

This game, including the level editor, is FREEWARE, and as such is freely
distributable. Magazines may include this game on a coverdisk or CD, providing
that it is in its original, unmodified form (but feel free to add extra levels...)

System Requirements.

 2 Meg Chip RAM.

  - It has been tested on an unexpanded A1200, and an A1200 + 28Mhz Apollo 1220
    + 1 Meg Fast RAM + Hard drive.

  - It should work on non-AGA machines but I have not been able to test it. It
    may run too slowly on 68000 machines.

  - Hard Disk Installation.
    The game will run off a hard disk, but will require adding a line to your
    startup-sequence:  (  ASSIGN >NIL: SUPERBALLZ: <path to Superballz on HD>  )


Superballz was coded by David Reed in 100% BLITZ BASIC 2 (the best programming
language ever to exist on any system!)

I am currently working on another game, an A1200 only game called 'Blobz'
(Try the demo on Aminet (game/demo/blobz_v2.lha)

After this I have several projects planned, including a horizontally scrolling
shoot-em-up, featuring rendered graphics, and an A1200 only, one on one beat-em-
-up.

 I have already coded the game engine for the beat-em-up, featuring:

 Everything at 50fps - including character movement.
 Parallax scrolling, including a perspective floor.
 Large Character sprites - up to 128*160, moving at 50fps (16 colours).
 CD32 pad control.

This could become a very good game... but...

   I NEED SOMEBODY TO DRAW THE GRAPHICS!

 If you are interested in working on the game, and think that you could
 draw and animate the characters for a beat-em-up which could become a
 commercial release, then Email me as soon as possible at:

 D.M.Reed-96@student.lboro.ac.uk








