+---------------------------------------------------------------------------+
|                                                                           |
|                          MANUAL DEL PROGRAMA                              |
|                            ©1996 BOMB v1.0ß                               |
|                               POR BALROG                                  |
|                        VERSION PARA AMIGA.INFO                            |
|                                                                  AMOS PRO |
+---------------------------------------------------------------------------+


    Este programa esta programado en AMOS PRO, aunque las versiones despues
de esta van a estar hechas en Blitz Basic 2, o en Assembler y el programa
sera AGA, y no ECS, como es este. Este es lo que se puede decir el preview
del juego, va a tener esa rutina, pero despues le añadiran armas nuevas, y
otras cosas.

    El juego debe cargarse desde WB.

     Este programa es de Dominio Publico, con copyright(©), y no puede ser
modificado. Se puede distribuir libremente. Recuerda que esta no es la
version combleta, es la version beta. El programa esta en alta resolucion
menos el menu principal. En la version definitiva tendra unos graficos
mucho mejores.



    Primero explicare el menu principal.

            +--------------------------------------------------+
            |                      Bomb v1.0b                  |
            |                                                  |
            |__________________________________________________|
            |                                                  |
            |                            __                    |
            |  Nombres                  / /                    |
            |  Opciones              __/ /__ _                 |
            |  Empezar              /_|_/__/|/|                |
            |  Sobre...             |______|/ |                |
            |  Salir               /_______/\_/                |
            |                     |       | \ \                |
            |                     |       | /\ \               |
            |                     |_______|/  \_\              |
            |                                                  |
            |                                                  |
            +--------------------------------------------------+

    El menu se maneja con el joystick.

    La primera opcion que vemos en el menu principal, es nombres, esta
opcion es para insertar los nombres de los jugadores. No escribas nombres
muy largos( menos de 10 letras ).

    La segunda opcion que vemos es la de opciones, en ese, se abrira otro
menu, en la que viene, el numero de armas, el escenario, que son tres
desierto, bosque, y jungla, y los asaltos estos opciones se cambian usando
el boton del joystick, para salir de este menu, pulsa F1.

    La tercera opcion, como esta claro es para empezar la partida.

    La cuarta opcion, te escribe un mensaje diciendo que este programa es
de dominio publico, y otras cosas. Leelo.

    La quinta opcion, esta claro que es para salir del juego.


    Ahora explicare como es el juego, y como se maneja.


            +--------------------------------------------------+
            |                   Bomb v1.0ß                     |
            |                                                  |
            |                                                  |
            |                                                  |
            |             /\  __                       _       |
            | ___        /  \/  \                   __/ \      |
            |/   \    + /        \          ##     /     \__   |
            |     \_##_/          \____/\__/  \___/         \__|
            +--------------------------------------------------+
            |  _   _        _                                  |
            | | \ / \ |\/| | \ Arma:Bomba  Potencia:100 J1:100 |
            | |-| | | |  | |-|                                 |
            | |_/ \_/ |  | |_/ Jugador:J1  Angulo:90    J2:100 |
            |                                                  |
            +--------------------------------------------------+

    El juego va de lo siguiente, debes ingeniartelas, para matar a tu
enemigo, definiendo el angulo, potencia, y arma, cada arma tiene un nivel
de destruccion, el mas potente es el nuke. En la pantalla del princio
en opciones, defines el numero de cargamento de armas, para ambos igual.

    Este es el esquema basico de el juego, para cambiar el arma tienes, que
pulsar los cursores, arriba o abajo, y tienes cuatro, bomba, dinamita, un
pelotazo, y nukes, para cambiar la potencia, utiliza el joystick, hacia
la derecha y hacia la izquierda, el maximo de potencia es 100, y el minimo
es 0. Para cambiar al angulo, utiliza, arriba y abajo, el rango de el angulo,
es desde 10°, hasta 170°, si no queda tierra lo siento por ti, pero, la
jodistes, te matas automaticamente. La pantalla es mas grande de lo que se ve
a si que para moverlo, pulsa los cursores a la izquierda, y a la derecha.
Ademas si tiras a 90 grados, el disparo se desvia, esto va dirigido para
suicidas. Por ahora solo hay cuatro armas, pero se pondran mas(es la version
beta), escribirme para dar vuestra opinion, decirme armas nuevas, bugs, o solo
por contactar, ademas si os interesa el juego, estareis registrados, y os
mandare cualquier version nueva del juego.



    Proximas producciones:

    Revista digital, en disco, con articulos de todo el que quiera
participar, ya vendra en el numero 1 como hacerlos.

    Tour Manager, manager, en el que tienes que formar tu equipo de ciclistas
con un presupuesto, segun la dificultad, en el cual debes ganar el Tour,
ademas se pueden renovar los ciclistas. Este no se sabe si se va a hacer.

    ZXS Emulator, emulador de Spectrum, aun por programar, pero pronto se
programara, y 100% assembler, necesito informacion del Spectrum, especialmente
esto:

    The complete Spectrum Rom Dissasembly, osea, la rom del Spectrum en
codigo maquina de z80, o otro libro, o documento que venga la rom, para
que la rom sea la misma que la del Spectrum, un libro de todas las
instrucciones del z80, explicando como se usan, para que sirven, etc...
y cualquier documento que pueda servir para el emulador, y el que me preste
algun documento, le dare el emulador, cuando este terminado directamente,
para que no tenga que esperar a que se lo pase alguien.Tampoco seguro de que
se vaya a programar.


    Bomb version 1.0 final, se acabara el juego, y en la siguiente version
despues de esta, o esta , sera muy diferente, se podra cambiar los personajes,
se podran formar grupos, planear ataques, muchisimos escenarios diferentes,
mas armas, dos versiones para jugar, estrategica, y la original, se dispondra
de radar, se podran comprar, bases, armas, espiar el enemigo, ...


    Y ademas, alguna otra produccion que salga por hay, como una aventura
grafica.



    Saludos:

    Sauron            Quiero mi sampler
    Gandalf           Como vais con ese grupo
    Pedroje Soft      Ese modem, para cuando
    Juan Ramon        Como va ese 1200
    Tromax            A ver cuando me mandas las fotos para el scaner
    Maxi



    Si quieres contactar conmigo escribe a:

      Pedro Gil Guirado
      C/Ramon y Cajal, n°22
      C.P. 02500, Tobarra(Albacete)

    O si prefieres llamarme llama de 9 de la tarde a 11 de lunes a viernes:

      (967)325455



            ¡¡¡¡¡¡¡ AMIGA RULESSSSS !!!!!!!!

        ¡¡¡¡¡¡¡ MANGA & ANIME RULESSSSS !!!!!!!!


    Y recuerda alguien te esta mirando.

      ######     ######
     #______     ______#
     /   _  \   /  _   \
    (   (_)  ) (  (_)   )
     \______/   \______/




