
Here is a fun text based adventure game. It is reminiscent of Dungeon
(aka Zork) and Adventure. You start out on a space ship under attack
and must get off and back to the planet.

Battlestar is found in the games directory in many BSD UNIX
distributions. I found the source at an archive and re-compiled it to
run on the Amiga.  I used gcc 2.3.3 (Thank you very much Markus
Wild!). It was compiled and runs on an A3000 running WB 2.1. I can't
promise anything on any other machine. If you try it, let me know
whether it ran or not and if you finish the game (to be honest, I
haven't yet although I first played it several years ago).

There is a man page in the doc subdirectory. Sorry, but it's in man
format. It will be a bit of a pain to read in an ascii file reader,
but do read it. The cli commands are a bit different than those in
Dungeon or Adventure. For example, on the space ship, you don't type
"n" or "north", it is "f" for forward and "b" for backward.

To restore a game, you must exit and type "battlestar -r" (no quotes).


AMIGA SPECIFICS:

1. It looks for an environment variable called BATTLE_SAVE. It should
contain a directory path ending either in a ":" or "/" (no quotes).
There are two files that are saved, battlestar.log and Bstar. The
first is a ranking file, the second a save game file.  Battlestar will
overwrite Bstar only once per game.  If you want to save multiple
times, you will have to rename Bstar and then save again.

2. It needs the ixemul.lib in your libs: assign. I've included the
version from the gcc 2.3.3 distribution.

3. It is a cli game.

4. You don't need a termcap file, but I included one anyway. It should
go into s: if you want to install it.



SETUP

1. Copy ixemul.lib to libs:

2. Copy the BATTLE_SAVE variable to sys:prefs/env-archive (and to ENV:
if you don't want to re-boot). Or under 1.3 (if it even runs), create
an environment variable called BATTLE_SAVE in your startup-script.


START UP

1. Open a cli.

2. Goto the directory where the executable is and type
"battlestar.000" (no quotes) if you have a 68000 machine or
"battlestar.020" for 020 or better.

3. Have fun.


This isn't my game, so you can do with it what you want in keeping
with any restrictions the author has placed on it (see below). I have
included complete source including the few changes I made along with
the original files.

David Ingebretsen

dingebre@thunder.sim.es.com

MY DISCLAIMER

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

COPY OF COPYRIGHT NOTICE

Copyright (c) 1983 The Regents of the University of California.
All rights reserved.

Redistribution and use in source and binary forms are permitted
provided that: (1) source distributions retain this entire copyright
notice and comment, and (2) distributions including binaries display
the following acknowledgement: ``This product includes software
developed by the University of California, Berkeley and its
contributors'' in the documentation or other materials provided with
the distribution and in all advertising materials mentioning features
or use of this software.  Neither the name of the University nor the
names of its contributors may be used to endorse or promote products
derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

@(#)battlestar.6	1.4 (Berkeley) 6/23/90


History


Release 1.0 - 02-March-1993
  First public release of Amiga version



Release 1.1 - 24-May-1993
  Second public release:
   
   Fixed a bug that on some configurations opened a system requestor
   for an ETC: device then crashed the machine.
