;
;  Cannon Fodder NM v. 0.2 installer
;  *********************************
;
;  
;
; -------------------------------------------------------------------------
;
;


(if (= @language "english")
  (
    (set #select-destination
      (cat "Select drawer where you have the Cannon Fodder maps"
      " WARNING: Currently campaign will be replaced"
	)
    )
    (set #copying-files "Copying files...")
    )
)
(if (= @language "polski")
  (
    (set #select-destination
      (cat "Wybierz szufladë gdzie masz mapy do gry Cannon Fodder"
      " UWAGA: Obecna kampania zostanie zastâpiona"
	)
    )
    (set #copying-files "Kopiujë pliki...")
    
  )
)
;
;
;--------------------------------------------------------------------------
;
;
(set #destinationParent
  (askdir
    (prompt  #select-destination)
    (help    @askdir-help)
    (default "SYS:")
  )
)

;
;
; -------------------------------------------------------------------------
;
;
(set #destination
  (tackon #destinationParent ""
  )
)


(copyfiles
  (source  "Maps")
  (dest    #destination)
  (choices "")
  (prompt  #copying-files)
  (help    @copyinfiles-help)
  (infos)
)


(if (= @language "english")
  (
    

(message "\nDone!\n"
	 "---------\n"
	 "Now you can play Cannon Fodder\n"
	 "and lead your soldiers to victory\n\n"
	 Info_Text
	 "© 2004-2005\n"
	 "Bartek Binder & Marcin Kornas\n"
)

(complete 100)
(message "\n\nFor more information, newest maps\n"
	 "and more files look at the\n"
	 "WWW page:\n\n"
	 "http://www.ppa.pl/cfnm\n\n\n"
	 )

  )
)


(if (= @language "polski")
  (
    

(message "\nGotowe!\n"
	 "-----------\n"
	 "Teraz moûesz zagraê w Cannon Fodder\n"
	 "i poprowadziê swoich ûoînierzy do zwyciëstwa\n\n"
	 Info_Text
	 "© 2005\n"
	 "Bartek Binder i Marcin Kornaô\n"
)

(complete 100)
(message "\n\nWiëcej informacji, nowsze mapy\n"
	 "i wiëcej plików znajdziesz na\n"
	 "stronie WWW:\n\n"
	 "http://www.ppa.pl/cfnm\n\n\n"
	 )

  )
)


(exit (QUIET))
