;
; HBMonopoly.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: HBMonopoly.catalog 1.4 (17.06.98)
## codeset 0
## language suomi
;
MSG_BUY1
Osta %s%s'%s'
;
MSG_BUY2
hintaan %ld mk?
;
MSG_NO
Ei
;
MSG_YES
Kyllä
;
MSG_OWN_JAIL_FREE
 omistaa 'Vapaudut vankilasta'-kortin
;
MSG_ZERO_RENT
00000 mk
;
MSG_OWNER_INFO
Omistustiedot
;
MSG_PROPERTY
Tontti
;
MSG_OWNER
Omistaja
;
MSG_RENT
Vuokra
;
MSG_EXCHANGE_RATE
20
;
MSG_LOAD_GAME
Lataa tallennettu peli
;
MSG_ERROR_LOAD
Virhe tiedoston avauksessa
;
MSG_ERROR_WRONG_FILE
Tiedosto ei ole tallennettu pelitilanne!
;
MSG_SAVE_GAME
Tallenna peli
;
MSG_ERROR_SAVE
virhe tiedoston avauksessa
;
MSG_JAIL_FREE_CARD_1
Vapaudut vankilasta!
;
MSG_JAIL_FREE_CARD_2
(Tämän kortin saa
;
MSG_JAIL_FREE_CARD_3
säilyttää siksi, kunnes
;
MSG_JAIL_FREE_CARD_4
se käytetään tai myydään.)
;
MSG_PALL_MALL_CARD_1
Jatka matkaasi Hämeentielle.
;
MSG_PALL_MALL_CARD_2
Jos kuljet 'Lähtö'- ruudun
;
MSG_PALL_MALL_CARD_3
kautta, saat periä %ld.-
;
MSG_TRAF_SQ_CARD_1
Jatka matkaasi Simonkadulle.
;
MSG_TRAF_SQ_CARD_2
Jos kuljet 'Lähtö'- ruudun
;
MSG_TRAF_SQ_CARD_3
kautta, saat periä %ld mk
;
MSG_MARYLEBONE_CARD_1
Käväise Sörnäisten asemalla.
;
MSG_MARYLEBONE_CARD_2
Jos kuljet 'Lähtö'- ruudun
;
MSG_MARYLEBONE_CARD_3
kautta, saat periä %ld mk
;
MSG_GO_CARD
Jatka matkaasi 'Lähtö'- ruutuun
;
MSG_CROSSWORD_CARD_1
Olet voittanut
;
MSG_CROSSWORD_CARD_2
ristisanakilpailun!
;
MSG_CROSSWORD_CARD_3
Peri %ld.-
;
MSG_JAIL_CARD_1
Mene vankilaan,
;
MSG_JAIL_CARD_2
mene suoraan vankilaan!
;
MSG_JAIL_CARD_3
Kulkematta 'Lähtö'-
;
MSG_JAIL_CARD_4
ruudun kautta!
;
MSG_THREE_BACK_CARD
Mene kolme askelta taaksepäin!
;
MSG_MAYFAIR_CARD
Jatka matkaasi Erottajalle!
;
MSG_STREET_REPAIR_CARD_1
Maksa korvausta
;
MSG_STREET_REPAIR_CARD_2
tonttien kunnossapidosta
;
MSG_STREET_REPAIR_CARD_3
%ld mk talosta (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld mk hotellista (%ld)
;
MSG_STREET_REPAIR_CARD_5
yhteensä: %ld mk
;
MSG_SPEEDING_CARD_1
Maksa sakkoa liian nopeasta ajosta
;
MSG_SPEEDING_CARD_2
%ld mk
;
MSG_SCHOOL_CARD_1
Maksa koulumaksuja
;
MSG_SCHOOL_CARD_2
%ld mk
;
MSG_DRUNK_CARD_1
'Rattijuopumus'
;
MSG_DRUNK_CARD_2
sakko %ld mk
;
MSG_HOUSE_REPAIR_CARD_1
Kaikkia kiinteistöjäsi
;
MSG_HOUSE_REPAIR_CARD_2
on korjattava!
;
MSG_HOUSE_REPAIR_CARD_3
Maksu kustakin talosta %ld mk (%ld),
;
MSG_HOUSE_REPAIR_CARD_4
kustakin hotellista %ld mk (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
yhteensä: %ld mk
;
MSG_DIVIDEND_CARD_1
Saat nostaa pankista
;
MSG_DIVIDEND_CARD_2
säästötilikorkoa %ld mk
;
MSG_LOAN_CARD_1
Maksu
;
MSG_LOAN_CARD_2
rakennuslainastasi
;
MSG_LOAN_CARD_3
peri %ld mk
;
MSG_FINE_OR_CHANCE_CARD_1
Maksa sakkoa %ld mk - tai ota
;
MSG_FINE_OR_CHANCE_CARD_2
'sattuma'- kortti
;
MSG_FINE_OR_CHANCE
Maksa %ld mk tai ota 'sattuma'
;
MSG_PAY
Maksa
;
MSG_CHANCE
Sattuma
;
MSG_OLD_KENT_CARD
Palaa Korkeavuorenkadulle!
;
MSG_BIRTHDAY_CARD_1
On syntymäpäiväsi!
;
MSG_BIRTHDAY_CARD_2
peri jokaiselta osanottajalta
;
MSG_BIRTHDAY_CARD_3
%ld mk
;
MSG_INSURANCE_CARD_1
Vakuutusmaksu
;
MSG_INSURANCE_CARD_2
%ld mk
;
MSG_STOCK_CARD_1
Olet myynyt varastosta tavaraa.
;
MSG_STOCK_CARD_2
peri %ld mk
;
MSG_SHARE_CARD_1
Osinko
;
MSG_SHARE_CARD_2
7% etuoikeutetuista osakkeista.
;
MSG_SHARE_CARD_3
peri %ld mk
;
MSG_TAX_REFUND_CARD_1
Veronpalautus.
;
MSG_TAX_REFUND_CARD_2
peri %ld mk
;
MSG_ANNUITY_CARD_1
Elinkorko erääntyy maksettavaksi.
;
MSG_ANNUITY_CARD_2
peri %ld mk
;
MSG_BEAUTY_CARD_1
Olet saanut
;
MSG_BEAUTY_CARD_2
toisen palkinnon
;
MSG_BEAUTY_CARD_3
kauneuskilpailussa!
;
MSG_BEAUTY_CARD_4
peri %ld mk
;
MSG_HOSPITAL_CARD_1
Maksa sairaalamaksu
;
MSG_HOSPITAL_CARD_2
%ld mk
;
MSG_BANK_ERROR_CARD_1
Laskuvirhe pankissa sinun
;
MSG_BANK_ERROR_CARD_2
eduksesi, peri %ld mk
;
MSG_INHERIT_CARD
Saat perintöä %ld mk
;
MSG_DOCTOR_CARD_1
Lääkärinpalkkio.
;
MSG_DOCTOR_CARD_2
Maksa %ld mk
;
MSG_CHANCE_TITLE
Sattuma
;
MSG_COMMUNITY_TITLE
Yhteismaa
;
MSG_CARD
Kortti
;
MSG_USE_JAIL_FREE_1
Haluatko käyttää
;
MSG_USE_JAIL_FREE_2
'Vapaudut vankilasta'- korttiasi?
;
MSG_PAY_OR_DICE_1
Maksa %ld mk tai
;
MSG_PAY_OR_DICE_2
Heitä pari.
;
MSG_DICE
Heitä
;
MSG_QUIT_GAME_1
Huomio !!!
;
MSG_QUIT_GAME_2
Haluatko todellakin lopettaa?
;
MSG_END
Lopeta
;
MSG_BACK
Peru
;
MSG_PROJECT_MENU
Ohjelma
;
MSG_PROJECT_NEW_MENU
Uusi peli...
;
MSG_NEW_MENU_KEY
U
;
MSG_PROJECT_OPEN_MENU
Lataa...
;
MSG_OPEN_MENU_KEY
L
;
MSG_PROJECT_SAVE_AS_MENU
Tallenna...
;
MSG_SAVE_AS_MENU_KEY
T
;
MSG_PROJECT_SETTINGS_MENU
Asetukset...
;
MSG_SETTINGS_MENU_KEY
A
;
MSG_PROJECT_ABOUT_MENU
Yleistiedot...
;
MSG_ABOUT_MENU_KEY
?
;
MSG_PROJECT_QUIT_MENU
Lopeta...
;
MSG_QUIT_MENU_KEY
Q
;
MSG_INFO_MENU
Tietoja
;
MSG_INFO_STREET_MENU
Tietoa tontista...
;
MSG_INFO_STREET_MENU_KEY
I
;
MSG_INFO_OWNER_MENU
Omistustiedot...
;
MSG_INFO_OWNER_MENU_KEY
O
;
MSG_TRANS_MENU
Kaupankäynti
;
MSG_TRANS_SELL_MENU
Myy
;
MSG_SELL_MENU_KEY
M
;
MSG_TRANS_EXCHANGE_MENU
Vaihda
;
MSG_EXCHANGE_MENU_KEY
V
;
MSG_TRANS_BUY_MENU
Osta
;
MSG_BUY_MENU_KEY
S
;
MSG_TRANS_BUILD_HOUSE_MENU
Rakenna talo/hotelli
;
MSG_BUILD_HOUSE_MENU_KEY
R
;
MSG_TRANS_SELL_HOUSE_MENU
Myy talo/hotelli
;
MSG_SELL_HOUSE_MENU_KEY
Y
;
MSG_TRANS_MORTGAGE_MENU
Kiinnitä tontti
;
MSG_MORTGAGE_MENU_KEY
N
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Maksa kiinnelaina
;
MSG_LIFT_MORTGAGE_MENU_KEY
G
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Osta 'Vapaudut vankilasta'- kortti
;
MSG_BUY_JAIL_FREE_MENU_KEY
T
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Myy 'Vapaudut vankilasta'- kortti
;
MSG_SELL_JAIL_FREE_MENU_KEY
C
;
MSG_DEF_PL1_NAME
Pelaaja 1
;
MSG_DEF_PL2_NAME
Pelaaja 2
;
MSG_DEF_PL3_NAME
Pelaaja 3
;
MSG_DEF_PL4_NAME
Pelaaja 4
;
MSG_DEF_FILE_NAME
Uusi.MON
;
MSG_OLD_KENT_ROAD_ARTICLE

;
MSG_OLD_KENT_ROAD
Korkeavuorenkatu
;
MSG_WHITECHAPEL_ROAD_ARTICLE

;
MSG_WHITECHAPEL_ROAD
Kasarmikatu
;
MSG_KINGS_CROSS_STATION_ARTICLE
\0
;
MSG_KINGS_CROSS_STATION
Pasilan Asema
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE

;
MSG_THE_ANGEL_ISLINGTON
Rantatie
;
MSG_EUSTON_ROAD_ARTICLE

;
MSG_EUSTON_ROAD
Kauppatori
;
MSG_PENTONVILLE_ROAD_ARTICLE

;
MSG_PENTONVILLE_ROAD
Esplanadi
;
MSG_PALL_MALL_ARTICLE

;
MSG_PALL_MALL
Hämeentie
;
MSG_ELECTRIC_COMPANY_ARTICLE
\0
;
MSG_ELECTRIC_COMPANY
Tele
;
MSG_WHITEHALL_ARTICLE

;
MSG_WHITEHALL
Siltasaari
;
MSG_NORTHUMBERLAND_AVE_ARTICLE

;
MSG_NORTHUMBERLAND_AVE
Kaisaniemenkatu
;
MSG_MARYLEBONE_STATION_ARTICLE
\0
;
MSG_MARYLEBONE_STATION
Sörnäisten asema
;
MSG_BOW_STREET_ARTICLE

;
MSG_BOW_STREET
Liisankatu
;
MSG_MARLBOROUGH_STREET_ARTICLE

;
MSG_MARLBOROUGH_STREET
Snellmaninkatu
;
MSG_VINE_STREET_ARTICLE

;
MSG_VINE_STREET
Unioninkatu
;
MSG_THE_STRAND_ARTICLE

;
MSG_THE_STRAND
Lönnrotinkatu
;
MSG_FLEET_STREET_ARTICLE

;
MSG_FLEET_STREET
Annankatu
;
MSG_TRAFALGAR_SQUARE_ARTICLE

;
MSG_TRAFALGAR_SQUARE
Simonkatu
;
MSG_FENCHURCH_ST_STATION_ARTICLE
\0
;
MSG_FENCHURCH_ST_STATION
Rautatieasema
;
MSG_LEICESTER_SQUARE_ARTICLE

;
MSG_LEICESTER_SQUARE
Mikonkatu
;
MSG_COVENTRY_STREET_ARTICLE

;
MSG_COVENTRY_STREET
Aleksanterinkatu
;
MSG_WATER_WORKS_ARTICLE
\0
;
MSG_WATER_WORKS
Finnet
;
MSG_PICCADILLY_ARTICLE

;
MSG_PICCADILLY
Keskuskatu
;
MSG_REGENT_STREET_ARTICLE

;
MSG_REGENT_STREET
Tehtaankatu
;
MSG_OXFORD_STREET_ARTICLE

;
MSG_OXFORD_STREET
Eira
;
MSG_BOND_STREET_ARTICLE

;
MSG_BOND_STREET
Bulevardi
;
MSG_LIVERPOOL_ST_STATION_ARTICLE
\0
;
MSG_LIVERPOOL_ST_STATION
Tavara-asema
;
MSG_PARK_LANE_ARTICLE

;
MSG_PARK_LANE
Mannerheimintie
;
MSG_MAYFAIR_ARTICLE

;
MSG_MAYFAIR
Erottaja
;
MSG_REALLY_NEW_1
Huomio !!! Haluatko todella
;
MSG_REALLY_NEW_2
aloittaa uuden pelin?
;
MSG_NEW
Uusi
;
MSG_ABOUT
Suomeksi kääntänyt: Pekka Kolehmainen\n\
                    Sami Raunio
;
MSG_OK
OK
;
MSG_SELL_WHICH_PROP
Minkä tontin haluat myydä?
;
MSG_NONE
Peru
;
MSG_SELL_PROP_WHOM
Kenelle haluat sen myydä?
;
MSG_CANCEL
Peru
;
MSG_HOW_MUCH_DEMAND
Paljonko vaadit %s mk?
;
MSG_WITHOUT_HOUSES
(ilman taloja)
;
MSG_WITH_MORTGAGE
(talojen kanssa)
;
MSG_WANNA_BUY_1
Haluatko ostaa: %s
;
MSG_WANNA_BUY_2
'%s'%s hintaan %ld mk?
;
MSG_LIFT_MORT_AT_ONCE_1
Haluatko maksaa
;
MSG_LIFT_MORT_AT_ONCE_2
kiinnelainan (%ld mk)?
;
MSG_WHICH_TRADE_IN
Minkä tontin haluat vaihtaa?
;
MSG_WHICH_GET
Minkä tontin haluat saada?
;
MSG_WANNA_EXCHANGE_1
Vaihda %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
vaihdossa %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
Minkä tontin haluat ostaa?
;
MSG_HOW_MUCH_GIVE
Paljonko maksat: %s?
;
MSG_WANNA_SELL_1
haluatko myydä: %s
;
MSG_WANNA_SELL_2
'%s'%s hintaan %ld mk?
;
MSG_WHERE_BUILD_HOUSE
Mihin haluat rakentaa talon?
;
MSG_FINISHED
Valmis
;
MSG_WHERE_SELL_HOUSE
Minkä talon haluat myydä?
;
MSG_WHERE_MORT
Valitse kiinnitettävä tontti
;
MSG_WHERE_LIFT_MORT
Valitse kiinnitetty tontti
;
MSG_WHICH_PLAYER_BUY_CARD
Valitse pelaaja jolta haluat ostaa kortin!
;
MSG_WANNA_SELL_CARD_1
Haluatko myydä 'Vapaudut vankilasta'-
;
MSG_WANNA_SELL_CARD_2
korttisi hintaan %ld mk?
;
MSG_WHICH_PLAYER_SELL_CARD
Kenelle haluat myydä kortin?
;
MSG_KEEP
Pidä
;
MSG_WANNA_BUY_CARD_1
Haluatko ostaa 'Vapaudut vankilasta'-
;
MSG_WANNA_BUY_CARD_2
kortin hintaan %ld mk?
;
MSG_PLAYER_SETTINGS
Pelaaja-asetukset
;
MSG_NUMBER_OF_PLAYERS
Pelaajien lukumäärä
;
MSG_COMP
Tietokone
;
MSG_FIRST_PLAYER
1. pelaaja
;
MSG_SECOND_PLAYER
2. pelaaja
;
MSG_THIRD_PLAYER
3. pelaaja
;
MSG_FOURTH_PLAYER
4. pelaaja
;
MSG_NEW_GAME
Uusi peli
;
MSG_CHOOSE_TOKEN
Valitse pelimerkki
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_fin.pic
;
MSG_ERROR_OPEN_WIN
Virhe ikkunan avauksessa!
;
MSG_DEBTS
Valitan, velkasi on %ld mk!
;
MSG_GIVE_UP
Luovuta
;
MSG_ZERO_MORT
KIINNITYS: Tontti on kiinnitetty hinnasta 0000 mk
;
MSG_WHICH_PROP
Mistä tontista haluat tietoja?
;
MSG_STREET_INFO
Lainhuudatustodistus
;
MSG_DISPLAY
%5ld mk
;
MSG_VALUE
Arvo:
;
MSG_RENT_
Vuokra tontista:
;
MSG_DOUBLE_RENT
Tuplavuokra:
;
MSG_RENT_ONE_HOUSE
Vuokra 1 talosta:
;
MSG_RENT_X_HOUSES
Vuokra %1ld talosta:
;
MSG_RENT_HOTEL
Vuokra hotellista:
;
MSG_HOUSE_COSTS
1 talo maksaa:
;
MSG_RENT_X_STATIONS
Vuokra %1ld asemasta:
;
MSG_X_TIMES_DICE
%ld × nopan tulos
;
MSG_RENT_WITH_WATER_WORKS
Vuokra jos Finnet omistetaan:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
Vuokra jos Tele omistetaan:
;
MSG_MORT
KIINNITYS: Tontti on kiinnitetty hintaan %ld mk
;
MSG_MORT_VALUE
Kiinnitysarvo:
;
MSG_OWNER_
Omistaja:
;
MSG_BANK
Pankki
;
MSG_HAS_WON
on voittanut pelin!
;
MSG_PALETTE
PROGDIR:Graphics/standard.pal
;
MSG_MONEY
%ld mk
;
MSG_SCREEN_TITLE
HBMonopoly Näyttö
;
MSG_CUSTOM_SCREEN
Omittu näyttö
;
MSG_PUBLIC_SCREEN
Julkinen näyttö
;
MSG_SETTINGS
Asetukset
;
MSG_SOUND_SETTINGS
Ääniasetukset
;
MSG_SOUND
Ääni
;
MSG_MOVE_SOUND
Liikeääni
;
MSG_JAIL_SOUND
Vankilaääni
;
MSG_WIN_SOUND
Voittoääni
;
MSG_DICE_SOUND
Noppien ääni
;
MSG_DELAY_SETTINGS
Viive asetukset
;
MSG_MOVE_DELAY
Liikeviive
;
MSG_MOVE_FAST_DELAY
Nopea liike -viive
;
MSG_DICE_DELAY
Noppaviive
;
MSG_CPU_PLAYER_DELAY
Tietokonepelaajan viive
;
MSG_SCREEN_SETTINGS
Näyttöasetukset
;
MSG_SCREEN_MODE
Näyttötila
;
MSG_PUB_SCREEN_NAME
Julkisen näytön nimi
;
MSG_MISC_SETTINGS
Muut asetukset
;
MSG_LANGUAGE
Kieli
;
MSG_USE_SCREEN_FONT
Käytä näytön kirjasinta
;
MSG_FONT
Kirjasin
;
MSG_OPEN_OWNER_INFO_WIN
Avaa Omistustiedot -ikkuna
;
MSG_SAVE
Tallenna
;
MSG_USE
Käytä
;
MSG_CHOOSE_SOUND_FILE
Valitse äänitiedosto
;
MSG_DEFAULT
<Oletus>
;
MSG_RULES
Säännöt
;
MSG_DOUBLE_SALARY
Tuplapalkkio 'Lähtö' -ruudun kautta kulkemisesta 
;
MSG_JACKPOT
'Vapaa pysäköinti' päävoitto
;
MSG_CHOOSE_PIX_FILE
Valitse pelimerkin kuvatiedosto
;
MSG_DELAY
Viive
;
MSG_SCREEN
Näyttö
;
MSG_MISC
Muut
;
MSG_DEF_PL5_NAME
Pelaaja 5
;
MSG_DEF_PL6_NAME
Pelaaja 6
;
MSG_DEF_PL7_NAME
Pelaaja 7
;
MSG_DEF_PL8_NAME
Pelaaja 8
;
MSG_FIFTH_PLAYER
5. pelaaja
;
MSG_SIXTH_PLAYER
6. pelaaja
;
MSG_SEVENTH_PLAYER
7. pelaaja
;
MSG_EIGHTTH_PLAYER
8. pelaaja
;
MSG_PLAYER_BUYS_PROP_1
%s ostaa:
;
MSG_PLAYER_BUYS_PROP_2
%s %ld mk.
;
MSG_NOT_INTERESTED
ei ole kiinnostunut tarjouksestasi
;
MSG_PLAYER_SELLS_PROP_1
%s myy:
;
MSG_PLAYER_SELLS_PROP_2
%s %ld mk.
;
MSG_LOG_BUY
%s ostaa: %s%s%s.
;
MSG_LOG_RENT
%s maksaa %ld mk vuokraa %s:lle.
;
MSG_LOG_GO_JAIL
%s täytyy mennä vankilaan!
;
MSG_LOG_JAIL_DOUBLES
%s pääsee vankilasta heitettyään parin.
;
MSG_LOG_JAIL_PAY
%s maksaa %ld mk päästäkseen vankilasta.
;
MSG_LOG_JAIL_CARD
%s käyttää 'Vapaudut vankilasta' -kortin.
;
MSG_LOG_SELL_TO
%s myy %s%s%s %s:lle: %ld mk.
;
MSG_LOG_BUY_FROM
%s ostaa %s%s%s %s:lta: %ld mk.
;
MSG_LOG_EXCHANGE
%s ja %s vaihtavat: %s%s%s ja %s%s%s.
;
MSG_LOG_RECEIVE
%s vastaanottaa %ld mk.
;
MSG_LOG_PAY
%s täytyy maksaa %ld mk.
;
MSG_LOG_INCOME_TAX
%s maksaa %ld mk tuloveroa.
;
MSG_LOG_SUPER_TAX
%s maksaa %ld lisäveroa.
;
MSG_LOG_JACKPOT
%s voittaa päävoiton: %ld mk!!
;
MSG_LOG_SALARY
%s saa %ld mk palkkaa.
;
MSG_LOG_MORT
%s kiinnittää: %s%s%s.
;
MSG_LOG_LIFT_MORT
%s maksaa kiinnelainan: %s.
;
MSG_LOG_BUILD_HOUSE
%s rakentaa talon/hotellin: %s.
;
MSG_LOG_SELL_HOUSE
%s myy talon/hotellin: %s.
;
MSG_LOG_BUY_JAIL_CARD
%s ostaa 'Vapaudut vankilasta' -kortin %s:lta.
;
MSG_LOG_SELL_JAIL_CARD
%s myy 'Vapaudut vankilasta' -kortin %s:lle.
;
MSG_LOG_GET_JAIL_CARD
%s saa 'Vapaudut vankilasta' -kortin.
;
MSG_LOG_DEBTS
%s on velkaa %ld mk!
;
MSG_LOG_DEATH
%s ei kykene maksamaan ja luovuttaa!
;
MSG_LOG_WINNER
%s on voittanut pelin!!!
;
MSG_LOG_WINDOW
Loki-ikkuna
;
MSG_OPEN_LOG_WIN
Avaa Loki-ikkuna
;
MSG_LOG_LINES
Rivien määrä Loki-ikkunassa
;
MSG_INFO_LOG_MENU
Loki-ikkuna...
;
MSG_INFO_LOG_MENU_KEY
K
;
