From estinc!mcdphx!asuvax!ncar.UCAR.EDU!ames!sakura.eecs.ucdavis.edu!dalbec Sat Feb  2 11:01 MST 1991
Received: by fishpond.uucp; Sat,  2 Feb 1991 11:01 MST
Received: by estinc.UUCP (smail2.5)
	id AA02379; 2 Feb 91 10:15:45 MST (Sat)
Received: from asuvax.eas.asu.edu by phx.mcd.mot.com (5.61/MCDMAIL IR04 [07/10/90 20:21]/1.34)
	id AA07368; Sat, 2 Feb 91 09:55:31 -0700
Received: by asuvax.eas.asu.edu (5.57/1.3)
	id AA00679; Sat, 2 Feb 91 02:05:02 -0700
Received: from ames.arc.nasa.gov by ncar.ucar.EDU (5.65/ NCAR Central Post Office 04/10/90)
	id AA11086; Sat, 2 Feb 91 02:06:14 MST
Received: by ames.arc.nasa.gov (5.64/1.2); Sat, 2 Feb 91 01:06:05 -0800
Received: by darkside.com (1.64/waf)
	via UUCP; Fri, 01 Feb 91 23:51:07 PST
	for ames!ncar!asuvax!mcdphx!estinc!fnf
Received: by vox.darkside.com (1.64/waf)
	via UUCP; Wed, 30 Jan 91 19:02:22 PST
	for uuwest!ames!ncar!asuvax!mcdphx!estinc!fnf
Received: from iris.eecs.ucdavis.edu by ucdavis.ucdavis.edu (5.61/UCD2.03)
	id AA11928; Fri, 1 Feb 91 18:35:16 -0800
Received: by iris.eecs.ucdavis.edu (5.57/UCD.EECS.3.0)
	id AA29482; Fri, 1 Feb 91 18:35:03 -0800
Received: by sakura.eecs.ucdavis.edu (4.0/3.14)
	id AA00587; Fri, 1 Feb 91 18:33:59 PST
Date: Fri, 1 Feb 91 18:33:59 PST
From: mcdphx!asuvax!ncar.UCAR.EDU!ames!sakura.eecs.ucdavis.edu!dalbec (Gabe Dalbec)
Message-Id: <9102020233.AA00587@sakura.eecs.ucdavis.edu>
To: ucdavis.ucdavis.edu!fnf%estinc.uucp
Subject: UUENCODE FILE DO NOT READ - save and read 
Content-Type: text
Content-Length: 36807
Status: RO

Fred, This is AmigaTraion.zoo  It is a Concentration like game
for Amiga.  If it un-zoo'es then assume that it transfered
right.  Please include it on the next Fish Disk.

Please respond to let me know that you got this file, since
you address is not quite like I am used to.
	dalbec@sakura.ucdavis.edu

Thanks Gabe Dalbec
