/*
 * cmd_batch.empfe - Sends a queue of background commands to empire through
 * empfe. This is very useful if one has a long list of commands that just
 * can be typed in at any time. I wrote this since I always keeps a list of
 * designations, deliver adjustments and similiar stuff that I just type in,
 * thus saving time since I don't has to think it up while logged in. 
 * 
 * A little habit from the ages before Empfe. 
 * 
 * Just put the command lines in the file Empire:empire.batch and start this 
 * macro. It's rather stupid and makes no logging except what you can extract
 * from your logfile. Also is no error checking performed.
 *
 * It _eats_ BTU's (but no more than if you had typed it in on line...).
 *
 * Written by Mårten Norman 1990 and placed in Public Domain.
 *
 * It may serve as an example of sending commands to empfe.
 *
 * Feel free to use, improve and earn a million from this code.
 *
 * Blame yourself if this code causes trouble to you (I do!).
 *
 * Please add your own notes in this header if you do changes to the
 * code!!!
 *
 * 10-Apr-91 DMW - Changed references to Empire: to :empfe/
 *
 */

/*trace ?r*/
/*trace ?scan*/

min_BTU=25

if show("L", "rexxsupport.library") = 0
then call addlib "rexxsupport.library", 0, -30, 0

address "EMPFE"

if open('in',':empfe/empire.batch','read')=1 then
  do while (~eof('in')) & (btu_left()>min_BTU) 
    do_command(readln('in'),0)
    end
