######################################################################
# Init file for Empfe..
######################################################################

set Baud             2400
set Number           259468$139045$102340  # three phone numbers
#This is the log file used by Empfe if you turn on logging.
set logfile          empire.log
#This is the file that Empfe stores the information it gathers in. This is
#NOT part of Empire itself, and should not be set to the same name as
#the empire.sectors file.
set sectorfile       empfe.sectors
set dialdelay        5
set dialwait         30
set attempts         0
set trytime          65
set country          Foo
set password         Bar
set dialprefix       atdt
# set to siosbx.device for the ASDG Dual Serial Adapter
set serialdevice     serial.device
set unit             0
set printerdevice    prt:
set serialparameters 1fn8
#readbuffer size is not really important for local use of Empfe
set readbuffersize   8000
#Width of the world
set WorldWidth       128
#Height of the world
set WorldHeight      128
#Turn logging off
set dologging        0
#Turn auto mapping on
set AutoMapping      1
#Which host are we using: 0 - local, 1 - serial, 2 - none
set UseHost          0
#Show delayed commands when they execute
set HideDelayedCommands        0
#Wait for 1 sec of inactivity before executing delayed commands.
set DelayedCommandWait  10
#Turn on automatic updating if using serial host.
set DoUpdate         1
#set interlace to 1 if you want an interlaced screen. Needs LOTS of RAM!
#set Interlace        1
#Set the priority of the path finder to 1 below our current priority.
set PathPri         -1
#Set titlekludge to 1 if you are using AmigaDOS 2.0
#set TitleKludge      1
#Trim down the number of info lines to save memory
#set InfoLinesToKeep  10
#Trim down the number of map lines to save memory
#set MaxMapWindowSize 5
