/*
 * Empfe_log.empfe - Add a line to the Empfe ARexx log.
 *
 * Written by Håkan Thörngren 1990 and placed in Public Domain.
 *
 * Feel free to use, improve and earn a million from this code.
 *
 * Please add your own notes in this header if you do changes to the
 * code!!!
 *
 * 10-Apr-91 DMW - Changed references to Empire: to :empfe/
 *
 */

/*trace ?r*/

parse arg line

file = ':empfe/Empfe.log'  /* Change this line if you want another name for the logfile. */

if open('out',file,'Append') = 0 then do
    if open('out',file,'Write') = 0 then
	return(0)
    end
call writeln('out',date() time() line)
call close('out')
return(1)
end




