/*
 * long_nav.empfe - Do long navigations.
 * Syntax: long_nav ship/fleet destination
 *
 * This macro will only set the name for a ship and this name used
 * by long_nav_handler.empfe which actually handles the long
 * navigations.
 *
 * BUGS: The maximum ship name length is 12 characters, if we add
 * a 'nav row,col' with two 3 digit signed numbers then we will overflow
 * the string. 
 *
 * Written by Håkan Thörngren 1990 and placed in Public Domain.
 *
 * Feel free to use, improve and earn a million from this code.
 *
 * Please add your own notes in this header if you do changes to the
 * code!!!
 */

/*trace ?r*/

parse arg ship dest

ship = find_ship_number(ship)

if ship ~= -1 then do
    if left(dest,1) = ' ' then
	dest = word(dest,1)
    put_ship('name',ship,'nav 'dest)
    if '*' = get_ship('fleet',ship) then
	Empfe_log('Ship 'ship' queued for long navigation to 'dest)
    else
	Empfe_log('Fleet 'get_ship('fleet',ship)' queued for long navigation to 'dest)
    end

exit(0)

