/*
 * macros.empfe - This macro will display all running macros on the
 * terminal window.
 *
 * Written by Håkan Thörngren 1990 and placed in the Public Domain.
 *
 * Feel free to use, improve and earn a million from this code.
 */

c = get_running_functions()

call write_empfe_screen('0a'x)
call write_empfe_screen('The following macros are executing at the moment'||'0a'x,5)
call write_empfe_screen('------------------------------------------------'||'0a'x,5)

do while c ~= ''
    parse var c '"'one'"'c
    call write_empfe_screen(one||'0a'x,5)
    end
address EMPFE 'send '||'0d'x

return(0)



