CC			=	g++
RM			=	rm
STRIP		=	strip

PAKNAME	=	viruskiller.pk3
VERSION	=	0.9
RELEASE	=	1
USEPAK	=	0
DATADIR	=	Progdir:

CFLAGS	=	-noixemul -Wall -O2 -I/usr/include -I/usr/include/SDL -DVERSION=$(VERSION) -DRELEASE=$(RELEASE) -DUSEPAK=$(USEPAK)
CFLAGS	+=	-DPAKLOCATION=\"$(DATADIR)\" -DPAKFULLPATH=\"Progdir:viruskiller.pk3\" -DTEMPDIR=\"Progdir:\" -DGAMEPLAYMANUAL=\"Progdir:doc/manual.html\"
LDFLAGS	=	-noixemul -L/usr/lib -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype

OBJS		=	CAudio.o CBase.o CCollision.o CData.o CDirectory.o CEngine.o CFile.o CGameData.o CGameObject.o
OBJS		+= CGraphics.o CHighScore.o CItem.o CList.o CMath.o CParticle.o CSprite.o CVirus.o CWidget.o
OBJS		+=	filesAndDirectories.o game.o init.o items.o highscores.o main.o particles.o resources.o title.o viruses.o widgets.o

OUTPUT	=	viruskiller

all:	$(OBJS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LDFLAGS)

%.o:	%.cpp %.h defs.h headers.h
		$(CC) $(CFLAGS) -c $<

clean:
		$(RM) $(OBJS)
