adv  (V. 0.5) (Benutzung der Programme auf eigene Gefahr)

läuft nur ab 68020 - 68000 Anpassung nicht schwierig, da ich erst sehr wenig
Befehle ab 68020 benutze.
(getestet auf A1200 030 FPU 1MB Fastram, A3000 4MB und A4000/040 10MB)
Tastatur:
ESC         -   Verlassen des Programms
Pfeiltasten -   Bewegung in Pfeilrichtung
b           -   Betreten von Dungeons, Häusern und Städten
e           -   essen
s           -   schlafen
l           -   Lampe(n) an - aus
i           -   Statusfenster / Inhalt der Taschen und von Hand getragene Gegenstände
Gegenstände zwischen Hand und Taschen verschieben:
Gegenstand kurz anklicken und auf neuen Platz schieben und noch einmal klicken
Icons funktionieren auch, die Abfrage ist noch zu "schnell".
Mit CaD können neue Dungeons erstellt werden, mit CaC neue Zeichensätze (EHB).
Quelltexte für CaD und CaC auf Anfrage (100% Assembler)
Arbeitet nicht 100% Systemkonform (Bildschirm ziehen und umschalten)

Klaus Melchert
Schnorrstr. 42
45892 Gelsenkirchen Resse