				CaC.readme

CaC wurde dazu geschrieben um eigene Zeichensaetze und Grafiken aus
diesen Zeichensaetzen zu erstellen.

Tastenbefehle:
ESC		---	verlassen von CaC
HELP		---	Hilfe aufrufen
Q		---	naechst hoeheres Zeichen anwaehlen
A		---	naechst tieferes Zeichen anwaehlen
D		---	Direktory ausgeben (zurrück mit rechter Maustaste)
0 - 9		---	neue Schriftfarbe waehlen


File Format der Zeichensatz Dateien:
Die ersten 64 Bytes Farbtabelle (aufgebaut wie bei CaD) und
ab 100 beginnen die Char Daten.

File Format der Zeichensatz Grafiken:

1 Langwort	---	wird von CaC benoetigt
2 Langwort	---	Breite der Grafik in Zeichen-1
3 Langwort	---	Hoehe der Grafik in Zeichen-1

danach folgen die Daten - pro Element ein Wort.
Die Groese einer Grafik berechnet sich danach wie folgt:
Anzahl der Bytes = 12 Bytes Header + ((Hoehe*Breite)*2)

Klaus Melchert
Schnorrstr. 42
45892 Gelsenkirchen Resse