				CaD.readme

Tastensteuerung:

HELP		---	Aufruf der Hilfe Funktion
ESC		---	Verlassen des Programms
C		---	Standart Farben setzen
I		---	Copyright Hinweis ausgeben
Pfeiltasten	---	scrollt den Dungeon in die jeweilige Richtung

Dateiformate:

Dungeon Dateien:
Der Header ist 25 Bytes lang, sodass Sie 25 addieren muessen um
an das erste Byte des Dungeons zu kommen.

Header
Byte 0-12	- Name des Dungeons
Byte 13		- Size_x
Byte 14		- Size_y
Byte 15		- nicht belegt
Byte 16		- D:
Byte 17		- nicht belegt
Byte 18		- G:
Byte 19-21	- Passwort (fuer das Spiel)

nur die Bytes 13,14 (size_x,size_y) sind wichtig, die anderen kann
jeder so belegen wie er will.
Die Headerbytes koennnen im Listing "df1:source/cad3.s" ab dun_prefs 
ergaenzt oder geandert werden.

Elemente Dateien:
Beim Start von CaD wird zuerst die Elemente Datei mit
dem Namen "ober" geladen.
Von dieser Datei werden die Default Farben genommen die man jederzeit
per Tastendruck einstellen kann.
Fuer das Spiel "adv" wird die Datei ebenfalls zum
erstellen der Dungeon gebraucht.
Wenn Sie beabsichtigen neue Standart Farben zu setzen, brauchen Sie
nur eine neue Elemente Datei unter dem Namen "ober" abzuspeichern.
Diese Datei wird dann bei jedem Neustart von CaD mitgeladen.

Header:
Der Header ist 100 Bytes lang.
In den ersten 64 Bytes befindet sich die zu den Grafiken
passende Farbtabelle.
Man kann die Farbtabelle durch das set_pal Makro in eigenen Programm
anzeigen.
Die anderen Bytes des Headers sind nicht belegt.
Die Dungeon Datei "ober" ist der Prototyp einer Oberwelt fuer
ein Rollenspiel.

Klaus Melchert
Schnorrstr. 42
45892 Gelsenkirchen Resse