;***************************************************
;***                                             ***
;***     Amiga Fighter skin for ArTKanoid game   ***
;***        © Elm Street Software 2007.          ***
;***                                             ***
;***************************************************
;## Text options of the installer
(set #hello "Welcome to the installer of Amiga Fighter skin for ArTKanoid game")

(set #place "You suggest to the installer where is the folder of ArTKanoid installed.")


(set #helpme1 "\n  You suggest to the installer where is the folder with ArTKanoid installed.\n Because will not install the file, show a bug message.")
(set #bye "\n Good bye ArTKnoid player.")

;## Begin the installation
(welcome #hello)
(complete 1%)
;## Asking the destinity drawer
(complete 5%)
(set #defdir @default-dest)
(set #dest
  (expandpath
    (askdir
      (prompt #place)
      (help #helpme1)
      (default #defdir)
    )
  )
)
(complete 50%)
(copyfiles
  (source "Datos/gfx")
  (prompt #nada)
  (dest (tackon #dest "gfx/AmigaFighter"))
  (all)
)
(complete 98%)
(copyfiles
  (source "Datos/sfx")
  (prompt #nada)
  (dest (tackon #dest "sfx/AmigaFighter"))
  (all)
)
(complete 100%)
(message #bye)
(exit (quiet))
