==============================================================================

     -#-      Deutsche Beschreibung von ngl-MUIMineDZ-Boing.lha      -#-

==============================================================================

Dies ist eine Erweiterung meines Remixes des originalen MUIMine DZ
Grafik-Sets, welches sich im Hauptarchiv von MUIMine befindet. MUIMine finden
Sie im Aminet im Ordner game/think für die verschiedenen aktuellen Amiga
kompatiblen Plattformen.

Die Grafiken wurden per händischem Dithering der originalen Grafiken mit
PersonalPaint erstellt. Zusätzlich enthält das Archiv neun verschiedene
Farbversionen der Bilder.

Sie finden es ebenfalls zum Download im Aminet im Ordner game/think unter:

http://aminet.net/package/game/data/ngl-MUIMineDZ-RMX

+----------------------------------------------------------------------------+
            Das vorliegende Set besteht aus den folgenden Dateien:
+----------------------------------------------------------------------------+

                            Ein BoingBall Face-Set
                                    sowie
                          Zwei BoingBall Field-Sets

------------------------------------------------------------------------------

Wenn Sie diese Bilder an Ihre Freunde weitergeben möchten, so geben Sie bitte
immer nur das gesamte Archiv inklusive dieser ReadMe Datei weiter. Danke. ;)

Um Ihnen den Umgang mit den Dateien in diesem Archiv zu erleichtern habe ich
bewusst auf voreingestellte Icons für die einzelnen Dateien verzichtet, so
dass Sie die in den Default Icons Ihres Systems festgelegten Anzeige-Programme
benutzen können ohne vorher jedes nochmal einzeln einstellen zu müssen. So
wird auch die Kompatibilität mit den verschiedenen erhältlichen Amiga
kompatiblen Systemen gewährleistet.

Wenn Sie mit mir in Kontakt treten möchten, so können Sie mir einfach eine
E-Mail an mail2angel77@web.de schicken. Oder besuchen Sie mein Profil im Forum
von www.amiga-news.de, wo Sie mich unter dem Benutzernamen "angel77" finden.

Ich habe fest vor in Zukunft noch mehr Sachen ins Aminet hoch zu laden ...

Für Vorschläge oder Ideen habe ich stets ein offenes Ohr. Sollten Sie sich ein
spezielles Grafikset für dieses oder ein anderes Spiel wünschen würde ich mich
sehr freuen von Ihnen zu hören.

Aber nun viel Spaß mit MUIMine und den überarbeiteten Grafiken in diesem
Archiv.

Hoffentlich bis bald. :)

Ihre bzw. Eure,

@ngel (17.02.2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
