==============================================================================

       -#-      English description of ngl-MUIMineDZ-Boing.lha      -#-

==============================================================================

This is a addon to my Remix of the original MUIMine DZ graphics set included
with the original MUIMine archive available from Aminet under game/think for
all the different actual amiga compatible platforms.

It features nicely dithered versions of the original images done in
PersonalPaint. Additionaly it features nine different colour-sets of the
various images.

You can also find it for download through Aminet under game/think here:

http://aminet.net/package/game/data/ngl-MUIMineDZ-RMX

+----------------------------------------------------------------------------+
                 The supplied set is featuring the following:
+----------------------------------------------------------------------------+

                         A BoingBall themed Face-Set
                                     and
                       Two BoingBall themed Field-Sets.

------------------------------------------------------------------------------

In case you want to give these to your friends and contacts PLEASE always give
the whole archive including this ReadMe. Thanks. ;)

To make handling the files in this archive as pleasant as possible to you I
decided to abandon the use of any pre-configured Icons, so that you can easily
use your preset Default Icons settings without the hassle to switch each and
every single one to your prefered choice. Furthermore it ensures total
compatibility with all available Amiga compatible Systems on the market today.

If you would like to get in contact with me you can write an e-mail to
mail2angel77@web.de. Alternatively you can usualy find me somewhere on the
ww.amiga-news.de forum with the user-name "angel77". There is also a section
for english speaking users in the forum. You can find it at the bottom of this
very site.

Expect to see more stuff coming from me to Aminet in the future ...

I'm always gratefull for your feedback and I would enjoy to hear about your
ideas and wishes for special graphic-sets for this or another game. In any
case I would enjoy hearing from you.

But now have some fun with MUIMine and my freshly reworked graphic-sets.

See you soon. :)

Yours,

@ngel (17-02-2013)

==============================================================================
 + __  .            +       +         .      .           x             -+-_
  /_/\    Only Amiga ...         -+-               .        *          _ //
  \_\/*         .            .   :      x   ... makes it possible !!!  \X/ .
.       -+-         .    x          .          *             .         *
==============================================================================
