Short:        Nicely done BoingBall gfx for MUIMine
Author:       mail2angel77@web.de (Andreas "angel77" Rösner)
Uploader:     mail2angel77@web.de (Andreas "angel77" Rösner)
Type:         game/data
Version:      1.0
Requires:     MUIMine V1.2+
Architecture: generic
Distribution: Aminet
Kurz:         Hübsche BoingBall Grafiken für MUIMine

==============================================================================
      English version of the description (Deutsche Version weiter unten)
==============================================================================


This is based on my remix of the original MUIMine DZ graphics set included
with the original MUIMine archive available from Aminet under game/think for
all the different actual Amiga compatible platforms.

You can download it from aminet located in game/think here:

http://aminet.net/package/game/data/ngl-MUIMineDZ-RMX

It features nicely hand dithered versions of the original images done in
PersonalPaint (also available from Aminet - although I recommend to buy the
full version like I did back in the days. You can get it included in Cloanto`s
well known Amiga Forever Package nowadays.).

Additionaly it features nine different colour-sets of the various images.

This very Set here now adds to the original remixed set a nicely done Amiga
BoingBall Face-Set and two freshly redone Field-Image-Sets featuring the same
theme. One of it replacing the original numbers as indicators for the
surrounding mines of a specific field on the gamemap by some sort of dice-like
way to display the info which I found allows (at least to me) a faster way to
play the game.

If you would like to get in contact with me you can do so by writing an e-mail
to me using the address stated above or alternatively you can usualy find me
on www.amiga-news.de forum under the user-name "angel77".

Keep the faith. Enjoy the Spirit.

Amiga - Back for the Future !!!

cu,

@ngel

==============================================================================
      Deutsche Version der Beschreibung (English version located above)
==============================================================================

Dies basiert auf meinem Remix des originalen MUIMine DZ Grafik-Sets, welches
sich im Hauptarchiv von MUIMine befindet. MUIMine finden Sie im Aminet im
Ordner game/think für die verschiedenen aktuellen Amiga kompatiblen
Plattformen.

Sie finden es ebenfalls zum Download im Aminet im Ordner game/think unter:

http://aminet.net/package/game/data/ngl-MUIMineDZ-RMX

Die Grafiken wurden per händischen Dithering der originalen Grafiken mit
PersonalPaint erstellt (PersonalPaint ist ebenfalls als Vollversion im Aminet
erhältlich - allerdings kann ich nur jedem empfehlen sich die Vollversion zu
kaufen so wie ich als es das Programm noch regulär zu kaufen gab. Das Programm
ist heutzutage zusammen mit dem bekannten Amiga Forever Paket von Cloanto
erhältlich.).

Insgesamt enthält das Archiv neun verschiedene Farbvarianten der Grafiken.

Das hier vorliegende Set erweitert nun dieses Archiv um ein ebenso hübsches
BoingBall-FaceSet und zwei frisch erstellte FieldImage-Sets, die das Thema
ergänzen und vollständig machen. Dabei wurden bei einem der beiden Sets die
"standardmäßigen" Nummern zur Differenzierung, wie viele Minen sich rund um
das jeweilige Feld herum befinden, durch eine "Würfel-artige" Darstellung
ersetzt. Ich persönlich erreichte damit nach einer anfänglichen Umgewöhnung
bessere Zeiten im Spiel, da die Anzahl grafisch schneller erfasst werden kann.

Wenn Sie mit mir in Kontakt treten möchten, so können Sie mir einfach eine
E-Mail an die oben angegebene Adresse schicken. Oder Sie besuchen mein Profil
im Forum von www.amiga-news.de wo Sie mich unter dem Benutzernamen "angel77"
finden können.

Keep the faith. Enjoy the Spirit.

Amiga - Back for the Future !!!

vlg,

@ngel
