Short:			Montana solitaire card game
Author:			Nathan Hesterman
Uploader:		riversidepapa@zoho.com (Nathan Hesterman)
Type:			game/think
Version:		1.0
Requires:		1024x420 minimum screen mode
Architecture:	i386-aros; m68k-amigaos >= 3.0


This is an implementation of the Montana solitaire card
game.  It is very fun and I've actually won three times
while testing it.

The object of the game is to arrange cards in rank order
from 2 through King with each suit on its own row.  Look
at the card to the left of a hole and then find the card
of the same suit but next in rank.  Click on this card
and it will be placed in the hole.  2s are placed in
holes at the left side of the table.  No card can be
placed after a King.  Your turn is over when all holes
are located to the right of Kings.  The cards can be re-
shuffled as many times as you wish but your score is
captured at the end of your second shuffle.  Cards in the
proper place are NOT moved during a shuffle.  The highest
25 scores are saved.

'N' starts a new game, 'S' shuffles, 'R' shows your result
so far, 'H' shows help, 'A' is about, and 'Q' quits the
game.  Alternately, you can use the menus for these actions.

OS3 users might want to check out montana_v1.2.lha  by
Mikasaas Polaris on Aminet.  It is the same game but with
a much smaller footprint.

Please contact me at the above e-mail address if you find any
bugs or want additional features.  Have fun!
===========================================================
Version 1.0 - Initial release
