-OVERVIEW-
  
There is not much
resistance left
as the majority
of people like what
we have accomplished.

Now we can focus on
fighting against those
who maintain the evil circle
in other enslaved countries. 

We were lucky to get out,
now its time
to help others.

-MISSION-

We begin rather locally,
on the border to our
neighbouring country.

A rich fella has control
of many many large fields
wich are not used to grow
food in any area.

The slaves working there
is starving all the time.

He has heard of us,
so he is boosting his defences.

he has 2 small cities.
Find the one he is in.

-ENDTEXT-
