-OVERVIEW-

Now we are in
more trouble than ever.

Many countries
who are more or less
ignorant to world slavery,
has taken a stand pro fighting
against our plans.

Our actions does not harm
them directly, but certainly
it would harm indirectly
as we dissolve more and more
world slavery.
 The industrial countries
does not like that,
because it means less and
more expensive luxury goods. 

-MISSION-

A first enemy wave is trying
to get through our borders
to the west.

We have sent reinforcements.

-ENDTEXT-
