Short   : Cross Country. A Very Good Game No Limited.
Author  : Labriel Daniel - FRANCE
Uploader: ----> A changer <----
Type    : game/jump
Requires: An Amiga with 2 mb memory and 1 drive
Version : 1.0
Distribution: Aminet

-----------------------------------------------------------------------
              C R O S S   C O U N T R Y   F R A N C A I S
-----------------------------------------------------------------------
Cross Country est un jeu de plate-forme. Pour fonctionner vous devez
posseder un Amiga avec 2Mo et un lecteur.

Clowny  s'est  echappe de sa prison.  Il a kidnappe la princesse, coupa la
queue  du renard Foxy et construisi une bombe dans son laboratoire-cirque.
Foxy,  le  renard  sans  queue,  doit  finir tous les niveaux du jeux pour
remettre Clowny en prison et liberer la princesse.

Ce jeu a ete realise a pour mon examen de fin d안tudes (Pub.Art.Garph.).

The soft est protege grace a "Standard Amiga FD-Software Copyright Note"

Ce jeu est Giftware definie dans le paragraphe 4 pour plus d알nformation
vous pouvez lire "AFD-COPYRIGHT". 

Amusez-vous bien avec Cross Country, pour me contacter :

Labriet   Daniel
2 rue de l안cole
54260   Villette
F  R  A  N  C  E

-----------------------------------------------------------------------
               C R O S S   C O U N T R Y  E N G L I S H
-----------------------------------------------------------------------
Cross Country is a Jump Jump game. For work you need an Amiga with 2Mo.

Clowny  escaped  from  his  jail and kidnapped a princess, cut the tail of
Foxy  the  Fox and make a bomb in his circus-Lab.  Foxy had a limited time
to complete all level and catch Clowny to free the princess.

This software is subject to the "Standard Amiga FD-Software Copyright Note".

It is Giftware as defined in paragraph 4<x>. [...]

For more information please read "AFD-COPYRIGHT" (Version 1 or higher).

Have fun with Cross Country. For contact me :

Labriet   Daniel
2 rue de l안cole
54260   Villette
F  R  A  N  C  E