Short:        The Darkest Road II: The Unborn One
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Clive Wilson/The Adventure Workshop
Type:         game/text
Version:      1.0a
Requires:     an AGT interpreter  (e.g. AGiliTy)

Note: This archive replaces the previously incomplete one uploaded to
      the Aminet. The files in this archive have been re-packed with
      tar and gzip as the archive contains a file which lha cannot
      handle (a .D$$ extension). The unpacking program and a script
      to execute it have been included also.
      
      Thanks to Ben Straub for his feedback and apologies to anyone
      who has previously dowloaded this game and found they could
      not run it.

The Unborn One V1.0a
Copyright 1993 Clive Wilson / The Adventure Workshop

This game is Shareware for registration details and playing instructions
see the file UNBORN.DOC.

The Unborn One a "shareware program" and is provided at no charge to the 
user for evaluation. Feel free to share it with your friends, but please do not 
give it away altered or as part of another system. The following files must be 
included in any distributed copy:

        UNBORN.DOC     Documentation file.
        UNBORN.D$$     The game files.
        UNBORN.DA1             |
        UNBORN.DA2             |
        UNBORN.DA3             |
        UNBORN.DA4             |
        UNBORN.DA5             |
        UNBORN.TTL            \|/
        UNBORN.INS             V
        README.1ST      This file.

(C) 1993 Clive Wilson / The Adventure Workshop


Welcome to The Unborn One a text only adventure game produced by the The 
Adventure Workshop. This game is SHAREWARE and NOT Public Domain if you do not 
know what SHAREWARE means read the section below. The game was produced using
the Adventure Game Toolkit (AGT) by David Malmberg and Mark Welch.


ABOUT THE ADVENTURE WORKSHOP
----------------------------

The Adventure Workshop was set up in 1992 to provide a service to adventure 
authors who wished to have their games converted to other computer platforms, 
mainly converting games from the Spectrum 8 bit to the Amstrad CPC 8 bit 
computers. It started out as a hobby but rapidly grew into being the biggest 
Amstrad Adventure Software House in the UK. In January 1993 we decided to 
branch out into the PC market by converting some of the best 8 bit Adventures 
to the PC and this is our second release.

This game has been written by Clive Wilson, an adventure author better known 
for his adventures written for the Spectrum and Amstrad 8 bit computers. It is 
a conversion of one of his best selling games to the PC and was written using 
the Adventure Game Toolkit (AGT).

WARRANTY
--------

Users of The Unborn One must accept this disclaimer of warranty:

"The Unborn One is supplied as is. The Adventure Workshop and the author 
disclaim all warranties, expressed or implied, including, without limitation, 
the warranties of merchantability and of fitness for any purpose. The Adventure 
Workshop and the author assumes no liability for damages, direct or 
consequential, which may result from the use of The Unborn One."

     
SHAREWARE
---------

The Unborn One is a "shareware program" and is provided at no charge to the 
user for evaluation. Feel free to share it with your friends, but please do not 
give it away altered or as part of another system. The following files must be 
included in any distributed copy:

        UNBORN.DOC      This documentation file.
        UNBORN.BAT      The game files.
        UNBORN.D$$              |
        UNBORN.DA1              |
        UNBORN.DA2              |
        UNBORN.DA3              |
        UNBORN.DA4              |
        UNBORN.DA5              |
        UNBORN.TTL              |
        UNBORN.INS             \ /
        RUN.EXE         AGT runtime module.
        README.1ST      Documentation file.

The essence of "Shareware" software is to provide personal computer users with 
quality software without high prices, and yet to provide incentive for 
programmers to continue to develop new products. If you find this game 
enjoyable and find that you are playing The Unborn One and continue to play 
The Unborn One after a reasonable trial period, you must make a registration 
payment of œ5.00 to The Adventure Workshop. The œ5.00 registration fee will 
license one copy for use on any one computer at any one time. You must treat 
this software just like a book. An example is that this software may be used by 
any number of people and may be freely moved from one computer location to 
another, so long as there is no possibility of it being used at one location 
while it's being used at another. Just as a book cannot be read by two 
different persons at the same time.

Anyone distributing The Unborn One for any kind of remuneration must first 
contact The Adventure Workshop at the address below for authorization. This is 
to allow The Adventure Workshop to keep distributors up-to-date with the latest 
version of The Unborn One.

You are encouraged to pass a copy of The Unborn One along to your friends for 
evaluation. Please encourage them to register their copy if they find that they 
can use it. All registered players will receive a copy of the latest version of 
The Unborn One with access to postal and telephone help should they require 
it.


REGISTRATION INFORMATION
------------------------

Registered users will receive a disk containing the most recent version of The 
Unborn One and free updates should the game be changed for any reason. We will 
also keep you informed of all new games being released by The Adventure 
Workshop. The fee also funds the development of further games, so if you want 
more quality text adventures to be released please register by using the 
registration form provided below.

To register, send œ5.00 (cheques or money orders should in pounds stirling and 
be made payable to P.M. Reynolds) and the attached registration form to:

        The Adventure Workshop
        36 Grasmere Road
        Royton
        Oldham
        Lancashire
        OL2 6SR
        England

The Adventure Workshop also welcomes comments and suggestions about its games 
and can be reached at the above mailing address.

Support policy:  The Adventure Workshop will willingly track down and correct 
any reported bugs and create a new version to correct them. We will not provide 
hints or help on the game to none registered users.


THE STORY SO FAR
----------------

The twisted trees that lined the 'Darkest Road' had shed many a leaf in the
years since you last walked this land and ventured beyond the Eagleshorn,
beyond even the Pinnacle in your search for the Black Wanderer. However,
there was something almost welcoming about their appearance and their
very branches seemed to beckon you onwards in your quest for the new
evil that is threatening the land.

Once more, the Mysterious Stranger had appeared from out of nowhere
and sought your assistance in putting right the problems besetting the land.
For a vile plague had befallen the people... killing them in their thousands...
and the Southlands were in dire need of some form of salvation. Unless
this happened soon the Southlands would become no more than a barren
wilderness, devoid of all life, save the warped beings that now stalked the
night.

This plague was brought about by the one known as 'The Unborn One'. An
evil concocted by the Black Wanderer and hidden away until now, just
waiting to heed his call. The Unborn One had risen and taken the Citadel of
Gor as his nest and it was he who dispensed the plague in all its vile glory.
The Citadel is protected by the Hosts, an evil breed of creature that only
the legendary 'Silent Song' can destroy. But be warned, The Unborn One
cannot be harmed by the 'Silent Song' ...

It is a creature more deadly than the Black Wanderer and as such is immune
to the powers of the Song.

You must gain access to the Citadel and somehow stop The Unborn One
from destroying the Southlands, whilst all the time avoiding the evil
creatures that protect him.

The Mysterious Stranger handed you an ancient book just prior to your
departure and with his brow creased in worried concentration, had said,
'Study this well, my friend, for these symbols contained within the pages
may well assist you in your quest....' So with this knowledge and the book
tucked safely about your person, you stepped forth upon the Darkest
Road once more.... to destroy The Unborn One and save the land.


PLAYING THE GAME
----------------

Your commands can be expressed in the format:

<verb phrase> <(multiple) noun phrase(s)> <preposition> <noun phrase/object>

For example:

         PUT THE GREEN ROCK BEHIND THE OAK TREE
         READ MY POETRY BOOK
         SWIM IN THE SWIMMING POOL
         EXAMINE THE GOLD RING, THE DWARF AND THE SILVER NECKLACE
         EAT THE CELERY AND THE ONION
         SHOOT THE BURGLAR WITH THE REVOLVER
         ATTACK HIM
           ("HIM" will refer to last noun mentioned, e.g., the burglar)
         GET THE BOOK (also: TAKE THE BOOK)
         READ IT
           ("IT" will refer to last noun mentioned, e.g., the book)
         GET ALL

Compound commands can be created by connecting single commands (like those 
above) with "AND", "THEN" or the punctuation symbols "," or ";" to connect two 
or more separate commands, such as:

         CLIMB DOWN THE LADDER THEN SOUTH, WEST AND NORTHWEST
         GET THE CLOAK AND THEN EXAMINE IT; READ THE LABEL
         DROP THE FOOD AND THE BOTTLE THEN UNLOCK THE DOOR AND THEN LEAVE

The function keys have been predefined to stand for several of the most 
frequently used commands;

F1  Get        F2  Drop       F3  Examine    F4  Read       F5  Open
F6  Close      F7  Inventory  F8  Look       F9  Score

Similarly, the cursor keys correspond to the various 
movement/compass directions.

Cursor Keys    <HOME> Northwest  <UP>   North  <PGUP> Northeast
               <LEFT> West                     <RIGHT>  East
               <END>  Southwest  <DOWN> South  <PGDN> Southeast
               <INSERT> Enter                  <DELETE>  Exit
Keypad         <->  Up        <+>  Down

Hitting the '?' key (during the game) will display a diagram of keys and their
definitions.

Abbreviations:
   I   Inventory
   X   Examine
   L   Look
   R   Redescribe
QUIT to return to DOS
AGAIN repeats last command
SCRIPT/UNSCRIPT to switch on/off printer output
RESTORE/LOAD to load a saved position
SAVE to save to disk
VERBOSE/BRIEF to switch on/off long descriptions
? for help screen
-----------------------------------------------------------------------------

               Registration Form (The Unborn One V1.0a)


     Name:  ______________________________________________________________

     Address:  ___________________________________________________________

     Town:  ______________________________________________________________

     County: _____________________________________________________________

     Post Code: __________________________________________________________

     Telephone Number (optional):  _______________________________________

     Make Cheques and money orders payable to P.M. Reynolds.
     Payment must be in UK Pounds Stirling.

     Disk Format: [5.25"]  ________  [3.5"]  ________

     You may answer or leave these questions blank at your discretion:

     1)  Where did you obtain your copy of The Unborn One?





     2)  What types of themes would you like to see explored in text 
         adventures?






    3)  Do you have any comments on The Unborn One:







        Send form and payment to:

        The Adventure Workshop
        36 Grasmere Road
        Royton
        Oldham
        Lancashire
        OL2 6SR
        England






