LOCKCONTROLS|
GLOGET 8 @RES|
IF @RES = 1 SKIPKILL1|
:SKIPKILL1|
GLOGET 2 @RES|
IF @RES = 1 SKIPKILL2|
LABLEJUMP 2 KILL|
:SKIPKILL2|
FADEIN 2|
WALKTO 123 170 6|
[ "Mike: Why are there all these guards here?"|
[ "There's something really wrong going"|
[ "on, Harman!"|
[|
[ "Harman: I know.  Let me go ahead and"|
[ "clear the way a bit."|
LABELJUMP 1 WALKOUT|
PAUSE 3|
WALKTO 179 134 6|
[ "Guards: Hold it right there!  You're"|
[ "not getting near that Museum!"|
ATTACK 50|
WALKTO 340 128 6|
LOADLEVEL LEVEL263.LEVEL|
