LOCKCONTROLS|
WALKTO 224 127 4|
FACE E|
[ "Mike: Freija!  We have to get back"|
[ "to the lab!"|
[ "Harman: There's no more time to"|
[ "gather information!"|
[ "Freija: But, the transporter not there"|
[ "anymore!  I tried to call you...Howarth"|
[ "moved the transporter down here!"|
FACE S|
LABELJUMP 1 FACEN|
[ "Mike: That jerk!"|
FACE E|
LABELJUMP 1 FACEE|
[ "Harman: The citizens are beating down"|
[ "the doors to get in here!"|
[ "They know its here, and they want"|
[ "it...NOW!"|
[ "Mike: Then come on!  Lets stop Howarth"|
[ "before he leaves and trashed the transporter!"|
LABELJUMP 1 WALKOUT|
LABELJUMP 2 WALKOUT|
WALKTO 307 145 6|
WALKTO 416 245 6|
LOADLEVEL LEVEL265.LEVEL|
