WALKTO 335 135 6|
FACE W|
IDLE|
:WALK2|
WALKTO 164 146 6|
FACE E|
IDLE|
:GUN|
FRAMEANIM 20|
FRAMEANIM 21|
IDLE|
:KILLHOWARTH|
GLOSET 0 0|
WALKTO 290 145 4|
FRAMEANIM 20|
FRAMEANIM 21|
GLOSET 0 -1|
IDLE|
:SHOOTHOWARTH|
GLOSET 0 0|
SOUND "Sounds/Fight0x.iff" 8000 %0101|
FRAMEANIM 23|
PAUSE 1|
FRAMEANIM 21|
GLOSET 0 -1|
IDLE|
:LEAVEHOWARTH|
GLOSET 0 0|
WALKTO 164 145 6|
FACE E|
GLOSET 0 -1|
IDLE|
:FACES|
FACE S|
IDLE|
:FACEW|
FACE W|
IDLE|
:FACEE|
FACE E|
IDLE|
:WALKOUT|
WALKTO 303 159 5|
FACE N|
IDLE|
:LEAVEYANHA|
GLOSET 0 0|
WALKTO 88 145 6|
FACE E|
[ "Freija: See you on Earth!"|
SOUND "Sounds/Teleport.iff" 13946 %0101| 
FRAMEANIM 112|
GLOSET 0 -1|
KILL|
