LOCKCONTROLS|
SET @HOWARTH 0|
WALKTO 315 113 6|
FACE W|
[ "Harman: STOP!"|
LABELJUMP 3 FACEE|
LABELJUMP 1 WALK2|
LABELJUMP 2 WALK2|
LABELJUMP 3 WALK2|
WALKTO 204 126 4|
FACE E|
[ "Howarth: You're too late!  The transporter"|
[ "is ready for me, the colonists are"|
[ "trapped by my guards..."|
[|
[ "Howarth: And this planet is only minutes"|
[ "away from being consumed by its own lava!"|
GLOGET 11 @DAUGHTER|
IF @DAUGHTER = 0 SKIPDAUGHTER|
MATH @HOWARTH + 1|
[ "Harman: So, you're going to kill"|
[ "all of the colonists, just like you killed your"|
[ "daughter, huh?"|
[|
[ "Freija: What?  You killed Sarah?"|
LABELJUMP 3 MOVEBACK|
:LOOP1|
GLOGET 0 @RES|
IF @RES = 0 LOOP1|
[ "Howarth: She...was the leader of the Phi-Che."|
[ "She thought that reactor was the"|
[ "greatest thing..."|
LABELJUMP 3 FACEW|
[ "Howarth: But she didn't know how much"|
[ "damage she was doing to Yanha."|
LABELJUMP 3 FACEE|
[ "Howarth: She and her friends deserved"|
[ "their fate."|
[|
[ "Harman: I learned from the Archives computers"|
[ "that YOU were the one who cut funding to the"|
[ "Final Existence program."|
[|
[ "Howarth: It wasn't getting anywhere.  Sarah's"|
[ "use of nuclear power was what killed her."|
[ "I didn't put a gun to her head.  I could"|
[ "never do that."|
[ "Harman: Well, unless you want ME to put a gun"|
[ "to YOUR head..."|
:SKIPDAUGHTER|
LABELJUMP 1 GUN|
[ "Harman: I suggest you let those colonists"|
[ "in here...NOW!"|
LABELJUMP 3 FACES|
[ "Howarth: W-wait just a second!"|
GLOGET 2 @TOLD|
IF @TOLD = 0 SKIPTOLD|
LABELJUMP 3 FACEW|
[ "Howarth: It was that little pipsqueak"|
[ "who told the colonists about the transporter!"|
[|
[ "Mike: Yeah, I did!  I figured they should"|
[ "know there's a way they can keep living!"|
LABELJUMP 3 MOVEBACK|
MATH @HOWARTH + 1|
[ "Mike: You're a scientist!  You're"|
[ "supposed to make their lives better!"|
[ "Keeping this technology from them is going"|
[ "to kill all those innocent people!"|
[ "Mike: And I couldn't let that happen!"|
PAUSE 1|
[ "Freija: Good job, Mike!  I always figured"|
[ "he'd tell them..."|
:SKIPTOLD|
LABELJUMP 2 GUN|
[ "Freija: I guess you can't trust"|
[ "rats like these."|
LABELJUMP 3 FACEE|
WAIT 30|
LABELJUMP 3 FACEW|
[ "Howarth: And how did you get in"|
[ "so easily, missy?  My guards are"|
[ "top-notch, much better than wimps"|
[ "like you guys!"|
GLOGET 8 @LOVE|
IF @LOVE = 1 DIDLOVE|
[ "Freija: Apparantly not THAT good.  I took"|
[ "them out with no problems whatsoever."|
GOTO SKIPLOVE|
:DIDLOVE|
[ "Freija: It was easy when the curator"|
[ "deactivated the security system.  Kept"|
[ "babbling on about being loved and all."|
[|
FACE S|
[ "Mike: So that's who that desparate"|
[ "lady was!"|
FACE E|
LABELJUMP 3 MOVEBACK|
MATH @HOWARTH + 1|
[ "Howarth: I told her NEVER to do a"|
[ "thing like that!  We needed the utmost"|
[ "security for this project!"|
LABELJUMP 3 FACEW|
[ "Mike: I guess a little love really"|
[ "does go a long way, huh, Howarth?"|
:SKIPLOVE|
[ "Harman: It's too bad we never"|
[ "found out who the rat was that shot up"|
[ "the reactor.  My palmtop couldn't get"|
[ "that much information."|
GLOGET 12 @GOOD|
IF @GOOD = 0 SKIPGOOD|
[ "Mike: But I did!"|
LABELJUMP 4 THROW|
[ "Mike: It was Howarth!"|
[|
[ "Mike: He sent out the hoverjets!"|
[|
[ "Mike: He gave the order to fire!"|
[|
[ "Mike: HE DESTROYED YANHA!!!"|
LABELJUMP 3 MOVEBACK|
MATH @HOWARTH + 1|
[ "Howarth: No...I-I can explain..."|
FACE S|
[ "Mike: His religious fervor took over."|
[ "His 'cleansing' of Yanha, the destruction"|
[ "of the reactor, doomed it instead."|
FACE E|
[ "Mike: He considered the reactor a threat to"|
[ "everything he believed in."|
FACE S|
[ "Mike: He did it in the"|
[ "best interest of Yanha..."|
FACE E|
[ "Mike: But he should've been thinking"|
[ "with his head...and not his heart."|
[ "We might not be in this mess."|
[|
[ "Freija: Yeah, but his devotion to"|
[ "his beliefs, as strong as they are,"|
[ "are horribly dangerous."|
[|
[ "Harman: Think what would happen"|
[ "if he applied them to Earth..."|
IF @HOWARTH <> 4 SKIPGOOD|
LABELJUMP 2 KILLHOWARTH|
:LOOP10|
GLOGET 0 @RES|
IF @RES = 0 LOOP10|
[ "Freija: Well, I don't have to think."|
[ "I KNOW what will happen."|
LABELJUMP 3 FACEW|
[ "Freija: You doomed this planet.  It's"|
[ "only fitting that you die with it."|
[|
[ "Harman: Freija, wait!!!"|
LABELJUMP 2 SHOOTHOWARTH|
LABELJUMP 3 SHOT|
:LOOP12|GLOGET 0 @RES|IF @RES = 0 LOOP12|
[ "Freija: That was for Yanha!"|
LABELJUMP 2 SHOOTHOWARTH|
LABELJUMP 3 SHOT|
:LOOP13|GLOGET 0 @RES|IF @RES = 0 LOOP13|
[ "Freija: That was for draggin Mike into"|
[ "all this!"|
[|
[ "Freija: And this..."|
LABELJUMP 2 SHOOTHOWARTH|
LABELJUMP 3 SHOT|
:LOOP14|GLOGET 0 @RES|IF @RES = 0 LOOP14|
[ "Freija: Is for all those people who"|
[ "suffered because of your hatred."|
[|
[ "Howarth: I..."|
LABELJUMP 3 KILL|
PAUSE 1|
LABELJUMP 2 LEAVEHOWARTH|
:LOOP15|
GLOGET 0 @RES|
IF @RES = 0 LOOP15|
[ "Harman: Freija..."|
[|
[ "Freija: Don't say a word, Harman."|
[ "Not a word."|
:SKIPGOOD|
FACE N|
LABELJUMP 1 FACES|
LABELJUMP 2 FACES|
QUAKE 2|
[ "Mike: AAAA!  Oh no!"|
IF @HOWARTH = 4 SKIPLEAVE|
LABELJUMP 3 ESCAPE|
[ "Howarth: See you twerps later!"|
PAUSE 2|
FACE W|
[ "Mike: Howarth's getting away!"|
LABELJUMP 1 FACEW|
LABELJUMP 2 FACEW|
:LOOP2|
GLOGET 0 @RES|
IF @RES = 0 LOOP2|
[ "Harman: Too late!"|
:SKIPLEAVE|
LABELJUMP 2 WALKOUT|
[ "Freija: We have to save the colonists!"|
WALKTO 353 129 5|
FACE N|
SET @COUNT 0|
SET @COLCOUNT 0|
:COLONISTLOOP|
SET @MINICOUNT 0|
:THREELOOP|
MATH 5 + @COLCOUNT @WHICH|
LABELJUMP @WHICH WALKLOOP|
MATH @MINICOUNT + 1|
MATH @COLCOUNT + 1|
MATH @COLCOUNT % 6|
IF @MINICOUNT < 3 THREELOOP|
MATH @COUNT + 1|
ONGOTO 0 @COUNT SAYMIKE SAYHARMAN SAYFREIJA SAYALL|
:SAYMIKE|
[ "Mike: Hurry up!"|
GOTO SKIPSAY|
:SAYHARMAN|
[ "Harman: Come on!"|
GOTO SKIPSAY|
:SAYFREIJA|
[ "Freija: Get moving!"|
GOTO SKIPSAY|
:SAYALL|
[ "Harman: Let's go!"|
[ "Freija: There's not much time left!"|
[ "Mike: Hurry!"|
:SKIPSAY| 
IF @COUNT < @HOWARTH COLONISTLOOP|
QUAKE 2|
PAUSE 2|
LABELJUMP 11 FLAME|
LABELJUMP 12 FLAME|
LABELJUMP 13 FLAME|
[ "Mike: We've got to go...NOW!"|
LABELJUMP 1 LEAVEYANHA|
:LOOP3|
GLOGET 0 @RES|
IF @RES = 0 LOOP3|
LABELJUMP 2 LEAVEYANHA|
LABELJUMP 5 FLAME|
LABELJUMP 6 FLAME|
LABELJUMP 7 FLAME|
WALKTO 220 145 4|
:LOOP4|
GLOGET 0 @RES|
IF @RES = 0 LOOP4|
LABELJUMP 8 FLAME|
LABELJUMP 9 FLAME|
LABELJUMP 10 FLAME|
WALKTO 88 145 6|
FACE S|
[ "Mike: This'll make one heck of a miniseries!"|
[ "If anyone believes me..."|
GLOSET 20 @HOWARTH|
SOUND "Sounds/Teleport.iff" 13946 %0101| 
FRAMEANIM 112|
LOADLEVEL LEVEL266.LEVEL|
