LOCKCONTROLS|
GLOGET 20 @HOWARTH|
SET @HCHECK @HOWARTH|
SET @COUNT 0|
IF @HOWARTH = 4 SKIPKILL|
:LOOP|
MATH @COUNT + 6 @CITIZEN|
LABELJUMP @CITIZEN KILL|
MATH @COUNT + 1|
IF @COUNT < 4 LOOP|
:SKIPKILL|
FRAMEANIM 112|
LABELJUMP 1 START|
LABELJUMP 2 START|
FADEIN 2|
FRAMEANIM 112|
FRAMEANIM 0|
LABELJUMP 3 WALKDOWN|
LABELJUMP 4 WALKDOWN|
LABELJUMP 5 WALKDOWN|
:LOOP33|
GLOGET 0 @RES|
IF @RES = 0 LOOP33|
FACE N|
PAUSE 1|
[ "Mom: Mike!  You're safe!  We were"|
[ "worried sick!"|
[|
[ "Dad: What happened?"|
FACE W|
[ "Mom: And...who are these people?"|
FACE E|
WAIT 30|
FACE N|
MATH @HOWARTH + 1|
MATH @HOWARTH * 10|
[ "Sister: Wow, there must be %1 people here!" @HOWARTH|
[|
[ "Mom: How...did they all get here, Mikey?"|
LABELJUMP 1 FACEMIKE|
[ "Harman: Yes, Mikey, why don't you explain?"|
IF @HCHECK = 4 SKIPHOWARTH|
LABELJUMP 2 FACEMIKE|
PAUSE 1|
[ "Freija: Wait, where's Howarth?"|
PAUSE 1|
LABELJUMP 1 FACEMOM|
FACE N|
[ "Mike: Mom...Dad...did either of you"|
[ "see a guy in a white lab coat"|
[ "about a minute or two ago?"|
LABELJUMP 4 FACEE|
[ "Dad: I thought I saw someone..."|
[ "He was running down the street,"|
[ "toward the nuclear power plant..."|
LABELJUMP 1 FACEMIKE|
[ "Harman: Oh, great!  Come on, let's get"|
[ "him for good this time!"|
LABELJUMP 1 RUN|
LABELJUMP 2 RUN|
PAUSE 1|
WALKTO 336 124 6|
FACE W|
[ "Mike: Don't worry...It's all perfectly"|
[ "logical...well, no it isn't."|
[ "I've just got to save the world again!"|
WALKTO 413 120 6|
LABELJUMP 3 CONFOOZED|
PAUSE 3|
[ "Mom: So...is it hot where youall come from?"|
CREDITS 0|
:SKIPHOWARTH|
FACE W|
WAIT 30|
FACE E|
WAIT 30|
FACE N|
[ "Mike: Erhm...I just came back from"|
[ "an alien planet that was being"|
[ "engulfed by its own lava.  These"|
[ "people are the survivors."|
PAUSE 1|
LABELJUMP 5 FACEE|
[ "Dad: That's a good one, Mike!  I suppose"|
[ "those are 'death rays' that youall"|
[ "have too, right?!?"|
LABELJUMP 1 FACEMOM|
[ "Harman: No, MXLs."|
PAUSE 2|
[ "Mom: That's a silly name!  Why..."|
[ "it sounds like some kind of..."|
[ "sports car!"|
CREDITS 1|
