LOCKCONTROLS|
WALKTO 175 97 5|
FACE 1|
[ "Sarah: We are NOT evil, father!"|
PAUSE 2|
LABELJUMP 1 FACETOWARD|
[ "Howarth: But Sarah, I thought I raised"|
[ "you to believe that this...this"|
[ "technology is wrong?"|
[|
[ "Sarah: If only you'd go to the reactor"|
[ "and see how safe we've made it..."|
LABELJUMP 1 FACEAWAY|
[ "Howarth: ME?!?  You expect ME to near"|
[ "that...that THING?!?"|
[|
[ "Sarah: Father!  I'm sorry we can't afford the"|
[ "clean, safe fusion reactors like"|
[ "Colony 5 has..."|
FACE E|
[ "Sarah: But if we had some help from"|
[ "our WORLD LEADERS, then we might"|
[ "not be having this disagreement!"|
FACE W|
LABELJUMP 1 FACETOWARD|
[ "Howarth: How DARE you!  You know"|
[ "our renovation of Colony 5 is"|
[ "very expensive!"|
[|
[ "Howarth: The Phi-Che's little money"|
[ "problems are NOTHING compared to"|
[ "ours!"|
FACE E|
[ "Sarah: Yeah, but am I nothing compared"|
[ "to your stupid colony?"|
PAUSE 3|
[ "Howarth: Sarah, dear, I do love you, but..."|
FACE W|
[ "Sarah: You think the reactor is evil!"|
[ "That's its going to doom the world"|
[ "to some terrible fate, don't you?"|
[|
[ "Howarth: YES!  I do!"|
WALKTO 195 97 3|
FACE W|
[ "Sarah: Well FINE then, because this"|
[ "is the way we've chosen.  And if"|
[ "you don't like it, TOUGH!"|
LABELJUMP 1 FACEAWAY|
[ "Howarth: Then as far as I'm concerned,"|
[ "my daughter is dead."|
LABELJUMP 1 FACETOWARD|
[ "Howarth: You hear me Sarah?  DEAD!"|
LABELJUMP 1 WALKAWAY|
:LOOP1|
GLOGET 0 @RES|
FACE 1|
IF @RES = 0 LOOP1|
[ "Sarah: Daddy, I..."|
WALKTO -49 140 6|
LOADLEVEL LEVEL65.LEVEL|
