LOCKCONTROLS|
PAUSE 2|
[ "Guard: Nobody move, or we open fire!"|
WAIT 40|
[ "Citizens: Let us in!  There's a"|
[ "way off Yanha!"|
PAUSE 1|
[ "Guard: Howarth does not know of any"|
[ "'transporter' that you speak of."|
[ "It's crazy talk from some very"|
[ "scared people."|
[ "Guard: Go home and be with your families."|
PAUSE 2|
[ "Citizens: NO!  LET US IN!!!"|
WAIT 15|
[ "Citizens: If there's nothing to hide,"|
[ "you'd let us in!!"|
LABELJUMP 1 FIRE|
LABELJUMP 2 FIRE|
SET @I 3|
:CHARGELOOP|
LABELJUMP @I CHARGE|
MATH @I + 1|
SOUND "Sounds/Fight5x.iff" 8000 %0110|
IF @I <> 10 CHARGELOOP|
WALKTO 177 172 4|
FRAMEANIM 59|
LOADLEVEL LEVEL77.LEVEL|
