LOCKCONTROLS|
GLOGET 8 @RES|
IF @RES = 1 SKIPKILL1|
LABELJUMP 2 KILL|
:SKIPKILL1|
GLOGET 2 @RES|
IF @RES = 1 SKIPKILL2|
LABELJUMP 3 KILL|
:SKIPKILL2|
FADEIN 2|
WALKTO 167 112 6|
QUAKE 2|
[ "Mike: AAAA!  Yanha's blowing up!"|
FACE W|
WAIT 15|
FACE E|
WAIT 15|
[ "Mike: But I guess everyone figured that out!"|
WALKTO 167 142 6|
[ "Guards: Get him!  Get the kid!"|
ATTACK 50|
LABELJUMP 1 WALKIN|
:LOOP1|
GLOGET 0 @RES|
FACE 1|
IF @RES = 0 LOOP1|
[ "Mike: Harman!  What's going on?"|
[|
[ "Harman: Come on!  We've got to"|
[ "get to the Museum!  Freija's trapped"|
[ "in there, and Howarth's up to something!"|
[|
[ "Harman: Here!  Looks like you need these!"|
[|
[ "** Got Eight Pizza Slices! **"|
ADDITEM PIZZASLICE|
ADDITEM PIZZASLICE|
ADDITEM PIZZASLICE|
ADDITEM PIZZASLICE|
ADDITEM PIZZASLICE|
ADDITEM PIZZASLICE|
ADDITEM PIZZASLICE|
ADDITEM PIZZASLICE|
LABELJUMP 1 WALKDOWN|
WALKTO 167 300 6|
LOADLEVEL LEVEL261.LEVEL|
