LOCKCONTROLS|
GLOGET 8 @RES|
IF @RES = 1 SKIPKILL1|
LABELJUMP 2 KILL|
:SKIPKILL1|
GLOGET 2 @RES|
IF @RES = 1 SKIPKILL2|
:SKIPKILL2|
FADEIN 2|
WALKTO 381 146 6|
[ "Mike: Harman, hurry!"|
FACE E|
WAIT 15|
FACE W|
WAIT 15|
[ "Mike: Yikes!"|
ATTACK 50|
:LOOP1|
GLOGET 0 @RES|
FACE 1|
IF @RES = 0 LOOP1|
[ "Harman: We'd better hurry, so we can"|
[ "save Freija!"|
[ "Mike: Right!"|
GLOGET 12 @RES|
IF @RES = 0 LEAVE|
[ "Mike: Hold on, Harman..."|
[|
WALKTO 421 146 4|
[ "Mike: This Level 3 MXL is working fine!"|
[ "Maybe I can use both!"|
[|
[ "** Found Two Level 3 MXLs! **"|
ADDITEM DUALMXL_LEVEL3|
:LEAVE|
LABELJUMP 1 WALKOUT|
WALKTO 680 146 6|
LOADLEVEL LEVEL262.LEVEL|
