:LOOP|
HAVEITEM PalmtopComputer @DOWN|
IF @DOWN = 0 LOOP|
KEYDOWN C @DOWN|
IF @DOWN ACTIVE|
GOTO LOOP|
:ACTIVE|
SOUND "Sounds/Palmtop.iff" 8287 %0110|
[ "Palmtop Computer Active."|
[ "Please Select Option."|
:MENU|
MENURESET|
MENUADD Exit "Exit Computer"|
MENUADD Comms "Call Harman & Freija"|
MENUADD MemoPad "Access Memo Pad"|
MENUADD About "System Version"|
MENUCHOICE @WHICH|
SOUND "Sounds/ComputerWorking.iff" 8287 %0110|
ONGOTO 0 @WHICH EXIT COMMS MEMOPAD ABOUT|
:EXIT|
GOTO LOOP|
:COMMS|
GLOGET 5 @FOUNTAIN|
IF @FOUNTAIN = 2 FOUNTAIN|
[ "Harman: Hey there, Mike."|
[ "Freija: You can learn a good bit"|
[ "about our religion at the temple,"|
[ "in the northwest part of the Colony."|
GOTO MENU|
:QUIET|
:FOUNTAIN|
GLOGET 19 @QUIET|
IF @QUIET = 1 QUIET|
[ "Freija: Mike, come back to the apartment."|
[ "We have something to discuss with you."|
GOTO MENU|
:QUIET|
[ "I'd better not.  Someone might be"|
[ "listening in."|
GOTO MENU|
:MEMOPAD|
MENURESET|
MENUADD People "Information On People"|
MENUADD Places "Information On Places"|
MENUADD Items "Informtion On Items"|
MENUADD Exit "Return To Main Menu"|
MENUCHOICE @WHICH|
ONGOTO 0 @WHICH PEOPLE PLACES ITEMS MENU|
GOTO LOOP|
:ABOUT|
[ "Final Existence Version 1.0e"|
[|
[ "© Internext Software 1998"|
[ "Written in 100% AmosPro..."|
[ "      ...with loads of extensions!"|
GOTO MENU|
:PEOPLE|
MENURESET|
MENUADD Harman "Info on Harman"|
MENUADD Freija "Info on Freija"|
MENUADD Howarth "Info on Sir Howarth"|
MENUADD Believers "Info on Yanhan Religion"|
MENUADD Cancel "Return to Memo Pad"|
MENUCHOICE @RES|
ONGOTO 0 @RES HARMAN FREIJA HOWARTH BELIEVERS MEMOPAD|
:HARMAN|
[ "Harman: Top level scientist at"|
[ "Colony 5.  Specialties: Particle"|
[ "Physics, Energy Weapons, Inter-"|
[ "dimensional Theories."|
GOTO MEMOPAD|
:FREIJA|
[ "Freija: Top level scientist at"|
[ "Colony 5.  Specialties: Molecular"|
[ "Biology, Cultural Contact, Inter-"|
[ "planetary Travel."|
GOTO MEMOPAD|
:HOWARTH|
[ "Sir Howarth: Unofficial leader"|
[ "of Colony 5.  Multi-doctrate"|
[ "scientist whose theories on inter-"|
[ "planetary travel are well accepted."|
GOTO MEMOPAD|
:BELIEVERS|
[ "The Believers are a religious group"|
[ "based on the worship of nature.  They"|
[ "believe that if they treat nature"|
[ "right, nature will treat them equally."|
[ "Many different interpretations of"|
[ "dogma have led to several conflicts on"|
[ "Yanha, as have many technological advances."|
GOTO MEMOPAD|
:PLACES|
MENURESET|
MENUADD "Colony 5" "Info on Colony 5"|
MENUADD Museum "Info on Yanha Museum"|
MENUADD Fountain "Info on Great Fountain"|
MENUADD Temple "Info on Temple"|
MENUADD Wastelands "Info on the Wastelands"|
MENUADD Cancel "Return to Memo Pad"|
MENUCHOICE @RES|
ONGOTO 0 @RES COL5 MUSEUM FNTN TEMPLE WLANDS MEMOPAD|
:COL5|
[ "Colony 5 is the new name for Harwia, the"|
[ "main capital of Yanha.  After the"|
[ "Phi-Che incident, it became a safe"|
[ "haven for those who survived."|
GOTO MEMOPAD|
:MUSEUM|
[ "The Yanha Museum
