GLOGET 1 @FIRSTSTART|
IF @FIRSTSTART = 0 FIRSTSTART|
LABELJUMP 1 MOVEIN|
LABELJUMP 2 MOVEIN|
FADEIN 2|
:LOOP|
IDLE|
:FIRSTSTART|
RATINGSET EXP 50|
FADEIN 2|
LOCKCONTROLS|
WALKTO 209 136 3|
FACE W|
WAIT 15|
FACE E|
WAIT 15|
FACE S|
[ "Mike: Boy, I didn't realize how messy"|
[ "your room can get from studying!"|
FACE W|
[ "Mike: A cleaning break won't hurt..."|
WALKTO 50 152 3|
LABELJUMP 2 MOVEOUT|
[ "Mike: I'll grab this book..."|
WALKTO 250 104 3|
LABELJUMP 1 MOVEOUT|
[ "Mike: And this one, too..."|
WALKTO 96 107 3|
FACE N|
[ "Mike: And back on the desk you go!"|
LABELJUMP 1 MOVEIN|
LABELJUMP 2 MOVEIN|
FRAMEANIM 37|
[ "Mike: Finally, a break from studying."|
[ "If I read one more page on Geology, I"|
[ "swear my brain will fry!"|
WALKTO 165 141 3|
[ "Mike: Now I think I'll grab some"|
[ "lunch.  I'm starved!"|
PAUSE 1|
FACE S|
[ "Mike: Wait a sec...have you ever"|
[ "played Final Existence before?"|
] "Yes I have" YES|
] "No I haven't" NO|
:NO|
[ "Mike: Well, it's real easy."|
[ "You know how to move through Dialogue"|
[ "Boxes...you just click the joystick"|
[ "button to move on to the next."|
[ "Mike: Some requesters ask you to"|
[ "choose something, like the one before."|
[ "You just move the arrow in front of,"|
[ "your choice and hit fire."|
[ "Mike: Hitting [RETURN] brings up the"|
[ "user menu, which lets you view statistics,"|
[ "arm weapons and armor, and do other neat"|
[ "things."|
[ "Mike: To talk to other characters, simply"|
[ "walk up to them and hit fire.  Its that"|
[ "easy!  You can talk to almost anyone!"|
[|
[ "Mike: Fights are pretty easy, too.  For"|
[ "most fights, just keep hitting the fire"|
[ "button, and you'll plow right through"|
[ "the enemies."|
[ "Mike: More advanced things can be found"|
[ "in the manual.  Now, back to the game..."|
:YES|
GLOSET 1 1|
UNLOCKCONTROLS|
GOTO LOOP|
