GLOGET 1 @THERE|
IF @THERE = 2 FIRSTTIME|
LABELJUMP 1 KILL|
LABELJUMP 2 KILL|
LABELJUMP 3 KILL|
FADEIN 2|
IDLE|
:FIRSTTIME|
FADEIN 2|
LOCKCONTROLS|
GLOSET 0 0|
LABELJUMP 1 TOCENTER|
LABELJUMP 2 TOCENTER|
LABELJUMP 3 TOCENTER|
WALKTO 196 142 4|
:TOCENTER|
GLOGET 0 @THERE|
IF @THERE = 0 TOCENTER|
FACE 1|
[ "Sir Howarth: After that moment,"|
[ "all of our resources have been"|
[ "going to either saving our planet..."|
[|
[ "Sir Howarth: Or escaping from it, which"|
[ "you inadvertantly became part of."|
[|
LABELJUMP 1 WALKMORE1|
GLOSET 0 0|
:WALKMORE1|
GLOGET 0 @DONE|
IF @DONE = 0 WALKMORE1|
[ "Sir Howarth: There isn't much time left."|
[ "Maybe a week, maybe less.  We need"|
[ "to find a way off of here, or"|
[ "we'll all die."|
LABELJUMP 2 WALKMORE2|
GLOSET 0 0|
:WALKMORE2|
GLOGET 0 @DONE|
IF @DONE = 0 WALKMORE2|
[ "Harman: There was an attempt made"|
[ "at saving the planet, but its"|
[ "funding was cut to ribbons."|
GLOSET 0 0|
LABELJUMP 3 WALKMORE3|
:WALKMORE3|
GLOGET 0 @DONE|
IF @DONE = 0 WALKMORE3|
[ "Freija: The Final Existence Program"|
[ "tried to stop, or at least slow down"|
[ "the damage to the planet."|
[|
[ "Freija: Rumor had it that they had"|
[ "come across some information about the"|
[ "people who ordered the attack..."|
[|
[ "Sir Howarth: ...information that would"|
[ "be useless now...no time to point"|
[ "fingers when we're melting from the inside."|
GLOSET 0 0|
LABELJUMP 1 WALKMORE4|
:WALKMORE4|
GLOGET 0 @DONE|
IF @DONE = 0 WALKMORE4|
[ "Sir Howarth: Which reminds me...I must"|
[ "be getting back to work.  We have"|
[ "to get that teleporter ready."|
[|
[ "Sir Howarth: Harman, Freija--Take Mike"|
[ "to the Apartment Complex in Colony 5."|
[ "And get him some more protective clothing."|
GLOSET 0 0|
LABELJUMP 1 WALKMORE5|
:WALKMORE5|
GLOGET 0 @DONE|
IF @DONE = 0 WALKMORE5|
[ "Sir Howarth: If certain people"|
[ "find out there is a way off this"|
[ "rock, we may all be doomed."|
LABELJUMP 1 KILL|
PAUSE 2|
LABELJUMP 2 WALKMORE6|
GLOSET 0 0|
:WALKMORE6|
GLOGET 0 @DONE|
IF @DONE = 0 WALKMORE6|
[ "Harman: C'mon.  Let's get Mike"|
[ "some gear.  He's gonna need it."|
LABELJUMP 2 WALKMORE7|
LABELJUMP 3 WALKMORE7|
GLOSET 0 0|
WALKTO 335 134 4|
WALKTO 335 183 4|
:WALKMORE7|
GLOGET 0 @DONE|
IF @DONE = 0 WALKMORE7|
LOADLEVEL LEVEL14.LEVEL|
