GLOGET 1 @DONE|
IF @DONE = 2 FIRSTTIME|
LABELJUMP 1 KILL|
LABELJUMP 2 KILL|
FADEIN 2|
IDLE|
:FIRSTTIME|
FADEIN 2|
LOCKCONTROLS|
GLOSET 0 0|
LABELJUMP 1 TOCENTER|
LABELJUMP 2 TOCENTER|
LABELJUMP 3 TOCENTER|
WALKTO 164 115 4|
:TOCENTER|
GLOGET 0 @DONE|
IF @DONE = 0 TOCENTER|
[ "Guard: So you're the one who tagged"|
[ "along with these two scientist wimps, huh?"|
[|
[ "Harman: Hey now, none of that.  Can you"|
[ "hook him up with an MXL?"|
[|
[ "Mike: MXL?  Sounds like some sports car."|
[|
[ "Harman: Well, its more of a very high-"|
[ "power energy weapon.  It can knock out"|
[ "electronics as easily as living beings."|
ADDITEM MXL_LEVEL1|
HAVEITEM HairDryer @HAVE|
IF @HAVE = 0 SKIPDRYER|
[ "Harman: What's this..."|
LABELJUMP 5 HARMAN|
[ "Mike: It's a blowdryer.  You dry"|
[ "your hair with it after you wash"|
[ "it.  Its my mom's..."|
[|
[ "Harman: You mean you take all"|
[ "that power, made by polluting fossil"|
[ "fuels, just to dry your hair?  No"|
[ "wonder..."|
[ "Harman: Here.  Take this.  Sheesh!"|
ADDITEM FlakVest|
[ "Harman: Its a Flak Vest.  Its not"|
[ "too strong, but it'll do."|
LABELJUMP 5 LEAVE|
GOTO TEDDYBEAR|
:SKIPDRYER|
[ "Harman: Here's a Bulky Jacket."|
[ "It has good stopping power against"|
[ "most weapons, including MXLs."|
ADDITEM BulkyJacket|
:TEDDYBEAR|
HAVEITEM TeddyBear @HAVE|
IF @HAVE = 0 SKIPBEAR|
[ "Freija: What's this thing..."|
LABELJUMP 5 FREIJA|
[ "Freija: Aw!  Its a teddy bear! I had"|
[ "one of these when I was a kid!"|
[ "Is it yours?"|
FACE 1|
PAUSE 1|
FACE 2|
PAUSE 1|
[ "Mike: Er...well..."|
FACE 1|
[ "Harman: I could care less if it was yours..."|
FACE 2|
[ "Mike: Uh...mmmhmmm..."|
[|
[ "Freija: I like guys who are in touch"|
[ "with their feelings.  Here..."|
ADDITEM LeatherGloves|
[ "Freija: Some leather gloves for"|
[ "extra protection.  And here's"|
[ "your bear back."|
LABELJUMP 5 LEAVE|
[ "Mike: Er...he he..."|
:SKIPBEAR|
[ "Guard: Remember to equip your gear.  We're"|
[ "not going to do it for you."|
LABELJUMP 1 TODOOR|
GLOSET 0 0|
:TODOOR|
GLOGET 0 @DONE|
IF @DONE = 0 TODOOR|
[ "Harman: C'mon, you two.  Lets go"|
[ "to the Apartment Complex."|
LOADLEVEL level17.level|
