GLOGET 1 @FIRSTTIME|
IF @FIRSTTIME = 2 FIRSTTIME|
:TESTSKIP|
GLOSET 0 0|
LABELJUMP 1 MOVESPOT|
LABELJUMP 2 MOVESPOT|
:MOVESPOT|
GLOGET 0 @DONE|
IF @DONE = 0 MOVESPOT|
FADEIN 2|
[ "Harman: Hey Mike."|
[ "Freija: How are you doing?"|
GLOGET 5 @FOUNTAIN|
IF @FOUNTAIN = 2 FOUNTAIN|
IDLE|
:FIRSTTIME|
FADEIN 2|
LOCKCONTROLS|
GLOSET 0 0|
LABELJUMP 1 WALKTOTABLE|
LABELJUMP 2 WALKTOTABLE|
WALKTO 236 134 4|
:WALKTOTABLE|
GLOGET 0 @DONE|
IF @DONE = 0 WALKTOTABLE|
[ "Harman: We have another item"|
[ "we want you to have.  You'll"|
[ "need it to get in contact with"|
[ "us if we're not near."|
ADDITEM PalmtopComputer|
[ "** Got a Palmtop Computer **"|
[|
[ "Freija: Hold down the 'C' key"|
[ "to activate it.  You can ask either"|
[ "of us for advice, store certain"|
[ "data, even access other computers!"|
[ "Harman: We need to work on some"|
[ "technical things now.  There really"|
[ "isn't much you can do right now but"|
[ "explore the colony."|
[ "Freija: Just don't let on that you're"|
[ "an outsider here, or some nasty"|
[ "things might happen."|
[|
LABELJUMP 1 LOOP|
LABELJUMP 2 LOOP|
[ "Harman: Before you go, equip your"|
[ "weapons and armor, just in case."|
[ "Hit [Enter] and select Equipment,"|
[ "Equip, and then the type."|
[ "Harman: You'd better go get some"|
[ "practice with that gear.  There's"|
[ "a training room downstairs."|
[|
[ "Harman: Get your MHP up to 60 and"|
[ "you'll be ready to go."|
[|
[ "Harman: While you're in town, pick"|
[ "up some food, like pizza and sandwiches."|
[ "They can heal you during and after battle."|
[|
[ "Freija: Also, visit the temple in"|
[ "the northeast part of the city."|
[ "They can tell you more about Yanha."|
[|
[ "Freija: You're going to need as"|
[ "much information as you can get"|
[ "if we can pull off what Harman and"|
[ "I are planning..."|
[ "Harman: Be careful!  We'll call"|
[ "you when we need you."|
GLOSET 1 3|
UNLOCKCONTROLS|
IDLE|
:FOUNTAIN|
RATINGGET MHP @HP|
IF @HP > 59 BEEFCAKE|
[ "Harman: We have something important to"|
[ "discuss, but we think you should"|
[ "get some more MXL practice.  Try the"|
[ "training room downstairs."|
[ "Freija: When you get at least 60 HP"|
[ "total, come on back.  We'll tell you"|
[ "then, OK?  We don't want you to"|
[ "get hurt as easily..."|
IDLE|
:BEEFCAKE|
LOCKCONTROLS|
RATINGSET HP @HP|
[ "Harman: Thanks for coming so quickly."|
[ "We've made a decision."|
[|
[ "Freija: We're going to escape Yanha."|
[ "But we're going to find out what"|
[ "went wrong."|
LABELJUMP 1 CENTEROFROOM|
WALKTO 195 141 4|
GLOSET 0 -1|
:WAITLOOP10|
GLOGET 0 @RES|
FACE 1|
IF @RES WAITLOOP10|
[ "Harman: It's really important that we"|
[ "do this right.  You've seen how few people"|
[ "we have left to save."|
[|
FACE 2|
[ "Freija: Most were killed in the"|
[ "freakish weather that happened after"|
[ "accidents.  There are maybe fifty of"|
[ "us left in Colony 5."|
FACE 1|
WAIT 25|
FACE 2|
WAIT 25|
[ "Harman: What we're proposing will be very"|
[ "dangerous.  There may not be many of us"|
[ "left, but those left are crazed with fear."|
[|
[ "Harman: They'll stop at nothing to find"|
[ "a way off, or keep us from getting off."|
[ "You've seen the security guards.  They'll"|
[ "fire on the drop of a hat."|
FACE 2|
[ "Freija: We're going to sneak into different"|
[ "areas of the Colony...well, two are"|
[ "in the Colony."|
FACE 1|
[ "Harman: We'll recover as much as we can about"|
[ "the accident--names, places, things--"|
[ "anything we can find."|
[|
[ "Harman: I'll hit the Archives.  Their"|
[ "computer has the whole political history"|
[ "of Yanha in its memory banks."|
FACE 2|
[ "Freija: I'm going to go to the Museum."|
[ "Perhaps some document is tucked away"|
[ "in some box, something that'll help us out"|
[ "in our search."|
FACE 1|
WAIT 25|
FACE 2|
WAIT 25|
[ "Mike: And me?  Where am I going?"|
FACE 1|
[ "Harman: We mentioned the Final Existence"|
[ "laboratory before.  You're going"|
[ "through the Wastelands to their"|
[ "underground lab."|
FACE S|
[ "Mike: Wastelands?!? Underground Lab?!?"|
[ "You must be CRAZY to think I'll go there!"|
FACE 1|
[ "Mike: Let me do the Archives.  Computers"|
[ "are a piece of cake!"|
FACE 2|
[ "Mike: Let me look through old boxes"|
[ "and files!  I did it for a summer at the"|
[ "hospital!  I'm good at it!"|
FACE 1|
[ "Harman: Really?  Do you know ANYTHING about"|
[ "Yanhan technology beyond that basic"|
[ "palmtop?"|
FACE 2|
[ "Freija: Can you disable a high-tech security"|
[ "system so every guard in the city"|
[ "won't be hunting you down?"|
FACE S|
[ "Mike: Looks like I'm stuck then."|
FACE 1|
[ "Harman: You'll be fine.  A short hop"|
[ "through some desolate terrain and the"|
[ "rest is easy."|
FACE 2|
[ "Freija: We have to do this to save"|
[ "your planet.  That lab may have the key to"|
[ "the entire problem.  We need you, Mike."|
FACE 1|
WAIT 20|
FACE 2|
WAIT 20|
FACE S|
[ "Mike: All right. I'll do it."|
FACE 1|
[ "Harman: Good.  Freija and I need to get"|
[ "more equipment.  Meet us by the fountain."|
[ "It'll take a couple of hours."|
FACE 2|
[ "Freija: Get some sleep, Mike.  You've had a"|
[ "long day."|
FACE 1|
[ "Harman: And it'll be an even longer night."|
LABELJUMP 1 OUTDOOR|
LABELJUMP 2 OUTDOOR|
WALKTO 318 120 3|
FACE E|
PAUSE 1|
[ "[sigh]"|
WALKTO 237 127 4|
FRAMEANIM 37|
[ "Mike: Maybe I'll [yawn] take their"|
[ "advice and sleep."|
CHANGEFRAMEBASE 80|
MOVETO 237 98|
FRAMEANIM 80|
[ "Mike: [yawn] sleep [yawn]..."|
FRAMEANIM 81|
LOADLEVEL level130.level|

