:LOOP|
FACE 0|
GOTO LOOP|
:TOUCH|
GLOGET 3 @VISIT|
IF @VISIT = 1 MESSAGE|
GLOSET 3 1|
LOCKCONTROLS|
[ "Instructor: Hey you!  You little"|
[ "wimpy boy!  Do you want to bulk up?"|
[ "Mike: Uhhh..."|
[|
[ "Instructor: Well, we have the perfect program"|
[ "for you tiny shrimpy boys and girls!"|
[ "Follow me, if you have the muscle!"|
LABELJUMP 0 WALKTOPAD|
WALKTO 256 168 4|
FACE 0|
[ "Instructor: This is the Full-Body"|
[ "Kick Tail Combat Simulator 300px"|
WALKTO 260 175 2|
FACE 0|
[ "Instructor: It can even get someone"|
[ "as pudgy as YOU in shape!"|
[|
[ "Mike: Fine.  How do I use it?"|
LABELJUMP 0 WALKTONUM|
WALKTO 297 110 4|
FACE 0|
[ "Instructor: Set the difficulty"|
[ "here and step on the pad.  If you"|
[ "win, you get stronger."|
[|
[ "Instructor: We even reconstitute you"|
[ "after those REALLY tough fights, so you're"|
[ "all healed and ready to go again."|
[|
[ "Instructor: Of course, if you lose..."|
[ "we get all your stuff and can sell"|
[ "your organs as we wish."|
LABELJUMP 0 FACEUS|
PAUSE 2|
[ "Mike: Ulp!"|
[|
[ "Instructor: Go ahead and try it"|
[ "out! It really is a rush..."|
[|
[ "Instructor: To the Hospital! Ha!"|
UNLOCKCONTROLS|
WALKTO 290 289 4|
GOTO LOOP|
:MESSAGE|
[ "Instructor: Beefcake!"|
[|
[ "Instructor: BEEEEFCAAAAKE!"|
GOTO LOOP|
