:LOOP|
FACE 0|
WAIT 30|
GOTO LOOP|
:TOUCH|
RND @TALK 3|
ONGOTO 0 @TALK ONE TWO THREE FOUR|
:ONE|
[ "We believe that Yanha brings us"|
[ "life.  Yanha must be treated with love"|
[ "and respect, and she will give us"|
[ "all that we need."|
GOTO LOOP|
:TWO|
[ "Many years ago, the Great One"|
[ "decreed that our planet was the"|
[ "most important gift given to us,"|
[ "and we must respect that gift."|
GOTO LOOP|
:THREE|
[ "We angered Yanha when we built nuclear"|
[ "devices.  She retaliated by creating"|
[ "devastating storms, killing millions."|
GOTO LOOP|
:FOUR|
[ "The grandson of the Great One abolished"|
[ "nuclear devices, but not everyone"|
[ "listened, like the Phi-Che, who"|
[ "destroyed our precious world."|
GOTO LOOP|
