:NO|
UNLOCKCONTROLS|
IDLE|
:ZONELABEL1|
LOCKCONTROLS|
[ "This exhibit is an example of"|
[ "Yanha's great Age of Building."|
] "I'd like some more info..." YES|
] "No thanks" NO|
GOTO NO|
:YES|
[ "After Yanhans developed simple"|
[ "mathematics, they began to design"|
[ "monumental structures out of their"|
[ "local resources."|
[ "This is a segment of the tower"|
[ "from the great Castle of Plogh,"|
[ "built in this very spot over seven"|
[ "hundred years ago."|
[ "Not only castles, but bridges, statues,"|
[ "concert halls, and shrines were"|
[ "built in mammoth proportions."|
[|
[ "Nowadays, high-tech manufacturing"|
[ "allows the building of structures that"|
[ "dwarf the ancient buildings..."|
[|
[ "But our building technology would"|
[ "not be as far as it is without"|
[ "early Yanhan contributions."|
GOTO NO|
