GLOGET 5 @FOUNTAIN|
IF @FOUNTAIN = 1 FOUNTAIN|
IDLE|
:FOUNTAIN|
LOCKCONTROLS|
WALKTO 314 50 3|
WALKTO 308 133 3|
[ "Mike: Wow.  That's quite a fountain."|
WALKTO 179 133 3|
WALKTO 179 326 3|
WALKTO 316 326 3|
FACE N|
[ "Mike: Its beautiful."|
FACE S|
[ "Mike: Simply amazing.  I've never seen"|
[ "anything like this on Earth."|
FACE N|
[ "Mike: I wonder if Harman and Freija"|
[ "want me back.  Maybe I should check"|
[ "in with them."|
FACE S|
[ "Palmtop Computer Active."|
[ "Please Select An Option."|
FACE W|
[ "Mike: Comms, please."|
PAUSE 2|
FACE E|
[ "Harman: Come back to the Apartment quickly."|
[ "We have something to discuss with you."|
FACE S|
[ "Mike: Will do."|
[|
[ "Mike: I'd better get a move on."|
GLOSET 5 2|
UNLOCKCONTROLS|
IDLE|
