:NO|
UNLOCKCONTROLS|
IDLE|
:ZONELABEL1|
[ "This is an exhibit on Yanha's greatest"|
[ "sculptor.  Want to read it?"|
] "Sure, it sounds interesting" YES|
] "No thanks." NO|
:YES|
[ "The statues in this room are replicas"|
[ "of the great statues seen throughout"|
[ "Colony 5."|
[|
[ "They were made by a nameless"|
[ "young boy, whose skill with a chisel"|
[ "and power of imagination brought"|
[ "him instant fame."|
[ "However, while working on a statue"|
[ "for Colony 5's Sir Howarth, he"|
[ "mysteriously disappeared."|
[|
[ "It has been rumored he became part"|
[ "of an ongoing experiment with"|
[ "interplanetary travel, but it"|
[ "has never been proven."|
GOTO NO|
