:LOOP|
RND @DIR 3|
WALK @DIR 3 5|
GOTO LOOP|
:TOUCH|
RND @MSG 5|
ONGOTO 0 @MSG L0 L1 L2 L3 L4 L5|
GOTO LOOP|
:L0|
[ "Have you seen the Spaceflight exhibit?"|
[ "That's a real interplanetary ship"|
[ "in there, it is!"|
GOTO LOOP|
:L1|
[ "The snack bar is incredible...the"|
[ "best eats in Yanha."|
GOTO LOOP|
:L2|
[ "Have you seen the Middle Ages exhibit?"|
] "Yes, I have" L2Y|
] "No, I haven't" L2N|
GOTO LOOP|
:L2Y|
[ "I don't know about you, but I think"|
[ "a big pile of rocks are boring."|
GOTO LOOP|
:L2N|
[ "Well, you're not missing much, that's"|
[ "for sure."|
GOTO LOOP|
:L3|
[ "The tribute to Yanha's great"|
[ "sculptor and architect is awe-inspiring."|
[ "You really should see it!"|
GOTO LOOP|
:L4|
[ "You don't look like you're from"|
[ "around here.  Were you living in the"|
[ "Wastelands?  Oh, how DREADFUL!"|
GOTO LOOP|
:L5|
[ "The exhibit about the Phi-Che accident"|
[ "is very informative.  It shows how"|
[ "leaders make some really bad"|
[ "decisions at times."|
GOTO LOOP|
