ADDITEM PIZZASLICE|
ADDITEM PIZZASLICE|
ADDITEM BANDAGES|
ADDITEM BANDAGES|
LOCKCONTROLS|
FACE E|
LABELJUMP 1 E|
[ "Harman: Can you believe it?"|
[|
PAUSE 2|
[ "Freija: Rain..."|
[|
LABELJUMP 1 W|
[ "Harman: It hasn't rained here for"|
[ "two months..."|
FACE N|
WAIT 30|
FACE S|
WAIT 30|
FACE E|
[ "Mike: I'm sorry.  I'm very sorry"|
[ "you've had to live through all this."|
LABELJUMP 1 E|
PAUSE 1|
LABELJUMP 1 W|
PAUSE 1|
[ "Harman: We've got to go now.  This"|
[ "sudden change in the weather is a"|
[ "sign for bad things to come."|
[|
[ "Freija: Some terrible is going to"|
[ "happen...and soon."|
[|
PAUSE 2|
FACE S|
[ "Mike: Then let's do it!"|
GLOSET 19 1|
GLOGET 2 @RES|
IF @RES = 0 DIDNTTELL|
LOADLEVEL LEVEL250.LEVEL|
:DIDNTTELL|
LOADLEVEL LEVEL251.LEVEL|
