ITEMISGONE 50 @RES|
IF @RES MAIN|
ITEMREMOVE 50|
FADEIN 2|
LOCKCONTROLS|
WALKTO 169 144 3|
FACE E|
WAIT 15|
FACE S|
WAIT 15|
[ "Guards: Well, what do we have here?"|
FACE W|
WAIT 15|
WALKTO 120 144 5|
[ "Harman: Guess we timed your shifts"|
[ "wrong.  Too bad for you..."|
ATTACK 50|
WALKTO 17 141 3|
PAUSE 1|
[ "Harman: These doors are locked."|
WALKTO 196 141 4|
FACE N|
[ "Harman: Guess I'll have to take the vents."|
UNLOCKCONTROLS|
IDLE|
:MAIN|
LABELJUMP 1 KILL|
LABELJUMP 2 KILL|
LABELJUMP 3 KILL|
FADEIN 2|
IDLE|
:ZONELABEL1|
LOCKCONTROLS 1|
FRAMEANIM 9|
MOVETO 188 59 4|
FRAMEANIM 9|
LOADLEVEL LEVEL41.LEVEL 164 230|
