LABELJUMP 2 MOVE|
LABELJUMP 3 MOVE|
ITEMISGONE 65 @RES|
IF @RES KILL|
FADEIN 2|
LOCKCONTROLS|
LABELJUMP 1 FIRSTWALK|
WALKTO 237 153 3|
FACE 1|
:LOOP1|
GLOGET 0 @RES|
IF @RES = 0 LOOP1|
GLOGET 8 @RES|
IF @RES = 1 LOVEYES|
IF @RES = 0 NEUTRAL|
[ "I can't BELIEVE THIS!"|
LABELJUMP 1 SECONDWALK|
:LOOP2|
GLOGET 0 @RES|
FACE 1|
IF @RES = 0 LOOP2|
[ "We're all gonna die in a few days,"|
[ "and he can't even tell me he LOVES ME!!!"|
LABELJUMP 1 THIRDWALK|
:LOOP3|
GLOGET 0 @RES|
FACE 1|
IF @RES = 0 LOOP3|
[ "And just who the heck are you?"|
[ "Trying to steal our hoverjet, huh?"|
[ "Well, you're not getting out of"|
[ "here so easy..."|
[ "GUARDS!!!  There's someone in here!"|
LABELJUMP 1 KILL|
LABELJUMP 2 ENTER|
LABELJUMP 3 ENTER|
:LOOP4|
GLOGET 0 @RES|
FACE 2|
IF @RES = 0 LOOP4|
ATTACK 50|
FACE S|
[ "Freija: I wonder who got her so riled..."|
GOTO MAINLOOP|
:NEUTRAL|
[ "Hello, ma'am.  Are you part of"|
[ "the clean-up crew?"|
FACE W|
WAIT 15|
FACE S|
WAIT 15|
FACE 1|
[ "Freija: Uh, yes.  My...sister asked me"|
[ "to fill in for her for the night."|
[|
LABELJUMP 1 THIRDWALK|
:LOOP5|
GLOGET 0 @RES|
FACE 1|
IF @RES = 0 LOOP5|
[ "Oh, all right.  Good night."|
LABELJUMP 1 KILL|
FACE S|
[ "Wow, that was almost TOO easy!"|
GOTO MAINLOOP|
:LOVEYES|
[ "Oh, it's WONDERFUL!!"|
LABELJUMP 1 SECONDWALK|
:LOOP7|
GLOGET 0 @RES|
FACE 1|
IF @RES = 0 LOOP7|
[ "A very nice young man told me"|
[ "he LOVED me, just because I"|
[ "asked him to!  Isn't it WONDERFUL?"|
FACE S|
[ "Freija: Er, yeah..."|
LABELJUMP 1 THIRDWALK|
:LOOP8|
GLOGET 0 @RES|
FACE 1|
IF @RES = 0 LOOP8|
[ "Are you doing some research?"|
[ "Here, let me shut off the alarms"|
[ "so you don't accidentally trip them!"|
FACE N|
WAIT 15|
FACE S|
WAIT 15|
[ "** Alarm System Deactivated **"|
[|
[ "There you go!  Have a WONDERFUL evening!"|
LABELJUMP 1 KILL|
[ "Freija: If I knew she was gonna do"|
[ "that, I'd have told her that long ago!"|
PAUSE 1|
[ "But, more like a sister, of course..."|
:MAINLOOP|
ITEMREMOVE 65|
[ "Now, onto the basement.  That's where"|
[ "they keep the files."|
UNLOCKCONTROLS|
IDLE|
:KILL|
LABELJUMP 1 KILL|
LABELJUMP 2 KILL|
LABELJUMP 3 KILL|
PAUSE 1|
FADEIN 2|
IDLE|
