LOCKCONTROLS|
[ "Freija: What the..."|
WALKTO 358 79 3|
[ "Freija: Is that a..."|
WALKTO 292 144 6|
WALKTO 172 144 6|
[ "Freija: Another transporter..."|
LABELJUMP 5 TOFREIJA|
:LOOP1|
GLOGET 0 @RES|
FACE 5|
IF @RES = 0 LOOP1|
[ "Scientist: Yes, another transporter."|
[ "Howarth figured the public would"|
[ "eventuall find out about the original."|
[|
[ "Freija: So?  Then we can all get off!"|
FACE W|
[ "Freija: And with another one operational,"|
[ "we can get everyone off in no time!"|
FACE 5|
[ "Scientist: This one is for us, and Sir"|
[ "Howarth, and a few select others."|
[ "I believe I saw your name on there,"|
[ "Miss Freija."|
[ "Freija: But, what about the rest"|
[ "of the Colony?"|
LABELJUMP 5 AWAYFROMFREIJA|
:LOOP2|
GLOGET 0 @RES|
FACE 5|
IF @RES = 0 LOOP2|
[ "Scientist: The old transporter has"|
[ "been disabled and its parts are"|
[ "being brought here as we speak."|
[|
[ "Scientist: If the colonists do"|
[ "find out, they'll get nothing but"|
[ "an empty room."|
[|
[ "Freija: Why doesn't Howarth want"|
[ "the rest of the colonists off Yanha?"|
WALKTO 210 144 4|
[ "Freija: Is there something wrong"|
[ "with them?  Huh?  Answer me!"|
LABELJUMP 5 FACEFREIJA|
[ "Scientist: They are not one with"|
[ "Yanha.  They do not respect our"|
[ "gift.  They are wasteful, and must pay"|
[ "for their wastefulness."|
[|
[ "Scientist: Just as the Phi-Che were"|
[ "eliminated for their heresy against"|
[ "Yanha, so shall all others!"|
FACE S|
WAIT 30|
FACE 5|
[ "Freija: You're CRAZY!  That's...GENOCIDE!"|
[ "And I won't STAND for it!"|
WALKTO 230 144 4|
[ "Palmtop Computer Activated"|
[ "Please Select Option"|
[|
[ "'Comms' Selected.  Calling Harman"|
[ "and Mike..."|
[|
[ "Scientist: What are you doing?!?"|
[ "Stop that now!"
[|
[ "Freija: Mike! Harman! Come to the"|
[ "Museum! There's another transporter!"|
[ "Howarth is..."|
[|
[ "Scientist: STOP HER!!!"|
ATTACK 20|
FACE S|
[ "Freija: Oh, great!  They broke my"|
[ "palmtop!  I hope they got the message."|
[ "Maybe there's another transmitter"|
[ "around here somewhere..."|
RATINGGET MHP @HP|
RATINGSET HP @HP|
GLOGET 2 @RES|
IF @RES = 0 DIDNTTELL|
LOADLEVEL LEVEL259.LEVEL|
:DIDNTTELL|
LOADLEVEL LEVEL256.LEVEL|
