IDLE|
:TOUCH|
ITEMISGONE 100 @RES|
IF @RES HAVEREAD|
ITEMREMOVE 100|
GLOGET 0 @RES|
MATH @RES + 1|
GLOSET 0 @RES|
[ "Mike: This is a letter that was"|
[ "sent to the Final Existence labs"|
[ "five months ago..."|
[|
[ "TO: FINAL EXISTENCE LABS"|
[ "FROM: THE OFFICE OF SIR HOWARTH"|
[ "RE: RECENT FINDINGS"|
[|
[ "We have received your information on"|
[ "the cause of the accident and have"|
[ "analyzed it ourselves."|
[|
[ "Our findings are contradictory to the"|
[ "results you have send us.  Therefore"|
[ "we cannot substantiate the accusations"|
[ "made by your people."|
IDLE|
