[ "Mike: The lab...I'd better look through"|
[ "all these documents..."|
GLOSET 0 0|
IDLE|
:ZONELABEL1|
GLOGET 0 @RES|
IF @RES = 3 WORLDEXPLODE|
[ "Mike: I'd better read all the stuff"|
[ "here, so we can find out what"|
[ "happened with the Phi-Che."|
IDLE|
:WORLDEXPLODE|
QUAKE 1|
[ "Mike: What's going on?!?!?"|
LABELJUMP 7 FLAME|
LABELJUMP 8 FLAME|
LABELJUMP 9 FLAME|
PAUSE 2|
QUAKE 1|
[ "Mike: I've got to get out of here!"|
LOADLEVEL LEVEL260.LEVEL|
:FOUNDOUT|
LOCKCONTROLS|
[ "Mike: What's this..."|
[|
[ "MESSAGE INTERCEPTED 7.2.27"|
[ "DECODED TRANSCRIPTION FOLLOWS"|
[|
[ "Dear Sir Howarth,"|
[ "   Your action toward the Phi-Che was"|
[ "a brilliant political manoeuvre."|
[|
[ "You really should take credit for"|
[ "eliminating those who do not"|
[ "worship Yanha the 'proper' way."|
[|
[ "You didn't doom this planet, Howarth."|
[ "They did with their evil nuclear"|
[ "generator."|
[|
[ "Take pride in your orders to fire."|
[ "You did the right thing."|
PAUSE 3|
WALKTO 112 284 2|
FACE S|
PAUSE 2|
[ "Mike: Sir Howarth..."|
WALKTO 60 284 2|
FACE S|
PAUSE 2|
[ "Mike: He...destroyed Yanha."|
[ "He killed all the Phi-Che, and"|
[ "destroyed the reactor, and..."|
FACE E|
[ "Mike: Now I'm working for him..."|
[ "I've got to get back and tell"|
[ "Freija and Harman!"|
WALKTO 193 280 5|
[ "Mike: Wait!  The Palmtop!"|
FACE S|
[ "Palmtop Computer Active"|
[ "Please Select Option"|
PAUSE 1|
[ "Mike: Comms, please."|
PAUSE 1|
[ "Cannot connect to Comms server."|
[ "Unable to establish link."|
[ "Possible Cause: Unable to penetrate"|
[ "current surroundings with radio waves."|
FACE N|
[ "Mike: Shoot!"|
FACE S|
[ "Mike: Guess I'd better read the rest of these, too."|
[ "Who knows what else they might say."|
UNLOCKCONTROLS|
