# 1941 DELUXE OS4 - level08 by HunoPPC
00000|B||2
0001|E|WON|1
00080|T|RANK ADVANCEMENT |100
00070|T|    COLONEL     )) |140
00190|E|GOODLUCK|0
00220|E|MING|0
00220|E|XEV|0
00220|6|BGPANEL2|426000
00260|6|GROUNDER|426096
00260|6|GROUNDER|426000
00260|6|GROUNDER|426096
00260|6|GROUNDER|458032
00280|E|DRAGER|2
00285|E|DRAGER|2
00290|E|DRAGER|2
00300|5|GROUNDER|420000
00300|5|GROUNDER|420050
00300|5|GROUNDER|420100
00300|5|GROUNDER|420150
00300|5|GROUNDER|320000
00300|5|GROUNDER|320050
00300|5|GROUNDER|320100
00300|5|GROUNDER|320150
00300|E|CIR|2
00310|E|DRAGERSPACE|2
00320|E|MING|2
00380|6|BGPANEL2|60
00380|6|GROUNDER|64256
00380|6|GROUNDER|32000
00380|6|GROUNDER|64032
00380|6|GROUNDER|32064
00380|6|GROUNDER|64096
00380|6|GROUNDER|32128
00380|6|GROUNDER|64160
00380|6|GROUNDER|32192
00380|6|GROUNDER|224
00380|E|GREETER|2
00430|E|DRAGER|2
00480|E|GREETER|2
00480|E|GREETERSPACE|2
00500|8|BGPANEL3|20000
00500|8|GROUNDER|0
00500|8|GROUNDER|192000
00500|8|GROUNDER|256000
00500|8|GROUNDER|320000
00500|8|GROUNDER|448000
00530|E|PLASMABALL|3
00540|6|BGPANEL4|394000
00540|6|GROUNDER|394000
00540|6|GROUNDER|362032
00540|6|GROUNDER|362064
00540|6|GROUNDER|362096
00540|6|GROUNDER|362128
00540|6|GROUNDER|394160
00540|6|GROUNDER|426192
00580|E|MING|3
00595|E|BADGUY|2
00600|8|BGPANEL5|33000
00600|8|GROUNDER|96032
00600|8|GROUNDER|160064
00600|8|GROUNDER|224096
00600|8|GROUNDER|288128
00600|8|GROUNDER|352160
00640|E|ZATAK|2
00660|E|XEV|2
00660|E|EYEFO|2
00690|E|MINE|2
00710|8|BGPANEL6|448000
00710|8|GROUNDER|0
00710|8|GROUNDER|192000
00710|8|GROUNDER|256000
00710|8|GROUNDER|320000
00710|8|GROUNDER|448000
00720|E|XEVSPACE|2
00730|E|ZATAK|2
00790|E|CURVER|3
00810|6|GROUNDER|64256
00810|6|GROUNDER|64128
00810|6|GROUNDER|64032
00840|E|RWINGX|2
00900|E|GREETER|3
00930|6|GROUNDER|394000
00930|6|GROUNDER|362032
00930|6|GROUNDER|394096
00930|6|GROUNDER|362128
00930|6|GROUNDER|394192
00940|E|RWINGXSPACE|2
00950|E|GREETER|3
00970|E|BADGUY|1
01000|E|GREETER|3
01000|6|BGPANEL2|0
01000|6|GROUNDER|64000
01000|6|GROUNDER|32032
01050|E|GREETER|3
01100|E|CUBE|2
01160|E|XEV|2
01190|E|XEV|2
01120|E|XEV|2
01150|E|XEV|2
01160|E|XEVSPACE|2
01170|6|BGPANEL10|32064
01170|6|GROUNDER|64256
01170|6|GROUNDER|64128
01170|6|GROUNDER|64032
01200|E|MING|2
01260|6|GROUNDER|64000
01260|6|GROUNDER|32032
01250|E|MING|2
01275|E|BADGUY|2
01280|E|MINGSPACE|2
01300|E|MING|2
01340|6|BGPANEL6|394000
01340|6|GROUNDER|394000
01340|6|GROUNDER|362032
01340|6|GROUNDER|394064
01340|6|GROUNDER|394096
01340|6|GROUNDER|362128
01340|6|GROUNDER|394160
01340|6|GROUNDER|394192
01350|E|MING|3
01400|E|MING|3
01420|6|GROUNDER|32000
01420|6|GROUNDER|64032
01450|E|MING|3
01480|E|EYEFO|2
01500|8|BGPANEL10|0
01500|8|BGPANEL2|664032
01500|8|GROUNDER|96032
01500|8|GROUNDER|160064
01500|8|GROUNDER|224096
01500|8|GROUNDER|288128
01500|8|GROUNDER|352160
01580|E|XEV|2
01600|6|BGPANEL3|10003
01690|6|BGPANEL4|320013
01600|6|GROUNDER|160000
01600|6|GROUNDER|288000
01650|E|BADGUY|2
01710|E|PROBALL|2
01710|E|PROBALLSPACE|2
01800|E|BADGUYSPACE|2
# The Boss...
01850|A|> THE DESTRUCTOR <|100
01890|E|BOSS07|0
