# 1941 DELUXE OS4 - level03 BY HUNOPPC
00000|B||0
00000|E|WON|1
00000|9|BGPANEL8|000800
00020|T|RANK ADVANCEMENT |180
00020|T|FIRST LIEUTENANT ( |200
000260|E|GOODLUCK|0
00300|E|DRAGER|1
00310|E|DRAGER|1
00320|E|DRAGER|1
00330|E|GREETER|2
00380|E|GREETER|2
00450|E|CRUSHER|1
00510|E|ZATAK|1
00560|E|ZATAK|1
00560|E|MINE|1
00590|E|MINE|1
00630|E|CURVER|1
00690|E|CURVER|2
00740|E|RWINGX|1
00800|E|GREETER|2
00850|E|PROBALL|0
00900|E|GREETER|2
00950|E|GREETER|2
01000|E|CUBE|1
01060|E|XEV|1
01090|E|ZATAK|1
01120|E|RWINGX|1
01150|E|XEV|1
01200|E|MING|1
01250|E|MING|1
01270|E|GREETER|1
01275|E|GREETER|1
01270|E|BADGUY|1
01290|E|GREETER|1
01305|E|GRADER|1
01320|E|MINE|1
01330|E|MINE|1
01350|E|MING|1
01400|E|ZATAK|2
01450|E|MING|1
01500|E|CUBE|1
01580|E|EYEFO|1
01650|E|PROBALL|1
01710|E|CIR|1
#
# The Boss...
01800|A|> GOTHA <|100
01840|E|BOSS02|1