# 1941 DELUXE OS4 - level06 by HunoPPC
00000|B||2
0001|E|WON|1
00080|T|HYPERSPACE MODE |180
00080|T|ALERT ALERT ALERT |200
00125|9|BGPANEL7|000800
00130|T| LOC: INVADERS WORLD 3|180
00130|T|    ALT: IN SPACE |200
00130|T|      YEAR: 2780    |220
00235|9|BGPANEL8|000600
00420|E|GOODLUCK|0
00450|E|GREETERSPACE|0
00455|E|GREETERSPACE|0
00485|7|BGPANEL2|294030
00490|9|GROUNDERSPACE|400066
00490|8|GROUNDERSPACE|400116
00490|7|GROUNDERSPACE|400166
00490|6|GROUNDERSPACE|400216
00490|5|GROUNDERSPACE|400266
00490|E|DRAGERSPACE|0
00490|E|RWINGXROBOT|1
00500|E|ZATAKSPACE|0
00520|E|MINGSPACE|0
00520|5|BGPANEL9|094030
00530|E|MINESPACE|0
00540|E|MINESPACE|0
00550|9|GROUNDERSPACE|100066
00550|8|GROUNDERSPACE|100116
00550|7|GROUNDERSPACE|100166
00550|6|GROUNDERSPACE|100216
00550|5|GROUNDERSPACE|100266
00550|E|RWINGXROBOT|1
00560|E|RWINGXSPACE|0
00580|E|GREETERSPACE|0
00580|E|GREETERSPACE|0
00600|E|DRAGERSPACE|0
00620|E|DRAGERSPACE|0
00640|E|DRAGERSPACE|0
00660|E|DRAGERSPACE|0
00680|E|EYEFOSPACE|0
00680|7|BGPANEL3|130030
00710|9|GROUNDERSPACE|236066
00710|8|GROUNDERSPACE|236116
00710|7|GROUNDERSPACE|236166
00710|6|GROUNDERSPACE|236216
00710|5|GROUNDERSPACE|236266
00730|E|RWINGXROBOT|1
00750|E|RWINGXSPACE|0
00780|E|GREETERSPACE|0
00780|E|GREETERSPACE|0
00810|E|ZATAKSPACE|0
00850|5|BGPANEL2|000030
00860|E|DRAGERSPACE|1
00880|9|GROUNDERSPACE|006066
00880|8|GROUNDERSPACE|006116
00880|7|GROUNDERSPACE|006166
00880|6|GROUNDERSPACE|006216
00880|5|GROUNDERSPACE|006266
00880|E|ZATAKSPACE|0
00880|E|MINESPACE|0
00890|E|MINESPACE|0
00930|E|CURVERSPACE|0
00990|E|ZATAKSPACE|0
01040|E|RWINGXSPACE|0
01050|7|BGPANEL5|120030
01080|9|GROUNDERSPACE|226066
01080|8|GROUNDERSPACE|226116
01080|7|GROUNDERSPACE|226166
01080|6|GROUNDERSPACE|226216
01080|5|GROUNDERSPACE|226266
01080|E|RWINGXROBOT|1
01100|E|CRUSHERSPACE|0
01140|E|MINGSPACE|0
01170|E|BADGUYSPACE|0
01200|E|PROBALLSPACE|0
01220|E|RWINGXSPACE|0
01250|E|GREETERSPACE|0
01250|E|GREETERSPACE|0
01275|E|GREETERSPACE|2
01300|E|CUBESPACE|0
01360|E|XEVSPACE|0
01390|E|ZATAKSPACE|0
01420|E|MINESPACE|0
01450|E|EYEFOSPACE|0
01500|7|BGPANEL6|000045
01530|9|GROUNDERSPACE|306036
01530|8|GROUNDERSPACE|306086
01530|7|GROUNDERSPACE|306136
01530|6|GROUNDERSPACE|306186
01530|5|GROUNDERSPACE|306236
01500|E|MINGSPACE|0
01550|E|MINGSPACE|0
01575|E|BADGUYSPACE|0
01600|E|CUBESPACE|0
01650|E|GREETERSPACE|0
01700|E|XEVSPACE|0
01710|E|CIRSPACE|0
01750|E|DRAGERSPACE|0
01750|E|RWINGXROBOT|1
01750|5|BGPANEL4|400000
01780|E|GREETERSPACE|1
01780|E|GREETERSPACE|1
01780|9|GROUNDERSPACE|406036
01780|8|GROUNDERSPACE|406086
01780|7|GROUNDERSPACE|406136
01780|6|GROUNDERSPACE|406186
01780|5|GROUNDERSPACE|406236
01780|5|BGPANEL9|004030
01800|E|EYEFOSPACE|0
01880|E|RXWINGSPACE|0
01920|E|CUBESPACE|0
02010|E|PROBALLSPACE|0
# The Boss...
02040|A|> BIG ROB BULLETS <|100
02080|E|BOSS06|0