Short:        YAPong
Author:       Lazi (lazi freemail hu)
Uploader:     Lazi (lazi freemail hu)
Type:         game/2play
Version:      1.0
Architecture: ppc-amigaos
Requires:     MiniGL

It is a remake. A Pong remake. Yet Another Pong Remake.

Wanted to make something that moves smoothly to test hardware accelerated
display vsync in the Hollywood programming language.
The really smooth movement can be seen only on fullscreen mode (Settings menu/
Display mode switch).

The display resolution for fullscreen is 640x400. If the game screen not fills
the entire monitor panel then the 640x400 resolution should be enabled for the
graphics card.
To do that, the following line should be added to the tooltypes of the monitor
icon in devs/monitors: MODE=640x400@60
After a reboot this resolution can be enabled at Monitors panel at prefs/Screenmode.

This resolution was much familiar than 640x480 for this little game.

Some resources:
- audio samples: game RetroPong
- icon boing ball image: openclipart.org - checkered-ball

Have fun and Hollywood rulez!
Lazi 