(set #Mod1 "Action Quake 2")
(set #Install1 "Installing Action Quake 2 ...")
(set #Mod2 "Blastchamber")
(set #Install2 "Installing Blastchamber ...")
(set #Mod3 "Catch the Chicken")
(set #Install3 "Installing Catch the Chicken ...")
(set #Mod4 "Holy")
(set #install4 "Installing Holy...")
(set #Mod5 "Devastation Quake 2")
(set #install5 "Installing Devastation Quake 2 ...")
(set #Mod6 "Ann")
(set #install6 "Installing Annihilation Quake2 ...")
(set #Mod7 "Quake Racing")
(set #install7 "Installing Quake Racing ...")
(set #Mod8 "Headhunters")
(set #install8 "Installing Headhunters ...")
(set #Mod9 "TFII X-Project")
(set #install9 "Installing TFII X-Project ...")
(set #Mod10 "Total War")
(set #install10 "Installing Total War ...")
(set #Mod11 "UrbanDM")
(set #install11 "Installing UrbanDM ...")
(set #Mod12 "UrbanCTF")
(set #install12 "Installing UrbanCTF ...")
(set #Mod13 "WarMod")
(set #install13 "Installing WarMod ...")
(set #Mod14 "Wyrm")
(set #install14 "Installing Wyrm ...")
(set #Mod15 "Jailbreak")
(set #install15 "Installing Jailbreak ...")

(set #dest-prompt 
	(cat
		"Select the directory where you have Quake2 installed."
    	)
)


(procedure P_DoInstallMods
(
	(
		(set Addons 
			(askoptions (choices #Mod1 #Mod6 #Mod2 #Mod3 #Mod5 #Mod8 #Mod4 #Mod15 #Mod7 #Mod9 #Mod10 #Mod11 #Mod12 #Mod13 #Mod14)
        			(prompt #install-Mods)
      				(help   #install-Mods)
      				(default 0)
 			)
 		)
	
	(if (IN Addons 0)
	(
		(if
			(<(exists(tackon #dest-dir "Action"))2)
			(makedir(tackon #dest-dir "Action")(infos))
		)
		(DepackMod "Action.hpa" (tackon #dest-dir "Action"))
		(working #Install1)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("Action/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("Action/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	
	(if (IN Addons 2)
	(
		(if
			(<(exists(tackon #dest-dir "blast"))2)
			(makedir(tackon #dest-dir "blast")(infos))
		)
		(DepackMod "Blast.hpa" (tackon #dest-dir "blast"))
		(working #Install2)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)	
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("blast/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("blast/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 3)
	(
		(if
			(<(exists(tackon #dest-dir "ctc"))2)
			(makedir(tackon #dest-dir "ctc")(infos))
		)
		(DepackMod "ctc.hpa" (tackon #dest-dir "ctc"))
		(working #Install3)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("ctc/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("ctc/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 4)
	(
		(if
			(<(exists(tackon #dest-dir "DevQ2"))2)
			(makedir(tackon #dest-dir "DevQ2")(infos))
		)
		(DepackMod "DevQ2.hpa" (tackon #dest-dir "DevQ2"))
		(working #Install5)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("DevQ2/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("DevQ2/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 6)
	(
		(if
			(<(exists(tackon #dest-dir "holy"))2)
			(makedir(tackon #dest-dir "holy")(infos))
		)
		(DepackMod "holy.hpa" (tackon #dest-dir "holy"))
		(working #Install4)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("holy/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("holy/gameppc.dll +rwed")))))
		(run (#myprotect))	
	)
	)			
	(if (IN Addons 1)
	(
		(if
			(<(exists(tackon #dest-dir "Ann"))2)
			(makedir(tackon #dest-dir "Ann")(infos))
		)
		(DepackMod "Ann.hpa" (tackon #dest-dir "Ann"))
		(working #Install6)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("Ann/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("Ann/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)		
	(if (IN Addons 8)
	(
		(if
			(<(exists(tackon #dest-dir "qracing"))2)
			(makedir(tackon #dest-dir "qracing")(infos))
		)
		(DepackMod "qracing.hpa" (tackon #dest-dir "qracing"))
		(working #Install7)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("qracing/game.so +rwed")))))
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("qracing/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 5)
	(
		(if
			(<(exists(tackon #dest-dir "hh"))2)
			(makedir(tackon #dest-dir "hh")(infos))
		)
		(DepackMod "hh.hpa" (tackon #dest-dir "hh"))
		(working #Install8)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("hh/game.so +rwed")))))
		(run (#myprotect))				
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("hh/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 9)
	(
		(if
			(<(exists(tackon #dest-dir "tfx"))2)
			(makedir(tackon #dest-dir "tfx")(infos))
		)
		(DepackMod "tfx.hpa" (tackon #dest-dir "tfx"))
		(working #Install9)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("tfx/game.so +rwed")))))					
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("tfx/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 10)
	(
		(if
			(<(exists(tackon #dest-dir "twar"))2)
			(makedir(tackon #dest-dir "twar")(infos))
		)
		(DepackMod "TWar.hpa" (tackon #dest-dir "twar"))
		(working #Install10)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("twar/game.so +rwed")))))		
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("twar/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 11)
	(
		(if
			(<(exists(tackon #dest-dir "urbandm"))2)
			(makedir(tackon #dest-dir "urbandm")(infos))
		)
		(DepackMod "UrbanDM.hpa" (tackon #dest-dir "urbandm"))
		(working #Install11)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("urbandm/game.so +rwed")))))				
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("urbandm/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)							
	(if (IN Addons 12)
	(
		(if
			(<(exists(tackon #dest-dir "urbanctf"))2)
			(makedir(tackon #dest-dir "urbanctf")(infos))
		)
		(DepackMod "UrbanCTF.hpa" (tackon #dest-dir "urbanctf"))
		(working #Install12)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("urbanctf/game.so +rwed")))))				
		(run (#myprotect))
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("urbanctf/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 13)
	(
		(if
			(<(exists(tackon #dest-dir "warmod"))2)
			(makedir(tackon #dest-dir "warmod")(infos))
		)
		(DepackMod "WarMod.hpa" (tackon #dest-dir "warmod"))
		(working #Install13)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("warmod/game.so +rwed")))))				
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("warmod/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)	
	(if (IN Addons 14)
	(
		(if
			(<(exists(tackon #dest-dir "wyrm"))2)
			(makedir(tackon #dest-dir "wyrm")(infos))
		)
		(DepackMod "Wyrm.hpa" (tackon #dest-dir "wyrm"))
		(working #Install14)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("wyrm/game.so +rwed")))))				
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("wyrm/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)
	(if (IN Addons 7)
	(
		(if
			(<(exists(tackon #dest-dir "jail"))2)
			(makedir(tackon #dest-dir "jail")(infos))
		)
		(DepackMod "jail.hpa" (tackon #dest-dir "jail"))
		(working #Install15)
		(set #status
   	 		(run #cmdline
				(help @run-help)
   	 		)
		)

		(if (= #status 2)
   			 (
				(exit #user-abort (quiet))
   	 		)
		)
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("jail/game.so +rwed")))))					
		(run (#myprotect))		
		(set #myprotect (cat ("protect ") ((tackon (#dest-dir)("jail/gameppc.dll +rwed")))))
		(run (#myprotect))
	)
	)		
	)	
)
)

(procedure DepackMod arg1 arg2
	(set #cmdline
		(cat
	    		"bin/hUnpackOS4 -archive \""
	    		(tackon "Mods/" arg1)
	    		"\" -dest \""
	    		arg2
	    		"\""
	 	)
    	)
)

(set #dest-dir
	(askdir
		(prompt #dest-prompt)
		(default @default-dest)
		(help @askdir-help)
    	)
)

(set @default-dest #dest-dir)

(P_DoInstallMods)

(complete 100)
(message "If you like my ports, consider donating on PayPal to tirionareonwe@gmail.com, that's me.")

(delete "t:hunpackOS4")


(set #ver (/ @installer-version 65536))
(if (>= #ver 44)
    (
	(effect "lower_right" "radial" $C85037 $000000)
    )
)

(if (< #ver 43)
    (
	(exit "Your Installer is too old. Get a new version from Aminet" (quiet))
    )
)
    
; -- Locale strings - Deutsch --------------------------------
(if (= @language "deutsch")
(
	(set #install-Mods "Bitte waehlen Sie die Mod's aus, die sie installieren wollen (falls Sie ueberhaupt Mods installieren wollen)")
 )
; -- Locale strings - English --------------------------------
(
  (set #install-Mods "Please choose which Mod's you want to install (if any)")
)
)
