Short:    Heretic Amiga Port v1.1 (68k & PPC)
Author:   Sebastian Jedruszkiewicz (elf^venus art)
Uploader: bjsebo@jota.ii.tuniv.szczecin.pl
Type:     game/shoot
Requires: AGA or CGFX, 8(??)Mb of mem.
Replaces: game/shoot/Heretic.lha

                            Heretic Amiga Port.
             Please read guide included in archive carefully.

new in v1.1
     - I think I have finally fixed the bug that caused crash on
       exit with directcgx enabled. But who knows?
     - Added -instrfile switch. Can be used to specify MIDI_Instruments
       file. Optimized hereticsound.library a bit. Bumped version 
       to 38.1
     - Fixed a lot of enforcer hits. Now it should be stable,
       also in WOS version. I think I should be more carefully
       when I will try to optimize something next time ;)
     - fixed hicolor routines in doublebuffered mode. Worked
       wrong on cgfx.
     - fixed fps counter drawing in hicolor, on cgfx display.

new in v1.0
	- New feature: jumping! Jump with ENTER key.
	- fixed windowed mode on cgfx. 
	- fixed directcgx routines. (It rocks on BVision;)
	- fixed bug that caused crash in PPC version.
	- added -screenmode switch. See Guide for more info.
	- added -wad switch. Someone asked for it. It can be used to
	  specify wad file (ie -wad heretic1.wad).
	- fixed bug which caused crash on exit with -directcgx switched
	  on. I am not sure about that, so someone please verify this.
	  (It works for me).

new in v0.999(9)
	- PPC version is much faster now. Please refer to
	  Guide for more info.
	- Close Gadget now works in window mode. Of course it 
	  quits the game ;)
	- Added Amiga Menus. Just press Right Mouse button and see
	  what will happen. Works only in Window mode so far.
	  Maybe I will add this feature also to screen version of
	  Heretic. Treat this as an experiment. For example
	  Load, Save and New game does not work. Other menus
	  may work or not.
	- Fixed HAM6 routine in 68k version.
	- Added support for ToolTypes (at least ;) all tool types
	  available are listed in Guide. 
	- New bilinear filtering functions on PPC side.
	  Written by Noe, fast as hell.
	- New transparency code in hicolor (PPC) faster, better.
	- Fixed all 15Bit routines to work in 15bit ;)
	  Some of them (like transparency code) was working
	  still in 8 Bit mode.
	- Cleaned the code. Found a lot of code, that was not
	  needed. Removed. Runs Faster.
	- At least fixed the 'Exit-Hang-Bug' in WOS version.
	- Added couple of inline assembly functions in WOS version.
	- Added couple of asm optimized functions in 68k version.

new in v0.951 (has not been released - I had no time)
	- New Venus Art Customers Service started. We now supports
	  both ppc kernels. We also have hope, other people will do 
	  the same thing. 
	 * Now you aren't terrorised by PowerUP/WarpOS advocacy. 
	 * Now you have choice !!!
	- Added HereticWOS executable. Use on your own risk.
	  It has not been tested. A lot of things may not work.
	  If it crashes - don't blame me. vbcc is not the best
	  compiler on world, for sure.
	- Fixed Map rendering in hi-resolution.
	- Fixed display routines.
	- title and intermissions songs works (I forgot about that - it is
	  available from v 0.89 I think)	

new in v0.935
	- Probably introduced a lot of new bugs in cgfx display
	  routines (dunno if this version is working om cgfx or not)
	  Maybe it will be fixed, maybe not - who knows?
	- Fixed framerate calculations in -playdemo & -timedemo1
	- removed -turbo switch. It was only needed to simulate 'very fast'
	  game, reported by some people. Now -bus fixes this bugs, so there is
	  no need to keep -turbo. However, it can be simulated on PPC,
	  with -bus switch and very low bus_clock value.
	- added couple of asm-optimized functions in 68k version.
	- Removed sound precacheing. 'Eated' lot of memory (some people don't
	  have 64Mb ,like I do ;) and caused some problems. Actually it has
	  been removed already in v0.89, but I forgot to mention.
	- renamed DoomSound.library to HereticSound.library. It is not compatible
	  with doomsound.library.
	- Added new c2p module (c2p_highres) which can be used on AGA to
	  get higher resolution. It is damn slow anyway.
	- fixed high reslution. Weapon is now rendered correctly
	  as well as all texts and graphics elements.
	- added -scaledgui switch. See Guide for more info.
	- renamed config file to va_heretic.cfg (No more problems with
	  other ports).

new in v0.89
	- fixed almost all routines, to use any resolution.
	  However, there still may be some places, where heretic will
	  show big mess in higher resolution than 320x200.
	- new DoomSound.library. Rewritten by NOE. It has better mixing routines.
	  Version has been bumped to 38. Heretic NEEDS this version of library to run
	  with sound.
	- Stereo panning works!
	- Sound volume is now much higher.
	- Grid in automap has been activated. See Guide for more info.
	- New faster HAM6 c2p (PPC).
	- Timedemo bugs fixed. Now -timedemo switch works perfectly.
	- Fixed this ugly two little sprites on status bar in hicolor mode.
	- New faster timing routines in 68k version.
	- fixed HereticLauncher, to allow using ':' and other chars in
	  'Other Options' gadget.
	- fixed joystick support.
	- added support for external c2p modules (68k).See guide for more info.
          added -c2p switch See guide for more info.
	- added two IconSets. See guide, to see who made it.
	- screenshoting now works also in 256 colour mode. However, pictures
	  are saved as 24bit IFF.
	- Fixed sky wraping bug in high resolution.

new in v0.8
	- new, faster rendering routines in 68k version.
	- new timing routines. This code was taken from ADoom PPC, with some
	  additional optimizations. Added -bus switch. Guide for more info.

new in v0.7
	- High resolution. There is a lot of limitations:
	  - It does not work on AGA in 68k version
	  - It does not work on AGA in hicolor (on both PPC and 68k)
	  - A lot of things will probably look weird, I am working on that.
	  - It actually can be only used in full screen game, A lot of
	    code still need to be patched.
	- Fixed hicolor in cgfx.
	- added -lowdetail switch, lowdetailed  are only floor and ceiling.
	  Can be changed during game with 'l' key.
	  This speeds game a bit (aspecially on 68k). Does not work in hicolor
	  mode.
	- added Heretic Launcher, for easy access to all switches and options.
	- added -turbo options. Some people reported, that this game runs too
	  fast on their computers. Now I know why - but I don't know how
	  to fix it ;( If you dare, try to finish 1st level, in nightmare 
	  + turbo mode ;)

new in v0.6
	- Jacek Cybularczyk (Noe) joined to the team ;)
	- I screwed a lot of things in v0.5. Sorrry for that.
	- added -hicolor (enables 15bit rendering) and -bilinear
	  (enables bilinear filtering in hicolor) switches.
	  Bilinear filtering can be switched on/off during the game
	  with F5 key.
	  Bilinear filtering works only  on walls,floors and ceilings.
	  Sprites are filtered only vertically.
	- Added -ham6 and -ham8 switches. ham6 is default for aga.
	- at least fixed sound routines. It works ok now (at least
	  on my machine ;)
	- Fixed AGA Window mode.
	- Hicolor rendering on cgfx has not been tested. 
	  So it may not work.
	- Added joy suppport. My joystick is broken,so I dont know
	  if it works.
	- Added code to make screenshots. Only in hicolor so far.

new in v0.5
	- Fixed some bugs in sound replay routines.
	- All sounds are now precached at start.
	- Heretic now works in window also on AGA. This feature is very 
	  buggy at the moment.

new in v0.4
	- Sound. I have used doomsound.library which was used in 
	  ADoom PPC. This library was created by Joseph Fenton.
	  All I have made was pragma file with proper libcall's
	  for 68k version of Heretic.
	  This also allow to use music (you will need MIDI_Instruments
	  from ADoom to hear music). 
	  Three new switches:
	    -music enables music
	    -nosfx disables sound fx
	    -nosound disables all sound (music and sfx)

	- Fixed all (as always only hopefully ;) bugs in cgfx display
	  routines.

	- There is no need to use -asl switch on cgfx anymore.Heretic
	  will try to find best screen mode automagically.

	- Heretic now automagically pauses, if heretic screen or window
	  has been deactivated.

	- Added mousewheel support. Mousewheel simulates look up
	  and look down keys.

New in v0.3:
	- Added code to darken display, if menu is active.
	- all keyboard bugs has been fixed. See guide
	  for available keys.
	- some minor speedup made to 68k version, and also for
	  PPC.
	- hopefully fixed all bugs with cgfx.
	- Sound and network does not work at the moment.
