This material was submitted to me at the World of Commodore show in
Toronto, by one of the users of a BBS, where it was uploaded by
the authors.  It has since been posted to Usenet (twice) and I have
received email from one of the authors indicating that it is OK to
include it in the library.  For reference purposes, this email and
the headers of the Usenet postings are included below.

This is a VERY NICELY done game.  One of the nicest features is that,
unlike many commercial games, it actually plays by the rules and
doesn't require you to reboot to use it.  Maybe this just shows
what can be done by dedicated games designers and programmers that
really understand the machine and work with it, rather than against
it...

-Fred  ><>
 28-Dec-87

======================================================================

From daemon Sun Dec 27 05:29:07 1987
Return-Path: <root>
Received: by noname.uucp (3.2/SMI-3.2)
	id AA21007; Sun, 27 Dec 87 05:29:02 MST
Received: from hao.ucar.edu by noao.arizona.edu (5.51/SAG.8)
	id AA07134; Sun, 27 Dec 87 02:14:33 MST
Received: by hao.UCAR.EDU (5.54/1.00.UUCP-MOD.8-11-85)
	id AA15428; Sun, 27 Dec 87 02:14:56 MST
Received: by husc6.harvard.edu; Sun, 27 Dec 87 04:15:44 EST
Received: by harvard.harvard.edu; Sun, 27 Dec 87 04:14:54 EST
Received: by EDDIE.MIT.EDU with sendmail-5.45/4.7 id <AA04125@EDDIE.MIT.EDU>; Sun, 27 Dec 87 03:46:39 EST
Received: by harvard.harvard.edu; Sun, 27 Dec 87 03:50:19 EST
Received: by beaver.cs.washington.edu (5.52.1/6.12)
	id AA10586; Wed, 23 Dec 87 03:44:00 PST
Received: by ssc-vax (4.12/4.7)
	id AA11540; Wed, 23 Dec 87 02:50:29 pst
Date: Tue, 22 Dec 87 14:14:40 pst
From: Steven A. Dean <noao!husc6!EDDIE.MIT.EDU!harvard!uw-beaver!ssc-vax!uvicctr!sdean1@hao.UCAR.EDU>
Message-Id: <8712222214.AA03472@uvicctr.UUCP>
Received: by uvicctr.UUCP id AA03472; Tue, 22 Dec 87 14:14:40 pst
To: ssc-vax!uw-beaver!mit-eddie!husc6!hao!noao!mcdsun!fnf
Subject: Re: "Goldfish" disks available
Newsgroups: comp.sys.amiga
In-Reply-To: <617@mcdsun.UUCP>
Organization: University of Victoria, Victoria B.C.
Cc: 
Status: R


As an interested party to getting our little demo out to the world, I was
wondering if you'd received a copy AMOEBA Invaders yet?  If you have, then
you have our permission (as per the README file) to include it on any
disk you wish to.  If you have not, then I would be willing to send you a 
disk with our demo on it through the mail (or, I believe, you can FTP from
the purdue archives) - or whatever.  Please let me know if you are interested
in it and need to get a hold of it.  

Steven A. Dean


PS:  You are *really* doing a great job for the Amiga community!  All of the
software you put onto disks and ship out help make the Amiga one of the nicest
machines to work on anywhere.  Many thanks from myself and the entire LND crew!
:-) <---- Happy smiley :-).


======================================================================

Article 91 of comp.binaries.amiga:
Path: mcdsun!noao!hao!boulder!sunybcs!rutgers!iuvax!pur-ee!j.cc.purdue.edu!afb
From: afb@j.cc.purdue.edu (Matthew Bradburn)
Newsgroups: comp.binaries.amiga
Subject: amoeba invaders, part 1 of 3
Message-ID: <5947@j.cc.purdue.edu>
Date: 10 Dec 87 07:25:35 GMT
Organization: Purdue University Computing Center
Lines: 569
Approved: Matthew Bradburn

These are the binaries to a freely-redistributable clone of "Space
Invaders".  The author may be reached at SDEAN1@UVVM.BITNET.  Binaries
only, for now.  Concatenate parts 1 and 2 and uudecode to form
'amoeba'.  And no, I didn't ask why it's called what it is.

Matthew Bradburn
ARPA:	afb@j.cc.purdue.edu
UUCP:	j.cc.purdue.edu!afb
BITNET:	bradburn@purccvm.bitnet
