Short:    New Level for the Game Buzzy !
Author:   m.neervoort@t-online.de
Uploader: m.neervoort@t-online.de
Type:     game/jump
Kurz:     New Level for the Game - Buzzy !
Requires: The Game - BUZZY
Version:  1

Yo !

Here are some new Level for the great Jump & Run Game - BUZZY !

Hier giebts einige neue Level fuer das Jump & Run Game - BUZZY !

Have fun !


Schaut euch doch auch mal meine Homepage ueber Amiga & C64 an !

Have a look at my Homepage about Amiga & C64 !


http://home.t-online.de/home/m.neervoort


See you in the new Millennium :-)
