5
The_Garage_1.0________kills:__7/_18____
20567.000000
100.000000
53.000000
95.000000
26.000000
5.000000
1.000000
4096.000000
60.000004
0.000000
0.000000
0.000000
0.000000
118.000000
0.300000
0.000000
0
alien3c
240.461307
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "85"
"other" "0"
"world" "0"
"time" "240.455353"
"frametime" "0.049047"
"force_retouch" "0.000000"
"mapname" "alien3c"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "1.000000"
"total_monsters" "21.000000"
"found_secrets" "0.000000"
"killed_monsters" "7.000000"
"parm1" "20567.000000"
"parm2" "100.000000"
"parm3" "53.000000"
"parm4" "95.000000"
"parm5" "26.000000"
"parm6" "5.000000"
"parm7" "1.000000"
"parm8" "4096.000000"
"parm9" "60.000004"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "118.000000"
"parm15" "0.300000"
"parm16" "0.000000"
"v_forward_x" "0.970031"
"v_forward_y" "-0.242980"
"v_forward_z" "0.000000"
"v_up_x" "0.000000"
"v_up_y" "0.000000"
"v_up_z" "1.000000"
"v_right_x" "-0.242980"
"v_right_y" "-0.970031"
"v_right_z" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.138258"
"trace_endpos_x" "623.968750"
"trace_endpos_y" "-416.433594"
"trace_endpos_z" "-322.408386"
"trace_plane_normal_x" "-1.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "-624.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "15.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "94"
"activator" "1"
"damage_attacker" "1"
"framecount" "5598.000000"
"skill" "0.000000"
"chasecam_dist" "118.000000"
"chasecam_zmult" "0.300000"
"chasecam_intermission" "0.000000"
"HUD_backpack_refresh" "0.000000"
"enemy_vis" "1.000000"
"enemy_infront" "1.000000"
"enemy_range" "0.000000"
"enemy_yaw" "206.000000"
"current_yaw" "0.000000"
"sight_entity" "71"
"sight_entity_time" "178.921524"
"current_flames" "0.000000"
"modelindex_eyes" "20.000000"
"modelindex_player" "19.000000"
"Mcam_monster_maxcount" "0.000000"
"counter" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"radar_time" "3.839836"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_alien" "0.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/alien3c.bsp"
"message" "The Garage 1.0"
}
{
"modelindex" "19.000000"
"absmin" "323.817474 -357.352814 -352.968750"
"absmax" "357.817474 -323.352814 -294.968750"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "340.817474 -340.352814 -327.968750"
"oldorigin" "340.817474 -340.352814 -327.968750"
"angles" "0.000000 -14.062500 0.000000"
"punchangle" "0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "240.487320"
"health" "100.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "97.000000"
"ammo_shells" "97.000000"
"ammo_nails" "110.000000"
"ammo_rockets" "14.000000"
"ammo_cells" "18.000000"
"items" "20855.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "0.000000 -14.062500 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.600000"
"armorvalue" "46.000000"
"watertype" "-1.000000"
"dmg_inflictor" "71"
"noise" "player/pain2.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "1.000000"
"attack_finished" "234.786942"
"pain_finished" "187.062057"
"show_hostile" "235.286942"
"jump_flag" "-83.626427"
"air_finished" "252.424103"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"absmin" "15.000000 -145.000000 295.000000"
"absmax" "17.000000 -143.000000 297.000000"
"origin" "16.000000 -144.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "111.000000 -145.000000 295.000000"
"absmax" "113.000000 -143.000000 297.000000"
"origin" "112.000000 -144.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "111.000000 -369.000000 295.000000"
"absmax" "113.000000 -367.000000 297.000000"
"origin" "112.000000 -368.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "15.000000 -369.000000 295.000000"
"absmax" "17.000000 -367.000000 297.000000"
"origin" "16.000000 -368.000000 296.000000"
"angles" "0.000000 44.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "15.000000 -297.000000 295.000000"
"absmax" "17.000000 -295.000000 297.000000"
"origin" "16.000000 -296.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "111.000000 -297.000000 295.000000"
"absmax" "113.000000 -295.000000 297.000000"
"origin" "112.000000 -296.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "15.000000 -217.000000 295.000000"
"absmax" "17.000000 -215.000000 297.000000"
"origin" "16.000000 -216.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "111.000000 -217.000000 295.000000"
"absmax" "113.000000 -215.000000 297.000000"
"origin" "112.000000 -216.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"modelindex" "2.000000"
"absmin" "-277.000000 -481.000000 111.000000"
"absmax" "-267.000000 -463.000000 129.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-4.000001 0.000000 0.000000"
"classname" "func_button"
"model" "*1"
"frame" "1.000000"
"mins" "-272.000000 -480.000000 112.000000"
"maxs" "-264.000000 -464.000000 128.000000"
"size" "8.000000 16.000000 16.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.900000"
"enemy" "1"
"target" "light1"
"movedir" "-1.000000 0.000000 0.000000"
"sounds" "1.000000"
"noise" "buttons/switch21.wav"
"style" "32.000000"
"speed" "100.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "-4.000001 0.000000 0.000000"
"lip" "4.000000"
"pos2" "-4.000001 0.000000 0.000000"
}
{
"absmin" "271.000000 -369.000000 295.000000"
"absmax" "273.000000 -367.000000 297.000000"
"origin" "272.000000 -368.000000 296.000000"
"angles" "0.000000 44.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "367.000000 -369.000000 295.000000"
"absmax" "369.000000 -367.000000 297.000000"
"origin" "368.000000 -368.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "367.000000 -297.000000 295.000000"
"absmax" "369.000000 -295.000000 297.000000"
"origin" "368.000000 -296.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "271.000000 -297.000000 295.000000"
"absmax" "273.000000 -295.000000 297.000000"
"origin" "272.000000 -296.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "271.000000 -217.000000 295.000000"
"absmax" "273.000000 -215.000000 297.000000"
"origin" "272.000000 -216.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "367.000000 -217.000000 295.000000"
"absmax" "369.000000 -215.000000 297.000000"
"origin" "368.000000 -216.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "367.000000 -145.000000 295.000000"
"absmax" "369.000000 -143.000000 297.000000"
"origin" "368.000000 -144.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "271.000000 -145.000000 295.000000"
"absmax" "273.000000 -143.000000 297.000000"
"origin" "272.000000 -144.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "271.000000 143.000000 295.000000"
"absmax" "273.000000 145.000000 297.000000"
"origin" "272.000000 144.000000 296.000000"
"angles" "0.000000 44.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "367.000000 143.000000 295.000000"
"absmax" "369.000000 145.000000 297.000000"
"origin" "368.000000 144.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "367.000000 215.000000 295.000000"
"absmax" "369.000000 217.000000 297.000000"
"origin" "368.000000 216.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "271.000000 215.000000 295.000000"
"absmax" "273.000000 217.000000 297.000000"
"origin" "272.000000 216.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "271.000000 295.000000 295.000000"
"absmax" "273.000000 297.000000 297.000000"
"origin" "272.000000 296.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "367.000000 295.000000 295.000000"
"absmax" "369.000000 297.000000 297.000000"
"origin" "368.000000 296.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "367.000000 367.000000 295.000000"
"absmax" "369.000000 369.000000 297.000000"
"origin" "368.000000 368.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "271.000000 367.000000 295.000000"
"absmax" "273.000000 369.000000 297.000000"
"origin" "272.000000 368.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "15.000000 143.000000 295.000000"
"absmax" "17.000000 145.000000 297.000000"
"origin" "16.000000 144.000000 296.000000"
"angles" "0.000000 44.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "111.000000 143.000000 295.000000"
"absmax" "113.000000 145.000000 297.000000"
"origin" "112.000000 144.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "111.000000 215.000000 295.000000"
"absmax" "113.000000 217.000000 297.000000"
"origin" "112.000000 216.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "15.000000 215.000000 295.000000"
"absmax" "17.000000 217.000000 297.000000"
"origin" "16.000000 216.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "15.000000 295.000000 295.000000"
"absmax" "17.000000 297.000000 297.000000"
"origin" "16.000000 296.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "111.000000 295.000000 295.000000"
"absmax" "113.000000 297.000000 297.000000"
"origin" "112.000000 296.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "111.000000 367.000000 295.000000"
"absmax" "113.000000 369.000000 297.000000"
"origin" "112.000000 368.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"absmin" "15.000000 367.000000 295.000000"
"absmax" "17.000000 369.000000 297.000000"
"origin" "16.000000 368.000000 296.000000"
"classname" "light"
"use" "light_use"
"targetname" "light1"
"light_lev" "300.000000"
"style" "32.000000"
}
{
"modelindex" "59.000000"
"absmin" "601.000000 -495.000000 88.031250"
"absmax" "663.000000 -433.000000 144.031250"
"movetype" "6.000000"
"origin" "616.000000 -480.000000 88.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"modelindex" "59.000000"
"absmin" "609.000000 -543.000000 88.031250"
"absmax" "671.000000 -481.000000 144.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "624.000000 -528.000000 88.031250"
"classname" "item_shells"
"model" "maps/b_shell1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"modelindex" "3.000000"
"absmin" "-705.000000 -441.000000 -361.000000"
"absmax" "-607.000000 -359.000000 -279.000000"
"ltime" "6.385714"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -440.000000"
"classname" "door"
"model" "*2"
"mins" "-704.000000 -440.000000 80.000000"
"maxs" "-608.000000 -360.000000 160.000000"
"size" "96.000000 80.000000 80.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "5.385714"
"enemy" "41"
"targetname" "elevator"
"owner" "41"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"speed" "70.000000"
"attack_finished" "192.204727"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 -440.000000"
"lip" "-360.000000"
"pos2" "0.000000 0.000000 -440.000000"
}
{
"modelindex" "15.000000"
"absmin" "473.999329 -360.070129 -352.968750"
"absmax" "475.999329 -358.070129 -350.968750"
"ltime" "234.286942"
"movetype" "10.000000"
"origin" "474.999329 -359.070129 -351.968750"
"angles" "416.778870 705.778870 293.982361"
"model" "progs/case.mdl"
"think" "SUB_Remove"
"nextthink" "244.732208"
"flags" "512.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
}
{
}
{
"modelindex" "6.000000"
"absmin" "-609.000000 -321.000000 -361.000000"
"absmax" "-603.000000 -255.000000 -279.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*5"
"mins" "-608.000000 -320.000000 -360.000000"
"maxs" "-604.000000 -256.000000 -280.000000"
"size" "4.000000 64.000000 80.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "44"
"targetname" "exitdoor"
"owner" "44"
"movedir" "0.000000 1.000000 0.000000"
"message" "Locked."
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000002 56.000000 0.000000"
}
{
"absmin" "399.000000 767.000000 255.000000"
"absmax" "401.000000 769.000000 257.000000"
"origin" "400.000000 768.000000 256.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_start"
}
{
"modelindex" "7.000000"
"absmin" "415.000000 319.000000 -257.000000"
"absmax" "425.000000 385.000000 -191.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*6"
"mins" "416.000000 320.000000 -256.000000"
"maxs" "424.000000 384.000000 -192.000000"
"size" "8.000000 64.000000 64.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"health" "1.000000"
"takedamage" "1.000000"
"chain" "1"
"enemy" "46"
"max_health" "1.000000"
"owner" "46"
"movedir" "0.000000 1.000000 0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"th_die" "door_killed"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "-1.000000"
"state" "1.000000"
"pos2" "-0.000003 65.000000 0.000000"
}
{
"absmin" "239.000000 783.000000 231.000000"
"absmax" "297.000000 849.000000 249.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "240.000000 784.000000 232.000000"
"maxs" "296.000000 848.000000 248.000000"
"size" "56.000000 64.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"think" "multi_wait"
"chain" "46"
"enemy" "1"
"message" "The Garage



(C) 1997 Gustav Taxen
(nv91-gta@nada.kth.se)
http://www.student.nada.kth.se/
~nv91-gta/quake

Visit the .sig room for
more information!"
"sounds" "4.000000"
"style" "32.000000"
"speed" "100.000000"
"wait" "1.000000"
}
{
"modelindex" "9.000000"
"absmin" "-473.000000 -229.000000 87.000000"
"absmax" "-431.000000 -219.000000 153.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*8"
"mins" "-472.000000 -228.000000 88.000000"
"maxs" "-432.000000 -220.000000 152.000000"
"size" "40.000000 8.000000 64.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"health" "1.000000"
"takedamage" "1.000000"
"enemy" "48"
"max_health" "1.000000"
"owner" "48"
"movedir" "-1.000000 0.000000 0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"th_die" "door_killed"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "-1.000000"
"state" "1.000000"
"pos2" "-41.000000 -0.000004 0.000000"
}
{
"absmin" "-569.000000 -217.000000 87.000000"
"absmax" "-511.000000 -127.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-568.000000 -216.000000 88.000000"
"maxs" "-512.000000 -128.000000 104.000000"
"size" "56.000000 88.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "The Garage
(C) 1997 Gustav Taxen
(nv91-gta@nada.kth.se)
You may NOT distribute this
level through ANY means without
prior consent of the author.
You may NOT reproduce ANY part
of this level (INCLUDING
ARTWORK!!!) without permission.

Please refer to
http://www.student.nada.kth.se/
~nv91-gta/quake
for more information."
"sounds" "4.000000"
"style" "32.000000"
"speed" "100.000000"
"wait" "1.000000"
}
{
"absmin" "-697.000000 -321.000000 -353.000000"
"absmax" "-631.000000 -255.000000 -335.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "-696.000000 -320.000000 -352.000000"
"maxs" "-632.000000 -256.000000 -336.000000"
"size" "64.000000 64.000000 16.000000"
"touch" "changelevel_touch"
"sounds" "1.000000"
"map" "alien4"
"speed" "100.000000"
"wait" "4.000000"
}
{
"modelindex" "12.000000"
"absmin" "-989.000000 -993.000000 -565.000000"
"absmax" "-971.000000 -987.000000 -547.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*11"
"mins" "-988.000000 -992.000000 -564.000000"
"maxs" "-972.000000 -988.000000 -548.000000"
"size" "16.000000 4.000000 16.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "trigger100"
"movedir" "0.000000 -1.000000 0.000000"
"sounds" "1.000000"
"noise" "buttons/switch21.wav"
"style" "32.000000"
"speed" "100.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 0.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "trigger_relay"
"model" "*12"
"use" "SUB_UseTargets"
"target" "exitdoor"
"targetname" "trigger100"
"message" "Elevator door lock overridden."
"sounds" "4.000000"
"style" "32.000000"
"speed" "100.000000"
"wait" "4.000000"
}
{
"absmin" "423.000000 319.000000 -257.000000"
"absmax" "433.000000 385.000000 -239.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "424.000000 320.000000 -256.000000"
"maxs" "432.000000 384.000000 -240.000000"
"size" "8.000000 64.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"chain" "47"
"message" "You found a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"style" "32.000000"
"speed" "100.000000"
"wait" "-1.000000"
}
{
"absmin" "39.000000 479.000000 -169.000000"
"absmax" "41.000000 481.000000 -167.000000"
"origin" "40.000000 480.000000 -168.000000"
"angles" "0.000000 312.000000 0.000000"
"classname" "info_intermission"
"mangle" "30.000000 312.000000 0.000000"
}
{
"absmin" "-1177.000000 -985.000000 -537.000000"
"absmax" "-1175.000000 -983.000000 -535.000000"
"origin" "-1176.000000 -984.000000 -536.000000"
"angles" "0.000000 60.000000 0.000000"
"classname" "info_intermission"
"mangle" "10.000000 60.000000 0.000000"
}
{
"modelindex" "60.000000"
"absmin" "129.000000 137.000000 112.031250"
"absmax" "191.000000 199.000000 168.031250"
"movetype" "6.000000"
"origin" "160.000000 168.000000 112.031250"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "32.000000"
"chain" "53"
"netname" "Flame Thrower"
"flags" "768.000000"
"mdl" "progs/g_rock2.mdl"
}
{
"modelindex" "61.000000"
"absmin" "129.000000 249.000000 112.031250"
"absmax" "191.000000 311.000000 168.031250"
"movetype" "6.000000"
"origin" "160.000000 280.000000 112.031250"
"classname" "weapon_supershotgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"chain" "56"
"netname" "Smartgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{
"modelindex" "62.000000"
"absmin" "-167.000000 -511.000000 88.031250"
"absmax" "-105.000000 -449.000000 144.031250"
"movetype" "6.000000"
"origin" "-152.000000 -496.000000 88.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "63.000000"
"absmin" "-63.000000 -463.000000 88.031250"
"absmax" "-1.000000 -401.000000 144.031250"
"movetype" "6.000000"
"origin" "-48.000000 -448.000000 88.031250"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_rock1.bsp"
"aflag" "10.000000"
}
{
"modelindex" "64.000000"
"absmin" "553.000000 -407.000000 88.031250"
"absmax" "615.000000 -345.000000 144.031250"
"movetype" "6.000000"
"origin" "568.000000 -392.000000 88.031250"
"classname" "item_cells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_batt1.bsp"
"aflag" "12.000000"
}
{
"modelindex" "65.000000"
"absmin" "-495.000000 -199.000000 88.031250"
"absmax" "-433.000000 -137.000000 144.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-464.000000 -168.000000 88.031250"
"classname" "weapon_supernailgun"
"model" "progs/g_nail2.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "8.000000"
"netname" "Nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail2.mdl"
}
{
}
{
}
{
"modelindex" "68.000000"
"absmin" "137.000000 137.000000 -355.965027"
"absmax" "199.000000 199.000000 -299.965027"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "152.000000 152.000000 -355.965027"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"chain" "63"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "62.000000"
"absmin" "145.000000 73.000000 -359.968750"
"absmax" "207.000000 135.000000 -303.968750"
"movetype" "6.000000"
"origin" "160.000000 88.000000 -359.968750"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"chain" "64"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
}
{
"modelindex" "28.000000"
"absmin" "375.365753 -817.752991 -342.523712"
"absmax" "409.365753 -783.752991 -284.523712"
"movetype" "10.000000"
"origin" "392.365753 -800.752991 -341.523712"
"angles" "0.000000 -285.914581 0.000000"
"classname" "monster_dog"
"model" "progs/leg.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog2_run12"
"nextthink" "-1.000000"
"health" "-2.000000"
"chain" "43"
"view_ofs" "0.000000 0.000000 8.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog2_stand1"
"th_walk" "dog2_walk1"
"th_run" "dog2_run1"
"th_missile" "dog2_leap1"
"th_melee" "dog2_atta1"
"th_pain" "dog2_pain"
"th_die" "dog2_die"
"search_time" "176.817078"
"attack_state" "1.000000"
"attack_finished" "167.470261"
"show_hostile" "173.017090"
"pausetime" "100000000.000000"
}
{
"modelindex" "28.000000"
"absmin" "388.746796 -827.285706 -336.788971"
"absmax" "422.746796 -793.285706 -278.788971"
"movetype" "10.000000"
"origin" "405.746796 -810.285706 -335.788971"
"angles" "0.000000 6.076928 0.000000"
"classname" "monster_dog"
"model" "progs/leg.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog2_atta4"
"nextthink" "-1.000000"
"health" "-30.000000"
"view_ofs" "0.000000 0.000000 8.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "100.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog2_stand1"
"th_walk" "dog2_walk1"
"th_run" "dog2_run1"
"th_missile" "dog2_leap1"
"th_melee" "dog2_atta1"
"th_pain" "dog2_pain"
"th_die" "dog2_die"
"attack_state" "1.000000"
"attack_finished" "167.467010"
"show_hostile" "168.328812"
"pausetime" "100000000.000000"
}
{
"modelindex" "28.000000"
"absmin" "375.555389 -792.007935 -342.442444"
"absmax" "409.555389 -758.007935 -284.442444"
"movetype" "10.000000"
"origin" "392.555389 -775.007935 -341.442444"
"angles" "0.000000 123.687119 0.000000"
"classname" "monster_dog"
"model" "progs/leg.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog2_stand1"
"nextthink" "-1.000000"
"health" "-29.000000"
"view_ofs" "0.000000 0.000000 8.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog2_stand1"
"th_walk" "dog2_walk1"
"th_run" "dog2_run1"
"th_missile" "dog2_leap1"
"th_melee" "dog2_atta1"
"th_pain" "dog2_pain"
"th_die" "dog2_die"
"search_time" "143.556519"
"attack_state" "3.000000"
"attack_finished" "138.756470"
"show_hostile" "139.556519"
"pausetime" "100000000.000000"
}
{
"modelindex" "71.000000"
"absmin" "225.000000 -783.000000 -351.968750"
"absmax" "287.000000 -721.000000 -295.968750"
"movetype" "6.000000"
"origin" "240.000000 -768.000000 -351.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"chain" "66"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
}
{
"modelindex" "37.000000"
"absmin" "567.000000 -417.000000 -464.968750"
"absmax" "601.000000 -383.000000 -398.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "584.000000 -400.000000 -431.968750"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 290.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/warrior.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -32.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "war_stand1"
"nextthink" "240.550583"
"health" "150.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "290.000000"
"yaw_speed" "20.000000"
"spawnflags" "2.000000"
"th_stand" "war_stand1"
"th_walk" "war_walk1"
"th_run" "war_run1"
"th_missile" "war_jump1"
"th_melee" "War_MeleeAttack"
"th_pain" "War_pain"
"th_die" "war_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "71.000000"
"absmin" "497.000000 -431.000000 -463.968750"
"absmax" "559.000000 -369.000000 -407.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "512.000000 -416.000000 -463.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "62.000000"
"absmin" "433.000000 -503.000000 -463.968750"
"absmax" "495.000000 -441.000000 -407.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "448.000000 -488.000000 -463.968750"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "37.000000"
"absmin" "199.000000 -393.000000 -464.968750"
"absmax" "233.000000 -359.000000 -398.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "216.000000 -376.000000 -431.968750"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 205.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/warrior.mdl"
"frame" "11.000000"
"mins" "-16.000000 -16.000000 -32.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "war_stand13"
"nextthink" "240.552719"
"health" "150.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "205.000000"
"yaw_speed" "20.000000"
"th_stand" "war_stand1"
"th_walk" "war_walk1"
"th_run" "war_run1"
"th_missile" "war_jump1"
"th_melee" "War_MeleeAttack"
"th_pain" "War_pain"
"th_die" "war_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "119.000000 223.000000 -464.968750"
"absmax" "153.000000 257.000000 -398.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "136.000000 240.000000 -439.968750"
"classname" "monster_knight"
"model" "progs/egg.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "egg_stand1"
"nextthink" "240.500946"
"health" "20.000000"
"takedamage" "2.000000"
"chain" "65"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "egg_stand1"
"th_walk" "egg_walk1"
"th_run" "egg_run1"
"th_missile" "egg_jump1"
"th_melee" "egg_jump1"
"th_die" "egg_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "39.000000 399.000000 -464.968750"
"absmax" "73.000000 433.000000 -398.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "56.000000 416.000000 -439.968750"
"classname" "monster_knight"
"model" "progs/egg.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "egg_stand1"
"nextthink" "240.473114"
"health" "20.000000"
"takedamage" "2.000000"
"chain" "76"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "egg_stand1"
"th_walk" "egg_walk1"
"th_run" "egg_run1"
"th_missile" "egg_jump1"
"th_melee" "egg_jump1"
"th_die" "egg_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "359.000000 407.000000 -256.968750"
"absmax" "393.000000 441.000000 -190.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "376.000000 424.000000 -231.968750"
"classname" "monster_knight"
"model" "progs/egg.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "egg_stand1"
"nextthink" "240.519012"
"health" "20.000000"
"takedamage" "2.000000"
"chain" "77"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "egg_stand1"
"th_walk" "egg_walk1"
"th_run" "egg_run1"
"th_missile" "egg_jump1"
"th_melee" "egg_jump1"
"th_die" "egg_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "72.000000"
"absmin" "441.000000 321.000000 -255.968750"
"absmax" "503.000000 383.000000 -199.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "472.000000 352.000000 -231.968750"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"chain" "78"
"netname" "Quad Damage"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"modelindex" "69.000000"
"absmin" "-81.000000 -641.000000 -576.968750"
"absmax" "-47.000000 -607.000000 -510.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-64.000000 -624.000000 -551.968750"
"classname" "monster_knight"
"model" "progs/egg.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "egg_stand1"
"nextthink" "240.494202"
"health" "20.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "egg_stand1"
"th_walk" "egg_walk1"
"th_run" "egg_run1"
"th_missile" "egg_jump1"
"th_melee" "egg_jump1"
"th_die" "egg_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "69.000000"
"absmin" "-89.000000 -593.000000 -576.968750"
"absmax" "-55.000000 -559.000000 -510.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-72.000000 -576.000000 -551.968750"
"classname" "monster_knight"
"model" "progs/egg.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "egg_stand1"
"nextthink" "240.535385"
"health" "20.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "egg_stand1"
"th_walk" "egg_walk1"
"th_run" "egg_run1"
"th_missile" "egg_jump1"
"th_melee" "egg_jump1"
"th_die" "egg_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "37.000000"
"absmin" "95.000000 -625.000000 -576.968750"
"absmax" "129.000000 -591.000000 -510.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "112.000000 -608.000000 -543.968750"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 127.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/warrior.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -32.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "war_stand1"
"nextthink" "240.485809"
"health" "150.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "127.000000"
"yaw_speed" "20.000000"
"spawnflags" "2.000000"
"th_stand" "war_stand1"
"th_walk" "war_walk1"
"th_run" "war_run1"
"th_missile" "war_jump1"
"th_melee" "War_MeleeAttack"
"th_pain" "War_pain"
"th_die" "war_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "37.000000"
"absmin" "-617.000000 -573.000000 -616.968750"
"absmax" "-583.000000 -539.000000 -550.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-600.000000 -556.000000 -583.968750"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 274.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/warrior.mdl"
"frame" "1.000000"
"mins" "-16.000000 -16.000000 -32.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "war_stand3"
"nextthink" "240.559158"
"health" "150.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "274.000000"
"yaw_speed" "20.000000"
"spawnflags" "2.000000"
"th_stand" "war_stand1"
"th_walk" "war_walk1"
"th_run" "war_run1"
"th_missile" "war_jump1"
"th_melee" "War_MeleeAttack"
"th_pain" "War_pain"
"th_die" "war_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "37.000000"
"absmin" "-17.000000 -1326.000000 -616.968750"
"absmax" "17.000000 -1292.000000 -550.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "0.000000 -1309.000000 -583.968750"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 184.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/warrior.mdl"
"frame" "11.000000"
"mins" "-16.000000 -16.000000 -32.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "war_stand13"
"nextthink" "240.554031"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "184.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "war_stand1"
"th_walk" "war_walk1"
"th_run" "war_run1"
"th_missile" "war_jump1"
"th_melee" "War_MeleeAttack"
"th_pain" "War_pain"
"th_die" "war_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "37.000000"
"absmin" "-1108.000000 -937.000000 -616.968750"
"absmax" "-1074.000000 -903.000000 -550.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1091.000000 -920.000000 -583.968750"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 277.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/warrior.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -32.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "war_stand1"
"nextthink" "240.555359"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "277.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "war_stand1"
"th_walk" "war_walk1"
"th_run" "war_run1"
"th_missile" "war_jump1"
"th_melee" "War_MeleeAttack"
"th_pain" "War_pain"
"th_die" "war_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "62.000000"
"absmin" "249.000000 401.000000 -463.968750"
"absmax" "311.000000 463.000000 -407.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "264.000000 416.000000 -463.968750"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"chain" "79"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "62.000000"
"absmin" "41.000000 257.000000 -463.968750"
"absmax" "103.000000 319.000000 -407.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "56.000000 272.000000 -463.968750"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"chain" "86"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "62.000000"
"absmin" "217.000000 257.000000 -463.968750"
"absmax" "279.000000 319.000000 -407.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "232.000000 272.000000 -463.968750"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"chain" "65"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "64.000000"
"absmin" "177.000000 273.000000 -463.968750"
"absmax" "239.000000 335.000000 -407.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "192.000000 288.000000 -463.968750"
"classname" "item_cells"
"model" "maps/b_batt1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"chain" "88"
"netname" "cells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_batt1.bsp"
"aflag" "12.000000"
}
{
"modelindex" "64.000000"
"absmin" "9.000000 -583.000000 -575.968750"
"absmax" "71.000000 -521.000000 -519.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "24.000000 -568.000000 -575.968750"
"classname" "item_cells"
"model" "maps/b_batt1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_batt1.bsp"
"aflag" "12.000000"
}
{
"modelindex" "59.000000"
"absmin" "33.000000 -647.000000 -575.968750"
"absmax" "95.000000 -585.000000 -519.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "48.000000 -632.000000 -575.968750"
"classname" "item_shells"
"model" "maps/b_shell1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"modelindex" "62.000000"
"absmin" "-31.000000 -639.000000 -575.968750"
"absmax" "31.000000 -577.000000 -519.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-16.000000 -624.000000 -575.968750"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
