;
; Cheater.catalog
;
; Catalog Description generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
;
MSG_HELLO (0//)
Welcome to Cheater
;
MSG_NOVAL (//)
Error: No value specified
;
MSG_BADVAL (//)
Error: value bad or too long
;
MSG_SEARCH_FIRST (//)
Error: Search for a certain value first
;
MSG_PROJECT_INFO (//)
"%s":  searched: %s  compared: %s  set: %s
;
MSG_NO_PROJECT_INFO (//)
searched: %s  compared: %s  set: %s
;
MSG_ERROR (//)
Error
;
MSG_OK (//)
Ok
;
MSG_ALREADY_RUNNING  (//)
Cheater is already running
;
MSG_INFORMATION (//)
Information
;
MSG_INFOTEXT (//)
§c%s\nCheater is © by\n\n§bFrank Weber\nSchlizstr. 53\n74076 Heilbronn\nGermany§n\n\nCheater is §bShareware§n. If  you like it,\nplease send me 15 DM or 10 US$ to\nreceive the full version together\nwith your keyfile.\n\n
;
MSG_NOINFO (//)
Couldn't get '%s.info'?!\n
;
MSG_NOICONLIB (//)
Couldn't open icon.library!\n
;
MSG_NOPROJECT (//)
No project chosen
;
MSG_NOMEM (//)
No memory selected
;
MSG_MAXVAL (//)
Maximum value in this mode is %ld !!!
;
MSG_MAXVAL_LONG (//)
Maximum value in this mode is  $%h !!!
;
MSG_SEARCHING (//)
Searching memory - please wait...
;
MSG_READY (//)
Ready. Found %ld possibilities
;
MSG_BUFFER_FULL (//)
Buffer memory full. Found %ld possibilities
;
MSG_WRONG_MODE (//)
Mode must be set to %s
;
MSG_COMPARING (//)
Comparing addresses...
;
MSG_REMAINING (//)
Remaining addresses: %ld
;
MSG_NOBUFMEM (//)
Couldn't allocate buffer memory
;
MSG_ADDRESS_SET (//)
Chosen address set to new value
;
MSG_ADDRESSES_SET (//)
Chosen addresses set to new value
;
MSG_CHOOSE_ENTRIES (//)
Choose some entries first
;
MSG_MENU_MAIN_TITLE (//)
Cheater
;
MSG_MENU_ABOUT_CHEATER (//)
About Cheater...
;
MSG_MENU_ABOUT_MUI (//)
About MUI...
;
MSG_MENU_ICONIFY (//)
Iconify
;
MSG_MENU_QUIT (//)
Quit
;
MSG_MENU_PROJECTS_TITLE (//)
Projects
;
MSG_MENU_USE_PROJECTS (//)
Use projects
;
MSG_MENU_PROJECTINFO (//)
Information
;
MSG_DESC (//)
Game cheating program
;
MSG_WINDOW_TITLE (//)
Cheater v2.0 © by Frank Weber
;
MSG_PROJECTS_FRAME_TITLE (//)
Projects
;
MSG_PROJECTS_ADD (//6)
_Add
;
MSG_PROJECTS_DEL (//6)
_Del
;
MSG_SETTINGS_TITLE (//)
Settings
;
MSG_SETTINGS_MODE (//)
_Mode
;
MSG_SETTINGS_CHIP (//)
_ChipRam
;
MSG_SETTINGS_FAST (//)
_FastRam
;
MSG_CHEATING_TITLE (//)
Let's go cheating...
;
MSG_VALUE (//)
_Value
;
MSG_MAX (//4)
Ma_x
;
MSG_SEARCH (//)
_Search
;
MSG_COMPARE (//)
_Compare
;Reserved:
MSG_COMPARE_AGAIN (//)
Compare a_gain
;
MSG_SET (//)
Se_t
;
MSG_ADDRESSLIST_TITLE (//)
Addresses
;
MSG_NEWENTRY_NAME (//)
New entry
;
MSG_LIST_DEFAULT_ITEM (//)
Default
;
MSG_SWITCHING_PROJECT (//)
Switching to project "%s"
;
MSG_INFOTEXT_REGISTERED (//)
§c%s\nCheater is © by\n\n§bFrank Weber\nSchlizstr. 53\n74076 Heilbronn\nGermany§n\n\nThis version is registered to§b%s %s\n%s\n%s\nReginr: %s§n\n\nYour personal keyfile\n§bmust not§n be distributed!!
;
