;
; Cheater.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: Cheater.catalog 1.4 (24.10.96)
## codeset 0
## language deutsch
;
MSG_HELLO
Willkommen bei Cheater
;
MSG_NOVAL
Fehler: Kein Wert angegeben
;
MSG_BADVAL
Fehler: Wert zu lang oder falsch
;
MSG_SEARCH_FIRST
Fehler: Suchen Sie zuerst nach einem bestimmten Wert
;
MSG_PROJECT_INFO
"%s":  gesucht: %s  verglichen: %s  gesetzt: %s
;
MSG_NO_PROJECT_INFO
gesucht: %s  verglichen: %s  gesetzt: %s
;
MSG_ERROR
Fehler
;
MSG_OK
Ok
;
MSG_ALREADY_RUNNING
Cheater läuft schon
;
MSG_INFORMATION
Information
;
MSG_INFOTEXT
§c%s\n\
Cheater ist © by\n\
\n\
§bFrank Weber\n\
Schlizstr. 53\n\
74076 Heilbronn\n\
Deutschland§n\n\
\n\
Cheater ist §bShareware§n. Wenn Sie es mögen,\n\
dann senden Sie mir bitte 15 DM oder 10 US$,\n\
um die Vollversion mit Keyfile zu erhalten.
;
MSG_NOINFO
Konnte '%s.info' nicht finden?!\n\

;
MSG_NOICONLIB
Konnte icon.library nicht öffnen!\n\

;
MSG_NOPROJECT
Kein Projekt ausgewählt
;
MSG_NOMEM
Kein Speicher ausgewählt
;
MSG_MAXVAL
Maximaler Wert in diesem Modus ist %ld !!!
;
MSG_MAXVAL_LONG
Maximaler Wert in diesem Modus ist $%h !!!
;
MSG_SEARCHING
Durchsuche Speicher - bitte warten...
;
MSG_READY
Fertig. %ld mögliche Adressen gefunden
;
MSG_BUFFER_FULL
Pufferspeicher voll. %ld mögliche Adressen gefunden
;
MSG_WRONG_MODE
Mudus muß auf %s gesetzt werden
;
MSG_COMPARING
Vergleiche Adressen...
;
MSG_REMAINING
Verbleibende Adressen: %ld
;
MSG_NOBUFMEM
Konnte Pufferspeicher nicht reservieren
;
MSG_ADDRESS_SET
Ausgewählte Adresse auf neuen Wert gesetzt
;
MSG_ADDRESSES_SET
Ausgewählte Adressen auf neuen Wert gesetzt
;
MSG_CHOOSE_ENTRIES
Wählen Sie vorher bitte eine Adresse aus
;
MSG_MENU_MAIN_TITLE
Cheater
;
MSG_MENU_ABOUT_CHEATER
Über Cheater...
;
MSG_MENU_ABOUT_MUI
Über MUI...
;
MSG_MENU_ICONIFY
Ikonifizieren
;
MSG_MENU_QUIT
Beenden
;
MSG_MENU_PROJECTS_TITLE
Projekte
;
MSG_MENU_USE_PROJECTS
Projekte benutzen
;
MSG_MENU_PROJECTINFO
Information
;
MSG_DESC
Spiele-Manipulationsprogramm
;
MSG_WINDOW_TITLE
Cheater v2.0 © by Frank Weber
;
MSG_PROJECTS_FRAME_TITLE
Projekte
;
MSG_PROJECTS_ADD
_Dazu
;
MSG_PROJECTS_DEL
W_eg
;
MSG_SETTINGS_TITLE
Einstellungen
;
MSG_SETTINGS_MODE
_Modus
;
MSG_SETTINGS_CHIP
_ChipRam
;
MSG_SETTINGS_FAST
_FastRam
;
MSG_CHEATING_TITLE
Jetzt wird geschummelt...
;
MSG_VALUE
_Wert
;
MSG_MAX
Ma_x
;
MSG_SEARCH
_Suchen
;
MSG_COMPARE
_Vergleichen
;
MSG_COMPARE_AGAIN
N_ochmal vergl.
;
MSG_SET
Se_tzen
;
MSG_ADDRESSLIST_TITLE
Adressen
;
MSG_NEWENTRY_NAME
Neuer Eintrag
;
MSG_LIST_DEFAULT_ITEM
Standard
;
MSG_SWITCHING_PROJECT
Schalte um auf Projekt "%s"
;
MSG_INFOTEXT_REGISTERED
§c%s\n\
Cheater ist © by\n\
\n\
§bFrank Weber\n\
Schlizstr. 53\n\
74076 Heilbronn\n\
Deutschland§n\n\
\n\
Diese Version ist registriert auf\n\
\n\
§b%s %s\n\
%s\n\
%s\n\
Reginr: %s§n\n\
\n\
Ihr persönliches Keyfile dürfen\n\
Sie §bnicht§n weitergeben!!
;
