;
; Cheater.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: Cheater.catalog 2.1 (10.11.96)
## codeset 0
## language nederlands
;
MSG_HELLO
Welkom bij Cheater
;
MSG_NOVAL
Fout: Geen waarde aangegeven
;
MSG_BADVAL
Fout: Foutieve of te lange waarde
;
MSG_SEARCH_FIRST
Fout: Zoek eerst een bepaalde waarde
;
MSG_PROJECT_INFO
"%s":  Gezocht: %s  Vergeleken: %s  Gezet: %s
;
MSG_NO_PROJECT_INFO
Gezocht: %s  Vergeleken: %s  Gezet: %s
;
MSG_ERROR
Fout
;
MSG_OK
Ok
;
MSG_ALREADY_RUNNING
Er loopt al een versie van Cheater!
;
MSG_INFORMATION
Informatie
;
MSG_INFOTEXT
§c%s\n\
\n\
Cheater is © by\n\
\n\
§bFrank Weber\n\
Schlizstr. 53\n\
74076 Heilbronn\n\
Germany§n\n\
\n\
Cheater is §bShareware§n. Indien je het\n\
goed vind zend me dan alstublieft\n\
15 DM of 10 US$ om een volledige\n\
versie met keyfile te ontvangen.
;
MSG_NOINFO
Kon '%s.info' niet vinden?!\\n\
;
;
MSG_NOICONLIB
Kon icon.library niet openen!\\n\

;
MSG_NOPROJECT
Geen projekt gekozen
;
MSG_NOMEM
Geen geheugen geselekteerd
;
MSG_MAXVAL
Maximum waarde in deze mode is %ld !!!
;
MSG_MAXVAL_LONG
Maximum waarde in deze mode is  $%h !!!
;
MSG_SEARCHING
Geheugen aan het doorzoeken - even geduld...
;
MSG_READY
Klaar.  %ld Mogelijkheden gevonden
;
MSG_BUFFER_FULL
Buffer geheugen vol. %ld mogelijkheden gevonden
;
MSG_WRONG_MODE
Mode  moet op %s gezet worden
;
MSG_COMPARING
Adressen aan het vergelijken
;
MSG_REMAINING
Overige adressen: %ld
;
MSG_NOBUFMEM
Kon buffergeheugen niet toewijzen
;
MSG_ADDRESS_SET
Gekozen adress kreeg nieuwe waarde
;
MSG_ADDRESSES_SET
Gekozen adressen kregen nieuwe waarden
;
MSG_CHOOSE_ENTRIES
Kies eerst enkele adressen
;
MSG_MENU_MAIN_TITLE
Cheater
;
MSG_MENU_ABOUT_CHEATER
Over Cheater...
;
MSG_MENU_ABOUT_MUI
Over MUI...
;
MSG_MENU_ICONIFY
Verbergen
;
MSG_MENU_QUIT
Verlaten
;
MSG_MENU_PROJECTS_TITLE
Projekten
;
MSG_MENU_USE_PROJECTS
Gebruik projekten
;
MSG_MENU_PROJECTINFO
Informatie
;
MSG_DESC
Game cheating programma
;
MSG_WINDOW_TITLE
Cheater v2.0 © by Frank Weber
;
MSG_PROJECTS_FRAME_TITLE
Projekten
;
MSG_PROJECTS_ADD
_Nieuw
;
MSG_PROJECTS_DEL
W_is
;
MSG_SETTINGS_TITLE
Instellingen
;
MSG_SETTINGS_MODE
_Mode
;
MSG_SETTINGS_CHIP
_ChipRam
;
MSG_SETTINGS_FAST
_FastRam
;
MSG_CHEATING_TITLE
Laten we valsspelen...
;
MSG_VALUE
_Waarde
;
MSG_MAX
Ma_x
;
MSG_SEARCH
_Zoek
;
MSG_COMPARE
_Vergelijk
;
MSG_COMPARE_AGAIN
Vergelijk _Opniew
;
MSG_SET
Z_et
;
MSG_ADDRESSLIST_TITLE
Adressen
;
MSG_NEWENTRY_NAME
Nieuw
;
MSG_LIST_DEFAULT_ITEM
Standaard
;
MSG_SWITCHING_PROJECT
Huidig projekt "%s"
;
MSG_INFOTEXT_REGISTERED
§c%s\n\
Cheater is © by\n\
\n\
§bFrank Weber\n\
Schlizstr. 53\n\
74076 Heilbronn\n\
Germany§n\n\
\n\
This version is registered to\n\
\n\
§b%s %s\n\
%s\n\
%s\n\
Reginr: %s§n\n\
\n\
Your personal keyfile\n\
§bmust not§n be distributed!!
;
MSG_COMPARE_FIRST
Compare with a certain value first
;
MSG_DEMO_SCROLLTEXT
Demo version - please register
;
