                  Space Wars Documentation

Code & Graphics & Sound : Nigel Hughes (ngh94&aber.ac.uk)

This program can be freely distributed providied no changes
are made to this document or the executable, and that
the two are distrubtued together.

I take no responsibility for what it does to your machine.

About Space Wars:
=================

Space Wars has been written in Blitz Basic II. It's only
a little program and should run on any Amiga with a PAL
display. The better Amiga you have, the pyro-technics 
you get.

I had left this little game on my hard disk for about a year
before a posting to c.s.a.games reminded me about it. 
An evenings tidying up and here it is.

Problems:
=========

I only have an Amiga 4000/040 so I have no idea how quickly
it runs on a 500. It _should_ run at 50fps all the time,
but I can't be sure...

Instructions:
=============

From the main screen you can either,
	
	1) Quit
	2) Set Options
	3) Play The Game

Clicking the mouse button over the text will take you to that
screen. 

In the options screen click on the yes and no's etc to 
change the current settings.

The Game:
=========

	Player 	| Action | Control
	-------------------------------------
	Grey	| Fire	 | Right Mouse Button
	Grey	| Thrust | Left Mouse Button
	Grey	| Rotate | Slide mouse left and right
	Red	| Fire   | Push Up joystick
	Red	| Thrust | Fire button
	Red	| Rotate | Push Left and Right on stick

In the middle of the screen is a black hole (visible by
its aura), this sucks you in (if gravity is enabled) and
if your ship gets to close, it explodes. Game Over. 

There are two players in the same arena and as usual they
want to kill each other. They can fire missiles at each
other. Each hit deducts one unit of energy (out of four)
provided missiles are set to DAMAGING, in the options
screen. As the ship runs out of energy it gets darker,
until, bang. You can only have one missile at a time, which 
carries on until it too is destroyed...

Fiddle around with the options until you can find the 
settings you like...

Contact:
========

This is an early version. If people like the idea I will
continue to support it in the PD. 

If you have ANY problems or ANY suggestions contact me at:

ngh94@aber.ac.uk

or 

Nigel Hughes
2 Slimmons Drive
St Albans
Herts
AL4 9AS

Send NO money, have a drink, grab a mate and go and play
some Space Wars...

History:
========

December 16th
-------------

Version 0.9 released onto Aminet.

Tested on Amiga 4000/030 and 4000/040. Fingers crossed.

Nigel Hughes.
