Short:        GNU Go, an ascii based Go program
Author:       Various
Uploader:     Ilkka Lehtoranta (ilkleht@isoveli.org)
Type:         game/think
Version:      3.6
Architecture: ppc-morphos

This is MorphOS build of GNU Go program. It uses an ascii interface but there
are various GUI frontends available (i.e. SDL based GoBoss).

To install GNU Go either copy contents to usr:local (GeekGadgets based) or
just binary usr/local/bin/gnugo to C:.

Source code is available at http://www.gnu.org/software/gnugo/.
