
 

                       O    O                        O      O
                   o           o                  o             o
                                                                            
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    | 
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__ 
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /       
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .  
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O                  TINT / OS4                 O       O                                            



                            PORTED BY ............ SPOT
                            SUPPLIED BY ... BILL MCEWEN
                            TYPE ................. GAME

                THIS GAME IS REALLY COOL, IT'S AS CUTE AS AN NCURSES 
                BASED GAME GETS, AND IT'S REALLY AMBITIOUS. SO WE'VE
                GONE TO EXTRA LENGHTS WITH THIS PORT. A SIMPLE 
                RECOMPILE WASN'T ENOUGH. WE DECIDED TO ADD A 
                SOUNDTRACK TO THE GAME.
                RAINA/TITAN MADE A COVER OF THE CLASSIC PAC-MAN 
                THEME, AND HERE WE ARE, AN IMPROVED VERSION OF MYMAN 
                EXCLUSIVELY FOR AMIGAOS 4.0!


--[README]---------------------------------------------------------------------

THE MYMAN VIDEO GAME 

`Those scary ghosts are back, and this time they've spotted you! 
What's worse is that they've mistaken you for their old rival Pac, 
and they're out for (yellow) blood!' 


GETTING STARTED

Move MyMan using the arrow keys or H, J, K, and L. Press the Q key at any time to quit. 

Myman runs in emulated text mode and displays in a SDL window.
Myman includes several maze variants inspired by similar games, and an
alternative ASCII-art display mode.

PacMan variants included in Myman: 
Myman, Catchum, Chomp, Gobble, Munchkin, Pacgal, Pacmanic, Portable, Spear, Pacman89,
Quackman, Tiny and Pacmania, all available in Small, Big, Huge, Square, and Quack sizes.

The following maze variants are included in the MyMan distribution:

Myman The default maze, inspired by Namco's Pac-Man 
Catchum A maze inspired by Yahoo Software's `Catchum' 
Chomp A maze inspired by `Chomp' 
Gobble A maze inspired by `Gobble Man' 
Munchkin A maze inspired by `Munchkin' (a text-mode game for HDOS) 
Pacgal A maze inspired by `Pac-Gal' (a text-mode game for DOS)
Pacmanic A maze inspired by `Pac-Manic' (a game for DOS) 
Portable A maze inspired by `Coleco Portable Pac-Man' (a portable game machine)
Spear A maze inspired by `Spear-man' (a text-mode game for DOS) 
pacman89 A maze inspired by `Pacman-89' (a text-terminal game for CP/M)
Quackman A maze inspired by YumPop.com's `Quackman'
Tiny A tiny maze for tiny screens Sizes

The following character graphics sizes for displaying tiles and sprites
are included in the MyMan distribution: 

Small: tiles using altcharset translations (VT100-style graphics) or
raw tile characters (CP437 or UCS/Unicode character graphics).

Big: tiles using ASCII-art huge Huge tiles using ASCII-art.

Square: Single-character tiles using altcharset translations (VT100-style graphics),
or raw tile characters (CP437 or UCS/Unicode character graphics) 

Quack: Like small with a duck and pink bunnies 


USAGE

Q: Quit the game.

P or ESC: Pause the game.

R: Refresh (redraw) the screen.

W: Warp to the next level (after consuming the next dot).

C: Toggle color on/off.

B: Toggle use of dim and bold attributes for missing colors.

U: Toggle underlining of walls on/off.

D: Toggle maze debugging on/off.

T: Save an HTML screenshot to the file snap####.html,
   where #### is a four-digit sequence number, and flash the screen briefly.

O or 0: Toggle appearance of power pellets and dots.

A: Toggle between ASCII altcharset translations and your terminal's 
   altcharset translations.

I: Toggle between using your terminal's vertical scrolling capabilities and 
   redrawing the screen.

X: Toggle between raw tile characters (CP437 or UCS/Unicode character graphics) 
   and altcharset translations (VT100-style graphics).

E: Toggle between UCS/Unicode and CP437 for internal representation of raw
   tile characters.

H, 4 or LEFT: Move left.
J, 2 or DOWN: Move down.
K, 8 or UP: Move up.
L, 6 or RIGHT: Move right Files.


--------------------------------------------------------------------------------
