#.
?Lprzhwzmz?qz~m}f?vl?\pspll~s?\~iz3?hwzmz?pkwzml?w~iz?ypjq{?ypmkjqzl?vq
?kmz~ljmz?~q{?xps{3?kwpjxw?vk?vl?mjrpmz{?kw~k?lprz?hwp?zqkzm?~mz?qzizm
?lzzq?~x~vq1??R~xv|?vl?l~v{?kp?hpmt?vq?kwz?|~iz1??V?hvss?}z?fpjm?zfzl
?~q{?w~q{l1??[vmz|k?rz?hvkw?|prr~q{l?py?.?pm?-?hpm{l1??V?lwpjs{?h~mq?fpj
?kw~k?V?sppt?~k?~ss?py?kwz?szkkzml?py?z~|w?hpm{?7qpk?ujlk?kwz?yvmlk?yviz
?pm?lvg63?}jk?V?{p?mz|pxqvez?~}}mziv~kvpql?lj|w?~l?=QZ=?ypm?=Qpmkwz~lk1=
?7Lwpjs{?fpj?xzk?lkj|t3?kfoz?=wzso=?ypm?lprz?xzqzm~s?wvqkl1
?Ypm?vqypmr~kvpq?pq?wph?kp?zq{?fpjm?~{izqkjmz3?zk|13?kfoz?=vqyp=16
????????????????????????????22????22???22
?Kwvl?ompxm~r?h~l?pmvxvq~ssf?{zizspoz{?}f?Hvssvz?\mphkwzm1
?Rplk?py?kwz?yz~kjmzl?py?kwz?|jmmzqk?ompxm~r?hzmz?~{{z{?}f?[pq?Hpp{l1
222222222222222222222222222222222222222222222222222222222222222222222222
#-
?^?svkksz?{h~my?hvkw?~?}vx?tqvyz?}sp|tl?fpjm?h~f1
#,
?^?svkksz?{h~my?ujlk?h~stz{?~mpjq{?~?|pmqzm3?l~h?fpj3?kwmzh?~?svkksz?~gz
?~k?fpj?hwv|w?rvllz{1??Kwz?{h~my?|jmlz{?~q{?m~q?~h~f1
#+
?Kwzmz?vl?~?kwmz~kzqvqx?svkksz?{h~my?vq?kwz?mppr?hvkw?fpj>
#*
?Pqz?lw~mo3?q~lkf?tqvyz?vl?kwmphq?~k?fpj>
#)
?Qpqz?py?kwzr?wvk?fpj>
#(
?Pqz?py?kwz?xzkl?fpj>
#'
?^?wpssph?ipv|z?l~fl?=Osjxw=1
#&
?Kwzmz?vl?qp?h~f?kp?xp?kw~k?{vmz|kvpq1
#./
?V?~r?jqljmz?wph?fpj?~mz?y~|vqx1??Jlz?|pro~ll?opvqkl?pm?qz~m}f?p}uz|kl1
#..
?V?{pq8k?tqph?vq?ympr?pjk?wzmz1??Jlz?|pro~ll?opvqkl?pm?q~rz?lprzkwvqx?vq
?kwz?xzqzm~s?{vmz|kvpq?fpj?h~qk?kp?xp1
#.-
?V?{pq8k?tqph?wph?kp?~oosf?kw~k?hpm{?wzmz1
#.,
?V?{pq8k?jq{zmlk~q{?kw~k>
#.+
?V8r?x~rz1??Hpjs{?fpj?|~mz?kp?zgos~vq?wph 
#.*
?Lpmmf3?}jk?V?~r?qpk?~ssphz{?kp?xviz?rpmz?{zk~vs1
?V?hvss?mzoz~k?kwz?spqx?{zl|mvokvpq?py?fpjm?sp|~kvpq1
#.)
?Vk?vl?qph?ovk|w?{~mt1??Vy?fpj?omp|zz{?fpj?hvss?svtzsf?y~ss?vqkp?~?ovk1
#.(
?Vy?fpj?omzyzm3?lvrosf?kfoz?=h=?m~kwzm?kw~q?=hzlk=1
#.'
?^mz?fpj?kmfvqx?kp?|~k|w?kwz?}vm{ 
#.&
?Kwz?}vm{?vl?ymvxwkzqz{?mvxwk?qph?~q{?fpj?|~qqpk?|~k|w?vk?qp?r~kkzm?hw~k
?fpj?kmf1??Ozmw~ol?fpj?rvxwk?kmf?s~kzm1
#-/
?^mz?fpj?kmfvqx?kp?lprzwph?{z~s?hvkw?kwz?lq~tz 
#-.
?Fpj?|~q8k?tvss?kwz?lq~tz3?pm?{mviz?vk?~h~f3?pm?~ipv{?vk3
?pm?~qfkwvqx?svtz?kw~k1??Kwzmz?vl?~?h~f?kp?xzk?}f3?}jk?fpj
?{pq8k?w~iz?kwz?qz|zll~mf?mzlpjm|zl?mvxwk?qph1
#--
?[p?fpj?mz~ssf?h~qk?kp?njvk?qph 
#-,
?Fpj?yzss?vqkp?~?ovk?~q{?}mptz?zizmf?}pqz?vq?fpjm?}p{f>
#-+
?Fpj?~mz?~smz~{f?|~mmfvqx?vk>
#-*
?Fpj?|~q8k?}z?lzmvpjl>
#-)
?Kwz?}vm{?h~l?jq~ym~v{?hwzq?fpj?zqkzmz{3?}jk?~l?fpj?~oomp~|w
?vk?}z|przl?{vlkjm}z{?~q{?fpj?|~qqpk?|~k|w?vk1
#-(
?Fpj?|~q?|~k|w?kwz?}vm{3?}jk?fpj?|~qqpk?|~mmf?vk1
#-'
?Kwzmz?vl?qpkwvqx?wzmz?hvkw?~?sp|t>
#-&
?Fpj?~mzq8k?|~mmfvqx?vk>
#,/
?Kwz?svkksz?}vm{?~kk~|tl?kwz?xmzzq?lq~tz3?~q{?vq?~q
?~lkpjq{vqx?ysjmmf?{mvizl?kwz?lq~tz?~h~f1
#,.
?Fpj?w~iz?qp?tzfl>
#,-
?Vk?w~l?qp?sp|t1
#,,
?V?{pq8k?tqph?wph?kp?sp|t?pm?jqsp|t?lj|w?~?kwvqx1
#,+
?Vk?h~l?~smz~{f?sp|tz{1
#,*
?Kwz?xm~kz?vl?qph?sp|tz{1
#,)
?Kwz?xm~kz?vl?qph?jqsp|tz{1
#,(
?Vk?h~l?~smz~{f?jqsp|tz{1
#,'
?Fpj?w~iz?qp?lpjm|z?py?svxwk1
#,&
?Fpjm?s~ro?vl?qph?pq1
#+/
?Fpjm?s~ro?vl?qph?pyy1
#+.
?Kwzmz?vl?qp?h~f?kp?xzk?o~lk?kwz?}z~m?kp?jqsp|t?kwz?|w~vq3
?hwv|w?vl?omp}~}sf?ujlk?~l?hzss1
#+-
?Qpkwvqx?w~oozql1
#+,
?Hwzmz 
#++
?Kwzmz?vl?qpkwvqx?wzmz?kp?~kk~|t1
#+*
?Kwz?svkksz?}vm{?vl?qph?{z~{1??Vkl?}p{f?{vl~ooz~ml1
#+)
?^kk~|tvqx?kwz?lq~tz?}pkw?{pzlq8k?hpmt?~q{?vl?izmf?{~qxzmpjl1
#+(
?Fpj?tvssz{?~?svkksz?{h~my1
#+'
?Fpj?~kk~|t?~?svkksz?{h~my3?}jk?wz?{p{xzl?pjk?py?kwz?h~f1
#+&
?Hvkw?hw~k ?Fpjm?}~mz?w~q{l 
#*/
?Xpp{?kmf3?}jk?kw~k?vl?~q?ps{?hpmq2pjk?r~xv|?hpm{1
#*.
?V?tqph?py?os~|zl3?~|kvpql3?~q{?kwvqxl1??Rplk?py?rf?ip|~}js~mf?{zl|mv}zl
?os~|zl?~q{?vl?jlz{?kp?rpiz?fpj?kwzmz1??Kp?rpiz3?kmf?hpm{l?svtz?ypmzlk3
?}jvs{vqx3?{phqlkmz~r3?zqkzm3?z~lk3?hzlk3?qpmkw3?lpjkw3?jo?pm?{phq1
?V?tqph?~}pjk?~?yzh?loz|v~s?p}uz|kl3?svtz?~?}s~|t?mp{?wv{{zq?vq?kwz?|~iz1
?Kwzlz?p}uz|kl?|~q?}z?r~qvojs~kz{?jlvqx?lprz?py?kwz?~|kvpq?hpm{l?V?tqph1
?Jlj~ssf?fpj?hvss?qzz{?kp?xviz?}pkw?kwz?p}uz|k?~q{?~|kvpq?hpm{l?7vq?zvkwzm
?pm{zm63?}jk?lprzkvrzl?V?|~q?vqyzm?kwz?p}uz|k?ympr?kwz?izm}?~spqz1??Lprz
?p}uz|kl?~slp?vrosf?izm}l$?vq?o~mkv|js~m3?=vqizqkpmf=?vrosvzl?=k~tz
?vqizqkpmf=3?hwv|w?|~jlzl?rz?kp?xviz?fpj?~?svlk?py?hw~k?fpj8mz?|~mmfvqx1
?Kwz?p}uz|kl?w~iz?lv{z?zyyz|kl$?ypm?vqlk~q|z3?kwz?mp{?l|~mzl?kwz?}vm{1
?Jlj~ssf?ozposz?w~ivqx?kmpj}sz?rpivqx?ujlk?qzz{?kp?kmf?~?yzh?rpmz?hpm{l1
?Jlj~ssf?ozposz?kmfvqx?jqlj||zllyjssf?kp?r~qvojs~kz?~q?p}uz|k?~mz
?~kkzrokvqx?lprzkwvqx?}zfpq{?kwzvm?7pm?rf>6?|~o~}vsvkvzl?~q{?lwpjs{?kmf?~
?|proszkzsf?{vyyzmzqk?k~|t1??Kp?lozz{?kwz?x~rz?fpj?|~q?lprzkvrzl?rpiz?spqx
?{vlk~q|zl?hvkw?~?lvqxsz?hpm{1??Ypm?zg~rosz3?=}jvs{vqx=?jlj~ssf?xzkl?fpj
?kp?kwz?}jvs{vqx?ympr?~qfhwzmz?~}piz?xmpjq{?zg|zok?hwzq?splk?vq?kwz?ypmzlk1
?^slp3?qpkz?kw~k?|~iz?o~ll~xzl?kjmq?~?spk3?~q{?kw~k?sz~ivqx?~?mppr?kp?kwz
?qpmkw?{pzl?qpk?xj~m~qkzz?zqkzmvqx?kwz?qzgk?ympr?kwz?lpjkw1
?Xpp{?sj|t>
#*-
?Vk?rvllzl>
#*,
?Vk?xzkl?fpj>
#*+
?PT
#**
?Fpj?|~q8k?jqsp|t?kwz?tzfl1
#*)
?Fpj?w~iz?|m~hsz{?~mpjq{?vq?lprz?svkksz?wpszl?~q{?hpjq{?jo?}~|t?vq?kwz
?r~vq?o~ll~xz1
#*(
?V?{pq8k?tqph?hwzmz?kwz?|~iz?vl3?}jk?wzmz~}pjkl?qp?lkmz~r?|~q?mjq?pq?kwz
?ljmy~|z?ypm?izmf?spqx1??V?hpjs{?kmf?kwz?lkmz~r1
#*'
?V?qzz{?rpmz?{zk~vsz{?vqlkmj|kvpql?kp?{p?kw~k1
#*&
?V?|~q?pqsf?kzss?fpj?hw~k?fpj?lzz?~l?fpj?rpiz?~}pjk?~q{?r~qvojs~kz?kwvqxl1
?V?|~qqpk?kzss?fpj?hwzmz?mzrpkz?kwvqxl?~mz1
#)/
?V?{pq8k?tqph?kw~k?hpm{1
#).
?Hw~k 
#)-
?^mz?fpj?kmfvqx?kp?xzk?vqkp?kwz?|~iz 
#),
?Kwz?xm~kz?vl?izmf?lpsv{?~q{?w~l?~?w~m{zqz{?lkzzs?sp|t1??Fpj?|~qqpk?zqkzm
?hvkwpjk?~?tzf3?~q{?kwzmz?~mz?qp?tzfl?qz~m}f1??V?hpjs{?mz|prrzq{?spptvqx
?zslzhwzmz?ypm?kwz?tzfl1
#)+
?Kwz?kmzzl?py?kwz?ypmzlk?~mz?s~mxz?w~m{hpp{?p~t?~q{?r~osz3?hvkw?~q
?p||~lvpq~s?xmpiz?py?ovqz?pm?lomj|z1??Kwzmz?vl?njvkz?~?}vk?py?jq{zmxmphkw3
?s~mxzsf?}vm|w?~q{?~lw?l~osvqxl?osjl?qpq{zl|mvok?}jlwzl?py?i~mvpjl?lpmkl1
?Kwvl?kvrz?py?fz~m?ivlv}vsvkf?vl?njvkz?mzlkmv|kz{?}f?~ss?kwz?sz~izl3?}jk
?km~izs?vl?njvkz?z~lf?vy?fpj?{zkpjm?~mpjq{?kwz?lomj|z?~q{?}zmmf?}jlwzl1
#)*
?Hzs|prz?kp?^{izqkjmz>??Hpjs{?fpj?svtz?vqlkmj|kvpql 
#))
?[vxxvqx?hvkwpjk?~?lwpizs?vl?njvkz?vrom~|kv|~s1
?Zizq?hvkw?~?lwpizs?ompxmzll?vl?jqsvtzsf1
#)(
?]s~lkvqx?mznjvmzl?{fq~rvkz1
#)'
?V8r?~l?|pqyjlz{?~l?fpj?~mz1
#)&
?Rvlk?vl?~?hwvkz?i~opm3?jlj~ssf?h~kzm3?lzzq?ympr?kvrz?kp?kvrz?vq?|~izmql1
?Vk?|~q?}z?ypjq{?~qfhwzmz?}jk?vl?ymznjzqksf?~?lvxq?py?~?{zzo?ovk?sz~{vqx
?{phq?kp?h~kzm1
#(/
?Fpjm?yzzk?~mz?qph?hzk1
#(.
?V?kwvqt?V?ujlk?splk?rf?~oozkvkz1
#(-
?Kw~qt?fpj1??Vk?h~l?{zsv|vpjl>
#(,
?Fpj?w~iz?k~tzq?~?{mvqt?ympr?kwz?lkmz~r1??Kwz?h~kzm?k~lkzl?lkmpqxsf?py
?rvqzm~sl3?}jk?vl?qpk?jqosz~l~qk1??Vk?vl?zgkmzrzsf?|ps{1
#(+
?Kwz?}pkksz?py?h~kzm?vl?qph?zrokf1
#(*
?Mj}}vqx?kwz?zsz|kmv|?s~ro?vl?qpk?o~mkv|js~msf?mzh~m{vqx1
?^qfh~f3?qpkwvqx?zg|vkvqx?w~oozql1
#()
?Oz|jsv~m1??Qpkwvqx?jqzgoz|kz{?w~oozql1
#((
?Fpjm?}pkksz?vl?zrokf?~q{?kwz?xmpjq{?vl?hzk1
#('
?Fpj?|~q8k?opjm?kw~k1
#(&
?H~k|w?vk>
#'/
?Hwv|w?h~f 
#'.
?Pw?{z~m3?fpj?lzzr?kp?w~iz?xpkkzq?fpjmlzsy?tvssz{1
?V?rvxwk?}z?~}sz?kp?wzso?fpj?pjk3?}jk?V8iz?qzizm?mz~ssf?{pqz?kwvl?}zypmz1
?[p?fpj?h~qk?rz?kp?kmf?kp?mzvq|~mq~kz?fpj 
#'-
?^ss?mvxwk1??]jk?{pq8k?}s~rz?rz?vy?lprzkwvqx?xpzl?hm111111

?????????????????????222?OPPY?>>?222

?Fpj?~mz?zqxjsyz{?vq?~?|spj{?py?pm~qxz?lrptz1??\pjxwvqx?~q{?x~lovqx3
?fpj?zrzmxz?ympr?kwz?lrptz?~q{?yvq{111
#',
?Fpj?|sjrlf?p~y3?fpj8iz?{pqz?vk?~x~vq>
?V?{pq8k?tqph?wph?spqx?V?|~q?tzzo?kwvl?jo1
?[p?fpj?h~qk?rz?kp?kmf?mzvq|~mq~kvqx?fpj?~x~vq 
#'+
?Pt~f3?qph?hwzmz?{v{?V?ojk?rf?pm~qxz?lrptz ?111

????????????????????????!?OPPY>?<

?Zizmfkwvqx?{vl~ooz~ml?vq?~?{zqlz?|spj{?py?pm~qxz?lrptz1
#'*
?Qph?fpj8iz?mz~ssf?{pqz?vk>??V8r?pjk?py?pm~qxz?lrptz>??Fpj?{pq8k?zgoz|k?rz
?kp?{p?~?{z|zqk?mzvq|~mq~kvpq?hvkwpjk?~qf?pm~qxz?lrptz3?{p?fpj 
#')
?Pt~f3?Vy?fpj8mz?lp?lr~mk3?{p?vk?fpjmlzsy>??V8r?sz~ivqx>
#'(
Mzlzmiz{
#''
Mzlzmiz{
#'&
Mzlzmiz{
#&/
Mzlzmiz{
#&.
?Lpmmf3?}jk?V?qp?spqxzm?lzzr?kp?mzrzr}zm?wph?vk?h~l?fpj?xpk?wzmz1
#&-
?Fpj?|~q8k?|~mmf?~qfkwvqx?rpmz1??Fpj8ss?w~iz?kp?{mpo?lprzkwvqx?yvmlk1
#&,
?Fpj?|~q8k?xp?kwmpjxw?~?sp|tz{?lkzzs?xm~kz>
#&+
?V?}zsvziz?hw~k?fpj?h~qk?vl?mvxwk?wzmz?hvkw?fpj1
#&*
?Fpj?{pq8k?yvk?kwmpjxw?~?khp2vq|w?lsvk>
#&)
?V?mzloz|kyjssf?ljxxzlk?fpj?xp?~|mpll?kwz?}mv{xz?vqlkz~{?py?ujrovqx1
#&(
?Kwzmz?vl?qp?h~f?~|mpll?kwz?yvlljmz1
#&'
?Fpj8mz?qpk?|~mmfvqx?~qfkwvqx1
#&&
?Fpj?~mz?|jmmzqksf?wps{vqx?kwz?ypssphvqx%
#.//
?Vk8l?qpk?wjqxmf?7Vk8l?rzmzsf?ovqvq8?ypm?kwz?Yupm{l61
?]zlv{zl3?fpj?w~iz?qp?}vm{?lzz{1
#./.
?Kwz?lq~tz?w~l?qph?{zipjmz{?fpjm?}vm{1
#./-
?Kwzmz8l?qpkwvqx?wzmz?vk?h~qkl?kp?z~k?7zg|zok?ozmw~ol?fpj61
#./,
?Fpj?ypps3?[h~mizl?z~k?pqsf?|p~s>??Qph?fpj8iz?r~{z?wvr?MZ^SSF?r~{?>>
#./+
?Fpj?w~iz?qpkwvqx?vq?hwv|w?kp?|~mmf?vk1
#./*
?Fpjm?}pkksz?vl?~smz~{f?yjss1
#./)
?Kwzmz?vl?qpkwvqx?wzmz?hvkw?hwv|w?kp?yvss?kwz?}pkksz1
#./(
?Fpjm?}pkksz?vl?qph?yjss?py?h~kzm1
#./'
?Fpjm?}pkksz?vl?qph?yjss?py?pvs1
#./&
?Fpj?|~q8k?yvss?kw~k1
#../
?[pq8k?}z?mv{v|jspjl>
#...
?Kwz?{ppm?vl?zgkmzrzsf?mjlkf?~q{?mzyjlzl?kp?pozq1
#..-
?Kwz?os~qk?vq{vxq~qksf?lw~tzl?kwz?pvs?pyy?vkl?sz~izl?~q{?~ltl%?=H~kzm =1
#..,
?Kwz?wvqxzl?~mz?njvkz?kwpmpjxwsf?mjlkz{?qph?~q{?hpq8k?}j{xz1
#..+
?Kwz?pvs?w~l?ymzz{?jo?kwz?wvqxzl?lp?kw~k?kwz?{ppm?hvss?qph?rpiz3
?~skwpjxw?vk?mznjvmzl?lprz?zyypmk1
#..*
?Kwz?os~qk?w~l?zg|zokvpq~ssf?{zzo?mppkl?~q{?|~qqpk?}z?ojssz{?ymzz1
#..)
?Kwz?[h~mizl8?tqvizl?i~qvlw?~l?kwzf?lkmvtz?kwz?h~ssl?py?kwz?|~iz1
#..(
?Lprzkwvqx?fpj8mz?|~mmfvqx?hpq8k?yvk?kwmpjxw?kwz?kjqqzs?hvkw?fpj1
?Fpj8{?}zlk?k~tz?vqizqkpmf?~q{?{mpo?lprzkwvqx1
#..'
?Fpj?|~q8k?yvk?kwvl?yviz2yppk?|s~r?kwmpjxw?kw~k?svkksz?o~ll~xz>
#..&
?Fpj?|~q8k?yvk?kwvl?yviz?yppk?pflkzm?kwmpjxw?kw~k?svkksz?o~ll~xz>
#.-/
?V?~{ivlz?fpj?kp?ojk?{phq?kwz?|s~r?}zypmz?pozqvqx?vk1??!LKM^VQ><
#.-.
?V?~{ivlz?fpj?kp?ojk?{phq?kwz?pflkzm?}zypmz?pozqvqx?vk1??!HMZQ\W><
#.--
?Fpj?{pq8k?w~iz?~qfkwvqx?lkmpqx?zqpjxw?kp?pozq?kwz?|s~r1
#.-,
?Fpj?{pq8k?w~iz?~qfkwvqx?lkmpqx?zqpjxw?kp?pozq?kwz?pflkzm1
#.-+
?^?xsvlkzqvqx?oz~ms?y~ssl?pjk?py?kwz?|s~r?~q{?mpssl?~h~f1
?Xpp{qzll3?kwvl?rjlk?mz~ssf?}z?~q?pflkzm1??7V?qzizm?h~l
?izmf?xpp{?~k?v{zqkvyfvqx?}vi~sizl16??Hw~kzizm?vk?vl3
?vk?w~l?qph?lq~ooz{?lwjk?~x~vq1
#.-*
?Kwz?pflkzm?|mz~tl?pozq3?mziz~svqx?qpkwvqx?}jk?pflkzm?vqlv{z1
?Vk?omproksf?lq~ol?lwjk?~x~vq1
#.-)
?Fpj?w~iz?|m~hsz{?~mpjq{?vq?lprz?svkksz?wpszl?~q{?ypjq{?fpjm?h~f?}sp|tz{
?}f?~?mz|zqk?|~iz2vq1??Fpj?~mz?qph?}~|t?vq?kwz?r~vq?o~ll~xz1
#.-(
?Kwzmz?~mz?y~vqk?mjlksvqx?qpvlzl?ympr?kwz?{~mtqzll?}zwvq{?fpj1
#.-'
?Pjk?ympr?kwz?lw~{phl?}zwvq{?fpj?opjq|zl?~?}z~m{z{?ovm~kz>
?=W~m3?w~m=?wz?|wpmkszl3?=V8ss?ujlk?k~tz?~ss?kwvl?}ppkf?~q{
?wv{z?vk?~h~f?hvkw?rz?|wzlk?{zzo?vq?kwz?r~ez>=1
?Wz?lq~k|wzl?fpjm?kmz~ljmz?~q{?i~qvlwzl?vqkp?kwz?xsppr1
#.-&
?^?lzojs|wm~s?ipv|z?mzizm}zm~kvqx?kwmpjxw?kwz?|~iz?l~fl%
?=\~iz?|splvqx?lppq1??^ss?~{izqkjmzml?zgvk?vrrz{v~kzsf?kwmpjxw?r~vq?pyyv|z1=
#.,/
?^?rflkzmvpjl?mz|pm{z{?ipv|z?xmp~ql?vqkp?svyz?~q{?~qqpjq|zl%
???=Kwvl?zgvk?vl?|splz{1??Osz~lz?sz~iz?iv~?r~vq?pyyv|z1=
#.,.
?Vk?spptl?~l?kwpjxw?fpj8mz?{z~{1??Hzss3?lzzvqx?~l?wph?vk8l?lp
?|splz?kp?|splvqx?kvrz?~qfh~f3?V?kwvqt?hz8ss?ujlk?|~ss?vk?~?{~f1
#.,-
?Kwz?lzojs|wm~s?ipv|z?vqkpqzl3?=Kwz?|~iz?vl?qph?|splz{1=
?^l?kwz?z|wpzl?y~{z3?kwzmz?vl?~?}svq{vqx?ys~lw?py?svxwk
?7~q{?~?lr~ss?ojyy?py?pm~qxz?lrptz61?1?1?1

?^l?fpjm?zfzl?mzyp|jl?fpj?sppt?~mpjq{?~q{?yvq{111
#.,,
?Kwzmz?vl?~?spj{?zgosplvpq3?~q{?~?khzqkf2yppk?wpsz?~ooz~ml?vq?kwz?y~m?h~ss3
?}jmfvqx?kwz?[h~mizl?vq?kwz?mj}}sz1??Fpj?r~m|w?kwmpjxw?kwz?wpsz?~q{?yvq{
?fpjmlzsy?vq?kwz?r~vq?pyyv|z3?hwzmz?~?|wzzmvqx?}~q{?py?ymvzq{sf?zsizl?|~mmf
?fpj3?kwz?|pqnjzmvqx?~{izqkjmzm3?pyy?vqkp?kwz?ljqlzk1
#.,+
?Kwzmz?vl?~?spj{?zgosplvpq3?~q{?~?khzqkf2yppk?wpsz?~ooz~ml?vq?kwz?y~m?h~ss3
?}jmfvqx?kwz?lq~tzl?vq?kwz?mj}}sz1??^?mvizm?py?rpskzq?s~i~?opjml?vq?kwmpjxw
?kwz?wpsz3?{zlkmpfvqx?zizmfkwvqx?vq?vkl?o~kw3?vq|sj{vqx?fpj>>
#.,*
?Kwzmz?vl?~?spj{?zgosplvpq3?~q{?fpj?~mz?lj{{zqsf?los~lwz{?~|mpll
?kwz?h~ssl?py?kwz?mppr1
#.,)
?Kwz?mzljskvqx?mj|tjl?w~l?~h~tzqz{?kwz?[h~mizl1??Kwzmz?~mz?qph?lzizm~s
?kwmz~kzqvqx?svkksz?[h~mizl?vq?kwz?mppr?hvkw?fpj>
?Rplk?py?kwzr?kwmph?tqvizl?~k?fpj>??^SS?py?kwzr?xzk?fpj>
#.,(
?Pw3?sz~iz?kwz?oppm?jqw~oof?}vm{?~spqz1
#.,'
?V?{~mzl~f?hw~kzizm?fpj?h~qk?vl?~mpjq{?wzmz?lprzhwzmz1
#.,&
?V?{pq8k?tqph?kwz?hpm{?=lkpo=1???Jlz?=njvk=?vy?fpj?h~qk?kp?xviz?jo1
#.+/
?Fpj?|~q8k?xzk?kwzmz?ympr?wzmz1
#.+.
?Fpj?~mz?}zvqx?ypssphz{?}f?~?izmf?s~mxz3?k~rz?}z~m1
#.+-
2Vy?fpj?h~qk?kp?zq{?fpjm?~{izqkjmz?z~msf3?l~f?=njvk=1
2Kp?ljlozq{?fpjm?~{izqkjmz?lj|w?kw~k?fpj?|~q?|pqkvqjz?s~kzm3
?l~f?=ljlozq{=?7pm?=o~jlz=?pm?=l~iz=61
2Kp?mz2lk~mk?fpjm?x~rz?~k?~?s~kzm?kvrz3?fpj?rjlk?l~f?=mzlkpmz=1??Fpj?|~q
?~slp?q~rz?fpjm?x~rz?}f?l~fvqx?=ljlozq{?<q~rz!=?7~q{?=mzlkpmz?<q~rz!=3?py
?|pjmlz61
2Kp?lzz?wph?hzss?fpj8mz?{pvqx3?l~f?=l|pmz=1??Kp?xzk?yjss?|mz{vk?ypm?~
?kmz~ljmz3?fpj?rjlk?w~iz?szyk?vk?l~yzsf?vq?kwz?}jvs{vqx3?kwpjxw?fpj?xzk
?o~mkv~s?|mz{vk?ujlk?ypm?sp|~kvqx?vk1??Fpj?splz?opvqkl?ypm?xzkkvqx?tvssz{3
?pm?ypm?njvkkvqx3?kwpjxw?kwz?ypmrzm?|plkl?fpj?rpmz1??Kwzmz?~mz?~slp?opvqkl
?}~lz{?pq?wph?rj|w?7vy?~qf6?py?kwz?|~iz?fpj8iz?r~q~xz{?kp?zgospmz$?vq
?o~mkv|js~m3?kwzmz?vl?~?s~mxz?}pqjl?ujlk?ypm?xzkkvqx?vq?7kp?{vlkvqxjvlw
?kwz?}zxvqqzml?ympr?kwz?mzlk?py?kwz?o~|t63?~q{?kwzmz?~mz?pkwzm?h~fl?kp
?{zkzmrvqz?hwzkwzm?fpj8iz?}zzq?kwmpjxw?lprz?py?kwz?rpmz?w~mmphvqx?lz|kvpql1
2Vy?fpj?kwvqt?fpj8iz?ypjq{?~ss?kwz?kmz~ljmzl3?ujlk?tzzo?zgospmvqx?ypm?~
?hwvsz1??Vy?qpkwvqx?vqkzmzlkvqx?w~oozql3?fpj?w~izq8k?ypjq{?kwzr?~ss?fzk1
?Vy?lprzkwvqx?vqkzmzlkvqx?[PZL?w~oozq3?vk?rz~ql?fpj8mz?xzkkvqx?~?}pqjl?~q{
?w~iz?~q?poopmkjqvkf?kp?x~mqzm?r~qf?rpmz?opvqkl?vq?kwz?r~lkzm8l?lz|kvpq1
2V?r~f?p||~lvpq~ssf?pyyzm?wvqkl?vy?fpj?lzzr?kp?}z?w~ivqx?kmpj}sz1??Vy?V?{p3
?V8ss?h~mq?fpj?vq?~{i~q|z?wph?rj|w?vk?hvss?~yyz|k?fpjm?l|pmz?kp?~||zok?kwzr1
2Yvq~ssf3?fpj?r~f?loz|vyf?=}mvzy=3?hwv|w?kzssl?rz?qzizm?kp?mzoz~k
?kwz?yjss?{zl|mvokvpq?py?~?os~|z?jqszll?fpj?zgosv|vksf?~lt?rz?kp1
#.+,
?[p?fpj?vq{zz{?hvlw?kp?njvk?qph 
#.++
?Kwzmz?vl?qpkwvqx?wzmz?hvkw?hwv|w?kp?yvss?kwz?i~lz1
#.+*
?Kwz?lj{{zq?|w~qxz?vq?kzrozm~kjmz?w~l?{zsv|~kzsf?lw~kkzmz{?kwz?i~lz1
#.+)
?Vk?vl?}zfpq{?fpjm?ophzm?kp?{p?kw~k1
#.+(
?V?{pq8k?tqph?wph1
#.+'
?Vk?vl?kpp?y~m?jo?ypm?fpj?kp?mz~|w1
#.+&
?Fpj?tvssz{?~?svkksz?[h~my1
?Kwz?}p{f?i~qvlwz{?vq?~?|spj{?py?xmz~lf?}s~|t?lrptz1
#.*/
?Kwz?lwzss?vl?izmf?lkmpqx?~q{?vrozmivpjl?kp?~kk~|t1
#.*.
?Hw~k8l?kwz?r~kkzm3?|~q8k?fpj?mz~{ ??Qph?fpj8{?}zlk?lk~mk?pizm1
#.*-
?Kwz?~gz?}pjq|zl?w~mrszllsf?pyy?kwz?{m~xpq8l?kwv|t?l|~szl1
#.*,
?Kwz?{m~xpq?spptl?m~kwzm?q~lkf1??Fpj8{?}zlk?qpk?kmf?kp?xzk?}f1
#.*+
?Kwz?svkksz?}vm{?~kk~|tl?kwz?xmzzq?{m~xpq3?~q{?vq?~q?~lkpjq{vqx?ysjmmf
?xzkl?}jmqk?kp?~?|vq{zm1??Kwz?~lwzl?}sph?~h~f1
#.**
?Pq?hw~k 
#.*)
?Pt~f3?ympr?qph?pq?V8ss?pqsf?{zl|mv}z?~?os~|z?vq?yjss?kwz?yvmlk?kvrz?fpj
?|prz?kp?vk1??Kp?xzk?kwz?yjss?{zl|mvokvpq?l~f?=sppt=1
#.*(
?Kmpssl?~mz?|splz?mzs~kvizl?hvkw?kwz?mp|tl?~q{?w~iz?ltvq?~l?kpjxw?~l?kw~k
?py?~?mwvqp|zmpl1??Kwz?kmpss?yzq{l?pyy?fpjm?}sphl?zyypmkszllsf1
#.*'
?Kwz?kmpss?{zyksf?|~k|wzl?kwz?~gz3?zg~rvqzl?vk?|~mzyjssf3?~q{?kpllzl?vk
?}~|t3?{z|s~mvqx3?=Xpp{?hpmtr~qlwvo3?}jk?vk8l?qpk?i~sj~}sz?zqpjxw1=1
#.*&
?Kwz?kmpss?|~k|wzl?fpjm?kmz~ljmz?~q{?l|jmmvzl?~h~f?pjk?py?lvxwk1
#.)/
?Kwz?kmpss?mzyjlzl?kp?szk?fpj?|mpll1
#.).
?Kwzmz?vl?qp?spqxzm?~qf?h~f?~|mpll?kwz?|w~lr1
#.)-
?Ujlk?~l?fpj?mz~|w?kwz?pkwzm?lv{z3?kwz?}mv{xz?}j|tszl?}zqz~kw?kwz?hzvxwk
?py?kwz?}z~m3?hwv|w?h~l?lkvss?ypssphvqx?fpj?~mpjq{1
?Fpj?l|m~}}sz?{zlozm~kzsf?ypm?ljoopmk3?}jk?~l?kwz?}mv{xz?|pss~olzl
?fpj?lkjr}sz?}~|t?~q{?y~ss?vqkp?kwz?|w~lr1
#.),
?Kwz?}z~m?sjr}zml?kph~m{?kwz?kmpss3?hwp?szkl?pjk?~?lk~mksz{?lwmvzt?~q{
?l|jmmvzl?~h~f1??Kwz?}z~m?lppq?xvizl?jo?ojmljvk?~q{?h~q{zml?}~|t1
#.)+
?Kwz?~gz?rvllzl?~q{?s~q{l?qz~m?kwz?}z~m?hwzmz?fpj?|~q8k?xzk?~k?vk1
#.)*
?Hvkw?hw~k ??Fpjm?}~mz?w~q{l ??^x~vqlk?WVL?}z~m?w~q{l  
#.))
?Kwz?}z~m?vl?|pqyjlz{$?wz?pqsf?h~qkl?kp?}z?fpjm?ymvzq{1
#.)(
?Ypm?|mfvqx?pjk?spj{3?kwz?oppm?kwvqx?vl?~smz~{f?{z~{>
#.)'
?Kwz?}z~m?z~xzmsf?hpsyl?{phq?fpjm?ypp{3?~ykzm?hwv|w?wz?lzzrl
?kp?|~sr?{phq?|pqlv{zm~}sf3?~q{?zizq?}z|przl?m~kwzm?ymvzq{sf1
#.)&
?Kwz?}z~m?vl?lkvss?|w~vqz{?kp?kwz?h~ss1
#.(/
?Kwz?|w~vq?vl?lkvss?sp|tz{1
#.(.
?Kwz?|w~vq?vl?qph?jqsp|tz{1
#.(-
?Kwz?|w~vq?vl?qph?sp|tz{1
#.(,
?Kwzmz?vl?qpkwvqx?wzmz?kp?hwv|w?kwz?|w~vq?|~q?}z?sp|tz{1
#.(+
?Kwzmz?vl?qpkwvqx?wzmz?kp?z~k1
#.(*
?[p?fpj?h~qk?kwz?wvqk 
#.()
?[p?fpj?qzz{?wzso?xzkkvqx?pjk?py?kwz?r~ez 
#.((
?Fpj?|~q?r~tz?kwz?o~ll~xzl?sppt?szll?~svtz?}f?{mpoovqx?kwvqxl1
#.('
?^mz?fpj?kmfvqx?kp?zgospmz?}zfpq{?kwz?ospizm?mppr 
#.(&
?Kwzmz?vl?~?h~f?kp?zgospmz?kw~k?mzxvpq?hvkwpjk?w~ivqx?kp?hpmmf?~}pjk
?y~ssvqx?vqkp?~?ovk1??Qpqz?py?kwz?p}uz|kl?~i~vs~}sz?vl?vrrz{v~kzsf?jlzyjs
?vq?{vl|pizmvqx?kwz?lz|mzk1
#.'/
?[p?fpj?qzz{?wzso?xzkkvqx?pjk?py?wzmz 
#.'.
?[pq8k?xp?hzlk1
#.'-
?Xsjkkpqf?vl?qpk?pqz?py?kwz?Kmpss8l?iv|zl1??^i~mv|z3?wphzizm3?vl1
#.',
?Fpjm?s~ro?vl?xzkkvqx?{vr1??Fpj8{?}zlk?lk~mk?hm~oovqx?kwvl?jo3?jqszll?fpj
?|~q?yvq{?lprz?ymzlw?}~kkzmvzl1??V?lzzr?kp?mz|~ss?kwzmz8l?~?izq{vqx?r~|wvqz
?vq?kwz?r~ez1??]mvqx?lprz?|pvql?hvkw?fpj1
#.'+
?Fpjm?s~ro?w~l?mjq?pjk?py?ophzm1
#.'*
?Kwzmz8l?qpk?rj|w?opvqk?vq?h~q{zmvqx?~mpjq{?pjk?wzmz3?~q{?fpj?|~q8k?zgospmz
?kwz?|~iz?hvkwpjk?~?s~ro1??Lp?szk8l?ujlk?|~ss?vk?~?{~f1
#.')
?Kwzmz?~mz?y~vqk?mjlksvqx?qpvlzl?ympr?kwz?{~mtqzll?}zwvq{?fpj1
?^l?fpj?kjmq?kph~m{?kwzr3?kwz?}z~r?py?fpjm?s~ro?y~ssl?~|mpll?~?}z~m{z{
?ovm~kz1??Wz?vl?|~mmfvqx?~?s~mxz?|wzlk1??=Lwvizm?rz?kvr}zml>=?wz?|mvzl3
?=V8iz?}zzq?lopkkz{>??V8{?}zlk?wvz?rzlzsy?pyy?kp?kwz?r~ez?kp?wv{z?rz?|wzlk>=1
?Hvkw?kw~k3?wz?i~qvlwz{?vqkp?kwz?xsppr1
#.'(
?Fpjm?s~ro?vl?xzkkvqx?{vr1??Fpj8{?}zlk?xp?}~|t?ypm?kwplz?}~kkzmvzl1
#.''
?Fpjm?s~ro?vl?xzkkvqx?{vr1
?V8r?k~tvqx?kwz?sv}zmkf?py?mzos~|vqx?kwz?}~kkzmvzl1
#.'&
?Fpjm?s~ro?vl?xzkkvqx?{vr3?~q{?fpj8mz?pjk?py?lo~mz?}~kkzmvzl1
?Fpj8{?}zlk?lk~mk?hm~oovqx?kwvl?jo1
#.&/
?V8r?~ym~v{?kwz?r~x~evqz?vl?hmvkkzq?vq?[h~mivlw1
#.&.
?=Kwvl?vl?qpk?kwz?r~ez?hwzmz?kwz?ovm~kz?sz~izl?wvl?kmz~ljmz?|wzlk1=
#.&-
?Wrr3?kwvl?spptl?svtz?~?|sjz3?hwv|w?rz~ql?vk8ss?|plk?fpj?./?opvqkl?kp?mz~{
?vk1??Lwpjs{?V?xp?~wz~{?~q{?mz~{?vk?~qfh~f 
#.&,
?Vk?l~fl3?=Kwzmz?vl?lprzkwvqx?lkm~qxz?~}pjk?kwvl?os~|z3?lj|w?kw~k?pqz?py
?kwz?hpm{l?V8iz?~sh~fl?tqphq?qph?w~l?~?qzh?zyyz|k1=
#.&+
?Vk?l~fl?kwz?l~rz?kwvqx?vk?{v{?}zypmz1
#.&*
?V8r?~ym~v{?V?{pq8k?jq{zmlk~q{1
#.&)
?=\pqxm~kjs~kvpql?pq?}mvqxvqx?svxwk?vqkp?kwz?{~mt2mppr>=
#.&(
?Fpj?lkmvtz?kwz?rvmmpm?~?mzlpjq{vqx?}sph3?hwzmzjopq?vk?lw~kkzml?vqkp
?~?rfmv~{?kvqf?ym~xrzqkl1
#.&'
?Fpj?w~iz?k~tzq?kwz?i~lz?~q{?wjmsz{?vk?{zsv|~kzsf?kp?kwz?xmpjq{1
#.&&
?Fpj?omp{?kwz?qz~mzlk?[h~my3?hwp?h~tzl?jo?xmjrovsf3?k~tzl?pqz?sppt?~k?fpj3
?|jmlzl3?~q{?xm~}l?ypm?wvl?~gz1
#-//
?Vl?kwvl?~||zok~}sz 
#-/.
?Kwzmz8l?qp?opvqk?vq?ljlozq{vqx?~?{zrpqlkm~kvpq?x~rz1
#-/-
?\pspll~s?\~iz?vl?^SH^FL?pozq3?ompiv{z{?kwvl?vl?fpjm?^rvx~1
#
