#.
?^?s~mxz?|spj{?py?xmzzq?lrptz?~ooz~ml?vq?ympqk?py?fpj1??Vk?|sz~ml?~h~f
?kp?mziz~s?~?k~ss?hve~m{3?|spkwz{?vq?xmzf1??Wz?yvgzl?fpj?hvkw?~?lkzzsf
?xs~mz?~q{?{z|s~mzl3?=Kwvl?~{izqkjmz?w~l?s~lkz{?kpp?spqx1=??Hvkw?kw~k
?wz?r~tzl?~?lvqxsz?o~ll?pizm?fpj?hvkw?wvl?w~q{l3?~q{?zizmfkwvqx?~mpjq{
?fpj?y~{zl?~h~f?vqkp?~?xmzf?qpkwvqxqzll1
#-
?Zizq?hve~m{l?w~iz?kp?h~vk?spqxzm?kw~q?kw~k>
#,
?V8r?kzmmv}sf?lpmmf3?}jk?\pspll~s?\~iz?vl?|splz{1??Pjm?wpjml?~mz%
#+
?Pqsf?hve~m{l?~mz?ozmrvkkz{?hvkwvq?kwz?|~iz?mvxwk?qph1
#*
?Hz?{p?~ssph?ivlvkpml?kp?r~tz?lwpmk?zgospm~kvpql?{jmvqx?pjm?pyy?wpjml1
?Hpjs{?fpj?svtz?kp?{p?kw~k 
#)
?\pspll~s?\~iz?vl?pozq?kp?mzxjs~m?~{izqkjmzml?~k?kwz?ypssphvqx?wpjml%
#(
?Izmf?hzss1
#'
?Pqsf?~?hve~m{?r~f?|pqkvqjz?~q?~{izqkjmz?kwvl?lppq1
#&
?V?ljxxzlk?fpj?mzljrz?fpjm?~{izqkjmz?~k?~?s~kzm?kvrz1
#./
?[p?fpj?hvlw?kp?lzz?kwz?wpjml 
#..
?[p?fpj?hvlw?kp?|w~qxz?kwz?wpjml 
#.-
?Qzh?r~xv|?hpm{?7QJSS?kp?sz~iz?jq|w~qxz{6%
#.,
?Qzh?r~xv|?qjr}zm?7QJSS?kp?sz~iz?jq|w~qxz{6%
#.+
?[p?fpj?hvlw?kp?|w~qxz?kwz?rzll~xz?py?kwz?{~f 
#.*
?Kwz?qzh?izmlvpq?w~l?}zzq?l~iz{3?kw~qt?fpj111
#.)
?^mz?fpj?~?hve~m{ 
#.(
?Ompiz?vk>??L~f?kwz?r~xv|?hpm{>
#.'
?Kw~k?vl?qpk?hw~k?V?kwpjxwk?vk?h~l1??[p?fpj?tqph?hw~k?V?kwpjxwk?vk?h~l 
#.&
?Pw?{z~m3?fpj?mz~ssf?^MZ?~?hve~m{>??Lpmmf?kp?w~iz?}pkwzmz{?fpj?1?1?1
#-/
?Ypp3?fpj?~mz?qpkwvqx?}jk?~?|w~ms~k~q>
#-.
?Qzh?wpjml?loz|vyvz{?}f?{zyvqvqx?=Omvrz?Kvrz=1??Xviz?pqsf?kwz?wpjm
?7z1x1?.+3?qpk?.+%//?pm?-?or61??Zqkzm?~?qzx~kviz?qjr}zm?~ykzm?s~lk?o~vm1
#--
?Qzh?wpjml?ypm?\pspll~s?\~iz%
#-,
?Zqkzm?rzll~xz?svrvkvqx?svqzl?kp?(*?|w~m~|kzml1??Kzmrvq~kz?kwz?rzll~xz?hvkw
?~?svqz?|pqk~vqvqx?~?lvqxsz?ozmvp{?716?~l?vkl?yvmlk?~q{?pqsf?|w~m~|kzm1

?/////////..........----------,,,,,,,,,,++++++++++**********))))))))))((((((
?.-,+*)('&/.-,+*)('&/.-,+*)('&/.-,+*)('&/.-,+*)('&/.-,+*)('&/.-,+*)('&/.-,+*
#-+
?Svqz?kpp?spqx3?mzkfoz%
#-*
?Qpk?zqpjxw?mppr?ypm?~qpkwzm?svqz1??Zq{vqx?rzll~xz?wzmz1
#-)
?[p?fpj?hvlw?kp?7mz6l|wz{jsz?kwz?qzgk?wpsv{~f 
#-(
?Kp?}zxvq?wph?r~qf?{~fl?ympr?kp{~f 
#-'
?Kp?s~lk?wph?r~qf?{~fl?7ezmp?vy?qp?wpsv{~f6 
#-&
?Kp?}z?|~ssz{?hw~k?7jo?kp?-/?|w~m~|kzml6 
#,/
?Kpp?lr~ss>??^lljrvqx?rvqvrjr?i~sjz?7+*?rvqjkzl61
#,.
?]mz~t?pjk?py?kwvl?~q{?l~iz?fpjm?|pmz2vr~xz1
#,-
?]z?ljmz?kp?l~iz?fpjm?|pmz2vr~xz111
#
