#.
0?Lzk?py?tzfl
0?Kwzmz?~mz?lprz?tzfl?pq?kwz?xmpjq{?wzmz1
0
#-
0?]m~ll?s~qkzmq
0?Kwzmz?vl?~?lwvqf?}m~ll?s~ro?qz~m}f1
0?Kwzmz?vl?~?s~ro?lwvqvqx?qz~m}f1
0
#,
05Xm~kz
0?Kwz?xm~kz?vl?sp|tz{1
0?Kwz?xm~kz?vl?pozq1
0
#+
0?Hv|tzm?|~xz
0?Kwzmz?vl?~?lr~ss?hv|tzm?|~xz?{vl|~m{z{?qz~m}f1
0
#*
0?]s~|t?mp{
0?^?kwmzz?yppk?}s~|t?mp{?hvkw?~?mjlkf?lk~m?pq?~q?zq{?svzl?qz~m}f1
0
#)
0?]s~|t?mp{
0?^?kwmzz?yppk?}s~|t?mp{?hvkw?~?mjlkf?r~mt?pq?~q?zq{?svzl?qz~m}f1
0
#(
05Lkzol
0?Mpjxw?lkpqz?lkzol?sz~{?{phq?kwz?ovk1
0?Mpjxw?lkpqz?lkzol?sz~{?jo?kwz?{prz1
0
#'
0?Svkksz?}vm{?vq?|~xz
0?^?|wzzmyjs?svkksz?}vm{?vl?lvkkvqx?wzmz?lvqxvqx1
0?Kwzmz?vl?~?svkksz?}vm{?vq?kwz?|~xz1
0
#&
05Mjlkf?{ppm
0?Kwz?h~f?qpmkw?vl?}~mmz{?}f?~?r~llviz3?mjlkf3?vmpq?{ppm1
0?Kwz?h~f?qpmkw?sz~{l?kwmpjxw?~?r~llviz3?mjlkf3?vmpq?{ppm1
0
#./
0?Izsizk?ovssph
0?^?lr~ss?izsizk?ovssph?svzl?pq?kwz?ysppm1
0
#..
05Lq~tz
0?^?wjxz?xmzzq?yvzm|z?lq~tz?}~ml?kwz?h~f>
00
#.-
05Yvlljmz
00?^?|mflk~s?}mv{xz?qph?lo~ql?kwz?yvlljmz1
0?Kwz?|mflk~s?}mv{xz?w~l?i~qvlwz{>
0
#.,
05Lkpqz?k~}szk
0?^?r~llviz?lkpqz?k~}szk?vr}z{{z{?vq?kwz?h~ss?mz~{l%
?=\pqxm~kjs~kvpql?pq?}mvqxvqx?svxwk?vqkp?kwz?{~mt2mppr>=
0?
#.+
0?Xv~qk?|s~r?!Xmjqk><
0?Kwzmz?vl?~q?zqpmrpjl?|s~r?wzmz?hvkw?vkl?lwzss?kvxwksf?|splz{1
0
#.*
0?Xv~qk?pflkzm?!Xmp~q><
0?Kwzmz?vl?~q?zqpmrpjl?pflkzm?wzmz?hvkw?vkl?lwzss?kvxwksf?|splz{1
0?Vqkzmzlkvqx1??Kwzmz?lzzrl?kp?}z?lprzkwvqx?hmvkkzq?pq?kwz?jq{zmlv{z
?py?kwz?pflkzm1
0
#.)
0?=Lozsjqtzm?Kp{~f=
0?Kwzmz?~mz?~?yzh?mz|zqk?vlljzl?py?=Lozsjqtzm?Kp{~f=?r~x~evqz?wzmz1
0
#.(
#.'
#.&
0?K~lkf?ypp{
0?Kwzmz?vl?k~lkf?ypp{?wzmz1
0
#-/
0?Lr~ss?}pkksz
0?Kwzmz?vl?~?}pkksz?py?h~kzm?wzmz1
0?Kwzmz?vl?~q?zrokf?}pkksz?wzmz1
0?Kwzmz?vl?~?}pkksz?py?pvs?wzmz1
0
#-.
0?H~kzm?vq?kwz?}pkksz1
0
#--
0?Pvs?vq?kwz?}pkksz
0
#-,
05Rvmmpm
00
#-+
05Os~qk
0?Kwzmz?vl?~?kvqf?svkksz?os~qk?vq?kwz?ovk3?rjmrjmvqx?=h~kzm3?h~kzm3?111=
0?Kwz?os~qk?lojmkl?vqkp?yjmvpjl?xmphkw?ypm?~?yzh?lz|pq{l1
0?Kwzmz?vl?~?.-2yppk2k~ss?}z~qlk~st?lkmzk|wvqx?jo?pjk?py?kwz?ovk3
?}zssphvqx?=H^KZM>>?H^KZM>>=
0?Kwz?os~qk?xmphl?zgosplvizsf3?~srplk?yvssvqx?kwz?}pkkpr?py?kwz?ovk1?
0?Kwzmz?vl?~?xvx~qkv|?}z~qlk~st?lkmzk|wvqx?~ss?kwz?h~f?jo?kp?kwz?wpsz1
0?Fpj8iz?pizm2h~kzmz{?kwz?os~qk>??Vk8l?lwmvizsvqx?jo>??Vk8l3?Vk8l111
0
#-*
05Owpqf?os~qk
00?Kwz?kpo?py?~?.-2yppk2k~ss?}z~qlk~st?vl?optvqx?jo?pjk?py?kwz?hzlk?ovk1
0?Kwzmz?vl?~?wjxz?}z~qlk~st?xmphvqx?pjk?py?kwz?hzlk?ovk?jo?kp?kwz?wpsz1
0
#-)
05Lk~s~|kvkz
00
#-(
05Lw~{phf?yvxjmz
0?Kwz?lw~{phf?yvxjmz?lzzrl?kp?}z?kmfvqx?kp?~kkm~|k?fpjm?~kkzqkvpq1
0
#-'
0?[h~my8l?~gz
0?Kwzmz?vl?~?svkksz?~gz?wzmz1
0?Kwzmz?vl?~?svkksz?~gz?sfvqx?}zlv{z?kwz?}z~m1
0
#-&
05\~iz?{m~hvqxl
00
#,/
05Ovm~kz
00
#,.
05[m~xpq
0?^?wjxz?xmzzq?yvzm|z?{m~xpq?}~ml?kwz?h~f>
0?\pqxm~kjs~kvpql>??Fpj?w~iz?ujlk?i~qnjvlwz{?~?{m~xpq?hvkw?fpjm?}~mz?w~q{l>
??7Jq}zsvzi~}sz3?vlq8k?vk 6
0?Kwz?}p{f?py?~?wjxz?xmzzq?{z~{?{m~xpq?vl?sfvqx?pyy?kp?pqz?lv{z1
0
#,-
05\w~lr
0?^?mv|tzkf?hpp{zq?}mv{xz?zgkzq{l?~|mpll?kwz?|w~lr3?i~qvlwvqx?vqkp?kwz?rvlk1
??^?lvxq?oplkz{?pq?kwz?}mv{xz?mz~{l%
???????????????????=Lkpo>??O~f?Kmpss>=
0?Kwz?hmz|t~xz?py?~?}mv{xz?7~q{?~?{z~{?}z~m6?|~q?}z?lzzq?~k?kwz?}pkkpr?py
?kwz?|w~lr1
0
#,,
05Kmpss
0?^?}jmsf?kmpss?lk~q{l?}f?kwz?}mv{xz?~q{?vqlvlkl?fpj?kwmph?wvr?~?kmz~ljmz
?}zypmz?fpj?r~f?|mpll1
0?Kwz?kmpss?lkzol?pjk?ympr?}zqz~kw?kwz?}mv{xz?~q{?}sp|tl?fpjm?h~f1
00
#,+
05Owpqf?kmpss
0?Kwz?kmpss?vl?qphwzmz?kp?}z?lzzq1
0
#,*
00?Kwzmz?vl?~?yzmp|vpjl?|~iz?}z~m?zfzvqx?fpj?ympr?kwz?y~m?zq{?py?kwz?mppr>
0?Kwzmz?vl?~?xzqksz?|~iz?}z~m?lvkkvqx?os~|v{sf?vq?pqz?|pmqzm1
0?Kwzmz?vl?~?|pqkzqkz{2spptvqx?}z~m?h~q{zmvqx?~}pjk?qz~m}f1
00
#,)
05Rzll~xz?vq?lz|pq{?r~ez
0?Kwzmz?vl?~?rzll~xz?l|m~hsz{?vq?kwz?{jlk?vq?~?ysphzmf?l|mvok3?mz~{vqx%
??????=Kwvl?vl?qpk?kwz?r~ez?hwzmz?kwz?ovm~kz?sz~izl?wvl?kmz~ljmz?|wzlk=
0
#,(
05Ips|~qp?~q{3pm?Xzflzm
00
#,'
05Izq{vqx?r~|wvqz
0?Kwzmz?vl?~?r~llviz?izq{vqx?r~|wvqz?wzmz1??Kwz?vqlkmj|kvpql?pq?vk?mz~{%
??????=[mpo?|pvql?wzmz?kp?mz|zviz?ymzlw?}~kkzmvzl1=
0
#,&
0?]~kkzmvzl
0?Kwzmz?~mz?ymzlw?}~kkzmvzl?wzmz1
0?Lprz?hpmq2pjk?}~kkzmvzl?w~iz?}zzq?{vl|~m{z{?qz~m}f1
0
#+/
05\~mozk?~q{3pm?rpll
00
#+.
#+-
#+,
#++
#+*
#+)
#+(
#+'
#+&
#*/
0?S~mxz?xps{?qjxxzk
0?Kwzmz?vl?~?s~mxz?lo~mtsvqx?qjxxzk?py?xps{?wzmz>
0
#*.
0?Lzizm~s?{v~rpq{l
0?Kwzmz?~mz?{v~rpq{l?wzmz>
0
#*-
0?]~ml?py?lvsizm
0?Kwzmz?~mz?}~ml?py?lvsizm?wzmz>
0
#*,
0?Omz|vpjl?uzhzsmf
0?Kwzmz?vl?omz|vpjl?uzhzsmf?wzmz>
0
#*+
0?M~mz?|pvql
0?Kwzmz?~mz?r~qf?|pvql?wzmz>
0
#**
0?Kmz~ljmz?|wzlk
0?Kwz?ovm~kz8l?kmz~ljmz?|wzlk?vl?wzmz>
0
#*)
0?Xps{zq?zxxl
0?Kwzmz?vl?~?s~mxz?qzlk?wzmz3?yjss?py?xps{zq?zxxl>
0?Kwz?qzlk?py?xps{zq?zxxl?w~l?i~qvlwz{>
0?[pqz>
0
#*(
0?Uzhzsz{?kmv{zqk
0?Kwzmz?vl?~?uzhzs2zq|mjlkz{?kmv{zqk?wzmz>
0
#*'
0?Rvqx?i~lz
0?Kwzmz?vl?~?{zsv|~kz3?omz|vpjl3?rvqx?i~lz?wzmz>
0?Kwz?i~lz?vl?qph?mzlkvqx3?{zsv|~kzsf3?pq?~?izsizk?ovssph1
0?Kwz?ysppm?vl?svkkzmz{?hvkw?hpmkwszll?lw~m{l?py?opkkzmf1
0?Kwz?rvqx?i~lz?{mpol?hvkw?~?{zsv|~kz?|m~lw1
0
#*&
0?Zxx2lvez{?zrzm~s{
0?Kwzmz?vl?~q?zrzm~s{?wzmz?kwz?lvez?py?~?ospizm8l?zxx>
0
#)/
0?Os~kvqjr?ofm~rv{
0?Kwzmz?vl?~?os~kvqjr?ofm~rv{?wzmz3?'?vq|wzl?pq?~?lv{z>
0
#).
0?Xsvlkzqvqx?oz~ms
0?Pyy?kp?pqz?lv{z?svzl?~?xsvlkzqvqx?oz~ms>
0
#)-
0?Ozmlv~q?mjx
0?Kwzmz?vl?~?ozmlv~q?mjx?lomz~{?pjk?pq?kwz?ysppm>
0?Kwz?{m~xpq?vl?lom~hsz{?pjk?pq?~?ozmlv~q?mjx>>
0
#),
0?M~mz?lov|zl
0?Kwzmz?~mz?m~mz?lov|zl?wzmz>
0
#)+
0?Xps{zq?|w~vq
0?Kwzmz?vl?~?xps{zq?|w~vq?sfvqx?vq?~?wz~o?pq?kwz?ysppm>
0?Kwz?}z~m?vl?sp|tz{?kp?kwz?h~ss?hvkw?~?xps{zq?|w~vq>
0?Kwzmz?vl?~?xps{zq?|w~vq?sp|tz{?kp?kwz?h~ss>
0
#
