#.
?Fpj?~mz?lk~q{vqx?~k?kwz?zq{?py?~?mp~{?}zypmz?~?lr~ss?}mv|t?}jvs{vqx1
?^mpjq{?fpj?vl?~?ypmzlk1
?^?lr~ss?lkmz~r?ysphl?pjk?py?kwz?}jvs{vqx?~q{?{phq?~?xjssf1
#-
?Fpj?w~iz?h~stz{?jo?~?wvss3?lkvss?vq?kwz?ypmzlk1
?Kwz?mp~{?lspozl?}~|t?{phq?kwz?pkwzm?lv{z?py?kwz?wvss1
?Kwzmz?vl?~?}jvs{vqx?vq?kwz?{vlk~q|z1
#,
?Fpj?~mz?vqlv{z?~?}jvs{vqx3?~?hzss?wpjlz?ypm?~?s~mxz?lomvqx1
#+
?Fpj?~mz?vq?~?i~sszf?vq?kwz?ypmzlk?}zlv{z?~?lkmz~r?kjr}svqx
?~spqx?~?mp|tf?}z{1
#*
?Fpj?~mz?vq?pozq?ypmzlk3?hvkw?~?{zzo?i~sszf?kp?pqz?lv{z1
#)
?Fpj?~mz?vq?pozq?ypmzlk?qz~m?}pkw?~?i~sszf?~q{?~?mp~{1
#(
?^k?fpjm?yzzk?~ss?kwz?h~kzm?py?kwz?lkmz~r?los~lwzl?vqkp?~?-2vq|w?lsvk
?vq?kwz?mp|t1??[phqlkmz~r?kwz?lkmz~r}z{?vl?}~mz?mp|t1
#'
?Fpj?~mz?vq?~?-/2yppk?{zomzllvpq?ysppmz{?hvkw?}~mz?{vmk1
?Lzk?vqkp?kwz?{vmk?vl?~?lkmpqx?lkzzs?xm~kz?rpjqkz{?vq?|pq|mzkz1
?^?{mf?lkmz~r}z{?sz~{l?vqkp?kwz?{zomzllvpq1
#&
?Fpj?~mz?vq?~?lr~ss?|w~r}zm?}zqz~kw?~?,g,?lkzzs?xm~kz?kp?kwz?ljmy~|z1
?^?sph?|m~hs?pizm?|p}}szl?sz~{l?vqh~m{?kp?kwz?hzlk1
#./
?Fpj?~mz?|m~hsvqx?pizm?|p}}szl?vq?~?sph?o~ll~xz1
?Kwzmz?vl?~?{vr?svxwk?~k?kwz?z~lk?zq{?py?kwz?o~ll~xz1
#..
?Fpj?~mz?vq?~?{z}mvl?mppr?yvssz{?hvkw?lkjyy?h~lwz{?vq?ympr?kwz?ljmy~|z1
?^?sph?hv{z?o~ll~xz?hvkw?|p}}szl?}z|przl?osjxxz{?hvkw?rj{?~q{?{z}mvl
?wzmz3?}jk?~q?~hth~m{?|~qfpq?sz~{l?joh~m{?~q{?hzlk1
?^?qpkz?pq?kwz?h~ss?l~fl%??=R~xv|?Hpm{?GFEEF=
#.-
?Fpj?~mz?vq?~q?~hth~m{?lspovqx?z~lk0hzlk?|~qfpq1
#.,
?Fpj?~mz?vq?~?loszq{v{?|w~r}zm?kwvmkf?yzzk?wvxw1??Kwz?h~ssl?~mz?ympezq
?mvizml?py?pm~qxz?lkpqz1??^q?~hth~m{?|~qfpq?~q{?~?xpp{?o~ll~xz?zgvk
?ympr?kwz?z~lk?~q{?hzlk?lv{zl?py?kwz?|w~r}zm1
#.+
?^k?fpjm?yzzk?vl?~?lr~ss?ovk?}mz~kwvqx?km~|zl?py?hwvkz?rvlk1
?^q?z~lk?o~ll~xz?zq{l?wzmz?zg|zok?ypm?~?lr~ss?|m~|t?sz~{vqx?pq1
#.*
?Fpj?~mz?~k?pqz?zq{?py?~?i~lk?w~ss?lkmzk|wvqx?ypmh~m{?pjk?py?lvxwk?kp
?kwz?hzlk1??Kwzmz?~mz?pozqvqxl?kp?zvkwzm?lv{z1
?Qz~m}f3?~?hv{z?lkpqz?lk~vm|~lz?sz~{l?{phqh~m{1
?Kwz?w~ss?vl?yvssz{?hvkw?hvlol?py?hwvkz?rvlk?lh~fvqx?kp?~q{?ymp
?~srplk?~l?vy?~sviz1??^?|ps{?hvq{?}sphl?jo?kwz?lk~vm|~lz1
?Kwzmz?vl?~?o~ll~xz?~k?kwz?kpo?py?~?{prz?}zwvq{?fpj1
#.)
?Kwz?|m~|t?vl?y~m?kpp?lr~ss?ypm?fpj?kp?ypssph1
#.(
?Fpj?~mz?pq?kwz?z~lk?}~qt?py?~?yvlljmz?lsv|vqx?|sz~m?~|mpll?kwz?w~ss1
?Kwz?rvlk?vl?njvkz?kwv|t?wzmz3?~q{?kwz?yvlljmz?vl?kpp?hv{z?kp?ujro1
#.'
?Kwvl?vl?~?sph?mppr?hvkw?~?|mj{z?qpkz?pq?kwz?h~ss1??Kwz?qpkz?l~fl%
???????????????=Fpj?hpq8k?xzk?vk?jo?kwz?lkzol=1
#.&
?Fpj?~mz?vq?kwz?w~ss?py?kwz?rpjqk~vq?tvqx3?hvkw?o~ll~xzl
?pyy?vq?~ss?{vmz|kvpql1
#-/
?Fpj?~mz?~k?kwz?}pkkpr?py?kwz?ovk?hvkw?~?}mptzq?qz|t1
#-.
?Fpj?{v{q8k?r~tz?vk1
#--
?Kwz?{prz?vl?jq|svr}~}sz1
#-,
?Fpj?~mz?~k?kwz?hzlk?zq{?py?kwz?khpovk?mppr1
?Kwzmz?vl?~?s~mxz?wpsz?vq?kwz?h~ss?~}piz?kwz?ovk?~k?kwvl?zq{?py?kwz?mppr1
#-+
?Fpj?~mz?~k?kwz?}pkkpr?py?kwz?z~lkzmq?ovk?vq?kwz?khpovk?mppr1
?Kwzmz?vl?~?lr~ss?opps?py?pvs?vq?pqz?|pmqzm?py?kwz?ovk1
#-*
?Fpj?~mz?~k?kwz?}pkkpr?py?kwz?hzlkzmq?ovk?vq?kwz?khpovk?mppr1
?Kwzmz?vl?~?s~mxz?wpsz?vq?kwz?h~ss?~}pjk?-*?yzzk?~}piz?fpj1
#-)
?Fpj?|s~r}zm?jo?kwz?os~qk?~q{?l|jmmf?kwmpjxw?kwz?wpsz?~k?kwz?kpo1
#-(
?Fpj?~mz?pq?kwz?hzlk?lv{z?py?kwz?yvlljmz?vq?kwz?w~ss?py?rvlkl1
#-'
?Fpj?~mz?vq?~?sph?Q0L?o~ll~xz?~k?~?wpsz?vq?kwz?ysppm1
?Kwz?wpsz?xpzl?{phq?kp?~q?Z0H?o~ll~xz1
#-&
?Fpj?~mz?vq?kwz?lpjkw?lv{z?|w~r}zm1
#,/
?Fpj?~mz?vq?kwz?hzlk?lv{z?|w~r}zm?py?kwz?w~ss?py?kwz?rpjqk~vq?tvqx1
?^?o~ll~xz?|pqkvqjzl?hzlk?~q{?jo?wzmz1
#,.
#,-
?Fpj?|~q8k?xzk?}f?kwz?lq~tz1
#,,
?Fpj?~mz?vq?~?s~mxz?mppr3?hvkw?~?o~ll~xz?kp?kwz?lpjkw3?~?o~ll~xz?kp
?kwz?hzlk3?~q{?~?h~ss?py?}mptzq?mp|t?kp?kwz?z~lk1
?Kwzmz?vl?~?s~mxz?=F-=?pq?~?mp|t?vq?kwz?mppr8l?|zqkzm1
#,+
?Fpj?~mz?vq?~?ujr}sz?py?mp|t3?hvkw?|m~|tl?zizmfhwzmz1
#,*
?Fpj8mz?~k?~?sph?hvq{ph?pizmspptvqx?~?wjxz?ovk3?hwv|w?zgkzq{l?jo?pjk
?py?lvxwk1??^?ysppm?vl?vq{vlkvq|ksf?ivlv}sz?pizm?*/?yzzk?}zsph1??Km~|zl
?py?hwvkz?rvlk?|pizm?kwz?ysppm?py?kwz?ovk3?}z|prvqx?kwv|tzm?kp?kwz?mvxwk1
?R~mtl?vq?kwz?{jlk?~mpjq{?kwz?hvq{ph?hpjs{?lzzr?kp?vq{v|~kz?kw~k?lprzpqz
?w~l?}zzq?wzmz?mz|zqksf1??[vmz|ksf?~|mpll?kwz?ovk?ympr?fpj?~q{?-*?yzzk?~h~f
?kwzmz?vl?~?lvrvs~m?hvq{ph?spptvqx?vqkp?~?svxwkz{?mppr1??^?lw~{phf?yvxjmz
?|~q?}z?lzzq?kwzmz?ozzmvqx?}~|t?~k?fpj1
#,)
?Fpj?~mz?vq?~?{vmkf?}mptzq?o~ll~xz1??Kp?kwz?z~lk?vl?~?|m~hs1
?Kp?kwz?hzlk?vl?~?s~mxz?o~ll~xz1??^}piz?fpj?vl?~qpkwzm?o~ll~xz1
#,(
?Fpj?~mz?pq?kwz?}mvqt?py?~?lr~ss?|sz~q?|svr}~}sz?ovk1
?^?|m~hs?sz~{l?hzlk1
#,'
?Fpj?~mz?vq?kwz?}pkkpr?py?~?lr~ss?ovk?hvkw?~?svkksz?lkmz~r3
?hwv|w?zqkzml?~q{?zgvkl?kwmpjxw?kvqf?lsvkl1
#,&
?Fpj?~mz?vq?~?s~mxz?mppr?yjss?py?{jlkf?mp|tl1??Kwzmz?vl?~?}vx?wpsz?vq
?kwz?ysppm1??Kwzmz?~mz?|m~|tl?zizmfhwzmz3?~q{?~?o~ll~xz?sz~{vqx?z~lk1
#+/
?Fpj?w~iz?|m~hsz{?kwmpjxw?~?izmf?sph?hv{z?o~ll~xz?o~m~sszs?kp?~q{?qpmkw?py
?kwz?w~ss?py?rvlkl1
#+.
?Fpj?~mz?~k?kwz?hzlk?zq{?py?w~ss?py?rvlkl1
?^?sph?hv{z?|m~hs?|pqkvqjzl?hzlk?~q{?~qpkwzm?xpzl?qpmkw1??Kp?kwz?lpjkw?vl
?~?svkksz?o~ll~xz?)?yzzk?pyy?kwz?ysppm1
#+-
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#+,
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#++
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#+*
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#+)
?[z~{?zq{
#+(
?[z~{?zq{
#+'
?[z~{?zq{
#+&
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#*/
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#*.
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#*-
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#*,
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#*+
?[z~{?zq{
#**
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#*)
?[z~{?zq{
#*(
?Fpj?~mz?pq?kwz?}mvqt?py?~?kwvmkf?yppk?ovk?hvkw?~?r~llviz?pm~qxz?|psjrq
?{phq?pqz?h~ss1??Fpj?|pjs{?|svr}?{phq?wzmz?}jk?fpj?|pjs{?qpk?xzk?}~|t?jo1
?Kwz?r~ez?|pqkvqjzl?~k?kwvl?szizs1
#*'
?[z~{?zq{
#*&
?Fpj?w~iz?|m~hsz{?kwmpjxw?~?izmf?sph?hv{z?o~ll~xz?o~m~sszs?kp?~q{?qpmkw?py
?kwz?w~ss?py?rvlkl1
#)/
?Fpj?~mz?~k?kwz?z~lk?zq{?py?~?izmf?spqx?w~ss?~oo~mzqksf?hvkwpjk?lv{z
?|w~r}zml1??Kp?kwz?z~lk?~?sph?hv{z?|m~hs?ls~qkl?jo1??Kp?kwz?qpmkw?~?mpjq{
?khp?yppk?wpsz?ls~qkl?{phq1
#).
?Fpj?~mz?~k?kwz?hzlk?zq{?py?~?izmf?spqx?yz~kjmzszll?w~ss1
?Kwz?w~ss?upvql?jo?hvkw?~?q~mmph?qpmkw0lpjkw?o~ll~xz1
#)-
?Fpj?~mz?~k?~?|mpllpizm?py?~?wvxw?Q0L?o~ll~xz?~q{?~?sph?Z0H?pqz1
#),
?[z~{?zq{
#)+
?Fpj?~mz?~k?~?|proszg?ujq|kvpq1??^?sph?w~q{l?~q{?tqzzl?o~ll~xz?ympr?kwz
?qpmkw?upvql?~?wvxwzm?|m~hs?ympr?kwz?z~lk?kp?r~tz?~?h~stvqx?o~ll~xz?xpvqx
?hzlk1??Kwzmz?vl?~slp?~?s~mxz?mppr?~}piz1??Kwz?~vm?vl?{~ro?wzmz1
#)*
?Fpj?~mz?vq?}z{njvsk3?~?spqx?z~lk0hzlk?o~ll~xz?hvkw?wpszl?zizmfhwzmz1
?Kp?zgospmz?~k?m~q{pr?lzsz|k?qpmkw3?lpjkw3?jo3?pm?{phq1
#))
?Fpj?~mz?vq?~?mppr?hwplz?h~ssl?mzlzr}sz?lhvll?|wzzlz1??
?P}ivpjl?o~ll~xzl?xp?hzlk3?z~lk3?qz3?~q{?qh1
?O~mk?py?kwz?mppr?vl?p||jovz{?}f?~?s~mxz?}z{mp|t?}sp|t1
#)(
?Fpj?~mz?~k?kwz?z~lk?zq{?py?kwz?khpovk?mppr1??Kwz?ysppm?wzmz?vl?svkkzmz{
?hvkw?kwvq?mp|t?ls~}l3?hwv|w?r~tz?vk?z~lf?kp?{zl|zq{?kwz?ovkl1??Kwzmz?vl
?~?o~kw?wzmz?}fo~llvqx?kwz?ovkl?kp?|pqqz|k?o~ll~xzl?ympr?z~lk?~q{?hzlk1
?Kwzmz?~mz?wpszl?~ss?pizm3?}jk?kwz?pqsf?}vx?pqz?vl?pq?kwz?h~ss?{vmz|ksf
?pizm?kwz?hzlk?ovk?hwzmz?fpj?|~q8k?xzk?kp?vk1
#)'
?Fpj?~mz?vq?~?s~mxz?sph?|vm|js~m?|w~r}zm?hwplz?ysppm?vl?~q?vrrzqlz?ls~}
?y~sszq?ympr?kwz?|zvsvqx?7ls~}?mppr61??Z~lk?~q{?hzlk?kwzmz?pq|z?hzmz?s~mxz
?o~ll~xzl3?}jk?kwzf?~mz?qph?yvssz{?hvkw?}pjs{zml1??Sph?lr~ss?o~ll~xzl?xp
?qpmkw?~q{?lpjkw3?~q{?kwz?lpjkw?pqz?njv|tsf?}zq{l?hzlk?~mpjq{?kwz?}pjs{zml1
#)&
?Fpj?~mz?vq?~?lz|mzk?Q0L?|~qfpq?~}piz?~?s~mxz?mppr1
#(/
?Fpj?~mz?vq?~?lz|mzk?Q0L?|~qfpq?~}piz?~?lve~}sz?o~ll~xz1
#(.
?Fpj?~mz?vq?~?lz|mzk?|~qfpq?~k?~?ujq|kvpq?py?kwmzz?|~qfpql3?}z~mvqx?qpmkw3
?lpjkw?~q{?LZ1??Kwz?qpmkw?pqz?vl?~l?k~ss?~l?kwz?pkwzm?khp?|pr}vqz{1
#(-
?Fpj?~mz?vq?~?s~mxz?sph?mppr1??\m~hsl?sz~{?qpmkw3?LZ3?~q{?LH1
#(,
?[z~{?zq{?|m~hs1
#(+
?Fpj?~mz?vq?~?lz|mzk?|~qfpq?hwv|w?wzmz?mjql?Z0H1
?Vk?|mpllzl?pizm?~?izmf?kvxwk?|~qfpq?.*?yzzk?}zsph1
?Vy?fpj?xp?{phq?fpj?r~f?qpk?}z?~}sz?kp?xzk?}~|t?jo1
#(*
?Fpj?~mz?~k?~?hv{z?os~|z?vq?~?izmf?kvxwk?Q0L?|~qfpq1
#()
?Kwz?|~qfpq?wzmz?}z|przl?kpp?kvxwk?kp?xp?yjmkwzm?lpjkw1
#((
?Fpj?~mz?vq?~?k~ss?Z0H?|~qfpq1
?^?sph?kvxwk?|m~hs?xpzl?,?yzzk?qpmkw?~q{?lzzrl?kp?pozq?jo1
#('
?Kwz?|~qfpq?mjql?vqkp?~?r~ll?py?}pjs{zml?22?{z~{?zq{1
#(&
?Kwz?lkmz~r?ysphl?pjk?kwmpjxw?~?o~vm?py?.?yppk?{v~rzkzm?lzhzm?ovozl1
?Vk?hpjs{?}z?~{ivl~}sz?kp?jlz?kwz?zgvk1
#'/
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#'.
?[z~{?zq{1
#'-
?[z~{?zq{1
#',
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#'+
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#'*
?[z~{?zq{1
#')
?[z~{?zq{1
#'(
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?~svtz1
#''
?Fpj?~mz?vq?~?spqx3?q~mmph?|pmmv{pm?lkmzk|wvqx?pjk?py?lvxwk?kp?kwz?hzlk1??^k
?kwz?z~lkzmq?zq{?vl?~?wpsz?kwmpjxw?hwv|w?fpj?|~q?lzz?~?ompyjlvpq?py?sz~izl1
#'&
?Kwzmz?vl?qpkwvqx?wzmz?kp?|svr}1??Jlz?=jo=?pm?=pjk=?kp?sz~iz?kwz?ovk1
#&/
?Fpj?w~iz?|svr}z{?jo?kwz?os~qk?~q{?pjk?py?kwz?ovk1
#&.
?Fpj?~mz?~k?kwz?kpo?py?~?lkzzo?vq|svqz?~}piz?~?s~mxz?mppr1
?Fpj?|pjs{?|svr}?{phq?wzmz3?}jk?fpj?hpjs{?qpk?}z?~}sz?kp?|svr}?jo1
?Kwzmz?vl?~?o~ll~xz?sz~{vqx?}~|t?kp?kwz?qpmkw1
#&-
?Fpj?~mz?vq?kwz?xv~qk?mppr1??Kwz?|zvsvqx?vl?kpp?wvxw?jo?ypm?fpjm?s~ro?kp
?lwph?vk1??\~izmqpjl?o~ll~xzl?sz~{?z~lk3?qpmkw3?~q{?lpjkw1
?Pq?kwz?hzlk?h~ss?vl?l|m~hsz{?kwz?vql|mvokvpq%
???????????????=Yzz?Yvz?Ypz?Ypp=???????dlv|b
#&,
?Kwz?o~ll~xz?wzmz?vl?}sp|tz{?}f?~?mz|zqk?|~iz2vq1
#&+
?Fpj?~mz?~k?pqz?zq{?py?~q?vrrzqlz?qpmkw0lpjkw?o~ll~xz1
#&*
?Fpj?~mz?vq?~?r~xqvyv|zqk?|~izmq?hvkw?~?mjlwvqx?lkmz~r3?hwv|w?|~l|~{zl?pizm
?~?lo~mtsvqx?h~kzmy~ss?vqkp?~?mp~mvqx?hwvmsopps?hwv|w?{vl~ooz~ml?kwmpjxw?~
?wpsz?vq?kwz?ysppm1??O~ll~xzl?zgvk?kp?kwz?lpjkw?~q{?hzlk1
#&)
?Fpj?~mz?vq?kwz?lpyk?mppr1??Kwz?h~ssl?~mz?|pizmz{?hvkw?wz~if?|jmk~vql3?kwz
?ysppm?hvkw?~?kwv|t?ovsz?|~mozk1??Rpll?|pizml?kwz?|zvsvqx1
#&(
?Kwvl?vl?kwz?pmvzqk~s?mppr1??^q|vzqk?pmvzqk~s?|~iz?{m~hvqxl?|pizm?kwz?h~ssl1
?^?xzqksf?lspovqx?o~ll~xz?sz~{l?joh~m{?kp?kwz?qpmkw3?~qpkwzm?o~ll~xz?sz~{l
?LZ3?~q{?~?w~q{l?~q{?tqzzl?|m~hs?sz~{l?hzlk1
#&'
?Fpj?~mz?ypssphvqx?~?hv{z?o~kw?~mpjq{?kwz?pjkzm?z{xz?py?~?s~mxz?|~izmq1
?Y~m?}zsph3?kwmpjxw?~?wz~if?hwvkz?rvlk3?lkm~qxz?los~lwvqx?qpvlzl?|~q?}z
?wz~m{1??Kwz?rvlk?mvlzl?jo?kwmpjxw?~?yvlljmz?vq?kwz?|zvsvqx1
?Kwz?o~kw?zgvkl?kp?kwz?lpjkw?~q{?hzlk1
#&&
?Fpj?~mz?vq?~q?~s|piz1??^?lr~ss?QH?o~kw?lzzrl?kp?hv{zq?~ykzm?~?lwpmk
?{vlk~q|z1??^q?zgkmzrzsf?kvxwk?kjqqzs?sz~{l?z~lk1??Vk?spptl?svtz?~?izmf
?kvxwk?lnjzzez1??^q?zzmvz?svxwk?|~q?}z?lzzq?~k?kwz?pkwzm?zq{1
#.//
?Fpj8mz?vq?~?lr~ss?|w~r}zm?svk?}f?~q?zzmvz?xmzzq?svxwk1
?^q?zgkmzrzsf?q~mmph?kjqqzs?zgvkl?kp?kwz?hzlk1??^?{~mt?|pmmv{pm?sz~{l?QZ1
#./.
?Fpj8mz?vq?kwz?[~mt2Mppr1??^?|pmmv{pm?sz~{vqx?lpjkw?vl?kwz?pqsf?zgvk1
#./-
?Fpj?~mz?vq?~q?~m|wz{?w~ss1??^?|pm~s?o~ll~xz?pq|z?|pqkvqjz{?jo?~q{?z~lk
?ympr?wzmz3?}jk?vl?qph?}sp|tz{?}f?{z}mvl1??Kwz?~vm?lrzssl?py?lz~?h~kzm1
#./,
?Fpj8mz?vq?~?s~mxz?mppr?|~miz{?pjk?py?lz{vrzqk~mf?mp|t1??Kwz?ysppm?~q{
?h~ssl?~mz?svkkzmz{?hvkw?}vkl?py?lwzssl?vr}z{{z{?vq?kwz?lkpqz1
?^?lw~ssph?o~ll~xz?omp|zz{l?{phqh~m{3?~q{?~?lprzhw~k?lkzzozm?pqz?sz~{l?jo1
?^?sph?w~q{l?~q{?tqzzl?o~ll~xz?zqkzml?ympr?kwz?lpjkw1
#./+
?Fpj?~mz?vq?~?spqx?lspovqx?|pmmv{pm?hvkw?m~xxz{?lw~mo?h~ssl1
#./*
?Fpj?~mz?vq?~?|js2{z2l~|?~}pjk?zvxwk?yzzk?~|mpll1
#./)
?Fpj?~mz?vq?~q?~qkzmppr?sz~{vqx?kp?~?s~mxz?o~ll~xz?kp?kwz?z~lk1
?Lr~ss?o~ll~xzl?xp?hzlk?~q{?jo1??Kwz?mzrq~qkl?py?mz|zqk?{vxxvqx?~mz?ziv{zqk1
?^?lvxq?vq?rv{~vm?wzmz?l~fl%
????????=\~iz?jq{zm?|pqlkmj|kvpq?}zfpq{?kwvl?opvqk1=
???????????????=Omp|zz{?~k?fpjm?phq?mvlt1=
??????????????=7Hvkk?\pqlkmj|kvpq?\pro~qf6=
#./(
?Fpj?~mz?vq?~?r~ez?py?khvlkf?svkksz?o~ll~xzl3?~ss?{vyyzmzqk1
#./'
?Fpj?~mz?~k?Hvkk8l?zq{1??O~ll~xzl?sz~{?pyy?vq?^SS?{vmz|kvpql1
#./&
?Fpj?~mz?vq?~?qpmkw0lpjkw?|~qfpq?~}pjk?-*?yzzk?~|mpll1
?Kwz?ysppm?vl?|pizmz{?}f?hwvkz?rvlk?lzzovqx?vq?ympr?kwz?qpmkw1?Kwz?h~ssl
?zgkzq{?joh~m{?ypm?hzss?pizm?.//?yzzk1??Ljlozq{z{?ympr?lprz?jqlzzq?opvqk
?y~m?~}piz?fpj3?~q?zqpmrpjl?khp2lv{z{?rvmmpm?vl?w~qxvqx?o~m~sszs?kp?~q{
?rv{h~f?}zkhzzq?kwz?|~qfpq?h~ssl1??7Kwz?rvmmpm?vl?p}ivpjlsf?ompiv{z{?ypm
?kwz?jlz?py?kwz?{h~mizl3?hwp?~l?fpj?tqph3?~mz?zgkmzrzsf?i~vq16
?^?lr~ss?hvq{ph?|~q?}z?lzzq?vq?zvkwzm?h~ss3?lprz?yvykf?yzzk?jo1
#../
?Fpj8mz?~k?~?sph?hvq{ph?pizmspptvqx?~?wjxz?ovk3?hwv|w?zgkzq{l?jo?pjk?py
?lvxwk1??^?ysppm?vl?vq{vlkvq|ksf?ivlv}sz?pizm?*/?yzzk?}zsph1??Km~|zl?py
?hwvkz?rvlk?|pizm?kwz?ysppm?py?kwz?ovk3?}z|prvqx?kwv|tzm?kp?kwz?szyk1
?R~mtl?vq?kwz?{jlk?~mpjq{?kwz?hvq{ph?hpjs{?lzzr?kp?vq{v|~kz?kw~k?lprzpqz
?w~l?}zzq?wzmz?mz|zqksf1??[vmz|ksf?~|mpll?kwz?ovk?ympr?fpj?~q{?-*?yzzk?~h~f
?kwzmz?vl?~?lvrvs~m?hvq{ph?spptvqx?vqkp?~?svxwkz{?mppr1??^?lw~{phf?yvxjmz
?|~q?}z?lzzq?kwzmz?ozzmvqx?}~|t?~k?fpj1
#...
?^?s~mxz?lk~s~|kvkz?zgkzq{l?ympr?kwz?mppy?~q{?~srplk?mz~|wzl?kwz?ysppm
?}zsph1??Fpj?|pjs{?|svr}?{phq?vk3?~q{?ujro?ympr?vk?kp?kwz?ysppm3?}jk?w~ivqx
?{pqz?lp?fpj?hpjs{?}z?jq~}sz?kp?mz~|w?vk?kp?|svr}?}~|t?jo1
#..-
?Fpj?~mz?vq?~?svkksz?r~ez?py?khvlkvqx?o~ll~xzl3?~ss?{vyyzmzqk1
#..,
?Fpj?~mz?~k?kwz?z{xz?py?~?s~mxz?jq{zmxmpjq{?mzlzmipvm1??^q?po~njz?|spj{?py
?hwvkz?rvlk?yvssl?kwz?mppr?~q{?mvlzl?m~ov{sf?joh~m{1??Kwz?s~tz?vl?yz{?}f?~
?lkmz~r?hwv|w?kjr}szl?pjk?py?~?wpsz?vq?kwz?h~ss?~}pjk?./?yzzk?pizmwz~{?~q{
?los~lwzl?qpvlvsf?vqkp?kwz?h~kzm?lprzhwzmz?hvkwvq?kwz?rvlk1
?Kwz?pqsf?o~ll~xz?xpzl?}~|t?kph~m{?kwz?lpjkw1
#..+
?[z~{?zq{1
#..*
?Fpj?~mz?~k?kwz?qpmkwz~lk?zq{?py?~q?vrrzqlz?mppr3?zizq?s~mxzm?kw~q?kwz
?xv~qk?mppr1??Vk?~ooz~ml?kp?}z?~?mzoplvkpmf?ypm?kwz?=^[IZQKJMZ=?ompxm~r1
?R~llviz?kpm|wzl?y~m?pizmwz~{?}~kwz?kwz?mppr?hvkw?lrptf?fzssph?svxwk1
?L|~kkzmz{?~}pjk?fpj?|~q?}z?lzzq?~?ovsz?py?}pkkszl?7~ss?py?kwzr?zrokf63?~
?qjmlzmf?py?fpjqx?}z~qlk~stl?rjmrjmvqx?njvzksf3?~?}z{?py?pflkzml3
?~?}jq{sz?py?}s~|t?mp{l?hvkw?mjlkf?lk~ml?pq?kwzvm?zq{l3?~q{?~?|pssz|kvpq
?py?}m~ll?s~qkzmql1??Pyy?kp?pqz?lv{z?~?xmz~k?r~qf?[h~mizl?~mz?lszzovqx?pq
?kwz?ysppm3?lqpmvqx?spj{sf1??^?lvxq?qz~m}f?mz~{l%
?????????=[p?QPK?{vlkjm}?kwz?[h~mizl>=
?^q?vrrzqlz?rvmmpm?vl?w~qxvqx?~x~vqlk?pqz?h~ss3?~q{?lkmzk|wzl?kp?kwz?pkwzm
?zq{?py?kwz?mppr3?hwzmz?i~mvpjl?pkwzm?ljq{mf?p}uz|kl?|~q?}z?xsvrolz{?{vrsf
?vq?kwz?{vlk~q|z1
#..)
?Fpj?~mz?~k?kwz?lpjkwhzlk?zq{?py?kwz?mzoplvkpmf1
?Kp?pqz?lv{z?vl?~?ovk?yjss?py?yvzm|z?xmzzq?lq~tzl1??Pq?kwz?pkwzm?lv{z?vl?~
?mph?py?lr~ss?hv|tzm?|~xzl3?z~|w?py?hwv|w?|pqk~vql?~?svkksz?ljstvqx?}vm{1
?Vq?pqz?|pmqzm?vl?~?}jq{sz?py?}s~|t?mp{l?hvkw?mjlkf?r~mtl?pq?kwzvm?zq{l1
?^?s~mxz?qjr}zm?py?izsizk?ovssphl?~mz?l|~kkzmz{?~}pjk?pq?kwz?ysppm1
?^?i~lk?rvmmpm?lkmzk|wzl?pyy?kp?kwz?qpmkwz~lk1??^k?fpjm?yzzk?vl?~?s~mxz
?lkzzs?xm~kz3?qzgk?kp?hwv|w?vl?~?lvxq?hwv|w?mz~{l%
???????????????=Kmz~ljmz?i~jsk1??Tzfl?vq?r~vq?pyyv|z1=
#..(
?Fpj?~mz?pq?pqz?lv{z?py?~?s~mxz?{zzo?|w~lr1
?^?wz~if?hwvkz?rvlk?mvlvqx?jo?ympr?}zsph?p}l|jmzl?~ss?ivzh?py?kwz?y~m?lv{z1
?^?LH?o~kw?sz~{l?~h~f?ympr?kwz?|w~lr?vqkp?~?hvq{vqx?|pmmv{pm1
#..'
?Fpj?~mz?vq?~?spqx?hvq{vqx?|pmmv{pm?lspovqx?pjk?py?lvxwk?vq?}pkw?{vmz|kvpql1
#..&
?Fpj?~mz?vq?~?lz|mzk?|~qfpq?hwv|w?zgvkl?kp?kwz?qpmkw?~q{?z~lk1
#.-/
?Fpj?~mz?vq?~?lz|mzk?|~qfpq?hwv|w?zgvkl?kp?kwz?qpmkw?~q{?z~lk1
#.-.
?Fpj?~mz?vq?~?lz|mzk?|~qfpq?hwv|w?zgvkl?kp?kwz?qpmkw?~q{?z~lk1
#.--
?Fpj?~mz?pq?kwz?y~m?lv{z?py?kwz?|w~lr1
?^?QZ?o~kw?sz~{l?~h~f?ympr?kwz?|w~lr?pq?kwvl?lv{z1
#.-,
?Fpj8mz?vq?~?spqx?z~lk0hzlk?|pmmv{pm1?
?^?y~vqk?mjr}svqx?qpvlz?|~q?}z?wz~m{?vq?kwz?{vlk~q|z1
#.-+
?Kwz?o~kw?ypmtl?wzmz1??Kwz?szyk?ypmt?sz~{l?qpmkwz~lk1??^?{jss?mjr}svqx
?lzzrl?kp?xzk?spj{zm?vq?kw~k?{vmz|kvpq1??Kwz?mvxwk?ypmt?sz~{l?lpjkwz~lk
?{phq?~?xzqksz?lspoz1??Kwz?r~vq?|pmmv{pm?zqkzml?ympr?kwz?hzlk1
#.-*
?Kwz?h~ssl?~mz?njvkz?h~mr?wzmz1??Ympr?kwz?qpmkw?|~q?}z?wz~m{?~?lkz~{f?mp~m3
?lp?spj{?kw~k?kwz?zqkvmz?|~iz?lzzrl?kp?}z?kmzr}svqx1??^qpkwzm?o~ll~xz?sz~{l
?lpjkw3?~q{?~?sph?|m~hs?xpzl?z~lk1
#.-)
?Fpj?~mz?pq?kwz?z{xz?py?~?}mz~kw2k~tvqx?ivzh1??Y~m?}zsph?fpj?vl?~q?~|kviz
?ips|~qp3?ympr?hwv|w?xmz~k?xpjkl?py?rpskzq?s~i~?|prz?ljmxvqx?pjk3?|~l|~{vqx
?}~|t?{phq?vqkp?kwz?{zokwl1??Kwz?xsphvqx?mp|t?yvssl?kwz?y~mkwzlk?mz~|wzl?py
?kwz?|~izmq?hvkw?~?}spp{2mz{?xs~mz3?xvivqx?zizmfkwvqx?~q?zzmvz3?r~|~}mz
?~ooz~m~q|z1??Kwz?~vm?vl?yvssz{?hvkw?ysv|tzmvqx?lo~mtl?py?~lw?~q{?~?wz~if
?lrzss?py?}mvrlkpqz1??Kwz?h~ssl?~mz?wpk?kp?kwz?kpj|w3?~q{?kwz?kwjq{zmvqx?py
?kwz?ips|~qp?{mphql?pjk?~ss?pkwzm?lpjq{l1??Zr}z{{z{?vq?kwz?u~xxz{?mppy?y~m
?pizmwz~{?~mz?rfmv~{?khvlkz{?ypmr~kvpql?|proplz{?py?ojmz?hwvkz?~s~}~lkzm3
?hwv|w?l|~kkzm?kwz?rjmtf?svxwk?vqkp?lvqvlkzm?~oo~mvkvpql?jopq?kwz?h~ssl1
?Kp?pqz?lv{z?vl?~?{zzo?xpmxz3?yvssz{?hvkw?~?}ve~mmz?|w~pl?py?kpmkjmz{?mp|t
?hwv|w?lzzrl?kp?w~iz?}zzq?|m~ykz{?}f?kwz?[zivs?wvrlzsy1??^q?vrrzqlz?mvizm
?py?yvmz?|m~lwzl?pjk?ympr?kwz?{zokwl?py?kwz?ips|~qp3?}jmql?vkl?h~f?kwmpjxw
?kwz?xpmxz3?~q{?osjrrzkl?vqkp?~?}pkkprszll?ovk?y~m?pyy?kp?fpjm?szyk1??Kp
?kwz?mvxwk3?~q?vrrzqlz?xzflzm?py?}svlkzmvqx?lkz~r?zmjokl?|pqkvqjpjlsf?ympr
?~?}~mmzq?vls~q{?vq?kwz?|zqkzm?py?~?ljsyjmpjl?s~tz3?hwv|w?}j}}szl?prvqpjlsf1
?Kwz?y~m?mvxwk?h~ss?vl?~ys~rz?hvkw?~q?vq|~q{zl|zq|z?py?vkl?phq3?hwv|w?szq{l
?~q?~{{vkvpq~s?vqyzmq~s?loszq{pm?kp?kwz?~smz~{f?wzssvlw?l|zqz1
?^?{~mt3?ypmz}p{vqx?o~ll~xz?zgvkl?kp?kwz?lpjkw1
#.-(
?Fpj?~mz?vq?~?lr~ss?|w~r}zm?yvssz{?hvkw?s~mxz?}pjs{zml1??Kwz?h~ssl?~mz?izmf
?h~mr3?|~jlvqx?kwz?~vm?vq?kwz?mppr?kp?}z?~srplk?lkvysvqx?ympr?kwz?wz~k1
?Kwz?pqsf?zgvk?vl?~?|m~hs?wz~{vqx?hzlk3?kwmpjxw?hwv|w?vl?|prvqx?~?sph
?mjr}svqx1
#.-'
?Fpj?~mz?h~stvqx?~spqx?~?xzqksf?lspovqx?qpmkw0lpjkw?o~ll~xz?svqz{?hvkw
?p{{sf?lw~oz{?svrzlkpqz?ypmr~kvpql1
#.-&
?Fpj?~mz?lk~q{vqx?~k?kwz?zqkm~q|z?kp?~?s~mxz3?}~mmzq?mppr1
?^?lvxq?oplkz{?~}piz?kwz?zqkm~q|z?mz~{l%
????????????=\~jkvpq>??]z~m?vq?mppr>=
#.,/
?Fpj?~mz?vqlv{z?~?}~mmzq?mppr1??Kwz?|zqkzm?py?kwz?mppr?vl?|proszkzsf?zrokf
?zg|zok?ypm?lprz?{jlk1??R~mtl?vq?kwz?{jlk?sz~{?~h~f?kph~m{?kwz?y~m?zq{?py
?kwz?mppr1??Kwz?pqsf?zgvk?vl?kwz?h~f?fpj?|~rz?vq1
#.,.
?Fpj?~mz?vq?~?r~ez?py?khvlkvqx?svkksz?o~ll~xzl3?~ss?{vyyzmzqk1
#.,-
?Fpj?~mz?vq?~?svkksz?r~ez?py?khvlkf?o~ll~xzl3?~ss?{vyyzmzqk1
#.,,
?Fpj?~mz?vq?~?khvlkvqx?r~ez?py?svkksz?o~ll~xzl3?~ss?{vyyzmzqk1
#.,+
?Fpj?~mz?vq?~?khvlkvqx?svkksz?r~ez?py?o~ll~xzl3?~ss?{vyyzmzqk1
#.,*
?Fpj?~mz?vq?~?khvlkf?svkksz?r~ez?py?o~ll~xzl3?~ss?{vyyzmzqk1
#.,)
?Fpj?~mz?vq?~?khvlkf?r~ez?py?svkksz?o~ll~xzl3?~ss?{vyyzmzqk1
#.,(
?Fpj?~mz?vq?~?svkksz?khvlkf?r~ez?py?o~ll~xzl3?~ss?{vyyzmzqk1
#.,'
?Fpj?~mz?vq?~?r~ez?py?svkksz?khvlkvqx?o~ll~xzl3?~ss?{vyyzmzqk1
#.,&
?Fpj?~mz?vq?~?r~ez?py?svkksz?khvlkf?o~ll~xzl3?~ss?{vyyzmzqk1
#.+/
?[z~{?zq{1
#
