              H A L M A
            -------------
Einleitung

Halma ist eine Umsetzung des bekannten Brettspiels. Ihr Computer kann in 
verschiedenen Schwierigkeitsgraden gegen Sie antreten oder sich selbst 
antreten. Natürlich können auch menschliche Spieler gegeneinander spielen.
 
Copyright

Halma wurde von Andreas Kemande erstellt.
Email: akemnade@t-online.de

Diese Software unterliegt der "Standard Amiga FD-Software Copyright Note"
Sie ist FREEWARE wie definiert in Absatz 4a. 
Für mehr Informationen lesen Sie bitte "AFD-COPYRIGHT" (Version 1 oder höher).


Die Spielregeln

Jeder Spieler versucht mit seinen Steinen die gegenüberliegende Ecke zu 
erreichen. Man darf in jedem Zug entweder einen Stein einen Schritt in eine 
der Richtungen, die durch Linien markiert sind, schieben, oder einzelne 
Steine, (die auch dem Gegner gehören können) überspringen. Das Springen 
kann mit demselben Stein mehrfach in einem Zug geschehen. Wenn der Menüpunkt
 "Mögliche Züge anzeigen" gewählt ist, zeigt das Programm die erlaubten Züge
an, wenn man einen Stein anklickt.


Die Bedienung

Um einen Stein zu ziehen, klickt man ihn an und anschließend das Zielfeld.
Oben steht, wer am Zug ist. Die Zahlen weiter unten geben an, wie der Computer
die Stellung des der Schriftfarbe entsprechenden Spielers beurteilt.

  Das Projekt-Menü
  
        Neues Spiel:
             
             Es wird nach den Spielernamn gefragt und die Anfangsstellung 
             aufgebaut.
             
             Besondere Namen:
             "Amiga" bedeutet, daß der Computer die jeweilige Farbe übernimmt.
             Wenn zwei Spieler spielen sollen, läßt sich der Schwierig-
             keitsgrad im Menü einstellen oder durch eine Zahl direkt hinter
             dem Namen (z.B. Amiga2) angeben.
             
        Spielstand laden/speichern:
              
             Nach Eingabe des Dateinamens wird der Spielstand geladen bzw. 
             gespeichert.
        
        Ende:
          
             Das Programm wird verlassen.
             
   Das Einstellungs-Menü
   
        Schwierigkeitsgrad:
          
             Hier kann im Zwei-Spieler-Modus der Schwierigkeitsgrad der 
             Spieler mit dem Namen "Amiga" eingestellt werden. Die Bedenkzeit
             ist unregelmäßig. Für die Schwierigkeitsgrade 4 und 5 ist sehr 
             viel Geduld oder eine schnelle Turbokarte erforderlich.
             
        Mögliche Züge anzeigen:
 
             Beim Anklicken eines Steines werden die Zugmöglichkeiten angezeigt.
                
        Computerzüge deutlich anzeigen:
        
             Dieser Menüpunkt ist normalerweise angewählt und bewirkt, daß
             sich der Stein, den der Computer setzt, dabei für ein
             paar Sekunden verfärbt.
             
TOOLTYPES

    PWIDTH/PHEIGHT: stellt die Breite bzw. Höhe der Steine ein.
    RES:            stellt die Auflösung ein. Eine höhere Auflösung bewirkt
                    "RES=HIRES".      
             


