Short:        free break out game like ARKANOID
Uploader:     Christian Kargl (ckargl@atronic.com)
Author:       Christian Kargl (ckargl@atronic.com)
Type:         game/misc
Version:      3.01
Architecture: m68k-amigaos >= 2.0.4
Distribution: Aminet


  Another freeware break out game. Read feature lists below!!!
  Download it and have a look at it. It's really fun. If I want to
  play a break out game I really play my game! Give it a try !!! 
  The editor for this game is shareware. (See manual for details.)
  If there is something missing in the game, tell me about your
  ideas. Installation instructions are included in the manual.


  New in version 3.01:
  ~~~~~~~~~~~~~~~~~~~~
    - fixed small bug with price change and display in shop

  New in version 3.0:
  ~~~~~~~~~~~~~~~~~~~
    - added multi-language support (English and German included)
    - added loading procedure from configuration file
    - reworked title pages with tool tips
    - added playing with multiple balls
    - added EXTRA letters for memory game
    - added jackpot fields, but removed bonus score
    - removed some bonus items and added new bonus items:
        SPLIT BALL, SCORE JACKPOT, NIGHT, EXPLODE BALL, ATTRACT BAD,
        ATTRACT GOOD, DECREASE TIMER, EXTRA BALL
    - added shop items SPEED LIMIT, DOUBLE SCORE, EXTRA BALL and
        replaced SUPER BALL with DYNAMITE BALL.
    - added money graph to statistic

  New in version 2.1:
  ~~~~~~~~~~~~~~~~~~~
    - NEW BONUS: GRAVITY, MAGENTISM and added coins
    - added shop and memory game after level has been cleared
    - added save-tokens to save the game

  Fixed to version 2.03:
  ~~~~~~~~~~~~~~~~~~~~~~
    - fixed some minor bugs (thanks to Mario Jahn, GERMANY)
    - added assigns for levels, graphics and saved games
    - changed scoring of bonus diamonds and bonus letters

  New in version 2.0:
  ~~~~~~~~~~~~~~~~~~~
    - added in-game protracker module playing
    - added block flashing when hit (turn on or off)
    - added different level graphics (from IFF pictures)
    - added new blocks: splitting BIG BLOCK and LARGE BLOCK, new
        DYNAMITE (inline explode just other dynamites and explode
        to normal blocks) and T-crossing for WALL PIPES
    - added new bonus: letters B,O,N,U,S to enter a bonus level,
        EXTRA TIMER, SCOREx2, SCOREx5, BONUS LEVEL MULTIPIER
    - added statistic graphics for score, lives, collected bonus
    - replaced passwords with saving game after every level

  New in version 1.2:
  ~~~~~~~~~~~~~~~~~~~
    - re-programmed ball hit routine (final version) 
    - added new blocks: BONUS UP/DOWN and WALL PIPES
    - added new bonus: AUTOMATIC PADDLE and BOTTOM LEVEL BORDER
    - added level shaking with <SPACE> including TILT mode 8-))
    - fixed password system (new codes, sorry!)

  Since version V1.0:
  ~~~~~~~~~~~~~~~~~~~
    - level mixing
    - diagonal walls
    - falling diamonds for extra lives
    - runs with PAL and NTSC amigas
    - exploding blocks, expanding blocks, short cut


  NOTE: This game has been written with AMOS Professional.
        To all AMOS user in this world: JUST HAVE A LOOK AT IT.
        To all other programmers: SEE WHAT CAN BE CREATED WITH AMOS.
        To the rest of the world: PLAY AND ENJOY IT !!!!


