(complete 0)

;**************************************************************************
;    FRANCAIS
;**************************************************************************
(if (= @language "français")
(
;******************************************************************** KICK

(set #warn-kickstart-text
(cat    "\nMAUVAISE VERSION DU KICKSTART\n\n"
        "Side nécessite le KickStart 3.0 (V39) ou plus. "
        "Il ne fonctionnera pas sur des versions antérieures.\n"
        "Vous utilisez actuellement le KickStart V%ld.\n\n"
        "Dois-je continuer l'installation?"
))

;******************************************************************** GLOBAL

(set #path-text
(cat "\nChoisissez le répertoire où Side sera installé (un nouveau répertoire 'Side' sera créé)"
))

(set #path-help
(cat "\nCette partie vous permet de choisir où installer Side "
     "sur votre disque dur. Si vous en avez un, vous pouvez choisir votre tiroir \"Jeux\"."
     "\n\nNotez que l'installation va créer un tiroir \"Side\".\n\n"
     @askdir-help
))

;******************************************************************** SCREEN

(set #screen-text
(cat "Choisissez votre mode d'affichage:"
))

(set #screen-help
(cat "Choisissez le mode d'affichage le mieux adapté à votre écran. "
     "Vous devez choisir PAL si vous utilisez votre téléviseur ou "
     "un vieux moniteur 15 kHz (1083/1084).\n"
     "Choisissez Multiscan si vous utilisez un moniteur 31 kHz type VGA.\n"
     "Vous pouvez choisir DBLPAL si vous avez un moniteur 1942/1960, mais celà "
     "risque de ne pas fonctionner sur un moniteur VGA."
))

;******************************************************************** LIBS

(set #lib-path-text
(cat "\nChoisissez le répertoire où les bibliothèques de Side seront installées"
))

(set #lib-path-help
(cat "\nCette partie vous permet de coisir où les deux bibliothèques "
     "d'utilitaires employées par Side seront installées.\n"
     "La destination normale est LIBS:\n\n"
     @askdir-help
))

(set #libs-iff-help
(cat "La bibliothèque Easy iff a été écrite par Christian A Weber.\n"
     "Elle contient des routines de lecture IFF qui simplifient beaucoup la vie."
     "Elle est dans le domaine public.\nMerci, Christian!"
     "\n\n" @copylib-help
))

(set #libs-med-help
(cat "La bibliothèque Medplayer a été écrite par xxx.\n"
     "Elle contient tout un ensemble de routines soundtracker 4 pistes."
     "Veulliez consulter la documentation SVP.\nMerci, xxx!"
     "\n\n" @copylib-help
))


;******************************************************************** DOC

(set #path-doc-text
(cat "\nChoisissez le répertoire où la documentation de Side sera installée"
))

(set #path-doc-help
(cat "\nCette partie vous permet de choisir où installer la documentation de Side "
     "sur votre disque dur. La destination par défaut est le tiroir \"Side\""
     "drawer.\n\n"
     @askdir-help
))

(set #install-docs-help
(cat "\nVous pouvez avoir besoin d'aide pour utiliser Side.\n\n"
     @askbool-help
))

(set #doc-dir-choose "Choisissez les fichiers d'aide à installer")
(set #doc-dir-choose-help
(cat "La documentation de Side est au format Amigaguide, et existe en "
     "plusieurs langues.\nChoisissez celle qui vous convient."))

;******************************************************************** LOCALE

(set #path-locale-text
(cat "\nChoisissez le répertoire où la traduction de Side sera installée"
))

(set #path-locale-help
(cat "\nCette partie vous permet de choisir où installer les traductions de Side "
     "sur votre disque dur. La destination par défaut est le répertore \"LOCALE:catalogs\""
     ".\n\n"
     @askdir-help
))

(set #install-locale-help
(cat "\nSide est par défaut en anglais. Si vous désirez utiliser une autre langue, "
     "des traductions sont prévues.\n\n"
     @askbool-help
))

(set #locale-dir-choose "Choisissez les fichiers de traduction à installer")
(set #locale-dir-choose-help
(cat "La traduction de Side existe en "
     "plusieurs langues.\nChoisissez celle qui vous convient."))


;******************************************************************** BYE

(set #goodbye
(cat "\nN'oubliez pas que Side est SHAREWARE.\n\n"
     "Si vous utilisez ce programme vous devez être enregistré en envoyant $10 US (50 FF) à:\n\n"
))

(set #my-address
(cat    "François Dispot,\n"
        "Les poissons 1122,\n"
        "20 ter rue de Bezons,\n"
        "92400 Courbevoie,\n"
        "France.\n"
))
))

;**************************************************************************
;    ENGLISH
;**************************************************************************
(if (= @language "english")
(
;******************************************************************** KICK

(set #warn-kickstart-text
(cat    "\nBAD KICKSTART VERSION\n\n"
        "Side needs KickStart 3.0 (V39) or higher. "
        "It will not run under previous versions.\n"
        "You are currently using KickStart V%ld.\n\n"
        "Shall I continue installation?"
))

;******************************************************************** GLOBAL

(set #path-text
(cat "\nSelect directory to install Side to (a new 'Side' directory will be created)."
))

(set #path-help
(cat "\nThis section lets you choose where to install Side "
     "on your hard disk. This should normally go in your \"Games\""
     "drawer.\n\nNote that Side will create a \"Side\" drawer.\n\n"
     @askdir-help
))

;******************************************************************** SCREEN

(set #screen-text
(cat "Select screen mode:"
))

(set #screen-help
(cat "Select the best screen mode, depending on the kind of "
     "monitor you use. You should select PAL if you play on TV or on an "
     "old 15 kHz monitor (1083/1084).\n"
     "Select Multiscan if you use a 31 kHz VGA-style monitor.\n"
     "You may prefer DBLPAL if you have a 1942/1960 monitor, but this "
     "may not work on a VGA display."
))

;******************************************************************** LIBS

(set #lib-path-text
(cat "\nChoose where the libraries used by Side will be installed"
))

(set #lib-path-help
(cat "\nThis part allows you to choose where the utility libraries "
     "used by side will be installed.\n"
     "This should normally be LIBS:\n\n"
     @askdir-help
))

(set #libs-iff-help
(cat "Easy iff library was written by Christian A Weber.\n"
     "It contains useful iff-reading routines that make life far easier."
     "It is public domain.\nThank you, Christian!"
     "\n\n" @copylib-help
))

(set #libs-med-help
(cat "Medplayer library was written by xxx.\n"
     "It contains a full 4-tracks soundtracker package."
     "Please have a look at the license.\nThank you, xxx!"
     "\n\n" @copylib-help
))

;******************************************************************** LOCALE

(set #path-locale-text
(cat "\nSelect directory to install Side translation files to"
))

(set #path-locale-help
(cat "\nThis section lets you choose where to install Side translation files "
     "on your hard disk. This should normally go in your \"LOCALE:catalogs\""
     "drawer .\n\n"
     @askdir-help
))

(set #install-locale-help
(cat "\nDefault language for Side is English. If you want to use it in another language, "
     "catalog files are provided.\n\n"
     @askbool-help
))

(set #locale-dir-choose "Choose what translations to install")
(set #locale-dir-choose-help
(cat "Side translations exist "
     "in several languages.\nChoose the ones you want."))


;******************************************************************** DOC

(set #path-doc-text
(cat "\nSelect directory to install Side helpfiles to"
))

(set #path-doc-help
(cat "\nThis section lets you choose where to install Side helpfiles "
     "on your hard disk. This should normally go in your \"Side\""
     "drawer.\n\n"
     @askdir-help
))

(set #install-docs-help
(cat "\nYou may need help to use Side.\n\n"
     @askbool-help
))

(set #doc-dir-choose "Choose helpfiles to install")
(set #doc-dir-choose-help
(cat "Side Amigaguide documentation exists in "
     "several languages.\nChoose the one(s) you prefer."))

;******************************************************************** BYE

(set #goodbye
(cat "\nPlease remember that Side is SHAREWARE.\n\n"
     "If you use this program you should register by sending $10 US (50 FF) to:\n\n"
))

(set #my-address
(cat    "François Dispot,\n"
        "Les poissons 1122,\n"
        "20 ter rue de Bezons,\n"
        "92400 Courbevoie,\n"
        "France.\n"
))
))
;********************************************************************


;********************************************************************
;**** END OF TEXT
;********************************************************************

;********************************
;**** CHECK THE KICKSTART VERSION
;****
(complete 0)
(set ver (/ (getversion) 65536) )
(if (< ver 39) (
        (set warning (#warn-kickstart-text ver) ) (message warning)
))


;******************************
;**** CHECK THE DESTINATION DIR
;****
(complete 15)
(if (>= @user-level 1)
    (set @default-dest "Ram:")
    )

(complete 16)
(set target
(askdir (prompt #path-text) (help #path-help) (default @default-dest) (newpath)
))
(makedir (tackon target "side") (infos))
(set target (tackon target "side"))
(set @default-dest target)


;******************************
;**** LIBS
;****
(complete 30) (working #libs-working-text)
;
(set libs-target "LIBS:")
(if (= @user-level 2)
    (set libs-target
    (askdir (prompt #lib-path-text) (help #lib-path-help) (default "LIBS:") (newpath)
    )))
(complete 31)
(copylib (prompt #libs-iff-text)
         (help #libs-iff-help)
         (source "Libraries/iff.library")
         (dest libs-target))
(complete 32)
(copylib (prompt #libs-med-text)
         (help #libs-med-help)
         (source "Libraries/medplayer.library")
         (dest libs-target))
;******************************
;**** MAIN
;****
(complete 40) (working #main-copy-text)

(copyfiles
        (prompt "Copying to " #target )
        (help @copyfiles-help)
        (source "Files")
        (dest target)
        (choices "Side_12")
        (infos))

(complete 41) (working #main-copy-text)
(if (exists "Files/.sidekey" (noreq))
    (
    (copyfiles
            (prompt "Copying to " #target )
            (help @copyfiles-help)
            (source "Files")
            (dest target)
            (choices ".sidekey"))
    ))
(complete 45)
(tooltype
        (dest (tackon target "Side_12"))
        (settooltype
            "SCREEN_MODE"
            (select
                (askchoice
                    (prompt #screen-text)
                    (help #screen-help)
                    (choices "Multiscan \(VGA\)" "DBLPAL \(29 kHz\)" "PAL")
                    (default 2)
                    )
                "39020" "A9000" "8000")
                )
        (noposition)
)

(complete 50)
(makedir (tackon target "gfx"))
(copyfiles
        (prompt "Copying to " #target )
        (help @copyfiles-help)
        (source "Files/gfx")
        (dest (tackon target "gfx"))
        (all)
        (infos)
)

(complete 55)
(set locale-target "LOCALE:catalogs")
(if (= @user-level 2)
    (set locale-target
    (askdir (prompt #locale-path-text) (help #locale-path-help) (default "LOCALE:catalogs") (newpath)
    )))
(complete 56)
(copyfiles
        (prompt "Copying catalog files")
        (help @copyfiles-help)
        (source "Files/catalogs")
        (dest locale-target)
        (choices "français")
        (infos)
        (confirm)
)

(complete 60)
(makedir (tackon target "sfx"))
(copyfiles
        (prompt "Copying to " #target )
        (help @copyfiles-help)
        (source "Files/sfx")
        (dest (tackon target "sfx"))
        (choices "by_my_Side" "by_My_Side_III")
        (infos)
)

;********************************
;**** DOCUMENTATION
;****

(complete 80)

(copyfiles
   (prompt #doc-dir-choose)
   (help #doc-dir-choose-help)
   (source "Files/Docs" )
   (choices "Side_English.guide" "Side_Français.guide")
   (dest  target)
   (infos)
   (confirm)
)

(complete 100) (message #goodbye #my-address)
(exit (quiet))
