Short: Polish league data for SWOS (2003/04)
Author: Marcin "GumBoy" Graziowski (sirhaker@interia.pl)
Uploader: Sebastian "Mailman" Rosa (rosa@horisone.com)
Type: game/data

Polish league data file for SWOS (3003/2004).
This is the data file that contains updated teams for Polish 1st football league.
To install it follow the steps:
- unpack the archive
- copy file "TEAM.028" into your SWOS/Data directory (you will have to replace older file)
- run SWOS an enjoy the updated game :)

Bugs:
- players' numbers are wrong
- players' nationalities may be wrong
- new teams kit colours are probably wrong
- I had to limit the player positions to 4 types (I had insuficient data
  about the left or right sides)
- since there's no posibility to change the number of teams in the league,
  I had to move three of 2nd league teams to 1st league and added one extra
  team which is local team from my home town
- nothing more comes to my mind at the moment :)

If you are the guy who may help me with correcting the wrong data just
contact me. My email is sirhaker@interia.pl

Future:
I made a decision to make an update about every six months, when the spring
or autumn round will come to an end. I hope I will manage to keep the promise.

Thanks:
- Krzysztof Gumienny for helping me by recomending the software and the data sources
- Piotr Bieniek for great SWOSEd 
- Sebastian Rosa

Last minute info:
The files are compatible with PC SWOS version. Just checked it with SWOS 96/97 v.2.0
Works perfect.