#Mission Info

$Version: 0.10
$Name: The Supply Crisis
$Author: 79262
$Created: 06/25/01 at 00:40:01
$Modified: 07/06/01 at 19:42:53
$Notes:









































































This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -1397.137573, 1107.334351, 1275.846191
+Viewer orient:
	0.998034, -0.000000, -0.062672,
	0.022417, 0.933842, 0.356982,
	0.058526, -0.357685, 0.932007

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
-  GTD Delacroix
-  Deneb System
-  Admiral Justin Time, Commanding Officer of the GTD Delacroix


    Good morning, pilot.  I realize you're new to us.  You were placed on the Delacroix because you have shown marvelous piloting skills.  You will be expected to show them again while you're a pilot stationed on the Delacroix.  I think you'll do fine.  Just do what I say.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
TOPIC:  Food shortage


    We here on the Delacroix are used to normal food shortages.  Our record of outstanding ration is rationing two weeks worth of food for two months.  However, we've never actually run out of food, and we havn't eaten in about four days.  Our crew is weak.  They need at least SOME food to operate to the best of their abilities.  Due to the fact we're out of food, we are heading for Deneb to resupply.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
TOPIC:  Galactic Terran News Network [GTNN]


   The Galactic Terran News Network isn't new to you, so you don't need to know how they work.  I've allready patched through the important news.  If you want to see what's been going on in the GTA, read the following message.  If not, don't read it.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
- Galactic Terran News Network

  -   News Overview

          The relationship between the Terran race and the Vasudan race is growing stronger.  We expect the two races to be full partners in the upcoming years.  At the GTA-VPE council meeting today, the Galactic Terran Alliance signed a document prohibiting Terrans from scamming Vasudan traders.  The Vasudans cannot scam Terrans either.  This is a small step towards larger co-operation between Terrans and Vasudans.
    Scamming the Vasudans will get you into two to five years of jail time.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
GTNN News Overview [continued]

    In other news, the Delacroix broke the recently set rationing record today.  The Delacroix has managed to ration three weeks supply of food for an Orion class destroyer to last for five months!  As impossible as it seems, it has happened.  The Delacroix will resupply in Deneb System at the Duke's Forge installation.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
GTNN News Overview [continued]

    The GTA has just discovered a new system, the Capella system.  The Capella system has many habital planets, with many resources, and many Nebuleas rich in gas and other resources.  The GTA and VPN are now negotiating as to how the Capella system's resources will be shared.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
- GTD Delacroix
- Deneb System
- Admiral Justin Time, Commanding Officer of the GTD Delacroix

   It's a slow news day, isn't it?  Report to the mission briefing room in two hours.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 6
$start_stage
$multi_text
PILOT ATTEND:   Welcome to the GTD Delacroix, new pilots.  The food shortage has been causing problems for us.  We are heading toward the $f Duke's $f Forge to resupply.
$end_multi_text
$voice: none.wav
$camera_pos: -1397.137573, 1107.334351, 1275.846191
$camera_orient:
	0.998034, 0.000000, -0.062672,
	0.022417, 0.933842, 0.356982,
	0.058526, -0.357685, 0.932007
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -1413.992920, -0.000002, 4449.905762
$label: Duke's Forge
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Once we arrive in the Deneb System, where the $f Duke's $f Forge is located, we will then be resupplied by three transports:  The Lewl, the Jalus'Kahn, and the Roaria.
$end_multi_text
$voice: none.wav
$camera_pos: -1162.906982, 1107.334961, 1267.192505
$camera_orient:
	0.998720, 0.000000, -0.050575,
	0.016380, 0.946098, 0.323465,
	0.047849, -0.323880, 0.944888
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -1085.136353, 0.000025, 4842.175781
$label: Duke's Forge
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1377.749756, 0.000018, 3657.593994
$label: Lewl
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1085.792236, 0.000135, 3642.809082
$label: Jalus'Kahn
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -736.400269, -0.000038, 3625.116455
$label: Roaria
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The $f Lewl will resupply us with the much needed food supplies.  We have run out completly of food suplies, so the Lewl must make it to the Delacroix AND deliever it's cargo.  Making sure the Lewl delievers it's cargo is your primary objective.  Make certain you complete this primary objective.
$end_multi_text
$voice: none.wav
$camera_pos: -1162.906982, 1107.334961, 1267.192505
$camera_orient:
	0.998720, 0.000000, -0.050575,
	0.016380, 0.946098, 0.323465,
	0.047849, -0.323880, 0.944888
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -1085.136353, 0.000025, 4842.175781
$label: Duke's Forge
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1377.749756, 0.000018, 3657.593994
$label: Lewl
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1085.792236, 0.000135, 3642.809082
$label: Jalus'Kahn
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -736.400269, -0.000038, 3625.116455
$label: Roaria
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The $f Jalus'Kahn will supply us with fuel that is needed to run our fusion reactors.  We are running low on this gas, so make sure the Jalus'Kahn delievers this precious gas to us.  Making sure the Jalus'Kahn delievers it's cargo is your secondary objective.
$end_multi_text
$voice: none.wav
$camera_pos: -1162.906982, 1107.334961, 1267.192505
$camera_orient:
	0.998720, 0.000000, -0.050575,
	0.016380, 0.946098, 0.323465,
	0.047849, -0.323880, 0.944888
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -1085.136353, 0.000025, 4842.175781
$label: Duke's Forge
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1377.749756, 0.000018, 3657.593994
$label: Lewl
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1085.792236, 0.000135, 3642.809082
$label: Jalus'Kahn
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -736.400269, -0.000038, 3625.116455
$label: Roaria
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The $f Roaria will resupply us with spare warp cords.  We do need resupplied with warp cords, however, it will be Delta and Epsilon wings to protect the Roaria.  Delta and Epsilon will arrive shortly after the Roaria arrives.  Once Delta and Epsilon wing arrives, they will relieve you, and you are to return to base.  Remember, escorting the Roaria is NOT your responsibility.
$end_multi_text
$voice: none.wav
$camera_pos: -1162.906982, 1107.334961, 1267.192505
$camera_orient:
	0.998720, 0.000000, -0.050575,
	0.016380, 0.946098, 0.323465,
	0.047849, -0.323880, 0.944888
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -1085.136353, 0.000025, 4842.175781
$label: Duke's Forge
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1377.749756, 0.000018, 3657.593994
$label: Lewl
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1085.792236, 0.000135, 3642.809082
$label: Jalus'Kahn
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -736.400269, -0.000038, 3625.116455
$label: Roaria
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Long range scans proved that their were absolutly no enemy fighters in the Deneb system.  Therefore, being engaged is impossible.  The impossible has happened to us before, so be ready to be attacked at any time.  If you are attacked, guard the $f Delacroix and the $f Duke's $f 
Forge as well as all three of the transports.  You have been postitioned as the wing leader of Alpha, so feel free to change your weapon loadout or even the ship you'll fly.  Good luck.
$end_multi_text
$voice: none.wav
$camera_pos: -1162.906982, 1107.334961, 1267.192505
$camera_orient:
	0.998720, 0.000000, -0.050575,
	0.016380, 0.946098, 0.323465,
	0.047849, -0.323880, 0.944888
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Friendly
$class: GTI Arcadia
$pos: -1085.136353, 0.000025, 4842.175781
$label: Duke's Forge
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -1181.531738, 0.000046, 3570.781006
$label: GTD Delacroix
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( is-goal-true-delay
   "Escort Transports #1"
   0
)
$Multi text
   With your skilled escort of the GTT Lewl, we now have plenty of food to feast on.  It's been a long time
since we've seen so much food, due to the past events.  However, we wouldn't be able to eat today if it weren't for you and your wings superior escort.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Escort Transports #1"
   0
)
$Multi text
   The Lewl did not arrive.  The Lewl was carrying our food supplies.  With the Lewl's destruction, we can not eat until more supplies arrive for us- which could be days, or even weeks.  Don't show yourself at the Officers Lounge, because you've just beome
the most hated person on the Delacroix.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   If you can't protect the Lewl, try ordering your wingman to protect it.  If your wingman fail to gaurd the Lewl untill the Lewl can depart, try lowering the difficulty level or re-doubling your efforts.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Protect transports #2"
   0
)
$Multi text
   With the arrival of the Jalus'Kahn, our fusion reactors can now be supplied with the precious gas which is needed to make them run.  Your skilled escort of the Jalus'Kahn has ensured that the Delacroix will still have power in the upcomming missions.  Good work.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Gaurd Delacroix"
   0
)
$Multi text
   You fled like a coward in a mission which your objectives were to escort transports to a destroyer.  
Because you fled, you have been grounded.  Dismissed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Make sure you recieve a message to return to base before you depart.  If you are a coward, overcome your fear and defend the Delacroix and the transports.  Nothing is worse than taking the bad end of Admiral Justin Time's punishment, or, even worse, Grand Admiral Edward Duke's!
$end_multi_text

$Formula: ( is-goal-true-delay
   "Gaurd Delacroix"
   0
)
$Multi text
   You were able to remain untill Delta and Epsilon wings relieved you.  Considering what happened today, that took bravery.  With your ability to attempt your objectives even when things look bad, you'll serve the "Duke Squad" well.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Protect transports #2"
   0
)
$Multi text
   With the destruction of the Jalus'Kahn, the transport with the gas that powers our fusion reactors, the Delacroix will have a power shortage.  With this power shortage, we'll be siting ducks.  Hopefully, we'll get another supply of this gas before we run out of power.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Aquarius wing will attack the Jalus'Kahn at the very moment they can.  Before going after the fighters, take out the Aquarius bombers.  If they fire Tsunami warheads at the transport, shoot down the bombs immediatly!
$end_multi_text

$Formula: ( true ) 
$Multi text
   Betrayal!  That is the only option as to how the Vasudan fighters arrived here undetected.  However, we have no evidence as to who has betrayed us.  I've allready sent a message to Command regarding the possible betrayal, but they simply disregarded it.  There just isn't any evidence.  Be ready for anything to come, pilots.  We may end up in big trouble.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	25
	"Disruptor"	25
	"D-Advanced"	25
	"Avenger"	480
	"Flail"	474
	"Prometheus"	204
	"Banshee"	127
	"MX-50"	400
	"D-Missile"	39
	"Fury"	999
	"Hornet"	931
	"Interceptor"	950
	"Phoenix V"	477
	"Synaptic"	234
	"Stiletto"	640
	"Tsunami"	675
	"Harbinger"	291
)

#Objects		;! 37 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 290.172272, 504.976440, 1942.385010
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Delacroix		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: 1005.799988, 600.000000, 1800.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Delacroix Git Over Here!" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Duke's Forge		;! Object #2
$Class: GTI Arcadia
$Team: Friendly
$Location: 3544.526367, 0.000016, 4345.009766
$Orientation:
	-0.388684, 0.000000, 0.921371,
	0.000000, 1.000000, 0.000000,
	-0.921371, 0.000000, -0.388684
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 126.294174, 468.963562, 1913.632935
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #4
$Class: GTF Hercules
$Team: Friendly
$Location: 296.997437, 468.963562, 1809.554932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #5
$Class: GTF Hercules
$Team: Friendly
$Location: 155.722107, 468.963531, 1811.245361
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Lewl		;! Object #6
$Class: GTT Elysium
$Team: Friendly
$Location: 315.909760, 0.000045, 6346.146973
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Delacroix" "topside docking" "front docking bay " 50 ) )
$Cargo 1: High Quality Foodstuffs
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Duke's Forge
$Arrival Cue: ( is-event-true-delay
   "Start the Resupply"
   5
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Jalus'Kahn		;! Object #7
$Class: GTT Elysium
$Team: Friendly
$Location: 928.276672, 0.000088, 5835.071777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Delacroix" "topside docking" "front docking bay " 50 ) )
$Cargo 1: Reactor Gas
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Duke's Forge
$Arrival Cue: ( is-event-true-delay
   "2nd Trabsport arrival cue"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Roaria		;! Object #8
$Class: GTT Elysium
$Team: Friendly
$Location: 1335.984497, 0.000059, 5657.850098
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Delacroix" "topside docking" "front docking bay " 50 ) )
$Cargo 1: Spare Warp Coils
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Duke's Forge
$Arrival Cue: ( destroyed-or-departed-delay
   15
   "Jalus'Kahn"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Leo 1		;! Object #9
$Class: PVF Seth
$Team: Hostile
$Location: 2400.300293, 0.000051, 814.516052
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Leo 2		;! Object #10
$Class: PVF Seth
$Team: Hostile
$Location: 2290.883301, 0.000042, 655.405762
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Leo 3		;! Object #11
$Class: PVF Seth
$Team: Hostile
$Location: 2441.945801, 0.000034, 636.556763
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Leo 4		;! Object #12
$Class: PVF Seth
$Team: Hostile
$Location: 2345.969482, -0.000055, 494.449036
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Libra 1		;! Object #13
$Class: PVF Horus
$Team: Hostile
$Location: 582.017761, 0.000011, 1509.194702
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 2		;! Object #14
$Class: PVF Horus
$Team: Hostile
$Location: 486.041412, -0.000013, 1554.888916
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 3		;! Object #15
$Class: PVF Horus
$Team: Hostile
$Location: 502.195648, -0.000021, 1452.329956
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 4		;! Object #16
$Class: PVF Horus
$Team: Hostile
$Location: 355.374237, -0.000004, 1486.139771
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cancer 1		;! Object #17
$Class: PVF Thoth
$Team: Hostile
$Location: -123.097710, -0.000109, 2097.074707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Cancer 2		;! Object #18
$Class: PVF Thoth
$Team: Hostile
$Location: -232.078217, -0.000095, 2109.185303
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Cancer 3		;! Object #19
$Class: PVF Thoth
$Team: Hostile
$Location: -169.437057, -0.000125, 1985.819092
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Cancer 4		;! Object #20
$Class: PVF Thoth
$Team: Hostile
$Location: -291.342468, -0.000114, 1969.634766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Aquarius 1		;! Object #21
$Class: PVB Osiris
$Team: Hostile
$Location: -54.280529, -0.000151, 1721.284546
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Tsunami" "Phoenix V" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aquarius 2		;! Object #22
$Class: PVB Osiris
$Team: Hostile
$Location: -162.862244, -0.000094, 1727.159668
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Tsunami" "Phoenix V" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aquarius 3		;! Object #23
$Class: PVB Osiris
$Team: Hostile
$Location: -112.904755, -0.000110, 1634.001221
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Tsunami" "Phoenix V" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aquarius 4		;! Object #24
$Class: PVB Osiris
$Team: Hostile
$Location: -192.604355, -0.000143, 1647.560669
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Tsunami" "Phoenix V" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Iota 1		;! Object #25
$Class: GTF Valkyrie
$Team: Friendly
$Location: -100.810715, -0.000043, 2593.592529
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Iota 2		;! Object #26
$Class: GTF Valkyrie
$Team: Friendly
$Location: -241.718338, 0.000018, 2551.929199
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Iota 3		;! Object #27
$Class: GTF Valkyrie
$Team: Friendly
$Location: -155.625458, 0.000030, 2424.399902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Iota 4		;! Object #28
$Class: GTF Valkyrie
$Team: Friendly
$Location: -288.472809, -0.000033, 2398.246338
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #29
$Class: GTF Ulysses
$Team: Friendly
$Location: -433.670532, 0.000016, 2192.700684
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Delta 2		;! Object #30
$Class: GTF Ulysses
$Team: Friendly
$Location: -480.127930, -0.000018, 2193.729736
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Delta 3		;! Object #31
$Class: GTF Ulysses
$Team: Friendly
$Location: -449.850647, 0.000023, 2148.879883
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Delta 4		;! Object #32
$Class: GTF Ulysses
$Team: Friendly
$Location: -495.077728, 0.000019, 2145.403076
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Epsilon 1		;! Object #33
$Class: GTF Apollo
$Team: Friendly
$Location: -493.072296, -0.000030, 2280.692627
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 2		;! Object #34
$Class: GTF Apollo
$Team: Friendly
$Location: -552.616577, -0.000009, 2257.386719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 3		;! Object #35
$Class: GTF Apollo
$Team: Friendly
$Location: -528.687683, 0.000031, 2238.201904
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 4		;! Object #36
$Class: GTF Apollo
$Team: Friendly
$Location: -583.108948, -0.000027, 2208.230713
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 1		;! Alpha 2

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "WTF!  Enemy Wings ARRIVING!"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( "no-arrival-message" )

$Name: Libra
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Lewl
$Arrival Cue: ( is-destroyed-delay 15 "Leo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 6
+Wave Delay Max: 18

$Name: Cancer
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 1700
$Arrival Anchor: Alpha 2
$Arrival Cue: ( is-destroyed-delay 25 "Libra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 10
+Wave Delay Max: 11

$Name: Aquarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-chase "Lewl" 50 ) ( ai-chase "Jalus'Kahn" 50 ) )
+Flags:( )
+Wave Delay Min: 13
+Wave Delay Max: 16

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Iota 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay
   35
   "Alpha 2"
   "Alpha 3"
   "Alpha 4"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
	"Iota 4"
)
$AI Goals: ( goals ( ai-guard "Lewl" 50 ) ( ai-guard "Jalus'Kahn" 50 ) ( ai-guard "Roaria" 50 ) )
+Flags:( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 40 "Roaria" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
+Flags:( "no-arrival-message" )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 40 "Roaria" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
+Flags:( "no-arrival-message" )

#Events		;! 31 total

$Formula: ( when
   ( are-waypoints-done-delay
      "Delacroix"
      "Delacroix Git Over Here!"
      0
   )
   ( send-message
      "Duke's Forge"
      "High"
      "Lewl Will Resupply Your Ration"
   )
)
+Name: Start the Resupply
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( true ) 
   ( send-message
      "Duke's Forge"
      "High"
      "Okay Delacroix"
   )
)
+Name: Jsut for a message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Lewl"
      "Delacroix"
      1
      45
   )
   ( transfer-cargo "Lewl" "Delacroix" ) 
   ( add-goal "Lewl" ( ai-undock 89 ) ) 
   ( add-goal "Lewl" ( ai-warp-out 89 ) ) 
)
+Name: Lewl's docking procedure
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Lewl"
      "Delacroix"
      1
      0
   )
   ( send-message
      "Lewl"
      "High"
      "Docked with Delacroix"
   )
)
+Name: Message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 17 "Lewl" ) 
   ( send-message
      "#Command"
      "High"
      "Enemy wings!!!"
   )
)
+Name: WTF!  Enemy Wings ARRIVING!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 2 "Leo" ) 
   ( send-message
      "#Command"
      "High"
      "Leo is down"
   )
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Leo

$Formula: ( when
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Libra

$Formula: ( when
   ( has-undocked-delay
      "Lewl"
      "Delacroix"
      1
      0
   )
   ( send-message
      "Lewl"
      "High"
      "Undocking Lewl"
   )
)
+Name: Message again
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Lewl" ) 
   ( send-message
      "Lewl"
      "High"
      "Leo is outta here"
   )
)
+Name: And Again...
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Delacroix" ) 
   ( do-nothing ) 
)
+Name: Guard Delacroix
+Repeat Count: 1
+Interval: 1
+Objective: Protect the Delacroix

$Formula: ( when
   ( destroyed-or-departed-delay
      10
      "Lewl"
   )
   ( send-message
      "Duke's Forge"
      "High"
      "Jalus'Kahn"
   )
)
+Name: 2nd Trabsport arrival cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Lewl" ) 
   ( send-message
      "#Command"
      "High"
      "Lewl lost"
   )
)
+Name: Lewl is gone [destroyed]
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Jalus'Kahn"
      "Delacroix"
      1
      40
   )
   ( transfer-cargo
      "Jalus'Kahn"
      "Delacroix"
   )
   ( add-goal
      "Jalus'Kahn"
      ( ai-undock 89 ) 
   )
   ( add-goal
      "Jalus'Kahn"
      ( ai-warp-out 89 ) 
   )
)
+Name: 2nd transport arrival cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Jalus'Kahn"
      "Delacroix"
      1
      0
   )
   ( send-message
      "Jalus'Kahn"
      "High"
      "Docked with Delacroix Moch Two"
   )
)
+Name: Agh! Another message!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Lewl" ) 
   ( do-nothing ) 
)
+Name: Gaurd Lewl
+Repeat Count: 1
+Interval: 1
+Objective: Oversee Lewl Docking Operation

$Formula: ( when
   ( has-departed-delay 0 "Jalus'Kahn" ) 
   ( do-nothing ) 
)
+Name: Gaurd Jalus'Kahn
+Repeat Count: 1
+Interval: 1
+Objective: Escort Jalus'Kahn

$Formula: ( when
   ( has-undocked-delay
      "Lewl"
      "Delacroix"
      1
      0
   )
   ( ship-invulnerable "Lewl" ) 
)
+Name: Fun of the game #1
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Cancer

$Formula: ( when
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Aquarius

$Formula: ( when
   ( has-undocked-delay
      "Jalus'Kahn"
      "Delacroix"
      1
      0
   )
   ( ship-invulnerable "Jalus'Kahn" ) 
)
+Name: Ditto
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-undocked-delay
      "Roaria"
      "Delacroix"
      1
      0
   )
   ( ship-invulnerable "Roaria" ) 
)
+Name: lalala
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-undocked-delay
      "Jalus'Kahn"
      "Alpha 1"
      1
      0
   )
   ( send-message
      "Jalus'Kahn"
      "High"
      "Undocked Moch Two"
   )
)
+Name: Undocking Jalus'Kahn
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Jalus'Kahn" ) 
   ( send-message
      "Jalus'Kahn"
      "High"
      "Depart 2nd transporter"
   )
)
+Name: 2nd transport leaves
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Jalus'Kahn" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Kahn lost"
   )
)
+Name: Lost Kahn
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Roaria" ) 
   ( send-message
      "Roaria"
      "High"
      "Last transport"
   )
)
+Name: Final Transport here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Delacroix" ) 
   ( send-message
      "#Command"
      "High"
      "Delacroix down"
   )
)
+Name: Delacroix down
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Roaria"
      "Delacroix"
      1
      38
   )
   ( transfer-cargo "Roaria" "Delacroix" ) 
   ( add-goal "Roaria" ( ai-undock 89 ) ) 
   ( add-goal
      "Roaria"
      ( ai-warp-out 89 ) 
   )
)
+Name: Last transport docking procedur
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Roaria" ) 
   ( send-message
      "#Command"
      "High"
      "booo last transport down!"
   )
)
+Name: last transport down
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Roaria" ) 
   ( send-message
      "#Command"
      "High"
      "last transport GONE"
   )
)
+Name: DEPART
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 40 "Roaria" ) 
   ( send-message
      "Delta 1"
      "High"
      "Delta and Epsilon is here"
   )
)
+Name: Congrats!  YOU WIN!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Player Returned to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to base

#Goals		;! 3 total

$Type: Primary
+Name: Gaurd Delacroix
$Message: Protect the Delacroix untill Delta and Epsilon Relieve You
$Formula: ( has-arrived-delay
   0
   "Delta"
   "Epsilon"
)
+Score: 5000

$Type: Primary
+Name: Escort Transports #1
$Message: Oversee the Lewl's Docking Operation
$Formula: ( has-departed-delay 0 "Lewl" ) 
+Score: 1000

$Type: Secondary
+Name: Protect transports #2
$Message: Oversee the Jalus'Kahn's Docking Operation
$Formula: ( has-departed-delay 0 "Jalus'Kahn" ) 
+Score: 2000

#Waypoints		;! 1 lists total

$Name: Delacroix Git Over Here!
$List: (		;! 1 points in list
	( 1045.800049, 600.000000, 2389.800049 )
)

#Messages		;! 184 total


$Name: Okay Delacroix
$Message: Delacroix, this is the Duke's Forge.  Proceed to the co-ordinates you recieved earlier.  Then you will be resupplied.
+Persona: Large Ship
+AVI Name: Head-VC

$Name: Lewl Will Resupply Your Ration
$Message: The Lewl has been sortied to resupply your rations.  You would be well advised to gaurd the Lewl, Alpha wing.
+Persona: Large Ship
+AVI Name: Head-VC

$Name: Lewl Here
$Message: This is the GTT Lewl.  We're on course to dock with the Delacroix.
+Persona: Large Ship
+AVI Name: Head-TP3

$Name: Docked with Delacroix
$Message: This is the GTT Lewl.  We've docked with the Delacroix.  Stand by to recieve cargo, Delacroix.
+Persona: Large Ship
+AVI Name: Head-TP3

$Name: Enemy wings!!!
$Message: How in the Hell...   Vasudan fighters have just arrived!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Leo is down
$Message: Great work.  Leo wing is down.  Chances are they called for help, so be ready Alpha wing.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Undocking Lewl
$Message: That's all of the cargo we have for you, Delacroix.  We're getting the hell outta here before more Vasudans come.
+Persona: Large Ship
+AVI Name: Head-TP3

$Name: Leo is outta here
$Message: Thanks for the escort, Alpha.  We're outta here!
+Persona: Large Ship
+AVI Name: Head-TP3

$Name: Jalus'Kahn
$Message: The Jalus'Kahn will give you some fuel for your fusion reactors.  Again, you'd be well advised to gaurd the transport.
+Persona: Large Ship
+AVI Name: Head-VC

$Name: Lewl lost
$Message: Damn!  We lost the Lewl!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Docked with Delacroix Moch Two
$Message: This is the Jalus'Kahn.  We've docked with the Delacroix.  Here's your reactor fuel, Delacroix.
+Persona: Large Ship
+AVI Name: Head-TP2

$Name: Undocked Moch Two
$Message: That's all we have for ya today, Delacroix.  We're getting outta here before we get destroyed by the Vasudans.
+Persona: Large Ship
+AVI Name: Head-TP2

$Name: Depart 2nd transporter
$Message: We made it!  Jumping out now.
+Persona: Large Ship
+AVI Name: Head-TP2

$Name: Last transport
$Message: Good day, Delacroix.  We're the last transport to resupply you.  We've got warp coils.  Requesting fighter escort.
+Persona: Large Ship
+AVI Name: Head-TP1

$Name: Kahn lost
$Message: Damn it!  The Jalus'Kahn has been destroyed!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: booo last transport down!
$Message: The Roaria has been destroyed!  Return to base pilots, this mission is done.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: last transport GONE
$Message: The Roaria has departed.  Return to base, this mission is finished.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Delta and Epsilon is here
$Message: Alpha wing, this is Delta wing.  You have been relieved of your escort.  Jump out now.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: Delacroix down
$Message: Good God, the Delacroix is down!  Return to base NOW!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 296
+Bank: 193
+Heading: 154

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: BRIEF1

#End

