#Mission Info

$Version: 0.10
$Name: Insubordnation?
$Author: 79262
$Created: 06/25/01 at 17:15:55
$Modified: 07/06/01 at 19:43:17
$Notes:








































































This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 1636.524292, 4600.513672, 1857.697876
+Viewer orient:
	-0.999695, 0.000001, -0.024718,
	0.022968, 0.369572, -0.928918,
	0.009134, -0.929202, -0.369459

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
- GTD Delacroix
- Deneb System
- Admiral Justin Time, Commanding Officer of the GTD Delacroix
      INCOMING MESSAGE FROM ADMIRAL TIME
   -Attention all crew members of the GTD Delacroix.  The Vasudan attack on us while we were re-supplying could not have been undetected
from our sensors.  We aren't the only people in Deneb, and the Vasudan fighters somehow sneaked by all the ships in this system?  I don't think that's possible.  I think someone has betrayed us.  Be ready for anything.  Admiral Time out.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
- Galactic Terran News Network

   TOPIC:  Terrorist Attack

   Yesterday, the GTD Delacroix was attacked by a rebel Vasudan group.  No one was seriously injured, and no one was killed.  The Delacroix sustained only minor damage.  It is now fully repaired and in action again.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
GTNN continued....


   The rebel Vasudan group, calling their group the Sons and Daughters of Vasuda Prime [SDVP], have just arose from the shadows from which they seem to have been hiding in for years.  
   The SDVP is strictly Anti-Terran.  They have engaged any Terran ship that came across their path.  The GTA is coming up with a solution to this 
new terrorist group.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Command has located a cargo depo of the new rebel faction of Vasudans.
According to Galactic Terran Intelligence, the cargo is un-important to us and should be destroyed pronto.
$end_multi_text
$voice: none.wav
$camera_pos: -196.725800, 2315.394287, 431.899933
$camera_orient:
	-0.999823, 0.000001, -0.018813,
	0.018763, 0.072863, -0.997165,
	0.001370, -0.997342, -0.072850
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: VC 3
$pos: -220.525040, -799.999756, 169.231888
$label: VC 3 8
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: VC 3
$pos: 290.205841, -0.000021, 224.729965
$label: Cargo
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 23.286734, -0.000076, 462.512085
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 34.888832, 0.000630, 12.552670
$label: Virgo
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Alpha wing will be deployed to destroy this cargo depo.  It is gaurded by sentry guns, and a wing of $h Thoth fighters.  These fighters and sentry guns must be destroyed.
$end_multi_text
$voice: none.wav
$camera_pos: -196.725800, 2315.394287, 431.899933
$camera_orient:
	-0.999823, 0.000001, -0.018813,
	0.018763, 0.072863, -0.997165,
	0.001370, -0.997342, -0.072850
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: VC 3
$pos: -220.525040, -799.999756, 169.231888
$label: VC 3 8
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: VC 3
$pos: 290.205841, -0.000021, 224.729965
$label: Cargo
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 23.286734, -0.000076, 462.512085
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 34.888832, 0.000630, 12.552670
$label: Virgo
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Hostile
$class: PVSG Ankh
$pos: 12.235233, 0.000092, 228.081985
$label: Sentry Gun
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
All the cargo must be destroyed.  That is our orders from Command.  Feel free to change your loadout once again, Alpha one.
$end_multi_text
$voice: none.wav
$camera_pos: -196.725800, 2315.394287, 431.899933
$camera_orient:
	-0.999823, 0.000001, -0.018813,
	0.018763, 0.072863, -0.997166,
	0.001370, -0.997342, -0.072850
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 3
$team: Hostile
$class: VC 3
$pos: -220.525040, -799.999756, 169.231888
$label: VC 3 8
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: VC 3
$pos: 290.205841, -0.000021, 224.729965
$label: Cargo
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: 23.286734, -0.000076, 462.512085
$label: Alpha
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: PVF Thoth
$pos: 34.888832, 0.000630, 12.552670
$label: Virgo
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Hostile
$class: PVSG Ankh
$pos: 12.235233, 0.000092, 228.081985
$label: Sentry Gun
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 8

$Formula: ( true ) 
$Multi text
   I guess you're wondering why I ordered you to disobey a direct order from the GTA.  You encountered a Terran Freighter.  The rebel faction of Vasudans we were assaulting were anti_Terran.  They would've blown away that frieghter hours before we got there.  Not to mention, our intelligence was wrong.  Most of the cargo containers were gone.  No Vasudan Frieghters were sighted either.  That's why I want to know why we were ordered to scan the cargo other than destroy it.  Not to mention, the Duke Squad is supposed to have access to the highest level of security.  We weren't even informed of the cargo's contents.  Could the GTA be covering up something?  Keep your mouth closed about us capturing the cargo.  If you tell anyone, you'll be "silenced."
; they said there were three Vasudan Freighters, and you didn't even catch a glimpse of one.  Most of the "Unknown but un-important" cargo was taken away.  I believe Command doesn't want us to know something.  It can't be really that important;  Command has done this before.  Yet, the Duke Squad has access to the highest level of security.  For know, you are to keep silent about the capturing of the cargo.  If you spread any clues about us capturing the cargo, you will be silenced immediatly.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Protect Omega Transports"
   0
)
$Multi text
   You did a fine job obeying my orders, pilot.  You stay alive in the Duke Squad by doing what I say.  Not what anyone else says.  With the cargo in the Delacroix's possesion, we can now figure out why our sensors couldn't scan the cargo containers completly.  You did a great job protecting the Omega Transports.  You and your wing are to be commended.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-event-true-delay
   "Omega 1 destroyed"
   0
)
$Multi text
   We needed both transports to survive.  Omega one was destroyed.  The cargo that was in it is also gone forever.  On your future missions, think about how you can avoid situations like this.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Capricorn wing will try to destroy the Omega Transports.  You should concentrate on them first.  However, Gemini wing, with it's super-fast Horus fighters, will try to pull you away from Capricorn wing and give them a clear path to destroy the Transports.  Don't fall for their tricks!  If you need more help, order your wingman to defend the transports.
   NOTE: To complete your objective of Protecting the Omega Transports, BOTH transports must survive.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Scan the Cargo"
   0
)
$Multi text
   Good job scanning the cargo.  Scanning cargo isn't a very heroic task, but you did follow my orders. 
Continue doing so will put you in a more comfortable situation while on board the Delacroix.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Scan the Cargo"
   0
)
$Multi text
   Why did you fail to scan the cargo?  You seem to have forgotten that I have a superior rank then you.  You are to follow each and every one of my orders to the letter.  Such insubordnation has lead you to this:  Your grounded, untill you can spit shine the Delacroix completly.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Scanning cargo is not hard.  Close to within 150 units of the targeted cargo containers and it will automatically scan them for you.  Take care when shooting near the cargo containers, or you may destroy them by accident.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy Sentries"
   0
)
$Multi text
   By destroying the Sentry Guns, you made it easier for the Omega Transports to fufill their objectives.  Good job, pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Sentries"
   0
)
$Multi text
   You failed to destroy all the Sentry Guns in the area.  Either your piloting skill is terrible, or the Sentry Guns can now have no trouble shooting down enemy fighters.  I don't think it's option number two, either.  Such insubordnation can not be tolerated.  You're grounded untill further notice.  Dismissed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Sentry guns are easy to take out.  Just hit them a few times and they are gone for good.
$end_multi_text

$Formula: ( is-event-true-delay
   "Omega 2 destroyed"
   0
)
$Multi text
   We needed both transports to survive.  Omega two was destroyed, and the cargo can not be retrieved.  You have been assigned wing leader because we thought you could handle the missions assigned to you.  Obviously, we were wrong.  Dismissed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Capricorn wing will try and destroy the transports while
Gemini wing tries to lure you away from Capricorn wing.
Don't fall for this trick!  Concentrate on destroying Capricorn wing first!  Also, try ordering your wingmen to defend the transport.
  NOTE:  To complete the objective of Protecting the Omega Transports, BOTH transports must survive.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"D-Advanced"	5
	"Avenger"	759
	"Flail"	555
	"Prometheus"	315
	"Banshee"	179
	"MX-50"	848
	"D-Missile"	311
	"Fury"	999
	"Hornet"	675
	"Interceptor"	189
	"Phoenix V"	375
	"Synaptic"	222
	"Stiletto"	311
	"Tsunami"	63
	"Harbinger"	210
)

#Objects		;! 30 total

$Name: Alpha 1		;! Object #0
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4146.284180, 0.000674, -649.021484
$Orientation:
	-0.099041, 0.000000, 0.995083,
	0.000000, 1.000000, 0.000000,
	-0.995083, 0.000000, -0.099041
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4220.252441, 0.000737, -685.324341
$Orientation:
	-0.099041, 0.000000, 0.995083,
	0.000000, 1.000000, 0.000000,
	-0.995083, 0.000000, -0.099041
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #2
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4216.478027, 0.000732, -612.443298
$Orientation:
	-0.099041, 0.000000, 0.995083,
	0.000000, 1.000000, 0.000000,
	-0.995083, 0.000000, -0.099041
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #3
$Class: GTF Valkyrie
$Team: Friendly
$Location: 4288.109863, 0.000753, -640.100037
$Orientation:
	-0.099041, 0.000000, 0.995083,
	0.000000, 1.000000, 0.000000,
	-0.995083, 0.000000, -0.099041
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: VAC 4 4		;! Object #4
$Class: VAC 4
$Team: Hostile
$Location: -513.796326, -800.000000, 395.830322
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Group: 0
+Score: 3

$Name: VAC 4 5		;! Object #5
$Class: VAC 4
$Team: Hostile
$Location: -284.824829, -800.000000, 372.207855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Group: 0
+Score: 3

$Name: VC 3 6		;! Object #6
$Class: VC 3
$Team: Hostile
$Location: -335.414612, -800.000000, 9.703012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Ship Parts
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Group: 0

$Name: VC 3 7		;! Object #7
$Class: VC 3
$Team: Hostile
$Location: -365.720825, -800.000000, 609.156128
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Missiles
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Group: 0

$Name: VC 3 8		;! Object #8
$Class: VC 3
$Team: Hostile
$Location: -465.983368, -800.000000, 8.188564
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Power Emitters
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Group: 0

$Name: VC 3 9		;! Object #9
$Class: VC 3
$Team: Hostile
$Location: -521.799988, -800.000000, 639.599976
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Warp Coils
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Group: 0

$Name: PVSG Ankh 10		;! Object #10
$Class: PVSG Ankh
$Team: Hostile
$Location: -341.227936, -799.999817, 756.872131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 4

$Name: PVSG Ankh 11		;! Object #11
$Class: PVSG Ankh
$Team: Hostile
$Location: -279.253357, -800.000305, -363.355652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 4

$Name: PVSG Ankh 12		;! Object #12
$Class: PVSG Ankh
$Team: Hostile
$Location: -625.802917, -600.000244, 20.032333
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 4

$Name: PVSG Ankh 13		;! Object #13
$Class: PVSG Ankh
$Team: Hostile
$Location: 65.209572, -600.000244, -20.266289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Group: 0
+Score: 4

$Name: Gannar		;! Object #14
$Class: GTFR Poseidon
$Team: Hostile
$Location: -581.792053, 17.381058, 666.974792
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 15 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Omega 1		;! Object #15
$Class: GTT Elysium
$Team: Friendly
$Location: 400.795471, 0.000728, 203.157593
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "VAC 4 4" "topside docking" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Near Ship
+Arrival Distance: 800
$Arrival Anchor: VAC 4 4
$Arrival Cue: ( is-event-true-delay
   "Transports Arrival Cue"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Omega 2		;! Object #16
$Class: GTT Elysium
$Team: Friendly
$Location: 398.978302, 0.000744, 598.322998
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "VAC 4 5" "topside docking" "cargo dock" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Near Ship
+Arrival Distance: 900
$Arrival Anchor: VAC 4 5
$Arrival Cue: ( is-event-true-delay
   "Transports Arrival Cue"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Virgo 1		;! Object #17
$Class: PVF Thoth
$Team: Hostile
$Location: 444.264801, -0.000001, 429.146606
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Virgo 2		;! Object #18
$Class: PVF Thoth
$Team: Hostile
$Location: 224.759140, -0.000003, 726.550781
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Virgo 3		;! Object #19
$Class: PVF Thoth
$Team: Hostile
$Location: 190.934921, 0.000006, 145.692947
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Virgo 4		;! Object #20
$Class: PVF Thoth
$Team: Hostile
$Location: -67.625839, -0.000039, 457.727905
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Gemini 1		;! Object #21
$Class: PVF Horus
$Team: Hostile
$Location: 139.733917, 0.000000, 711.966919
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 2		;! Object #22
$Class: PVF Horus
$Team: Hostile
$Location: 98.415268, -0.000022, 741.261475
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 3		;! Object #23
$Class: PVF Horus
$Team: Hostile
$Location: 105.882462, -0.000004, 684.846863
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 4		;! Object #24
$Class: PVF Horus
$Team: Hostile
$Location: 64.527832, -0.000017, 718.447876
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Capricorn 1		;! Object #25
$Class: PVF Seth
$Team: Hostile
$Location: 343.937805, -0.000021, 369.966034
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Capricorn 2		;! Object #26
$Class: PVF Seth
$Team: Hostile
$Location: 319.230713, -0.000020, 348.461151
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Capricorn 3		;! Object #27
$Class: PVF Seth
$Team: Hostile
$Location: 359.363190, 0.000014, 345.261444
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Capricorn 4		;! Object #28
$Class: PVF Seth
$Team: Hostile
$Location: 336.075958, 0.000006, 315.804474
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Flail" "Avenger" )
+Secondary Banks: ( "Phoenix V" "Stiletto" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: TC 2 15		;! Object #29
$Class: TC 2
$Team: Hostile
$Location: -581.796143, -0.000395, 662.053223
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Docked With: Gannar
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Gemini
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-goal-true-delay
   "Scan the Cargo"
   5
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 7
+Wave Delay Max: 25

$Name: Capricorn
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-arrived-delay 0 "Gemini" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
	"Capricorn 4"
)
$AI Goals: ( goals ( ai-chase "Omega 1" 50 ) ( ai-chase "Omega 2" 50 ) )
+Flags:( )
+Wave Delay Min: 5
+Wave Delay Max: 30

#Events		;! 24 total

$Formula: ( when
   ( true ) 
   ( send-message
      "Alpha 2"
      "High"
      "Command, we've arrived."
   )
)
+Name: Arrived
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 7 ) 
   ( send-message
      "Alpha 4"
      "High"
      "All the freighters???"
   )
)
+Name: All the frieghters???
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "All the frieghters???"
      7
   )
   ( send-message
      "#Delacroix"
      "High"
      "A Terran Frieghter??"
   )
   ( invalidate-goal "Destroy Cargo" ) 
   ( validate-goal "Scan the Cargo" ) 
)
+Name: Terran Frieghter?
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Terran Frieghter?"
      7
   )
   ( send-message
      "Alpha 3"
      "High"
      "But Admiral..."
   )
)
+Name: But Admiral...
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "But Admiral..."
      7
   )
   ( send-message
      "#Admiral Time"
      "High"
      "I don't care!"
   )
)
+Name: I don't care!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "I don't care!"
      7
   )
   ( send-message
      "Alpha 3"
      "High"
      "Okay..."
   )
)
+Name: Okay...
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-cargo-known-delay
      0
      "VAC 4 4"
      "VAC 4 5"
      "VC 3 6"
      "VC 3 7"
      "VC 3 8"
      "VC 3 9"
   )
   ( send-message
      "#Admiral Time"
      "High"
      "What in..."
   )
   ( validate-goal
      "Protect Omega Transports"
   )
)
+Name: Scan the Cargo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Scan the Cargo

$Formula: ( when
   ( is-event-true-delay
      "Scan the Cargo"
      12
   )
   ( send-message
      "Omega 1"
      "High"
      "Omega Wing here"
   )
)
+Name: Transports Arrival Cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Omega 1"
      "VAC 4 4"
      1
      20
   )
   ( transfer-cargo "VAC 4 4" "Omega 1" ) 
   ( add-goal "Omega 1" ( ai-undock 89 ) ) 
   ( add-goal
      "Omega 1"
      ( ai-warp-out 89 ) 
   )
)
+Name: Omega 1 docking procedure
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( or
      ( is-destroyed-delay 0 "VAC 4 4" ) 
      ( is-destroyed-delay 0 "VAC 4 5" ) 
      ( is-destroyed-delay 0 "VC 3 6" ) 
      ( is-destroyed-delay 0 "VC 3 7" ) 
      ( is-destroyed-delay 0 "VC 3 8" ) 
      ( is-destroyed-delay 0 "VC 3 9" ) 
   )
   ( send-message
      "#Admiral Time"
      "High"
      "A cargo was destroyed"
   )
)
+Name: A cargo was destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Omega 2"
      "VAC 4 5"
      1
      20
   )
   ( transfer-cargo "VAC 4 5" "Omega 2" ) 
   ( add-goal "Omega 2" ( ai-undock 89 ) ) 
   ( add-goal
      "Omega 2"
      ( ai-warp-out 89 ) 
   )
)
+Name: Omega 2 docking procedure
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Omega 1" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Omega 1 destroyed"
   )
)
+Name: Omega 1 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Virgo

$Formula: ( when
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective: Detroy Gemini

$Formula: ( when
   ( is-destroyed-delay 0 "Capricorn" ) 
   ( do-nothing ) 
)
+Name: Destroy Capricorn
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Capricorn

$Formula: ( when
   ( is-destroyed-delay
      0
      "PVSG Ankh 10"
      "PVSG Ankh 11"
      "PVSG Ankh 12"
      "PVSG Ankh 13"
   )
   ( send-message
      "Alpha 2"
      "High"
      "Sentries Down"
   )
)
+Name: Destroy the Sentries
+Repeat Count: 1
+Interval: 1
+Objective: Destroy the Sentry Guns

$Formula: ( when
   ( is-destroyed-delay
      8
      "Omega 1"
      "Omega 2"
   )
   ( send-message
      "#Admiral Time"
      "High"
      "Both Omega's down..."
   )
)
+Name: Defeat!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Omega 1" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Omega 1 leaving"
   )
)
+Name: Omega 1 escaped
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Omega 2" ) 
   ( send-message
      "Omega 2"
      "High"
      "Omega 2 destroyed"
   )
)
+Name: Omega 2 destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Omega 2" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Omega 2 leaving"
   )
)
+Name: Omega 2 escaped
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay
      0
      "Omega 1"
      "Omega 2"
   )
   ( do-nothing ) 
)
+Name: Escort Transports
+Repeat Count: 1
+Interval: 1
+Objective: Escort Omega Transports

$Formula: ( when
   ( has-departed-delay
      8
      "Omega 1"
      "Omega 2"
   )
   ( send-message
      "#Admiral Time"
      "High"
      "Both Omega's made it..."
   )
)
+Name: Victory
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( or
      ( is-event-true-delay
         "Escort Transports"
         0
      )
      ( is-event-true-delay
         "Destroy Capricorn"
         0
      )
   )
   ( do-nothing ) 
)
+Name: End of Mission
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Player returned to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

#Goals		;! 4 total

$Type: Primary
+Name: Destroy Cargo
$Message: Destroy all the Cargo Units
$Formula: ( is-destroyed-delay
   0
   "VAC 4 4"
   "VAC 4 5"
   "VC 3 6"
   "VC 3 7"
   "VC 3 7"
   "VC 3 9"
)

$Type: Secondary
+Name: Destroy Sentries
$Message: Destroy the Sentry Guns
$Formula: ( is-destroyed-delay
   0
   "PVSG Ankh 10"
   "PVSG Ankh 11"
   "PVSG Ankh 12"
   "PVSG Ankh 13"
)
+Score: 1000

$Type: Primary
+Name: Scan the Cargo
$Message: Scan all the Cargo Containers
$Formula: ( is-cargo-known-delay
   0
   "VAC 4 4"
   "VAC 4 5"
   "VC 3 6"
   "VC 3 7"
   "VC 3 8"
   "VC 3 9"
)
+Invalid
+No music
+Score: 2000

$Type: Primary
+Name: Protect Omega Transports
$Message: Protect the Omega Transports
$Formula: ( is-event-true-delay "Victory" 0 ) 
+Invalid
+Score: 2000

#Waypoints		;! 0 lists total


#Messages		;! 181 total


$Name: Command, we've arrived.
$Message: Command, this is Alpha wing.  We've arrived at the cargo depo area.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: All the freighters???
$Message: Most of the cargo is gone!  All the frieghters are gone too...   wait!  There's a Terran freighter out here!
+Persona: Wingman 3
+AVI Name: Head-TP3

$Name: A Terran Frieghter??
$Message: A Terran Freighter??   What the hell's going on?  Alpha, scan the cargo.
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: But Admiral...
$Message: But Admiral, our orders were to destroy the cargo!
+Persona: Wingman 5
+AVI Name: Head-TP2

$Name: I don't care!
$Message: I don't give a damn what Command ordered you to do.  As your Admiral, I ORDER you to scan that cargo.  Do it now!
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Okay...
$Message: Roger that Admiral.  We'll get the job done!
+Persona: Wingman 5
+AVI Name: Head-TP2

$Name: What in...
$Message: What in...  We're scrambling some Omega transports to pick up that cargo.  Protect the Omega transports at all costs!
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Omega Wing here
$Message: This is Omega wing.  We're here to dock with two cargo containers.  Watch our backs, Alpha.
+Persona: Large Ship
+AVI Name: Head-TP1

$Name: Omega 1 leaving
$Message: Omega 1 has departed safely.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Omega 2 leaving
$Message: Omega 2 has left the system.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Omega 1 destroyed
$Message: Damn it!  Omega 1 has been destroyed!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Omega 2 destroyed
$Message: Damn!  Omega 2 is down!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Both Omega's made it...
$Message: Excellent job pilots!  I'll see to it you get a pay raise for this!  Return to base.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Both Omega's down...
$Message: Damn it!  Both Omega transports down.  Return to base in shame!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: A cargo was destroyed
$Message: What the hell are you doing down there?!  I gave you NEW orders, and those new orders never said to destroy any of the cargo!  Return to base NOW!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Sentries Down
$Message: All sentrie guns are down, Admiral.
+Persona: Wingman 1
+AVI Name: Head-TP1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1260
$Ambient light level: 0
+Nebula: Nebula02
+Color: Red
+Pitch: 28
+Bank: 226
+Heading: 247

#Asteroid Fields

#Music

$Event Music: 2: March
$Briefing Music: BRIEF2

#End

