#Mission Info

$Version: 0.10
$Name: The Gannar Investigation
$Author: 79262
$Created: 06/26/01 at 19:58:57
$Modified: 07/06/01 at 19:43:55
$Notes:




























































This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 1

+Disallow Support: 1

+Viewer pos: 1835.420898, 1926.532959, 166.175400
+Viewer orient:
	0.999835, -0.000002, -0.018158,
	0.018111, 0.072034, 0.997238,
	0.001306, -0.997402, 0.072022

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Since we did not get the cargo from the cargo depo, we are going to track down the $h Gannar, the frieghter sighted in the SDVP cargo depo.  We've located the $h Gannar in the Deneb system, where we think it'll rendevouz with something.
$end_multi_text
$voice: none.wav
$camera_pos: 1835.420898, 1926.532959, 166.175400
$camera_orient:
	0.999835, -0.000002, -0.018158,
	0.018111, 0.072034, 0.997238,
	0.001306, -0.997402, 0.072022
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
The $h Gannar has sent a wing of fighters ahead of it to the believed rendevouz area.  $f Alpha wing will jump in and quickly destroy $h Scorpio wing and assume their identity.
$end_multi_text
$voice: none.wav
$camera_pos: 1835.420898, 1926.532959, 166.175400
$camera_orient:
	0.999835, -0.000002, -0.018158,
	0.018111, 0.072034, 0.997238,
	0.001306, -0.997402, 0.072022
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 1512.904297, -727.973877, 551.144714
$label: Scorpio
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1518.805176, -727.973877, 139.369003
$label: Alpha
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
If the $h Gannar does arrive, you are to scan any cargo it will bring with it.  This cargo must be scanned.  If it get's away, we may never get the chance to scan the cargo again.  Do not fail pilot.  Good luck.
$end_multi_text
$voice: none.wav
$camera_pos: 1835.420898, 1926.532959, 166.175400
$camera_orient:
	0.999835, -0.000002, -0.018158,
	0.018111, 0.072034, 0.997238,
	0.001306, -0.997402, 0.072022
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 1512.904297, -727.973877, 551.144714
$label: Scorpio
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1518.805176, -727.973877, 139.369003
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: GTFR Poseidon
$pos: 1280.639160, 0.000298, 294.064758
$label: Gannar
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
One more thing.  $h Scorpio wing is flying Ulysses fighters.  You must match their weapon loadout for security purposes.  Get going.
$end_multi_text
$voice: none.wav
$camera_pos: 1835.420898, 1926.532959, 166.175400
$camera_orient:
	0.999835, -0.000002, -0.018158,
	0.018111, 0.072034, 0.997238,
	0.001306, -0.997402, 0.072022
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: GTF Ulysses
$pos: 1512.904297, -727.973877, 551.144714
$label: Scorpio
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 1518.805176, -727.973877, 139.369003
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: GTFR Poseidon
$pos: 1280.639160, 0.000298, 294.064758
$label: Gannar
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( is-goal-true-delay "Assume ID's" 0 ) 
$Multi text
   You were able to quickly destroy Scorpio wing and assume their ID's... for a brief period of time.  Unfortunatly, it seems the "logo" of the special forces has changed recently.
   The news you bring me is very bad.  The GTA seems to be funding the SDVP!  But why?  Skileka is one of the leaders of the SDVP.  So why would command be giving them such technology?
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Assume ID's" 0 ) 
$Multi text
   Jumping out of the battle field like a coward has caused this operation to be a failure.  Now there's no way we'll know what that cargo was.  And soon, we're all going to be in prison getting raped by "Big Bubba" because now the GTA has the proof they need to get us.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Do not jump out unless ordered to!
$end_multi_text

$Formula: ( is-goal-true-delay "Scan cargo" 0 ) 
$Multi text
   You scanned the cargo that the Gannar had brought.  And now we know what it was.  It seems to be a super advanced jump drive, seemingly Shivan designed.  It appears to have the ability to make an inter system jump WITHOUT the use of a jump node!  And it's in the hands of the wrong people!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay "Scan cargo" 0 ) 
$Multi text
   You failed to complete something that you were ordered to do.  You did not scan the cargo that we desperatly needed to be scanned.  Your incompetence has lead you to be grounded untill further notice.  Dismissed!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Get close to the cargo while it's selected as your target and your ship will scan the cargo.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy all hostiles"
   0
)
$Multi text
   You destroyed the enemy fighters that were supposed to be the best of the best.  You've shown me that your piloting skill is incredible.  We'll make sure you get a pay raise should you continue to pilot so well.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy all hostiles"
   0
)
$Multi text
   Although you were not ordered to destroy all the enemy fighters, it would have been wise for you to do so.  Now, those fighters will surely attack us in future sorties.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try to destroy the enemy fighters- but remember, this is optional.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	5
	"D-Advanced"	35
	"Avenger"	80
	"Flail"	204
	"Prometheus"	489
	"Banshee"	210
	"MX-50"	819
	"D-Missile"	300
	"Fury"	999
	"Hornet"	649
	"Interceptor"	415
	"Phoenix V"	698
	"Synaptic"	325
	"Stiletto"	555
	"Tsunami"	654
	"Harbinger"	235
)

#Objects		;! 19 total

$Name: Alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 1816.148560, -727.973938, 195.742706
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Ulysses
$Team: Friendly
$Location: 1714.947876, -727.973938, 96.990204
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Ulysses
$Team: Friendly
$Location: 1916.469971, -727.973938, 96.495453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Ulysses
$Team: Friendly
$Location: 1815.462402, -727.973938, -3.802429
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Scorpio 1		;! Object #4
$Class: GTF Ulysses
$Team: Hostile
$Location: 1660.207886, 0.000184, 878.995789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Scorpio 2		;! Object #5
$Class: GTF Ulysses
$Team: Hostile
$Location: 1488.695068, 0.000200, 735.260559
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Scorpio 3		;! Object #6
$Class: GTF Ulysses
$Team: Hostile
$Location: 1827.369507, 0.000172, 714.547485
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Scorpio 4		;! Object #7
$Class: GTF Ulysses
$Team: Hostile
$Location: 1704.280518, 0.000216, 519.982483
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gannar		;! Object #8
$Class: GTFR Poseidon
$Team: Hostile
$Location: 1441.500000, 0.000002, 520.099976
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, -0.000003,
	-0.000000, 0.000003, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Arrival of the Gannar"
   0
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "You're right!"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "invulnerable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 20

$Name: Ma'at		;! Object #9
$Class: PVFR Ma'at
$Team: Hostile
$Location: 1583.710449, 0.000013, 876.018616
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Leader of the SDVP
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay
   "Arrival of the Gannar"
   13
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "You're right!"
   5
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "escort" "invulnerable" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Leo 1		;! Object #10
$Class: PVF Thoth
$Team: Hostile
$Location: 1652.995728, 0.000209, 906.528259
$Orientation:
	-0.997661, 0.000000, 0.068354,
	0.000000, 1.000000, 0.000000,
	-0.068354, 0.000000, -0.997661
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Group: 0
+Score: 14

$Name: Leo 2		;! Object #11
$Class: PVF Thoth
$Team: Hostile
$Location: 1519.857666, 0.000142, 879.786560
$Orientation:
	-0.997661, 0.000000, 0.068354,
	0.000000, 1.000000, 0.000000,
	-0.068354, 0.000000, -0.997661
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Group: 0
+Score: 14

$Name: Leo 3		;! Object #12
$Class: PVF Thoth
$Team: Hostile
$Location: 1583.090942, 0.000273, 789.205383
$Orientation:
	-0.997661, 0.000000, 0.068354,
	0.000000, 1.000000, 0.000000,
	-0.068354, 0.000000, -0.997661
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Group: 0
+Score: 14

$Name: Leo 4		;! Object #13
$Class: PVF Thoth
$Team: Hostile
$Location: 1609.831665, 0.000154, 947.032471
$Orientation:
	-0.997661, 0.000000, 0.068354,
	0.000000, 1.000000, 0.000000,
	-0.068354, 0.000000, -0.997661
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Group: 0
+Score: 14

$Name: Libra 1		;! Object #14
$Class: GTF Valkyrie
$Team: Hostile
$Location: 1516.961060, -0.000028, 499.644470
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Group: 0
+Score: 10

$Name: Libra 2		;! Object #15
$Class: GTF Valkyrie
$Team: Hostile
$Location: 1382.769043, -0.000034, 509.566101
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Group: 0
+Score: 10

$Name: Libra 3		;! Object #16
$Class: GTF Valkyrie
$Team: Hostile
$Location: 1440.908325, -0.000050, 597.026123
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Group: 0
+Score: 10

$Name: Libra 4		;! Object #17
$Class: GTF Valkyrie
$Team: Hostile
$Location: 1447.401123, -0.000033, 436.453552
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Group: 0
+Score: 10

$Name: TC 2 9		;! Object #18
$Class: TC 2
$Team: Hostile
$Location: 1441.495850, -17.381451, 515.178406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Unknown
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "invulnerable" )
+Docked With: Gannar
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 3		;! Leo 4

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Ma'at" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-guard "Ma'at" 50 ) )
+Flags:( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Gannar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-guard "Gannar" 50 ) )
+Flags:( )

#Events		;! 12 total

$Formula: ( when
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
   ( protect-ship
      "Alpha 1"
      "Alpha 2"
      "Alpha 3"
      "Alpha 4"
      "Gannar"
      "TC 2 9"
      "Libra 1"
      "Libra 2"
      "Libra 3"
      "Libra 4"
      "Ma'at"
   )
)
+Name: Arrival of the Gannar
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Ma'at" ) 
   ( send-message
      "Ma'at"
      "High"
      "Ma'at message"
   )
   ( protect-ship
      "Leo 1"
      "Leo 2"
      "Leo 3"
      "Leo 4"
      "Ma'at"
      "Gannar"
      "TC 2 9"
   )
)
+Name: Arrival of Ma'at message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Arrival of Ma'at message"
      7
   )
   ( send-message
      "Gannar"
      "High"
      "Gannar message"
   )
)
+Name: The Gannar Message
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "The Gannar Message"
      7
   )
   ( send-message
      "Ma'at"
      "High"
      "Ma'at responds"
   )
)
+Name: Ma'at responds
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Ma'at responds"
      7
   )
   ( send-message
      "Ma'at"
      "High"
      "You've been discovered!"
   )
)
+Name: S**t!  You're caught!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "S**t!  You're caught!"
      7
   )
   ( send-message
      "Gannar"
      "High"
      "You're right!"
   )
   ( unprotect-ship
      "Alpha 1"
      "Alpha 2"
      "Alpha 3"
      "Alpha 4"
      "Ma'at"
      "Gannar"
      "Leo 1"
      "Leo 2"
      "Leo 3"
      "Leo 4"
      "Libra 1"
      "Libra 2"
      "Libra 3"
      "Libra 4"
      "TC 2 9"
   )
)
+Name: You're right!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Good!"
   )
   ( protect-ship
      "Alpha 1"
      "Alpha 2"
      "Alpha 3"
      "Alpha 4"
   )
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Scorpio

$Formula: ( when
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Leo

$Formula: ( when
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Libra

$Formula: ( when
   ( is-cargo-known-delay 0 "TC 2 9" ) 
   ( do-nothing ) 
)
+Name: Scan cargo
+Repeat Count: 1
+Interval: 1
+Objective: Scan Gannar's Cargo

$Formula: ( when
   ( is-event-true-delay
      "You're right!"
      7
   )
   ( send-message
      "#Admiral Time"
      "High"
      "Crap!"
   )
)
+Name: Crap!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

#Goals		;! 3 total

$Type: Primary
+Name: Assume ID's
$Message: Assume the Identity of Scorpio Wing
$Formula: ( is-destroyed-delay 0 "Scorpio" ) 
+Score: 1000

$Type: Bonus
+Name: Destroy all hostiles
$Message: Destroy all the enemy fighters in the area
$Formula: ( is-destroyed-delay
   0
   "Libra"
   "Leo"
   "Scorpio"
)
+Score: 12000

$Type: Secondary
+Name: Scan cargo
$Message: Scan the cargo that the Gannar has with it
$Formula: ( is-cargo-known-delay 0 "TC 2 9" ) 
+No music
+Score: 3000

#Waypoints		;! 0 lists total


#Messages		;! 172 total


$Name: Ma'at message
$Message: Good day, Terran.  I am here to recieve my cargo.
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1

$Name: Gannar message
$Message: I have the cargo for you, Shileka.  You should find this new jump drive very useful.
+Persona: Large Ship
+AVI Name: Head-TP3

$Name: Ma'at responds
$Message: Good.  If it works like you say it will, we'll hold our part of the bargain and make sure you'll get Capella.
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1

$Name: You've been discovered!
$Message: Wait a second!  These Ulysses fighters have not come from your "Special Forces."  The logo on them does not completly match!
+Persona: Large Ship Vasudan
+AVI Name: Head-VP1

$Name: You're right!
$Message: You're right!  All units, open fire on the un-registered fighters!  They must be spies!  Sorry for the screw up, Shileka.
+Persona: Large Ship
+AVI Name: Head-TP3

$Name: Crap!
$Message: Crap!  You've been discovered!  Get back to base on the double!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Good!
$Message: Good work.  They'll never know that you're really... you!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula01
+Color: Grey blue
+Pitch: 253
+Bank: 44
+Heading: 291

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF3

#End

