#Mission Info

$Version: 0.10
$Name: Mystery of the Wayland Star
$Author: 79262
$Created: 06/25/01 at 21:29:56
$Modified: 07/06/01 at 19:43:35
$Notes:










































































































This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 318.861328, 1668.064819, -471.940063
+Viewer orient:
	0.999976, -0.000002, -0.006995,
	0.006972, 0.081605, 0.996640,
	0.000569, -0.996665, 0.081603

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Our spies on board the $h PVC $h Wayland $h Star has reported to us that the Captain of the $h Wayland $h Star knows something about the presence of the Terran Frieghter in the SDVP Cargo Depo we "destroyed" earlier.  These spies are the best of the best.  It is unlikely that they have given us incorrect information.
$end_multi_text
$voice: none.wav
$camera_pos: 318.861328, 1668.064819, -471.940063
$camera_orient:
	0.999976, -0.000001, -0.006995,
	0.006168, 0.471896, 0.881633,
	0.003300, -0.881654, 0.471884
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 236.614334, 400.000092, 322.519409
$label: Wayland Star
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are going to capture the $h Wayland $h Star.  $f Alpha wing will fly $f Medusa bombers.  Our goal is to damage the $h Wayland $h Star untill our spies can finally "convince" the Captain of the $h Wayland $h Star to surrender.  It probably has a fighter escort, so be careful.
$end_multi_text
$voice: none.wav
$camera_pos: 318.861328, 1668.064819, -471.940063
$camera_orient:
	0.999976, -0.000001, -0.006995,
	0.006168, 0.471896, 0.881633,
	0.003300, -0.881654, 0.471884
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 236.614334, 400.000092, 322.519409
$label: Wayland Star
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 234.285095, 400.000122, 69.932037
$label: Alpha
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
$f Beta wing will cover $f Alpha.  $f Gamma wing will do the same.  Be sure not to launch too many Tsunami bombs or else you'll criticly damage the $h Wayland $h Star or worse- destroy it.
$end_multi_text
$voice: none.wav
$camera_pos: 318.861328, 1668.064819, -471.940063
$camera_orient:
	0.999976, -0.000001, -0.006995,
	0.006168, 0.471896, 0.881633,
	0.003300, -0.881654, 0.471884
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 236.614334, 400.000092, 322.519409
$label: Wayland Star
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 234.285095, 400.000122, 69.932037
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 457.323944, 400.000153, 84.871544
$label: Beta
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 13.559679, 400.000153, 82.455399
$label: Gamma
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The spies on board the $h Wayland $h Star will "convince" the ship's Captain to fly to the Delacroix in the Deneb system.  There, we will interogate them and find out what they know about the cargo depo incident.
If the $h Wayland $h Star is destroyed, return to base.  If it departs, return to base.  We must protect that ship!  Regardless if this operation is a sucess, the GTA and VPN will know that we have disobeyed orders.  So let's make sure we win the day.
$end_multi_text
$voice: none.wav
$camera_pos: 318.861328, 1668.064819, -471.940063
$camera_orient:
	0.999976, -0.000001, -0.006996,
	0.006168, 0.471896, 0.881633,
	0.003300, -0.881654, 0.471884
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: PVC Aten
$pos: 236.614334, 400.000092, 322.519409
$label: Wayland Star
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Medusa
$pos: 234.285095, 400.000122, 69.932037
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 457.323944, 400.000153, 84.871544
$label: Beta
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 13.559679, 400.000153, 82.455399
$label: Gamma
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay
   "Capture the Wayland Star"
   0
)
$Multi text
   This operation was a sucess.  Hopefully, the crew of the Wayland Star have information as to why the Gannar, the Terran Freighter encountered in the SDVP cargo depo, was in that cargo depo.  
   You did a great job escorting the Wayland Star.  Luckily, our spies on board it were able to "convince" the Captain of the Wayland Star to surrender before it was criticly damaged.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Capture the Wayland Star"
   0
)
$Multi text
   You failed to get the Wayland Star back into the Deneb system.  We lost many great spies on that ship, pilot.  Not to mention, any information about the Terran Freighter in the cargo depo is gone.  Now, whatever secret the GTA or VPN was hiding will likely be never found out.  Not to mention, since the GTA now knows he disobeyed orders, they're sure to be coming right up to  us, guns pointed, and demanding to know what we were thinking.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Destroy Aquarius wing first.  It's made up of bombers, which will launch Tsunami bombs at the Wayland Star.
If you can't do that, shoot down the bombs that Aquarius wing launches. 
   If you can't do that, order you wingman to protect the Wayland Star.  That'll help you get it to the Delacroix.
$end_multi_text

$Formula: ( true ) 
$Multi text
   Our cover has been blown.  Now the GTA knows about our secret operation.  But we can't give up hope.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	23
	"D-Advanced"	15
	"Avenger"	31
	"Flail"	20
	"Prometheus"	20
	"Banshee"	20
	"MX-50"	330
	"D-Missile"	100
	"Fury"	1235
	"Hornet"	680
	"Interceptor"	515
	"Phoenix V"	200
	"Synaptic"	75
	"Stiletto"	5
	"Tsunami"	137
	"Harbinger"	300
)

#Objects		;! 23 total

$Name: Alpha 1		;! Object #0
$Class: GTB Medusa
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Interceptor" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTB Medusa
$Team: Friendly
$Location: -164.514038, 0.000129, -406.935120
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Interceptor" "Tsunami" )
+Subsystem: turret01a
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Beta 1		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: -662.069214, -0.000038, -136.422653
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: -791.934753, 0.000012, -455.701996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #4
$Class: GTF Hercules
$Team: Friendly
$Location: -438.956238, -0.000019, -512.460571
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #5
$Class: GTF Apollo
$Team: Friendly
$Location: 678.848022, 0.000036, -497.317474
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Wayland Star		;! Object #6
$Class: PVC Aten
$Team: Hostile
$Location: -552.419861, 400.000092, 5765.400391
$Orientation:
	0.070737, 0.000000, -0.997495,
	0.000000, 1.000000, 0.000000,
	0.997495, 0.000000, 0.070737
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Wayland Star"
   "Exit here Wayland Star"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Scorpio 1		;! Object #7
$Class: PVF Horus
$Team: Hostile
$Location: -476.000000, 400.000000, 6080.700195
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Scorpio 2		;! Object #8
$Class: PVF Horus
$Team: Hostile
$Location: -538.074707, 400.000031, 5960.970703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Scorpio 3		;! Object #9
$Class: PVF Horus
$Team: Hostile
$Location: -418.643127, 399.999969, 5941.034668
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Scorpio 4		;! Object #10
$Class: PVF Horus
$Team: Hostile
$Location: -469.984100, 400.000031, 5847.144531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Saggitarius 1		;! Object #11
$Class: PVF Thoth
$Team: Hostile
$Location: -549.075623, 399.999969, 5533.066406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Saggitarius 2		;! Object #12
$Class: PVF Thoth
$Team: Hostile
$Location: -608.761353, 399.999969, 5386.726074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Saggitarius 3		;! Object #13
$Class: PVF Thoth
$Team: Hostile
$Location: -492.318207, 399.999969, 5340.372559
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Saggitarius 4		;! Object #14
$Class: PVF Thoth
$Team: Hostile
$Location: -539.653992, 399.999939, 5168.700684
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 14

$Name: Gamma 1		;! Object #15
$Class: GTF Apollo
$Team: Friendly
$Location: 533.089539, 0.000096, -227.828796
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #16
$Class: GTF Apollo
$Team: Friendly
$Location: 359.992950, 0.000064, -468.891449
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "MX-50" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aquarius 1		;! Object #17
$Class: PVB Osiris
$Team: Hostile
$Location: 572.633057, 0.000194, 5488.832520
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Tsunami" "Phoenix V" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aquarius 2		;! Object #18
$Class: PVB Osiris
$Team: Hostile
$Location: 746.565186, 0.000256, 5831.771484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Tsunami" "Phoenix V" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aquarius 3		;! Object #19
$Class: PVB Osiris
$Team: Hostile
$Location: 689.153320, 0.000246, 4958.031250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Tsunami" "Phoenix V" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aries 1		;! Object #20
$Class: PVF Seth
$Team: Hostile
$Location: 562.491394, -0.000125, 4091.527588
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Aries 2		;! Object #21
$Class: PVF Seth
$Team: Hostile
$Location: 430.334442, -0.000206, 3720.044434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

$Name: Aries 3		;! Object #22
$Class: PVF Seth
$Team: Hostile
$Location: 646.592651, -0.000111, 3708.609619
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 8

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-guard "Wayland Star" 50 ) )
+Flags:( )
+Wave Delay Min: 7
+Wave Delay Max: 25

$Name: Saggitarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Saggitarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Saggitarius 1"
	"Saggitarius 2"
	"Saggitarius 3"
	"Saggitarius 4"
)
$AI Goals: ( goals ( ai-guard "Wayland Star" 50 ) )
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Aquarius
$Waves: 7
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 1750
$Arrival Anchor: Wayland Star
$Arrival Cue: ( is-event-true-delay
   "Wayland Star is now Friendly"
   37
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
)
$AI Goals: ( goals ( ai-chase "Wayland Star" 50 ) )
+Flags:( )
+Wave Delay Min: 12
+Wave Delay Max: 35

$Name: Aries
$Waves: 7
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 1750
$Arrival Anchor: Wayland Star
$Arrival Cue: ( is-event-true-delay
   "Wayland Star is now Friendly"
   37
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 12
+Wave Delay Max: 37

#Events		;! 15 total

$Formula: ( when
   ( true ) 
   ( add-goal
      "Wayland Star"
      ( ai-waypoints-once
         "Wayland Star Come'ere"
         89
      )
   )
   ( send-message
      "Alpha 2"
      "High"
      "This is Alpha 2, we've arrived"
   )
)
+Name: Wayland Star Adjustments
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( < ( hits-left "Wayland Star" ) 65 ) 
   ( protect-ship "Wayland Star" ) 
   ( send-message
      "Wayland Star"
      "High"
      "The Wayland Star surrenders"
   )
   ( change-iff "Unknown" "Wayland Star" ) 
)
+Name: When Wayland Star is damaged
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "When Wayland Star is damaged"
      7
   )
   ( send-message
      "#Admiral Time"
      "High"
      "One of our agents..."
   )
)
+Name: Surrendered
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "Surrendered" 7 ) 
   ( send-message
      "Wayland Star"
      "High"
      "Your terms are acceptable"
   )
   ( change-iff
      "Friendly"
      "Wayland Star"
   )
   ( unprotect-ship "Wayland Star" ) 
   ( clear-goals "Wayland Star" ) 
   ( add-goal
      "Wayland Star"
      ( ai-waypoints-once
         "Exit here Wayland Star"
         89
      )
   )
)
+Name: Wayland Star is now Friendly
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Wayland Star" ) 
   ( send-message
      "Wayland Star"
      "High"
      "Wayland Star Departing"
   )
)
+Name: Depart Wayland Star
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Aquarius" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "They're attacking the Wayland!"
   )
)
+Name: Attack Wayland Star
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Wayland Star" ) 
   ( do-nothing ) 
)
+Name: Capture the Wayland Star
+Repeat Count: 1
+Interval: 1
+Objective: Capture the Wayland Star

$Formula: ( when
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Scorpio

$Formula: ( when
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Aries

$Formula: ( when
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Aquarius

$Formula: ( when
   ( is-destroyed-delay 0 "Saggitarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Saggitarius
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Saggitarius

$Formula: ( when
   ( has-departed-delay 0 "Wayland Star" ) 
   ( do-nothing ) 
)
+Name: Wayland Star departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Wayland Star" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Wayland Star destroyed"
   )
)
+Name: Wayland Star destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( or
      ( is-event-true-delay
         "Wayland Star departs"
         0
      )
      ( is-event-true-delay
         "Wayland Star destroyed"
         0
      )
   )
   ( do-nothing ) 
)
+Name: Victory or Defeat?
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

#Goals		;! 1 total

$Type: Primary
+Name: Capture the Wayland Star
$Message: Capture the Wayland Star
$Formula: ( has-departed-delay 0 "Wayland Star" ) 
+Score: 4000

#Waypoints		;! 2 lists total


$Jump Node: -5675.399902, 400.000000, -630.799988
$Jump Node Name: Deneb
$Name: Wayland Star Come'ere
$List: (		;! 1 points in list
	( 45.973133, -0.000794, -373.608490 )
)

$Name: Exit here Wayland Star
$List: (		;! 2 points in list
	( -4000.000000, 0.000000, -631.000000 )
	( -5325.000000, 400.000000, -631.000000 )
)

#Messages		;! 172 total


$Name: This is Alpha 2, we've arrived
$Message: This is Alpha 2, we've arrived.  We're about six clicks from the Wayland Star.
+Persona: Wingman 1
+AVI Name: Head-TP1

$Name: The Wayland Star surrenders
$Message: Terrans, hold your fire.  We surrender.  Please tell us the conditions you will put on us.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: One of our agents...
$Message: One of our agents on board will give you the co-ordinates to the Delacroix.  Jump to the Delacroix, where you will be interogated.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Your terms are acceptable
$Message: Your terms are acceptable Terran.  We will not open fire on your fighters.  We have set course for the Delacroix.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: Wayland Star Departing
$Message: This is the Wayland Star.  We are departing to the Deneb system.  See you at the Delacroix.
+Persona: Large Ship Vasudan
+AVI Name: Head-VC

$Name: They're attacking the Wayland!
$Message: Alpha, Vasudan fighters and bombers have arrived.  They're attacking the Wayland Star!  Protect the Wayland Star!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Wayland Star destroyed
$Message: The Wayland Star has been destroyed!  Return to base!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula03
+Color: Maroon
+Pitch: 56
+Bank: 17
+Heading: 355

#Asteroid Fields

#Music

$Event Music: 3: Chaser
$Briefing Music: BRIEF3

#End

