#Mission Info

$Version: 0.10
$Name: The Retreat
$Author: 79262
$Created: 06/27/01 at 11:18:23
$Modified: 07/06/01 at 19:44:17
$Notes:





























































This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -283.940155, 2709.723389, -1180.550659
+Viewer orient:
	0.999929, -0.000001, 0.011915,
	-0.010201, 0.516591, 0.856172,
	-0.006156, -0.856232, 0.516554

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Here's a brief news update:  Due to the sucess of our last sorties, we have proved that the GTA is funding the Sons and Daughters of Vasuda Prime!  In a covert operation, we found out that the cargo the $h Gannar had with it was a super advanced jump drive, one which is capable of making inter-system jumps without a jump node.  But there's one thing we don't know:  Why is the GTA funding the $h SDVP?  We plan on finding out that out soon.
$end_multi_text
$voice: none.wav
$camera_pos: -779.543579, 2709.769287, -1186.153931
$camera_orient:
	0.980304, -0.000001, -0.197495,
	0.169102, 0.516591, 0.839368,
	0.102023, -0.856232, 0.506416
$camera_time: 500
$num_lines: 0
$num_icons: 0
$Flags: 0
$Formula: ( true ) 
$end_stage
$start_stage
$multi_text
Oh sh**!  Three cruisers just jumped in!  Their configuration shows that they're from the GTA!  We have recieved a message...  they're telling us to power down and surrender- we're under arrest!
$end_multi_text
$voice: none.wav
$camera_pos: -283.940155, 2709.723389, -1180.550659
$camera_orient:
	0.999929, -0.000001, 0.011915,
	-0.010201, 0.516591, 0.856172,
	-0.006156, -0.856232, 0.516554
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -145.703674, 0.000071, 504.005707
$label: Delacroix
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: GTB Ursa
$pos: -1031.848267, 0.000229, 500.356598
$label: GTA Cruisers
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We can not allow ourselves to be taken into custody!  Not after we just discovered that the GTA is doing something horrible!  We have to get the $f Delacroix out of the Deneb system pronto.  Protect the Delacroix as it retreats to the Antares system, where we will rendevouz with the rest of the Duke Squad fleet.  DO NOT FAIL!!!
$end_multi_text
$voice: none.wav
$camera_pos: -283.940155, 2709.723389, -1180.550659
$camera_orient:
	0.999929, -0.000001, 0.011915,
	-0.010201, 0.516591, 0.856172,
	-0.006156, -0.856232, 0.516554
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: -145.703674, 0.000071, 504.005707
$label: Delacroix
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: GTB Ursa
$pos: -1031.848267, 0.000229, 500.356598
$label: GTA Cruisers
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay
   "Escort Delacroix"
   0
)
$Multi text
   Obviously, we have been caught.  It's going to get difficult to complete our mission now that the GTA knows what we've done.  Not to mention, we opened fire on GTA cruisers.  This is sure to have us on their most wanted list.  At least the Delacroix made it to the Antares jump node.  There, we will rendevouz with the rest of the Duke Squad battle group.  They too have agreed that the GTA is wrong, and will help us in the upcoming battles.  We're on our own now, pilots.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Escort Delacroix"
   0
)
$Multi text
   You're failure to protect the Delacroix has severly weakend our forces in this system.  We've also lost a great Admiral, many great pilots, and one of the finest crews ever.  You will be one of the most disliked pilots in the Duke Squad, pilot.  Dismissed!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Make sure your wingman are ordered to gaurd the Delacroix.  As always, shoot down bombs, and kill the bombers first.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Keep hull above 75%"
   0
)
$Multi text
   You protected the Delacroix so well, that her hull never dropped below 75%, even with all the bombers that entered this battle.  That's amazing!  Great work  pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	10
	"Disruptor"	10
	"D-Advanced"	10
	"Avenger"	14
	"Flail"	10
	"Prometheus"	14
	"Banshee"	10
	"MX-50"	200
	"D-Missile"	35
	"Fury"	1000
	"Hornet"	735
	"Interceptor"	295
	"Phoenix V"	122
	"Synaptic"	40
	"Stiletto"	40
	"Tsunami"	60
	"Harbinger"	30
)

#Objects		;! 28 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 258.578949, -0.000007, 44.765568
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Delacroix		;! Object #1
$Class: GTD Orion
$Team: Friendly
$Location: -203.399994, 0.000000, 2.300000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "Delacroix"
   "Waypoint path 4"
   0
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: 199.239075, 0.000344, -104.841660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 304.141296, 0.000347, -96.765755
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #4
$Class: GTF Hercules
$Team: Friendly
$Location: 264.705688, 0.000328, -197.582733
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: GTC Fury		;! Object #5
$Class: GTC Leviathan
$Team: Hostile
$Location: -3000.000000, 400.000000, 375.000000
$Orientation:
	-0.138755, 0.000000, -0.990327,
	0.000000, 1.000000, 0.000000,
	0.990327, 0.000000, -0.138755
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: GTC Templar's Fury		;! Object #6
$Class: GTC Fenris
$Team: Hostile
$Location: -3275.729736, 399.999969, -58.464462
$Orientation:
	-0.133682, 0.057485, -0.989356,
	0.054784, 0.997218, 0.050539,
	0.989509, -0.047445, -0.136459
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Temp Fury here" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: GTC Wyvern		;! Object #7
$Class: GTC Fenris
$Team: Hostile
$Location: -3252.563477, 399.999969, 798.754211
$Orientation:
	-0.099041, 0.000000, -0.995084,
	0.000000, 1.000000, 0.000000,
	0.995084, 0.000000, -0.099041
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Wyvern here" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Leo 1		;! Object #8
$Class: GTF Hercules
$Team: Hostile
$Location: -3397.897705, -0.000668, 423.462952
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 2		;! Object #9
$Class: GTF Hercules
$Team: Hostile
$Location: -3269.585693, -0.000647, 348.005493
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 3		;! Object #10
$Class: GTF Hercules
$Team: Hostile
$Location: -3262.783936, -0.000558, 506.842041
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 4		;! Object #11
$Class: GTF Hercules
$Team: Hostile
$Location: -3147.509277, -0.000576, 442.382141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aquarius 1		;! Object #12
$Class: GTB Ursa
$Team: Hostile
$Location: -911.841797, 0.000209, -31.134554
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aquarius 2		;! Object #13
$Class: GTB Ursa
$Team: Hostile
$Location: -1006.544373, 0.000254, 36.038105
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aquarius 3		;! Object #14
$Class: GTB Ursa
$Team: Hostile
$Location: -1000.191162, 0.000319, -64.538322
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aquarius 4		;! Object #15
$Class: GTB Ursa
$Team: Hostile
$Location: -1075.370972, 0.000245, -21.936182
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Cancer 1		;! Object #16
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1019.030823, -0.000054, 222.048981
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cancer 2		;! Object #17
$Class: GTF Valkyrie
$Team: Hostile
$Location: -959.866577, 0.000051, 301.893402
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cancer 3		;! Object #18
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1064.631348, -0.000060, 296.493561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cancer 4		;! Object #19
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1007.479797, 0.000034, 360.692932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 1		;! Object #20
$Class: GTF Hercules
$Team: Hostile
$Location: 474.974518, 0.000080, 238.375885
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 2		;! Object #21
$Class: GTF Hercules
$Team: Hostile
$Location: 611.339539, 0.000092, 273.602234
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 3		;! Object #22
$Class: GTF Hercules
$Team: Hostile
$Location: 448.398682, 0.000051, 340.712891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 4		;! Object #23
$Class: GTF Hercules
$Team: Hostile
$Location: 614.313049, -0.000019, 427.709198
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Saggitarius 1		;! Object #24
$Class: GTB Ursa
$Team: Hostile
$Location: 505.793335, -0.000073, 464.946320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Saggitarius 2		;! Object #25
$Class: GTB Ursa
$Team: Hostile
$Location: 546.588257, -0.000007, 529.450745
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Saggitarius 3		;! Object #26
$Class: GTB Ursa
$Team: Hostile
$Location: 475.610931, -0.000067, 528.029663
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Saggitarius 4		;! Object #27
$Class: GTB Ursa
$Team: Hostile
$Location: 513.403931, -0.000092, 610.506897
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Delacroix" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: GTC Fury
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
+Flags:( )

$Name: Aquarius
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Delacroix
$Arrival Cue: ( is-event-true-delay
   "Threat gone"
   27
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-chase "Delacroix" 50 ) )
+Flags:( )
+Wave Delay Min: 12
+Wave Delay Max: 25

$Name: Cancer
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Delacroix
$Arrival Cue: ( has-arrived-delay 0 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-guard-wing "Aquarius" 50 ) )
+Flags:( )
+Wave Delay Min: 12
+Wave Delay Max: 25

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Delacroix
$Arrival Cue: ( is-destroyed-delay 0 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-guard-wing "Saggitarius" 50 ) )
+Flags:( )

$Name: Saggitarius
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Saggitarius 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Delacroix
+Arrival delay: 3
$Arrival Cue: ( is-destroyed-delay 0 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Saggitarius 1"
	"Saggitarius 2"
	"Saggitarius 3"
	"Saggitarius 4"
)
$AI Goals: ( goals ( ai-chase "Delacroix" 50 ) )
+Flags:( )
+Wave Delay Min: 12
+Wave Delay Max: 25

#Events		;! 17 total

$Formula: ( when
   ( true ) 
   ( send-message
      "GTC Fury"
      "High"
      "You're under arrest!"
   )
)
+Name: You're under arrest!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "You're under arrest!"
      7
   )
   ( send-message
      "#Admiral Time"
      "High"
      "We're under arrest?"
   )
)
+Name: We're under arrest?
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "We're under arrest?"
      7
   )
   ( send-message
      "GTC Fury"
      "High"
      "Didn't come here to talk..."
   )
)
+Name: Didn't come here to talk...
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Didn't come here to talk..."
      7
   )
   ( send-message
      "#Admiral Time"
      "High"
      "No way!"
   )
)
+Name: No way!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay "No way!" 7 ) 
   ( send-message
      "GTC Fury"
      "High"
      "Your COMING WITH US!"
   )
)
+Name: Your COMING WITH US!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-event-true-delay
      "Your COMING WITH US!"
      7
   )
   ( send-message
      "#Admiral Time"
      "High"
      "Open Fire!"
   )
)
+Name: Open Fire
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "GTC Fury"
      "GTC Templar's Fury"
      "GTC Wyvern"
   )
   ( send-message
      "Delacroix"
      "High"
      "Threat gone"
   )
   ( add-goal
      "Delacroix"
      ( ai-waypoints-once
         "Waypoint path 4"
         89
      )
   )
)
+Name: Threat gone
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Delacroix" ) 
   ( send-message
      "Delacroix"
      "High"
      "Made it!"
   )
)
+Name: Protect the Delacroix
+Repeat Count: 1
+Interval: 1
+Objective: Protect the Delacroix

$Formula: ( when
   ( is-destroyed-delay 0 "Delacroix" ) 
   ( send-message
      "#Grand Admiral Duke"
      "High"
      "lost delacroix"
   )
)
+Name: Lost delacroix
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "GTC Fury"
      "GTC Wyvern"
      "GTC Templar's Fury"
   )
   ( do-nothing ) 
)
+Name: Destroy Cruisers
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Cruisers

$Formula: ( when
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Leo

$Formula: ( when
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Cancer

$Formula: ( when
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Aquarius

$Formula: ( when
   ( is-destroyed-delay 0 "Saggitarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Saggitarius
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Saggitarius

$Formula: ( when
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Gemini

$Formula: ( when
   ( or
      ( is-event-true-delay
         "Lost delacroix"
         0
      )
      ( is-event-true-delay
         "Protect the Delacroix"
         0
      )
   )
   ( do-nothing ) 
)
+Name: Victroy or Defeat?
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

#Goals		;! 2 total

$Type: Primary
+Name: Escort Delacroix
$Message: Escort the Dleacroix to the Jump Node
$Formula: ( has-departed-delay 0 "Delacroix" ) 
+Score: 10000

$Type: Bonus
+Name: Keep hull above 75%
$Message: Keep the Delacroix's hull above 75%
$Formula: ( and
   ( is-event-true-delay
      "Protect the Delacroix"
      0
   )
   ( > ( hits-left "Delacroix" ) 75 ) 
)
+Score: 1000

#Waypoints		;! 4 lists total


$Jump Node: 0.000000, 0.000000, 8865.599609
$Jump Node Name: Antares
$Name: Waypoint path 1
$List: (		;! 2 points in list
	( -622.799988, 400.000000, 375.399994 )
	( -225.000000, 400.000000, 375.000000 )
)

$Name: Temp Fury here
$List: (		;! 1 points in list
	( -623.000000, 400.000000, 219.000000 )
)

$Name: Wyvern here
$List: (		;! 1 points in list
	( -623.000000, 400.000000, 799.000000 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 5866.000000 )
)

#Messages		;! 174 total


$Name: You're under arrest!
$Message: To all crew of the Delacroix, you are under arrest for dis-obeying orders from the GTA.
+Persona: Large Ship

$Name: We're under arrest?
$Message: We're under arrest?  We've done nothing wrong!  It's you who should be put in jail!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Didn't come here to talk...
$Message: Now I didn't come here to talk, Admiral Time.  Do not resist.  We have backup on the way.  Now I suggest you come peacefully...

$Name: No way!
$Message: Hell no!  We're not letting you take us into custody!  Now back off or we're going to open fire!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Your COMING WITH US!
$Message: There's no way you can evade the GTA.  Surrender now and get it over with, Admiral Time.
+Persona: Large Ship

$Name: Open Fire!
$Message: All units!  Open fire now!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Threat gone
$Message: We have to evacuate this area.  We're setting course for the Antares jump node.  Protect us!
+Persona: Large Ship
+AVI Name: Head-CM1

$Name: Made it!
$Message: This is the Delacroix.  We made it!  All units, jump out now!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: lost delacroix
$Message: This is Grand Admiral Duke.  We've lost the Delacroix.  All units return to base PDQ!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula03
+Color: Gold
+Pitch: 133
+Bank: 39
+Heading: 12

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF4

#End

