#Mission Info

$Version: 0.10
$Name: The Blockade
$Author: T.O. Doggie
$Created: 06/28/01 at 13:39:59
$Modified: 07/06/01 at 19:44:37
$Notes:






























This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 1026.000366, 11428.090820, -701.582825
+Viewer orient:
	0.999992, 0.000000, 0.004072,
	-0.003783, 0.370120, 0.928976,
	-0.001507, -0.928984, 0.370117

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
The $h GTA is bent on our destruction.  They know that we're close to finding out why they're funding the $h SDVP.  After we evacuated the Deneb system, the $h GTA and the $h SDVP sent a battle fleet to enter the Antares system and engage us.  This fleet is being commanded by two destroyers:  The $h Schuyler and the $h Darvell.
$end_multi_text
$voice: none.wav
$camera_pos: 271.018005, 3970.958496, 2346.044434
$camera_orient:
	0.999992, 0.000000, 0.004072,
	-0.003736, 0.397930, 0.917408,
	-0.001621, -0.917416, 0.397927
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -434.177887, 699.999939, 3819.485840
$label: Schulyer
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 627.267395, 700.000000, 3809.358887
$label: Darvell
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
This fleet consists of more than two destroyers.  It also has several strike cruisers.  It's obvious that if this fleet jumps into the Antares system, it will damage our fleet.  I don't need to remind you that we can't be reinforced.  Spies report that we have been branded $h "traitors."
$end_multi_text
$voice: none.wav
$camera_pos: 271.018005, 3970.958496, 2346.044434
$camera_orient:
	0.999992, 0.000000, 0.004072,
	-0.003736, 0.397930, 0.917408,
	-0.001621, -0.917416, 0.397927
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -434.177887, 699.999939, 3819.485840
$label: Schulyer
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 627.267395, 700.000000, 3809.358887
$label: Darvell
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: GTC Leviathan
$pos: 100.041031, 650.000122, 3443.781006
$label: Cruisers
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: PVC Aten
$pos: 68.200058, 650.000000, 4218.822266
$label: Cruisers
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
$f Alpha wing will fly $f Ursa bombers.  These bombers can make mince meat out of any cruiser or destroyer- assuming they are well escorted.  $f Beta wing and $f Gamma wing will escort Alpha.  Alpha wing's task will be to destroy the enemy destroyers.
$end_multi_text
$voice: none.wav
$camera_pos: 1026.000366, 11428.090820, -701.582825
$camera_orient:
	0.999992, 0.000000, 0.004072,
	-0.003783, 0.370120, 0.928976,
	-0.001507, -0.928984, 0.370117
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -1139.502930, 700.000610, 4123.826660
$label: Schulyer
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -1835.493164, 699.998108, 2480.096924
$label: Gamma
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -275.814667, -0.000298, 2694.809570
$label: Alpha
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1375.841431, 700.000488, 2451.670898
$label: Beta
+id: 6
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 1395.263306, 699.999756, 4132.417969
$label: Darvell
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
These destroyers MUST be destroyed.  We can't allow them to damage our fleet.  Good luck.  Don't fail.
$end_multi_text
$voice: none.wav
$camera_pos: 1026.000366, 11428.090820, -701.582825
$camera_orient:
	0.999992, 0.000000, 0.004072,
	-0.003783, 0.370120, 0.928976,
	-0.001507, -0.928984, 0.370117
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: -1139.502930, 700.000610, 4123.826660
$label: Schulyer
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -1835.493164, 699.998108, 2480.096924
$label: Gamma
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: -275.814667, -0.000298, 2694.809570
$label: Alpha
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1375.841431, 700.000488, 2451.670898
$label: Beta
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: PVD Typhon
$pos: 1395.263306, 699.999756, 4132.417969
$label: Darvell
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-goal-true-delay
   "Destroy Schulyer"
   0
)
$Multi text
   The GTD Schulyer was destroyed.  With the destruction of that destroyer the GTA will now think twice before they sortie anything else to kill us.  Good work, pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Schulyer"
   0
)
$Multi text
   You failed to take out the Schulyer.  That destroyer will surely attack us in the futur, pilot.  If we are to survive we need all of our objectives completed.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try taking it the Schulyer's weapon sub-system so it will be less likely to shoot your bombs down.  Try ordering other bombers to do it if you can't.  Clear out an area of the ship's turrets.  Then, you can attack only in that area and the Schulyer can't attack you back.
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy Davrell"
   0
)
$Multi text
   Great job destroying the Darvell.  That SDVP destroyer would have surely caused us lot's of trouble had it survived.  Good work, pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Davrell"
   0
)
$Multi text
   Because the Darvell was not destroyed, we will have trouble in the upcoming sorties.  This failure will surely cost us dearly.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try destroying the Darvell's weapon sub-system, making it less likely to shoot down your bombs.  Also, order your wingman to destroy the Darvell.  If you can't do that, clear out a large portion of turrets in one area of the ship, and you can attack ONLY in that area, making the destroyer unable to attack back!
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy Cruisers"
   0
)
$Multi text
   You went beyond the call of duty and destroyed the cruisers.  This was a wise decision pilot.  Every ship the GTA and SDVP has means it'll be harder for us to survive.  Great work.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	15
	"D-Advanced"	15
	"Avenger"	31
	"Flail"	15
	"Prometheus"	23
	"Banshee"	15
	"MX-50"	100
	"D-Missile"	40
	"Fury"	999
	"Hornet"	788
	"Interceptor"	795
	"Phoenix V"	264
	"Synaptic"	74
	"Stiletto"	99
	"Tsunami"	133
	"Harbinger"	91
)

#Objects		;! 26 total

$Name: Alpha 1		;! Object #0
$Class: GTB Ursa
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTB Ursa
$Team: Friendly
$Location: -102.302330, 0.000033, -121.077118
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Alpha 3		;! Object #2
$Class: GTB Ursa
$Team: Friendly
$Location: 102.000000, 0.000000, -121.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Alpha 4		;! Object #3
$Class: GTB Ursa
$Team: Friendly
$Location: 0.000000, 0.000000, -250.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Schulyer		;! Object #4
$Class: GTD Orion
$Team: Hostile
$Location: -400.000000, 700.000000, 4000.000000
$Orientation:
	-0.995037, 0.000000, -0.099504,
	0.017070, 0.985175, -0.170699,
	0.098029, -0.171550, -0.980286
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Darvell		;! Object #5
$Class: PVD Typhon
$Team: Hostile
$Location: 666.799988, 700.000000, 4041.199951
$Orientation:
	-0.986659, 0.000000, 0.162799,
	-0.027426, 0.985708, -0.166215,
	-0.160473, -0.168462, -0.972558
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Aten 1		;! Object #6
$Class: PVC Aten
$Team: Hostile
$Location: 1067.897095, 649.999939, 3224.405518
$Orientation:
	-0.955439, 0.000000, 0.295187,
	0.000000, 1.000000, 0.000000,
	-0.295187, 0.000000, -0.955439
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Aten 2		;! Object #7
$Class: PVC Aten
$Team: Hostile
$Location: 129.685242, 649.999939, 3331.392578
$Orientation:
	-0.999983, 0.000000, 0.005815,
	-0.000887, 0.988307, -0.152472,
	-0.005747, -0.152474, -0.988291
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 80

$Name: Leviathan 1		;! Object #8
$Class: GTC Leviathan
$Team: Hostile
$Location: -1205.199951, 650.000000, 4111.600098
$Orientation:
	-0.137287, 0.000000, -0.990531,
	-0.060811, 0.998114, 0.008428,
	0.988663, 0.061392, -0.137028
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Fenris 1		;! Object #9
$Class: GTC Fenris
$Team: Hostile
$Location: -14.100000, 650.000000, 4464.700195
$Orientation:
	-0.999995, 0.000000, -0.003158,
	0.000455, 0.989568, -0.144066,
	0.003125, -0.144067, -0.989563
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Beta 1		;! Object #10
$Class: GTF Hercules
$Team: Friendly
$Location: 400.938568, 0.000323, -0.591384
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #11
$Class: GTF Hercules
$Team: Friendly
$Location: 298.345337, 0.000391, -106.833710
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #12
$Class: GTF Hercules
$Team: Friendly
$Location: 497.652130, 0.000337, -103.889061
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #13
$Class: GTF Hercules
$Team: Friendly
$Location: 400.910736, 0.000397, -261.800568
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 1		;! Object #14
$Class: GTF Hercules
$Team: Friendly
$Location: -363.017731, 0.000002, -5.802665
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #15
$Class: GTF Hercules
$Team: Friendly
$Location: -500.783478, 0.000007, -155.039047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #16
$Class: GTF Hercules
$Team: Friendly
$Location: -277.544647, -0.000017, -167.028595
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 4		;! Object #17
$Class: GTF Hercules
$Team: Friendly
$Location: -374.495178, -0.000033, -295.591980
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 1		;! Object #18
$Class: GTF Valkyrie
$Team: Hostile
$Location: -865.841064, -0.000038, 3312.995605
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 2		;! Object #19
$Class: GTF Valkyrie
$Team: Hostile
$Location: -809.280762, -0.000059, 3659.135254
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 3		;! Object #20
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1034.615601, 0.000074, 3567.032227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 4		;! Object #21
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1014.175659, -0.000026, 3988.195557
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 1		;! Object #22
$Class: PVF Horus
$Team: Hostile
$Location: 868.244934, -0.000030, 3393.974609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 2		;! Object #23
$Class: PVF Horus
$Team: Hostile
$Location: 943.523376, -0.000028, 3600.974609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 3		;! Object #24
$Class: PVF Horus
$Team: Hostile
$Location: 776.294189, 0.000045, 3436.468262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 4		;! Object #25
$Class: PVF Horus
$Team: Hostile
$Location: 844.168640, 0.000010, 3688.548340
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 5 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase "Schulyer" 50 ) ( ai-chase "Darvell" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 2
+Flags:( )
+Wave Delay Min: 12
+Wave Delay Max: 25

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Schulyer
$Arrival Cue: ( has-time-elapsed 120 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags:( "no-arrival-message" "no-arrival-warp" )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Darvell
$Arrival Cue: ( has-time-elapsed 175 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
+Flags:( )

#Events		;! 5 total

$Formula: ( when
   ( has-arrived-delay 0 "Leo" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Fighters arrived"
   )
)
+Name: Leo here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Schulyer" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Schulyer down"
   )
)
+Name: Destroy Schulyer
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Schulyer

$Formula: ( when
   ( is-destroyed-delay 0 "Darvell" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Darvell down"
   )
)
+Name: Destroy Darvell
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Darvell

$Formula: ( when
   ( is-destroyed-delay
      7
      "Schulyer"
      "Darvell"
   )
   ( send-message
      "#Admiral Time"
      "High"
      "Return to base"
   )
)
+Name: You win
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to base

#Goals		;! 3 total

$Type: Primary
+Name: Destroy Schulyer
$Message: Destroy the GTD Schulyer
$Formula: ( is-destroyed-delay 0 "Schulyer" ) 
+Score: 2000

$Type: Primary
+Name: Destroy Davrell
$Message: Destroy the PVD Darvell
$Formula: ( is-destroyed-delay 0 "Darvell" ) 
+Score: 2000

$Type: Bonus
+Name: Destroy Cruisers
$Message: Destroy the cruisers
$Formula: ( is-destroyed-delay
   0
   "Aten 1"
   "Aten 2"
   "Leviathan 1"
   "Fenris 1"
)
+No music
+Score: 4000

#Waypoints		;! 0 lists total


#Messages		;! 169 total


$Name: Fighters arrived
$Message: They've scrambled some fighters!  Make sure Alpha can launch it's payload!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Schulyer down
$Message: The Schuyler has been destroyed!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Darvell down
$Message: The Darvell is down!
+Persona: Large Ship Vasudan
+AVI Name: Head-CM1

$Name: Return to base
$Message: Both destroyers are down!  Return to base pilots.
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula02
+Color: Grey blue
+Pitch: 7
+Bank: 131
+Heading: 63

#Asteroid Fields

#Music

$Event Music: 6: Haunted
$Briefing Music: BRIEF5

#End

