#Mission Info

$Version: 0.10
$Name: A Communication Issue
$Author: 79262
$Created: 06/30/01 at 22:51:53
$Modified: 07/06/01 at 19:44:57
$Notes:






























































This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 714.929504, 7537.349609, -4048.542969
+Viewer orient:
	0.999966, 0.000001, 0.008300,
	-0.006801, 0.573391, 0.819254,
	-0.004758, -0.819282, 0.573371

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
-Galactic Terran News Network [GTNN]
   News overview


   A recent attempt to take Admiral Justin Time, a high ranking officer in the Duke Squad terroist organization, has gone terribly wrong.  Three cruisers were sent to take the Delacroix, Admiral Time's command ship, into custody.  Admiral Time responded by ordering his gunners to kill.  Then he retreated to the Antares system.  All three cruisers were destroyed, all hands on deck.  Many pilots were also killed.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
GTNN continued...
 

   One of the pilots killed was Allan Hicham, a famous singer adored by many.  Hicham was serving a two-year term of service to the GTA.  He was killed trying to bring a terrorist into the proper hands.  His death is mourned by his fans, family, and fellow GTA pilots.  All who mourn him have sworn revenge on the Duke Squad.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
GTNN continued...


   The debates over the Capella system's resources have yet to be resolved.  There have been a number of violent protests by both Terrans and Vasudans.  No one has been killed, but many have been injured.  Neither the GTA or the VPE have shown any signs of giving up any resources.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
- GTD Delacroix
- Antares system
- Admiral Justin Time, Commanding Officer of the GTD Delacroix


   The situation keeps getting worse.  We are wanted dead by almost everyone in the Galaxy.
However, I do have good news for you.  In a previous sortie, we captured an SDVP cruiser.  Our spies have finished interrogating the crew of that cruiser.  And in another mission, we scanned the Gannar, that damn Terran ship in the SDVP cargo area.  We now know what it's cargo was.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
- Spy report


   This is the report the spies gave me.  Read and enjoy.


   The GTA has been funding the SDVP all along.  The SDVP is really a faction of the PVN fleet, which was bought by the GTA.  The new fleet is now the SDVP.  The SDVP would attack Terran Outposts and kill everyone in there.  Those who new about the attack would somehow leave the outpost before the attack started.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Spy report continued...


   All those who didn't know about the SDVP were killed in the battles.  
   The SDVP would make the "unsuspecting" GTA lose valuable resources.  The Vasudan Empire would feel sorry for the GTA because their Vasudan brothers and sisters destroyed the resources.  Then, the Vasudans would agree to let the GTA have either the majority of the Capella system's resources, or even ALL of the resources.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Spy resport continued...


   With the new resources, the GTA would declare war on the Vasudans for any reason they thought up of.  Then, the Vasudans would be enslaved or killed.  
   Of course, the SDVP members would be highly payed once the Vasudans were dealt with...
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Spy resport continued...


   We've also discovered that the cargo the Gannar had was a Shivan jump drive, one which can make inter-system jumps without jump nodes.  However, this technology is so advanced our ships can not handle this technology.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
-  Message from Admiral Time


   This whole damn thing was around Capella.  The GTA is so greedy!  We can't allow such an evil scheme to pass!  We must contact the Vasudans.  They will aid us.  With their help, we can have a fighting chance against the GTA.  Report to the breifing room in seven hours.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
We've finally solved the mystery pilots.  But we aren't done yet.  The GTA can't be allowed to get away with this.  We have to punish them, and we are gonna "spank" them harder than they've ever been "spanked" before.
$end_multi_text
$voice: none.wav
$camera_pos: 714.929504, 7537.349609, -4048.542969
$camera_orient:
	0.999966, 0.000001, 0.008300,
	-0.006801, 0.573391, 0.819254,
	-0.004758, -0.819282, 0.573371
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 378.739960, -0.001266, 1411.973389
$label: Antares Comm Inst.
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
But first, we must contact the Vasudans.  There is an installation here that is blocking our messages.  We believe that they have a radar jammer of some sort.  If we are to contact the Vasudans, we have to destroy the main radar dish of this installation.
$end_multi_text
$voice: none.wav
$camera_pos: 714.929504, 7537.349609, -4048.542969
$camera_orient:
	0.999966, 0.000001, 0.008300,
	-0.006801, 0.573391, 0.819254,
	-0.004758, -0.819282, 0.573371
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 378.739960, -0.001266, 1411.973389
$label: Antares Comm Inst.
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Unfortunatly, this installation has some sort of shield over it.  We havn't figured out how to take it out yet, but we can't wait any longer.  You will be sortied and you are expected to find a way to destroy this shiled system.  $f Beta and $f Gamma will cover you.  Once you destroy the radar dish, return to base.
$end_multi_text
$voice: none.wav
$camera_pos: 714.929504, 7537.349609, -4048.542969
$camera_orient:
	0.999966, 0.000001, 0.008300,
	-0.006801, 0.573391, 0.819254,
	-0.004758, -0.819282, 0.573371
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 15
$team: Hostile
$class: GTI Arcadia
$pos: 378.739960, -0.001266, 1411.973389
$label: Antares Comm Inst.
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: 1460.178101, -0.001070, -40.320042
$label: Beta
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -1223.662598, -0.000709, -132.255005
$label: Gamma
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Athena
$pos: 254.260208, -0.000285, -274.335999
$label: Alpha
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay
   "Destroy radar"
   0
)
$Multi text
   The destruction of the radar should have let us send our message to the Vasudans.  Unfortunatly, it didn't work out like it should have.  We will have to do it the hard way- we'll have to fly to Vasudan Space and inform them.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( true ) 
$Multi text
   The resistance was very fierce.  We almost pulled you out of there, pilot.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy radar"
   0
)
$Multi text
   You did not destroy the main radar dish of the Antares comm. Installation.  Even though it was shielded, you were expected to find a way to take out that shield.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   If you don't know how to take down the shield, try destroying something that you think may be generating it...
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	5
	"Disruptor"	35
	"D-Advanced"	19
	"Avenger"	53
	"Flail"	80
	"Prometheus"	123
	"Banshee"	59
	"MX-50"	360
	"D-Missile"	216
	"Fury"	999
	"Hornet"	765
	"Interceptor"	448
	"Phoenix V"	262
	"Synaptic"	199
	"Stiletto"	140
	"Tsunami"	624
	"Harbinger"	310
)

#Objects		;! 36 total

$Name: Alpha 1		;! Object #0
$Class: GTB Athena
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Antares Comm Inst.		;! Object #1
$Class: GTI Arcadia
$Team: Hostile
$Location: 0.000000, 0.000000, 3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "invulnerable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Science Cruiser		;! Object #2
$Class: GTSC Faustus
$Team: Hostile
$Location: -544.866150, 0.000155, 2548.898926
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Alpha 2		;! Object #3
$Class: GTB Athena
$Team: Friendly
$Location: -274.273438, 0.000196, -370.317902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Alpha 3		;! Object #4
$Class: GTB Athena
$Team: Friendly
$Location: 232.633118, 0.000196, -367.800171
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Alpha 4		;! Object #5
$Class: GTB Athena
$Team: Friendly
$Location: 27.929600, 0.000055, -746.250916
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Beta 1		;! Object #6
$Class: GTF Hercules
$Team: Friendly
$Location: 1132.599976, 0.000007, -3.044161
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #7
$Class: GTF Hercules
$Team: Friendly
$Location: 864.080505, -0.000064, -487.701263
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #8
$Class: GTF Hercules
$Team: Friendly
$Location: 1517.552734, -0.000001, -513.552124
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #9
$Class: GTF Hercules
$Team: Friendly
$Location: 1300.842285, 0.000068, -839.325012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Impulse		;! Object #10
$Class: GTD Orion
$Team: Hostile
$Location: -2226.802734, -0.003743, 7688.665527
$Orientation:
	-0.999933, 0.000000, -0.011593,
	0.000000, 1.000000, 0.000000,
	0.011593, 0.000000, -0.999933
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-subsystem-destroyed-delay
   "Antares Comm Inst."
   "radardish01"
   17
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Constellation		;! Object #11
$Class: PVD Typhon
$Team: Hostile
$Location: 3090.550537, -0.001617, -2378.312500
$Orientation:
	0.999731, 0.000000, -0.023183,
	0.000000, 1.000000, 0.000000,
	0.023183, 0.000000, 0.999731
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( is-subsystem-destroyed-delay
   "Antares Comm Inst."
   "radardish01"
   17
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Epsilon 1		;! Object #12
$Class: GTF Valkyrie
$Team: Friendly
$Location: 291.015961, 0.000226, -1997.247681
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 2		;! Object #13
$Class: GTF Valkyrie
$Team: Friendly
$Location: -39.760128, 0.000006, -2335.047363
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 3		;! Object #14
$Class: GTF Valkyrie
$Team: Friendly
$Location: 623.238647, -0.000042, -2349.392822
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Epsilon 4		;! Object #15
$Class: GTF Valkyrie
$Team: Friendly
$Location: 404.419250, -0.000153, -2642.918945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tauros 1		;! Object #16
$Class: GTF Apollo
$Team: Hostile
$Location: 1804.599976, 500.000000, 2363.699951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tauros 2		;! Object #17
$Class: GTF Apollo
$Team: Hostile
$Location: 1895.125732, 499.999969, 2615.552979
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tauros 3		;! Object #18
$Class: GTF Apollo
$Team: Hostile
$Location: 1743.465942, 499.999908, 2577.609375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Tauros 4		;! Object #19
$Class: GTF Apollo
$Team: Hostile
$Location: 1854.985718, 500.000031, 2802.897949
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 1		;! Object #20
$Class: GTF Ulysses
$Team: Hostile
$Location: -1551.400024, -300.000000, 2429.899902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Virgo 2		;! Object #21
$Class: GTF Ulysses
$Team: Hostile
$Location: -1488.437622, -299.999969, 2636.760986
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Virgo 3		;! Object #22
$Class: GTF Ulysses
$Team: Hostile
$Location: -1722.825195, -300.000031, 2597.757080
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Virgo 4		;! Object #23
$Class: GTF Ulysses
$Team: Hostile
$Location: -1686.296387, -300.000031, 2799.022217
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Scorpio 1		;! Object #24
$Class: PVF Horus
$Team: Hostile
$Location: 3247.494629, -0.001568, -749.038513
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Scorpio 2		;! Object #25
$Class: PVF Horus
$Team: Hostile
$Location: 3013.395996, -0.002355, -980.647888
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Scorpio 3		;! Object #26
$Class: PVF Horus
$Team: Hostile
$Location: 3458.933594, -0.002288, -976.949646
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Scorpio 4		;! Object #27
$Class: PVF Horus
$Team: Hostile
$Location: 3235.378174, -0.001775, -1253.934937
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 1		;! Object #28
$Class: GTF Apollo
$Team: Hostile
$Location: -1262.102173, 0.000062, 7464.831055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 2		;! Object #29
$Class: GTF Apollo
$Team: Hostile
$Location: -1448.894287, -0.000231, 7282.238770
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 3		;! Object #30
$Class: GTF Apollo
$Team: Hostile
$Location: -924.044250, -0.000079, 7256.756348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 4		;! Object #31
$Class: GTF Apollo
$Team: Hostile
$Location: -1145.323853, -0.000205, 7077.844238
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Flail" )
+Secondary Banks: ( "Interceptor" "Interceptor#Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 1		;! Object #32
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1085.144043, -0.000086, -42.868999
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #33
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1341.896973, 0.000111, -545.534424
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #34
$Class: GTF Valkyrie
$Team: Friendly
$Location: -716.409729, -0.000317, -585.186646
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Gamma 4		;! Object #35
$Class: GTF Valkyrie
$Team: Friendly
$Location: -997.759705, -0.000194, -1114.869263
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

#Wings		;! 8 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
	"Epsilon 4"
)
+Flags:( "reinforcement" )

$Name: Tauros
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Tauros 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Tauros 1"
	"Tauros 2"
	"Tauros 3"
	"Tauros 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 7
+Wave Delay Max: 25

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 4
+Wave Delay Max: 14

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Constellation
$Arrival Cue: ( has-arrived-delay
   37
   "Constellation"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Impulse
$Arrival Cue: ( has-arrived-delay 37 "Impulse" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
+Hotkey: 2
+Flags:( )

#Events		;! 11 total

$Formula: ( when
   ( is-destroyed-delay
      0
      "Science Cruiser"
   )
   ( ship-vulnerable
      "Antares Comm Inst."
   )
   ( send-message
      "#Admiral Time"
      "High"
      "Science Cruiser down"
   )
)
+Name: Destroy the Science Cruiser
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Impulse" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Three destroyers here"
   )
)
+Name: Three destroyers here
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-subsystem-destroyed-delay
      "Antares Comm Inst."
      "radardish01"
      2
   )
   ( send-message
      "#Admiral Time"
      "High"
      "Great job"
   )
)
+Name: Dish destroyed
+Repeat Count: 1
+Interval: 1
+Objective: Destroy the Radar Dish

$Formula: ( when
   ( true ) 
   ( send-message
      "#Admiral Time"
      "High"
      "The shield..."
   )
   ( never-warp "Alpha 1" ) 
)
+Name: The shield...
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Virgo

$Formula: ( when
   ( is-destroyed-delay 0 "Tauros" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Taurus

$Formula: ( when
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Scorpio

$Formula: ( when
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Gemini

$Formula: ( when
   ( has-arrived-delay 12 "Impulse" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Holy S**t!"
   )
)
+Name: You can't warp out!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay
      0
      "Gemini"
      "Scorpio"
   )
   ( send-message
      "#Admiral Time"
      "High"
      "You win!"
   )
   ( allow-warp "Alpha 1" ) 
)
+Name: You can now warp out
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

#Goals		;! 1 total

$Type: Primary
+Name: Destroy radar
$Message: Destroy the main radar dish on the Antares Communication Inst.
$Formula: ( is-subsystem-destroyed-delay
   "Antares Comm Inst."
   "radardish01"
   0
)
+Score: 1000

#Waypoints		;! 0 lists total


#Messages		;! 171 total


$Name: Science Cruiser down
$Message: The shield is down!  Hurry up and destroy the main radar of the Antares Communication Installation!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Three destroyers here
$Message: Two enemy destroyers have jumped in!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Great job
$Message: Great job!  The main radar dish has been destroyed.....   Damn!  Our message still isn't getting through!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: The shield...
$Message: Pilots, there is a shield of some type protecting the Installation.  We don't know how to put it down... see if you can find a way to put the shield down.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Holy S**t!
$Message: Holy s**t!  You jump drives have malfunctioned!  They should fix themselvs.  Hang in there Alpha!  Return to Base once you can warp out again!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: You win!
$Message: Your jump drives are back online!  Get the hell outta there pilots!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 1 total

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 0 total

$Num stars: 610
$Ambient light level: 0
+Nebula: Nebula01
+Color: Grey Green
+Pitch: 292
+Bank: 21
+Heading: 250

#Asteroid Fields

#Music

$Event Music: 5: Spook
$Briefing Music: BRIEF6

#End

