#Mission Info

$Version: 0.10
$Name: Alliance?
$Author: 79262
$Created: 07/02/01 at 14:40:34
$Modified: 07/06/01 at 19:45:23
$Notes:















































This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -2162.790283, 6982.580078, -9089.983398
+Viewer orient:
	0.999975, 0.000001, -0.007090,
	0.003704, 0.852632, 0.522499,
	0.006046, -0.522512, 0.852611

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
Because our message did not get through, we are going to have to deliever the message to the Vasudan Emperor himself.  We've contacted a Vasudan ship, but before we got the important stuff through, yet another radar jammer blocked it.
$end_multi_text
$voice: none.wav
$camera_pos: -2162.790283, 6982.580078, -9089.983398
$camera_orient:
	0.999975, 0.000000, -0.007091,
	0.003705, 0.852632, 0.522499,
	0.006046, -0.522512, 0.852611
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -5454.771973, 299.994904, 4119.046387
$label: Oaisis
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
What we were able to get through was that we needed to have a talk with the Vasudan Command.  Obviously, the Vasudans must know something too
; the Vasudan Emperor is requesting our highest ranking officer to pay him a visit.  
$end_multi_text
$voice: none.wav
$camera_pos: -2162.790283, 6982.580078, -9089.983398
$camera_orient:
	0.999975, 0.000000, -0.007091,
	0.003705, 0.852632, 0.522499,
	0.006046, -0.522512, 0.852611
$camera_time: 500
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -5454.771973, 299.994904, 4119.046387
$label: Oaisis
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Grand Admiral Duke is our highest ranking officer if you were too ignorant to find that out already.  An $f Omega transport will transport him to the 
$f Oaisis, the Vasudan Emperor's personal destroyer.
$end_multi_text
$voice: none.wav
$camera_pos: -2162.790283, 6982.580078, -9089.983398
$camera_orient:
	0.999975, 0.000001, -0.007091,
	0.003704, 0.852632, 0.522499,
	0.006046, -0.522512, 0.852611
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -5454.771973, 299.994904, 4119.046387
$label: Oaisis
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1199.301025, 299.999084, 419.813202
$label: Omega
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
$f Alpha and $f Beta wings will cover the $f Omega as it docks with the $f Oaisis.  Our recon fighters have located many wings of fighters.  We do think that you will be attacked.  We have to get the $f Omega to the $f Oaisis.  Do not fail!
$end_multi_text
$voice: none.wav
$camera_pos: -2162.790283, 6982.580078, -9089.983398
$camera_orient:
	0.999975, 0.000001, -0.007091,
	0.003704, 0.852632, 0.522499,
	0.006046, -0.522512, 0.852611
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: PVD Typhon
$pos: -5454.771973, 299.994904, 4119.046387
$label: Oaisis
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTT Elysium
$pos: -1199.301025, 299.999084, 419.813202
$label: Omega
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules
$pos: -4770.393555, 300.000824, -54.555878
$label: Alpha
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: -2549.083984, 299.999115, -138.706772
$label: Beta
+id: 4
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: GTF Valkyrie
$pos: -2234.289551, 299.999908, 5174.775879
$label: Enemy Fighters
+id: 5
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Escort Omega" 0 ) 
$Multi text
   With your skilled escort of the Omega, Grand Admiral Duke was able to give the Vasudan Emperor the information that we know.  The Emperor did not look happy when we told him all this.  We expect his reply as to wether or not they'll help us in the next 24 hours.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Escort Omega"
   0
)
$Multi text
   The Omega was destroyed.  We've lost our highest ranking officer.  Many of us have already lost hope and have surrendered to the GTA.  And every single one of them blames YOU.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try to destroy the assault fighters rather than their escort.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	9
	"Disruptor"	20
	"D-Advanced"	8
	"Avenger"	74
	"Flail"	18
	"Prometheus"	28
	"Banshee"	19
	"MX-50"	380
	"D-Missile"	25
	"Fury"	999
	"Hornet"	775
	"Interceptor"	315
	"Phoenix V"	332
	"Synaptic"	30
	"Stiletto"	211
	"Tsunami"	45
	"Harbinger"	30
)

#Objects		;! 30 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Oaisis		;! Object #1
$Class: PVD Typhon
$Team: Friendly
$Location: 400.000000, 300.000000, 4990.100098
$Orientation:
	0.540302, 0.000000, 0.841471,
	0.000000, 1.000000, 0.000000,
	-0.841471, 0.000000, 0.540302
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Alpha 2		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: -62.345490, 0.005743, -45.621944
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 3		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 67.777641, 0.005791, -49.545544
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Alpha 4		;! Object #4
$Class: GTF Hercules
$Team: Friendly
$Location: -3.572927, 0.005683, -145.108810
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 1		;! Object #5
$Class: GTF Apollo
$Team: Friendly
$Location: 306.138672, 0.005703, 0.079543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #6
$Class: GTF Apollo
$Team: Friendly
$Location: 227.802307, 0.005758, -99.836273
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #7
$Class: GTF Apollo
$Team: Friendly
$Location: 372.625519, 0.005718, -97.926208
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #8
$Class: GTF Apollo
$Team: Friendly
$Location: 301.159546, 0.005771, -198.397476
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Omega		;! Object #9
$Class: GTT Elysium
$Team: Friendly
$Location: 175.510712, -0.000113, -249.796371
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-dock "Oaisis" "topside docking" "topside dock" 50 ) )
$Cargo 1: Grand Admiral Duke
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "no-dynamic" )
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Loyola		;! Object #10
$Class: GTC Fenris
$Team: Hostile
$Location: 2932.199951, 300.000000, 8223.900391
$Orientation:
	-0.856889, 0.000000, 0.515501,
	0.000000, 1.000000, 0.000000,
	-0.515501, 0.000000, -0.856889
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Loyola Waypoints" 50 ) )
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( has-docked-delay
   "Omega"
   "Oaisis"
   1
   17
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Leo 1		;! Object #11
$Class: GTF Valkyrie
$Team: Hostile
$Location: -993.511658, -0.000079, -814.595581
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 2		;! Object #12
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1090.465454, 0.000012, -939.953308
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 3		;! Object #13
$Class: GTF Valkyrie
$Team: Hostile
$Location: -906.969971, -0.000043, -927.032837
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 4		;! Object #14
$Class: GTF Valkyrie
$Team: Hostile
$Location: -944.606140, 0.000059, -1056.484131
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 1		;! Object #15
$Class: GTF Apollo
$Team: Hostile
$Location: 957.180969, -0.000089, -739.200378
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 2		;! Object #16
$Class: GTF Apollo
$Team: Hostile
$Location: 788.316345, 0.000055, -868.469177
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 3		;! Object #17
$Class: GTF Apollo
$Team: Hostile
$Location: 1087.544067, 0.000054, -865.091675
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 4		;! Object #18
$Class: GTF Apollo
$Team: Hostile
$Location: 990.140564, -0.000024, -1009.384521
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Avenger" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cancer 1		;! Object #19
$Class: GTB Athena
$Team: Hostile
$Location: 692.417725, -0.000222, 76.323662
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Cancer 2		;! Object #20
$Class: GTB Athena
$Team: Hostile
$Location: 758.762512, -0.000328, 180.291168
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Cancer 3		;! Object #21
$Class: GTB Athena
$Team: Hostile
$Location: 753.464783, -0.000334, -26.371403
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Cancer 4		;! Object #22
$Class: GTB Athena
$Team: Hostile
$Location: 839.639648, -0.000290, 66.704315
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Phoenix V" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 15

$Name: Virgo 1		;! Object #23
$Class: GTF Hercules
$Team: Hostile
$Location: 1059.530640, -0.000064, 200.308044
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 2		;! Object #24
$Class: GTF Hercules
$Team: Hostile
$Location: 978.581177, -0.000035, 70.369858
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 3		;! Object #25
$Class: GTF Hercules
$Team: Hostile
$Location: 1136.448120, -0.000074, 68.725533
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Virgo 4		;! Object #26
$Class: GTF Hercules
$Team: Hostile
$Location: 1062.647217, -0.000035, -30.874510
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Phoenix V" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 1		;! Object #27
$Class: GTF Hercules
$Team: Hostile
$Location: 2863.165527, 0.000170, 6677.770508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 2		;! Object #28
$Class: GTF Hercules
$Team: Hostile
$Location: 3187.063477, 0.000190, 7144.010742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gemini 3		;! Object #29
$Class: GTF Hercules
$Team: Hostile
$Location: 2862.052002, 0.000169, 6952.874023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Omega" 50 ) )
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Omega" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Leo
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 1800
$Arrival Anchor: Omega
$Arrival Cue: ( has-time-elapsed 17 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 12
+Wave Delay Max: 25

$Name: Libra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Omega
$Arrival Cue: ( has-time-elapsed 21 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase "Omega" 50 ) )
+Flags:( )
+Wave Delay Min: 7
+Wave Delay Max: 25

$Name: Cancer
$Waves: 6
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Omega
$Arrival Cue: ( is-destroyed-delay 8 "Leo" "Libra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase "Omega" 50 ) )
+Flags:( )
+Wave Delay Min: 6
+Wave Delay Max: 25

$Name: Virgo
$Waves: 6
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Near Ship
+Arrival Distance: 1750
$Arrival Anchor: Omega
$Arrival Cue: ( is-destroyed-delay 10 "Leo" "Libra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-guard-wing "Cancer" 50 ) )
+Flags:( )
+Wave Delay Min: 6
+Wave Delay Max: 25

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Loyola
$Arrival Cue: ( has-arrived-delay 0 "Loyola" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
)
$AI Goals: ( goals ( ai-guard "Loyola" 50 ) )
+Flags:( )

#Events		;! 14 total

$Formula: ( when
   ( true ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Protect the Omega"
   )
)
+Name: Protect Omega
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Omega" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Omega made it!"
   )
)
+Name: Escort Omega
+Repeat Count: 1
+Interval: 1
+Objective: Escort Omega

$Formula: ( when
   ( is-destroyed-delay 0 "Omega" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Omega destroyed..."
   )
)
+Name: Omega destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Omega"
      "Oaisis"
      1
      120
   )
   ( add-goal "Omega" ( ai-undock 89 ) ) 
   ( add-goal "Omega" ( ai-warp-out 89 ) ) 
)
+Name: Omega docking operation
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-docked-delay
      "Omega"
      "Oaisis"
      1
      0
   )
   ( send-message
      "Omega"
      "High"
      "Docking..."
   )
)
+Name: Omega docks
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-undocked-delay
      "Omega"
      "Oaisis"
      1
      0
   )
   ( send-message
      "Omega"
      "High"
      "Undocking..."
   )
)
+Name: Undock...
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 0 "Loyola" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Loyola has arrived"
   )
)
+Name: The Loyola
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Loyola" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Loyola down"
   )
)
+Name: Destroy Loyola
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Loyola

$Formula: ( when
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Leo

$Formula: ( when
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Libra

$Formula: ( when
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Cancer

$Formula: ( when
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Virgo

$Formula: ( when
   ( or
      ( is-event-true-delay
         "Escort Omega"
         0
      )
      ( is-event-true-delay
         "Omega destroyed"
         0
      )
   )
   ( do-nothing ) 
)
+Name: made it or not
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

#Goals		;! 1 total

$Type: Primary
+Name: Escort Omega
$Message: Oversee Omega's Docking Operation
$Formula: ( has-departed-delay 0 "Omega" ) 
+Score: 5000

#Waypoints		;! 1 lists total

$Name: Loyola Waypoints
$List: (		;! 1 points in list
	( 400.000000, 750.000000, 4990.000000 )
)

#Messages		;! 172 total


$Name: Protect the Omega
$Message: Alpha and Beta, you must make sure that the Omega docks with the Oaisis!  Protect it at ALL COSTS!!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Omega made it!
$Message: The Omega has departed safely!  Great work pilots.  Return to base.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Omega destroyed...
$Message: Damn!  We lost the Omega!  Abort mission!  Abort mission!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Docking...
$Message: This is the Omega.  We've docked with the Oaisis.  Grand Admiral Duke will soon talk to the Vasudan Emperor.
+Persona: Terran Command
+AVI Name: Head-TP2

$Name: Undocking...
$Message: We've done all we can.  The Vasudans will send us their reply in the next 24 hours.  We are returning to base.
+Persona: Terran Command
+AVI Name: Head-TP3

$Name: Loyola has arrived
$Message: A Fenris class cruiser has arrived with fighter escort!  Make sure it doesn't do any damage!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Loyola down
$Message: Loyola objective nuetralized!
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 1351
$Ambient light level: 0
+Nebula: Nebula02
+Color: Green
+Pitch: 111
+Bank: 249
+Heading: 71

#Asteroid Fields

#Music

$Event Music: 1: Fortress
$Briefing Music: BRIEF1

#End

