#Mission Info

$Version: 0.10
$Name: Punishment
$Author: 79262
$Created: 07/03/01 at 21:00:09
$Modified: 07/06/01 at 20:58:58
$Notes:


































This is a FRED created mission
$End Notes:

$Mission Desc:
Put mission description here$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: -1282.604370, 5029.438477, -4759.896484
+Viewer orient:
	-0.047325, -0.000001, -0.998879,
	0.785198, 0.618126, -0.037202,
	0.617434, -0.786079, -0.029252

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
- GTD Delacroix
- Antares system
- Admiral Justin Time, Commanding Officer of the GTD Delacroix


   For the first time in a while, I bring good news.  The Vasudan Emperor has gave us their reply and the reply is good news for us.  The Emperor was outraged by the actions of the GTA and has declared the Terran-Vasudan alliance to be no more.  The PVN is now our allies!

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
- Admiral Time's message continued...


   The Vasudan Emperor isn't wasting any time.  He's ordered that the Capella system be secured pronto.  We and the PVN will share the resources, and the GTA will get nothing.  The PVN is already in Capella, and so is some of our mining platoons are also.  The Emperor has asked us to secure and blockade the Capella jump node.  And we're gonna do just that.

$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
Galactic Terran News Network [GTNN]
   News Overview

 
   The Duke Squad terrorists have somehow convince the Vasudans to discard the Terran-Vasudan Alliance!  The PVN has already attacked some outlying colonies.  The GTA has declared an emergency, and all reserve pilots will soon be in action.
   The PVN has also secured the Capella system and is mining the resources for themselvs.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

$Stage Text:
GTNN continued...


   The GTA has declared war on the PVN once again.  They blame the Duke Squad for all this.  We will keep you up to date on this new war.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
Good day pilots.  With Capella in our hands, the GTA is panicking.  They've sent one last battle group to take us out before the Vasudans destroy them.
We are going to make sure the GTA pay for their crimes.  You are to destroy that battle group.
$end_multi_text
$voice: none.wav
$camera_pos: -1282.604370, 5029.438477, -4759.896484
$camera_orient:
	-0.047326, -0.000001, -0.998879,
	0.785198, 0.618127, -0.037202,
	0.617434, -0.786079, -0.029252
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2924.021240, -0.000063, -5382.311035
$label: Fezatte
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 2262.217285, -0.000044, -4127.706055
$label: Alpha
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 3228.436523, -0.000160, -3028.919434
$label: Orion fleet
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
You will fly Ursa bombers, and you will destroy these Orion class destroyers.  $f Beta and $f Gamma will cover you.  The Fezatte will provide fire support.
$end_multi_text
$voice: none.wav
$camera_pos: -1282.604370, 5029.438477, -4759.896484
$camera_orient:
	-0.047326, -0.000001, -0.998879,
	0.785198, 0.618127, -0.037202,
	0.617434, -0.786079, -0.029252
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2924.021240, -0.000063, -5382.311035
$label: Fezatte
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 2262.217285, -0.000044, -4127.706055
$label: Alpha
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 3228.436523, -0.000160, -3028.919434
$label: Orion fleet
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
Destroying the battle group is your Primary objective.  We'd like the Fezatte to come back in one piece, so making sure it survives is your secondary objective.  Get going, and make sure the $h GTA pays for it's crimes!
$end_multi_text
$voice: none.wav
$camera_pos: -1282.604370, 5029.438477, -4759.896484
$camera_orient:
	-0.047326, -0.000001, -0.998880,
	0.785198, 0.618127, -0.037202,
	0.617434, -0.786079, -0.029252
$camera_time: 500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Orion
$pos: 2924.021240, -0.000063, -5382.311035
$label: Fezatte
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 17
$team: Friendly
$class: GTB Ursa
$pos: 2262.217285, -0.000044, -4127.706055
$label: Alpha
+id: 2
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTD Orion
$pos: 3228.436523, -0.000160, -3028.919434
$label: Orion fleet
+id: 3
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay
   "Destroy All enemys"
   0
)
$Multi text
   This mission was a complete victory.  And I even have excellent news to give you as we attend our victory party- we now almost stand no chance of losing the "new war."  With the Capella system's resources in our hands, many GTA ships and outposts destroyed, the skill of our pilots, and the PVN our allies, we virtually can not lose this conflict. The GTA will finally pay for it's crimes.  And we have you to thank.  
   You will be the guest of honor at the victory party.  All of our victories involved you one way or the other.  It's been an honor to give you orders, pilot.
But our work isn't done yet.  In the future, we will overcome the GTA.  But we still need to risk our lives a bit longer.  But maybe you'll be able to risk your life with a bit more pride... isn't that right, COLONEL???  Congratulations, pilot.  I've already put your promotion to Grand Admiral Duke, and he says "Hell yeah."  One day, you'll be up here like me- commanding your own destroyer, giving orders, and serving your race farther than ever.  But you still aren't Admiral yet.  Colonel, I look forward to the day when you achieve another outstanding victory.  But for now, this is Admiral Time, signing off... and heading towards the victory party.  See you there, Colonel!!!!!!!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy All enemys"
   0
)
$Multi text
   You failed to achieve your objective.  This failure will give the GTA more than a chance to kill us.  I need not tell you of the other problems that we face because of your failure...
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Destroy every destroyer.  Order your wingmen to attack them and protect you!
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"Disruptor"	5
	"D-Advanced"	5
	"Avenger"	13
	"Flail"	30
	"Prometheus"	55
	"Banshee"	15
	"MX-50"	300
	"D-Missile"	99
	"Fury"	999
	"Hornet"	655
	"Interceptor"	880
	"Phoenix V"	299
	"Synaptic"	424
	"Stiletto"	800
	"Tsunami"	345
	"Harbinger"	192
)

#Objects		;! 33 total

$Name: Alpha 1		;! Object #0
$Class: GTB Ursa
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTB Ursa
$Team: Friendly
$Location: -101.455849, -0.000009, -102.621979
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTB Ursa
$Team: Friendly
$Location: 102.695908, -0.000001, -99.269173
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTB Ursa
$Team: Friendly
$Location: 0.297221, 0.000001, -199.468796
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Synaptic" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Orion 1		;! Object #4
$Class: GTD Orion
$Team: Hostile
$Location: -865.099976, 678.000000, 1969.000000
$Orientation:
	-0.681056, 0.000000, -0.732232,
	0.000000, 1.000000, 0.000000,
	0.732232, 0.000000, -0.681056
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Orion 2		;! Object #5
$Class: GTD Orion
$Team: Hostile
$Location: 1037.241577, 678.001282, 2771.899170
$Orientation:
	-0.681056, 0.000000, -0.732232,
	0.000000, 1.000000, 0.000000,
	0.732232, 0.000000, -0.681056
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Orion 3		;! Object #6
$Class: GTD Orion
$Team: Hostile
$Location: -2251.601563, 678.001404, 1220.384888
$Orientation:
	-0.730602, 0.000000, -0.682803,
	0.000000, 1.000000, 0.000000,
	0.682803, 0.000000, -0.730602
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Beta 1		;! Object #7
$Class: GTF Ulysses
$Team: Friendly
$Location: -497.691895, 0.000278, -71.599854
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 2		;! Object #8
$Class: GTF Ulysses
$Team: Friendly
$Location: -542.678589, 0.000333, -191.606857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 3		;! Object #9
$Class: GTF Ulysses
$Team: Friendly
$Location: -444.878296, 0.000303, -197.030441
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Beta 4		;! Object #10
$Class: GTF Ulysses
$Team: Friendly
$Location: -470.027618, 0.000334, -262.811066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Fezatte		;! Object #11
$Class: GTD Orion
$Team: Friendly
$Location: 1268.262329, 0.000134, -3162.042969
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay
   "Destroy Orion 4"
   4
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Gamma 1		;! Object #12
$Class: GTF Ulysses
$Team: Friendly
$Location: 730.964844, 0.000071, -58.371609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 2		;! Object #13
$Class: GTF Ulysses
$Team: Friendly
$Location: 609.871643, -0.000302, -218.529648
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 3		;! Object #14
$Class: GTF Ulysses
$Team: Friendly
$Location: 867.764404, -0.000138, -262.437378
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Gamma 4		;! Object #15
$Class: GTF Ulysses
$Team: Friendly
$Location: 746.506775, -0.000065, -418.789246
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Avenger" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Orion 4		;! Object #16
$Class: GTD Orion
$Team: Hostile
$Location: 2883.300049, 0.000000, -8500.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay
   4
   "Orion 3"
   "Orion 2"
   "Orion 1"
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Leo 1		;! Object #17
$Class: GTF Valkyrie
$Team: Hostile
$Location: 2940.980713, -0.000198, 3018.178955
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 2		;! Object #18
$Class: GTF Valkyrie
$Team: Hostile
$Location: 2570.387695, 0.000428, 2663.149414
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 3		;! Object #19
$Class: GTF Valkyrie
$Team: Hostile
$Location: 3328.906982, 0.000608, 2637.579346
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Leo 4		;! Object #20
$Class: GTF Valkyrie
$Team: Hostile
$Location: 2922.392090, -0.000562, 2094.729492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 1		;! Object #21
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1786.844727, -0.000587, -384.041351
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 2		;! Object #22
$Class: GTF Valkyrie
$Team: Hostile
$Location: -2245.275879, 0.000367, -681.045837
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 3		;! Object #23
$Class: GTF Valkyrie
$Team: Hostile
$Location: -2154.021484, -0.000378, -212.619492
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Libra 4		;! Object #24
$Class: GTF Valkyrie
$Team: Hostile
$Location: -1665.483276, 0.000666, -989.890930
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cancer 1		;! Object #25
$Class: GTF Hercules
$Team: Hostile
$Location: 1628.115112, 0.000267, 1342.689087
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cancer 2		;! Object #26
$Class: GTF Hercules
$Team: Hostile
$Location: 1217.204590, -0.000698, 1131.918579
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cancer 3		;! Object #27
$Class: GTF Hercules
$Team: Hostile
$Location: 1956.693726, 0.000267, 821.559082
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Cancer 4		;! Object #28
$Class: GTF Hercules
$Team: Hostile
$Location: 1627.420898, -0.000056, 395.967102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Aquarius 1		;! Object #29
$Class: GTB Ursa
$Team: Hostile
$Location: 2522.499268, 0.001627, -5290.470215
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aquarius 2		;! Object #30
$Class: GTB Ursa
$Team: Hostile
$Location: 2248.730713, 0.001497, -5081.721191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aquarius 3		;! Object #31
$Class: GTB Ursa
$Team: Hostile
$Location: 2289.377197, 0.001536, -5452.834473
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

$Name: Aquarius 4		;! Object #32
$Class: GTB Ursa
$Team: Hostile
$Location: 2068.294189, 0.001578, -5289.606934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "MX-50" "Harbinger" "Harbinger" )
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 20

#Wings		;! 7 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
+Hotkey: 0
+Flags:( )

$Name: Beta
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-guard-wing "Alpha" 50 ) )
+Hotkey: 2
+Flags:( )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 19
+Wave Delay Max: 30

$Name: Libra
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 20
+Wave Delay Max: 21

$Name: Cancer
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags:( )
+Wave Delay Min: 20
+Wave Delay Max: 21

$Name: Aquarius
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Fezatte
$Arrival Cue: ( has-arrived-delay 0 "Orion 4" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-chase "Fezatte" 50 ) )
+Flags:( )
+Wave Delay Min: 12
+Wave Delay Max: 25

#Events		;! 13 total

$Formula: ( when
   ( true ) 
   ( send-message
      "Fezatte"
      "High"
      "Fezatte says:"
   )
)
+Name: Fezatte says:
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Orion 1" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Orion 1 down"
   )
)
+Name: Orion 1 down
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Orion 1

$Formula: ( when
   ( is-destroyed-delay 0 "Orion 2" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Orion 2 down"
   )
)
+Name: Orion 2 down
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Orion 2

$Formula: ( when
   ( is-destroyed-delay 0 "Orion 3" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "Orion 3 down"
   )
)
+Name: Orion 3 down
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Orion 3

$Formula: ( when
   ( has-departed-delay 0 "Fezatte" ) 
   ( send-message
      "Fezatte"
      "High"
      "Fezatte made it"
   )
)
+Name: Protect Fezatte
+Repeat Count: 1
+Interval: 1
+Objective: Gaurd Fezatte

$Formula: ( when
   ( has-arrived-delay 0 "Orion 4" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "New destroyer!"
   )
)
+Name: New destroyer!
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Orion 4" ) 
   ( send-message
      "#Admiral Time"
      "High"
      "YOU WIN THE CAMPAIGN!"
   )
)
+Name: Destroy Orion 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Cancer

$Formula: ( when
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Leo

$Formula: ( when
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Libra

$Formula: ( when
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective: Destroy Aquarius

$Formula: ( when
   ( or
      ( is-destroyed-delay 0 "Fezatte" ) 
      ( has-departed-delay 0 "Fezatte" ) 
   )
   ( do-nothing ) 
)
+Name: Win or lose
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective: Return to Base

#Goals		;! 2 total

$Type: Primary
+Name: Destroy All enemys
$Message: Destroy all Hostile Targets
$Formula: ( is-destroyed-delay 0 "Orion 4" ) 
+Score: 5000

$Type: Secondary
+Name: Guard Fezzate
$Message: Gaurd the Fezate
$Formula: ( and
   ( is-destroyed-delay 0 "Orion 4" ) 
   ( not
      ( is-destroyed-delay 0 "Fezatte" ) 
   )
)
+Score: 4000

#Waypoints		;! 0 lists total


#Messages		;! 173 total


$Name: Fezatte says:
$Message: Fezatte here.  Alpha, destroy the Orions!  We can't let them survive any longer!
+Persona: Large Ship

$Name: Orion 1 down
$Message: Good work, pilots.  We've taken one of the Orions down.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Orion 2 down
$Message: One of the Orion's have been destroyed.  Good job pilots.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Orion 3 down
$Message: Orion 3 is down!  Good work pilots!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Fezatte dead
$Message: We've lost the Fezatte!  All units jump out now!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: Fezatte made it
$Message: Phew... that was too damn close.  You may return to base.
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: New destroyer!
$Message: Another Orion warped in!  It's attacking the Fezatte!  All units scramble to protect the Fezatte!
+Persona: Terran Command
+AVI Name: Head-CM1

$Name: YOU WIN THE CAMPAIGN!
$Message: That did it pilots. AFTER you return to base, be ready for a victory party- and a pay raise....
+Persona: Terran Command
+AVI Name: Head-CM1

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 2000
$Ambient light level: 0
+Nebula: Nebula03
+Color: Red
+Pitch: 4
+Bank: 296
+Heading: 37

#Asteroid Fields

#Music

$Event Music: 9: Monolith
$Briefing Music: BRIEF4

#End

