$Name: Duke Squad
$Type: single
+Description:
1 year after the end of the Lucifer... You have been transfered to the GTD Delacroix, the secondary flagship of the Duke Squad, elite of the elite.  Grand Admiral Edward Duke is in charge of the Duke Squad.  As you begin your Tour of Duty with the elite of the elite, you are drawn into something far more complex than a normal Tour of Duty:  When Admiral Justin Time, Commanding Officer of the GTD Delacroix, disobeys an order from the GTA and discovers something unimaginable...

$end_multi_text

+Starting Ships: ( "GTF Ulysses"  "GTF Apollo"  "GTF Valkyrie"  "GTF Hercules"  "GTB Athena"  "GTB Medusa"  "GTB Ursa" )

+Starting Weapons: ( "ML-16 Laser"  "Disruptor"  "D-Advanced"  "Avenger"  "Flail"  "Prometheus"  "Banshee"  "MX-50"  "D-Missile"  "Fury"  "Hornet"  "Hornet#Weak"  "Interceptor"  "Interceptor#Weak"  "Phoenix V"  "Synaptic"  "Stiletto"  "Tsunami"  "Harbinger" )


$Mission: Ds01.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Ds01.FSM"
         "Escort Transports #1"
      )
      ( next-mission "Ds01.FSM" )
   )
   ( ( true ) ( next-mission "Ds02.FSM" ) )
)

+Level: 0
+Position: 2

$Mission: Ds02.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Ds02.FSM"
         "Protect Omega Transports"
      )
      ( next-mission "Ds03b.FSM" )
   )
   ( ( true ) ( next-mission "Ds03a.FSM" ) )
)

+Level: 1
+Position: 2

$Mission: Ds03b.FSM
+Flags: 0
+Formula: ( cond
   (
      ( or
         ( is-previous-goal-false
            "Ds03b.FSM"
            "Assume ID's"
         )
         ( is-previous-goal-false
            "Ds03b.FSM"
            "Scan cargo"
         )
      )
      ( next-mission "Ds03b.FSM" )
   )
   ( ( true ) ( next-mission "Ds04.FSM" ) )
)

+Level: 2
+Position: 0

$Mission: Ds03a.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Ds03a.FSM"
         "Capture the Wayland Star"
      )
      ( next-mission "Ds03a.FSM" )
   )
   ( ( true ) ( next-mission "Ds04.FSM" ) )
)

+Level: 2
+Position: 4

$Mission: Ds04.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Ds04.FSM"
         "Escort Delacroix"
      )
      ( next-mission "Ds04.FSM" )
   )
   ( ( true ) ( next-mission "Ds05.FSM" ) )
)

+Level: 3
+Position: 2

$Mission: Ds05.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Ds05.FSM"
         "Destroy Davrell"
      )
      ( next-mission "Ds05.FSM" )
   )
   ( ( true ) ( next-mission "Ds06.FSM" ) )
)

+Level: 4
+Position: 2

$Mission: Ds06.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Ds06.FSM"
         "Destroy radar"
      )
      ( next-mission "Ds06.FSM" )
   )
   ( ( true ) ( next-mission "Ds07.FSM" ) )
)

+Level: 5
+Position: 2

$Mission: Ds07.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Ds07.FSM"
         "Escort Omega"
      )
      ( next-mission "Ds07.FSM" )
   )
   ( ( true ) ( next-mission "Ds08.FSM" ) )
)

+Level: 6
+Position: 2

$Mission: Ds08.FSM
+Flags: 0
+Formula: ( cond
   (
      ( is-previous-goal-false
         "Ds08.FSM"
         "Destroy All enemys"
      )
      ( next-mission "Ds08.FSM" )
   )
   ( ( true ) ( end-of-campaign ) )
)

+Level: 7
+Position: 2

#End

