THEATRE OF DEATH:

        Enter "SHED SOFTWARE" as your password for infinite ammo.

                                (LEVEL CODES)

        Grass M02--"3742D37511750"          Snow M01---"6031769A639B2"
        Grass M03--"3743AB043D2C0"          Snow M02---"60314C8348632"
        Grass M04--"37431939568F0"          Snow M03---"6031B00C30482"
        Grass M05--"3747F2D2304E0"          Snow M04---"6033A48515532"
        Grass M06--"374EB1C108DF0"          Snow M05---"603325CA55CA2"
        Grass M07--"374E0FA058500"          Snow M06---"6035978F5A312"
        Grass M08--"375218624A9E0"          Snow M07---"60208E233B7D2"
        Grass M09--"3741EE8D68730"          Snow M08---"6015C59C3B802"
        Grass M10--"377E1AAF75510"          Snow M09---"606A6C10290C2"
        Grass M11--"37D0B6574FA90"          Snow M10---"6020CD847A982"
        Grass M12--"371AD5D760290"          Snow M11---"603C522C71302"
        Grass M13--"3066A48019700"          Snow M12---"63544DD11ECF2"
                                            Snow M13---"62D6F79E6C862"
        Desert M01-"772B8AF13DEC1"
        Desert M02-"772BACDB1A581"          Lunar M01--"56401FA7612A3"
        Desert M03-"772BED8B1E0C1"          Lunar M02--"564036CC6BB13"
        Desert M04-"772A0B160B531"          Lunar M03--"564095586C8F3"
        Desert M05-"772E227F5CE01"          Lunar M04--"5640836454BF3"
        Desert M06-"772FF6A419791"          Lunar M05--"56441C7D065C3"
        Desert M07-"7739AEB975CA1"  
        Desert M08-"773D37DB11A41"  
        Desert M09-"775AFCE94D9A1"  
        Desert M10-"77821FFA68871"  
        Desert M11-"776B092A2C571"  
        Desert M12-"7502584C79311"  
        Desert M13-"737BF005797E1"  

