THINK CROSS:

                                (LEVEL CODES)

        00-"JOWOOD" 30-"FLAMES"  60-"CATGUT"  090-"VOYAGE"  120-"KERNEL"
        05-"CUSTOM" 35-"ANIMAL"  65-"FIRING"  095-"PALACE"  125-"JUMPER"
        10-"MASTER" 40-"EPOPEE"  70-"LADDER"  100-"DECADE"  130-"GROOVE"
        15-"FUTURE" 45-"JAGUAR"  75-"FIRKIN"  105-"ARMADA"  135-"HIPHOP"
        20-"DORADO" 50-"MATRIX"  80-"SPHINX"  110-"ESTATE"  140-"OFFSET"
        25-"GREECE" 55-"WIZARD"  85-"TYPIST"  115-"GOPHER"  145-"SUINEG"

