TITAN:

        At any time, type "41509" for infinite lives.  Before starting level
        4, type "DANNY" to advance to level 80.

        Level codes.

         1. J4JMKR          2. HBHCHC          3. 4492LI
         5. 2401TO          6. 01LO38          7. 04KJOB
         8. 198075          9. OVR70          10. H67JR1
        11. 04JBR8         12. RDL89G         13. B8JLJ4
        14. DNBE08         15. TMV281         16. LO9U3H
        17. 9JHTQN         18. UKUTB8         19. 01HFJO
        20. 1R7DCG         21. V30906         22. 4P4192
        23. 40RSHP         24. E4DBQP         25. LFPOBO
        26. 1H9615         27. MOBOPV         28. B9HH22
        29. RN4RH9         30. BG6W61         31. 1W1440
        32. 044080         33. E396V3         34. 740330
        35. 2L41H1         36. SGOWOO         37. 48H093
        38. FU5HJ9         39. OGU9PI         40. 294JBH
        41. B608S0         42. P810B9         43. KWOHME
        44. HC6YS8         45. 90OPNO         47. OOBI1O
        48. HOO1OK         49. 1S4LOF         50. D80N6D
        51. 3010LH         52. K47OMT         53. 09UPW9
        54. OVE032         55. L29RHL         56. 6ORROR
        57. H95LHT         60. 9LQHVU         61. HC932F
        62. 117938         63. 6048HG         64. 4F039H
        65. VOMO5V         66. CO1FHT         67. OS4500
        68. 2U4BO5         69. CF6B71         70. 88H102
        71. H844C3         72. OO5HOR         73. NOTON8
        74. OD8V01         75. AH3HD8         76. TIDDI2
        77. 43L6TV         78. 8HH0H3         79. 1I1S78
        80. OIP4GO
