TONI & FRIENDS IN KELLOGGSLAND:

        On the main menu, type "ENGINEBYNEON".  If it didn't work try typing
        "ENGINEBZNEON".  Now use the following keys during play:

                     'F1'____________________For more energy.
                     'F2'_____________________For more lives.
                     'F3'______________________For more keys.
                     'F4'_____________________For extra time.
                     'F6'____________________For less energy.
                     'F7'______To warp to the 1st boss level.
                     'F8'______To warp to the 2nd boss level.
                     'F9'______To warp to the 3rd boss level.
                     'F10'________________For a higher score.

        On the main menu, type "SMACKSAREGREAT" to start with 6 lives instead
        of 3.
        
        On the main menu, type "ILOVEKELLOGGS" to call up the sound fx and
        music test.

