TOP GEAR 2 AGA:

                             (AMATEUR LEVEL CODES)

                Australia-------"Y+$Y 2D+7 2B$] M9JC+ 965LL"
                United Kingdom--"TWQ+ B#M1 6L7M PN6GC 965LL"
                Canada----------"4]8Q TLD7 9F32 43BVQ FB%11"
                Egypt-----------"VNJP [5YH LCYW LT#QL GCB22"
                France----------"HG6N Q$%6 +$[5 T3B1T PLJ88"
                Germany---------"P$YF H36] VNVL %H2F% ]98PP"
                Greece----------"2]R% C[6Q T7+] #J373 HDC33"
                India-----------"HV%2 4V31 1C5B +P7[7 NJH77"
                Ireland---------"CC7P R6[Y W37+ ]M595 LGF55"
                Italy-----------"PC8Q TC8C R435 3%RYR +[#RR"
                Japan-----------"]7VC F57V 9C[7 Q7VB% 632GG"
                Scandinavia-----"[TC4 62$N 96PF 7F#RQ D%+YY"
                South America---"N#WD GD3R J[%5 TVWDC 854JJ"
                Spain-----------"7R6N Q[9+ 6J]W LMN][ 2WVBB"
                Switzerland-----"7FVC F[6Q NR1T HJL#9 YTR++"

                            (CHAMPIONSHIP LEVELS)
                
                Australia-------"Y4WQ TCH8 4WF% Q]NGC ]98PP"
                United Kingdom--"1PHC F1Y+ WC8] G58[# 2WVBB"
                Canada----------"C+62 4Y#D 9LBN CVT3G D%+YY"
                Egypt-----------"H&WQ T$J6 Y5$] DD#R] #76MM"
                France----------"HWTN QN%[ VHRD M+174 1VT%%"
                Germany---------"G32V YG[[ G]%L JF6%[ TPN[["
                Greece----------"7#62 48W6 #JM$ 96N2V B$]VV"
                India-----------"163W 1H]] HTM3 M3JDC 854JJ"
                Ireland---------"1PLF H3%P 74M9 7]%1Y LGF55"
                Italy-----------"#R+# ]YL7 7C98 4#H65 RNM##"
                Japan-----------"$VC$ %3CL 386W Q1]TR FB%11"
                Scandinavia-----"V8MG JDYT C5M4 RV9PN B$]VV"
                South America---"3%YR VR$B 376G BJ1DC 854JJ"
                Spain-----------"MVGB D+PV #7M3 W5B1Y LGF55"
                Switzerland-----"%9WQ Y]]Y T3+W VHDC3 3"    

                            (PROFESSIONAL LEVELS)

                Australia-------"MP3J MYHT NW3W #Y$85 YTR++"
                United Kingdom--"BL5M PDC[ 6F#3 D]%9C 965CC"
                Canada----------"YM6N Q%FY RTQJ V8T7D #76MM"
                Egypt-----------"54F6 8BRP 9B49 CQBP5 TPN[["
                France----------"6L3J M2FB 2R2] LVP#7 VQP]]"
                Germany---------"C6F6 88L5 BLN[ G%8GC 854JJ"
                Greece----------"1BD5 7QDD T5[W [L2GF #76MM"
                India-----------"%DH8 #21[ F+4P B]+YW JFD44"
                Ireland---------"4[[V Y#MD Q9VM T6H65 RNM##"
                Italy-----------"833J MJ3H [QGP JR7ML +[#RR"
                Japan-----------"NJL# ]MJJ 6TBB ]DT+$ 41YDD"
                Scandinavia-----"8NWD GB%J 5$W] 8+N#9 YTB++"
                South America---"8BL# ]B]3 833N JR7ML +[#RR"
                Spain-----------"BW3J M2][ 1HW% ]DT+$ 41YDD"
                Switzerland-----"36[V YP5Q Y9D% ]DT+$ 41YDD"

                Some j's could be 5's and some 6's could be g's.

