TREX WARRIOR:
    
        During the game intro, hold down fire, hold down the left mouse
        button and type "KILL THE DROIDS".  A level select screen will
        appear.  Use the up and down cursor keys to select level.  During
        play use the following keys:

              'F1'_________________To activate the weapon cooler.
              'F2'_______________To activate the shield reloader.
              '*' (keypad)___________________To select firepower.

        Press any of the following followed by a number '1'-'3'.

            'W'_____Wasp         'R'_Assassin        'J'___Jumper
            'U'___Saucer         'O'__Stunner        'L'_Launcher
            'G'____Motar         'H'__Cloaker        'B'____Miner

        When the game loads the Thalion intro screen (Thalion Logo) type
        any of the following:
        
                "AAARRGH"______________________Changes music.
                "SCHNISM"______Makes the logo go up and down.

