TRODDLERS:

                                 (LEVEL CODES)

        00---"PREMIERE" 26---"ONEONONE"  52---"DROPEMIN" 78---"BOUNCEIT"
        01----"BUILDIT" 27---"SIXROOMS"  53---"POSSIBLE" 79--"RAINDROPS"
        02----"NOSWEAT" 28---"THETOWER"  54----"CLOSEUP" 80-"FIREANDICE"
        03----"PYRAMID" 29-"GOFORHEART"  55---"FOOLSRUN" 81---"SLOWBURN"
        04---"CLEAROUT" 30---"NEWTHING"  56--"JEWELPUSH" 82----"STALLEM"
        05-----"SPHINX" 31----"BOULERO"  57---"GUIDETRY" 83---"BADBOMBS"
        06----"QUARTET" 32-"CRUELWORLD"  58---"WOTANSGO" 84----"SOLOMAN"
        07---"CENTERIN" 33-"CRUELCUBES"  59-----"LOOSEM" 85-"HELLSDITCH"
        08----"REDGEMS" 34-"SLIPNSLIDE"  60----"YOURSOR" 86-"FIRSTFIRST"
        09----"CROSSED" 35-------"KEYX"  61--"SACRIFICE" 87---"GOODLUCK"
        10-"SKIPAROUND" 36--"COLDCROSS"  62-"BOOMPARADE" 88-"TIMEHUNTER"
        11---"PACKEDUP" 37-----"STONEM"  63--"WAITFORIT" 89----"NODELAY"
        12----"PILLARS" 38--"HARDROUND"  64--"ROCKBLAST" 90-"NOPULLPLUG"
        13-----"BZZZZZ" 39--"FIRSTGUNS"  65-"NOWASTEALL" 91----"GUNZONE"
        14---"FIVEROWS" 40--"CROSSFIRE"  66--"FROMABOVE" 92-"BELTZENRUN"
        15--"TIGHTTIME" 41---"RUNFORIT"  67--"SMASHHITS" 93--"BRIDGEMIN"
        16----"EASYONE" 42----"NORULES"  68--"CRUSHRUSH" 94----"FALLOUT"
        17--"TWOTRIBES" 43--"NOFARFALL"  69--"FIRSTFIRE" 95--"COLOURRUN"
        18----"DONTMIX" 44--"RUNAROUND"  70----"BURNOUT" 96---"AUTOFIRE"
        19--"HELPEMOUT" 45----"BADBIRD"  71--"RUMBLEHOT" 97--"SWEETHEAT"
        20---"MEANONES" 46--"COVERTHEM"  72---"COCKTAIL" 98--"HEAVYDUTY"
        21-"NOPROBLEMS" 47-"SAVEBLOCKS"  73-"BUGGINHARD" 99-----"TWEAKY"
        22--"TREASURES" 48----"GLAMOUR"  74----"MOREFUN"
        23--"STOREROOM" 49---"HACKBACK"  75-"SPINAROUND"
        24--"UPANDDOWN" 50----"ALOTODO"  76---"LETITOUT"
        25-----"TECHNO" 51--"UPSIDEOUT"  77---"ALLABOUT"

                             (2 PLAYER LEVEL CODES)

                01--"BEGINNERS"  21---"TEAMWORK"    41-"NOFALLDOWN"
                02----"ROOKIES"  22----"DIVIDED"    42-"ICEICEBABY"
                03---"HOPALONG"  23--"ROCKITOUT"    43----"SWIFTLY"
                04---"BRACKETS"  24--"CLEARAWAY"    44--"TAKETURNS"
                05---"SPARKLES"  25-----"LOOKUP"    45-"DELAYNPLAY"
                06-"DOUBLEPLUS"  26-"ONEOFTHREE"    46--"FULLHOUSE"
                07---"LONGJUMP"  27-"QUICKBRICK"    47---"TWORANKS"
                08---"RIGHTWAY"  28-----"FROSTY"    48-"TRAPANDZAP"
                09----"TRIDENT"  29-"SURROUNDED"    49--"STAGEDOWN"
                10-"GUIDERIGHT"  30-----"BOOMER"    50--"GRINDSLIP"
                11---"JUSTDOIT"  31----"SPLITUP"    51-"QUICKCUBES"
                12---"ZOMBIEGO"  32----"TARGETS"    52----"WORKOUT"
                13-----"BADLAX"  33-"SLOWSQUARE"    53----"TRAXMIX"
                14-"TIMEAROUND"  34---"FLAKPASS"    54--"HELLTRACK"
                15----"TOOMUCH"  35----"THEWALL"    55-"GETDABLUES"
                16---"SPLITTED"  36----"ROCKBOX"    56-"SHOOTNBLOW"
                17-----"RUSHIT"  37---"TWINGUNS"    57---"SLOWFLOW"
                18------"MIXUP"  38-"GETHIMDOWN"    58--"COOPERATE"
                19----"NOPANIC"  39---"DROPTURN"    59--"DENNISFAV"
                20-"THEMACHINE"  40----"TUFFJOB"    60-----"FINALE"

        Some other codes to try:  "ZERO", "ONE", "TWO", "THREE", "FOUR",
        "FIVE", "SIX", "SEVEN", "EIGHT", "NINE", "TEN", "ELEVEN", "TWELVE",
        "THIRTEEN", and "FOURTEEN"

