TURBO OUTRUN:

        After the countdown, type "GERRINTAETHUM".  Now use the following
        keys:

                        'T'_______________________Add time.
                        'U'____________Jump to Los Angeles.
                        'G'______________________Game over.
                        'F'____________________Show ending.
                        'N'_____________Jump to next stage.
                        'B'__________Restart current stage.
                        '1'-'9'_______________Stage select.

        The next two did not work on my version, but may work on others.

        After the countdown, type in "WEARPEEPEL".  Now to get more turbos
        press 'D', press 'F' to see the ending, or 'G' to lose a credit.

        Pause the game, press <F3> and push the joystick forwards.  You will
        get 10,000 points extra.

