Short:        A fancy platform game with sound
Author:       Alister Thomson, Epic, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Architecture: m68k-amigaos
Version:      190812
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

This has been tested on my Amithlon system only.


There are 2 builds of OpenJazz. One with SDL_net and the other without.

The build with SDL_net also requires "ixemul.library 48+".

I guess OpenJazz could be could be viewed upon as an emulator.

The supplied game is a limited shareware version but in theory the full
version should work also.

Running the game from WB is not really possible because the palette is
screwed up.

But on the plus side the game is very playable in fullscreen mode.

The source has been provided so any help on improving this is welcome.


About OpenJazz

 OpenJazz is a free, open-source version of the classic Jazz Jackrabbit®
games. OpenJazz can be compiled on a wide range of operating systems,
including Windows 98/Me/XP and Linux. To play, you will need the files from
one of the original games.

With the demise of DOS-based operating systems, it has become necessary to
use emulators to play old DOS games. Jazz Jackrabbit® deserves more - and
would benefit greatly from new features.

OpenJazz was started on the 23rd of August, 2005, by Alister Thomson.
Academic pressures put the project on hold until late December 2005. The
source code was released on the 25th, and the first version with a degree
of playability was released on the 15th of January. Since then, a variety
of ports have been released by other people.

More academic pressures meant there were few updates over the following few
years, but in 2009 a multiplayer version was released.


 About Jazz Jackrabbit®

 Jazz Jackrabbit® is a PC platform game. Produced by Epic Games (then Epic
MegaGames), it was first released in 1994. The fast-paced, colourful
gameplay proved popular, and the game won PC Format's Arcade Game of the
Year award. Many people still recall the shareware versions.


http://alister.eu/jazz/oj/


=============================================================================
                              Epic MegaGames
                           LICENSING AGREEMENT
=============================================================================

This file, LICENSE.DOC, describes the only terms by which Epic MegaGames
permits other parties to distribute this program throughout the world.

General terms:

1. Distribution by modem:

Epic MegaGames allows and encourages all bulletin board systems and online
services to distribute this game by modem as long as no files are altered
or removed.  If a distribution fee is charged for this software, you must
additionally ensure that:

A. Epic MegaGames is credited as the publisher of the file.
B. The file is identified as shareware.
C. The shareware concept is explained adequately elsewhere online.
D. You charge less than $9 for downloading this shareware program.



See "epic/LICENSE.DOC".



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

