

RRRRR         AAA        GGGGG       $$$$$
R    R       A   A      G     G     $     $
R   R       A     A    G            $
RRRR        AAAAAAA    G   GGGG      $$$$$
R   R       A     A    G      G           $ 
R    R      A     A     G     G     $     $
R    R      A     A      GGGGG       $$$$$

version 0.6beta
 
© 2001 Shades Productions, all rights reserved


Legal disclaimer :


This games comes without any warranty. Use at own 
risk ! 
Shades Productions cannot be held responsible for
any physical or mental damage that is caused by
the use of this product. If Your CPU burns out,
Your HD gets formatted, Your girlfriend leaves
You or Your cat gets pregnant, don`t blame us !!!!

Distribution for any profit is strictly prohibited,
with exception of large / low-cost PD and Shareware
samplers (like the Aminet-CDs or CDs that come with
a printed magazine), as long as a free copy is sent
to us.



Saturday, January 6th 2001 

Shades Produtions, Germany 



Sascha Jungnickel

Boris Bauer

Tilman Mehler


see file README for further Information




