Short   : Simple pairs card game using W3D.
Author  : TimHanson(msinister@connectfree.co.uk)
Uploader: TimHanson(msinister@connectfree.co.uk)
Type    : game/think
Requires: Warp3D 3DGraphicsCard.

                            PairsW3D
                           ----------

This is a very simple version of the old pairs card game. Click on 2 cards
and they turn over. Reveal a pair and they disappear. The aim is to get rid
of all the cards.

The next question is: Why?

The first answer is that I`ve had the summer off from coding and needed a 
nice simple project to get my brain working again. The second is that my 
3-year-old daughter loves the game. Admitedly using W3D for the graphics 
was a bit overkill, but it does look quite nice. Or it would if I could draw.

This is where you come in. What is obviously needed are some nice pictures.
The cards use a 256x256x256color iff-ilbm file. These should initially be 
drawn in 256x384 and then shrunk to 256x256 as the game stretches them after
loading. (Don`t ask.) If you get the irrisistable urge to create some of 
these cards you could either upload them to Aminet or send them to me at 
the above address for inclusion in the next (final) release. Please restrict
your subject matter to that suitable for children.

There are 2 executables in the archive. The WOS version is for forward 
compatability, the 68k version is for backward compatibility. Both seem to 
run at exactly the same speed on my 603/166 040/25 combo.


TODO:

Add lots of different card sets.
Try to speed it up a little.

Tim Hanson
By the River
Canterbury
Kent
England.
