Registrationsformular:
~~~~~~~~~~~~~~~~~~~~~~

            An Chris Hodges
               Kennedystraße 8
             D-82178 Puchheim
               Germany

    JA, ich will den Lemmings 2 Level Editor registrieren.

    Ich habe die Sharewaregebühr beigelegt (bitte ankreuzen):

    O als Bargeld (30 DM or US$20 or £15)
    O als Scheck (innerhalb Deutschlands: 30 DM)
    O als Scheck (außerhalb Deutschlands: 35 DM or US$24 or £17)
    O per Banküberweisung (30 DM)

        Sie MÜSSEN die folgenden vier Zeilen ausfüllen!

        Name: ______________________________________

      Straße: ______________________________________

    PLZ, Ort: ______________________________________

        Land: ______________________________________

        Die neueste Version des Editors und das Keyfile
        wird an die obenstehende Adresse geschickt.

        Dies ist freiwillig:

     Telefon: ______________________________________

      E-Mail: ______________________________________

   Kickstart: ______________________________________

    Computer: ______________________________________
   (CPU, RAM
    Erweit.)  ______________________________________

        Schicken Sie mir:

    O das Keyfile und das Update auf Diskette
    O das Keyfile und das Update via E-Mail

        Ich nutze (Mehrfachbekreuzung möglich):

    X OFS Disks (wenig Platz (837 KB), langsamer Zugriff)
    Y FFS Disks (mehr Platz (878 KB), schnellerer Zugriff)
    O PFS+diskspare.device Disks (noch mehr Speicherplatz
      (1007616 Bytes pro DD Disk), sehr schneller Zugriff)
    O High-Density Disketten

        Für die zukünftigen Versionen des Editors:

    O Ich will über die Updates informiert werden
    O Ich möchte das Update über E-Mail erhalten
    O Ich bekomme das Update über FTP/AmiNet
    O Ich benutze http://www.cum.de/user/platon
    O Ich warte auf die AmiNet CD
    O Ich rufe dich einfach an und hols mir via Modem &-)
    O Ich will garkein Update, der Editor ist so schon gut genug ;-)

        Wie bewerten Sie diese Software:

         sehr gut-1   2   3   4   5   6-ganz schlecht

    Eigenschaften O   O   O   O   O   O
     Installation O   O   O   O   O   O
        Anleitung O   O   O   O   O   O
   Preis/Leistung O   O   O   O   O   O
          Support O   O   O   O   O   O
      Spaß-Faktor O   O   O   O   O   O

    Kommentare, Vorschläge, neue Ideen, Bugs...:

    ____________________________________________________

    ____________________________________________________

    ____________________________________________________

    ____________________________________________________

 
