
TITLE

  Lemmings 2 Level Editor

VERSION

  V2.0 (20-Feb-97)

AUTHOR

  Chris Hodges

  EMail: platon@cu-muc.de
  SMail: Chris Hodges
         Kennedystraße 8
         82178 Puchheim
         Germany
  Phone: +49-89/8005856
  WWW  : http://home.pages.de/~platon/

DESCRIPTION

  The Lemmings 2 Level Editor is  a  level  creation  tool  for  the
  famous  Lemmings  2 game by DMA Design. You will be able to create
  and play up to 1000 custom levels.

FEATURES

  - 100% system conform, no hardware hacks, no system patches.
  - runs on ECS/OCS, AGA and even on  graphic boards (ASL-Screenmode
    request).
  - font sensitive window and gadget layout.
  - built-in filecache (in-place buffer, can be disabled).
  - NewLook menus and gadgets, adapts to the different palettes.
  - context sensitive online help (AmigaGuide) for all menu items.
  - the positions of the windows are saved along the prefs file.
  - plot, line and bar drawing modes.
  - multiple undo/redo for aprox. 8000 operations.
  - tested with MungWall and Enforcer-Clone.
  - no memory leaks.
  - written 100% in assembly language.

NEW FEATURES

  V2.0 (20-Feb-97):
    - Added support for custom graphics!
    - Misc changes.
    - Patch: Added sounds to menu.
    - Patch: Added keyboard function to quit out (shift-q).
    - Patch: Added raw support for CUSTOM LEVEL GRAPHICS!
    - Fixed a little bug in the  getmodename routine.

  V1.3 (20-Jan-97):
    - Patch now handles file imploded files as well: Demo worlds are
      much smaller now.
    - Added update-only feature in the installer-script.

  V1.3 (08-Jan-97):
    - Fixed a bug in the undo feature  when  disabling  the  objects
      showing. (Normally this affected Line and Bar Drawing).
    - Changed the Installer-Script to  handle  the  lems2HD.lha file
      instead  of  the  lzx one, as (please insert appropriate word)
      aminet server now just kills archives if it finds lzx archives
      in there.

  V1.3 (02-Jan-97):
    - Added some tooltypes:
      "LEMMINGSDIR=drawer" allows you to move the  editor  to  other
      places.
      "HELPFILE=file.guide" specifies the file to use for the online
      help.
      "WORMSDIR=drawer"  specifies  a  default  drawer  for   saving
      levels.
    - Fixed a bug which caused some menu items to be  enabled,  even
      if  the tribe graphics loading process failed and therefore no
      level existed. Selecting these items would cause the  computer
      to crash.
    - Due to a bug, the Editor would crash on MC68000 when level was
      written back, or when using a keyfile. This is now fixed. This
      *also* should fix the illegal memory hits on A3000/A4000  with
      keyfile.
    - Disabled some menus by default to avoid the user selecting the
      items which are unavailable.
    - Finally added conversion routines for Worms levels. Both Worms
      1 and Worms DC (AGA) levels are supported.
    - Disabled the dos-requesters during help file search.
    - Now the window positions and dimensions are  stored  for  each
      level size individually. Prefs file had to be extended.
    - Minor changes & optimizions.


  V1.2 (12-Oct-96):
    - Added spare bars options for Ben.

  V1.1 (26-Sep-96):
    - Second public release.
    - Fixed  that  stupid  bug  causing  scrambled  gfx. The  bitmap
      structure was filled with wrong mem-pointers when d3 contained
      non 0 in the upper word. Sorry about this one.
    - Minor changes.

  V1.0 (17-Sep-96):
    - Updated Installer-Script: Can  now also install  Lemmings 2 if
      the patch archive is present. Also  will unpack the demoworlds
      if such an archive if found.
    - Minor changes.

  V1.0 (04-Sep-96):
    - First release.

SPECIAL REQUIREMENTS

  OS2.0+, MC68000+, 1 MB of RAM, original copy of Lemmings 2.

  For V1.0: DMA Design HardDisk Patch (/game/patch/lems2HD.lha),
            starting with V1.1, this is file included.

  Recommended: OS3.0+, MC68020, 2  MB  of  Chip  Ram,  AGA  machine,
               MultiSync monitor, AutoPoint or similar tool.

AVAILABILITY

  Aminet sites: /game/misc/Lem2LevEd200b.lha

  WWW: http://home.pages.de/~platon/ (under construction)

PRICING

  The requested shareware fee is DM 30,-, or US$ 20, or  £15).  Upon
  registration  you will receive a keyfile that enables the disabled
  features (to edit more than the Space-Tribe etc). More than 30 new
  levels are included with the registered version.

DISTRIBUTABILITY

  Freely distributable  as  long  as  the  archive  contents  remain
  complete and unaltered and no fee is charged for this software.

  None of the files in this package may be modified or left  out  or
  distributed  with  other  products without written permission from
  the author. No  unrelated  files  may  be  added  to  any  archive
  containing this program.

  Special permission is hereby granted to  include  the  Lemmings  2
  Level  Editor  in FD collections such as Fred Fish's Amiga Library
  or Urban Müller's AmiNet archive or on AmiNet CDs.

