Registration Form:
~~~~~~~~~~~~~~~~~~

            To Chris Hodges
               Kennedystraﬂe 8
             D-82178 Puchheim
               Germany

    YES, I want to register the Lemmings 2 Level Editor.

    I have enclosed the shareware fee as (please tick):

    O Cash (30 DM or US$20 or £15)
    O Cheque (inside Germany: 30 DM)
    O Cheque (outside Germany: 35 DM or US$24 or £17)
    O Bank Transfer (30 DM)

        You MUST fill out the following four lines!

        Name: ______________________________________

      Street: ______________________________________

    PC, City: ______________________________________

     Country: ______________________________________

        The latest version of the Editor and the keyfile
        will be sent to the above address.

        This is optional:

     Phone #: ______________________________________

      E-Mail: ______________________________________

   Kickstart: ______________________________________

    Computer: ______________________________________
   (CPU, RAM
    Add-ons)  ______________________________________

        Send me:

    O the keyfile and the update on disk
    O the keyfile and the update via email

        I can use (multiple ticks possible):

    X OFS disks (less disk space (837 KB), slow access)
    X FFS disks (more disk space (878 KB), faster access)
    O PFS+diskspare.device disks (even more disk space
      (1007616 Bytes per DD disk), very fast access)
    O High density disks

        For future versions of the Editor:

    O I want to be informed about the updates
    O I want to get the update via email
    O I'll get the update via FTP/AmiNet
    O I'll use http://www.cum.de/user/platon
    O I'll wait for the AmiNet CD
    O I'll call via modem to transfer the update &-)
    O I don't want updates, the Editor is best already ;-)

        How do you rate this Software:

        very good-1   2   3   4   5   6-very poor

         features O   O   O   O   O   O
     installation O   O   O   O   O   O
             docs O   O   O   O   O   O
      price/value O   O   O   O   O   O
          support O   O   O   O   O   O
              fun O   O   O   O   O   O

    Comments, suggestions, new ideas, bugs...:

    ____________________________________________________

    ____________________________________________________

    ____________________________________________________

    ____________________________________________________

 
