Bandymanager.readme

This is the first published version of Bandymanager.
I got help to compile it from an englishspeaking friend called PAC, thank
you very much.

I got help wityh ideas and testing from Tobias Jansson. A big thank to him
to.

This version is delivered as is. I take no responabilities for any damages
it can make to your computer.

This game is writen in Amos, and a better manual will be made in some future
version

Version history
v0.1
First public release. English only, rough translation from the swedish
testcode. Possible to play the first 14 rounds of Allsvenskan North series.
And to pick up youth team players to play in the A-Team.

To do
This is not the full list
* Add English to the original Swedish version, for 2 language support
* Add Allsvenskan South
* Add some statistics about who scored etc
* Add Top Scorers list
* Add injuries and such
* Add the age on players
* Add Allsvenskan/Elitserien and the quarterfinals etc
