IF $Workbench NOT GT 45
ECHO "Wrong OS!"
QUIT
ENDIF

echo "Compiling..."
failat 1

gcc -x c -O2 -o amiga.o   -c amiga.c
gcc -x c -O2 -o engine.o  -c engine.c
gcc -o ../CodeWar amiga.o engine.o -noixemul -lm
strip -R.comment ../CodeWar

gcc -x c -O2 -o api.o     -c api.c

gcc -x c -O2 -o gumby.o   -c gumby.c
gcc -o ../Gumby api.o gumby.o -noixemul -lm
strip -R.comment ../Gumby

gcc -x c -O2 -o hello.o   -c hello.c
gcc -o ../Hello api.o hello.o -noixemul
strip -R.comment ../Hello

gcc -x c -O2 -o targon.o  -c targon.c
gcc -o ../Targon api.o targon.o -noixemul
strip -R.comment ../Targon

gcc -x c -O2 -o xenya.o  -c xenya.c
gcc -o ../Xenya api.o xenya.o -noixemul
strip -R.comment ../Xenya

delete #?.o
delete /CodeWar-NoFPU
delete /CodeWar-NoFPU.info
delete /CodeWar-FPU
failat 21
rename /CodeWar-FPU.info /CodeWar.info

copy demo.s.mos /Demo

cd //
delete CodeWar-MOS.lha
lha a -r CodeWar-MOS.lha CodeWar CodeWar.info
