Short:    Tetris for WB by Deniil 715! v3.2 BETA3
Uploader: Daniel Westerberg (deniil@algonet.se)
Author:   Daniel Westerberg (deniil@algonet.se)
Version:  3.2beta3
Type:     game/wb
Requires: MUI and TextEditor.mcc

THIS IS A BETA. Please read the file: PLEASE_README.BETA

This is a tetris-clone by Deniil 715!

To get the most out of it you should have OS3.0+, a GFX-card
and an Internet connection but that's not necessary.

News:
~~~~~
Fixes in release beta 3:
~~~~~~~~~~~~~~~~~~~~~~~~
* FIX * "p" can now be use to unpause a game again.

* FIX * When a pile of pieces reached the top of the playfield the
        game was over even if the pile didn't stop new pieces from
        falling down from the top.

Fixes in release beta 2:
~~~~~~~~~~~~~~~~~~~~~~~~
* One player could have set to play in local
  environment and the other one over Internet
  which made one player unavailable to play.
  Now a proper error message is displayed if
  this happens to be the case.

* Added a menu option to select environment
  without the need to go into the prefs first.

* The Environment gadget got disabled after
  a session of connection and the game had to
  be restarted to get it selectable again.

* Now Esc key closes the title image window.

v3.2 beta 1:
~~~~~~~~~~~~
* Now you can play 2 players against each other, or just at the
  same time! There are 3 different ways of competing while
  playing.

* You can also play over internet (TCP/IP)!

* You can chat over internet! Detris v3.2 has a built-in chat
  feature!

* A switch so that the score only gets updated when you place
  a piece somewhere and not after every move. This should make
  it feel smoother on slower machines.

* It was impossible to read KeyPresets sometimes.

* Using Mouse as input on port 0 didn't work.

v3.11
~~~~~
* The search path for the XyzPreset directories was not set
  from ProgDir: but from current dir which caused Detris to
  search for these directories in SYS: if Detris was started
  from Workbench.

* Use background with colour 0 didn't work as expected for some
  people. Fixed (I think)

* Trying to use Input port 0 crashed with certain config. Fixed.

v3.1
~~~~
* Now the colours are actually reloaded!

* Now the size of the preview and playfield are saved!

* Now you can also save games in an ASCII-format so that you
  can edit them by hand and then reload them! A few ASCII-games
  are already predefined.

* Now you can play with your mouse or joystick if you want!

* Now you can save any number of keysettings so that many
  people can play with their personal keysettings without
  the need to reconfigure all the time! Some are already
  predefined.

* The input editor has been totally remade.

* You can also save any number of coloursetting and a few
  are already predefined!

* There is now two new draw methods that doesn't smear out
  the background or makes a flick!

* Now you can set if you want the outline to be drawn around
  the whole pieces instead of around ever block as before!

* Now you can enable Esc key for quick quit and "p" is now
  used for pause/unpause and "n" for New game!

* I have removed alot of enforcer hits.

v3.0
~~~~
* Playfield size freely configurable between 6x10 to 30x40 blocks!
* 18 extra larges pieces and 4 extra smaller pieces to play with!
* 5 levels of difficulty!
* Logaritmic level increment.
* Optional random lines.
* Highscore with 20 places.
* Configurable keys.
* You can save an infinite number of games!
* You can edit the colours of all pieces with pens or RGB!
* Many other options!


Registration:
~~~~~~~~~~~~~
 Please use the internal "Easy register" that pops up
 when you start the program!
 It's no online full-auto thing that might scare off some ppl..!

 Detris is Key-mail Ware which means that you have to
 send me an e-mail with your name to get a key-file so
 you can get rid of all annoying requesters! :-)
 It's absolutely free, I just want to see what program
 is most popular! Now TheMPegEncGUI seems most popular..

 Your name will ofcource not be used for anything else
 than to create your personal keyfile which will be sent
 back to you ASAP.

 >>> And don't forget your NAME! Otherwise I can't generate a keyfile!


--
Other programs by Deniil 715! can be found on OnyxSoft homepage at:

 http://www.onyxsoft.nu/

Feel free to mail me if you found bugs or have suggestions!

