This is a beta-release of Detris v3.2.

You use it completely at your own risk.

The things I mostly want bug-reports of is:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(this is beta version, that means that I want problems reported
to me, ALL problems, otherwise I wouldn't have released it!!)

1.Playing 1 player using an input device other than the keyboard.
2.Playing 2 players.
3.Playing 2 players where one player uses an input device
  other than the keyboard.
4.Playing 2 players over the net (TCP/IP).
5.Playing 2 players locally while being connected to another
  Detris over the net.
6.Entering High-score after playing 2 players over network
  or locally.
7.Test the different competition modes for 2 player mode.
  (only score-battle works over the net so far.)
8.Load/Save game.
9.Load/Save ASCII-gamefiles.


Allready known bugs:
~~~~~~~~~~~~~~~~~~~~
(please try out these bugs too and report, they are not fatal
 and probably wouldn't cause a crash.)

1.When playing 2 players over network and are using a slow
  "Full-line scroll method" like Linear or Logarithmic some
  move seems to be lost in the transmission leading to
  de-synchronisation and errors in the playfiled usually
  leading to the death of the remote player on the local screen.
2.Using gameport.device doesn't seem to work at all.
  (confirmation please?)
3.The high-score for player 2 doesn't seem to get updated
  after a 2 player game of the net. (confirmation please?)


Limitation in this beta release:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.Only Score-battle is available as competition mode when playing
  over the net.


Thankyou for reporting bugs, all bugs :-)

ADDRESS: deniil@algonet.se
Or use the bug-form on http://www.onyxsoft.nu

Try this FTP to get the absolutely latest beta:
ftp :deniil.dyndns.org
port:21
user:detris
pass:tetris

It is not always running as it is on my (only) computer
that I use daily.

