/* Intro - Inside Olaf's House
/*
/* 19 - Inside Olaf's home!

/* UPDATE: frames
/*
UPDATE: 3

/* SECTION: section_no
/*
SECTION: 1

/* BACKDROP: filename
/*
BACKDROP: 19BG.IFF

/* START_POS: startpos_no;image_no;x;y;L|M|R;floor_no
/*
START_POS: 1;RIMG1;158;115;L;1

/* FLOOR: floor_no;x1;y1;x2;y2;floormaps
/*
FLOOR: 1;500;500;501;501;1-1

/* EXIT: exit_no;x1;y1;x2;y2;char_x;char_y;description (This statement is optional)

/* CLPART: filename (This statement is optional)
CLPART: 19FG.IFF

/* ROOMIMGS: no;img_no;x;y;w;h;x-offset;hotspot (This statement is optional)
/* 1-9 Olaf
ROOMIMGS: 4;1;5;6;28;52;32;0
ROOMIMGS: 5;5;135;6;28;52;32;0
/* 10-14 Ruth
ROOMIMGS: 5;10;11;66;28;50;32;0


/* STATIC: bob_no;image_no;x;y (This statement is optional)

/* ANIM: bob_no;image_no;anim_ch;anim_seq;x;y (This statement is optional)

/* ROOMOBJ: obj_no;name;room_no;vis;bob_no;image_no|anim_seq;x;y;c_x;c_y;image_no_c;prp;pck;anim_ch; ; ;LOW|MID|HIGH;t;w1;w2;w3 (This statement is optional)
ROOMOBJ: 1;RUTH;19;-1;30;A 0,(RIMG10,64)(RIMG11,24);103;111;0;0;11; ;0;10;0;0;MID;FV;a;this;her


/* DACT: {condition|command}
/*
DACT: SPEECHMODE AUDIO
DACT: CIMG RIMG1;CPOS 158,115
DACT: CUTSCENE 29,NF;GOTO 1,1

/* LINE: dlg_no;line_no;sentence1;sentence2| ;{condition} (This statement is optional)

/* LACT: dlg_no;line_no;{condition|command} (This statement is optional)

/* ACTION: no;{condition|command} (This statement is optional)
