








                        THE "OLAF" GRAAL 2.3 DEMO:


                         A WALK-THROUGH SOLUTION












=NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE=




         Don't read this unless you don't want to play the game
         or have given up on finding the solution on your own!





=NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE===NOTE=








This walk-through only contains the steps necessary to complete the demo.
Don't forget to try a lot of other stuff and have a good time along the way
- there's a lot of other things to do beside what's described here!




1

Talk to the bartender. Ask him about the place. Ask for anything but a cup
of mead. Ask him about what happened last night. Say "Thank you".

Pick up the cup from the barrel.

Go outside.



2

Look at the notice in the shop window.

Look at all three signs on the left hand side building.

Talk to the nomad. Ask him about the salt merchant. Ask him if he got a
room at the motel.

Say good-bye to the nomad and walk to the harbour.



3

Talk to the captain. Give him three replys - it doesn't matter which ones.
Ask him to wait while you get a dictionary.

Use the small knife on the fishnet. Then use the fishnet on the seagull.
Pick up the feather.

Enter the shabby shed.



4

Tell Ali you don't think his place can be the largest anything. Ask him if
he has a dictionary. Buy it. Say "I'll come back later" and leave.

There are now some clues spread around to make you re-enter the shop.
Normally, this will have you wandering around for a bit, but you don't
have to - Enter the shop again, leave it, then enter it for the third time, 
and you will receive a gift from Ali. Thank him and leave.



5

Use the dictionary on the captain (not quite necessary, but a bit of good
fun all the same).

Open the parcel. Use the guide book.

Give the rubber band to the captain.

Use the flute.

Use the feather with the flute, then use the flute again.

Look at the flute. Use the dictionary with the flute.

Use the flute.

Go back to the city.



6

Use the bell.

Ask the shopkeeper about his shop and tell him you're selling.

Try to sell the flute. Be persistent - one of the dialogue alternatives
that follows makes him buy it!

Talk to the nomad. Tell him you could use a camel. Tell him he can have the
money.



7

Try to use the camel.

Give the cup to the camel.

Use the camel.



8

This is essentially the end of the demo. There are a couple of more rooms
to visit, so check them out, but there are no more puzzles to solve!
