Short:    CardSet For SmartCardZ
Author:   Vex /Shoah (Original Author : Mika Saastamoinen)
Uploader: VEX_@Hotmail.Com
Type:     

Faces Cardset
~~~~~~~~~~~~~~

Another Cardset for SmartCardz converted from a Klondike AGA Cardset.
(I'm getting very bored writing these readme files...)

Original Author: Mika Saastamoinen

Converted and edited by Vex /Shoah
April 1996.

Original readme follows.... (Check out the last sentence :)
---------------------------------------------------------------------------

Short:Fantastic new cards for Klondike-AGA
Type:game/think
Uploader:mikasaas@utu.fi

Hello to all Klondike-AGA players (again)!

Here's another brand new card set for the utterly cool Klondike-AGA game. 
This time it's about faces of pretty young ladies! Oh man, let me tell you,
they are extremely pretty! The quality of these images is much much better
than in my previous card set, the "hajimecards", because with the 1st card
set I was just practising (which resulted in color fringing problems), but 
now I know the "correct procedure" of constructing these cards and it really
shows! :)

Anyway, the faces in the cards belong to both real and imaginary (from 
H.Sorayama's artwork again) people. The real people include several well
known persons (Cindy C. or Sherilyn F., anyone? :) as well as many unknown
(to me anyway) models. My favourite is the face on the "8 of hearts" card.
It belongs to a Finnish TV hostess, who is extremely sexy and a major blast
in action, you should see her! This particular image shows her in one of her
more conservative outfits, but in each episode of her show, she looks totally
different, long hair, short hair, blonde, brunette, red-head, mini-skirt,
long skirt... Excuse me, while I go under the blanket and drool a bit...
<drool><dribble><drool>... Right! I think I'm okay now. :) The funny thing
is that her show is mainly aimed at rather young people, children actually,
it's the interactive Hugo TV-gameshow, which is seen in many European 
countries. Despite this, quite a lot of older people, esp. males, watch this
show for some strange reason... :) Well, never mind... By the way, does
anyone know where I could find 52 images of Cindy Crawford? That'd would
make the Ultimate Klondike-AGA card set! :)

To use this card set you have unpack the archive and copy the "faces.reko" 
file to the "CARDS" directory of the game and add the name of this card file 
to the "REKO.Prefs" file (as described in the docs of the game) and when 
playing the game press the corresponding digit key (0-9) to load these cards. 
And then... Be prepared to collect your jaw from the floor and pop your eyes 
back into their sockets! :) This card set is a must! 

This card set was constructed by me from a large number of JPEGs and GIFs of 
pretty ladies. Enjoy! And if you have made your own card sets, let's see them! 
I don't want to be the only one to release these card sets! Please upload them 
to the Aminet site near you! :) 

Mika Saastamoinen  (-MiS-)  Turku  School of  Economics     // Amiga  -  In  an
mikasaas@polaris.cc.utu.fi  and Business Administration \\ // insane world it's
msaastamoine@finabo.abo.fi  Information Systems Science  \X/ the sanest choice!
							 A1200/7 megs/245 megs!

P.S. A word for any non-AGA Amigos out there: You're missing out on a great
thing! :)
