TCSRC = dbg.c emt.c fiowrt.c linf.c objcomp.c prs.c prscomp.c sup.c \
        tcd.c tcgdum.c tok.c tokth.c voccomp.c amiga/osamigatc.c
TSRCS = bif.c bifgdum.c cmd.c dat.c dummy.c errmsg.c fio.c fioxor.c \
        getstr.c ler.c lst.c mch.c mcm.c mcs.c obj.c out.c output.c run.c \
        suprun.c voc.c os0.c oserr.c osgen.c cmap.c regex.c argize.c \
        osrestad.c askf_tx.c indlg_tx.c osifc.c

TCOBJ = $(TCSRC:"*.c":"*.o")
TOBJS = $(TSRCS:"*.c":"*.o")

all : tc

tc :  $(TCOBJ) $(TOBJS)
    dcc -mC %(right) -o %(left)

$(TCOBJ) : $(TCSRC)
    dcc -mC -DUSE_STDIO -c %(right) -o %(left)

$(TOBJS) : $(TSRCS)
    dcc -mC -DUSE_STDIO -c %(right) -o %(left)
