TRSRC = dbgtr.c linfdum.c trd.c
TDSRC = tdd.c dbgrun.c linf.c prs.c prscomp.c emt.c sup.c fiowrt.c tok.c \
        objcomp.c tokth.c dbg.c voccomp.c
TSRCS = bif.c bifgdum.c cmd.c dat.c dummy.c errmsg.c fio.c fioxor.c \
        getstr.c ler.c lst.c mch.c mcm.c mcs.c obj.c out.c output.c run.c \
        runstat.c suprun.c voc.c os0.c oserr.c osgen.c execmd.c ply.c \
        qas.c vocab.c cmap.c regex.c argize.c osrestad.c osifc.c \
        indlg_tx.c
OSSRC = askf_os.c
TXSRC = askf_tx.c
ASRCS = amiga/osamigatr.c amiga/osamigats.c amiga/osamigatdb.c \
        amiga/oemamiga.c amiga/dbgu.c

TROBJ = $(TRSRC:"*.c":"*.o")
TDOBJ = $(TDSRC:"*.c":"*.o")
TOBJS = $(TSRCS:"*.c":"*.o")
OSOBJ = $(OSSRC:"*.c":"*.o")
TXOBJ = $(TXSRC:"*.c":"*.o")
AOBJS = $(ASRCS:"*.c":"*.o")

all : Run-time tr tdb

Run-time : $(TROBJ) $(TOBJS) $(OSOBJ) amiga/osamigatr.o amiga/oemamiga.o
    dcc -mC %(right) -o %(left)

tr : $(TROBJ) $(TOBJS) $(TXOBJ) amiga/osamigats.o amiga/oemamiga.o
    dcc -s -mC %(right) -o %(left)

tdb : $(TDOBJ) $(TOBJS) $(OSOBJ) amiga/osamigatdb.o amiga/dbgu.o amiga/oemamiga.o
    dcc -mC %(right) -o %(left)

$(TROBJ) $(TDOBJ) $(TOBJS) $(AOBJS) $(OSOBJ) $(TXOBJ) : $(TRSRC) $(TDSRC) $(TSRCS) $(ASRCS) $(OSSRC) $(TXSRC)
    dcc -mC -c %(right) -o %(left)
