Short:    Lucas Arts Solutions 1.2 German
Author:   nb@academicus.de (Nico "Dire" Barbat)
Uploader: nb@academicus.de (Nico "Dire" Barbat)
Type:     docs/help


LACK - (L)ucas (A)rts (C)lassics (K)omplettlösungen 1.2


Solutions (in German) for the following classic adventure games:

   Indiana Jones 3 - The Last Crusade
   Indiana Jones 4 - The Fate of Atlantis (Walkthrough)
   Indiana Jones 4 - The Fate of Atlantis (Article and Info)
   Monkey Island 1
   Monkey Island 2
   Zak McKracken
   Maniac Mansion
 * Loom

 * - new/updated/checked

(C) Nico Barbat (Dire/Eremation) 1990-1999.

Thanks to Roman Barbat and Heiko and Ute Schröder for their help.

Published as freeware - Use it as you want but don`t sell it!
