==============================================
                Contribution
==============================================

All graphics done by Dustin Miller
  http://www.angelfire.com/linux/skektek/

===========
Information
===========
You can download later versions of this game from
http://webby.125mb.com/nameofgame/

I would greatly appreciate patches, graphics, sound effects, music, etc.
from more talented programmers and artists. If you contribute you will 
be listed in a CONTRIBUTION file.

See AUTHOR, INSTALL, README, ACKNOWLEDGEMENTS, and DEDICATION 
for more information.
