==============================================
           Name of Game Dedication            
               by Andrew Weber                
==============================================

This game is dedicated to lots of people:

==========================================================
                       My Parents
==========================================================
                      My Siblings
                 Dean, Denise, Stefanie
==========================================================
                   My Special Friends
           Liz, Jackie, Holly, Christina, Amy,
           Stephanie, Jessica, Gian, and Josh
==========================================================
                  The GameTome people
    especially bobz, nilfilter, snyke, and blacksheep
==========================================================

===========
Information
===========
You can download later versions of this game from
http://webby.125mb.com/nameofgame/

I would greatly appreciate patches, graphics, sound effects, music, etc.
from more talented programmers and artists. If you contribute you will 
be listed in a CONTRIBUTION file.

See INSTALL, README, ACKNOWLEDGEMENTS, and AUTHOR
for more information.
