Short:    Puzzle game for the Oric Atmos.
Author:   tyrrelmr@cs.tcd.ie (Malcolm Tyrrell) drHirudo@Amigascne.org (Ventzislav Tzvetkov)
Version:  1.02
Type:     game/think
URLs:     http://drhirudo.foronlinegames.com
          http://www.cs.tcd.ie/Malcolm.Tyrrell/MazezaM/

MazezaM - a puzzle game

Copyright (C) 2002 Malcolm Tyrrell
tyrrelmr@cs.tcd.ie

Amiga Version
Copyright (C) 2003-04 Ventzislav Tzvetkov
drHirudo@Amigascne.org

Apple ][ Version
Copyright (C) 2004 Ventzislav Tzvetkov

Gameboy Version
Copyright (C) 2004 Ventzislav Tzvetkov

Oric Atmos Version
Copyright (C) 2004 Ventzislav Tzvetkov

Introduction:
=============
MazezaM (pronounced "may-zam") is a simple puzzle game. You enter the
mazezam on the left and you have to get to the exit on the right by
pushing rows of blocks left and right. If you get stuck you can
retry the mazezam, but this will cost you a life.

To the best of my knowledge MazezaM's specific game logic is original. 
Unfortunately, there are so many puzzles out there that it is impossible for
me to be sure. If you are aware of a prior instance of the idea, please get
in touch. If possible, include a link which I can add to my web page.

The idea for MazezaM came to me while recalling an Oric-1 type-in game
called "Fall Guy" (from the book "Sixty Programs for the Oric-1" by Robert
Erskine, Humphrey Walwyn, Paul Stanley and Michael Bews). The game play is a
reminiscent of the game Sokoban (Thinking Rabbit, Inc) and also bears a
resemblance to "sliding block" or "sliding piece" puzzles where wooden shapes
are moved around in order to get a (usually larger) shape from one side of the
puzzle to the other. The name "MazezaM" was suggested by Robert Byrne.
