Populous.Types: Descriptions for all 99 world Types of the Conquest mode of
  Populous (TM).  (c) 1989 Bullfrog Productions.  (c) 1989 Electronic Arts.
  This compilation of Populous Types by Kenneth G. Fuchs, dated 12 July 1991.


KEY:

BN = Battle Number
World = Its Name or Code
Land(scape):
		GP = Grass Planes
		D  = Desert
		SI = Snow and Ice
		R  = Rocky
Options:
  His Reactions:
		VS = Very Slow	(0-1)
		S  = Slow	(2-3)
		M  = Medium	(4-5)
		F  = Fast	(6-7)
		VF = Very Fast	(8-9)
		Trailing digit is actual ranking from 0 to 9.
  His Rating:
		VP = Very Poor	(0-1)
		P  = Poor	(2-3)
		A  = Average	(4-5)
		G  = Good	(6-7)
		VG = Very Good	(8-9)
		Trailing digit is actual ranking from 0 to 9.
  Land Built:
		OP = On People			OT = On Towns
		UP = Up only on People		NO = None (can't build)
  Swamps:
		SB = Swamps Bottomless		SS = Swamps Shallow
  Water:
		WF = Water Fatal		WH = Water Harmful
YOU & HIM:
		Number is starting population.
		E = Earthquakes
		S = Swamps
		K = Knights
		V = Volcanos
		F = Floods
		A = Armageddon
		- = Absence of corresponding capability

Note: Those lines that end with an "*" denote battles where within 10 seconds
  many evil walkers die prematurely and are suddenly replaced with good
  walkers and good buildings.  Is this a BUG or a feature?

Every sequence of 5 battles beginning with a battle number evenly divisible
  by 5 have the same world type (all attributes are the same except initial
  land mass shape and walker positions), so only the first battle of each
  world type group of 5 battles will appear in the following type list.


  LIST OF ALL 99 POPULOUS (TM) BATTLE TYPES AND CORRESPONDING ATTRIBUTES

 BN World	Land  Options		 YOU		 HIM

  0 GENESIS	GP    VS0 VP0 OP SB WF	 3 E S K V F A	 3 - - - - - -
  5 SCOQUEMET	D     VS0 VP1 OP SS WH	 3 E S K V F A	 3 - - - - F -
 10 MORINGILL	SI    VS0 P2  OP SS WH	 2 E S K V F A	 2 E S - V - -
 15 ALPOUTOND	R     VS1 P3  OP SS WH	 3 E S K V F A	 3 - S - - - -
 20 SHADTED	SI    VS1 A5  OP SS WH	 6 E S K V F A	 3 - - - - - A
 25 QAZITORY	R     VS1 G6  OT SS WF	 3 E S K V - -	 3 E S - V - -
 30 SUZALOW	GP    S2  G7  OT SS WH	 3 E S K - F A	 3 - - - V - -
 35 TIMPEOLD	D     S2  VG8 OT SS WH	 1 E S K V F A	 3 E S - - - -
 40 EOAMELAS	SI    S2  VG9 OT SS WH	 3 E S K V F A	 3 - - - - F -
 45 RINGGBPAL	R     S3  VP0 OT SS WF	 1 E S K V F A	 6 - - K - - -
 50 HOBOZJOB	GP    S3  VP1 OP SS WF	 1 E S K V - A	 1 - - K - F -
 55 SADMPT	SI    S3  P2  OP SS WF	 3 E S K V - A	 3 - - K - F -
 60 HAMINMAR	R     M4  P3  OP SS WF	 3 - S K V - A	 3 - - K - F -
 65 HURTIKEING	D     M4  A4  OP SS WF	 3 E - K V - A	 1 - - K - - A
 70 SWAHIPMET	D     M4  A5  OP SS WF	30 E - K V - A	30 - - K - - A *
 75 NIMLOPILL	GP    M5  G6  OT SS WH	 1 E S K V - A	 1 - - K - F -
 80 BADOGOOND	SI    M5  G7  OT SS WH	 2 E S K V - A	 4 - - K - F -
 85 CORQAZME	R     M5  VG8 OT SS WH	 2 - S K V - A	 4 - - K - F -
 90 VERYYTORY	D     F6  VG9 OT SS WH	30 E - K V - A	30 - - K - - A
 95 DOUOLOW	SI    F6  VG9 OT SS WH	 1 E S K V F A	 1 E S - V - -
100 CALEOLD	D     F6  VG8 OT SS WH	 5 - S K V F A	 2 E S - V - -
105 BUROXLAS	D     F7  G7  OT SS WH	 5 - S K V F A	 2 - S - V - -
110 WEAVDEPAL	D     F7  G6  OT SS WH	 5 E S K V F A	 2 - - - V - -
115 BUGGBJOB	D     F7  A5  OT SS WH	 4 - S K V F A	 4 - - - V - -
120 LOWEAT	GP    VF8 A4  OT SS WH	 1 E S K V F A	 1 E S K V - -
125 FUTDIMAR	R     VF8 P3  OT SS WH	 5 - S K V F A	 2 E S K V - -
130 JOSASING	GP    VF8 P2  OT SS WH	 5 - S K V F A	 2 E - K V - -
135 KILLDIEMET	R     VF9 VP1 OT SS WH	 5 E S K V F A	 2 - - K V - -
140 BILKOPILL	GP    VF9 VP0 OT SS WH	 4 - S K V F A	 4 - - K V - -
145 IMMSODOND	D     M5  A5  UP SB WH	 3 - - K - - A	 3 - S - - - -
150 BINQUEME	D     F6  G6  OT SS WF	 3 E S K V - -	 3 - - - - F -
155 MININGHOLE	R     F7  G7  OT SS WH	 5 - - K - - -	 3 - - - - - A
160 SHIYLOW	GP    VF9 A5  NO SS WH	20 - S K V F -	20 E S K V - -
165 SCOUOLD	GP    F7  VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
170 MORILAS	SI    F7  VP0 OT SS WH	 3 E S K V F -	 3 E S K V F A
175 ALPAPAL	GP    VF9 A4  OT SS WH	 1 - - - - - A	 1 E S K V F A
180 SHADPEJOB	SI    VF8 A5  OT SS WH	 3 E S K V - -	 3 E S K V F A
185 QAZCET	GP    VF8 VG8 OT SS WH	 2 - S K V F A	 1 E S K V F A
190 SUZUSMAR	R     VF8 VG8 OT SS WH	 4 E - K V F A	 4 E S K V F A
195 TIMOZING	GP    VF8 VP0 OT SS WH	 3 - - K V F A	 3 E S K V F A
200 EOAMPMET	SI    VF9 VG9 OT SS WH	30 E S K - F A	 5 - S K V F A
205 RINGINILL	SI    VF9 VG9 OT SS WH	30 - S K - F A	 5 E S K V F A
210 HOBWILOND	GP    VF9 A5  OT SS WH	 3 E - K - F A	 3 - S - V F A
215 SADHIPME	R     VF9 A5  OT SB WH	 3 - - K - F A	 3 E S K V F A
220 HAMLOPHOLE	R     VF8 G7  OT SS WH	12 E S - V F A	20 - - - V F A
225 HURTOGODOR	R     VF8 G7  OT SS WH	 2 - S - V F A	 3 E S K V - -
230 SWAOUTPIL	GP    F7  VP1 OT SB WH	 5 E - - V F A	 5 E S K V F A
235 NIMTLAS	GP    VF8 VP1 OT SS WH	 5 - - - V F A	 5 E S K V F A
240 BADOPAL	SI    VF8 VP0 OT SS WH	 3 E S - - F A	 3 E S K V - -
245 COREJOB	D     VF8 VP0 OT SS WH	 3 - S - - F A	 3 - - K - - -
250 VERYOXT	GP    F7  P3  OT SS WH	10 E - - - F A	 5 E - K - - -
255 DOUMEMAR	GP    VF8 VP0 OT SS WH	10 - - - - F A	 5 E S K V - -
260 CALGBING	D     VF9 VG8 OT SS WH	 5 - - K - - -	 5 - - K - - -
265 BUREAMET	R     VF9 A4  OT SS WH	 1 E S - V - -	 6 - - - - - A
270 WEAVDIILL	SI    VF9 A5  OT SB WH	 1 E - K V F A	 1 - S K - - -
275 BUGINOND	R     VF9 A4  OT SB WH	 3 E - K V F A	 6 - S K - - -
280 LOWIKEME	D     VF9 VP0 OT SB WH	 3 E - K V F A	 3 - S K - - -
285 FUTKOPHOLE	D     F7  A5  OT SS WH	 3 - - - V F A	 1 E - - - - -
290 JOSSODDOR	SI    VF9 VG9 OT SS WH	 7 - - - V F A	 9 - S - - - -
295 KILLQUEPIL	GP    VF9 A5  OT SS WH	 1 - - - V - -	 1 - - - V - -
300 BILQAZOUT	GP    VF8 VP0 NO SS WH	12 E - - V - -	12 - - - V - -
305 IMMYPAL	R     F7  G7  OT SS WH	 2 E - - - - -	 4 E - - - - -
310 BINUJOB	D     VF9 A5  OT SS WF	 1 - - - - - -	 5 - - - - - -
315 MINIT	SI    F6  VG8 OT SS WH	10 E - - - - -	10 - - K V - -
320 SHIOXMAR	GP    VF9 VG9 OT SS WH	 5 - - - - - A	 5 - - - - - A
325 SCODEING	GP    VF9 P3  OT SB WH	 5 - S - - - -	 5 - S - - - -
330 MORCEMET	GP    VF9 VP1 OT SS WH	 5 E S K V F A	 1 E S K V F A
335 ALPUSILL	GP    VF9 P3  OT SB WH	 5 - S K V F A	 2 E - K - - -
340 SHADOZOND	SI    VF8 VP1 OT SS WH	 5 E S K V F A	 3 - S K - - -
345 QAZASME	R     F6  VP1 OT SB WH	 5 - S K V F A	 4 - - K V - -
350 SUZDIEHOLE	GP    F7  VP1 OT SB WH	 5 - S K V F A	 5 - - K - F -
355 TIMWILDOR	D     VF8 VP1 OT SB WH	 5 E S K V F A	 6 - - K - - -
360 EOAHIPPIL	SI    VF9 VP1 OT SS WH	 4 E - K V - A	 7 - S - - F -
365 RINGLOPOUT	R     VF9 VG9 OT SS WH	 4 E - K V - A	 8 - S - - - A
370 HOBINGDON	SI    VF9 VG9 OT SS WH	 4 E - K V - A	 9 - - K - F A
375 SADOUTER	D     VF9 VG9 OT SS WH	 3 E - K V - A	10 E S K V F A
380 HAMTT	R     VF9 A5  OT SS WH	 3 E S K V F A	 5 E S K V F A
385 HURTOMAR	D     VF9 VP0 OT SS WH	 3 E S K V F A	 4 E S K V F A
390 SWAAING	D     VF9 VP0 OT SS WH	 3 E S K V F A	 3 E S K V F A
395 NIMPEMET	GP    VF9 A4  OT SS WH	 2 E - - V - A	 3 E S K V F A
400 BADMEILL	GP    VF9 A5  OT SS WH	 2 E - - V F -	 3 E S K V F A
405 CORGBOND	D     VF9 VG8 OT SS WH	 2 E S - V F -	 4 E S K V F A
410 VERYEAME	D     VF9 VG8 OT SS WH	 1 - S - - - A	 3 E S K V F A
415 DOUMPHOLE	SI    VF9 VP0 OT SS WH	 1 - S - - F A	 3 E S K V F A
420 CALINDOR	SI    VF9 VG9 OT SS WH	 1 - S - - F -	 3 E S K V F A
425 BURIKEPIL	R     VF9 A5  OT SS WH	 1 - - K - F A	 3 E S K V F A
430 WEAVKOPOUT	SI    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
435 BUGLOPDON	GP    VF9 VG9 OT SS WH	 1 E S K V F A	 3 E S K V F A
440 LOWOGOER	GP    VF9 A5  OT SS WH	 1 E S K V F A	 3 E S K V F A
445 FUTQAZHILL	R     VS0 A4  OT SS WH	 1 E S K V F A	13 E - K - - -
450 JOSYMAR	D     VF9 A4  OT SB WH	 2 E - K V F A	15 - - K - - A
455 KILLUING	GP    VF9 VP0 OT SS WH	 3 E S - V F A	14 - S - - - A
460 BILEMET	R     VF9 VP0 OT SB WH	 1 E - K V F A	11 - S - - F -
465 IMMOXILL	D     VF9 A5  UP SB WH	 1 - - - - - -	10 E S K V F A
470 BINDEOND	D     VF9 VG9 OP SS WF	30 E - K V - A	30 E S K V F A
475 MINCEME	D     VF9 A5  OP SS WF	30 - - - V - -	30 E S K V F A
480 SHIEAHOLE	D     VF9 VG9 UP SS WH	 5 - - K - - -	 5 - S K - - -
485 SCODIDOR	R     VF9 VG9 UP SB WH	 5 - - K - - -	 3 E S K - - -
490 MORASPIL	D     VF9 A5  OT SS WH	 1 E S K - F A	13 E S K V F A
  0 SHISODING (Same as GENESIS)
