Populous.Keys.README: Describes the contents of files Populous.Worlds,
  Populous.Codes and Populous.Types.  By Kenneth G. Fuchs; 12 July 1991.

  These files should be used only by an experienced Populous player, one who
  has conquered a sequence of worlds from 0 through 494, and is tired of
  conquering the same worlds many times just to reveal those last few
  (hundred) unknown worlds.

Populous.Worlds: Describes all 495 Worlds of the Conquest mode of Populous
  including restart codes, landscape, options and permissible acts of gods.
  (10 pages)

Populous.Codes: Lists restart Codes (World Name) for all 495 battles of the
  Conquest mode of Populous.  (2 pages)

Populous.Types: Many Populous worlds have the exact same landscape, options
  and permissible acts of gods; Describes all 99 battle Types of the Conquest
  mode of Populous.  Together Populous.Codes and Populous.Types contain the
  same information as Populous.Worlds, and are much shorter.  (3 pages)
  
Copyrights and Trademarks (Populous software and associated documentation):
 Populous (TM).  (c) 1989 Bullfrog Productions.  (c) 1989 Electronic Arts.
