==============================================================================

                     D O O M A T T A C K   A I O   1 . 0

==============================================================================


  --+ Introduction +--

Setting up a working install of DoomAttack can be a real PITA, especially if
in-game music support is wanted. This usually involves downloading files from
various places and copying them to the correct locations. In order of doing
this, the user needs to follow various instructions that may somehow conflict
with each other. This in turn can really be a bit confusing for most people.

This is why I decided to make this All In One compilation,  which includes
DoomAttack 0.8 B4 by Georg Steger, MIDI_Instruments + doomsound.library 37.2
by Joseph Fenton, and DAMusic metal mods by Milan Fisera.

All files were gathered from the following archives on Aminet:
  game/shoot/DoomAttack.lha
  game/shoot/ADoom_Instr.lha
  game/shoot/DoomSndLibs372.lha
  game/data/DAMusic.lha

In addition to the above, this distribution also includes some game startup
scripts and various Doom related icon sets created by me (Roger Håseth).


  --+ Requirements +--

Amiga with OS 3.0 and 68020 CPU as minimum
AGA chipset or GFX card
Some fast memory
Doom WAD file(s) (see below)


  --+ Installation +--

Just copy the DoomAttack-AIO drawer to anywhere you like on your harddisk.
You can also rename the drawer if you want to, but this is best done _before_
DoomAttack or DoomAttackPrefs is started.

There are three versions of the DoomAttack executable:
  DoomAttack.020
  DoomAttack.040
  DoomAttack.060

Rename the one that best matches the CPU in your Amiga to DoomAttack (choose
the 020 version for a 68030 CPU), the other two can just be deleted.

If your Amiga has a 68060 CPU installed, you may also want to delete the
original doomsound.library (in libs dir), and rename doomsound.library.060.

Have in mind that if you want to do the above from Workbench, you might have
to choose "Window > Show > All files" from the WB menu first.


In case you don't like the default icons used,  some alternative sets can be
found in the Icons drawer. Here you must extract the wanted DoomIcons archive,
and then simply copy the other icons over the original ones. If the icons only
appears as some tiny squares, you should use one of the OldIcon sets instead.


  --+ Doom WAD files +--

You will of course need one or more WAD files as well, and this _must_ be the
original MS-DOS ones.  There are two types of these Doom WADs, where one type
is the  Demo (shareware) versions,  and the other is the  Full (commercial)
versions.  The former is easiest to find online, since they are the only WAD
files that legally are free to distribute. For a Full version you will either
have to buy the game (used), or you can try to find a torrent instead.

One way to distinguish between the two types, is that the Demo versions are
usually less than 10 MB in size, while the Full versions are more than 10 MB.
Both types are also sometimes referred to as an IWAD (Internal WAD). When you
have found some WADs, just copy them to the main DoomAttack-AIO drawer.


DoomAttack will do different things depending upon the name of WAD being used,
so it's really important that all WAD files have the correct names. Below is a
list over all supported games, and what each WAD should be called:

  Game:                     File Name:
 ---------------------------------------------------
  Doom                      DOOM.WAD or DOOM1.WAD
  The Ultimate Doom         DOOMU.WAD
  Doom II: Hell on Earth    DOOM2.WAD or DOOM2F.WAD
  TNT: Evilution            TNT.WAD
  The Plutonia Experiment   PLUTONIA.WAD

As an example of what can happen when using the wrong file name, I can take
The Ultimate Doom.  If it's called DOOM.WAD, the extra fourth episode (Thy
Flesh Consumed) will not appear on the game menu, and selecting episode 2
or 3 will cause the game to exit with an error message.


  --+ Configuration +--

Before you can start playing, there is some configuration to do first. This
can be done by editing the .doomrc file in a text editor, but it really is
easiest to just use DoomAttackPrefs instead, which you can read about below.

I have included my own personal .doomrc  config file that you can try out if
you like, or you can simply delete it and rename .doomrc-ORG instead. You can
also reset to the defaults by selecting this option from DoomAttackPrefs menu.

With my config, the game is controlled by using the keyboard and mouse, where
the left & right cursor/arrow keys is Strafe, and up & down is Walk. Space bar
is Use, and numeric 0 is Jump.  With the mouse, left button is Fire and the
right one is Walk.  Vertical mouse movements is for Looking up & down, and
horizontal is for Turning left & right.


Here is what must be done in DoomAttackPrefs before you can begin playing:

  - Video -
For the Screenmode setting, I will suggest that this is set to "ASK ON GAME
STARTUP" for the time being. This will allow you to easily test different
screenmodes. If your Amiga has a graphics card, you may just leave the C2P
Routine box empty. Otherwise you must click the button next to it, which
allows you to select a routine. Just navigate to the DoomAttackSupport/c2p
drawer and select the c2p file that is most suitable for your Amiga. Have
in mind that the two akiko ones are for CD32 only!

  - Audio -
If you want in-game music in Doom, you have the choice between two plugins
that can be used.  This must be selected from the DoomAttackSupport/plugin
drawer by clicking the Music Plugin button. The plugins are:
  DAMusic_DoomSndLibrary.plugin  (for original Doom music)
  DAMusic_P61A.plugin            (for P61A modules music)

Have in mind that in-game music requires at least a fast 030 CPU. If you later
decide to not use any music plugins, just clear the Music Plugin text box.

For detailed explenation of using DoomAttackPrefs, read DoomAttack.Guide. Do
also take a look at the Readme file since it contains some new/updated info.


  --+ Starting a Game +--

I have chosen to use scripts for starting the games, this is because it allows
for various stuff to be setup before DoomAttack is launched. Just double-click
one of the icons, or execute it from a Shell instead. With the latter you MUST
remember to change directory to the one containing DoomAttack executable first.

The script will first create and assign T: & Env: if they're not present, then
another script called AddBuffDA will be run. This will add some extra buffers
to the partition containing DoomAttack, which in turn speeds up the loading a
bit. Here it will add the amount needed to make a total of 500 buffers.

Next, DoomAttack will be run by using the wanted WAD file. If the Screenmode
setting is set to "ASK ON GAME STARTUP", you must now choose a correct mode.
Here you should select a Screenmode that's closest to 320x200 pixels, or if
you want a native mode instead, choose PAL or NTSC Low Res.

While playing, you can use the "+" and "-" keys to resize the window. Decrea-
sing the window size helps if you think the gameplay is too slow. The F5 key
can be used to turn Low detail mode on, which may also help with the speed.
Pressing X key will toggle the crosshair, and holding down Shift first, will
toggle the crosshair color. Use the Tab key to see the map.


If you think DoomAttack is too slow, or your Amiga doesn't have enough free
RAM available, you could try running it without Workbench being loaded. Just
reboot while holding down both mouse buttons to enter Early Startup Screen,
then click the "Boot With No Startup-Sequence" button. Now assuming that you
have DoomAttack-AIO installed in a Games drawer on your Work: partition, all
you have to do is for example enter the following:
  CD Work:Games/DoomAttack-AIO
  Doom2

PS! You might have to enter "Execute Doom2" instead.


  --+ Limitations +--

Back in the day, I used to have Doom and Doom2 in two seperate drawers, which
also meant two DoomAttack installs with two different configurations. Since I
really found this to be somewhat cumbersome, I decided to try making a setup
where everything is included in one single drawer this time around, and the
result of my efforts is this distribution.

There is however one limitation with having all Doom related games in the same
drawer, and this has to do with the game save files (doomsav#.dsg), which will
be shared between all games.  The problem is that you obviously cannot load a
Doom gamesave in Doom2 (or vice-versa), so I will suggest that you somehow try
to keep track of what gamesaves belong to which games. One way to do this, is
by letting the first part of what you enter in the save slots identify what
game it belongs to.  For example: D1-Save, D2-Save, TNT-Save & Plut-Save.


  --+ Patch WAD files +--

After playing the original Doom games, you may then be interested in trying
out some of the many third-party PWAD (Patch WAD) files out there.  These
PWADs replaces one or more levels in Doom and Doom2, and may even contain
different graphics as well. Do have in mind however, that an original FULL
IWAD (Internal WAD) version is required. Just copy the PWADs you download
for Doom into DOOM1-PWADs drawer, and the ones for Doom2 into DOOM2-PWADs.

Then start the Doom-PW or Doom2-PW script, which allows you to select a
Patch WAD from a file requester.


------------------------------------------------------------------------------

For more info about this DoomAttack AIO compilation and other Amiga related
projects, check out my website at:   www.rhz1.com
