My hard drive crashed a while ago, going with it was a list of some of the
names of people who had registered Colors.  To those of you that did and you
haven't heard from me, please send me a note and I'll send you a registered
copy of Syzygy.  Don't try to fool me, because there weren't that many names
lost, and I'll recognize them.  Sorry for all the delay in getting out this
new version, but the response hasn't been overwhelming.  I almost didn't
bother, but I decided to give it one more chance.  Anyway, most of the game
is finished, so it should be pretty enjoyable.  Later.

Keith

kjohnson@csugrad.cs.vt.edu
