                               Syzygy V 2.0
                               ============

                            By Keith P. Johnson
                            ===================


                              Quick Overview
                              --------------

Syzygy is a game where you move pieces around to form lines of the same color
that are at 4 blocks or longer in length.  Pieces contain 3 blocks, each one
of which can be 1 of 4 colors.  The pieces fall in a manner similar to T*tris,
but as I always have tried to stress, this game is NOT T*tris, nor anything
like it.  It is merely in the same genre (move-the-piece-to-make-lines).  You
really should give it a try!

                                 Features
                                 --------

*  >THREE< different games to play!
    *  Endurance game - go as long as you can!
    *  Arcade game - meet the goals, but watch out for random elements!
    *  Skill game - just how good ARE you at all the aspects of Syzygy?
*  Selectable start level on each game!
*  3-d relief look for blocks and pit!
*  Game pause key and game abort key!  (As well as a program kill key!)
*  Auto-pause if game is sent to the background!
*  Comprehensive status report during game play!
*  "Wild" blocks that can act as 1 or up to all 4 colors!
*  Main game play on a >32< color screen!
*  Cool purple fade-out-fade-in copper rainbow!
*  Super-comprehensive scoring based on months of playtesting!
*  Timer-based play!  (Should be the same speed on all Amigas!)
*  Keeps track of the >TOP 100< scores of >ALL THREE< games individually!
*  "Unerasable" champion scores, including the best score off of one drop!
*  Displays results of last game and rank of your score in demo mode!
*  Works on the A3000 with Kickstart/Workbench 2.04!
*  Totally hard-drive installable and relocatable!
*  Squashed to take up about 55% of the space it should on disk!
*  Written and compiled with AMOS 1.34!
*  Multitasks!
*  Attention paid to the tiniest details of the game!  Little things add up!

                              About the Name
                              --------------

I admit I took a few liberties with the name...  If you really want to know,
a "syzygy" is when 3 celestial bodies (such as the moon, Earth, and sun) come
to a point in their orbit when the three form a line (such as what happens
during an eclipse).  I took the part of the meaning that meant "line."  This
is really stretching it, but I decided I needed a new and unusual-sounding
name as an attention-getter.  This game was originally called "Colors," but it
wasn't being downloaded that much, the main reason being it probably wasn't an
attention-grabbing name.  So I decided on "Syzygy."  I hope you like the game!

Keith Johnson                       Keith Johnson
5404 Nuthatch Ct.                   1711 Whipple Dr  Apt. 11
Warrenton, VA 22186-9127            Blacksburg, VA  24060

kjohnson@csugrad.cs.vt.edu
