
BugReport for KI V1.3

The following bug occurs:

__________________________________________________________

__________________________________________________________

__________________________________________________________

(e.g.: KI tells via Alert ... / the program xyz crashes,
 if KI ran at least three times before ... / KI crashes,
 if ... / KI does not work, ... happens, if ... should
 happen)

I have an Amiga ________________ (model, e.g. 2000B)
with (please state the configuration, with which the fault
occured):

______  (processor, e.g. 68000)
o 68851 (external MMU)
o 68881 or 68882 (external FPU)
__ MB graphics memory
__ MB plain memory
o ? (old)   o ECS   o AGA (graphics-Chipset)
Kickstart _._ (no matter, if written as 2.0(4) or 37.175)
Workbench _._
o the following further extensions (e.g. HD-controller,
  graphics boards):
  ________________________________________________________

