; Catalog-Description for "KI.catalog" in english
; automatically generated by CatGen
;
MSG_ERRORHEAD (//25)
%s has an error: 
;
MSG_WARNHEAD (//30)
%s has an minor fault: 
;
MSG_SORRY (//)
Sorry
;
ERROR_NO_TRACKER (//60)
tracker.library V7+ required
;
ERROR_NO_GAMEPORT (//60)
gameport.device can't be opened
;
ERROR_GAMEPORT_USED (//60)
gameport #1 already in use
;
ERROR_GP_BAD_TRIGGER (//60)
problems with GPD_SETTRIGGER
;
ERROR_NO_TIMER (//60)
timer.device can't be opened
;
WARNING_NO_MUSIC (//60)
Can't load or play music
;
ERROR_NO_SCREEN (//60)
Can't open my screen
;
ERROR_NO_WINDOW (//60)
Can't open my window
;
ERROR_NO_TILES (//60)
Can't access tile-graphics
;
ERROR_READ_TILES (//60)
Error reading the tile-graphics
;
ERROR_BAD_TILES (//60)
the tile-graphics have an unknown file-format
;
ERROR_NO_MEM (//60)
out of memory
;
ERROR_ODD_GFX (//60)
the width of the tile-graphics must be a multiple of 8
;
MSG_YES (/1/6)
Yes
;
MSG_NO (/1/6)
No
;
MSG_LEAVE_1 (/10/60)
Do  You   want   to
;
MSG_LEAVE_2 (/10/60)
leave the program ?
;
MSG_NEXT_TILE (/1/13)
next Tile
;
MSG_KINDS (/1/13)
Kinds/Tiles
;
CHR_KINDS (/2/3)
6T
;
MSG_COLOURS (/1/13)
Colours/Tiles
;
CHR_COLOURS (/2/3)
0C
;
MSG_COLUMNS (/1/13)
Columns
;
CHR_COLUMNS (/2/3)
2l
;
MSG_ROWS (/1/13)
Rows
;
CHR_ROWS (/2/3)
0R
;
MSG_N_DROP (/1/13)
Tilesize
;
CHR_N_DROP (/2/3)
4s
;
MSG_FALLDELAY (/1/13)
Falldelay
;
CHR_FALLDELAY (/2/3)
0F
;
MSG_START (/1/13)
Play
;
CHR_START (/2/3)
0P
;
MSG_EXIT (/1/13)
Exit Program
;
CHR_EXIT (/2/3)
1x
;
MSG_ROWLEN (/1/13)
Line-Length
;
CHR_ROWLEN (/2/3)
1i
;
MSG_PAUSE (/1/13)
Pause
;
CHR_PAUSE (/2/3)
0P
;
MSG_ABORT_GAME (/1/13)
abort Game
;
CHR_ABORT_GAME (/2/3)
0a
;
ERROR_NO_CONSOLE (//60)
console.device can't be opened
;
MSG_LEAVE_3 (/10/60)
Do  You  want to
;
MSG_LEAVE_4 (/10/60)
abort the game ?
;
MSG_LINES (/1/8)
Lines
;
MSG_TILES (/1/8)
Tiles
;
MSG_TIME (/1/7)
Time
;
WARN_VIEWMODES (//60)
incompatible ViewModes requested
;
ERROR_SMALL_DISPLAY (//60)
the display region is too small
;
WARN_CREATE_SCORES (//60)
Can't create Highscore-File
;
WARN_WRITE_SCORES (//60)
Write-Error on Highscores
;
WARN_READ_SCORES (//60)
Read-Error on Highscores
;
MSG_NO_SCORES (//26)
No Highscores yet !
;
MSG_NAME (//20)
Name
;
MSG_SCORE_HEADLINE (//26)
Rows/Tls. Time  Date
;
MSG_REGISTERD (//16)
 registerd for
;
MSG_ENTER_NAME (//)
Please enter your Name
;
MSG_DEMO (//16)
 demo for
;
MSG_DATEFORMAT (/6/12)
%M/%D/%2Y
;
MSG_REMIND (//35)
Don't forget to register !
;
