@node main KI

                                   KI V1.3

                             @{" © Arnold Schommer " link legal 15}


     @{" " link intro} Introduction
     @{" " link objective} Objective of the Game
     @{" " link parameters} CLI- and Workbench-parameters
     @{" " link menu} customizing the values during the program
     @{" " link usage2} Keyboard- and joystick-controls of the game

     @{" " link getting_started} System requirements / Installing
     @{" " link files} Overview of files

     @{" " link known_bugs} Known Bugs (check this before registering)
     @{" " link registration} Registration
     @{" " link legal} Copyright etc.
     @{" " link misc} Miscellaneous

@endnode

@node intro Introduction

    KI is a thinking game on one hand related to "Klax"/"KlakTris" (or
    as whatever you know this gametype): You drop tiles and as soon as
    three equal squares build a row, they vanish. On the  other  hand,
    it is related to "Ishido" because the single squares are not  only
    different by colour but have a second property.  So  the  name  is
    derived from these two "parents".

    Furthermore, KI is in wide ranges configurable.

@endnode

@node getting_started "System requirements / Installing"

    KI should work on any Amiga from Kickstart 1.3  on.  (But  it  was
    mainly tested on a 2000B with Kickstart 2.1, A2630 and 4/0.5MB  of
    memory)
    512KB graphics memory should be enough; if you have problems, try
    to play without music (see @{"NOMUSIC-parameter" link parameters}).

    Installing:

    @{"For Kickstart 1.3" link install_13}

    @{"For Kickstart 2.0" link install_20}

    @{"For Kickstart 2.1" link install_21} and above (correctly: Workbench 2.1)


    @{"Notes for registering users" link caution_install}

@endnode

@node install_13 "Installing KI for Kickstart 1.3"

    First, extract the archive to the  drawer  you  want  to  have  it
    installed  in.  Delete  the  subdirectory  "Catalogs"   with   its
    contents. Move the files "tracker.library" and "medplayer.library"
    into your "libs:"-drawer.
    For those lazy people who prefer things to GET installed:  Copying
    the  libraries  to  "libs:"  may  be  done  by   the   script-file
    "InstallLibs", but this does not check if you  already  have  more
    recent versions of them.

@endnode

@node install_20 "Installing KI for Kickstart 2.0"

    Extract the archive to wherever you want it.
    Delete the subdirectory "Catalogs" with its contents.

@endnode

@node install_21 "Installing KI for Kickstart 2.1 and above"

    Extract the archive to wherever you want it.

@endnode

@node caution_install "Notes for registering users"

    * You get a disk containing all  files  unpacked,  so  instead  of
      extracting an archive, you have to move some data (e.g. via  the
      Workbench).

    * If you do not want to look which files really have  changed  and
      copy them blindly, don't forget to save  your  highscores  (from
      the demo-version) ! They are recorded in the file "KI-Scores".

@endnode

@node files "Overview of files"

    The archive (unregistered version, of course) should  contain  the
    following files (icons omitted):

    KI                  the main program
    KI-Music.MED        the default music for the game
    KI-Scores           an initial Highscore-file
    KI-Tiles.iff        the default square-graphics for the game
    tracker.library     a shared library required by KI
    medplayer.library   a shared library required by KI
    Catalogs/*/*        program-texts (currently only german)

    KI.guide            this description (HyperText-format)
    KI.doc              this description (plain text, generated
                        automatically from the HyperText-file)
    KI.cd               a description of the programs text to
                        enable you to create @{"translations" link misc}
    InstallLibs         see @{"Installing KI for Kickstart 1.3" link install_13}
    BugReport           a BugReport form
    Registration        a Registration form

@endnode

@node terms Terms

    The things that fall down, are called  "tiles".  They  consist  of
    one or more "squares" (which may look very different from  squares
    anyway). Each square has two properties, a "colour" and a  "kind".
    The kind should define the the geometry of the squares.

@endnode

@node objective "Objective of the Game"

    You get slowly dropping @{"tiles" link terms} consisting of one  or  more  @{"squares" link terms}
    and have to place them in the rectangular playfield. The aim is to
    place as many tiles as possible until the playfield is that  full,
    that there is no space left for new tiles.
    With what i told you up to know, you knew that the game had to end
    after a more or less obvious number of tiles.  But  if  a  certain
    number of swuares in a horizontal, vertical or diagonal  row  have
    the same colour or type, they vanish and the squares  above  slide
    down into the gaps.

@endnode

@node music "using own music files"

    The bad news: KI can't use SoundTracker-files. (I'm sorry,  but  i
    have no playing routines for these).
    The supported filetype is the module-format of MED.

    Registered users get  MED  if  they  wish  to  convert  their  own
    SoundTracker-modules - see @{"MED.doc" link MED.doc/main}.

@endnode

@node tile_gfx "using own squares"

    The file containing the graphics for the  squares  has  to  be  an
    IFF-ILBM-Picture.
    The squares have to be arranged side  by  side  in  the  following
    manner: different kinds are in a row, if necessary  with  gaps  so
    that the left edge of each square has a coordinate divisible by 8;
    different colours are in a column without gap.
    If the square-size differs from 16*16 pixels, you have  either  to
    use the parameters TILEWIDTH/TILEHEIGHT or to add a TILE-Chunk  to
    the file. The number of available colours and kinds will  then  be
    computed.

    Registered users get a Program @{"AddTileChunk" link atc} to apend a  TILE-Chunk
    to an existing graphics-file.

@endnode

@node parameters "CLI- and Workbench-parameters"

    KI may be run from the workbench or in a CLI. At starting via CLI,
    the following parameters are supported:

    NOMUSIC:
        No music is loaded and played.

    MUSIC <filename>:
        The program tries to play the music <filename>.
        If neither this nor the previous parameter is  used,  this  is
        handled like "MUSIC KI-Music.MED".
        See also @{"using own music files" link music}.

    TILES <filename>:
        The square-graphics are taken from  the  file  <filename>.  If
        this parameter is not used, the file "KI-Tiles.iff" is used.
        See also @{"using own squares" link tile_gfx}.

    TILEWIDTH <n>:
        The width of the squares is <n> instead of 16 pixels.

    TILEHEIGHT <n>:
        The height of the squares is <n> instead of 16 pixels.

    HIRES / INTERLACE / HAM / EHB:
        The given ViewMode shall be used.

    At starting KI via Workbench, the same parameters are allowed  but
    they have be used as ToolTypes of the program itself  or  an  icon
    which has to be in the same drawer.
    The parameters are specified in the for ToolTypes usual  way:  The
    keyword is followed by an equal and  the  parameter  itself.  E.g.
    a ToolType-entry "MUSIC=test.MED"  means  the  same  as  the  part
    "MUSIC test.MED" of an CLI-call.

@endnode

@node atc "AddTileChunk © Arnold Schommer"

    Apart from a square-size differing from 16*16 pixels, with a TILE-
    Chunk certain ViewModes as HAM, EHB may be forced.

    AddTileChunk can append such a TILE-Chunk to an existing IFF-file.
    Graphics-programs should not  bother  about  this  Chunk,  but  if
    editing the graphics, one has to remember that no  graphics-editor
    will write it during saving the graphics.

    AddTileChunk can only be started in a CLI. It knows the  following
    parameters:

    [FILE] <filename>                   (this parameter must be given)
        Tells the name of the graphics to be extended. No backup  will
        be created. In general, this should be unneccessary since  the
        file does not get faulty for other programs according  to  the
        IFF-specifications.

    WIDTH <w>                           (this parameter must be given)
        Tells the width of the squares. Up to  now,  this  has  to  be
        divisible by 8.

    HEIGHT <h>                          (this parameter must be given)
        Tells the height of the squares.

    VFLAGS <n>
        Defines required ViewModes.
        Better use HIRES, LACE, HAM and EHB.

    HIRES
        The squares have to be displayed in high resolution.
        In this case only 16, not 32 or - with EHB -  64  colours  are
        available.
        This may be sensible if the squares are very  wide  and  would
        only allow a tiny playfield in low resolution.

    LACE
        The squares have to  be  displayed  in  interlace,  with  high
        vertical resolution.
        This may be sensible if the squares are very  tall  and  would
        only allow a tiny playfield in low resolution.

    HAM
        The squares have to be displayed in  the  so-called  hold-and-
        modify-mode.
        (KI does NOT recognize this from a plain IFF-file)
    EHB
        The squares have to  be  displayed  in  the  so-called  extra-
        halfbrite-mode.
        (KI does NOT recognize this from a plain IFF-file)

    There are some further parameters AddTileChunk already knows,  but
    KI does not yet support them.

    A word on the ViewModes:
    * I have an old Amiga, not even with ECS. That means, i think many
      of the things being normal with AGA may seem forbidden to me.
    * KI ignores all informations concerning  the  ViewMode  it  might
      find in the graphics-file - apart from the TILE-Chunk,  which  i
      designed only for this purpose.
      About  HIRES  and  LACE  i  simply  think  that   the   original
      resolution, used during painting the squares, is irrelevant  for
      playing, and in case of HAM and EHB the IFF-definitions  do  not
      tell in every case how to decide which of the two is wanted.  By
      the way (did you forget ?): KI is no graphics-program -  so  why
      to mess around with these details.

@endnode

@node menu "customizing the values after starting"

    With the menu you are able to set the most important parameters of
    the game: How many of the (grafically defined) square-colours  and
    -kinds shall occur in the game, how large the  playfield  and  the
    tiles shall be, how large rows have be to vanish and how  fast  or
    slow the tiles shall be dropped.

    The Gadgets can also be used via keyboard. To do this, you have to
    type the letter display lighter:  small  to  increase  the  value,
    large to decrease it (no matter, how the letter is displayed).
    All these values but the falldelay lead to independent  Highscore-
    recordings !

    You can quit the program with Escape (after  a  security-request),
    too.
    The game can also be started by pressing Space,  Return,  numkey-5
    or the fire button of the joystick.

@endnode

@node usage2 "Keyboard- and joystick-controls during the game"

    The horizontal cursor-keys and 4 and 6 on the numeric keypad  move
    the tile aside.
    With Space, numkey-5 the squares of the tile get  exchanged:  each
    square is moved one position down, and the one at the bottom  gets
    atop.
    With Return Enter, cursor-down or numkey-2 the tile  gets  dropped
    faster - without a chance to move it aside after this.
    With the letter shown in the gadget, Help, cursor-up  or  numkey-8
    you get a break which is ended with any keypress.
    The gadgets at the  right  bottom  should  be  clear.  "Falldelay"
    controls the speed of the tile sliding down.
    You can quit the game with Escape (after a security-request), too.

    The four basic  directions  of  the  joystick  correspond  to  the
    cursor-keys and the fire-button corresponds to numkey-5.
    I.e., you can start the game with fire; right/left moves the  tile
    in this direction; up makes a break  which  may  be  left  by  any
    joystick-move; down drops the tile faster.

@endnode

@node known_bugs "Known Bugs"

    * KI is quite processor-time-wasting. That means, on an Amiga with
      68000 the graphics somtimes flickers !
    * If squares slide into gaps, the marking-dots in  the  background
      slide with them.
    * If the music can not be played, the user is not told why.
      Possible reasons:
      - A missing "medplayer.library" (see @{"installing" link install_13})
      - The playing-routine can't get control over the soundchip, e.g.
        if there is an active music-program.
      - Lack of memory (as far as i know, music-files are loaded  into
        ChipRAM)
      - Wrong type of music-file (see @{"using own music files" link music})

@endnode

@node registration Registration

    The Shareware-fee if 10,- DM (about 6.50 US$) (including postage).
    Details see the file @{"Registration" link Registration/main}, which may also  be  used  as  a
    form; please read carefully !

    The registered version of KI  contains  in  the  Highscore-display
    instead of "Demo for ..." the text "registered for  ..."  and  the
    name of the registered  user  and  the  somtimes  upcoming  "Don't
    forget to register !"-requesters are omitted.

    Furthermore, registered users get:
    - additional square-graphics
    - additional music-files
      - or -
      MED3.00 from Fish-Disk #476 to be able to convert  SoundTracker-
      modules.
    - The utility @{"AddTileChunk" link atc} to be  able  to  use  non-16*16-squares
      without separate parameters.

@endnode

@node legal "Copyright etc."

    I, the author, do not guarantee full functionality of  KI.  I  do
    not take liability for any harm caused by the game to  the  user,
    its computer or its data.

    KI is Shareware. It may be copied freely as far as the  files  are
    unchanged and complete. I keep my right  to  cancel  this  general
    license for any person / company at any time.  No  profit  may  be
    made by distributing KI. Please inform me, if you think that KI is
    sold for a too high price.
    I agree with using the demo-version but not registering  (!),  but
    i'd like to get at least a postcard to learn about someone  liking
    the game.

    I approve portations to other computer-systems as far as they will
    be Shareware, FreeWare or Public Domain.

    To potentional distributors:
    If you would like your own version  (with  according  "Demo  for"-
    text), please  write  to  me  and  tell  me  what  to  insert  (20
    characters, Amiga-charset only) AND for which price  you  want  to
    distribute KI.

    My (the authors) address is:

        Arnold Schommer
        Erikaweg 16
        40670 Meerbusch
        FEDERAL REPUBLIC OF GERMANY

    (Sorry: i have no email-address)

@endnode

@node misc Miscellaneous

    (Apart from registrations) I'd like to get

    * your opinion about KI

    * Bug-Reports (please use the file @{"BugReport" link BugReport/main} as form)

    * Translations of the program's text to other languages. The  file
      @{"KI.cd" link KI.cd/main} contains a standard (CatComp-) description of them.

@endnode
