
            Registration form for KI
            ~~~~~~~~~~~~~~~~~~~~~~~~

Name:
            ______________________________________________

Address:
            ______________________________________________

            ______________________________________________

            ______________________________________________

desired name-entry for KI, as far as differing from the
name given above (max. 20 characters):
(please write very clearly)

            ____________________

[ whoever has a name of more than 20 characters, should
  state something here, because else i'm (according to
  Murphy's Law) going to choose a terrible abbreviation ]

o Please use FFS-Disk(s) (880KB, not 837KB)

o I want MED3.00 to be able to play with "own"
  SoundTracker-MOD-Files

o I want a version with the following builtin-language
  o deutsch
  (might be useful if no locale.library is available)

Mode of paying the Shareware-fee of 10,- DM or equivalent
(about 6.50 US$):
o as bank-notes
o as eurochequeue (please draw in DM)
o Germany only: per Nachnahme
                (zzgl. 3DM Nachnahme-Gebühr der Post !)
o Germany only: in Briefmarken
                (nur deutsche, am besten 1DM-Marken)

The bottom line of the Highscore-display states:

    _______________________________________________


I gave got KI from: _________________
( Please only state a name, if you bought KI, else state
  e.g. "a friend" )

