// QUAKE.RC for "Quake redone Quick - The Movie"

// This is an important setup-file for the movie.
// Most of the settings are necessary to run the movie properly.
// DO NOT MODIFIE INCASE YOU ARE NOT SURE WHAT YOU ARE DOING!

// If you want to include your own settings, please create a seperate AUTOEXEC.CFG

// enable stuff commands
stuffcmds
// reset key bindings
unbindall
// exec user-specific config
exec autoexec.cfg

scr_printspeed 20
scr_conspeed 9999

// bind menu keys
bind 0 "impulse 100"
bind 1 "impulse 101"
bind 2 "impulse 102"
bind 3 "impulse 103"
bind 4 "impulse 104"
bind 5 "impulse 105"
bind 6 "impulse 106"
bind 7 "impulse 107"
bind 8 "impulse 108"
bind 9 "impulse 109"
bind ENTER "impulse 99"

// bind secret code keys
bind i "impulse 110"
bind l "impulse 111"
bind m "impulse 112"
bind n "impulse 113"
bind d "impulse 114"

// volume aliases
alias volume0 "volume 0; echo Volume   0%; alias volumeup volume01; alias volumedown volume1"
alias volume01 "volume 0.1; echo Volume  10%; alias volumeup volume02; alias volumedown volume0"
alias volume02 "volume 0.2; echo Volume  20%; alias volumeup volume03; alias volumedown volume01"
alias volume03 "volume 0.3; echo Volume  30%; alias volumeup volume04; alias volumedown volume02"
alias volume04 "volume 0.4; echo Volume  40%; alias volumeup volume05; alias volumedown volume03"
alias volume05 "volume 0.5; echo Volume  50%; alias volumeup volume06; alias volumedown volume04"
alias volume06 "volume 0.6; echo Volume  60%; alias volumeup volume07; alias volumedown volume05"
alias volume07 "volume 0.7; echo Volume  70%; alias volumeup volume08; alias volumedown volume06"
alias volume08 "volume 0.8; echo Volume  80%; alias volumeup volume09; alias volumedown volume07"
alias volume09 "volume 0.9; echo Volume  90%; alias volumeup volume1; alias volumedown volume08"
alias volume1 "volume 1; echo Volume 100%; alias volumeup volume0; alias volumedown volume09"
alias volumeup "volume0"
alias volumedown "volume09"

// toggle menu-sound
alias mnusnd_on "play qrdq/menu.wav; alias switch_mnusnd mnusnd_off"
alias mnusnd_off "stopsound; alias switch_mnusnd mnusnd_on"
alias switch_mnusnd "mnusnd_off"

alias f11_on "switch_mnusnd"
alias f11_off "echo Command not available during playback."

// bind misc keys
bind f1 "sizedown"
bind f2 "sizeup"
bind f3 "volumedown"
bind f4 "volumeup"
bind f9 "next_action"
bind f10 "menu"
bind f12 "new_quit"
bind "`" "toggleconsole"

// menu settings
teamplay 0
coop 0
temp1 99
saved1 666
exec mp3check.cfg

// mac bugfix
maxplayers 2

// do not turn around in the menu
m_forward 0
m_side 0
m_yaw 0

// pop up menu
alias menu "host_framerate 0; alias switch_mnusnd mnusnd_off; bind f11 f11_on; map qrdqmenu"
menu

// detect GL
r_wateralpha 1

wait
echo 