define t_tiles proc makeTownTile()list int:
    list int tile;

    tile := CreateIntArray(160);
    tile[0] := 0x1d1d1d1d;
    tile[1] := 0x1d1d1d1d;
    tile[2] := 0x1d1d1d1d;
    tile[3] := 0x1d1d0301;
    tile[4] := 0x0101031d;
    tile[5] := 0x1d1d1d1d;
    tile[6] := 0x1d1d1d1d;
    tile[7] := 0x1d1d1d1d;
    tile[8] := 0x1d1d1d1d;
    tile[9] := 0x1d1d1d1d;
    tile[10] := 0x1d1d1d1d;
    tile[11] := 0x1d1d0301;
    tile[12] := 0x0101031d;
    tile[13] := 0x1d1d1d1d;
    tile[14] := 0x1d1d1d1d;
    tile[15] := 0x1d1d1d1d;
    tile[16] := 0x1d1d1d1d;
    tile[17] := 0x1d1d1d1d;
    tile[18] := 0x1d1d1d1d;
    tile[19] := 0x1d1d0301;
    tile[20] := 0x0101031d;
    tile[21] := 0x1d1d1d1d;
    tile[22] := 0x1d1d1d1d;
    tile[23] := 0x1d1d1d1d;
    tile[24] := 0x1d1d1d1d;
    tile[25] := 0x1d1d1d1d;
    tile[26] := 0x1d1d1d1d;
    tile[27] := 0x1d1d0301;
    tile[28] := 0x0101031d;
    tile[29] := 0x1d1d1d1d;
    tile[30] := 0x1d1d1d1d;
    tile[31] := 0x1d1d1d1d;
    tile[32] := 0x1d1d1d1d;
    tile[33] := 0x1d1d1d1d;
    tile[34] := 0x1d1d1d1d;
    tile[35] := 0x1d1d0301;
    tile[36] := 0x0101031d;
    tile[37] := 0x1d1d1d1d;
    tile[38] := 0x1d1d1d1d;
    tile[39] := 0x1d1d1d1d;
    tile[40] := 0x1d1d1d1d;
    tile[41] := 0x1d1d1d1d;
    tile[42] := 0x1d1d1d1d;
    tile[43] := 0x1d1d0301;
    tile[44] := 0x0101031d;
    tile[45] := 0x1d1d1d1d;
    tile[46] := 0x1d1d1d1d;
    tile[47] := 0x1d1d1d1d;
    tile[48] := 0x1d1d1d1d;
    tile[49] := 0x1d1d1d1d;
    tile[50] := 0x1d1d1d1d;
    tile[51] := 0x1d1d0301;
    tile[52] := 0x0101031d;
    tile[53] := 0x1d1d1d1d;
    tile[54] := 0x1d1d1d1d;
    tile[55] := 0x1d1d1d1d;
    tile[56] := 0x1d1d1d1d;
    tile[57] := 0x1d1d1d1d;
    tile[58] := 0x1d1d1d1d;
    tile[59] := 0x1d1d0301;
    tile[60] := 0x0101031d;
    tile[61] := 0x1d1d1d1d;
    tile[62] := 0x1d1d1d1d;
    tile[63] := 0x1d1d1d1d;
    tile[64] := 0x03030303;
    tile[65] := 0x03030303;
    tile[66] := 0x03030303;
    tile[67] := 0x03030301;
    tile[68] := 0x01010303;
    tile[69] := 0x03030303;
    tile[70] := 0x03030303;
    tile[71] := 0x03030303;
    tile[72] := 0x01010101;
    tile[73] := 0x01010101;
    tile[74] := 0x01010101;
    tile[75] := 0x01010101;
    tile[76] := 0x01010101;
    tile[77] := 0x01010101;
    tile[78] := 0x01010101;
    tile[79] := 0x01010101;
    tile[80] := 0x01010101;
    tile[81] := 0x01010101;
    tile[82] := 0x01010101;
    tile[83] := 0x01010101;
    tile[84] := 0x01010101;
    tile[85] := 0x01010101;
    tile[86] := 0x01010101;
    tile[87] := 0x01010101;
    tile[88] := 0x03030303;
    tile[89] := 0x03030303;
    tile[90] := 0x03030303;
    tile[91] := 0x03030301;
    tile[92] := 0x01010303;
    tile[93] := 0x03030303;
    tile[94] := 0x03030303;
    tile[95] := 0x03030303;
    tile[96] := 0x1d1d1d1d;
    tile[97] := 0x1d1d1d1d;
    tile[98] := 0x1d1d1d1d;
    tile[99] := 0x1d1d0301;
    tile[100] := 0x0101030d;
    tile[101] := 0x0f0d0d0e;
    tile[102] := 0x0d030d0d;
    tile[103] := 0x0f0d0d03;
    tile[104] := 0x1d1d1d1d;
    tile[105] := 0x1d1d1d1d;
    tile[106] := 0x1d1d1d1d;
    tile[107] := 0x1d1d0301;
    tile[108] := 0x0101030f;
    tile[109] := 0x0f0f0e0e;
    tile[110] := 0x0e030d0f;
    tile[111] := 0x0f0f0d03;
    tile[112] := 0x1d1d1d1d;
    tile[113] := 0x1d1d1d1d;
    tile[114] := 0x1d1d1d1d;
    tile[115] := 0x1d1d0301;
    tile[116] := 0x0101030e;
    tile[117] := 0x0f0d0d0e;
    tile[118] := 0x0303030d;
    tile[119] := 0x0f0d0d03;
    tile[120] := 0x1d1d1d1d;
    tile[121] := 0x1d1d1d1d;
    tile[122] := 0x1d1d1d1d;
    tile[123] := 0x1d1d0301;
    tile[124] := 0x01010e0e;
    tile[125] := 0x0e0d0d1d;
    tile[126] := 0x0316031d;
    tile[127] := 0x0d0d0d03;
    tile[128] := 0x1d1d1d1d;
    tile[129] := 0x1d1d1d1d;
    tile[130] := 0x1d1d1d1d;
    tile[131] := 0x1d1d0301;
    tile[132] := 0x0101030e;
    tile[133] := 0x0d0f0d0d;
    tile[134] := 0x0303030d;
    tile[135] := 0x0d0f0d03;
    tile[136] := 0x1d1d1d1d;
    tile[137] := 0x1d1d1d1d;
    tile[138] := 0x1d1d1d1d;
    tile[139] := 0x1d1d0301;
    tile[140] := 0x0101030d;
    tile[141] := 0x0f0f0f0d;
    tile[142] := 0x0d030d0d;
    tile[143] := 0x0f0f0f03;
    tile[144] := 0x1d1d1d1d;
    tile[145] := 0x1d1d1d1d;
    tile[146] := 0x1d1d1d1d;
    tile[147] := 0x1d1d0301;
    tile[148] := 0x0101030d;
    tile[149] := 0x0d0f0d0d;
    tile[150] := 0x0d030d0d;
    tile[151] := 0x0d0f0d03;
    tile[152] := 0x1d1d1d1d;
    tile[153] := 0x1d1d1d1d;
    tile[154] := 0x1d1d1d1d;
    tile[155] := 0x1d1d0301;
    tile[156] := 0x01010303;
    tile[157] := 0x03030303;
    tile[158] := 0x03030303;
    tile[159] := 0x03030303;
    tile
corp;
