

	C i n e T e c h  &   S e c r e t l y !

	are proud to present you at the symposium'98 paddy
	their contribution to the 32k game compo.

        We made this game in only 11 hours, including all
	planning, painting gfx, making musix, coding and
	finding very very hidden bugs ;-)
	The original game plans were much better than the
	final version, but becoz of the mentioned hidden
	bugs we simply didn't have the time to implement
	everything, so it's only a very simple game now.
	But hey - it's a hell of fun hunting each other :-))))

	enjoy this fun'n great game!!

	-------------------------------------------------------

	Da Creditz:

		Coding..: Vittorio Ferrari (CineTech) and
        	          Tranquilizer of Secretly!
	        Design..: Heiner de Wendt (CineTech)
		Graphics: Graffito (CineTech)
		Sound...: Mr.Vain of Secretly!^DarkSide

	-------------------------------------------------------

	Please note: You must run the game from CLI !!!

	-------------------------------------------------------

	Keep the Amiga alive - Fuck PeCe!!

