Short: Virtual Karting playable demo
Type: game/demo
Author: Fabio Bizzetti <bizzetti@mbox.vol.it>
Uploader: Fabio Bizzetti <bizzetti@mbox.vol.it>



VIRTUAL KARTING:
  Copyright Fabio Bizzetti 1995
  Published by --OTM Publications & Promotions--
  Design,Program,Graphics,SoundFX by Fabio Bizzetti
  Music by Ruben Monteiro

  Release date: available
  Price £24.95
  AGA Amiga only.

> This archive contains also information text about the game.

Consider buying the original if you like this game, or you
will not see further games.

It's simple.
