                      * For The Love Of Money Docs *
                       ===========================
                       (c)1994 Cobra Developments

Date: 23.11.1995

Email-:  ftlom@cobradev.demon.co.uk

                        COBRA DEVELOPMENTS
                        ==================
 Hello & Welcome To the Playable Demo of FTLOM. We are a Team of
 Developers based in Birmingham England. Our Core Development Team
 are -:1> Stephen Clarke  - Graphics
       2> Graham Marsden - Scripts
       3> Colin Adams    - Code/Sfx

 Contributers-:Yves Shmidt,Paul Dossis,Andy Seymour,Tom Seymour
 Michael Krause,Simon Goodwin,Corrosion,Peter Corlett.

                          GAME SCENARIO
                          =============
  A Semi Overhead View Perspective " Space Fantasy Arcade Adventure "
  At present being Developed for " Amiga CD32/1200 with HD or CD Rom.
  The Adventure is set in the Future with the 4 main player characters
  being Mercanaries from the 21st century, who are Available for Hire.
  Main Employers are Policital Organisations but they have worked for
  Paramilitary Organisations on Past Missions.

                          GAME FEATURES
                          =============
  256 Colour Screens,80 in-game Screen Colors, 64 bit wide 16 color
  Sprites, 50hz 8 way scrolling,Digitised Speech & Sound Effects
  Action Packed Realistic Gameplay.


  " FTLOM DEMO "  is 1 Player. & You must choose "JACK TOWNSEND (c)
  as your Player Character. The reason for this is Code Size.
 (including all 4 characters &  vehicles would make this file even
  more massive.)
			INSTRUCTIONS
                        ============
  Pc Control -: is via joystick in port 2, to move pc, simply move
  joystick in the corresponding direction.
 
  Gun Control-: Press fire and hold for repeated fire (Auto-fire joystick
  is not recommended).
 
   Pick Up Item-: Run over item to collect.

                          GAME PLAY
                         ==========
  The overall aim of the game is to assasinate to leader of a rebel
  faction on an alien planet. There is also a puzzle element.
  Strategically placed computer terminals & floor pads for entry. Passes
  can  be obtained by meeting Spies, shooting baddies or rescuing hotages.
  If you choose a PC with a high electronics rating you may bypass
  some of these terminals automaticaly. Alternatively a PC with a high
  weapons rating may be able to blow out the doors.
  Pass cards dropped by antagonists will give access to some stores & doors.
  Warp stations  will place the PCs on different parts on map.

                         GAME HISTORY
                         ============
  Development of this project began in Late March 1995. We were so
  impressed by CD rom as a mutlimedia tool that we began developing
  for this exciting medium. We traveled to the spring E.C.T.S to find
  that most Major Developers & Publishers were deserting the Amiga &
  CD32 formats & were developing for other formats.
  As we already had code & design nearly finished, we carried on
  developing in the hope of a satisfactory end to the long
  running Commodore saga.

  With most major publishers not willing to support CD Rom Amiga
  development we release this playable demo to test the Amiga Market.
  To see if it is worth continuing with the Amiga Version of this game....

  If you are any of the following, email us and let us know what
  you think.
             1>.SOFTWARE PUBLISHERS
             2>.DEVELOPMENT TEAMS
             4>.GAME JOURNALISTS
             3>.CD/HD AMIGA OWNERS

   At the time of writing FTLOM does not have a publishing deal & we
   Are open to offers.

                   Requirements & Installation
                  =============================
   System Requirements: PAL AMIGA 1200 + 6+ MEGABYTES FREE HD SPACE.
   FTLOM uses "lowlevel.library" This should be in Sys:Libs/.
   To play FTLOM just de-archive to your Selected Partition
   & click on For.The.Love.of.Money Icon.

   Your hard drive should contain the following files-:

   FTLOM_DEMO (DIR)
   For.The.Love.of.Money (FILE)&.info
   FTLOM.docs (FILE)&.info

                      Small Print
                      ===========
 While FTLOM DEMO has proven  stable and problem free, the standard
 disclaimer applies. This software is provided "AS IS" without warranty
 of any kind, either expressed or implied. All risks due to the performance
 or results of the use of "FTLOM DEMO" are assumed by you.
 FTLOM DEMO must only be distributed in its Original .lha format.
 FTLOM DEMO isn't public domain. Although it can be distributed freely as
 long as no  part of the distribution is altered in any way, the copyright
 still retains to COBRA DEVELOPMENTS. "FTLOM DEMO" can be included in public
 domain disks as long as they are sold for a reasonable charge. It is not
 allowed to sell "FTLOM DEMO" as a part of a commercial product or use it
 commercially in any other way without our written permission.

 We hope you like this program and find it enjoyable.


                            COLIN ADAMS

                         COBRA DEVELOPMENTS

        _
     _ //
 The \X/ AMIGA ... the best Home computer ever built.
