;-------------------------------------------
;
; each line = filename,period,volume
;
;    period : playback rate (about 120 - 5000)
;    volume : (0 - 64)
;
; don't change the order of the lines
;
;-------------------------------------------
so_tank,500,38     ;Taxi is refueling
so_land,500,38     ;Taxi lands on pad
so_openlevel,500,64;Level opens up
so_explode,612,64  ;Taxi explodes
so_open,500,64     ;Taxi opens its landing gear
so_appear,1509,64  ;Taxi appears
so_gone,524,55     ;Taxi hast left the level
so_warn,500,35     ;Low on fuel
so_thrust,384,33   ;Thrustsound
so_shake,500,45    ;Taxi has landed too hard
