 === FreedroidRPG 0.15.1 AROS ===

This package is the -light- version, it still needs the datafiles.
You can download them here: http://sourceforge.net/projects/freedroid/files/freedroidRPG/freedroidRPG-0.15/freedroidRPG-0.15.1.tar.gz/download

After downloading and extracting, place the following directories in the FreedroidRPG dir.

- Dialogs
- Graphics
- Map
- Sound

I've already included graphics/tux_motion_parts as some of these files aren't correctly
extracted (sometimes) from the tar.gz file. These might end up in your main dir, so you can delete them.


 DMX
