The Liberians (curses):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i        2       2                                   2         2
 a                0                                             0
 f                0                                             0
 b                0                                             0
 d                0                                             0
 s                0                                             0
 t                0                                             0
 C                0                                             0
 B                0                                             0
 N                0                                             0
 /                0                                             0
 *            4   4       2                           2         4
 @    1           1                                   1         1

Unit Performance (successes and attacks against enemy by type
     i    a    f    b    d    s    t    C    B    N    /    *    @  
 i                                                         0.50     
                                                             4      
 a                                                                  
                                                                    
 f                                                                  
                                                                    
 b                                                                  
                                                                    
 d                                                                  
                                                                    
 s                                                                  
                                                                    
 t                                                                  
                                                                    
 C                                                                  
                                                                    
 B                                                                  
                                                                    
 N                                                                  
                                                                    
 /                                                                  
                                                                    
 *                                                                  
                                                                    
 @                                                                  
                                                                    


The Guyanans (machine):

Unit Record (gains and losses by cause and unit type)
    Ini Pro Cap     Cbt Pri Gar Acc Sup Dis Sur Win End Gift  Total
 i        2       2                                   2         2
 a                0                                             0
 f                0                                             0
 b                0                                             0
 d                0                                             0
 s                0                                             0
 t                0                                             0
 C                0                                             0
 B                0                                             0
 N                0                                             0
 /                0                                             0
 *            6   6       3                           3         6
 @    1           1                                   1         1

Unit Performance (successes and attacks against enemy by type
     i    a    f    b    d    s    t    C    B    N    /    *    @  
 i                                                         0.83     
                                                             6      
 a                                                                  
                                                                    
 f                                                                  
                                                                    
 b                                                                  
                                                                    
 d                                                                  
                                                                    
 s                                                                  
                                                                    
 t                                                                  
                                                                    
 C                                                                  
                                                                    
 B                                                                  
                                                                    
 N                                                                  
                                                                    
 /                                                                  
                                                                    
 *                                                                  
                                                                    
 @                                                                  
                                                                    

