Short:    Logical patience-type card game
Uploader: darrylh@powerup.com.au (Darryl Hartwig)
Author:   darrylh@powerup.com.au (Darryl Hartwig)
Type:     game/board

This is a patience-type card game with a difference.  It's based on FreeCell
from the PC.


Version 1.8:
	- Thinner card set.

	- Added card animation preferences to allow you to set the number of frames
	  and delay between frames for the moving cards.  Removed the existing card
	  speed switch.

	- Added graphics border around the playing 'window'.

	- Added move number between the Free and Home cells.

	- The tool dock can now be displayed horizontally or vertically.

	- Added some extra keyboard shortcuts.

	- Added localization (for all but the error messages that you shouldn't get).


Version 1.71:
	- Corrected error where when playing a 'set game' and then play another game,
	  the 'set game' continued to be displayed on the title bar.

	- Added mailing list information to the docs.

	- One of the pips on the 4 of clubs was slightly out.

	- Note that this is not a full archive - you will need version 1.7 as well.


Version 1.7:
	- Add bit of code so if any other windows were put onto the FreeCell public
	  screen, the screen won't close until those windows are closed.

	- Slight bug (you'll never find it... I guess someone did...) where... oh,
	  never mind.  It's been fixed.  Well actually, it had to do with, in certain
	  circumstances, the Ace of one suit went on to the King of a suit that was
	  completely home.

	- Corrected a bit of the menu which allowed you to toggle where you shouldn't.
	  And made it totally 'newlook'.

	- Changed the solution filenames to give a visual reference to the content of
	  the solution.  That is, whether you used the original or Baker's rules, and
	  how many freecells.


Version 1.6:
	- Slight bug in the instance where there is a free ace on the deal (one that
	  could go immediately to home) and you click and declick on any card slowly
	  (no double-click).  What happened is that the move wasn't logged - fixed.

	- Another bug when changing Rules versions during a game.  When the requester
	  came up asking if you want to change the Rules, and you select Cancel, the
	  rules changed anyway, and things got in a bind - corrected.

	- Bug fixed where you had a card selected (ie. card inversed) and you use the
	  undo button to reverse the previous move.  The card used to stay inverted.
	  Now it doesn't.

	- Little bug which displayed wrong error message "Haven't got enough free
	  cells to do that move" when doing a column move which was invalid anyway.
	  Now displays "Invalid move" as it should.

	- Someone suggested that I should use 'NewLookMenus' instead of the 'oldlook'
	  menus.  Also shifted the 'About' requester under the Game menu.

	- Added undo button (and keyboard equivalent of left-arrow) to video control
	  of Browse Solution.

	- Depending on the screen size you select with the screen mode selector, the
	  card image data selected performs better.  That is, it'll select the smaller
	  set when the height of the screen is less than 400 pixels.

	- Added another menu item which allows you to slow down the animation (under
	  the Options menu).

	- Added another menu item which allows you to 'temporarily' switch off the
	  logging of the statistics.  You win some, you lose some, but neither get
	  logged!

	- A counter is now kept of how many attempts you make at a certain game -
	  displayed in the title bar.  It is also saved with your stats file (so no
	  cheating!).


Version 1.5:
	- New set of rules called 'Bakers Rules' (suggested by Dave Antczak).  Basically
	  the same game except a card can only go on the next higher card of the same
	  suit (instead of the opposite colour).  Adjusted screen title to show which
	  version you are currently playing.  This is also saved to your stats file.
	  This extends to saving the solution and browsing the solution.

	- You can now 'undo' all the way back to the beginning of the game (I still
	  think it's cheating!)

	- Added hotkey of 'Q' for quit.

	- There was a slight misalignment with the 10 of hearts - someone else found
	  this, but it's been fixed.

	- There was a slight bug with pressing the column keys (1 to 8).  If there was
	  no game in progress, it still came up with the end-of-game requester - fixed.

	- Another slight bug (is any bug slight?) when using 'undo move' when the undo
	  includes a card moved from the home cell.  The number of cards left was not
	  being incremented which means that the game was considered completed before
	  all the cards were actually placed home.


Version 1.4:
	- Fixed bug when trying to load in a game solution after having quit FreeCell
	  during play (and restarting).  It was trying to find the solution in the main
	  directory - not the Solutions directory (this was introduced in v1.3).

	- When you have the number of FreeCells set to anything other than four and you
	  load a game solution, the number of FreeCells is set to four.  If any other
	  number, it could interfere with the playing of the solution.

	- Added keyboard shortcuts for the VCR control when playing a game solution.

	- Thu guru (8000000B) that some people were getting can be solved by getting
	  the latest version of SetPatch (43.6b) from the Amiga International website.
	  The URL is http://www.amiga.de.

	- When you made an invalid move (one that didn't result in an actual move) and
	  you clicked 'undo move' - the previous move BEFORE the bad move didn't undo
	  (as it should).  It now does.

	- If a solution already exists for the game you are about to play, a requester
	  now appears giving you the following options: Play it again, choose another
	  game, browse the solution, or cancel.

	- Added palette requester under the Options menu.  You can now choose your own
	  colours and save them.  If you have the multiple stats option set, a palette
	  is saved for each different stats file.


Version 1.3:
	- Added single move undo (I still think it's cheating!).

	- You can now quit FreeCell in the middle of a game and continue it on your
	  next session.

	- Added a tool dock which contains 4 buttons to Start a new game, select a
	  game, restart a game and undo the last move.  For those people who are too
	  lazy to use the menu.  If you close this window, you can open it again from
	  the menu.

	- You can use the 'help' key to bring up the guide.

	- If you didn't like my idea of multiple statistics files, you can now switch
	  off that annoying stats file requester and get playing sooner!  See the guide
	  for details.

	- For new stats files, the original display screen is now cloned from Workbench.
	  This may help some people with graphic boards who were having trouble starting
	  FreeCell with a PAL (640 x 256) screen.

	- There might have been some instances where the AutoMove() didn't operate 
	  after initial keyboard use.  Fixed.

	- Added the ability to load the solution to a game and play through it.  This
	  is so you can see how someone else solved the game - or use it for
	  educational or fun value.

	- You can now change the number of FreeCells during a game.  This can only be
	  done if you resign the current game.

	- The solutions are now stored in their own directory.


Version 1.2:
	- Fixed bug where some interesting graphics showed up when right clicking on an
	  empty column.

	- Corrected 'Select New Game' requester (expanded it a bit to fit the new
	  game numbers).

	- Added new feature whereby you can select the number of Free Cells available
	  for play.  Any number from 0 to 4 can be selected.

	- Added new feature whereby you can save the solution for any game that you
	  complete.  The game is logged as you play.

	- You can now keep more than one statistics file.  At the start of the game,
	  a file requester allows you to select one.  This means that you can keep
	  separate stats files for each person who plays the game, or two or more for
	  yourself.

	- The stats file now keeps note of the last game you played - handy if you are
	  a person who wants to play each game from 1 to 999,999,999 in order!

	- The 'Load Set Game' now uses a file requester.

	- When playing the 'set game', you won't get a 'resign' requester anymore when
	  you want to play a new game or quit.

	- A screen mode requester has been added under the Options menu.

	- Small bug fixed where after winning a game and selecting a game to play, it
	  only allowed you to play game 1.

	- Fixed bug where if you resign a game (by starting a random new game or
	  selecting one), the 'game lost' count didn't increment.

	- (I think) I fixed bug where GURU visited when displaying statistics before
	  playing first game of a session.

	- Fixed bug where you have two adjacent rank cards in the Free Cells, and you
	  can put the higher rank card on top of the lower card.

	- Changed some of the requesters to use EasyRequest() - makes them look
	  prettier and uses a lot less code.


Version 1.1:
	- Added Doubleclick option (under Options menu).  If switched on, allows you to
	  double click to remove a card quickly to a Free Cell.

	- Added two new screen modes - PAL and NTSC.

	- Designed a smaller set of cards (71 x 60 - the original was 71 x 91) for the
	  PAL and NTSC screen modes (it will still be fairly restrictive space-wise,
	  especially for NTSC).

	- Allowed higher range of game selections - now 1 to 999,999,999 (I still don't
	  know if these games are all unique or not).

	- Removed the Cancel button from the 'Select Game' requester.  It didn't serve
	  any real purpose.

	- When quitting FreeCell with a game in progress, now asks if you want to
	  resign first (instead of just informing you that you resigned the game).

	- Added keyboard shortcut 'F3' for 'Select Game' menu item.

	- Added new feature ('Load set game' under Game menu) allowing you to set up a
	  deal the way you like and then play it.  Enter the deal into a text file
	  (see guide) and select this menu item.  Good for testing those unsolvable
	  hands from the Windows version of FreeCell.  This will not affect the
	  statistics.


Version 1.0:
	- Original version.


The following files are included in this archive:
	<fonts>
		<xcourier>
			11
			13
			15
		<xen>
			8
			9
			11
		XCourier.font
		XEN.font
	<Solutions>
		Solution.game310760976
	DeckOfCardsLarge.imagedata
	DeckOfCardsSmall.imagedata
	fonts.info
	FreeCell
	FreeCell.guide
	FreeCell.guide.info
	FreeCell.info
	FreeCell.readme
	setgame.PC11982
	setgame.PC18492
	Solutions.info
