
Short:        New Landscapes for WORMSDC (set 1)
Uploader:     hotcakes@abacus.net.au (Toby Zuijdveld)
Author:       Various
Type:         games/data/

Well, here are some extra DIYLandscapes for WORMSDC (still my favourite game,
I think:)...

Installation:

Just copy all the files in TWDIY to the TWDIY directory in your WORMSDC
folder =]

These aren't original graphics, by any means, no.  These gfx were ripped
straight from various custom levels I had laying around the place.  The
original (WRM8) levels are in the enclosed TWCUSTOM drawer.

This way you don't get sick of the custom levels so quickly ;]

Want to contact me for any reason?  No, didn't think so =]

You can send EMail to me at : hotcakes@abacus.net.au

You can view my homepage at : http://abacus.net.au/hotcakes

CATchas Round.
