                            ,|
                           //|                              ,|
                         //,/                             -~ |
                       // / |                         _-~   /  ,
                     /'/ / /                      _-~   _/_-~ |
                    ( ( / /'                   _ -~     _-~ ,/'
                     \~\/'/|              __--~~__--\ _-~  _/,
             ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
          __))))))))))))));,>/\   /        __--~~  \-~~ _-~
         -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
--==//////((''        `)))))), /     ___---~~  ~~\~~__--~
        ))| @    ;-.     (((((/           __--~~~'~~/
        ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
           |   |   |       (/      ---~~~/__-----~~         \         ,
           o_);   ;        /      ----~~/          \,-~~~\   |       /|
                 ;        (      ---~~/             |      | |      < >
                |   _      `----~~~~'      /        |       \ \_____//
          ______/\/~    |                 /        /         ~------~
        /~;;.____/     /          ___----(       / __ __|         @@@@
       / //  _;______;'------~~~~~    |  /\    /      |          @   @@
      //  | |                        /  |  \   \     _| EMPORA      @!!
     (<_  | ;                      /',/-----'  _>    __|           !!
      \_| ||_                     //~;~~~~~~~~~    \__ \          :!
          `\_|                   (,~~               ___/ANGUINIS :!::::
TS2 - A KameMUD based on DaleMUD  \~\
Waiting for Carmen ... - 1996/97   ~~  Kaio Logan Dryden Sybil Gabriel

Versione limitata per i costruttori di aree, inserire Tester come nome
del personaggio, non e' necessaria la password (inserire qualunque cosa),
non e' possibile creare nuovi personaggi.

