Short:        (n)curses based Sokoban like game
Author:       See CREDITS, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Version:      0.7
Architecture: m68k-amigaos
Requires: FPU


This game has been converted to SDL/pdcurses.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


See the following URL for PDC settings:-

http://aminet.net/package/dev/lib/libpdcurses_ns


nPush is a logic game similar to Sokoban and Boulder Dash. You need to
collect all the gold on the level and reach the exit. To make it hard there
are some rocks that stand in your way, and you also have some dynamite to
blast them away. Main difference from Sokoban, KSokoban and similar games
is that you can have multiple player-controlled characters you can move on
the screen.


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

