Short:  Galaxy Tool to interactively design ships
Uploader: slothoub@xs4all.nl (Frans Slothouber)
Author: slothoub@xs4all.nl (Frans Slothouber)
Type: game/misc


FUNCTION:

This is a tool for the Galaxy, the highly addictive play by
e-mail game intergalatic wargame.  It that allows you to design
ships interactively.  You can tweak all the parameters and the
tech-levels, and for each setting the program calculates shield
effiency (with cargo and without), total mass, cargo load, and
range (full and empty)

REQUIREMENTS:

o a standard amiga 1200.

BUGS:

If you find any bugs put them in a jar and send them to

slothoub@xs4all.nl

Same goes for any comments, suggestions, or new caves.  Flames
can be directed to the sun.

  Enjoy.
  Frans.
