; $VER: Freespace Mod v1.2
; Script to install Freespace Mods
(complete 0)
(set #locale 0)

(set @language (getenv "Language"))

; Englische Locale

(set #welcome
 (cat "\nWelcome to this Freespace Mod!!\n\n"
      "This script will install the Second Wave Unit One Campaign on your hard disk.\n"
      "\nRemember that this files needs Freespace.\n\n"
      "\nPlease visit our homepages, too.\n"
      "\nhttp://www.amigalien.de"
      "\nhttp://www.amiga-freespace.de.vu"
))

(set #CA-query-text
 (cat "Where do you installed the Freespace main programme?"
))

(set #CA-query-help
 (cat "\nYou must choose the Freespace drawer on your hard disk (e.g. Work:Games/Freespace not Work:Games) but you must not creat a new drawer for this files."))

(set #helpdir "english")
(set #pdir "english")

; Deutsche locale:
(
 if (= @language "deutsch") (

  (set #welcome
   (cat "\nWillkommen zur Installation von der Second Wave Unit One Kampagnie.\n\n"
        "Dieses Skript wird alle Dateien auf Ihrer Festplatte installieren. Bedenken Sie, dass Freespace benötigt wird.\n\n"
        "\nBesuchen Sie doch auch mal die Homepages von Amig@lien:\n"
        "\nhttp://www.amigalien.de"
        "\nhttp://www.amiga-freespace.de.vu"
  ))

  (set #CA-query-text
   (cat "Bitte wählen Sie das Freespace Verzeichnis aus."
  ))

  (set #CA-query-help
   (cat "\nWählen Sie das Freespace Verzeichnis auf ihrer Festplatte aus (z.B. Work:Spiele/Freespace/), in das diese Daten kopiert werden sollen.\n\n"
        "Eine neue Schublade muss nicht erstellt werden."
  ))

  (set #locale 1)
  (set #helpdir "deutsch")
  (set #locdir "deutsch")
  (set #pdir "deutsch")
 )
)


;********************************************************************

(effect "center" "radial" $000000 $000000)
(showmedia "capic" "data/logo_freespace.jpg" "upper_center" "none" 0)
(showmedia "capic" "data/logo_amigalien.gif" "lower_right" "none" 0)
(showmedia "capic" "data/logo_web.jpg" "lower_left" "none" 0)

(complete 20)

(message #welcome)

(set thedir (askdir (prompt #CA-query-text) (help #CA-query-help) (default "Work:")))
(set @default-dest thedir)
(makedir @default-dest)

(complete 45)

(copyfiles (source "install/data")
           (dest (tackon @default-dest "Data/"))
           (all)
)

(complete 70)

(showmedia "readme" "SWUO.guide" "lower_left" "none" 1 "panel")

(complete 85)

(makedir (tackon @default-dest "Mod_Docs"))

(copyfiles (source "SWUO.guide")
           (dest (tackon @default-dest "Mod_Docs"))
           (all)
)

(complete 100)

(exit)

