All Number are in Hex.

rock      $7F          fountain    fd
human      80          pool        fb
insect     81          alter       fe
blob       82          dark corrid ee
cockatrice 83          light corr  ef
dog        84          sink        b0
eye        85          web         b1
feline     86          throne      b2
gremlin    87          stairs up   b3
humanoid   88          stairs dn   b4
imp        89          ladder up   b5
jelly      8a          ladder dn   b6
kobold     8b
leprechaun 8c          weapon      b7
mimic      8d          armour      b8
nymph      8e          ring        b9
orc        8f          amulet      ba
piercer    fc          tool        bb
quadraped  91          food        bc
rodent     92          potion      bd
spider     93          scroll      be
trapper    94          spell book  2b  (unchanged)
unicorn    95          wand        db
vortex     96          gold        24  (unchanged)
worm       97          gem         2a  (unchanged)
xan        98          boulder     dc
light      99          iron ball   d9
zruty      9a          chain       da
angel      9b          venom       bf
bat        9c
centaur    9d
dragon     9e
elemental  9f
fungus     a0
gnome      a1
giant      a2
inv. stlkr a3
jabberwork a4
keystone k a5
lich       a6
mummy      a7
naga       a8
ogre       a9
pudding    aa
Q mechanic ab
rust mon   ac
snake      ad
troll      ae
umber hulk af
vampire    f0
wraith     f1
xorn       f2
yeti       f3
zombie     f4
ghost      f5
golem      f6
demon      f7
seamonster f8
lizard     f9
wormtail   fa
mimic      ff
