# Makefile for Komi
# Allan Crossman

CC=gcc

# Where the graphics and sound files go...
#DATAPATH=/usr/local/share/komidata/
DATAPATH=RAM:Data

# Where to put the binary...
#BINPATH=/usr/local/bin/
BINPATH=RAM:

# Where to put the manpage...
#MANPATH=/usr/local/man/man6/
MANPATH=RAM:man

MIXER=-lSDL_mixer
#SDL_LIB=$(shell sdl-config --static-libs) $(MIXER)
SDL_LIB=-LSDK:Local/clib2/lib -lSDL_image -lSDLmain -LUSR:local/lib -lpng -ljpeg -lz -lSDL_mixer -lSDL -lvorbisfile -lvorbis -logg -lauto -lm $(MIXER)

CFLAGS=-ISDK:Local/clib2/include/SDL -IUSR:local/include -O2

#CFLAGS=-Wall -pedantic -std=c99 -O2 \
#	$(shell sdl-config --cflags) \
#	-DDATAPATH=\"$(DATAPATH)\"

all:	komi

clean:
	-rm komi
	-rm *.o

install:
	install -d $(DATAPATH)
	cp -R komidata/* $(DATAPATH)
	chmod -R 644 $(DATAPATH)
	chmod 755 $(DATAPATH)
	install -d $(BINPATH)
	cp komi $(BINPATH)
	chmod 755 $(BINPATH)komi
	install -d $(MANPATH)
	cp komi.6 $(MANPATH)komi.6

komi:	komi.o
	$(CC) $(CFLAGS) komi.o -o komi $(SDL_LIB)

komi.o:	komi.c
