Short: Classic PD shoot-em-up "Fatal Mission"
Author: Robin Burrows <rburrows@bigfoot.com>
Uploader: Kyzer/CSG <kyzer@4u.net>
Type: game/shoot

Fatal Mission 1 (C)1991 Robin Burrows <rburrows@bigfoot.com>
Additional graphics by Steven Huckle.
http://www.geocities.com/SiliconValley/Vista/7336/robami.htm


The original version of Fatal Mission 1 is included for A500 owners.

For more modern Amigas, a WHDLoad slave is used to load the game:
- requires WHDLoad 10.0 or better (available from www.whdload.org)
- your hiscores are saved to disk
- you can quit to Workbench with F10 or press RMB on the titlescreen
- adding tooltype "CUSTOM1=1" gives both players infinite lives!
