#catalogname ManiacEdit
#function GetString
#language english
#version 1
#lengthbytes 0
;
; \n = newline
; \033c = center text
; \033b = bold text
; \033n = normal text
;
AppTitle (0//)
ManiacEdit
;
AppDescription (//)
Leveleditor for ManiacBall
;
; *** insert your name here: ***
;
catalogauthor (//)
english catalog by\nPeter Elzner
;
ok (//)
Ok
;
okKey (//)
o
;
cancel (//)
Cancel
;
cancelKey (//)
c
;
YesNo (//)
_Yes|*_No
;
; *** extra names
;
xt1 (//)
empty
;
xt2 (//)
score bonus 50
;
xt3 (//)
score bonus 100
;
xt4 (//)
score bonus 200
;
xt5 (//)
score bonus 400
;
xt6 (//)
forcefield
;
xt7 (//)
small
;
xt8 (//)
big
;
xt9 (//)
laser
;
xt10 (//)
slow
;
xt11 (//)
fast
;
xt12 (//)
steel ball
;
xt13 (//)
double ball
;
xt14 (//)
extralife
;
xt15 (//)
levelwarp
;
xt16 (//)
super extra
;
; *** registration text
;
RegPay1 (//)
Cash
;
RegPay2 (//)
(Euro)Cheque
;
RegPay3 (//)
Foreign Cheque
;
RegPay4 (//)
Bank transfer
;
RegPayText1 (//)
\033b25DM\033n or \033b20US$\033n
;
RegPayText2 (//)
\033b25DM\033n (DM only!)
;
RegPayText3 (//)
\033b20US$\033n or the equivalent in another currency
;
RegPayText4 (//)
see manual or printed text for details
;
RegDisk1 (//)
on disk
;
RegDisk2 (//)
via E-Mail
;
RegText1 (//)
\n\n\n\n   To: Peter Elzner\n       Grudene 6a\n       58644 Iserlohn\n       Germany\n\n\n\n\n\nManiacBall Registration\n-----------------------\n\n\n   Name:
;
RegText2 (//)
\n Street:
;
RegText3 (//)
\n   City:
;
RegText4 (//)
\nCountry:
;
RegText5 (//)
\n\n  Phone:
;
RegText6 (//)
\n E-Mail:
;
RegText7 (//)
\n\nI want to register the game Maniacball and I have\npaid the shareware fee:\n
;
RegText8 (//)
\n\nI want to get
;
RegText9 (//)
\n\n\n\nComments:
;
RegText10 (//)
\n\nI have ManiacBall from:
;
PayText1 (//)
with cash (25DM or 20US$).
;
PayText2 (//)
with a (Euro)cheque for 25DM.
;
PayText3 (//)
with a foreign cheque for 20US$\n     (or the equivalente in another currency)
;
PayText4 (//)
via bank transfer to this account:\n      Peter Elzner\n      Commerzbank Letmathe\n      BLZ: 445 400 22\n      K.Nr: 5000 104
;
DiskText1 (//)
my keyfile and the latest version of\nManiacBall on disk.
;
DiskText2 (//)
my keyfile via E-Mail.
;
exit (//)
Exit
;
exitKey (//)
x
;
; *** window 1
;
win1title (//)
ManiacBall Leveleditor
;
lvlgroup (//)
Levelgroup
;
newgroup (//)
Create new Group
;
newgroupKey (//)
n
;
lvl (//)
Level
;
lvlKey (//)
v
;
author (//)
Author
;
authorKey (//)
a
;
password (//)
Password
;
passKey (//)
w
;
about (//)
About
;
aboutKey (//)
o
;
load (//)
Load
;
loadKey (//)
l
;
save (//)
Save
;
saveKey (//)
s
;
test (//)
Test
;
testKey (//)
t
;
Player1 (//)
1 player
;
Player2 (//)
2 player
;
edit (//)
Edit
;
bmap (//)
Bricks
;
bmapKey (//)
b
;
emap (//)
Extras
;
emapKey (//)
x
;
quit (//)
Quit
;
quitKey (//)
q
;
reg (//)
\033bRegister
;
regKey (//)
r
;
prefs (//)
Prefs
;
prefsKey (//)
p
;
; *** window 2
;
win2title (//)
Edit Bricks
;
invisible (//)
invisible
;
invisibleKey (//)
i
;
clear (//)
Clear
;
clearKey (//)
c
;
undo (//)
UnDo
;
undoKey (//)
u
;
setpads (//)
Set Paddles
;
setpadsKey (//)
s
;
; *** window 3
;
win3title (//)
Edit Extras
;
setextras (//)
Set random Extras
;
setextrasKey (//)
x
;
; *** window 4
;
win4title (//)
Set random Extras
;
check (//)
Check
;
checkKey (//)
c
;
; *** window 5
;
win5title (//)
Set Paddles
;
upPadKey (//)
u
;
loPadKey (//)
w
;
lePadKey (//)
l
;
riPadKey (//)
r
;
activePad (//)
active Paddle
;
activePadKey (//)
a
;
upPad (//)
upper Pad
;
loPad (//)
lower Pad
;
lePad (//)
left Pad
;
riPad (//)
right Pad
;
; *** window 6
;
win6title (//)
Create Levelgroup
;
dirName (//)
Groupname
;
dirNameKey (//)
n
;
; *** window 7
;
win7title (//)
Register MainacBall
;
regName (//)
Name
;
regNameKey (//)
n
;
regStreet (//)
Street
;
regStreetKey (//)
t
;
regCity (//)
City
;
regCityKey (//)
c
;
regCountry (//)
Country
;
regCountryKey (//)
o
;
regPhone (//)
Phone
;
regPhoneKey (//)
e
;
regMail (//)
E-Mail
;
regMailKey (//)
m
;
regFrom (//)
I have ManiacBall from
;
regFromKey (//)
f
;
regPay (//)
I will pay the Shareware fee with
;
regPayKey (//)
i
;
regDisk (//)
How do you want to get your keyfile?
;
regDiskKey (//)
k
;
Print (//)
Print
;
PrintKey (//)
p
;
Save (//)
Save to Disk
;
SaveKey (//)
s
;
; *** window 8
;
win8title (//)
About
;
about2 (//)
\033cUnregistered Version!\nPlease support shareware!
;
about3 (//)
\033n\n\nSend new levels to:
;
QuitText (//)
Do you really want\nto leave the Editor?
;
OverwriteText (//)
\033cLevel already exists.\nOverwrite?
;
CheckOk (//)
\033c\033bThis Level is 100% ok
;
CheckStr1 (//)
\033c\033bThe Level contains the following Errors:\n\033n
;
; *** bubble help
;
Group1Help (//)
\033cThis is the current Levelgroup
;
Group2Help (//)
\033cSelect another Levelgroup
;
Group3Help (//)
\033cCreate a new Levelgroup
;
LevelHelp (//)
\033cSelect the Level you want to edit
;
AuthorHelp (//)
\033cType in your name
;
PasswordHelp (//)
\033cPassword to start\nat this Level
;
LoadHelp (//)
\033cLoad a Level\nwith the selected number\nfrom the selected Levelgroup
;
SaveHelp (//)
\033cSave the Level\nwith the selected number\nto the selected Levelgroup
;
Test1Help (//)
\033cTest this Level
;
Test2Help (//)
\033cOne- or Two-Player testing
;
BrickHelp (//)
\033cEdit the Bricks and the Paddles
;
ExtraHelp (//)
\033cEdit the Extras
;
QuitHelp (//)
\033cLeave this program
;
InvisibleHelp (//)
\033cIf selected, every new\nBrick will be\ninvisible until hit\nby the ball
;
PadHelp (//)
\033cTo (de)activate the Paddle,\nuse `SetPaddles'\nTo change the size,\nclick on the edges
;
ClearHelp (//)
\033cFills the entire playfield\nwith the selected entry
;
UndoHelp (//)
\033cTakes back the last move
;
SetPadsHelp (//)
\033cHere you can activate\nand deactivate the Paddles
;
SetExtrasHelp (//)
\033cHere you can specify Extras\nthat will be placed randomly in the playfield\neverytime you start the Level
;
CheckHelp (//)
\033cChecks if there is enough free space\nfor all the selected Extras
;
PadSizeHelp (//)
\033cSet the initial size\nof the Paddle
;
PadCKHelp (//)
\033c(De)Activate the Paddle
;
ActivePadHelp (//)
\033cSelect the Paddle\nthat will hold the ball\nat the beginning
;
DirNameHelp (//)
\033cJust type in a name\nfor the new Levelgroup
;
RegHelp (//)
\033cClick here\nto register immediately
;
RegPay1Help (//)
\033cChoose how you want to pay\nfor the registered version\nSee manual for more details
;
RegPay2Help (//)
\033cAdditional\ninformation
;
RegDiskHelp (//)
\033cGetting the keyfile via E-Mail\nis faster than via snail-mail (disk)
;
RegPrintHelp (//)
\033cPrints the registration text,\nready for you to put it in the envelope
;
RegSaveHelp (//)
\033cSaves the registration text to disk,\nif you want to send it via E-Mail
;
RegNameHelp (//)
\033cFirstName FamilyName
;
RegStreetHelp (//)
\033cNr.,Street,\nDistrict or Apt.
;
RegCityHelp (//)
\033cPostalCode,City,Country\n or City,ZIPCode
;
RegCountryHelp (//)
\033cEngland, USA, ...
;
RegPhoneHelp (//)
\033cThis is optional
;
RegMailHelp (//)
\033cuser@host.domain
;
RegFromHelp (//)
\033cAmiNet or AmiNet-CD?\n Mailbox? Coverdisk?
;
PrefsHelp (//)
\033cStart the\nMUI Preferences Program
;
; *** errors
;
error (//)
Error:
;
CheckError1 (//)
No Pad available\n
;
CheckError2 (//)
Active Pad not available\n
;
CheckError3 (//)
Not enough free space for random Extras\n
;
LoadSaveError (//)
\033cPlease select a\nLevelgroup first
;
LoadError2 (//)
\033cLoad Error:\nCorrupt filesize
;
LoadError3 (//)
\033cLoad Error:\nUnknown Levelversion
;
LoadError4 (//)
\033cLoad Error:\nFile not found
;
LoadError5 (//)
\033cLoad Error:\nWrong Checksum
;
LoadError6 (//)
\033cLoad Error:\nWrong Levelnumber
;
SaveError1 (//)
\033cSave Error:\nPlease select a\nLevelgroup first
;
SaveError (//)
\033cError saving Level
;
TestError1 (//)
\033cError saving Testlevel
;
TestError2 (//)
\033cCould not start\nManiacBall
;
DoRegError1 (//)
\033cCould not save\nregistration text
;
DoRegError2 (//)
\033cCould not print\nregistration text
;
error1 (//)
Could not get/load gfx
;
error2 (//)
Could not get bitmaps
;
error3 (//)
Could not create Hook
;
error4 (//)
Could not get superclass
;
error5 (//)
Could not get customclass
;
error6 (//)
Failed to create Application
;
error7 (//)
Error calling dos.ParsePatternNoCase()
;
error10 (//)
Could not get asl-Requester
;
error8 (//)
Could not create Levegroup
;
error9 (//)
Levelgroup already exists
;
