-----------------------------------------------------------

  GonyShoot Version1.40

  (c)Yasuaki Gohko 1996,1997 ALL RIGHTS RESERVED.

-----------------------------------------------------------

 Please forgive poor English.
 I'm weak in English.

[Requirements]

 AMIGA 
 JoyStick
 
 NTSC and fast CPU Recommended.

[How to start]
 
 Before running game,please install gnysht.font,gnysht directory
 and medplayer.library to your system.
 Then,double-click the GonyShoot icon to start game.

[The rules of the game]

 GonyShoot is simple shoot'em up game.
 Destroy enemies one and all,and dodge enemies and shells.
 
 If you want to quit game,please press LMB and
 joystick button when displaying "GAME OVER"

[Version up history]

 Version1.00:First release.
 Version1.10:Increased kinds of enemy.
 Version1.20:enemy appearance routine Improved.
 Version1.35:Added guided missile and laser.
 Version1.40:Game balance adjusted.
             Wrote a english document.
 
[Used softwares]

 SAS/C
 GameSmith
 DeluxePaint
 Daigokai
 OctaMED
 Devpac
 Iconian
 FMSynth
 Say
 QuickGrab
  
[Copyright]

 GonyShoot is copyright (c) Yasuaki Gohko.
  
 medplayer.library is copyright (c) Teijo Kinnunen.

[The author]

 My e-mail:
                                      gony@mcgroup.or.jp
 
 WWW(Sorry,English version isn't availble.):
                     http://www.mcgroup.or.jp/user/gony/

 Please tell me your opinions,your demands,and bugs.
                                
[Thanks]

 I thank to Teijo Kinnunen,the author of medplayer.library.
