
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O               RGBLOCKS [AOS4]               O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL


            ****  WITH MINIGL <2.0 YOU HAVE TO SET INTERRUPTS ****
            ****  TO NO IN THE RADEON MONITOR TOOLTYPES !!!!! ****


RGBlocks 2.0

RGBlocks is an advanced tetris-like game with a lot of special effects 
(rotating scene, shooting, etc),
explosions, console, sfx and music. Play to see the rest of the features.


MAIN CODE: Radoslaw Gniazdowski
BETA TESTER & IDEAS: Mariusz Gniazdowski
