@database SoliTri.guide
@author "Charles N. Jacob"
@$VER: SoliTri.guide v1.21 (17.01.2019)

@node Main "SoliTri - Documentation"

                             'SoliTri' 1.21

                           by Charles-N. Jacob

  'SoliTri' is a solitaire type of @{" game " link play}, it is based on
'Tri-Peaks' where the game board consists of 28 cards that are
placed in 3 overlapping pyramids. A card (the 'next' card), facing
up is shown at the bottom under the game board. At the left of that
card is a pack of the remaining cards and that pack is face down.
A number indicates how many cards are remaining in that pack.

  The goal of the game is to empty all the pyramids by clicking on
cards that are higher or lower by one unit than the next card at
the bottom of the window. For example, if the card is a 7 of Heart,
the choosen card should be a 6 or 8, the colour or type of figure
has no importance.

  Have fun!

 @{" Install and Play the game " link play}
 @{"   Features of the game    " link features}
 @{"         History           " link histo}
 @{"       Legal stuff         " link legal}
 @{"         Credits           " link credits}

@{b}NOTE@{ub}: 'SoliTri' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'SoliTri' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-SoliTri displays the score and highest score made since the game
 was run.

-SoliTri is a "Workbench" game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-SoliTri works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                             Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0:  -First release.

1.01: -Some minor changes were made to the program code.

1.1: -Now the game displays a score as well as a high-score.
     -The game ending sequence has been revised.
     -The display routine of the pack of facing down cards as well
      as the 'next' card has been revised.
     -The routine that checks if the game window is too small has
      been revised.
     -Some unneeded program code has been eliminated.
     -Some other minor code changes have been made.

1.2: -Now the player can press on the 'Esc' key to quit the game.
     -The pull-down menu has been removed.
     -An 'About' button has been added in the game window.
     -Some other changes have been made to the program code.

1.21: -The Score and High-Score display routine has been revised.
      -The game ending sequence has been revised.
      -The 'About' routine has been revised.
      -The routine that generates the game window size has been
       revised.
      -The routine that checks if the game window is too small has
       been revised... again.
      -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "SoliTri" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher and your Workbench must have at
least 8 colours.

                             How to play?

  To play, simply click on a card higher or lower by one unit than
the card shown under the game board (the 'next' card). For example,
if the card is a 7 of Heart, the choosen card must be a 6 or an 8,
whatever the colour or type of figure. Note that in 'SoliTri' a
King can follow an ace and vice versa.

  You can only choose a card that is entirely shown (a card that is
not hidden in part by another). If a valid card is clicked on, it
is removed from the board and it is placed at the bottom of the
game window, making it the 'next' card.

  When there are no cards that can follow the 'next' card, click on
the remaining cards pack to pick a new card, that card becomes the
'next' card. If the pack is empty and there are no cards that can
follow the 'next' card, the game is over.

  Scoring goes like the following: every time you click on a card
on the board and that card is put on the 'next' card pile, you will
get one point to which will be added one point multiplied by the
number of consecutively completed game boards. When you clear an
entire board and there are face down cards remaining, you will get
a bonus of 10 points multiplied by the number of cards remaining in
that pack, that total will then be multiplied by the number of
consecutively completed game boards.

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

                               Registration

  'SoliTri' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: One dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address, if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de SoliTri"

                            'SoliTri' 1.21

                       Créé par Charles-N. Jacob

  'SoliTri' est un @{" jeu " link fjeu} de type solitaire et est basé sur le jeu
'Tri-Peaks' dans lequel le tableau de jeu consiste en 28 cartes
réparties dans 3 pyramides dont leurs bases se chevauchent. Une
carte (la 'carte à suivre') est affichée en bas du tableau de jeu.
A la gauche de cette carte, le paquet de cartes restantes est
affiché avec les cartes qui font face en bas. Un chiffre indique
le nombre de cartes restantes dans ce paquet.

  Le but du jeu est de vider le tableau en cliquant sur les cartes
qui ont une valeur plus haute ou plus basse d'une unité, que celle
de la carte située au bas du jeu. Par example, si la carte est un
7 de coeur, la carte choisie devra être un 6 ou un 8, peu importe
la couleur ou la figure de celle-ci.

  Amusez-vous bien!

 @{" Installation du jeu et comment jouer " link fjeu}
 @{"       Caractéristiques du jeu        " link fcarac}
 @{"    Historique des versions du jeu    " link fhisto}
 @{"              Légalités               " link flegal}
 @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'SoliTri' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                              Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'SoliTri' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                           Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de SoliTri et jouez!

-SoliTri affiche le score ainsi que le meilleur score obtenu depuis
 que le jeu a été lancé.

-SoliTri est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-SoliTri est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-SoliTri utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-SoliTri fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Quelques changements mineurs ont été apportés au code du
       programme.

1.1: -Maintenant le jeu affiche le score ainsi que le meilleur
      score obtenu.
     -La routine de fin de partie a été revue.
     -Révision de la routine qui affiche le paquet de cartes face
      en bas ainsi que la carte à suivre.
     -La routine qui vérifie si la taille de la fenêtre de jeu est
      trop petite a été revue.
     -Certaines portions de code ont été éliminées.
     -Quelques autres changements mineurs ont été apportés.

1.2: -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -Le 'pull-down menu' à été supprimé.
     -Un bouton 'About' a été ajouté dans la fenêtre du jeu.
     -Quelques autres changements ont été apportés au code du
      programme.

1.21: -La routine qui affiche le score et le high-score a été revue.
      -La routine de fin de partie a été revue.
      -La routine 'About' a été revue.
      -La routine qui définit la taille de la fenêtre de jeu a été
       revue.
      -La routine qui vérifie si la fenêtre de jeu est trop petite
       a été revue... encore une fois.
      -Divers autres changements ont été apportés au code du
       programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                             Installation

  L'installation est très simple, placez simplement SoliTri où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois, le
jeu réquiert un Amiga à processeur 68020(+) utilisant le Workbench
2.0 ou plus, et votre Workbench doit avoir au moins 8 couleurs.

                            Comment jouer?

  Pour jouer, cliquez sur une carte ayant une valeur plus haute ou
plus basse d'une unité que la carte affichée au bas de la fenêtre
de jeu (la 'carte à suivre'). Par exemple, si la carte est un 7 de
coeur, la carte choisie devra être un 6 ou un 8, peu importe sa
couleur ou figure. Notez qu'un Roi peut suivre un As et vice-versa.

  Vous ne pouvez choisir que les cartes qui sont entièrement
visibles (celles qui ne sont pas cachées en partie sous d'autres
cartes). Si la carte choisie est valide, elle est enlevée du
tableau et est placée au bas du jeu, cette carte devient la carte
à suivre.

  Quand il n'y a plus de carte jouables, cliquez sur le paquet de
cartes restantes pour choisir une nouvelle carte à suivre. Si ce
paquet est vide et qu'il n'y a plus de cartes jouables, le jeu se
termine là.

  Le score est obtenu de la façon suivante: à chaque fois que vous
cliquez sur une carte du tableau et que cette carte devient la
carte à suivre, vous obtenez un point auquel s'ajoute un point,
multiplié par le nombre consécutif de parties complétées. Lorsque
vous complétez un tableau de jeu et qu'il reste des cartes dans le
paquet de cartes, vous obtenez un boni de 10 points multiplié par
le nombre de cartes restantes, et ce nombre sera ensuite multiplié
par le nombre consécutif de parties complétées.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                               Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs (et administratrices) d'Aminet pour
avoir bien voulu storer, durant toutes ces années, mes nombreux
logiciels sur leurs serveurs!... ET bien entendu, Vous même, pour
utiliser et @{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!
@endnode

@node fmrware "Enregistrement"

                            Enregistrement

  'SoliTri' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: un dollar, c'est peu pour ce jeu! Envoyez votre Huard
(ou l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gémont
                Saint Adolphe d'Howard, Québec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                            cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
