
   WELCOME TO THE AMOS BZM DEMO!!!

SYSTEM REQUIREMENTS: 2MB chip RAM, Hard Drive recommended.  YES, IT RUNS ON A 68000!  (It was coded
on an A600)

This program was coded in Easy Amos by Nathan Jones, and has certainly been no picnic to create.  I
will get to the technical details later in this text file, but for now you will need instructions:

1) Extract the archive, as you have probably done if you're reading this!

2) run the prezoomer program.

3) Now, making sure VIEWS.ABK is in the same directory as the ENGINE-NOSTACK program, run
ENGINE-NOSTACK.  You may maneuver with the joystick only.  The room is basically a hallway with two
suns at either end.  One of the suns is a door which you can walk thru to exit the demo.  You may
also press CONTROL-C at any time to exit the demo.

-------------

Now the stuff

-------------

This is AMOS BZM.  BZM stands for Blitter ZooM and is the name of the engine for a game in progress.
It works by zooming in on an IFF picture and saving it to a tempfile.  This is a one-room-demo of my
game.  It has been released due to popular demand.

BZM currently gets 30fps.  Unless you have an ultra-fast blitter chip, that is the speed it runs at
on all machines (including 68000s!)

ABOUT THE FINISHED PRODUCT:

When this becomes a full game, I will release a one-level demo.  Once you've slugged out all the
baddies in it you can register. (if you like it)  The registration price includes the full game, a
level editor with a few more features, and FULL AMOS SOURCE CODE!!!  The cost will be $20, payable in
US checks or US cash.  I am NOT taking registrations at this time. (the game's not done)

The finished game will feature MUCH BETTER ARTWORK, some rendered, most EHB 64 color, and some HAM
4,096 color interactive rooms!  All this without sacrificing the 30fps rate on any machine!

ANYONE WHO'S INTERESTED:

Anyone who wants to comment on this game can do so via EMAIL to 73754.717@COMPUSERVE.COM.  I BEG you
to email me with you comments.  PLEASE, I NEED FEEDBACK!  EMAIL ME _NOW_!

I currently need artists and MOD writers for this game.  Send an email if you can.  If your stuff is
put in my game, you get the registered version (including source) for FREE!!!  Sorry, I don't need
sound fx at this time.  (Sound fx being digitized sounds such as gunfire and roaring monsters)  I
have my own sampler, and am doing this myself.

-------------------------

OTHER WAYS TO CONTACT ME:

-------------------------

I frequently post the latest info on BZM to usenet. (alt.sys.amiga.games I think it's called)  You
can read about it there.

