      set a1 "."
      set a2 "."
      set a3 "."
      set a4 "."
      set a5 "."
      set a6 "."
      set a7 "."
      set a8 "."
      set a9 "."
      set b1 "1"
      set b2 "2"
      set b3 "3"
      set b4 "4"
      set b5 "5"
      set b6 "6"
      set b7 "7"
      set b8 "8"
      set b9 "9"
      set win 0

      alias 1 "execute dta/field1.dos"
      alias 2 "execute dta/field2.dos"
      alias 3 "execute dta/field3.dos"
      alias 4 "execute dta/field4.dos"
      alias 5 "execute dta/field5.dos"
      alias 6 "execute dta/field6.dos"
      alias 7 "execute dta/field7.dos"
      alias 8 "execute dta/field8.dos"
      alias 9 "execute dta/field9.dos"

