echo "*nSee you later!! Bye.."
unalias y
unalias n
unalias 1
unalias 2
unalias 3
unalias 4
unalias 5
unalias 6
unalias 7
unalias 8
unalias 9
unalias q
unalias p
unalias k
unalias ply1
unalias ply2

unset turn
unset a1
unset a2
unset a3
unset a4
unset a5
unset a6
unset a7
unset a8
unset a9
unset b1
unset b2
unset b3
unset b4
unset b5
unset b6
unset b7
unset b8
unset b9
unset init
unset logo
unset error
unset win
unset t
if $tm eq 1
   unset addit
   unset xsc
   unset osc
   unset game
   unset games
   unset tm
endif
prompt
