if $a1 eq $t
   if $a2 eq $t
      if $a3 eq $t
         set win 1
      endif
   endif
endif

if $a4 eq $t
   if $a5 eq $t
      if $a6 eq $t
         set win 1
      endif
   endif
endif

if $a7 eq $t
   if $a8 eq $t
      if $a9 eq $t
         set win 1
      endif
   endif
endif

if $a1 eq $t
   if $a4 eq $t
      if $a7 eq $t
         set win 1
      endif
   endif
endif

if $a2 eq $t
   if $a5 eq $t
      if $a8 eq $t
         set win 1
      endif
   endif
endif

if $a3 eq $t
   if $a6 eq $t
      if $a9 eq $t
         set win 1
      endif
   endif
endif

if $a3 eq $t
   if $a6 eq $t
      if $a9 eq $t
         set win 1
      endif
   endif
endif

if $a1 eq $t
   if $a5 eq $t
      if $a9 eq $t
         set win 1
      endif
   endif
endif

if $a3 eq $t
   if $a5 eq $t
      if $a7 eq $t
         set win 1
      endif
   endif
endif
