Short:    Logical ball game
Author:   racs@fs2.bdtf.hu (Almos Rajnai)
Uploader: racs@fs2.bdtf.hu (Almos Rajnai)
Type:     game/think
Requires: Kick 3.0, 68000+, iff.library v23, reqtools.library v37, colour monitor

---------------------------------------------------------------------

Release date: 28.04.2002

* Fixed release, now it is really working from icon start :)
  (toplist did not work properly)

---------------------------------------------------------------------
 The basic rules of the game

 Your playground is a square, divided into 81 pieces (9 rows by 9 columns).
Almost every round in the game 3 coloured ball appear randomly at free
places on this table. (You can look forward to the oncoming balls at the
right of the table.) Now, you can pick one of the balls on the table (left
mouse click), and choose an empty space, which one is not separated by other
balls (left mouse click). You can change your mind before moving the ball
into an other position you can simply pick an other ball by using the left
button again.
 Picked ball will be moved to the empty place, and if 5 or more exists in one
line from the same colour, the line disappears. When this happened, in the
next round no new balls come to the table. (So you can decrease the number of
the balls, if you are good enough...)
 After each disappeared ball you get points, scoring is non linear, more
balls give you much more points. If random balls cause a line to be
disappeared, you won't get any points for it.
 Game ends when the table is full.
