
Short:        classic pong game revisited by Axel
Author:       Axel
Uploader:     axel77hrm@alice.it
Type:         game/misc
Version:      1.80
Replaces:     game/misc/AxelPong.lha
Requires:     Any 2meg Amiga
Architecture: m68k-AmigaOs >= 2.0
Distribution: Aminet


The classic Pong game revisited by AxelSoftware. Nothing
more. Enjoy it!
P.S.: there is a bug in '2 Player simultaneously' mode,
because is not 100% fully tested; contact me if any error
happens to you, or if you have some suggestions to find
out a solution.

--------------------------------------------------------------

DESCRIPTION :

No screenshot available	

