@database Carrelage.guide
@author "Charles N. Jacob"
@$VER: Carrelage.guide v1.0 (11.05.2016)

@node Main "Carrelage - Documentation"

                             'Carrelage' 1.0

                           by Charles-N. Jacob

  'Carrelage' is a @{" Workbench game " link play} where you have to move a
coloured diagonal bar that spans two tiles, so it gets to the exit
tile. The least amount of moves it takes to complete each game
board, the better it is...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Carrelage' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Carrelage' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Carrelage is a "Workbench" game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Carrelage works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Carrelage" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Carrelage runs
      fine on a 68000 machine, this game will require an Amiga with
      a 68020 or faster processor... sorry!

                             How to play?

  To play, just click on a part of the bar, this will make the bar
rotate by 90 degrees in a clockwise manner around the tile you
clicked on... of course, there must be a tile located at the next
position the bar will go to, otherwise, the bar will not move...

  To complicate or simplify matters, which one you prefer; some
tiles may have arrows on them (represented by triangular shapes).
When the bar touches such a tile, the bar will move in the
direction the arrow is pointing. Also, there may be some 'cracked'
tiles; as long as part of the bar remains on such a tile, it acts
like a normal tile, but when the bar leaves the tile, that tile
will disappear...

  Another tile is a 'switch' tile, it is hidden somewhere on a
normal tile. When the bar gets on that tile, some other tiles,
which are also hidden, will appear. This can make the game easier
to complete. Though, on some other game boards, that tile have to
be found so the bar can access to the otherwise inaccessible exit
tile...

  The goal is to move the bar so part of it is placed on the exit
tile, which is indicated by a 'pressed down' rectangle, in the
least of moves...

  Have fun!

OPTIONS
-------

  Replay: To restart the current game board, but beware: the amount
          of moves you made up to now on that particular game board
          will be accumulated...

  Colour: To change the colour of the bar.  

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Carrelage' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...For an even better Looney Deal: if you send me 20 Loonies (a
20 Canadian dollar bill, or a postal money-order of equivalent
value), you can choose *25* games among the games I created! Is
that a super deal or what?!

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Carrelage"

                           'Carrelage' 1.0

                      Créé par Charles-N. Jacob

  'Carrelage' est un @{" jeu Workbench " link fjeu} dans lequel vous devez
déplacer une barre diagonale de couleur qui chevauche deux tuiles,
de sorte que cette barre atteint la tuile de sortie. Complétez
chaque tableau de jeu dans un minimum de déplacements...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Carrelage' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Carrelage' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Carrelage et jouez!

-Carrelage est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Carrelage est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Carrelage fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Carrelage où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Carrelage fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, cliquez sur une portion de la barre, cela fera
pivoter la barre de 90 degrés dans le sens des aiguilles d'une
montre autour de la tuile sur laquelle vous avez cliqué...
évidemment, il doit y avoir une tuile située à la position
suivante où irait la barre, autrement, la barre ne bougera pas...

  Pour compliquer, ou simplifier les choses, c'est selon; certaines
tuiles peuvent contenir des flèches (représentées par des
triangles). Lorsque la barre touche une de ces tuiles, la barre se
déplacera dans la direction indiquée par la flèche. Aussi, il peut
y avoir des tuiles 'craquelées'; tant qu'une portion de la barre
demeure sur l'une de ces tuiles, la tuile agira comme une tuile
normale, toutefois si la barre quitte ce type de tuile, cette
dernière disparaitra...

  Une autre tuile est une tuile de type 'interrupteur' (switch),
celle-ci est cachée quelque part parmi les tuiles normales. Lorsque
la barre se retrouve sur cette tuile, quelques autres tuiles
cachées apparaitront, ce qui peut faciliter le jeu. Toutefois, sur
certains autres tableaux de jeu, il serait nécessaire de trouver
cette tuile afin que la barre puisse atteindre la sortie, étant
donné qu'elle pourrait être inaccessible...

  Le but est de déplacer la barre de sorte qu'une portion de
celle-ci soit placée sur la tuile de sortie, cette dernière est
indiquée par un rectangle 'appuyé', dans un minimum de
déplacements...

  Amusez-vous bien!

OPTIONS
-------

  Replay: Pour redémarrer le tableau de jeu actuel, mais attention:
          le nombre de déplacements effectués jusqu'à maintenant
          sur ce tableau sera accumulé...

  Colour: Pour changer la couleur de la barre.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Carrelage' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  ...Pour une meilleure offre du Huard: si vous m'envoyez 20 Huards
(un billet de 20 dollars Canadiens ou un mandat-poste à valeur
équivalente), vous pouvez choisir *25* jeux parmi les jeux que j'ai
créés! N'est-ce pas une offre géniale?!

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
