
   This software was translated with the help of ATO, the Amiga Translators`
   Organization. ATO is a non-profit organization that translates for the
   Amiga community. The following members were involved:

   Catalan:

   Croatian:
     Mladen Ilisinovic <milisino@jagor.srce.hr>

   Czech:

   Danish:

   Dutch:

   English:

   Finnish:

   French:

   German:

   Greek:

   Hungarian:
     Rajnai Almos <RACS@fs2.bdtf.hu>

   Icelandic:

   Italian:
     Francesco Celli <mc3510@mclink.it>
     Alfonso Ranieri <alfier@iol.it>

   Japanese:

   Norwegian:
     Kimme Utsi <kimme@arcticnet.no>

   Persian:

   Polish:

   Portuguese:

   Russian:

   Serbian:
     Marko Mihailovic <mikailo@mailcity.com>
     Andrija Antonijevic <TheAntony@bigfoot.com>

   Slovak:

   Slovenian:
     Damir Arh <damir.arh@guest.arnes.si>

   Spanish:

   Swedish:
     Gustav Gnosspelius <gosweede@lindesign.se>
     Björn Andersson <nv98ban@ksk.sala.se>

   Turkish:

   Amiga Translators' Organization - http://ato.vapor.com/ato/
                                     mail: ato-info@ato.vapor.com

