Short:    v1.52 game like "Guess Word" MultiLanguage & source
Author:   imax@rekom.ru (Maxim Ilyin)
Uploader: imax@rekom.ru (Maxim Ilyin)
Version:  1.52
Type:     game/think
Requires: AMIGA+WB+DT

 aGibbet это программа для отгадывания различных слов в случайном
 порядке, снабженная графическим интерфейсом. Для запуска необходима,
 как я думаю, любая AmigOS с любым процессором, память зависит от
 базы слов. И соответствующий DataType для картинок, по умолчанию - GIF.

 Идея программы позаимствованна с одноименной pc версии Георгия Макарова,
 оттуда же переработаны словари и графика. Код написан мной. Это мои
 первые потуги в написании программ на C, поэтому большая просьба -
 ногами не бить и к ответственности не привлекать за любой ущерб,
 вызванный этой программой. Она, кстати, полностью бесплатна.

 Для работы требуется Gibbet.font 15 расположенный в FONTS:
 Он должен содержать национальные символы для поддержки разных языков.
 Для редактирования советую пользоваться Personal Font Maker.
 В комплекте идут базы слов русская gibbet.rus в кодировке Win1251
 и соответсвенно в папке rusfonts Gibbet.font 15 в то-же кодировке,
 английская gibbet.eng, немецкая gibbet.deu, французская gibbet.fra,
 испанская gibbet.esp и португальская gibbet.por. Вы можете создать
 свою базу для любого языка, для этого придерживайтесь следующих
 правил :
 1) В первой строке должно находиться слово-алфавит, где перечислены
 буквы с первой по последнюю вашего алфавита. Их число не должно
 превышать 40 символов. Строка заканчивается кодом 0x0A.
 2) Слова должны быть написаны в том же регистре, что и алфавит.
 Ограничивайте длину слов в 20 букв и после каждого слова должен
 присутствовать код 0x0A.
 3) Кодировка алфавита и базы слов должна совпадать с национальной
 кодировкой шрифта Gibbet.font 15 размера.

 Графика содержится в каталоге pics, файлы gibbet*.pic представляют
 собой 8 последовательно выводящихся рисунков, в любом формате
 (в комплекте gif) который имеется DataType. Желательно размером
 80*150 точек.

 Запускайте программу из CLI с именем вашей базы через пробел
 или из WB с ToolType NAME=имябазы

 Для запуска русской версии программы, сначала скопируйте кирилический
 фонт из папки rusfonts в системный FONTS: затем можете запускать из CLI
 с параметром gibbet.rus из WB - измените ToolType в info на NAME=gibbet.rus
 Для запуска английской версии программы : из CLI - с параметром
 gibbet.eng из WB - должен присутствовать ToolType NAME=gibbet.eng в info.
 Другие языки поддерживаются аналогично.

 Следующая версия будет переписана под MUI.
 Дальнейшее развитие этого проекта не планируется.

 Свои пожелания пишите по следующим адресам :

 imax@rekom.ru
 2:5027/16.25 FIDONET

 Автором сей программы является Максим Ильин инженеp-электpонщик,
 окончивший OрелГТУ, проживающий по адресу :

 Cтрана: Россия
 Город: Oрел
 Адрес: ул. Пожарная, д.27, кв.84 
 Индекс: 302040
 Телефон: (0862) 41-57-82 

 Большое спасибо следующим людям за помощь:

 George Makarov за pc версию, графику и русскую базу для словаря.

 Denis L. Seleznev за базу английских, немецких, французких, испанских
 и португальских слов.

 Vladimir Berezenko, Slavik Tretiak, Vadik Akimoff, Vladimir Alaev -
 за поучения как правильно писать программы на C.

 Vlad Vinogradov - за тестирование под MorphOS.

 И всем другим людям, которые создают на Амиге.


 Краткая история :

 v1.0  (19 May 2004) - первая версия в удобоваримом формате.

 v1.1  (23 May 2004) - добавлена подсказка одной буквы, проверка высоты
 заголовка окна.

 v1.11 (25 May 2004) - исправлено отображение всех одинаковых подсказанных
 букв.

 v1.2  (06 Jun 2004) - исправлена ошибка "WORD READ from 00000026",
 добавлена поддержка запуска с иконки WB.

 v1.3  (27 Jun 2004) - изменена загрузка картинок через DataTypes.

 v1.4  (06 Jul 2004) - поддержка английской базы, компиляция SAS.

 v1.5  (22 Jul 2004) - переработана поддержка различных баз слов и
 структура программы.

 v1.52 (07 Aug 2004) - изменен вывод text gadgets и переписана версия
 под MorphOS в связи с проблемами рефреша под ней.
