Short:    v1.52 game like "Guess Word" MultiLanguage & source
Author:   imax@rekom.ru (Maxim Ilyin)
Uploader: imax@rekom.ru (Maxim Ilyin)
Version:  1.52
Type:     game/think
Requires: AMIGA+WB+DT

 aGibbet is a little think game for the AmigOS.

 Its a prog to guess words at random order with GUI ;). 
 Require any AmigOS with notsegmented memory for word's base and
 some DataTypes (default is GIF) for support some pics.

 Main idea become from pc version of George Makarov. Some graphics,
 word's bases is too. Main code is me. This program is NOT finished yet,
 and the author will go on working at it, and one more thing, the author
 is not gulty if it causes any damage because of its incorrect work!!!
 This Program is a freeware.

 Gibbet.font 15 must be placed in dir FONTS: and must include of all
 national letters. Personal Font Maker is nice prog for editing of font.
 File gibbet.eng is a word's base of english.
 File gibbet.rus is a word's base at Win1251 russian code,
 German's is gibbet.deu, French's is gibbet.fra, Spanish's is gibbet.esp,
 Portuguese's is gibbet.por.
 You may create personal base, for it observe three rules :
 1) A fist line must be contain all letters of language (AB..YZ).
 Max number of letters is 40 with code 0x0A (Enter) in the end.
 2) A words must be at SOME case that in fist line !!!.
 The word's max length is 20 letter + separate code 0x0A (Enter).
 3) Gibbet.font 15 must contain national letters at SAME case that
 fistline and word's base.
 Its easy or not ?

 Dir "pics" contain files gibbet*.pic it is a eight images any fileformat
 that support through DataType with size 80*150 picsels.

 For start at english version - activate ToolType NAME=gibbet.eng into
 icon or run from CLI with argument name of base :

 CLI> aGibbet gibbet.eng

 For other language use example after, only replace string "gibbet.eng"
 of "youbasename".
 
 For russian - all too, only replace string "gibbet.eng" of
 "gibbet.rus" and also  Gibbet.font 15 must be copy from rusfonts:
 to FONTS: for support cyrillic.

 Future: Rewrite for MUI and stop this project.

 The addresses in the order of importance:
 imax@rekom.ru
 2:5027/16.25 FIDONET
 Maxim_Ilyn@p25.f16.n5027.z2.fidonet.org

 The author of the program is Maxim Ilyn, a engineer-electrical.
 His address is:

 Country: Russia
 City: Oryol
 Address: Pogarnaja st., 27-84 
 Zipcode: 302040
 Tel: (0862)41-57-82 

 Huge "Thank You" goes to:

 George Makarov for pc-version, graphics and russian wordsbase.

 Denis L. Seleznev for English, German, French, Spanish, Portuguese
 wordbases.

 Vladimir Berezenko, Slavik Tretiak, Vadik Akimoff, Vladimir Alaev -
 for help at C's system programming.

 Vlad Vinogradov - for testing under MorphOS.

 And all people who create with AMIGA.


 Short history :

 v1.0  (19 May 2004) - first versions for public domain from Aminet.

 v1.1  (23 May 2004) - add prompting at one letter and calculation hight
 of screen's font.

 v1.11 (25 May 2004) - correct display all letters of prompting.

 v1.2  (06 Jun 2004) - bugfix "WORD READ from 00000026" thank to Enforcer,
 add startup from WB icon.

 v1.3  (27 Jun 2004) - support pics through DataTypes.

 v1.4  (06 Jul 2004) - support english wordsbase, compile of SAS.

 v1.5  (22 Jul 2004) - rewrite of support multilanguage and more gudgets.

 v1.52 (07 Aug 2004) - change text gadgets output and write MorphOS
 version, becouse dont work refresh texts.
