Short:    The World of Magic I FULL GAME
Author:   benbosco at hotmail dot com (Ben Bosco)
Uploader: richie at musicplace dot screaming dot net (Rich Burke) 
Type:     game/role
Architecture: m68k-amigaos >= 1.3.0

The first TWOM game was released by F1 Software and was reviewed in two major world-wide Amiga magazines.
The second game was very nearly released, but the Amiga was virtually dead by then; so we were too late.
The only reason we have decided to release TWOM II is because we feel that it is worthy of public
consumption. And, for those of you who played the first game, we are sure you'll enjoy the continuation
of the story!


As F1 Licenceware is no more I have decided to release the first game
in the 'World of Magic' series as Freeware on the Aminet.
The games are provided in their original form, as Amiga Disk Files (adf).

The games are traditional point'n'click graphic adventures, and were very
popular with the Amiga magazines.


If you enjoy these games, you may like to visit adventuregamers.com,
home of graphic adventure fans.

Enjoy the games!

The World of Magic I (2 disks)
The World of Magic II: Ghelae's Quest (3 disks + saves disk)

Ben Bosco
March 2005
======================
The World of Magic I

TWOM I followed Grendon, a budding mage, through a tale of cowardace and humour. Grendon will have to
find someone to teach him first. The story takes place in Kawamoon, a world of magic, Dragons, Orcs,
Goblins, savage barbarians, honourable kings, and evil priests who worship the God, Tyook
(There is a slight uncertainty over the gender of this God.) 

It was the first release the Bosco Brothers had ever made, and was distributed throughout the UK by
F1 Software, and the demo was seen by millions worldwide on the CU Amiga Coverdisc! 

The Graphics were not spectacular, but the storyline was sound, and apart from the serious start,
the game just kept getting more and more stupid. 

Features: 
-Lots of humorous scripts and scenes. 
-Hilarious sounds and graphics. 
-Meet such characters as Mage Barester Quickstar, Sar the Barbarian, Farlina, Ralph the Shopkeeper,
 Dwarves, loadsa guards and a beggar. 
-Long animation scenes. 
-Highly detailed rooms. Explore a castle and Reoth, a village. Also have a stroll through some
 Orcland mountains and mix some herbs. 
-Multiple choice conversations (this was pretty good for the time). 
-Lots of hidden joke scripts for more laughs. 
-Two slightly different endings (WOW!). 


Installer is on disk 1.  Game will run on an A500 or better.

Thanks to burns flipper of adventuregamers.com for compiling this release!