! Ruy Lopez
e2e4  e7e5
g1f3  b8c6
f1b5  a7a6
b5c6  d7c6
d2d4  e5d4
d1d4  d8d4
f3d4  c8d7
c1e3  o-o-o
b1d2  g8e7
! #  col. -- Accelerated Catalan
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  d5c4
d1a4  b8d7
b1d2  c7c6
a4c4  e6e5
g1f3  d7b6
c4d3  e5d4
f3d4  f8e7
o-o  o-o
! Sicilian Defence -- Najdorf
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
g2g3  e7e5
d4e2  c8e6
f1g2  b7b5
o-o   b8d7
! Dutch Defence
d2d4  f7f5
g2g3  e7e6
f1g2  g8f6
g1f3  f8e7
o-o   o-o
c2c4  d7d6
b1c3  d8e8
d1c2  e8h5
b2b3  b8c6
c1a3  a7a5
! Grunfeld Defence
d2d4  g8f6
c2c4  g7g6
b1c3  d7d5
c4d5  f6d5
e2e4  d5c3
b2c3  c7c5
f1c4  f8g7
g1e2  o-o
o-o   c5d4
c3d4  b8c6
! Grunfeld Defence -- Smyslov
d2d4  g8f6
c2c4  g7g6
b1c3  d7d5
g1f3  f8g7
d1b3  d5c4
b3c4  o-o
e2e4  c8g4
c1e3  f6d7
o-o-o b8c6
! Giuoco Piano
e2e4  e7e5
g1f3  b8c6
f1c4  f8c5
d2d3  g8f6
b1c3  d7d6
c1g5  h7h6
g5f6  d8f6
c3d5  f6d8
! Center Game Pin
e2e4  e7e5
d2d4  e5d4
d1d4  b8c6
d4a4  g8f6
b1c3  d7d5
c1g5  d5e4
c3e4  d8e7
o-o-o e7e4
d1d8  e8d8
! Falkbeer Counter
e2e4  e7e5
f2f4  d7d5
g1f3  d5e4
f3e5  b8c6
f1b5  g8f6
e5c6  b7c6
b5c6  c8d7
c6a8  d7g4
! Reti -- Accepted
g1f3  d7d5
c2c4  d5c4
e2e3  c7c5
f1c4  e7e6
o-o   g8f6
b2b3  b8c6
c1b2  a7a6
a2a4  f8e7
! Reti -- Barcza
g1f3  d7d5
g2g3  g8f6
f1g2  g7g6
o-o   f8g7
d2d3  o-o
b1d2  b8c6
e2e4  e7e5
c2c3  a7a5
f1e1  d5e4
d3e4  f6d7
! #  The Reti Opening, col. 1c; Muller-Lilenthal, Budapest 1933
g1f3  d7d5
c2c4  c7c6
b2b3  g8f6
g2g3  c8f5
c1b2  e7e6
f1g2  b8d7
o-o   f8d6
d2d3  o-o
b1c3  d8e7
f1e1  e6e5
c4d5  c6d5
e2e4  d5e4
d3e4  f5g6
! #  col. 5o
g1f3  d7d5
c2c4  d5d4
e2e3  c7c5
e3d4  c5d4
g2g3  b8c6
f1g2  g7g6
d2d3  f8g7
o-o   e7e5
f1e1  f7f6
b2b4  c6b4
d1a4  b4c6
f3d4  d8d4
g2c6  c8d7
! Two Knights Defence
e2e4  e7e5
g1f3  b8c6
f1c4  g8f6
f3g5  d7d5
e4d5  c6a5
c4b5  c7c6
d5c6  b7c6
b5e2  h7h6
! Two Knights Defence -- Max Lange Attack
e2e4  e7e5
g1f3  b8c6
f1c4  g8f6
d2d4  e5d4
o-o   f8c5
e4e5  d7d5
e5f6  d5c4
f6g7  h8g8
! Petrov's Defence
e2e4  e7e5
g1f3  g8f6
f3e5  d7d6
e5f3  f6e4
d2d4  d6d5
f1d3  f8d6
o-o   o-o
c2c4  c8g4
c4d5  f7f5
b1c3  b8d7
! Vienna Game #2
e2e4 e7e5
b1c3 f8c5
g1f3 d7d6
d2d4 e5d4
f3d4 g8f6
c1g5 h7h6
g5h4 b8c6
! #1
e2e4 e7e5
b1c3 b8c6
g1f3 g7g6
d2d4 e5d4
c3d5 f8g7
c1g5 c6e7
f3d4 c7c6
d5c3 h7h6
! #2
e2e4 e7e5
b1c3 f8c5
g1f3 d7d6
d2d4 e5d4
f3d4 g8f6
c1g5 h7h6
g5h4 b8c6
d4c6 b7c6
f1d3 e8e7
o-o  g7g5
! #3
e2e4 e7e5
b1c3 b8c6
f2f4 e5f4
g1f3 g7g5
d2d4 g5g4
f1c4 g4f3
o-o  d7d5
e4d5 c8g4
d1d2 c6e7
d2f4 g8h6
! #5
e2e4 e7e5
b1c3 b8c6
f2f4 e5f4
d2d4 d8h4
e1e2 d7d6
g1f3 c8g4
c1f4 o-o-o
e2e3 h4h5
f1e2 g7g5
f3g5 f7f5
h2h3 g4e2
! ECO C26/1-10
e2e4 e7e5
b1c3 g8f6
g2g3 c7c6
f1g2 d7d6
g1e2 b7b5
o-o  b8d7
h2h3 d8c7
g3g4 b5b4
c3b1 a7a5
a2a3 c8a6
a3b4 a5b4
! #9
e2e4 e7e5
b1c3 g8f6
g2g3 d7d5
e4d5 f6d5
f1g2 c8e6
g1f3 b8c6
o-o  f8e7
f1e1 e7f6
c3e4  o-o
d2d3 f6e7
a2a3 d5b6
! #11
e2e4 e7e5
b1c3 g8f6
g2g3 f8b4
f1g2 c7c6
g1e2  o-o
o-o  d7d5
e4d5 c6d5
d2d4 e5d4
e2d4 b8c6
c1g5 b4e7
f1e1 h7h6
! #12
e2e4 e7e5
b1c3 g8f6
g2g3 f8c5
f1g2 b8c6
g1e2 d7d6
o-o   o-o
d2d3 c8e6
c3d5 e6d5
e4d5 c6e7
c1g5 f6d7
d3d4 e5d4
! #13
e2e4 e7e5
b1c3 g8f6
g2g3 f8c5
f1g2 b8c6
g1f3 d7d6
d2d3 a7a6
o-o   o-o
c1g5 h7h6
g5e3 c5e3
f2e3 d6d5
e4d5 f6d5
! ECO C27/1-2
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
h5e5 d8e7
e5e7 f8e7
c4b3 d6f5
c3d5 e7d8
d5e3 f5d4
b3c4 c7c6
g1e2 d4e2
c4e2 d7d5
! #18
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 b8c6
c3b5 g7g6
h5f3 f7f6
b5c7 d8c7
f3f6 b7b6
g1f3 c8a6
f3e5 c6e5
f6e5 e8d8
! ECO C27/3-5
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 b8c6
c3b5 g7g6
h5f3 f7f5
f3d5 d8e7
b5c7 e8d8
c7a8 b7b6
d2d3 c8b7
h2h4 f5f4
d5f3 f8h6
b3d5 b7a8
f3g4 h8f8
g1e2 e5e4
c1f4 h6f4
e2f4 e7e5
g4g5 e5g5
! #19
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 b8c6
c3b5 g7g6
h5f3 f7f5
f3d5 d8e7
b5c7 e8d8
c7a8 b7b6
g1f3 c8b7
d2d4 c6d4
c1g5 d4f3
d5f3 e7g5
b3d5 e5e4
f3b3 b7a6
b3a4 f8h6
a4d4 h8e8
g2g3 g5g4
! #20
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 b8c6
c3b5 g7g6
h5f3 f7f5
f3d5 d8e7
b5c7 e8d8
c7a8 b7b6
a8b6 a7b6
d5f3 c8b7
d2d3 c6d4
f3h3 e5e4
c1e3 e4d3
o-o-o d4c2
e3b6 d8e8
h3d3 f8h6
c1b1 b7e4
! ECO C27/6-7
e2e4 e7e5
b1c3 g8f6
f1c4 f6e4
d1h5 e4d6
c4b3 f8e7
g1f3 b8c6
f3e5  o-o
o-o  c6d4
c3d5 d4b3
a2b3 d6e8
h5e2 e8f6
e5c6 d7c6
d5e7 g8h8
e7c8 d8c8
! Three Knights Game
e2e4  e7e5
b1c3  b8c6
g1f3  g7g6
d2d4  e5d4
c3d5  f8g7
c1g5  c6e7
f3d4  c7c6
d5c3  h7h6
! Ruy Lopez -- Classical Defence
e2e4  e7e5
g1f3  b8c6
f1b5  f8c5
c2c3  g8f6
d2d4  e5d4
e4e5  f6e4
o-o   d7d5
! Ruy Lopez -- Birds Defence
e2e4  e7e5
g1f3  b8c6
f1b5  c6d4
b5a4  f8c5
o-o   d4f3
d1f3  g8e7
d2d3  o-o
c1e3  c5b6
b1c3  d7d6
! Ruy Lopez -- Schliemann Defence
e2e4  e7e5
g1f3  b8c6
f1b5  f7f5
b1c3  f5e4
c3e4  d7d5
f3e5  d5e4
e5c6  d8d5
c2c4  d5d6
c6a7  c8d7
! Ruy Lopez -- Old Steinitz Defence
e2e4  e7e5
g1f3  b8c6
f1b5  d7d6
d2d4  c8d7
b1c3  g8f6
b5c6  d7c6
d1d3  e5d4
f3d4  f8e7
c1g5  c6d7
! Alekhine's Defence
e2e4  g8f6
e4e5  f6d5
d2d4  d7d6
g1f3  c8g4
f1e2  e7e6
o-o   f8e7
h2h3  g4h5
c2c4  d5b6
! Kings Gambit Accepted
e2e4  e7e5
f2f4  e5f4
g1f3  d7d6
f1c4  h7h6
d2d4  g7g5
o-o   f8g7
c2c3  b8c6
d1b3  d8e7
! Ponziani's Opening
e2e4  e7e5
g1f3  b8c6
c2c3  d7d5
d1a4  g8f6
f3e5  f8d6
e5c6  b7c6
d2d3  o-o
c1g5  h7h6
! Caro-Kann Defence
e2e4  c7c6
d2d4  d7d5
e4d5  c6d5
c2c4  g8f6
b1c3  b8c6
c1g5  e7e6
c4c5  f8e7
f1b5  o-o
g1f3  f6e4
! Caro-Kann Defence
e2e4  c7c6
b1c3  d7d5
g1f3  c8g4
h2h3  g4f3
d1f3  e7e6
d2d4  g8f6
f1d3  d5e4
c3e4  d8d4
c2c3  d4d8
! French Defence -- Classical
e2e4  e7e6
d2d4  d7d5
b1c3  g8f6
c1g5  f8e7
e4e5  f6d7
g5e7  d8e7
d1d2  o-o
f2f4  c7c5
g1f3  b8c6
o-o-o c5c4
! Sicilian Defence -- Dragon Variation
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g8f6
b1c3  d7d6
f1e2  g7g6
c1e3  f8g7
o-o   o-o
d4b3  c8e6
f2f4  c6a5
f4f5  e6c4
! Sicilian Defence -- Dragon Variation
e2e4  c7c5
g1f3  b8c6
d2d4  c5d4
f3d4  g7g6
b1c3  f8g7
c1e3  g8f6
f1c4  o-o
! Slav Defense
d2d4  d7d5
c2c4  c7c6
g1f3  g8f6
c4d5  c6d5
b1c3  b8c6
c1f4  c8f5
e2e3  e7e6
f1b5  f6d7
d1a4  d8b6
f3h4  f5e4
! Queens Gambit Accepted
d2d4  d7d5
c2c4  d5c4
g1f3  g8f6
e2e3  e7e6
f1c4  c7c5
o-o   a7a6
d1e2  b7b5
c4d3  c5d4
e3d4  b8c6
! Queens Gambit Declined -- Orthodox
d2d4  d7d5
c2c4  e7e6
b1c3  g8f6
c1g5  f8e7
e2e3  o-o
g1f3  b8d7
a1c1  c7c6
! Queens Gambit Declined -- Tarrasch
d2d4  d7d5
c2c4  e7e6
b1c3  c7c5
c4d5  e6d5
g1f3  b8c6
g2g3  g8f6
f1g2  f8e7
o-o   o-o
! Modern Benoni Counter Gambit
d2d4  g8f6
c2c4  c7c5
d4d5  e7e6
b1c3  e6d5
c4d5  d7d6
e2e4  g7g6
f1d3  f8g7
g1e2  o-o
o-o   a7a6
a2a4  d8c7
! Queens Pawn Game
d2d4  d7d5
g1f3  g8f6
c1f4  c7c5
e2e3  b8c6
c2c3  d8b6
d1c1  c8f5
d4c5  b6c5
b1d2  a8c8
f3d4  c6d4
e3d4  c5b6
! Pirc-Robatsch Defence
d2d4  d7d6
e2e4  g8f6
b1c3  g7g6
c1g5  f8g7
d1d2  b8d7
o-o-o e7e5
d4e5  d6e5
g1f3  h7h6
g5h4  g6g5
h4g3  d8e7
! Pirc-Robatsch Defence
d2d4  d7d6
e2e4  g8f6
b1c3  g7g6
f1c4  c7c6
d1e2  f8g7
g1f3  o-o
c1g5  b7b5
c4d3  d8c7
! Nimzo-Indian Defence
d2d4  g8f6
c2c4  e7e6
b1c3  f8b4
d1c2  d7d5
a2a3  b4c3
c2c3  b8c6
g1f3  f6e4
c3b3  c6a5
b3a4  c7c6
! #  col. 38f; Unzicker-Geller, W. Germany-USSR 1960 (drawn)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  g7g6
f1e2  f8g7
c1e3  b8c6
o-o   o-o
d1d2  f6g4
e2g4  c8g4
f2f4  c6d4
e3d4  e7e5
d4e3  e5f4
f1f4  g4e6
f4f2  g7e5
e3d4  a8c8
a1d1  d8a5
a2a3  c8c4
c3e2  a5d2
d1d2
! #  col. 2f
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
g1f3  f8e7
f1g2  o-o
o-o   b8d7
b1c3  d5c4
e2e4  c7c6
a2a4  a7a5
d1e2  d7b6
f1d1  e7b4
f3e5  d8e7
c1e3  c8d7
e5c4  b6c4
e2c4  e6e5
d4e5  f6g4
! Kings Indian Defence -- 4 pawns attack
d2d4  g8f6
c2c4  g7g6
b1c3  f8g7
e2e4  d7d6
f2f4  c7c5
g1f3  o-o
d4d5  e7e6
f1d3  e6d5
c4d5  d8b6
! Kings Indian Defence -- Main Line
d2d4  g8f6
c2c4  g7g6
g2g3  f8g7
f1g2  o-o
b1c3  d7d6
g1f3  b8d7
o-o   e7e5
e2e4  c7c6
h2h3  d8b6
! slight advantage for white.
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  h7h6
g5h4  d8b6
d1d3  b6b2
a1b1  b2a3
e4e5  f6d5
c3d5  a3d3
f1d3  e6d5
! #  col. 13f; Smyslov-Kere, USSR Chp. 1948
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
f1g2  d5c4
d1a4  c8d7
a4c4  d7c6
g1f3  b8d7
b1c3  d7b6
c4d3  f8b4
o-o   o-o
f1d1  h7h6
c1d2  d8e7
a2a3  b4c3
d3c3  f8d8
! #  col. 13i; Fischer-Vukovic (partial game)
e2e4  c7c5
g1f3  d7d6
d2d4  c5d4
f3d4  g8f6
b1c3  a7a6
c1g5  e7e6
f2f4  f8e7
d1f3  d8c7
o-o-o b8d7
g2g4  b7b5
g5f6  d7f6
g4g5  f6d7
a2a3  a8b8
h2h4  b5b4
a3b4  b8b4
f1h3  o-o
d4e6  f7e6
h3e6  g8h8
c3d5  c7c4
e6f5  f8f5
e4f5  c8b7
h1e1  e7f8
! #  col. 14g
d2d4  d7d5
c2c4  e7e6
g2g3  g8f6
b1c3  d5c4
d1a4  b8c6
f1g2  c8d7
a4c4  c6b4
c4b3  c7c5
g1f3  c5d4
f3d4  e6e5
d4f3  d7e6
b3a4  e6d7
! #  col. 17d; Mikenas-Aronin, USSR Chp. 1963
d2d4  d7d5
c2c4  e7e6
g2g3  c7c5
c4d5  e6d5
g1f3  b8c6
f1g2  g8f6
o-o   f8e7
d4c5  e7c5
b1d2  o-o
d2b3  c5b6
b3d4  f8e8
b2b3  c6d4
f3d4  b6d4
d1d4  e8e2
! #  col. 18e
d2d4  d7d5
c2c4  e7e6
g2g3  d5c4
d1a4  c8d7
a4c4  c7c5
d4c5  d7c6
g1f3  b8d7
c1e3  g8f6
f1g2  d8c7
o-o   c6d5
c4a4  f8c5
e3c5  c7c5
b1c3  d5c6
! #  col. 19
d2d4  d7d5
c2c4  e7e6
g2g3  f8b4
c1d2  b4d2
d1d2  g8f6
g1f3  o-o
f1g2  d8e7
o-o   b8c6
f1c1
! #  col. 20
d2d4  d7d5
c2c4  e7e6
g2g3  f8b4
c1d2  b4e7
f1g2  g8f6
g1f3  o-o
d1b3  b7b6
c4d5  e6d5
b1c3  c8b7
o-o
! #  col. 21
d2d4  g8f6
c2c4  e7e6
g2g3  e6e5
g1f3  e5d4
f3d4  d7d5
f1g2  d5c4
d1a4  c7c6
a4c4  f8e7
o-o   o-o
! #  col. 22
d2d4  g8f6
c2c4  e7e6
g2g3  c7c5
g1f3  c5d4
f3d4  d7d5
f1g2  e6e5
d4f3  d5d4
o-o   b8c6
e2e3  f8e7
e3d4  e5d4
! #  col. 23g
d2d4  g8f6
c2c4  e7e6
g2g3  c7c5
g1f3  c5d4
f3d4  b8c6
f1g2  d8b6
d4c2  f8c5
e2e3  o-o
b1c3  b6a6
d1d2  f8d8
a2a3  d7d5
b2b4  d5d4
c3e4
! #  Barcza System, col. 11
g1f3  d7d5
g2g3  g8f6
f1g2  c8f5
o-o   c7c6
c2c4  d5c4
b1a3  e7e5
a3c4  e5e4
f3e1  f8c5
d2d3  o-o
c1e3  b8d7
! Hungarian Defence
e2e4  e7e5
g1f3  b8c6
f1c4  f8e7
d2d4  e5d4
c2c3  d4c3
d1d5  g8h6
c1h6  e8g8
h6g7
!
