Short:        Simulation of the Acey Ducey card game
Author:       Achim Kern - KeHo Software
Uploader:     Achim Kern - achim.kern@keho-software.com
Type:         game/wb
Version:      3.1
Architecture: m68k-amigaos

Important:
At the moment the game provides english and german language.
The game runs smooth with all sound features under OS3.x
Test Computer - PC with AmiKit 1.6.0

>-----> english

This is a simulation of the Acey Ducey card game.
In the game, the dealer (the computer) deals two cards face up.
You have an option to bet or not to bet depending on whether or not
you feel the next card dealt will have a value between the first two.
Your initial money is set to 100 Euro;
The game keeps going on until you lose all your money
or interrupt the program.
The original program author was Bill Palmby of Prairie View, Illinois.

>-----> german

Dies ist eine Nachahmung des Acey Ducey Kartenspiels.
Im Spiel teilt der Geber(Computer) zwei Karten offen aus.
Du kannst waehlen, ob du wetten willst oder nicht wetten willst,
je nach dem Gefuehl, ob die naechste Karte (Karte in der Mitte)
einen Wert zwischen den ersten beiden haben wird.
Du kannst die Karte in der Mitte durch anklicken umdrehen
und erfahren ob du etwas gewonnen hast.
Die Reihenfolge und Werte der Karten sind:
Ass,2,3,4,5,6,7,8,9,10,Bube,Dame,Koenig
Dein Startkapital betraegt zu Beginn 100.- Euro.
Das Spiel faehrt fort, bis Du entweder alles verloren hast
oder das Programm unterbrichst.
Mein Dank gilt folgenden Personen:
Der Autor des Originalprogramms (Basic) 
ist Bill Palmy aus Prairie View, Illionois USA.
Erste multimediale und grafische Umsetzung des Programms
von Achim Kern KeHo Software 1998

Updates and more free software titles at
http://www.keho-software.com
