; $VER: Shooter Installer v1.0 (06.08.96)
; By Samuel Bowers for Samsof Software
; © Samsof 1996

(set sourcedir "/")

(set select_prompt "Please Select a directory in which\n to place the Shooter Program\n A drawer called `Shooter' will be created.")
(set fontdest "SYS:FONTS")
(complete 3)

(set target
	(askdir
		(prompt select_prompt)
		(default @default-dest)
		(disk)
		(help @askdir-help)
	)
)

(makedir 
	(prompt "")
	(tackon target "Shooter")
	(infos)
)

(set target 
	(tackon target "Shooter")
) 

(complete 10)
	
(copyfiles
	(prompt "")
	(source "Shooter")
	(dest target)
	(infos)
	(help @copyfiles-help)
)

(complete 14)

(copyfiles
	(prompt "")
	(source "Shooter.doc")
	(dest target)
	(infos)
	(help @copyfiles-help) 
)

(complete 18)

(copyfiles
	(prompt "")
	(source "iff.info")
	(dest target)
	(help @copyfiles-help)
)

(complete 22)

(copyfiles
	(prompt "")
	(source "Samples.info")
	(dest target)
	(help @copyfiles-help)
)

(complete 28)

(copyfiles
	(prompt "")
	(source (tackon "fonts" "Samfont1.info"))
	(dest fontdest)
	(help @copyfiles-help)
)

(complete 31)

(copyfiles
	(prompt "")
	(source (tackon "fonts" "Samfont2.info"))
	(dest fontdest)
	(help @copyfiles-help)
)

(complete 34)

(copyfiles
	(prompt "")
	(source (tackon "fonts" "Samfont3.info"))
	(dest fontdest)
	(help @copyfiles-help)
)

(complete 38)

(copyfiles
	(prompt "")
	(source (tackon "fonts" "Samfont4.info"))
	(dest fontdest)
	(help @copyfiles-help)
)

(complete 41)

(copyfiles
	(prompt "")
	(source (tackon "fonts" "Samfont1.font"))
	(dest fontdest)
	(infos)
	(help @copyfiles-help)
)

(complete 45)

(copyfiles
	(prompt "")
	(source (tackon "fonts" "Samfont2.font"))
	(dest fontdest)
	(infos)
	(help @copyfiles-help)
)

(complete 48)

(copyfiles
	(prompt "")
	(source (tackon "fonts" "Samfont3.font"))
	(dest fontdest)
	(infos)
	(help @copyfiles-help)
)

(complete 52)

(copyfiles
	(prompt "")
	(source (tackon "fonts" "Samfont4.font"))
	(dest fontdest)
	(infos)
	(help @copyfiles-help)
)

(complete 56)

(copyfiles
	(prompt "")
	(source (tackon "c" "Fullview"))
	(dest "SYS:c")
	(infos)
	(help @copyfiles-help)
)

(complete 60)

(copyfiles
	(prompt "")
	(source (tackon "Samples" "Shooter.Samp1"))
	(dest (tackon target "Samples"))
	(infos)
	(help @copyfiles-help)
)

(complete 63)

(copyfiles
	(prompt "")
	(source (tackon "Samples" "Shooter.samp2"))
	(dest (tackon target "Samples"))
	(infos)
	(help @copyfiles-help)
)

(complete 67)

(copyfiles
	(prompt "")
	(source (tackon "Samples" "Shooter.samp3"))
	(dest (tackon target "Samples"))
	(infos)
	(help @copyfiles-help)
)

(complete 71)

(copyfiles
	(prompt "")
	(source (tackon "Samples" "Shooter.samp4"))
	(dest (tackon target "Samples"))
	(infos)
	(help @copyfiles-help)
)

(complete 74)

(copyfiles
	(prompt "")
	(source (tackon "Samples" "Shooter.samp5"))
	(dest (tackon target "Samples"))
	(infos)
	(help @copyfiles-help)
)

(complete 78)

(copyfiles
	(prompt "")
	(source (tackon "iff" "Shooter.iff"))
	(dest (tackon target "iff"))
	(infos)
	(help @copyfiles-help)
)

(copyfiles
	(prompt "")
	(source (tackon "iff" "Shooter.pal"))
	(dest (tackon target "iff"))
	(infos)
	(help @copyfiles-help)
)

(complete 81)

(copyfiles
	(prompt "")
	(source (tackon "Fonts/Samfont1" "44"))
	(dest (tackon fontdest "Samfont1"))
	(infos)
	(help @copyfiles-help)
)

(complete 85)

(copyfiles
	(prompt "")
	(source (tackon "Fonts/Samfont2" "8tf"))
	(dest (tackon fontdest "Samfont2"))
	(infos)
	(help @copyfiles-help)
)

(complete 89)

(copyfiles
	(prompt "")
	(source (tackon "Fonts/Samfont2" "44"))
	(dest (tackon fontdest "Samfont2"))
	(infos)
	(help @copyfiles-help)
)

(complete 92)

(copyfiles
	(prompt "")
	(source (tackon "Fonts/Samfont3" "44"))
	(dest (tackon fontdest "Samfont3"))
	(infos)
	(help @copyfiles-help)
)

(complete 96)

(copyfiles
	(prompt "")
	(source (tackon "Fonts/Samfont4" "15"))
	(dest (tackon fontdest "Samfont4"))
	(infos)
	(help @copyfiles-help)
)
 
(complete 100)