Short: Hints & Tips Guide for the game FOUNDATION v1
Uploader: amiga@ihug.co.nz <Kenji Irie>
Author: amiga@ihug.co.nz <Kenji Irie>
Type: game/hint

This is an 'officially unofficial' hints & tips guide for the game FOUNDATION
written by Paul Burkey & published by Sadeness Software.

It is currently quite small, but will be updated and uploaded to Aminet frequently.
As the game is still under heavy development, parts of this document may no longer
be relevant to the current beta versions available (Full game due out in Jan/Feb 98).

At the moment, there guide contains the following:

-The Current Foundation game manual (in progress)
-Hints for starting & playing Foundation
-Technical information on the internals of Foundation (Just started, c/o Paul B.)

Feedback is welcome, as are any hints & tips that you may have discovered about the
game.

Kenji.
