## version $VER: MUIMine.catalog 1.6 (07.12.98)
## language deutsch
## codeset 0
;
;-----------------------------------------------------------------------------
;
;   menu strings -  these are the menu title and item strings for the game
;   ------------    each string has two parts, first is a single character
;                   NULL terminated string to be used as the command key
;                   for the menu item ( this character should be a space
;                   for titles and items that do not have a command key ),
;                   the second part of the string is the string that is
;                   shown for the title or item
;
MSG_MENUTITLE_GAME
 \0Spiel
; \000Game
;
MSG_MENUITEM_GAMESTART
N\0Neues Spiel
;S\000Start New Game
;
MSG_MENUITEM_GAMEBESTTIMES
Z\0Beste Zeiten zeigen...
;B\000Show BestTimes...
;
MSG_MENUITEM_GAMELEVELSETUP
E\0Level einrichten...
;L\000Setup Levels...
;
MSG_MENUITEM_GAMEINFO
I\0Programminformationen...
;I\000Program Info...
;
MSG_MENUITEM_GAMEQUIT
B\0Beenden
;Q\000Quit
;
MSG_MENUTITLE_LEVEL
 \0Level
; \000Level
;
MSG_MENUTITLE_MUI
 \0MUI
; \000MUI
;
MSG_MENUITEM_MUIABOUT
 \0über MUI...
; \000About MUI...
;
MSG_MENUITEM_MUISETTINGS
 \0MUI Einstellungen...
; \000MUI Settings...
;
;-----------------------------------------------------------------------------
;
;   common strings -  these are the labels and control characters for commonly
;   --------------    used button gadgets in requesters. There are two types -
;                     1. MUI buttons which have two strings,MSG_xxxBUTT_TEXT
;                     which is the button label and MSG_xxxBUTT_CTRL which is
;                     the control character for the button.
;                     2. System gadget description strings MSG_xxx_GADGET(S)
;                     in which gadget entries are seperated by a '|' character
;                     the control character for the gadget is indicated in the
;                     entry by preceding the character in the string with a
;                     '_' character and the default gadget is indicated by a
;                     '*' character at the beginning of its entry
;
;   Buttons
;
MSG_OKBUTT_TEXT
Ok
;Ok
;
MSG_OKBUTT_CTRL
o
;o
;
MSG_CANCELBUTT_TEXT
Abbruch
;Cancel
;
MSG_CANCELBUTT_CTRL
a
;c
;
MSG_CLOSEBUTT_TEXT
Schließen
;Close
;
MSG_CLOSEBUTT_CTRL
s
;c
;
;   Gadgets
;
MSG_YESNO_GADGETS
Ja|*Nein
;*_Yes|No
;
MSG_CONTINUE_GADGET
*Weiter
;*Continue
;
MSG_EXIT_GADGET
*Beenden
;*Exit
;
;-----------------------------------------------------------------------------
;
;   strings for MFWindow.c
;   ----------------------
;
;   mine field window's default title
;
MSG_MFWINDOW_TITLE
MUI Mine
;MUI Mine
;
;   mine field window's title format when a named difficulty level
;   is selected, the '%s' argument is the difficulty level's name
;
MSG_MFWINDOW_TITLE_FMT
MUI Mine - %s
;MUI Mine - %s
;
;
;   bubble help for the mines left display
;
MSG_MINESLEFT_HELP
Anzahl der verbleibenden Minen
;Number of mines remaining.
;
;   bubble help for the start button
;
MSG_STARTBUTT_HELP
Neues Spiel starten
;Start a new game.
;
;   bubble help for the time taken display
;
MSG_TIMETAKEN_HELP
abgelaufene Zeit
;Time taken so far.
;
;
;   error message when an attempt to open the mine field window fails
;
MSG_MFWINDOW_OPEN_ERR
\033cFehler: Das Minenfeld Fenster konnte nicht geöffnet werden\n\
Es könnte sein daß das Minenfeld zu groß ist\n\
um auf den Bildschirm zu passen.\n\
In diesem Fall entweder den Level löschen,\n\
die Bildschirmauflösung erhöhen,\n\
oder Grafikdateien niedrigerer Auflösung benutzen.\n\
\n\
Es könnte auch sein, das die Grafikdateien inkorrekt sind.\n\
In diesem Fall sollten die Dateien korrigiert oder ersetzt werden.
;\033cError: Could not open Mine Field Window\n\n\
;This could be due to a Mine Field that is too\n\
;large for the screen, if this is so then either\n\
;delete the level, use a higher resolution screen\n\
;or lower resolution graphics files. This could\n\
;also be due to invalid graphics files in which\n\
;case you should correct or replace the files.\n\
;
;
;
;   title for the get best time name window
;
MSG_BESTTIME_NAME_TITLE
Eine neue Bestzeit
;A New Best Time
;
;   format for the message contents of the get best time name window
;   the first '%s' parameter is the string describing the ranking of
;   the new best time as given by the MSG_BESTTIME_RANK_x strings,
;   the second '%s' parameter is the name of the difficulty level.
;
MSG_BESTTIME_FMT
\033cGlückwunsch!\n\
\n\
Du hast die %sbeste Zeit für den\n\
%s Level erreicht.\n\
\n\
Bitte gib Deinen Namen ein...
;\033cCongratulations!\n\n\
;You have achieved the%s best time\n\
;for the %s difficulty level.\n\n\
;Please enter your name ...
;
MSG_BESTTIME_RANK_1

;
;
MSG_BESTTIME_RANK_2
zweit
; second
;
MSG_BESTTIME_RANK_3
dritt
; third
;
;
;   title of the program info window
;
MSG_PROGINFO_TITLE
MUI Mine Programminformationen
;MUI Mine Program Info
;
;   extra credits string, shown in program info window
;
MSG_PROGINFO_CREDITS

;
;
;   translator's credit string, shown in program info window a
;   catalog translator should give themselves credit in this
;   string with something like "Boskonian translation by Helmuth"
;
MSG_PROGINFO_TRANSLATOR
Deutsche Übersetzung von Christian Hattemer
;
;
;-----------------------------------------------------------------------------
;
;   strings for BTWindow.c
;   ----------------------
;
;   title of the best times window
;
MSG_BTWINDOW_TITLE
MUI Mine Bestzeiten
;MUI Mine Best Times
;
;   bubble help for the level selection cycle gadget
;
MSG_BTLEVELCYCLE_HELP
Wählt den Level für den die\n\
Bestzeiten gezeigt werden
;Selects the level to show best times for.
;
;   bubble help for the close button
;
MSG_BTCLOSEBUTT_HELP
Fenster schließen
;Close the window.
;
;   label of the 'reset this level' button
;
MSG_RESETLEVELBUTT_TEXT
Level rücksetzen
;Reset Level
;
;   bubble help for the 'reset this level' button
;
MSG_RESETLEVELBUTT_HELP
Löscht die Bestzeiten für diesen Level
;Clears the best times for this level.
;
;   label of the 'reset all levels' button
;
MSG_RESETALLBUTT_TEXT
Alles rücksetzen
;Reset All
;
;   bubble help for the 'reset all levels' button
;
MSG_RESETALLBUTT_HELP
Löscht die Bestzeiten für alle Levels
;Clears the best times for all levels.
;
;   bubble help for the best times list
;
MSG_BTLIST_HELP
Die drei besten Zeiten und Spielernamen\n\
für diesen Level
;The three best times and names for this level.
;
;   heading of the time column of the best times list, note that
;   this string is right justified ends with a space for better
;   list layout
;
MSG_TIMECOL_HEADING
\033r\033b Zeit\040
;\033r\033b Time\040
;
;   heading of the name column of the best times list, note that
;   this string is left justified for better list layout
;
MSG_NAMECOL_HEADING
\033l\033bName
;\033l\033bName
;
;   query to confirm that the program user really wants to reset
;   the best times for the currently selected level
;
MSG_QUERY_RESETLEVEL
Möchtest Du wirklich die Bestzeiten\n\
für diesen Level löschen?
;Do you really want to reset the\nbest time data for this level ?
;
;   query to confirm that the program user really wants to reset
;   the best times for all the levels
;
MSG_QUERY_RESETALL
Möchtest Du wirklich die Bestzeiten\n\
für alle Level löschen?
;Do you really want to reset the\nbest time data for all levels ?
;
;-----------------------------------------------------------------------------
;
;   strings for LEWindow.c
;   ----------------------
;
;   title of the difficulty level editor window
;
MSG_LEWINDOW_TITLE
MUI Mine Leveleditor
;MUI Mine Level Editor
;
;
;   bubble help for the 'Ok' button
;
MSG_LE_OKBUTT_HELP
Änderungen übernehmen\n\
und Fenster schließen
;Commit changes and close window.
;
;   bubble help for the 'Cancel' button
;
MSG_LE_CANCELBUTT_HELP
Änderungen verwerfen\n\
und Fenster schließen
;Forget changes and close window.
;
;
;   label of the add new level button
;
MSG_ADDBUTT_TEXT
Neu
;Add
;
;   control character for the add new level button
;
MSG_ADDBUTT_CTRL
e
;a
;
;   bubble help for the add new level button
;
MSG_ADDBUTT_HELP
Neuen Level am Ende\n\
der Liste anfügen
;Add a new level at the end of the list.
;
;   label of the delete current level button
;
MSG_DELETEBUTT_TEXT
Löschen
;Delete
;
;   control character for the delete current level button
;
MSG_DELETEBUTT_CTRL
l
;d
;
;   bubble help for the delete current level button
;
MSG_DELETEBUTT_HELP
Selektierten Level löschen
;Delete the currently selected level.
;
;   label of the undo changes to this level button
;
MSG_UNDOTHISBUTT_TEXT
Undo
;Undo This
;
;   control character for the undo changes to this level button
;
MSG_UNDOTHISBUTT_CTRL
u
;t
;
;   bubble help for the undo changes to this level button
;
MSG_UNDOTHISBUTT_HELP
Selektierten Level in den Zustand zurückversetzen,\n\
den er bei der letzten Selektierung hatte
;\033cRestore the currently selected level\n\
;to the state it was in when it\nwas last selected in the list.
;
;   lable of the undo all changes button
;
MSG_UNDOALLBUTT_TEXT
Alles Undo
;Undo All
;
;   control character for the undo all changes button
;
MSG_UNDOALLBUTT_CTRL
s
;u
;
;   bubble help for the undo all changes button
;
MSG_UNDOALLBUTT_HELP
Versetzt alle Level in den Zustand,\n\
den sie beim öffnen des Editors hatten
;\033cRestore all levels to the original\n\
;levels given when the Level Editor\n\
;window was opened.
;
;
;   bubble help for the level list
;
MSG_LEVELLIST_HELP
Wähle einen zu editierenden Level von dieser Liste\n\
Benutze Drag&Drop um die Liste zu sortieren
;\033cSelect a level to edit from this list.\n\
;Use Drag and Drop to sort the list.
;
;   heading of the name column of the level list
;
MSG_LEVELNAMECOL_HEADING
\033bName
;\033bName
;
;   heading of the width column of the level list
;
MSG_WIDTHCOL_HEADING
\033bBreite
;\033bWidth
;
;   heading of the height column of the level list
;
MSG_HEIGHTCOL_HEADING
\033bHöhe
;\033bHeight
;
;   heading of the number of mines column of the level list
;
MSG_MINESCOL_HEADING
\033bMinen
;\033bMines
;
;
;   label for the edit level name string gadget, note that this
;   string is right justified for better layout
;
MSG_NAMEEDIT_TITLE
\033rName
;\033rName
;
;   control character for the edit level name string gadget
;
MSG_NAMEEDIT_CTRL
n
;n
;
;   bubble help for the edit level name string gadget
;
MSG_NAMEEDIT_HELP
Der Name für den selektierten Level\n\
kann hier geändert werden.\n\
\n\
Der Name muß für alle Levels einzigartig sein.
;\033cChange the name of the currently\n\
;selected level here. The name\n\
;must be unique for each level.
;
;   label for the edit width of minefield string gadget
;
MSG_WIDTHEDIT_TITLE
\033rBreite
;\033rWidth
;
;   control character for the edit width of minefield string gadget
;
MSG_WIDTHEDIT_CTRL
b
;w
;
;   bubble help for the edit width of minefield srting gadget
;
MSG_WIDTHEDIT_HELP
Die Breite des Minenfeld des selektierten Levels\n\
kann hier geändert werden.\n\
\n\
Der Wert muß größer Null sein.
;\033cChange the width of the mine field\n\
;of the currently selected level here.\n\
;This value must be greater than zero.
;
;   label for the edit height of minefield string gadget
;
MSG_HEIGHTEDIT_TITLE
\033rHöhe
;\033rHeight
;
;   control character for the edit height of minefield string gadget
;
MSG_HEIGHTEDIT_CTRL
h
;h
;
;   bubble help for the edit height of minefield string gadget
;
MSG_HEIGHTEDIT_HELP
Die Höhe des Minenfeld des selektierten Levels\n\
kann hier geändert werden.\n\
\n\
Der Wert muß größer Null sein.
;\033cChange the height of the mine field\n\
;of the currently selected level here.\n\
;This value must be greater than zero.
;
;   label of the edit number of mines string gadget
;
MSG_MINESEDIT_TITLE
\033rMinen
;\033rMines
;
;   control character for the edit number of mines string gadget
;
MSG_MINESEDIT_CTRL
m
;m
;
;   bubble help for the edit number of mines string dadget
;
MSG_MINESEDIT_HELP
Die Anzahl der Minen im Minenfeld des selektierten Levels\n\
kann hier geändert werden.\n\
\n\
Der Wert muß größer Null und kleiner Breite mal Höhe sein.
;\033cChange the number of mines in the mine\n\
;field of the currently selected level here.\n\
;This value must be greater than zero and\n\
;less than the Width times the Height.
;
;
;   error message for level with no name specified
;
MSG_NOLEVELNAME_ERR
\033cDer Level muß einen Namen haben!
;\033cYou must give this level a name!
;
;   error message for level with width, height or number of mines
;   not specified
;
MSG_UNSETLEVELDATA_ERR
\033cEs müssen Werte für Höhe, Breite,\n\
und Anzahl der Minen angegeben werden!
;\033cYou must set values for Width, Height and Number of Mines!
;
;   error message for level with too many mines for the minefield
;
MSG_TOOMANYMINES_ERR
\033cDie Anzahl der Minen muß kleiner Breite mal Höhe sein!\n\
Reduziere die Anzahl der Minen.
;\033cMust have Mines less than Width times Height.\n\
;Reduce the number of Mines.
;
;
;   format for error message for a levelthat has the same values
;   for width, height and number of mines as another level, the
;   '%s' parameter is the name of the other level
;
MSG_DUPLEVEL_ERR_FMT
\033cDieser Level hat die gleichen Daten\n\
wie der Level '%s'.\n\
Höhe, Breite, oder Minenanzahl dieses Levels\n\
müssen geändert werden.
;\033cThis level is the same as level '%s'.\n\
;You must change this level's Width, Height or Mines.
;
;   format for error message for a level that has the same name as
;   another level, the '%s' parameter is the name of other level
;
MSG_DUPNAME_ERR_FMT
\033cDieser Level hat den gleichen Namen\n\
wie der Level '%s'.\n\
Gib dem Level einen anderen Namen.
;\033cThis level has the same name as level '%s'.\n\
;You must give this level a different name.
;
;   error message for an unknown error error with the level data, this
;   message should never be displayed unless there is a program bug
;
MSG_UNKNOWNLEVELDATA_ERR
\033cEs gibt ein unbekanntes Problem\n\
mit den Leveldaten.\n\
Bitte finde die Ursache und behebe sie.
;\033cThere is some unknown problem with\n\
;your level data. Please determine the\n\
;cause and correct the situation!
;
;
;   format for query to confirm that the program user really wants to
;   delete a level, the '%s' parameter is the name of the level
;
MSG_QUERY_DELETELEVEL_FMT
\033cMöchtest Du wirklich den Level '%s' löschen?
;\033cDo you really want to delete the level\n'%s' ?
;
;   query to confirm that the program user really wants to delete a
;   level that has not yet been given a name
;
MSG_QUERY_DELETEUNNAMED
\033cMöchtest Du wirklich diesen\n\
unbenannten Level löschen?
;\033cDo you really want to delete\nthis unnamed level ?
;
;-----------------------------------------------------------------------------
;
;   strings for LevelData.c
;   -----------------------
;
;   these are the names of the default levels
;
MSG_LEVEL_BEGINNER
Anfänger
;Beginner
;
MSG_LEVEL_INTERMEDIATE
Fortgeschrittener
;Intermediate
;
MSG_LEVEL_EXPERT
Experte
;Expert
;
;-----------------------------------------------------------------------------
