                           aMemory  door  Tis Veugen

Inleiding
=========
 aMemory is de implementatie van een spel dat reeds lange tijd in diverse
vormen in de huiskamer gespeeld wordt.  Het spel bestaat uit een grote
hoeveelheid kaartjes, waarop in paren een afbeelding staat.  De kaartjes
worden netjes en afgedekt neergelegd in rijen en kolommen.  Twee spelers
mogen om beurten 2 kaartjes omdraaien.  Het is de bedoeling om kaartjes met
dezelfde afbeelding om te draaien.  Bij gelijke afbeeldingen verwijdert de
speler de kaartjes, en vervolgens mag hij nog eens.  Wie uiteindelijk de
meeste kaartjes verwijdert, heeft het spel gewonnen.
 Het spel is bedoeld als geheugen-training.  Vooral kinderen, reeds vanaf
circa 3 jaar, blijken het spel goed te beheersen.  Het programma is daarom
zo gemaakt dat zelfs kleine kinderen het spel kunnen spelen.  De bediening
gaat zeer eenvoudig met een joystick.  Voor sommige opties is de muis
nodig.
 Het programma kent 2 schermen, het menuscherm en het speelscherm.

Menuscherm
==========
 De 'cursor' is het clowntje met de rode haren en de knipperende ogen, dat
bij verschijnen van het scherm op de '1' van de linker kolom met cijfers
staat.  Het clowntje kan zowel met de muis als met een joystick worden
bestuurd.  De bediening met de joystick wordt eerst beschreven.
 Met de joystick kan het clowntje naar links, rechts, boven, onder, of
diagonaal worden geduwd.  Door drukken op de vuurknop wordt een keuze
gemaakt.  De twee kolommen met cijfers horen bij de mogelijke namen voor de
spelers.  De clowntjes met de oranje haren geven de namen van de gekozen
spelers aan.  Het clowntje in de eerste kolom geeft aan welke speler mag
beginnen.  Het is mogelijk het spel tegen de Amiga te spelen.  Kies dan
voor speler 'Computer'.
 Rechtsboven kan het niveau worden ingesteld, een getal tussen 0 en 9.  Dit
is alleen van belang als tegen de Amiga wordt gespeeld.  Op het laagste
niveau "0" vergeet de computer snel welke kaartjes zijn omgedraaid.  Op
niveau "9" onthoudt de computer alles!
 Rechtsonder kan men het aantal kaartjes opgeven in veelvouden van 6.  Het
speelscherm beslaat maximaal 54 kaartjes.
 De twee icons aan de onderkant van het scherm zijn voor het starten van
het spel (links), en voor het beeindigen van het programma (rechts).
 Het programma bevat een spraak-module, die onder anderen aangeeft welke
speler aan zet is.  Met de icon linksonder kan de spraak-module worden
aangezet of uitgezet.
 De icon linksboven geeft aan of de namen in het midden van het scherm de
namen van spelers voorstellen, of de namen van IFF-files waarin de
afbeeldingen voor de kaartjes zijn opgeslagen.  In het laatste geval, kan
men opgeven van welke IFF-files afbeeldingen worden geselecteerd.  (Zie ook
bij 'Configuratie'.) De IFF-files, waarvoor in de tweede kolom cijfers een
clowntje staat, doen mee.  Indien bij een lege naam in de eerste kolom op
de vuurknop wordt gedrukt, dan verschijnt een file-requester waarmee de
naam voor een IFF-file kan worden gekozen.  De bediening van de
file-requester (met de muis) ligt voor de hand.  Bij aanklikken van "OK"
wordt de IFF-file met afbeeldingen aan de lijst toegevoegd.  Indien bij een
aanwezige filenaam in de eerste kolom op de vuurknop wordt gedrukt, dan
verdwijnt de file uit de lijst.
 De muis en de joystick kunnen door elkaar heen worden gebruikt.  Wijs met
de muis een icon of clowntje aan, en druk op de linker muisknop.

Speelscherm
===========
 Een kaartje wordt gekozen door drukken op de vuurknop.  Een speler mag een
kaartje kiezen als de vierkante 'cursor' de kleuren rood/wit heeft.  Als de
'cursor' de kleuren groen/zwart heeft, dan moet de speler op de vuurknop
drukken om het spel te vervolgen.
 Het lampje voor een van beide spelers geeft aan wie aan zet is.  Verder
zegt de spraak-module de naam van de speler aan zet.
 De gele score-balk met rode omlijsting geeft grafisch het verloop van de
score weer.  Bij wijzigen van de score veranderen beide(!) balken.  Degene
wiens balk het eerste "vol" is, heeft gewonnen.
 Met behulp van de icon linksboven gaat men terug naar het menuscherm.  Om
vergissingen uit te sluiten moet tweemaal (!) op de vuurknop worden
gedrukt.

Ook de volgende toetsen van het toetsenbord kan men gebruiken:
 Q      : einde programma
 s      : toggle spraak-module aan/uit
 u      : joystick naar boven
 d      : joystick naar beneden
 l      : joystick naar links
 r      : joystick naar rechts
 spatie : vuurknop van joystick
 <n>    : niveau

Configuratie
============
Er zijn 3 files, genaamd ".files", ".names", ".talks", die het programma
aMemory configureren.

 File ".talks" bevat de teksten die door de spraak-module worden
uitgesproken.  De teksten zijn opgebouwd uit fonemen, die aan het
zogenaamde 'narrator.device' worden aangeboden.  De fonemen staan o.a.
beschreven in het "AMIGA ROM Kernel Reference Manual:  Libraries and
Devices".  Het tool 'phonemed' helpt bij het samenstellen van de fonemen.

 File ".names" bevat de namen van de spelers met de corresponderende
fonetische teksten.

 De afbeeldingen op de kaartjes zijn (in mode HIRES) 64 pixels breed en 32
pixels hoog.  Daarom moeten de IFF-files met afbeeldingen een veelvoud van
deze breedte en hoogte zijn.  De bijgeleverde files zijn gemaakt met
DPaintII, en (deels) als brush gesaved.  File PICTOS.10.8.IFF is geen
brush, de andere daarentegen wel.
 De volledige namen van de IFF-files staan in file ".files" .  Bij
opstarten worden alle namen uit ".files" gelezen, en worden de IFF-files
naar bitmaps gecopieerd.  Omdat elke afbeelding 1K kost, beslaan de boven
genoemde files 203K.  Bij onvoldoende chip geheugen stopt het programma.
