Short:    Solutions for Darryl Hartwig's FreeCell (01)
Author:   Various
Uploader: gimmeloads@beer.com (Lee Hesselden)
Type:     game/data

This archive contains many solutions submitted from members of the
FreeCell mailing list. Download this if you are stuck on any FreeCell
game, and want a solution. This collect contains thousands of solutions,
some of which are repeated, but are more than likely games solved in a
different way. Many thanks to the authors who's names are above the
list of solutions they sent to me. If you want to join the FreeCell
mailing list goto http://www.egroups.com/list/amifreecell/ and join both
list (the main one, and an announce-only list for the author to send
release updates).

Use this file as an index. Use the search function in your text editor/
viewer to find the solution you want. The directories, are named accoring
to the authors name.


     Berislav Jozic...........................................

       Solution.game001656993           Solution.game010988164
       Solution.game014528649           Solution.game014997718
       Solution.game016752192           Solution.game017103732
       Solution.game017793334           Solution.game026458494
       Solution.game026528294           Solution.game028531140
       Solution.game030105286           Solution.game034151307
       Solution.game046277623           Solution.game046863970
       Solution.game052043506           Solution.game063726161
       Solution.game067784966           Solution.game067934014
       Solution.game068406042           Solution.game068830721
       Solution.game071011246           Solution.game081974755
       Solution.game083376278           Solution.game084357926
       Solution.game085193602           Solution.game093796294
       Solution.game098239715           Solution.game098384106
       Solution.game100953048           Solution.game103920431
       Solution.game105444007           Solution.game112652465
       Solution.game114890800           Solution.game116937492
       Solution.game124265692           Solution.game124587909
       Solution.game125649703           Solution.game126330685
       Solution.game126941577           Solution.game138412669
       Solution.game143822443           Solution.game148597379
       Solution.game148900292           Solution.game149860469
       Solution.game154000213           Solution.game157358216
       Solution.game159661837           Solution.game181334362
       Solution.game195064331           Solution.game195185665
       Solution.game197554435           Solution.game199256028
       Solution.game206861128           Solution.game207651289
       Solution.game217660182           Solution.game218285142
       Solution.game218350420           Solution.game218561089
       Solution.game219369303           Solution.game221004778
       Solution.game226265914           Solution.game237635885
       Solution.game260190546           Solution.game269830741
       Solution.game281081392           Solution.game283215380
       Solution.game293971536           Solution.game310760976
       Solution.game313595646           Solution.game315656694
       Solution.game317470099           Solution.game318113574
       Solution.game319218041           Solution.game321643005
       Solution.game323882195           Solution.game326987828
       Solution.game330626235           Solution.game332445301
       Solution.game338140699           Solution.game338498546
       Solution.game346782713           Solution.game350366168
       Solution.game351186749           Solution.game352785464
       Solution.game370904872           Solution.game375620958
       Solution.game378799032           Solution.game380005214
       Solution.game382353843           Solution.game384228372
       Solution.game397556380           Solution.game398627025
       Solution.game400639790           Solution.game402189999
       Solution.game402961827           Solution.game408715071
       Solution.game409121968           Solution.game411791841
       Solution.game413177241           Solution.game423107653
       Solution.game426275678           Solution.game436056516
       Solution.game436890306           Solution.game437154509
       Solution.game438541323           Solution.game440747169
       Solution.game444281305           Solution.game451403012
       Solution.game452326174           Solution.game455073207
       Solution.game461027709           Solution.game471432690
       Solution.game472920902           Solution.game475255249
       Solution.game477700957           Solution.game501626997
       Solution.game510783447           Solution.game524653503
       Solution.game538586050           Solution.game543496999
       Solution.game556952183           Solution.game558135118
       Solution.game564582479           Solution.game565910525
       Solution.game567157542           Solution.game573166599
       Solution.game579154661           Solution.game582133274
       Solution.game587231614           Solution.game587304926
       Solution.game589527046           Solution.game599329796
       Solution.game601880430           Solution.game609543739
       Solution.game614616111           Solution.game619757617
       Solution.game627855513           Solution.game636841346
       Solution.game639410953           Solution.game647587321
       Solution.game648672153           Solution.game653609156
       Solution.game671133384           Solution.game674170563
       Solution.game687793681           Solution.game687856337
       Solution.game699318606           Solution.game699982824
       Solution.game701556888           Solution.game706764372
       Solution.game718661899           Solution.game724964171
       Solution.game725295968           Solution.game732684948
       Solution.game748294431           Solution.game748938531
       Solution.game750517676           Solution.game751614595
       Solution.game757619586           Solution.game766444835
       Solution.game768644877           Solution.game772857291
       Solution.game774840336           Solution.game775217407
       Solution.game781875414           Solution.game791699300
       Solution.game795463344           Solution.game807999861
       Solution.game808766262           Solution.game816658999
       Solution.game818524273           Solution.game819235937
       Solution.game822348381           Solution.game822374049
       Solution.game825101802           Solution.game832603549
       Solution.game834549162           Solution.game835716312
       Solution.game840861857           Solution.game844116527
       Solution.game847936307           Solution.game849306924
       Solution.game851670526           Solution.game856489308
       Solution.game859410448           Solution.game860692160
       Solution.game888737538           Solution.game892127847
       Solution.game895989351           Solution.game896922851
       Solution.game910512055           Solution.game912251019
       Solution.game919508313           Solution.game921889326
       Solution.game924049733           Solution.game924750106
       Solution.game926355718           Solution.game927081604
       Solution.game932822818           Solution.game936851748
       Solution.game941039921           Solution.game949576651
       Solution.game955392224           Solution.game957668649
       Solution.game967622288           Solution.game975881359
       Solution.game978925146           Solution.game996578165
       Solution.game999172656           


     Martin Coleman...........................................

       Solution.game000000010           Solution.game000001973
       Solution.game013115757           Solution.game016545368
       Solution.game024123893           Solution.game031552472
       Solution.game031608234           Solution.game048778111
       Solution.game066696033           Solution.game103755658
       Solution.game117923118           Solution.game119744444
       Solution.game127572578           Solution.game142983276
       Solution.game167690169           Solution.game200029662
       Solution.game250707481           Solution.game310760976
       Solution.game391522115           Solution.game459082443
       Solution.game472048595           Solution.game501859367
       Solution.game521056060           Solution.game529341892
       Solution.game534101049           Solution.game561486854
       Solution.game566122945           Solution.game569073740
       Solution.game580496019           Solution.game619637551
       Solution.game685063608           Solution.game690528069
       Solution.game787334503           Solution.game891294671
       Solution.game952596656           Solution.game957703254
       Solution.game975112500           Solution.game978202521
       Solution.game980718221           


     Lee Hesselden............................................

       Solution.game018426412           Solution.game066696033
       Solution.game083700449           Solution.game157645109
       Solution.game220149774           Solution.game437136314
       Solution.game533950281           Solution.game701956809
       Solution.game820487354           Solution.game828729452


     Ann Shorter..............................................

       Solution.game002277349           Solution.game002846162
       Solution.game004390739           Solution.game006335711
       Solution.game011794245           Solution.game014240730
       Solution.game017954203           Solution.game018280742
       Solution.game019661495           Solution.game023648379
       Solution.game025554625           Solution.game028552800
       Solution.game032522347           Solution.game033894030
       Solution.game038258217           Solution.game041615510
       Solution.game046697238           Solution.game053408430
       Solution.game057535370           Solution.game068212318
       Solution.game068935703           Solution.game071896807
       Solution.game071992296           Solution.game080377834
       Solution.game085669690           Solution.game091718733
       Solution.game093812134           Solution.game095981545
       Solution.game099021091           Solution.game101848876
       Solution.game101925935           Solution.game103774151
       Solution.game109468781           Solution.game116958330
       Solution.game118196931           Solution.game118205343
       Solution.game122559135           Solution.game123789072
       Solution.game127702769           Solution.game132916321
       Solution.game137961125           Solution.game143613956
       Solution.game144019008           Solution.game144216747
       Solution.game148597379           Solution.game156150323
       Solution.game156869496           Solution.game158637074
       Solution.game166245127           Solution.game168903512
       Solution.game169039414           Solution.game170785129
       Solution.game179164696           Solution.game183188825
       Solution.game183239970           Solution.game183841085
       Solution.game184151432           Solution.game185156795
       Solution.game186144043           Solution.game193268804
       Solution.game196273795           Solution.game197577731
       Solution.game197897325           Solution.game204724442
       Solution.game207866906           Solution.game208414293
       Solution.game217124149           Solution.game219354996
       Solution.game227169269           Solution.game232656203
       Solution.game233859686           Solution.game235483876
       Solution.game241733985           Solution.game242990120
       Solution.game247170537           Solution.game249276078
       Solution.game250701763           Solution.game252334855
       Solution.game253050087           Solution.game276541889
       Solution.game286627059           Solution.game291968877
       Solution.game294496921           Solution.game296205481
       Solution.game298561437           Solution.game299638564
       Solution.game300610097           Solution.game301641841
       Solution.game318557797           Solution.game321554685
       Solution.game322169943           Solution.game328017775
       Solution.game332383759           Solution.game333031665
       Solution.game334330626           Solution.game337168541
       Solution.game342067584           Solution.game348121906
       Solution.game354365691           Solution.game355656094
       Solution.game361527294           Solution.game364396084
       Solution.game366578998           Solution.game366659939
       Solution.game373932565           Solution.game381747900
       Solution.game384366704           Solution.game399932863
       Solution.game400385024           Solution.game400905644
       Solution.game412850474           Solution.game414654485
       Solution.game417545343           Solution.game419512524
       Solution.game419669543           Solution.game420338348
       Solution.game424390244           Solution.game429619725
       Solution.game432375954           Solution.game434103768
       Solution.game437773939           Solution.game443644379
       Solution.game447022801           Solution.game451439318
       Solution.game463445808           Solution.game466781309
       Solution.game474060904           Solution.game477402065
       Solution.game477411143           Solution.game478559105
       Solution.game480164326           Solution.game481850334
       Solution.game483475821           Solution.game483583579
       Solution.game484960119           Solution.game486165792
       Solution.game494146493           Solution.game498689059
       Solution.game508621117           Solution.game523150225


     Gernod Schomberg.........................................

       Solution.game008998967           Solution.game012652331
       Solution.game015051736           Solution.game020902233
       Solution.game025204100           Solution.game033849012
       Solution.game038210770           Solution.game049215159
       Solution.game054321104           Solution.game058479094
       Solution.game066696033           Solution.game069311541
       Solution.game081462138           Solution.game118462752
       Solution.game120786798           Solution.game124154189
       Solution.game131363051           Solution.game139861841
       Solution.game148597379           Solution.game152324306
       Solution.game157810679           Solution.game159657299
       Solution.game160894387           Solution.game174639585
       Solution.game177201087           Solution.game195692418
       Solution.game244046171           Solution.game250777045
       Solution.game254484260           Solution.game267983477
       Solution.game294931928           Solution.game301791540
       Solution.game302489331           Solution.game304921872
       Solution.game305118665           Solution.game308902444
       Solution.game323953936           Solution.game332629480
       Solution.game357913210           Solution.game376584617
       Solution.game385398626           Solution.game387709856
       Solution.game392492679           Solution.game438501358
       Solution.game451645726           Solution.game458760851
       Solution.game460627981           Solution.game471991183
       Solution.game486543713           Solution.game503036601
       Solution.game503368895           Solution.game505408716
       Solution.game512174497           Solution.game521237942
       Solution.game532478175           Solution.game537077641
       Solution.game538001057           Solution.game561171760
       Solution.game585449231           Solution.game588175427
       Solution.game596942101           Solution.game602413300
       Solution.game612960150           Solution.game617938088
       Solution.game618344855           Solution.game623443592
       Solution.game623597850           Solution.game625954356
       Solution.game629013234           Solution.game631202507
       Solution.game635931210           Solution.game641259578
       Solution.game652562690           Solution.game662824512
       Solution.game671596012           Solution.game678301087
       Solution.game679414194           Solution.game680083202
       Solution.game682415034           Solution.game691546011
       Solution.game708832110           Solution.game717654286
       Solution.game720192572           Solution.game735900060
       Solution.game736163960           Solution.game745339012
       Solution.game753323474           Solution.game754323478
       Solution.game756013802           Solution.game762858415
       Solution.game764586125           Solution.game780588924
       Solution.game790820650           Solution.game802110430
       Solution.game805353799           Solution.game807070985
       Solution.game817325954           Solution.game818141161
       Solution.game825351473           Solution.game829628489
       Solution.game859964791           Solution.game868106404
       Solution.game869507127           Solution.game877149416
       Solution.game896426992           Solution.game913693165
       Solution.game915178747           Solution.game915493460
       Solution.game930774607           Solution.game932541725
       Solution.game938080947           Solution.game945834405
       Solution.game956191359           Solution.game983428416


     Glenn Trewin.............................................

       Solution.game000296902           Solution.game008973752
       Solution.game010255553           Solution.game010353369
       Solution.game015775493           Solution.game015925364
       Solution.game016645270           Solution.game017125487
       Solution.game018030184           Solution.game021987695
       Solution.game027133861           Solution.game034160969
       Solution.game035032133           Solution.game039845171
       Solution.game040482952           Solution.game044335319
       Solution.game044486263           Solution.game046642517
       Solution.game046694695           Solution.game048018477
       Solution.game050411902           Solution.game050710295
       Solution.game053059267           Solution.game056481334
       Solution.game057499725           Solution.game060366332
       Solution.game062030051           Solution.game064781462
       Solution.game067401184           Solution.game070028167
       Solution.game074586747           Solution.game075106616
       Solution.game076433444           Solution.game077625159
       Solution.game081899052           Solution.game083224742
       Solution.game083401782           Solution.game093631879
       Solution.game094874756           Solution.game097181048
       Solution.game100229814           Solution.game101888798
       Solution.game102306209           Solution.game113422481
       Solution.game115547377           Solution.game116442546
       Solution.game117140756           Solution.game118436127
       Solution.game119242087           Solution.game121380152
       Solution.game127787770           Solution.game134065056
       Solution.game134323556           Solution.game138517307
       Solution.game141874408           Solution.game145204958
       Solution.game147109280           Solution.game150852731
       Solution.game151160885           Solution.game153830103
       Solution.game154389499           Solution.game154473290
       Solution.game154619822           Solution.game156154507
       Solution.game156526574           Solution.game156691282
       Solution.game156941125           Solution.game157920244
       Solution.game158378092           Solution.game165949199
       Solution.game166602820           Solution.game171118328
       Solution.game171712366           Solution.game178875502
       Solution.game179679522           Solution.game183920542
       Solution.game188985243           Solution.game194918437
       Solution.game198472367           Solution.game199460829
       Solution.game200516625           Solution.game201382223
       Solution.game201898199           Solution.game211097406
       Solution.game217410181           Solution.game218737630
       Solution.game223829023           Solution.game226793526
       Solution.game228480092           Solution.game230830421
       Solution.game230980403           Solution.game238626470
       Solution.game240487823           Solution.game242043778
       Solution.game242100183           Solution.game242543028
       Solution.game244197057           Solution.game253442713
       Solution.game257257243           Solution.game257921832
       Solution.game259083615           Solution.game262237798
       Solution.game264644846           Solution.game266159591
       Solution.game269998529           Solution.game271856892
       Solution.game280324519           Solution.game281512884
       Solution.game288405974           Solution.game291818883
       Solution.game299742583           Solution.game301834873
       Solution.game305569472           Solution.game306382612
       Solution.game311013528           Solution.game314619429
       Solution.game317991819           Solution.game318594900
       Solution.game321143356           Solution.game321827505
       Solution.game323048600           Solution.game324261033
       Solution.game325340243           Solution.game334063477
       Solution.game334370798           Solution.game335140309
       Solution.game337617294           Solution.game345732206
       Solution.game346374716           Solution.game348069347
       Solution.game348972470           Solution.game351549344
       Solution.game352032744           Solution.game356106228
       Solution.game356771391           Solution.game360127103
       Solution.game361817456           Solution.game361893992
       Solution.game361917628           Solution.game362634018
       Solution.game364381718           Solution.game368276759
       Solution.game370151907           Solution.game377965951
       Solution.game382031767           Solution.game394420388
       Solution.game401718517           Solution.game405067348
       Solution.game412664334           Solution.game413317267
       Solution.game419114493           Solution.game420191251
       Solution.game421224176           Solution.game423674293
       Solution.game426584821           Solution.game427311886
       Solution.game429930330           Solution.game431177477
       Solution.game433279529           Solution.game436168218
       Solution.game447013855           Solution.game453053089
       Solution.game453756378           Solution.game455410512
       Solution.game455497654           Solution.game456114872
       Solution.game456818580           Solution.game457087069
       Solution.game457647530           Solution.game459395932
       Solution.game468817939           Solution.game470647434
       Solution.game471636015           Solution.game476437291
       Solution.game477444421           Solution.game485687811
       Solution.game487655294           Solution.game488277191
       Solution.game497545277           Solution.game499082292
       Solution.game500986637           Solution.game503380099
       Solution.game508215536           Solution.game522062840
       Solution.game523481235           Solution.game525527085
       Solution.game529388067           Solution.game529802485
       Solution.game536132049           Solution.game537806262
       Solution.game546205750           Solution.game547974002
       Solution.game552095239           Solution.game556947162
       Solution.game566828551           Solution.game567463301
       Solution.game568000088           Solution.game568078036
       Solution.game569246763           Solution.game577600772
       Solution.game577625506           Solution.game583130657
       Solution.game589917041           Solution.game596885796
       Solution.game598732561           Solution.game601535609
       Solution.game603843925           Solution.game603954983
       Solution.game605617159           Solution.game607545856
       Solution.game624210413           Solution.game624950884
       Solution.game626015649           Solution.game633796681
       Solution.game636379675           Solution.game642883623
       Solution.game643569664           Solution.game647859825
       Solution.game653027638           Solution.game653565789
       Solution.game655992092           Solution.game656244678
       Solution.game660818475           Solution.game662623306
       Solution.game664510371           Solution.game673492064
       Solution.game677030779           Solution.game678757303
       Solution.game680619170           Solution.game683107146
       Solution.game684627542           Solution.game690717535
       Solution.game692262992           Solution.game696545585
       Solution.game696645788           Solution.game704660380
       Solution.game705784631           Solution.game706707138
       Solution.game709588628           Solution.game715862686
       Solution.game716497913           Solution.game716670114
       Solution.game722637332           Solution.game723186573
       Solution.game730103899           Solution.game730445145
       Solution.game737276823           Solution.game738095031
       Solution.game742413977           Solution.game744644234
       Solution.game747480562           Solution.game748670801
       Solution.game748947656           Solution.game750419322
       Solution.game750940460           Solution.game752630050
       Solution.game755163038           Solution.game765244558
       Solution.game767396459           Solution.game772737210
       Solution.game780546700           Solution.game788080223
       Solution.game788463265           Solution.game788527159
       Solution.game788780365           Solution.game789055979
       Solution.game794272145           Solution.game796328706
       Solution.game807847089           Solution.game810783264
       Solution.game817343533           Solution.game818017216
       Solution.game824247084           Solution.game824407942
       Solution.game826897064           Solution.game828085221
       Solution.game831814006           Solution.game841642571
       Solution.game842587420           Solution.game843010922
       Solution.game844592829           Solution.game847500998
       Solution.game849061675           Solution.game855753109
       Solution.game858828586           Solution.game858845275
       Solution.game862905682           Solution.game869226430
       Solution.game876484368           Solution.game876711763
       Solution.game878017112           Solution.game900267275
       Solution.game902523397           Solution.game902570045
       Solution.game905210746           Solution.game905327257
       Solution.game910067099           Solution.game920371117
       Solution.game921478496           Solution.game922584213
       Solution.game928196235           Solution.game928786572
       Solution.game930063339           Solution.game938262480
       Solution.game939537153           Solution.game943332781
       Solution.game943503627           Solution.game944104771
       Solution.game952089677           Solution.game952451530
       Solution.game954597583           Solution.game955065162
       Solution.game955955429           Solution.game961450848
       Solution.game966611930           Solution.game969277981
       Solution.game971937072           Solution.game976211417
       Solution.game976946984           Solution.game982022469
       Solution.game982594086           Solution.game985208851
       Solution.game992651681           Solution.game993316776
       Solution.game993666595           Solution.game995121199


     Jan Uerpmann.............................................

       Solution.game066696033           Solution.game145974598


     John Ballantyne & Judy Cleine............................

       Solution.game001241571           Solution.game002090586
       Solution.game002829088           Solution.game003981026
       Solution.game007516842           Solution.game007911805
       Solution.game009180312           Solution.game010377311
       Solution.game012178067           Solution.game013560570
       Solution.game014278256           Solution.game015279532
       Solution.game018413528           Solution.game018745601
       Solution.game018855551           Solution.game019608575
       Solution.game022610492           Solution.game025160185
       Solution.game025914225           Solution.game026316625
       Solution.game026351630           Solution.game027211293
       Solution.game028828538           Solution.game029831191
       Solution.game030943165           Solution.game031323572
       Solution.game031586648           Solution.game032084584
       Solution.game035459526           Solution.game035556882
       Solution.game037221751           Solution.game038860109
       Solution.game041560287           Solution.game043486696
       Solution.game046350599           Solution.game048116845
       Solution.game048732697           Solution.game049653552
       Solution.game049980853           Solution.game050184259
       Solution.game050744403           Solution.game051421092
       Solution.game052714835           Solution.game053570251
       Solution.game054666042           Solution.game054850006
       Solution.game055635941           Solution.game059139370
       Solution.game060180116           Solution.game061013619
       Solution.game063909839           Solution.game065105825
       Solution.game065658754           Solution.game066691620
       Solution.game066714991           Solution.game066728219
       Solution.game066775551           Solution.game067711042
       Solution.game069283876           Solution.game070716818
       Solution.game070881471           Solution.game074473648
       Solution.game074951317           Solution.game075902735
       Solution.game078611774           Solution.game078741429
       Solution.game081021451           Solution.game081771099
       Solution.game081805833           Solution.game082050762
       Solution.game083419105           Solution.game086790659
       Solution.game088336187           Solution.game090321959
       Solution.game090368097           Solution.game090952271
       Solution.game092429425           Solution.game093807790
       Solution.game094102131           Solution.game094143208
       Solution.game095495620           Solution.game095985989
       Solution.game096285957           Solution.game097475580
       Solution.game098473796           Solution.game102097438
       Solution.game104591409           Solution.game106647400
       Solution.game106997344           Solution.game109432502
       Solution.game110443926           Solution.game110668296
       Solution.game111841023           Solution.game114442573
       Solution.game125291590           Solution.game126962486
       Solution.game127985180           Solution.game131252479
       Solution.game132186200           Solution.game135364553
       Solution.game138991592           Solution.game140627084
       Solution.game143717452           Solution.game143814656
       Solution.game144229201           Solution.game145518055
       Solution.game146357065           Solution.game146631513
       Solution.game147878118           Solution.game148597379
       Solution.game149916045           Solution.game154218787
       Solution.game155895122           Solution.game156146723
       Solution.game158846866           Solution.game159578198
       Solution.game161722204           Solution.game166070308
       Solution.game167632834           Solution.game174005969
       Solution.game174278331           Solution.game179708318
       Solution.game182021782           Solution.game182491526
       Solution.game182511826           Solution.game187267778
       Solution.game187332129           Solution.game188610477
       Solution.game188795892           Solution.game190176800
       Solution.game193568104           Solution.game193959640
       Solution.game194357981           Solution.game195250506
       Solution.game199763822           Solution.game204165470
       Solution.game204618451           Solution.game206744608
       Solution.game208402880           Solution.game212860369
       Solution.game215704575           Solution.game217179728
       Solution.game221452049           Solution.game221682993
       Solution.game229119625           Solution.game233008955
       Solution.game235787462           Solution.game237346377
       Solution.game237903568           Solution.game243727153
       Solution.game245016831           Solution.game247240222
       Solution.game250538775           Solution.game253526090
       Solution.game256837195           Solution.game262400468
       Solution.game264970370           Solution.game268799265
       Solution.game271196629           Solution.game271405454
       Solution.game271734050           Solution.game271791239
       Solution.game272069476           Solution.game274283059
       Solution.game278382563           Solution.game279489143
       Solution.game280316824           Solution.game281757401
       Solution.game283665308           Solution.game287090403
       Solution.game293317072           Solution.game296910929
       Solution.game302628886           Solution.game303390163
       Solution.game303860591           Solution.game304262318
       Solution.game304932823           Solution.game304950673
       Solution.game308735677           Solution.game309785576
       Solution.game310760976           Solution.game311441798
       Solution.game316361911           Solution.game317388445
       Solution.game320366675           Solution.game321333904
       Solution.game323077527           Solution.game329441931
       Solution.game330181096           Solution.game332678095
       Solution.game333388221           Solution.game333643165
       Solution.game333765817           Solution.game333796493
       Solution.game336824860           Solution.game342915682
       Solution.game344458211           Solution.game349177855
       Solution.game350217237           Solution.game350580410
       Solution.game350955821           Solution.game355066461
       Solution.game357525239           Solution.game360590837
       Solution.game361409095           Solution.game368719937
       Solution.game369877152           Solution.game370546256
       Solution.game370986843           Solution.game371539059
       Solution.game371946017           Solution.game372779833
       Solution.game377869625           Solution.game379592440
       Solution.game380479320           Solution.game384972116
       Solution.game385844245           Solution.game387648621
       Solution.game392441218           Solution.game399323397
       Solution.game400634692           Solution.game401278717
       Solution.game402746931           Solution.game404792470
       Solution.game404823448           Solution.game404928847
       Solution.game408894084           Solution.game409227513
       Solution.game410132245           Solution.game411614125
       Solution.game412040101           Solution.game412068440
       Solution.game418816327           Solution.game419582375
       Solution.game420959348           Solution.game421877160
       Solution.game421896258           Solution.game423584319
       Solution.game430234227           Solution.game430344189
       Solution.game430504031           Solution.game433878098
       Solution.game436383991           Solution.game437727929
       Solution.game438887165           Solution.game439953360
       Solution.game440292815           Solution.game440685398
       Solution.game443630404           Solution.game445204589
       Solution.game446856166           Solution.game452029921
       Solution.game455548908           Solution.game456162672
       Solution.game456658303           Solution.game458724002
       Solution.game460068234           Solution.game461915039
       Solution.game462452907           Solution.game469950245
       Solution.game475539767           Solution.game478503773
       Solution.game478893001           Solution.game480356692
       Solution.game481139417           Solution.game486140141
       Solution.game487968340           Solution.game488420247
       Solution.game489602116           Solution.game490003035
       Solution.game490335073           Solution.game491710562
       Solution.game496760984           Solution.game497225988
       Solution.game499086858           Solution.game505556977
       Solution.game507298468           Solution.game507356207
       Solution.game508038047           Solution.game508403656
       Solution.game511341769           Solution.game521677371
       Solution.game523699678           Solution.game525127052
       Solution.game525182416           Solution.game525949365
       Solution.game526891105           Solution.game528647638
       Solution.game530212802           Solution.game533751092
       Solution.game535218339           Solution.game535986052
       Solution.game541594667           Solution.game545297888
       Solution.game545858148           Solution.game546218884
       Solution.game547816932           Solution.game550540924
       Solution.game550933560           Solution.game552952643
       Solution.game553099617           Solution.game553968367
       Solution.game565828143           Solution.game566680281
       Solution.game566969516           Solution.game572850260
       Solution.game577358548           Solution.game577853333
       Solution.game578190969           Solution.game580111928
       Solution.game583351450           Solution.game584996157
       Solution.game586171491           Solution.game589152118
       Solution.game590223292           Solution.game591579406
       Solution.game591604248           Solution.game591755069
       Solution.game592194101           Solution.game592212155
       Solution.game593056930           Solution.game596155649
       Solution.game596340438           Solution.game596900835
       Solution.game601462444           Solution.game602712028
       Solution.game602876608           Solution.game604002128
       Solution.game606442350           Solution.game607696992
       Solution.game608293186           Solution.game624606522
       Solution.game625885482           Solution.game628717067
       Solution.game629676196           Solution.game635056647
       Solution.game635169654           Solution.game635442279
       Solution.game635617669           Solution.game636067878
       Solution.game639836872           Solution.game640818709
       Solution.game643260643           Solution.game643500695
       Solution.game645026208           Solution.game647845626
       Solution.game650306728           Solution.game650546414
       Solution.game652682883           Solution.game656714673
       Solution.game659180820           Solution.game663357060
       Solution.game664037873           Solution.game669083784
       Solution.game671023909           Solution.game671842506
       Solution.game671962429           Solution.game680208319
       Solution.game681577863           Solution.game684432483
       Solution.game687242633           Solution.game690784423
       Solution.game693581238           Solution.game694293754
       Solution.game711078483           Solution.game712749851
       Solution.game715926665           Solution.game718265014
       Solution.game719286847           Solution.game720177344
       Solution.game720198496           Solution.game721290127
       Solution.game722113691           Solution.game725151967
       Solution.game727044954           Solution.game727790373
       Solution.game728480738           Solution.game731867680
       Solution.game736797758           Solution.game737030722
       Solution.game739268819           Solution.game739867007
       Solution.game743195313           Solution.game749411808
       Solution.game749581305           Solution.game749901390
       Solution.game750521689           Solution.game750719675
       Solution.game753933402           Solution.game754415094
       Solution.game756546104           Solution.game759999567
       Solution.game762601515           Solution.game762655879
       Solution.game765801221           Solution.game768114803
       Solution.game768695079           Solution.game772835930
       Solution.game773782455           Solution.game775146677
       Solution.game775887807           Solution.game777998072
       Solution.game778956420           Solution.game779196550
       Solution.game787968526           Solution.game788888951
       Solution.game791939448           Solution.game793575339
       Solution.game795068027           Solution.game795636245
       Solution.game796756898           Solution.game797889314
       Solution.game799447664           Solution.game800154973
       Solution.game800512537           Solution.game802520377
       Solution.game806565228           Solution.game810223099
       Solution.game811756478           Solution.game815188557
       Solution.game815588191           Solution.game816445352
       Solution.game817819380           Solution.game817959384
       Solution.game829438064           Solution.game830396808
       Solution.game832924213           Solution.game833966917
       Solution.game839319289           Solution.game846481036
       Solution.game851059329           Solution.game853143820
       Solution.game853165527           Solution.game853746563
       Solution.game856499135           Solution.game858077788
       Solution.game858078015           Solution.game862060756
       Solution.game863516070           Solution.game864469957
       Solution.game865020123           Solution.game866761649
       Solution.game868457628           Solution.game869901003
       Solution.game871310520           Solution.game873375566
       Solution.game876170143           Solution.game881221168
       Solution.game881725770           Solution.game884794480
       Solution.game885116220           Solution.game885471321
       Solution.game887237347           Solution.game887849723
       Solution.game889376641           Solution.game889445142
       Solution.game891166255           Solution.game891217455
       Solution.game891906288           Solution.game893656985
       Solution.game896193019           Solution.game897164138
       Solution.game899639883           Solution.game899938013
       Solution.game900662042           Solution.game900968481
       Solution.game901374590           Solution.game902037807
       Solution.game904859755           Solution.game910064573
       Solution.game910297584           Solution.game913622015
       Solution.game916852561           Solution.game918768814
       Solution.game921189007           Solution.game922402305
       Solution.game924574549           Solution.game927200655
       Solution.game928326065           Solution.game929362671
       Solution.game930581624           Solution.game932684607
       Solution.game939199406           Solution.game943524819
       Solution.game946405038           Solution.game947450585
       Solution.game949397277           Solution.game949774810
       Solution.game951326299           Solution.game952637483
       Solution.game954309398           Solution.game957148772
       Solution.game960659577           Solution.game961784741
       Solution.game962523580           Solution.game965073677
       Solution.game965384392           Solution.game967358700
       Solution.game970776330           Solution.game974764135
       Solution.game975513594           Solution.game975797141
       Solution.game979208648           Solution.game985875362
       Solution.game986708934           Solution.game989188273
       Solution.game989829957           Solution.game992912679
       Solution.game994259278           


     Jukka Varsaluoma.........................................

       Solution.game000614733           Solution.game006242880
       Solution.game015140654           Solution.game026362243
       Solution.game037944000           Solution.game047581171
       Solution.game058569205           Solution.game060709856
       Solution.game068080138           Solution.game071929075
       Solution.game074839242           Solution.game076662861
       Solution.game091252171           Solution.game096564193
       Solution.game098404637           Solution.game112206794
       Solution.game112585165           Solution.game118401081
       Solution.game118540024           Solution.game120449910
       Solution.game125007441           Solution.game130415692
       Solution.game138518093           Solution.game144921689
       Solution.game148676629           Solution.game169850813
       Solution.game169870248           Solution.game176979680
       Solution.game184875995           Solution.game191339814
       Solution.game205780578           Solution.game222199799
       Solution.game235011328           Solution.game239475211
       Solution.game246151883           Solution.game249284581
       Solution.game265118018           Solution.game276319107
       Solution.game279835841           Solution.game281528635
       Solution.game284654913           Solution.game367224737
       Solution.game383117854           Solution.game400831458
       Solution.game403732306           Solution.game427688563
       Solution.game441565480           Solution.game453507331
       Solution.game463667950           Solution.game469137936
       Solution.game482050057           Solution.game494126687
       Solution.game497226185           Solution.game515304863
       Solution.game520411510           Solution.game530836923
       Solution.game545941548           Solution.game553116859
       Solution.game562057853           Solution.game571420069
       Solution.game585346578           Solution.game592705087
       Solution.game602908245           Solution.game605080105
       Solution.game628057312           Solution.game640069443
       Solution.game672334701           Solution.game687592074
       Solution.game694750818           Solution.game707850125
       Solution.game734772866           Solution.game766773992
       Solution.game795809126           Solution.game803820342
       Solution.game813688992           Solution.game824428494
       Solution.game832016688           Solution.game855353202
       Solution.game877256223           Solution.game879715936
       Solution.game898234403           Solution.game908462120
       Solution.game915715956           Solution.game925319533
       Solution.game926700160           Solution.game926738067
       Solution.game954915274           Solution.game993962583
       Solution.game994785102           


     Paul Martzen.............................................

       Solution.game006320170           Solution.game019889362
       Solution.game032913906           Solution.game066696033
       Solution.game090290643           Solution.game091463005
       Solution.game096195123           Solution.game098817955
       Solution.game116399550           Solution.game124848786
       Solution.game131896096           Solution.game135287271
       Solution.game302880758           Solution.game310760976
       Solution.game360594301           Solution.game378344082
       Solution.game448752039           Solution.game499807789
       Solution.game500378306           Solution.game567926817
       Solution.game596431816           Solution.game610107716
       Solution.game659428233           Solution.game743775926
       Solution.game834723139           Solution.game842151575
       Solution.game855378117           Solution.game887530518
       Solution.game893483121           


     Terry Coles..............................................

       Solution.game066696033           Solution.game087828454
       Solution.game093755082           Solution.game148597379
       Solution.game194747884           Solution.game281069924
       Solution.game310760976           Solution.game544686555
       Solution.game569986454           Solution.game570368028
       Solution.game705974517           Solution.game789615593
       Solution.game793373502           Solution.game902470050
       Solution.game991999527           
