Short:     Qboost1 => Qboost2fix - Quake Speedup
Uploader:  christian.michael@groenjord.dk
Author:    christian.michael@groenjord.dk
Type:      game/patch
Requires:  game/patch/Qboost1.lha for full functionality.

(14/01-99)
This the the progs.dat & script from Qboost2fix. Copy the files to
the same dir, as the pak0.pak from Qboost1.

Complete list of modifications (including old ones):
       ("qc", "mdl", "wad" and "script" denotes type of modification)

qc     - Screenflash when picking up items has been disabled.
qc     - All dynamic lights have been turned static.
         (except for quad & pentagram)
qc     - Teleporter effect has been speeded up.
script - Waterwarping and viewmodel disabled by default.

wad    - New crosshair.
qc/mdl - Fire disabled (always active)
qc     - Modified explosions (no pixel-spray)
qc     - Weaponflash removed
qc     - Weaponkick removed (not a speedup, just a nice feature.)
mdl    - Missile, shaft an grenades are less CPU-hungry (always active)

To do: - Modify the Quad and Pentagram-light in some way.
         (renderingspeed in Quake drops 25-50%!! if using quad/pentagram)
       - Speedup explosions even more.



For best performance during deathmatch games, make sure that
the server uses/incorporates this patch.
(Unfortunatly the server dictates QuakeC-stuff....)
In singleplayer mode, everything works fine, because singleplayer is
equal to having server status.

I have tested the patch in deathmatch. Renderingspeed during battle
is much faster. Weapon-slowdown is almost non-existent!

The QuakeC sourcecode is available at AmigaQuakeCentral
(http://www.goigoi.com/quake.html) - along with other cool stuff...
(Source consists of Qboost2fix_qc.lha & Qboost2fix2_qc.lha

Any bugs?: please notify me via email.

(I know that the qc modifications have no effect on demos, unless demos
are recorded with the patch running - this is not a bug! - it's due to
the nature of QuakeC)


Enjoy...


This is "campaign-ware", meaning that if you like this stuff,
please ask ClickBoom about the Quakeworld conversion.
(I guess CB might hurry up, if more people show some interest.)

Quakeworld is network/internet-play optimized version of quake.
This has become the standard for playing quake on the internet.
The vast majority of gameservers are running Quakeworld.
Even if you have a slow connection like an 28K modem,
precise movement and aiming is possible in QuakeWorld.
In normal quake, even a 2Mbit connection to the internet,
is not enough for smooth updates. (I know!)
I have reserched into Quakeworld for amiga, and as far as I
know, clickboom has been working on the conversion for a
looong time, but I haven't heard any news since april 98!
(Thank You in advance)

Christian Michael (Author)
