Short:    Shoot the target answer
Author:   Daniel Kemp
Uploader: <saintong@polyinter.com>
Type:     game/misc/edu
System:   all amigas

MathTir est un jeu de défi d'intelligence utilisant des additions,
soustractions et multiplications. Vous pouvez le démarrer à partir du
workbench et il devrait fonctionner sur tous les amigas.

Il a été testé sur des amiga 2000, 3000 et 4000.


Si vous aimez le jeu n'hésitez pas à envoyer vos dons à l'adresse suivante:

GéRALD SAINTONGE
2052 DIANA
VAL-DAVID
QUéBEC, CANADA, J0T 2N0
