Character:_______________ Race:______________ Class:______________  Kit:_______________
-----------------------------------------------------------------------------------------
Gender:__________           Age:____________                     Alignment:__________
Height:__________          Hair:____________                         Deity:__________
Weight:__________          Eyes:____________
 Level:__________    Experience:____________      XP needed for next level:__________
-----------------------------------------------------------------------------------------
ABILITY SCORES                                          SAVING THROWS
Str ___ Sta __/__ Weight Allowance: ___lbs              PPD ___      Dodge ___  Ill.  ___
        Mus __/__ Ht__  Dm__  Wt___  OD__  BL__%        RSW ___      Pois. ___  Charm ___
Dex ___ Aim __  Miss Adj___                             PP  ___      Fire  ___  Item  ___
        Bal __  Reac Adj___  Def Adj___                 Bw  ___      Elec. ___  Spec  ___
Con ___ Hea __  System Shock__%                         Sp  ___      Mind  ___
        Fit __  HP Adj__  Res Surv__%
Int ___ Rea __  Spell lvl__  #Spells__                  MOVEMENT
        Knw __  Bonus Prof__  Learn__%                  ___lbs ___(unc)
Wis ___ Int __  Spell Failure__%                        ___lbs ___(lgt)
        Wil __  Mag Def Adj__                           ___lbs ___(mod) Ht-1 Spd-1
Cha ___ Lea __  Loyal___  #Henchmen___                  ___lbs ___(hvy) Ht-2 AC+1 Spd-2
        App __  Reaction Adj___                         ___lbs ___(sev) Ht-4 AC+3 Spd-3
                                                        ___lbs ___(max.pr)

ARMOR CLASS__                                           HIT POINTS_(bonus___/level)____
|     __     |    Dex ___  Shield _______ DP___/___     |Max____                       |
|__   __   __|  Armor ___________________ DP___/___     |                              |
|     __     | Helmet ___________________ DP___/___     |                              |
|____________|  Misc. _____________________________     |______________________________|
weapon type bonus S ___  P ___  B ___


WEAPONS                    Skl Stl Hnd Spd Hit Att Damage (SM/L)      KD  Special
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
__________________________ ___ ___ ___ ___ ___ ___ ________/________  ___ _______________
THAC0 ___                  Base Initiative ____________       Backstab: Hit+4 Damage x __


WEAPON GROUPS                WEAPON STYLES          Spd Hit Att Dmg Special
__________________________   ______________________ ___ ___ ___ ___ _____________________
__________________________   ______________________ ___ ___ ___ ___ _____________________
__________________________   ______________________ ___ ___ ___ ___ _____________________


FATIGUE POINTS_(Fit bonus___)___________                  SPELL POINTS
|fatigued by ___ fp |exhausted by ___ fp|                         Level ____
|                   |                   |                    Specialist ____
|                   |                   |                 Int/Wis bonus ____
|                   |                   |                              -----
|___________________|___________________|                         total ____



Character Sheet V1.5 by Rembrandt de Witt

PROFICIENCIES
Character points: ___(wpn) + ___(nwpn) + ___(bonus) + ___(level) = ____, ___ free
proficiency                        CP  CHK    proficiency                        CP  CHK
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____
__________________________________ ___ ____   __________________________________ ___ ____


ROGUE ABILITIES                                                   MOUNT
Skill points ___(base) + ___(level) = ____                        Name _________________
                    Base  Race  Dex  Level Armor   Total          Type _________________
O Pick Pockets      ___   ___   ___   ___   ___    ____           Traits _______________
O Open Locks        ___   ___   ___   ___   ___    ____           Armor ________________
O Find/Remove Traps ___   ___   ___   ___   ___    ____           Armor Class  ____/____
O Move Silently     ___   ___   ___   ___   ___    ____           Movement____/____/____
O Hide in Shadows   ___   ___   ___   ___   ___    ____           Encumbr.____/____/____
O Detect Noise      ___   ___   ___   ___   ___    ____           #Att __  Dmg _________
O Climb Walls       ___   ___   ___   ___   ___    ____           SA ___________________
O Read Languages    ___   ___   ___   ___   ___    ____           SD ___________________
O Detect Magic      ___   ___   ___   ___   ___    ____
O Detect Illusion   ___   ___   ___   ___   ___    ____           HD ___  Hit Points____
O Bribe             ___   ___   ___   ___   ___    ____           S  ___  |Max___       |
O Tunneling         ___   ___   ___   ___   ___    ____           ML ___  |             |
O Escape Bonds      ___   ___   ___   ___   ___    ____           MR ___  |_____________|


SPECIAL ABILITIES
Race character points ____                     Class character points ____
ability                               cost     ability                               cost
____________________________________  ____     ____________________________________  ____
____________________________________  ____     ____________________________________  ____
____________________________________  ____     ____________________________________  ____
____________________________________  ____     ____________________________________  ____
____________________________________  ____     ____________________________________  ____
____________________________________  ____     ____________________________________  ____
____________________________________  ____     ____________________________________  ____
____________________________________  ____     ____________________________________  ____
____________________________________  ____     ____________________________________  ____
____________________________________  ____     ____________________________________  ____


MONEY                     GEMS & JEWELRY       MAGICAL ITEMS
_____ platina pieces      ________________     ____________________  ____________________
_____ gold pieces         ________________     ____________________  ____________________
_____ electrum pieces     ________________     ____________________  ____________________
_____ silver pieces       ________________     ____________________  ____________________
_____ copper pieces       ________________     ____________________  ____________________


Character Sheet V1.5 by Rembrandt de Witt
