Short: HD Installer for Aladdin AGA V1.1a
Type: game/patch
Author : Jean-François Fabre (jffabre@ensica.fr)
Uploader : Jean-François Fabre (jffabre@ensica.fr)

Install-Script & HD-loader © 1996-1997 Jean-François FABRE

--- Aladdin AGA Hard Disk Install Pack ---

This installer requires the 3 original Aladdin disks.

The HD-Patched game will need about 3Mb of fast memory and a AGA computer.

FEATURES:

- Full in-game loading from RAM or HD (HDLOAD tooltype)
- Quit option at any time (Help key)
- Convenient installer script
- Low memory consumption
- Fast decrunch routines (moved to fastmem)
- Trainer option
- Protection screen skipped (thanks Felon)


Read the file AladdinAGA.cheat for the cheat mode.
You'll understand why the F10 key could not be used to quit.

The original game needs a 68020 and a AGA display.
It's really a great game but it loads too much, so a HD version
is the only way to enjoy the game. Some other people and I tried
several HD installers which failed on the original version, or
did not set caches/VBR to the right value. No trainer option existed.
Bert's one works fine; but leaves the protection screen.

I had problems running it on a 68060. This is now fixed.
Report me any bugs you'll find.


A trainer tooltype allows you to get infinite energy and infinite apples.
That should help you to get to the end of this game.
The trainer code was borrowed from Felon. Sorry but your intro had some problems
to run in some cases. I had to remove it.


Enjoy this great game from Virgin on your HD.

Jeff
