Short:        FOOM - a text shoot-em-up (TADS)
Uploader:     Bill Hoggett (mas.supplies@easynet.co.uk)
Author:       Piers Johnson (dI Software)
Type:         game/text
Version:      1.01d
Requires:     TADS Run-Time v2.2+


FooM - the shoot-'em up text adventure.
by dI software :)

This was designed and tested on an 80x25 screen. If your screen or shell 
(especially if xterm, or running on an SGI Ind* machine, UNIX users) is a 
different size, it will not look very good. 
  
  The title screen just fits onto an 80 column screen, and 25 lines was
just right for the breaks of the introductory text. If you screen is shorter 
or thinner that this, the page and line breaks will make a complete mess of
the screen. Other than the titles, nothing should be affected by screen size.
(In fact, having *more* than 80 columns should present no problems at all).
  

