Short:    A rather violent little game
Author:   bewilder@coastlink.com.au (Andrew Kennan)
Uploader: bewilder@coastlink.com.au (Andrew Kennan)
Type:     game/2play

Description
-----------

Remember Frogger? Did you ever wonder what it would have been like to
be driving one of the cars going back and forth on the road?

Well, even if you didn't I did.

Now you can find out.


Installation
------------

Copy the TOADSDemo drawer to wherever you want it (dh1:games, dh1:trashcan, whatever)
Copy the contents of the TOADSDemo/Fonts to your Fonts:
Double Click on the TOADS icon.
Now yer ready to rock.

What? You don't see any icons? Just little boxes? Well. Get NewIcons :P


Limitations
-----------

There's only 4 levels.
There's only 2 cars.
You don't get the utility programs to make your own levels or cars.
Oh..and theres no music either.


Stuff to do
-----------

Make some more levels.
Improve the graphics.
Improve the sounds.
Get someone to make some music for it.

I might do this if anyone shows an interest....

