Short:        Connect all tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.029
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Konnex' is a Workbench game where you have to connect all tiles
of the game board, by rotating them so they connect with
neighbouring tiles. However, just to complicate matters a little,
only a small portion (a 5 by 5 tile area) of the board is
visible...

  Two types of tiles are shown in the display: 'central' tiles,
indicated by their 'embossed' borders, which can be rotated, and
those that are located around the central tiles, which allow you
to move on the game board.

  Complete each game board in the least amount of moves.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Various sizes of game boards to play with.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Konnex' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

LE JEU
------

  'Konnex' est un jeu Workbench dans lequel vous devez connecter
toutes les tuiles du tableau, en faisant tourner celles-ci afin
qu'elles se connectent aux tuiles voisines. Toutefois, un détail
vient compliquer les choses: seulement une petite portion (une
zône de 5 par 5 tuiles) du tableau est visible...

  Deux types de tuiles apparaissent sur l'affichage: des tuiles
'centrales', indiquées par des tuiles 'embossées', que vous pouvez
faire tourner, et celles situées autour, qui vous permettent de
vous déplacer dans le tableau de jeu.

  Complétez chaque tableau de jeu dans un minimum de coups.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône
 de Konnex et jouez!

-Différentes tailles de tableaux de jeu à résoudre.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Konnex se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Konnex' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
