@database Konnex.guide
@author "Charles N. Jacob"
@$VER: Konnex.guide v1.0 (06.03.2019)

@node Main "Konnex - Documentation"

                              'Konnex' V1.0

                           by Charles-N. Jacob

  'Konnex' is a @{" Workbench game " link play} where you have to connect all
tiles of the game board, by rotating these so they connect with
neighbouring tiles. However, just to complicate matters a little,
only a small portion (a 5 by 5 tile area) of the board is visible...

  Two types of tiles are shown in the display: 'central' tiles,
indicated by their 'embossed' borders, which can be rotated, and
those that are located around the central tiles, which allow you
to move on the game board.

  Complete each game board in the least amount of moves.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Konnex' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Konnex' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Various sizes of game boards to play with.

-Konnex is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Konnex works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Konnex" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher.

                             How to play?

  The game is played on a game board of a variable size, but only
a small portion (a display of 5 by 5 tiles) of it can be seen at
all time. To help you find your way in the game area, a small
display, shown at right shows where the 5 by 5 area is located
(indicated by a small square) in the entire game board (which is
indicated by a solid coloured rectangle).

  The game display consists of 2 types of 'zones', each with its
own function, that can be clicked on:

'Center-9' zone: This zone has between 4 and 9 'embossed frame'
                 tiles (depending on where you are located in the
                 game area) at the central part of the display.
                 When you click on one of these tiles, their
                 connections will rotate clockwise by 90 degrees.

'Out-16' zone: This zone has 'normal' tiles, they surround the
               central zone (or 'Center-9'). Clicking on one of
               these tiles will make you move in the game area, and
               the clicked tile will then be located at the center
               of the display.

  The goal is to connect together all the tiles of the game board,
in the least amount of moves. When a game board is completed,
Konnex will generate a new bigger board, up to a maximum size of
19 by 19 tiles.

  You can restart the game anytime, by clicking on the @{b}New Game@{ub}
button.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Konnex' is SHAREWARE, So if you like it, here's the
'Looney' Deal: just send me a Looney for this game! What's a
Looney? That's a 1 (one) Canadian dollar. Think about it: 1 dollar,
that's not much for this game! Here's where you send your Looney
(or the money equivalent in your area):

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Konnex"

                            'Konnex' V1.0

                      Créé par Charles-N. Jacob

  'Konnex' est un @{" jeu Workbench " link fjeu} dans lequel vous devez connecter
toutes les tuiles du tableau, en faisant tourner celles-ci afin
qu'elles se connectent aux tuiles voisines. Toutefois, un détail
vient compliquer les choses: seulement une petite portion (une zône
de 5 par 5 tuiles) du tableau est visible...

  Deux types de tuiles apparaissent sur l'affichage: des tuiles
'centrales', indiquées par des tuiles 'embossées', que vous pouvez
faire tourner, et celles situées autour, qui vous permettent de
vous déplacer dans le tableau de jeu.

  Complétez chaque tableau de jeu dans un minimum de coups...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Konnex' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Konnex' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Konnex et jouez!

-Différentes tailles de tableaux de jeu à résoudre.

-Konnex est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Konnex est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Konnex fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Konnex où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois, le
jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 et plus.

                             Comment jouer?

  Le jeu se fait dans un tableau de dimension plus ou moins grande,
mais seulement une petite portion du tableau (un affichage de 5 par
5 tuiles) est affichée en tout temps. Pour vous aider à vous situer
dans le tableau de jeu, une petite représentation qui apparait à la
droite, montre où se situe la zône de 5 par 5 tuiles (le petit
carré) par rapport au tableau entier (qui est indiqué par un
rectangle plein en couleur).

  L'affichage du jeu est constitué de 2 types de 'zônes' aux
fonctions différentes, qui peuvent être cliquées:

Zône 'Centre-9': cette zône compte entre 4 et 9 tuiles à 'cadres
                 embossés' (dépendamment où vous vous situez dans
                 le tableau de jeu), au centre de l'affichage.
                 Lorsque vous cliquez sur l'une de ces tuiles, les
                 liens de celle-ci feront une rotation de 90 degrés
                 dans le sens des aiguilles d'une montre.

Zône 'Hors-16': cette zône est constituée de tuiles 'normales',
                qui entourent les tuiles de la zône centrale (ou
                'Centre-9'). En cliquant sur l'une de ces tuiles,
                cela vous permet de vous déplacer dans le tableau
                de jeu, et la tuile cliquée se retrouvera au centre
                de l'affichage.

  Le but est de faire connecter ensemble toutes les tuiles du
tableau et ce, dans un minimum de coups. Lorsqu'un tableau est
complété, Konnex génèrera un nouveau tableau plus grand et ainsi
de suite... Jusqu'à une taille maximale de 19 par 19 tuiles.

  Vous pouvez redémarrer le jeu en tout temps, en cliquant sur le
bouton @{b}New Game@{ub}.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Konnex' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                          Charles-N. Jacob
                         1978 Chemin Gemont
               Saint Adolphe d'Howard, Quebec, Canada
                        Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
