(set #CI_unit 0)
(set #CI_drive ("DF%ld:" #CI_unit))
(set #rip "abaddon")


;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)


(set @default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon @default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------


(copyfiles
	(help @copyfiles-help)
	(source "WoodysWorldHD")
	(dest #dest)
	(infos)
)

(copyfiles
	(help @copyfiles-help)
	(source "wdywldhd.readme")
	(dest #dest)
	(infos)
)

(makeassign	#rip #dest)

(message ("\nPlease insert %s disk 1\n\nThe screen will go black during install" @app-name))
	(if
		(= 0 (run ("woodyrip NOCACHES QUIET")))
		("")
		(abort "\"woodyrip\" must be in your PATH !")
	)
(rename "abaddon:ww.d3" "abaddon:ww.d1")
(message ("\nPlease insert %s disk 2\n\nThe screen will go black during install" @app-name))
	(if
		(= 0 (run ("woodyrip NOCACHES QUIET")))
		("")
		(abort "\"woodyrip\" must be in your PATH !")
	)
(rename "abaddon:ww.d3" "abaddon:ww.d2")
(message ("\nPlease insert %s disk 3\n\nThe screen will go black during install" @app-name))
	(if
		(= 0 (run ("woodyrip NOCACHES QUIET")))
		("")
		(abort "\"woodyrip\" must be in your PATH !")
	)

(exit)

