Short:	 	HD Installer for Woody's World v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Woody's World by Vision.  The
installer also requires JST (JOTDStartup) by Jean-François FABRE.

The HD-Patched game will need 2.0Mb of memory one of which must be chip
memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

At any time press 'F10' to quit.

Bugs:
	The original game has a bug on the lower cave level.  Sometimes when you
	complete the first stage of this level the game crashes.  This is the only
	world that does this and I'm still trying to find the cause.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
