abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
////////////////////////////////////////////////////

0123456789
//////////

ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓ
///////////////////////////////////

マップファイル(map*_*.txt)は、縦１４(一画面分)〜３２・横〜２５６マス。

マップチップリスト
通常
' '	//空間
'0'	//透明なブロック
'T'	//１０コイン用透明なブロック
'1'	//ブロック（跳ねない）
'Y'	//黄色いブロック（跳ねない）
's'	//城のブロック（跳ねない）
'ｸ'	//氷ブロック（跳ねない）
'R'	//レンガ（跳ね属性有り）
'ﾀ'	//パワーアップアイテム(玉)入りレンガ（跳ね属性有り）
'ｹ'	//パワーアップアイテム(葉)入りレンガ（跳ね属性有り）
'ｻ'	//パワーアップアイテム(狸)入りレンガ（跳ね属性有り）
'i'	//１コイン入りレンガ（跳ね属性有り）
'I'	//１０コイン入りレンガ（跳ね属性有り）
'j'	//１コイン入りハテナブロック（跳ね属性有り）
'J'	//１０コイン入りハテナブロック（跳ね属性有り）
'P' 	//パワーアップアイテム(花)入りハテナブロック（跳ね属性有り）
'ﾁ' 	//パワーアップアイテム(玉)入りハテナブロック（跳ね属性有り）
'ｺ' 	//パワーアップアイテム(葉)入りハテナブロック（跳ね属性有り）
'ｼ' 	//パワーアップアイテム(狸)入りハテナブロック（跳ね属性有り）
'S' 	//スター入りハテナブロック（跳ね属性有り）
'E'	//つた入りハテナブロック
'$'	//毒キノコ入りハテナブロック
'A'	//斧
'h'	//橋(斧を取ったら消える)
'B'	//使用済みブロック
'C'	//コイン
'l'	//ポール（ポールの土台は、必ず黄色いブロック(Y)にすること）
'p'	//ポールの先頭
'G'	//ゴール
'='	//バネの土台(必ずしも必要でない)
'Z'	//バネ(赤)
'z'	//バネ(緑)
'd'	//土管(管部分)
'D'	//土管(端)(ワープに関しては、別に土管の先端でなくても良い)
'X'	//砲台
'U'	//砲台の土台(必ずしも必要でない)
'F'	//炎の棒
'ﾃ'	//炎の棒２
'm'	//エレベーター上
'o'	//エレベーター下
'ｷ'	//エレベーター右
'r'	//天秤型
'f'	//ゴール地点のお城１(小さい）
'g'	//ゴール地点のお城２(大きい）
'L'	//助けられる人その１
'O'	//助けられる人その２

透過ブロック
'x'	//つた
'a'	//
'c'	//
'e'	//

敵キャラ
'K'	//クリボー
'n'	//ノコノコ緑
'N'	//ノコノコ赤
'M'	//メット
'w'	//パタパタ緑
'W'	//パタパタ赤
'ｶ'	//パタパタ赤2
't'	//トゲゾー
'y'	//ジュゲム
'H'	//ハンマーブロス
'k'	//クッパ(絵がまだおにぎり)
'V'	//キラー
'u'	//パックンフラワー
'v'	//バブル
'#'	//毒キノコ
'9'	//フレイムゾーン開始
'ｽ'	//プクプク緑
'ｾ'	//プクプク赤
'ｿ'	//ゲッソー

'ｱｲｳｴｵ'   //ダメージチップ
'ﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓ' // 背景飾り