**
**	$Id: iff_lib.fd,v 22.1 92/06/02 23:52:12 chris Exp $
**	$Revision: 22.1 $
**
**	$Filename: iff_lib.fd $
**	$Author: Christian A. Weber $
**	$Release: 22.1 $
**	$Date: 92/06/02 23:52:12 $
**
**	fd file for iff.library
**
**	COPYRIGHT (C) 1987-1992 BY CHRISTIAN A. WEBER, BRUGGERWEG 2,
**	CH-8037 ZUERICH, SWITZERLAND.
**	THIS FILE MAY BE FREELY DISTRIBUTED. USE AT YOUR OWN RISK.
**
##base _IFFBase
##bias 30
##private
iffOldOpenIFF(filename)(A0)
##public
iffCloseIFF(ifffile)(A1)
iffFindChunk(ifffile,chunkname)(A1,D0)
iffGetBMHD(ifffile)(A1)
iffGetColorTab(ifffile,colortable)(A1/A0)
iffDecodePic(ifffile,bitmap)(A1/A0)
iffSaveBitMap(name,bmap,ctab,crmd)(A0/A1/A2,D0)
iffSaveClip(name,bmap,ctab,crmd,x,y,w,h)(A0/A1/A2,D0/D1/D2/D3/D4)
iffIFFError()()
iffGetViewModes(ifffile)(A1)
##private
iffOldNewOpenIFF(filename,memtype)(A0,D0)
##public
iffModifyFrame(modifyform,bitmap)(A1/A0)
##private
iffOldPPOpenIFF(filename,password)(A0/A1)
##public
*--- (2 function slots reserved here) ---
##bias 120
*--- functions in V21 or higher ---
iffOpenIFF(filename,mode)(A0,D0)
iffPushChunk(iff,type,id)(A0,D0/D1)
iffPopChunk(iff)(A0)
iffWriteChunkBytes(iff,buf,size)(A0/A1,D0)
iffCompressBlock(source,destination,size,mode)(A0/A1,D0/D1)
iffDecompressBlock(source,destination,size,mode)(A0/A1,D0/D1)
##end
