##base _ILBMBase
##bias 30
##public
LoadIFFToWindow(FileName,ILBMFrame)(D1,A1)
LoadILBM(fileHandle,Vectors,ILBMFrame)(D1,A0,A1)
LoadIFF(fileHandle,Vectors,ILBMFrame)(D1,A0,A1)
GetCMAP(Context,colorMap,pNColorRegs)(D0,A0,A1)
GetBODY(bitmap,mask,Context,BMHD)(D0,D1,A0,A1)
UnPackRow(dstBytes,srcBytes,Source,Dest)(D1,D3,A2,A3)
OpenRIFF(fileHandle,Context,ILBMFrame)(D1,A0,A1)
OpenRGroup(ParentContext,Context)(A0,A1)
FileLength(FileHandle)(D1)
GetPChunkHdr(Context)(A0)
GetF1ChunkHdr(Context)(A0)
GetFChunkHdr(Context)(A0)
GetChunkHdr(Context)(A0)
SkipFwd(Bytes,Context)(D1,A0)
IFFReadBytes(Bytes,Context,Buffer)(D1,A0,A1)
CloseGroup(Context)(A0)
HandleCCRT(Context,ILBMFrame)(A0,A1)
HandleCRNG(Context,ILBMFrame)(A0,A1)
HandleCAMG(Context,ILBMFrame)(A0,A1)
CopyILBMProp(FromFrame,ToFrame)(D0,A1)
SaveWindowToIFF(FileName,Window)(D1,A0)
SaveILBM(Modes,Comp,Handle,Mask,cMap,BitMap,xyPnt,Handler)(D0,D1,D2,D3,A0,A1,A2,A3)
IFFWriteBytes(nBytes,Context,DataBlock)(D0,A0,A1)
PutBODY(mask,Context,BMHD,bitmap)(D0,D1,A0,A1)
PackRow(Bytes,FromBuffer,ToBuffer)(d0,A0,A1)
PutCMAP(Depth,Context,colorMap)(D0,A0,A1)
OpenWIFF(Limit,Handle,Context)(D0,D1,A0)
OpenWGroup(ParentContext,Context)(A0,A1)
StartWGroup(groupType,groupSize,subType,ParentContext,Context)(D0,D1,D2,A0,A1)
PutCkHdr(chunkID,chunkSize,Context)(D0,D1,A0)
PutCk(chunkID,chunkSize,Context,DataBlock)(D0,D1,A0,A1)
PutCkEnd(Context)(A0)
EndWGroup(Context)(A0)
CloseWGroup(Context)(A0)
InitBMHdr(masking,compress,transColor,pageWidth,pageHeight,BMHD,bitmap)(D0,D1,D2,D3,D4,A0,A1)
GetIFFPMsg(MsgNum)(D0)
SearchPROP(ID,PropList)(D0,A1)
GetPROPStruct(size,ID,PropList)(D0,D1,A1)
FreePROPStruct(PropList)(A1)
SaveANIM(Modes,Com,Handle,Mask,cMap,BitMap,xyPoint,FrameHand,ANHD)(D0,D1,D2,D3,A0,A1,A2,A3,A4)
DecodeVKPlane(linebytes,ytable,in,out)(D0,D1,A0,A1)
MakeYTable(width,height,table)(D0,D1,A0)
DecompDLTA(DLTA,bitmap)(A0,A2)
BlankPointer(window)(A0)
ScaleImage(destrec,sourcerec,destrp,sourcebp)(A0,A1,A2,A3)
SetupBitmap(Raster,Bitmap,BMHD)(D0,A0,A1)
DecompBODY(BODY,BMHD,Bitmap)(A0,A1,A2)
##end
