##base _IniBase
##bias 30
##public
iniNew(fileName,parser)(a0,a1)
iniDelete(parser)(a0)
iniGetHeader(parser,headerName)(a0,a1)
iniGetVariable(parser,variableName)(a0,a1)
iniErrorString(errorCode)(d0)
iniGetString(parser,header,variable,defaultString,target,sizeOfTarget)(a0,a1,a2,a3,a4,d0)
iniGetInteger(parser,header,variable,defaultLong,target)(a0,a1,a2,d0,a3)
iniGetBool(parser,header,variable,defaultLong,target)(a0,a1,a2,d0,a3)
iniSave(fileName,parser)(a0,a1)
iniRemoveVariable(parser,header,variable)(a0,a1,a2)
iniChangeString(parser,header,variable,value)(a0,a1,a2,a3)
iniNewConfig(tags)(a0)
iniDeleteConfig()()
iniLocalConfig()()
iniNewFilename(filename)(a0)
iniDeleteFilename(filename)(d0)
iniProtectSection(parser,header,password)(a0,a1,a2)
iniCheckProtection(header,password)(a0,a1)
iniOpenFile(filename,mode,parser)(d1,d2,a0)
##end
