##base _MathToolBase
##bias 30
##public
mtLeft(Dest,Source,NumChar)(a0,a1,d0)
mtRight(Dest,Source,NumChar)(a0,a1,d0)
mtMid(Dest,Source,Start,NumChar)(a0,a1,d0,d1)
mtConvertF2S(Dest,Float,Digits)(a0,a1,d0)
mtCopy(Start,NumChar,Dest,Source)(d0,d1,d2,d3)
mtCheck(a,b,c,d,e)(d0,d1,d2,d3,a0)
mtCheckBack(a,b,c,d,e)(d0,d1,d2,d3,a0)
mtBrackets(a)(a0)
mtRequest(Yes,No,Body)(d0,d1,d2)
mtNewRequest(Window,Yes,No,Body)(a0,d0,d1,d2)
mtGetEvent(Window,MsgInfo)(a0,a1)
mtPrint(RP,Text,Color,xPos,yPos)(a1,a0,d0,d1,d2)
mtBox(RP,x1,y1,x2,y2)(a1,d0,d1,d2,d3)
mtCenter(RP,Text,Color,yPos)(a1,a0,d0,d1)
mtGadgetOn(Gadget,Window)(a0,a1)
mtGadgetOff(Gadget,Window)(a0,a1)
mtGetPropPosH(Gadget,MaxPos)(a0,d0)
mtGetPropPosV(Gadget,MaxPos)(a0,d0)
mtSetPropPosH(Gadget,Window,MaxPos,Step,NewPos)(a0,a1,d0,d1,d2)
mtSetPropPosV(Gadget,Window,MaxPos,Step,NewPos)(a0,a1,d0,d1,d2)
mtPrepareTmpRas(RP)(a1)
mtClearTmpRas(RP)(a1)
mtPrepareArea(RP,MaxPoints)(a1,d0)
mtClearArea(RP)(a1)
mtConvertS2F(Dest,Source)(a0,a1)
mtFaculty(Dest,n)(a0,d0)
mtCombination(Dest,n,k)(a0,d0,d1)
mtCalculate(Dest,String,VarX,ConstArray,Error)(a0,d0,d1,d2,d3)
mtInitConstants()()
mtInitMemory(FunctionString)(a0)
mtInitBlock(Func)(a0)
mtSetConstantsP(ConstArray,Number,Worth)(a0,d0,d1)
mtGetConstantsP(Dest,ConstArray,Number)(a0,a1,d1)
mtPreCalc(Func,ConstArray)(d0,d1)
mtCalcBlock(Dest,Func,VarX)(a0,a1,a2)
mtFreeConstants(ConstArray)(a0)
mtFreeBlock(Func)(a0)
mtCreatePort(name,pri)(a0,d0)
mtDeletePort(port)(a0)
mtCreateExtIO(ioReplyPort,size)(a0,d0)
mtDeleteExtIO(ioExt,size)(a0,d0)
mtCreateStdIO(ioReplyPort)(a0)
mtDeleteStdIO(ioStdReq)(a0)
mtLastMenu(Menu)(a0)
mtLastItem(Menu)(a0)
mtLastSub(Menu)(a0)
mtAddMenu(Menu,Title,Flags)(a0,a1,d0)
mtAddItem(Menu,Title,Flags,HotKey)(a0,a1,d0,d1)
mtAddSub(Menu,Title,Flags,HotKey)(a0,a1,d0,d1)
mtGetItem(Menu,Title,Flags,HotKey)(a0,a1,d0,d1)
mtClearMenu(Menu)(a0)
mtFreeItem(Item)(a0)
mtFreeMenu(Menu)(a0)
mtNewSetMenuStrip(Window,Menu)(a1,a0)
##end

