*-- AutoRev header do NOT edit!
*
*   Program         :   nofrag_protos.h
*   Copyright       :   © 1991 Jaba Development
*   Author          :   Jan van den Baard
*   Creation Date   :   06-Apr-91
*   Current version :   2.2
*   Translator      :   Several
*
*   REVISION HISTORY
*
*   Date          Version         Comment
*   ---------     -------         ------------------------------------------
*   13-Apr-92     2.2             Removed Mungwall hits.
*   19-May-91     2.1             Added 'Vec' routines.
*   06-Apr-91     1.1             Initial version!
*
*-- REV_END --*
##base _NoFragBase
##bias 30
##public
*--- version 1.1 names. ---*
GetMemoryChain(blocksize)(D0)
AllocItem(chain,size,requirements)(A0,D0/D1)
FreeItem(chain,memptr,size)(A0/A1,D0)
FreeMemoryChain(chain,all)(A0/D0)
*--- version 2.1 names. ---*
AllocVecItem(chain,size,requirements)(A0,D0/D1)
FreeVecItem(chain,memptr)(A0/A1)
##end
