* "pattern.library"
##base _PatternBase
##bias 30
##private
ARexxFunction()()
##public
Surprise(window,option)(A0/D0)
Str2Upper(s)(A0)
Str2Lower(s)(A0)
Char2Upper(c)(D0)
Char2Lower(c)(D0)
GetAllocCounter()()
AllocPattern(pattern,flags)(A0/D0)
AllocPatternNoCase(pattern,flags)(A0/D0)
IsPattern(pattern,newpattern,flags)(A0/A1/D0)
ESCPattern(string,pattern,flags)(A0/A1/D0)
MatchThePattern(pm,string)(D0/A0)
FreePattern(pm)(D0)
SimpleMatch(pattern,string)(A0/A1)
SimpleMatchNoCase(pattern,string)(A0/A1)
PatternErrorString(error,language,buffer,buflen)(D0/A0/A1/D1)
PatternError2DOS(patternerror)(D0)
XParsePattern(Source,Dest,DestLength)(D1/D2/D3)
XParsePatternNoCase(Source,Dest,DestLength)(D1/D2/D3)
XMatchPattern(pat,str)(D1/D2)
XMatchPatternNoCase(pat,str)(D1/D2)
##end
