##base _RexxHostBase
##bias 30
##public
CreateRexxHost(HostName)(A0)
DeleteRexxHost(MessagePort)(A0)
SendRexxCommand(HostPort,CommandString,FileExtension,HostName)(A0,A1,A2,A3)
FreeRexxCommand(RexxMessage)(A0)
ReplyRexxCommand(RexxMessage,Primary,Secondary,Result)(A0,D0,D1,A1)
GetRexxCommand(RexxMessage)(A0)
GetRexxArg(RexxMessage)(A0)
GetRexxResult1(RexxMessage)(A0)
GetRexxResult2(RexxMessage)(A0)
GetToken(String,StartChar,AuxBuff,MaxLength)(A0,A1,A2,D0)
GetStringValue(String)(A0)
BuildValueString(Value,String)(D0,A0)
*--- Introduced in v34
RexxStrCmp(String1,String2)(A0,A1)
*--- Introduced in v35
GetRexxMsg(RexxMessage,Wait)(A0,D0)
SendRexxMsg(HostName,MsgList,SingleMsg,GetResult)(A0,A1,A2,D0)
GetRexxString(SourceString,DestString)(D0,D1)
*--- Introduced in v36
GetRexxClip(ClipName,Buffer,Size,WhichArg)(A0,D0)
##end
