*
*   synthesizer_lib.fd   © 1992-1993 Lemming
*
##base _SynthiBase
##bias 30
##public
synConvert8216(Sample8,Sample16,Words)(a0,a1,d0)
synConvert1628(Sample16,Sample8,Words)(a0,a1,d0)
synNRFilter(SampleS,WordsS,SampleW,WordsW,SampleD)(a0,d0,a1,d1,a2)
synDrawWave(RastPort,Sample,Jump{$1234.5678})(a1,a2,d4)
synRectifier(Sample,Words)(a0,d0)
synAmplifier(Sample,Modulation,Words)(a0,a1,d0)
synVoiceDetector(VoxSample,UnvoxSample,SampleD,Words,LowEnv,HighEnv,Quotient)(a2,a3,a4,d0,a0,a1,d1)
synNRSmooth(SampleS,SampleD,Words,SmoothRate)(a0,a1,d0,d1)
synMixer(Sample,AddSample,Words,VolumeS,VolumeAS)(a0,a1,d0,d1,d2)
synVolume(Sample,Words,Volume{$mmmmeeee})(a0,d0,d1)
synUniFilter(Sample,SampleHP,SampleBP,SampleLP,SampleBL,Words,*Filterparams)(a0,a1,a2,a3,a4,d0,a5)
synRectFreqAnalysis(Sample,Words,L:Begin,W:Frequency,W:Phase)(a0,d0,d1,d2,d3)
synOddEnvelope(Sample,Words,L:Xmax,L:Ymax)(a0,d0,d1,d2)
synPhasingOsci(Sample,Words,Wave,Frequency,Phase,Freq2,Phase2)(a0,d0,a1,d1,d2,d3,d4)
synSmoothAmplifier(Sample,Modulation,Words)(a0,a1,d0)
synTransformOsci(Sample,Words,Wave1,Wave2,Frequency,Phase)(a0,d0,a1,a2,d1,d2)
synConstantOsci(Sample,Words,Wave,Frequency,Phase,ConnectType)(a0,d0,a1,d1,d2,d3)
synFMOsci(Sample,Words,Wave,Modulation,ModDepth,Frequency,Phase)(a0,d0,a1,a2,d1,d2,d3)
synNoiseWhite(Sample,Words)(a0,d0)
synNoisePink(Sample,Words,Steep)(a0,d0,d1)
synNoiseManipulator(Sample,Words,ImpulseWidth,ImHeight,ImDensity,ImStray)(a0,d0,d1,d2,d3,d4)
synAttribute(Sample,Words)(a0,d0)
synEvenEnvelope(Sample,Words,L:Xmax,L:Ymax,L:pressing)(a0,d0,d1,d2,d3)
synSharpAmplifier(Sample,Modulation,Words)(a0,a1,d0)
synVariableMix(Sample,AddSample,Modulation,Words)(a0,a1,a2,d0)
synExpEnvelope(Sample,Words,L:y0,k.m,k.e)(a0,d0,d1,d2,d3)
synMultiOsci(Sample,Words,Wave,*L:Parameter,NumPar)(a0,d0,a1,a2,d1)
synMoveXAxis(Sample,Words,DeltaY)(a0,d0,d1)
synFillMemW(Sample,Words,FillWord)(a0,d0,d1)
synPhaser(SampleS,SampleD,Modulation,Words,ModDepth,VolOrig,VolPlus,VolMinus)(a0,a1,a2,d0,d1,d2,d3,d4)
synLine(Sample,Words,L:y1,L:y2)(a0,d0,d1,d2)
synUniFilterV(Sample,SampleHP,SampleBP,SampleLP,SampleBL,Words,*Filterparams)(a0,a1,a2,a3,a4,d0,a5)
synMultiOsciVol(Sample,Words,Wave,*L:Parameter,NumPar)(a0,d0,a1,a2,d1)
synTranspose(don't use it!)()
synTransposeUp(Sample,Words,Period)(a0,d0,d1)
synTransposeDown(Sample,Words)(a0,d0)
synResample(SampleS,SampleD,Words,Stretch,ConnectType)(a0,a1,d0,d1,d2)
synFrequencyMod(SampleS,SampleD,Modulation,Words,ModDepth,ConnectType)(a0,a1,a2,d0,d1,d2)
synExpEcho(Sample,Words,Delay,OrigVolume,FeedbackVolume)(a0,d0,d1,d2,d3)
synConvertU828(Sample8,Words)(a0,d0)
synReverse(Sample,Words)(a0,d0)
synNegative(Sample,Words)(a0,d0)
synFourierTrans(SampleSR,SampleSI,SampleDR,SampleDI,Words,Block,Factor)(a0,a1,a2,a3,d0,d1,d2)
synFFourierTrans(SampleSR,SampleSI,SampleDR,SampleDI,Words,Type)(a0,a1,a2,a3,d0,d1)
synFrequencyExtract(don't use it!)()
synFrequencyShift(don't use it too!)()
synRekFilter(Sample,Words,*Parameter,NumParam)(a0,d0,a1,d1)
synAbsolute(SampleSR,SampleSI,SampleD,Words)(a1,a2,a0,d0)
synRekSmooth(Sample,Words,SmoothRate)(a0,d0,d1)
synNRAbs(SampleS,SampleD,Words,WindowR,WindowI,WWords)(a0,a1,d0,a2,a3,d1)
synComplexBandPass(SampleS,SampleD,Words,KR,KI)(a0,a1,d0,d1,d2)
synComplexBandPassAbs(SampleS,SampleD,Words,KR,KI)(a0,a1,d0,d1,d2)
synNRFilterV(SampleS,WordsS,SampleW,WordsW,SampleD)(a0,d0,a1,d1,a2)
synCuttingAmplifier(Sample,Modulation,Words)(a0,a1,d0)
synMovingAmplifier(Sample,Modulation,Words)(a0,a1,d0)
synFFourierTrans256(SampleSR,SampleSI,SampleDR,SampleDI,Type)(a0,a1,a2,a3,d1)
synDrawSpectrum(SampleR,SampleI,Rastport,X)(a0,a1,a2,d1)
synLinFMOsci(Sample,Words,Wave,Modulation,ModDepth,Frequency,Phase)(a0,d0,a1,a2,d1,d2,d3)
synAllPass1(Sample,Modulation,Words)(a0,a1,d0)
synLowPass1(Sample,Modulation,Words)(a0,a1,d0)
synHighPass1(Sample,Modulation,Words)(a0,a1,d0)
synHighPass1C(Sample,Words,SmoothRate)(a0,d0,d1)
synLowPass1C2Way(Sample,Words,SmoothRate)(a0,d0,d1)
synHighPass1C2Way(Sample,Words,SmoothRate)(a0,d0,d1)
synRekFilter2(Sample,Words,*Parameter,Grade)(a0,d0,a1,d1)
synFilterEcho(Sample,Words,Delay,OrigVolume,FeedbackVolume,*FilterK,Grade)(a0,d0,d1,d2,d3,a1,d4)
synAllpassPhaser(SampleS,SampleD,Modulation,Words,APGrade,VolOrig,VolPlus,VolMinus,APDepth,APCenter)(a0,a1,a2,d0,d1,d2,d3,d4,d5,d6)
synPhasModOsci(Sample,Words,Wave,Freq,Phase,ModWave,ModFreq,ModPhase,Modulation,ModDepth)(a0,d0,a1,d1,d4,a2,d2,d5,a3,d3)
synInitPlay16(Channel,Buffer,BufLen)(d1,a0,d0)
synStartPlay16(Channel,Sample,Words,LoopStart,LoopEnd,Period)(d1,a0,d0,d2,d3,d4)
synStopPlay16(Channel)(d1)
synPlayMono16(Channel,Sample,Words,LoopStart,LoopEnd,Period)(d1,a0,d0,d2,d3,d4)
synPlayStereo16(Channel,SampleLeft,SampleRight,Words,LoopStart,LoopEnd,Period)(d1,a0,a1,d0,d2,d3,d4)
synKeyboard(Channels,Shift,KeyboardTab)(d1,d0,a0)
synGetEnvelopeMax(SampleS,SampleD,Words,BlockSize)(a0,a1,d0,d1)
synGetEnvelopeAvrg(SampleS,SampleD,Words,BlockSize)(a0,a1,d0,d1)
synHunkTranspose(SampleS,SampleD,Words,PeriodS,PeriodD)(a0,a1,d0,d1,d2)
synDifWave8(Sample,Bytes,Period)(a0,d0,d1)
synSumWave8(Sample,Bytes,Period)(a0,d0,d1)
synDifWave(Sample,Words,Period)(a0,d0,d1)
synSumWave(Sample,Words,Period)(a0,d0,d1)
synCreateWave(Sample,Words,Waveform{Sine|Triangle|Rect|Saw})(a0,d0,d1)
synMulComplex(SampleR,SampleI,SampleMR,SampleMI,Words,Shift)(a0,a1,a2,a3,d0,d1)
synQuitKeyboard8()()
synKeyboard14(KeyboardTab,VolumeShift,Buffer16,BufSize,BasePeriod)(a0,d0,a1,d1,d2)
synCopySample(SourceSample,DestSample,Words)(a0,a1,d0)
synSampleOffset(Sample,Offset)(a0,d0)
synHyperbola(Sample,Words,L:X1,L:Y1,L:X2,L:Y2)(a0,d0,d1/d2,d3/d4)
synParabola(Sample,Words,L:Xs,L:Ys,L:X1,L:Y1)(a0,d0,d1/d2,d3/d4)
synGlobalMinimum(Sample,Words)(a0,d0)
synGlobalMaximum(Sample,Words)(a0,d0)
synSampleSum(Sample,Words)(a0,d0)
synAbsoluteSum(Sample,Words)(a0,d0)
synAmplitude(Sample,Words)(a0,d0)
synPositionXAxis(Sample,Words)(a0,d0)
synDrawWave(RastPort,Sample,*SamDrawInfo)(a1,a0,a2)
synConstantPhaser(Sample,Words,Period,c0,d1)(a0,d0,d1,d2,d3)
synResampleLoop(Sample,DestSample,Words,Stretch,*ResampleInfo)(a0,a1,d0,d1,a3)
synLinFreqModLoop(Sample,DestSample,Modulation,Words,Stretch,ModDepth,*ResampleInfo)(a0,a1,a2,d0,d1,d2,a3)
synStereoEcho(SampleL,SampleR,Words,Delay,OrigVolume,FeedbackVolume)(a0,a1,d0,d1,d2,d3)
synSplit16(Mem16,MemH8,MemL6,Words)(a0,a1,a2,d0)
synSoundBegin(Sample,Words,MinY)(a0,d0,d1)
synSoundEnd(Sample,Words,MinY)(a0,d0,d1)
synNLDistortion(Sample,Words,FuncTable)(a0,d0,a1)
synErrorSquare(Sample1,Sample2,Words)(a0,a1,d0)
synMaximalError(Sample1,Sample2,Words)(a0,a1,d0)
synGravityCentre(Sample,Words)(a0,d0)
synBiggestY(Sample,Words)(a0,d0)
##end
