Short:        Blob Wars: Metal Blob Solid
Author:       Parallel Realities
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         game/action
Version:      2.00
Architecture: ppc-amigaos

Since their world was invaded by an alien race, the Blobs have
faced a lifetime of war. But now they have a chance to win the war
once and for all.

In Blob Wars : Metal Blob Solid, you take on the role of a fearless
Blob agent, Bob. Bob's mission is to infiltrate the various enemy
bases around the Blobs' homeworld and rescue as many MIAs as possible.
But standing in his way are many vicious aliens, other Blobs who have
been assimilated and the evil alien leader, Galdov.

Changes

14.12.2017: Reupload, now with a statically linked zlib. The previous version
required z.library 53.9 (because of libpng) which is not yet publically
available.
