
| Copyright Notice
|
| Re: The Release of the Source Code for Am-Tank v1.12
|
| Richard Michael Smith
| October 20th, 1996

The source code for the AMOS-Professional, Amiga Game: 'Am-Tank' has been
released as Public-Domain.

You are hereby permitted to use algorithms, routines and ideas used within
the source.

However, "Am-Tank", "Cry of War" (the MED Module) and all non-commercial
graphics used within the game remain copyrighted by Rubber Duck Software.

You are _NOT_ permitted to release, in any form, a game by the name of Am-Tank,
software incorporating the MED Module "Cry of War" or software utilising any
non-commercial graphics from the game _WITHOUT_ written permission from
myself or, in the case of the MED Module, Richard J. Shepherd.

If you should wish to use any graphics, the name, or the MED Mod. contact
me via e-mail at:

   ma4rms@bath.ac.uk

or through my Web Pages at:

   http://www.bath.ac.uk/~ma4rms/home.html


Richard Shepherd can be contacted on e-mail at:

   sgushprj@reading.ac.uk

or via his Web Pages at:

   http://www.reading.ac.uk/~sgushprj/home.html

----------------------------------------------------
Richard M. Smith...Rubber Duck Software...(20/10/96) 
----------------------------------------------------
