{

                                  IMPERIAL


Impérial wird mit zu Figuren gelegten Mah-Jonggs Steinen gespielt.

Ziel ist es, alle Steine als Paar aus der Figur zu entnehmen.

Außer der  Blumen-  und  Jahreszeitenserie , müssen  alle  Paare
identische  Steine aufweisen. Da die zwei zuvor genannten Serien nur
jeweils ein Exemplar besitzen, können ihre Steine mit jedem anderen Stein
der gleichen Serie zurückgenommen werden.

Ein Stein muß frei sein, um weggenommen werden zu können: es dürfen keine
anderen Steine daraufliegen, und er muß nach links oder rechts weggeschoben
werden können.
}
{

                                  STRATEGIE


Jedes Spiel besitzt eine Lösung.

In ihrem Suchen, sollten sie gewisse Züge bevorzugen :

- spielen Sie von den Seiten zum Zentrum.
- nehmen Sie am besten Steine weg, die mehr als einen Stein befreien
  (am oberen Teil der Figur).
- wenn vier identische Steine frei sind, können Sie sie wegnehmen, ohne das
  sie das Risiko eines verlorenen Spiels eingehen.
}
DATEI
Spiel laden
Spiel speichern
Highscores
Informationen
Verlassen
SPIEL
Ein Spieler
Zwei Spieler
Lösung
Beginnen
Neues
Wählen
FIGUR
Laden
Editor
Taïpei
Drache
Schloß
Brücke
Heiliges Zeichen
Würfel
ZUG
Zurück
Rat
HILFE
Steine
Spielregeln
Strategie
EINSTELLUNGEN
Titel
Botschaften
Steine
Farben
Sprache
Spielernamen
Musik
Eigener Song
DATEI
Figur laden
Figur speichern
Spielen
STEINE
Level 1
Level 2
Level 3
Level 4
Level 5
Level 6
Level 7
Hinsetzen
Wegnehmen
Alles löschen
Widerrufen
{Problem : %s
}
Öffne intuition.library
Öffne graphics.library
Öffne reqtools.library
Öffne gadtools.library
Öffne Bildschirm
Öffne Fenster
Öffne Datei Imperial.data oder anderes Datafile
Zugriff auf Datei Imperial.data oder anderes Datafile
Speicheraufruf
Problem beim Dateizugriff
Falsche Datei
Problem : Module nicht gefunden
Problem : Nicht genug Speicher fÜr das Modul
Problem : Module nicht ladbar
Problem : Konnte die Audiokanäle nicht öffnen
Falsche Steinanzahl
Maximale Steinanzahl erreicht
Keine Bewegungen mehr möglich
Figur ist unspielbar
Steine passen nicht zusammen
Stein liegt nicht frei
Keine Rücknahme von Zügen mehr möglich
{4 Züge ohne Veränderungen vergangen
Ende des Spiel}
Eigene
STEINE
Bambus
Zahlen
Buchstaben
Winde
Drachen
Jahreszeiten
Blumen
{STEINE : %3d/%3d     SPIEL : %9d     FIGUR : }
EDITOR     BENUTZTE STEINE : %d     POSITION : %2d %2d %2d
{FIGUREN    GEWONNENE SPIELE    DURSCHN. ZEIT   BESTE ZEIT
}
{Taïpei      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Drache      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Schloß      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Brücke      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{H. Zeichen  %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Würfel      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Eigene      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
Geben Sie eine Zahl ein
Sind Sie Sicher ?
OK|Löschen
Ja|Nein
OK
Wirklich schon ?
Speichern
Wählen Sie eine Zeitbegrenzung
Information
Spiel gewonnen in %d min %d sec
SPIEL : %d
Ein Moment bitte ...
Spieler 1
Spieler 2
S
Z
{Erreichte Punktzahl :
%d - %d}
Problem beim Lesen der Datei
Problem beim Lesen der Datei Imperial.high
{Falls Sie Imperial mögen, schicken Sie Ihren Beitrag (30 DM) an :

Jean-Marc Boursot
10 rue du Rhône  
68100 Mulhouse   
(France)         

e-mail: jmarc.boursot@mail.dotcom.fr                             

Ich widme dieses Spiel meiner Verlobten Olivia.                  }
