{

                                  IMPERIAL


The tiles used in Impérial are taken from the game of Mah-Jongg.

The object of Impérial is to remove all of the tiles from the board.

Tiles are  removed  from the board in  matching pairs.  For all of  the suits
except the Seasons and Flowers, tiles must match exactly to be removed. Since
there is only one of each kind of Season and Flower,  any two in the suit may
match.

Tiles can only be removed if they are free. A tile is free if it has no tiles
on top of it and if you can slide it out to the left or the right.
}
{

                                  STRATEGY


Every game has a solution.

Here are some hints to help you to find it :

- work from the outside in
- remove the end tiles as soon as you can,  especially those tiles that block
  more than one tile
- if  all four  tiles in a  matching set  are free,  you can remove  all four
  safely
}
FILE
Load Game
Save Game
Scores
About
Quit
GAME
Solitaire
Challenge
Solution
Restart
New
Select
LAYOUT
Load
Edit
Taipei
Dragon
Castle
Bridge
Glyph
Cube
MOVEMENT
Back
Hint
HELP
Tiles
Rules
Strategy
PREFS
Title
Messages
Tiles
Palette
Language
Players names
Music
Custom song
FILE
Load Layout
Save Layout
Play
TILES
Level 1
Level 2
Level 3
Level 4
Level 5
Level 6
Level 7
Add
Remove
Clear Layout
Undo
{Problem : %s
}
opening intuition.library
opening graphics.library
opening reqtools.library
opening gadtools.library
opening screen
opening window
opening file Imperial.data or extra data file
accessing file Imperial.data or extra data file
memory allocation
Problem accessing file
File incorrect
Problem : can't find module
Problem : no memory for module
Problem : can't load module
Problem : can't allocate audio channels
Number of tiles incorrect
No tiles left
No more moves
Layout isn't playable
Tiles don't match
Tile isn't free
No more back move
{4 turns without playing
End of game}
Custom
TILES
Bamboos
Coins
Characters
Winds
Dragons
Seasons
Flowers
{TILES : %3d/%3d     GAME : %9d     LAYOUT : }
EDITOR     USED TILES : %d     POSITION : %2d %2d %2d
{LAYOUTS     GAMES WON       AVERAGE TIME     BEST TIME

}
{Taipei      %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Dragon      %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Castle      %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Bridge      %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Glyph       %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Cube        %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Custom      %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
Choose a number
Are you sure ?
OK|Clear
Yes|No
OK
What's up Doc ?
Save
Choose a time limit
Information
You win in %d min %d sec
GAME  :  %d
Please wait  ...
Player 1
Player 2
S
T
{Final score :
%d - %d}
Problem reading file
Problem reading file Imperial.high
{If you like Impérial, please send contribution (US $20) to :

Jean-Marc Boursot
10 rue du Rhône  
68100 Mulhouse   
(France)         

e-mail: jmarc.boursot@mail.dotcom.fr                        

I dedicate this game to my fiancée Olivia.                  }
