{

                                  IMPERIAL


Impérial se joue avec les tuiles du Mah-Jongg disposées en un édifice.

Le but du jeu est de retirer toutes les tuiles de l'édifice par paires.

Pour toutes les séries, exception faite des Fleurs et des Saisons, les paires
doivent être composées de tuiles identiques pour pouvoir être retirées.  Pour
les Fleurs et les Saisons, étant donné qu'il n'y a qu'un exemplaire de chaque
tuile n'importe quelle combinaison dans la série peut convenir.

Une tuile doit de plus être libre pour pouvoir être retirée; c'est-à-dire, il
ne doit pas y avoir de tuile au  dessus d'elle et elle doit pouvoir glisser à
droite ou à gauche.
}
{

                                  STRATEGIE


Chaque partie a au moins une solution.

Dans sa recherche, vous pourrez privilégier certains coups :

- jouez des bords (droit et gauche) vers le centre
- dégagez le plus rapidement  possible les tuiles qui  en libèrent plus d'une
  et en particulier le haut de l'édifice
- lorsque quatre tuiles identiques sont libres,  vous pouvez les retirer sans
  risque de bloquer le jeu par la suite
}
FICHIER
Charger Partie
Sauvegarder Partie
Scores
A propos de ...
Quitter
JEU
Solitaire
Challenge
Solution
Recommencer
Nouveau
Choisir
EDIFICE
Charger
Editer
Taipei
Dragon
Chateau
Pont
Glyphe
Cube
MOUVEMENT
Retour
Conseil
AIDE
Tuiles
Règles
Stratégie
PREFS
Titre
Messages
Tuiles
Palette
Langue
Noms joueurs
Musique
Custom song
FICHIER
Charger Edifice
Sauvegarder Edifice
Jouer
TUILES
Niveau 1
Niveau 2
Niveau 3
Niveau 4
Niveau 5
Niveau 6
Niveau 7
Ajouter
Enlever
Tout Effacer
Défaire
{Problème : %s
}
ouverture intuition.library
ouverture graphics.library
ouverture reqtools.library
ouverture gadtools.library
ouverture écran
ouverture fenêtre
ouverture fichier Imperial.data ou autre fichier de données
accès fichier Imperial.data ou autre fichier de données
allocation mémoire
Problème accès fichier
Fichier incorrect
Problème : module introuvable
Problème : pas de mémoire pour le module
Problème : module impossible à charger
Problème : allocation canaux audio impossible
Nombre de tuiles incorrect
Nombre de tuiles maximum atteint
Plus de mouvement possible
Edifice impossible
Paire incorrecte
Tuile bloquée
Plus de retour possible
{4 tours passés
Fin de partie}
Custom
TUILES
Bambous
Pièces
Caractères
Vents
Dragons
Saisons
Fleurs 
{TUILES : %3d/%3d     PARTIE : %9d     EDIFICE : }
EDITEUR     TUILES UTILISEES : %d     POSITION : %2d %2d %2d
{EDIFICES    PARTIES GAGNEES     TEMPS MOYEN     MEILLEUR TEMPS

}
{Taipei      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Dragon      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Chateau     %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Pont        %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Glyphe      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Cube        %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
{Custom      %4d / %4d         %3d ' %2d ''     %3d ' %2d ''
}
Entrez un nombre
Etes-vous sûr ?
OK|Effacer
Oui|Non
OK
Bonne question
Sauvegarder
Choisissez une limite de temps
Information
Partie gagnée en %d min %d sec
PARTIE : %d
Un instant SVP ...
Joueur 1
Joueur 2
S
T
{Score final :
%d - %d}
Problème de lecture du fichier
Problème de lecture du fichier Imperial.high
{Si vous aimez Impérial, envoyez votre contribution (100 FF) à :

Jean-Marc Boursot
10 rue du Rhône  
68100 Mulhouse   
(France)         

e-mail: jmarc.boursot@mail.dotcom.fr                          

Je dédie ce jeu à ma fiancée Olivia.                          }
