{

                                  IMPERIAL


Brikkene brukt i Impérial er tatt fra spillet Mah-Jongg.

Poenget med Impérial er å fjerne alle brikkene fra brettet.

Brikkene  fjernes  fra  brettet i like  par.  For  all brikkene,  untatt  for 
Sesonger  og  Blomster,  må  brikkene  være  eksakt  like  for å bli fjernet.
Siden det kun er en sort Sesong  og en sort Blomst, hvil alle i hver av disse
kategoriene passe..

Brikker kan  kun fjernes hvis de er frie. En brikke  er fri hvis den ikke har
noen  brikker  oppå  seg, eller hvis den kan tas ut  mot venstre eller høyre.
}
{

                                  STRATEGI


Hvert spill har en løsning.

Her er noen hint for å finne den :

- arbeid fra utsiden og inn
- fjern endebrikkene  så fort du kan, spesielt  de brikkene som blokkerer mer
  enn en brikke
- hvis alle  fire brikkene i et passende sett  er løse, kan du sikkert fjerne
  alle fire
}
Fil
Hent spill
Lagre spill
Poeng
Om
Auslutt
Spill
Ensom
Kamp
Løsning
Omstart
Nytt
Velg
Oppsett
Hent
Forandre
Taipei
Drage
Slott
Bro
Glyph
Kube
Bevegelse
Tilbake
Hint
Hjelp
Brikker
Regler
Strategi
Instillinger
Tittelrad
Beskjeder
Brikker
Farveinnstillinger
Språk
Spillernes navn
Musikk
Egen sang
Fil
Hent oppsett
Lagre oppsett
Spill
Brikker
Lag 1
Lag 2
Lag 3
Lag 4
Lag 5
Lag 6
Lag 7
Legg til
Ta bort
Slett oppsett
Gjøt om
{Problem : %s
}
åpne intuition.library
åpne graphics.library
åpne reqtools.library
åpne gadtools.library
åpne skjerm
åpne vindu
åpne fil Imperial.data eller ekstra data fil
komme til fil Imperial.data eller ekstra data fil
minne adressering
Problemer med å komme til fil
Feil i fil
Problem : kan ikke finne sang
Problem : ikke nok minne for sang
Problem : han ikke hente sang
Problem : kan ikke gjøre klar lydkanaler
Feil i anntall brikker
Ingen brikker igjen
Ingen flere bevegelser
Oppsettet er ikke spillbart
Brikkene passer ikke
Brikken er ikke fri
Ingen flere tilbake bevegelser
{4 omganger uten å spille
Slutt på spill}
Egen
Brikker
Bambus
Mynter
Bokstever
Vinder
Drager
Årstider
Blomster
{Brikker : %3d/%3d     Spill : %9d     Oppsett : }
Forandre oppsett     Brukte brikker : %d     Posisjon : %2d %2d %2d
{Oppsett     Spill vunnet  Mellom tid        Beste tid

}
{Taipei      %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Drage       %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Slott       %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Bro         %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Glyph       %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Kube        %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Egen        %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
Velg ett tall
Er du sikker?
OK|Slett
Ja|Nei
OK
Kva skjer?
Lagre
Bestem tidsgrense
Informasjon
Du vinner med %d minutter og %d sekunder
Spill  :  %d
Vent litt ...
Spiller 1
Spiller 2
S
T
{Slutt sum :
%d - %d}
Problemer med å lese fil
Problemer med å lese fil Imperial.high
{Hvis du liker Impérial, send et bidrag (US $20) til :

Jean-Marc Boursot
10 rue du Rhône  
68100 Mulhouse   
(France)         

e-mail: jmarc.boursot@mail.dotcom.fr               

Jeg tilegner dette spillet til min forlovede Olivia

Norsk oversettelse av Kristian Wik
( kriswik@online.no // http://home.sol.no/kriswik/ )}
