{

                                  IMPERIAL


Brickorna som används i Imperial kommer från spelet Mah-Jong.

Spelet går ut på att plocka bort alla brickorna från bordet.

Brickorna plockas bort från bordet parvis. För alla serierna förutom 
Årstider och Blommor gäller, brickorna måste vara exakta par för att kunna
tas bort. Eftersom det bara finns en av varje Årstid samt en av varje Blomma 
passar vilken som helst av dessa som ett par.

Bara fria brickor kan tas bort. En bricka är fri om den inte har en annan    
ovanpå sig eller att den inte har en bricka till vänster eller höger om sig.
}
{

                                  STRATEGI


Varje spel har en lösning.

Här kommer några tips om hur man kan hitta den:

- arbeta dig utifrån och in
- ta bort ändbrickor så snart du kan, speciellt sådana som blockerar mer än  
  en bricka         
- om alla fyra likadana brickor är fria, kan du ta bort dem säkert

}
ARKIV
Ladda Spel
Spara Spel
Poäng 
Om   
Sluta
SPEL
Solitaire
Utmaning 
Lösning 
Omstart
Nytt
Välj  
LAYOUT
Ladda
Editera
Taipei
Drake 
Borg  
Bro   
Glyph
Kub 
FÖRFLYTTNING
Backa
Tips
HJÄLP
Brickor
Regler
Strategi
PREFS
Titel
Meddelanden
Brickor
Palette
Språk   
Spelar namn  
Musik
Egen melodi
ARKIV
Ladda Layout
Spara Layout
Spela
BRICKOR
Nivå 1 
Nivå 2
Nivå 3
Nivå 4
Nivå 5
Nivå 6
Nivå 7
Addera
Ta Bort
Rensa Layout
Ångra
{Problem : %s
}
öppnande av intuition.library
öppnande av graphics.library
öppnande av reqtools.library
öppnande av gadtools.library
öppnande av skärm 
öppnande av fönster
öppnande av fil Imperial.data or extra data fil
access av fil Imperial.data or extra data fil
minnes allockering
Problem att hitta filen
Filen inkorrekt
Problem : hittar inte modulen
Problem : inte minne nog för modulen
Problem : kan inte ladda modulen
Problem : kan inte allockera ljud kanalerna
Felaktigt antal brickor  
Inga brickor kvar
Inga fler drag
Layout är inte spelbar
Brickorna är inget par
Brickan är inte fri
Inga fler drag bakåt
{4 omg. utan bortplockande
    Slut på spelet}
Egen  
BRICKOR
Bamboo
Cirklar
Tecken    
Windar
Drakar 
Årstider
Blommor
{BRICKOR : %3d/%3d     SPEL : %9d     LAYOUT : }
EDITOR    ANV.BRICKOR : %d     POSITION : %2d %2d %2d
{LAYOUTER      VUNNA SPEL    MEDEL TID        BÄSTA TID

}
{Taipei      %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Drake       %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Borg        %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Bro         %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Glyph       %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Kub         %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
{Egen        %4d / %4d     %3d ' %2d ''      %3d ' %2d ''
}
Välj ett nummer
Säker på det ?
OK|Rensa
Ja |Nej
OK
Meddelande Fönster
Spara
Välj tidsbegränsning
Information
Du fick tiden %d min %d sek
SPEL  :  %d
Vänta  ...
Spelare 1
Spelare 2
S
T
{Slut poäng  :
%d - %d}
Problem att läsa filen
Problem att läsa filen Imperial.high
{Om du gillade Imperial, skicka ett bidrag (US $20) till :

Jean-Marc Boursot
10 rue du Rhône  
68100 Mulhouse   
(France)         

e-mail: jmarc.boursot@mail.dotcom.fr                     

Jag dedicerar detta spel till min fästmö Olivia          

Svensk översättning av Tauno Pinni                       }
