Space-Rescue

(c) 1991 von
Tobias Eckert
Austraße 17
6482 Bad Orb

Fido-Netmail: 2:247/71

Kopierbedingungen:
------------------
Space-Rescue  ist  SHAREWARE,  d.h.   Sie  können das Spiel unter den unten
stehenden Einschränkungen frei kopieren und testen.  Sollte Ihnen das Spiel
gefallen,  so  schicken  Sie  bitte  einen  beliebigen  Geldbetrag  an oben
stehende  Adresse.   Für  10  DM  erhalten Sie eine Diskette mit vier neuen
Spielfeldern,   die   es  wirklich  in  sich  haben,  sowie  die  komplette
Share-Version  des Soko-Ban ähnlichen Spiels Roll On (zuerst erschienen auf
Fish-Disk  302) mit inzwischen 21 Leveln die in keinem anderen Spiel dieser
Art zu finden sind.

Die  private  Weitergabe  der  "Space-Rescue"  Testversion  ist  nicht  nur
gestattet sondern sogar sehr erwünscht.  Verboten ist hingegen die Aufnahme
des  Spiels  in  eine Public-Domain oder sonstige Programm-Serie ohne meine
schriftliche  Erlaubnis.   Zum Verkauf des Spiels außerhalb einer PD-Serie,
oder  dem  weitereichen  des  Programms  als  Zugabe  zu einem komerziellen
Produkt ist ebenfalls meine schriftliche Genehmigung erforderlich.

In  jedem  Fall  ist  das Kopieren von Space-Rescue nur gestattet wenn auch
diese Datei mitkopiert wird.

Allgemeines:  "Space-Rescue"  ist eine Art Antwort auf Anders Bjerins Mini-
------------  blast.   Das  Spiel läuft unter 512 KByte, jedoch müssen dann
alle  externen  Laufwerke abgeschaltet, und das Spiel vom CLI aus gestartet
werden.   Dazu erklären Sie mittels des "CD"-Befehl das Verzeichnis, in dem
sich "Space-Rescue" befindet zum aktuellen und starten das Spiel durch Ein-
gabe  von "Rescue".  Wer mit mehr Speicher bestückt ist kann das Spiel auch
direkt  von  der  Workbench  aus  starten.   Space-Rescue sollte sowohl mit
Speichererweiterungen,  Turbokarten,  Kickstart  2.0  und Ähnlichem laufen.
Ein Amiga 3000 stand mir zum Testen leider nicht zur Verfügung.


Achtung  !!!  "Space-Rescue"   schaltet  das  Multitasking  vollständig ab.
------------  Bitte  achten Sie darauf, daß beim Starten von "Space-Rescue"
keine  Disketten-Schreibzugriffe  stattfinden.   Einmal  gestartet kann das
Spiel durch Drücken der linken Maustaste abgebrochen werden, wodurch wieder
zum Multitasking zurückgekehrt wird.

Es  besteht  keine  Garantie  hinsichtlich  irgendwelcher  Auswirkungen des
Betriebs von Space-Rescue.

Nach diesen Hinweisen kommt nun endlich die

Anleitung
=========

"Space-Rescue"  ist  ein  klassisches Schießspiel.  Ziel des Spiels ist es,
eine  Anzahl  von Höhlen zu durchfliegen, ohne irgendwo anzustoßen.  Ferner
müssen  Sie darauf achten, daß Ihnen der Treibstoff nicht ausgeht.  Getankt
werden  kann auf den markierten weißen Flächen.  Während des Spiels ist die
Taste  [P]  mit  einer  Pausenfunktion  belegt.   Im Titelbild kann mit den
Tasten [F1] bis [F3] der Schwierigkeitsgrad eingestellt werden, der sich in
der Größe des Helikopters niederschlägt.

In der rechten oberen Ecke des Bildschirms erscheint während des Spiels ein
Radarbild,   welches   den   aktuellen  Höhlenabschnitt  sowie  die  darin
befindlichen  Gegener  anzeigt.   Wurde  eine Höhle komplett durchflogen so
erscheint  dort  der  Schriftzug "Land now", woraufhin der Hubschrauber auf
dem nächsten erreichbaren Landeplatz landen muß.

In hoeheren Leveln haben Sie oft die Auswahl zwischen mehreren Wegen.  Hier
müssen Sie darauf achten, daß Sie manche Wege nur dann fliegen können, wenn
Sie vorher an der richtigen Stelle getankt haben.

Wem das Ganze zu schwer wird kann sich ja auf die Suche nach dem Cheat-Mode
begeben :-).

Bedanken  möchte  ich  mich  noch  bei  Stephan  Polster für das Testen der
NTSC-Tauglichkeit und Andreas Dubhorn für das Zeichnen des Helikopters

   sowie bei allen, die mir Shareware-Gebühren schicken !!!

                                                    Tobias Eckert, 30.10.91
