0001
in_the_Year_2013._after_some_wars_the_earth_is_full_of_peace._the_large
companies_get_bigger_an_more_powerful._many_people_get_lost_in_the
shadows_and_fight_to_survive._one_of_these_are_you._17_years_old,_your
parents_died_in_an_accident,_but_was_it_an_accident?
you_plugged_in_a_CommLink,_a_link_to_computerdecks.
full_of_power_you_started_your_life,_ypu_have_nothing_than_150000_Dollar,
the_money_of_your_parents._you_decided_to_fufil_your_aim_of_life,
living_in_the_computersystems._connection_of_man_and_machine,_life
in_the_computernet,_wonderful._the_only_friend,_your_computerdeck,
it_will_help_to_survive._many_try_it,_but_most_lose.
XXXX
0002
in_the_game_are_two_skills_for_a_decker,_software_and_hardware.
software_is_used_to_create_programs,_hardware_is_the_ability_to
install_new_parts_into_the_deck._you_have_10_points_for_
software,_the_rest_will_be_for_hardware._minimum_is_1.
XXXX
0003
a_friend_of_you_give_your_an_address_of_a_dealer,_who_buys_and_sells
goods._he_will_help_to_start_into_the_world_of_computers._you_meet
him_and_he_give_to_you_some_computerdecks,_choose_one_of_it.
Deck_1_:_2_-_6_-_0_-_100_-_150_-_4_-_3_-_3
Deck_2_:_2_-_4_-_0_-_100_-_200_-_4_-_3_-_3
Deck_3_:_3_-_2_-_0_-_100_-_100_-_4_-_3_-_3
you_have_to_pay_30000_Dollar_to_get_one_of_it._Which_one_do_you_choose?
XXXX
0004
choice#personaincrease#strengthincrease#reactionincrease#memoryincrease#harddiskincrease#bodyincrease#maskingincrease#dogdeincrease#programminglanguage#program#quit
XXXX
0005
increasing#yes#no
XXXX
0006
enter_the_name_of_the_decker
XXXX
0007
what_do_you_want_to_do?
XXXX
0008
thanks_for_your_money,_it's_good_to_make_a_good_trade.
XXXX
0009
see_you_next_time
XXXX
0010
present_persona_:_
XXXX
0011
not_enough_money!
XXXX
0012
persona_increased_by_one.
XXXX
0013
no_increase
XXXX
0014
from_now_on,_a_life_full_of_adventure_in_the_world_of_computernets
will_start._datas,_you_found,_can_be_sold_to_you_dealer._the_price,
the_dealer_gives_to_you,_is_maximal_the_half_of_the_value._you_can_try
to_sell_it_later,_but_the_value_didnt_grow,_it_will_get_smaller_and
smaller,_so_you_have_to_sell_it,_if_you_think,_it_will_be_the_maximum,
the_dealer_will_pay.
XXXX
0015
present_strength___:_
XXXX
0016
present_reaction_:_
XXXX
0017
maximum_of_reaction_reached
XXXX
0018
reaction_increased_by_one
XXXX
0019
present_memory__:_
XXXX
0020
new_memory__:_
XXXX
0021
present_harddisk_:_
XXXX
0022
how_many_units_do_you_want_to_buy_?
XXXX
0023
new_harddisk_:
XXXX
0024
to_many_units
XXXX
0025
strength_increased_by_one
XXXX
0026
present_body_:_
XXXX
0027
new_grade_must_be_bigger_than_the_old_one
XXXX
0028
new_grade_of_body_:
XXXX
0029
present_masking__:_
XXXX
0030
new_grade_of_masking_:
XXXX
0031
present_dodge_:_
XXXX
0032
new_grade_of_dodge_:
XXXX
0033
choice_a_deck#deck1#deck2#deck3
XXXX
0034
new_game_?#yes#no
XXXX
0035
to_pay_for_increase_:_
XXXX
0036
maximal_reaction________:_
XXXX
0037
costs_for_your_skill_software
XXXX
0038
maximal_memory_________:_
XXXX
0039
maximal_buyable_memory_:_
XXXX
0040
costs_for_memoryunit__:_
XXXX
0041
maximal_buyable_harddisk_:_
XXXX
0042
costs_for_harddiskunit_:_
XXXX
0043
today_is_the_start_of_your_own_life._with_your_new_computerdeck_and_the
programs_you_start_into_an_unknown_future_os_CYBERSPACE._nothing_will
stop_you._a_little_hint:_all_computerdecks_must_be_4_or_higher.
you_have_to_create_some_programs_and_get_money_for_it,_which_is_needed
to_buy_new_parts_for_the_deck._and_you_need_money_for_your_rent,_if_you
haven't_it,_the_game_will_be_over.
good_luck_and_fun_in_the_CYBERSPACE.
XXXX
0044
costs_for_grade______:_grade*grade*
XXXX
0045
maximal_buyable_body_:_
XXXX
0046
costs_for_grade_________:_grade*grade*
XXXX
0047
maximal_buyable_masking_:_
XXXX
0048
costs_for_grade_______:_grade*grade*
XXXX
0049
maximal_buyable_dodge_:_
XXXX
0050
programchoice
XXXX
0051
enter_new_grade
XXXX
0052
return
XXXX
0053
..._enter_the_registrationnumber
XXXX
0054
..._enter_the_codenumber
XXXX
0055
..._enter_the_productnumber
XXXX
0056
secrurityrequest._get_your_disk_and_...
XXXX
0057
load_all_programs
XXXX
0058
delete_all_programs
XXXX
