0001
program->harddisk#load#delete#continue
XXXX
0002
program->memory#load#delete#continue
XXXX
0003
program_loaded
XXXX
0004
not_enough_free_harddisk
XXXX
0005
not_enough_free_memory
XXXX
0006
program_delete
XXXX
0007
no_analysing
XXXX
0008
Node
XXXX
0009
Stop-SE
XXXX
0010
green
XXXX
0011
yellow
XXXX
0012
orange
XXXX
0013
red
XXXX
0014
brown
XXXX
0015
Fight-SE
XXXX
0016
Killer-SE
XXXX
0017
Scramble-SE
XXXX
0018
centralnode
XXXX
0019
login-node
XXXX
0020
datastore
XXXX
0021
controlnode
XXXX
0022
subunitnode
XXXX
0023
RU
XXXX
0024
U
XXXX
0025
UL
XXXX
0026
L
XXXX
0027
LD
XXXX
0028
D
XXXX
0029
RD
XXXX
0030
R
XXXX
0031
programm_not_loaded
XXXX
0032
personal_successes
XXXX
0033
killed_Stop-SE_:
XXXX
0034
killed_Fight-SE_:
XXXX
0035
killed_Killer-SE_:
XXXX
0036
visited_computersystems_:
XXXX
0037
killed_Scramble-SE_:
XXXX
0038
possible_programs_loaded
XXXX
0039
all_programs_delete
XXXX
