0001
programme->DisqueDur#Charger#Effacer#Continuer
XXXX
0002
programme->Mémoire#Charger#Effacer#Continuer
XXXX
0003
programme_chargé
XXXX
0004
espace_disque_insuffisant
XXXX
0005
mémoire_insuffisante
XXXX
0006
programme_effacé
XXXX
0007
pas_d'analyse
XXXX
0008
Node
XXXX
0009
Stop-SE
XXXX
0010
vert
XXXX
0011
jaune
XXXX
0012
orange
XXXX
0013
rouge
XXXX
0014
brun
XXXX
0015
Fight-SE
XXXX
0016
Killer-SE
XXXX
0017
Scramble-SE
XXXX
0018
centralnode
XXXX
0019
login-node
XXXX
0020
BanqueDeDonnées
XXXX
0021
controlnode
XXXX
0022
subunitnode
XXXX
0023
RU
XXXX
0024
U
XXXX
0025
UL
XXXX
0026
L
XXXX
0027
LD
XXXX
0028
D
XXXX
0029
RD
XXXX
0030
R
XXXX
0031
programme_pas_chargé
XXXX
0032
succès_personnel
XXXX
0033
Stop-SE_détruites_:
XXXX
0034
Fight-SE_détruites_:
XXXX
0035
Killer-SE_détruites_:
XXXX
0036
réseaux_visités_:
XXXX
0037
Scramble-SE_détruites_:
XXXX
0038
programmes_possibles_chargés
XXXX
0039
tout_programmes_effacés
XXXX
