0001
Analyse
XXXX
0002
Attack
XXXX
0003
Descramble
XXXX
0004
Medic
XXXX
0005
Slow
XXXX
0006
Evaluate
XXXX
0007
Armor
XXXX
0008
Repair
XXXX
0009
Schild
XXXX
0010
Sleaze
XXXX
0011
Browse
XXXX
0012
Mirror
XXXX
0013
Deception
XXXX
0014
Confusion
XXXX
0020
Intern
XXXX
0021
Level1
XXXX
0022
Level2
XXXX
0023
Level3
XXXX
0024
Level4
XXXX
0025
Level5
XXXX
0026
Level6
XXXX
0027
Level7
XXXX
0028
Level8
XXXX
0029
programming_language
XXXX
0030
bought
XXXX
0031
none
XXXX
0032
Access
XXXX
0033
Barrier
XXXX
0034
Check
XXXX
0035
Report
XXXX
0036
Hunter
XXXX
0037
Soldier
XXXX
0038
Defense
XXXX
0039
Attack
XXXX
0040
Fighter
XXXX
0041
Blaster
XXXX
0042
Hitman
XXXX
0043
Murderer
XXXX
0044
Burn
XXXX
0045
Scramble
XXXX
0046
Hide
XXXX
0047
Conceal
XXXX
0048
SE
XXXX
0049
K-SE
XXXX
