0001
Analyse
XXXX
0002
Attaque
XXXX
0003
Contre-mesure
XXXX
0004
Soins
XXXX
0005
Glace
XXXX
0006
Evaluation
XXXX
0007
Protection
XXXX
0008
Réparation
XXXX
0009
Bouclier
XXXX
0010
Crochetage
XXXX
0011
Parcourir
XXXX
0012
Miroir
XXXX
0013
Déception
XXXX
0014
Confusion
XXXX
0020
Interne
XXXX
0021
Niveau1
XXXX
0022
Niveau2
XXXX
0023
Niveau3
XXXX
0024
Niveau4
XXXX
0025
Niveau5
XXXX
0026
Niveau6
XXXX
0027
Niveau7
XXXX
0028
Niveau8
XXXX
0029
langage_de_programmation
XXXX
0030
acheté
XXXX
0031
aucun
XXXX
0032
Accès
XXXX
0033
Barrière
XXXX
0034
Test
XXXX
0035
Rapport
XXXX
0036
Chasseur
XXXX
0037
Soldat
XXXX
0038
Défense
XXXX
0039
Attaque
XXXX
0040
Guerrier
XXXX
0041
Franc_tireur
XXXX
0042
Cogneur
XXXX
0043
Meurtrier
XXXX
0044
Brûlure
XXXX
0045
Activateur
XXXX
0046
Cacher
XXXX
0047
Camoufler
XXXX
0048
SE
XXXX
0049
K-SE
XXXX
