0001
Analyse
XXXX
0002
Angriff
XXXX
0003
Antiwirbel
XXXX
0004
Arzt
XXXX
0005
Bremse
XXXX
0006
Einschätzer
XXXX
0007
Panzer
XXXX
0008
Reparatur
XXXX
0009
Schild
XXXX
0010
Schleicher
XXXX
0011
Sucher
XXXX
0012
Spiegel
XXXX
0013
Täuscher
XXXX
0014
Verwirrung
XXXX
0020
Intern
XXXX
0021
Level1
XXXX
0022
Level2
XXXX
0023
Level3
XXXX
0024
Level4
XXXX
0025
Level5
XXXX
0026
Level6
XXXX
0027
Level7
XXXX
0028
Level8
XXXX
0029
Programmiersprachen
XXXX
0030
gekauft
XXXX
0031
kein
XXXX
0032
Zugang
XXXX
0033
Barriere
XXXX
0034
Kontroll
XXXX
0035
Meldung
XXXX
0036
Jäger
XXXX
0037
Infantrie
XXXX
0038
Defense
XXXX
0039
Angriff
XXXX
0040
Kämpfer
XXXX
0041
Assassin
XXXX
0042
Jagd
XXXX
0043
Mörder
XXXX
0044
Röster
XXXX
0045
Verschlüsslung
XXXX
0046
Verstecker
XXXX
0047
Tarn
XXXX
0048
SE
XXXX
0049
K-SE
XXXX
