0001
action#dealer#programmingjobs#computersystem#programimprove#healing#career#nextday#options#save#quit
XXXX
0002
welcome_to_my_shop._i_have_all_you_need_as_a_decker,_hard-_and_soft-
ware._take_a_look_on_it_and_buy_it._i_also_interested_in_buying
information_you_found_in_the_computersystem.
XXXX
0003
system_activates_alert.
XXXX
0004
..._and_the_connections_are_cutted.
XXXX
0005
sound_is_
XXXX
0006
on._
XXXX
0007
off._
XXXX
0008
end
XXXX
0009
turn_sound_on.
XXXX
0010
turn_sound_off.
XXXX
0011
sound_is_turned_on.
XXXX
0012
sound_is_turned_off.
XXXX
0013
sound_can't_be_turned_on._system_error.
XXXX
0014
options
XXXX
0015
you_are_hit.
XXXX
0016
deckconnection_lost.
XXXX
0017
a_life_in_the_computernet.
XXXX
0018
this_decker_ist_lost_in_the_computernet.
XXXX
0019
computersystem-action
XXXX
0020
leave_computersystem
XXXX
0021
delete_program
XXXX
0022
load_program
XXXX
0023
nothing_happens
XXXX
0024
no_action
XXXX
0025
SE-choice
XXXX
0026
program_hits
XXXX
0027
SE_killed
XXXX
0028
analysing_complete
XXXX
0029
healing_was_successful.
XXXX
0030
successful_confusion
XXXX
0031
FightSE_decepted
XXXX
0032
StopSE_decepted
XXXX
0033
infosize
XXXX
0034
infovalue
XXXX
0035
info_found
XXXX
0036
value_evaluated
XXXX
0037
ScrambleSE_killed
XXXX
0038
back
XXXX
0039
delete_program
XXXX
0040
load_info
XXXX
0041
autosave_is_
XXXX
0042
switch_autosave_on.
XXXX
0043
switch_autosave_off.
XXXX
0044
autosave_is_switched_on.
XXXX
0045
autosave_id_switched_off.
XXXX
0046
wonderful,_you_have_new_information._let's_see_it._ahh_...
they_will_cost_somuch,_..._hmmmm_...._value_is_this_....
but_this_could_happen_..._He_takes_the_calculator,_he_types
a_lot_of_numbers_..._thinks_a_little_bit_...
and_here_is_his_offer:
XXXX
0047
program_repaired
XXXX
0048
no_faulty_program
XXXX
0049
no_injury
XXXX
0050
this_decker_sold_his_deck.
XXXX
0051
Message
XXXX
0052
cyberspace-intro
XXXX
