Short:        JumpNRun game, working in progress
Author:       smregattin@fastwebnet.it (Stefano Maria Regattin)
Uploader:     smregattin@fastwebnet.it (Stefano Maria Regattin)
Type:         game/jump
Version:      1.4
Architecture: m68k-amigaos
Replaces:     game/demo/JumpingAround.lha
Requires:     Any Classic Amiga (emulated)

Date: Sunday, 26th April 2020

NOTE: To move the little blue drake just move away from it the hollow
white square and hold down the right mouse button for at least one second
(if you read the screen instruction you know!)...
This game has been developed using Blitz Basic 2.1.
If will be upto 1000 downloads for this game I will share with all you the
source code as original and in plain text so everybody will be able to see it.
If you are interested you can find on Aminet the freeware and improved version
of Blitz2, that is AmiBiltz2, by witch you can modify this game if you pay to me
the source codes; it is sufficient that you type amiblitz in the Aminet search
tool and you will find all the related archives.
The official site for AmiBlitz2 is http://www.blitz-2000.co.uk/.
If you want more you can go to http://www.amiforce.de/ and download AmiBlitz3, 
the successor of AmiBlitz2!
You can unpack the archive in RAM: and play the game from there; if you want to
install the game anywhere you must change the paths for the data files by
tooltypes of the game icon.
You can pause and then continue playing pressing the P key.
Try to play setting the GAMESHAPES tooltype equal to the path where the pic
Cars.32Cols, that is enclosed in the archive, is placed; this should give the
ability to build up new game shapes by yourself!
I have noticed that several commercial CD publishing (AMINET CDs for example)
have a not working version of this game: this due the update to the game I have
made that I have verified only on my AMIGA 1200.
Now that I have a new AMIGA (WinUAE), I will test the game on both the computer
to be safe for it.
NOW TOOLTYPES ARE NO MORE NEEDED!
It is sufficient that you leave the two pics and the six sounds in the same
drawer of the executable; you can specify a file by tooltypes if the data are
different than the default ones or if they are placed away from the executables
(this is the unique way to change the shapes and the sounds).
The tooltype are seven and are the following:

GAMESHAPES=path and name of the pic for the shapes
GAMESOUND1=path and name of the first sound
GAMESOUND2=...
GAMESOUND3=...
GAMESOUND4=...
GAMESOUND5=...
GAMESOUND6=...

Now the player char (the little blue drake) can jump over an AMIGA logo and gets
it, instead of as before stands over it.
Now there is the levels editor, that is JumpingAroundLED; this program creates
the levels by you for the JumpingAround executable, that now is multilevel
version.
There are only four levels for now; others levels will come by further
distribution of this archive.
Now there is a level to play prewiev.
Now the levels editor is more friendly!
The second level (Level1) was eronneously converted, now it is OK!
Now the levels editor controls your edits and there is a flag for unmodified or
modified levels: if you load a lelel, where the two sliders meet there will be
a green U, if you modify anything it will change to a red M; I think this can
help sometimes.
In the previous version of the game was impossible to play with the mouse; now
the problem is solved.
Now the game waits correctly for a mouse or joypad key pressed to select the
game controller.
Removed the in game screen title flickering.
I have understood that the area to scroll is the entire play area minus the
visible area plus one, this because the position zero of the view must be
enclosed in the view to count; there is no significant improvement to the game.
Forget what I have said before, I had to do a step back; however I have cleaned
a little both the source codes.
I hope that with this release all the problems were left out.
Updated my site name and cleaned both game and its level editor source codes.
Cleaned the source codes, with almost no significative improvement notable.
Updated my site sign and remove some bugs of the joypad use into the game and
its editor.
Now if you don't install the SteMar002 font for the game it will use the topaz
font.
Bugs report and suggestions for the game are welcome!

At end visit my sites to the following Web addresses:
http://www.stefanomaria.altervista.org
http://www.esseemmeerre.altervista.org

The following is the same text in italian.

Data: domenica, 26 aprile 2020

NOTA: Per muovere il draghetto blu dovete proprio spostare il quadrato bianco
vuoto lontano e premere il tasto destro del mouse per almeno un secondo (se
leggete le istruzioni sullo schermo lo scoprite!)...

Questo gioco è stato svilippato con Blitz Basic 2.1.
Se ci saranno almeno 1000 scaricamenti di questo gioco condividerò con tutti voi
il sorgente originale e come testo così chiunque sarà in grado di vederlo.
Se vi interessa potete trovare su Aminet la versione gratuita e migliorata di
Blitz Basic 2.1, cioé AmiBlitz2, con cui potrete modificare il gioco quando
caricherò i sorgenti; basta che voi digitate amiblitz nel search tool di Aminet
e troverete tutti gli archivi relativi.
Il sito ufficiale di AmiBlitz2 è http://www.blitz-2000.co.uk/.
Se volote di più andate su http://www.amiforce.de/ e scaricate AmiBlitz3, il
successore di AmiBlitz2!
Potete scompattare l'archivio in RAM: e giocare da lì; se volete installare il
gioco da qualche altra parte, cambiate i percorsi dei file di dati con i
tooltype dell'icona del gioco.
Potete mettere il gioco in pausa e poi riprendere a giocare premendo il tasto P.
Provate a giocare impostando il tooltype GAMESHAPES uguale al percorso dove si
trova l'immagine Cars.32Cols inclusa nell'archivio; questo può darvi lo spunto
per creare voi stessi delle nuove forme per il gioco!
Ho notato che alcune pubblicazioni commerciali di CD (i CD di AMINET ad
esempio) hanno una versione non funzionante di questo gioco: ciò a causa degli
aggiornamenti che ho fatto al gioco che non potevo verificare su altri AMIGA se
non il mio AMIGA 1200.
Ora che ho un nuovo AMIGA (WinUAE), testerò il gioco su entrambi i computer per
essere sicuro del suo funzionamento.
ORA I TOOLTYPE NON SONO PIU' NECESSARI!
E' sufficiente lasciare le due immagini ed i sei suoni nel cassetto
dell'eseguibile; potete specificare i tooltype se i dati sono diversi da quelli
preimpostati o se questi sono lontani dall'eseguibile (Questo è l'unico modo di
cambiare le forme ed i suoni).
I tooltype sono sette e sono i seguenti:

GAMESHAPES=posizione e nome dell'immagine per le forme
GAMESOUND1=posizione e nomedel primo suono
GAMESOUND2=...
GAMESOUND3=...
GAMESOUND4=...
GAMESOUND5=...
GAMESOUND6=...

Ora il personaggio del giocatore (il piccolo draghetto blu) può saltare e
prendere un logo AMIGA, invece di restarci sopra come accadeva prima.
Ora c'è anche l'editore dei livelli, cioé JumpingAroundLED, che crea i livelli
per l'eseguibile JumpingAround, che ora è in versione multilivello.
Ci solo solo quattro livelli per ora; ne verranno altri con i futuri rilasci
dell'archivio.
Ora c'é l'anteprima del livello da giocare.
Ora l'editore dei livelli è piu' amichevole!
Il secondo livello (Level1) era convertito male; ora è OK!
Ora la gestione degli esseri ostili è corretta.
Ora l'editore dei livelli controlla le vostre editazioni e c'è un indicatore
per i livelli non modificati e quelli modificati: se voi caricate un livello,
dove si incontrano le due barre di scorrimento ci sarà una U verde, appena
modificate qualcosa cambierà in una M rossa; io penso che questo talvolta sia
utile.
Nella precedetne versione del gioco era impossibile giocare con il mouse; ora il
problema è risolto.
Ora il gioco aspetta correttamente la pressione di un tasto del mouse o del
joypad per la selezione del controllo per il gioco.
Rimosso lo sfarfallio del titolo dello schermo durante il gioco.
Ho capito che l'area da scorrere è l'intera area di gioco meno l'area visibile
più uno, questo perché la posizione zero da vedere deve essere inclusa nelle
visuali da contare; non c'é alcun significativo miglioramento del gioco.
Spero che con questo rilascio del gioco tutti i problemi spariscano.
Aggiornato il nome del mio sito e ripuliti entrambi i codici sorgenti del gioco
e del suo editore di livelli.
Ripuliti i codici sorgenti, senza quasi nessun significativo miglioramento
notabile.
Dimenticate quanto ho detto sopra, ho dovuto fare un passo indietro; comunque ho
ripulito un pochino entrambi i codici sorgenti.
Ho aggiornato l'indicazione del mio sito e ho corretto qualche baco nella
gestione del joypad nel gioco e nell'editore di livelli.
Ora se non installate la fonte per il gioco SteMar002 questo userà la fonte
topaz.
La segnalazione di bachi ed i suggerimenti per il gioco sono benvenuti!

Per finire guardate i miei siti ai seguenti indirizzi Web:
http://www.stefanomaria.altervista.org
http://www.esseemmeerre.altervista.org

Ciao!