Short: The ultimate version of Yatzy

This is the ultimate version of the classic dice game.

Installation:
amos.library must be in libs:
(Do a 'assign libs: "" ADD' if you are just testing the game)
c3d.lib must be in the game's current directory.

Instructions: -Click on dices with LMB to mark the ones you want to get
               rid of.
              -Then click RMB and select one of the lines on the left
               with LMB.

That's pretty much it... you can quit the game by clicking on the top-left
corner or pressing Ctrl-C.

The game saves the highscore table to the game's current directory.

K. Veijalainen
Email:veijalai@lut.fi
