This file is not specific to the loader you've installed. It's a mini documentation
of the JOTDStartup technology, used in all my HD loaders (more than 50!).

JOTDStartup is © 1995-1997 Jean-François FABRE

Please read this file. It's worth.
You should also read the specific .readme file for the game you want to install. Some
hints can help.


OPTIONS:

You can select the options:

- From the CLI by typing the arguments (? for help)
- From the WB by activating/disabling the tooltypes

Some have effect only on loaders that support them. They will be noted are *OPTIONAL*
Some have effect on all loaders. They're noted as *GENERAL*

Here's a short description of the options.

- NTSC (GENERAL): default for loader is PAL. NTSC changes this to NTSC (really?)

- TRAINER (OPTIONAL): activates trainer when there is one. It can be infinite lives, time, etc...

- QUIET (GENERAL): displays nothing and opens no window. No error messages, and no author message.
  Be sure that everything works OK before selecting this one.

- NOCACHES (GENERAL): Sets CACR to 0. All caches are disabled. 68060 supported.

- NOFAST (GENERAL): If you got crap sprites, this could help.

- HDLOAD (OPTIONAL): to save some memory, you can load from HD instead of caching all the files in RAM.
  Works on A1200/NoFast and A1200/68060. Useless in games with only 1 diskfile. Rather recent
  option. Not all my loaders support it, but they'll do in updates. If you use kickstart 1.x,
  you cannot set tooltypes/arguments. Just press the joystick button before starting the loader
  and HDLOAD will be activated.
  If a game comes as normal files (not diskfiles), HDLOAD will allow you to run this game on a
  2MB system (or 1.5MB system in some cases).

- NOOSSWAP (OPTIONAL): Disables HDLOAD and in game HD loads/saves. Depending on the loaders, NOOSSWAP
  will try to access the floppy when you try to save/load a game, or will do nothing.
  If you don't select NOOSSWAP, if the game has some data to write, it will do it on your
  hard drive. It's rather safe (I've been using it for a while now) but you should avoid
  filesystems or disk caches that perform copyback caching (AFS, possible in Dynamicache).
  This is not generally harmful, except if you quit by a reset or the game locks. In that
  case, your hard drive can be unvalidated.

- DELAY (GENERAL): Waits 2 seconds before starting the game. Useful if you've just saved the promotion
  prefs (the loader opens an intuition screen) on a screen promoter like NewMode. You only
  have to save it once, but if you don't specify DELAY the first time you run one of my loaders.
  Once the prefs saved to disk properly, you can remove the DELAY option. You can also edit
  a program, change its name to HDStartup in the promoter window and save (NewMode).
  You should not promote the HDStartup screen. It's useless and can create problems. You won't be
  able to run a PAL game in multiscan anyway...
  This DELAY option can also be useful for low speed media. It allows the drive to stop
  (on a CD-ROM drive like CD32, DELAY is needed, else there are problems with interrupts)


Some options are here for debug and developpement purpose only:

- DEBUG (GENERAL): useful only for bug reports. Makes a memory image on exit.
- LEAVEVBR (GENERAL): useful only for debugging purposes, and with a debugger such as Action-Replay,
          HRTMon or ThrillKill. Don't select it unless you want to debug.


PROBLEMS:

Some error messages can occur before or after the game has started:

- Not enough memory: try to free some memory. Playing with NOFAST and HDLOAD can help too.

- Unsupported version: some games exist in different versions. I try to support some of them,
  but if the program does not recognize the version, it can display this message (it can crash too!).

- Exception occured: some illegal instruction was encountered while the game executes. Try NOCACHES and
  NOFAST to see if it helps.
- LINEF/MOVEP (68060) encountered: Same thing.

- Wrong virtual disk ID: patch error. Contact author.

- Diskfile not found: in HDLOAD mode, a file is missing.

If the game simply hangs or resets, check that you don't have some MMU related program
running (enforcer, VMM...) or low level patches like Fastexec. My patches are reported
to work with softkicked amigas, though.
The game can crash if it finds an exception and there is not enough memory to restore the
system and display the exception message. Buy some more mem :-)

DISCLAIMER:

I'm not responsible for any damage caused directly or indirectly by this piece
of software.

DISTRIBUTION:

My HD work can be distributed freely, but I'd appreciate that you drop me a line
if you include it in a coverdisk or PD collection. If you like (or you dislike)
this piece of software, you can e-mail me.


However, FFD (France Festival Distribution) is not allowed to include it in any
of its PD disks (if you read usenet in fr.comp.sys.amiga, you'll know why).
It's the only exception for the distribution.

ME:

Visit my patch page, where all my HD work is gathered, along with some other
quality installers (all for original software), and some other interesting
freeware stuff:

http://www.ensica.fr/~jffabre/patches.html

And my home page (totally stupid stuff):

http://www.ensica.fr/~jffabre/ (english)
http://www.ensica.fr/~jffabre/index_fr.html (french)

E-mail: jffabre@ensica.fr


Jeff
