Short: HD Installer & Fix for Hugo V1.0 (german)
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)


Install-Script & HD-loader © 1997 Jean-François FABRE


This installer requires the Hugo original disks (8).

FEATURES:

- Full HD/RAM load of the game
- Memory patch (failed on 68060)
- Convienient installer script
- Quit key during menu (HELP)
- Nice MWB icon :-)
- Protection removed


Now this game runs from HD on almost any amiga. A shame that it was not HD
installable with 8 disks!!!

With HDLOAD tooltype, it will need about 1.5MB of memory to run.
Without HDLOAD, it will need about 8MB of memory!!
(e.g: 2MB of chipmem and 6MB of fastmem)

It has been tested with A1200/020/2MBChip (HDLOAD) and A1200/060/18MB.
But it should work on any ECS machine.

Enjoy this funny game on HD (maybe demo would be a more proper term)

Jeff
