      ----- Macht Text in DEUTSCH -----  
01 16   AKTIONEN        
02 16   ANGRIFF         
03 16   Zeitbegrenzung !
04 16   wurde verschoben
05 16   VERSCHIEBEN     
06 16   TAUSCHEN        
07 16   NÄCHSTER SPIELER
08-16   ZURÜCK
09-16   AUFGEBEN
10 14   INFORMATION   
11 14   Fenster zeigen
12 16   SPIELSTEUERUNG  
13 14   TauschOriginal
14 14   Kartenübergabe
15 14   Zeitbegrenzung
16 14   Nachschieben  
17 15   Spielneustart  
18 15   Spielbeenden   
19 28   Bitte drücken Sie eine Taste
20      Karten gehen zurück zum Stapel
21      ist der SIEGER !!!
22      Wieviele Mitspieler
23      Fehlerhafte Eingabe
24      Wieviele Computer-Spieler
25      Zuviel
26      Mindestens ein ComputerSpieler
27      Bitte nacheinander Name eingeben
28      Höchstens 8 Buchstaben
29      Name
30      Zusätzliche Armeen je Runde für
31-73   N.AMERIKA 5 | S.AMERIKA 2 | EUROPA 5 | AFRIKA 3 | ASIEN 7 | AUSTRALIEN  2
32      Bitte eine Farbe wählen !
33      welche Farbe ?
34      Verlose Länder !!!
35      Willst Du wirklich aufgeben ?
36      Der Computer übernimmt!
37      Von
38      nach
39      Das ist nicht Dein Land
40      Keine Angriffs-Armee vorhanden
41      Das ist Dein eigener Besitz
42      Kein Nachbarland
43      Angriff wiederholen ?
44      verschiebt von
45      Nachschieben von
46      Nochmal
47      los gehts !
48      erhält
49      Armeen
50      Zeige auf eins Deiner Länder
51      Wieviele Armeen in dieses Land
52      UNSINN   
53      Du hast nur
54      Du hast noch
55      Auf welches Land ?
56      hat nur noch ein Land !
57      du kannst nächste Runde tauschen!
58      du könntest nächste Runde tauschen
59      Du mußt tauschen   
60      Verschiebe Armeen von
61      Verschieben erst nach erneuten Angriff möglich
62      Nur eine Armee vorhanden
63      Wieviel Armeen
64      Keine Karten
65      Tauschen erst in nächster Runde
66      Willst Du tauschen ?
67      tauscht Karten gegen
68      legt seine Armeen auf
69 -4    JA
70 -4   NEIN
71      Bitte Namen des zurückkehrenden Spielers?
72      Länder
73      Karten
74      Verloren
75      Runde
76      Beim Tausch
77      Kanone
78      Reiter
79      Soldat
01      Alaska
02      Nordwest-Territorium
03      Grönland
04      Alberta
05      Ontario
06      Quebeck
07      Weststaaten
08      Oststaaten
09      Mittelamerika
10      Venezuela
11      Peru
12      Brasilien
13      Argentinien
14      Island
15      Skandinavien
16      Mitteleuropa
17      Westeuropa
18      Südeuropa
19      Osteuropa
20      Großbritannien
21      Ural
22      Kasachstan
23      Naher Osten
24      Sibirien
25      Jakutien
26      Irkutsk
27      Kamtschatka
28      Mandschurei
29      China
30      Indien
31      Siam
32      Japan
33      Neu Guinea
34      Indonesien
35      Westaustralien
36      Ostaustralien
37      Nordwestafrika
38      Ägypten
39      Ostafrika
40      Kongo
41      Südafrika
42      Madagaskar
Æ
Achtung: keine Kommas als Satzzeichen verwenden!
         das Æ-Zeichen ist zur Lesekontrolle,
         und darf nicht entfernt werden.
$VER: Macht.tx-deutsch 1.0 (9.2.98)
    Guarraci@mail.swol.de
©® 1998 by Manuel Guarraci

