      ----- Macht text in ENGLISH -----    
01 16   ACTIONS         
02 16   ATTACK          
03 16   time limit !    
04 16   had moved       
05 16   MOVE ARMY'S     
06 16   CHANGE CARDS    
07 16   NEXT PLAYER     
08-16   REPLACE PLAYER
09-16   CAPITULATE
10 14   INFORMATION   
11 14   info-window   
12 16   GAME-CONTROL    
13 14   change regulate
14 14   cards delivery
15 14   time limit    
16 14   move after    
17 15    NEW GAME      
18 15    QUIT          
19 28     Please  press  any  key
20      cards back to stack
21      is the HERO  !!!
22      How many players
23      Wrong input
24      How many computer-players
25      Too many
26      Minimum one computer-player
27      Input your Name
28      Maximal 8 letters
29      Name
30      Army's for continent per round
31-73    N.AMERICA 5 | S.AMERICA 2 | EUROPE 5 | AFRICA 3 | ASIA 7 | AUSTRALIA 2
32      Please pick out a color
33      which color ?
34      Dispose of country's
35      Do you will realy give up ?
36      Your property delivery to the computer !
37      From
38      to
39      This is not your country
40      No occupy-army
41      This is your country
42      No neighbor
43      Repeat attack ?
44      move from
45      Move after from
46      Repeat
47      let's go !
48      get
49      Army's
50      Point out one of your country's
51      How many army's at this country
52      STUFF     
53      You have only
54      You have still
55      Which country ?
56      have only one country !
57      you can CHANGE in next round
58      you can change in next round
59      You must change      
60      Move army's from
61      Move army's only after new attack
62      Only one army
63      How many army's
64      No cards
65      Change first in the next round
66      Do you want change ?
67      set his cards in exchange for
68      set his army's to
69 -4   YES
70 -4    NO
71      Please name for the replace player?
72      Country's
73      Cards
74      Lost
75      Round
76      For exchange
77      Cannon
78      Trooper
79      Soldier
01      Alaska
02      Nordwest-Territorium
03      Grönland
04      Alberta
05      Ontario
06      Quebeck
07      Weststaaten
08      Oststaaten
09      Mittelamerika
10      Venezuela
11      Peru
12      Brasilien
13      Argentinien
14      Island
15      Skandinavien
16      Mitteleuropa
17      Westeuropa
18      Südeuropa
19      Osteuropa
20      Großbritannien
21      Ural
22      Kasachstan
23      Naher Osten
24      Sibirien
25      Jakutien
26      Irkutsk
27      Kamtschatka
28      Mandschurei
29      China
30      Indien
31      Siam
32      Japan
33      Neu Guinea
34      Indonesien
35      Westaustralien
36      Ostaustralien
37      Nordwestafrika
38      Ägypten
39      Ostafrika
40      Kongo
41      Südafrika
42      Madagaskar
Æ
--------------------
Achtung: keine Kommas als Satzzeichen verwenden!
         das Æ-Zeichen ist zur Lesekontrolle,
         und darf nicht entfernt werden.
$VER: Macht.tx-english 1.0 (10.2.98)
    Guarraci@mail.swol.de
©® 1998 by Manuel Guarraci