      ----->   M A C H T  P r e f e r e n c e s   <----- Macht V2.23-V2.xx
Players    :1: REM 1-8-->no Computer-Players
Max.army's :50:REM 20/30/40/50 army's (change cards)
Change     :0: REM 0-->original / 1-->good change by different card series
Cards deliv:0: REM 0-->original / 1-->no cards delivery
Time limit :0: REM 0-->off / 1-9-->time limit on (in min.)
Ship       :1: REM 0-->no ship / 1-->paint ship
Lines      :2: REM 0-->no lines/ 1-->neighborlines/ 2-->dividelines/ 3-->all lines
Name of players (max.8 letters): / Colorlist:
Guru
MOS
Viper
Spieler4
Spieler5
Spieler6
Spieler7
Spieler8
64312578
--------
CPU68030
--------
;CPU68000-Amiga500
;CPU68020-Amiga1200
;CPU68030-Amiga1200
;CPU68040-Amiga4000

