############################################
#                                          #
# Makefile for Linux                       #
#                                          #
############################################
# Uses GNU make                            #
############################################

#C-Programs
AR = ar
CC= gcc -m68020 -m68881 -noixemul
RC= @rc
LD= $(CC)
RM= rm -f
RMDIR= rm -rf
MKDIR= @mkdir -p

#Compiler Flags
CDEFS= -DINLINE="static inline" -DMODEONSCALE \
       -DVERSION1="\"PACIFI3D $(VERSION)\""
SDL_CFLAGS=`sdl-config6 --cflags`
CFLAGS= -O3 -fomit-frame-pointer -fstrict-aliasing \
        -Wall -Wno-sign-compare -Wunused \
	-Wpointer-arith -Wbad-function-cast -Wcast-align -Waggregate-return \
	-Wstrict-prototypes -Wundef \
	-Wformat-security -Wwrite-strings \
	-Wdisabled-optimization
#enable for profiling
#CFLAGS= -O2 -pg
INCLUDES= -I. ${SDL_CFLAGS}

# Library files
EXTLIBS = `sdl-config6 --libs` -lm

all:    common package

package: pacifi3d$(VERSION)-linux.tgz

pacifi3d$(VERSION)-linux.tgz:	$(DOCS) pacifi3d
	cp pacifi3d pacifi3d.tmp
	strip pacifi3d
	tar czvf $@ $^
	mv pacifi3d.tmp pacifi3d

#include common Makefile
include src/Makefile.common


