Short:        3D pac-man emulator
Author:       Fosters, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      0.3
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

See the following URL for StormMesa requirements:-

http://aminet.net/package/util/libs/StormMesa_Libs68K


This game is quite heavy on my Amithlon/xp3000 system and was tested under 
a shell stack of 2000000 bytes only.


http://pacifi3d.retrogames.com


Pacifi3d is a proof-of-concept pacman emulator that replaces the original
pacman sprites and tiles with OpenGL 3D graphics. 

How it works

Pacman draws graphics by requesting the hardware to draw a sprite or tile
at a specified position in a certain colour. Pacifi3d replaces the 2D video
emulation of a standard pacman emulator with code to draw an equivalent 3D
model at that position. 

Having transformed the graphics output into 3D it is also possible to place
the camera at the players position to simulate pacman from a 1st person
perspective. 

Usage

Download and unpack the binaries for your system.
Place the roms in the provided roms subdirectory unzipped.
Run the pacifi3d executable.

NOTE:
Pacifi3d requires real arcade roms to function. These are NOT provided on
this site. DO NOT REQUEST ROMS.
Pacifi3d currently supports the following MAME pacman sets:

  o puckman 
  o puckmana 
  o puckmanf 
  o pacman 
  o pacmanf 
  o puckmod 
  o pacmod 
  o hangly 
  o hangly2 
  o hangly3 
  o newpuckx 

By default Pacifi3d will try to load puckman. To specify a different set
start the emulator by typing:
   pacifi3d game


Controls

Cursors / Joypad moves pacman
1/2 - Start game
5/6 - Add coin
F1 - Cycle between views.
F2 - Reset Pacman
F3 - Toggle sound
F11 - Toggle fullscreen
F12 - Save numbered screen capture (snapXXXX.bmp)
Escape - Quit Game
Mouse - If you click and drag the mouse on Pacifi3d then movements will
tilt the maze in 3rd person view. 



Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

