<?xml version="1.0" encoding="ISO-8859-1"?>
<pack>
<name>Editor test</name><author></author>
<description>Generated with Xyedit</description>

<level>
<title></title>
    <default>
        <wall type='0'  />
    </default>
	<ground>
	</ground>
	<objects>
		<wall x='0' y='19' />
		<wall y='18' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='14' />
		<wall y='13' />
		<wall y='12' />
		<wall y='11' />
		<wall y='10' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='6' />
		<wall y='5' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<wall x='1' y='19' />
		<wall y='0' />
		<wall x='2' y='19' />
		<wall y='0' />
		<wall x='3' y='19' />
		<wall y='0' />
		<wall x='4' y='19' />
		<wall y='0' />
		<wall x='5' y='19' />
		<wall y='0' />
		<wall x='6' y='19' />
		<wall y='0' />
		<wall x='7' y='19' />
		<wall y='0' />
		<wall x='8' y='19' />
		<wall y='0' />
		<wall x='9' y='19' />
		<wall y='0' />
		<wall x='10' y='19' />
		<wall y='0' />
		<wall x='11' y='19' />
		<wall y='0' />
		<wall x='12' y='19' />
		<wall y='0' />
		<wall x='13' y='19' />
		<wall y='0' />
		<wall x='14' y='19' />
		<wall y='0' />
		<wall x='15' y='19' />
		<wall y='0' />
		<wall x='16' y='19' />
		<wall y='0' />
		<wall x='17' y='19' />
		<wall y='0' />
		<wall x='18' y='19' />
		<wall y='0' />
		<wall x='19' y='19' />
		<wall y='0' />
		<wall x='20' y='19' />
		<wall y='0' />
		<wall x='21' y='19' />
		<wall y='0' />
		<wall x='22' y='19' />
		<wall y='0' />
		<wall x='23' y='19' />
		<wall y='0' />
		<wall x='24' y='19' />
		<wall y='0' />
		<wall x='25' y='19' />
		<wall y='0' />
		<wall x='26' y='19' />
		<wall y='0' />
		<wall x='27' y='19' />
		<wall y='0' />
		<wall x='28' y='19' />
		<wall y='0' />
		<wall x='29' y='19' />
		<wall y='18' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='14' />
		<wall y='13' />
		<wall y='12' />
		<wall y='11' />
		<wall y='10' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='6' />
		<wall y='5' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
	</objects>
</level>
</pack>
