Short:    2 new race tracks for XTR
Uploader: WEBBPL@cardiff.ac.uk (Paul Webb)
Author:   WEBBPL@cardiff.ac.uk (Paul Webb)
Type:     gfx/show

Two new tracks for Xtreme Racing from Silltunna Software.
Look out for more of the same.


+-------------------------------------+------------------------------------+
|  _  ___                             |      >Top o Nerae! Gunbuster!<     |
| |_)(_  | Penarth Software Institute |                                    |
| |____) | ~~~~~~~~~~~~~~~~~~~~~~~~~~ |  Paul Webb   WebbPL@Cardiff.ac.uk  |
|                                     |                                    |
+-------------------------------------+------------------------------------+
