Short:        A Line-up-same-type-tiles-game with a twist...
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.066
Architecture: m68k-AmigaOS >= 2.0

[ See below for the English description ]

LE JEU
------

  'Quador' est un jeu Workbench dans lequel vous faites faire des
rotations, dans le sens des aiguilles d'une montre, de 4 tuiles
voisines, dont celle qui a été cliquée, celle située à droite,
celle située en bas à droite et celle située en dessous. Le but
est de former des alignements d'au moins 4 tuiles colorées de même
type dans le sens horizontal, vertical ou les deux sens à la fois.
Plus le nombre de tuiles de même type est élevé, plus ça donne des
points. Un détail auquel vous devez tenir compte est que si le
nombre de tuiles restantes d'un type est en deçà de 4, le jeu se
terminera là... sauf si des 'blocs neutres' sont présents...

  Une particularité du jeu est que lorsque vous alignez 4 tuiles
ou plus de même type, elles sont enlevées et sont remplacées par
des petits blocs carrés neutres. Ce qui peut aider, surtout s'il
reste peu de tuiles d'un certain type... Ces blocs 'grandissent'
d'une taille à chaque fois que vous cliquez et faites tourner des
tuiles. Lorsque les blocs atteignent leur taille maximum, ils sont
remplacés par des nouvelles tuiles colorées.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Quador et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Quador se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Quador' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob

------------------------------------------------------------------

THE GAME
--------

  'Quador' is a Workbench game where you rotate, in a clockwise
manner, 4 neighbouring tiles: the clicked tile, the tile located
at the right, the tile located one row below at right and the tile
located under the clicked tile. The goal is to make alignments of
4 coloured tiles or more of the same type horizontally, vertically
or both at the same time. The more tiles of the same type there
are, the more points you get. One thing you must keep in mind is
that if there are less than 4 remaining tiles of a type, the game
ends... unless some 'neutral blocks' are present on the game
board...

  A particularity of the game is that when you line up 4 or more
tiles of the same type, they are then removed and are replaced
with small square neutral blocks. This can help, especially if
there are few of one type of tiles... As the blocks 'grow' one
size for each move you make, when they reach their maximum size,
they are replaced with new coloured tiles.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Quador' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
