@database Quador.guide
@author "Charles N. Jacob"
@$VER: Quador.guide v1.0 (30.01.2019)

@node Main "Quador - Documentation"

                              'Quador' 1.0

                           by Charles-N. Jacob

  'Quador' is a @{" Workbench game " link play} where you rotate 4 neighbouring
tiles to make alignments of 4 coloured tiles or more of the same
type horizontally, vertically or both at the same time. The more
tiles of the same type there are, the more points you get. A thing
to watch for is the number of remaining tiles of any type. If less
than 4 tiles of a type are present, the game ends... unless some
'neutral blocks' are present on the game board...

  A particularity of the game is that when you line up 4 or more
tiles of the same type, they are then removed and are replaced with
small square neutral blocks. This can help, especially if there are
few of one type of tiles, as it will allow you to continue to
play. As the blocks 'grow' one size for each move you make, when
they reach their maximum size, they are replaced with new coloured
tiles.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Quador' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Quador' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Quador is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Quador works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Quador" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher and a Workbench with at least
8 colours.

                             How to play?

  The game is played on a board of 8 by 8 spaces filled with
various coloured tiles. The idea is to make alignments of at least
4 tiles of the same type horizontally, vertically or both at the
same time. The more tiles of the same type there are, the more
points you get: 4 tiles give 1 point, 5 tiles give 5 points, 6
tiles give 25 points and 7 tiles give 125 points.

  To play, click on a tile, except on a tile that is on the
rightmost column or on the lowest row. This will make a rotation,
in a clockwise manner, of the 4 neighbouring tiles: the clicked
tile, the tile located at the right, the tile located one row below
at right and the tile located under the clicked tile.

  When at least 4 tiles of the same type are aligned, they are then
removed from the board and are replaced by small square 'neutral'
blocks. These blocks will 'grow' one size larger each time you
click and make a rotation of 4 tiles. When the square blocks reach
their maximum size (after 5 moves), these blocks are replaced by
new coloured tiles.

  Beware when the number of tiles of one type is below 4, as that
would end the game, unless some neutral blocks are present on the
game board. When there are less than 6 tiles of one type, an
indicator, located at the right of the game board, displays which
type of tile it is and how many tiles are remaining.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Quador' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode

@node fdoc "Documentation de Quador"

                            'Quador' 1.0

                      Créé par Charles-N. Jacob

  'Quador' est un @{" jeu Workbench " link fjeu} dans lequel vous faites faire des
rotations, de 4 tuiles voisines, de sorte qu'elles forment des
alignements d'au moins 4 tuiles colorées de même type dans le sens
horizontal, vertical ou les deux sens à la fois. Plus le nombre de
tuiles de même type est élevé, plus ça donne des points. Un détail
auquel vous devez tenir compte est que si le nombre de tuiles d'un
type est en deçà de 4, la partie se terminera là... sauf si des
'blocs neutres' sont présents...

  Une particularité du jeu est que lorsque vous alignez 4 tuiles ou
plus de même type, elles sont enlevées et sont remplacées par des
petits blocs carrés neutres. Ce qui peut aider, surtout s'il reste
peu de tuiles d'un certain type... et cela vous permet de continuer
le jeu. Ces blocs 'grandissent' d'une taille à chaque fois que vous
cliquez et faites tourner des tuiles. Lorsque les blocs atteignent
leur taille maximum, ils sont remplacés par des nouvelles tuiles
colorées.

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Quador' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Quador' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Quador et jouez!

-Quador est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est
 trop petite, celle-ci se redimensionnera automatiquement à une
 taille adéquate.

-Quador est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-Quador fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Quador où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
le jeu réquiert un Amiga à processeur 68020(+) utilisant le
Workbench 2.0 et plus, ainsi qu'un Workbench qui a 8 couleurs ou
plus.

                             Comment jouer?

  Le jeu consiste en un tableau de 8 par 8 espaces dans lequel des
tuiles de différentes formes et couleurs sont placées. L'idée est
de créer des alignements d'au moins 4 tuiles de même type dans un
sens horizontal, vertical ou les deux sens à la fois. Plus le
nombre de tuiles de même type est élevé, plus ça donne des points:
4 tuiles donnent 1 point, 5 tuiles donnent 5 points, 6 tuiles
donnent 25 points et 7 tuiles donnent 125 points.

  Pour jouer, cliquez sur une tuile, sauf une de celles situées sur
la dernière colonne à droite, ou sur la dernière rangée en bas du
tableau. Cela fera faire une rotation, dans le sens des aiguilles
d'une montre, des 4 tuiles voisines, dont celle qui a été cliquée,
celle située à droite, celle située en bas à droite et celle située
en dessous.

  Lorsqu'au moins 4 tuiles de même type sont alignées, elles sont
enlevées et sont remplacées par des petits blocs carrés 'neutres'.
Ceux-ci 'grandissent' d'une taille à chaque fois que vous cliquez
et faites tourner des tuiles. Lorsque ces blocs carrés ont atteint
leur taille maximum (aprés 5 coups), ces blocs carrés sont
remplacés par de nouvelles tuiles.

  Méfiez-vous si le nombre de tuiles d'un type est en deçà de 4,
car la partie se terminerait là, sauf si des blocs neutres sont
présents. Lorsqu'il reste moins de 6 tuiles d'un type, un
indicateur montrant le type de tuile ainsi que son nombre est
affiché à la droite du tableau de jeu.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fmrware} pour ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Quador' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode
