Short:        1 or 2 player tetris clone
Author:       Milan Babuskov, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/think
Architecture: m68k-amigaos
Version:      1.12
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


Abandoned Bricks

Abandoned Bricks is cross-platform tetris-like game written in C++ using SDL library

Features
- Single player and duel mode
- Runs on Linux, Windows and probably more platforms
- Hiscore list
- Different game modes
- Open Source (GPL Licence)


URL's of related interest:-

http://aminet.net/package/game/think/sporktris_68k
http://aminet.net/package/game/think/ltris_68k


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

