ZARDOZ:

        Enter any of the following for the password:

            "SEE MY END BOY"_______________________To see the end.
            "GUESS WHAT ..."_______Disables time & enables the '+'
            and '-' keys on the numeric keypad.  Use these to go
            up and down levels.

                                (LEVEL CODES)

          05-"ADMANTIUM"      20--"GENESTEALER"     35----"NECROMUNDA"
          10-"TITANICUS"      25----"DEATHWING"     40----"LEMAN RUSS"
          15--"IMPERIUM"      30-"TYRANID HIVE"     45-"ADEPTUS TERRA"
