ZIRIAX:

        During play, press any of the following:

            'T'__________________For invincibility on current level.
            'S'___________________________________Speed the game up.
            'A'__________________________________For all the extras.
            'E'_________Removes extras from ship (IE invincibility).
            'R'_______________________________Restart current level.
            'ESC'____________________________________To skip levels.
            '1'-'6'__Select weapon and press 'SPACE' to activate it.
            '='_______Advance to further parts of the current level.
            '-'_______Go back to earlier parts of the current level.
