Short: An other tiny interactive fiction in french
Author: Mickael "BatteMan" PERNOT
Uploader: batteman@gmail.com
Version: 1.0
Architecture: m68k-amigaos >= 1.3
Type: game/text
Distribution: Aminet

Version française :

Ceci est une autre de mes petites FI (Fiction Interactive ou jeu d'aventure 
textuel), créée cette fois-ci pour le concours du site Moiki :
https://moiki.fr

Cette version ADF contient une image d'introduction ainsi qu'un module.
L'image est tirée d'une photographie sous licence Creative Commons, photo
que l'on doit à Andréanne Boucher. Le module, intitulé "Kind of Earth",
est quant à lui une composition de 5.50 *** est disponible sur Aminet.

Cette disquette est compatible avec tous les Amiga équipés d'un Kickstart
1.3 ou plus (testée avec succès sur mon A1000 mais aussi sous E-UAE en
Kickstart 2.04 et 3.1). Elle lancera successivement ou parallèlement PPShow
pour afficher l'image d'intro, BastyPlayer pour jouer le module et FrotzStdIO
pour lancer le jeu en lui-même. Oui, Frotz peut se lancer sur 1.3 dans sa
version "Standard Input Output" (qui s'exécute en fait dans le Shell tout en
conservant les accents de la langue française !).

Nouveauté pour ce jeu, vous pouvez désormais le lancer depuis la disquette
sans forcément booter dessus. En effet, une icone permet de lancer le jeu
directement.


Note pour les utilisateurs du kickstart 1.3 ou 2.0 : la fenêtre Shell ne 
s'ouvrant par défaut pas à sa taille maximale, il convient de l'agrandir au 
maximum avant de jouer.

Cependant, si vous êtes un utilisateur de Frotz, vous pouvez aussi lancer
"Fenetre.z5" directement depuis celui-ci, que ce soit sur Kickstart 2+,
MorphOS, AROS, AmigaOS 4 ou tout autre système ayant Frotz ou un 
interpréteur Inform (Android, iOS, Windows, Linux, MacOS, PSP, Kindle, 
Psion 5, etc.).


Bon jeu à vous !

Mon site Itch.io : https://batteman.itch.io/
Mon Twitter : https://twitter.com/batteman

--------

English version :

This is an other tiny little IF (Interactive Fiction or text based game)
created this time for Moiki's challenge :
https://moiki.fr

This ADF version contains an intro image and a module.
The image is based on a photo made by Andréanne Boucher (CC license). The
module, "Kind of Earth" from 5.50 ***, is available on Aminet.

This disk, compatible with Kickstart 1.3 and above, will launch PPShow for
the picture, BastyPlayer for the module and finally FrotzStdIO for the game
itself. Yes, Frotz can run on 1.3 in its "Standard Input Output" version !!

New for this game, you can now launch the game from the floppy without
booting on it. You can find an icon in the floppy for launching the game
directly.


Information for Kickstart 1.3 or 2.0 users : you must maximize the Shell
window before playing!

But, if you are a Frotz user, you can use it to launch "Fenetre.z5" directly,
on Kickstart 2+, MorphOS, AROS, AmigaOS 4 or any other operating system
with Frotz or another Inform interpreter (Android, iOS, Windows, Linux, 
MacOS, PSP, Kindle, Psion 5, etc.).


Good game !

My Itch.io webpage : https://batteman.itch.io/
My Twitter : https://twitter.com/batteman