Short:        OpenBOR for WarpOS

Author:       Senile team(port by Grelbfarlk)

Uploader:     grelbfarlk <grelbfarlk gmail com>

Type:         game/actio

Version:      1.00

Architecture: ppc-warpup

Open Beats of Rage engine.

This is a port of OpenBOR the Beats of Rage engine which has
greater compatibility with paks than the old BOR WarpOS port.
Tested with Asterix, Battletoads, Balance of Power, Rael and more.

Launch extracted pack as:
openbor.wos nameofyourgame/

F10 Quits
Alt-Enter Switches Fullscreen
Enter=Start Game
A=Button 1
S=Button 2
D=Button 3
F=Button 4

Joystick support can be configured via in-game menus.
CD32 compatible controller supports extra buttons.

Borpak.wos extractor:
Usage: borpak.wos [options] <file.PAK>

-d DIR   files folder, default is the current
-b       build a PAK from the files folder, default is extraction
-l       list files without extracting
-p PAT   extract only the files which contain PAT in their name

Packing doesn't seem to work.

Joystick support can be configured via in-game menus.
