				AQUANAUT Help

CODES:

10.8  - 9.30 = 450
10.12 - 9.40 = 350
10.16 - 9.44 = 375
10.22 - 9.56 = 675
10.24 - 9.12 = 250
10.28 - 9.16 = 450
10.30 - 9.18 = 425
10.32 - 9.30 = 175
10.36 - 9.34 = 225
10.40 - 9.12 = 100
10.44 - 9.12 = 125
10.44 - 9.16 = 100
10.48 - 9.24 = 025
10.50 - 9.38 = 025
10.52 - 9.40 = 875
10.54 - 9.42 = 925
10.56 - 9.44 = 900

These codes will be asked when you load the game.  It will ask you to say
the depth of a grid coordinate.  It will always say 10 and 9.  The numbers
after the ten and after the nine are the codes to look for.

There really aren't much in the way of docs with the original.  You
basically swim around and shoot stuff, pick up stuff and try to figure out
how to survive each level.

Here are the only hard facts in the docs:

F1 - F2  These keys move you through the list of stuff you have picked up.

Space Bar  This will activate what ever you have selected with the F1 or F2
keys.

F3 will pause the game.

Fire Button will shoot your water rockets.

As you pick up stuff, you will have to find a use for them.  There is no
information in the game docs to help you out.  The first aide packet will
give you an extra life, and the booster will make you speed through the
water.  Each of these is only good for one use, so save the booster for
when you really need it.

Creatures:

Mermaid.  Swim next to the mermaid and she will kiss you and you will get
an extra life.

Fish.  No effect.

Dolphins.  No Effect.

Jelly Fish.  Don't get in the tenticles or die.

Sharks.  Touch and die.

Sword Fish.  Touch and die.

Mines.  Get near and air will be knocked out of your tanks.

Depth Charges.  If you swim to close to the surface, you will get depth
charges dropped on you.  These treat you just like the mines do.

Other Stuff:

Refueling stop.  A large box shape with a blue bubble under it is where you
get more air.  Swim onto it to activate the refuel.  You just kind of swim
back and forth on it to make it work.

Supply Canisters.  Grey canisters that bob up and down.  Shoot them to open
them up and get the contents by bumping into them on the way down, or on
the bottom of the sea.

When you load the game, you will get a sceen that asks you to choose your
level, F1, F2 and F3.  This is only for saved games.  At the end of each
level, you can save your journey before you hit the next level.  A screen
will come up between levels and ask if you want to save.  If you want to,
you will need a formatted disk to do it on.  Then you can choose the
appropriate level when you start over and you won't have to go through the
previous levels again.  

TACTICS:

I haven't played much of this game, but when you are shooting the sharks
and sword fish, some may turn and give chase.  You can't out swim most of
them.  Your only advantage is your quick turning ability.  Turn and you
will make ground.  Experiment with this and you will be able to get it so
that you turn a couple of times and get the distance far enough that you
will have enough time to shoot.

OK, I know it's not much, but beleive me, you got more than I got with the
original!  This is really just a spruced up arcade game, so you shouldn't
have much problem figuring it out.  Good Luck.....MAD MEL....

Text By MAD MEL....
