                      Aquanaut Vendor Isles Map

   50' 52' 54' 56' 58'  9   2'  4'  6'  8' 10' 12' 14' 16' 18' 20'
 ---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
    |   |300|   |   |250|   |   |   |   |   |   |   |   |   |   |
10°-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-10°
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 2'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-2'
    |   |350|   |   |   |   |   |   |   |   |   |   |   |   |   |
 4'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-4'
    |   |375|   |325|   |   |   |275|   |   |   |   |   |   |   |
 6'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-6'
    |   |400|   |   |   |   |   |   |   |   |475|   |   |   |   |
 8'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-8'
    |   |   |   |   |   |   |   |   |   |   |   |500|   |   |   |
    |450|   |   |   |   |   |   |   |   |   |   |525|   |   |   |
10'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-10'
    |475|   |   |   |   |   |   |   |   |   |   |550|575|   |   |
12'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-12'
    |   |   |   |   |   |   |   |   |   |   |   |   |600|   |   |
14'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-14'
    |   |450|   |   |   |   |   |   |   |   |   |   |   |   |   |
16'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-16'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
18'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-18'
    |400|425|   |   |   |   |   |   |   |   |   |   |625|   |   |
20'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-20'
    |375|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
22'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-22'
    |   |350|   |   |   |   |   |   |   |   |250|   |   |   |   |
24'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-24'
    |   |   |   |   |   |250|   |   |   |   |   |625|   |   |   |
26'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-26'
    |   |325|   |   |   |   |   |   |   |   |   |   |   |475|   |
28'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-28'
    |300|   |   |   |   |   |   |   |   |   |   |   |   |450|425|
30'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-30'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
32'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-32'
    |   |275|   |300|   |450|   |   |   |   |   |   |   |   |   |
34'-|---|---|---|---|---|---|---|-ISLAND 13427--|---|---|---|---|-34'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
36'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-36'
    |250|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
38'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-38'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
40'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-40'
    |   |   |   |   |   |   |   |   |   |   |   |   |075|   |   |
42'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-42'
    |   |   |   |275|   |   |   |   |   |   |   |   |100|   |   |
44'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-44'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
46'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-46'
    |200|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
48'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-48'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |125|
50'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-50'
    |175|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
52'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-52'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |025|
54'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-54'
    |225|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
56'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-56'
    |   |   |   |275|   |   |   |   |   |   |   |   |   |   |   |
58'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-58'
    |   |   |250|   |   |   |   |   |   |   |   |   |   |   |   |
11°-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-11°
   50' 52' 54' 56' 58'  9'  2'  4'  6'  8' 10' 12' 14' 16' 18' 20'


   20' 22' 24' 26' 28' 30  32' 34' 36' 38' 40' 42' 44' 46' 48' 50'
 ---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-
    |   |   |425|   |   |   |   |   |   |   |   |   |   |   |   |
10°-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-10°
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 2'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-2'
    |   |   |   |450|   |   |   |   |   |   |   |   |   |   |   |
 4'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-4'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 6'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-6'
    |   |   |   |425|   |450|475|   |   |   |   |   |325|   |   |
 8'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-8'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
10'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-10'
    |   |   |   |   |   |   |   |   |   |350|   |   |   |   |   |
12'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-12'
    |   |   |   |   |   |   |   |   |   |   |400|   |   |   |   |
14'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-14'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |375|   |
16'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-16'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
18'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-18'
    |   |   |   |   |   |   |   |   |   |   |   |   |425|   |   |
20'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-20'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
22'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-22'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
24'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-24'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
26'-|---|---|---ISLAND 13425|---|---|---|---|---|---|---|---|---|-26'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
28'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-28'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |175|
30'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-30'
    |   |   |   |   |   |175|   |   |   |   |   |   |   |   |   |
32'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-32'
    |   |   |   |   |   |200|   |   |   |   |   |   |   |175|   |
34'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-34'
    |   |   |   |200|   |   |225|   |   |   |   |   |   |   |   |
36'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-36'
    |   |   |   |   |   |   |   |   |   |   |   |   |150|   |   |
38'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-38'
    |   |   |   |   |   |   |   |   |   |   |   |125|   |   |200|
40'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-40'
    |   |   |   |100|   |   |   |   |   |   |   |   |   |   |   |
42'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-42'
    |225|   |   |   |   |   |025|   |   |   |   |   |   |   |   |
44'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-44'
    |   |   |   |   |   |   |075|100|   |   |   |   |   |   |   |
46'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-46'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
48'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-48'
    |   |   |025|   |   |   |   |   |   |   |   |   |   |   |   |
50'-|---|---|---|-SHARK REEF|---|---|---|---|---|---|---|---|---|-50'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
52'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-52'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
54'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-54'
    |   |   |   |   |   |   |   |   |   |   |   |925|900|   |875|
56'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-56'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |950|
58'-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-58'
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
11°-|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-11°
   20' 22' 24' 26' 28' 30' 32' 34' 36' 38' 40' 42' 44' 46' 48' 50'


   50' 52' 54' 56' 58' 10°  2'  4'  6'  8' 10'                       
 ---|---|---|---|---|---|---|---|---|---|---|--                        
    |   |300|   |200|   |   |   |   |425|   |                          
10°-|---|---|---|---|---|---|---|---|---|---|-10'                   
    |   |   |   |   |   |   |   |   |   |   |                             
 2'-|---|---|---|---|---|---|---|---|---|---|-2'                      
    |   |275|   |   |   |   |   |   |475|   |                        
 4'-|---|---|---|---|---|---|---|---|---|---|-4'                        
    |   |   |   |   |   |   |   |   |   |   |                            
 6'-|---|---|---|---|---|---|---|---|---|---|-6'                      
    |   |   |   |   |   |   |500|   |   |   |                       
 8'-|---|---|---|---|---|---|---|---|---|---|-8'                   
    |   |   |   |   |   |   |525|   |   |   |                       
10'-|---|---|---|---|---|---|---|---|---|---|-10'                   
    |   |   |   |   |   |   |   |   |   |   |                       
12'-|---|---|---|---|---|---|---|---|---|---|-12'                      
    |   |   |   |   |   |550|   |   |   |   |                        
14'-|---|---|---|---|---|---|---|---|---|---|-14'                    
    |   |   |   |   |575|   |   |   |450|425|                          
16'-|---|---|---|---|---|---|---|---|---|---|-16'                     
    |   |   |   |600|   |   |   |   |   |   |                        
18'-|---|---|---|---|---|---|---|---|---|---|-18'                  
    |625|   |650|   |   |   |   |   |   |   |                      
20'-|---|---|---|---|---|---|---|---|---|---|-20'                    
    |   |   |675|   |   |   |   |   |   |   |                      
22'-|---|---|---|---|---|---|---|---|---|---|-22'                     
    |   |   |   |   |   |   |   |   |   |   |                        
24'-|---|---|---|---|---|---|---|---|---|---|-24'                 
    |   |   |   |   |   |   |   |   |   |   |                       
26'-|---|---|---|---|---|---|---|---|---|---|-26'                    
    |   |   |   |050|   |   |   |   |   |   |                        
28'-|---|---|---|---|---|---|---|---|---|---|-28'                 
    |   |   |075|   | I |1  |   |   |175|200|                        
30'-|---|---|---|---|-S-|3--|---|---|---|---|-30'                  
    |   |   |   |   | L |4  |   |100|   |   |                         
32'-|---|---|---|---|-A-|2--|---|---|---|---|-32'                      
    |   |   |   |   | N |3  |   |   |   |   |                       
34'-|---|---|---|---|-D-|---|---|---|---|---|-34'                  
    |   |   |   |   |   |   |   |   |225|   |                      
36'-|---|---|---|---|---|---|---|---|---|---|-36'                    
    |   |   |   |   |   |   |   |   |   |   |                        
38'-|---|---|---|---|---|---|---|---|---|---|-38'                    
    |   |   |   |   |   |   |   |   |   |   |                        
40'-|---|---|---|---|---|---|---|---|---|---|-40'                    
    |   |   |   |   |   |   |   |   |   |   |                        
42'-|---|---|---|---|---|---|---|---|---|---|-42'                   
    |   |   |   |   |   |   |   |   |   |   |                        
44'-|---|---|---|---|---|---|---|---|---|---|-44'                   
    |   |   |   |   |   |   |   |   |400|   |                        
46'-|---|---|---|---|---|---|---|---|---|---|-46'                     
    |   |   |   |   |   |   |   |   |   |   |                         
48'-|---|---|---|---|---|---|---|---|---|---|-48'                  
    |   |   |   |   |   |   |   |   |350|325|                       
50'-|---|---|---|---|---|---|---|---|---|---|-50'                    
    |   |   |   |   |   |   |375|   |   |   |                       
52'-|---|---|---|---|---|---|---|---|---|---|-52'                   
    |   |   |   |   |   |   |400|   |   |   |                         
54'-|---|---|---|---|---|---|---|---|---|---|-54'                   
    |   |   |   |   |   |450|   |425|   |   |                       
56'-|---|---|---|---|---|---|---|---|---|---|-56'                     
    |   |   |   |   |   |   |   |   |   |   |                        
58'-|---|---|---|---|---|---|---|---|---|---|-58'                    
    |   |   |   |   |700|   |550|   |   |   |                       
11°-|---|---|---|---|---|---|---|---|---|---|-11'                      
   50' 52' 54' 56' 58' 10°  2'  4'  6'  8' 10'                     

CAUTION: The area around 10 degrees 58' S 9 degrees 48' E has not been
completely explored and has shown inconsistant sounding readings, sometimes
as high as 5500 fathoms.  This would make it the deepest known area in the
Atlantic.  Extreme caution should be used when diving in the area.

============================================================================
         DOCS PROVIDED BY  -+*+-THE SOUTHERN STAR-+*+- for M.A.A.D.                                                               
============================================================================
