                       KAMPFGRUPPE Codes 

HERE ARE THE QUESTIONS:

1.	Q: What page does Appendix 1 start on?
	A: 17
2.	Q: How many turns is a pursuit battle?
	A: 20
3.	Q: How many tanks were involved in Scenario 4?
	A: 55
4.	Q: Attack Toward Kiev is which Scenario?
	A: 3
5.	Q: Which appendix is titled Kill Probabilities?
	A: 1
6.  Q: Bryansk is which Scenario?
	A: 1
7.  Q: Weapon Notes is which section?
	A: 11
8.	Q: 1 turn = how many minutes?
	A: 2
9.	Q: A program appears in what Appendix?
	A: 1
10.	Q: What page are the weapon charts on?
	A: 5
11.	Q: What # rules section is titled Weapons?
	A: 6
12.	Q: What appendix is titled Terrain Symbols?
	A: 3
13.	Q: How much is an unused selection point worth?
	A: 20
14.	Q: What is the movement cost for clear terrain?
	A: 13
15. Q: The Scenarios are found in section #?
	A: 9
16.	Q: The Short Story is found on what page?
	A: 19
17.	Q: The Short Story is Appendix #?
	A: 4
18.	Q: What section is titled Line-Of-Sight?
	A: 8
19.	Q: Soviet weapon descriptions start on page #?
	A: 13
20.	Q: Strategy notes can be found on what page? 
	A: 16
21.	Q: The section that gives combat details is?
	A: 7
---------------------------------------------------

	These are the questions it asks you.  Now, there are three more
questions it asks, but they are more complicated. Here they are:

22.     Q: What is the forward armor of a -?
23.	Q: What is the max. range of a -?
24.	Q: What is the number of a -?

 ________________________________________________________________
| RUSSIAN ARMORED VEHICLE RATINGS                                |
|________________________________________________________________|

           #   WEAPON             MR MP SS AC SP MG FA BA SL YR
tanks____________________________________________________________

          47   T-70                5  5  2  2 14  1  5  2  2 2-8
          28   BT-7                6  6  2  2 21  2  3  1  3  1
          29   T-26S               6  6  2  2 12  2  3  2  2  1
          30   T34/76A             8  7  4  4 21  2 11  6  3 1-4
          31   T34/76C            10  8  4  6 21  2 11  6  4 2-8
          32   T34/85             12 15  4  6 20  2 11  7  5 6-8
          33   T-28C               6  7  4  2 12  3  5  2  5  1
          34   KV-I                8  7  4  4 10  3 12  8  5 1-3
          35   KV-II               8  0  6  4  8  2 11  7  6 1-2
          36   KV-IC              10  8  4  6 10  3 12  8  5 3-6
          37   KV-85              12 15  4  6 10  3 11  7  5 6-8
          38   JS-II              15 20  5  6 12  4 19 10  5 6-8
          39   JS-III             15 20  5  6 12  3 30 12  5  8

tank destroyers__________________________________________________

          40   SU-76              10  8  4  6 14  1  5  2  3 4-7
          41   SU-85              12 15  4  6 20  0  9  5  3 5-8
          44   SU-100             15 19  5  6 20  0 14  5  5 7-8
          45   JSU-122            15 20  5  5 12  1 18  8  5 7-8

assault guns_____________________________________________________

          42   SU-122             10  0  5  6 19  0  9  5  3 5-8
          43   SU-152             12  0  6  4 10  0 12  5  5 5-7
          46   JSU-152            12  0  6  4 10  1 18  8  5 7-8

carrier__________________________________________________________

               HALFTRK             3  0  1 50 16  0  1  1  3 1-8

 ________________________________________________________________
| RUSSIAN NON-ARMORED WEAPON RATINGS                             |
|________________________________________________________________|

WEAPON        MR  MP  SS  AC  SP  SL  DF  YR
----------------------------------------------
TRUCK          0   0   0   0  11   3   1  1-8
45AT           8  10   2   6   0   1   3  1-8
76AT          10  11   4   6   0   1   3  1-8
76H           15   0   4   6   0   1   3  1-8
50MOR          2   0   3   8   5   1   8  1-8
82MOR         16   0   4   8   4   1   7  1-8
120MOR        28   0   5   9   2   1   5  1-8
HMG            5   0   1  50   5   1   8  1-8
SMG            1   0   1  40   6   1   9  1-8
RIFLE          2   0   1  10   6   1   9  1-8
GRENADE        0  25   1  25   -   -   -  1-8
FLAMETH        0  30   4   8   -   -   -  1-8
L-ART         99   0   4   8   -   -   -  1-8
M-ART         99   0   5   8   -   -   -  1-8
H-ART         99   0   6   8   -   -   -  1-8

 ________________________________________________________________
| GERMAN ARMORED VEHICLE RATINGS                                 |
|________________________________________________________________|

           #    WEAPON            MR MP SS AC SP MG FA BA SL YR
tanks___________________________________________________________

           0    PZ-IIF             5  4  1  6 12  1  3  1  2 1-5
           1    PZ-IIL             5  4  1  6 16  1  3  2  2 4-8
           2    PZ-38T             6  5  2  6 12  2  5  2  3 1-2
           3    PZ-IIIF            7  6  3  6 11  2  3  3  3 1-4
           4    PZ-IIIG            7  6  3  6 12  2  4  3  3 1-4
           5    PZ-IIIJ            8 10  3  8 11  2  6  3  3 2-5
           6    PZ-IIIL            8 10  3  8 11  2  7  4  3 3-5
           7    PZ-IVF1            8  2  4  6 12  2  5  3  4 1-3
           8    PZ-IVG            12 13  4  8 12  2  7  3  4 3-5
           9    PZ-IVH            12 14  4  8 12  2  8  4  4 5-8
          10    PANTHER           15 18  4  8 17  2 15  5  5 5-8
          11    TIGER             15 15  4  8 12  2 11  8  5 4-8
          12    K. TIGER          15 22  4 10 10  2 23  9  6 7-8

tank destroyers_________________________________________________

          13    SG-IIIB            8  2  4  6 12  0  5  3  3 1-3
          14    SG-IIIG           12 14  4  8 12  1 10  4  3 3-8
          15    MARDER            12 14  4  8 12  0  3  1  4 3-7
          16    NASHORN           20 22  4 10 14  0  4  1  6 4-6
          17    ELEFANT           15 22  4  8  6  0 23  8  6  5
          18    JPZ-IV            15 18  4  8  9  0 13  3  3 6-8
          19    HETZER            12 14  4  8  9  1 14  2  3 6-8
          20    JPZ-V             15 22  4 10 16  1 16  5  5 7-8
          21    JPZ-VIB           20 27  5  6  8  1 25  9  6  8

assault guns____________________________________________________

          22    STU-H42           12  0  5  6 12  1  8  4  3 3-8
          23    SIG33             10  0  6  6 12  0  3  1  4 4-8

self-propelled artillery________________________________________

          24    WESPE             12* 0  5  6  9  1  2  1  3 3-8
          25    HUMMEL            12* 0  6  6 12  1  3  1  6 4-8

armored cars____________________________________________________

          26    SK231              5  4  1  6 22  1  2  1  3 1-8
          27    SK234/2            7 10  3  8 22  1  4  1  3 6-8

carrier_________________________________________________________

                HALFTRACK          5  0  1 50 16  0  1  1  3 1-8

* The German HUMMEL and WESPE have a maximum range of 99 when using
  indirect fire.

 ________________________________________________________________
| GERMAN NON-ARMORED WEAPON RATINGS                              |
|________________________________________________________________|

WEAPON        MR  MP  SS  AC  SP  SL  DF  YR
---------------------------------------------

TRUCK          0   0   0   0  11   3   1  1-8
37AT           6   6   2   6   0   1   3  1-4
50AT           8  10   3   8   0   1   3  2-5
75AT          12  14   4   8   0   1   3  3-8
88AT          20  22   4   8   0   2   3  6-8
88FLAK        20  15   4  20   0   3   3  1-8
75IG          10   0   4   6   0   1   3  1-8
150IG         10   0   6   6   0   2   3  1-8
81MOR         13   0   4   8   4   1   7  1-8
120MOR        28   0   5   9   2   1   5  1-8
HMG           5    0   1  50   5   1   8  1-8
SMG           1    0   1  40   6   1   9  1-8
RIFLE         2    0   1  10   6   1   9  1-8
GRENADE       0   25   1  25   -   -   -  1-8
FLAMETH       0   30   4   8   -   -   -  1-8
PZFAUST       0   20   3   4   -   -   -  1-8
L-ART        99    0   4   8   -   -   -  1-8
M-ART        99    0   5   8   -   -   -  1-8
H-ART        99    0   6   8   -   -   -  1-8


ABBREVIATIONS:
--------------

BDE         Brigade
DET         Detachment
CO          Company
BN          Battalion
MOT         Motorized
PZG         Panzergrenadier
PZ          Panzer
JPZ         Jagpanzer (tank destroyer)
STUG        Sturmgeheschultz (assault gun)
INF         Infantry
RIF         Rifle
ART         Artillery
AT          Anti-Tank
MOR         Mortar
ENGR        Engineer
IG          Infantry gun
HOW         Howitzer
HMG         Heavy Machine Gun
SMG         Submachine gun
VG          volksgreanadier

Typed by THE HELLION
