
          Here are the codes for TRIANGO!
         /------------------------------\

here are 16 outa 20 of the needed codes, if you boot and dont get one,
then by all means please do boot again...yo!

letter   line   page  code
------   ----   ----  ----
  2       2      5     O
  4       2      10    Y
  2       5      21    L
  3       3      19    D
  1       2      6     T
  2       4      7     N
  4       3      5     L
  2       4      15    E
  3       2      7     R
  3       2      18    E
  1       2      13    T
  2       3      11    H
  1       4      9     C
  5       4      12    I
  1       4      8     W
  3       2      14    E

rom chip
