/* New Orleans */
/***********************************************************

      \* data for first level *\
"l1",PALETTE,BACKITEM,GFX,
	DELAY,RANDOM,TODO,	    \* easy *\
	DELAY,RANDOM,TODO,	    \* medium *\
	DELAY,RANDOM,TODO,	    \* hard *\

      \* data for second level *\
"LEVELNAME",PALETTE,BACKITEM,GFX,
	DELAY,RANDOM,TODO,	    \* easy *\
	DELAY,RANDOM,TODO,	    \* medium *\
	DELAY,RANDOM,TODO,	    \* hard *\

end	                    \* no more levels to define *\


   PALETTE = 0-3		colourset
   BACKITEM = 0-3       block to fill the background
   GFX = 0-4            gfx for the cars
   DELAY                frequency of new cars
                        5 = very fast  ,  20 = very slow
   RANDOM               randomvalue, if a new car is really added
                        0 = added everytime , 7 = added not so often
   TODO                 number of cars to leave the screen before bonusmode

***********************************************************/

/*
 color    0=blue-green  1=green         2=blue      3=green-grey
 backitem 0=border-box  1=double-cross  2=smallbox  3=bigbox
 gfx      0=long box    1=small-cars    2=circle    3=triangle     4=box
*/

"l2",3,3,0,		/* level 1 */
	13,5,100,
	11,4,160,
	10,4,220,

"l4",1,0,2,			/* level 2 */
	14,4,100,
	12,4,120,
	11,4,200,
	robots,2,

"l3",2,3,1,	   /* level 3 */
	11,5,140,
	10,4,200,
	9,4,250,

"l5",0,1,3,			/* level 4 */
	10,6,100,
	9,4,150,
	8,4,200,

"l6",1,2,4,		/* level 5 */
	13,4,100,
	12,3,130,
	11,3,200,
	robots,2,

"l1",3,0,0,		/* level 6 */
	14,4,120,
	13,4,150,
	12,4,200,
	robots,2,

end
