Short:        Align 3-4 tiles of the same colour on WB!
Author:       smregattin@fastwebnet.it (Stefano Maria Regattin)
Uploader:     smregattin@fastwebnet.it (Stefano Maria Regattin)
Type:         game/actio
Version:      3.0-viruses free
Architecture: m68k-amigaos
Requires:     An (emulated) 8 colours Workbench.

Lord Year 2024, May 16, Thursday

WARNING: NOW THE GAME IS PLAYABLE ON EVERY STANDARD 
HIRES WORKBENCH! :)

Name of the program: TilesSlide
The reason for this upload is the remotion of the
HAPPY NEW YEAR '96 virus from few music executables.
Note that quintets are not supported at the moment, 
sorry!
This is a single player tiles sliding game by
keyboard cursor keys; you have to align horizontally
or vertically three and no more tiles of the same 
colour to make a triplet and you have to make all 
the triplets to win the game, but you have to do all
this in time showed by the real time decreasing bar;
if you do not make all the triplets in time you lose
and your game end, otherwise you access a new level
with new tiles to align.
When you make a triplet its tiles became white and 
you can forget about them.
At the bottom of the game window you see the white
time bar and over this you see your score, your
moves and the triplets left.
You can leave the game anytime pressing the Esc key.
Now the game uses the topaz font for the messages so
there is no more need for the previous font for the 
game that I have removed from the archive.
Now there is the best six scores table!
If you have a General MIDI musical instrument 
connected to your AMIGA or you are using an emulated
AMIGA on non Amiga computer that has a forgotten 
MIDI instrument into its sound card, you have the
choice to listen to one of four short pretty MIDI 
songs made by me during the game.
Now at start the play area is little and it enlarges
step by step playing and going over each level up to
a theorical limit I have never reached yet (I got 
bored before!); this area now is centered into the 
window and sorrounded by a border if it is smaller 
than the window.
I have implemented a different background drawing 
for each game; I have correpted a bug of the play 
area when it reaches or exceed by side the window 
area also.
Now the game is playable on NTSC AMIGAs with an 
hires interlaced Workbench as minimum; if your AMIGA
does not have this minimum requirements, you cannot
play ad you will be warned about.
Now all the five MIDI songs are fine, listen to each
one each time that you play if you like!
Now the whole game is playable on a standard hires WB
with a minimum of eight colours!
I have made a graphics improvement and a correption.
Now there is a tribute to Darkage grapichal effect I
discovered into the AMOSPro examples!
Now there is a new motif badly converted!
There were problems in the triplets and quartets 
handling in the previous version of the game; I hope
that things go a little better now!
I have removed two midi motif because on my AMIGA
they reproduced some strange sounds!
Hardly debugged the quartets recognition routine and
performed several improvements!
Added QuickBallet, a new executable MIDI module.
fixed the colours matching routine, now white should
be white.
Now the message into the error window should be
visible.
Correpted the tiles drawing routine and the window
height gap under Amikit Real!
Emproved the BubbleBobbleInGame MIDI music.
Nothing more to say, if I receive some feedback for 
this game I improve it from your suggestions if they
come.
ENJOY!
The following is the same text in italian:

Anno Del Signore 2024, maggio 16, giovedì

ATTENZIONE: ORA IL GIOCO SI PUO' GIOCARE SU OGNI 
WORKBENCH! :)

Nome del programma: TilesSlide
La ragione di questo caricamento è nella rimozione
del virus HAPPY NEW YEAR '96 dai poche musiche
eseguibili.
Notare che le cinquine non sono supportate al 
momento, spiacente!
Questo è un gioco per un solo giocatore di 
piastrelle da spostare con i tasti cursore sulla 
tastiera; devi allineare solo tre piastrelle dello 
stesso colore orizzontalmente o verticalmente per 
fare una tripletta e devi fare tutte le triplette
per vincere, ma devi farlo nel tempo mostrato in 
tempo reale da una barra che diminuisce; se non
fai tutte le triplette in tempo perdi ed il tuo 
gioco finisce, altrimenti accedi ad un nuovo livello
con nuove piastrelle da allineare.
Quando fai una tripletta le piastrelle diventano 
bianche e non devi più preoccupartene.
In basso nella finestra di gioco puoi vedere la 
barra bianca del tempo e sopra questa puoi vedere il
tuo punteggio, le tue mosse e le triplette rimaste.
Ora il gioco usa la fonte topaz per i messaggi così 
non c'è più bisogno della fonte precedente che ho 
rimosso dall'archivio.
Ora c'è la classifica dei sei migliori punteggi!
Se possiedi uno strumento musicale General MIDI 
collegato al tuo AMIGA o se usi un'AMIGA emulato su 
computer non AMIGA che ha uno strumento musicale
dimenticato sulla sua scheda audio, hai la scelta di
ascoltare uno di cinque brevi brani MIDI carini fatti
da me per il gioco.
Ora all'inizio i'area di gioco è piccola e si allarga
man mano giocando e superando ogni livello fino ad un
limite teorico che io non ho ancora mai raggiunto (mi
sono scocciato prima!); questa è centrata nella
finestra e circondata da un bordo se più piccola
della finestra.
Ho implementato un differente disegno dello sfondo 
per ogni partita; ho anche corretto un baco 
dell'area di gioco quando raggiunge o supera di lato
l'area della finestra.
Ora il gioco è giocabile sugli AMIGA NTSC con un
Workbench interallaciato in risoluzione minimo; se 
il vostro AMIGA non ha queste caratteristiche 
minime, non potete giocare e sarete avvertiti al
riguardo.
La terza canzone midi era troppo breve, ora è migliore.
Ora tutti e cinque i brani MIDI sono carini,
ascoltateli tutti ogni volta che giocate se lo volete!
Ora il gioco può essere giocato su ogni WB in alta
risoluzione con otto colori minimo!
Ho fatto un miglioramento grafico ed una correzione.
Ora c'è un tributo ad un'effetto grafico dei Darkage
che ho scoperto negli sorgenti d'esempio di AMOSPro!
Ora c'è un quinto motivo malamente convertito!
C'erano dei problemi nella gestione delle triplette 
e delle quartine nella precedente versione del 
gioco; ora spero che le cose vadano un po' meglio!
Ho rimosso due brani midi perché sul mio AMIGA 
riproducevano dei suoni strani!
Duramente debacata la routine di riconoscimento dei 
quartetti ed effettuate alcune migliorie!
Aggiunto QuickBallet, un nuovo modulo MIDI 
eseguibile.
Ora il messaggio della finestra d'errore dovrebbe
essere visibile.
Corretta la routine di disegno delle piastrelle e
rimosso lo spazio in pià che compariva in Amikit Real.
Migiliorata la musica MIDI BubbleBobbleInGame.
Non c'è altro da dire, se ricevo delle domande per 
questo gioco lo migliorerò con i vostri suggerimenti
se ce ne saranno.
BUON DIVERTIMENTO!

Ciao!
