AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAABAAAAAAAAAAAABAAAAAAABAAABAAAABAAAABAAAAA
ABAAAAAADAAAjAADAAAAAABADAAAAAAAAjAAAABAAAAABA
AAAAjAAAACAAABAAADAAAAAAAAAADAAAAAADAAAABAAAAA
AAAAAADAAADAAAADAAAAAAADAADAAAAAAAAAAAAAAABAAA
AADAANAAAAAAAAAAAAABADAAAAAABAADAAAAAfAAAAAAAA
AAABAADAAAADAABAAAAAAAAABAAAAAAAAABAA[AABAAADA
AAAAAAAA]^_AAAAAAAAAAADAAAAAAADAABAAA[AAAAAAAA
AAAAAAAAde`\\\\\\\\\]_AAAADAAAAAAAAAA[AAAAADAA
AABAACAAcbaAAABAAAAAca\\\\\\\\\\]^^^^^^^^_AAAA
BAAAAAAAAAAABAAAAAAAA[AABAAAAAAAdeieeiege`ABAA
AAAANAAAAAAAAAAAAAAAA[AADAAAABAAdfeeeefee`AAAA
AABDAABAABAAAAAAAAAAA[AAAAAAAAAAdhe\\eeee`AAAA
AAAAAAAAAAADAAAAABAAA[DADAADAAAAdee\\eege`AAAA
AAAAAAADAAAAAAAAAAAAA[AAAAAAAAAAdeeeeeeee`AAAA
ABADBAAAAAAABAAAAAAAA[AAAAAAAAAAdehefeJKe`DAAB
AAAAAAAAgAANAAAAAAAAA[AADAABDAAAdheeeeMLe`AAAA
AAAAAAAgggAAAAAAAA]^^^_AAAAAAADAcbbbbbbbbaAADA
\\\\\\ggggg\\\\\\\cbbbaAAAAADAAAA[DAADAAACCAAA
ABAAAAAgggBAANABAAAA[AAABABAACAAA[AAAAAADAADAA
AAABAAAAgAAACAAAAAAA[BAAAAAAAAADA[AABAAAAAAAAA
AAFGAAAAAAAAAAAABAAA[AADAABADAAAA[DAAADAAADAAA
AAIHAABABAAjAABAAAAA[ADAAAAAAAAjA[AAAAAADAABAA
ABAAAAAAAAAAAAAAABAA[AAAADABAAAAA[AAADAABAAAAA
AAAAAAAAABAAAAAAAAAA[ABAAAAAADAAA[AAAAAAAAADAA
