BRIEF: TAG is a 2-player shoot em up where you fly around a huge playing
field and blast your opponent! Simple, but very addictive!

-=* ABOUT TAG *=-

Hello and welcome to Tag.

Tag was written in AMOS over a period of some months. It was originally
written for the AMIGA FORMAT amos games competition. However, I decided to
release it on to Aminet as well :)

It is a two player game (maybe one day I will put in a computer opponent)
and playing it is quite simple (UP=Accelerate, DOWN=Brake, Left/Right =
Rotate and FIRE=shoot!)

I hope you enjoy playing it, and if you like it, send me 5 pounds or so to:

 Dan Goodman,
 73 Huddleston Rd,
 Tufnell Park,
 London N7 0AE,
 England,

Include your e-mail address and I will send you full details of my latest
games / programs (all of which will be available on Aminet of course)

if you want to contact me, E-mail to:

 software@fcbob.demon.co.uk

or write to the above address :)

Thanks for downloading Tag, I'm sure you won't be disappointed!


     Dan Goodman,

      CODER & ARTIST for "A Fish Called Bob"
