BBBBBBBDBBBBBBKBBBPBBB^AAAAAAAAAAAAAAb\\\\\\\\
BBBBBBBBBBBBBBBBBBBBBB^AAAAfAAAAAAAAAZBBBBBBBB
BBBBBWXXXXXXXXXXXYBBBB^AAAAAAAAfAgAAAZBCBSTBBB
BBBBP^AAAgAAAAAAAZBBBW`AAAAAAAAAAAAAAZBBBVUBBC
BBWXX`AfAAAAAfAAAZBJB^AAAAAfAAAAAAAAAZBBBWXYBB
BB^AAAb\\\\aAgAAAZBBB^AAAAAAAAgAAAAAAZBBB^AZBB
BB^AAAZBBBB^AAAAAZBBB^AAAAAAAAAAAAAAA_YhW`AZBB
BB^AAb[BBPB^AAAAAZBBB^AAAAAAAAAAAAgAAA_X`AfZIB
DB^AAZBBBBB^AAAAA_YBB]\aAAAAAAAAAAAAAAAAAAAZBB
BB^AgZBBBWX`AAAAAb[BBBB]\\\\\\\\\aAAAAAAAAAZBB
BB^AAZBDB^AAfAb\\[BBBBBBBBCBBBBBB^AAAAAAAAAZBB
BB^AAZBBB^AAAb[BBBBBBBBBBBBBIBBBB^fAAAAAAAAZBB
BB^AAZCBB]ab\[BBCBBBBWXXYBBBBBBBB]aAAAAAAAAZBB
BB^AAZBBBB][BBBBBBBWX`AA_XXXXYBBBB]aAAAAAAb[BB
BB^AAZBBBBBBBBhBBBB^AAAAAAAAAZBBBBB]aAAAAAZBBB
BB^AA_YBBBBBBBBBBWX`AAAAAAAAA_YBBBBB]\\\aAZBBC
BB^AAA_YBBBBBBBBW`AAAAAAAAAAfA_YBBBHBBCe]\dYBB
BB^AAAA_XYBBBBWX`AAAAAAAAAAAAAA_YBBBBBBBBB][BB
BB^AgAAAA_XXXX`AAAAAfAAAAAAAAAAA_YBBBBBBBBBBBB
BB^AAAAAAAAAfAAAAAAAAAAAAAAAAAAAAZBBBBBBBBBBBB
BB]\\\aAAAAAAAAAAAAAAAAAAAAAAAAAA_XXXXXXYBBBBB
BBBBPB^AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZSTBBB
BBBBBB]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\[VUBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBDBBBBBBBBBBBBBBB
hBBBBBBBEBBQBBBBBBBBBBBBBBBBBBBBBBBBBBBQEBBBBB
