BBBBBBB]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BBBBBBBBBBBBBBBBBBBBBBBBSTBBBBBBBBBBBBBBBBBBBh
BBBBBBBBBBBBPBBBBBBBBBBBVUBBBBBBBBBBBBBBBSTBBB
BNBBBBOBOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBVUBBB
BBBNBBBWXXXXXXXYBBBWXXXXXXXXXXXXXXXXXXXXYBBBBB
NBBBBBB^AAAAAAAZBPB^AAAAAAAAAfAAAAAAAgAA_YBBBB
XXYBBcccccccccccBBB^b\\\\\\aAfAffAAAgAAAAZBBBB
AAZBBdddddddddddBBB][BBBBBh]aAAAfAAAgAAgAZBBBB
AAZBLeeeeeeeeeeeBBBBBBBQBBBB^AgAAfAgAAAAAZBBBB
AAZBM^AAAAAAAAAZBBBBBQBBBBBQ^AgAAAAAAAAAAZBBBB
AAZLB^AAgggAgAAZBQBBBBBBBBBB^AAAgAgAAb\\\[BBBB
AAZBB]aAAAAAAAA_YBBBBBBQBBBB^AAAAAAAb[STBBBBBB
AAZBBh^AAAAAAAAAZBBQBBBQBBBW`AAgAAAb[BVUBBBBBB
AAZBBB]\\\\\\\\aZBBBBBBBBBB^AAAAAAb[BBBBBBWXXX
AAZBBBBJBBBBJBB^_XXXYBRBBhW`AAAAAAZhBBBBBB^gAg
AAZBBBBBBBBBBBB^AAAA_XYBBW`AggAAAAZBBBBWXX`AAA
AAZBBBWXXYBBBBB^AgAgAAZBR^AAAAAb\\[BBBW`AggAAA
AAZBBK^AA_XYJBB^AAAgAAZBB^AAAAb[BBBBBB]\\\\\\\
\aZBBW`fAAAZBBB]\\\\aAZBB^Ab\\[BBBBBBBBBBBBBBB
h][BB^AAAfAZBBJBBBBI]\[BR]\[BBBBBBBBFBBBBBBBBB
BBBBB^AbaAA_YBBBBBBBBBBBBBBBBFBBBBBBBBBBCBBBCB
KBBBB^A_`AAA_XXXYBBBBBBBBBIBBBBBBBBWYBBBBBBBBB
BBBBW`AAAgfAAAgg_XXXXYBBBBBBBWXXXXX`ZBBBBDBBBB
BKBB]aAfAAAAAfAAAAAAA_XXXXXXX`AAAAAAZBBBBBBBBB
BBBBh^AAAgggAAAAgggAAAAAAAAAAAAAAAAAZhBBBBBBBB
