Short:        Another SDL Tetris clone 
Author:       Jarmo Hekkanen <jarski@2ndpoint.fi>, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/think
Architecture: ppc-morphos;
Requires: powersdl.library
Version: 1.0.1

Note from porting author: Executable is found in the "src" directory, if you move the executable from src/ 
 move also the data/ directory accordingly.

Jarmo Hekkanen <jarski@2ndpoint.fi>

Tutris README

Usage: tutris [OPTION]

  --help                     Display this help and exit.
  --version                  Output version information and exit.

Video options

 --fullscreen                Run the game in fullscreen mode.


Controls

ESC                          Quit game
F1                           New game
F2                           Pause
F10                          Screenshot
F11                          Toggle fullscreen mode
Left/Right arrow             Move shape left/right
Down arrow                   Move shape down
Up arrow                     Rotate shape
Space                        Drop shape

