Hello, here is a demo of a shoot'em'up from Core Design.

Run the file "blastar" , and it will look for the file "df0:blastar.pak"

You can install it on a HardDisk, RamDisk, etc.. by using a binary
editor (like NewZap, AZap, etc..) and changing the string "df0:blastar.pak"
to "DHx:blastar.pak" or so ...

The french text says there will be 12 different levels , which means
more than 400 screens. With a parallax scrolling on animated background.
The music is 'techno-hardcore' ...
Keys: F1, F2, F3 for selecting weapons
      SPACE to use the Bomb
      P to Pause.

To run it from a floppy, decrunch the files on a formatted and
installed disk.
				Amilek.
