-------------------------+ Dæ®k /Y\i££3nium:
   ______ _____ ____ ___ | Cybe® D®eaM$ inC.
  /_____ \ ___ \ ___\\_/ | WHQ &
 __/  / \/_/ /\ \_ / \_  | C®im$øn^Jihæd
 \   / _/__ / /   \   /  | Di$t®ø $ite
  \  \/ ~ / \_\   /  /   | -----------------
   \ ____/______ /___\   | Brand New Import,
    Y           Y    Y   | Lightwave Conf
-------------------------+
--- Call Thiz Magic Numba: +36-93-320679----

Playstation Cheat Guide 8.80
Release Date: 1998.03.03
Maineditor: Dark of CDI^TRSI_R^CJ^CB4
Over 288 PSX Game Cheat