Short:Playstation Cheats & Sol in ENGLISH
Uploader: dark@k2.jozsef.kando.hu
Author: dark@k2.jozsef.kando.hu
Type: doc/hint
Version 8.80		       [460+ cheats for 288 Playstation games]
Replaces playstat.lha

 Playstation Guide is a Amigaguide / Multiview collection of Sony PSX
cheats and solutions. This Guide is in English unlike the other guide
which is in German. I will update this guide monthly if possible.

 The Author hold no responsiblity for any damage caused by this guide.
Like you brain exploding from to much info or losing all your hair. The
information is provided as is. Which may or may not be entirely accurate
and knowing myself probably not.
 The Author hold the right to make mistakes, errors and swear. 
 And NO you may not modify the damm thing 4 now.

 Will NOT extract to it's own directory
 Amigaguide and library NOT included!

 Uploaded 03/03/98
 Unarced Sized: 1988K
 Total Files:   52

 Note: Dark is the maineditor of these guide, coz Marvick getting sleep :-)))
       These archive working correctly, and full bugfree...
       If u find any bug, or just u want send some new cheat, please write
       these e-mail adresse:

       Dark@k2.jozsef.kando.hu

