
-------------------- Thu Sep 29 16:40:27 2005


while initializing preferences (preferences.cpp:249)
  fatal alert: Please be sure the files 'Map', 'Shapes', 'Images' and 'Sounds' are correctly installed and try again. (-1) (shell_sdl.h:518)

-------------------- Thu Sep 29 16:40:43 2005


while initializing preferences (preferences.cpp:249)
  fatal alert: Please be sure the files 'Map', 'Shapes', 'Images' and 'Sounds' are correctly installed and try again. (-1) (shell_sdl.h:518)

-------------------- Thu Sep 29 16:41:03 2005


while initializing preferences (preferences.cpp:249)
  fatal alert: Please be sure the files 'Map', 'Shapes', 'Images' and 'Sounds' are correctly installed and try again. (-1) (shell_sdl.h:518)
