V ()
P (s11_v1)
R (0,0,92,398,5,1,0,0)
R (554,0,639,398,2,2,0,0)
R (92,0,555,398,7,0,0,0)
I (310,245,311,246,cup_b2,area3/cup_i,0,4,4,0,0)
V ()
P (s11_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
R (92,0,555,398,8,0,0,0)
V ()
P (s11_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,7,2,0,0)
S (forest,64,-1,340)
V ()
P (s11_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,5,2,0,0)
R (92,0,555,398,9,0,0,0)
N (400,320,640,400,drawer1_b,drawer_b,0,0,2,40,0,0)
D (close_sound,close_sound)
I (466,334,530,368,match_b,area3/match_i,0,2,14,40,1)
V ()
P (s11_v5)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,1,2,0,0)
R (92,0,555,398,6,0,0,0)
I (576,320,577,321,cup_b3,area3/cup_i,0,4,4,0,0)
V ()
P (s11_v6)
R (0,300,640,400,5,3,0,0)
Z (146,100,487,245,0,0)
I (1,1,2,2,cupfull_b,area3/cupfull_i,0,2,5,0,5)
V ()
P (s11_v7)
R (0,300,640,400,1,3,0,0)
I (277,178,405,290,cup_b,area3/cup_i,0,2,4,0,0)
V ()
P (s11_v8)
R (0,300,640,400,2,3,0,0)
V ()
P (s11_v9)
R (0,350,640,400,4,3,0,0)
Z (96,215,314,340,0,0)
Q