V ()
P (s99_v1)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,2,2,48,0)
R (554,0,639,398,7,2,48,1)
R (92,0,555,398,5,0,0,0)
N (332,74,333,75,s99_sknobup,s99_sknobup,1,1,6,0,42,0)
N (332,74,333,75,s99_sknobright,s99_sknobright,1,1,6,0,42,1)
N (332,74,333,75,s99_sknobdown,s99_sknobdown,1,1,6,0,42,2)
N (332,74,333,75,s99_sknobleft,s99_sknobleft,1,1,6,0,42,3)
N (401,74,402,75,s99_sknobup,s99_sknobup,1,1,6,0,43,0)
N (401,74,402,75,s99_sknobright,s99_sknobright,1,1,6,0,43,1)
N (401,74,402,75,s99_sknobdown,s99_sknobdown,1,1,6,0,43,2)
N (401,74,402,75,s99_sknobleft,s99_sknobleft,1,1,6,0,43,3)
N (468,76,469,77,s99_sknobup,s99_sknobup,1,1,6,0,44,0)
N (468,76,469,77,s99_sknobright,s99_sknobright,1,1,6,0,44,1)
N (468,76,469,77,s99_sknobdown,s99_sknobdown,1,1,6,0,44,2)
N (468,76,469,77,s99_sknobleft,s99_sknobleft,1,1,6,0,44,3)
N (332,141,333,142,s99_sknobup,s99_sknobup,1,1,6,0,45,0)
N (332,141,333,142,s99_sknobright,s99_sknobright,1,1,6,0,45,1)
N (332,141,333,142,s99_sknobdown,s99_sknobdown,1,1,6,0,45,2)
N (332,141,333,142,s99_sknobleft,s99_sknobleft,1,1,6,0,45,3)
N (399,141,400,142,s99_sknobup,s99_sknobup,1,1,6,0,46,0)
N (399,141,400,142,s99_sknobright,s99_sknobright,1,1,6,0,46,1)
N (399,141,400,142,s99_sknobdown,s99_sknobdown,1,1,6,0,46,2)
N (399,141,400,142,s99_sknobleft,s99_sknobleft,1,1,6,0,46,3)
N (467,141,468,142,s99_sknobup,s99_sknobup,1,1,6,0,47,0)
N (467,141,468,142,s99_sknobright,s99_sknobright,1,1,6,0,47,1)
N (467,141,468,142,s99_sknobdown,s99_sknobdown,1,1,6,0,47,2)
N (467,141,468,142,s99_sknobleft,s99_sknobleft,1,1,6,0,47,3)
V ()
P (s99_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
R (92,0,555,398,4,0,0,0)
V ()
P (s99_v3)
R (0,0,92,398,2,1,48,0)
R (0,0,92,398,7,1,48,1)
R (554,0,639,398,1,2,0,0)
E (92,0,555,398,98,2,0,0)
S (cavern,64,-1,355)
V ()
P (s99_v4)
R (0,300,640,400,2,3,0,0)
V ()
P (s99_v5)
R (0,300,640,400,1,3,0,0)
R (79,91,233,253,6,0,0,0)
Z (254,103,340,177,48,0)
Z (349,102,434,176,48,0)
Z (443,101,528,174,48,0)
Z (257,188,342,262,48,0)
Z (349,188,434,262,48,0)
Z (444,187,529,261,48,0)
N (254,103,255,104,s99_knobup,s99_knobup,1,1,6,0,42,0)
N (254,103,255,104,s99_knobright,s99_knobright,1,1,6,0,42,1)
N (254,103,255,104,s99_knobdown,s99_knobdown,1,1,6,0,42,2)
N (254,103,255,104,s99_knobleft,s99_knobleft,1,1,6,0,42,3)
N (349,102,350,103,s99_knobup,s99_knobup,1,1,6,0,43,0)
N (349,102,350,103,s99_knobright,s99_knobright,1,1,6,0,43,1)
N (349,102,350,103,s99_knobdown,s99_knobdown,1,1,6,0,43,2)
N (349,102,350,103,s99_knobleft,s99_knobleft,1,1,6,0,43,3)
N (445,101,446,102,s99_knobup,s99_knobup,1,1,6,0,44,0)
N (445,101,446,102,s99_knobright,s99_knobright,1,1,6,0,44,1)
N (445,101,446,102,s99_knobdown,s99_knobdown,1,1,6,0,44,2)
N (445,101,446,102,s99_knobleft,s99_knobleft,1,1,6,0,44,3)
N (254,188,255,189,s99_knobup,s99_knobup,1,1,6,0,45,0)
N (254,188,255,189,s99_knobright,s99_knobright,1,1,6,0,45,1)
N (254,188,255,189,s99_knobdown,s99_knobdown,1,1,6,0,45,2)
N (254,188,255,189,s99_knobleft,s99_knobleft,1,1,6,0,45,3)
N (349,188,350,189,s99_knobup,s99_knobup,1,1,6,0,46,0)
N (349,188,350,189,s99_knobright,s99_knobright,1,1,6,0,46,1)
N (349,188,350,189,s99_knobdown,s99_knobdown,1,1,6,0,46,2)
N (349,188,350,189,s99_knobleft,s99_knobleft,1,1,6,0,46,3)
N (444,187,445,188,s99_knobup,s99_knobup,1,1,6,0,47,0)
N (444,188,445,188,s99_knobright,s99_knobright,1,1,6,0,47,1)
N (444,188,445,188,s99_knobdown,s99_knobdown,1,1,6,0,47,2)
N (444,188,445,188,s99_knobleft,s99_knobleft,1,1,6,0,47,3)
V ()
P (s99_v6)
R (0,0,640,400,5,3,0,0)
V ()
P (s99_v7)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
R (92,0,555,398,8,0,0,0)
V ()
P (s99_v8)
R (0,300,640,400,7,3,0,0)
Q