V ()
P (s55_v1)
R (0,0,92,398,4,1,0,0)
R (554,0,639,398,2,2,0,0)
E (92,0,555,398,70,3,36,6)
S (volcano,64,-1,555)
E (92,0,555,398,70,1,35,1)
S (volcano,64,-1,555)
V ()
P (s55_v2)
R (0,0,92,398,1,1,0,0)
R (554,0,639,398,3,2,0,0)
V ()
P (s55_v3)
R (0,0,92,398,2,1,0,0)
R (554,0,639,398,4,2,0,0)
E (92,0,555,398,54,2,0,0)
V ()
P (s55_v4)
R (0,0,92,398,3,1,0,0)
R (554,0,639,398,1,2,0,0)
Z (199,199,479,292,0,0)
N (194,153,195,154,s55_corn_b,s55_corn_b,0,1,6,0,37,1)
N (324,149,325,150,s55_shell_b,s55_shell_b,0,1,6,0,38,1)
Q