Short:    XPilot:  Multiplayer gravity war game client
Uploader: terje37@online.no
Author:   Bjørn Stabell, Ken Ronny Schouten & Bert Gijsbers/Terje Pedersen (Amiga port)
Type:     game/action

This is a 'no changes' port of the X11 game Xpilot:

From the manual page:

       XPilot is a multiplayer game which looks a bit like Thrust
       for the Commodore 64.  Thrust has some similarities with
       Atari's coin-up games Gravitar and Asteriods (not a mis-
       spelling) - they were the originals.  Several clones have
       appeared for various computers, among others Gravity Force
       for the Commodore Amiga.

       The main objective of the game varies as you can choose
       different game modes, although the only modes supported as
       of today are combat (optionally with teams and/or limited
       lives) and race.  The former mode focuses more strongly on
       shooting each other down, while the latter is more a
       piloting test than anything else.

       To start playing, you need to connect to a server by using
       a client program called xpilot.


SPECIAL REQUIREMENTS

This is an online game meaning you'll need to have amitcp/miami or
similiar tcp/ip protocols running in order for it to work.

If you haven't a fast machine nor a fast internet connection you can
improve the performance by opening a black and white screen and open
the game on this. Some other tricks can be employed and are mentioned
in the manual pages.

NEW FEATURES
Improved on the window management routines in libX11 so it is more able
to deal with the stuff used in xpilot. The menus, config window, key window
and some other windows didn't work properly due to this.
Speedups in libx11 should help somewhat..

Terje Pedersen
Tøyengata 29b
0578 Oslo
Norway
