Short:    MUI based backgammon game w/source.
Author:   ewertmac@cs.tu-berlin.de (Marc Ewert)
Uploader: MKS@Allgaeu.org (Marcel Karas)
Type:     game/board

MUIBackgammon is a MUI based backgammon game. It should work on every  Amiga
with  at  least  WB 2.0 and MUI 3.0 (I haven`t tested it). I think everybody
should  know,  what  this  kind  of  software  is  for,  but  look  in   the
documentation,  I  spent  a  lot  of  time  to write it. Reading the english
documentation happens at your own risk ;-)

CHANGES:

This archive is full public domain now. It contains the sourcecodes of
MUIBackgammon V1.0 and V2.0Alpha. It is the last version from the author
(Marc Ewert) 8-((. Have fun with it!
