beambender demo - (c) 1997 blue lemon studio ®


VORBEMERKUNG: OHNE DURCHLESEN DIESER DATEI WIRD MAN ES BEI »beambender«
ETWAS SCHWER HABEN - PROST!


Bedienungshinweis

 In der Demoversion ist die Installation nicht möglich und die hi-score nicht
 abspeicherbar!!!


Hauptmenü

 Im Menüfenster bewegt man sich mit den Cursortasten. Die Auswahl erfolgt
 mit Return.

 ·Playermode

 ·Mouse/Joystick

 ·Music/FX (anderes Musikstück mit <- oder ->)

 ·Code (im Demo nicht vorhanden)

 ·Bend The Beam (los geht`s)

 ·Quit Beambender (aus und vorbei)


Das Spiel

 (Tip: In der Pause Levellösung überlegen!!!)
 Ziel des Spiels ist es, mit Hilfe von verschiedenen Bauteilen den Strahl
 der Cannon (1) in einen Exit (2) -natürlich mit der richtigen Farbe-
 zu lenken. Zum Setzen der Bauteile verwendet man den Cursor (Zeigepfeil),
 der auf dem Spielfeld rund und im Producerbereich (am Spielfeld unten)
 quadratisch. Wird ein Bauteil angewählt, erscheint oben am Cursor ein
 kleiner Pfeil.

   (1)           (2)
    __            __
   /             /  \
   |<> ---------
   \__           \__/


 Wird ein Exit von einer falschen Seite getroffen, oder mit einer falschen
 Farbe, explodiert er und man verliert einen Versuch. Eine Cannon kann man
 ebenso durch einen Laserschuß zerstören (beliebige Seite und Farbe),
 dies kann aber zur Lösung eines Levels notwendig sein

Manipulatingmode (=Spielmodus).
 Hier sind die Cannons und die Exits geschlossen, man kann Bauteile setzen
 und es erscheinen Wobbly Dots am Spielfeld.

Testingmode
 Doppelklick auf gewünschte Cannon - diese schießt dreimal hintereinander
 zur Überprüfung des Strahlenverlaufs und eventueller Fehler. Diese wirken
 sich erst nach dem 3. Schuß aus, werden allerdings bereits, durch Blitze
 über Cannon oder Exit, während der ersten beiden Schüsse angezeigt.

Endtestingmode
 Doppelklick auf einen beliebigen Exit - jede Cannon Schießt nacheinander
 nur einmal. Fehlkonstruktionen wirken sich sofort aus. Jeder Exit muß
 während des Endtests genau einmal von einem Laserstrahl in seiner Farbe
 getroffen werden, dabei darf weder eine Cannon noch ein Exit. Erst wenn
 dieser Test korrekt beendet wurde, ist dre Level gelöst.


TESTINGMODE UND ENDTESTINGMODE KÖNNEN DURCH EINEN KLICK AUF EINE BELIEBIGE
CANNON ODER BELIEBIGEN EXIT ABGEBROCHEN WERDEN = ZURÜCK ZU MANIPULATINGMODE.



Spielfeldteile

 Neben der Cannon und dem Exit befinden sich noch folgende Teile auf dem
 Spielscreen:

 ·Sensor - läßt nur den Laserstrahl in seiner Farbe durch (andersfarbige
  werden verschluckt). Bei gemischtem Strahl wird nur der in
  der gleichen Farbe durchgelassen.

 ·Grundplatte - nur darauf lassen sich alle Teile setzen

 ·Sperrfeld - das Setzen von Bauteilen ist unmöglich, es können allerdings
  Teile bereits vorgegeben sein.

 ·Schwarzes Auge - jeder auftreffende Strahl wird verschluckt.

 ·Totenkopf - wird er von einem Strahl getroffen, wird der Level neu
  gestartet und der Spieler verliert einen Versuch.

 ·Block - steht auf der Grundplatte und hält den Strahl auf, kann jedoch
  durch eine Mine weggesprengt werden.


Bauteile

 diese werden im Producer erzeugt. Einmal auf dem Spielfeld lassen sich die
 Bauteile in ihrer Position nicht mehr ändern. Sie können nur mehr durch die
 Mine weggesprengt werden. Spiegel können auch bereits vorgegeben sein. Nur
 vom Strahl benutzte Spiegel werden nach dem "Endtest" als Minuspunkte
 gerechnet.



 Strahlenverlauf

       ^
       |         Angle (70 Minuspt.) - Rückseite des Spiegels reflektiert.
    >__|



       ^
       |         Hemisphere (130 Minuspunkte) - Wie Angle, ist aber drehbar.
    >__|



       ^
       |         Divider (50 Minuspunkte) - Aufteilung in zwei Richtungen.
    >__|__>



       ^
    >__|__>      Crystal Ball (110 Minuspt.) - Teilt in drei Richtungen.
       |
       v


        ^
        |        Reflector (70 Minuspt.) - Spiegelt den Strahl auf der 
   > <_ |        geschlossenen zurück, wärend er auf der offenen  Seite
        |        ungehindert durch kann.




 Aussehen

       v         Mine (150 Minuspunkte, beim Endtest auf dem Safe-Field)
      > <        Bauteile, die sich auf einer Grundplatte befinden, können
       ^         mit ihr weggesprengt werden.



       _
      (_)        Coin (30 PLUSPUNKTE) - Bonus - nur anklicken!!!



Producer (Bedienfeld - am Bildschirm unten)


 ·Pause - ganz links; mit einem Klick aktiviert und mit einem weiteren
  deaktiviert.

 ·Safe-Field - links neben Producer. Aufbewahrungsfeld für Teile in dem zur
  Zeit gespielten Level.

 ·Producer - 6 Stück; produziert Bauteile.

 ·Papierkorb - rechts neben dem Producer; hier können Bauteile weggeworfen
  werden, dadurch wird der Producer "gezwungen" schnell neue Teile erzeugt.

 ·Neustarttaste - ganz rechts; Doppelklick startet den Level neu. Der
  Spieler verliert einen Versuch.


Score (Anzeigenfeld - am Bildschirm oben)

 ·Punkteanzeige - links

 ·Spielzeit - Mitte links; nach Ablauf dieser Zeit wird der Level neu
  gestartet und man verliert einen Versuch.

 ·Levelanzeige - Mitte oben

 ·Nächste Cannon - Mitte unten; Farbe der Cannon die als Nächste schießen
  wird (es sei denn man aktiviert vorher einen Test).

 ·Nächste Cannon Zeit - Mitte rechts

 ·Versuchsanzeige - rechts; Noch zur Verfügung stehende Versuche.

 ·Spielmodus - ganz rechts; Single- oder Teammodus.


Wobbly Dots (anzuklicken)

 :-) gelb - 30 sec. Zeitgutschrift
 
 :-) rot - Ein Extraleben

 :-( grün (10 Pluspt.) - Wenn er nicht durch Anklicken in Punkte verwandelt
     wird, läßt er einen Schleimtropfen fallen, der diese Platte unbrauchbar
     macht. Der Laserstrahl wird nicht behindert.

 :-( blau (10 Pluspt.) - Wenn er nicht durch Anklicken in Punkte verwandelt
     wurde, verdreht er sämtliche Hemisphers.



DAS PROGRAM AUF DEM DATENTRÄGER IST URHEBERRECHTLICH GESCHÜTZT UND DARF NUR
PRIVAT GENUTZT WERDEN. SOWOHL GRAPHIK, MUSIK, WIE AUCH DER TITEL DES
PROGRAMS DÜRFEN OHNE SCHRIFTLICHE ZUSTIMMUNG DER VERFASSER WEDER  ZUR GÄNZE
NOCH IN TEILEN KOPIERT, ODER MODIFIZIERT GENUTZT WERDEN. GEWERBLICHE
NUTZUNG, VERLEIH, TAUSCHGESCHÄFTE, RÜCKKAUF BZW. VERVIELFÄLTIGUNG SIND
UNTERSAGT. ZUWIDERHANDLUNG WIRD STRAFRECHTLICH VERFOLGT.


                     
