(set #CI_unit 0)
(set #CI_drive ("DF%ld:" #CI_unit))


;----------------------------

;try to figure out a place where the user usually installs his games
(if (exists "Games:" (noreq) )
    (set @default-dest "Games:")
    (if (exists "SYS:Games" (noreq) )
        (set @default-dest "SYS:Games")
        (if (exists "Work:Games" (noreq) )
            (set @default-dest "Work:Games")
            (if (exists "JEUX:" (noreq) )
               (set @default-dest "JEUX:")
               (set @default-dest "SYS:")
            )
        )
    )
)

(message "\n\n\nThis loader needs the JST program (NOT INCLUDED)\n to be copied in your path\n\n(if you don't have it already)\n\nJST is available from aminet (game/patch)")

(set @default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon @default-dest @app-name))
(set #CI_unit
	(askchoice
		(prompt "From which disk unit do you want\nto install the game")
		(help	@askoptions-help)
		(choices
		   "DF0:"
		   "DF1:"
		   "DF2:"
		   "DF3:"
		)
	)
)

(set #CI_drive ("DF%ld:" #CI_unit))

(set #Game_Ver
	(askchoice
		(prompt "Which version of Street Fighter II do you want\nto install the game")
		(help	@askoptions-help)
		(choices
		   "SF2 - Original Release (68000 specific loader)"
		   "SF2 - Updated Release (worked with all machines)"
		)
	)
)

(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------

(copyfiles
	(help @copyfiles-help)
	(source "StreetFighterIIHD")
	(dest #dest)
	(infos)
)

(copyfiles
	(help @copyfiles-help)
	(source "stftr2hd.readme")
	(dest #dest)
	(infos)
)

	(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
	(if (= #Game_Ver 0)
		(if
			(= 0 (run ("readsf2disk %ld \"%s/stf2.d1\" 0 159 1 1 >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
			("")
			(abort "\"readsf2disk\" must be in your PATH !")
		))
	(if (= #Game_Ver 1)
		(if
			(= 0 (run ("disk2file %ld \"%s/stf2.d1\" SKIPROB >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
			("")
			(abort "\"disk2file\" must be in your PATH !")
		))
	(message ("\nInsert %s disk 2 into drive %s !" @app-name #CI_drive))
	(if (= #Game_Ver 0)
		(if
			(= 0 (run ("readsf2disk %ld \"%s/stf2.d2\" 0 159 1 159 >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
			("")
			(abort "\"readsf2disk\" must be in your PATH !")
		))
	(if (= #Game_Ver 1)
		(if
			(= 0 (run ("disk2file %ld \"%s/stf2.d2\" SKIPROB >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
			("")
			(abort "\"disk2file\" must be in your PATH !")
		))
	(message ("\nInsert %s disk 3 into drive %s !" @app-name #CI_drive))
	(if (= #Game_Ver 0)
		(if
			(= 0 (run ("readsf2disk %ld \"%s/stf2.d3\" 0 159 1 159 >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
			("")
			(abort "\"readsf2disk\" must be in your PATH !")
		))
	(if (= #Game_Ver 1)
		(if
			(= 0 (run ("disk2file %ld \"%s/stf2.d3\" SKIPROB >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
			("")
			(abort "\"disk2file\" must be in your PATH !")
		))
	(message ("\nInsert %s disk 4 into drive %s !" @app-name #CI_drive))
	(if (= #Game_Ver 0)
		(if
			(= 0 (run ("readsf2disk %ld \"%s/stf2.d4\" 0 159 1 159 >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
			("")
			(abort "\"readsf2disk\" must be in your PATH !")
		))
	(if (= #Game_Ver 1)
		(if
			(= 0 (run ("disk2file %ld \"%s/stf2.d4\" SKIPROB >con:0/0/450/200//CLOSE/WAIT" #CI_unit #dest )))
			("")
			(abort "\"disk2file\" must be in your PATH !")
		))

(exit)

