Short:	 	HD Installer for Street Fighter II v1.1
Author:		Keith Krellwitz (abaddon@longyear.acs.nmu.edu)
Uploader:	Keith Krellwitz (abaddon@longyear.acs.nmu.edu)
Type:	 	game/patch

Street Fighter II ©1992 U.S. GOLD.

Thanks to Chris Vella and Carlo Pirri for sending the originals.

- Two versions supported
- Full loading of the game from HD/RAM
- Uses JOTDStartup
- Requires 2.5 megs of ram with LOWMEM tooltype active.
- Convenient installer script
- Possible quit with F10 key at any time

The two versions are hard to distinguish, but if you have an Amiga with
something above a plain 68000 and the game works for you, select to install
the updated version.  If you are unsure which version, pick either
installation and if the disk doesn't sound like it is getting read, press
ctrl-c to abort.  Abort the install and sellect the other version next time.

Bugs:
	Problem with competition pro joypad fire button.  Doesn't recognize
	fire being pressed.  (will fix soon)

It has been successfuly tested on a A1200/030/40MHz/10MB.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
