Short:        Rotate shapes so they connect diagonally
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Requires:     A Workbench with 8+ colours
Version:      1.0.053
Architecture: m68k-AmigaOS >= 2.0

[ See below for the english description ]

LE JEU
------

  'Xix' (prononcé 'KSIXE') est un jeu Workbench dans lequel vous
tentez de 'connecter' 3, et seulement 3, figures ensemble. De
plus, toutes les séries de figures connectées doivent inclure au
moins une figure en forme de 'X'. S'il y a 2 figures en forme de
'X' et/ou les 3 figures sont de la même couleur, mieux ce sera...

  Pour jouer, il suffit de faire tourner les figures (sauf celles
en forme de 'X', car celles-ci ne peuvent bouger) afin de les
faire connecter diagonalement entre elles. Un détail important à
retenir est que la figure 'centrale' d'une série ne doit être
connectée qu'à deux figures, une connexion par figure. Les figures
'périphériques' ne doivent être connectées qu'à la figure
centrale. Lorsqu'une série de 3 figures est formée, les figures de
cette série sont enlevées du tableau et sont remplacées par des
nouvelles figures.

  Le jeu se termine lorsqu'il ne reste plus de figures en forme de
'X' sur le tableau.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Xix et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Xix se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Xix' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob

X / \ X / \ X / \ X / \ X / \ X / \ X / \ X / \ X / \ X / \ X / \

THE GAME
--------

  'Xix' (pronounced 'KSIX') is a Workbench game where the goal is
to 'connect' 3, and only 3, shapes together. Also, any series of
connected shapes must include at least one 'X' shape. If there are
2 'X' shapes in any series and/or if all shapes in that series are
of the same colour, the better it is...

  Gameplay is done by rotating shapes (except 'X' shapes, as these
cannot move) so they connect diagonally. One important thing to
remember is that the 'center' shape in a series must only be
connected to two shapes, one connection for each connected shape,
and the 'peripheral' shapes must only be connected to the center
shape. When a series of 3 connected shapes is made, the shapes are
then removed from the game board and are replaced by new coloured
shapes.

  The game ends when there are no remaining 'X' shapes on the
board.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Xix' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
