@database Xix.guide
@author "Charles N. Jacob"
@$VER: Xix.guide v1.0 (23.02.2016)

@node Main "Xix - Documentation"

                                'Xix' 1.0

                           by Charles-N. Jacob

  'Xix' is a @{" Workbench game " link play} where the goal is to connect
diagonally 3 shapes together. Also, any series of connected shapes
must include at least one 'X' shape. If there are 2 'X' shapes in
any series and/or if all shapes in a series are of the same colour,
the better it is...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Xix' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Xix' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-Xix is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Xix works on all 68020(+) Amigas with Workbench 2.0 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Xix" where you want
on your hard drive, floppy disk, Ram Disk, etc. No other files or
Libraries are needed. However, your Workbench must have at least
8 colours.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Xix runs fine
      on a 68000 machine, this game will require an Amiga with a
      68020 or faster processor... sorry!

                             How to play?

  To play, click on any shape, except on an 'X' shape, this will
make it rotate by 45 degrees. If it connects diagonally with other
shapes and the resulting series of 3 connected shapes include at
least one 'X' shape, all three shapes will be removed from the
board and you will get points according to whether or not all 3
shapes are of the same colour and if there is one or two 'X'
shapes...

  Scoring goes like this:

-3 shapes of different colours including one 'X' shape: 1 point
-3 shapes of same colour including one 'X' shape:       5 points
-3 shapes of different colours including 2 'X' shapes:  20 points
-3 shapes of same colour including 2 'X' shapes:        100 points

  When a series of 3 connected has been removed from the game
board, they will be replaced by new coloured shapes.

  Note that the game only analyze the first series of connected
shapes that it finds. So if there are more than one series of
connected shapes, whether they include 'X' shapes or not, the other
series will be ignored...

  The game continues until there are no 'X' shape on the board.

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Xix' is SHAREWARE, So if you like it, here's the 'Looney' Deal:
just send me a Looney for this game! What's a Looney? That's a
1 (one) Canadian dollar. Think about it: 1 dollar, that's not much
for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Xix"

                              'Xix' 1.0

                      Créé par Charles-N. Jacob

  'Xix' est un @{" jeu Workbench " link fjeu} dans lequel vous devez connecter
diagonalement 3 figures ensemble. De plus, toutes les séries de
figures connectées doivent inclure au moins une figure en forme de
'X'. S'il y a 2 figures en forme de 'X' et/ou les 3 figures sont de
la même couleur, mieux ce sera...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Xix' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Xix' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Xix et jouez!

-Xix est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Xix utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Xix fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Xix où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis. Toutefois,
votre Workbench doit avoir au moins 8 couleurs.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Xix fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Pour jouer, cliquez sur n'importe quelle figure, sauf celles en
forme de 'X', ce qui la fera tourner de 45 degrés. Si elle se
connecte diagonalement avec d'autres figures et forme une série de
3 figures connectées incluant au moins une figure en forme de 'X'.
Ces figures seront enlevées du tableau et vous obtiendrez des
points selon que les 3 figures sont de même couleur ou non, et
qu'il y a une ou deux figures en forme de 'X', comme le démontre
le tableau suivant:

-3 figures de couleurs différentes avec une figure 'X': 1 point
-3 figures de même couleur avec une figure 'X':         5 points
-3 figures de couleurs différentes avec 2 figures 'X':  20 points
-3 figures de même couleur avec 2 figures 'X':          100 points

  Lorsqu'une série de 3 figures connectées a été eliminée du
tableau, ces figures seront remplacées par des nouvelles figures.

  Notez que le jeu analyse uniquement la première série de figures
connectées qui a été trouvée. S'il y a plusieurs séries de figures
connectées, ces autres séries de figures seront ignorées...

  Le jeu se continue jusqu'à ce qu'il n'y ait plus de figures en
forme de 'X' sur le tableau. 

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Xix' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
