Short: HD Installer for D-Generation CD32
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)

Install-Script & HD-loader © 1997 Jean-François FABRE

D-Generation is ©1991-1993 Mindscape

--- D-Generation CD32 Hard Disk Installer ---

This installer requires the D-Generation original CD-ROM

I just wrote the install script + MWB icon + launcher for those 68060/68040 CPUs...

The game works OK on any amiga, and it's now possible to save your game.
