Spring 1901

Player1                           human
England             4   home: LVP LON EDI
                  3 supplies: LVP LON EDI
   a LVP
   f EDI
   f LON


Player2                           human
Germany             0   home: MUN BER KIE
                  3 supplies: MUN BER KIE
   a MUN
   a BER
   f KIE


Player3                           human
France              7   home: MAR PAR BRE
                  3 supplies: MAR PAR BRE
   f BRE
   a MAR
   a PAR


Player4                           human
Italy               3   home: NAP ROM VEN
                  3 supplies: NAP ROM VEN
   a VEN
   a ROM
   f NAP


Player5                           human
Austria-Hungary     2   home: BUD TRI VIE
                  3 supplies: BUD TRI VIE
   a BUD
   a VIE
   f TRI


Player6                           human
Russia              1   home: SEV STP WAR MOS
                  4 supplies: SEV STP WAR MOS
   f SEV
   f STP(s)
   a WAR
   a MOS


Player7                           human
Turkey              5   home: SMY ANK CON
                  3 supplies: SMY ANK CON
   a SMY
   a CON
   f ANK

