 province.data

 name  supply type   x    y   bordering provinces

POR       y    c     24  340  SPA
                              MAO
NAF       n    c    243  387  TUN
                              WME MAO TUN
MOS       y    l    810  179  STP LIV WAR SEV UKR
TUN       y    c    376  387  NAF
                              NAF WME TYS ION
PIE       n    c    381  292  MAR TYR VEN TUS
                              MAR GOL TUS
WME       n    w    282  359  SPA MAO NAF GOL TYS TUN
GOL       n    w    285  331  PIE MAR SPA WME TYS TUS
TUS       n    c    419  314  PIE VEN ROM
                              GOL TYS PIE ROM
TYS       n    w    432  356  GOL WME TUS ROM TUN ION NAP
SPA       y    m     89  336  GAS MAR POR
                              MAO GAS POR
                              MAO MAR POR WME GOL
                             
                             
WAR       y    l    617  214  SIL PRU LIV MOS UKR GAL
UKR       n    l    721  227  WAR MOS SEV SEV GAL RUM
FIN       n    c    630   94  SWE NOR STP
                              GOB SWE STP
YOR       n    c    183  154  EDI LVP WAL LON
                              EDI NTS LON
LON       y    c    187  187  YOR WAL
                              YOR WAL NTS ECH
WAL       n    c    138  174  YOR LVP LON
                              IRI LVP LON ECH
IRI       n    w     41  176  LVP NAO WAL ECH MAO
HEL       n    w    418  178  NTS DEN HOL KIE
SKA       n    w    469  144  SWE NOR NTS DEN
NAO       n    w     44   73  NWS CLY LVP IRI MAO
EDI       y    c    198  101  YOR CLY LVP
                              YOR CLY NWS NTS
LVP       y    c    147  123  YOR CLY EDI WAL
                              NAO CLY IRI WAL
CLY       n    c    163   84  EDI LVP
                              NAO NWS EDI LVP
MAR       y    c    287  293  GAS BUR PIE SPA
                              PIE SPA GOL
BUD       y    l    627  262  TRI VIE GAL RUM SER
MAO       n    w     40  270  ECH IRI NAO BRE GAS SPA POR WME NAF
GAS       n    c    175  284  BRE PAR BUR MAR SPA
                              MAO BRE SPA
BRE       y    c    144  245  PIC PAR GAS
                              ECH MAO PIC GAS
PAR       y    l    212  255  BRE PIC GAS BUR
TYR       n    l    430  266  MUN BOH TRI VIE PIE VEN
VIE       y    l    551  264  TRI TYR BOH GAL BUD
GAL       n    l    646  238  VIE BOH SIL WAR UKR BUD RUM
BOH       n    l    526  247  MUN SIL TYR VIE GAL
RUM       y    c    701  269  BUD GAL UKR SEV SER BUL
                              SEV BLA BUL
MUN       y    l    451  239  BUR RUH KIE BER SIL BOH TYR
SIL       n    l    548  226  BER MUN BOH PRU WAR GAL
ECH       n    w    117  215  LON WAL IRI NTS MAO BRE PIC BEL
NTS       n    w    318  142  YOR LON EDI NOR NWS SKA HEL DEN ECH BEL HOL
BUR       n    l    285  262  PIC PAR GAS MAR BEL RUH MUN
PIC       n    c    235  233  BRE PAR BUR BEL
                              BRE ECH BEL
HOL       y    c    367  210  BEL KIE RUH
                              BEL HEL NTS KIE
RUH       n    l    370  235  BUR BEL HOL KIE MUN
BEL       y    c    313  225  BUR PIC HOL RUH
                              PIC ECH NTS HOL
NWS       n    w    332   51  BAR NAO CLY EDI NOR NTS
NOR       y    c    452  100  SWE FIN STP
                              BAR NWS NTS SWE SKA STP
STP       y    m    818  107  FIN NOR MOS LIV
                              NOR BAR
                              GOB FIN LIV
                             
                             
BAR       n    w    760   13  NWS NOR STP
GOB       n    w    617  133  BAL STP FIN SWE LIV
SWE       y    c    524  126  NOR DEN FIN
                              BAL GOB NOR SKA DEN FIN
DEN       y    c    485  170  SWE KIE
                              BAL HEL NTS SKA SWE KIE
KIE       y    c    436  208  HOL DEN RUH MUN BER
                              BAL HOL HEL DEN BER
BER       y    c    533  202  MUN KIE SIL PRU
                              BAL KIE PRU
LIV       n    c    669  177  STP MOS PRU WAR
                              BAL GOB STP PRU
PRU       n    c    594  190  SIL BER LIV WAR
                              BER BAL LIV
BAL       n    w    579  151  GOB SWE DEN KIE BER LIV PRU
SEV       y    c    850  236  MOS UKR RUM ARM
                              RUM BLA ARM
SYR       n    c    958  373  SMY ARM
                              EME SMY
ROM       y    c    452  328  VEN TUS NAP APU
                              TUS TYS NAP
NAP       y    c    517  360  ION ROM APU
                              ION TYS ROM APU
ARM       n    c    967  306  SEV ANK SMY SYR
                              BLA SEV ANK
BLA       n    w    827  284  RUM SEV ARM ANK BUL CON
ANK       y    c    842  315  ARM CON SMY
                              ARM CON BLA
SER       y    l    616  302  TRI BUD RUM ALB BUL GRE
GRE       y    c    622  348  ALB SER BUL
                              ION ALB BUL AEG
BUL       y    m    683  298  SER RUM CON GRE
                             
                              CON GRE AEG
                              RUM BLA CON
                             
CON       y    c    783  324  BUL ANK SMY
                              BUL BLA ANK SMY AEG
SMY       y    c    873  341  CON ANK ARM SYR
                              CON AEG EME SYR
EME       n    w    799  386  ION AEG SMY SYR
AEG       n    w    695  364  ION GRE BUL CON SMY EME
VEN       y    c    446  290  PIE TYR TRI TUS ROM APU
                              TRI ADR APU
TRI       y    c    557  291  TYR VIE VEN BUD SER ALB
                              VEN ADR ALB
ION       n    w    564  383  TUN TYS ADR NAP APU ALB GRE AEG EME
APU       n    c    515  330  VEN ROM NAP
                              ADR VEN NAP ION
ALB       n    c    579  327  TRI SER GRE
                              ION ADR TRI GRE
ADR       n    w    502  305  VEN TRI ION APU ALB
