 province.data

 name  supply type   x    y   bordering provinces

POR       y    c     10  363  SPA
                              MAO
NAF       n    c    126  428  TUN
                              WME MAO TUN
MOS       y    l    428  202  STP LIV WAR SEV UKR
TUN       y    c    204  429  NAF
                              NAF WME TYS ION
PIE       n    c    199  323  MAR TYR VEN TUS
                              MAR GOL TUS
WME       n    w    152  398  SPA MAO NAF GOL TYS TUN
GOL       n    w    155  367  PIE MAR SPA WME TYS TUS
TUS       n    c    228  345  PIE VEN ROM
                              GOL TYS PIE ROM
TYS       n    w    228  391  GOL WME TUS ROM TUN ION NAP
SPA       y    m     50  373  GAS MAR POR
                              MAO GAS POR
                              MAO MAR POR WME GOL
                             
                             
WAR       y    l    338  241  SIL PRU LIV MOS UKR GAL
UKR       n    l    398  246  WAR MOS SEV SEV GAL RUM
FIN       n    c    342   93  SWE NOR STP
                              GOB SWE STP
YOR       n    c    101  175  EDI LVP WAL LON
                              EDI NTS LON
LON       y    c    101  208  YOR WAL
                              YOR WAL NTS ECH
WAL       n    c     67  195  YOR LVP LON
                              IRI LVP LON ECH
IRI       n    w     20  191  LVP NAO WAL ECH MAO
HEL       n    w    224  199  NTS DEN HOL KIE
SKA       n    w    254  158  SWE NOR NTS DEN
NAO       n    w     24   70  NWS CLY LVP IRI MAO
EDI       y    c    106  108  YOR CLY LVP
                              YOR CLY NWS NTS
LVP       y    c     73  137  YOR CLY EDI WAL
                              NAO CLY IRI WAL
CLY       n    c     82   94  EDI LVP
                              NAO NWS EDI LVP
MAR       y    c    150  325  GAS BUR PIE SPA
                              PIE SPA GOL
BUD       y    l    339  288  TRI VIE GAL RUM SER
MAO       n    w     26  292  ECH IRI NAO BRE GAS SPA POR WME NAF
GAS       n    c     86  313  BRE PAR BUR MAR SPA
                              MAO BRE SPA
BRE       y    c     74  269  PIC PAR GAS
                              ECH MAO PIC GAS
PAR       y    l    109  280  BRE PIC GAS BUR
TYR       n    l    242  293  MUN BOH TRI VIE PIE VEN
VIE       y    l    297  294  TRI TYR BOH GAL BUD
GAL       n    l    346  263  VIE BOH SIL WAR UKR BUD RUM
BOH       n    l    283  270  MUN SIL TYR VIE GAL
RUM       y    c    383  296  BUD GAL UKR SEV SER BUL
                              SEV BLA BUL
MUN       y    l    244  268  BUR RUH KIE BER SIL BOH TYR
SIL       n    l    303  248  BER MUN BOH PRU WAR GAL
ECH       n    w     63  240  LON WAL IRI NTS MAO BRE PIC BEL
NTS       n    w    178  164  YOR LON EDI NOR NWS SKA HEL DEN ECH BEL HOL
BUR       n    l    149  288  PIC PAR GAS MAR BEL RUH MUN
PIC       n    c    122  256  BRE PAR BUR BEL
                              BRE ECH BEL
HOL       y    c    192  228  BEL KIE RUH
                              BEL HEL NTS KIE
RUH       n    l    202  258  BUR BEL HOL KIE MUN
BEL       y    c    158  245  BUR PIC HOL RUH
                              PIC ECH NTS HOL
NWS       n    w    183   41  BAR NAO CLY EDI NOR NTS
NOR       y    c    248  101  SWE FIN STP
                              BAR NWS NTS SWE SKA STP
STP       y    m    440  113  FIN NOR MOS LIV
                              NOR BAR
                              GOB FIN LIV
                             
                             
BAR       n    w    410   15  NWS NOR STP
GOB       n    w    334  147  BAL STP FIN SWE LIV
SWE       y    c    288  103  NOR DEN FIN
                              BAL GOB NOR SKA DEN FIN
DEN       y    c    260  196  SWE KIE
                              BAL HEL NTS SKA SWE KIE
KIE       y    c    232  235  HOL DEN RUH MUN BER
                              BAL HOL HEL DEN BER
BER       y    c    280  226  MUN KIE SIL PRU
                              BAL KIE PRU
LIV       n    c    363  195  STP MOS PRU WAR
                              BAL GOB STP PRU
PRU       n    c    327  209  SIL BER LIV WAR
                              BER BAL LIV
BAL       n    w    314  174  GOB SWE DEN KIE BER LIV PRU
SEV       y    c    466  265  MOS UKR RUM ARM
                              RUM BLA ARM
SYR       n    c    526  413  SMY ARM
                              EME SMY
ROM       y    c    246  362  VEN TUS NAP APU
                              TUS TYS NAP
NAP       y    c    278  396  ION ROM APU
                              ION TYS ROM APU
ARM       n    c    527  332  SEV ANK SMY SYR
                              BLA SEV ANK
BLA       n    w    454  312  RUM SEV ARM ANK BUL CON
ANK       y    c    462  349  ARM CON SMY
                              ARM CON BLA
SER       y    l    337  330  TRI BUD RUM ALB BUL GRE
GRE       y    c    340  386  ALB SER BUL
                              ION ALB BUL AEG
BUL       y    m    375  332  SER RUM CON GRE
                             
                              CON GRE AEG
                              RUM BLA CON
                             
CON       y    c    426  360  BUL ANK SMY
                              BUL BLA ANK SMY AEG
SMY       y    c    473  378  CON ANK ARM SYR
                              CON AEG EME SYR
EME       n    w    438  424  ION AEG SMY SYR
AEG       n    w    382  403  ION GRE BUL CON SMY EME
VEN       y    c    242  322  PIE TYR TRI TUS ROM APU
                              TRI ADR APU
TRI       y    c    295  320  TYR VIE VEN BUD SER ALB
                              VEN ADR ALB
ION       n    w    307  418  TUN TYS ADR NAP APU ALB GRE AEG EME
APU       n    c    279  366  VEN ROM NAP
                              ADR VEN NAP ION
ALB       n    c    312  363  TRI SER GRE
                              ION ADR TRI GRE
ADR       n    w    275  340  VEN TRI ION APU ALB
