 province.data

 name  supply type   x    y   bordering provinces

POR       y    c      8  331  SPA
                              SPA MAO
NAF       n    c    122  386  TUN
                              WME MAO TUN
MOS       y    l    391  175  STP LIV WAR SEV UKR
TUN       y    c    178  386  NAF
                              NAF WME TYS ION
PIE       n    c    180  292  MAR TYR VEN TUS
                              MAR GOL TUS
WME       n    w    135  358  SPA MAO NAF GOL TYS TUN
GOL       n    w    142  331  PIE MAR SPA WME TYS TUS
TUS       n    c    204  312  PIE VEN ROM
                              GOL TYS PIE ROM
TYS       n    w    216  356  GOL WME TUS ROM TUN ION NAP
SPA       y    m     41  338  GAS MAR POR
                              MAO GAS POR
                              MAO MAR POR WME GOL
                             
                             
WAR       y    l    302  212  SIL PRU LIV MOS UKR GAL
UKR       n    l    355  224  WAR MOS SEV SEV GAL RUM
FIN       n    c    305   85  SWE NOR STP
                              GOB SWE STP
YOR       n    c     85  160  EDI LVP WAL LON
                              LON NTS
LON       y    c     87  190  YOR WAL
                              YOR WAL NTS ECH
WAL       n    c     61  174  LVP YOR LON
                              IRI LVP LON ECH
IRI       n    w     14  178  LVP NAO WAL ECH MAO
HEL       n    w    200  180  NTS DEN HOL KIE
SKA       n    w    228  143  SWE NOR NTS DEN
NAO       n    w     20   75  NWS CLY LVP IRI MAO
EDI       y    c     94   99  CLY LVP YOR
                              CLY NWS YOR NTS
LVP       y    c     65  128  CLY EDI WAL YOR
                              NAO CLY IRI WAL
CLY       n    c     73   83  EDI LVP
                              NAO NWS EDI LVP
MAR       y    c    131  294  GAS BUR PIE SPA
                              PIE SPA GOL
BUD       y    l    304  265  TRI VIE GAL RUM SER
MAO       n    w     20  270  ECH IRI NAO BRE GAS SPA POR WME NAF
GAS       n    c     75  285  BRE PAR BUR MAR SPA
                              MAO BRE SPA
BRE       y    c     64  242  PIC PAR GAS
                              ECH MAO PIC GAS
PAR       y    l    100  254  BRE PIC GAS BUR
TYR       n    l    215  266  MUN BOH TRI VIE PIE VEN
VIE       y    l    267  264  TRI TYR BOH GAL BUD
GAL       n    l    311  240  VIE BOH SIL WAR UKR BUD RUM
BOH       n    l    258  246  MUN SIL TYR VIE GAL
RUM       y    c    343  266  BUD GAL UKR SEV SER BUL
                              SEV BLA BUL
MUN       y    l    220  240  BUR RUH KIE BER SIL BOH TYR
SIL       n    l    269  225  BER MUN BOH PRU WAR GAL
ECH       n    w     58  215  LON WAL IRI NTS MAO BRE PIC BEL
NTS       n    w    150  147  LON YOR EDI NOR NWS SKA HEL DEN ECH BEL HOL
BUR       n    l    133  264  PIC PAR GAS MAR BEL RUH MUN
PIC       n    c    109  231  BRE PAR BUR BEL
                              BRE ECH BEL
HOL       y    c    171  208  BEL KIE RUH
                              BEL HEL NTS KIE
RUH       n    l    185  235  BUR BEL HOL KIE MUN
BEL       y    c    146  225  BUR PIC HOL RUH
                              PIC ECH NTS HOL
NWS       n    w    160   46  BAR NAO CLY EDI NOR NTS
NOR       y    c    221   92  SWE FIN STP
                              BAR NWS NTS SWE SKA STP
STP       y    m    398   97  FIN NOR MOS LIV
                              NOR BAR
                              GOB FIN LIV
                             
                             
BAR       n    w    372   14  NWS NOR STP
GOB       n    w    299  131  BAL STP FIN SWE LIV
SWE       y    c    259   95  NOR DEN FIN
                              BAL GOB NOR SKA DEN FIN
DEN       y    c    233  176  SWE KIE
                              BAL HEL NTS SKA SWE KIE
KIE       y    c    211  210  HOL DEN RUH MUN BER
                              BAL HOL HEL DEN BER
BER       y    c    252  202  MUN KIE SIL PRU
                              BAL KIE PRU
LIV       n    c    327  175  STP MOS PRU WAR
                              BAL GOB STP PRU
PRU       n    c    292  190  SIL BER LIV WAR
                              BER BAL LIV
BAL       n    w    281  154  GOB SWE DEN KIE BER LIV PRU
SEV       y    c    413  235  MOS UKR RUM ARM
                              RUM BLA ARM
SYR       n    c    473  375  SMY ARM
                              EME SMY
ROM       y    c    222  328  VEN TUS NAP APU
                              TUS TYS NAP
NAP       y    c    252  358  ION ROM APU
                              ION TYS ROM APU
ARM       n    c    475  304  SEV ANK SMY SYR
                              BLA SEV ANK
BLA       n    w    403  281  RUM SEV ARM ANK BUL CON
ANK       y    c    419  315  ARM CON SMY
                              ARM CON BLA
SER       y    l    301  303  TRI BUD RUM ALB BUL GRE
GRE       y    c    309  354  ALB SER BUL
                              ION ALB BUL AEG
BUL       y    m    338  299  SER RUM CON GRE
                             
                              CON GRE AEG
                              RUM BLA CON
                             
CON       y    c    386  329  BUL ANK SMY
                              BUL BLA ANK SMY AEG
SMY       y    c    417  345  CON ANK ARM SYR
                              CON AEG EME SYR
EME       n    w    388  383  ION AEG SMY SYR
AEG       n    w    343  364  ION GRE BUL CON SMY EME
VEN       y    c    221  292  PIE TYR TRI TUS ROM APU
                              TRI ADR APU
TRI       y    c    271  290  TYR VIE VEN BUD SER ALB
                              VEN ADR ALB
ION       n    w    276  383  TUN TYS ADR NAP APU ALB GRE AEG EME
APU       n    c    255  334  VEN ROM NAP
                              ADR VEN NAP ION
ALB       n    c    285  330  TRI SER GRE
                              ION ADR TRI GRE
ADR       n    w    245  305  VEN TRI ION APU ALB