
ANNIHILATION
------------

Work-in-progress demo v1.0 - Freely distributable

Annihilation is a horizontally scrolling shoot-em-up, in the style of R-Type
and the like. I never planned to release a demo in this state, but really
I've been forced to. Why? Load it up, and you'll find out.

Yep, the graphics, in the main, are dismayingly poor. I really need someone
(or, ideally, several people) to help draw the sprite and scenery graphics,
including bosses. Also some decent SFX wouldn't go amiss. If anyone is
interested at all, please e-mail me:

grahamhumphre14@hotmail.com

This is getting pretty desperate now, I've been working on this game since
May last year and now I really need extra help. Remember: no help = no game.
It really is that simple.

REQUIREMENTS
------------

Any AGA Amiga will do. The faster the better, let me know if you have any
problems though.

INSTALLATION
------------

Simply copy the contents of the Fonts directory to Fonts:. As long as you
don't move any directories the game should run fine.

OTHER STUFF
-----------

You don't really need any instructions for this type of game. Info on the
power-ups is on the title screen. Also the game quits out if you lose all your
lives.

The full game will feature seven levels. So far I've finished the first two,
and I've started the third. Hopefully the final game will run a bit quicker,
as I haven't really optimised the code yet. You might come across the odd
graphical glitch, but there are no serious bugs in the game as far as I know.

Also any comments and constructive criticism is welcome, just e-mail me.

The system I'm developing the game on: A1200, OS3.0, 68040/33 with MMU, FPU,
and 32MB fast RAM, external floppy drive, and Squirrel SCSI with CD-ROM drive.

Written using Blitz Basic 2.1, with the Blitz Support Suite.

HISTORY
-------

10-May-05 - development started.

24-Dec-05 - WIP demo v1.0 released, on the English Amiga Board only.

01-Feb-06 - Demo released on Aminet.

That's about it for now. Remember if you can help in any way, no matter how
small, then please get in touch! Thanks.

Graham