Short:    German Stadt-Land-Quitz   
Author:   Gerold Hauser
Uploader: Gerold Hauser <gerold.hauser@vol.at>
Version:  1.2
Type:     games/think
Requires: OS 2


 StadtLand 1.2 

 Das Game ist FREEWARE und kann frei verbreitet werden, solange der Inhalt
 unverändert und im vollen Umfang erhalten bleibt.


ZIEL DES SPIELES:

  Ziel des Spieles ist es, in 40 Runden so viele Fragen wie möglich
  richtig zu beantworten. Wenn ihr 7 Fragen in Serie richtig beantwortet
  habt, gibts statt 50 Punkte, 100 Punkte pro richtige Antwort. Bei einem
  Fehler werden 25 Punkte abgezogen.
  Nach der 40. Runde erfolgt eine sehr komplizierte Beurteilung Deines
  Wissens ;-)

  Da niemand so genau weiß, wieviele Länder es in ein paar Jahren geben
  wird, besteht die Möglichkeit, das Datafile "StadtLand/Bin/laender" mit
  einem gewöhnlichen ASCII-Editor zu verändern oder upzudaten.
  Achtet dabei auf das bestehende Format, dann kann auch nichts schief
  gehen. Sollte das laender-File beim Editieren komplett durcheinander
  geraten, so löscht es einfach und beim nächsten Programmstart wird
  automatisch wieder eines angelegt. Alle bis dahin vorgenommenen
  Änderungen sind dann natürlich leider weg :-(


SYSTEMVORAUSSETZUNG:

  OS 2 und einen 680x Prozessor.

  Getestet wurde das Spiel auf folgenden Computern:
      A4000/060
      A4000/040
      A4000/030
      A3000/030
      A1200/030
      A1200/020



Bekannte Probleme:

  - Bei Retina Graka's sollte für das Intro öfters ein Refresh eingestellt
    werden. Beim Game selbst genügt ein einziger Refresh.


 Send comments, regrets, wishes, etc. by e-mail:
 Gerold Hauser <gerold.hauser@vol.at>


 Or ordinary mail to:

 Gerold Hauser
 Waltergasse 2
 6800 Feldkirch
 AUSTRIA


============================= Archive contents =============================
           
           1756   StadtLand/Libs/explode.library
           1452   StadtLand/C/IconX
           2252   StadtLand/LiesMich
           1303   StadtLand/LiesMich.info
          41144   StadtLand/SLQ
          20824   StadtLand/SLQintro
             12   StadtLand/StadtLand
           1574   StadtLand/StadtLand.info
           2889   StadtLand/StadtLand.readme
            264   StadtLand/Fonts/stadtland.font
           2616   StadtLand/Fonts/stadtland/8
          22632   StadtLand/bin/001
           5532   StadtLand/bin/002
           6026   StadtLand/bin/003
           7976   StadtLand/bin/004
           6460   StadtLand/bin/005
         112060   StadtLand/bin/006
          14272   StadtLand/bin/007
           7276   StadtLand/bin/008
           9428   StadtLand/bin/009
          28002   StadtLand/bin/010
          16386   StadtLand/bin/011
           5326   StadtLand/bin/012
           6662   StadtLand/bin/013
          68252   StadtLand/bin/015
          23372   StadtLand/bin/016
           5996   StadtLand/bin/017
           4014   StadtLand/bin/laender
