Short: HD Install for Premiere CD & floppy V1.2
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Uploader: jffabre@ensica.fr (Jean-François Fabre)
Replaces: prem32hd.lha

Install-Script & HD-loader © 1997 Jean-François FABRE

Premiere is ©1992 Core Design


This installer requires the Premiere original CD-ROM, or the Premiere
original floppy disks, and any amiga with at least 2MB of memory.


MEMORY REQUIREMENTS:

Premiere HD loader will work with the following memory configurations:

- 512K of chipmem, and >1.5MB of 24 bit fast memory
- 1MB of chip and >1MB of 32bit or 24bit fast memory (NOFAST)
- 2MB of chip
- 16MB of chip :-)

I'm sorry but the game needs at least 1MB of 24 bit memory.
Users with 512K of chip and 32 bit fastmem cannot run the game
(they could not with the floppy version either)

FEATURES:

- Full HD load of the game
- 2 versions supported, CD32 and floppy
- Convienient installer script
- Uses JOTDStartup (JST), NOT INCLUDED, now shareware (register, it's worth)
- Runs even on A1200/020/2MB chip (using HDLOAD/LOWMEM option)
- Patches memory allocation so the game runs on 24 bit memory
- Trainer mode: infinite lives, energy, and ammunition.
- Quit key (F10)
- Caches activated
- Press the "/" on the numeric keypad to skip levels.

COMMENTS:

Core Design released this ECS game, and they added patches for faster CPUs (there were
GFX bugs in the scrolling), but I had to modify the patches, else the game crashed
on 68020 with cache. Else, it's the same version as the floppy one (once again).

The "SPARKPLUGS" cheatmode is useless now, and you can skip levels without having
infinite lives.

THANX TO Chris Vella for sending me the original floppies and bug reports in the
install script.

HINT:

How to defeat the end-of-level guard that looks like a bulldog:
Watch his hand, and when he has moved his finger three times it
means he will reach for his gun - so shoot as quickly as possible.
Next time he will fire at you after moving his fingers five times,
and finally four times.  By anticipating all of his quick-draws in
this way, you should always manage to kill him.


BUGS:

None detected in the loader (wow).


enjoy this graphic masterpiece on your HD

Jeff
