       
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    
                   da home of the muthafukkin BRONX posse
       _______ _____ __    __ _____    _____ _____ _____ _____ _  ____
       \_     |     |  |  (__)     |  |     |   __)  |  |   __) \|  _/
        |  (__|  !  |  |  |  |__!  |  |  (__|  (_ |  |  |  (_ |  \  |
        l__   |   __|  l__|  |  |  |  l__   |   _)|  !  |   _)| \ \ |
        |  )  |  |  |     |  |  |  |  |  )  |  (__|  :  |  (__|  \  |
        |     |  |  |     |  |  |  |  |     |     |     |     |  |  |
        l_____|__|  l_____l__|  l__|  l_____l_____|\___/l_trb_l__l__|
     
                             + 90 (0) 212 5437482
           __  __       __  _  __       __      __  __      __  __
          |  ||  |     |  |  ||  |     |   |  ||  ||  ||  ||  ||  | 
     _|_  l__|| /|      __|  | __|     l__ l__| __|  _|l__|l__| __| 
      |      ||/ |     |     ||           |   |   |   |   ||  ||    
             ||  |     |     ||           |   |   |   |   ||  ||    
          l__|l__|     l__|  |l__|     l__|   |l__|   |   ||__|l__| 
          
                          Real G'z: GART^tURBO/BRONX
             Co G'z: BARBARiAN/BRONX + WeA/ANALOG + ViGO/MYsTiC
   
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
