            _   ]H o ]M e  of  da  ]B ]R () ]N X                   
      ______)\___  _                         _                     
     /  \___  __/  )\______   _ _  ________  )\____________ _      
   _/\__       \_ /    \__ \ /\    \___  \_\/     \___ _ \         
    \     _____/_/    ____  X  \____ \_____/\  __ __  ___ \_ __    
     \________   \    \ \_  \  \  _)   ______\(  \\   \  )/        
       / !    \\  \    \/    \  \  \_  \\___ \__  \\   \           
   ___/  :     \   \\    ____/\     \   \     \    \    \__ _      
   \____           /\\   \     \  \  \___\_)\  \____\\   \         
  .  \___         /  \    \_ _  \            \  __/  \    \__ _    
  . ____\________/    \    \__ _ \  __________\_/ trb \  __)__ _   
  :(________ \         \  _/      \(        \(         \(       ___
  !       ! \ \         \(            _________________  _BRONX!__/
 tha Koolest \ \        ___          /                 \ :louder:  
  !  bbs  !   \ \      / / \       / \                 / : than :  
  in Turkey    \ \____/ /___\_ _ _/_/ \__________     /  :a bomb:  
  !       !     \____/ /________ _  __        /      /   :   .  :_ 
  l_______!         / /     \ \ / /        __/    __/  /___ .  __/ 
                   /         \_/_/         \__    __\       .      
   Sysops:          /  Running on          /      /         ::     
  Gart^Turbo     /    A2000 with /X and   /      /         _||_    
   Cooops:      / /   ___ 14400 Dual     /      / Numba iz:\  /    
  Barbarian,ViGo,Wea /__/  Standard.... /      /            \/     
 _____________/     /_/   540 megHD     \_____/ +90 (0) 212 5437482                                                                  
