:     ._____ _____ _____ _  __ __ __.      :
:     |  _ oY  _ oY    oY \| oY  Y o|      :
:     |  | !|  | !|  | !|  \ !l  | !|      :
:     |    <|    <|  |  | \   |>   <       :
:     |  |  |  |  |  |  |  \  |  |  |      :
:     !     |  |  | trb |  |  |  |  |      :
:     `--^--^--^--^-----^--^--^--^--'      :
:            proudly presents              :
:         MUHTAR - mini pd game!           :
:           AGA fixed version.             :
:                                          :
:---------------------------------{split7}-:
