                          __       .        __         /\        :
                           -\ da BRONX whq /-         /  \      /|
   _____________       ________________________     _/    \____/ |___ 
   \_____  _____)_   __\_____      ./\__     ./____ \____  /\_   ___/__ 
  _/.    \__     .\ |.    |_/      / /       /    .\/.   \/\_/   |    .\ 
  \       \/       \|    _________/ /      _/       )       /    l      \_
   \__________      )_____  |       \______________/\_____ /\_____       /
     Y       \_____/     \__|                            \/      \______/ 
     |                        _______ _______                       Y
 ____|________      __________\____  Yo    _/____________ ______ :__|_____
 \_____  _____)_   _\  _  ________/  |    _\. _  ________X.   _ \|.     ./
_/.    \__     .\_/. \/  _____)___   !  _/. \/  _____)___ \_   \ \      /
\       \/       \       /       .\_ :  \       /        \_/    \ \_   / 
 \__________      \_______________ /    /\_______________ /_____|\    /  
     |     \______/              \/\   /                \/        \  /
     |  .. ...  .  .......          \_/  Mastaz:GART^TURBO/BRONX   \/
     | +90 212 (0) 5437482               Coztaz:bARbARiAN^SaM/BRONX |
     | running on /X + Dualstandart             ViGo/MYSTiC         |
     | CeMeTeRY NeWS support BBS..              WeA/AnALoG          |
     !                                                              !
     `--------------------------------------------------------------'