   WeLlCoMe tO <<< da CiTY oF CyBeRPuNK >>> SpLiT SeVeN bBs +90-212-5437482
     ___    ____  _  .  _  _____       ___    ____   _ .     ____       __
 +  /o _)  /o   \/o\   /o\/o    \     /o _)  /o   \ /o\  _  /o   \ /\  /o \
   _\  \  /  O  /  /  /\_/\__/  / +  _\  \  /  ___//  / /o\/  ___//  \/   /
. /o\)  \/  ___/  /  /  /   /  /    /o\)  \/   __)/  / /  /   __)/    \  /
 /.     /. /  /. /__/. /   /. /  . /.     /.     /\  \/  /.     X. /\   / .
 \___  /\_/   \___  X_/    \_/     \___  /\___  /  \__  /\___  /\_/  \_/
     )/           )/                   )/     )/      )/     )/     .     
           .          .    +   BRONX whq    .  .......................    +
   .          ______________________   .       !   RuNnInG oN A2000  !
       +     /Oo.                 . \     +    !    uSr 14400 DuAl   !  
  .         /o ._____ \.  ./ _____: .\     .   !   AmIgA  ElItE BbS  !  +  
    __  .  /.. /o.   \:X  X:/o    \::.\        |                     |    
   /o \   / . X______ l____| ______X:::\      ReaLThings: GaRT! ^ TuRBo  . 
  /\__/\  \ |\(_____ \__  __/ _____)/|:/    .  |                     |    
  \   ./   \|.: ____\___)(___/____ :.|/        OtherThings: BaRBaRiaN! +   
   \__/  . (| _(|O| /_  __  _\ |O|)_ |)  .     |  ViGO/MystIC, SaM!  |    .
   | :|__   l/o `-'// \/  \/ \\`-'  \j      +  |     Wea/AnALoG      |    
 + |   _ \   \  / //  __  __  \\ \  /          |                     |  .  
   | :| \ \ _/\  //  (__l|__)  \\  /\_  +    Disable ratio for forigners  
   : .:  __/X/( //   /o \/  \   \\ )::\__     CeMeTeRY NeWS support BBS   
 . . ___/o\/  l \\_/\________/\_// j:|   \___  |FaSTeST BBS in TuRKeY|  .  
    /X\    \   \ \______________/ /::|   :  o\ !.....................!    
   //  \    \   \ o              /:: |   |:  \\                           
  (     \    \   \______________/::  |   |::   )  +90-212-5437482   [TuRBo]
