vim:ft=changelog
********************
*     RGBlocks     *
********************

Version 1.0:
-----------
	*		collisions, animations
	*		loading files
	*		sound, music
	*		special effects making game harder or easier
	*		menu
	*		TOP10 list
	*		full playable
	*		console
	*		console history
	*		scrolling at console

Version 2.0:
-----------
	*		no bugs at fullscreen change
	*		faster effects
	*		console history fixed
	*		new appearance of buttons
	*		shooting improvement
	*		added creating home dir by the game
	*		animation in credits
	*		some new multi-effects
