Short:    040 enhancer for ThemePark AGA
Author:   Gareth Murfin (gazy@globalnet.co.uk)
Uploader: Gareth Murfin (gazy@globalnet.co.uk)
Type:     Game/Patch

VERSION:        :  $VER: ThemePark 040 Patch v1.0b

BRIEF:          :  This is a patch for ThemePark  which will  get the most out
                   of an A1200/4000 fitted  with an 040 and FPU or simply just
                   an 040. It  uses  all  Icaches  & Dcaches available to make
                   the game run as fast as possible.
                   It was designed with an Apollo 1240/25 in  mind but Im sure
                   it  will work  with many  other  setups  which  include  an
                   040 CPU.

INSTALLATION    :  Simply  copy  the  file go040 and CPU into the dir you have
                   ThemePark  installed in  and reboot. Hold  down  both mouse
                   buttons, and  select  boot  with no startup  sequence.  Now
                   cd your way to the dir with go040 in,

                   example, for me its ->

                   cd A500:ThemePark/TP/

                   Then Type go040 and simply wait. ThemePark  should load up
                   into glorious SuperFast 040 mode. The music might be a bit
                   dodgy (faster)and the pointer strange (bug?) but it should
                   work perfectly normally & around 2000% faster than it woul
                   d on a stock A1200 ;).

FINAL:          :  Enjoy this  program and contact me  if you need help on ->
                   01670 715454 or gazy@globalnet.co.uk.    You can also find
                   me on #AmIRC on GalaxyNet,heres a server incase you havent
                   got one -> SpryNet.Us.GalaxyNet.Org  port = 6668  AutoJoin
                   #AmIRC.


                   Tested on A1200Tg 040/25/25 +18meg Ram + 2xCD, 520Hd......




                   Gaz.97

                   All Rights reserved® by GazSting EnterPrises© 1997........


    
 
