Directory "NetHack3.1PL0-2" on Wednesday 03-Feb-93
NetHack.d00                81460 ----rwed 01-Feb-93 20:11:16
NetHack.c01               190368 ----rwed 01-Feb-93 20:11:15
ManPage                     7136 ----rwed 01-Feb-93 21:13:03
ManPage.info                1665 ----rw-d 01-Feb-93 22:19:35
Guidebook                  71651 ----rwed 01-Feb-93 22:12:35
Guidebook.info              1665 ----rw-d 01-Feb-93 22:19:35
ReadMe                      9230 ----rwed 03-Feb-93 17:43:01
ReadMe.info                 1665 ----rw-d 01-Feb-93 22:19:35
Recover                    12692 ----rwed 01-Feb-93 19:25:16
Recover.info                 835 ----rw-d 01-Feb-93 19:25:16
RecoverMan                  4451 ----rwed 01-Feb-93 21:12:38
RecoverMan.info             1665 ----rw-d 01-Feb-93 22:19:35
A-filla.lev                  512 ----rwed 01-Feb-93 20:03:31
A-fillb.lev                  514 ----rwed 01-Feb-93 20:03:31
A-goal.lev                  2663 ----rwed 01-Feb-93 20:03:31
A-locate.lev                2651 ----rwed 01-Feb-93 20:03:30
A-start.lev                 2339 ----rwed 01-Feb-93 20:03:30
air.lev                     2767 ----rwed 01-Feb-93 20:02:33
amii.hlp                    2105 ----rwed 01-Feb-93 19:55:46
asmodeus.lev                 988 ----rwed 01-Feb-93 20:02:24
astral.lev                  3232 ----rwed 01-Feb-93 20:02:36
B-filla.lev                  290 ----rwed 01-Feb-93 20:04:05
B-fillb.lev                  520 ----rwed 01-Feb-93 20:04:06
B-goal.lev                  2508 ----rwed 01-Feb-93 20:04:05
B-locate.lev                2533 ----rwed 01-Feb-93 20:04:04
B-start.lev                 2204 ----rwed 01-Feb-93 20:04:04
baalz.lev                   1110 ----rwed 01-Feb-93 20:02:24
bigroom.lev                 2309 ----rwed 01-Feb-93 19:59:46
C-filla.lev                  338 ----rwed 01-Feb-93 20:04:37
C-fillb.lev                  450 ----rwed 01-Feb-93 20:04:37
C-goal.lev                  1886 ----rwed 01-Feb-93 20:04:37
C-locate.lev                2469 ----rwed 01-Feb-93 20:04:36
C-start.lev                 2144 ----rwed 01-Feb-93 20:04:36
castle.lev                  3613 ----rwed 01-Feb-93 19:59:53
cmdhelp                     4641 ----rwed 01-Feb-93 19:54:56
data                       26311 ----rwed 01-Feb-93 19:55:06
default.icon                1116 ----rwed 01-Feb-93 20:09:34
dungeon                     2004 ----rwed 01-Feb-93 19:59:59
E-filla.lev                  338 ----rwed 01-Feb-93 20:05:10
E-fillb.lev                  410 ----rwed 01-Feb-93 20:05:10
E-goal.lev                  2547 ----rwed 01-Feb-93 20:05:10
E-locate.lev                2389 ----rwed 01-Feb-93 20:05:09
E-start.lev                 2180 ----rwed 01-Feb-93 20:05:08
earth.lev                   3049 ----rwed 01-Feb-93 20:02:32
fakewiz1.lev                 286 ----rwed 01-Feb-93 20:02:57
fakewiz2.lev                 280 ----rwed 01-Feb-93 20:02:57
fire.lev                    3080 ----rwed 01-Feb-93 20:02:34
H-filla.lev                  489 ----rwed 01-Feb-93 20:05:42
H-fillb.lev                  653 ----rwed 01-Feb-93 20:05:42
H-goal.lev                  1603 ----rwed 01-Feb-93 20:05:41
H-locate.lev                1402 ----rwed 01-Feb-93 20:05:41
H-start.lev                 2235 ----rwed 01-Feb-93 20:05:40
hack                         Dir ----rwed 01-Feb-93 22:24:19
hack.font                    264 ----rwed 01-Feb-93 20:09:36
HackWB                     98592 ----rwed 01-Feb-93 19:25:04
HackWB.info                  835 ----rw-d 01-Feb-93 22:19:35
HackCli                    31108 ----rwed 01-Feb-93 19:25:47
help                        8454 ----rwed 01-Feb-93 19:55:08
hh                          4490 ----rwed 01-Feb-93 19:55:08
history                     4962 ----rwed 01-Feb-93 19:55:09
juiblex.lev                 1985 ----rwed 01-Feb-93 20:02:22
K-filla.lev                  334 ----rwed 01-Feb-93 20:06:14
K-fillb.lev                  432 ----rwed 01-Feb-93 20:06:14
K-goal.lev                  2643 ----rwed 01-Feb-93 20:06:14
K-locate.lev                1564 ----rwed 01-Feb-93 20:06:13
K-start.lev                 1478 ----rwed 01-Feb-93 20:06:12
knox.lev                    2449 ----rwed 01-Feb-93 20:00:52
levels                       Dir ----rwed 01-Feb-93 22:24:36
license                     4975 ----rwed 01-Feb-93 19:55:09
logfile                    empty ----rwed 01-Feb-93 19:55:09
medusa-1.lev                2326 ----rwed 01-Feb-93 20:01:06
medusa-2.lev                2622 ----rwed 01-Feb-93 20:01:07
minefill.lev                 780 ----rwed 01-Feb-93 20:01:29
minetown.lev                1078 ----rwed 01-Feb-93 20:01:29
mine_end.lev                2460 ----rwed 01-Feb-93 20:01:29
NetHack.cnf                 3224 ----rwed 01-Feb-93 19:55:46
news                         221 ----rwed 01-Feb-93 20:57:44
NewGame.info                1571 ----rw-d 03-Feb-93 16:20:29
opthelp                     6596 ----rwed 01-Feb-93 19:55:10
options                      556 ----rwed 01-Feb-93 20:01:30
oracle.lev                   670 ----rwed 01-Feb-93 20:01:36
oracles                     6178 ----rwed 01-Feb-93 19:55:17
orcus.lev                   2365 ----rwed 01-Feb-93 20:02:24
P-filla.lev                  424 ----rwed 01-Feb-93 20:06:45
P-fillb.lev                  528 ----rwed 01-Feb-93 20:06:45
P-goal.lev                  1261 ----rwed 01-Feb-93 20:06:44
P-locate.lev                 977 ----rwed 01-Feb-93 20:06:44
P-start.lev                 2153 ----rwed 01-Feb-93 20:06:44
perm                       empty ----rwed 01-Feb-93 19:55:17
quest.dat                  80487 ----rwed 01-Feb-93 19:55:33
R-filla.lev                  570 ----rwed 01-Feb-93 20:07:20
R-fillb.lev                  574 ----rwed 01-Feb-93 20:07:20
R-goal.lev                  2753 ----rwed 01-Feb-93 20:07:19
R-locate.lev                2667 ----rwed 01-Feb-93 20:07:19
R-start.lev                 2737 ----rwed 01-Feb-93 20:07:18
record                     empty ----rwed 01-Feb-93 19:55:36
rumors                     40484 ----rwed 01-Feb-93 19:55:44
S-filla.lev                  374 ----rwed 01-Feb-93 20:07:53
S-fillb.lev                 1361 ----rwed 01-Feb-93 20:07:54
S-goal.lev                  1846 ----rwed 01-Feb-93 20:07:53
S-locate.lev                2969 ----rwed 01-Feb-93 20:07:52
S-start.lev                 2147 ----rwed 01-Feb-93 20:07:52
sanctum.lev                 2421 ----rwed 01-Feb-93 20:02:25
save                         Dir ----rwed 01-Feb-93 22:25:02
T-filla.lev                  338 ----rwed 01-Feb-93 20:08:29
T-fillb.lev                  410 ----rwed 01-Feb-93 20:08:29
T-goal.lev                  2981 ----rwed 01-Feb-93 20:08:29
T-locate.lev                2634 ----rwed 01-Feb-93 20:08:28
T-start.lev                 2676 ----rwed 01-Feb-93 20:08:27
tower1.lev                   511 ----rwed 01-Feb-93 20:02:15
tower2.lev                   439 ----rwed 01-Feb-93 20:02:15
tower3.lev                   613 ----rwed 01-Feb-93 20:02:15
V-filla.lev                  381 ----rwed 01-Feb-93 20:08:58
V-fillb.lev                  417 ----rwed 01-Feb-93 20:08:59
V-goal.lev                  1400 ----rwed 01-Feb-93 20:08:58
V-locate.lev                1459 ----rwed 01-Feb-93 20:08:58
V-start.lev                 2101 ----rwed 01-Feb-93 20:08:57
valley.lev                  2945 ----rwed 01-Feb-93 20:02:22
W-filla.lev                  534 ----rwed 01-Feb-93 20:09:33
W-fillb.lev                  514 ----rwed 01-Feb-93 20:09:33
W-goal.lev                  2806 ----rwed 01-Feb-93 20:09:32
W-locate.lev                2646 ----rwed 01-Feb-93 20:09:32
W-start.lev                 2272 ----rwed 01-Feb-93 20:09:31
water.lev                   2828 ----rwed 01-Feb-93 20:02:35
wizard1.lev                 1068 ----rwed 01-Feb-93 20:02:56
wizard2.lev                  625 ----rwed 01-Feb-93 20:02:57
wizard3.lev                  930 ----rwed 01-Feb-93 20:02:57
wizhelp                      312 ----rwed 01-Feb-93 19:55:45
125 files - 3 directories - 1874 blocks used
