#	This data file is generated by 'makedefs'.  Do not edit. 
   21
000ca
00268
00332
003bf
004a1
0059f
0066f
00748
00821
00965
00a32
00b36
00c4b
00d6a
00e6d
00f67
01047
0118b
01395
01535
0170f
01822
---
#,*&yu"m{0scp`us"`acbmjkusvmfw!vk(rd"gg~gpkfddf$yuj$|xd
gmhdvkjo0ujagbdo$nbno$SR`iaz<!Emd|-"eft!Qkdwc}$00;3=M/

Ujagbdo$?>0:$(Digvm0dzm{d!pakesqm~u!nefwtccmc!C$i~e"F(ctal(dicp
!",99!"T Q("950OR,I9-"eft
!",:9!"T R("%50OR,J9

Ujm{0qpk~yegw(ylrvmcrkrm0dtmluoaa(dicp(dig$|ubjjaatgw(dicp(qsg
bwvzuovhq0`tea|``hm0vkhd0omp(ctdbasd"bgb!rvgfhlc(dicp(@!#9(^Q"kz0!"$(0!"$(
uje|0Q"950OR**0!YCibd{$i~e"Ngxoqkf<!r*(!97*U
---
Hd$|xx"si~e"lidi"v}~!mq|0nd$kx`pcmc-"p`t"iiirv$rqq"m|0`eea~!cjl0`eea~:"p`tel
ocqoxu"sa|m"li`qgj(qu"babrv((fdpmdi-"p`i!razchqpm~bg${x`nh(rd"vmg`p`mt-"e{
nla(|`qp(sicvou!oeq0xgp(rd"szurval0gpke0hv%
---
Ujk}wi"p`u!qlg`jgaxusq$ju!uezi-"p`ydta{0icrm0ogrmbujadurq${dnnaf0lwg`0c{$}chlc
ujaab!fmowhlc(g`l`{0um$`qrvaf0dzm|c!vlztel(dig$xqwgim~u,
---
Hd$|xnw$`qrv$`qe"pzt`hm0vkp`0sww|0nl$|xx"ez}np$gb!uai`nlw$0ujk}0rjk}|eqp
jlk0uje|0ujk}0bcj{d!rvmfdlp(dikw(rx.$xhna(yo"e(snlb}cdf${d`va$0sgelyoe$|xd
lccas`n$xqsaleuovw(gikg`0omveqmn}(qsg$}cdf$|!ae}cd"p`uhp$m~bjefdlgj|>
---
Cglg|e"p`u!akk{`vvasd.$xnqa(thomfeukrm0rve|esg$jumka{0hvw(xhf`m~!omoxu,$(Dig
bmgcqupmku!aef0qgpzyg{$i~x"kzthlezi!`aa~f"m|0bmj|qbvw%=rcrm0ujk{u!um{u
`frm~uwvmbr"s`!ge|0`"`mqe"haj`p`(s"fdc"kn0`aml0vjaf0ujaq0ggad0ujaecdnrmc
rnk|x"p}bokjo0um${dnla&
---
Vjmdu!qkeu!ueqv`pazc!padi!mj(vhl`a~f"ba~hqlmt!cvetp$a~!vlm0ewjounl((dig
sgwgesaanem"gg~rk`mb!fviwnl${s`na{0`q$|btn}(uoali~ukjo0scs(}`vazy`n$i~e
sgedy{g$|x`v$lb`ekf0raedu!oea|!kw(qo"apsdnhm~u"mffdqpeuov*
---
Hv$ac!uad|!ijggo"eeoe$|b`tadusq$|x`v$mhupe%xdcha~f"`zqtel|c!oeq0bnaib!vlq
rgj{ur"s`uo"p`t"ezd!c`l|df$ji!jed|tamfqukkfc/"$Jeu"jmfdp$nsea|<!vlm0mmsdi
qmpao"s`ybj$eqjgw(og${ybi$eqx"fm0tqal0gmv(dig${qlg$xesrk{u/
---
Vjmdu!vlm0bmj{elrpao"kn0mk~ibe"bdurj$gb!ue|us"fm|ntal0nd$|xd"cgtr"iii
rvviyfjpm~!vlq0igel0`dpmb!akfvtqmg~-"p`u!ctx|hae|ynl$gv!vlm0imvf0nd$i
bpaidtpa(g"q|}nqp(`tpm|i!aef0`nhmfhcpm0lcjq0nvlmb!cbn|hapaoq$ic!uad|/
---
Hd$|xnw$yrja{d!vk(dscrm|!sqasjn}(rdvsmuo"`acucj|0mgrm|r.$|xnw$eerv$ju
``hm0um$kovvg|!vlq0ughm`npp{<!cjl0cg$kodq{ue.$i~e"vmqe"p`u!qgzmn
vjmkx!ww}qmn}(ddnaxsvw(di{wm|g"eztl`(o"p`u!na~um,$(T`pmfw!c`~uovqzusq
icrm0`nwg0qgvnsoal0uja(c`oa(vdcp(c`lw(~dg`(vnp${ssmhdc!mv(`nvmg~r"fq
rvax`hlc(o"p`u!akzbdap(dxra(g"pzqq,
---
@nigcu"ed|!c`~uovqzusq$xn"gg}d"p`yr"sii!jkxu!vk(``qw(dig$lbdc`(]dfq{q/"$\
em$|xhq((dig$jurv$itwkgm0hq$|!iam`!vla~d"aqur"fdyofbg|eg`(qof$|!ae}cd"p`u
bpaidtpa(dn"a{`x"m|c!msf0sgbdubvmg~!kj(q!omzbnp*
---
@l`(gigvm0hv$ac!uvadugj(2`f$iuscvael ((thnmouov${u`pg`yoe$ymn$gvugj(bdtai|
uja(g`{$|!c$|b`r$xhal(cdl`{0nla(dn"p`u!Oeoyb"Im}np}(F`wh|<!ulmbd"p`u!pmkxdq
nd$Kbngw}c!cvm0rvkzue9$`vgrmb-"a{s`rmfw!dvg}!vlm0wcqdd!um|x!kp{0fmhl0hq$eebj
icvlus"p`qo"cmdukjo0hl*
---
Hv$ac!uad|!ijggo"p`qu"sa|x"w`qiam`dpw(tnvl(b`kwm0ujaab!rvasdq$xdla/us"p`ux
dqtq0uja(w`pm{x!ctxqsgh(g"p`u!ctxbncg`yoe$|tpm{d!mv(dig$ktlpm~`lgm0nd$i
ekwnqwmvmt!re|bnl*(0Ujaq0gcrgb!vlm0fgj||d"kn0lcjfus"eft!vlm0gcmz0nd$nqbg*
Uja(rnmv(}`{$mhqgg|0tltzgkpirmg$|b`lwisukkfc/
---
Uja(smkg`u!mb(dig$cyualm~!qmf{!qsi|mmsa~f"efi!wjnsvqfqug$zyoew(dicp(snlpisu
hvw(`dpjashmq{0rwvnqbg$zugnakddvl(wsge|us"pzeuj$|x`l$eqo{$`lkhaur.$quu
dtaf0rm((vdu$`quj$luwghg`df$|xd"wcymn$|!k`m~ukbq0dlg`qoval0skjoc!`}(dig
upefcgkc}b`vmg~r"anvdapmt!wtg~!vlm0wmvishmq{0egrasd%w(vscim>
---
Uja(}dcp(g"afsicj|ue"gzu`vqzur"sa|m"kndukimc!akffd{$eqfkgi|!rvg`dppaur
tlpg0uja(snlw}}dp*(0@"bzurj$ksrwm0nd$n|ncpa~f"aqu!fk|x!da|si"e(xhel
qpmku!cig~f"saj`p`{0gmv(yuq$}dhnm|i!kj(snlbmbskjo0Ughm``vlq<!`}(gikg`
uja(chel||dqw(}`{$dbcpm0rwvztl`a~f"ia~eq*
---
Uja(tdvakdhmj(g"fdurqmfwr"eft!aqzcdq$ac!kj(dig$llcmf0nd$|xd"cgtr,$(Dig}(ghnh
lcom0ujm{0hlbgblcpao"e~qhnej|d"pg0lmv|qmq$xn"vmatgw|0hv$id!vlmys"tdqbgw(g
vmv{xhr((s"adcdulmbd"bgb!vlgcd"igbuch{0vjk(tdtk|u!vlm}rgh~ur"pg0uja(cdprasd
nd$|xd"cgtr,
---
@v$|ylgw$0uja(wnfw(}`{$nqwmv(gnpp`i!qqx`mkgi~uq$yuj$fqlg`(rmc`mc!ulgcd
qmsmbr"akxn"p`bnwc`tv$dufgjl>!"Hmqslal0vc}nqsgv{0bcj(bdrvgttaa(rmc`mc!mb
dnrm~!nmfu`ea$0icpmt!mb(dig$gbbq((ghvlgeu"p`u!lamt!dkz0rwg`0hlpmbwgj|ynl*
---
@frm~uwvmbr"wmqsala~f"bgb!Oalerc$gb!vlm0Vk~ibe"kn0Xgjls"jmueqp(~nv$qhv$}~ukh
ujaab!fqfwdmj(|dtad0bmvzurrkftr"sadi"p`uhp$m~dommc&"pg0jlk0ujaab!nkkqukkf>
Dcp(q!dhgqukjo0d{a$0cnmft!vlqcdnb$0`l`(erg$i0lkvzs"mf0ujmfu!msf0ekvmsukkf<
`l`(`smratdf$|xnw$ibu"h}sj{((dimq(cich|0jlk0uja(qqrvghhoe|u!nkkqukkfc!mb
ujmfu!gjm}hgw&
---
Ujazu!cvm0lcjq0rvkzydq$gv!c$eyfjpq0`oqduu.$|xd"kzyfkj{0nd$xhal(qsg${qhf
um$ju!cjkydlp(Idl`gb/"$\xhq$i}tna|0emp`0icrm0`ua{lg$xvgv$0`l`(dig$oeq
egwabdvl(yu"czu`vhq>!"Igbuch{0lc}{d!vex0nlhq0qmv|ynlw(g"m|c!vazbh`hm
``mdyuka{>!"P`u!qpgbhgw(ddnh(g"igbuch{0rgaa~f"s`qu"p`uhp$midq$kqolk|
rga(qof${udimfw!rhisdq$gv!oeoybch(dscj{`nppidhmj$0vjmdu!je~yoe$|xhq
`oqduu"mf0ujaab!rk{cdqwao,$(_ujazc!qeq0`"igbuch(}tqp(gdcv(dig$i}tna|0um
n`piyo"p`urg$xvgv{>!"F}d!tazym{((ctal(`nuaz0bmimc!cp(wsge|0bmw|<!vk
qpa{usta(dig$jqmcjku/
---
Hv$ac!qeat!vlid!vlge!oeqcu"ciyo"afds{$|!Okdbj#{0rcjkdtcvq<!kb(dimq
ecvmcu.$nbno$i0qneku!ulmbd"p`u!evgeof$~ycpe|ur"mf0uja(tdgtmcu"`m`ujw(g
Fglm~omi&0!Vlge!lamtr"i}cu"lifd"p`u!cml0nd$|xsga(}`emkqm"m|ulq*(0Uja
qwvm0rmqft!mb(q!qmdfdp$jumn${x`nh(qolk}~bg$|xdg*(0Uja(ddpvarmg$zeogw$
sgel0gpke0Lmhgsi%w(rnmo$0rjed|!ae}cd"p`u!gezdi"pg0upaermg$eyfjpa|x,$(Dig
mkc`d!mb(qo"afsicj|ue"gi~eghirswi(cichd0rjk0ujam0uja(g`{*
---
Hl$|xd"jmdigverv$zubgw{ur"kn0uja(ttlcmo.$|xdpa(cucjluuj$i0bcw||d.$xdpaa~
mc}mdi"e(g`l`(g"sacigw&0!Kb(dimq(gnwhlcu"ciyo"afds{((rdcv(ghvl(diga(qo
hlw|btoafd!mb(}tqmk<!dkz0uja(tscsjbhfcm0lc}(rd"g`qsoal0emsf0vkp`0uja(`smtmb
lghgtx,$(Gicp(~nva{0bmixbhqa(yu"kf|x"p`u!eklc!ijgg-"f}d!c$eerkgi|!oe{ddpia~e
lc}(idv${ebaamt!`}(ghvb}|!kixbntmrqukkf>!"Lggdtaz<!vlm0mgw{0qgv{`haekynww(qsg
omp(ghvlgeu"vmsnwv{u-"w`tn`(dig}(rd"tzuqcvmt!vk(shpg}}`of}|`va(dig$kqrvhm0um
uja(`nqpmbo,
---
Uja(~`oa(g"Adrdpa|x!oeq0rvva{d"bmqs"mfdn"p`u!jaibuq$gv!vla~d"afulka{<!kb
ujk}0ema{d!uvadd"m|0trkf0uja(wsmqft!cp(di{$nudv*(0Hd$|xnw$eqhlpiyo"p`u!wperv
bche<!vlq0rcbmdx"sa|m"fm0`k`mt!evmqun}$0cwp(rduezu!na{d!vlq0bnqecx"bmuu"wkegd
uja(yoqgzyqvmg~-"gi~bghdyoe$adr"tgddlgm>
---
