Short:        Speed Haste / Circuit Racer Amiga Port
Author:       NoriaWorks, port by Szilard Biro
Uploader:     col.lawrence@gmail.com (Szilard Biro)
Type:         game/race
Version:      1.1
Architecture: m68k-amigaos >= 3.0.0

Experience exhilerating speed as you blast through stunning tracks. Feel
the adrenaline pumping of a real arcade racer. Practice, Single Race and
Championship modes. 8 tracks, 12 different cars, select Formule 1 or Stock
Car Racing. Multiplayer split screen mode.

Requirements:
- 68040 or 68060 with an FPU
- Kickstart 3.0
- AGA chipset or RTG
- 4 MB Fast RAM
- 7 MB disk space
- AHI 4.18+

Limitations:
- No network multiplayer
- Fixed gamepad layout

Installation:
Copy the following files into the game's drawer:
- SPEED.CFG
- SPEEDH.JCL (called CR.JCL in Circuit Racer)

Sound:
The game uses AHI for audio mixing and requires many channels. Some sound card
drivers (e.g. SB128) have trouble with this, and won't play audio for all the
channels or crash. In this case it's recommended to fall back to Paula modes
for the Music Unit in the AHI Prefs.
Some people also reported success with AHI 6 for PCI sound cards.

Fullscreen:
By default the game will try to use RTG screen modes or whatever the OS says
is the best native mode.
To force it to use a specific native monitor you can use this tooltype:
- FORCEMODE: filters the available modes via the mode name. possible values:
             PAL, NTSC, DBLPAL, DBLNTSC, EURO36, EURO72, SUPER72, MULTISCAN

Some RTG cards don't support 320x200 properly, the following tooltype can be
used to work around the issue:
- RTG320X240: open the RTG screen in 320x240 instead of 320x200
Please note that the game will still be rendered at the original resolution
with a border at the bottom.

Performance considerations:
To improve the performance you can set the music volume to 0 in the Sound
Options to disable the music player entirely.
In the Graphics Options switching to Half detail floor will give a small boost
without impacting the visual fidelity a lot. Reducing the decoration density
has a big impact on the performance at the cost of making the tracks look
barren.

Controls:
In addition to keyboard controls you can select between 2 controller types in
the  Setup / Set Controls menu:
- Joystick A: joystick or CD32 gamepad
- Joystick B: PlayStation gamepad or wheel connected via PSXPort
If your CD32 gamepad is not detected by lowlevel.library, you can try the 
SetJoyPort utility:
https://aminet.net/package/game/patch/SetJoyPort
Running the following command will force the correct setting:
- SetJoyPort PORT1=JOYPAD

The default keyboard mapping can be changed for each player under the Define
Keys option.

Player 1 default keys:
- Up: accelerate
- Down: reverse
- Left: turn left
- Right: turn right
- Space: switch gears

Player 2 default keys:
- Numpad 8: accelerate
- Numpad 2: reverse
- Numpad 4: turn left
- Numpad 6: turn right
- Numpad 0: switch gears

CD32 gamepad / Joystick:
- D-pad up: accelerate
- D-pad down: reverse
- D-pad left: steer left
- D-pad right: steer right
- Red  / Button 1: switch gears up
- Blue / Button 2: switch gears down

PSXPort:
- Left stick: steering
- Right stick: accelerate / reverse
- D-pad up / Cross: accelerate
- D-pad down / Square: reverse
- D-pad left: steer left
- D-pad right: steer right
- L1: switch gears down
- R1: switch gears up

Source code:
https://github.com/BSzili/SpeedHasteSrc/tree/amiga

Special thanks:
- Speed Haste: NoriaWorks Entertainment
- PS3M: Jarno Paananen, koobo
- 8-bit C2P routines: Kalms
- GCC6 toolchain: bebbo

Changelog:
1.1
- the mouse cursor is no longer visible
- fixed an issue with the scores getting reset
- added PSXPort support

1.0
- initial release
