=MUIMineDZ-RMX========================================================ngl/mn0=

Die Dateien in diesem Verzeichnis sind zur Benutzung als Digit-Images gedacht.

Um Sie zu benutzen kopieren Sie sie einfach in das Verzeichnis Images in im
Installationsverzeichnis Ihrer MUIMine Installation und benutzen Sie den
MUIMine Voreinsteller um sie zu benutzen.

Weite Informationen zur Konfiguration finden Sie in der MUIMine Anleitung.

Weiterführende Informationen zu diesen Bildern finden Sie im ReadMe im
Hauptverzeichnis dieses Archivs.

@ngel
  __                                                                _
=/_/\==============================================================//=========
 \_\/ mail2angel77@web.de                         Only Amiga ... \X/ mn0-2o13
==============================================================================
