Quake CLI Parameters:

-condebug                   Turn Console debuging on (file : 'qconsole.log').
-noudp                      Do not start TCP/IP.
-notcpip                    Same as -noudp.
-minmemory                  Use as little memory as possible.
-memory <size>              Use <size> Kb of memory.
-particles <number>         Maximun number of particles on screen.
-surfacecachesize <size>    Always use <size> Kb of surface cache.
-playback                   Start game in PlayBack mode. Plays 'quake.vcr'
-record                     Start recording a demo. Records to 'quake.vcr'
-port <port>                Sets upd/ipx port (default 26000).
-udpport <port>             Same as port.
-ipxport <port>             Same as port.
-listen [number]            Set Quake to be a listen server [number = max # of players. optional]
-nocdaudio                  Disable CD audio.
-cddevice <name>            Name of the CD device.
-cdunit <unit>              Number of the unit of the CD device.
-cddevicealike              The CD device used is cd.device alike. (Not scsi.device/atapi.device alike).
-nosound                    Disable sound.
-nolan                      Disable tcpip and ipx and serial.
-noipx                      Disable ipx.
-noserial                   Disable serial communcation.
-dedicated [number]         Set Quake to be a dedicated server [number is the optional max of players]
-mmuhack                    Turns on mmuhack
-zone <size>                Set zone <size> in kbytes.
-safe                       Run in safe mode (-nosound, -nolan, etc).
-rogue                      Turns on Rogue extensions (Quake Mission Pack 2). running with "-game rogue" will also set this switch and viceversa.
-hipnotic                   Turns on Hipnotic extension (Quake Mission Pack 1). running with "-game hipnotic" will also set this switch and viceversa.
-basedir <directory>        Directory where quake resides. Usefull to run it from CD etc.
-game <directory>           Add a game directory.
-path <directory> or <pack> Add a search path, or pak files. it's multiple. Ex: -path YPOD XMEN TREMORS/PAK0.PAK,
                            the first two are search paths, the third a pak file.

-fpu                        Change FPU mode
-french                     Use AZERTY keyboard

-cachedir <directory>       !!! Developer user option only. Kids, don't try this at home. !!!

Any number of commands or variables can be combined.
But config.cfg or any other .cfg may overwrite these options.

Example 1: 

quake -game YPOD r_drawviewmodel 0

This will turn off the viewmodel because this variable is not used or saved in the config.cfg.



Example 2: 

quake -game XMEN vid_mode 3

Quake will start in vid_mode 3, but after reading the config.cfg it will switch to 
the vid_mode found in the config.cfg.