CC			= g++
RM			= rm
STRIP		= strip
CFLAGS	= -noixemul -Wall -O2 -I/usr/include -I/usr/include/SDL
LDFLAGS	= -noixemul -L/usr/lib -lSDL_ttf -lSDL -lSDL_image -lSDL_mixer -ljpeg -lvorbisfile -lvorbis -lpng -logg -lz -lfreetype
OBJS		= main.o surfaceDB.o soundDB.o options.o geometry.o video.o game.o \
				racer.o racers.o shots.o shot.o boundingBox.o items.o item.o font.o \
				explosion.o explosions.o mixer.o enemys.o enemy.o wrecks.o wreck.o \
				settings.o intro.o setDifficulty.o global.o formation.o infoscreen.o \
				menuArcadeMode.o sonic.o banners.o banner.o smokePuff.o smokePuffs.o \
				shieldGlow.o background.o input.o
OUTPUT	= alienBlaster

all: $(OBJS)
		$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT) $(LDFLAGS)

%.o:	%.cc 
		$(CC) ${CFLAGS} -c $< -o $@

clean:
		$(RM) $(OBJS) $(OUTPUT)
