; $VER: 'Phm_Grasslands_1' XTR track (CLI) installer (30. 07. 1998)
; By Thomas Rehbein/Phantomas

Echo "*nInstallation of 'Phm_Grasslands_1'"
Echo "----------------------------------*n"

Echo "This script will install all files necessary to run the new XTR"
Echo "Grasslands track 'Phm_Grasslands_1'."
Ask "Do you want to proceed (y/n)?"
If Warn
  Skip Proceed
Else
  Echo "*nInstallation aborted!*n"
  Wait 4
  Quit 5
EndIf

; **************************************************************

Lab Proceed

Assign CurrDir: ""

RequestFile DRAWER "SYS:" TITLE "Please select your XTR directory!" DRAWERSONLY >ENV:XTRPath
Assign XTR: $XTRPath

Echo NoLine "*nNow copying: Track file... "
Copy CurrDir:Tracks/Phm_Grasslands_1.trk XTR:Tracks
If Warn
  Skip Err
EndIf
Echo "Copied!"

Echo NoLine "Now copying: Tiles file... "
LhA >NIL: x CurrDir:Tiles/Phm_IsT1.lha XTR:Tiles/
If Warn
  Skip Err
EndIf
Echo "Copied!"

Echo NoLine "Now copying: Object file... "
Copy CurrDir:Objects/Phm_TrafficLight.obj XTR:Objects
If Warn
  Skip Err
EndIf
Echo "Copied!"

Echo NoLine "Now copying: World file... "
Copy CurrDir:Worlds/Phm_Grasslands.raw XTR:Worlds
If Warn
  Skip Err
EndIf
Echo "Copied!"

Echo NoLine "Now copying: Layout file... "
Copy CurrDir:Layouts/Phm_Grasslands_1.raw XTR:Layouts
If Warn
  Skip Err
EndIf
Echo "Copied!"

Echo NoLine "Now copying: Guide file... "
Copy >NIL: CurrDir:Phm_Grasslands_1.guide#? XTR:Tracks
If Warn
  Skip Err
EndIf
Echo "Copied!"

Echo NoLine "Now copying: 'File_Id.diz' file... "
Copy CurrDir:File_Id.diz XTR:Tracks/Phm_Grasslands_1.fid
If Warn
  Skip Err
EndIf
Echo "Copied!"

Skip End

; **************************************************************

Lab Err

Echo "*nInstallation failed!"
Echo "Please read the 'Installation' text in the guide and find out"
Echo "what could have been wrong!*n"

Assign CurrDir:
Assign XTR:

Wait 4
Quit 5

; **************************************************************

Lab End

Echo "*nReady! The track has been installed! Have phun - Thomas... ;-)*n"

Assign CurrDir:
Assign XTR:

Wait 4

