Short:        dump the lumps of a wad to files
Author:       André Majorel, Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/misc
Architecture: ppc-morphos;
Version:      2.0.1.0

wadext2 - dump the lumps of a wad to files

DESCRIPTION

wadext2 extracts all the lumps of a wad to separate files.
It does not perform any conversion on the contents of the lumps; it just dumps
them byte for byte.
wadext2 does with wad files what tar -x  does with tar archives.

The advantage of this program over "wadext" is that the latter can only
extract one lump at a time.
"deutex", although it is more sophisticated than wadext2, is less
suitable for certain tasks.
Because it doesn't try to understand how the wad is structured, wadext2 works
well with any wad.
It does not need the wad to contain a PNAMES and a PLAYPAL.
It doesn't reorder the directory or lose duplicate lumps.

Each lump is written to a separate file whose name is obtained by expanding the
format string.


LEGAL

  wadext2 is copyright André Majorel 2001.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
  USA.

HOME

  The latest version can be found at :

    http://www.teaser.fr/~amajorel/wadext2/

