Enclosed in this archive you should find the following files:   
   A3R.Read.me (this message)
   Module directory:
    A3R.GPF
    A3R.GPD
   Savedgames directory:
     A3R Sorted

This module is compatible for all versions of WGP for the amiga below 2.0. 
The data file (.GPD) will not be compatible with WGP 2.0.  (WGP 2.0 has not
been released at this writing, 4 January 96.  It is being completely
rewritten in C, and will be compatible with OS 3.1, and mode promotable
with AGA hardware.)

You must own a copy of Advanced Third Reich to be able to use
this module.  You can get information about how to order this game and many
others by sending $2.00 for a catalogue to:

The Avalon Hill Game Company
4517 Harford Rd.
Baltimore MD 21214-9989

Or call to order: 1-800-999-3222

  To install with your game processor, put the files in the appropriate
directories under your game  processor root directory.

I have tried to be as accurate as possible with respect to the map.  If an
error has crept in, the published paper map has precedence.  When naming
the units, I have found it easier during play to use the combat factors
than the actual unit designation, since there's no other way for the replay
to detail how many factors were involved in a combat. 

There are six values on the right side of the screen.  They are:
Cmbt:  Ground combat value
Mvmt:  Ground Movement factors (will show the lowest in the stack)
Navl:  Fleet Factor (FF) equivalent.
NAF:   Naval Air factors
SW O:  Offensive Strategic warfare value (U-boats & bombers)
SW D:  Defensive Strategic Warfare Value (Flak and ASW)

I have named all air unit "AAF" (Army Air Force), to differentiate them
from the NAF units available in the Global war (Rising Sun) game.

All borders for partitions and subdivided countries (Vichy, Ukraine, Polish
Corridor), are shown in brown dotted lines.  The 1944 start line in Russia
is a purple dotted line.  I added this start line, because it's critical
for the British surrender conditions.  Refer to the paper maps for all
other start lines.

French units may be flipped over to represent Vichy units.

I've included a save position which is set up for a 1939 scenario, with the
forcepools put away and the at start units placed in ocean areas near their
countries and deployment limit units in position.

I put all the minor units in the lower left corner of the board, stacked by
country.  I tried to keep the color schemes true to the counter mix, except
when they became completely unreadable.

  The extra units required for the variants are also in the lower left. The
US units stacked in the lower left are stacked in groups representing the
availability in DoW +2, +4 and +8. The naval breakdown counters are off the
left edge of the  board, you can't miss them.  I also have a year/season
marker and the dated force pool additions down at the lower left. 

I have supplied more than a dozen counters named "Supply Line."  These can
be used to designate naval supply routes graphically to your opponent. 
Simply place the counter on the source port and then move it hex by hex to
the destination.

One of the force pools is labelled "Rising Sun," and contains all the
additional units which would be available on this map if the game is played
in conjuction with Rising Sun.  The research units are in this forcepool as
well. The graphics overhead is too high to do a module with both maps for
Rising Sun and A3R.

I have changed the colors of the US carriers to represent type, as there
wasn't enough room on the counter for letters.  CVE's are light green on
dark green, CVL's are yellow on green, CV's are light blue on green, and
CVB's are white on green.

Please address comments to: S.Emerson@GEnie.COM

Look for other modules covering D-Day, Victory in the Pacific, Empire of
the Rising Sun and Global War!

