This material was submitted to me on disk directly by the author,
Gregory MacKay, for inclusion in the library.

This program appeared to crash on a stock 512k machine with virtually
anything else running, however a bootable program disk was successfully 
created by doing the following:

Lines that begin with "1>" are lines that are to be entered as commands.
Lines that begin with "#" are comments about the "1>" lines.

# Clone a standard Workbench disk.  After booting and escaping to a CLI
# window, type the following command, then insert the Workbench in df0:
# (if not already there) and a blank disk in df1:

1> diskcopy df0: to df1:

# Relabel the newly cloned disk so they can be distinquished.

1> relabel df1: Fme

# Chuck the pieces from the new disk that are not necessary.

1> delete Fme:Clock#?
1> delete Fme:Empty#? all
1> delete Fme:Demos#? all
1> delete Fme:Utilities#? all
1> delete Fme:System#? all
1> delete Fme:Trashcan#? all
1> delete Fme:Devs/Printers all

# Now overlay the Fme files from the Freely Redistributable Library
# disk.  Note that all the contents of the Fme directory on the
# library disk are copied to the new disk.

1> copy AmigaLibDisk148:Fme Fme: all

# Note that this will automatically put the fonts in the correct 
directory

You should now have a bootable disk with about 53 blocks
free.

Enjoy!

-Fred ><>
 1-Aug-88
