                      ฺหอหอหฟฺหอออหฟฺษอหอปฟฺหอออหฟฺห   หฟ
                      ณบ บ บณรฮอออฮด   บ   รฮออ   ภศอออฮด
                      ภส   สูภส   สู   ส   ภสอออสูภศอออสู
                                deZigN pReSenT:
                           Another Lame WORMS Level
                            called  Cindy Crawford
                            for Worms from Team 17

----------------------------------------------------------------------------

Hier mal wieder ein neues Level fuer WORMS. (Cindy Crawford Rulez !!!)


Inhalt des Archives :

File_id.diz         221
Readme.txt          806
Cindy.WRM           69742



Viel Spass wuenscht euch bei diesem Level RELATIVE MATEY.


(Special greets to :  Cameron, OCC, Lego Land BBS, Crazy Jones, Mercury, 
                      and all I forget :))

