Short:    GLQuake for AmigaOS4
Author:   glquake@libero.it (Max m3x Tretene)
Version:  1.09 - beta 3
Type:     game/shoot
Requires: AOS4.0 update3 + warp3d + ahi

This archive contains the full GLQuake source required to compile a
standard GLQuake running under AmigaOS4.0. 

GLQuake requires the developer archives from Warp3D and MiniGL and
compiles with gcc (clib2)

If you should encounter any problems, contact the author, 
Max Tretene: glquake@libero.it.

The GLQuake source is published under the GNU General Public License.
Please read the file COPYING for more information.

Release note:

14 June 2005:
	- first public release (tested only on a microA1-mk2 / Radeon 7000 setup)
	- this version introduce multitexturing (on gfx cards which support it)
	- added a new -grabmouse switch to block the mouse inside the window (works
	  only with the -windowmode switch)	
	- there is no more need to increase the CLI stack
	- support skyboxes
	- if there isn't any sound card installed, run it with -nosound or you will get a GR	
	