BeachHead

Storming up the beach past the bodies of less fortunate worms, over tank
traps and mines, on towards the bunker....

* Use the ninja rope on the helicopter hovering over the middle of the
battlefield to quickly evade the steel obstacles below.

* The bunker at the far right will provide a little protection against air
strikes.

* The helicopter in the centre of the map will shield worms somewhat
against the effects of an air strike.

Drawn in Brilliance, December 1995 by James Willmott. 
Map is freely distributable

