Sarlaac

A map from Hell! Try to avoid being eaten by the hideous thing in the
centre of the map. Its easy to win and easy to lose...

* The sides of the Sarlaac's mouth are extremely slippery, any worm that
begins to slide towards the tentacles will most probably fall all the way
to the bottom.

* Don't try jumping up past the spikes that line the shaft, your worm will
be bounced back further into the pit.

* Use Fire Punch and Dragonball to knock enemy worms into the pit, its
easier than shooting them to death.

* Air strike should take a lot of worms into the pit.



Drawn in Brilliance, December 1995 by James Willmott. 
Map is freely distributable

