ShipBattle

A battle on board a downed spacecraft, beware the cramped corridors, your
shots may not go as far as you think...

* Air strike wont do much damage unless its a second strike in the same
place as the first.

* Use the ninja rope to gain access to the ship from the front gunnery
hatch.

* Its possible to jump free if your worm is trapped between two of the
coiled pillars in the rear section of the ship.

* Rolling grenades down corridors is a great way of getting them on target.

Drawn in Brilliance, December 1995 by James Willmott. 
Map is freely distributable

