Slime

A battle on an alien world, the gravity is much less than what you're used
to...

* Air strike wont do much damage on the right of the map.

* Slime is VERY slippery. Be careful.

* Due to the low gravity its possible to jump virtually anywhere without
using the ninja rope, but if you do use the rope, be careful how you land.
Your worm might go sailing off screen due to an overestimation of the
effect of gravity.

Drawn in Brilliance, December 1995 by James Willmott. 
Map is freely distributable

