
        Type in "BADGER" if the WindWalker ask you for "the SECOND order or
        earth, and so forth.  Note:  You don't need the first order.

                                (LEVEL CODES)

        02--"BADGER"    03------"BOAR"  04-----"WOLF"   05-------"LION"
        06----"BEAR"    07-"BARRACUDA"  08----"MANTA"   09----"OCTOPUS"
        10---"SHARK"    11---"DOLPHIN"  12----"WHALE"   13------"RAVEN"
        14-----"OWL"    15-----"HERON"  16---"FALCON"   17-----"CONDOR"
        18-"PHOENIX"    19-----"VIPER"  20----"COBRA"   21--"CROCODILE"
        22--"PYPHON"    23-----"HYDRA"  24---"DRAGON"   25-"WINDWALKER"

