Short:        Find some coloured crystals!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.104
Requires:     A Workbench with 8+ colours
Architecture: m68k-AmigaOS >= 2.0

[ See below for the english description ]

LE JEU
------

  'Krystal_Kaves' est un jeu Workbench dans lequel vous tentez de
trouver le plus de cristaux de couleurs qui sont placés ça et là
dans un labyrinthe de cavernes dont les murs sont formés de
cristaux blancs. Une fois que vous avez trouvé un nombre de
cristaux, allez vers la sortie du labyrinthe...

  Quatre types de cristaux peuvent être trouvés, un de ces types
de cristaux a une grande valeur tandis que les autres sont plus
nombreux mais ont une plus faible valeur...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Krystal_Kaves et jouez!

-Le jeu peut se jouer avec la souris ou les touches de déplacement
 du curseur.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Krystal_Kaves se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Krystal_Kaves' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  ...Et si vous m'envoyez 20 Huards, vous pouvez choisir *25* jeux
parmi les jeux que j'ai créés! N'est-ce pas une offre géniale?!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=date

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

THE GAME
--------

  'Krystal_Kaves' is a Workbench game where you try to find
coloured crystals that are randomly placed here and there in a
labyrinth of caverns where the walls are formed by white crystals.
When you have found a number of crystals, go to the exit of the
area...

  4 types of crystals can be found, one type of crystal has a high
value, while the other types of crystals are more plentiful but of
a much lower value...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-The game can be played by using the mouse or the cursor keys of
 the keyboard.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Krystal_Kaves' is SHAREWARE. So if you like it, here's the
'Looney' Deal: just send me a Looney for this game! What's a
Looney? That's a 1 (one) Canadian dollar, or your own money
equivalent in your area. Think about it: 1 dollar... that's not
much for this game!

  ...And if you send me 20 Loonies, you can choose *25* games
among the games I created! Is that a swell deal or what?!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=date
