@database Krystal_Kaves.guide
@author "Charles N. Jacob"
@$VER: Krystal_Kaves.guide v1.0 (12.04.2016)

@node Main "Krystal_Kaves - Documentation"

                           'Krystal_Kaves' 1.0

                           by Charles-N. Jacob

  'Krystal_Kaves' is a @{" Workbench game " link play} where you have to find
coloured crystals in a maze-like cavern where the walls are made up
of white crystals. To complicate matters, only a 5 by 5 space area
is visible at all time...

  Four types of coloured crystals can be found, one of these types
of crystals have a high value, while the other types are more
plentiful but of much less value...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Krystal_Kaves' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Krystal_Kaves' is provided "AS-IS" without any warranties,
I cannot be held responsible for any damages caused by this
software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-The game can be played by using the mouse or the cursor keys of
 the keyboard.

-Krystal_Kaves is a "Workbench" game, so it is meant to be played
 on the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Krystal_Kaves works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Krystal_Kaves" where
you want on your hard drive, floppy disk, Ram Disk, etc. No other
files or Libraries are needed. The only requirement is that your
Workbench must have at least 8 colours.

NOTE: I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Krystal_Kaves
      runs fine on a 68000 machine, this game will require an Amiga
      with a 68020 or faster processor... sorry!

                             How to play?

  Your position is indicated by a blue human-like icon located at
the center of the 5 by 5 space display. To play, just click in the
general direction you want to move (you can also use the cursor
keys to move about in the game area). If a coloured crystal is
located next to your position, just move toward it to pick it up.

  4 types of coloured crystals are randomly placed in the game
area, and as shown in the table that appears at the right of the
game board; the topmost crystal type have the most value and give
100 points when found. The other displayed crystals decrease value
as they appear downward, giving respectively 10 points, 5 points
and 1 point. The crystal table also displays how many crystals of
each type have been found.

  You can leave the cavern anytime, as long as you have picked up
at least one crystal, otherwise, the exit door will not open...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Krystal_Kaves' is SHAREWARE, So if you like it, here's the
'Looney' Deal: just send me a Looney for this game! What's a
Looney? That's a 1 (one) Canadian dollar. Think about it: 1 dollar,
that's not much for this game! Here's where you send your Looney
(or the money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  ...For an even better Looney Deal: if you send me 20 Loonies (a
20 Canadian dollar bill, or a postal money-order of equivalent
value), you can choose *25* games among the games I created! Is
that a swell deal or what?!

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Krystal_Kaves"

                         'Krystal_Kaves' 1.0

                      Créé par Charles-N. Jacob

  'Krystal_Kaves' est un @{" jeu Workbench " link fjeu} dans lequel vous devez
trouver des cristaux de couleurs qui sont placés ça et là dans un
labyrinthe de cavernes dont les murs sont formés de cristaux
blancs. Pour compliquer les choses, seulement une zône de 5 par 5
espaces est visible en tout temps...

  Quatre types de cristaux peuvent être trouvés, un de ces types de
cristaux a une grande valeur, tandis que les autres sont plus
nombreux mais ont une plus faible valeur...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Krystal_Kaves' est @{"SHAREWARE" link fmrware}, donc si vous l'aimez et
      l'utilisez, @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour
      ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Krystal_Kaves' est présenté TEL-QUEL sans aucune garantie, je ne
peux être tenu responsable de quelque dommage causés par
l'utilisation de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Krystal_Kaves et jouez!

-Le jeu peut se jouer avec la souris ou les touches de déplacement
 du curseur.

-Krystal_Kaves est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-Krystal_Kaves utilise au minimum les ressources de l'ordinateur,
 donc vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Krystal_Kaves fonctionne sur tous les Amigas (et émulations Amiga)
 à processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Krystal_Kaves
où vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, votre Workbench doit avoir 8 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Krystal_Kaves fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                             Comment jouer?

  Votre position est indiquée par une icône représentant un
personnage bleu placé au centre de l'affichage de 5 par 5 cases.
Pour jouer, cliquez dans la direction générale à laquelle vous
voulez vous déplacer (vous pouvez aussi vous déplacer en utilisant
les touches de déplacement du curseur). Si un cristal de couleur
est à une position voisine, allez en direction de celui-ci pour le
ramasser.

  Quatre types de cristaux sont aléatoirement placés dans la zône
de jeu, et selon le tableau situé à droite du tableau de jeu; le
type de cristal situé en haut a la plus grande valeur et donnera
100 points quand il est ramassé. Les cristaux suivants décroissent
en valeur selon leur position dans le tableau, donnant 10 points,
5 points et 1 point, respectivement. Le tableau indique aussi le
nombre de cristaux de chaque type qui ont été trouvés.

  Vous pouvez sortir de la caverne, en autant que vous ayez ramassé
au moins un cristal, autrement, la porte de sortie ne s'ouvrira
pas.

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Krystal_Kaves' est un logiciel SHAREWARE (partagiciel). Donc si
vous aimez ce jeu, voici une offre intéressante: envoyez-moi un
'Huard'! Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien. Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre
Huard (ou l'équivalent monétaire dans votre région du monde) à
l'adresse suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  ...Pour une meilleure offre du Huard: si vous m'envoyez 20 Huards
(un billet de 20 dollars Canadiens ou un mandat-poste à valeur
équivalente), vous pouvez choisir *25* jeux parmi les jeux que j'ai
créés! N'est-ce pas une offre géniale?!

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

Merci!

@endnode
