   
     Solution to the Secret of Monkey Island

     This solution only touch on the essentials  in 
the game.   You  may  want  to  try   out   other 
possibilities not written here. 
     
Part One - The Three Trials

     In  in rt of the story. You  must  complete 
three trials in order to prove that you are fit  to 
be a pirate. The three trials are:
     
Mastering the sword  

     You will need to get a sword. Find someone  to 
train you. Then challenge the swordmaster.

Mastering the art of thievery 

     You need to steal the idol of many hands  from 
the governor's mansion.

Treasure hunting 

     You  need to get the map to the  treasure  and 
get a shovel. Then go and dig for the treasure.

     Walk  to the Scumm Bar. Open the door and  get 
inside Talk to the pirates inside to find out about 
the situation on the island. Talk to the  important 
looking  pirates and they will tell you  about  the 
three trials. When the cook is serving the pirates. 
Get inside the kitchen. Get the meat, and the  pot. 
Chase  the bird away by rocking the plank. When  it 
fly away, get the fish.

     Now,  walk  to the cliffside to  the  outpost. 
Walk to theth outside the village. You will  see 
map  with a figure representing Threepwood.  Go  to 
the  clearing.  You will find a  circus  there.  Go 
inside  and you will find two brothers  quarreling. 
Talk  to the Fettucini Brothers. They will ask  you 
to  perform a dangerous feat. When ask whether  you 
have brought a helmet, show them the pot you  found 
in the kitchen. Go ahead and do the feat, you  will 
beid 478 pieces of eight.

     Now that you have enough money, go back to the 
village.  Walk along the street until you  found  a 
man  with arrot. Buy the map from him.  Talk  to 
the three men standing in front of a rat. Take  the 
minute if theyy you 2 pieces of eight. 

     Walk to the voodoo house. It is in one of  the 
house between the man with therrot and the three 
men  with  a rat. Walk inside and  get  the  rubber 
chicken.  Walk to the right and talk to the  voodoo 
man inside. Ask him about you fortune.

     Go to the old man shop. It is the first  house 
you will find after you walkss the archway under 
the clock. Press the bell if he is not around.  Get 
the  sword and shovel. Pay the required  amount  to 
the  old man before you leave. The shopkeeper  only 
sell  certain  items when do  certain  things.  So, 
after some encounter, you might want to return here 
again.

     Go  outside the village. Walk to  the  bridge. 
Give  the fish to the troll so that you  may ss. 
You might want to talk to the troll before you give 
him the fish. 

     Go to the house. Open the door and talk to the 
one  eye  jack. Pay him the fee required  to  learn 
sword fighting. Show him the sword you have bought. 
After many hours of training, you will learn how to 
fight.

     In   this  game,  sword  fighting   skill   is 
dependent on how well you can insult your  opponent 
as  well as responding correctly to an insult.  You 
will begin with a few insults and responds. As  you 
come  across other insults and responds, they  will 
be  added to your own list. So what you  should  do 
now  is  to fight with all those pirates  that  are 
moving  around on the map. Just put  yourself  near 
the fork and they will automatically look for  you. 
There  is  no need for you to go after  them.  Make 
sure you remember the correct responds. If you find 
a new insult, you should use as soon as possible so 
that you will know its correct responds. The better 
insults  are listed at the top of your list.  After 
you  have won enough battle. You can then seek  the 
swordmaster. 

     Go  to  the fork. Take the following th  to 
reach the swordmaster. 

     North.  You  should see a  plant  with  yellow 
flowers.  Pick up the flowers. North.  East.  East. 
West. North. You should see a sign post. Push it to 
lower  the  bridge. Cross the bridge and  you  will 
find  the  swordmaster.  Once  the  swordmaster  is 
found, you can go there directly from the map.  You 
will  need to respond to her insult  correctly  for 
five  times before you can defeat her.  Choose  the 
correct responds from those you have gathered.  Try 
until  you  have defeated her. Once  defeated,  her 
will give you something to prove her defeat.

     Go   back  to  the  village  and  go  to   the 
governor's house. The mansion is guarded by  deadly 
piranha poodles. Use the yellow petal on the  meat. 
The  meat will become drugged. Give the  meat  with 
condiment to the dogs. After they fell asleep,  get 
inside  the  mansion.  Open  the  door  inside  the 
mansion  and  you  will get into  the  fight.  This 
sequence  is automatic, so sit back watch  the  cut 
screen. Check your inventory after the fight, a few 
items will be added to it. You will need a file  in 
order to get the idol. 

     Go  to  the prison and talk to  prisoner.  You 
will   find   that  he  will  need   some   breadth 
refreshers. Go back to the shopkeeper and this time 
you  can  buy the breadth mints from him.  Get  the 
breadth mints and give it to the prisoner. Ask  him 
for  the  file, he will then ask you for  some  rat 
repellent.  Give the gopher repellent you found  in 
the mansion to the prisoner and he will give you  a 
carrot cake in return. Use (eat) the cake. There is 
a file inside. 

     Now,  go back to the mansion to get the  idol. 
Jump  into  the gaping hole and you will  get  into 
another fight. After getting the idol. Talk to  the 
sheriff.  The governor will appears and  chase  the 
sheriff away. Talk to her (if you could). After she 
left, open the door to get outside the mansion. The 
sheriff  will be waiting for you. You will be  then 
be  thrown into the sea by the sheriff. Inside  the 
water,  get  idol  and then walk up.  Talk  to  the 
governor on the docks.

     Go  to  the Scumm Bar and  talk  to  important 
pirates. Tell them your progress.

     Now go the the fork again. This time you  will 
need to find the lost treasure. Take the  following 
path.  North. You should see yellow flowers.  West. 
You  will find a campsite here. Take the left th 
to  the north. West. North. West. You should see  a 
skeleton here. North. North. East. West. North. You 
should find a place full of red flowers. East.  You 
will  find an 'X' on the ground. Use the shovel  on 
the 'X' to get the treasure. 

     Return to the village. You see the ghost  ship 
sailing  away. Talk to the cook. He will  tell  you 
that the governor was kidnaped by the ghost pirate, 
LeChuck.  Now, you must find a ship and get a  crew 
of three to go after the ghost ship. 

     Go to the Scumm Bar. Pick up all the five mugs 
that are on the tables. Go to the kitchen. Use  the 
mug  with the barrel which contains grog. The  grog 
inside  is very corrosive and thus a mug  will  not 
hold the grog for long. When the mug is near  dead, 
use  it with another mug. You got no time to  loose 
now, so better hurry up. Find the shortestth  to 
the  prison. Change the mugs on the way.  When  you 
reach  the prison. Use the melting mug on the  lock 
to melt it. Ask the prisoner to join your crew.  If 
the  mug is dead before you switch, go back to  the 
bar and try again. Don't worry, you can always  get 
new mugs in the bar.

     Go  to the swordmaster place. Ask her to  join 
you. She will agree and ask you to meet her at  the 
docks.

     Walk outside the village and go to the  shore. 
Use  the rubber chicken on the cable to  reach  the 
island.  The man, Meathook will ask you to  take  a 
test. The test is quite simple. Touch the beast and 
he will join you.

     Go to the place where you find lights. You can 
find Stan's Used Ship Emporium there. Talk to Stan. 
Make  sure  you mention about buying the  ships  on 
credit.  Well, you might want to look  through  all 
the  ships but you will not be able to  any  single 
one  of them. Before you leave, he will give you  a 
business card. 

     Now  go  the the shopkeeper house.  You  might 
want  to save the game at this moment. Ask  him  to 
get a note of credit for you. He will open the safe 
and get the note. Watch how he open the safe.  When 
you are sure of the correct combination (Note  that 
the combination is different when you start another 
game.  So, it is not possible to write it  down  in 
this  solution)  If you miss  the  combination,  go 
outside  and come back again. The  shopkeeper  will 
repeat the sequence again. When you are sure of the 
combination,  Ask him to look for the  swordmaster. 
Open  the  safe while he is away. Get the  note  of 
credit from the safe. 

     Walk outside the village. Go the the Used Ship 
Emporium. Talk to the man. Buy the Sea Monkey  from 
him with the note of credit. Make sure you do  your 
bargaining  with him. You can do away with all  the 
extra in order to cut price. Start your offer  with 
the  minimum amount and gradually  increases.  When 
you  bought the ship, he will give you  a  magnetic 
coss.

     Go  back to the village. Your crews  and  ship 
will be waiting for you to set sail.

Part Two - The Journey

     After  your  conversation with the  crew.  You 
will  find  yourself  in the  captain's  room.  Get 
feather  pen,  ink. Open drawer and get  the  dusty 
book. Read the book carefully, it gives hints as to 
how to reach the Monkey Island.

     Walk  to  deck.  Talk to crew.  Walk  to  rope 
ladder. Get the Jolly Roger (pirate flag) on top. 

     Go down to the deck. Walk to the hatch  behind 
the  crew. You will find another hatch that led  to 
the store and a door that led to the kitchen.  Walk 
to  kitchen.  Get pot. Open cupboard,  get  cereal. 
Open  cereal to get the prize. Look at  the  prize, 
it's  a small key! Go down the second hatch to  the 
store  room. Open the chest to get the  fine  wine. 
Get  the giant coil of rope. Open the kegs  to  get 
gunpowder. 

     Go  the captain's room. Open the cabinet  with 
the small key. Open the chest inside the cabinet to 
get  a  recipe and some cinnamon sticks.  Read  the 
recipe.

     Go to the kitchen. It's time to get rid of all 
the redundant stuff in your inventory. Use the  pot 
with the followings:

     minutes
     note
     business card
     feather pen
     cereal
     piece ofper
     Jolly Roger
     ink
     breath mints
     fine wine
     100% cotton T-shirt
     T-shirt
     rubber chicken
     staple remover     
     small key
     dusty book
     cinnamon sticks
     gunpowder

     The  pot  will explode and  release  a  voodoo 
spell  that  will  bring the  ship  to  the  Monkey 
Island. Note that not all items are necessary to be 
thrown into the pot. You do it just to reduce  your 
inventory list. So throw in the gunpowder only when 
you have got rid of all the redundant items.  Don't 
worry, any items that could be thrown into the  pot 
is not important. 

     Use  the  map  on the red hot fire  to  get  a 
flaming  mass.  Go to the store room  to  get  more 
gunpowder. Go to the deck. Use the gunpowder in the 
cannon nozzle. Use the rope on the cannon to  serve 
as a fuse. Now, use the pot as a helmet. Light  the 
cannon and sent yourself to Monkey Island.


Part Three - Under Monkey Island

Some explanations

     The  island can be assess by clicking  at  the 
crosshair  to move your character. When move  to  a 
place  of  interest, its name will  be  shown.  The 
names of location used here are exactly those  used 
in  the game. When in doubt, move around until  the 
appropriate place is found. 

     The cannon will sent you to the beach. Pick up 
banana. 

     Go  to  the fort to the western  side  of  the 
island.   Push   cannon.  Get  cannon   ball.   Get 
gunpowder.  Get rope. Get spyglass. Talk to  Herman 
Toothrot.

     Go  to river fork. Pick up stone  under  note. 
Look at the stone, it's a piece of flint. Climb  up 
the  hill with the footholds. At the middle of  the 
hill,  you will find a catapult. You can  push/pull 
it  to adjust its aim. Go to the hill top. Use  the 
spyglass. If you don't see the banana tree, go down 
and adjust the catapult again. Do it until you have 
the  banana  tree  on  target.  Push  the  rock  to 
activate  the catapult. A message will be shown  if 
you  hit  the  banana  tree. If  your  hit  is  not 
successful.  Pick up another rock from the heap  of 
rock and try again. Hitting the tree will cause the 
bananas  to drop. You can collect it later on  when 
you go to the beach. Go down the hill.

     Go  to  the pond at the end of the  dry  river 
bed. You will find a man hanging on the tree. There 
is a coil of rope on his hand. So, in order to  get 
the  rope. Go back to the river fork. Walk to  dam. 
Use  gunpowder on dam. Use the flint on the  cannon 
ball to produce a rk. This will blow up the  dam 
and release the water. Go back to the pond, the log 
will  be  floating  and the dead  body  is  on  the 
ground. Get the rope from the dead body.

     Go  to the crack. There is air of  oars  at 
the  bottom. Tie the rope on the strong branch.  Go 
down  the  rope. Tie the other rope on  the  sturdy 
stump. Climb down to get the oars.

     Go the beach with the banana tree. Pick up the 
bananas.  Use  the oars on the boat. Now,  you  can 
travel  by sea to the northernrt of the  island. 
Note that you must land your boat on a beach before 
you can travel on foot.

     Go  to the village to the north. Walk  to  the 
giant head to the left. Pick up the bananas on  the 
fruit  bowl. Walk out of the village. You  will  be 
stopped by three cannibals. Talk to them. They will 
then lock you inside their guest room. Inside  hut, 
get  skull.  Open the loose  board  underneath  the 
skull.  The  hole  will  let you  get  out  of  the 
village.

     Go  to the forest north of the beach with  the 
banana tree to find the monkey. Look at the monkey. 
Give all the five bananas to the monkey. This  will 
make him happy and follows you. When successful you 
will find a gray dot following you wherever you go. 
If you happen to lose sight of him, go back to look 
for  him.  (This only happened when you  travel  by 
boat)

     Go  to the clearing at the eastern end of  the 
island. Make sure the monkey is following you. Walk 
to  totem  pole. Move the cursor around  until  you 
find  the nose on the totem pole. Pull the nose  to 
open  the gate. The monkey will then pull the  nose 
for  you  so  that you can  go  near  the  Gigantic 
Monkey's Head. Pick up the wimpy little idol.  Look 
at idol.

     Go  back to the village. Give the idol to  the 
cannibals. They will then be friendly to you.  Walk 
to the hut where you were taken to the other  time. 
This  time  the  door is  opened.  Get  the  banana 
picker. Walk to the right. The hermit Toothrot will 
be waiting for you. Give him the banana picker  and 
he  will  give you the monkey head  key.  Exit  the 
village  and  come back again. The  cannibals  will 
talk to you. Give them the leaflet. They will  give 
you the navigator's head and necklace.

     Go  to the Gigantic Monkey Head. Use  the  key 
the dig the Gigantic Monkey Ear to open the  Monkey 
Head. This will open the Gigantic Monkey Head. Walk 
inside  the Monkey Head. Use the navigator's  head. 
It's   nose  will  be  pointing  to   the   correct 
direction. Follow it until you have found the ghost 
ship.

     Don't  go  inside the ship yet.  Talk  to  the 
navigator's  head. Ask him until he agreed to  give 
you  the  necklace. Wear the  necklace  before  you 
enter the ghost ship. It will make you invisible to 
the ghosts.

     Go  to  the captain's room. Use  the  magnetic 
coss  on the key. Walk to the deck.  Climb  down 
the hatch. You will be in the bedroom. Walk to  the 
passage  to  the right. You will  find  some  ghost 
chickens  there. Get the ghost feather. Unlock  the 
hatch  with  the  key. Go down and  you  will  find 
yourself  surrounded by rats. You will need to  get 
something in order to getss the rats. Go back to 
the bedroom. Use the ghost feather on the  sleeping 
ghost. When tickled, he will drop the wine  bottle. 
Get  the jug o'grog and go back to the  rats  room. 
Pour the jug o'grog on the dish. The rats will  get 
drunk after drinking it. Get the glob of grease. 

     Go back to the deck. Use the glob of grease on 
the  squeaky  door. Open the door.  Get  the  ghost 
tools beside the ghost guard. Go back to the  ghost 
chickens. Use the ghost tools on the glowing  crate 
to  open  it. Get the voodoo root. Go back  to  the 
cave.

     Cut  screen  :  You will travel  back  to  the 
village  and give the root to the  cannibals.  They 
will  then prre the root for you. Then you  will 
travel all the way back to the ghost ship. You will 
find  that  the  ship is gone.  The  ghost  pirate, 
LeChuck,  is going to marry the governor.  So,  you 
will  need to go back to Melee Island to  stop  the 
wedding. Talk to funny ghost. Don't kill him.  When 
your crew is back, listen to their conversation. 

Last Part - GuyBrush Kicks Butt

     After  another  journey, you will  be  at  the 
docks  in the village. Use the potion on any  ghost 
you encounter. 

     Find  you way to the church. Talk to  LeChuck. 
Your  potion  will becomes jammed and you  will  be 
whack by the ghost pirate continually. You will  be 
flying all over the place.

     When you find yourself in the emporium. Try to 
get  the root beer before the ghost hit you.  After 
you get the root beer, try to use it on the  ghost. 
If  you did it successfully, you will  destroy  the 
ghost. Talk to governor and watch the fireworks.

				 VOLUME
				 Lee Beng Hai
				 benghai@iss.nus.sg
