Outside dungeon:
- People tend to put their house key under the doormat
- Somebody has dropped a 16-amp fuse in the bedroom
- To open a manhole, unscrew it first
- Fishing rod: 1. It is for fishing, 2. It is a long rod
- The lighter is inside the cupboard
- Can't tell the difference between clean mug & dirty one
- Read the message about the lighter somewhere?

Entering dungeon: (Level 1)
- Lots of paper items on this level
- This table is more likely a "ladder"
- There is more than one way to remove lock. A key is less useful than a saw
  for a rusted one
- Do you think a pliers is located on a ceiling?
- When electricity is gone, check out the fuse
- Ever converting binary number into decimal number by hand?
- Somebody just put a cage under a bed
- Cabinet and cupboard are good containers to store items
- A content cat doesn't run
- Stream can transport big and heavy item
- I hate being in maze

Entering dungeon: (Level 2)
- When you dial a number, you dial the ten digit number
- No more hint about maze
- In this game, to activate electric device is to disconnect the electricity.
  Find a safe place to do it
- When you are holding a cat, which one do you think the dog barking at?
- Why don't you let the dog go away?
- You don't need to know any "magic word" to open the dunjin door.
  Ever try to write "your name without using your hand" ?

Dunjin entrance:
- You need the rope. Don't let the dwarf steal it away from you
- How tall are you if you stand on a heavy table?
- Being heavy, the table is better pulled not carried
- Tablet in pond: 1. Inscription, 2. Silver
- Since magic works in this area, you might better think you can squeeze
  into a two centimeter diameter hole
- In this game, string is one of the items that are considered very light
- What you see when you are in your miniature size is different from what you
  see when you are in your normal size
- The loop is half buried. After all it's not really a loop. Do you dig?
- Don't forget that going up is also going somewhere

Troll's room:
- A good place to test your favorite ABBA record set on max volume
- The troll has to move away from his position
- Don't bother with other stuffs in this place

Exploring dunjin:
- You can return to Troll's dining room without passing the bridge
- It's hard to open a bottle by hand. That's why corkscrew is
- Start from the story "Jack and his magic beanstalk", you have the bean
  already. What you need is to make it grow in one place
- Read the combined messages? The magic word here is really a magic word
  that you must have read somewhere
- One of the dwarf is a giant. If not, then it must be his name that starts
  with 'G'
- Be careful, not to lose the gold apple from rolling
- So you wake up the dragon already? Then you might as well wake up the genie
- The crack is just as the rest of surface, but a bit lower. If only you
  can reach down safely.
- In computer room, breaking glass alone doesn't help. Neither does emptying
  the reservoir alone.

Castle & Surrounding
- Do a favor to the Dog-God. Still remember the chant?
- What does the altar look like?
- You want to pass the guard? Type 'hint' and 'yes'
- The color buttons have names too.
- Note: 'To open a door is just to close a door but in reverse'
- The second revebrating sound from the gong wakes up the king

Rescue Princess Irilla
- By now, you should be friend to all dogs. Get one of them
- Dog's nose is best to track, right?
- You can't jump as far as dog can
- You are on your own to rescue her

To get the magic sword
- The princess didn't say: blast the ceiling of a right room
- Face the right direction and look at your right hand
- We skip the maze part

To get the dragon's heart
- Outdoor and other guides

To produce STBLX crystal
- Magic sword is the only magical item
- Draw a pentagram first
- Have the lighter and wrapper handy. Keep the heart

Holy grail
- Just a matter of dispelling

--- wangsawm@prism.cs.orst.edu

