These are gags to the Infocom adventure 'Hollywood Hijinx',
brought to you by Twan Lintermans from Holland.

Try the following and have a good laugh:

1. "move rug" in foyer
2. "examine matchbox" in kitchen
3. "put film in film projector", while the film projector is
    turned on
4. "kill me"
5. "ring doorbell" in Front Porch [several times] 
6. "read status line" from the mailbox in the Front Porch
7. "call 576-1801"
8. "call 576-1851"
9. "wear skis" in Foyer, and try going north
10. "play piano" in Parlor
11. play the song from the screen in the screening room a second
    time
12. "move trunk" in Attic
13. "damned"
14. "take handles" in guest room
15. enter bedroom to the north from Upstairs Hall, East
16. "call me" in Master Bedroom
17. "examine newel" in Upstairs Hall, Middle
18. "go down" from Upstairs Hall, Middle, without turning the
    newel first
19. "go up" just after gag 18
20. "go north" from the Inlet
21. "go east" from the Beach
22. "open flashlight"
23. the longest gag ever is to play the film 'A Corpse Line' in
    the screening room. Be sure to save your game first, though!!
24. "wear catcher's mask"
25. examine all the treasures, to find out to which (incredibly
    funny titled) movie they belong
26. "wear toupee"
27. "hit Herman" without any weapon
28. "kick Herman"
29. "swim" while wearing skis
