
Here's my solution for the population of The Isle of Lost Soles:

Adam       - atom
Adlai      - ad lie
Archie     - arch E
Ashby      - ash bee
Ashley     - ash lea (or Charlie below)
Barb       - barb
Belle      - bell
Bernie     - burned knee
Betty      - bet E
Bill       - beak
Billy      - police club
Blair      - blare
Blaise     - blaze
Bo         - bow
Bobby      - police officer
Bridgitte  - bridge it
Brooke     - brook
Buck       - dollar
Bunny      - rabbit
Carmen     - car men
Carol      - Christmas song
Charlie    - charred lea (or Ashley above)
Charlotte  - charred lot
Clifford   - cliff ford
Connie     - con E
Cy         - sigh
Daisy      - daze E
Dawn       - dawn
Dolly      - handtruck
Dusty      - dust E
Ernest     - urn nest
Frank      - frankfurter
Gabby      - gab E
Gail       - gale
Gaylord    - gay lord
Goldie     - gold E
Hardy      - hard E
Humphrey   - hum free
Jack       - lifting device
Jim        - gym
Jules      - jewels
Kermit     - cur mitt
Kitty      - poker pot
Knute      - newt
Lacey      - lace E
Leif       - leaf
Lorry      - truck
Lucille    - loo seal
Lucy       - loose E
Lulu       - two loos (or Toulouse below)
Matt       - pad
Melody     - tune
Mike       - microphone
Mikey      - my key
Nicholas   - nickel less
Noel       - no L
Pat        - of butter
Patty      - patty
Peg        - dowel
Penny      - cent
Pierre     - pea heir
Ricky      - lime rickey
Robin      - bird
Rod        - fishing pole
Sandford   - sand ford
Sherry     - nutty wine
Stu        - stew
Teddy      - koala
Tom        - cat
Ty         - tie
Toulouse   - two loos (or Lulu above)
Waldo      - wall dough
Wilbur     - will: burr
Wilhelm    - will: helm
Will       - will
William    - will: yam
Willie     - will: E
Wilma      - will: ma
Wilton     - will: ton
Winnie     - whinny
Wolfgang   - wolf gang
Woodrow    - row of piles

Please send corrections to blasius@gmd.de.
(Thanks to Darryl O'Neill for the pea heir and alternative names
(Ashley, Toulouse)!)

Volker Blasius

