		   Hints & Solves for Hollywood Hijinx
		   -----------------------------------
		   Brought to you by the Game Master
		Please call Hacker's BBS (914) 897-2265

     Intro:  So your Aunt Hildegarde has died but in order to inherit her
     fortune,  you must collect 10 treasures by 9:00 am the next morning.
     In this text file,  I'll TRY to describe and tell you how to solve
     each puzzle and get each treasure.  This is all from memory so if
     I can't seem to remember how to do it exactly,  I'll give you hints
     on how to solve it.

     (*) - By doing this, you'll end up with another treasure.

     1.  How to enter the house:  Go north and open the mailbox and get
     the paper with the peculiar design on it.	Go south, turn the statue
     west, then turn it east, then turn it north.  Aha.. a click to the
     north.

    *2.  How to negotiate the hedge maze:  After entering the house, there
     is a thin piece of paper in the dining room.  Get it and put it on top
     of the other paper with the peculiar design.  Now you have the map
     to the hedge maze.  Be sure to print it out on the printer then good
     luck!  (Remember to have a shovel with you before you go in)

    *3.  How to move the cannon:  Get the cannonball from the pile and put
     it in the cannon.	Somewhere in the house you'll find a match.  Like
     the cannon with the match and it should move.  Open the compartment
     and get the mask.

    *4.  Getting the diamond ring from Tokyo:  This part is a part I really
     don't remember too well.  It should be fun for you to figure out how to
     do it... but I'll give you some hints anyway.   Keep these things in
     mind:  Do NOT push the red button until I tell you.  Keep pushing the
     east button until you can't go anymore (due to the encounter with the
     Tokyo army & air force).  Press the buttons to destroy the tanks &
     planes.  Do not push red button. Black button kills tanks and white
     button destroys planes.  Anyways,	after you defeat the tanks &
     planes, it would be wise to save the game.  Next you'll encounter the
     rocket.  After the truck launches the rocket,  push green button then
     push black button.  Move east again.  Now <I forgot> Save game if you
     are in the Park but have not yet destroyed the monument.  One of the
     buttons... Blue I think will get the diamond from the monument.  Now
     after getting the diamond, keep moving east until the Chihuahua hits
     the eastern part of the dome.  When that happens <here is where the
     red button comes in handy>,  push the red button three times.  After
     the dome has the hole, get the diamond ring.  Note:  Wear all treasure
     that can be worn.

    *5.  Elevator/Closet:  This closet is really an elevator.  To go to the
     floor you wish, just move the corresponding peg.  For ex., basement is
     the first peg,  foyer is the 2nd peg, and the upstairs in the 3rd peg.
     Go to the 3rd floor,  exit and turn the newel that is on top
     of the stairs.  (This will stop the stairs from turning into a slide)
     To get to the 4th floor <sawed off peg>,  get the bucket,	put the
     elevator on the foyer floor.  Go to the pond in the garden and fill
     the bucket with water, go back to the elevator as quick as possible
     (use the patio door) and hang the bucket on the 3rd peg.  Exit the
     closet and go upstairs (providing that you disabled the stairs/slide
     mechanism) and go to the elevator entrance on top of the stairs.  You'll
     be standing on top of the elevator and just wait... the elevator will
     move up and you'll be on the 4th floor.  To open the chest,  open the
     panel first.

    *6.  Computer:  Get all the punch cards you can find.  There should
     be seven total.  Turn on the computer and insert the punch cards in
     this order:  Red, Orange, Yellow, Green, Blue, Indigo, Violet.  Look
     at the indicator lights.	Call the number you get on the phone in the
     living room.  Go back down to the computer and look in the hopper.
     Suprise.. a toupee.  Wear it.

    *7.  Sack on 3rd floor:  Get the sack before opening the window.

    *8.  Chimney:  Enter the chimney in the living room.  Drop all and
     climb the chimney (keep going up until you get to the roof).  Go
     east, go down and get the penguin.  go back up and west, then go
     back down.  Get everything.  All treasures that can't be worn, you
     can just leave in the living room.

     9.  Screening room:  Enter the little booth,  put the filmstrip
     in the movie projector and the slide in the slide projector.  Turn
     on the slide projector (take off lens of both machines) and focus
     the slide projector.  Turn on the movie projector.  Look at the
     screen.  Remember what it tells you.

    *10.  Piano:  At the piano, type what the word(s) that you got from
     the screening room.  Open the trap door.  Down.  Go south and get
     the pillar from the niche.  Go north.  You can drop the pillar. Go
     up and push the piano south.  Go down then north and get the parking
     meter.

    *11.  1st Safe:  Move the painting in the hall from the foyer to the
     piano room.  Remember the wax candles.  Remember the # of fingers
     each statue was holding up?  That is combination. So,  knowing the
     colors of our flag,  turn the dial accordingly.  It goes right, left,
     right.

		    Hey - that is nine treasures.  All you need
		    is one more! <Remember, watch your time!>
		    To continue:  Have these items with you: All
		    the wax statue candles.

     12.  Getting past the gap in stairs:  Remember the skis in the
     closet?  Wear them at the top of the stairs and ski down.	At the
     beach,  get the green match.  Light one of the statues with the
     fire (not the match).  Go south, then west into the underground
     cave.

     13.  Underwater passage: Drop all but the wax statues and the green
     match.  Cover the green match with wax (wax is dripping down from
     the burning candle).  You can drop the burning candle. Go down, down,
     west, up, up,  now you will be at the surface of the water.  Go up
     again (should be pitch black).  Light the match then once of the
     candles.  Go north, and up.

    *14.  Bomb Shelter:  This room involves a little thinking.	First
     of all,  pull down the right end (the end below the hatch). Pull
     the chain.  Burn the rope.  Stand on the right end. Wait... Now
     drop all... get the ladder, put ladder in hatch.  Get all. Down.
     Put ladder on hooks (or was it in hooks????)... Look at the
     plaque.  The Combination is hidden in it.	See the first letter of
     each of there 3 guy's names?  Those are the directions you will
     have to turn the dial.  Also count the letter in each person's
     name and that'll be the number to turn to.

     15.  Come on down!!!:  You opened the second safe and got the
     film reel, note, and peg. You did read the note... did you?  You're
     almost done with the game.  Go back into the house to the closet.
     Put the peg in the hole.  You should be in the prop room.	Your
     evil cousin is here.  Attack him with any object you see.	The first
     few attempts will be in vain but do it anyway.  Once you injure him,
     untie your Aunt.  Now you finished Hollywood Hijinx!!!!

		   Remember, call: (914) 897-2265
		   3/7/87 The Game Master
