A Walkthrough for Unnkulian Unventure II

The goal of the game is not revealed until the very end of the game, 
so you'll have to solve it and read the rather lengthy finale to know 
exactly what that goal is. You start out with the Figurine of Duhda 
and the x-ray specs, both of which you'll need later. Begin by going 
NW and getting the knife. Go SE, E to the Picnic Area and get the 
went stones that are on the went board. Go W, SE, S, SE to the 
Abandoned Shack in a Clearing  and get the bottle of purple liquid. 
Enter the Shack and get the CheezSlippers*. Go E to Behind the 
Shack and search the log pile to get the silver bullet. Go W, NW, N, 
NW, E, E so you are At the Big Oak and "Get in tire." Go E, E, E and 
enjoy the ride across the river. Go E, NW, N to the Dawg Rock on 
the East Side of the River, go U, and drop all so you can go U to get 
to the top. Go W and D so you are In a Cubby in Dawg Rock. Go S, S, 
W, W and get the Glo-Stick. Then E, E, NE, S, S, S, E and get the 
Spam Kee. W, N, N, W, S, S, W, N and give the spam kee to the 
alligator. Go N, W, S to the Alligator's Den  and get the egg. N, E, S, 
E, N, N, N to get back to the Cubby. Go U then W across the Bridge 
and get the flint. When you get to the Top of Dawg Rock West get 
the recipe book. Go E all the way back, D, D, S, SE, W, S to the On 
the East Bank of the River and get the can of kerosene. Go N, E, S 
to Looking Down Well and get the bucket. Go N, E, S to the Rotting 
Tree, pour the kerosene on the log, "Hit Flint with Knife," put the 
bucket in the fire, and put the egg in the bucket. Go N, N, N, NE, N 
to the Retreat and give the cooked egg to the monk. Rub Duhda, 
enter the Cottage and get the erasers. Go back S, S, SW, SW, SE, W, 
S to the On the East Bank of the River, sit on the rock, and type 
"zot." Go S, SE, E to Behind the Abandoned Shack, pour kerosene 
on logs, and hit knife with flint. You can now drop the flint, knife, 
and kerosene.
	Go down the stairs and the north seven times to the Machine 
Room and get the labcoat. Go south until you get to the Kitchen and 
move the oven. Go N and get the acmid from the Quiet Lounge and 
go N, N to the Laundry Room. Put the acmid in the dryer slot, kick 
the dryer, put the coat in the washer, put the soap flakes in the 
washer, put the coin in the washer slot, put the coat in the dryer, 
and get the coat. Get the clothespin. Go S, U, W, S to Outside the 
Outhouse, "Put pin on nose," and enter shack to get the gold watch. 
Go N, E, D, W, W to the Metal Room. Drink the purple liquid. Wear 
the coat. Wear the x-ray specs. Put pin on nose. Open the door. 
Pound erasers and go West. Wait until one of the researchers enters 
the room to the West and then go west. Get the disk, Cheezspecs*, 
vaporizer, PuzzleCube, paper clip, and the flask of yellowish goop. 
Enter the Transmorgifier and examine yourself. Keep on doing this 
until you are in the form of a giant gorilla. You'll need to remain this 
way for the rest of the game so don't worry about it. Go west four 
times and north to the Junk Rooms and get the soda can and the 
newspaper. Go N to the Machine Room and then E to the Monolith 
Room and put the disk in the slot. Go E, E to the Terminal Room 
and 'Type "acme"'. 'Type "trustme"'. 'Type "prototypes"'. 'Type 
"newinfo"'. The goal of the game is to make this scope and then look 
through it in the right place. Go W, W back to the Monolith Room 
and look in compartment. Get the cake. Drink the yellow goop 
(syntheplast according to the label). Now you can drop the flask, the 
figurine, the x-ray specs, the bottle, the erasers, the coat, and the
clothespin.
	You now need to get the anchor from the Boat Wreck (SE, S 
of At the Big Oak), bring it back to the Leap of Faith, and drop it on 
the dragon. This is the only thing that will knock him out and only as 
a gorilla can you carry it. Once the dragon is asleep, go D, W to Trolls 
and Tribulations. N and give the cake to the Saturnine Troll and get 
the mirror. Go S, S to the Holy Troll and give him the cube. Put 
recipe book on table. You now should have the trollish book. N, W 
and give the gold watch to the troll at the Troll Booth. Get out of the 
Troll Tunnels by going W, N, W, SW, W, U from the Troll Booth to 
arrive at the kitchen. FYI, the computer printout contains the 
password for the computer terminal ("trustme").
	Go N nine times then E to the Monolith Room and look 
behind the monolith. S, U to Behind the Waterfall where you will 
find the gold bar. Eat the Cheezspecs*. Look through the clear lens 
and it should tell you that on the bookmark in the trollish book is the 
word "snorgumfert." Put the gold bar in the bucket (i.e. you must 
be carrying all seven objects and can do so this way or as a gorilla; it's 
ok to solve the game as a gorilla). Now you should have all seven 
items from the newinfo list: tinted lens, paper clip ("thin piece of 
wire"), soda can ("metal cylinder"), went stones ("many stones of 
equal size"), bullet ("a piece of silver"), a bar of solid gold, and the 
mirror provides the "image of a follower of Duhda." So, 
snorgumfert and get the scope.
	Go to the Courtyard, wear the slippers, and roll the 
newspaper. Go East and then "Put slippers in vaporizer," and "Hit 
dog with newspaper." Don't dawdle here or you'll get killed by the 
dog. Go to the Acme CEO's Office and "Look through scope."
	And that's it.

Red Herring and Non-Essential Items:
Cheezbee, "Search grass" in the Grassy Field
Teddy bear, "Look under bed" in Abandoned Shack
Magnetic Went Boar, Picnic Area
Chewing Gum, Hangout in the maze
No Trespassing Sign, Clearing in the Woods
Ruler, Cottage after getting by the monk
Bowl of Cake Mix, In the oven in the Kitchen
Test tube, Junk Room #1 (Where #1 is the most southern)
Lead bar, Junk Room #2
Penguin Squeeze Toy, Junk Room #5
Candy Bar, Outside Outhouse
Klein Bottle, Prototypes Room
Girlie Magazine, Prototypes Room
Tube of Glue, Prototypes Room
Map, Inside the tire At the Big Oak
Metal Key, Under the Grate (Use it to unlock the grate)
Dragon-B-Gone Pellets, CEO's Office. No, you can't get it.
Blob of shiny plastic, What you get if you burn the Outhouse

All the fruit (apple, banana, pear, orange, pomegranate, and mango) 
as well as the candy bar is edible. You'll need to eat at least once or 
twice during the game (the first time is at 300 moves). For 
interesting and fun things show anything and everything to Robert 
Abernathy, the adventure game wizard. He provides useful 
information about almost every object.

Kevin Bolduan
October 20, 1991
ksbolduan@amherst or bolduan_ke@catlin or 
kevin@m2xenix.psg.com

