Short: Solutions for most InfoCom adventures.
Type: game/hint
Uploader: wloske@cip.e-technik.uni-erlangen.de
Author: various (read as many)

This archive contains solutions of most InfoCom adventures and some
more. These were downloaded from ftp.gmd.de.
If you want to go there on your own, there's no risk =;^} but you
must know that you HAVE to give your COMPLETE e-mail adress as
password or you won't get in.

Please read the file Index contained in that archive.

If there's any feedback on this archive, I will probably work on it
and make life a bit easier. But for now ...


Have fun


Wolfgang

-----------------------------------------------------------
Mankind is more efficient with a bicycle.
The computer is nothing else than a bicycle for the brain !
                -- Steve Jobbs
-----------------------------------------------------------

