********* eor v1.109/ Lisez.Moi **********
*****   © 1996 Sébastien Kalitka   ******

Un clone de XOR (rappelez vous...).

15 niveaux qui vous feront fondre le cerveau ou ce qui en tient lieu.
A été testé sur 1200. Le fonctionnement sur des machines inferieures
n'est pas garanti (je crois qu'il faut pas mal de Chip)

Les fichiers :

      Eor/
        eor
        eor.info
        eor_fr.guide
        eor_fr.guide.info
        eor_e.guide
        eor_e.guide.info
        Lisez.moi
        Lisez.moi.info
        Read.Me
        Read.Me.info
        gfx/
          logo
          planche
          play_scr
          menu_scr
          palette
        sfx/
          begin
          block
          door
          end
          explode
          last
          map
          push
          sad
          teleport
          walk

