********** eor v1.109/ Read.me **********
****   © 1996 Sébastien Kalitka   ******

A XOR clone (remember...).

15 levels which will melt your brain or what you have for it.
Has been tested on 1200. The running on a older machine is not 
guarantee (I think it need some Chip)

The files :

      Eor/
        eor
        eor.info
        eor_fr.guide
        eor_fr.guide.info
        eor_e.guide
        eor_e.guide.info
        Lisez.moi
        Lisez.moi.info
        Read.Me
        Read.Me.info
        gfx/
          logo
          planche
          play_scr
          menu_scr
          palette
        sfx/
          begin
          block
          door
          end
          explode
          last
          map
          push
          sad
          teleport
          walk

