Short:        Nether Earth Remake v0.52b2 for MorphOS
Author:       imax{AT}rekom{DOT}ru (Maxim Ilyin)
Uploader:     imax rekom ru (Maxim Ilyin)
Type:         game/misc
Version:      0.52b2
Requires:     MOS,TinyGl,PowerSDL
Architecture: ppc-morphos


Nether Earth Remake v0.52b2 (12.01.2006) for MorphOS.
Original game by Santi Ontañón Villar - see readme.txt
This is quick port by Maxim Ilyin.
Visit the homepage at http://www.rekom.ru/~imax
Requirements: MorphOS 1.4.5 with 3D Update, and latest PowerSDL 11.4.

Know bugs :  Changing size window and fullscreen/window menu mode freez a game.
             Sensitive to 16bit mode and SDL screen.
