
 Ok short instructions on how to save/load games on LEGEND

 First format a blank disk called Gamesave
 
 Then load game as normal as normal

 During play at certain castles / cities you will see the disk icon
 in the right corner of your screen , click on this.
 You will then get a requester saying  
 F1  load game
 F10 Save game

 Select which one you wish to do , then when you have selected the
 Game save number you wish to load/save you will see a requester
 saying "ready to save (or load) Legend#"
 At this point Insert your formatted disk then press return
 after loading/saving it will ask for the game disk to be inserted.

 You can also load a saved game from the first screen , select F1
 instead of new game , and insert the save game disk when you see the
 ready to load requester , make sure you reinsert the boot disk when
 it asks you too.


 Hope this is of some help to you.
 Remember to get the fix  legenfix.lzh

                                             NEMESIS 92

