
                            /////////////////  /////////////
                           /////////////////  /////////////
                               ///// /////   /////
                              ///// /////////////  /////
                             ///// /////////////  /////
                            ///// /////  /////////////
                           ///// /////  /////////////
                          The Humble Guy's HumbleDox

                                    Presents

                   Legend: Quick Reference & Installation Guide


L E G E N D

Quick Reference and Installation Guide

Please read the following computer specific information carefully before
installing or playing LEGEND.

Playing Legend from floppy disk
(Amiga/ST/PC)

Before playing LEGEND you will need to format a blank disk and label it
'GAMESAVE'. You will use this disk to save your game during play. Consult
the manual supplied with your computer if you need any information on this
procedure.

Playing Legend from hard disk (PC only)

There is no need to format a disk as saved games will be stored on your hard
disk in the default LEGEND directory.

Amiga/Atari ST
Loading instructions

To load LEGEND put the disk labelled 'Boot disk' into the internal drive of
your computer. Switch your machine on and the game will load automatically.
During the introduction press any key to quit the introduction and start the
game. If you are playing LEGEND for the first time press any key to start a
new game. If you wish to restore a saved game press the Fl function key.
Follow any on screen instructions and insert disks when prompted. LEGEND
does not support a hard disk on the Amiga or Atari ST.
Docs converted by Rygar!

Saving a game

During the quest you may wish to save your progress to disk. Select the 'Disk'
Icon on the inventory screen which will display the disk menu. Insert your
blank formatted disk before commencing the game save procedure.

IBM PC and 100% compatibles
Mouse users

If you intend to use a mouse when playing LEGEND, you must install a
Microsoft compatible mouse driver prior to loading the game. Please consult
the information supplied with your mouse on how to do this.

Installation instructions

You must install LEGEND to play the game. The disks supplied in the box
contain compressed files and will not function without running the
installation program.

If you are intending to install the game onto floppy disks you will need
some blank formatted disks to complete the procedure. For example if you are
intending to install on to 3.5'"1.44MB floppy disks you will need 2 disks.

To install LEGEND, place the disk labelled 'Install disk' into your floppy
drive. Log yourself to that drive ( for example A:) then type INSTALL and
press the ENTER key.

Follow any on screen instructions, changing disks when prompted. Users
installing to floppy disk please note that they should label the installed
disks when prompted by the install program.

PC floppy disk
starting a new game

Place the disk labelled 'Play Disk #1' into the internal drive of your
machine.

At the DOS prompt ( for example A:) type LEGEND and press ENTER to
start the game.

Once the introduction has started press any key to start the game.

Saving a game

During the quest you may wish to save your progress to disk. Select the 'Disk'
Icon within the inventory screen, this will display the save game menu. Insert
your 'GAMESAVE' disk before commencing the save procedure.

Loading a saved game

To load a saved game choose the Restore Old Game option, by pressing the F1
function key, whilst on the title screen.

Hard drive systems
Starting a new game

Log yourself to the directory which contains the LEGEND program (for
example C: \LEGEND).

Type LEGEND and press ENTER to start the program.

During the introduction press any key to start a new game or restore an
old game using the F1 function key.

Saving a game
During the quest you may wish to save your progress to hard disk. Select the
'Disk Icon' within the inventory screen to display the Save menu.

Loading a saved game

Log yourself to the directory which contains the LEGEND program.

Type LEGEND to execute the program.

Once the introduction has started press any key. You will get an option to
restore a saved game, the F1 function key.

Technical Support

Should you experience loading difficulties with this product, please put the
disks ONLY (retain the packaging and documentation) into sturdy packaging
and send it to:

Department LEGEND,
PO BOX 51
BURGESS HlLL
WEST SUSSEX
RH15 9FH

Please include details of your computer and a brief description of the
problem. We will endeavour to provide you with a replacement within 28 days
of receiving the disk. This in no way affects your statutory rights.

Control summary                                      
Atari ST/Commodore Amiga/IBM PC                       

Within the dungeons
Keyboard controls

Fl         Select Berserker
F2         Select Troubadour
F3         Select Assassin
F4         Select Runemaster
F5         Push
F6         Take
F7         Lvok
F8         Open
F9         Shut
F10        Special character ability
or
Spacebar   Special character abi1ity
1 to O     Cast Spell (Runemaster only)
Enter      Rally
Numeric 2  On screen pointer DOWN         (IBM PC)
Numeric 4  On screen pointer LEFT         (IBM PC)
Numeric 6  On screen pointer RIGHT        (IBM PC)
Numeric 8  On screen pointer UP           (IBM PC)
Numeric 5  SelectButton                   (IBM PC)
Control    Select Button
Escape     Flee/Run away/Chicken mode!
Numeric *  PauseGame (ST/Amiga)
Numeric -  Pause Game (IBM PC)
Any key    Unpause Game

Out of the dungeons
S         Display Spell screen (Runemaster MUST be leader)

Mouse control
Left button  Select button

Quick Start and Beginners' Tips
Quick Start

The term 'click on' is used throughout these instructions. To click on
something you must move the on screen cursor (via either mouse or
keyboard) over the object/item/option that you require and then press
your select button to complete the move.

We assume that you have loaded the game and are on the loading screen
with the options 'F1 to load save game' or 'Press any key for new game'. You
should press any key to start a new game.

You will be presented with the character selection screen. You must first
select your band of four characters. lust click on 'OK' to accept the four on
offer.

Having selected a New Game, you will first see a map showing the land of
Trazere. In the middle of the map is a lightly coloured banner with five small
crosses on it. This banner represents your party. Don't worry about any other
banners that you might see appear on the map, although you should try to
avoid crossing paths with a red (evil) banner when yourparty is on the move.

Send your party of four adventurers to the town of Treihadwyl, (this town
is immediately south from your banners starting position on the map. You will
see its name appear in the scroll at the bottom of the screen as the cursor is
positioned over it).

Treihadwyl is where your first 'initiation' quest will be completed. To
move to a town on the land map, position the on screen cursor over the town
and click on the desired destination. The party banner will move to
Treihadwyl.

To complete the quest in Treihadwyl, you must explore the
dungeon and locate the permit. This will allow your adventurers to
visit Klng Necrlx 111 in his castle (which is NW from Trelhadwyl on
the land map)

You are now presented with a list of places to visit within Treihadwyl.

Try visiting the Guild, (press 4 on your keyboard or move the on screen
pointer over 4 and press the select button). Once in the Guild, you should
enter the Cellar, (i.e select option 4).

You are now in the Treihadwyl Dungeon. This is where most of the action
takes place!

Firstly, you should read the sign that is fixed to the pillar near the
entrance that you just came through. Select LOOK from the menu bar
displayed in the lower half of the screen, (the LOOK option will change colour
to show you that it is ready and waiting for something to look at). Now select
the floor tile that the pillar stands on. The sign will be displayed in the
middle of the screen for you to read. When you're ready, click anywhere to
remove it.

Note that to manipulate any objects or furniture, you must select
the relevant option from the menu, then click on the floor tile that the
target stands on, not the target itself.

Select OPEN from the menu then select the chest on the south-west side of
the room. The Berserker will walk across and open the chest. Select LOOK and
click on the chest again. If you find 'treasure' select TAKE from the menu
then click on the chest again to take the item. A message in the lower half of
the screen will tell you what you 've taken if anything was there. Repeat the
process with the clock in the NW corner of the room, except that this time you
don't need to open it first.

Note that all of these actions have been performed by the
Berserker as he is the current party leader. You can get each party
member to do a different action by selecting a different character. To
do this, click on the figurines in the bottom left hand corner of the
screen. The base plinth of each character will highlight to show that
they are now selected. You can get one to look at the sign, then
another to open the chest and another to look at the clock if you wish.

To leave the room, click on the dark floor tile on the very edge of the
location to the W (behind the door). The whole party will attempt to march
out of the room. Unfortunately this particular door won't open. Select OPEN
then click on the dark exit tile behind the door. The message 'The door will
not budge' will be displayed, and it will remain closed.

Hopefully you have noticed a few strange symbols on the floor in this
room. In the NW corner is the magical rune which represents DAMAGE, and
in the NE corner opposite is the magical HEALING rune. Runes are used
extensively by the Runemaster whenever he wants to mix or cast a spell.
These runes are clues to what you must do to be able to get out of this first
room.

Select the Runemaster (either click on the base plinth of the figurine in the
bottom left hand corner, or press F4 on your keyboard). You will notice that
he has a bowl on one of his plinths in the bottom right hand corner of the
screen. Click on this bowl.

A different screen will load in. This is the Runemasters spell mixing
screen. In the top right hand side you can see sixteen icons. Three of them
are occupied by runes. The top rune (shaped like a arrow) is the MISSILE rune.
The next rune down is the DAMAGE rune (which looks a bit like a Z), and
the last one (which looks like a lop sided X) is the HEALING rune.

The top middle of the screen shows the Runemaster holding the bowl and
a mixing implement in his hands. This is known as the mixing window.
Beneath this you can see eight different ingredients, and the number of each
displayed underneath.

There are also a few icons on the left hand side (a scroll and an eye) and
two bowl icons on the right. Don't worry about these for now.

You need to mix a MISSILE DAMAGE and a MISSILE HEALING spell
which the Runemaster can use in the first room to open the doors. To do this,
follow these instructions:

Select the MISSILE Rune. You will see the Rune appear in the left hand
side of the mixing window and its name appear in the bottom left hand corner
of the screen.

Now select a WING OF BAT (the first ingredient in the ingredients). The
ingredient will appear on the right hand side of the mixing window and the
name will be displayed beneath the name of the rune in the bottom left hand
corner of the screen.

Click on the MISSILE Rune in the mixing window and the MISSILE Rune
will now appear in the bottom left hand corner of the screen. You will see the
hand mix the two together in the bowl.

You have now made a MISSILE.

This isn't a finished spell. You have only created the first component.

The same process applies to making the HEALING component. Select the
HEALINC Rune, then select the Hedjog Venom ingredient to go with it, (this is
the fifth ingredient which looks like a bottle). Follow the same process as
described for MISSILE.

i.e select RUNE (will appear left hand side of window).

Select INGREDENT (will appear on right hand side of window).

Click on RUNE in window (Symbol now appears in bottom left-hand of
screen).

You now need to mix MISSILE and HEALING together. Select the top
mixing bowl icon on the right of the screen to mix them. The spell has now
been added to the 'Spells in Use' list. (You will notice that since spell 1 is now
complete, the title in the mixing window now reads 'spell 2')

(To make a MISSILE DAMAGE spell, just substitute the DAMAGE rune
and its ingredient (Brimstone) in place of HEALING and its ingredient. This
will be spell number 2.)

How do you know which ingredient goes with which rune? Well, if you
click on the eye on the left hand side of the screen another screen will be
displayed which shows you what you need to know for the runes that your
Runemaster currently possesses. (He can buy others from the Ancient in the
mountains later on in the game). Click anywhere to return to the spell mixing
screen.

To see the MISSILE HEALING spell, click 011 the scroll 011 the left hand
side of the screen. The 'Spells in Use' screen will be overlaid on the screen. The
spell is in the number 1 slot. The number 2 slot should have the MISSILE
DAMAGE spell. Click on the number 1 then on the little scroll icon on the
right to see its name and a list of the ingredients you used. Click anywhere
to remove this. Do the same with spell 2 if you wish.

You will want to use these spells more than once, so click on the spell
number then click on the little bowl icon on the right. This re-mixes that
spell. You will see the number of casts increase each time you click. When
you've got 3 casts of MISSILE HEALING, click on number 2 and do the same
with MISSILE DAMAGE. Note that the ingredients are also automatically
taken off for you. Now click outside of the 'Spells in Use' to make it
disappear.

To cast the spell, select the 'leave spell screen' icon.

Select the Runemaster in the Dungeon and either select his special ability
(i.e. CAST SPELL) by clicking on the Action menu or press F10.

The 'Spells in Use' list will appear 011 screen. Now click on number 2 (the
MISSILE DAMAGE spell) and the list will disappear. Note that the
Runemaster has put his hands in the air, ready to cast the spell.

Move the on screen cursor so that it points to the DAMAGE rune which is
on the floor. Click on that floor tile and the Runemaster will fire a missile
at the rune. If the path was clear, the missile will hit the name. The W door
has now opened! Cast the MISSILE HEALING spell (number 1) at the heal rune in
the NE corner and the E door will open too, if the path that the spell took
was clear. If it wasn't, move the Runemaster closer and try again.

Now you can click on the dark exit floor tile behind the now open W door.
The party will march out of the room and enter a corridor.

When in the corridor, click on the Dragon who sits in the top left hand
comer of the screen. This will put up on screen a game map, showing you that
you're now in a corridor. It will also tell you where you are and what
Dungeon level you are on. Here you will be in Treihadwyl - Level 1. The
game is also 'paused' whilst the map is on screen.

Click anywhere on the map to make it disappear. Now click on the
backpack which is next to the Dragon. This will bring up an Inventory screen
showing you all of the objects that your current character has as well as all
of his strengths and weaknesses.

Click on the X shaped icon to leave this screen and return to the Dungeon
view.

Select the Assassin and get him to walk to just outside the W door. Now
select the exit square behind the door to get the party to leave. You will
find your party in a room with one solitary path leading around the middle of
the room. There are also monsters here! (If you like, press Pause now, then
read the following section so you are prepared for what you must do to survive
the monsters here.)

Immediately Press F1 to select your Berserker, press F10 or Spacebar to
send him into 'Berserker Rage' then hit the Rally key (ENTER) to throw
everyone into combat mode. With the Berserker at the Front of the party he
ù Keep the Runemaster out of fights in the early stages until he has a few
good damaging spells to use. Later on when he becomes more powerful, he
could turn into the most important member of the party!

* If anyone dies in the early stages, take the bones back to a Temple to
resurrect them. Having died won't affect your adventurers performance
once he's brought back to life! You should boost their Luck scores back up
before you re-enter a Dungeon by praying at a Holy Temple.

* After about a month has passed in the game, keep your eyes on the state
of Keeps and how well they are defended. If they become lightly or barely
defended then they are in need of a cash donation.

* SAVE regularly. If you're particularly paranoid, save after every few
battles.

* There is a regeneration chamber in Treihadwyl if you can find it, where
dead adventurers can be resurrected. The nearest Holy Temple to
Treihadwyl is at Martindale if you can't!

* If you find a Golden Helm in Treihadwyl, give it to the Berserker and get
him to equip it. Every time a battle is in progress put him in Berserker

Rage as normal and then select the helm on his arcane plinth for magical
intervention!

* Despite the fact that a map is drawn for you (by Elliott the Dragon), you
will still need to make a note of where entrances and exits are and where
you found particular keys etc. It is best to map the game on graph paper.
Try and ensure that your party go up in levels at about the same rate.

Don't let just one member do all of the fighting. Share the responsibility
around else you will end up with an unbalanced party of very weak and
very strong adventurers.

Avoid banner encounters early on until your party has battled through a
few dungeon levels. There are some banners who are easier to fight than
others, (the hawk banner being the easiest and the skull being the
hardest). You can get lots of experience points quickly if you win a banner
encounter, but your party can also get massacred if they wade in without
much battle experience!

If a friend is also playing LEGEND on his computer, he may well have
mixed some different spells from the ones you have. It is always a good
idea to try out useful spells that other people have created and found
useful in the game.
