Short:        Align 5 or more tiles of the same pattern!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/WB
Version:      1.1.016
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'OctiX' is played on an 'X'-shaped board. The idea is to line 5
tiles or more with the same pattern, either horizontally or
diagonally. The more tiles you line up, the more points you get.
When a series of 5 or more tiles is made up, the entire lineup is
removed.

  Each time you move a tile and it doesn't make a series of at
least 5 similar tiles, 3 more tiles are randomly placed on the
board. If one of these tiles creates a series of 5 or more similar
tiles, that series will be removed from the board, but you will
get no points.

  Be careful not to let the board fill up completely because when
that happens, the game is over.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'OctiX' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._

LE JEU
------

  'OctiX' se joue sur un tableau en forme de 'X'. Le but est
d'aligner 5 tuiles (ou plus) de même type, soit horizontalement ou
en diagonale. Plus le nombre de tuiles alignées est élevé, plus ça
vous donne des points. Quand une série de 5 tuiles ou plus est
créée, cette série est éliminée du tableau.

  A chaque fois que vous déplacez une tuile et que celle-ci ne
forme pas une série d'au moins 5 tuiles similaires, 3 tuiles
supplémentaires sont ajoutées dans le tableau. Si une de ces
tuiles complète une série de 5 tuiles (ou plus) similaires, cette
série est éliminée du tableau mais cela ne rapporte pas de points.

  Faites attention de ne pas laisser le tableau se remplir
complètement, si cela se produit, la partie se termine là.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône d'OctiX et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-OctiX se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'OctiX' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
