Short:    V1.2 - Powerful FTP-Client with ADT support
Author:   Matthias Böcker (gelb@gmx.net)
Uploader: Matthias Böcker (gelb@gmx.net)
Version:  V1.2
Type:     comm/tcp
Requires: min. 68020, OS3.1, TCP/IP-Stack, MUI 3.8, NList.mcc, Listree.mcc, Busy.mcc, BetterBalance.mcc (optional), BetterString.mcc (optional)
Kurz:     V1.1 - Leistungsfähiger FTP-Client mit ADT-Unterstützung
Replaces: AmiTradeCenter.lha

AmiTradeCenter V1.2 (short ATC) / powerful FTP-Client with ADT Support

This release is mainly due, because of some confusions regarding v1.1 and
v1.1 PreRelease8 (which came later than v1.1).

Here a are the changes from v1.1 to v1.2.

27.05.2000 V1.2 final Release
=============================
- Doubleclicking a running but not connected server now connects the server
  instead of making a copy of it and connecting this copy.

- A random string was shown in error-requesters if a lib or something else
  couldn't be opened/was not found.
  [Markus Lunk]

- Added all register groups to the cycle chain (TAB cycling).
  [Markus Lunk]

- Added experimental proxy support.  Thanks to Linus McCabe for his
  explainations on how to implement proxy support.
  [Linus McCabe]

- Filerequester structure for the profiles-requester was not freed at
  the end of the program.

- Now uses asl.library instead of reqtools.library for file requesters.
  [Markus Lunk]

18.05.2000 V1.2 PreRelease 2
============================
- Fixed some typos and inconsistencies in the english catalog descriptions.
  Thanks to David Erman for his efforts.

- Added swedish catalogs and catalog translations by David Erman.

- Batchsize is recalculated if one is downloading files with an unknown
  filesize (e.g.  Aminet Charts readme's)
  [Ingo Musquinier]

- ProFTPD 1.2.0pre6 is sending a non-common filesize when resuming a
  download. Added a check for this.
  [Sascha Glade]

- Updated both german and english documentation to represent the last state
  of development.

- Installerscript now also supports swedish.
  [updated by Ingo Musquinier, translation by David Erman]

- Fixed a bug in the current transfer list which prevented ATC to calculate
  the time and the finished time correctly.

- The different texts in the transferpage and the gauge now only gets
  updated if the corresponding value has changed.  Should be more efficient
  now.

- The checkmarks in the prefs now also support shortcuts.
  [Pascal Chiozzi]

- The ADT-Flags for every server were not taken from these serverentries
  when the profiles were saved but instead from the active serverentry.
  [Magnus Bouvin/Marcin Juszkiewicz]

- Removed a bug that caused enforcerhits when connecting to a server and a
  specific message from the ServerManager appeared before the HEREIAM-message
  from the trader.

- Connecting to an ADT-Server, changing the ADT-new date, disconnecting and
  reconnecting again caused the date slider to be immoveable. Fixed.

- Now the transfer gauge is also be updated if one is downloading with
  high bandwidth and a relative slow cpu.
  [David Erman]

- The freediskspace-gauge now gets updated everytime the transfer page is
  updated. (before it was updated everytime a buffer was written to disk)
  [David Erman]


Features:
=========
· Preconfiguration of new server entries

· URL Parser for standard FTP-URLs
  (ftp://anonymous:JohnDoe@UnKnown.org@ftp.uni-paderborn.de:21)

· Filelist for each server entry where you can add files and whole
  directories which can be edited, saved and downloaded at a later date

· The contents of the filelist can be saved at exit

· Simple handling of filetransfers

· Downloadbatch can be reordered and edited before and during the transfer

· Recursive up and downloading of whole directory-trees

· Keep alive support to prevent disconnection from the remoteserver due to
  inactivity

· Adjustable cps limit for each connection to control the bandwith

· Drag & Drop between all listviews

· Directoryhistory for each server

· Directorycache during a session

· Configurable sounds for the most common events

· Statistics for each server

· Full ADT-Server Support

· Rate Aminet files

· Aminet Charts

· Highlighting of files in a configureable color using pattern matching (ADT)

· Shows the expected end of the transfer of the actual file and for the
  whole batch

· Firewall-Friendly-FTP (PASV) Support

· Tetris for long downloads

==============================================================================
AmiTradeCenter is (c) 2000 by Matthias Böcker - All Rights Reserved

...Nundenn, es lag noch ein ungeheuer weiter Weg vor mir, dessen verrückte
und spektakuläre und wenngleich verhältnismässig normale Wegführung hier
allerdings nicht von besonderem Interesse sein dürfte...
