M2IDE 0.1
BEGIN PREFS
LINK -stack 50000 -g -libname SDK:clib2/lib/libm.a
END PREFS
BEGIN SRC
NAM Work:Aglet/M2-v3/Compiler/wrk/
NAM def/
NAM mod/
END SRC
BEGIN LIBSRC
NAM M2Lv3:
END LIBSRC
BEGIN REGMOD
NAM AmigaBeep
NAM AmigaDOS
NAM AmigaDOS2
NAM AmigaDOSExt
NAM AmigaDOSHunks
NAM AmigaDOSNotify
NAM AmigaDOSProcess
NAM AmigaDOSTags
NAM AmigaDosInterfaces
NAM AmigaGuide
NAM AmigaGuideInterfaces
NAM AmigaSemaphores
NAM AmigaTimer
NAM Ansi2Terminal
NAM AnsiTerminal
NAM Areas
NAM ArgsSupport
NAM Asl
NAM Assertions
NAM BSEARCH
NAM BinaryTree
NAM Blit
NAM BoopsiAlib
NAM BoopsiClasses
NAM BoopsiImplementor
NAM BoopsiUser
NAM Break
NAM ChanConsts
NAM CharBuffer
NAM CharClass
NAM CharQueue
NAM ClipboardDevice
NAM Clipping
NAM CoRoutineStructures
NAM CoRoutines
NAM ColorWheel
NAM ConsoleDevice
NAM ConvTypes
NAM Copper
NAM CriticalSections
NAM CustomHardware
NAM DataTypes
NAM DataTypesClass
NAM DateSupport
NAM DebugIO
NAM Debugging
NAM DebuggingSupport0
NAM DebuggingSupport1
NAM DebuggingTrace
NAM DirScan
NAM DirUtil0
NAM DirUtil1
NAM DirUtil2
NAM DirUtil3
NAM DirUtils
NAM DiskFont
NAM DiskFontTag
NAM Display
NAM DisplayInfo
NAM DosProcesses
NAM Drawing
NAM DrawingMacros
NAM DynStr0
NAM DynStr1
NAM DynStr1C
NAM DynStr1NC
NAM DynStr1b
NAM DynStr2
NAM DynStr2A
NAM DynStr2B
NAM DynStr3
NAM DynStr3A
NAM DynStr3Policies
NAM EXCEPTIONS
NAM Exec
NAM ExecBase
NAM ExecInterfaces
NAM ExecTags
NAM ExecTasks
NAM FileBrowsing
NAM FontPrefs
NAM FontSupport
NAM GadTools
NAM GadToolsInterfaces
NAM GadgetSupport
NAM Graphics
NAM GraphicsBase
NAM GraphicsInterfaces
NAM HashT
NAM IDCMPSupport
NAM IDCMPSupport2
NAM IDCMPraw
NAM IFFParse
NAM IOChan
NAM IOConsts
NAM IODevices
NAM IODevicesUtil
NAM IOLink
NAM IOResult
NAM Icon
NAM IconSupport
NAM In1
NAM In2
NAM In3
NAM InitMathLib0
NAM InputDevice
NAM InputEvents
NAM Interfaces
NAM Interrupts
NAM IntuiSupport
NAM Intuition
NAM Intuition2
NAM IntuitionBase
NAM IntuitionInterfaces
NAM KeyMapResource
NAM KeyboardProcessor
NAM Layers
NAM Libraries
NAM ListV2Processor
NAM Lists
NAM Locale
NAM LongConv
NAM LongIO
NAM LongMath
NAM LongMathLib0
NAM LongRealConsts
NAM LongStr
NAM LowLong
NAM LowReal
NAM M2EXCEPTION
NAM M2ErrTable
NAM MachineEnv
NAM MathIEEEDPBas
NAM MathIEEEDPBasConsts
NAM MathIEEEDPTrans
NAM MathIEEESPBas
NAM MathIEEESPTrans
NAM MathLib0Both
NAM MathLib0FFP
NAM MathLib0IEEE
NAM MathLibrary
NAM MathResource
NAM MathTrans
NAM MatrixOperations
NAM MaxMin
NAM Memory
NAM MenuSupport
NAM ModeID
NAM Monitor
NAM MyConversions
NAM MyTerminal
NAM MyTextIO
NAM NewMenus
NAM Nodes
NAM OSFile
NAM Obj
NAM OpSysSupport
NAM OsRun
NAM PasStr0
NAM PasStr1
NAM PasStr2
NAM PictureClass
NAM PipeIO
NAM Ports
NAM PortsUtil
NAM Preferences
NAM Preferences3
NAM PrefsPrinter
NAM PrinterDevice
NAM Processes
NAM ProcessesSupport
NAM ProgramArgs
NAM QSORT
NAM QUEUE
NAM RandInts
NAM RandomFiles
NAM RandomNumbers
NAM Rasters
NAM RawIO
NAM Reaction
NAM ReactionArexx
NAM ReactionAuthor
NAM ReactionBevel
NAM ReactionBitMap
NAM ReactionButton
NAM ReactionCheckBox
NAM ReactionChooser
NAM ReactionChooserThreads
NAM ReactionClickTab
NAM ReactionDateBrowser
NAM ReactionDrawlist
NAM ReactionFuelGauge
NAM ReactionGetColor
NAM ReactionGetFile
NAM ReactionGetFont
NAM ReactionGetScreenMode
NAM ReactionGlyph
NAM ReactionInteger
NAM ReactionLabel
NAM ReactionLayout
NAM ReactionLib
NAM ReactionListBrowser
NAM ReactionPalette
NAM ReactionPenMap
NAM ReactionPrefs
NAM ReactionRadioButton
NAM ReactionRequester
NAM ReactionScroller
NAM ReactionSpace
NAM ReactionSpeedBar
NAM ReactionString
NAM ReactionTextEditor
NAM ReactionTextField
NAM ReactionWindow
NAM RealConv
NAM RealConversions
NAM RealFormat
NAM RealIO
NAM RealIoSupport
NAM RealMath
NAM RealOps
NAM RealStr
NAM RealStrValue
NAM RealSupport
NAM Regions
NAM RegularExpressions
NAM RequesterSupport
NAM RexxErrors
NAM RexxIO
NAM RexxStorage
NAM RndFile
NAM RxsLib
NAM SIOResult
NAM SLongIO
NAM SRawIO
NAM SRealIO
NAM STACK
NAM STextIO
NAM SWholeIO
NAM SYSTEM
NAM Semaphores
NAM SeqFile
NAM Set0
NAM Set0b
NAM SimpRexx1
NAM SimpleGUI
NAM SimpleGUIHidden
NAM SimpleGraphics
NAM SimpleImageHandler
NAM SimpleMenus
NAM SimpleRequesters
NAM SimpleRexx
NAM SimultaneousEquations
NAM StdChans
NAM Storage
NAM Str0
NAM Str1
NAM Str2
NAM Str3
NAM StrValue
NAM StreamFile
NAM Strings
NAM SymbolsRTS
NAM SysClock
NAM SystemRTS
NAM SystemStorage
NAM SystemStorageDebug
NAM SystemStorageInternals
NAM TBChans
NAM TagsUtils
NAM TagsUtilsDyn
NAM TaskSynchronization
NAM Tasks
NAM TasksUtil
NAM TermFile
NAM Text
NAM TextAndLines
NAM TextBlocks
NAM TextDisplays
NAM TextIO
NAM TextIOHelper
NAM TimerDevice
NAM Types
NAM UnixTime
NAM Utility
NAM UtilityInterfaces
NAM UtilityTags
NAM Views
NAM VirtualTerminal
NAM WholeConv
NAM WholeIO
NAM WholeStr
NAM WorkBench
NAM consoleInterfaces
NAM diskfontInterfaces
NAM elf
NAM elfInterfaces
NAM iconInterfaces
NAM timerInterfaces
NAM wbInterfaces
END REGMOD
BEGIN ROOT
NAM CapturePlayback
END ROOT
BEGIN MISC
NAM Work:Aglet/M2-v3/Compiler/sysmod/def/AmigaTimer.DEF
NAM Work:Aglet/M2-v3/Compiler/wrk/Def/CaptureDebug.DEF
NAM Work:Aglet/M2-v3/Compiler/wrk/Def/CaptureDefs.DEF
NAM Work:Aglet/M2-v3/Compiler/wrk/ICPC Programming Contest/TraceFileDescrip.txt
NAM Work:Aglet/M2-v3/Compiler/wrk/ICPC Programming Contest/trace0.txt
NAM Work:Aglet/M2-v3/Compiler/wrk/Mod/CaptureDebug.MOD
NAM Work:Aglet/M2-v3/Compiler/wrk/Mod/ICPCCapture.MOD
NAM Work:Aglet/M2-v3/Compiler/wrk/SimpleGraphics/SimpleGraphics.DEF
END MISC
