Amiga Arena Interview mit Marten dem Entwickler von Mystic Island.

(c) Amiga Arena 2/2001



Hallo Marten stell Dich bitte einmal den Lesern der Amiga Arena vor?

Hi, meinen Namen kennt ihr nun ja schon. Also, ich bin 22Jahre alt und
studiere z.Z. Informatik
in der FH-Rosenheim. Ich moechte auch gleich meinen Mitstreiter (Grafiker)
Johann vorstellen (der leider jetzt nicht hier ist),
er ist fast so alt wie ich und studiert Kunstgeschichte in Berlin. Wir haben
uns in Sachsen in der Schule kennen gelernt.  (Also ich bin  der
Programmierer  und Johann der Grafiker und Storieschreiber.)

*Wie bist Du zum Amiga Gekommen?
*Seit wann bist du Amiga User?

Das ist so 10 Jahre her, ich wollte damals unbedingt einen Computer, und
stand nun vor der Wahl zwischen C64, PC und Amiga. Der PC konnte mich damals
nicht begeistern, weil er eigentlich nichts besonderes hatte, den C64 sah ich
nicht mehr als allzu Zukunftstauglich. Und der Einzige
Computer der wirklich etwas bot war der Amiga. Denn ich mir dann fuer in
12Jahren angesammeltes Taschengeld gekauft habe.

*Welche Amiga Besitzt Du?

Ich habe mehrere :), aber mein Hauptamiga ist mein Amiga 1200 der jetzt im
Tower sitzt.
Er hat einen 040-33 und dies und das was das leben erleichtert.

*Welches OS Version läuft bei Dir?

Ich benutzte noch OS3.1, habe noch keinen Grund gesehen eine anderes zu
Installieren.
(Never touch a running System)

*Welche Software entwickelst Du?

Mystic Island, und einige  Sachen fuer den Selbstgebrauch.

*Wie kamst Du auf die Idee Mystic Island zu entwickeln?

Ich selber wollte schon immer ein Spiel schreiben, und hatte selber auch
einige kleine Spielchen
entwickelt. Doch leider war ich nicht so der Grafiker, doch Johann war es
und so konnte man endlich etwas groessers angehen. Eigentich wollten wir erst
ein Kampfspiel machen,
doch irgendwie sind wir dann zu einen Actionadventure gekommen. 
Das Spiel selber koennte man schon als Version 5 oder 6 bezeichnen, denn wir
hatten viel
herumgetestet und wieder verworfen, weil wir nicht mit den Ergebnissen
zufrieden waren.
 Zum Beispiel das Demo, ist mit den jetzigen Spiel kaum noch vergleichbar
(bis auf den Textkasten :) )

*Gibt es andere Vorbilder für Mystic Island?

Ja natuerlich viele der grossen Actionadventure von den Konsolen wie:
Terranigma, Secret of Mana, Zelda, Lufia, Illusion of Time, Mystic Quest
Legends, Soulblazer,
Alundra, Wild Arms ....

*Erzähle uns worum es in MI geht?


Mystic Island handelt von einer Insel auf der sich seltsame Dinge
ereignen. Alle 100 Jahre wird die Bevölkerung einer kleinen Siedlung
durch das Auftauchen schrecklicher Kreaturen bedroht. Doch jedes Mal tut
sich aus den Reihen der geplagten Menschen ein mutiger Streiter mit
besonderen Kräften hervor, den Monstern Einhalt zu gebieten. Seit der
letzten Begegnung mit den Horden des Grauens sind erneut 100 Jahre
vergangen.

Der Spieler schlüpft in die Rolle eines 17-jährigen Jungen, um die
Schattenwesen entgültig zu besiegen und die wahren Hintergründe ihres
Erscheinens zu ergründen.

Dies ist die anfängliche Rahmenhandlung, doch bald wird der Spieler
merken, das hinter allem viel mehr steckt, als es anfangs den Anschein hat.
Es wird viele unerwartete Wendungen geben und Ereignisse, die das gesamte
Spektrum der menschlichen Gefühle ansprechen werden, d.h. man wird mit dem
Helden lachen und leiden.

Das Spiel handelt weder von einer mittelalterlichen Welt (d.h. keine Orks,
Drachen oder Trolle) noch von einem Endzeitszenario (kein Cyberpunk).
Die Geschichte spielt sich in einer Welt ab, die sich von der Erde absolut
unterscheidet. Sie ist bevölkert von fantastischen Wesen (Monster
wie Haustiere). Es ist eine Welt, in der Magie keine alltägliche, aber
auch keine unbekannte Sache ist. Ebenso verhält es sich mit der Technik.

Das Spiel ist stark an japanischen Konsolen-ActionRPGs
orientiert (grafisch, soundtechnisch und was die Regieführung betrifft).
Es ein Spiel mit Echtzeitkämpfen(d.h. keine Befehlseingaben, wie bei einem
reinrassigen RPG).

*Auf welchem System wird MI entwickelt und mit welcher Software?

Als Grafiksoftware wird Ppaint, PicCon, ArtPro und natuerlich der Mystic
Island Leveleditor benutzt.
Als Programmiersoftware wird hauptsächlich der OMA Assembler benutzt (inkl.
Tools),
dann kommen noch Sachen wie MuForce und diverse andere Tools zur geltung.
Fuer den Editor habe ich auch Teile mit meinen alten MaxonC++ Compiler
gemacht. 
 
*Seit wann entwickelst Du MI?

Das sind schon 2.5 Jahre, wovon ich 1 davon beim Bund war, und auch ein
Umzug von mir und Johann dazwischen kammen.

*Wie wird es vertrieben?
                      
Ich glaube wie werden es in Teile vertreiben, um so nicht warten zu muessen
bis es endgueltig fertig ist. Um Geld geht es mir eigentlich nicht, ein
kleiner Betrag waere aber ganz nett, aber auch nicht notwendig.

*Wann ist mit einer weiteren Demo zurechnen?

Wenn wir uns anstregen wird es schon kurz vor dem Sommer den 1 Teil geben.

*Wann mit der Endversion?

Das kann ich nicht sagen, es kommt auf unsere Motivation an, als auf das
Feadback der Leute die Mystic Island spielen.

*Weitere features, Systemvorrausetzung?

Ein 68030 mit ca 40 Mhz sollte reichen (etwas mehr wird evtl. unterstuezt
durch mehr Effekte),
das AGA Chipset ist Grundvoraussetzung und natuerlich ein Joypad.

*Wird es Grafikkartenmodi unterstüzen?

Nein, es ist komplett auf AGA gechrieben. Denn AGA sollte eigentlich jeder
haben. 

*Das Demo macht einen guten Eindruck,jetzt schon Selbstbewust kündigt Ihr an
 das Mi sich nicht vor Konsolen Spiele gleichen Genres verstecken
 braucht,ist das nicht etwas überheblich?

Hmm, wir haben uns hohe Ziele gesteckt, und denken schon das wir in der
Grafik im Sound
und im Gameplay anderen Actionadventuren nicht hinterher haengen werden.

*Was spornt Dich an ein derart komplexes Spiel zu entwickeln?

Etwas zu sehen und zu spielen, was man selber und mit anderen erschafft hat.

*Was sind Deine Amiga lieblings Spiele?

Turrican in alle 3 Teilen ist mein absoluter Favorit, eigentlich zaehle ich
da alle guten Jump^en^runs auf dem Amiga dazu. Ich kann beim besten willen
nicht alle aufzaehlen :)

*Verliert man nicht den Spass am entwickeln, wenn man sieht wie wenig am
 Amiga Markt dies Honoriert wird?

Ja natuerlich, die Raubkopierrei ist schon uebel aber auch nicht zu
vermeiden, obwohl dadurch viele gute Projekt unter gehen. Aber fuer uns selber ist
wohl das fehlende Feedback am schlimmsten, weil wir wollen das Spiel ja nicht
nur allein Spielen wollen. Also schreibt mal eine Email oder irgendwas ins
Gaestebuch!
                       
*Wann hast Du Deinen Amiga zum letzten mal Benutzt?

Gerade eben.

*Welche Software hast Du Dir für den Amiga zum letzten mal gekauft?

Die DarkageCD, Aminet Games ..., eigentlich nur PD CD's.

*Welche Anwender/Spiele Software nutzt Du noch heute?

Also das MagicBundle ist wohl das was ich am meisten benutze, und dann viel
Free & Shareware.

*Welche Soft/Hardware hast Du vor Dir noch zu kaufen?

Erstmal wird wohl ein Mediator Board + Voodoo angeschafft, und dann
vielleicht eine PPC Karte(wenn die nicht noch teurer werden).

*Glaubst Du an einem Comeback von Amiga?

Sehr schwer, wenn ich logisch denke nein, wenn ich aber denke wie immer :)
sag ich ja!



MFG Marten!

