
	Mystic Island Demoversion
           

Um was geht es:

Mystic Island handelt von einer Insel auf der sich seltsame Dinge
ereignen. Alle 100 Jahre wird die Bevölkerung einer kleinen Siedlung
durch das Auftauchen schrecklicher Kreaturen bedroht. Doch jedes Mal tut
sich aus den Reihen der geplagten Menschen ein mutiger Streiter mit
besonderen Kräften hervor, den Monstern Einhalt zu gebieten. Seit der
letzten Begegnung mit den Horden des Grauens sind erneut 100 Jahre
vergangen.

Der Spieler schlüpft in die Rolle eines 17-jährigen Jungen, um die
Schattenwesen entgültig zu besiegen und die wahren Hintergründe ihres
Erscheinens zu ergründen.

Dies ist die anfängliche Rahmenhandlung, doch bald wird der Spieler
merken, das hinter allem viel mehr steckt, als es anfangs den Anschein hat.
Es wird viele unerwartete Wendungen geben und Ereignisse, die das gesamte
Spektrum der menschlichen Gefühle ansprechen werden, d.h. man wird mit dem
Helden lachen und leiden.

Das Spiel handelt weder von einer mittelalterlichen Welt (d.h. keine Orks,
Drachen oder Trolle) noch von einem Endzeitszenario (kein Cyberpunk).
Die Geschichte spielt sich in einer Welt ab, die sich von der Erde absolut
unterscheidet. Sie ist bevölkert von fantastischen Wesen (Monster
wie Haustiere). Es ist eine Welt, in der Magie keine alltägliche, aber
auch keine unbekannte Sache ist. Ebenso verhält es sich mit der Technik.

Das Spiel ist stark an japanischen Konsolen-ActionRPGs
orientiert (grafisch, soundtechnisch und was die Regieführung betrifft).
Es ein Spiel mit Echtzeitkämpfen(d.h. keine Befehlseingaben, wie bei einem
reinrassigen RPG).

Wie geht's weiter:

Dieses Demo ist schon ca 2 Jahre alt, das neue Spiel wird grafisch und technisch noch besser sein,
natuerlich die Story auch.

Hardwarevoraussetzungen:

AGA, ~1.2MB freier ChipRam, ~2MB freier Fastram , einen 68020 sollte fuer das Demo reichen.

Kontakt:

Hompepage: 
		http://members.tripod.de/stalinsessel (ins Gaestebuch schreiben!)
		(Hier gibts Infos und News von Mystic Island)

Email:  nefitzlo2@gmx.de (ich der Programmierer)
	mikrobi@zedat.fu-berlin.de (Grafiker/Storyschreiber)

	(BITTE SCHREIBT MAL!)
	
Dank an:

Olaf Koebnik und seine Amiga Arena ( http://online-club.de/~ARENA/ )




	

