;
; settings.prf automagically generated by AngMan
;

ANGMAN.name ZAngband
ANGMAN.bubblehelp N

ANGBAND.gfx Y
ANGBAND.sound Y

SCREEN.blankmouse Y
SCREEN.menus Y
SCREEN.quick N

; Window descriptions

MAIN.use Y
MAIN.show Y
MAIN.title Main Window
MAIN.font topaz.font/8
MAIN.xpos 0
MAIN.ypos 0
MAIN.cols 80
MAIN.rows 25

MIRROR.use N
MIRROR.show N
MIRROR.title Mirror Window
MIRROR.font topaz/8
MIRROR.xpos 8
MIRROR.ypos 132
MIRROR.cols 76
MIRROR.rows 6

RECALL.use N
RECALL.show N
RECALL.title Recall Window
RECALL.font topaz/8
RECALL.xpos 2
RECALL.ypos 267
RECALL.cols 76
RECALL.rows 23

CHOICE.use N
CHOICE.show N
CHOICE.title Choice Window
CHOICE.font topaz/8
CHOICE.xpos 2
CHOICE.ypos 186
CHOICE.cols 76
CHOICE.rows 8

WIN5TH.use N
WIN5TH.show N
WIN5TH.title 5th Window
WIN5TH.font topaz/8
WIN5TH.xpos 0
WIN5TH.ypos 0
WIN5TH.cols 80
WIN5TH.rows 25

WIN6TH.use N
WIN6TH.show N
WIN6TH.title 6th Window
WIN6TH.font topaz/8
WIN6TH.xpos 0
WIN6TH.ypos 0
WIN6TH.cols 80
WIN6TH.rows 25

WIN7TH.use N
WIN7TH.show N
WIN7TH.title 7th Window
WIN7TH.font topaz/8
WIN7TH.xpos 0
WIN7TH.ypos 0
WIN7TH.cols 80
WIN7TH.rows 25

WIN8TH.use N
WIN8TH.show N
WIN8TH.title 8th Window
WIN8TH.font topaz/8
WIN8TH.xpos 0
WIN8TH.ypos 0
WIN8TH.cols 80
WIN8TH.rows 25

