Short:        Move on more tiles than your opponent!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         Game/2play
Version:      1.1
Court:        Déplacez-vous sur plus de cases que votre adversaire!
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

  'Game_of_Knights' is a 2-player Workbench game based on the
Knights movement on a Chess board. the idea is simple: each
player try to move on more tiles than his (or her) opponent.

  When a player leaves a tile, that tile is marked with the
player's colour and cannot be used again by either players.

  An important strategy is to try to 'trap' the opposing player
so that he (or she) cannot move.

  Have fun!

  As with all my Workbench games: the game window is resizeable
and the game board is redisplayed according to the new window
size.


  'Game_of_Knights' is SHAREWARE. So if you like it, please send
me the amount of money that you think this game is worth. This
will show your support and increase the possibility of new
software being created. Comments or suggestions concerning this
game are welcome.

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)


  'Game_of_Knights' est un jeu qui se joue à 2 et est basé sur le
mouvement du Cavalier sur un échiquier. L'idée est simple: chaque
joueur doit tenter de se déplacer sur un plus grand nombre de
cases que son adversaire.

  Lorsqu'un joueur quitte une case, celle-ci est marquée par la
couleur du Cavalier de ce joueur et cette case ne pourra être
franchie à nouveau, ni par le joueur, ni par son adversaire.

  Une stratégie importante du jeu est d'essayer de piéger son
adversaire de sorte qu'il (ou elle) ne puisse plus se déplacer.

  Amusez-vous bien!

  Comme pour tous mes jeux pour Workbench: La fenêtre de
Game_of_Knights peut être redimensionnée et le jeu est réaffiché
selon la nouvelle taille de la fenêtre.


  'Game_of_Knights' est SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, envoyez-moi le montant d'argent que vous considérez
que ce jeu peut valoir. Cela démontrera votre support et permettra
le développement de nouveaux logiciels. Tous les commentaires ou
suggestions concernant ce jeu sont bienvenus.

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob

