Short:        arcade style platform game
Author:       Daniel Remar, Andreas Remar, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Architecture: m68k-amigaos
Version:      1.0.0
Requires:     FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga

This has been tested on my Amithlon system only.


Retrobattle is made to look and feel like the classic arcade-style NES
games, such as Ice Climber and Clu Clu Land. Not only are the sprites
limited to three colors each, but the scoring, increasing difficulty, and
setup of the game makes for a challenging arcade experience that mixes
various oldschool concepts. Note that playing on Skill 1 is pretty boring
compared to the havoc of Skill 8, so it may seem slow at first.

 This game was originally implemented in Game Maker by Daniel Remar. This
is the GNU/Linux implementation by Andreas Remar.


http://remar.se/andreas/retrobattle


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

