Short:    Patch for Anstoss
Author:   MaGiC RoCkEt (magicr@gmx.net)
Uploader: MaGiC RoCkEt (magicr@gmx.net)
Type:     game/patch

Doc in German only coz this is a german game.

Das ist`n patch für (das Original) Anstoss von Ascon. Mit der neuen Startlib.library
ist der Password protection Screen komplett wech.


Und ein neues HD-Startup Script is auch dabei.

Installation:

Die neue Startlib.library in das verzeichniss Anstoss:Anstoss2 
(oder auf die 2`te diskette) kopieren.


Und das anstoss-hd script in das Anstoss verzeichniss kopieren.

Das wars !

Viel Spass bei dem coolen game !


Wenn ihr irgendwelche Probleme oder Fragen habt mailt mich einfach !

