Short:        Align bars in the same direction!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.051
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Hexado' is a Workbench game played on an hexagonally shaped
board. The goal is to rotate bars so at least 3 bars are lined up
in the same direction, either horizontally or diagonally, as what
is shown on the bars.

  When 3 or more bars are lined up, those bars will be removed
from the board and you will get points depending on the number of
bars that were lined up.

  Sounds simple? There is one little complication: You cannot
click two or more times in a row on the same bar, as it will
rotate only once; you have to click on another bar before clicking
again on the former bar.

  ...Furthermore, as you progress in the game, from time to time,
some bars will randomly be removed from the board...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Hexado' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar... or your own money equivalent in your
area... Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)

LE JEU
------

  'Hexado' est un jeu Workbench qui se joue dans un tableau de
forme hexagonale. Le but est d'aligner 3 barres ou plus dans le
même sens, horizontal ou oblique, que celui indiqué par les
barres.

  Une fois qu'un alignement de barres a été effectué, les barres
alignées seront enlevées du tableau de jeu et vous obtenez des
points selon le nombre de barres alignées.

  Ça parait simple? Eh bien pour compliquer le jeu, une fois que
vous avez cliqué sur une barre, si vous cliquez à nouveau dessus,
la barre ne tournera pas; il faut cliquer sur une autre barre
avant de cliquer à nouveau sur une même barre.

  ...De plus, à mesure que vous progressez dans le jeu, de temps
à autres, certaines barres disparaitront aléatoirement...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Hexado et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Hexado se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Hexado' est SHAREWARE (partagiciel). Donc si vous aimez
ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
