Ishid-o-matic reference directory     (22-Apr-92)

[GB],[USA],[...] : Below there are all files listed, that should be on your
                   game-disk after installing it.
                   l:disk-validator does not exist under OS 2.0 (it's in ROM)

[D],[A],[CH] : Unten sind alle Files aufgelistet, die auf Ihrer Spiel-Diskette
               sein sollten, nachdem Sie sie installiert haben.
               l:disk-validator existiert nicht unter OS 2.0 (dort ists im ROM)

_______________________________________________________________________________

     l (dir)
       disk-validator
     libs (dir)
       diskfont.library                 medplayer.library
     s (dir)
       startup-sequence
     c (dir)
       assign                           loadwb
       muchmore                         setmap
     devs (dir)
          keymaps (dir)
     fonts (dir)
          narrowpenguin (dir)
            8
       narrowpenguin.font
  Gfx                              iom.doc
  iom.doc.info                     iom.dok
  iom.dok.info                     iom_highscores
  iom_tournament                   Ishid-o-matic
  Ishid-o-matic.info               mod.praeludium
  stoneclick.dump
_______________________________________________________________________________
