(set copying		"Copying class to ")
(set classdest		"sys:classes")
(set imagedest		"sys:classes/images")
(set gadgetdest		"sys:classes/gadgets")

(set winclass-s		"//classes/window.class")
(set winclass-d		"window.class")

(set bevel-s		"//classes/images/bevel.image")
(set bevel-d		"bevel.image")

(set drawlist-s		"//classes/images/drawlist.image")
(set drawlist-d		"drawlist.image")

(set glyph-s		"//classes/images/glyph.image")
(set glyph-d		"glyph.image")

(set label-s		"//classes/images/label.image")
(set label-d		"label.image")

(set button-s		"//classes/gadgets/button.gadget")
(set button-d		"button.gadget")

(set layout-s		"//classes/gadgets/layout.gadget")
(set layout-d		"layout.gadget")


;***************************************************************************
; English strings
;
; Translation: Native
;***************************************************************************

(set default_lang 1)
(set oldlevel @user-level)

(set wrongkickstart	"amiLights requires at least Kickstart 2.04")

;***************************************************************************
; Make sure we are running under a 2.04 ROM
;***************************************************************************

(complete 0)

(if (< (/ (getversion) 65536) 37)
(
	(abort wrongkickstart)
))


; Copy classes
;

(copylib
	(prompt (cat copying (tackon classdest winclass-d) "..."))
	(help	@copylib-help)
	(source winclass-s)
	(dest classdest)
	(newname winclass-d)
	(confirm)
)
(complete 10)

(copylib
	(prompt (cat copying (tackon imagedest bevel-d) "..."))
	(help	@copylib-help)
	(source bevel-s)
	(dest imagedest)
	(newname bevel-d)
	(confirm)
)
(complete 20)

(copylib
	(prompt (cat copying (tackon imagedest drawlist-d) "..."))
	(help	@copylib-help)
	(source drawlist-s)
	(dest imagedest)
	(newname drawlist-d)
	(confirm)
)
(complete 30)

(copylib
	(prompt (cat copying (tackon imagedest glyph-d) "..."))
	(help	@copylib-help)
	(source glyph-s)
	(dest imagedest)
	(newname glyph-d)
	(confirm)
)
(complete 40)

(copylib
	(prompt (cat copying (tackon imagedest label-d) "..."))
	(help	@copylib-help)
	(source label-s)
	(dest imagedest)
	(newname label-d)
	(confirm)
)
(complete 50)


(copylib
	(prompt (cat copying (tackon gadgetdest button-d) "..."))
	(help	@copylib-help)
	(source button-s)
	(dest gadgetdest)
	(newname button-d)
	(confirm)
)
(complete 70)


(copylib
	(prompt (cat copying (tackon gadgetdest layout-d) "..."))
	(help	@copylib-help)
	(source layout-s)
	(dest gadgetdest)
	(newname layout-d)
	(confirm)
)
(complete 100)

