## version $VER: DiamondEdit.catalog 1.0 (18.01.99)
## codeset 0
## language ?
msgAppTitle

;Diamond Caves Editor
;
msgAppVersion

;$VER: Diamond Caves Editor 1.6 (18.01.99)
;
msgAppCopyright

;Copyright (C) 1994-96, Peter Elzner
;
msgAppAuthor

;Peter Elzner
;
msgAppDescription

;Leveleditor for Diamond Caves V2.x
;
msgAboutText1

;\033c\033bDiamond Caves Editor\033n\nVersion 1.6 (18.01.1999)\n\n(C) 1994-96 Peter Elzner\nneXus software\n\n\033b
;
msgAboutText2

;Unregistered Version!\n\nPlease support shareware!
;
msgAboutText3

;\033n\n\nIf you want to share your Levels\n with other Diamond Caves players,\n feel free to send them to me.\nI will release them on AmiNet.\n\nPeter Elzner\nGrudene 6a\nD-58644 Iserlohn\nGermany\nE-Mail:Elzner@magic.ping.de
;
msgAttention

;Attention
;
msgOk1

;Ok
;
msgOkKey

;o
;
msgOk2

;*_Ok
;
msgCancel1

;Cancel
;
msgCancelKey

;c
;
msgCancel2

;*_Cancel
;
msgOkCancel2

;Ok|*_Cancel
;
msgYesNo2

;Yes|*_No
;
msgError

;Error:
;
itemEmpty

;\033I[5:DC:gfx/x000] Empty
;
itemEarth

;\033I[5:DC:gfx/x001] Earth
;
itemBoulder

;\033I[5:DC:gfx/x002] Boulder
;
itemEmerald

;\033I[5:DC:gfx/x003] Emerald
;
itemDiamond

;\033I[5:DC:gfx/x004] Diamond
;
itemBomb

;\033I[5:DC:gfx/x005] Bomb
;
itemNut

;\033I[5:DC:gfx/x006] Nut
;
itemWall

;\033I[5:DC:gfx/x007] Wall
;
itemWallRound

;\033I[5:DC:gfx/x008] Wall (round)
;
itemWallEmerald

;\033I[5:DC:gfx/x009] Wall (Emerald)
;
itemWallDiamond

;\033I[5:DC:gfx/x010] Wall (Diamond)
;
itemSteel

;\033I[5:DC:gfx/x011] Steel
;
itemSteell

;\033I[5:DC:gfx/x012] Steel (left)
;
itemSteelb

;\033I[5:DC:gfx/x013] Steel (bottom)
;
itemSteelr

;\033I[5:DC:gfx/x014] Steel (right)
;
itemSteelt

;\033I[5:DC:gfx/x015] Steel (top)
;
itemSteellb

;\033I[5:DC:gfx/x016] Steel (left/bottom)
;
itemSteelrb

;\033I[5:DC:gfx/x017] Steel (right/bottom)
;
itemSteelrt

;\033I[5:DC:gfx/x018] Steel (right/top)
;
itemSteellt

;\033I[5:DC:gfx/x019] Steel (left/top)
;
itemSteeltb

;\033I[5:DC:gfx/x020] Steel (top/bottom)
;
itemSteellr

;\033I[5:DC:gfx/x021] Steel (left/right)
;
itemSteellbs

;\033I[5:DC:gfx/x022] Steel (left/bottom small)
;
itemSteelrbs

;\033I[5:DC:gfx/x023] Steel (right/bottom small)
;
itemSteelrts

;\033I[5:DC:gfx/x024] Steel (right/top small)
;
itemSteellts

;\033I[5:DC:gfx/x025] Steel (left/top small)
;
itemSteelSign

;\033I[5:DC:gfx/x026] Steel (sign)
;
itemDynamite

;\033I[5:DC:gfx/x027] Dynamite
;
itemDynamite1

;\033I[5:DC:gfx/x124] Dynamite (lit 1)
;
itemDynamite2

;\033I[5:DC:gfx/x125] Dynamite (lit 2)
;
itemDynamite3

;\033I[5:DC:gfx/x126] Dynamite (lit 3)
;
itemDynamite4

;\033I[5:DC:gfx/x127] Dynamite (lit 4)
;
itemForcefield

;\033I[5:DC:gfx/x120] Forcefield
;
itemExtratime

;\033I[5:DC:gfx/x123] Extratime
;
itemAmoeba

;\033I[5:DC:gfx/x028] Amoeba
;
itemDrop

;\033I[5:DC:gfx/x029] Drop
;
itemExitClosed

;\033I[5:DC:gfx/x030] Exit (closed)
;
itemExitOpen

;\033I[5:DC:gfx/x031] Exit (open)
;
itemStart1

;\033I[5:DC:gfx/x032] Start Player1
;
itemStart2

;\033I[5:DC:gfx/x033] Start Player2
;
itemKeyr

;\033I[5:DC:gfx/x034] Key (red)
;
itemKeyy

;\033I[5:DC:gfx/x035] Key (yellow)
;
itemKeyb

;\033I[5:DC:gfx/x036] Key (blue)
;
itemKeyg

;\033I[5:DC:gfx/x037] Key (green)
;
itemGater

;\033I[5:DC:gfx/x038] Gate (red)
;
itemGatey

;\033I[5:DC:gfx/x039] Gate (yellow)
;
itemGateb

;\033I[5:DC:gfx/x040] Gate (blue)
;
itemGateg

;\033I[5:DC:gfx/x041] Gate (green)
;
itemsGater

;\033I[5:DC:gfx/x042] secret Gate (red)
;
itemsGatey

;\033I[5:DC:gfx/x043] secret Gate (yellow)
;
itemsGateb

;\033I[5:DC:gfx/x044] secret Gate (blue)
;
itemsGateg

;\033I[5:DC:gfx/x045] secret Gate (green)
;
itemConveyorBelt

;\033I[5:DC:gfx/x046] Conveyor Belt
;
itemConveyorBeltl

;\033I[5:DC:gfx/x047] Conveyor Belt (left)
;
itemConveyorBeltr

;\033I[5:DC:gfx/x048] Conveyor Belt (right)
;
itemSwitchGateOpen

;\033I[5:DC:gfx/x049] switch-Gate (open)
;
itemSwitchGateClosed

;\033I[5:DC:gfx/x050] switch-Gate (closed)
;
itemSwitchg

;\033I[5:DC:gfx/x051] Switch (Gate)
;
itemSwitchc

;\033I[5:DC:gfx/x052] Switch (Conveyor belt)
;
itemMagicWall

;\033I[5:DC:gfx/x053] magic Wall
;
itemGrowingWallh

;\033I[5:DC:gfx/x121] growing Wall (horizontal)
;
itemGrowingWallV

;\033I[5:DC:gfx/x122] growing Wall (vertical)
;
itemQuicksande

;\033I[5:DC:gfx/x118] Quicksand (empty)
;
itemQuicksandr

;\033I[5:DC:gfx/x119] Quicksand (Rock)
;
itemWheel

;\033I[5:DC:gfx/x054] Wheel
;
itemAcidpooll

;\033I[5:DC:gfx/x055] Acidpool (left)
;
itemAcid

;\033I[5:DC:gfx/x056] Acid
;
itemAcidpoolr

;\033I[5:DC:gfx/x057] Acidpool (right)
;
itemAcidpoollb

;\033I[5:DC:gfx/x058] Acidpool (left/bottom)
;
itemAcidpoolb

;\033I[5:DC:gfx/x059] Acidpool (bottom)
;
itemAcidpoolrb

;\033I[5:DC:gfx/x060] Acidpool (right/bottom)
;
itemRobot

;\033I[5:DC:gfx/x061] Robot
;
itemEater

;\033I[5:DC:gfx/x062] Eater
;
itemBugl

;\033I[5:DC:gfx/x063] Bug (left)
;
itemBugb

;\033I[5:DC:gfx/x064] Bug (bottom)
;
itemBugr

;\033I[5:DC:gfx/x065] Bug (right)
;
itemBugt

;\033I[5:DC:gfx/x066] Bug (top)
;
itemSpaceshipl

;\033I[5:DC:gfx/x067] Spaceship (left)
;
itemSpaceshipb

;\033I[5:DC:gfx/x068] Spaceship (bottom)
;
itemSpaceshipr

;\033I[5:DC:gfx/x069] Spaceship (right)
;
itemSpaceshipt

;\033I[5:DC:gfx/x070] Spaceship (top)
;
itemInvisibleWall

;\033I[5:DC:gfx/x071] invisible Wall
;
item2Emerald

;\033I[5:DC:gfx/x003]\033I[5:DC:gfx/x009] Emerald
;
item2Diamond

;\033I[5:DC:gfx/x004]\033I[5:DC:gfx/x010] Diamond
;
item2Exit

;\033I[5:DC:gfx/x030]\033I[5:DC:gfx/x031] Exit
;
item2Bug

;\033I[5:DC:gfx/x063]\033I[5:DC:gfx/x064]\033I[5:DC:gfx/x065]\033I[5:DC:gfx/x066] Bug
;
item2Spaceship

;\033I[5:DC:gfx/x067]\033I[5:DC:gfx/x068]\033I[5:DC:gfx/x069]\033I[5:DC:gfx/x070] Spaceship
;
item3Emerald

;\033I[5:DC:gfx/x003] * (Emerald)
;
item3Diamond

;\033I[5:DC:gfx/x004] @ (Diamond)
;
item3Boulder

;\033I[5:DC:gfx/x002] § (Boulder)
;
item3Bomb

;\033I[5:DC:gfx/x005] $ (Bomb)
;
item3Nut

;\033I[5:DC:gfx/x006] % (Nut)
;
item3Earth

;\033I[5:DC:gfx/x001] & (Earth)
;
item3Steel

;\033I[5:DC:gfx/x011] / (Steel)
;
item3Bug

;\033I[5:DC:gfx/x066] ( (Bug)
;
item3Spaceship

;\033I[5:DC:gfx/x070] ) (Spaceship)
;
item3Player1

;\033I[5:DC:gfx/x032] [ (Player1)
;
item3Player2

;\033I[5:DC:gfx/x033] ] (Player2)
;
msgCancelText

;\033cDo you really want\nto quit the Editor?
;
msgClearText

;\033cDo you want to fill the entire playfield\nwith the selected entry?
;
msgSizeSmallText

;\033cDo you want to reduce the playfield\nto the new values?\n(parts will be lost)
;
msgSizeBigText

;\033cDo you want to increase the playfield\nto the new values?
;
msgSizeBothText

;\033cDo you want to reduce/increase the playfield\nto the new values?
;
msgDelHighText

;\033cDo you want to clear\nall Highscores?
;
msgSaveErrorText

;\033cSave Error!
;
msgLoadErrorText

;\033cLoad Error!
;
msgChecksumText

;\033cWrong checksum\nCould not load Level
;
msgDirText

;\033cCould not open Leveldirectory
;
msgCreateDirText1

;\033cDirectory already exists!
;
msgCreateDirText2

;\033cError creating new Leveldirectory!
;
msgTestText

;\033cCould not start main program\n`DC:DiamondCaves'
;
msgOverwriteText1

;\033cThe Level was loaded as number '
;
msgOverwriteText2

;'\n Save anyway?
;
msgOverwriteText3

;\033cFile already exists.\nSave anyway?
;
msgNoKeyfileText

;\033cPlease get a registered version\nof Diamond Caves first!\nThank you for supporting Shareware!
;
msgCheck

;\033c\033bThe Level contains the following Errors:\n\033n
;
msgCheckStart

;\033cno Startplace\n
;
msgCheckExit

;\033cnot enough Exits\n
;
msgCheckLauf1

;\033cincomplete Conveyor Belt\n
;
msgCheckLauf1Eater

;\033cEater contains incomplete Conveyor Belt\n
;
msgCheckLauf2

;\033cno switch for Conveyor Belt\n
;
msgCheckTor2

;\033cno switch for switch-Gate\n
;
msgCheckAcid

;\033cincomplete Acidpool\n
;
msgCheckAcidEater

;\033cEater contains incomplete Acidpool\n
;
msgCheckEnde

;\033c\033bLevel not saved!
;
msgPlayerCycle1

;1 Player
;
msgPlayerCycle2

;2 Player
;
msgTypeCycle1

;best guess
;
msgTypeCycle2

;Balder's Grove
;
msgTypeCycle3

;Emerald Mine
;
msgTypeCycle4

;Emerald Mine CD
;
msgCloseWindows

;Please close all windows!
;
failBitplanes

;Could not get Bitplanes
;
failx998

;gfx-File x998 not found
;
fail2x998

;Error reading gfx-File 998
;
failRemap

;Could not remap bitmaps
;
failTask

;Could not get TaskSignal
;
failHook

;Could not create DisplayHook
;
failSuperClass

;Could not open Superclass
;
failCreateClass

;Failed to create classes
;
failScreen

;Could not open Screen
;
failApplication

;Failed to create Application
;
failColors

;Could not get colors
;
msgStatisticItem

;Item
;
msgStatisticQuantity

;quantity
;
msgHighPlace

;Place
;
msgHighName

;Name
;
msgHighTime

;Time
;
msgHighScore

;Score
;
w1Title

;Diamond Caves Editor
;
w1Level

;Level
;
w1Nr

;Nr.
;
w1NrKey

;n
;
w1Comment

;Comment
;
w1CommentKey

;m
;
w1Dir

;Directory
;
w1DirKey

;y
;
w1NewDir

;New Leveldirectory
;
w1CreateDir

;Create Directory
;
w1CreateDirKey

;c
;
w1Import

;Import
;
w1ImportKey

;p
;
w1Load

;Load
;
w1LoadKey

;l
;
w1Save

;Save
;
w1SaveKey

;s
;
w1Test

;Test
;
w1TestKey

;t
;
w1Windows

;Windows
;
w1Edit

;Edit
;
w1EditKey

;e
;
w1Selection

;Selection
;
w1SelectionKey

;o
;
w1Statistics

;Statistics
;
w1StatisticsKey

;i
;
w1Eater

;Eater
;
w1EaterKey

;r
;
w1Values

;Values
;
w1ValuesKey

;v
;
w1HighScores

;HighScores
;
w1HighScoresKey

;h
;
w1About

;About
;
w1AboutKey

;a
;
w1Quit

;Quit Editor
;
w1QuitKey

;q
;
w2Title

;Edit Level
;
w2Undo

;UnDo
;
w2UndoKey

;u
;
w2Text

;Text
;
w2TextKey

;t
;
w2Clear

;Clear
;
w2ClearKey

;c
;
w2Random

;Random
;
w2RandomKey

;r
;
w3Title

;Selection
;
w6Score

;Score
;
w6Misc

;Miscelanous (//)
;
w6Emerald

;Emerald \033I[5:DC:gfx/x003]
;
w6EmeraldKey

;e
;
w6Diamond

;Diamond \033I[5:DC:gfx/x004]
;
w6DiamondKey

;d
;
w6Robot

;Robot \033I[5:DC:gfx/x061]
;
w6RobotKey

;r
;
w6Spaceship

;Spaceship \033I[5:DC:gfx/x070]
;
w6SpaceShipKey

;a
;
w6Bug

;Bug \033I[5:DC:gfx/x066]
;
w6BugKey

;b
;
w6Eater

;Eater \033I[5:DC:gfx/x062]
;
w6EaterKey

;t
;
w6Nut

;Nut \033I[5:DC:gfx/x006]
;
w6NutKey

;n
;
w6Dynamite

;Dynamite \033I[5:DC:gfx/x027]
;
w6DynamiteKey

;y
;
w6Key

;Key \033I[5:DC:gfx/x036]
;
w6KeyKey

;k
;
w6ExitTime

;Exit-Time (10 sec)
;
w6ExitTimeKey

;x
;
w6Playfieldsize

;Playfieldsize
;
w6Width

;Width
;
w7WidthKey

;w
;
w6Height

;Height
;
w7HeightKey

;h
;
w6Squares

;squares
;
w6ChangeSize

;Change Playfieldsize
;
w6ChangeSizeKey

;c
;
w6Time

;Time
;
w6InGame

;in Game
;
w6InGameKey

;g
;
w6MagicWall

;magic Wall
;
w6MagicWallKey

;m
;
w6Wheel

;Wheel
;
w6WheelKey

;w
;
w6Amoeba

;Amoeba
;
w6AmoebaKey

;a
;
w6Forcefield

;Forcefield
;
w6ForcefieldKey

;f
;
w6Extratime

;Extratime
;
w6ExtratimeKey

;x
;
w6Collect

;Emeralds to collect
;
w6CollectKey

;e
;
w8ClearHigh

;ClearHighScores
;
w8ClearHighKey

;c
;
w9Title

;Insert Text
;
w9Alignment

;Alignment
;
w9AlignmentKey

;a
;
w9horizontal

;horizontal
;
w9vertical

;vertical
;
w10DirName

;Directoryname
;
w10DirNameKey

;n
;
w11Title

;About Diamond Caves
;
w12Title

;Import Level
;
w12Leveltype

;Leveltype
;
w12LeveltypeKey

;t
;
w12Filename

;Filename
;
w12FilenameKey

;n
;
w12SelectLevel

;Select Levelfile
;
w12FromFilename

;Take Levelnumber from Filename
;
w12FromFilenameKey

;f
;
w12Load

;Load Level
;
w12LoadKey

;l
;
w12LoadSave

;Load&Save Level
;
w12LoadSaveKey

;s
;
w13Title

;Comment Images
;
