## version $VER: CivPatcher.catalog 1.0 (22.9.96) by Marco Musso
## codeset 0
## language italiano
;
Mussatz
Salva come CivMan
;
hfdhf
Salva come
;
fsfs
Carica da
;
rdku
Stato :
;
jskf
Modifica e salva
;
jkdjs
Fine
;
jdhf
Fissa a %ld settler(s)
;
hdfh
Fissa a %ld000 soldi
;
hfshm
Dim. città %ld
;
hdhflk
Non c'è abb. mem.
;
jhkhf
CARICA
;
hkhsh
Scegli opzioni e files (Civil#.SVE, #=0-7)
;
hfdk
SALVA
;
jhfglk
Pericolo !!
;
jhfhdsg
Pericolo ! Il gioco può essere perso !
;
hdkhk
Continua|Annulla
;
jhgfgj
Accodo i files a %s, attendere prego
;
jhgjrdfh
Copio i files a %s, attendere prego
;
jhdgiu
Ok, analizzo civil#.sve (destinazione)
;
kjfldjs
Ora puoi applicare i patch (finisci con Salva)
;
