Short:    23 Emerald Mine levels
Uploader: Damir Arh (damir.arh@telesat.si)
Author:   Damir Arh (damir.arh@telesat.si)
Type:     game/misc
Requires: Emerald Mine game engine


Here are 23 levels for Emerald Mine game engine. No executable is in the
archive. To play these levels you should just copy them over the levels
on some other Emerald Mine game disk (Forgottem Mine 1 for example).

These levels are a sort of a preview for Forgotten Mine 2, hence the name.
I released them so that others could play them as I am not really sure that
I'll ever design the rest of the levels to make the game complete.

If you find these levels interesting contact me and I might even change my
mind.


S-Mail: Damir Arh
        Titova 89
        SI-4270 Jesenice
        Slovenia

E-mail: damir.arh@telesat.si

WWW:    http://damir.gajba.net

