Short:        ncurses based pacman game
Author:       Dr. Mitch, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Architecture: m68k-amigaos
Version:      1.2
Requires:     FPU


This game has been converted to SDL/pdcurses and was slightly more
difficult to convert than the usual.

See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


http://doctormike.googlepages.com/pacman.html


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

