Short:        A Portal clone
Author:       Joe Larson, Steve Fenton, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/actio
Version:      1.2a
Architecture: m68k-amigaos
Requires: FPU


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


ASCIIpOrtal is a text based puzzle game inspired by the popular video game.
 
In ASCIIpOrtal you overcome challenges by placing portal way-points,
joining two points in the map. If they player or any object passes through
one portal way-point it will seamlessly exit the other. Since both 
way-points are the same point on the map the player's view through the
portal reflects this and space warps around you as you pass through the
portal.

http://cymonsgames.com/
        

Source obtained from here:-

http://hak.binaryriot.org/


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

