Short:    Sokoban clone with many stages. (Gold Version)
Author:   drHirudo/Void, Im}bE, Maze/Apathy and Mice/Zenon
Uploader: (Ventzislav Tzvetkov) http://drhirudo.hit.bg
Version:  1.11 (Gold)
Type:     game/think

BoxWorld is a puzzle game, where you have to replace boxes in order,
to advance to the next level.  If you get  stuck you can  retry  the
current  stage, but this will cost you a life.


--- New in version 1.11:

17 new levels.
Tiny bugfixes.

--- New in version 1.1:

More music.

Bigger worlds.

Over 300 more levels.

Double sized graphics.

New type of terrain - rough.

Two new boxtypes - IceBox and InertBox.

Miscellaneous bugfixes and optimizations.


It's like a whole new world!
