Short:    Cheat for Gloom Deluxe
Author:   john.wj.girvin@gmail.com (John Girvin)
Uploader: john.wj.girvin@gmail.com (John Girvin)
Type:     game/patch
Requires: Gloom, V36 (KS2.00+), Installer V43.3+

DESCRIPTION

    This is version 2.01 of a cheat program for the game "Gloom Deluxe"
    by Mark Sibly/Black Magic. It is only for the newer "Deluxe" version
    and not the first "Classic" version

    Provides cheats for:
    - infinite lives
    - permanent maximum gun power
    - permanent invisibility
    - permanent thermo glasses
    - permanent bouncy bullets
    - super weapon powerups

    No new features, just a small bugfix from v2.00


AUTHOR

    John Girvin

    WWW:    http://girv.net

