@File...
  @@New=9901
  @@Load=9902
  @@Save=9903
  @@Save As..=9904
  @@Save Group=9906
  @@Load Group=9907
  @@Exit=9905
@Create...
  @@Brush...
    @@@Cube=001
    @@@Prism=002
    @@@Room=003
  @@Entity...
    @@@Info=100
    @@@Monster=200
    @@@Weapon=300
    @@@Item=400
    @@@Light=500
    @@@Ambient=600
  @@Script...
    @@@Movement...
      @@@@Door=700
      @@@@Lift=701
      @@@@Platform=702
      @@@@Button=703
      @@@@Teleport=704
      @@@@Change Level=705
      @@@@Push=706
      @@@@Secret Door=708
      @@@@Corner Point=707
    @@@Targets...
      @@@@Link=800
      @@@@Once=801
      @@@@Multiple=802
      @@@@Counter=803
      @@@@Relay=804
      @@@@Secret=805
    @@@Misc...
      @@@@Illusionary=900
      @@@@Set Skill=901
      @@@@Monster Jump=902
      @@@@Hurt=903
    @@@Add=1600
  @@BSP Tree=666
@Modify...
  @@Entity...
    @@@Properties=1050
    @@@Rotate=1051
  @@Brush...
    @@@Rotate=1500
    @@@Scale=1501
    @@@GridSnap=1502
    @@@VertSnap=1503
  @@Group=1300
  @@Script=1400
@Delete...
  @@Brush=1101
  @@Entity=1102
  @@Script=1103
@Settings...
  @@Def texture=1204
  @@Graphics Wad=1205
  @@ReInit Camera=1206
  @@Preferences=1207
