Short:    Seven *new* Worms DC Custom Levels - "Blessed Land of the Ulks"
Uploader: ulf.tidstrand@swipnet.se (Ulf Tidstrand)
Author:   N95DANB@tycho.helsingborg.se (Daniel Blanck)
Type:     game/data

REQUIREMENTS
-----------

An Amiga (of course) and Worms Director's Cut. Please, buy this
magnificent game - don't copy it from your friends!


DESCRIPTION
-----------

Custom levels for Worms DC made by Daniel Blanck. These are on the theme
"Ulk" (Swedish word for an extremely ugly fish living in the deep blue
thing surrounding our Earth called the sea).

There are seven different levels - and all contain at least one Ulk!!!
(Fantastic - isn't it?!?)

Here are Daniel's own descriptions of his levels (don't blame me, he *IS*
totally insane)...       ;-)

Angry Ulk   - The holy Ulk is Ulking in the sea. Beware of the light - you
              might be blinded by the light of his love.

Cowaulka    - This is a celebration to Petro Tyschtschenko for his touching
              speach at AmiTech'97 in Stockholm, Sweden. The God himself stood
              up and made us all to cry - he even cried a little bit himself,
              almost.

Disco Ulk   - Oh, it's an Ulk in Fantasy, Boogie Wonderland - let's groove it
              In the Stone gays - whoops, I mean guys...

Extreme Ulk - This is a new mutation - straight from the Ulk Labs.

New Age Ulk - Aiaiaiaiaaaa. Look into the crystal pyramide and feel the Ulk
              inside you. Let us all be Ulks together to create a better
              world! Every Ulk is a god... Well, let's skip this bullshit!
              An ulk is an ulk and nothing more - or?!?

Surge Ulk   - Have you ever wondered what an Ulk looks like inside? Probably
              not, but now you have your chance! Just blow away the
              foreground and you'll be amazed!

Temple      - This is a "run and hide, you little coward"-level, situated in
              the New Age Ulk's temple! Or as we say in Swedish: "Kråkan
              hoppar i såsen"...

All levels are freeware - you may spread the archive as long as all the files
are there and kept intact. All levels are copyright © Daniel Blanck 1997.


INSTALLATION
------------

Copy all the levels in this archive to the TWCUSTOM directory.


VISIT OUR WORMS WEB SITE
------------------------

For all you Worms fanatics, we've set up a Web site. The URL is:
http://wormland.home.ml.org
alternative:
http://home2.swipnet.se/~w-24438/worms/

Here you'll find loads of Worms levels, sample sets, cheats and links to other
Worms pages on the net.


CONTACTS
--------

Ulf:
E-mail:         ulf.tidstrand@swipnet.se
Phone (mobile): +46 (0)70 - 489 33 05
Homepage:       http://ulk.home.ml.org

Daniel:
E-mail:         N95DANB@tycho.helsingborg.se



--
Betongåsnan kör rally med ulkens farsas jeep och lyssnar på "Woman in Red" med
Loa Falkman! - Gammalt ulkordspråk från 1700-talet