Short:    World's Best Board Game! 1-8 players! Fantasy Wizards & Monsters Combat at its very best!
Author:   JamesConwell@yahoo.com + Sean Irvine
Uploader: JamesConwell@yahoo.com
Version:  3.04d
Type:     game/board
Website:  http://users2.ev1.net/~jconwell/chaos/chaos.html
Language: English, Français, Magyar, Polski, Deutsch

*** ENGLISH ***

Chaos v3.04 is a mythical strategy board game for 1 to 8 players.

This is an update to v3.0.  It fixes 1 nasty bug plus several minor flaws.
The main purpose of this update is to provide complete multilingual support
for translators.  It should now be very easy to translate the game into any
language of your choice.  Several languages are provided.

Requires:
---------

An Amiga.
OS 3.0 or higher.
68020 processor or higher.
2 megs of ram.
An AGA or ECS display.
10.3 megs of free hard drive space.

Recommended: 2 megs of chipram + 2 megs of fastram to enable all features.
If you have narrator.device in DEVS: and translator.library in LIBS: then
the name of the creature will be spoken when you click on it.

Features:

* Fantastic Music!

* Unbelievably great gameplay!

* Many excellent sound effects.  Many sounds are still crap though :-)

* Nice retro oldskool 80's 64-color animated graphics.  Some of the gfx
  are crap but you can draw them better in your Dpaint can't you? :-)

* Its very easy to add your own sound effects or replace existing sound
  effects!

* Its very easy to edit the graphics any way you want!  Just load them
  into any paint program and go crazy!  When you save your artistic
  masterpiece it automagically gets included into the game!

* 906 frames of animation.  Feel free to make more of your own :-)

* 349 magical spells and monsters!

* Fully multitasking and OS friendly so you can play while online,
  printing, raytracing, etc.

* No 2 games are ever alike!


So what the heck do you do in this game anyway?
===============================================

Each player controls a wizard and tries to kill off all the enemy
wizards and all the enemy independent monsters.  The last person left
alive is the winner!

This mostly involves conjuring lots of monsters which you move around the
board to battle the enemy monsters.  However, cunning use of your magic
spells can produce a stunning victory!



There are MANY play-options in this game!  A few examples are:
==============================================================

* Every man for himself!

* 1 human player against 1 computer player!

* 1 human player against 1 human player!

* 1 human player against a whole bunch of computer players!

* A bunch of human players against each other!

* Cooperative play.  Any number of humans on the same team vs any number of
  computer players!

* Alliances.  Any player may start with any number of human or
  computer-controlled allies on his side.  For example, since I am so good
  at the game I usually let other players start with an extra
  computer-controlled wizard on their team.


So how long does it take to play this crazy game?
=================================================

Using the default settings it should take from 2 to 4 hours to play a game.

You may limit the time that a game takes by adjusting various settings:

* Turn Limit:  If you just want to play a VERY quick game you could set this
  to 12 turns for example.

* Spells Limit:  If you want to play a game that doesn't last forever then
  you can set this to, say, 20 spells for a quick game.

You can also set various settings to make the game really hard and then
it can take you 8 to 12 hours to win or lose the game.


There are many other gameplay settings that you can adjust but you'll hafta
load up the game to see them :-)


This game is currently playable in:
English 100%
Français 99%
Magyar   99%
Polski   87%
Deutsch  75%

The instruction manual is only available in English until someone
translates it.


HOW TO INSTALL THIS GAME:
========================

Just toss it on your hard drive somewhere!

You do not need to copy any files to LIBS: or FONTS: or anywhere else!

You do not need to edit your startup-sequence!

You do not need to make any ASSIGNs!

There are no other files that you have to mess with!

You do not need to run any install scripts or answer any complicated
questions!

If you want to delete the game then just delete its dir and it will be
gone.  You do not have to "uninstall" any files! (since no files are ever
"installed" anywhere.)

All software should be this easy to install, don't you agree?


This is called "ChaosLite" because this is the last small version of Chaos.
You can expect any future version to be around 20 megs.
