Short : Loader update for Street Racer CD edition V1.1
Type : game/patch
Author : Jean-François Fabre (jffabre@club-internet.fr)
Uploader : Jean-François Fabre (jffabre@club-internet.fr)

Install-Script & HD-loader © 1997-1998 Jean-François FABRE

MEMORY REQUIREMENTS:

Street Racer HD loader will work on AGA machines, provided you've got
at least 2MB of fast memory.

This loader update allows to play Street Racer using the new JST (V0.9c). There was
a compatibilty problem I could not avoid with this game.

KEYS:

F10: quits the game
TAB: iconifies the game (RETURN returns to the game)

INFO:

This loader uses JOTDStartup (JST) (shareware version not included, get it
on aminet or on my WWW site: http://www.ensica.fr/~jffabre/patches.html)
