Short: HD Installer for Mortal Kombat V1.5a
Type: game/patch
Author: jffabre@ensica.fr (Jean-François Fabre)
Replaces: mk2hd.lha

Install-Script & HD-loader © 1996/1997 Jean-François FABRE

Mortal Kombat is ©1993 Akklaim.


This installer requires the ORIGINAL disks from Mortal Kombat (there are 2).
The HD-Patched game will need about 2Mb of memory.

Sorry but this game does not like 32bit fastmem AT ALL.
You'll need at least 1MB of chipmem to run this game.

When the disks are copied during installation, the pointer freezes. That's
normal cause the game uses a custom trackload routine (copy-protection), and
it does not easily multitask. No checks are done to see if you swapped the disks
or not (the disk structure is very similar between the 2 disks).

HISTORY:

V1.0: This version did not take advantage of the allowed cpu caches
properly and did not disable specific '060 caches. Besides, it sometimes exited
with no reason, without doing anything, or loaded and locked up.
There were graphics corruption for one of the players.

V1.1: Bugs were corrected except for the gfx corruption

V1.2: The gfx bug was finally removed. Works (almost) perfectly :-)
I added a small guide for special moves and fatalities.

V1.3: Startup code improvement. Crashes less often.

V1.4: New memory management. F10 quits the game at any time. Needs 1MB of chipmem.
I think (thought) it's (was) the final version.

V1.4a: I was wrong when I thought it was the final version. It simply did not work.
I re-linked it with my new startup code, and made a few modifications, and now it
works perfectly. Sorry for V1.4 users.
I also changed the installation system. Now it uses a command I wrote (rob2file) and
an installer script. Much more flexible and user-friendly.

V1.4b: Bug in Rob2File. I upload this again with the correction.

V1.5: Adapted for JST, now requires only 512K of chipmem and 512K of other 24bit mem.
      Improved installer script.

V1.5a: 2 button mode bug fixed.

CHEATMODE:

Type CATHULU in the menu to get a cheat mode menu.


Enjoy this great game from HD (too bad there is no AGA version :-( )

Jeff
