matanza-0.13
-------------

---

WHAT IS MATANZA?

      Matanza is a multiplayer game.  In it, every player controls a ship cruising
      in space, aiming to destroy the other players (and, eventually, ships
      controled by the computer).

      By the way, it is pronounced MATANGA, not Matanza.

      Currently, the only way to play is through telnet.  That's correct, telnet.
      Everything is rendered to ASCII art.  Wonderful, isn't it?  You only need to
      install Matanza in one Machine and you can then play from whatever machines
      you want, as long as a telnet client is available on them.

---

NOTES:
      - requires 68020(with FPU)+/os2.04+/1 meg+/ixemul48+/ixnet48+/bsdsocket3+ ,
        but 68060 with some FPU emulation strongly recommended!
      
      - 'AmTelnet' is not very good, try to play through 'DCTelnet' or find
        something else that looks nice and has good support for telnet protocol.

      - refer to '5. PLAYING MATANZA.' in README and dont forget about the
        'stack 100000' before starting!!!
        ;
        daemon needs some time to initialize, so does not start immediately,
        wait some seconds.

---

QUICK START:
   
      cd matanza-bin-m68k
      stack 100000
      matanza

---

megacz@usa.com
