Name = Championship Manager 93 1.07, Amiga (1.0)
Author = Rune J. Keller

Filename = svgame
And
Size = 278240
End

Option = Manager Score
Address = $35f3a
Length = 4
Value = 2

Option = First Name
Address = $4582
Length = 16
Value = 3

Option = Last Name
Address = $45d2
Length = 16
Value = 3

Option = Expenses
Info = This will be added to the
Info = value of players bought.
Info = Use a negative value to get
Info = more money. Your balance
Info = will be recalculated the
Info = following week.
Address = $324e0
Length = 1
Read = V0
Address = V0*4+$3da62
Length = 4
Value = 2
