Name = Championship Manager 93 EOS, Amiga (1.0)
Author = Rune J. Keller

Filename = svgame
And
Size = 280680
End

Option = Manager Score
Address = $35cba
Length = 4
Value = 2

Option = First Name
Address = $4582
Length = 16
Value = 3

Option = Last Name
Address = $45d2
Length = 16
Value = 3

Option = Expenses
Info = This will be added to the
Info = value of players bought.
Info = Use a negative value to get
Info = more money. Your balance
Info = will be recalculated the
Info = following week.
Address = $32260
Length = 1
Read = V0
Address = V0*4+$3d7e2
Length = 4
Value = 2
