Name = Championship Manager Italia 93, Amiga (1.0)
Author = Rune J. Keller

Filename = svgame
And
Size = 225357
End

Option = Manager Score
Address = $2929a
Length = 4
Value = 2

Option = First Name
Address = $2530
Length = 16
Value = 3

Option = Last Name
Address = $2580
Length = 16
Value = 3

Option = Expenses
Info = This will be added to the
Info = value of players bought.
Info = Use a negative value to get
Info = more money. Your balance
Info = will be recalculated the
Info = following week.
Address = $25840
Length = 1
Read = V0
Address = V0*4+$31d44
Length = 4
Value = 2
