Name = Civilization AGA, Amiga (1.1)
Author = Rune J. Keller

;1.1 - Added group names
;1.0 - First release

FileName = CIVIL#?.SVE
And
Size = 37870
End

Option = Year
Address = $8
Length = 2
Value = 2

Option = Difficulty
Address = $a
Length = 2
Min = 0
Max = 4
ValueName.0 = Chieftain
ValueName.1 = Warlord
ValueName.2 = Prince
ValueName.3 = King
ValueName.4 = Emperor
Value = 2

Step = 14
Group = Tribe
Do = 8
	Option = Ruler
	Address = $10
	Length = 13
	Value = 3
Loop

Step = 12
Group = Tribe
Do = 8
	Option = Name, Pluralis
	Address = $80
	Length = 11
	Value = 3
Loop

Step = 12
Group = Tribe
Do = 8
	Option = Name, Singular
	Address = $e0
	Length = 11
	Value = 3
Loop

Step = 4
Group = Tribe
Do = 8
	Option = Funds
	Address = $138
	Length = 2
	Value = 2
Loop

Step = 34
Group = Unit
Do = 28
	Option = Unit Name
	Address = $2308
	Length = 10
	Value = 3

	Option = Moves
	Address = $2318
	Length = 2
	Value = 2

	Option = Attack
	Address = $231c
	Length = 2
	Value = 2

	Option = Defence
	Address = $231e
	Length = 2
	Value = 2
Loop
