Name    = The Dark Queen Of Krynn, Amiga (1.0)
Author  = Rune J. Keller

Option = Name
Address = $60
Length = 8
Value = 4

Option  = Age
Address = $53
Length  = 1
Value = 1

Option = Level, Single-Class/Multi-Class A
Address = $9D
Length = 1
Value = 1

Option = Level, Multi-Class B
Address = $9F
Length = 1
Value = 1

Option = Level, Multi-Class C
Address = $A1
Length = 1
Value = 1

Option = XP
Address = $44
Length = 4
Value = 2

Option = HP
Address = $190
Length = 1
Value = 1

Option = Max HP
Address = $80
Length = 2
Value = 1

Option = Money, Steel
Address = $4C
Length = 4
Value = 2

Option = Strength, Original
Address = $70
Length = 1
Value = 1

Option = Strength, Edited
Address = $71
Length = 1
Value = 1

Option = Intelligence, Original
Address = $72
Length = 1
Value = 1

Option = Intelligence, Edited
Address = $73
Length = 1
Value = 1

Option = Wisdom, Original
Address = $74
Length = 1
Value = 1

Option = Wisdom, Edited
Address = $75
Length = 1
Value = 1

Option = Dexterity, Original
Address = $76
Length = 1
Value = 1

Option = Dexterity, Edited
Address = $77
Length = 1
Value = 1

Option = Constitution, Original
Address = $78
Length = 1
Value = 1

Option = Constitution, Edited
Address = $79
Length = 1
Value = 1

Option = Charisma, Original
Address = $7A
Length = 1
Value = 1

Option = Charisma, Edited
Address = $7B
Length = 1
Value = 1

Option = Exceptionel Strength, Original
Address = $7C
Length = 1
Value = 1

Option = Exceptionel Strength, Edited
Address = $7D
Length = 1
Value = 1
