Name = Doom, Amiga/PC (1.0)
Author = Rune J. Keller

Filename = doomsav#?.dsg
End

Option = Name
Address = 0
Length = 24
Value = 3

Option = Level
Address = 42
Length = 1
Value = 1

Option = Health
Address = 86
Length = 2
Value = 2

Option = Armor
Address = 90
Length = 2
Value = 2

Option = Pistol
Address = $b2
Length = 2
Value = 1
Min = 0
Max = 1
ValueName.0 = No
ValueName.1 = Yes

Option = Shotgun
Address = $b6
Length = 2
Value = 1
Min = 0
Max = 1
ValueName.0 = No
ValueName.1 = Yes

Option = Chaingun
Address = $ba
Length = 2
Value = 1
Min = 0
Max = 1
ValueName.0 = No
ValueName.1 = Yes

Option = Rocket Launcher
Address = $be
Length = 2
Value = 1
Min = 0
Max = 1
ValueName.0 = No
ValueName.1 = Yes

Option = Plasma Rifle
Address = $c2
Length = 2
Value = 1
Min = 0
Max = 1
ValueName.0 = No
ValueName.1 = Yes

Option = BFG
Address = $c6
Length = 2
Value = 1
Min = 0
Max = 1
ValueName.0 = No
ValueName.1 = Yes

Option = Bullets
Address = 210
Length = 2
Value = 2

Option = Shells
Address = 214
Length = 2
Value = 2

Option = Rockets
Address = 222
Length = 2
Value = 2

Option = Cells
Address = 218
Length = 2
Value = 2

