Name = Eye Of The Beholder 2, Amiga (1.2)
Author = Rune J. Keller & Kyzer/CSG

;1.2 - Added group names (Rune J. Keller)
;1.1 - Miscellaneous additions and changes (Kyzer/CSG)
;1.0 - First release (Rune J. Keller)

Filename = EOBDATA#?.SAV
And
Size = 46897
End

Step = 346
Group = Character
Do = 6

	Option = Name
	Address = $16
	Length = 11
	Value = 3

	Option = Effects
	Address = $15
	Length = 1
	Value = 1
	ValueName.0 = No Character
	ValueName.1 = Healthy
	ValueName.3 = Poisoned
	ValueName.5 = Paralysed
	ValueName.7 = Paralysed and Poisoned
	ValueName.9 = Petrified

	Option = Food
	Address = $3a
	Length = 1
	Value = 1


	Option = HP
	Address = $31
	Length = 1
	Value = 1
	Min = 0
	Max = 127

	Option = Max HP
	Address = $33
	Length = 1
	Value = 1
	Min = 0
	Max = 127

	Option = STR
	Address = $21
	Length = 1
	Value = 1
	Min = 0
	Max = 20

	Option = STR bonus
	Address = $23
	Length = 1
	Value = 1
	Min = 0
	Max = 100

	Option = INT
	Address = $25
	Length = 1
	Value = 1
	Min = 0
	Max = 20

	Option = WIS
	Address = $27
	Length = 1
	Value = 1
	Min = 0
	Max = 20

	Option = DEX
	Address = $29
	Length = 1
	Value = 1
	Min = 0
	Max = 20

	Option = CON
	Address = $2b
	Length = 1
	Value = 1
	Min = 0
	Max = 20

	Option = CHA
	Address = $2d
	Length = 1
	Value = 1
	Min = 0
	Max = 20


	Option = Pri Level
	Address = $3b
	Length = 1
	Value = 1
	Min = 0
	Max = 50

	Option = Pri XP
	Address = $3e
	Length = 4
	Value = 1
	Min = 0
	Max = 1000000000

	Option = Sec Level
	Address = $3c
	Length = 1
	Value = 1
	Min = 0
	Max = 50

	Option = Sec XP
	Address = $42
	Length = 4
	Value = 1
	Min = 0
	Max = 1000000000

	Option = Race
	Address = $36
	Length = 1
	Value = 1
	Min = 0
	Max = 11
	ValueName.0 = Human Male
	ValueName.1 = Human Female
	ValueName.2 = Elf Male
	ValueName.3 = Elf Female
	ValueName.4 = Half-Elf Male
	ValueName.5 = Half-Elf Female
	ValueName.6 = Dwarf Male
	ValueName.7 = Dwarf Female
	ValueName.8 = Gnome Male
	ValueName.9 = Gnome Female
	ValueName.10 = Halfling Male
	ValueName.11 = Halfling Female

	Option = Class
	Address = $37
	Length = 1
	Value = 1
	Min = 0
	Max = 14
	ValueName.0 = Fighter
	ValueName.1 = Ranger
	ValueName.2 = Paladin
	ValueName.3 = Mage
	ValueName.4 = Cleric
	ValueName.5 = Thief
	ValueName.6 = Fighter/Cleric
	ValueName.7 = Fighter/Thief
	ValueName.8 = Fighter/Mage
	ValueName.9 = Fighter/Mage/Thief
	ValueName.10 = Thief/Mage
	ValueName.11 = Cleric/Thief
	ValueName.12 = Fighter/Cleric/Mage
	ValueName.13 = Ranger/Cleric
	ValueName.14 = Cleric/Mage

	Option = Alignment
	Address = $38
	Length = 1
	Value = 1
	Min = 0
	Max = 8
	ValueName.0 = Lawful Good
	ValueName.1 = Neutral Good
	ValueName.2 = Chaotic Good
	ValueName.3 = Lawful Neutral
	ValueName.4 = True Neutral
	ValueName.5 = Chaotic Neutral
	ValueName.6 = Lawful Evil
	ValueName.7 = Neutral Evil
	ValueName.8 = Chaotic Evil

Loop
