Name = The Faery Tale Adventure, Amiga (1.1)
Author = Rune J. Keller

;1.1 - Oops! There was an error in the character naming.
;1.0 - First release

FileName = #?.faery
End

Option = Character
Address = $2a
Length = 2
Value = 2
Min = 1
Max = 3
ValueName.1 = Julian
ValueName.2 = Phillip
ValueName.3 = Kevin

Option = Bravery
Address = $1e
Length = 2
Value = 2

Option = Luck
Address = $20
Length = 2
Value = 2

Option = Kindness
Address = $22
Length = 2
Value = 2

Option = Wealth
Address = $24
Length = 2
Value = 2

Option = Vitality
Address = $6A
Length = 2
Value = 2

Option = Dirk
Address = $f2
Length = 1
Value = 1
Min = 0
Max = 1

Option = Mace
Address = $f3
Length = 1
Value = 1
Min = 0
Max = 1

Option = Sword
Address = $f4
Length = 1
Value = 1
Min = 0
Max = 1

Option = Bow
Address = $f5
Length = 1
Value = 1
Min = 0
Max = 1

Option = Wand
Address = $f6
Length = 1
Value = 1
Min = 0
Max = 1

Option = Arrows
Address = $fa
Length = 1
Value = 1

Option = Green Jewell
Address = $fb
Length = 1
Value = 1

Option = Glass Vial
Address = $fd
Length = 1
Value = 1

Option = Orb
Address = $fe
Length = 1
Value = 1

Option = Totem
Address = $ff
Length = 1
Value = 1

Option = Gold Ring
Address = $100
Length = 1
Value = 1

Option = Jade Skull
Address = $101
Length = 1
Value = 1

Option = Gold Keys
Address = $102
Length = 1
Value = 1

Option = Green Keys
Address = $103
Length = 1
Value = 1

Option = Blue Keys
Address = $104
Length = 1
Value = 1

Option = Red Keys
Address = $105
Length = 1
Value = 1

Option = Grey Keys
Address = $106
Length = 1
Value = 1

Option = White Keys
Address = $107
Length = 1
Value = 1
