Name   = Great Courts 2, Amiga (1.0)
Author = Rune J. Keller

Size = 398
End

Option  = Player Name
Address = $16A
Length  = 18
Value = 3

Option = Country Name
Address = $17C
Length = 18
Value = 3

Option = Forehand Talent
Address = $AE
Length = 2
Value = 1
Min = 0
Max = 130

Option = Backhand Talent
Address = $B0
Length = 2
Value = 1
Min = 0
Max = 130

Option = Volley F. Talent
Address = $B2
Length = 2
Value = 1
Min = 0
Max = 130

Option = Volley B. Talent
Address = $B4
Length = 2
Value = 1
Min = 0
Max = 130

Option = Smash Talent
Address = $B6
Length = 2
Value = 1
Min = 0
Max = 130

Option = Service Talent
Address = $B8
Length = 2
Value = 1
Min = 0
Max = 130

Option = Condition Talent
Address = $BA
Length = 2
Value = 1
Min = 0
Max = 130
