Name = Phantasie 3, Amiga (1.1)
Author = Rune J. Keller

;1.1 - Added group name
;1.0 - First release

Filename = gamesave.dat
And
Size = 11812
End

;This cheat allows you to edit the characters who are currently in your party.
;Change this to 'Base = $0' to edit characters outside the party.
Base = $1996

Step = 262
Group = Character

;Change this to 'Do = 25' to edit all characters outside party.
Do = 6

	Option = Name
	Address = $0
	Length = 7
	Value = 3

	Option = Race
	Address = $a8
	Length = 2
	Value = 2
	Min = 0
	Max = 17
	ValueName.0 = Human
	ValueName.1 = Dwarven
	ValueName.2 = Elven
	ValueName.3 = Gnome
	ValueName.4 = Halfling
	ValueName.5 = (Random)
	ValueName.6 = Gnoll
	ValueName.7 = Goblin
	ValueName.8 = Kobold
	ValueName.9 = Lizard Man
	ValueName.10 = Minotaur
	ValueName.11 = Ogre
	ValueName.12 = Orc
	ValueName.13 = Pixie
	ValueName.14 = Sprite
	ValueName.15 = Troll
	ValueName.16 = Elemental
	ValueName.17 = Undead

	Option = Class
	Address = $94
	Length = 2
	Value = 2
	Min = 0
	Max = 5
	ValueName.0 = Fighter
	ValueName.1 = Thief
	ValueName.2 = Priest
	ValueName.3 = Ranger
	ValueName.4 = Monk
	ValueName.5 = Wizard

	Option = Strength
	Address = $a
	Length = 2
	Value = 2

	Option = Intelligence
	Address = $c
	Length = 2
	Value = 2

	Option = Dexterity
	Address = $e
	Length = 2
	Value = 2

	Option = Constitution
	Address = $10
	Length = 2
	Value = 2

	Option = Charisma
	Address = $12
	Length = 2
	Value = 2

	Option = Luck
	Address = $14
	Length = 2
	Value = 2

	Option = Magic Power
	Address = $1e
	Length = 2
	Value = 2

	Option = Magic Power Max
	Address = $1c
	Length = 2
	Value = 2

	Option = Hit Points
	Address = $22
	Length = 2
	Value = 2

	Option = Hit Points Max
	Address = $20
	Length = 2
	Value = 2

	Option = Attack
	Address = $30
	Length = 2
	Value = 2

	Option = Parry
	Address = $34
	Length = 2
	Value = 2

	Option = Swimming
	Address = $50
	Length = 2
	Value = 2

	Option = Listen
	Address = $44
	Length = 2
	Value = 2

	Option = Find Traps
	Address = $3c
	Length = 2
	Value = 2

	Option = Disable Traps
	Address = $40
	Length = 2
	Value = 2

	Option = Find Items
	Address = $38
	Length = 2
	Value = 2

	Option = Pick Locks
	Address = $4c
	Length = 2
	Value = 2

	Option = Fire Bow
	Address = $48
	Length = 2
	Value = 2

	Option = Gold
	Address = $100
	Length = 2
	Value = 2

	Option = Level
	Address = $74
	Length = 2
	Value = 2

	Option = XP
	Address = $104
	Length = 2
	Value = 2

Loop
