Name = Silent Hill, PSX (1.1)
Author = Rune J. Keller

Size = 8246
And
Position = 0
Match = BASLUS-00707SILENT00
End

Option = Country
Address = 0
Length = 32
Value = 7
Min = 0
Max = 2
ValueName.0 = (Europe)
ValueName.1 = USA
ValueName.2 = (Japan)
PreString.0 = 
PreString.1 = BASLUS-00707SILENT00
PreString.2 = 

Base = $3b0

Step = $280

Do = 8

	Option = Save No.
	Info = Checksum missing
	Address = $ac
	Length = 1
	Value = 2

	Option = Location
	Info = Checksum missing
	Address = $ab
	Length = 1
	Value = 2
	ValueName.8 = Nowhere
	ValueName.33 = Child's
	ValueName.0 = Next Fear

	Option = First Aid Kits
	Info = Checksum missing
	Address = $C
	Length = 2
	Read = V0
	Address = 0-V0*4+4+$b
	Length = 1
	Value = 2

	Option = Ampoules
	Info = Checksum missing
	Address = $C
	Length = 2
	Read = V0
	Address = 0-V0*4+4+$f
	Length = 1
	Value = 2

	Option = Bullets (Loaded)
	Info = Checksum missing
	Address = $C
	Length = 2
	Read = V0
	Address = 0-V0*4+4+$13
	Length = 1
	Value = 2

	Option = Bullets
	Info = Checksum missing
	Address = $C
	Length = 2
	Read = V0
	Address = 0-V0*4+4+$17
	Length = 1
	Value = 2

	Option = Shotgun Shells (Loaded)
	Info = Checksum missing
	Address = $C
	Length = 2
	Read = V0
	Address = 0-V0*4+4+$1b
	Length = 1
	Value = 2

	Option = Shotgun Shells
	Info = Checksum missing
	Address = $C
	Length = 2
	Read = V0
	Address = 0-V0*4+4+$1f
	Length = 1
	Value = 2

	Option = Rifle Shells (Loaded)
	Info = Checksum missing
	Address = $C
	Length = 2
	Read = V0
	Address = 0-V0*4+4+$23
	Length = 1
	Value = 2

	Option = Rifle Shells
	Info = Checksum missing
	Address = $C
	Length = 2
	Read = V0
	Address = 0-V0*4+4+$27
	Length = 1
	Value = 2

Loop
