Name = Speedball 2, Amiga (1.2)
Author = Rune J. Keller

;1.2 - Added group name
;1.1 - Miscellaneous changes
;1.0 - First release

Position = $0
Match = leag
And
Size = 1024
End

Option = Credits
Address = $4
Length = 2
Value = 2

Base = $ba
Step = 22
Group = Team
Do = 16

	Option = Played
	Address = $0
	Length = 2
	Value = 1

	Option = Won
	Address = $2
	Length = 2
	Value = 1

	Option = Drawn
	Address = $4
	Length = 2
	Value = 1

	Option = Lost
	Address = $6
	Length = 2
	Value = 1

	Option = For
	Address = $8
	Length = 2
	Value = 1

	Option = Against
	Address = $a
	Length = 2
	Value = 1

	Option = Points
	Address = $c
	Length = 2
	Value = 1

Loop
