Name = WipeOut 2097, Records, Amiga (1.0)
Author = Rune J. Keller

Filename = CONFIG.DAT
And
Size = 1460
End

Base = $bc
Step = $50
Group = Stage
Do = 6

	Step = 20
	Group = Placemant
	Do = 4

		Option = Race, Name
    	Address = $0
		Length = 3
    	Value = 3

		Option = Race, Vehicle
		Address = $8
		Length = 1
		Value = 6
		ValueName.9 = Feisar
		ValueName.15 = Wipeout

		Option = Lap, Name
		Address = $4
		Length = 3
		Value = 3

		Option = Lap, Vehicle
		Address = $9
		Length = 1
		Value = 6
		ValueName.9 = Feisar
		ValueName.15 = Wipeout

	Loop

Loop
