;
; HBMonopoly.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: HBMonopoly.catalog 1.4 (8.4.97)
## codeset 0
## language svenska
;
MSG_BUY1
Vill du köpa %s%s'%s'
;
MSG_BUY2
för %ld:-?
;
MSG_NO
Nej
;
MSG_YES
Ja
;
MSG_OWN_JAIL_FREE
 äger 'Slipp ut ur fängelse'-kort
;
MSG_ZERO_RENT
00000:-
;
MSG_OWNER_INFO
Ägarinformation
;
MSG_PROPERTY
mark
;
MSG_OWNER
ägare
;
MSG_RENT
hyra
;
MSG_EXCHANGE_RATE
20
;
MSG_LOAD_GAME
ladda sparat spel:
;
MSG_ERROR_LOAD
fel vid öppnande av fil
;
MSG_ERROR_WRONG_FILE
Det här är inget sparat spel!
;
MSG_SAVE_GAME
spara spel:
;
MSG_ERROR_SAVE
fel vid öppnande av fil
;
MSG_JAIL_FREE_CARD_1
Ni slipper ut ur
;
MSG_JAIL_FREE_CARD_2
Fängelset
;
MSG_JAIL_FREE_CARD_3
(detta kort får behållas tills det
;
MSG_JAIL_FREE_CARD_4
användes eller säljes)
;
MSG_PALL_MALL_CARD_1
Gå vidare till s:t Eriksgatan
;
MSG_PALL_MALL_CARD_2
Om ni passerar "GÅ"
;
MSG_PALL_MALL_CARD_3
får ni inkassera %ld:-
;
MSG_TRAF_SQ_CARD_1
Gå vidare till Hamngatan!
;
MSG_TRAF_SQ_CARD_2
Om ni passerar "GÅ"
;
MSG_TRAF_SQ_CARD_3
så inkassera %ld:-
;
MSG_MARYLEBONE_CARD_1
Tag en tripp till Östra station
;
MSG_MARYLEBONE_CARD_2
och om ni passerar "GÅ"
;
MSG_MARYLEBONE_CARD_3
så inkassera %ld:-
;
MSG_GO_CARD
Gå vidare till "GÅ"
;
MSG_CROSSWORD_CARD_1
Ni har vunnit en
;
MSG_CROSSWORD_CARD_2
korsordstävling
;
MSG_CROSSWORD_CARD_3
Inkassera %ld:-
;
MSG_JAIL_CARD_1
Gå i fängelse!
;
MSG_JAIL_CARD_2
Gå direkt till
;
MSG_JAIL_CARD_3
fängelset utan att
;
MSG_JAIL_CARD_4
passera "GÅ"
;
MSG_THREE_BACK_CARD
Gå tre steg tillbaka!
;
MSG_MAYFAIR_CARD
Gå vidare till Norrmalmstorg!
;
MSG_STREET_REPAIR_CARD_1
Betala ersättning
;
MSG_STREET_REPAIR_CARD_2
för gatuunderhåll
;
MSG_STREET_REPAIR_CARD_3
%ld:- per Hus (%ld)
;
MSG_STREET_REPAIR_CARD_4
%ld:- per hotell (%ld)
;
MSG_STREET_REPAIR_CARD_5
summa: %ld:-
;
MSG_SPEEDING_CARD_1
Betala böter för
;
MSG_SPEEDING_CARD_2
fortkörning %ld:-
;
MSG_SCHOOL_CARD_1
Betala skolavgifter
;
MSG_SCHOOL_CARD_2
%ld:-
;
MSG_DRUNK_CARD_1
'Oförstånd i ämbetet'
;
MSG_DRUNK_CARD_2
böta %ld:-
;
MSG_HOUSE_REPAIR_CARD_1
Alla era fastigheter
;
MSG_HOUSE_REPAIR_CARD_2
måste repareras!
;
MSG_HOUSE_REPAIR_CARD_3
Betala %ld:- för varje hus hus (%ld)
;
MSG_HOUSE_REPAIR_CARD_4
Betala %ld:- för varje hotell (%ld)
;
MSG_HOUSE_REPAIR_CARD_5
summa: %ld:-
;
MSG_DIVIDEND_CARD_1
Ni lyfter sparkasseränta
;
MSG_DIVIDEND_CARD_2
från banken %ld:-
;
MSG_LOAN_CARD_1
Utbetalning på 
;
MSG_LOAN_CARD_2
ert byggnadslån
;
MSG_LOAN_CARD_3
Inkassera %ld:-
;
MSG_FINE_OR_CHANCE_CARD_1
Betala %ld:- i böter eller
;
MSG_FINE_OR_CHANCE_CARD_2
tag ett chanskort
;
MSG_FINE_OR_CHANCE
Betala %ld:- eller ta chanskort
;
MSG_PAY
Betala
;
MSG_CHANCE
Chanskort
;
MSG_OLD_KENT_CARD
Gå tillbaka till Västerlånggatan!
;
MSG_BIRTHDAY_CARD_1
Det är er födelsedag!
;
MSG_BIRTHDAY_CARD_2
Inkassera
;
MSG_BIRTHDAY_CARD_3
%ld:- från varje medspelare
;
MSG_INSURANCE_CARD_1
Betala er försäkringspremie
;
MSG_INSURANCE_CARD_2
%ld:-
;
MSG_STOCK_CARD_1
Likvid för försålda aktier
;
MSG_STOCK_CARD_2
inkassera %ld:-
;
MSG_SHARE_CARD_1
Utdelning på
;
MSG_SHARE_CARD_2
7% preferensaktier
;
MSG_SHARE_CARD_3
inkassera %ld:-
;
MSG_TAX_REFUND_CARD_1
Återbäring av skatt
;
MSG_TAX_REFUND_CARD_2
Inkassera %ld:-
;
MSG_ANNUITY_CARD_1
Livräntan förfaller
;
MSG_ANNUITY_CARD_2
Inkassera %ld:-
;
MSG_BEAUTY_CARD_1
Ni har vunnit
;
MSG_BEAUTY_CARD_2
andra pris i
;
MSG_BEAUTY_CARD_3
en skönhetstävling!
;
MSG_BEAUTY_CARD_4
Inkassera %ld:-
;
MSG_HOSPITAL_CARD_1
Betala sjukhusräkning
;
MSG_HOSPITAL_CARD_2
%ld:-
;
MSG_BANK_ERROR_CARD_1
Felräkning i banken till er favör
;
MSG_BANK_ERROR_CARD_2
Inkassera %ld:-
;
MSG_INHERIT_CARD
Ni ärver %ld:-
;
MSG_DOCTOR_CARD_1
Läkararvode
;
MSG_DOCTOR_CARD_2
Betala %ld:-
;
MSG_CHANCE_TITLE
Chans
;
MSG_COMMUNITY_TITLE
Allmänning
;
MSG_CARD
Kort
;
MSG_USE_JAIL_FREE_1
Vill ni använda ert
;
MSG_USE_JAIL_FREE_2
'slipp ut ur fängelse'-kort?
;
MSG_PAY_OR_DICE_1
Betala %ld:- eller
;
MSG_PAY_OR_DICE_2
slå två lika
;
MSG_DICE
Slå
;
MSG_QUIT_GAME_1
Uppmärksamhet!!
;
MSG_QUIT_GAME_2
Vill du verkligen sluta?
;
MSG_END
Sluta
;
MSG_BACK
Avbryt
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_NEW_MENU
Ny...
;
MSG_NEW_MENU_KEY
N
;
MSG_PROJECT_OPEN_MENU
Öppna...
;
MSG_OPEN_MENU_KEY
O
;
MSG_PROJECT_SAVE_AS_MENU
Spara som...
;
MSG_SAVE_AS_MENU_KEY
A
;
MSG_PROJECT_SETTINGS_MENU
Inställningar...
;
MSG_SETTINGS_MENU_KEY
S
;
MSG_PROJECT_ABOUT_MENU
Om...
;
MSG_ABOUT_MENU_KEY
?
;
MSG_PROJECT_QUIT_MENU
Sluta...
;
MSG_QUIT_MENU_KEY
Q
;
MSG_INFO_MENU
Information
;
MSG_INFO_STREET_MENU
Markinformation...
;
MSG_INFO_STREET_MENU_KEY
I
;
MSG_INFO_OWNER_MENU
Ägarinformation...
;
MSG_INFO_OWNER_MENU_KEY
W
;
MSG_TRANS_MENU
Transaktioner
;
MSG_TRANS_SELL_MENU
Sälj
;
MSG_SELL_MENU_KEY
E
;
MSG_TRANS_EXCHANGE_MENU
Byt
;
MSG_EXCHANGE_MENU_KEY
X
;
MSG_TRANS_BUY_MENU
Köp
;
MSG_BUY_MENU_KEY
B
;
MSG_TRANS_BUILD_HOUSE_MENU
Bygg hus/hotell
;
MSG_BUILD_HOUSE_MENU_KEY
H
;
MSG_TRANS_SELL_HOUSE_MENU
Sälj Hus/Hotell
;
MSG_SELL_HOUSE_MENU_KEY
\0
;
MSG_TRANS_MORTGAGE_MENU
Inteckna mark
;
MSG_MORTGAGE_MENU_KEY
M
;
MSG_TRANS_LIFT_MORTGAGE_MENU
Lös inteckning
;
MSG_LIFT_MORTGAGE_MENU_KEY
L
;
MSG_TRANS_BUY_JAIL_FREE_MENU
Köp 'slipp fängelse'-kort
;
MSG_BUY_JAIL_FREE_MENU_KEY
F
;
MSG_TRANS_SELL_JAIL_FREE_MENU
Sälj 'slipp fängelse'-kort
;
MSG_SELL_JAIL_FREE_MENU_KEY
\0
;
MSG_DEF_PL1_NAME
Spelare 1
;
MSG_DEF_PL2_NAME
Spelare 2
;
MSG_DEF_PL3_NAME
Spelare 3
;
MSG_DEF_PL4_NAME
Spelare 4
;
MSG_DEF_FILE_NAME
Sparfil.MON
;
MSG_OLD_KENT_ROAD_ARTICLE
\0
;
MSG_OLD_KENT_ROAD
Västerlånggatan
;
MSG_WHITECHAPEL_ROAD_ARTICLE
\0
;
MSG_WHITECHAPEL_ROAD
Hornsgatan
;
MSG_KINGS_CROSS_STATION_ARTICLE
\0
;
MSG_KINGS_CROSS_STATION
Södra station
;
MSG_THE_ANGEL_ISLINGTON_ARTICLE
\0
;
MSG_THE_ANGEL_ISLINGTON
Folkungagatan
;
MSG_EUSTON_ROAD_ARTICLE
\0
;
MSG_EUSTON_ROAD
Götgatan
;
MSG_PENTONVILLE_ROAD_ARTICLE
\0
;
MSG_PENTONVILLE_ROAD
Ringvägen
;
MSG_PALL_MALL_ARTICLE
\0
;
MSG_PALL_MALL
S:t Eriksgatan
;
MSG_ELECTRIC_COMPANY_ARTICLE
\0
;
MSG_ELECTRIC_COMPANY
Elverket
;
MSG_WHITEHALL_ARTICLE
\0
;
MSG_WHITEHALL
Odengatan
;
MSG_NORTHUMBERLAND_AVE_ARTICLE
\0
;
MSG_NORTHUMBERLAND_AVE
Valhallavägen
;
MSG_MARYLEBONE_STATION_ARTICLE
\0
;
MSG_MARYLEBONE_STATION
Östra station
;
MSG_BOW_STREET_ARTICLE
\0
;
MSG_BOW_STREET
Sturegatan
;
MSG_MARLBOROUGH_STREET_ARTICLE
\0
;
MSG_MARLBOROUGH_STREET
Karlavägen
;
MSG_VINE_STREET_ARTICLE
\0
;
MSG_VINE_STREET
Narvavägen
;
MSG_THE_STRAND_ARTICLE
\0
;
MSG_THE_STRAND
Strandvägen
;
MSG_FLEET_STREET_ARTICLE
\0
;
MSG_FLEET_STREET
Kungsträdgårdsgatan
;
MSG_TRAFALGAR_SQUARE_ARTICLE
\0
;
MSG_TRAFALGAR_SQUARE
Hamngatan
;
MSG_FENCHURCH_ST_STATION_ARTICLE
\0
;
MSG_FENCHURCH_ST_STATION
Centralstation
;
MSG_LEICESTER_SQUARE_ARTICLE
\0
;
MSG_LEICESTER_SQUARE
Vasagatan
;
MSG_COVENTRY_STREET_ARTICLE
\0
;
MSG_COVENTRY_STREET
Kungsgatan
;
MSG_WATER_WORKS_ARTICLE
\0
;
MSG_WATER_WORKS
Vattenledningsverket
;
MSG_PICCADILLY_ARTICLE
\0
;
MSG_PICCADILLY
Stureplan
;
MSG_REGENT_STREET_ARTICLE
\0
;
MSG_REGENT_STREET
Gustav Adolfs torg
;
MSG_OXFORD_STREET_ARTICLE
\0
;
MSG_OXFORD_STREET
Drottninggatan
;
MSG_BOND_STREET_ARTICLE
\0
;
MSG_BOND_STREET
Diplomatstaden
;
MSG_LIVERPOOL_ST_STATION_ARTICLE
\0
;
MSG_LIVERPOOL_ST_STATION
Norra station
;
MSG_PARK_LANE_ARTICLE
\0
;
MSG_PARK_LANE
Centrum
;
MSG_MAYFAIR_ARTICLE
\0
;
MSG_MAYFAIR
Norrmalmstorg
;
MSG_REALLY_NEW_1
Uppmärksamhet!!!!! Vill du verkligen
;
MSG_REALLY_NEW_2
börja om med ett nytt spel?
;
MSG_NEW
Nytt
;
MSG_ABOUT
Svensk översättning av Daniel Eriksson och Martin Persson
;
MSG_OK
OK
;
MSG_SELL_WHICH_PROP
Vilken mark vill du sälja?
;
MSG_NONE
Ingen
;
MSG_SELL_PROP_WHOM
Vem vill du sälja den till?
;
MSG_CANCEL
Avbryt
;
MSG_HOW_MUCH_DEMAND
Hur mycket begär du %s?
;
MSG_WITHOUT_HOUSES
(med hus)
;
MSG_WITH_MORTGAGE
(med inteckning)
;
MSG_WANNA_BUY_1
Vill du köpa %s
;
MSG_WANNA_BUY_2
'%s'%s för %ld:-?
;
MSG_LIFT_MORT_AT_ONCE_1
Vill du lösa
;
MSG_LIFT_MORT_AT_ONCE_2
inteckningen direkt (%ld:-)?
;
MSG_WHICH_TRADE_IN
Byte med vilken mark?
;
MSG_WHICH_GET
Vilken mark vill du ha?
;
MSG_WANNA_EXCHANGE_1
Byte i %s%s'%s'%s
;
MSG_WANNA_EXCHANGE_2
för %s%s'%s'%s?
;
MSG_BUY_WHICH_PROP
Vilken mark vill du köpa?
;
MSG_HOW_MUCH_GIVE
Hur mycket vill du ge %s?
;
MSG_WANNA_SELL_1
Vill du sälja %s
;
MSG_WANNA_SELL_2
'%s'%s för %ld:-?
;
MSG_WHERE_BUILD_HOUSE
Var vill du bygga ett hus?
;
MSG_FINISHED
Klar
;
MSG_WHERE_SELL_HOUSE
Vilket hus vill du sälja?
;
MSG_WHERE_MORT
Välj mark att inteckna
;
MSG_WHERE_LIFT_MORT
Välj intecknad mark
;
MSG_WHICH_PLAYER_BUY_CARD
Välj spelare att köpa kort från
;
MSG_WANNA_SELL_CARD_1
Vill du sälja ditt 'slipp ut ur
;
MSG_WANNA_SELL_CARD_2
fängelset'-kort för %ld:-?
;
MSG_WHICH_PLAYER_SELL_CARD
Till vilken spelare vill du sälja kortet?
;
MSG_KEEP
Behåll
;
MSG_WANNA_BUY_CARD_1
Vill du köpa ett 'slipp ut ur
;
MSG_WANNA_BUY_CARD_2
fängelset'-kort för %ld:-?
;
MSG_PLAYER_SETTINGS
spelarinställningar
;
MSG_NUMBER_OF_PLAYERS
antal spelare
;
MSG_COMP
dator
;
MSG_FIRST_PLAYER
första spelaren
;
MSG_SECOND_PLAYER
andra spelaren
;
MSG_THIRD_PLAYER
tredje spelaren
;
MSG_FOURTH_PLAYER
fjärde spelaren
;
MSG_NEW_GAME
nytt spel
;
MSG_CHOOSE_TOKEN
Välj spelare
;
MSG_GRAPHICS_FILE
PROGDIR:Graphics/Monopoly_swe.pic
;
MSG_ERROR_OPEN_WIN
Kan inte öppna fönster\n\
 Detta beror antagligen på för liten fönsterstorlek\n\
Spelet kräver en fönsterhöjd på minst 454 pixlar
;
MSG_DEBTS
Du har skulder på %ld:-!
;
MSG_GIVE_UP
Ge upp
;
MSG_ZERO_MORT
INTECKNING: Marken är intecknad för 0000:-
;
MSG_WHICH_PROP
Vilken mark vill du ha information om?
;
MSG_STREET_INFO
Mark-information
;
MSG_DISPLAY
%5ld:-
;
MSG_VALUE
Värde:
;
MSG_RENT_
hyra:
;
MSG_DOUBLE_RENT
dubbel hyra:
;
MSG_RENT_ONE_HOUSE
hyra med 1 hus:
;
MSG_RENT_X_HOUSES
Hyra med %1ld hus:
;
MSG_RENT_HOTEL
Hyra med hotell:
;
MSG_HOUSE_COSTS
ett hus kostar:
;
MSG_RENT_X_STATIONS
hyra med %1ld stationer:
;
MSG_X_TIMES_DICE
%ld gånger det belopp som tärningen visar
;
MSG_RENT_WITH_WATER_WORKS
Hyra om spelaren äger Vattenledningsverket:
;
MSG_RENT_WITH_ELECTRIC_COMPANY
Hyra om spelaren äger Elverket:
;
MSG_MORT
INTECKNING: Marken är intecknad för %ld:-
;
MSG_MORT_VALUE
inteckningsvärde:
;
MSG_OWNER_
ägare:
;
MSG_BANK
bank
;
MSG_HAS_WON
har vunnit spelet!
;
MSG_PALETTE
PROGDIR:Graphics/italiano.pal
;
MSG_MONEY
%ld:-
;
;******************************
; V1.3
;******************************
MSG_SCREEN_TITLE
HBMonopoly skärm
; HBMonopoly Screen
;
MSG_CUSTOM_SCREEN
egen skärm
; custom screen
;
MSG_PUBLIC_SCREEN
offentlig skärm
; public screen
;
MSG_SETTINGS
Inställningar
; Settings
;
MSG_SOUND_SETTINGS
ljudinställningar
; Sound settings
;
MSG_SOUND
ljud
; sound
;
MSG_MOVE_SOUND
förflyttningljud
; move sound
;
MSG_JAIL_SOUND
fängelseljud
; jail sound
;
MSG_WIN_SOUND
vinstljud
; win sound
;
MSG_DICE_SOUND
tärningsljud
; dice sound
;
MSG_DELAY_SETTINGS
fördröjningsinställningar
; Delay settings
;
MSG_MOVE_DELAY
flyttfördröjning
; move delay
;
MSG_MOVE_FAST_DELAY
snabbflyttfördröjning
; move fast delay
;
MSG_DICE_DELAY
tärningsfördröjning
; dice delay
;
MSG_CPU_PLAYER_DELAY
CPU-spelarfördröjning
; cpu player delay
;
MSG_SCREEN_SETTINGS
skärminställningar
; Screen settings
;
MSG_SCREEN_MODE
skärmläge...
; screen mode
;
MSG_PUB_SCREEN_NAME
namn på offentlig skärm
; public screen name
;
MSG_MISC_SETTINGS
övriga inställningar
; Miscellaneous settings
;
MSG_LANGUAGE
språk
; language
;
MSG_USE_SCREEN_FONT
använd skärmfont
; use screen font
;
MSG_FONT
font
; font
;
MSG_OPEN_OWNER_INFO_WIN
öppna ägare info fönster
; open owner info window
;
MSG_SAVE
Spara
; Save
;
MSG_USE
Använd
; Use
;
MSG_CHOOSE_SOUND_FILE
Välj ljudfil
; Choose sound file
;
MSG_DEFAULT
<default>
;
;************************ New for V1.4 *****************************
;
MSG_RULES
Regler
; Rules
;
MSG_DOUBLE_SALARY
Dubbel utbetalning på GÅ
; double salary on 'GO'
;
MSG_JACKPOT
Gratis parkering, Jackpot
; 'Free Parking' jackpot
;
MSG_CHOOSE_PIX_FILE
Välj bild fil
; Choose token picture file
;
MSG_DELAY
Fördröjning
; Delay
;
MSG_SCREEN
Skärm
; Screen
;
MSG_MISC
Misc.
; Misc.
;
MSG_DEF_PL5_NAME
Spelare 5
; Player 5
;
MSG_DEF_PL6_NAME
Spelare 6
; Player 6
;
MSG_DEF_PL7_NAME
Spelare 7
; Player 7
;
MSG_DEF_PL8_NAME
Spelare 8
; Player 8
;
MSG_FIFTH_PLAYER
Femte spelaren
; 5th player
;
MSG_SIXTH_PLAYER
Sjätte spelaren
; 6th player
;
MSG_SEVENTH_PLAYER
Sjunde spelaren
; 7th player
;
MSG_EIGHTTH_PLAYER
Åttonde spelaren
; 8th player
;
MSG_PLAYER_BUYS_PROP_1
%s köper
; %s buys
;
MSG_PLAYER_BUYS_PROP_2
%s för %ld:-
; %s for %ld.-
;
MSG_NOT_INTERESTED
är inte intresserad av ditt erbjudande!
; is not interested in your offer!
;
MSG_PLAYER_SELLS_PROP_1
%s säljer
; %s sells
;
MSG_PLAYER_SELLS_PROP_2
%s för %ld:-
; %s for %ld.-
;
MSG_LOG_BUY
%s köper %s%s%s
; %s buys %s%s%s.
;
MSG_LOG_RENT
%s betalar %ld:- hyra till %s.
; %s pays %ld.- rent to %s.
;
MSG_LOG_GO_JAIL
%s måste åka i fängelse!
; %s must go to jail!
;
MSG_LOG_JAIL_DOUBLES
%s kommer ut från fängelse genom ett dubbel kast.
; %s gets out of jail by throwing doubles.
;
MSG_LOG_JAIL_PAY
%s betalar %ld:- för att komma ut från fängelse.
; %s pays %ld.- to get out of jail.
;
MSG_LOG_JAIL_CARD
%s använder ett 'komma ut från fängelse'-kort.
; %s uses a 'get out of jail free'-card.
;
MSG_LOG_SELL_TO
%s säljer %s%s%s till %s för %ld:-.
; %s sells %s%s%s to %s for %ld.-.
;
MSG_LOG_BUY_FROM
%s köper %s%s%s från %s för %ld:-.
; %s buys %s%s%s from %s for %ld.-.
;
MSG_LOG_EXCHANGE
%s och %s utbyta %s%s%s och %s%s%s.
; %s and %s exchange %s%s%s and %s%s%s.
;
MSG_LOG_RECEIVE
%s tar emot %ld:-.
; %s receives %ld.-.
;
MSG_LOG_PAY
%s måste betala %ld:-.
; %s must pay %ld.-.
;
MSG_LOG_INCOME_TAX
%s betalar %ld:- skatten.
; %s pays %ld.- income tax.
;
MSG_LOG_SUPER_TAX
%s betalar %ld:- stor skatt.
; %s pays %ld.- super tax.
;
MSG_LOG_JACKPOT
%s får jackpotten: %ld:-!!
; %s gets the Jackpot: %ld.-!!
;
MSG_LOG_SALARY
%s får %ld:- betalning.
; %s gets %ld.- salary.
;
MSG_LOG_MORT
%s inteckningar %s%s%s.
; %s mortgages %s%s%s.
;
MSG_LOG_LIFT_MORT
%s löser inteckning från %s.
; %s lifts mortgage from %s.
;
MSG_LOG_BUILD_HOUSE
%s bygger ett hus/hotel på %s.
; %s builds a house/hotel on %s.
;
MSG_LOG_SELL_HOUSE
%s säljer ett hus/hotel från %s.
; %s sells a house/hotel from %s.
;
MSG_LOG_BUY_JAIL_CARD
%s köper ett 'komma ut från fängelse'-kort från %s.
; %s buys a 'get out of jail free'-card from %s.
;
MSG_LOG_SELL_JAIL_CARD
%s säljer ett 'komma ut från fängelse'-kort till %s.
; %s sells a 'get out of jail free'-card to %s.
;
MSG_LOG_GET_JAIL_CARD
%s får ett 'komma ut från fängelse'-kort.
; %s gets 'get out of jail free'-card.
;
MSG_LOG_DEBTS
%s har skulder på %ld:-!
; %s has debts of %ld.-!
;
MSG_LOG_DEATH
%s kan inte betala, ger därför upp!
; %s cannot pay and gives up!
;
MSG_LOG_WINNER
%s har vunnit spelet!!!
; %s has won the game!!!
;
MSG_LOG_WINDOW
log fönster
; Log Window
;
MSG_OPEN_LOG_WIN
öppna log fönster
; open log window
;
MSG_LOG_LINES
nummer av rader i log fönster
; number of lines in log window
;
MSG_INFO_LOG_MENU
log fönster...
; Log Window...
;
MSG_INFO_LOG_MENU_KEY
G
; G
;
MSG_CHOOSE_LOCAL_PLAYERS
Välj lokala spelare
; Choose local players
;
MSG_PRIVATE
<privat>
;  <private>
;
MSG_CHAT_WINDOW
Chat fönster
; Chat Window
;
MSG_SEND_TO
Skicka till
; Send to
;
MSG_EVERYONE
samtliga
; everyone
;
MSG_EXCHANGES_X_AGAINST_Y_1
%s byter
; %s exchanges
;
MSG_EXCHANGES_X_AGAINST_Y_2
%s mot %s
; %s against %s
;
MSG_SELLS_JAIL_CARD_1
%s säljer sitt 'slipp ut ur fängelse'-kort
; %s sells his 'get out of jail free'-card
;
MSG_SELLS_JAIL_CARD_2
till %s för %ld:-
; to %s for %ld.-
;
MSG_CLIENT_CONN_LOST
Anslutningen till användaren bröts
; Lost connection to client
;
MSG_SERVER_CONN_LOST
Anslutningen till servern bröts
; Lost connection to server
;
MSG_PLAYERS
Spelare
; Players
;
MSG_COULDNT_START_SERVER
Oförmögen att starta servern!
; Couldn't start server!
;
MSG_SERVER_READY
Servern är klar. Väntar på användare att logga in...
; Server ready. Waiting for clients to log in...
;
MSG_START_GAME
Starta spelet
; Start game
;
MSG_CANCEL_NETWORK_PLAY
Avbryt nätverksspel
; Cancel network play
;
MSG_SERVER_NOT_FOUND
Hittade ingen server!
; Server not found!
;
MSG_PLAYER_REJECTED
Spelare '%s' blev underkänd. Välj ett annat namn.
; Player '%s' was rejected. Choose a different name.
;
MSG_CLIENT
Användare
; Client
;
MSG_SERVER
Server
; Server
;
MSG_CONNECTED
Ansluten. Väntar på övriga spelare...
; Connected. Waiting for other players...
;
MSG_NETWORK_MODE
Nätverks läge
; Network Mode
;
MSG_MODE
Läge
; Mode
;
MSG_PORT
Port
; Port
;
MSG_SERVER_NAME
Namnserver
; Server Name
;
MSG_NO_FREE_SOUND_CHANNEL
Ingen ledig ljudkanal!
; No free sound channel!
;
MSG_INTERNET
Internet
; Internet
;
MSG_HOMEPAGE
HBMonopoly hemsida
; HBMonopoly home page
;
MSG_EMAIL
Skicka e-post till upphovsman
; send e-mail to author
;
MSG_LOCAL
lokal
; local
;
