

 DECONSTRUCTION GAME ARCHIVE

            __                                   __
           / ¬\                                 / ¬\
          /   /                                /   /
         /   /                                /   /
        /   / ____                           /   /
       /   / /   ¬\  ____  ___  _  __       /   /      ___  ___  ___
       \   \ \____ \/   ¬\/  ¬\/¬\/ ¬\     /   /      /__¬\/  ¬\/  ¬\
        \   \    /  \  __ \__  \  \   \    \   \     / \/  \ __ \ _  \
         \   \__/   / / /\/\/   \ //\  \    \   \__/¯¯\  __/ \/  \ \  \
          \        /  \ \       // \ \  \ /\ \        /  \__     /_/  /
           \______/\__/  \___/\//\_/  \_/ \/  \______/\____/\   /____/
                                                         ___/  /
       [-----B R A I N---L E G O---S O F T W A R E-----] \    /
                                                          \__/


 "DC_GAME.lha" is the archive of the demo version of the game DECONSTRUCTION.
 To play it, first unarchive the file on your hard disk using LHA.

 For example, put the archive file DC_GAME.lha on your hard disk, then execute
 the command : lha x DC_GAME.lha

 A new directory called DECONSTRUCTION appeared. Open it and select the
 DECONSTRUCTION icon for run the game.

 This demo (and the final game) runs on all Amiga AGA with 2Mb CHIP RAM.
 FAST RAM is welcome, but not a must.

 The Final version is only available from NESS/brain.lego. His address can be
 easily found in the demo menu on 'FULLGAME'.

  ----------------------------------------------------------------------------

 "DC_GAME.lha" est l'archive de la démo du jeu DECONSTRUCTION.
 Pour y jouer, vous devez préalablement désarchiver le fichier sur votre
 disque dur en utilisant LHA.

 Par exemple, placez l'archive DC_GAME.lha sur votre disque dur puis exécutez
 la commande : lha x DC_GAME.lha

 Un nouveau répertoire nommé DECONSTRUCTION existe. Ouvrez-le puis cliquez
 sur l'icône DECONSTRUCTION pour lancer le jeu.

 Cette démo (ainsi que la version finale) fonctionne sur tout Amiga AGA avec
 2Mo de mémoire CHIP. Une extension de mémoire FAST n'est pas indispensable,
 bien que bienvenue.

 La version final est exclusivement disponible auprès de NESS/brain.lego dont
 vous trouverez l'adresse dans le menu 'FULLGAME' de cette démo.
 ----------------------------------------------------------------------------
                                    ©Copyright brain.lego Software 1994-1998.


