Ê£¡Tè users kall:
                           | |                    + PW releases;
      /-----\  -------  /------\    /------\ 
      |     |     |    |   | |  \  |        \       - SoftAGA
      |     |     |    |   | |     |                - BBSFrazer
      |_____/     |     \______     \______         - PWSDemo *soon*
      |           |        | | \           \        - PWSPhishing *soon*
      |           |        | |  |           |       - PWSHiTerm
      |           |    \   | |  / \         |       - PWSInpho
      |        -------  \------/   \_______/       - plus PW mods
                           | |                    
     \      /  +------      __        |   /       + -inphinity day warez !
      |    |   |           /  \       |  /         ok, there 3-5 years old
      |    |   |          /    \      | /                 
      |    |   |_____    |      |     |/          + 1 line(s) !    
      |    |   |         |      |     |\            - open when mum lets
      | /\ |   |         |------|     | \             me use the fone
      | || |   |         |      |     |  \        
      \/  \/   +------   |      |     |   \       + 7 MHz ! NOW 1 Meg ram!
                                                  - brand new mouse !!!
         _  _  _      _      _          _         - 68000 power !!
        |_||_||_  +  |_)|  ||_  |  ||_|| |
        |_||_| _| +  |  |/\| _| |/\|| ||_|        + 5MB online till next
                                         \          week..then its 9MB!!!
      1200 baud only (soon 1200/75 when i kan borrow it from a phriend)
          -+ Accept no imitations!    We are the original and best! +-
          -- VISIT THE PWS WHQ --    -- UPLOAD 10 GAMES TO REGISTER --
          Sysop  : --==+++MaStErBaTeR+++==--    Co-Sys : Ø®¡ø/\/ dude!
other PWS Members:           \/\/@®êZmOnGer, OVe®M@$te®lØ®Ð, 
      New members:   7he dOughMå$te®, fÅsterCåstø®Åfte®M@$te®ßlå$te®
      Old Members:         Brian P Smith  (yes, we banned him)

  Node 1: +NO-T-TEL-LING *** Ultra way kool Ê£¡Tè dudez ONLY! YO! (get down)***
NEW Node: +ON-K-EYB-OARD *** PWSBBS now MULTILINE (logon from keyboard too)
