DBTest
------

     The unofficial alt.drunken.bastards tester program.

     Another Fine PWS production...

     This program will accurately (?) determine your level of intoxication
via a Reflex Test System (tm). Umm ok we're beta testing it now....

     Anyway just run the program and see....

     Look out for new PWS releases in the new year, such as the upcoming
Fishing Phantasies, and PWS mod Album demo...

     PWS demo has been delayed once again...we are waiting for the Amiga
technology to catch up with our conceptual aspirations...

     Merry Christmas....remember to get into the Christmas Spirits....

                                        - OverMasterLord and WarezMonger

