Short:        jump to the next level
Author:       Juan Pedro Bol√-var Puente, 68k compile by uploader
Uploader:     lombi@iprimus.com.au (Lorence Lombardo)
Type:         game/jump
Architecture: m68k-amigaos
Version:      1.0.0
Requires:     FPU


[2nd upload]  Now with working sound effects. 


See the following URL for SDL requirements:-

http://aminet.net/package/dev/misc/SDL-Amiga


I think StormMesa is optional:-

http://aminet.net/package/util/libs/StormMesa_Libs68K


The goal in this game is to jump to the next floor and not fall down. 

Controls:-

Arrow keys to move.


http://gnujump.es.gnu.org/


Original source obtained from here:-


http://aminet.net/package/game/jump/sdljump_1.0.0


Feeling bored ?  :)
Why not check out this URL ?

http://home.iprimus.com.au/lombi/1/homepage.htm

