Short:	 	HD Installer for Spindizzy Worlds v1.0
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Spindizzy Worlds disk.

Supports SAVEDIR tooltype for registered users.

The HD-Patched game will need 2 megs of memory.

It has been successfuly tested on a A1200/030/40MHz/10MB.

At any time press 'F10' to quit back to workbench.

When the game loads/saves the screen will go blank for a short period.
The screen will stay blank slightly longer when saving a game.

You should disable the caches before running this game or the gfx will
be corrupt.

This loader uses the JOTD HDstartup written by Jean-Francois Fabre.

NOTE: (This only applies if you use AFS or copy back disk caches)
If you use the save game option, it is recommended that you use the
ingame quit option or you may run into problems.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
