
                û_____i n s a n e_ ____  _______ __________
               .|.... \ ________  ____å_/  .....\..  _    /
               :|   :  \       å____   /   :     \ : /   /:
               :|   : \ \     /   /   å____:___:__ç:å___å_
               :é___:__ç     å____________/:   : __:______/
               :...::e^d\___p r e s e n t s:...:...:desoto|
                                     |
               |     aLIEN bREED 3D - lEVEL pASSWORDS     |
               |                                          |
               |     -*- dONE bY cOOLORADO/iNSANE -*-     |
               ä--------- ---------------------- ---------ã

Oki fellas! Hope you appreciate this small release although we know that the
passwords are relative to the amount of weapons and energy you have...Therefore
you might find it difficult to complete the levels, but at least you can have
a small look at them, ain't that something? If everything goes as planned we'll
release a trainer for the game in a few hours (!).

Signed Coolorado & Movieator



                       Alien Breed 3D - Level passwords.
                       ---------------------------------

              LEVEL 02  -     Storage Bay     - KOLKFNFFNFFNFFFF

              LEVEL 03  -    Sewer Network    - OKLKFHFFNFFNFFFF

              LEVEL 04  -    The Courtyard    - KPLKFPFFNFFNFFFF

              LEVEL 05  -     System Purge    - PLOPNFFFNFFNFFFF

              LEVEL 06  -      The Mines      - POOPNNFFNFFNFFFF

              LEVEL 07  -     The Furnace     - KKLKNHFFNFFNFFFF

              LEVEL 08  -   Test Gamma Arena  - PPOPNFFFNFFNFFFF

              LEVEL 09  -     Surface Zone    - LLLKHFFFNFFNFFFF

              LEVEL 10  -     Training Area   - LOLKHNFFNFFNFFFF

              LEVEL 11  -      Admin Block    - PKLKHHFFNFFNFFFF

              LEVEL 12  -        The Pit      - LPLKHPFFNFFNFFFF

              LEVEL 13  -        Strata       - OLLKPFFFNFFNFFFF

              LEVEL 14  -     Reactor Zone    - OLLKPNFFNFFNFFFF

              LEVEL 15  -     Colling Tower   - LKLKPHFFNFFNFFFF

              LEVEL 16  -    Command Centre   - OPLKPPFFNFFNFFFF


 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
