

                              ______   (-fAZ!)     ______
                 ___/\________ç    å_______________ç_   å__
                 \    \ __  /  \  /__  / ____/   \ _/  å__ \
                _/_/  / å__/     / å__/  / /  _ç / \  / å__/
                \_ç  /\____ç_/  å_____ç__ å__/  å___ å___ /
                <--\ __ç----å___ç-------\/--å___ç--\/---\/->
                    \/RENEGADE! AMIGA SECTION PRESENTS
                      BOMBMANIA ( ALL SECRET CODES )

  OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo

                           ZONE 6 : BLUE HEAVEN
                           ~~~~~~~~~~~~~~~~~~~~
                           003000177030i28GF5LD


                         ZONE 11 : DOUBLE TROUBLE
                         ~~~~~~~~~~~~~~~~~~~~~~~~
                           005G00177030i28GF5iG


                            ZONE 16 : OBSERVER
                            ~~~~~~~~~~~~~~~~~~
                           008000177030i28GF5G0


                           ZONE 21 : WONDERLAND
                           ~~~~~~~~~~~~~~~~~~~~
                           00AG00177030i28GF5DG

  OoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
