
                         Personal Write 4.1

                       Edited By DIT 03-11-95

 "Personal Write 4.1 - 1. Introduction"

 1. Introduction
    1.1  General Description
    1.2  System Configuration
    1.3  Documentation
    1.4  Introduction to Personal Write on the Amiga
    1.5  Memory
         1.5.1  Measurement Units
         1.5.2  Random Access Memory (RAM)
                1.5.2.1  The AddMem Command
         1.5.3  Peripheral Units
         1.5.4  Displayed Text and Stored Text
    1.6  File Names and Titles
    1.7  Drawers
    1.8  Backup Copies
    1.9  `Virus` Programs
    1.10 System Errors
    1.11 The User Interface
         1.11.1  Screens and Windows
         1.11.2  The Mouse and the Pointer
         1.11.3  Requesters
         1.11.4  Gadgets
         1.11.5  Proportional Gadgets
         1.11.6  String Gadgets
         1.11.7  Icons
         1.11.8  Menus
    1.12 The Keyboard
         1.12.1  The SetMap Command
         1.12.2  Graphical Keys
         1.12.3  Accents
         1.12.4  The <Shift> Keys
         1.12.5  The <Alt> Keys
         1.12.6  The <Ctrl> Key
         1.12.7  The <Commodore> Key
         1.12.8  The <Amiga> Key
         1.12.9  The <Caps Lock> Key
         1.12.10 The Cursor Keys
         1.12.11 The <Tab> Key
         1.12.12 The <Return> Key
         1.12.13 The <BS> Key
         1.12.14 The <Del> Key
         1.12.15 The <Help> Key
         1.12.16 The <Esc> Key
         1.12.17 The Function Keys
    1.13 Working with the Program
         1.13.1  The Cursor
         1.13.2  The Displayed Text
         1.13.3  The Paragraph Sign
         1.13.5  Strings
         1.13.6  Labels
         1.13.7  Text Style
         1.13.8  Document Style
    1.14 Printing
    1.15 Loading Personal Write
    1.16 Automatic Installation: the InstallPWrite Program
    1.17 Commands and Program Options
         1.17.1  The Symbolic Command Gadgets
                 1.17.1.1  The F1 Gadget
                 1.17.1.2  The F2 Gadget
                 1.17.1.3  The F3 Gadget
                 1.17.1.4  The F4 Gadget
                 1.17.1.5  The F5 Gadget
                 1.17.1.6  The F6 Gadget
                 1.17.1.7  The F7 Gadget
                 1.17.1.8  The F8 Gadget
                 1.17.1.9  The F9 Gadget
                 1.17.1.10 The F10 Gadget
         1.17.2  Menus

 "Personal Write 4.1 - 2. The Project Menu"

 2.  The Project Menu
   2.1  About Personal Write
   2.2  New Document
   2.3  New Text Window
   2.4  Load Document
   2.5  Load Style
   2.6  Save Document
        2.6.1  Compressed Format
        2.6.2  IFF-FTXT Format
        2.6.3  ANSI X3.64 Format
        2.6.4  ASCII Format
        2.6.5  Encrypted Format
        2.6.6  Print ANSI Format
        2.6.7  Print ASCII Format
   2.7  Save Same
   2.8  Destroy Document
   2.9  Mail Merge
   2.10 Printer Control File
   2.11 Load Picture
   2.12 Quit

 "Personal Write 4.1 - 3. The Text Menu"

 3. The Text Menu
    3.1  Operations on Text Blocks
         3.1.1  Mark Block
                3.1.1.1  Manual
                3.1.1.2  To Last Saved
                3.1.1.3  To Document Beginning
                3.1.1.4  To Document End
                3.1.1.5  All
         3.1.2  Cut Block
         3.1.3  Copy Block
         3.1.4  Swap Blocks
         3.1.5  Paste Block
         3.1.6  Sort Block
         3.1.7  Block Style
                3.1.7.1  Set Block Style
                3.1.7.2  Strip Block Style
                3.1.7.3  1 to 1 Upper
                3.1.7.4  1 to 1 Lower
   3.2  Operations on Lines and Parts of Lines
        3.2.1  Delete Text to End of Word
        3.2.2  Delete Text to End of Line
        3.2.3  Delete Text to Beginning of Line
        3.2.4  Delete Line
        3.2.5  Copy Line
        3.2.6  Insert Line
        3.2.7  Duplicate Line
   3.3  Search and Replace
        3.3.1  Search String
        3.3.2  Replace String
   3.4  Cursor Position
        3.4.1  Save Current Position
        3.4.2  Cursor Jump to Line Number...
        3.4.3  Cursor Jump to Document Beginning
        3.4.4  Cursor Jump to Document End
        3.4.5  Cursor Jump to Previous Page
        3.4.6  Cursor Jump to Next Page
        3.4.7  Cursor Jump to Last Saved

 "Personal Write 4.1 - 4. The Print Menu"

 4. The Print Menu
    4.1  Before Printing
    4.2  During Printing
         4.2.1  Print Status
         4.2.2  The Printer Buffer
         4.2.3  How to Suspend or Abort a Print Operation
    4.3  The Print Commands
         4.3.1  Print Document
         4.3.2  Print from Page
         4.3.3  Print Page
         4.3.4  Print Block
         4.3.5  Print File
         4.3.6  Print Picture
         4.3.7  Line Feed
         4.3.8  Form Feed
         4.3.9  Test
         4.3.10 Terminate
    4.4  Suggestions and Common Errors

 "Personal Write 4.1 - 5. The Options Menu"

 5.  The Options Menu
     5.1  Style
     5.2  Format
          5.2.1  Document Format
                 5.2.1.1  Characters per Line
                 5.2.1.2  Lines per Page
                 5.2.1.3  Left Margin
                 5.2.1.4  Top Margin
                 5.2.1.5  Bottom Margin
                 5.2.1.6  Header
                 5.2.1.7  Page Numbering
          5.2.2  Paragraph Format
                 5.2.2.1  Additional Left and Right Margins
                 5.2.2.2  Alignment
                          5.2.2.2.1  Left
                          5.2.2.2.2  Centred
                          5.2.2.2.3  Right
                          5.2.2.2.4  Justified
                 5.2.2.3  Automatic Hyphenation
     5.3  Printer
          5.3.1  Automatic Font Selection
          5.3.2  Letter Quality
          5.3.3  Multi-Strike
          5.3.4  Proportional Characters
          5.3.5  Printer can Justify
          5.3.6  Pitch
          5.3.7  Line Spacing
          5.3.8  Number of Copies
          5.3.9  Pages
          5.3.10 Skip Lines at Top of Page
          5.3.11 Send Form Feed
          5.3.12 Wait for Page Change
          5.3.13 Use Printer Bell
          5.3.14 Maximum Printer Buffer Size
     5.4  PostScript
          5.4.1  PostScript activated
          5.4.2  Left Margin
          5.4.3  Top Margin
          5.4.4  Margin adjust unit
          5.4.5  PostScript fonts
     5.5  User Interface Colours
     5.6  Picture Colours
     5.7  Sounds
     5.8  Language
          5.8.1  Document Language
          5.8.2  User Interface Language
          5.8.3  Keyboard Language
     5.9  Date and Time
     5.10 Date Format
          5.10.1 Order
          5.10.2 Year Format
          5.10.3 Month Format
          5.10.4 Delimiter
          5.10.5 Label Date
     5.11 Number Format
          5.11.1 Arabic Numerals
          5.11.2 Roman Numerals
     5.12 User Interface
          5.12.1 Show Command Gadgets
          5.12.2 Function Keys Activated
          5.12.3 Auto-Repeat Delete Keys
          5.12.4 Display Cursor Position
          5.12.5 Show Paragraph signs
          5.12.6 Text Display
          5.12.7 Initial Date and Time Set
          5.12.8 Hide Mouse Pointer
          5.12.9 Workbench Screen
    5.13  Video
          5.13.1 Base Mode
          5.13.2 Extended Mode
          5.13.3 Vertical Refresh Rate
          5.13.4 Frames per Second (A 2024)
          5.13.5 Overscan Screen
          5.13.6 Interlaced Screen
    5.14  Save

 "Personal Write 4.1 - 6. The File Format Menu"

 6.  The File Format Menu
     6.1  Encryption Key
     6.2  Character Set
     6.3  Defaults
          6.3.1  End of Line/Paragraph
          6.3.2  TAB Step
          6.3.3  TABs in Output File
          6.3.4  Grave Accent Expansion
          6.3.5  SGR > 4 in PRINT ANSI
          6.3.6  Use Pad Bytes in Clipboard IFF
          6.3.7  Backup previous saved
          6.3.8  Correct errors in ASCII/ANSI files
          6.3.9  Save ANSI using PP codes
          6.3.10 Save printer settings with document
          6.3.11 Overwrite existing icons
     6.4  Mail Merge
          6.4.1  Manual and Automatic Translation
          6.4.2  Field and Record Delimiters
          6.4.3  Character String Delimiter
          6.4.4  Comment Delimiters
          6.4.5  End of File Character
     6.5  Default Directory
     6.6  File Requester
         6.6.1  Sort Order
         6.6.2  Sort by Date or Name
         6.6.3  Show Comments

 "Personal Write 4.1 - 7. The Special Menu"

 7. The Special Menu
    7.1  Undo Last Operation
         7.1.1  Text Undo
         7.1.2  Disk Undo
    7.2  Type Mode
    7.3  Error Handling
         7.3.1  Correct Final Accents
                7.3.1.1  Correct Final Accents - Italian Version
                7.3.1.2  Correct Final Accents - Spanish Version
         7.3.2  Accents on Capital Letters
         7.3.3  Signal Letters + Numbers
         7.3.4  Insert Missing Spaces
         7.3.5  Correct Case Errors
         7.3.6  Signal Word Repetitions
         7.3.7  Signal Possible Errors
    7.4  Statistics


 B. ASCII Codes 

 C. Selection of Printer Drivers

 D. Program Messages

 E. Command Shortcuts

