
A.         Program Messages

   This appendix lists (in alphabetical order) and explains the most
important messages of Personal Paint. A more complete description can be
found in the referenced sections.

   If the message is displayed in a requester containing only the Proceed,
Cancel or OK gadgets, the <Return> key can be used instead of the OK or
Proceed gadget, while <Esc> can be pressed instead of selecting the Cancel
gadget. Sections 1.10.12 ("The <Return> key") and 1.10.16 ("The <Esc>
key") have more on the topic.


All rights reserved - Unauthorized reproduction or transfer is illegal

   This message has to be displayed for strictly legal reasons. More in
Appendix E.


Another program is using the file

   The operation on the specified file cannot be performed because the
file is currently being locked by another process. This can happen, for
example, if another program is writing to the same picture file which
Personal Paint is trying to load.


Audio cannot be activated

   Personal Paint cannot start the CloantoAudio module, after searching
for it in the "DEVS" logical volume and in the drawer (or volume) from
where Personal Paint was loaded. By default, the "DEVS" logical volume is
assigned to the "Devs" drawer of the boot disk (which may be the Workbench
disk containing Personal Paint). It may also be that the CloantoAudio file
was found, but the CloantoAudio module could not reply in time (handshake
function) because it was slowed down by another disk operation, or because
there was not enough memory. Personal Paint tries to load the audio module
if there is enough memory to do so, and no other Cloanto program has
already loaded CloantoAudio. The same CloantoAudio module can serve an
unlimited number of Cloanto programs, thus overcoming the limitations set
by the Amiga on the maximum number of open audio channels. If the
CloantoAudio module is started manually (e.g. by selecting its icon), it
remains RAM-resident until the computer is reset or switched off, and does
not need to be loaded every time from its client programs. Sections 1.11
and 1.13.


Bad IFF structure

   The file read by Personal Paint is recognized as being in IFF format,
but its content does not keep to the rules defined for the IFF standard.
Some programs do not use the IFF format correctly.


Brush ... will be lost

   This warning message is displayed before Free Brush is executed
(section 5.6). If the operation is confirmed, it will not be possible to
recover the brush with Restore Brush.


Brush size is ..., ... planes
Used size is ..., ... planes

   This information is provided by the Chop Information function. More in
section 5.12.


Clipboard device cannot be opened

   The Amiga public clipboard cannot be opened. The "clipboard.device"
file in the "DEVS" logical unit probably cannot be loaded. Personal Paint
tries to open the Clipboard (if it is not already open) whenever this is
required by a program function. Sections 1.13.4 and 1.15.


Clipboard does not contain the required data

   A function which should read data from the clipboard has been used
(e.g. brush data), but the clipboard is empty, or only contains a
different type of data (for example, digitized audio) than what was
expected. Sections 5.9 and 6.1.


Clipboard write error

   In most cases, this message indicates that there is not enough memory
(RAM or disk) for the Amiga operating system to store the specified
clipboard data. Sections 5.9.2 and 10.1.


Data compression algorithm not identified

   Graphical data can occupy more memory than one would believe. Different
techniques exist to compress this data, so that it occupies less space
than it would otherwise. Personal Paint uses and recognizes different
standard image compression techniques in the different file formats it
uses (IFF-ILBM, GIF, PCX, etc.) Another program may write some data using
a compression method (or algorithm) not recognized by Personal Paint. When
Personal Paint tries to load this data, it displays this message. This
means that the data cannot be loaded by Personal Paint unless it is saved
in another format.


Decryption impossible

   An incorrect encryption key has been used to load an encrypted picture.
An encrypted image can only be loaded if the same key used to save the
data is also used to load it. This message can also appear if the disk is
damaged or the picture file has been modified by another program, though
this is very unlikely. Sections 4.1, 4.2 and 8.3.


Disk incompatible

   The format of the disk in the specified drive is not recognized by the
operating system. The disk may be damaged, not formatted or be in a format
not recognized by AmigaDOS. Sections 1.3.4, 4.1 and 10.2.


Disk is not mounted

   The specified disk is not inserted in any drive. Section 10.2.


Disk is write-protected

   Data cannot be written on a disk which is write-protected. The hole at
the corner of the disk must be covered by the write-protect tab. Section
10.2.


Disk not validated

   The Amiga operating system has not yet validated the disk. The
operation may have failed, or still be in progress, if the disk has just
been inserted. If the disk is not successfully validated ("Disk not
validated" system message), no new data can be written to the disk, which
can be read normally. Section 10.2.


Display Mode Selection
Selected image...
Current mode... - ... colors

   The picture selected for a load operation has the same size as the
current image format. However, the selected file would require a different
video mode from the current one (as indicated in the video mode
information contained in the IFF-ILBM file, or calculated by Personal
Paint if there is no such information). This requester allows the user to
decide whether to maintain the current screen mode or to adopt the new
one. Section 4.1.


Error during file I/O

   Personal Paint has several detailed error messages which are used if an
error occurs during a read or write operation. The Amiga operating system
may issue error codes which Personal Paint cannot translate into messages
indicating the exact cause of the error. If this happens during a file
read/write operation, this message is displayed.


Error during printer output

   An error is signalled by the Amiga operating system while data is being
sent to the printer. The most likely causes are: printer is switched off
or is in the off-line (deselected) state; printer is out of paper or the
paper is jammed; the printer's cover is open; the printer cable is not
connected properly; the wrong port (serial vs. parallel) was selected in
the Amiga Printer Preferences. Sections 4.3 and 10.3.


Error: The keys are different

   Personal Paint requires the encryption key to be written twice. This
message is displayed if the first key and the control key are different.
This additional control is useful to prevent an image stored using an
incorrectly typed key from not being loaded any more. Section 8.3.


File is protected from deletion
File is protected from reading
File is write-protected

   The specified file has a software protection which prevents the
operating system from removing, reading or modifying it. The Workbench
Information (or Info) or the Shell/CLI Protect command can be used to
modify the access status of the file.


Format Selection
Requested format...
Current format... - ... colors
Selected image...
Current format... - ... colors

   The current image format (i.e. size and/or number of colors) would be
changed as specified in the Image Format requester or in an IFF-ILBM or
settings file. When an image file is loaded, this requester allows the
user to choose between the new and the current format. The Stretch option
can be set to resize the image, if necessary. Color reduction is always
applied automatically when needed. Sections 4.1, 4.5, 8.6, 8.7 and 8.15.


Icons cannot be loaded

   The "PPaint_Icons" drawer cannot be found, or it does not contain the
correct default icon files. Sections 1.14 and 8.9.2.


Insufficient Chip memory for the requested screen
Insufficient Chip memory to display window

   There is not enough Chip RAM to open a screen, window or requester.
Sections 1.3.2 and 10.1.


Invalid data

   This general purpose message is used if extremely unusual circumstances
are encountered. This may happen, for example, when attempting to load an
image whose size is 0 by 0.


Invalid number of colors for the requested screen

   In most cases, this indicates that the hardware being used does not
support as many colors as specified in the picture or settings file being
loaded. Probably, a particular screen mode was requested in an IFF-ILBM
file written on a computer supporting the same video mode, but with more
colors. Personal Paint automatically selects a different video mode as
close as possible to the requested number of colors.


Invalid parameter in line...

   An error has been encountered in loading a settings file. One or more
parameters of an instruction in the specified line have been found to
contain a value out of the valid range. Sections 8.1, 8.2 and Appendix C.


Invalid window size

   To contain the required text elements, a window would become larger
than the screen. This may happen if requester texts in a "UIText" file are
edited without considering space limitations in lower resolution video
modes. Sections 1.14 and 8.10.


Line too long...

   An error has been encountered in loading a settings file. The line
whose position from the top of the file is indicated is too long (i.e. it
contains too many characters). Sections 8.1, 8.2 and Appendix C.


Memory save mode

   This message indicates that Personal Paint has detected a low-memory
environment and has taken action to reduce the occupation of RAM. This
mode can also be activated by holding the <F1> key down while the program
is starting. If possible, the program does the following things: the audio
functions are not used (the CloantoAudio module is not loaded); the
Workbench screen is closed; the printer driver is not pre-loaded at the
start of the program, and is removed from RAM (expunged) immediately after
each print operation; the directory lists of the file requester are not
stored to speed up the re-display of the same lists. Sections 8.16 and
10.1.


No monitor information for the requested screen mode

   An IFF-ILBM file contains a reference to a video mode which is not
supported by the system hardware or operating system. (Most other file
formats do not contain explicit video mode information.) It may happen
that a given monitor, theoretically supported by the system, was not
activated as indicated in section 10.4.


Object too large

   An internal Amiga error has occurred. The data found is too large to be
handled by the operating system.


Operation impossible

   A function of the Amiga operating system has returned an error, but the
cause of the failure is not specified. Personal Paint cannot complete the
operation.


Path incorrect

   The path (i.e. the set of names of drawers, separated by '/' signs)
which is written in the file requester, does not exist in the requested
unit. One or more of the drawer names are incorrect or too long (maximum
25 characters). Some characters cannot be used in the names of files and
drawers. Sections 1.4, 1.5 and 3.4.


Path too long

   The selected path contains too many levels (i.e. drawers within
drawers), which AmigaDOS cannot handle.


Personal.font cannot be opened

   Personal Paint uses a custom font, which contains symbols especially
designed for the program, for its user interface texts. On startup,
Personal Paint searches for the font in the "FONTS" logical volume or in
"PPaint:Fonts". Section 1.13.


PostScript module cannot be opened

   The "PPaint_PS" file cannot be loaded by Personal Paint. The program
needs to access this external module to output in PostScript mode.
Sections 1.13 and 4.3.3.


Printer device cannot be opened

   Personal Paint cannot activate the printer driver to execute a printing
operation. This may happen if there is not enough RAM available, or if the
"printer.device" file cannot be accessed in the "Printers" drawer in the
"DEVS" logical unit. Sections 1.11, 1.13 and 10.3.


Printing copy ... of ...

   An image or a brush is being printed. The progress indication gives
detailed information on the data which the Amiga printer device has
already sent to the printer, and the amount still to be transmitted.
Sections 4.3, 5.3 and 10.3.


Stencil size does not match

   The operation requested would have required the stencil to be exactly
as wide and as tall as the image over which the stencil would have to be
applied. Section 7.2 and subsections.


Syntax error in line...

   An error has been found in a settings file. In the specified line, a
keyword has not been recognized, or a command parameter is missing or
appears in an incorrect format. Section 8.2 and Appendix C.


The current font has no palette

   The Copy Font Palette command has been executed, but the current font
does not have an associated color palette. Sections 3.1.3.2 and 7.1.8.


The current one is the only brush

   The Next Transparency command (which copies the transparency
information of another brush to the current brush) failed because there is
no other brush. Section 5.8.7.


The file does not contain the required data

   A file has been selected for a read operation, but the data contained
in that file is not of the expected type, or the content of the file has
been damaged. This can happen, for example, if Personal Paint tries to
load a settings file, but discovers that the file specified through the
file requester contains a brush image. In order to reduce the risk of
similar errors, files of different types should not be stored in the same
drawer. It is also advisable to append standard suffixes to file names.
Sections 1.4 and 1.11.


The file does not exist

   A file has been specified for a load operation, but Personal Paint
cannot find a file with the given name following the specified path.
Section 3.4 ("The File Requester") explains how to avoid the risk of
mistyping file and directory names.


The file exists and would be overwritten

   An operation which would overwrite an existing file has been selected.
The Confirm Overwriting option is active (section 8.8.6), so the program
displays this warning message, indicating the file whose content would be
overwritten. The operation is aborted if the Cancel gadget of the
requester containing the message is selected. This makes it possible to
execute the operation again, using a different file name.


The file will be deleted

   The Delete File command has been executed. The operation is aborted if
the Cancel gadget of the requester containing the message is selected.
Section 4.10.


The font cannot be opened

   The Font Requester has failed to load the specified font. This may
happen if an incorrect typeface name is typed, or if the available memory
conditions or a read/write error interrupt the font load operation.
Section 3.1.3.2.


The image has been modified

   The current image has been changed since it was last saved or defined.
A command has been executed which would cause the loss of the current
image (e.g. a Load Image or Quit command).


The image is too large

   The maximum image size supported by Personal Paint is limited by the
Amiga hardware. The original Amiga blitter could not handle images larger
than 1008 by 1024 pixels. ECS and AA chips can process images as large as
32752 by 32767 pixels.


The image will be cut

   An image format smaller than the format of the image currently
displayed (or being loaded) has been selected. Unless the Stretch option
of the Format Selection requester is enabled, this additional warning
requester appears. Sections 4.1 and 4.5.


The other image has been modified

   A Copy to Other command has been executed, but the image in the other
environment has not yet been saved since it was last modified. Proceeding
with the command would cause the other image to be lost. Section 4.8.2.


There is not enough memory
There is not enough memory to load the user interface texts

   There is not enough memory to perform the operation requested. Sections
1.3.2 and 10.1.


The requested screen cannot be used
The requested screen mode requires 2.x O.S. or higher
The requested screen mode requires ECS or higher

   The IFF-ILBM file specified for loading an image also contains a
reference to a screen mode to be used. Due to hardware or operating system
limitations on the machine used to load the image, another screen mode has
to be used by Personal Paint. Sections 4.1 and 10.4.


The screen is not available any more

   A screen selected in the Grab Screen requester was closed before it
could be grabbed. Section 4.4.


The selected image type cannot be loaded

   The selected picture file uses an image encoding format not supported
by Personal Paint. These may include unusual IFF formats and image formats
which could not be edited with the freedom and precision required by
Personal Paint (e.g. Dual-Playfield images).


The size of the following brush does not match

   The Next Transparency command cannot apply the transparency information
of the following brush to the current one, because the two have different
sizes. Section 5.8.7.


The Undo buffer will be freed

   An explicit request to release the Undo buffer has been made (e.g. by
selecting the Undo tool with the right mouse button), or there is not
enough memory to allocate an Undo buffer for the selected operation. If
there is not enough memory to display this message, the buffer is freed
without displaying this request for confirmation. Sections 3.1.10 and
10.1.


The ... user interface text should be shortened
The ... user interface text should be made splittable

   The "UIText" file for the specified language was loaded successfully,
but some texts were found to be too long to be displayed properly in some
video modes. A text can be made splittable by inserting an underscore
character ('_') where Personal Paint may go to a new line if there is not
enough horizontal space. Some texts (e.g. non-"TMS" texts) can only be
displayed in a single line. If these are too long, they must be shortened.
Sections 1.14 and 8.10.


The user interface text file cannot be opened

   The "UIText" file associated to the user interface language which is to
be loaded cannot be found. Personal Paint searches for the files in the
"PPaint_Prefs" drawer of either the "PPaint" volume, or the current
drawer. Sections 1.14 and 8.10.


Title not correct

   A wrong path has been specified for a file read or write function, or
the selected file name is not correct. Sections 1.4, 1.5 and 3.4.


UIText: Error in line...

   A syntax error has been found in a "UIText" user interface file. For
example, a keyboard shortcut was not enclosed in a couple of '<' and '>'
signs, or an unrecognized keyboard qualifier name was used. A line number
greater than the number of lines in the file indicates that one or more
texts are missing. Sections 1.14 and 8.10.


Volume is full

   The unit to which a save operation has been directed is full, and
cannot contain the requested amount of data. The data can still be saved
on any unit which has enough free room to contain it. The disks which come
with Personal Paint are almost completely full. Additional data (e.g. a
picture) should not be saved to these disks. Instead, a new disk should be
formatted, or a new drawer should be created on a hard disk partition
where some space is left, to contain all Personal Paint files. Sections
1.3.4, 1.5, 1.13 and 10.2.


Volume not mounted

   The selected peripheral does not contain any storage unit. There
probably is no disk in the selected drive. This can only happen if the
Expand Path option has been disabled, as Personal Paint's default volume
access mode is by logical name, rather than physical name. Section 8.8.1.


Workbench screen cannot be closed

   Personal Paint cannot close the Workbench screen, since it contains
other windows than those used to display the content of disks and drawers.
Section 8.16.


Workbench screen cannot be opened

   Personal Paint cannot open the Workbench screen, as requested in a
settings file or through a program menu. There is probably not enough free
Chip RAM. Sections 8.16 and 10.1.





B.         Command Shortcuts

   By default, Personal Paint accepts the keyboard command shortcuts which
are listed here. Existing shortcuts, or shortcuts to functions not in this
list (or empty "<>" fields in the "UIText" files), can be modified, added
or removed as explained in section 1.14. Capital (shifted) letters have a
different meaning than their lower case equivalent. Keys on the numerical
keypad are explicitly marked with a "num" prefix.


Key                Command                                Section

 <Del>             Show/hide Mouse Pointer                1.10.14
 <.>               Round Brush 1                          3.1.1
 <Num-1>..<Num-9>  Select Brush 1 to Brush 9              3.1.1
 <u>               Undo Last Change                       3.1.10
 <,>               Pick Foreground Color                  3.1.11
 <[>               Select Preceding Color                 3.1.11
 <]>               Select Next Color                      3.1.11
 <s>               Dotted Freehand Mode                   3.1.2.1
 <f>               Area Fill Mode                         3.1.2.10
 <d>               Continuous Freehand Mode               3.1.2.2
 <D>               Filled Freehand Mode                   3.1.2.2
 <V>               Line Settings                          3.1.2.2.1
 <F>               Fill Settings                          3.1.2.2.2
 <q>               Curve Mode                             3.1.2.3
 <v>               Line Mode                              3.1.2.4
 <c>               Circle Mode                            3.1.2.5
 <C>               Filled Circle Mode                     3.1.2.5
 <r>               Rectangle Mode                         3.1.2.6
 <R>               Filled Rectangle Mode                  3.1.2.6
 <e>               Ellipse Mode                           3.1.2.7
 <E>               Filled Ellipse Mode                    3.1.2.7
 <w>               Polygon Mode                           3.1.2.8
 <W>               Filled Polygon Mode                    3.1.2.8
 <t>               Text Editing Mode                      3.1.3
 <T>               Font Selection                         3.1.3.2
 <n>               Image Processing (delimited area)      3.1.4
 <N>               Filter Selection                       3.1.4.1
 <g>               Snap to Grid                           3.1.5
 <G>               Grid Settings                          3.1.5
 <b>               Brush Definition Mode                  3.1.6
 <>>               Zoom in Magnified View                 3.1.7
 <<>               Zoom out Magnified View                3.1.7
 <m>               Magnify Mode On/Off                    3.1.8
 <K>               Clear Image                            3.1.9
 <Cursor>          Pan View/Stepwise                      3.2
 <Shift-Cursor>    Pan View/Fine                          3.2
 <l>               Load Image                             4.1
 <?>               Memory Information                     4.11
 <Q>               Quit                                   4.12
 <I>               Save Image                             4.2
 <P>               Print Image                            4.3
 <i>               Image Format                           4.5
 <a>               Image Processing                       4.6
 <Alt-Tab>         Image/Flip Horizontal                  4.7.1
 <Shift-Tab>       Image/Flip Vertical                    4.7.2
 <j>               Switch Environment                     4.8.1
 <J>               Copy to other Environment              4.8.2
 <S>               Show Image                             4.9
 <F5>              Load Brush                             5.1
 <F6>              Save Brush                             5.2
 <A>               Process Brush                          5.4
 <B>               Restore Brush                          5.5
 <F1>              Matte Paint Mode                       5.7.1
 <F2>              Color Paint Mode                       5.7.2
 <F3>              Replace Paint Mode                     5.7.3
 <F4>              HBrite Paint Mode                      5.7.4
 <Alt-r>           Remap Brush Colors                     5.8.1
 <Alt-t>           New Brush Transparency                 5.8.5
 <Alt-o>           Flood Brush Transparency               5.8.6
 <Alt-v>           Read Brush from Clipboard              5.9.1
 <Alt-c>           Write Brush to Clipboard               5.9.2
 <Z>               Brush Resize/Stretch                   5.10.1
 <->               Brush Resize/Smaller                   5.10.2
 <+>               Brush Resize/Bigger                    5.10.3
 <h>               Brush Resize/Halve                     5.10.4
 <H>               Brush Resize/Double                    5.10.7
 <X>               Brush Resize/Double Horizontal         5.10.8
 <Y>               Brush Resize/Double Vertical           5.10.9
 <z>               Rotate Brush by 90 Degrees             5.11.2
 <x>               Brush Horizontal Flip                  5.11.3
 <y>               Brush Vertical Flip                    5.11.4
 <Alt-i>           Brush Chop/Information                 5.12.1
 <Alt-e>           Brush Chop/Edges                       5.12.2
 <Alt-l>           Brush Chop/Hidden Parts                5.12.4
 <o>               Brush Outline/Simple                   5.13.1
 <O>               Brush Outline/Trim                     5.13.5
 <Alt-z>           Brush Handle/Custom                    5.14.1
 <Alt-u>           Brush Handle/Upper Left                5.14.2
 <Alt-s>           Brush Handle/Center                    5.14.4
 <Amiga-v>         Text/Insert Clipboard                  6.1
 <Amiga-+>         Text/Next Color                        6.2
 <Amiga-->         Text/Preceding Color                   6.3
 <Amiga-c>         Modify Text to End of Line/Color       6.4.1
 <Amiga-s>         Modify Text to End of Line/Style       6.4.2
 <Amiga-8>         Modify Text to End of Line/Upper Case  6.4.3
 <Amiga-2>         Modify Text to End of Line/Lower Case  6.4.4
 <Amiga-y>         Modify Text to End of Line/Delete      6.4.5
 <Amiga-p>         Text Style/Plain                       6.5
 <Amiga-b>         Text Style/Bold                        6.5
 <Amiga-i>         Text Style/Italic                      6.5
 <Amiga-u>         Text Style/Underlined                  6.5
 <Amiga-4>         Text Alignment/Left                    6.6
 <Amiga-5>         Text Alignment/Centered                6.6
 <Amiga-6>         Text Alignment/Right                   6.6
 <Alt-a>           Color Palette/Load                     7.1.1
 <p>               Color Palette/Edit                     7.1.3
 <Help>            Color Palette/Default                  7.1.5
 <*>               Color Palette/Restore                  7.1.6
 <Alt-b>           Color Palette/From Brush               7.1.7
 <Alt-f>           Color Palette/From Font                7.1.8
 <~>               Edit Stencil                           7.2.3
 <`>               Stencil On/Off                         7.2.6
 <Alt-n>           Remap                                  7.3
 <F7>              Load Settings                          8.1
 <F9>              Tool Bar                               8.11
 <F10>             Screen Bar                             8.12
 <!>               Clip Graphics                          8.13
 <F8>              Save Settings                          8.2
 <|>               Coordinates/Origin 0:0                 8.5
 <\>               Coordinates/Origin 1:1                 8.5

 <Shift>+<Disk Eject>      Personal Paint screen to front     1.10.4
 <Shift>+<Mouse Move>      Constrain mouse movement           3.1.2
 <Left Alt>+<Left Button>  Emulate middle mouse button        1.9.2
 <Ctrl>+<Right Button>     Display Autoscroll screen menus    4.5.4
 <Ctrl>+<Mouse Drag>       Modify offset of overscan screen   4.5.1

 <Ctrl>+<Left Alt>     Grab Screen "Remote Control"       4.4
 <Help>                Edit Palette/Set Default Colors    7.1.3
 <Cursor>              Edit Palette/Select Color          7.1.3
 <Help>                Adjust Palette/Reset               7.1.4


   In a Personal Paint text editing session (section 3.1.3.1), the
following keys, which have no menu equivalents, can be used:

Key                      Command

 <Cursor>                Move cursor by one character or line
 <Shift-Cursor>          Move cursor to beginning/end of line or text
 <Tab>                   Move cursor to following Tab column
 <Del>                   Delete character at current cursor position
 <BS>                    Delete preceding character
 <Return>                New line
 <Esc>                   Terminate the text editing session


   When editing text in an Amiga string gadget (section 1.9.4.3), the
following shortcuts are available:

Key                      Command

 <Amiga-X>               Delete all text
 <Amiga-Q>               Restore original text
 <Shift-Cursor>          Move to beginning/end of text
 <Return>                Enter value and move to the following text
gadget
 <Shift-Return>          Enter value and move to the preceding text
gadget


   When a requester having only the Proceed, Cancel or OK gadgets is
displayed, the following shortcuts can be selected (sections 1.10.12 and
1.10.16):

Key                      Command

 <Return>                Proceed or OK
 <Enter>                 Same as <Return>
 <Esc>                   Cancel or OK





C.         Program and Environment Settings

   Sections 1.14, 8.1 and 8.2 explain how to save program and environment
settings to a file. The format and function of the individual settings and
their associated file-keywords is described here.

   All numbers may be expressed either in decimal or hexadecimal (preceded
by a "0x" prefix) notation. For example, "COLORS = 16" is equivalent to
"COLORS = 0x10". Each settings file may contain zero or more assignments.
In case of duplicate settings (i.e. if the same keyword appears more than
once in the same file), the last definition prevails. LONGMIN and LONGMAX
respectively indicate the minimum and maximum 32-bit number which is
handled (from several billions negative to several billions positive, i.e.
0x7FFFFFFF). Similarly, SHORTMIN = -32768 and SHORTMAX = 32767 (0x7FFF).


C.1        Program Settings

   Program settings are global to Personal Paint. Program settings which
appear in a settings file which is loaded are applied to all
environments.


FILTER  (Image Processing Filters - Section 3.1.4)

Format: @{I}FILTER = "Name", Type, <Kernel>, DivFac, Bias, BiasDX, BiasDY@{UI}

The quoted Name field may contain quote and backslash signs only if these
are preceded by a backslash sign ('\').

Filter Types: 0 = Convolution, 1 = Popularity, 2 = Random, 3 = Dispersed
Dithering, 4 = Clustered Dithering, 5 = Floyd-Steinberg Dithering.

Kernel: 5 blocks (rows of the convolution matrix) of 5 values each. Empty
fields must be set to 0. The range for each field is SHORTMIN ..
SHORTMAX.

DivFac (Division Factor) must be in the range SHORTMIN .. -1 or 1 ..
SHORTMAX for Convolution and 1 .. 3 for Dispersed and Clustered Dithering;
the value is ignored for the other filter types.

If the Type is Convolution, Bias, BiasDeltaX and BiasDeltaY are also
considered, and should be in the range SHORTMIN .. SHORTMAX.


AUDIO  (Audio Feedback - Section 8.4)

0 = No, 1 = Yes.


AUDERR  (Audio Errors Volume - Section 8.4)

Range: 0 .. 64.


AUDCUE  (Audio Cues Volume - Section 8.4)

Range: 0 .. 64.


CREDUC  (Color Reduction - Section 8.6)

0 = Qualitative, 1 = Quantitative.


CREMAP  (Color remapping - Section 8.7)

0= Simple, 1 = Pattern Dithering, 2 = Floyd-Steinberg


FILREQ  (File Requester Flags - Section 8.8)

Range: 0 .. 31. The individual values must be added: 1 = Expand Path, 2 =
Directories on Top, 4 = Sort by Date, 8 = Double-Click and 16 = Confirm
Overwriting.


ICONS  (Workbench Icons - Section 8.9)

0 = No, 1 = Default Icons, 2 = Picture icons.


LANG  (User Interface Language - Section 8.10)

0 = English, 1 = German, 2 = Italian, 99 = Custom.


BARS (Tool and title Bar - Sections 8.11 and 8.12)

Range: 0.. 3 (obtained by adding 1 for Tool Bar activation and 2 for the
Title Bar).


GCLIP  (Clip Graphics - Section 8.13)

0 = No, 1 = Yes.


BKFTRANSP  (Brush Backfill Transparency - Section 8.14)

0 = No, 1 = Yes.


CAVRESIZE  (Color Average Resize - Section 8.15)

0 = No, 1 = Yes.


WBENCH  (Workbench Screen - Section 8.16)

0 = Closed, 1 = Open.


C.2        Environment Settings

   Environment settings are local to the environment from which the
settings file is loaded (any program settings appearing in the same file
are applied to all environments).


MGFYGRID  (Magnify Mode Grid - Section 3.1.8)

Specifies the optional raster type: 0 = None, 1 = Lines, 2 = Dots.


PRINT  (General Printer Settings - Section 4.3 and subsections)

Format: @{I}PRINT = NumCopies Mode@{UI}

NumCopies may range from 1 to SHORTMAX.

Mode: System Printer = 0, Personal Paint PostScript = 1.


PRINTSYS  (System Printer Settings - Section 4.3.2)

Format: @{I}PRINTSYS = Flags Dither Shade TShold Density@{UI}

Flags: 1 = Integer Scaling, 2 = Negative, 4 = Smoothing, 8 = Correct Red,
16 = Correct Green, 32 = Correct Blue, 64 = Form Feed.

Dither: 0 = Ordered Dithering, 1 = Halftone Dithering, 2 =
Floyd-Steinberg.

Shade: 0 = Black and White, 1 = Gray-1, 2 = Gray-2, 3 = Color

TShold range: 1 .. 15.

Density range: 1 .. 7.


PRINTPS  (PostScript settings - Section 4.3.3)

Format: @{I}PRINTPS = Flags Dpi Lpi Spot Output AngC AngM AngY AngK UcrM UcrY
UcrK Gcr Process@{UI}

Flags is the sum of the following: 1 = Negative, 2 = Mirror, 4 = EPS, 8 =
Crops, 16 = Manual Feed, 32 = Compress, 64 = Cyan, 128 = Magenta, 256 =
Yellow, 512 = Black.

Dpi: 0 .. SHORTMAX (0 = Device Default)

Lpi: 0 .. LONGMAX (in 1/10000s of Lpi, 0 = Device Default)

Spot: Default = 0, following = same order as Spot cycle gadget, starting
from 1.

Output: 0 = System Printer, 1 = Serial Port, 2 = Parallel Port, 3 = File.

AngC, AngM, AngY, AngK range: 0 .. LONGMAX (in degrees/10000, deg > 360 =
Device Default)

UcrM, UcrY, UcrK range: LONGMIN .. LONGMAX (in percent/10000 - 0% = No
Correction)

GCR range: 0 .. LONGMAX (in percent/10000 - 100% = Black Unchanged)

Process: 0 = gray, 1 = color, 2 = CMY, 3 = CMYK


PRINTLAY  (Printer Page Layout - Section 4.3.1)

Format: @{I}PRINTLAY = Flags MsrUnit PaperWidth PaperHeight LeftOffs TopOffs
XSizeAuto YSizeAuto XSizePercent YSizePercent XSizeUnits YSizeUnits
XSizePixels YSizePixels XSizeTimes YSizeTimes SizeType@{UI}

Flags is the sum of: 1 = Center X, 2 = Center Y, 4 = Landscape.

MsrUnit: 0 = Inch, 1 = Centimeter, 2 = PS Points

PaperWidth PaperHeight LeftOffs TopOffs: micrometers, LONGMIN .. LONGMAX.

XSizeAuto, YSizeAuto: must be 0.

XSizePercent, YSizePercent range: 0 .. 100

XSizeUnits, YSizeUnits: micrometers, 0 .. LONGMAX.

XSizePixels, YSizePixels, XSizeTimes, YSizeTimes: 0 .. SHORTMAX

SizeType: 0 = Automatic, 1 = Paper Percent, 2 = Units, 3 = Pixels, 4 =
Times.


DISPLAY  (Amiga DisplayID - Section 4.5)

This is the ID associated to the screen mode. Programmers may find the
relative assignments in "graphics/displayinfo.h" (1.@{I}x@{UI} and 2.@{I}x@{UI} @{I}include@{UI}
files) or in "graphics/modeid.h" (3.@{I}x@{UI} includes).


SCREENW  (Screen Width - Section 4.5.2)

Indicates the screen width of the current environment. It must range from
320 (minimum) to the maximum system overscan width. Negative values
indicate system overscan widths: -1 = No overscan, -2 = Text, -3 =
Standard, -4 = Extreme and -5 = Maximum.


SCREENH  (Screen Height - Section 4.5.2)

Must range from 200 to the maximum overscan height. Negative numbers
select overscan height values in the same order as in SCREENW.


IMAGEW  (Image Width - Section 4.5.2)

This indicates the width of the current image, and may be larger than the
screen format. The maximum is defined by the Amiga blitter chip (1008
pixels on original chips, 32752 on ECS and AA chips).


IMAGEH  (Image Height - Section 4.5.2)

This is the height of the current image (original blitter limit: 1024; ECS
and AA blitter: 32767).


COLORS  (Number of Colors - Section 4.5.3)

The number of screen and image colors must be valid for the current
DISPLAY setting. On Advanced Graphics Architecture systems, valid values
are: 2, 4, 8, 16, 32, 64, 128 and 256.


ASCROLL  (Autoscroll - Section 4.5.4)

0 = No, 1 = Yes.


RTG  (Retargetable Graphics - Section 4.5.5)

0 = No, 1 = Yes, 2 = Auto.


PALETTE (Palette File - Sections 7.1.1 and 8.1)

The format is: @{I}PALETTE = "File Name"@{UI}

The quoted File Name field may contain quote and backslash signs preceded
by a backslash sign ('\').


COORD  (Coordinates - Section 8.5)

0 = None, 1 = Origin 0:0, 2 = Origin 1:1.

[Copyright (C) Cloanto (R) 1992, 1993. All Rights Reserved.]





D.         Selection of Amiga Printer Drivers

   The following is a partial list of printers and some of the printer
drivers which can be used in combination with those printers. Many drivers
have been updated several times through the different versions of the
Amiga operating system. Section 10.3 has more information on printers.


Manufacturer        Printer                   Driver                Note

Alphacom            Alphapro 101              Alphacom_Alphapro_101
Apple               Imagewriter               ImagewriterII
Apple               Imagewriter II            ImagewriterII
Brother             HR_15XL                   Brother_HR-15XL
Brother             xx09 and xx18 Series      EpsonX[CBM_MPS-1250]  (2)
Brother             xx24 Series               EpsonQ                (1)
Bull                Compuprint Series         EpsonX[CBM_MPS-1250]  (14)
CalComp             ColorMaster               CalComp_ColorMaster   (10)
                                              or CalComp_ColorMaster2
Canon               PJ-1080A                  Canon PJ-1080A
Canon               Bubble Jet Printers       CanonBJ10             (13)
                                              or CanonBJC           (12)
CBM                 MPS 1000                  CBM_MPS1000
CBM                 MPS 1224                  Nec_Pinwriter         (3)
CBM                 MPS 1250                  EpsonX[CBM_MPS-1250]
CBM                 MPS 1500 C                EpsonX[CBM_MPS-1250]  (9)
                                              or CBM_MPS1000        (8)
CBM                 6400                      Diablo_630            (7)
CIE                 CI-3500                   CBM_MPS1000           (8)
CIE                 L:ips 10                  EpsonX[CBM_MPS-1250]  (9)
Citizen             MSP Series                EpsonX[CBM_MPS-1250]  (2)
Citizen             Premier 35                Diablo_630
Citizen             Swift Series              EpsonQ or              (1)
                                              Nec_Pinwriter         (15)
Comrex              CR II and III             Brother_HR-15XL
Diablo              630                       Diablo_630
Diablo              Advantage D25             Diablo_Advantage_D25
Diablo              C-150                     Diablo_C-150
Dynax                                         Brother_HR-15XL
Epson               LQ Series                 EpsonQ                (1)
Epson               DX-20                     Diablo_630
Epson               EX,FX,JX,LX,MX,RX Series  EpsonX[CBM_MPS-1250]  (2)
Facit               x50 Series                EpsonX[CBM_MPS-1250]  (9)
Facit               x80 and x90 Series        EpsonQ                (1)
Fujitsu             DL Series                 FujitsuDL             (12)
Fujitsu             Breeze Series             HP_DeskJet            (13)
Gemini              10X                       EpsonXOld
Hewlett-Packard     DeskJet, Black and White  HP_DeskJetOld
Hewlett-Packard     DeskJet, 500 and 550 C    HP_DeskJet            (13)
Hewlett-Packard     LaserJet, All Series      HP_LaserJet
Hewlett-Packard     PaintJet                  HP_PaintJet
Hewlett-Packard     ThinkJet                  HP_ThinkJet
Howtek              Pixelmaster               Howtek_Pixelmaster
IBM                 Proprinter                CBM_MPS1000
Juki                5510                      EpsonX[CBM_MPS-1250]  (2)
Juki                6000                      Diablo_630
Juki                6100                      Diablo_630
Juki                6300                      Diablo_630
Mannesmann Tally    MT Series                 EpsonQ                (1)
NEC                 CP2 and CP3               EpsonX[CBM_MPS-1250]  (2)
NEC                 P5,P6,P7,P9,CP6,CP7       Nec_Pinwriter         (3)
NEC                 P2, P6 and P7 Plus        Nec_Pinwriter         (3)
NEC                 P2200, P60, P70           Nec_Pinwriter         (3)
Oki                 ML/Microline Series       EpsonQ                (1)
Okidata             192 and 193               CBM_MPS1000           (8)
Okidata             92                        Okidata_92
Okidata             292 and 293               Okidata_293I          (4)
Okidata             Okimate 20                Okimate_20
Panasonic           KX-P 3131 and 3151        Diablo_630
Panasonic           KX-P xx23 and xx24 Series EpsonQ                (1)
Panasonic           1080, 1091, 1092, 1592    EpsonX[CBM_MPS-1250]  (2)
Philips             PP 40x Series             EpsonQ                (1)
PostScript          All Levels, B&W & Color   PPaint_PS             (16)
Quadram             QuadJet                   Quadram_QuadJet
Qume                LetterPro 20              Qume_LetterPro_20
Qume                Sprint2                   Diablo_630
Samsung             SP-24xx Series            EpsonQ                (1)
Seiko               5301, 5303 and 5312       Seiko_5300            (11)
Seikosha            BP, SBP, SP and SL 532    EpsonX[CBM_MPS-1250]  (2)
Seikosha            SL and LT Series          EpsonQ                (1)
Star                NL, NX, ND, NR            EpsonXOld or          (9)
                                              CBM_MPS1000           (8)
Star                LC-10, FR-10              EpsonX[CBM_MPS-1250]  (2)
Star                NB24, LC24, XB24          EpsonQ                (1)
TEC                 F10                       Diablo_630
Tektronix           4696                      Tektronix_4696        (12)
Tektronix           4693D                     Tektronix_4693D       (12)
Toshiba             P351 C, 341 and 1340      Toshiba_P351C         (5)
Toshiba             P351 SX                   Toshiba_P351SX        (6)
Toshiba             P321 SL and SLC           Toshiba_P351SX        (6)
Toshiba             P341 SL and SLC           Toshiba_P351SX        (6)
Triumph Adler       TA MPR Series             EpsonQ                (1)
Xerox               4020                      Xerox_4020


Notes:

(1) For Epson 24/48-pin printers and compatibles (360 by 360 dpi
graphics). Compatible printers must be set in the Epson LQ or ESC/P2
emulation mode. Also works well in text mode on 8/9-pin printers.

(2) For Epson 8/9-pin printers and compatibles. Compatible printers must
be set in the Epson X emulation mode. Better results in both text and
graphics mode may be obtained using the EpsonXOld driver. The EpsonQ
driver should be used for 24-pin printers.

(3) For NEC Pinwriter 24-pin printers and compatibles. Compatible printers
must be set in the NEC Pinwriter emulation mode.

(4) The IBM interface module is required.

(5) Drives all Toshiba P351 C and compatibles.

(6) Drives all Toshiba P351 SX and compatibles.

(7) The Centronics option is required.

(8) The printer must be in IBM mode to use the CBM_MPS1000 driver. Some
functions may not be activated.

(9) To use the EpsonX driver, the printer must be in Epson mode. Some
features may not be supported. Note (2) also applies.

(10) The CalComp_ColorMaster driver should be used on systems with less
than 1 Mbyte of RAM. The CalComp_ColorMaster2 driver is faster, but uses
more memory. Both drivers also work with the CalComp ColorView printer.

(11) The Seiko_5300a driver is also available. The Seiko_5300a is faster
than the standard Seiko_5300, but it requires more memory. Note (12) also
applies.

(12) These drivers are not included on the Workbench and Extras disks.
They may be available from the printer manufacturer, in Amiga disk
collections (e.g. Fish Disk) and electronic bulletin board systems (e.g.
BIX).

(13) New drivers introduced with version 2.1 of the Amiga operating
system.

(14) Tests have shown that 9-pin Epson drivers may yield better printouts
than IBM and EpsonQ drivers even on 24-pin printers. Note 9 may also
apply.

(15) The improved Print Manager Amiga drivers are available from Citizen.
Note 3 also applies.

(16) The PostScript driver is activated directly in Personal Paint
(regardless of the Amiga printer driver) by selecting the PS Mode in the
first print requester (section 4.3).

[Copyright (C) Cloanto (R) 1992, 1993. All Rights Reserved.]
