
 "Personal Write 4.1 - 3. The Text Menu"

 3. The Text Menu
    3.1  Operations on Text Blocks
         3.1.1  Mark Block
                3.1.1.1  Manual
                3.1.1.2  To Last Saved
                3.1.1.3  To Document Beginning
                3.1.1.4  To Document End
                3.1.1.5  All
         3.1.2  Cut Block
         3.1.3  Copy Block
         3.1.4  Swap Blocks
         3.1.5  Paste Block
         3.1.6  Sort Block
         3.1.7  Block Style
                3.1.7.1  Set Block Style
                3.1.7.2  Strip Block Style
                3.1.7.3  1 to 1 Upper
                3.1.7.4  1 to 1 Lower
   3.2  Operations on Lines and Parts of Lines
        3.2.1  Delete Text to End of Word
        3.2.2  Delete Text to End of Line
        3.2.3  Delete Text to Beginning of Line
        3.2.4  Delete Line
        3.2.5  Copy Line
        3.2.6  Insert Line
        3.2.7  Duplicate Line
   3.3  Search and Replace
        3.3.1  Search String
        3.3.2  Replace String
   3.4  Cursor Position
        3.4.1  Save Current Position
        3.4.2  Cursor Jump to Line Number...
        3.4.3  Cursor Jump to Document Beginning
        3.4.4  Cursor Jump to Document End
        3.4.5  Cursor Jump to Previous Page
        3.4.6  Cursor Jump to Next Page
        3.4.7  Cursor Jump to Last Saved

 "Personal Write 4.1 - 3. The Text Menu"

3.         The Text Menu

   Most text handling functions can be executed through the items in this
menu. The commands are grouped as follows:

Section 3.1 - Operations on Text Blocks
Section 3.2 - Operations on Lines and Parts of Lines
Section 3.3 - Search and Replace
Section 3.4 - Cursor Position


3.1        Operations on Text Blocks

   The meaning of the terms "block" and "clipboard" is described in
section 1.13.4.

   A block can be defined (marked) before the operation to be performed on
it is executed. Personal Write automatically requests the marking of a
block if no block is marked when a command which needs a block to be
defined is executed. In this way, there is no need to manually select a
"Mark Block" command.

   As illustrated in section 1.15, until Personal Write can open the Amiga
Clipboard device, the functions which access or need the public clipboard
will not work.


3.1.1      Mark Block

   By selecting one of the "Mark Block" menu items, or the associated
shortcuts, the user informs Personal Write how a block is to be marked. A
block can be marked at any time, even if no command which needs a block
has yet been given. A request to mark the block is displayed on the title
bar, either after the manual block mark command is given, or while a
command which requires a block to be marked is executed. By default, if a
program function requires a block which has not yet been defined, the
manual block marking mode is activated automatically. At this point, any
other block marking option can still be selected.

   Personal Write remembers the position of the beginning and end of the
selected block until the next block is marked or an operation on blocks is
executed. In the meantime, the content of the block can be modified. If
<F1> is pressed between the marking of a block and the execution of a
function which requires a block, that function will ask for a new block to
be marked.


3.1.1.1    Manual

   This is the default block marking mode of Personal Write. The selection
of this command is completely optional, as this mode is automatically
activated when Personal Write needs a block to work on. During the manual
block marking mode ("Mark Block" message on the title bar) it is still
possible to select any other block marking mode, or abort the operation by
selecting <F1>. While the left mouse button is held down to mark the
block, it is possible to cancel the operation by pressing the right mouse
button (while the other button is still held down).

   A block can be marked manually by selecting a command and by pressing
the left mouse button once. Usually, the block marking mode will be
activated automatically by Personal Write. In this way, the time and
movements necessary to mark a block are reduced to a minimum.

   To mark the block, the left mouse button must be pressed when the
pointer is over the beginning of the block and released when the pointer
is over the end. Using a three-button mouse and version 2.0 or beyond of
the Amiga operating system the middle mouse button can be used instead of
the left button. The first and last character of the block are
respectively defined as the beginning and end of the block. It does not
make any difference whether the block is marked from the top to the bottom
or vice versa (except in the "Sort Block" operation). The cursor position
has no influence on block selection. If the right mouse button is pressed
while the block is being marked (left mouse button still down) the
operation which required the marking is aborted. For example, if a block
is being marked incorrectly, or if a "Copy Block" would be preferable to
"Cut Block" (selected by mistake), the right mouse button can be pressed
to abort the function.

   All the text in the block is highlighted on a blue background while the
block is being marked. Only the highlighted characters are included in the
block. If the pointer is moved to one of the four window limits, the
displayed text can be scrolled during the marking operation. After the
block has been marked, the text is again displayed with its normal
colours. No operation is done with the content of the block, nor on the
clipboard. The block is only marked.

   There is usually no need to select the "Mark Block/Manual" function to
define a block, as the program automatically requests the marking of a
block when one is needed. This saves the user one command.

   This function can be selected by pressing <F8> twice.


3.1.1.2    To Last Saved

   This function marks a block ranging from the current cursor position to
the position previously stored with the "Save Current Position" command
(section 3.4.1). Like the functions described in sections 3.1.1.3 and
3.1.1.4, this function can be selected when the "Mark Block" message is
displayed on the title bar, or the manual block mark mode is active.

   This function can be selected by pressing, one after the other, <F8>
and <F7>.


3.1.1.3    To Document Beginning

   The text is marked from the current cursor position to the beginning of
the document. This order (bottom to top) should be kept in mind if the
block is used for the "Sort Block" operation, which would reverse-sort the
lines in the block.

   This function can be selected by pressing, one after the other, <F8>
and <F5>.


3.1.1.4    To Document End

   This command defines a block ranging from the current cursor position
to the last character in the document.

   This function can be selected by pressing, one after the other, <F8>
and <F6>.


3.1.1.5    All

   The entire document text is marked as the current block.

   This function can be selected by pressing, one after the other, <F8>
and <F9>.


3.1.2      Cut Block

   This command is used to remove a block of text from the displayed text
area, and move it to the clipboard. The previous content of the clipboard
is cleared. The text which was cut can then be read by all programs which
correctly access the Amiga public clipboard. Personal Write allows the
user to insert the content of the clipboard in the document, or replace
the content of the clipboard with a block of text.

   When the user terminates Personal Write, the program saves the content
of the clipboard to the Workbench disk, if the disk is mounted and not
write protected. Since no request to insert the Workbench disk is made,
and the user will normally not want the standard Workbench disk to be
written to, this means that the operation will usually be done only on
systems with hard disk drives. If the operation is successful, the
clipboard will contain the same data even if the computer has in the
meantime been switched off. As is explained in the Amiga documentation, a
unit other than the Workbench disk can be defined (usually in the
startup-sequence) to save the content of the clipboard after the
termination of Personal Write.

   This function can be selected by pressing <F2> twice.


3.1.3      Copy Block

   This function stores a copy of the selected block into the clipboard.
The previous content of the clipboard is cleared. The displayed text is
not modified (while the previously described command removes the block).

   This function can be selected by pressing <F3> twice.


3.1.4      Swap Blocks

   This function replaces the content of the clipboard with the selected
block of text. The block is removed from the displayed document and moved
to the clipboard. The previous content of the clipboard (if there is
anything) is inserted in place of the block of text which has been cut.

   If the clipboard is empty, this command will have the same effect as
the "Cut Block" operation.

   This function can be selected by pressing, one after the other, <F2>
and <F4>.


3.1.5      Paste Block

   This function inserts the content of the Amiga public clipboard at the
place marked by the current cursor position. The content of the clipboard
remains unmodified.

   This function can be selected by pressing <F4> twice.


3.1.6      Sort Block

   This function does not use the clipboard. The command modifies the
content of the block, sorting the lines of the block into lexicographic
order. The text of the block is divided into lines. The first line and the
last line of the block are always completely used. The lines are
re-ordered and sorted in alphabetical order based on their content.

   It is possible that if the selected lines are not terminated by a
paragraph sign they will be shifted by some characters to the left or to
the right. This will depend on whether the text which immediately preceded
or followed each line before the sorting fits, or does not fit, in the new
position. This usually does not happen, as all lines to be sorted are
terminated by a paragraph sign, being part of a table, list or something
similar.

   The column (horizontal character position) where the marking of the
block began, and the column where it ended have a special meaning in this
operation. When the lines are sorted, only the characters between these
two columns (including the two characters on the column limits) are taken
into consideration. This means that all the entire lines will be sorted
according to the characters which in each line are contained between the
two columns. If the line where the marking began is over the line where it
ended, all lines will be sorted from top to bottom. If the lines were
marked from the bottom to the top, they will be sorted in that direction.

   This example will show how four lines, beginning with a name, and
having a telephone number from column 15 and not beyond column 25, can be
sorted. The block can be marked from the first character of the first
line, ending at column 25 of the fourth line. In this case, the lines will
be sorted by the name they contain, and - if two or more names are the
same - the telephone number will be examined as well. If the list is to be
sorted by telephone number, it must be marked from column 15 of the first
line to column 25 of the fourth line. In this case, even if two or more
telephone numbers are the same, the names will not be examined.

   National characters of several languages are correctly handled by the
lexicographic ordering routines of Personal Write.

   This function can be selected by pressing, one after the other, <F6>
and <F8>.


3.1.7      Block Style


   Personal Write allows the user to modify the style of the characters in
a block through two commands. These are used to modify the character
style, e.g. from plain text to underlined text, or vice versa.


3.1.7.1    Set Block Style

   The style of all the characters in the block can be modified with this
command. After a block has been defined, Personal Write requests the user
to select one or more character styles. The block can be marked again (if
the wrong text was marked) as many times as necessary, until the block
style is selected. Section 5.1 explains how to select the styles. The
selection of multiple menu items can be used to choose composite block
styles.

   This function can be selected by pressing <F> while the <Amiga> key is
held down.


3.1.7.2    Strip Block Style

   This function removes all character style data concerning the text in
the block. This can be very useful if multiple - perhaps overlapping -
style commands have been given, so that the priority of each single style
over the others is not very clear. The whole document will be written in
plain text characters if the entire document is marked as a block.

   This function can be selected by pressing <G> while the <Amiga> key is
held down.


3.1.7.3    1 to 1 Upper

   This command causes all letters in the marked block to be converted
into capitals (upper case letters).

   "1 to 1" means that Personal Write will not expand or reduce one or
more characters. For some document languages, an error message may inform
the user that the requested operation is impossible.

   This function can be selected by pressing <+> while the <Amiga> key is
held down.


3.1.7.4    1 to 1 Lower

   This function is similar to the previous one, but all the letters in
the block are converted to lower case letters.

   Some capital letters will not be modified, depending on the status of
the error handling functions, which may be set as described in section
8.2. A capital letter after a question mark, for example, may not be
converted into its lower-case equivalent.

   This function can be selected by pressing <-> while the <Amiga> key is
held down.


3.2        Operations on Lines and Parts of Lines

   The commands described in this section modify the content of a line.
The effect of each function can be undone by pressing <F1> immediately
after the wrong command has been executed. The current cursor position
marks the target line of the operation. These functions store the text
into a dedicated memory (the line buffer), rather than using the Amiga
public clipboard. The content of the line buffer, like that of the
clipboard, is maintained even across multiple document operations, such as
document loads or editings in multiple document windows.


3.2.1      Delete Text to End of Word

   The text from the current cursor position to the end of the word is
deleted. Groups of numbers count as words. Longer texts can be deleted, a
word at a time, by calling this command repeatedly. Personal Write will
not delete words across sentence boundaries.

   This function can be selected by pressing <J> while the <Amiga> key is
held down.


3.2.2      Delete Text to End of Line

   The text from the current cursor position to the end of the line is
deleted. A paragraph sign at the end of the line is not removed.

   This function can be selected by pressing <K> while the <Amiga> key is
held down.


3.2.3      Delete Text to Beginning of Line

   The text is deleted from the beginning of the current line to the
character preceding the cursor.

   This function can be selected by pressing <B> while the <Amiga> key is
held down.


3.2.4      Delete Line

   The entire line on which the cursor is displayed is removed from the
document. The deleted text is copied to the line buffer (not the
clipboard), so that it may be re-used by the "Insert Line" command.

   This function can be selected by pressing <O> while the <Amiga> key is
held down.


3.2.5      Copy Line

   The content of the entire current line is copied into the line buffer,
without modifying the displayed text.

   This function can be selected by pressing <P> while the <Amiga> key is
held down.


3.2.6      Insert Line

  The content of the line buffer is inserted before the current line. The
content of the line buffer remains unmodified.

   This function can be selected by pressing <L> while the <Amiga> key is
held down.


3.2.7      Duplicate Line

   The content of the current line is stored into the line buffer and
duplicated. A copy of the current line is inserted at the end of the line.

   This function can be selected by pressing <W> while the <Amiga> key is
held down.


3.3        Search and Replace

   The two following operations let the user rapidly locate and replace
strings of texts within a document.

   The function keys are always active during search and replace
operations, even if the user interface parameters (section 5.12.2) are set
differently.


3.3.1      Search String

   A requester with the search parameters is displayed.

   The string to be searched for has to be written in the string gadget.
If the string which is already displayed (the target of the previous
search) ends with one or more space characters, a warning message is
displayed. A common source of misunderstandings may be the presence of
these invisible space characters, left over from previous operations and
forgotten. A character equivalent to the paragraph sign may be written by
pressing the standard <Ctrl>+<J> sequence.

   The search mode can be selected through the FAST and SPECIAL gadgets.

   If the fast mode is selected, Personal Write only searches for strings
which match the specified string exactly, without considering case
differences. This means that if the string to be searched for is "abc",
Personal Write will also find "AbC".

   In the special mode, Personal Write distinguishes between upper and
lower case letters. The characters '?' (question mark), '*' (asterisk) and
'+' (plus sign) have a special meaning in this mode if they appear in the
search string. '?' means "any character", while '*' means "zero or more
occurrences of the previous character" and '+' means "one or more
occurrences of the previous character". These three characters lose their
special meaning if they are preceded by a '\' (backslash) sign. The search
in the special mode is not as fast as in the fast mode. If the special
mode is selected:

      '?' matches any single character,
      'x*' matches zero or more occurrences of the character 'x',
      'x+' matches one or more occurrences of the character 'x',
      '\?' matches a question mark,
      '\*' matches an asterisk,
      '\+' matches a plus sign.

  The following example search strings (on the left) will be matched by
the string on their right.


   "abc": only "abc"
   "AbC": only "AbC"
   "abc?": "abcd", "abcD", "abcz", "abc5" etc.
   "ab*c": "ac", "abc", abbbbc" etc.
   "ab+c": "abc", "abbc" etc., but not "ac"
   "a?*c": "ac", "abc", "axYzc" etc.
   "a\+b": only "a+b"
   " +": all groups of one or more space characters

   The search direction is specified through the FORWARD and REVERSE
gadgets. If FORWARD is selected, Personal Write searches the specified
string from the current cursor position towards the end of the text. If
REVERSE is selected, the string will be searched in the opposite
direction, towards the beginning of the document. The search always starts
at the current cursor position. During the search, it is possible to
modify the search direction.

   The search starts as soon as the PROCEED gadget is selected or <Return>
is pressed. If no matching text is found, this will be signalled. If
CANCEL is selected, no search is made.

   When Personal Write finds a matching string, the cursor is placed at
the beginning of it. At that point, different gadgets (or function keys)
can be selected: <F1> to abort the search, <F5> to find the previous
matching string (towards the beginning of the document), <F6> to search
for the following matching string (towards the end of the document), and
<F9> to count all matching strings in the current search direction. A text
which reminds the user of the keys (or gadgets) which can be used is
displayed on the title bar. The number of strings found is always
displayed on the title bar at the end of the search.

   This function can be selected by pressing <Y> while the <Amiga> key is
held down.


3.3.2      Replace String

   The requester which appears is similar to the one just described in the
previous section. An additional string gadget is used to enter the text
which has to replace the strings which are found. Personal Write signals
space characters at the end of both strings.

   No search/replace is done if CANCEL is selected. Personal Write begins
to search the text for the first string as soon as PROCEED is selected. As
seen in the previous section, the cursor is placed at the beginning of any
matching strings.

   Once a text is found, the <F4> key can be used in addition to <F1>,
<F5>, <F6> and <F9>, already described. <F4> must be pressed to instruct
Personal Write to replace the string found with the string which is to
take its place. After the string is replaced, Personal Write searches for
a new string in the specified direction, waiting for the user to select
the next operation. No replace operation is carried out on the current
match if <F5> or <F6> are selected. If <F9> is selected, Personal Write
replaces all matching strings in the specified direction with the new
string, automatically and without user intervention. If the fast mode is
selected, the global replace with <F9> is one of the fastest, compared to
those of other programs.

   The special mode (described in the previous section) can also be used
to replace strings. If, for example, all groups of spaces are to be
replaced with only one space, it is sufficient to replace " +" with " ".
This is useful for removing spaces which are part of a character-formatted
document. The <Ctrl>+<J> sequence (paragraph sign) can be used in both the
search string and the replace string. The number of matching and replaced
strings is displayed on the title bar at the end of the search and replace
operations.

   This function can be selected by pressing <H> while the <Amiga> key is
held down.


3.4        Cursor Position

   The following commands can be used to move the cursor to a given
position in the text.

   The "Cursor Jump" menu item has several subitems, which are described
here.


3.4.1      Save Current Position

   Personal Write stores the current cursor position when this command is
executed. The cursor can be moved to the stored position using the command
described in section 3.4.7. A block can be marked from the current cursor
position to the stored position as described in section 3.1.1.2.

   The stored position is anchored to its context. This means that it will
be moved if the text is shifted up or down by editing operations.

   This function can be selected by pressing <F7> twice.


3.4.2      Cursor Jump to Line Number...

   A requester with two string gadgets is displayed. The page and line
where the cursor is to be placed must be written in the two gadgets. It is
not necessary to fill in the page number if the document is not divided
into pages. The total number of lines from the beginning of the document
to the desired position can be written even if the document is divided
into pages. Personal Write automatically interprets and converts lines
into pages and vice versa.

   If PROCEED is selected, or <Return> pressed when the cursor is on the
line string gadget, the cursor is moved to the desired line. The operation
is cancelled if CANCEL is selected.

   This function can be selected by pressing <R> while the <Amiga> key is
held down.


3.4.3      Cursor Jump to Document Beginning

   The cursor is placed at the beginning of the character.

   This function can be selected by pressing <F5> twice.


3.4.4      Cursor Jump to Document End

   The cursor is placed immediately after the last character of the
document.

   This function can be selected by pressing <F6> twice.


3.4.5      Cursor Jump to Previous Page

   The cursor is moved to the beginning of the current page. If the cursor
is already on the first line of the page, it is moved to the beginning of
the preceding page. The cursor is moved to the beginning of the document
if the document is not divided into pages.

   This function can be selected by pressing, one after the other, <F5>
and <F9>, or by pressing <Ctrl>+<Cursor Up>. <Ctrl>+<Alt>+<Cursor Up>
scrolls the text at extra-high speed.


3.4.6      Cursor Jump to Next Page

   The cursor is moved to the first line of the following page. The cursor
is moved to beginning of the last line of text if the document is not
divided into pages, or if the current page is also the last page.

   This function can be selected by pressing, one after the other, <F6>
and <F9>, or by pressing <Ctrl>+<Cursor Down>. <Ctrl>+<Alt>+<Cursor Down>
scrolls the text at extra-high speed.


3.4.7      Cursor Jump to Last Saved

   The cursor is moved to the position previously stored with the command
described in section 3.4.1. Personal Write displays a message if no
position has previously been stored.

   This function can be selected by pressing, one after the other, <F6>
and <F7>.

