                "Personal Paint  -  9. Other Utilities"

 9. Other Utilities
  9.1 AskAssign
  9.2 ColorText
  

9.         Other Utilities

   Personal Paint comes with different utility programs and data files
designed to work in the same environment in which the main program is
used. This chapter describes some utilities stored in the "PPaint_Tools"
drawer of the program disk.


9.1        AskAssign

   As explained in section 1.11 ("Environment Variables and Standard
Drawers") it may sometimes be necessary to use the AmigaDOS Assign command
to assign logical names. The AskAssign program, which comes with the
Personal Paint package, can also be accessed with the mouse from the
Workbench environment, rather than the Amiga Shell or CLI. AskAssign is
also used by the InstallPPaint procedure.

   Section 1.13.1 ("Automatic Installation: The InstallPPaint Program")
explains how to create drawers and select the directory (or volume) to
which a logical name is to be assigned. When called by InstallPPaint,
AskAssign is used to specify the position where the Personal Paint
environment is to be installed. If AskAssign is executed as a stand-alone
program (by double-clicking its Workbench icon with the mouse), an Amiga
logical device name (like "PPaint" or "FONTS") may be assigned. The
logical device name can be modified by editing the ASKNAME field in the
Tool Types string gadget of the Workbench Information window. To do this,
the Workbench Information menu must be selected while the AskAssign icon
is highlighted (i.e. after a mouse selection). The texts displayed in the
file requester may be modified by editing the other fields which can be
displayed in the Tool Types string gadget. By default, the version of
AskAssign which comes with Personal Paint is configured to assign the
"FONTS" logical device name, if executed from the Workbench.


9.2        ColorText

   As explained in section 3.1.3.2, Personal Paint supports text editing
using color fonts. Some multi-color fonts are also enclosed with the
program. Amiga operating systems starting from version 2.0 support colored
fonts directly. On previous versions, the ColorText utility must be used
in order to integrate color font handling capabilities into the system
software. ColorText was developed by Inter/Active Softworks, the creators
of the original ColorFont format.

   On operating systems previous to version 2.0, ColorText can be enabled
with a double-click on its workbench icon. Starting from version 2.0,
there is no need to use ColorText to use color fonts.

