                 "Personal Paint  -  6. The Text Menu"

 6. The Text Menu
  6.1 Insert Clipboard
  6.2 Next Color
  6.3 Preceding Color
  6.4 Modify to End of Line
       6.4.1 Color
       6.4.2 Style
       6.4.3 Upper Case
       6.4.4 Lower Case
       6.4.5 Delete
  6.5 Style
  6.6 Alignment

6.         The Text Menu

   Personal Paint incorporates a text editor to write text in the image
area. The menu items described in this chapter become accessible during a
text editing session, which is activated by selecting the Text tool and
selecting a position on the screen. Section 3.1.3 describes the basic text
editing and font selection functions.


6.1        Insert Clipboard

   The Amiga Clipboard is used by several word processors, text editors
and Amiga system functions. This command inserts a text stored into the
Amiga Clipboard into the image area as if it were typed. Personal Paint
correctly interprets ANSI SGR control sequences which may have been
embedded in the text to control style and color variations.

   Section 5.9 has more on the Amiga Clipboard. The following explanation
on SGR sequences is more technical, and should be of interest to users
wishing to edit a text with an external text editor.

   SGR sequences are control codes which begin with the ESC + '['
characters (or by on single CSI code, decimal value 155) and end with a
lower case 'm'. For example, SGR31 would indicate ESC+'['+'3'+'1'+'m' ('3'
and '1' are printable ASCII characters, not control codes). Normal text
(or other control codes) may immediately follow an SGR sequence. Some of
the most used SGR sequences are:

   from SGR30 to SGR39: set text color
   from SGR40 to SGR49: set background color
   SGR0: restore plain style
   SGR1: begin bold text
   SGR22: end of bold text
   SGR3: begin italics
   SGR23: end of italics
   SGR4: begin underlining
   SGR24: end of underlining


6.2        Next Color

   This command selects the color in the palette which follows the current
color as the new foreground color. The new color is used for all the text
which is going to be typed, regardless of the position of the text and the
other colors which surround it.

   Color changes to entire lines of text can be applied with the Recolor
to End of Line function (section 6.4.1).


6.3        Preceding Color

   This function is similar to Next Color, only that it selects the
previous color in the palette. Both commands are equivalent to the paint
mode keyboard shortcuts (<[> and <]>, by default) which can be used to
select the preceding or next color. However, the latter one-key shortcuts
would insert a character, rather than execute a command, in a text editing
session.


6.4        Modify to End of Line

   This group of commands applies changes to the text between the current
cursor position and the end of the line.


6.4.1      Color

   This function applies the current foreground color to the text.


6.4.2      Style

   This function applies the current text style (like italic or bold) to
the text. The style must be specified before this command is executed.


6.4.3      Upper Case

   This command converts all characters between the cursor and the end of
the line in their upper case (capital letters) form.


6.4.4      Lower Case

   This command transforms the selected characters into lower case.


6.4.5      Delete

   The text from the current cursor position to the end of the line is
deleted.


6.5        Style

   Several menu items can be used to select the desired character style
(plain text, italic, bold, etc.) The new style is applied to all text
which is written after the style selection. A checkmark is displayed to
the left of the menu items associated to the current style. Style variants
can be combined for effects like italic bold underlined.

   The style of text which has already been typed can be modified with the
Restyle to End of Line function (section 6.4.2).

   When a new style is selected, Personal Paint first tries to find a font
variant of the current typeface having the desired attributes. If no such
font exists, it is algorithmically generated from the current font.

   Sections 3.1.4 and 5.13 explain how to apply other effects to text,
like blurring and outlines.


6.6        Alignment

   The text can be aligned and realigned in different ways (left, center
or right). This command always changes the alignment of the entire text
which is displayed by the current editing session.

   Since Personal Paint does not use explicit text margins to delimit the
text editing area, the texts are aligned or centered along the vertical
line which passes through the position where text editing started. The
entire text (and the associated alignment line) can also be repositioned
by "grabbing" it with the right mouse button. The text can be rearranged
with great freedom by combining a change in alignment with an appropriate
new text position.

