
 "Personal Write 4.1 - 7. The Special Menu"

 7. The Special Menu
    7.1  Undo Last Operation
         7.1.1  Text Undo
         7.1.2  Disk Undo
    7.2  Type Mode
    7.3  Error Handling
         7.3.1  Correct Final Accents
                7.3.1.1  Correct Final Accents - Italian Version
                7.3.1.2  Correct Final Accents - Spanish Version
         7.3.2  Accents on Capital Letters
         7.3.3  Signal Letters + Numbers
         7.3.4  Insert Missing Spaces
         7.3.5  Correct Case Errors
         7.3.6  Signal Word Repetitions
         7.3.7  Signal Possible Errors
    7.4  Statistics

 "Personal Write 4.1 - 7. The Special Menu"

7.         The Special Menu

   Several general purpose functions can be accessed through the "Special"
menu. They are described in this chapter, in the same order as they appear
on the menu.


7.1        Undo Last Operation

   The effects of several functions can be undone by the user. This can be
extremely useful if an unwanted command has been given by mistake. The
changes made to parameters in requesters can be undone by selecting the
CANCEL gadget of the requester. The following two sections describe how
some text and disk operations can be undone.

   If selecting a menu item would have no effect, Personal Write
automatically shadows that item. If a command which cannot be undone is
given, the associated undo function cannot be selected.


7.1.1      Text Undo

   The effect of all functions described in section 3.2 can be undone with
this command.

   If a line or part of the line has been deleted, this function
re-inserts the text previously removed. If some text was inserted, it is
deleted.

   Depending on the function which is cancelled, it is possible to undo
(redo) the effect of the undo operation, by selecting this function
several times.

   This function can be selected by pressing <F1>.


7.1.2      Disk Undo

   As described in section 2.6, whenever a document is stored with the
same name as a previously existing file, Personal Write can create a
backup copy of the document which has been overwritten. Section 6.3.7
explains how this function (normally activated) can be disabled.

   When this command is selected, the last version and the backup copy are
swapped. This function can be called more than once, and will continue to
swap the contents of the two files.

   If a text was overwritten by mistake this procedure should be executed
immediately. Saving other texts or editing texts in other windows before
selecting this function may lead to unexpected results.

   The content of the backup copy can be examined manually by loading the
"CloantoPreviousText" file, stored in the "t" drawer.


7.2        Type Mode

   This function allows the user to switch quickly from insert mode to
overstrike mode, and vice versa.

   The text typed by the user is always inserted in the document at the
current cursor position.

   In insert mode, all text following a character input through the
keyboard is moved to the right. The character which was previously under
the cursor is not overwritten, but shifted to the right by one position.

   If the overstrike mode is active, each character which is typed
replaces the character which is under the cursor. The text on the right of
the cursor is not moved, but reformatted if necessary.

   The insert mode can be activated by pressing <I> while the <Amiga> key
is held down.

   The overstrike mode can be activated by pressing <S> while the <Amiga>
key is held down.


7.3        Error Handling

   Personal Write has a wide range of error handling functions. All
functions can be activated or not, as the user prefers.

   Some functions work in different ways depending on the document
language. Some functions of certain languages are built-in only in
particular national and local versions of the program.

   All functions are temporarily disabled while the <Help> key is pressed.
This can be used to force Personal Write to accept a text that would
otherwise be signalled as an error or modified. All functions can be
switched on or off by selecting the appropriate YES/NO gadget in the
requester.

   The functions work in real time. The text is checked while it is
written. There are no delays, even when errors are signalled or
corrected.

   When an error is signalled or corrected, an acoustic message is
emitted, and a message is displayed on the title bar. If the error which
has been detected cannot be corrected automatically, the signal is
different, and the screen colours are "flashed". The volume of the
acoustic signal can be set as described in section 5.7.


7.3.1      Correct Final Accents


7.3.1.1    Correct Final Accents - Italian Version

   Personal Write can automatically correct all Italian accent and
apostrophe errors, if Italian is selected as the document language.

   Grave accents, acute accents and apostrophes must be used appropriately
if correct Italian text is to be written. Most people do not know the
rules which must be followed to write the correct accents.

   Personal Write automatically converts a grave accent into an acute one,
and vice versa. The program can also convert an apostrophe into an accent,
and an accent into an apostrophe (apocope).

   This function can significantly speed up the typing of Italian text.
The same key can be used to write all kinds of accents and apostrophes.
The '`' accent key at the extreme left of the second row of keys can be
used. The key must be typed after a vowel to be accented, or a letter
preceding an apostrophe. The program automatically places the right accent
or apostrophe (apocope).

   Personal Write has a built-in dictionary with numerous exceptions like
"po'" and "caffè". Possibly some rare words may not be corrected properly,
in the case of, for example, abbreviations and foreign (non-Italian)
words.


7.3.1.2    Correct Final Accents - Spanish Version

   If a document is being written in Spanish, Personal Write will
automatically convert all grave accents into acute accents. Sections
1.12.3 and 1.12.5 contain more detailed information on how to write
Spanish national chracters.


7.3.2      Accents on Capital Letters

   Depending on the needs of the user, and the language in which the text
is being written, accents on capital letters will be put or not. This
parameter is used to decide whether accents should be put on capital
letters. The accent error correction functions of Personal Write read this
parameter.

   If the NO gadget is selected, Personal Write converts (expands) an
accented upper case letter at the end of a word into the same letter
(without accent), followed by the accent character. Section 6.3.4 explains
how to select the character used to expand the grave accent.


7.3.3      Signal Letters + Numbers

   Sometimes, letters are typed in place of numbers, and vice versa. This
may happen if the user is accustomed to a typewriter without zero and one.
On some keyboards the letter 'O' and the number '0' are so close that they
are often confused.

   Personal Write detects and signals letters and numbers out of their
normal context. In some cases, the program automatically corrects the
error.


7.3.4      Insert Missing Spaces

   The program may be set to automatically insert a space character after
the punctuation signs which require it. The space is automatically
inserted by Personal Write if it is not typed by the user.


7.3.5      Correct Case Errors

   Personal Write can automatically put capital letters after the
punctuation signs which require it. If a lower case letter is typed
instead of an upper case letter, it is automatically corrected.

   When abbreviations or initials are written, the automatic insertion of
spaces and the correction of case errors can be undesired. Rather than
modifying the parameter each time a punctuation sign would cause Personal
Write to incorrectly modify the following lower case letter (or insert an
unwanted space), the <Help> key can be pressed to force Personal Write to
accept a text. The <Help> key must be held down while the characters not
to be corrected by Personal Write are typed.


7.3.6      Signal Word Repetitions

   Especially when copying a text, or beginning a new line, it is easy to
type the same word twice by mistake. If this parameter is activated,
Personal Write signals the repetition of words.


7.3.7      Signal Possible Errors

   An error detection function based on statistical data may be activated
in some languages. This function does not use a dictionary, but uses rules
extracted by analyzing a large amount of real text. The function is faster
(it works in real time) and occupies much less memory than
dictionary-based functions, but it detects fewer errors.

   Each typed word is examined by the program. If the word contains
elements in contrast with the data stored by Personal Write about the
particular language, an error message is displayed. The message is
accompanied by an acoustic signal and the screen flashes.

   It is very important that the document language parameter (section
5.8.1) is correctly set whenever a document is written in a different
language than the previous text. Only in this way can Personal Write use
the correct error handling routines for the language currently being
used.


7.4        Statistics

   This function calculates and displays a series of data about the
displayed document.

   The total number of characters, letters, numbers, paragraphs, sentences
and words is displayed.

   The mean number of sentences per paragraph, the average length of
sentences (in characters), the words in each sentence and the number of
characters per word are also indicated.

   Groups of numbers count as words, but are not considered during the
calculation of the average length of words. Spaces and other signs between
two sentences are not counted in the length of the sentence.

   The requester disappears when the OK gadget is selected or the <Esc>
(or <Return>) key is pressed.


