
 "Personal Write 4.1 - 5. The Options Menu"

 5.  The Options Menu
     5.1  Style
     5.2  Format
          5.2.1  Document Format
                 5.2.1.1  Characters per Line
                 5.2.1.2  Lines per Page
                 5.2.1.3  Left Margin
                 5.2.1.4  Top Margin
                 5.2.1.5  Bottom Margin
                 5.2.1.6  Header
                 5.2.1.7  Page Numbering
          5.2.2  Paragraph Format
                 5.2.2.1  Additional Left and Right Margins
                 5.2.2.2  Alignment
                          5.2.2.2.1  Left
                          5.2.2.2.2  Centred
                          5.2.2.2.3  Right
                          5.2.2.2.4  Justified
                 5.2.2.3  Automatic Hyphenation
     5.3  Printer
          5.3.1  Automatic Font Selection
          5.3.2  Letter Quality
          5.3.3  Multi-Strike
          5.3.4  Proportional Characters
          5.3.5  Printer can Justify
          5.3.6  Pitch
          5.3.7  Line Spacing
          5.3.8  Number of Copies
          5.3.9  Pages
          5.3.10 Skip Lines at Top of Page
          5.3.11 Send Form Feed
          5.3.12 Wait for Page Change
          5.3.13 Use Printer Bell
          5.3.14 Maximum Printer Buffer Size
     5.4  PostScript
          5.4.1  PostScript activated
          5.4.2  Left Margin
          5.4.3  Top Margin
          5.4.4  Margin adjust unit
          5.4.5  PostScript fonts
     5.5  User Interface Colours
     5.6  Picture Colours
     5.7  Sounds
     5.8  Language
          5.8.1  Document Language
          5.8.2  User Interface Language
          5.8.3  Keyboard Language
     5.9  Date and Time
     5.10 Date Format
          5.10.1 Order
          5.10.2 Year Format
          5.10.3 Month Format
          5.10.4 Delimiter
          5.10.5 Label Date
     5.11 Number Format
          5.11.1 Arabic Numerals
          5.11.2 Roman Numerals
     5.12 User Interface
          5.12.1 Show Command Gadgets
          5.12.2 Function Keys Activated
          5.12.3 Auto-Repeat Delete Keys
          5.12.4 Display Cursor Position
          5.12.5 Show Paragraph signs
          5.12.6 Text Display
          5.12.7 Initial Date and Time Set
          5.12.8 Hide Mouse Pointer
          5.12.9 Workbench Screen
    5.13  Video
          5.13.1 Base Mode
          5.13.2 Extended Mode
          5.13.3 Vertical Refresh Rate
          5.13.4 Frames per Second (A 2024)
          5.13.5 Overscan Screen
          5.13.6 Interlaced Screen
    5.14  Save

 "Personal Write 4.1 - 5. The Options Menu"

5.         The Options Menu

   Most functions and requesters which can be used to modify the working
environment, the printer settings and the document and paragraph
formattings can be selected from this menu.

   On the bottom right of each requester described in this chapter there
is a CANCEL gadget. When this gadget is selected, all changes made in the
requester are undone.


5.1        Style

   Six menu items can be used to select the desired character style.
Section 1.13.7 illustrates the kind of changes which can be made to the
character style.

   The menu items can be used to select the character style to be used
after the command is executed, or to modify the style of all characters in
a block. Section 3.1.7 explains how to define a style for all characters
in a block

   A triangular checkmark can be displayed on the left of each menu item
(plain, italic, bold, underlined, TEXT and LABEL). A checkmark means that
the style associated with the menu item is currently activated (i.e. being
used). Checkmarks are automatically updated when text is written or the
block style is modified. To update the status of the checkmarks manually
it is sufficient to move the pointer over the desired character in the
text and double click the left mouse button.

   The LABEL and TEXT items are used to choose between real text and
alphanumeric labels, displayed in red and replaced with text data when the
document is printed. Sections 1.13.6 and 6.4.

   When the mouse is used to specify the character style, as described in
section 1.17.2, the associated checkmarks are also updated. The selection
of some items mutually excludes the possibility of having other items
selected at the same time. The selection of the "Plain" text item excludes
the italic, bold and underlined text styles. All combinations of these
last three styles can be mixed at will. As with styles, a character cannot
at the same time be real text and part of a label. The right mouse button
must be held down during the selection (with the left button) of multiple
menu items.

   If the menu items are selected while writing, the new style will be
used for the text typed after the selection. If the selection is made
after a "Set block style" command (section 3.1.7.1), the new style is
immediately applied to the specified block.

   If, at different times, too many style commands are given, it may
happen that it is not very obvious which of the given commands will have
priority over the others in a given location of the text. The "Strip block
style" command (section 3.1.7.2) can be very useful in these situations.
When this command is executed, all style commands in the selected block
are cleared. It is usually more convenient to write all the text with
plain characters, and then use the "Set block style" function to modify
the desired parts.

   When the cursor is moved to a new position in the text, the style
previously selected in that point is used if new text is typed.

   Not all printers can print all the character styles described here.
Some printers cannot print all combinations of the three styles. Most
printers can print at least underlined and bold text. For example, some
printers cannot print bold condensed (sections 5.3.6 and 6.4) or
underlined italic text. Section 6.4 explains how control sequences can be
embedded in the text to select superscripts, subscripts, colours and other
text style functions.

   Each of the six menu items can be selected alone by pressing one of the
following keys while <Amiga> is held down: <0> (plain), <1> (italic), <2>
(bold) e <3> (underlined), <8> (TEXT> and <9> (LABEL).


5.2        Format

   Two different requesters can be used to modify the formatting of each
paragraph or of the entire document.

   When a new document is created, or a text without formatting data is
loaded, the default formatting values of Personal Write are used. The
default values are always those which were last saved. In these
circumstances, a text is considered a document of one paragraph,
comprehending the whole text. There is always at least one paragraph.


5.2.1      Document Format

   The values which can be changed using this requester relate to an
entire document.

   Some parameters modify only the printed text. Empty spaces between
lines (line spacing), document left margin, and other elements, constant
to all pages, are not displayed. Personal Write does guarantee that the
beginning and end of a line on screen will be the same when printed. The
same is valid for the beginning and end of pages. A horizontal green line
is displayed between lines.

   When the PROCEED gadget is selected, Personal Write verifies whether
the given values are compatible with one another. Different messages are
used to signal that an error has occurred. Before PROCEED is selected
again, the wrong values must be corrected. If CANCEL is selected, the
values which were valid before the requester appeared are restored.

   When the new margins have been accepted, Personal Write modifes the
additional left and right margins of the paragraphs which do not fit in
the newly defined document format.

   The document is immediately reformatted using the new values.


5.2.1.1    Characters per Line

   This value represents the maximum number of characters per line, valid
for an entire document. It is the width of the text, in characters. The
left margin of the document is not included in this number, while
additional left and right paragraph margins are.

   A message explaining the cause of the error (appendix D) is displayed
if unacceptable values are typed. The maximum number of characters per
line is 255. The minimum is 3, but the defined width must be able to
contain a header or additional paragraph margins.

   The horizontal scrolling functions (sections 1.12.10 and 1.13.1) can be
used if more characters per line are defined than those which fit on the
screen.


5.2.1.2    Lines per Page

   This value indicates the number of lines which make up a page. If the
value is set to zero the document is not divided into pages.

   The number of lines per page includes the top and bottom margins. For
this reason the value must be greater than the sum of the two margins, if
these are defined.

   On screen, pages are displayed separated by a horizontal green line.
Top and bottom margins are not displayed.


5.2.1.3    Left Margin

   The left margin of the document consists of blank characters which are
printed to the left of the document text. The spaces are neither displayed
nor counted in the number of characters per line.

   Some printer drivers and/or printers may have problems handling texts
in which the sum of the left margin plus the number of characters per line
(section 5.2.1.1) exceeds 255.


5.2.1.4    Top Margin

   This value indicates how many blank lines are to be printed at the
beginning of each page. These lines contain a page header and numbering,
if either of these is defined.

   The value must obviously be smaller than the total number of lines per
page. If a header or a page numbering on the top margin have been defined,
the top margin must be at least 1. If both the header and the numbering
are to be centred on the top margin, then the minimum value for the top
margin is 2.


5.2.1.5    Bottom Margin

   This value defines the number of blank lines to be printed at the
bottom of the page. These lines will be used to contain the page
numbering, if it has been defined to appear at the bottom of the pages.

   The value must be smaller than the number of lines per page. If the
page numbering is activated, and set to be on the bottom margin, then at
least one line must be reserved for the bottom margin.


5.2.1.6    Header

   The header is a text which is displayed at the top of each page. The
header can be placed on the left, right or at the centre of the first line
of the top margin. If the same position is specified for both the
numbering and the header, then the numbering will be printed more towards
the border, compared to the header (but on the same line). If both the
header and the page numbering are to be centred on the top margin, then
the header will be centred on the first line, while the numbering will be
printed at the centre of the second line of the top margin.

   If the string gadget is empty, no header is printed. Section 1.11.6
explains how the content of the string gadget can be cleared quickly.


5.2.1.7    Page Numbering

   The page numbering consists of a progressive number which can be placed
on each page.

   Several gadgets can be used to specify the margin and the position
where the number is to appear. The numbers can be Arabic or Roman, in
different formats, as described in section 5.11.2.

   Two string gadgets let the user define two characters which can be put
immediately on the left and right of the number. One very useful option
(the default in Personal Write) consists of embedding the number between
two dashes, separated by spaces from the digits. Another common choice is
to put the number between brackets.

   The number from which the numbering sequence on the printed text is to
begin with can be defined with another string gadget. On the screen, the
document always starts from page 1.

   The first page can be left without numbering. This can be useful, for
example, if a printed letter head or a different format of paper is used
for the first page.


5.2.2      Paragraph Format

   Different parts of the same document can have different formattings.
The text from where a new formatting has to begin must be preceded by a
paragraph sign, unless it is the beginning of the document. The new
formatting affects the whole text down to the following paragraph with its
own formatting data (if there is any). If this kind of formatting is
enclosed by paragraph signs, it is described as paragraph formatting. In
practice, any modifications to the paragraph formatting can modify the
appearance of several successive paragraphs.

   It is more convenient to write a text first, and then define different
paragraph formattings.

   The cursor must be positioned on the first character of the paragraph
to be modified, before this command is given. This means that the cursor
must be placed at the very left of the line immediately following a line
terminating with a paragraph sign (or at the beginning of the document).
If this is not done, Personal Write automatically places the cursor at the
beginning of the paragraph whose data was used for the current
formatting.

   After the command is given, Personal Write verifies if any formatting
data is already associated with the specified position. If this is not the
case, some memory is reserved to contain the new data. From that moment,
all the text following the selected position will be formatted using the
newly specified formatting data, until a paragraph with different data is
found.

   A message informs the user that room for new paragraph data has been
created.

   A red triangle is temporarily displayed to indicate the beginning of
the paragraph whose formatting is being modified. At the same time, the
requester appears.

   It is sufficient to modify the beginning of the text of the paragraph
(e.g. deleting the first character after the paragarph sign) to remove the
paragraph formatting data. The data of the first paragraph cannot be
removed.

   If PROCEED is selected, the text is reformatted according to the new
data, which has effect down to the line where different paragraph data has
been defined. Memory reserved for newly created paragraph data is
immediately freed if CANCEL is selected.


5.2.2.1    Additional Left and Right Margins

   These two values indicate by how many characters the text must be
indented to the right or the left, in addition to the standard document
margins.

   The sum of the two values must be such that at least three characters
of usable line length (within the number of characters per line specified
for the document) are left.


5.2.2.2    Alignment

   The text can be aligned in different ways. Four gadgets can be used to
specify the type of alignment or formatting. On the screen title bar, on
the right of the cursor position data, a single character is displayed to
indicate the formatting for the text currently being written. In the
English language version of Personal Write, this character is the first
letter of the gadget associated with each formatting. A 'L' is displayed
if the text is left aligned, a 'C' if the text is centred, an 'R' if the
paragraph is aligned on the right, and a 'J' if the text is to be
justified. The character automatically appears during text typing, but it
can be displayed manually by double clicking the left mouse button when
the pointer is over the text of which the user wishes to know the
formatting.


5.2.2.2.1  Left

   The text is printed left-aligned, as it is displayed on the screen.


5.2.2.2.2  Centred

   The text is printed centred. Each line is centred between the paragraph
(or document, by default) margins.


5.2.2.2.3  Right

   This is the opposite of the left-aligned text. The text is printed
right-aligned.


5.2.2.2.4  Justified

   The text is printed justified. Depending on the printer settings,
spaces are distributed between words and/or characters, until both margins
are aligned.

   The last line of each paragraph, and all lines terminating with a
paragraph sign, remain left-aligned. Depending on the current printer
settings, a maximum of about one space character for each character of
text in the line can be added. If these spaces are not sufficent to
justify the text, then the line remains left-aligned.

   Spaces at the end of a line are skipped during the justification.
Spaces at the beginning of a line are always printed.


5.2.2.3    Automatic Hyphenation

   This option is used to let Personal Write automatically hyphenate words
at the end of a line. This function is not implemented in all the
languages in which a document can be written.

   Blue dashes are displayed where Personal Write automatically divides a
word. The dashes are printed normally as '-' signs.

   An entire word can be moved to the beginning of the line by manually
inserting spaces immediately before the word.

   A '-' signed followed by a space character can be inserted where a word
is to be manually truncated if it does not fit at the end of a line.


5.3        Printer

   This requester is used to control all printer settings. The printer
handling routines of Personal Write are among the most flexible and
powerful in their field.

   This function can be selected by pressing <Z> while the <Amiga> key is
held down.


5.3.1      Automatic Font Selection

   This parameter is used to authorize (or forbid) Personal Write to send
control codes to the printer to select the character type (font) and the
line spacing.

   If the font is selected manually through the printer's control panel
this parameter must be set to NO. If the character type or the line
spacing are set within the printer control file, the value should also be
set to NO. As described in section 4.3.5, on some printers the automatic
font selection can be used to activate a downloaded font (if one exists).

   If the user forbids Personal Write to control the character type and
the line spacing, the status of the letter quality, proportional
characters, pitch and line spacing parameters are not taken into
consideration.


5.3.2      Letter Quality

   The high quality letter mode of the printer is activated when this
parameter is set to YES. On most impact printers the print speed is not
the highest possible when this mode is set, but the difference in quality
is evident.

   The faster and lower quality draft print mode is used if the parameter
is set to NO.


5.3.3      Multi-Strike

   This parameter controls the number of times the printer head has to
pass over each line to be printed. By setting this value appropriately,
the print quality can be improved even more than with the function
described in the previous section 5.3.2. If the value is greater than 0,
the printer head prints each line of text in more than one pass. If the
value is set to 1, the internal double-strike mode of the printer is
activated. A value greater than 1 will instruct Personal Write to print
the specified number of times the same text. The result will be an
appreciable improvement in the print quality, especially on economical
printers, or if the ribbon is out of ink. Some printers will move the
paper slightly upwards between the "strikes".


5.3.4      Proportional Characters

   Some printers can print text using inter-character spacings which are
proportional to the real width of the characters used. Proportionally
spaced characters occupy a different space on the paper, depending on
their real width. An 'I' character will therefore occupy less space than
an 'M'. Depending on the characters used by the printer, the use of
proportional versus fixed-width characters will result in more or less
evident quality improvement.

   The automatic justification must be activated if proportional
characters are used. Only the printer can format proportionally spaced
text properly, unless it is all left-aligned. Some printers can use
proportional characters, but cannot justify the text printed with these
characters. In these cases, the text printed with proportional characters
must be left-aligned to be formatted properly.

   The "Proportional adjust" parameter is used to define the average width
of proportional characters, compared to that of fixed-width characters.
Proportional characters are usually thinner, on average, than their
fixed-width equivalent. The value in the string gadget indicates how many
fixed width characters would occupy the same space as an average
100-character line of proportionally spaced text. This information is used
by Personal Write to set the document margins. A value of 85% is usually
sufficient to eliminate any excess white space in justified text,
narrowing the margins. If the value exceeds 100%, the margins will be
widened, increasing the number of spaces which will have to be inserted in
the text to justify it.

   Print quality can be significantly improved setting this value
appropriately. Some printers do not accept values of less than 100%. Most
printers use a standard unit, typically one tenth of an inch, to set the
margins, while others use the width of the space character of the current
(proportional) font for that purpose. In this latter case, if the space
character is very narrow, a value of 200% or more may have to be used.


5.3.5      Printer can Justify

   Justification (here intended as formatting) of the text can be carried
out by Personal Write or by the printer. If the "Printer can Justify"
option is activated, the program will send special commands to the printer
to let the printer automatically format the text. Otherwise, Personal
Write will format the text distributing white spaces as necessary. This
option must be set to YES if centred, right-aligned or justified text is
to be printed with proportional characters.

   Most printers will insert spaces both between words and between the
letters of each word (micro spaces) to justify the text.

   If the automatic (i.e. done by the printer) justification is not
activated, Personal Write uses internal algorithms to format the lines of
text to be sent to the printer. When justifying text, the program tries to
avoid the grouping of white spaces too regularly in the same positions. No
spaces are inserted between letters in words.

   Automatic justification may not work properly on some printers if the
automatic font selection is not activated as well. Not all printers can
format the text. Some printers cannot centre the text automatically.

   Extremely high quality text output on impact printers can be obtained
by setting the first YES/NO printer options to YES, "Multi-Strike" to a
value of one or higher and carefully adjusting "Proportional Adjust". As a
practical example, "Multi-Strike" should be set to 1 (one), and
"Proportional Adjust" to 85% on the NEC Pinwriter printer series (the
"Nec_Pinwriter" printer driver can be selected from the Amiga
Preferences).


5.3.6      Pitch

   Most printers can use different print pitches, i.e. characters of
different sizes. Personal Write allows the user to choose the size of the
characters. The pitch is usually independent from the letter quality and
proportional spacing mode. This means that different combinations of
characters, pitches and print modes are possible.

   The characters chosen through the Preferences program are used if the
PREFERENCES gadget is selected. Wide characters, at a pitch of about 5 cpi
(5 characters per inch) are used if LARGE is selected. If PICA is
selected, the text will be printed at about 10 cpi, while 12 cpi is the
usual pitch associated with the ELITE mode. FINE activates the condensed
print mode, at about 15 to 17 (or 17.1) cpi. It should be noted that some
printers have internal fonts named "Pica" or "Elite", which have nothing
to do with the same names in Amiga terminology (which are only used to
identify different pitches).

   The printer pitches may vary slightly on different printers. Not all
printers can work with all of the above described pitches. Some drivers
will not allow the user to use all of the pitches. Section 6.4 explains
how control sequences can be embedded in the text to select superscripts,
subscripts, colours and other text style functions.


5.3.7      Line Spacing

   Two values are taken into account to compute the line spacing: the base
step, which can be selected with the gadgets, and a multiplier, that is a
number (which can be written in the string gadget) by which the base step
is multiplied. Between two adjacent lines of text there will be as many
base steps as indicated in the string gadget of the multiplier.

   Four gadgets can be used to select the line spacing unit (the base
step). If PREFERENCES is selected, the unit is to be defined using the
Preferences program. The remaining three gadgets are respectively
associated with the following steps: one sixth of an inch (1/6"), one
eighth of an inch (1/8") and one centimetre (1 cm).

   If the multiplier is 1, the line spacing is the same as the base step.
If the multiplier is 2, then the spacing will be two times the selected
unit, and so on. The multiplier is the only value of the printer settings
which is always saved and loaded with the document format data.


5.3.8      Number of Copies

   This parameter indicates how many copies have to be printed. The number
of copies is used by every print function. If the whole document is
printed, then the specified number of copies will be printed. The same
will happen when a page, block, file or picture is printed.

   When printing self-adhesive labels, personalized letters or other kinds
of texts where data has to be read from a file to replace alphanumeric
labels, the number of copies must be at least equal to the number of
records in the data file (if all the records need to be used). Personal
Write automatically stops printing if all records are used before the
specified number of copies is printed.


5.3.9      Pages

   This parameter is used to specify the pages which are to be printed
during a document print operation (sections 4.3.1 and 4.3.2).

   It is possible to exclude all odd or even numbered pages from the
print. The page numbering, starting from the first page number specified
in the document formatting data, is used to calculate the pages which are
to be printed.

   This function is useful when long texts, with different styles for
right and left side pages, have to be printed.


5.3.10     Skip Lines at Top of Page

   The number of lines to be skipped at the top of each sheet is indicated
by this parameter. This can be especially useful if an automatic sheet
feeder is used, but the print never has to start at the very top of the
paper sheet (e.g. in order not to print over a letter head).

   The value is expressed in the same units used for the line spacing. The
value is completely independent from the document parameters (top margin,
lines per page, etc.).

   Each sheet will be moved up by the specified number of lines before the
actual print begins. The function is active in both text and graphics
print, but not in the "Print File" function.


5.3.11     Send Form Feed

   This option controls the sending of the Form Feed (FF, ASCII code 12)
control code to the printer after each printed page and/or at the end of
the printing.

   If single sheets are used, the paper is completely ejected after the
form feed code is sent to the printer. On most printers a new sheet is
automatically inserted if an automatic sheet feeder is mounted.

   The printer head automatically moves to the beginning of the following
sheet if continuous forms are used. The documentation of the printer and
the Amiga explain how to specify the page size of continuous forms.

   Not all printers handle the Form Feed control code in the same way. The
size of the paper sheet (usually 11 or 12 inches) must be set on the
printer. This can usually be done from the printer's control panel or by
setting some switches. The paper must be positioned so that the printer
head is over the first line when the printer is switched on.


5.3.12     Wait for Page Change

   Personal Write displays a message requester when a new sheet is to be
inserted in the printer, if this option is activated. Printing is
temporarily suspended until the PROCEED gadget in the requester is
selected (or the <Help> key is pressed). If the ABORT gadget is selected,
printing will be aborted, after a warning message has been displayed to
avoid mistakes. In this way, the paper can be inserted without hurry, or
printing can be suspended and continued later on with the "Print from
Page" command (section 4.3.2).

   If both the form feed control code and the "Wait for Page Change" are
activated, the FF code is sent to the printer before the message is
displayed.


5.3.13     Use Printer Bell

   Some printers have an internal speaker. If this option is activated,
Personal Write will try to activate the printer's bell briefly whenever
the printing of a document, copy or page is completed.


5.3.14     Maximum Printer Buffer Size

   Personal Write fully exploits the Amiga's multitasking capabilities.
The program can print while other operations are in progress. The process
which prints in the background while the user works with the program is
called "spooler". To activate the spooler it is sufficient to let it use
some memory. When the spooler is working, Personal Write sends the texts
to be printed to the spooler, rather than to the printer. In the meantime,
the spooler sends the data to the printer, and will continue to do so
while there is something to print, even if the user is already typing in a
new document. The data transfer from Personal Write to the spooler is much
faster than the one from the Amiga to the printer. While the spooler is
printing, the user can even load, print, write and save other documents,
or vary the size of the printer buffer itself.

   The amount of memory set by this parameter is the maximum memory which
can be temporarily used by the spooler to store the data which has not yet
been sent to the printer. Personal Write can send its data at very high
speed to the spooler until maximum buffer memory is reached. The speed at
which the data is sent to the spooler is higher than the speed at which
the same data, without a spooler, would be sent to a printer's internal
buffer or to a hardware spooler. If the parameter is set to 0, the spooler
is not used. If it is set to 9999, the entire computer memory will be
used, if necessary. The spooler never occupies more than the amount of
memory necessary to temporarily store the data which has not yet been sent
to the printer.


5.4        PostScript

   Personal Write has a built-in PostScript printer driver. This requester
can be used to modify the parameters of the PostScript output.

   To use the PostScript driver, Personal Write must be able to access the
"PostScript ®" file contained on the program disk. If, for example,
Personal Write is installed on a hard disk, that file must be installed as
well. Sections 1.15 ("Loading Personal Write"), 1.16 ("Automatic
Installation: the InstallPWrite Program") and 6.5 ("Default Directory")
explain how to use Personal Write from volumes or drawers other than the
standard disk on which the program is shipped.


5.4.1      PostScript activated

   When this option is selected, Personal Write uses its own PostScript
printer driver. All program parameters, and in particular the printer
options (section 5.3) remain valid when Personal Write is printing a text
on a PostScript printer. All print modes supported by Personal Write,
including large, fine, superscript and subscript (section 6.4) modes are
handled by the driver. The "Print Picture" function and the "Print ASCII"
and "Print ANSI" save formats, however, are not affected in any way by the
setting of this parameter.

   To obtain high quality results, the "Automatic font selection", "Letter
quality", "Proportional characters", "Printer can justify" and "Send form
feed" options of the printer settings (section 5.3) should be activated. A
"Proportional adjust" value of 85% produces good results with most
PostScript fonts used to print normal texts. These parameters are
automatically set as suggested here when the PostScript option is selected
for the first time.

   The settings of the "Multi-Strike" and "Use printer bell" options are
not considered during PostScript output.

   The specified "Pitch" setting (section 5.3.6) is always used when text
is printed with a fixed pitch font. Large text is printed at 5 characters
per inch (cpi), pica means 10 cpi, elite stands for 12 cpi and fine text
is printed at 17 cpi. It is not so easy to count the number of
proportionally spaced characters which may appear in an inch. The
PostScript driver modifies proportionally spaced text in such a way that
"large" means visibly large text, and "fine" unquestionably fine text. The
pica and elite print pitches maintain the default text proportions of the
selected font.

   If the "Wait for page change" option is set, the program displays the
usual requester to allow the user to insert a new sheet into the printer
manually. Most PostScript printers automatically wait for the insertion of
a sheet if the manual feed guide is used. This option can however be
useful if it is often necessary to print on different sheets (e.g. the
first page is to be printed with a different letterhead), but only an
automatic sheet feeder is available.

   Multiple copies of the same page are printed noticeably more slowly if
the "Wait for page change" option is set. This is caused by the fact that
Personal Write must send the same page more than once, and that page must
be processed each time by the PostScript driver, rather than being
processed only once and then printed in more copies.

   The PostScript printer driver always tries to temporarily disable the
printer's timeout function. In this way, the printer does not abort the
printing if the user fails to insert a new sheet within the printer's
default maximum wait time.

   If the "Send form feed" option (section 5.3.11) is not activated, the
PostScript driver automatically starts to print on a new page when the
text reaches the bottom of a page.

   Most PostScript printers can use a very large amount of their memory to
store the data which must still be printed. It may happen that while the
printer is processing the data in its buffer, and the buffer is full, the
computer has to wait for several seconds before new data can be sent to
the printer. This may trigger the Amiga timeout function unnecessarily,
causing the display of the "Printer Trouble" operating system message. The
"Resume" gadget of the message must be selected to continue.

   The PostScript prologue is a program written in the PostScript
programming language which Personal Write sends to the printer before each
print operation. It is therefore easy to understand how a document can be
printed considerably faster with a single "Print Document" command than by
executing the "Print Page" function for each page. In the latter case, the
prologue has to be sent before each page. Using an Amiga with a standard
7.16 Mhz 68000 microprocessor, short texts are usually printed faster if
the "Maximum printer spooler size" parameter (section 5.3.14) is set to 0.
In this way, both the printer's buffer and an extra high-speed
transmission of the PostScript prologue can be exploited. Multiple copies
of an identical text can be printed at an even higher speed by setting the
"Number of copies" parameter (section 5.3.8), rather than printing the
same text more than once. The PostScript driver uses a special PostScript
function to print multiple copies of the same page quickly.

   Three letters of the Amiga character set have no equivalent in the
standard PostScript fonts. These are the Icelandic "thorn" and "eth", and
the 'y' with an acute accent. The PostScript driver approximates these
letters to the most similar available characters.

   When proportionally spaced fonts are used to print the text
("Proportional characters" option selected), the PostScript driver
activates its unique "column detect" mode. This means that vertical
alignment within tables of data is preserved even if the single items are
preceded by other text on the same line. A word is recognized as "aligned"
if it is immediately preceded by at least two spaces. Spaces at the
beginning of a line do not count for this purpose (they are considered
part of the left margin). If three or more lines without "aligned" words
are printed, all column information is reset. The text in the line and
within the columns must be left-aligned. Lines terminating with a
paragraph sign are treated as left-aligned even if they are part of a
justified paragraph.

   Certain combinations of letters are automatically substituted by the
corresponding PostScript ligatures to improve the appearance and the
readability of proportionally spaced text. The lowercase 'f' and 'i'
letters in the "Times-Italic" font, for example, are elegantly merged
together so that the dot of the 'i' is not printed on top of the 'f'.

   The PostScript printer driver may have to force text justification in
such a way that the spaces between the words are far from the aesthetical
optimum. This may happen, for example, if too many letters (e.g. more
capital letters than usual) in a line exceed the average character width.
If this happens frequently, the "Proportional adjust" parameter can be set
to a higher value, modifying the line width accordingly. In such a case,
it may be more important to reduce the font size. Conversely, the font
size may be increased (or a new font, with different proportions, may be
selected) if the spacing between the words is too high. This also makes
the text more readable.

   The maximum total number of characters per line (i.e. document left
margin plus characters per line) supported by the PostScript printer
driver is 255.


5.4.2      Left Margin

   This parameter determines the minimum horizontal position on the sheet
of paper to be used by the PostScript driver. Any document or paragraph
left margin is relative to the position defined by this parameter.

   The value is expressed in units being 1/10 of a PostScript point, i.e.
1/720 of an inch (or 1/283 of a centimetre). The origin of the PostScript
coordinate system is in the lower left corner of the sheet of paper. The
exact position may vary from printer to printer.


5.4.3      Top Margin

   This parameter is used by the PostScript driver to position the
baseline of the first line of text in a page. The same unit and coordinate
system described in section 5.4.2 are used. This means that the position
of the first line is measured from the bottom of the sheet.


5.4.4      Margin adjust unit

   This parameter controls the width of the PostScript spacing unit used
with proportionally spaced text. This unit is used instead of the space
character to determine the position of the left margin, the right margin
and wherever two or more spaces appear in the text. The value (expressed
in inches x 720, as explained in section 5.4.2) is multiplied by the
"Proportional adjust" factor (section 5.3.4) before it is used by the
PostScript driver.

   Using this unit, rather than the space character of each different
font, guarantees that standard document margins and formatting can be
maintained even if different fonts are used.

   This spacing unit is used only if the "Proportional characters" option
is selected (section 5.3.4). If the option is set to NO, the width of the
space character of the current font is used. If the option is set to NO,
but a proportionally spaced font is specified for use with fixed pitch
printing (this is allowed, even if formally incorrect), the width of the
capital 'M' letter is used to set the margins.


5.4.5      PostScript fonts

   A different font can be used to print plain, italic, bold and italic
bold text. Other text styles, like underlined text or superscript, are
based on the same fonts. These four basic fonts can be selected by name
and size. Four fonts can be chosen to print proportionally spaced text,
and four more for fixed pitch text. The PostScript driver automatically
chooses the proper font depending on the status of the "Proportional
characters" printer option (section 5.3.4).

   Most PostScript printers have several built-in fonts. To select a font,
the exact PostScript name of that font must be specified. Thirty-two
PostScript font names are predefined by Personal Write. Four of these
names identify fonts of the Courier type family, which is the only fixed
pitch font supported by the majority of PostScript printers. The other
font names refer to proportionally spaced fonts, and can be selected with
the two arrow gadgets, which automatically place the appropriate names in
the string gadgets. The default setting is a combination of Helvetica and
Times fonts, which are the most commonly used PostScript fonts. A font
name can also be typed manually in the string gadget associated with a
particular text style. If the printer being used offers more fonts than
those which are predefined by Personal Write, the new font names can be
found in the printer's documentation. The names must be written very
carefully. PostScript font names never contain space characters. The case
of the letters is significant (i.e. capital letters are different from
lower case letters). If a font which is not available on the printer is
specified, any text requiring that font may be printed with a default font
(typically Courier) or not be printed at all.

   The unit used to specify the font height is 1/72 of an inch (i.e. ten
times the unit specified in section 5.4.2). This is almost identical to
the printer's point (1/72.27 of an inch) and is a recognized standard for
selecting the size of a font. Fonts normally used to print a document
range between 10 and 12 points.

5.4.6      Convert French quotes

  Unlike other systems, the Amiga uses a non-specific quote character for
both left and right quotes. When this option of Personal Write is enabled,
French quotes (mapped on the Amiga keyboard as <Alt>+<9> and <Alt>+<0>)
can be typed instead of English left and right quotes. Since PostScript
fonts have the equivalent English characters, Personal Write can translate
them as indicated.

  If this setting is active, the same conversion is applied when exchanging
data using the Macintosh character set (section 6.2). Amiga French quotes
are converted to proper Macintosh left and right quotes (English quotes),
and vice versa. Where other Cloanto packages capable of loading text files
created with Personal Write exist in an environment supporting left and
right quotes, this flag forces the software to interpret French quotes as
English quotes.

  This option is document-specific. To make it a program default, the
program settings must be saved (section 5.14).


5.5        User Interface Colours

   With this function, all user interface colours used by Personal Write
can be changed.

   Personal Write uses eight different colours. A gadget on the top of the
requester is associated with each of the colours. The colour to be
modified can be chosen by selecting one of the gadgets.

   The triangle at the centre of the requester contains an area of the
last colour which was selected, and is being modified. The triangle is
useful for remembering the colour and checking the effects of the
modifications.

   The three knobs labelled "Red", "Green" and "Blue" can be used to
modify the levels of red, green and blue of the selected colour. Black,
for example, has the three levels set to minimum, while the colour yellow
has maximum levels of red and green, and blue at a minimum. Each of the
three knobs can be moved while it is selected with the mouse, as explained
in section 1.11.5.

   Three gadgets can be used to restore the standard default colours of
Personal Write. The COLOUR1 and COLOUR2 gadgets restore the default values
for colour monitors, while MONOCHROME does the same for monochrome
screens. The different colour combinations have been designed to suit
different types of monitor contrast and brightness and user taste.

   Only one of the three knobs (usually the one associated with the level
of green) will modify the colours on most monochrome monitors. The two
unused knobs should always be set at the same level as the active one, for
each of the eight screen colours. If the knobs are aligned one over the
other for each of the colours, the levels of red, green and blue sent to
the monitor will each be the same as the other. This can eliminate the
typical interference of some monochrome monitors (e.g. diagonal lines over
coloured areas). The MONOCHROME gadget resets the colours keeping the red,
green and blue levels aligned.

   In this documentation, the colours used by the program in certain
circumstances are often mentioned. The colours described are, of course,
the standard default colours, and can become meaningless if modified by
the user.

   Section 5.12.6 explains how the colours used to display the document
text and the text background can be reversed.


5.6        Picture Colours

   The requester used by this function is almost identical to the one used
to set the user interface colours. There are no gadgets to restore the
default colours, as the CANCEL gadget is sufficient to restore the
picture's original colours.

   This requester is used to modify the colours of the picture which has
been loaded. Sections 2.11 and 4.3.6 explain how to load and print a
picture.


5.7        Sounds

   Personal Write audio consists of the sounds which are emitted when
different functions are selected. The audio is stereo. The sound signals
are emitted using different frequencies and volumes (for the F1-F10
combinations) on the two audio channels.

   The two YES/NO gadgets control the program's whole audio system.

   Two knobs, similar to the ones used to modify the colours, can be used
separately to set the volume of cue- and error-sound. The cue signals are
sounds emitted when a key is hit, or a gadget or menu item is selected.
All other sounds are error (or warning) signals. Whenever one of the two
knobs is released, a sound is emitted to demonstrate the effect of the new
volume.

   As explained in section 1.15, the audio only works if the program can
activate the CloantoAudio unit. Personal Write may have the audio unused
as a default to save memory on systems with 512 Kbytes of RAM and no
memory expansion.


5.8        Language

   Personal Write was designed with users of different countries in mind.
Three requesters let the user select different combinations of document,
user interface and keyboard language.


5.8.1      Document Language

   This requester is used to inform the program of the language in which
the current document is being written. This is necessary for the error
handling, the hyphenation, the automatic date label translation and the
conversion between different character sets to work properly.

   Different functions are activated in different languages. Some national
and local versions of Personal Write have different procedures activated.

   The information concerning the language in which a document is written
is stored and loaded with the document formatting data. The currently set
language is not modified when a document without formatting data (e.g.
ASCII o ANSI format) is loaded, so that a correct conversion/expansion of
national characters (section 6.2) in accordance with different language
rules is possible.

   This function can be selected by pressing <V> while the <Amiga> key is
held down.


5.8.2      User Interface Language

   The user interface texts are displayed in menus, gadgets, requesters
and other messages. Most of these texts are stored in special files on the
disk which contains Personal Write. The user interface texts are
automatically loaded with Personal Write, but can also be selected and
loaded manually with this requester. Most interestingly, the files can be
loaded as plain text with the "Load Document" command of Personal Write,
modified, saved again, and immediately selected for the current user
interface. The keyboard shortcuts for the menu items are also stored in
these files, and can be modified using Personal Write.

   The files in which Personal Write stores the user interface texts all
begin with the name "CAWP3_UITX". A three-letter suffix is appended to the
file name, separated by a dot, to identify different national versions.
For example, "CAWP3_UITX.eng" contains the English texts. The "deu" and
"ita" suffixes respectively identify German and Italian text files, while
the "custom" suffix marks an entirely new language file created by the
user. Personal Write automatically builds the proper file names whenever a
user interface language is selected.

   When the PROCEED gadget is selected, the file associated with the
requested language is loaded. The user interface texts and the menu
shortcuts are instantly changed. Most national versions of Personal Write
contain only one language file, but additional files can be created by the
user, in any language, dialect, slang, or with simply a few minor changes
to the keyboard shortcuts.

   A few very important rules must be followed to create a new file with
the user interface texts. The easiest way to create such a file is to use
an existing file as a point of departure. The file must be stored as a
plain ASCII text file, without control sequences. Each line in the file
must contain either a valid text, a comment, or no characters at all
(blank line used as an optical separator). Leading space and TAB
characters are skipped. Comments begin with a ';' (ASCII decimal code 59)
sign. Each line (including the last one) must terminate with a LF
character (ASCII code 10).

   Special prefixes can be used to associate a shortcut with menu items.
These prefixes must be written immediately before the name of the menu
item they refer to, without separator spaces. A '#' (number sign)
character, followed by two characters in the range '1' to ':' (ASCII 49 to
58) associates a double function key combination with the menu item (the
':' character stands for <F10>). A '$' (dollar) sign can be followed by
one character in the same range ('1' to ':') to associate a single
function key with the menu item. A standard Amiga keyboard shortcut can be
associated with a menu item by writing the desired character, followed by
the '=' (equal) sign, just before the menu text. Letters, numbers and
other signs can be used for the Amiga shortcuts. Lower case letters and
capital letters are not considered different. Characters which have a
special use, as described here (e.g. '$' or '>'), cannot be used for Amiga
shortcuts. Characters whose ASCII code is greater than 126 may be handled
in an unexpected way by the Amiga operating system. A '>' (greater than)
sign can be placed at the beginning of the text (before any shortcuts) to
indicate that some space must be left in the menu item before the text, so
that the checkmark can be displayed.

   For example, to create a "F10-F9" shortcut for a "Print Page" menu, the
following text must be written: "#:9Print Page". A single function key
shortcut looks like: "$1Text". An Amiga key shortcut has the following
format: "W=Duplicate Line". A menu item that needs additional space for
the checkmark sign on the left of the text can be written as:
">I=Insert".

   Double assignments of the same shortcut should be avoided, as only one
menu item can be associated with a character or function key combination.
The <F1>, <F4>, <F5>, <F6>, <F9>, <Esc> and <Help> keys have special
meanings in text editing, printing, string search/replace and error
handling operations. These local uses cannot be redefined.

   The user interface of Personal Write is extremely flexible, as it
automatically adapts itself to the lengths of the texts. The size of menus
is adjusted after the longest menu item. Menu subitems are placed on the
left or right of menus, depending on the available space. Gadgets and
texts in requesters are always aligned and linked correctly. It is however
necessary to consider some obvious limitations. A text on the title bar,
for example, should have a maximum length of 43 characters to be fully
visible on the title bar of a standard (640 dots horizontally) screen,
considering the depth gadgets and the cursor position information. The
maximum length for any user interface string is 80 characters. Texts
appearing in menus or requesters must not be too long to allow the
requester or menu to be displayed on the screen being used. Certain texts
can be displayed properly on an overscan screen, but may be too long for a
standard screen. Personal Write may issue an error message in such cases,
as for example if a requester becomes too large to appear in the current
screen.

   The texts contained in the files are grouped and ordered as follows:
menu texts, requester texts, gadget texts and message texts. The order in
which the texts appear in the file cannot be changed. Personal Write will
not load a file containing too many or not enough texts, or texts
containing unrecognized control codes.

   The original disk of Personal Write should not be used to experiment
with new user interface texts and/or shortcuts. The backup copy (section
1.8) should be used instead. Since the disk containing Personal Write is
almost full, it may be necessary to delete some unused files (e.g. printer
drivers which are not needed) to make room for additional user interface
definition files. Novice users of the Amiga system should be particularly
careful when selecting the files to be deleted or overwritten, and
modifying the user interface of Personal Write.

   After the texts have been edited, they can be saved as usual with
Personal Write, as long as the ASCII save format is selected. If only
minor changes are applied to the file (e.g. only a few redefined
shortcuts), the original filename can be maintained, overwriting the
previous version (if that version is also stored somewhere else). If
however a completely new and original version is developed, it may be
advisable to use the "custom" suffix, as explained before.

   The look of the new user interface can be immediately verified by
recalling the "Options/Language/User Interface" function and selecting the
PROCEED gadget, after the appropriate language-gadget or the CUSTOM
gadget. The specified file is immediately used, even if it is the same
file which has already been loaded. This makes it possible to check the
effect of any changes one step at a time. An error message is displayed if
the load operation fails. In this case, the current user interface texts
are maintained.

   To permanently load the user interface texts from a file other than the
default file, the "Options/Save" function (section 5.14) can be used to
store the current parameters, which include the user interface language.
This causes the selected file to be loaded automatically whenever Personal
Write is started.


5.8.3      Keyboard Language

   Not all Amiga computers use the same keyboards. Personal Write gives a
little help to the users of international (USA) keyboards who have to
write national characters of some languages, as illustrated in section
1.12 and 7.3.

   The NATIONAL gadget should be selected if the keyboard contains all
symbols used in the document language. INTERNATIONAL can be selected if
the international (USA) keyboard is used.

   In some cases INTERNATIONAL can be set if the keyboard is neither the
international one, nor the one most suitable for the document which is
being written. Personal Write can give the support described in section
1.12.5 only in some language/keyboard conditions.

   Section 1.12.1 explains how to use the SetMap command to inform the
Amiga operating system about the keyboard being used.


5.9        Date and Time

  The current date and time should always be correct for some program and
operating system functions to work perfectly. The time can be set in
different ways (for example from the Shell, or with the Preferences
program), but this option of Personal Write is definitely easier to use.

   If the clock is set, this requester can always be popped up as if it
was a clock. Whenever a document is saved, the Amiga operating system
associates the current date and time data with the file containing the
text. This information can be read with the AmigaDOS "List" command.
Personal Write also uses this information to sort the file names by date
and time in the file requester. The time must be set correctly for these
functions to work properly.

   It is sufficient to select the parameter to be changed (e.g. the month)
with the left mouse button to set the date and time. Using the same mouse
button when the pointer is over one of the two arrows, the previously
selected parameter can be increased or decreased by one unit at a time.

   When the program default parameters are stored (section 5.14), the
battery backed-up clock is automatically updated on the Amiga 500 with
A501 expansion, on the Amiga 2000, 2500, 3000, 3500 and subsequent models.
The AmigaDOS "SetClock" command is used by Personal Write to save the date
and time.

   This function can be selected by pressing <U> while the <Amiga> key is
held down. The requester disappears when <Esc> or <Help> is pressed.


5.10       Date Format

   This function is used to program the format used by the program to
display the date and time (the requester used by the function described in
section 5.9). The format defined here is also used when Personal Write
automatically replaces the "DATE" (and "DATUM", "FECHA", "DATA") labels.


5.10.1     Order

   Three different date orders are possible: day-month-year,
year-month-day and month-day-year.


5.10.2     Year Format

   The year can be represented with four or two digits.


5.10.3     Month Format

   The month can be written as a word, truncated after the third letter of
the month name, or written as a number.


5.10.4     Delimiter

   Different signs can be used to separate the year, month and day. A
space, a dash ('-'), a slash ('/'), a point ('.') and a comma (',') are
available.


5.10.5     Label Date

   The options described above allow for many different date formats. But
these may not be sufficient to print a date in the most correct format of
a given language. For this reason, Personal Write can automatically write
a date in several languages, following the rules of the language in which
the document was written.

   If the STANDARD gadget is selected, Personal Write replaces the "DATE"
(or "DATUM", "FECHA", "DATA") label with the most appropriately formatted
current date text. This function always works in English, German, Italian,
Spanish, French and Dutch. Other national versions of the program may be
able to handle other languages.

   If the SPECIAL gadget is selected, the "DATE" (or "DATUM", "FECHA",
"DATA") label is translated with the current date in the format specified
by the other parameters of the requester. The format which is used is the
same used to display the requester described in section 5.9.


5.11       Number Format

   The way in which Personal Write automatically writes both Arabic and
Roman numerals can be set with this requester.


5.11.1     Arabic Numerals

   Arabic decimal numerals can be written using either the decimal point
('.') or the decimal comma (','). Two gadgets can be used to choose which
of the two signs must be used by Personal Write when decimal numbers are
displayed.


5.11.2     Roman Numerals

   The format used when Personal Write writes Roman numerals can be
specified using three gadgets. The classic format is the format most
widely used. The modern format is a variation of the classic format, where
some shorter representations are preferred to particularly long sequences.
Roman numbers in the compact format are always written in the most compact
possible format. The number 1996, for example, would be written in the
three formats respectively as: MCMXCVI, MXMVI an MVMI.

   Roman numerals are used by Personal Write for page numbering when
documents are printed.


5.12       User Interface

   Several user interface values can be set in Personal Write. If there is
not enough memory to display this requester, Personal Write tries to close
the Workbench screen (section 5.12.9), assuming that this is the reason
for which the requester had to be displayed.


5.12.1     Show Command Gadgets

   The ten gadgets at the bottom of the screen can be displayed or not. If
they are not, some more lines can be displayed on the screen, but the
selection of some commands using the mouse becomes a bit less immediate.
This parameter does not influence the working of the function keys.

  A scroll bar is now displayed on the botton of the screen together with
the other gadgets. The length of the bar is proportional to the contents
of the current text window. Cursor movement is as fine as allowed by mouse
resolution.


5.12.2     Function Keys Activated

   The ten function keys are normally associated with the ten gadgets
which appear at the bottom of the screen.

   If one of the function keys is often pressed by mistake (which never
does harm, as it can be undone by pressing <F1>) the keys can also be
disactivated.

   It is also useful not to activate the function keys if other functions
or macro-sequences have been associated with the keys using special
programs.

   The status of this parameter does not modify the display or the working
of the ten gadgets at the bottom of the screen, which can still be
selected with the mouse. The function keys always work during search,
replace and print operations.


5.12.3     Auto-Repeat Delete Keys

   Automatic repetition of the keys normally acts on graphic keys as well
as the <Del> and <BS> keys, as described in section 1.12.13. If immediate
and fast repetition is selected through the Preferences program, it may be
annoying (or even dangerous) if the repetition is also active on the keys
used to delete text (<Del> and <BS>).

   If the NO gadget is selected, the text deletion keys can be repeated
only if the keys are clearly released and pressed again.


5.12.4     Display Cursor Position

   The cursor position and the paragraph formatting status character can
be displayed or not, depending on the setting of this parameter. If the
YES gadget is selected, the current cursor position is displayed on the
right of the title bar, in the following format: page, line and column
(character). An additional single character shows what the formatting of
the current paragraph is, as described in section 5.2.2.2.


5.12.5     Show Paragraph signs

   Paragraph signs, already described in section 1.13.3, can be displayed
or not. If they are displayed, they appear as blue reversed 'P' signs.

   Paragraph signs do not appear when the text is output to the printer.


5.12.6     Text Display

   By default Personal Write displays the text in black on white
background. The colours used to display document texts can be reversed. As
explained in section 5.5, all colours can be changed by the user. This
additional option can be used to selectively change only the two colours
used to display the text (i.e. black and white). If the NEGATIVE gadget is
selected, the background colour is set to the same colour as the screen
border.


5.12.7     Initial Date and Time Set

   Personal Write can display the requester used to set the date and time
(section 5.9) immediately after the program is started. This can be
especially useful if the computer has no built-in clock. This parameter
can be used to decide whether the requester is to be displayed or not.


5.12.8     Hide Mouse Pointer

   If this option is selected, the mouse pointer will disappear whenever
the user starts writing after moving to a new position in the text. At the
first mouse or cursor movement, or when a command is executed, the pointer
image is restored.


5.12.9     Workbench Screen

   With this parameter, the user can manually close or re-open the
Workbench screen, normally used by Amiga to display disk icons, Shell
windows etc.

   The Workbench screen is public, and can be closed only if it does not
contain other windows than those used to display the contents of disks and
drawers. An error message is displayed if the screen cannot be closed or
opened (not enough chip memory).

   More than 40 Kbytes of RAM are freed when a PAL-size Workbench screen
of 256 lines, 640 pixels wide, with four colours (two bit planes) is
closed. Personal Write automatically tries to close the Workbench screen
if it does not find a memory expansion on a 512 Kbyte system.

5.12.10    Font

  A fixed-width font other than Topaz 8 can now be used to display the text.
This may be useful, for example, if Personal Write is used in a higher
resolution mode, such as 640x480. The Personal Fonts Maker could be used,
for example, to automaticaly generate an 8x16 Topaz font by stretching the
original 8x8 font (if you use the PFM, remember to select the NoFilter.set
or the Amiga.set character set before loading Topaz 8).


5.13       Video

   This requester contains the parameters which control the size and
resolution of the screen opened by Personal Write. All parameters have an
AUTO option, which means that the most appropriate setting is
automatically selected when the program starts, depending on the system
defaults and the available memory.

   Once the screen of Personal Write is open, its size is not modified.
Any changes to the video parameters become visible only after the
parameters are saved (section 5.14) and the program is re-started.
Personal Write automatically displays the "Save Parameters" requester
after the video settings are changed.

   Some settings work only partially, or do not work at all with some
versions of the Amiga custom chips and/or Amiga operating system. In most
cases, the selection of a mode which is not supported by the environment
in which the program is running simply has no effect, while the remaining
parameters are used normally. If the operating system does not allow the
selected screen to be opened (returning an error), Personal Write tries to
open a standard NTSC screen.

   If Personal Write is started from the Shell or CLI, the video mode can
be selected with one or more parameters written after the program name.
One or more modes can be activated by typing the corresponding
character-flags after the '-' (dash) sign. The characters are: 'n' (NTSC),
'p' (PAL), 'x' (X-overscan), 'y' (Y-overscan), 'i' (interlace), 'v' (VGA)
and '2' (2024). For example, to start Personal Write with an interlaced
screen with vertical overscan

     PWrite -yi

must be written in the Shell or CLI. An optional filename may be written -
separated by a space - after the flags.


5.13.1     Base Mode

   This parameter controls the NTSC/PAL mode setting. By default, Personal
Write recognizes the current mode automatically. The use of a different
mode can be forced with this parameter.

   Normally (with no overscan or interlace), an NTSC screen is 640 dots
wide and 200 lines high, while a PAL screen is 256 lines high. The
interlace mode doubles the number of lines. The overscan modes cause the
screen to be a bit wider and/or higher than normal. The A 2024 mode (which
requires an A 2024 monitor) also has NTSC and PAL variants.


5.13.2     Extended Mode

   More recent versions of Amiga hardware allow extended screen modes to
be used. The Enhanced Chip Set (ECS), for example, makes it possible to
open a VGA (Productivity Mode) screen, while the A 2024 monitor (which
works with all versions of the Amiga) can display extra large (up to 1008
by 1024) screens.

   The VGA and A 2024 extended modes can be selected manually. By default,
Personal Write activates an extended mode if that is the system default.
An extended mode Workbench screen also activates a similar mode for the
screen of Personal Write. In some cases it may be unnecessary to have an
extra large screen for Personal Write, even if that is the system default.
The INHIBIT gadget can be selected in order not to open an extended mode
screen for Personal Write.


5.13.3     Vertical Refresh Rate

   With some versions of the Amiga custom chips it is possible to program
the vertical video refresh rate. Most computer display technologies
currently in use do not show a fully persistent image. Instead, the
picture is displayed several times each second. The display can become
almost completely dark between the display of consecutive pictures. The
brain of the viewer, however, merges this "flashing" display into a
constant picture. A "flickering" image may be the result of a refresh rate
which is too low.

   The refresh rate should be as high as permitted by the technology being
implemented. Even if no flickering can be consciously perceived, lower
refresh rates cause more stress and fatigue to the eye and the brain.

   The default vertical video refresh rate on the Amiga is usually
determined by the setting of a jumper on the motherboard. The refresh rate
can be changed between 50 and 60 Hz (pictures per second) by modifying
this hardware setting. Multiscan (or "multisync") monitors automatically
adjust to this rate. Other monitors may require manual adjusting of the
V-Hold control, if they can display the picture at all.

   The default refresh rate for the NTSC video system is 60 Hz, while for
PAL it is 50 Hz. This is usually the same as the electrical power supply
frequency. The jumpers on the Amiga are set in a way that in the country
where the computer is used the picture can be displayed properly by a
simple monitor or TV set which requires the power supply frequency to be
equal to the vertical refresh rate.

   With some combinations of Amiga hardware and operating system, the
vertical refresh rate may be software-controlled. This parameter of
Personal Write modifies the vertical refresh rate, if this can be done on
the system being used.


5.13.4     Frames per Second (A 2024)

   The A 2024 display can operate at different picture refresh rates. The
vertical video refresh rate always remains constant, but the rate at which
different complete video frames are sent by the computer to the monitor
may vary. While the computer is sending a new image, the A 2024 continues
to display the previous picture, stored in the monitor's memory.

   This option can be used to choose between a transfer rate of 10 or 15
full video pictures per second. Ten different images per second are
usually sufficient to keep the screen up to date if there are no fast
moving objects. If the mouse pointer is moved very quickly, for example,
it may appear to be moving stepwise, jumping from one position to the
next. This effect can be reduced by setting a rate of 15 full images per
second. This higher rate, however, may affect the overall system
performance, slowing down certain other activities of the computer.


5.13.5     Overscan Screen

   Personal Write can use a non-standard region of the screen, called
overscan region. This region normally surrounds the screen used by
programs. Its size varies depending on the video mode, the hardware and
the operating system defaults. Under version 2.0 and beyond of the Amiga
operating system, the system "Text Overscan" region is used.

   The overscan zones at the sides and at the top and bottom of the screen
are always used by Personal Write if the YES gadgets of the horizontal and
vertical overscan parameters, respectively, are selected. Some more
columns and lines become available for text display. The options can be
set to NO if the overscan region is unnecessary, or to AUTO if the screen
must be opened in the system's default size (overscan or not), if the
available memory permits this.

   Under Amiga operating system versions prior to 2.0, the overscan mode
is not a standard system feature, and can cause some drawbacks. Not all
monitors can display the entire content of an overscan screen. Starting
with version 2.0 of the operating system it is possible to define the text
overscan area used by Personal Write, reducing or enlarging it as
necessary. The overscan mode can also interfere with the normal activity
of some peripheral equipment (e.g. hard disks). Personal Write recognizes
the operating system version and tries to minimize the side effects
accordingly.


5.13.6     Interlaced Screen

   The number of video lines can be doubled if the interlace mode is
selected.

   This option usually increases the flickering of the screen. This is
caused by the fact that the Amiga video circuitry cannot display twice as
many lines as normal in a single video refresh pass: instead it refreshes
the odd and even video lines alternately.

   If the monitor (usually multisync or VGA) is connected to the video
output of a "Flicker Fixer" or "Display Enhancer" (as in the Amiga 3000),
the interlace mode is deinterlaced automatically. This makes it possible
to display twice as many video lines without visible interlace.

   An interlaced screen requires about twice as much screen memory as a
non-interlaced screen.


5.14       Save

   All parameters can be saved. When Personal Write is started, it
searches for previously stored default values on the same disk from which
it is loaded. If the parameters are found, they will be used as default
values during the execution of the program. If the parameter file is not
found on that disk, Personal Write searches for any parameters stored in
all other storage devices which are mounted.

   This function stores all program parameters. The formatting data of the
document and first paragraph, audio, colours, user interface, file
requester, error handling etc. are among the values which are stored.

   It is necessary to select the gadget associated with the storage unit
containing the program which will have to read the values.

   By selecting PROCEED, the parameters are saved to the selected unit.
The current document and first-paragraph formattings are immediately used
as standard default values (also see sections 5.2 and 5.8.1).

  Device names are now saved by name. Full path names are stored for all
file requesters. The last path used for each requester is saved.

