
 "Personal Write 4.1 - B. ASCII Codes"

B.         ASCII Codes - Decimal values and characters

 10 = LF = <Return> = <Ctrl>+<J>                 84 = <T>
 32 = < > = <Space>                              85 = <U>
 33 = <!>                                        86 = <V>
 34 = <">                                        87 = <W>
 35 = <#>                                        88 = <X>
 36 = <$>                                        89 = <Y>
 37 = <%>                                        90 = <Z>
 38 = <&>                                        91 = <[>
 39 = <'>                                        92 = <\>
 40 = <(>                                        93 = <]>
 41 = <)>                                        94 = <^>
 42 = <*>                                        95 = <_>
 43 = <+>                                        96 = <`>
 44 = <,>                                        97 = <a>
 45 = <->                                        98 = <b>
 46 = <.>                                        99 = <c>
 47 = </>                                       100 = <d>
 48 = <0>                                       101 = <e>
 49 = <1>                                       102 = <f>
 50 = <2>                                       103 = <g>
 51 = <3>                                       104 = <h>
 52 = <4>                                       105 = <i>
 53 = <5>                                       106 = <j>
 54 = <6>                                       107 = <k>
 55 = <7>                                       108 = <l>
 56 = <8>                                       109 = <m>
 57 = <9>                                       110 = <n>
 58 = <:>                                       111 = <o>
 59 = <;>                                       112 = <p>
 60 = <<>                                       113 = <q>
 61 = <=>                                       114 = <r>
 62 = <>>                                       115 = <s>
 63 = <?>                                       116 = <t>
 64 = <@>                                       117 = <u>
 65 = <A>                                       118 = <v>
 66 = <B>                                       119 = <w>
 67 = <C>                                       120 = <x>
 68 = <D>                                       121 = <y>
 69 = <E>                                       122 = <z>
 70 = <F>                                       123 = <{>
 71 = <G>                                       124 = <|>
 72 = <H>                                       125 = <}>
 73 = <I>                                       126 = <~>
 74 = <J>
 75 = <K>
 76 = <L>
 77 = <M>
 78 = <N>
 79 = <O>
 80 = <P>
 81 = <Q>
 82 = <R>
 83 = <S>





 "Personal Write 4.1 - C. Selection of Printer Drivers"


C.         Selection of Printer Drivers


   The CBM_MPS1000, EpsonQ, EpsonX[CBM_MPS-1250], EpsonXOld, HP_LaserJet
and Nec_Pinwriter printer drivers are already contained in the "printers"
directory (in "devs") of the Personal Write program disk. Other drivers
can be copied from the Commodore Extras disk. The Commodore
"InstallPrinter" utility can be used to do so. The EpsonQ driver is
selected as the default driver. Other drivers can be selected with the
Amiga Preferences. Section 4.4 has more on this subject. The Cloanto
PostScript driver works in combination with any Amiga printer driver.

   The following is a partial list of printers and some of the printer
drivers which can be used in combination with those printers.


Manifacturer        Printer                   Driver                Note

Alphacom            Alphapro 101              Alphacom_Alphapro_101
Apple               Imagewriter               ImagewriterII
Apple               Imagewriter II            ImagewriterII
Brother             HR_15XL                   Brother_HR-15XL
Brother             1509                      EpsonX[CBM_MPS-1250]  (2)
CalComp             ColorMaster               CalComp_ColorMaster   (10)
                                              or CalComp_ColorMaster2
Canon               PJ-1080A                  Canon PJ-1080A
CBM                 MPS 1000                  CBM_MPS1000
CBM                 MPS 1224                  Nec_Pinwriter         (3)
CBM                 MPS 1250                  EpsonX[CBM_MPS-1250]
CBM                 MPS 1500 C                EpsonX[CBM_MPS-1250]  (9)
                                              or CBM_MPS1000        (8)
CBM                 6400                      Diablo_630            (7)
CIE                 CI-3500                   CBM_MPS1000           (8)
CIE                 L:ips 10                  EpsonX[CBM_MPS-1250]  (9)
Citizen             MSP series                EpsonX[CBM_MPS-1250]  (2)
Citizen             Premier 35                Diablo_630
Comrex              CR II and III             Brother_HR-15XL
Diablo              630                       Diablo_630
Diablo              Advantage D25             Diablo_Advantage_D25
Diablo              C-150                     Diablo_C-150
Dynax                                         Brother_HR-15XL
Epson               LQ series                 EpsonQ                (1)
Epson               DX-20                     Diablo_630
Epson               EX,FX,JX,LX,MX,RX series  EpsonX[CBM_MPS-1250]  (2)
Fujitsu             DL series                 FujitsuDL             (12)
Gemini              10X                       EpsonXOld
Hewlett-Packard     DeskJet                   HP_DeskJet
Hewlett-Packard     LaserJet                  HP_LaserJet
Hewlett-Packard     LaserJet Plus             HP_LaserJet
Hewlett-Packard     LaserJet II               HP_LaserJet
Hewlett-Packard     PaintJet                  HP_PaintJet
Hewlett-Packard     ThinkJet                  HP_ThinkJet
Howtek              Pixelmaster               Howtek_Pixelmaster
IBM                 Proprinter                CBM_MPS1000
Juki                5510                      EpsonX[CBM_MPS-1250]  (2)
Juki                6000                      Diablo_630
Juki                6100                      Diablo_630
Manifacturer        Printer                   Driver                Note

Juki                6300                      Diablo_630
NEC                 CP2 and CP3               EpsonX[CBM_MPS-1250]  (2)
NEC                 P5,P6,P7,P9,CP6,CP7       Nec_Pinwriter         (3)
NEC                 P2, P6 and P7 Plus        Nec_Pinwriter         (3)
NEC                 P2200, P60, P70           Nec_Pinwriter         (3)
Okidata             192 and 193               CBM_MPS1000           (8)
Okidata             92                        Okidata_92
Okidata             292 and 293               Okidata_293I          (4)
Okidata             Okimate 20                Okimate_20
Panasonic           KXP 3131 and 3151         Diablo_630
Panasonic           1080, 1091 and 1092       EpsonX[CBM_MPS-1250]  (2)
Panasonic           1592                      EpsonX[CBM_MPS-1250]  (2)
Quadram             QuadJet                   Quadram_QuadJet
Qume                LetterPro 20              Qume_LetterPro_20
Qume                Sprint2                   Diablo_630
Seiko               5301, 5303 and 5312       Seiko_5300            (11)
Star                LC 24 series              EpsonQ                (1)
Star                Other series              EpsonX[CBM_MPS-1250]  (9)
                                              or CBM_MPS1000        (8)
TEC                 F10                       Diablo_630
Tektronix           4696                      Tektronix_4696        (12)
Tektronix           4693D                     Tektronix_4693D       (12)
Toshiba             P351 C, 341 and 1340      Toshiba_P351C         (5)
Toshiba             P351 SX                   Toshiba_P351SX        (6)
Toshiba             P321 SL and SLC           Toshiba_P351SX        (6)
Toshiba             P341 SL and SLC           Toshiba_P351SX        (6)
Xerox               4020                      Xerox_4020



Note:

(1)     For Epson 24-pin printers and compatibles. Also works well in
text
        mode on 8/9-pin printers.

(2)     For Epson 8/9-pin printers and compatibles. Better results in
both
        text and graphics mode may be obtained using the EpsonXOld
driver.
        The EpsonQ driver should be used for 24-pin printers.

(3)     For NEC Pinwriter 24-pin printers and compatibles. Compatible
        printers must be set in the NEC Pinwriter emulation mode.

(4)     The IBM interface module is required.

(5)     Drives all Toshiba P351 C and compatibles.

(6)     Drives all Toshiba P351 SX and compatibles.

(7)     The Centronics option is required.

(8)     The printer must be in IBM mode to use the CBM_MPS1000 driver.
Some
        functions may not be activated.

(9)     To use the EpsonX driver, the printer must be in Epson mode. Some
        features may not be supported. Notes (1) and (2) also apply.

(10)    The CalComp_ColorMaster driver should be used on systems with
less
        than 1 Mbyte of RAM. The CalComp_ColorMaster2 driver is faster,
but
        uses more memory. Both drivers also work with the CalComp
ColorView
        printer.

(11)    The Seiko_5300a driver is also available. The Seiko_5300a is
faster
        than the standard Seiko_5300, but it requires a larger amount of
        memory. Note (12) also applies.

(12)    These drivers are not included on the Workbench and Extras disks.
        They are available from the printer manifacturer or through the
BIX
        electronic bulletin board run by Byte magazine.




 "Personal Write 4.1 - D. Program Messages"

D.         Program Messages

   This appendix lists (in alphabetical order) and explains the most
important program messages. A more complete description can be found in
the referenced sections.

   Some messages are displayed by Personal Write on the title bar, while
others are contained in a requester. The <Esc>, <Return> and <Help> keys
can be used if the requester which contains the text has only OK, PROCEED
or CANCEL gadgets. <Help> can be selected to choose the "less dangerous"
option. Sections 1.12.12, 1.12.15 and 1.12.16 have more on the topic.

   The codes between parentheses which follow the message texts are for
Cloanto internal use. They are used to identify each message independently
from the language in which it is written.


1.2 DOS Library not mounted.   (E6)
1.2 Graphics Library not mounted.   (T12)
1.2 Intuition Library not mounted.   (E5)

Personal Write cannot work properly with operating system versions older
than 1.2 of the above libraries.


Printer Device cannot be opened.   (T108)

The "printer.device" file and/or the printer driver in the "devs" drawer
of the Workbench disk cannot be accessed. It may be that the system memory
is not sufficient to run the Amiga printer device, or that another program
is using the printer, or that the device version is older than 1.3.
Sections 1.15 and 4.4.


1 to 1 conversion impossible.   (T46)

During the selected conversion operation, Personal Write has not been able
to convert one or more characters into a greater or smaller number of
different characters. The specified single-character-oriented function
cannot be performed. This can happen, for example, when trying to convert
the 'ß' single character into a single upper case letter. Sections 3.1.7.3
and 3.1.7.4.


512 Kb mode.   (T114)

Personal Write has not found any memory expansion on a 512 Kbyte system
and has therefore activated its memory save mode. Personal Write can save
more than 50 Kbytes of RAM on a PAL system by closing the Workbench
screen, not using the audio functions and not opening any screens higher
than 200 lines. Sections 1.2, 1.11.1 and 5.7.


Accent modified.   (T69)

Personal Write has automatically modified an apostrophe or an accent.
Section 7.3.


All Rights Reserved. Unauthorized Reproduction or
Transfer is Illegal.   (E2)

This message has to be displayed for strictly legal reasons.
Unfortunately, the program cannot recognize the honest user, and begin the
session by displaying a "Have a nice day" message. The users of an
original copy of Personal Write should interpret this message as a thank
you from Cloanto. The users of counterfeited versions of the program
should however not hope that their actions will be interpreted by the
programmers as a thank you for the years spent developing Personal Write.
This message disappears by simply moving the mouse. Appendix A.


Another program is using the clipboard incorrectly and
may cause a system deadlock.   (T94)

The parameter described in section 6.3.6 should be set to NO.


Another program is using the document.   (T29)

The operation on the specified document cannot be performed because the
file is currently being locked by another process. This can happen, for
example, if another program is working on the same file which Personal
Write is trying to load or save.


ASCII format: control sequences have not been saved.   (T52)

The document has been successfully saved in the ASCII format. This message
reminds the user that some control sequences (text style information)
which existed in the displayed document have not been saved, as specified
by the ASCII format. This has nothing to do with the document, paragraph
and printer settings, which are never saved (without warning) in the ASCII
and ANSI formats. The ASCII format should not be used to store documents
containing alphanumeric labels, as the "label" text mode would not be
saved. This is the converse of label data files, which must be saved in
plain ASCII files. Section 2.6.4.


Audio cannot be activated.   (T56)

Personal Write cannot start the CloantoAudio program, after searching for
it in the "devs" drawer of the Workbench disk and in the disk containing
Personal Write (but not in drawers thereof). It may also be that the
CloantoAudio file was found, but the CloantoAudio module cannot reply in
time (handshake function) because it was slowed down by another disk
operation, or because there was not enough memory. Personal Write tries to
load the audio module whenever the user activates the audio, and no
Cloanto program has already loaded CloantoAudio. The same CloantoAudio
module can serve an unlimited number of Cloanto programs. Sections 1.15
and 5.7.


Bad IFF: odd-length FORM.   (T92)

Personal Write has read an IFF file which has not been organized properly
by the program which has saved it. In this case, the other program
probably has not put a pad byte after an odd-length chunk. Personal Write
tries to load the data in the file (or clipboard) even if it is in the
wrong format.


Bad IFF structure.   (T24)

The file read by Personal Write is recognized as being in IFF format, but
its content does not conform to the rules defined for the IFF standard.
Some programs do not use the IFF format correctly.


Block copied to clipboard.   (T86)

A copy of the text contained in the specified block is in the Amiga public
clipboard. Section 3.1.3.


Block cut to clipboard.   (T87)

The text contained in the specified block has been "cut" from the
displayed document and transferred to the Amiga clipboard. Section 3.1.4.


Block replaced with clipboard.   (T88)

The text contained in the specified block has been "cut" from the
displayed document and transferred to the Amiga clipboard, while the
previous content of the clipboard has been inserted in place of the cut
text. Section 3.1.4.


Bottom margin insufficient for page numbering.   (T64)

At least one line of bottom margin must be reserved if page numbering at
the bottom of the pages has been activated. This message appears if no
bottom margin has been reserved, but page numbering has to be put in that
margin. Section 5.2.1.


Clipboard cannot be opened.   (T90)

The Amiga public clipboard cannot be opened. The "clipboard.device" file
in the "devs" drawer of the Workbench disk probably cannot be loaded.
Personal Write tries to open the Clipboard (if it is not already open)
whenever this is required by a program function. Sections 1.13.4 and
1.15.


Clipboard contains no text.   (T89)

A function which should read text from the clipboard has been used, but
the clipboard does not contain any data (but, for example, a picture).
This can happen if the "Paste" function has not been preceded by "Cut" or
"Copy". Section 3.1.


Clipboard is full.   (T91)

There is not enough memory (RAM or disk) for the Amiga operating system to
store the specified clipboard data.


Command unknown.   (T84)

No command is associated with the selected gadget or function key
sequence. Section 1.17.1 and appendix E.


Compression ratio not optimal.   (T43)

The text which has just been stored in compressed format could have
occupied less space if there had been more free RAM during the
compression. The message may also be displayed if a (usually) short text
cannot be compressed well for other reasons. The text has been stored
successfully. Section 2.6.1.


CQS: ... ... ...   (CQS)

This is the format of a series of internal error messages which signal a
problem during text formatting. The display of such a message is very
rare, and of little help to the user. However, by reporting the message
text, and the exact conditions in which the message always appears, to
Cloanto, it will be possible to eliminate the cause of the message. All
normal program activity can continue after one or more of these messages
are displayed.


Decryption impossible.   (T44)

An incorrect encryption key has been used to load an encrypted text. An
encrypted text can be loaded only if the same key used to save the text is
also used to load it. This message can also appear if the disk is damaged
or the document file has been modified by another program, though this is
very unlikely. Sections 2.6.5 and 6.1.


Destroyed.   (T4)

The user has confirmed this option and the specified document has now been
destroyed. Section 2.8.


Device unknown.   (E11)

Personal Write has not been able to identify a device associated with the
data found during the initial automatic configuration phase.


Different data types merged.   (T21)

Different formats of IFF text data (e.g. encrypted and FTXT) have been
found and merged during a document load operation. This does not happen
with documents saved by Personal Write.


Disk incompatible.   (T37)

The disk in the specified drive is not recognized as an Amiga disk by the
operating system. The disk may be damaged, not formatted or in a format of
another computer. Sections 1.5.3, 1.8 and 2.6.


Disk is not mounted.   (T38)

The specified disk is not inserted in any drive.


Disk is write-protected.   (T34)

Personal Write cannot write on a disk if it is write-protected. The hole
at the corner of the disk must be covered by the write-protect tab.
Section 2.6.


Disk not validated.   (T36)

The Amiga operating system has not yet validated the disk. The operation
may have failed, or still be in progress, if the disk has just been
inserted. If the disk is not successfully validated ("Disk not validated"
system message), no new data can be written to the disk, which can be read
normally.


Document is protected from deletion.   (T39)

The specified file has a software protection which prevents the operating
system from removing it. The Workbench "Information" (or "Info") or the
Shell/CLI "Protect" command can be used to modify the access status of the
file.


Document is protected from reading.   (T41)

The specified file has a software protection which prevents the operating
system from reading it. The Workbench "Information" or the Shell/CLI
"Protect" command can be used to modify the access status of the file.


Document is write-protected.   (T40)

The specified file has a software protection which prevents the operating
system from modifying it. The Workbench "Information" or the Shell/CLI
"Protect" command can be used to modify the access status of the file.


Document not complete.   (T26)

An error has interrupted the loading of a document.


ERR: ... ... ...   (ERR)

A message in this format signals that an internal problem has occurred
during the execution of a program function. Personal Write can
automatically detect hundreds of system and program problems. Messages of
this type are very rare. By reporting the message text, and the exact
conditions under which the message appears, to Cloanto, it will be
possible to find the cause of the message.


Error in input file.   (T45)

Personal Write has tried to load a compressed file written using a
different compression procedure. This message can also appear if the file
has been modified by another program, or if the disk is damaged.


Error in search pattern string.   (T100)

The string which Personal Write was instructed to search for is empty (no
text was given), or it does not conform to the rules of the special search
format. Section 3.3.1.


Error loading program text file.   (E1)

The file containing the user interface texts cannot be loaded. This may
happen at startup (in which case the program cannot start), or when
requested by the user (the previous texts remain valid). Sections 1.15,
5.8.2 and 6.5.


Error: keys are different.   (T1)

Personal Write requires the encryption key to be written twice. This
message is displayed if the first key and the control key are different.
This additional control is useful to prevent a text stored using an
incorrectly typed key from not being read any more. Section 6.1.


File contains no style data.   (T110)

The file specified in the "Load style" function (section 2.5) does not
contain any kind of style data.


File contains no text.   (T93)

The file specified in the "Load document" function (section 2.4) does not
contain any text. A non-empty IFF file without text has been found.


File does not exist.   (T32)

No file with the name specified in the string gadget of the file requester
exists in the selected drawer. Sections 2.4 to 2.11.


File name has been selected automatically: ...   (T11)

A save operation has been selected, but there is not enough chip memory to
display the file requester, which is necessary to select a file name. If
this happens, Personal Write may assign a file name automatically. The
name is displayed in the requester containing this message. If the PROCEED
gadget is selected, the document is saved with the temporary name, so that
it can be loaded and saved again when there is more available memory. If
CANCEL is selected instead, the save operation is aborted. Sections 2.6
and 2.7.


Font cannot be opened.   (T15)

Personal Write cannot use the standard Amiga text font, which is necessary
to display a text on the screen. This can happen if non-standard versions
of the Kickstart and/or Workbench operating system disks are used.


Header too large for page.   (T60)

The page header text contains more characters than the maximum number of
characters per line. The text does not fit in the selected document
margins. Section 5.2.1.


IFF files cannot be processed by this function.   (T48)

An IFF file (FTXT, compressed, encrypted or other) has been selected as an
input to the "Printer Control File", "Print File" or "Mail Merge"
functions. The content of a printer control file must already be in a
format which can be interpreted by the printer. Mail merge data must be
stored in plain ASCII text files. Sections 2.9, 2.10, 4.3.5, and 6.4.


Increase the number of copies to process the remaining data.   (T51)

The file containing the label data used in the automatic translation of
the alphanumeric labels contains more records than the number of copies
specified in the printer settings. This may be exactly what is intended,
for example if a single test copy is to be printed. If the number of
copies is set to a value higher than the number of records in the data
file (e.g. 9999), the printing terminates automatically after the last
record is used. Sections 2.9, 5.3.8 and 6.4.


Insert sheet.   (T65)

Personal Write has been instructed - through its printer options - to
display this text and wait for a new sheet to be inserted before a print
operation is continued. The user can press the OK gadget (or the <Return>
key) after a new sheet of paper has been inserted. The print operation can
be interrupted by pressing the ABORT gadget. Section 5.3.12.


Insufficient free store.   (T17)

The selected operation cannot be executed because there is not enough free
main memory. To free some RAM the user can close as many windows and
programs as possible.


Insufficient usable line length.   (T59)

Not more than 3 characters of text per line can be used in the current
paragraph, detracting the paragraph margins from the document width.
Sections 5.2.1 and 5.2.2.


It will be impossible to recover the selected document.   (T82)

After the selection of the "Destroy document" function, this message is
displayed in a requester containing the name of the selected file. If the
user confirms the selection by pressing PROCEED, Personal Write completely
deletes the content of the specified file. Section 2.8.


Keyboard Device cannot be opened.   (T55)

Personal Write cannot use the functions which give system access to the
Amiga keyboard. This condition is definitely unusual.


Mark block.   (T85)

A block of text can be marked manually by pressing the left mouse button
when the pointer is on the first character of the block and releasing it
on the last character, or by selecting a different block mark command. The
operation which has requested the marking of the block can be cancelled by
pressing <F1>. Sections 1.13.4 and 3.1.


New paragraph data created.   (T106)

A small amount of memory has been reserved to contain the new formatting
data defined for the paragraph. Section 5.2.2.


No pictures in file.   (T105)

Personal Write cannot recognize any pictures in the file selected in the
"Load picture" file requester. Section 2.11.


No TABs set.   (T68)

The <Tab> key (or the <Shift>+<Tab> combination) has been hit, but no
column positions were previously stored. A position can be stored by
pressing <Ctrl> and <Tab>. Section 1.12.11.


Not enough characters per line.   (T58)

The defined document line length is too short to contain the additional
paragraph margins. Sections 5.2.1 and 5.2.2.


Not enough lines in page.   (T61)

The number of lines per page must be zero or greater than the sum of the
top and bottom margins. If the number is zero, the document is not divided
into pages. Section 5.2.1.


Not enough memory to open Requester.   (T50)

A part of RAM (often called Video, Graphics or Chip Memory) must be
temporarily used in order to display a requester. If the memory is
insufficient to execute the operation, this message is displayed. Memory
can be freed manually by terminating the execution of other programs and
closing as many windows as possible, including text and graphics windows
of Personal Write.


Not enough stack.   (T42)

Personal Write cannot read the compressed text because the original
compression was done by a program which used more internal stack memory
than Personal Write. The selected file probably does not contain real
text.


Not found.   (T112)

No matching text has been found in the specified direction during a string
search or replace operation. Section 3.3.


Nothing to save.   (T0)

A document can be saved only if it contains some text. This is necessary
even if the only purpose of the save operation is to store the document
and printer settings to be used by "Load Style". This latter operation
does not load the text, so it is possible to load the style from a full
document with a long text, as well as that of a document containing only a
"dummy" text, perhaps an indication on how to use that style. Sections
2.5, 2.6 and 2.7.


No position has been saved.   (T99)

A command referencing a stored position has been given, but no cursor
position was previously stored. Section 3.4.7.


Number/letter replaced.   (T70)

Personal Write converted a letter into a number (e.g. an 'O' letter
surrounded by numbers into the number zero) or vice versa. Section 7.3.3.


Object too large.   (T28)

An internal Amiga error has occurred. The data which has been found is too
large for the operating system to handle.


Old document restored.   (T6)

The previous version of the document which has just been saved has been
restored. The displayed text remains unmodified. The same function can be
executed again to replace the older version with the newer one.


Operation failed.   (T2)

The last command has not been executed successfully. This can happen if a
function which accesses external peripherals (e.g. printers or disk
drives) is interrupted by an error or user abort. The message, displayed
on the title bar, usually follows a more detailed error message.


Operation impossible.   (T25)

A function of the Amiga operating system has returned an error, but the
cause of the failure is not specified. Personal Write cannot complete the
operation (usually a read or write operation).


Paragraph data removed.   (T107)

The paragraph data which was previously created (memory allocated to
contain data of a paragraph different from the first one) has been
removed. This happens when the formats of two adjacent paragraphs are
identical, or when the text at the paragraph sign is modified. Section
5.2.2.


Parameters saved.   (T49)

The user interface default values, the document and paragraph formats have
been stored on the selected storage unit. When Personal Write is loaded
from a disk on which the parameters were previously stored, the stored
values are used as the program's initial default values. Section 5.14.


Path incorrect.   (T31)

The path (i.e. the set of names of drawers, separated by '/' signs) which
has been written in the file requester, does not exist in the requested
unit. One or more of the drawer names are incorrect or too long (max 25
characters). Some characters cannot be used in the names of files and
drawers. Section 1.7.


Path too long.   (T30)

The selected path contains too many levels (i.e. drawers within drawers),
which AmigaDOS cannot handle. Section 1.7.


Position saved.   (T98)

The current cursor position has been saved, and can be reached at any time
with the appropriate cursor move command or used to mark a text block.
Sections 3.1.1 and 3.4.1.


Possible error.   (T74)

The word which has just been typed is in contrast with the statistical
data stored for the language defined as the document language. Section
7.3.7.


PostScript module cannot be activated.   (T20)

The "PostScript ®" file cannot be loaded by Personal Write. The program
needs to access this external module to print in the PostScript mode.
Sections 1.15, 5.4 and 6.5.


Printing.   (T104)

Personal Write is sending the formatted text to the printer, to its
internal spooler process or to a file. This message also appears during an
image or file print. The message can remain displayed for some seconds
after the printer is switched off-line during the print operation.


Replaced.   (T16)

The text has been successfully stored, replacing a file previously stored
with the same name. The previous version of the document can still be
recovered with the "Undo Disk" command. Sections 2.6 and 7.1.2.


Screen cannot be opened.   (T13)

There is not enough memory to open a screen for Personal Write, or the
required video mode cannot be activated (section 5.12). To free some Amiga
chip (video) memory, some other programs, screens or windows can be closed
by the user. Personal Write may try to open a very simple default screen
after such a failure.


Select style.   (T109)

The menu items corresponding to the new style (e.g. italic or bold) of the
block of text can be selected. It is still possible to redefine a new
block of text or abort the operation by pressing <F1>. Section 3.1.7.1.


Sending PostScript prologue.   (T10)

Personal Write is sending a PostScript program to the printer. This is
done before the actual text is output, therefore the transmission is
called "prologue". Section 5.4.


Some changes will take effect the next time
Personal Write is used.   (T80)

Some parameters regarding the screen mode (e.g. interlace and overscan
status) have been changed. To see the new screen it is necessary to save
the parameters and start Personal Write again. Sections 5.13 and 5.14.


Space inserted.   (T71)

A space has been automatically inserted after a punctuation sign which
usually requires it. Section 7.3.4.


Stored.   (T3)

The displayed document has been successfully stored. Section 2.6.


Stored values refused.   (E0)

Personal Write has found the file which should have contained the
program's initial default values, but did not recognize the required
data.


Style data loaded.   (T111)

The style of the selected document has been loaded, and the displayed
document modified accordingly. Section 2.5.


TAB removed.   (T67)

The <Ctrl> and <Tab> keys were pressed when the cursor was positioned over
a column where a TAB position had already been stored. Section 1.12.11.


TAB set.   (T66)

Personal Write saved a TAB position on the current cursor column after the
user pressed <Ctrl> and <Tab>. All user TAB positions are stored and
loaded along with the document formatting data in the compressed, IFF-FTXT
and encrypted formats. Section 1.12.11.


Text area is full.   (T113)
Save the text and load it again.   (T77)

All the memory which Personal Write reserved to store the displayed
document has been used. To go on writing, the document must be saved and
loaded again, so that Personal Write can reserve a larger amount of memory
(if this is possible).


The currently displayed text will be lost
by proceeding as requested.   (T7)

The displayed text has not yet been stored in its current version. The
text would be lost by proceeding with the selected function. Save
operations in the "Print ASCII" and "Print ANSI" formats are not recorded
as such by Personal Write. Sections 1.5.4, 2.2, 2.4, 2.6 and 2.12..


The current printing will be aborted by proceeding
as requested.   (T101)

The selected command will cause the interruption of the data transfer to
the printer, the spooler or a file. Section 4.2.3.


The current screen height might be insufficient for
some program requesters.   (T75)

The current graphic resolution would not allow some program requesters to
be opened. Personal Write does not require more than 200 video lines, so
this message does not appear in a standard (PAL or NTSC) environment.


The mail merge parameters have been changed.   (T79)

The "Automatic Translation" option has been either enabled or disabled
automatically by Personal Write. It is enabled after a file is selected
through the "Mail Merge" requester. The option is automatically deselected
if an error is encountered in the label data file. In this latter case the
printing may continue. Sections 2.9 and 6.4.1.


The printer settings have been changed.   (T78)

The PostScript mode has been activated for the first time. Some of the
general printer settings have been reset to the default settings for use
in the PostScript mode. Sections 5.3 and 5.4.


The text has been modified.   (T5)

The "Correct errors in ASCII/ANSI files" mode has been selected. The
ASCII/ANSI text which has just been read has been modified in accordance
with the options selected in the error handling parameters. Sections 6.3.8
and 7.3.


Title not correct.   (T33)

A wrong path has been specified for a file read or write function, or the
selected file name is not correct. Section 1.7.


Too many characters per line.   (T57)

A number of characters per line greater than 255 has been selected.
Section 5.2.1.


Too many labels.   (T54)

There is not enough memory to store the requested number of labels, or
more than 32767 different labels appear in the text to be printed. Section
6.4.


Top margin insufficient for header.   (T62)

The top margin must consist of at least one line if a header is to be
printed at the top of each page. At least two lines of margin must be
defined if both a header and the page numbering must be centred on the top
margin. If both the header and the page numbering appear at the top of the
page, but at least one of the two is not centred, one line of top margin
is sufficient. Section 5.2.1.


Top margin insufficient for page numbering.   (T63)

As for the bottom margin, at least one line of top margin must be selected
if it has to contain a page numbering. Section 5.2.1.


Unexpected end of file.   (T53)

Personal Write was reading the data to be associated with a label when it
reached the end of the data file, or encountered an end of file character.
This may happen if a character string delimiter was placed only at the
beginning of a field (but not at the end), or if the data items were not
separated properly with field separator and end of record characters. The
end of record character must also be put after the last record, even if it
is immediately followed by an end of file character. Sections 2.9 and
6.4.


Unidentified data accepted.   (T22)

An IFF text chunk has been extracted from an unidentified FORM in an IFF
standard file. The text has been loaded, though the program which wrote
the text was not Personal Write. Section 2.4.


Unidentified data removed.   (T23)

The file from which the displayed text has been loaded contained some data
which has not been loaded. This may happen if the file contains some
unrecognized (or unusable) control sequences, or character codes which are
not part of the selected (current) character set, or an unrecognized IFF
Chunk.


Upper/lower case replaced.   (T72)

Personal Write has replaced a lower case letter with a capital letter
(e.g. after a punctuation sign). The opposite can also happen, for example
if the user presses <Caps Lock>+<A> in the middle of a lower case word by
mistake. Section 7.3.5.


Volume is full.   (T27)

The unit to which a save operation has been directed is full, and cannot
contain the requested amount of data (i.e. the complete document). The
document can still be saved on any unit which has enough free room to
contain it. To prevent this situation from occurring, it is useful to pay
attention to the percentage displayed in the file requester of the "Save
Document" operation, which indicates how much of the selected unit is
already occupied. Sections 1.5.3 and 2.6.


Volume not mounted.   (T35)

The selected peripheral does not contain any storage unit. Probably there
is no disk in the selected drive.


Window cannot be opened.   (T14)

As in the cases where a screen or a requester cannot be opened, a window
cannot be opened because of an insufficient amount of free chip memory.
Some memory can be freed by terminating other programs or closing unused
windows. Section 2.3.


Word repetition.   (T73)

The same word has been written two times consecutively. Section 7.3.6.


Workbench screen cannot be closed.   (T47)

Personal Write cannot close the Workbench screen, since it contained other
windows than those used to display the content of disks and drawers.
Section 5.12.9.


Workbench screen cannot be opened.   (T18)

There is not enough chip memory to open the Workbench screen. Section
5.12.9.


Workbench screen closed.   (T19)

The Workbench screen has been closed by Personal Write. This may be the
result of a user request, or an automatic reaction to a low memory
condition. Section 5.12.9.




 "Personal Write 4.1 - E. Command Shortcuts"

E.         Command Shortcuts

   The following command shortcuts can be executed by pressing the listed
letter while the <Amiga> key is held down.
KEY     COMMAND                                 SECTION

 <A>    Load Document                           2.4
 <B>    Delete Text to Beginning of Line        3.2.3
 <C>    Encryption Key                          6.1
 <D>    Document Format                         5.2.1
 <E>    Paragraph Format                        5.2.2
 <F>    Set Block Style                         3.1.7.1
 <G>    Strip Block Style                       3.1.7.2
 <H>    Replace String                          3.3.2
 <I>    Type Mode/Insert                        7.2
 <J>    Delete Text to End of Word              3.2.1
 <K>    Delete Text to End of Line              3.2.2
 <L>    Insert Line                             3.2.6
 <M>    Save Document                           2.6
 <N>    New Document                            2.2
 <O>    Delete Line                             3.2.4
 <P>    Copy Line                               3.2.5
 <Q>    Restore original string gadget text     1.11.6
 <R>    Cursor Jump to Line Number...           3.4.2
 <S>    Type Mode/Overstrike                    7.2
 <T>    Load Style                              2.5
 <U>    Date and Time                           5.9
 <V>    Document Language                       5.8.1
 <W>    Duplicate Line                          3.2.7
 <X>    Clear the content of the string gadget  1.11.6
 <Y>    Search String                           3.3.1
 <Z>    Printer Settings                        5.3
 <0>    Plain Text                              5.1
 <1>    Italic Text                             5.1
 <2>    Bold Text                               5.1
 <3>    Underlined Text                         5.1
 <8>    Real TEXT                               5.1
 <9>    LABEL Text                              5.1
 <+>    Block Style/1 to 1 Upper                3.1.7.3
 <->    Block Style/1 to 1 Lower                3.1.7.4


   The following command shortcuts can be executed by selecting, one after
the other, the function keys (or the equivalent gadgets) which are listed
below.

KEYS          COMMAND                                   SECTION

 <F1>         Undo                                      1.17.1.1, 7.1
 <F2>-<F2>    Cut Block                                 3.1.2
 <F2>-<F4>    Swap Blocks                               3.1.4
 <F3>-<F3>    Copy Block                                3.1.3
 <F4>-<F4>    Paste Block                               3.1.5
KEYS          COMMAND                                   SECTION

 <F5>-<F5>    Cursor Jump to Document Beginning         3.4.3
 <F5>-<F9>    Cursor Jump to Previous Page              3.4.5
 <F6>-<F6>    Cursor Jump to Document End               3.4.4
 <F6>-<F7>    Cursor Jump to Last Saved                 3.4.7
 <F6>-<F8>    Sort Block                                3.1.6
 <F6>-<F9>    Cursor Jump to Next Page                  3.4.6
 <F7>-<F7>    Save Current Position                     3.4.1
 <F8>-<F5>    Mark Block to Document Beginning          3.1.1.3
 <F8>-<F6>    Mark Block to Document End                3.1.1.4
 <F8>-<F7>    Mark Block to Last Saved                  3.1.1.2
 <F8>-<F8>    Manually Mark Block                       3.1.1.1
 <F8>-<F9>    Mark All                                  3.1.1.5
 <F10>-<F6>   Print from Page                           4.3.2
 <F10>-<F8>   Print Block                               4.3.4
 <F10>-<F9>   Print Page                                4.3.3
 <F10>-<F10>  Print Document                            4.3.1

 The Save Same function now has a  keyboard shortcut <AMIGA>+<\>.

Answers to Frequently Asked Questions

  <Alt>+<Space> may be used instead of the <Space> character: it is printed
as a space, but is not treated as such by the text processing functions.
This may be useful to take advantage of some special features of the
PostScript column alignment mode (e.g. to add small spaces at the
beginning of a column), to prevent automatic word-wrap where it may
interrupt words which should remain on the same line, or to prevent
printer justification from putting too much space between two words which
are logically joined (e.g. a number and its measurement unit). When
printing with proportional characters, any sequence of space characters at
the beginning of a line is corrected as specified by the "Proportional
adjust" value. An <Alt>+<Space> character at the beginning of any such
line would prevent this.

  It is much more convenient to use <Amiga>+<F> and <Amiga>+<G> to
respectively set and strip style information (e.g. italic). These
attributes, as well as paragraph settings, are better set after the text
to which they refer has been typed. Personal Write allows the user to
manually delete style control tags, like "End Italic". If this is done by
mistake, <Amiga>+<G> can be used to delete the other control sequence
without affecting the text.

  Search and Replace functions allow for the paragraph sign (<Return> key)
to be searched and replaced. <Ctrl>+<J> can be used for this purpose in
all string gadgets, after the Text Gadget Filter setting in the Amiga
IControl Preferences has been disabled.

  Section 1.3 of the handbook contains more answers to common questions.


