                        Personal Paint 6.4
                           
                      Edited By DIT 28-10-95

     "Personal Paint  - 1. Introduction to the Amiga Environment"

 1. Introduction to the Amiga Environment
  1.1 Documentation
  1.2 System Configuration
  1.3 Memory
        1.3.1 Measurement Units
        1.3.2 Random Access Memory (RAM)
        1.3.3 The AddMem Command
        1.3.4 Peripheral Units
  1.4 File Names and Titles
  1.5 Drawers
  1.6 Backup Copies
  1.7 `Virus` Programs
  1.8 System Errors
  1.9 The User Interface
       1.9.1 Screens and Windows
       1.9.2 The Mouse and the Pointer
       1.9.3 Requesters
       1.9.4 Gadgets
             1.9.4.1 Action Gadgets, Check Boxes and Cycle Gadgets
             1.9.4.2 Sliders and Scroll Gadgets
             1.9.4.3 Text Gadgets
       1.9.5 Icons
       1.9.6 Menus
  1.10 The Keyboard
       1.10.1  The SetMap Command
       1.10.2  Graphical Keys
       1.10.3  Accents
       1.10.4  The <Shift> Keys
       1.10.5  The <Alt> Keys
       1.10.6  The <Ctrl> Key
       1.10.7  The <Commodore> (or <Left Amiga>) Key
       1.10.8  The <Amiga> Key
       1.10.9  The <Caps Lock> Key
       1.10.10 The Cursor Keys
       1.10.11 The <Tab> Key
       1.10.12 The <Return> Key
       1.10.13 The <BS> Key
       1.10.14 The <Del> Key
       1.10.15 The <Help> Key
       1.10.16 The <Esc> Key
       1.10.17 The Numerical Keypad
       1.10.18 The Function Keys
  1.11 Environment Variables and Sandard Drawers
  1.12 Configuring and Loading Personal Paint
  1.13 Installing Personal Paint
       1.13.1 Automatic Installation: The InstallPPaint Program
  1.14 External User Interface Files
  
                   "Personal Paint  -  2. Tutorial"

 2. Tutorial
  2.1 Exploring Personal Paint
  2.2 Gradient Fill
  2.3 Line Pattern
  2.4 Combining Text Editing, Image Processing and Stencils
  2.5 Color Reduction and Remapping
  2.6 Color Merge
  
                  "Personal Paint  -  3. The Screen"

 3. The Screen
  3.1 The Tool Bar
       3.1.1 Default and Custom Brushes
       3.1.2 The Painting Tools
             3.1.2.1 Dotted Freehand
             3.1.2.2 Continuous Freehand
                     3.1.2.2.1 Line Settings
                     3.1.2.2.2 Area Settings
             3.1.2.3  Curve
             3.1.2.4  Straight Line
             3.1.2.5  Circle
             3.1.2.6  Rectangle
             3.1.2.7  Ellipse
             3.1.2.8  Polygon
             3.1.2.9  Airbrush
             3.1.2.10 Fill
       3.1.3 Text
             3.1.3.1 The Text Editor
             3.1.3.2 The Font Requester
       3.1.4 Image Processing
             3.1.4.1 Filter Selection
             3.1.4.2 Edit Filter
       3.1.5  Snap to Grid
       3.1.6  Define Brush
       3.1.7  Zoom
       3.1.8  Magnify
       3.1.9  Clear
       3.1.10 Undo
       3.1.11 Colors
  3.2 Moving Around
  3.3 The Title Bar
  3.4 The File Requester
  3.5 The Progress Indicator

                 "Personal Paint  -  4. The Project Menu"
              
 4. The Project Menu
   4.1 Load Image
   4.2 Save Image
   4.3 Print Image
        4.3.1 Page Layout
              4.3.1.1 Measuring Unit
              4.3.1.2 Page Format and Size
              4.3.1.3 Automatic Centering and Manual Margins
              4.3.1.4 Image Size
              4.3.1.5 Landscape Orientation
        4.3.2 System Printer
              4.3.2.1 Dithering
              4.3.2.2 Scaling
              4.3.2.3 Image
              4.3.2.4 Shade
              4.3.2.5 Threshold
              4.3.2.6 Density
              4.3.2.7 Smoothing
              4.3.2.8 Color Correction
              4.3.2.9 Form Feed
        4.3.3 PostScript
              4.3.3.1  Image
              4.3.3.2  Dots per Inch (DPI)
              4.3.3.3  Lines per Inch (LPI)
              4.3.3.4  Spot Function
              4.3.3.5  Output
              4.3.3.6  Encapsulated PostScript (EPS)
              4.3.3.7  Crop Marks
              4.3.3.8  Manual Feed
              4.3.3.9  Compression
              4.3.3.10 Process
              4.3.3.11 Color Separation
                       4.3.3.11.1 Color Correction and Undercolor Removal
                       4.3.3.11.2 The Moiré Effect
  4.4 Grab Screen
  4.5 Image and Screen Format
       4.5.1 Overscan
       4.5.2 Screen and Image Size
       4.5.3 Number of Colors
       4.5.4 Autoscroll
       4.5.5 Retargetable Graphics (RTG)
  4.6 Image Processing
  4.7 Flip Image
       4.7.1 Horizontal
       4.7.2 Vertical
  4.8 Environment
       4.8.1 Switch
       4.8.2 Copy to Other
       4.8.3 Merge in Front
       4.8.4 Merge in Back
       4.8.5 Free Current
  4.9   Show Image
  4.10 Delete File
  4.11 Memory Information
       4.11.1 System Memory
       4.11.2 Program Memory
  4.12 Quit

                "Personal Paint  -  5. The Brush Menu"
                
 5. The Brush Menu
  5.1 Load Brush
  5.2 Save Brush
  5.3 Print Brush
  5.4 Process Brush
  5.5 Restore Brush
  5.6 Free Brush
  5.7 Paint Mode
       5.7.1 Matte
       5.7.2 Color
       5.7.3 Replace
       5.7.4 HBrite
  5.8 Color
       5.8.1 Remap
       5.8.2 Complement
       5.8.3 Change Background to Foreground
       5.8.4 Swap Background and Foreground
       5.8.5 New Transparency
       5.8.6 Flood Transparency
       5.8.7 Next Transparency
       5.8.8 Copy Image Palette
  5.9 Clipboard
       5.9.1 Read Brush
       5.9.2 Write Brush
       5.9.3 Empty
  5.10 Resize
       5.10.1 Stretch
       5.10.2 Smaller
       5.10.3 Bigger
       5.10.4 Halve
       5.10.5 Halve Horizontal
       5.10.6 Halve Vertical
       5.10.7 Double
       5.10.8 Double Horizontal
       5.10.9 Double Vertical
  5.11 Rotate
       5.11.1 Any Angle
       5.11.2 90 Degrees
       5.11.3 Horizontal Flip
       5.11.4 Vertical Flip
       5.11.5 Shear
  5.12 Chop
       5.12.1 Info
       5.12.2 Edges
       5.12.3 Planes
       5.12.4 Hidden
  5.13 Outline
       5.13.1 Simple
       5.13.2 Square
       5.13.3 Shadowed
       5.13.4 3-D
       5.13.5 Trim
  5.14 Handle
       5.14.1 Custom
       5.14.2 Upper Left
       5.14.3 Upper Right
       5.14.4 Center
       5.14.5 Lower Left
       5.14.6 Lower Right
       
                 "Personal Paint  -  6. The Text Menu"

 6. The Text Menu
  6.1 Insert Clipboard
  6.2 Next Color
  6.3 Preceding Color
  6.4 Modify to End of Line
       6.4.1 Color
       6.4.2 Style
       6.4.3 Upper Case
       6.4.4 Lower Case
       6.4.5 Delete
  6.5 Style
  6.6 Alignment
  
                "Personal Paint   -  7. The Color Menu"

 7. The Color Menu
  7.1 Palette
       7.1.1 Load Palette
       7.1.2 Save Palette
       7.1.3 Edit Palette
             7.1.3.1 Picking a Color
             7.1.3.2 RGB and HSB Color Models
             7.1.3.3 Copy Color
             7.1.3.4 Swap Colors
             7.1.3.5 Sort Colors
             7.1.3.6 Create Range
             7.1.3.7 Undo
             7.1.3.8 Hide Requester
       7.1.4 Adjust Palette
       7.1.5 Default
       7.1.6 Restore
       7.1.7 Copy Brush Palette
       7.1.8 Copy Font Palette
       7.1.9 Copy Screen Palette
  7.2 Stencil
       7.2.1 Load Stencil
       7.2.2 Save Stencil
       7.2.3 Edit Stencil
       7.2.4 Update Stencil
       7.2.5 Invert Stencil
       7.2.6 Stencil On/Off
       7.2.7 Free Stencil
  7.3 Remap
  7.4 Change Background to Foreground
  7.5 Swap Background and Foreground
  7.6 Merge
  7.7 Less Colors
  7.8 Statistics
  
               "Personal Paint  -  8. The Settings Menu"

 8. The Settings Menu
  8.1 Load Settings
  8.2 Save Settings
  8.3 Encryption Key
  8.4 Audio
  8.5 Coordinates
  8.6 Color Reduction
       8.6.1 Qualitative
       8.6.2 Quantitative
  8.7 Color Remapping
       8.7.1 Simple
       8.7.2 Pattern Dithering
       8.7.3 Floyd-Steinberg
 8.8 File Requester
       8.8.1Expand Path
       8.8.2 Directories on Top
       8.8.3 Sort by Date
       8.8.4 Double-Click
       8.8.5 Confirm Overwriting
  8.9 Icons
       8.9.1 No
       8.9.2 Yes (Default)
       8.9.3 Yes (Picture)
  8.10 Language
  8.11 Tool Bar
  8.12 Title Bar
  8.13 Clip Graphics
  8.14 Backfill Transparency
  8.15 Color Average Resize
  8.16 Workbench
  
                "Personal Paint  -  9. Other Utilities"

 9. Other Utilities
  9.1 AskAssign
  9.2 ColorText
  
          "Personal Paint  -  10. Problem Solving"

 10. Problem Solving
   10.1 Memory Shortage
   10.2 Problems with Disks
   10.3 Problems with Printers
   10.4 Problems with Screen Modes and Video Devices


 A. Program Messages

 B. Command Shortcuts

 C. Program and Environment Settings
   C.1 Program Settings

 D. Selection of Amiga Printer Drivers

                "Personal Paint 6.4 - 0. Manual Supplement"
                
 0.         User Guide Supplement

 1.2        System Configuration
 1.3.5      Virtual Memory
 1.9.4      Gadgets
 1.10.4     The <Shift> Keys
 1.12       Configuring and Loading Personal Paint
 1.13.1     Automatic Installation: The InstallPPaint Program
 1.14       External User Interface Files

 2.7        Personal Paint for Authors

 3.1.2      The Painting Tools
 3.1.3.2    The Font Requester
 3.1.4.3    Transparency Effects
 3.1.4.4    Alpha Channel
 3.1.4.5    Stereograms
 3.1.4.5.1  How to Create a Stereogram
 3.1.4.5.2  Viewing Stereograms
 3.1.9      Clear
 3.1.10     Undo
 3.2        Moving Around
 3.4        The File Requester

 4.1        Load Image
 4.3        Print Image
 4.3.2.1    Dithering
 4.3.2.4    Shade
 4.3.2.8    Color Correction
 4.5        Image and Screen Format
 4.8.<3     Copy Animation
 4.10       Information
 4.10.1     Project Information
 4.11       Memory Information

 <6.        The Animation Menu
 <6.1       Load Animation
 <6.2       Save Animation
 <6.3       Play File
 <6.4       The Storyboard
 <6.5       Free Animation
 <6.6       Animation Frames
 <6.6.1     Move to Frame
 <6.6.2     Add Frame
 <6.6.3     Optimize Frames
 <6.7       Play Animation
 <6.8       Animation and the Other Program Functions

 7.1        Palette
 7.2.3      Edit Stencil


 <8.        The Macros Menu
 8.<3       Memory Management
 8.<3.1     Virtual Memory
 8.<3.2     Undo History
 8.<3.3     Emergency Closing of Workbench Screen
 8.7.2      Pattern Dithering
 8.7.4      Best Quality
 8.8.6      System (ASL)
 8.9.4      Original
 8.<13      Graphics
 8.<13.3    Smooth Move
 8.<13.4    Be Square
 8.14       Backfill
 
 9.3        HP DeskJet Drivers
 9.4        JPEG DataType
 9.5        Fonts

 A.         Program Messages

 B.         Command Shortcuts

 C.1        Program Settings
 C.2        Environment Settings
 C.3        Read-Only Settings
