                   "Personal Paint  -  2. Tutorial"

 2. Tutorial
  2.1 Exploring Personal Paint
  2.2 Gradient Fill
  2.3 Line Pattern
  2.4 Combining Text Editing, Image Processing and Stencils
  2.5 Color Reduction and Remapping
  2.6 Color Merge

2.         Tutorial

   Thank you for choosing Personal Paint. Before you start working with
the program, please make a work copy of the disks and put the originals in
a safe place. Section 1.6 explains how to make a backup copy. Make sure
that the original names are used for the new disks. If necessary, rename
the copies (Workbench Rename command) to remove prefixes like "Copy of "
(including leading and trailing space characters) which may have been
added to the disk name by the copying program.

   Don't forget to double-click on the PPaint.man icon on the program disk
to read about possible recent additions to this manual. Different national
versions of Personal Paint may be covered by different program
registration policies. PPaint.man may contain more specific information on
this topic.

   Before installing the program, configure the program disk by
double-clicking on the selected language-icon (English, Deutsch, Italiano,
etc.) This procedure will move and rename some files on the disk, without
deleting any data. The effects of this can be changed at any time by
reconfiguring the disk. The disk must be write-enabled (the write-protect
tab should cover the small hole on the corner of the disk). Section 1.12
contains more information on the configuration procedure.

   Automatic hard disk installation is very simple, and is described in
section 1.13.1. It can be activated by double-clicking on the
InstallPPaint icon. It is possible to select where to install the program,
to create a drawer if it does not exist already, and to decide which
modules of the program to install. Installation and configuration may not
work properly if incompatible AmigaDOS replacement programs have been
installed (section 1.13.1 has more on command programs like the ARP
tools).

   If you don't have a hard disk, you might want to format one or more new
disks and reserve them for data edited with Personal Paint. You should not
save your work to Personal Paint's disks, since these are quite full.
Also, do not overwrite or delete any existing files on these disks, unless
this is done on copies of the disks. Generally, changing any such files in
a way which is not explicitly suggested in this manual may have undesired
effects.

   Once you start working with the program, remember to frequently save
your work during each session, and make periodical backup copies of the
entire disks. This will protect your work from mistakes, power failures,
software errors and disk read/write problems.


2.1        Exploring Personal Paint

   Personal Paint may be best explored by browsing through this manual and
through the program user interface. The Table of Contents is very detailed
and, like the manual, was designed in order to make things easy to find.
Chapter 1 contains a general technical introduction to Personal Paint and
the Amiga environment. Chapter 3 describes the main screen elements, while
Chapters 4 to 8 are structured after the program menus. Chapters 9 and 10
are respectively dedicated to utilities and problem solving. Error
messages, keyboard shortcuts and other details are described in the
Appendices. Whenever something is not completely covered in one single
section, or if there are related sections which may be of interest, there
are explicit cross-references.

   Since it is easier to study something after having already experimented
a little bit with the subject, it may be useful to read the manual in more
depth after having worked for some time with the program. Personal Paint
is not dangerous to use: most program requesters can be displayed to see
what they do, and terminated by selecting the Cancel gadget; painting and
image processing operations can be undone; warning messages are displayed
whenever there is a risk of overwriting or losing some data. Only remember
never to work directly on the original program disks, use the copies
instead.

   The tools which appear on the bar on the left of the screen can be
selected either with the left or the right mouse button, in their upper or
lower half. The right mouse button usually activates an options requester
associated with the tool. The upper and lower halves of the tool may be
selected to specify the unfilled or filled mode. You should try out all
tools in all possible combinations (left/right mouse button and
upper/lower half).

   Clicking with the right mouse button on the little number which appears
among the predefined brushes pops up a little menu with numbers from one
to nine. This means that up to nine different brushes can be used. The
current number indicates which custom brush you want to use.

   Most painting and image processing functions make use of the current
foreground and background color. These can be selected from the palette
which is displayed on the screen with the left and right mouse button,
respectively.

   Again, left and right mouse buttons have different effects when
painting. The right mouse button usually clears the selected (or
underlying) area using the background color.

   If quality is preferred over speed, the Floyd-Steinberg Color Remapping
and Color Average Resize should be activated and saved with the default
settings (respectively sections 8.7, 8.15 and 8.2). If available RAM is
very limited, you should close the Workbench screen, and use only one
environment and a single brush (sections 8.16 and 10.1). Screen modes with
higher resolution and more colors require proportionally more memory
(sections 1.3.2, 4.5 and 4.11). If you don't know whether you have a lot
of usable RAM, or just very little, check with the Memory Information
command (section 4.11), and study the results after reading sections 1.3.2
and 10.1.

   Before painting on a blank screen, you must choose an appropriate
screen mode, page size and color palette (section 4.5). On Original and
Enhanced Chip Set Amigas, low resolution screens (320 by 200) in 32 or 64
colors are normally preferred for paintings with plenty of colors. Higher
resolutions limit the maximum number of colors, and are therefore used
with palettes of up to 16 different colors. Advanced Graphics Architecture
Amigas can work in up to 256 colors in most video modes. When you select a
new screen mode with the requester described in section 4.5, don't forget
to set the page size (usually the same as the screen size) and the maximum
number of colors. Setting the highest possible values is not necessarily
the best choice, especially if there is not much RAM to work with.

   Personal Paint offers many original features which you might not expect
to find in similar programs. You can start impressing image processing
operations with a click on a tool (section 3.1.4), use the GIF file
standard to read thousands of 256-color images which are available, grab
screens from other Amiga programs (section 4.4), output to PostScript
devices adding interesting effects (section 4.3.3), merge different images
into one (and creating one common color palette - section 7.6), reduce the
number of colors used by an image (section 7.7) and much, much more.

   If you want to see some examples of what you can do by combining
different operations, just go on and read the following sections.


2.2        Gradient Fill

   This example will show you what you can do with Personal Paint's
special fill and line modes.

   Choose a high resolution screen format with 16 colors (Project/Image
Format menu - section 4.5). A standard PAL or NTSC high resolution mode
will do. If you are not annoyed by interlace mode, select an interlaced
screen.

   Display the color palette requester (Color/Edit Palette menu - section
7.1.3). The requester also appears if you press <p>. Click on the first
color in the row of colors displayed at the top of the requester. Make
that color white by setting the R, G and B sliders appropriately (all
sliders to the right). If white looks too bright on your monitor, move the
Brightness knob to 80% to obtain a light gray. Then go to the second color
and make it black (the three sliders should be moved to the extreme left).
Now pick the next color (color position 02) and make it dark green (set H,
S and B respectively to 137, 100 and 46). Jump to position 08 and set that
color to light green (HSB = 82, 61, 86). Set color 09 to dark red (HSB =0,
100, 66) and color 15 to pink (HSB = 11, 33, 100).

   Now you need to create the intermediate shades of green and red. To do
so, click on dark green, select Create HSV Range (the gadget with a II
over the range symbol - section 7.1.3.6), and click on light green. Now
there should be a smooth transition of colors between dark green and light
green. Repeat the process with red: select dark red, click on the Create
Range gadget and then select pink. If everything goes well, you can select
Proceed, to confirm the changes. Otherwise, repeat the above steps.

    In the color palette below the tool bar, click on black with the left
mouse button, and on white (or gray) with the right button. This will set
the foreground and background colors. Clear the image, if it is not
already empty, by selecting the Clear tool (section 3.1.9).

   Select the smallest predefined brush (the first). You may also do this
by typing <.> on the keyboard. Select the Empty Rectangle tool by clicking
on the top half of the rectangle image with the left mouse button. Draw a
large box, almost as large as the screen, by clicking and dragging with
the left mouse button. If the box does not look like you would like it to,
select the Undo tool (section 3.1.10), or type <u>.

   Pick the largest of the round brushes. Make it even larger by typing
<+> half a dozen times (use the plus sign which appears on the
alphanumerical keyboard, not the one on the numeric keypad).

    Select the continuous freehand drawing mode by clicking on the top
half of the tool with the left mouse button. Move the pointer inside the
box which you have created, click on the left mouse button and move the
mouse to draw something like a snail, a worm, or an S-like shape. Release
the mouse button when you have finished. Again, select Undo if you would
like to try again.

   Now click on the fill tool using the right mouse button. The Area
Settings requester should appear. Select the Manual Gradient Mode (section
3.1.2.2.2) by clicking on the Gradient Mode symbol until the four boxes
crossed by an arrow appear. Click on the Gradient Type gadget until the
Shape symbol is selected (a circle containing four arrows should appear).
If you see the correct symbols, select Proceed. The Gradient Fill symbol
should appear on the title bar.

   Now select pink as the foreground color, and dark red as the background
color (by respectively selecting the colors in the palette with the left
and right mouse button). Move the mouse pointer over any point which is
inside the box, but not over the curved shape. The mouse pointer should be
displayed using the Fill symbol. Click on the left mouse button. This will
take a few seconds. The background of the box should be filled with smooth
shades of red. Now select light green (it should be just over red in the
palette) and dark green as the foreground and background color. Fill the
black shape inside the box as you have just done for the background. You
should now see something like a green snail lying on a red cushion. If you
wish, you can obtain different variations by exchanging red and green, or
light and dark colors.

   If you want to experiment more applying the same techniques, you can
select the Filled Freehand tool (use the left mouse button to click on the
lower half of the gadget) and draw a heart-like shape. The heart will be
softly shaded using the colors from the current foreground to the
background color.

   Did you expect that you could create similar effects with Personal
Paint and just a few mouse clicks? If you are looking for more surprises,
just go on reading.


2.3        Line Pattern

   For this short example you can use the same screen, image format and
colors of the previous example. You will see how you can draw lines
composed of color cycles from a sequence of palette colors.

   Select white (or gray) as the current background color (right mouse
button) and clear the image with the Clear tool.

   Click on the Filled Rectangle tool (lower half of the rectangle image)
using the right mouse button. This will display the Area Settings
requester. Click on the Gradient Type gadget until the Horizontal Gradient
symbol appears (a two-headed arrow completely contained in a circle).
While the requester is displayed, you can choose some colors in the screen
color palette. Select dark red as the foreground color (use the left mouse
button) and pink as the background color (right mouse button). You will
see how the Gradient box changes to show a smooth transition of red.
Select Proceed.

   Paint a long, horizontal filled rectangle by dragging the mouse on the
screen (left mouse button held down). It should automatically be filled
with the colors from dark red to pink. Now click once on the Define Brush
tool. Select a horizontal stripe inside the rectangle which contains all
gradations of red. Then click on the Line tool using the right mouse
button. The Line Settings requester will appear. Cycle the Line Type
gadget until Colored Pattern appears. Then click on the gadget
corresponding to the first brush (assuming that this is the brush you have
already defined). This will create a line pattern which uses the colors
that appear on the topmost line of the brush. Click on Proceed to remove
the requester. The Line Pattern symbol will appear on the title bar.

   Now select the large, round, predefined brush, and start drawing some
lines or freehand curves of different lengths. You will notice that the
path is made up of all the colors in the range which was originally
enclosed by the brush. You may try several variations by redefining the
color palette with different color spreads. By selecting the shaded brush,
applying Brush/Rotate/Horizontal Flip and pasting the new brush to the
left or right of the original pattern, you can create "ping-pong" color
transitions (with colors softly changing back and forth).


2.4        Combining Text Editing, Image Processing and Stencils

   You could start this session using the same screen mode, page size and
color palette selected for the previous examples.

   Select light green as the current background color (right mouse button)
and clear the image with the Clear tool.

   Click on the Text tool (section 3.1.3) with the right mouse button.
This will display the Font Selection requester. If you have many fonts, it
will take the operating system a few seconds to scan through all of them.
Personal Paint will then show you all the fonts which are available. Click
on "Topaz 9 oetf". This is a standard ROM-font which should be available
on all systems. (If you have a better font, use it.) In the Font
Attributes text gadget, change the 9 to 20, append an 's' after the other
characters and press <Return>. If you have version 2.0, or a higher
version of the operating system, you should now see an enlarged version of
the Topaz font. Click on Proceed.

   Select black as the foreground color, move the cursor to the center of
the screen and type a short sentence. Now use the right mouse button to
select the Image Processing tool (section 3.1.4). Double-click on Blur
Low. The requester should disappear.

   By dragging the mouse while the left mouse button is held down, select
an area of the screen which is sufficiently large to contain the text you
have just typed, with a margin of several dozen pixels. Line by line, you
should see the text being "blurred". This effect is useful if you want to
anti-alias a text typed with a font which has visible "steps", or to
smoothly merge a text with the background.

   Now let's try again, but blurring the pixels which make up the text
without affecting the background. Select Undo to cancel the effects of
applying image processing to the text. Select the Edit Stencil requester.
Put a checkmark on the light green box by clicking on it. Select Proceed.
The Stencil Mode symbol should appear on the title bar. Select Blur High
after clicking on the Image Processing tool with the right mouse button.

   Apply image processing again by redefining the area to be processed.
The background should remain intact, while blurring should change the
outer parts of the characters, making them look a bit like oxidized
copper.

   Try another text color: select dark red and click on the Filled
Rectangle tool (left mouse button, lower half of the rectangle). Since the
background color is still "protected" by the stencil, you can change the
text by painting a rectangle over it. Try blurring again. Then disable the
stencil by typing <`> on the upper left of the keyboard: the stencil
symbol should disappear from the title bar.

   Now you can repeat all of the above combinations using different text
and background colors, changing some colors in the palette, applying
different effects (like Blur High, Randomize High, etc.), activating the
F-S Error Diffusion option in the Filter Selection requester, etc. You can
use the stencil to protect the text color instead of the background color
(in this way, you could quickly recolor the background without modifying
the text).


2.5        Color Reduction and Remapping

   This example will show you the differences between qualitative and
quantitative color reduction, and different types of color remapping. The
"Parrot.gif" and "Clown.gif" picture files are used in this section. These
files are part of a collection of pictures which is available for use with
Personal Paint. Check on the disks which come with the program. If you
don't have these files, you may use other pictures having the same format,
or contact your Amiga dealer. The single images are also available from
public domain sources.

   If your Amiga employs the Original or Enhanced Chip Set, you do not
need to set the screen size before loading the images used for these
examples. If you have an Advanced Graphics Architecture Amiga, or any
other Display Database-compatible device capable of displaying 256 colors,
you must set the screen and image format to 320 by 200 (LowRes HBrite, PAL
or NTSC), 64 colors. If you are using a PAL screen, or any other screen
having a different size, remember to manually set the image size to the
320 by 200 image format. You should not set more than 64 colors, otherwise
you won't be able to appreciate Personal Paint's color reduction and
remapping applied to 256-color images.

   Make sure that Settings/Color Reduction is set to Qualitative and
Settings/Color Remapping is set to Simple (sections 8.6 and 8.7).

   Select Project/Load Image (section 4.1) and choose the file named
"Parrot.gif". (On the data disks which are designed for use with Personal
Paint, picture files are stored in the "Pictures" directory.) Double-click
on the file name, or select Proceed to load the image.

   A warning requester might appear, indicating that the selected image
has a format and number of colors different from the current environment
format. If you have been working with an AA (256-color) system, and have
manually set the screen format as explained before, select the lower
gadget to maintain the current format (the Stretch option should be
disabled). If you have an Original or Enhanced Chip Set Amiga, just click
on Proceed, leaving the default gadget selection unchanged. This will
activate the screen mode which most closely matches the format of the
selected image, i.e. Low Resolution HBrite.

   The progress requester keeps you informed about the current status of
loading and converting the image. The time it takes also depends on the
color remapping mode and the number of colors (if the screen can display
all image colors, there is no need to color-reduce and remap).

   The parrot image should appear on the screen. Select
Project/Environment/Copy to Other, followed by Project/Environment/Switch
(or press <j> on the keyboard). This will create a second environment,
identical to the first one. You will notice that you are in the second
environment from the "2:" which precedes the name of the picture on the
title bar.

   Now change the Settings/Color Reduction option and choose Quantitative.
To see the difference between the two modes, you can now load the same
image again, repeating the same selection on the warning requester. After
the usual progress indications, a second parrot will appear. Can you
notice the difference at first glance? Look at the tail, and press <j> to
switch from one environment to the other: the first parrot has a blue
tail, while the second parrot has a gray tail.

   Blue shades were used very little in that image, but were important to
render details like the tail. The qualitative color reduction method
respects these priorities. The quantitative method, on the other hand,
tends to preserve more shades of similar colors, as you can see if you
observe the branches of the trees.

   Now we'll do another experiment to understand the difference between
different methods of color remapping. Leave both images as they are. Reset
the Color Reduction to Qualitative. Start from any environment, and load
the "Clown.gif" picture. Reply to the program messages as you did before.

   Now press <j> to go to the other environment. The parrot should still
be there. Select Floyd-Steinberg in the Settings/Color Remapping menu, and
load "Clown.gif". Now both environments contain the image of a clown.
Again, can you spot the difference? Look at the nose of the clown and
press <j> a few times. Floyd-Steinberg color remapping has created much
smoother color transitions, giving the illusion of a larger color palette
by carefully combining different colors.


2.6        Color Merge

   This example will require considerably more Chip RAM, and might not
work on 1 Mbyte systems. It will show you how to merge the color palettes
of different images into a common palette, so that different images can be
viewed, overlapped and freely mixed on the same screen.

   Four different images will be required. If you can spend more time on
this, select images which have different color palettes (both in the
number of color entries, and in the colors themselves), but were designed
for the same screen format. If all the source images have the same format,
you can create a simple poster without having to resize each image in a
different way. You should be able to create something like the
"PPaint.gif" sample file, where each image occupies a quarter of the
screen.

   If you have selected images with a particular format, then select the
same format for the screen and image (Project/Image Format menu). The
Color Merge process merges different palettes into a new palette which has
the same number of colors as the current environment. For this reason, an
image format with at least 16 colors should be set for higher quality
results.

   Now select brush number one. You can do this either by typing <1> on
the numerical keypad (not on the alphanumerical keyboard), or from the
menu which appears when you click with the right mouse button on the
little number among the predefined brushes, on the tool bar.

   Use Brush/Load (section 5.1) to load the first of the four pictures.
Then select the following brush number and repeat the process until you
have four images, each associated to one brush. Don't be surprised if the
brushes are not displayed with their correct colors. This is caused by the
fact that the screen (i.e. the current environment) may probably use a
different set of colors from the brush. Also, don't worry if you are using
Load Brush instead of Load Image: you need to do this to be able to
process different images at the same time. If you wanted to merge only two
pictures, you could use Personal Paint's two image environments.

   Choose the Color/Merge menu item (section 7.6). In the requester, click
on the items which you want to merge. In this example, it should be
sufficient to click on the gadgets associated to the first four brushes.
If the gadgets are shadowed, you probably forgot to change the brush
number before loading a new brush. Select Proceed to see Color Merge in
action.

   If you didn't select Current in the merge requester, you have to select
Color/Palette/From Brush to apply the brush palette to the current
environment. Now you can cycle through all of the brushes to resize them.
This time, as each brush is selected, it is also displayed properly on the
screen. If you notice that a brush is deformed, i.e. it is too tall, or
too wide, apply Halve Vertical or Halve Horizontal. Otherwise, if the
brush is simply too large, select Halve from the Brush/Resize menu.

   Now you have four brushes which are small enough to be manipulated and
combined on the screen. For most Amiga users with some graphics experience
who see four completely different pictures on the same screen, it is a
surprise to discover how few colors need be used. Paste the brushes on the
screen to create an image like "PPaint.gif", or "ColorMerge.gif".

   You could apply some variations to the process described here. For
example, you could activate the Color Average Resize option in the
Settings menu (section 8.15). This would considerably slow down resizing
operations, but would also improve the quality of brush resizing.
Alternatively, you could set the Color Remapping option to
Floyd-Steinberg. In that case, however, you would have to first resize the
images, and then execute the color merge. Otherwise, resizing the brushes
would alter the Floyd-Steinberg patterns created by the color merge and
remapping process.

   If you want to save the image, use Project/Save Image. When choosing
the file format, keep in mind that GIF files generally occupy less space
than other formats, whereas IFF-ILBM is the standard which will allow you
to exchange data with most other Amiga software. If you like special
effects on your Workbench, you may want to use colored picture-icons.
Section 8.9.3 explains how to use icons representing reduced images in up
to 256 colors.

   To conclude this example, click on <F9> to hide the tool bar with the
color palette. Then look at the screen: can you remember how many colors
you used?

@ENDNODE
