
 "Personal Write 4.1 - 1. Introduction"

 1. Introduction
    1.1  General Description
    1.2  System Configuration
    1.3  Documentation
    1.4  Introduction to Personal Write on the Amiga
    1.5  Memory
         1.5.1  Measurement Units
         1.5.2  Random Access Memory (RAM)
                1.5.2.1  The AddMem Command
         1.5.3  Peripheral Units
         1.5.4  Displayed Text and Stored Text
    1.6  File Names and Titles
    1.7  Drawers
    1.8  Backup Copies
    1.9  `Virus` Programs
    1.10 System Errors
    1.11 The User Interface
         1.11.1  Screens and Windows
         1.11.2  The Mouse and the Pointer
         1.11.3  Requesters
         1.11.4  Gadgets
         1.11.5  Proportional Gadgets
         1.11.6  String Gadgets
         1.11.7  Icons
         1.11.8  Menus
    1.12 The Keyboard
         1.12.1  The SetMap Command
         1.12.2  Graphical Keys
         1.12.3  Accents
         1.12.4  The <Shift> Keys
         1.12.5  The <Alt> Keys
         1.12.6  The <Ctrl> Key
         1.12.7  The <Commodore> Key
         1.12.8  The <Amiga> Key
         1.12.9  The <Caps Lock> Key
         1.12.10 The Cursor Keys
         1.12.11 The <Tab> Key
         1.12.12 The <Return> Key
         1.12.13 The <BS> Key
         1.12.14 The <Del> Key
         1.12.15 The <Help> Key
         1.12.16 The <Esc> Key
         1.12.17 The Function Keys
    1.13 Working with the Program
         1.13.1  The Cursor
         1.13.2  The Displayed Text
         1.13.3  The Paragraph Sign
         1.13.5  Strings
         1.13.6  Labels
         1.13.7  Text Style
         1.13.8  Document Style
    1.14 Printing
    1.15 Loading Personal Write
    1.16 Automatic Installation: the InstallPWrite Program
    1.17 Commands and Program Options
         1.17.1  The Symbolic Command Gadgets
                 1.17.1.1  The F1 Gadget
                 1.17.1.2  The F2 Gadget
                 1.17.1.3  The F3 Gadget
                 1.17.1.4  The F4 Gadget
                 1.17.1.5  The F5 Gadget
                 1.17.1.6  The F6 Gadget
                 1.17.1.7  The F7 Gadget
                 1.17.1.8  The F8 Gadget
                 1.17.1.9  The F9 Gadget
                 1.17.1.10 The F10 Gadget
         1.17.2  Menus

 "Personal Write 4.1 - 1. Introduction"

1.         Introduction


1.1        General Description

   Personal Write is a word processing program for the Commodore Amiga
computers developed by Cloanto. Personal Write features a rich and
original set of powerful functions to read, edit, store, convert,
compress, encrypt and print texts.

   Personal Write is one of the fastest Amiga word processors. Its scroll
and search/replace functions far surpass those of other programs.

   The user interface of Personal Write is extremely friendly and
stimulating. Colours, stereo sound, screen size are only a few of the
parameters that can be set and saved. Personal Write is one of the most
flexible pieces of software on the Amiga: 80 menus and hundreds of gadgets
allow the user to tailor the program to the most original needs, yet the
default values allow the inexperienced user to start work with the program
immediately.

  Personal Write fully exploits some unique Amiga characteristics, like
windows and multitasking. Personal Write puts no limit on the number of
text windows which can be open at the same time. A built-in printer
spooler prints even the longest texts in the background, while Personal
Write can be used to do other work.

   The displayed text always gives an exact idea of what the printer
output will look like. Each paragraph can have its own formatting. Page
breaks show where pages begin and end. Personal Write can sort lines of
text handling national characters correctly. If a text is stored or
partially modified, it is possible to recover the previous version. It is
possible to have detailed statistics on a document at any time. There are
more character, line and block handling functions than can be described
without boring the reader.

   Texts can be saved in seven different formats. Personal Write uses an
extremely efficient compression algorithm to double (in some case
triplicate) the amount of data that can fit on a disk. The proprietary
Cloanto data encryption function offers maximum privacy, making texts
unreadable to the unauthorized. Personal Write can load and save texts in
the most used Amiga text formats, plus many others. Text files can be
converted using more than 25 character sets (and combinations thereof) of
different computers, adding or removing control codes if necessary. Style
data and printer parameters can be loaded separately from the text, so
that previously tested formattings can be applied to new texts, and
vice-versa.

   Pictures in different formats can be loaded, moved, re-coloured and
printed to create letter heads or use the Amiga's graphic functions
without having to use dedicated software.

   Thousands of combinations of printer parameters can be selected from
the program for maximum print quality, including automatic justification
with proportional characters, line spacing in centimetres and Cloanto's
unique multistrike mode, which enhances the quality in conjunction with
personal printers and worn-out ribbons. Personal Write also has a powerful
PostScript printer driver, a formatted print to file function and can
download the content of a file (e.g. a Personal Fonts Maker file) to the
printer. Alphanumerical labels can be used in the text. They can be
replaced with data taken from an external file, inserted manually or
automatically when the text is printed.


1.2        System Configuration

   Personal Write works on any Amiga model with at least 512 Kbytes of
main memory (RAM). Many functions of Personal Write are best exploited on
a 1 Mbyte machine. On a 512 Kbyte system Personal Write may have to take
measures to limit the amount of occupied memory. In particular, the audio
may not be activated, the screen cannot be higher than 200 lines, and the
Workbench program cannot be used at the same time as Personal Write. It is
possible to force the use of the audio functions (section 5.7) and the
opening of a PAL screen (section 5.13.1) manually. One 3.5" disk drive is
sufficient to work with the program. If there is enough free memory,
Personal Write tries to avoid requesting the insertion of the program disk
after the program has been loaded.


1.3        Documentation

   All information necessary to use the program is contained in this
handbook, which was written entirely with Personal Write.

   The file "PWrite.man" on the Personal Write disk contains any recent
updates to the handbook.

   Inevitably, some issues are of greater immediate interest than others.
The feedback from previous versions of Personal Write has shown that a few
simple questions and problems tend to arise very frequently. The remaining
part of this section was written in order to address the reader to the
sections which deal with these common themes. This introduction is also a
useful minimal lecture for quickstart users.

   The program can easily be installed to a user selectable location using
the mouse. Users wishing to install Personal Write on a hard disk device
should read section 1.16 ("Automatic Installation: the InstallPWrite
Program").

   Personal Write can be loaded automatically with a double-click on the
Workbench icon associated with a document created with the same program.
This works if the following conditions are met: there must be enough free
memory to load and execute Personal Write plus the document, and the
default tool associated with the icon must contain the exact path and file
name of Personal Write. If an icon is selected in this way while Personal
Write is already running, Amiga tries to load the program again. This will
fail if there is not enough free memory. On a 512 Kbyte system without
memory expansion, Personal Write should be loaded by booting from the
Personal Write disk. In this way, the program is automatically loaded
before other precious RAM is unnecessarily occupied. Since it is not
possible - with this memory configuration - to use the Workbench program
at the same time as Personal Write, the latter cannot be started from a
Workbench icon. More in sections 1.15 ("Loading Personal Write") and 6.5
("Default Directory")

   The user interface texts (menus, requesters, gadgets) and menu item
shortcuts can be changed. New keyboard shortcuts can be added. This is
explained in section 5.8.2 ("User Interface Language").

   If the characters which are displayed on the screen do not match what
is printed on the keycaps, the system needs to be informed about the
keyboard version which is used. This can be done by using Personal Write
to modify the SetMap command line in the startup-sequence, as explained in
section 1.12.1 ("The SetMap Command").

   If the printer does not print exactly the same characters which are
displayed, whereas for example diacritical signs are missing from accented
letters, or some undesired characters are printed, the printer driver must
be set using the Amiga Preferences program. This is explained in section
4.4 ("Suggestions and Common Errors"). The most used printer drivers come
with the Personal Write disk. The EpsonQ driver is already selected as the
default driver. Appendix C has more on this topic.

   For faster text display and immediate response to user-typing, the text
is always displayed left aligned. A character on the title bar indicates
the alignment which has been selected for the current paragraph (section
5.2.2.2), and which will be used to print the text. Section 1.13.2 ("The
Displayed Text") explains some program design choices and describes how
interaction with the Cloanto Personal Fonts Maker program is possible.

   If the characters of the displayed text are printed correctly, but the
lines of text are not aligned as desired, it is likely that the "Printer
can justify" option has been selected, but the printer does not support
automatic justification. Personal Write takes care of formatting the text
by distributing space characters as appropriate if this parameter is set
to NO (section 5.3.5). This problem may also be caused by the selection of
an incorrect printer driver. Personal Write does not justify the lines of
text which terminate with a paragraph sign (usually the last line in a
paragraph). As explained in section 1.13.3 ("The Paragraph Sign"), the
<Return> key must only be pressed at the end of every paragraph, and not
after every line into which a sentence or paragraph may be divided.

   Most printer settings which can be controlled through software can be
set from Personal Write. The Amiga Preferences program must be used to
select the name of the printer driver. The first print column defined in
Preferences should always be 1 (not 5 nor any other value), and the
extreme right column be set to the highest number of characters which fit
in a single line in the most compact print mode (usually condensed or
fine). Narrower margin settings in Preferences may interfere with the
margin regulation options of Personal Write (sections 4.4 and 5.2).

   When printing with proportional characters a "Proportional Adjust"
value other than 85% may be required (section 5.3.4). This value depends
on which character is used by the printer as the unit to set margins.
Usually, this is 1/10 or 1/12 of an inch wide. In some cases (e.g. on HP
LaserJet printers) the space character of the current font is used. A
value of 200% or higher may work well on these systems. Another value
which is frequently used is 100%. If this setting is modified and used in
combination with the PostScript module, the PostScript "Margin adjust
unit" (section 5.4.4) should be changed accordingly (e.g. 72 would become
61 in the transition from 85% to 100%).

   The use of the Form Feed code (sections 4.3.8 and 5.3.11) and automatic
sheet feeder options of the printer require a careful setting of the
printer settings (paper length, automatic paper detect, perforation skip
and so on). The printer head must also be positioned at the beginning of a
sheet when the printer is switched on or reset. If this is not done,
undesired empty lines may appear in the printed pages.

   The original Personal Write disk should not be used to store user
documents. The disk is already packed with software and support material.
The little space which remains free is necessary to store any new system
or program parameters (startup-sequence, printer drivers and Personal
Write settings). As a general rule, the original program disk should be
used as little as possible. A "work" copy should be used instead, and the
original disk stored in a safe place, ready to be used if necessary. A new
disk (or drawer, on a hard disk) should be prepared (formatted, if it is a
3.5" disk) and reserved to store only documents and other files written
with Personal Write. This data should also be backed-up frequently.
Sections 1.5.3 ("Peripheral Units"), 1.7 ("Drawers") and 1.8 ("Backup
Copies") have more information on these subjects.

   Different documents should be stored in different files. It is not an
advisable practice to keep adding different texts to the same Personal
Write document. This makes the content of documents difficult to find, and
can produce unnecessarily large files. Some users work on a single, huge
file because they are afraid to use file names and drawers to organize
their work. These operations may be new to the novice computer user, but
are not at all difficult. Sections 1.6 ("File Names and Titles"), 1.7
("Drawers"), 2.4 ("Load Document") and 2.6 ("Save Document") have more on
this subject.

   Mail merge, reorganization of data fields within records of data,
superscript and subscript text, coloured text and control codes in the
Amiga or printer format are only a few of the functions which can be
accessed using alphanumerical labels. More in sections 2.6.6 ("Print ANSI
Format"), 2.9 and 6.4 ("Mail Merge").

   It is possible to load and save texts using character sets other than
the Amiga set. Texts can thus be exchanged with other computing
environments, like the PC or the Commodore 64. Personal Write can become a
powerful and invaluable tool to process texts in different formats, for
example chaining operations employing different character sets, functions
like the conversion of TABs to spaces (and vice versa), the conversion of
different line termination codes, the formatted print to file and the
different types of control sequences which can be embedded in the text.
Texts written entirely in capital letters can be converted to lowercase,
leaving capitals only after punctuation signs. The automatic mail merge
function can read data that most programs cannot handle. This data can be
redirected to a file after having been parsed by Personal Write. From
there, it can be processed further with the conversion procedures just
described. More on these subjects can be found in sections 2.6 ("Save
Document"), 3.1.7.4 ("1 to 1 Lower"), 6.2 ("Character Set"), 6.3
("Defaults") and 6.4 ("Mail Merge").

   Personal Write can encrypt text. This means that documents can be
stored in a format which is unreadable unless the same key which was given
to save the text is used to read the text again. The encryption key is
similar to a "password", which is used to transform the text, so that it
cannot be processed unless the same key is used. Personal Write
automatically asks for an encryption key if it is required for a save or
load operation, and no key has previously been given. The key can also be
set manually, using the "Encryption key" menu selection. It is not correct
to assume that a document will automatically be stored in the encrypted
format after an encryption key was selected manually. This format must be
specified in the file requester. The encryption key remains in the
program's memory until it is changed or the program is terminated. The
program does not ask for a new key if a key has already been given. An
error message is displayed if a key has been given, but a text is loaded
which was stored using a different key. The key must be changed manually
before such a text can be loaded. More in sections 2.6.5 ("Encrypted
Format") and 6.1 ("Encryption Key").

   Style variations in the displayed text are controlled by "hidden"
control sequences. A sentence in plain text may, for example, contain an
underlined word. A control sequence telling the program "underline start"
introduces the word "underlined", which is followed by a code which says
"underline stop". Using the text editing functions it is possible to
selectively delete only one of these codes. This explains why it may
happen that a text style variation which originally affected only a single
word changes the entire text (until a different style variation is set, or
the end of the text is reached) if the "underline stop" code is removed.
Personal Write gives the user full control over these sequences. The
"Strip Block Style" function (section 3.1.7.2) can be used as often as
necessary to remove the codes ("underline start", in this example). It is
generally more convenient to use the "Set Block Style" (section 3.1.7.1)
after a text has been written than selecting different styles before
writing the text. Multiple style combinations (e.g. italic bold) should be
selected in a single menu selection (section 1.11.8, "Menus"), rather than
through more individual keyboard shortcuts, since the "Set Block Style"
immediately applies the first style command which is executed.

   Different combinations of the <Tab>, <Shift>, <Alt>, <Ctrl> and cursor
keys can be used to move the cursor. The text can be scrolled up and down
by pressing the right mouse button while the left button is held down, and
moving the mouse. The middle button of three-button mice can be used to do
this from version 2.0 of the Amiga operating system. Sections 1.12.10
("The Cursor Keys"), 1.12.11 ("The <Tab> Key") and 1.13.1 ("The Cursor")
explain this in detail.

   The block mark mode usually never needs to be started manually (by
selecting a menu or the equivalent shortcut). This is done automatically
by the functions which require a block to be defined, thus saving
keystrokes and mouse action (section 3.1.1, "Mark Block").

   All error handling functions of Personal Write can either be disabled
with the YES/NO gadgets of the "Error Handling" requester (section 7.3),
or by holding the <Help> key down. This works while the text is being
typed, loaded ("Correct errors in ASCII/ANSI files", section 6.3.8) or
modified (sections 3.1.7.3 and 3.1.7.4, "1 to 1" case conversions). While
the <Help> key is held down, all error correction procedures (e.g.
insertion of spaces and case convertions) are temporarily suppressed. The
<Help> key must be held down while the text to be "forced" is typed.

   When Personal Write loads a document, it first allocates an amount of
memory sufficient to store the text, plus a reasonable quantity of
additional text which may be initially inserted by the user (this value
also depends on the length of the text and the available memory).
Translated into bytes, this means that there must be an amount of free RAM
roughly equivalent to the length (in bytes) of the (uncompressed) text,
plus several Kbytes where the formatting information and new text can be
stored. If there is not enough free RAM, the load operation may fail,
causing an appropriate error message to be displayed. This may happen even
if the total free memory exceeds what is required by Personal Write, but
this free memory is fragmented. After loading the operating system, the
Workbench program, Personal Write and perhaps some other programs, the
Amiga operating system may have to deal with a lot of scattered little
chunks of free memory, which it cannot merge into an area as large as
requested by Personal Write. The AmigaDOS "Avail" command can be used to
experiment with these conditions.

   Another thing which may happen when the system is short of memory, is
that windows, requesters and even menus cannot be displayed. Menus
continue to work properly even if they cannot be displayed. Moving the
mouse around in these conditions requires a good memory and a lot of trial
and error. Keyboard shortcuts continue to work. Personal Write has
automatic low memory detection procedures, so that it can try to close the
Workbench screen to free some memory (section 5.12.9, "Workbench Screen"),
and save a file with a temporary file name if the file requester cannot be
displayed (section 2.6, "Save Document").


1.4        Introduction to Personal Write on the Amiga

   The user of a new computer system or a new piece of software may
encounter some equally new words and concepts. This whole chapter is
dedicated to explaining the basic concepts which are recalled in the
following chapters. Also in this chapter, some valuable suggestions on how
to get the best from the Amiga, and instructions on how to face some
problems that may be encountered.


1.5        Memory

   The Amiga computer, like most computers, has a main memory (RAM) and
peripheric storage units. The following subsections explain what "memory"
means in practice, and how to deal with it.


1.5.1      Measurement Units

   The smallest unit which is used to measure the quantity of memory is
called "bit". One bit can be in one of two different states, generally
defined as 0 and 1, or off and on. This means that a bit can store
information.

   One byte is obtained by grouping 8 bits. There are 256 combinations of
the two possible states of the bits in a byte. One byte can thus store 256
(2 to the power of 8) different values, which are usually enough to
identify all the letters, numbers and other signs used in a text.

   One page of text, containing 25 lines of 80 characters each, fits in
2000 bytes. There are 1024 (2 to the power of 10) bytes in one Kbyte. One
Mbyte contains a little more than one million bytes (1024 x 1024).


1.5.2      Random Access Memory (RAM)

   A computer's main memory is made of electronic circuits. A computer
must be switched on and properly working to store data in its RAM. A short
power failure, or a malfunctioning piece of software can cause the loss of
the data stored in the RAM.

   One Mbyte of RAM is the suggested minimum to fully exploit all the
functions of Personal Write.


1.5.2.1    The AddMem Command

   Some memory expansion boards are not automatically recognized by the
Amiga. Some older Amiga 1000 RAM expansions fall into this group. When
these cards were developed, there was no auto-configuration standard. This
section is dedicated to the owners of such cards.

   Very often, the use of the AddMem command is the only way to let the
computer know there is some additional memory available. The AddMem
instruction must be inserted at the beginning of the startup-sequence file
of all Workbench disks, including the Personal Write disk. The AddMem file
must be copied in the "c" directory of the Workbench disks. The command
must be followed by two hexadecimal (i.e. numbers in base 16) numbers
which tell the system where the additional memory starts and ends. For
some 1 Mbyte cards the command may be "AddMem 200000 2FFFFF". The
documentation which is enclosed with the Amiga and with the memory
expansion gives some more detailed information on this process.


1.5.3      Peripheral Units

   Disk drives are peripheral storage units. These devices are slower than
RAM, but the data they contain is preserved after the computer is switched
off.

   The Amiga computer is marketed with at least one disk drive. Standard
Amiga drives read and write data on 3.5 inch disks. A 3.5" disk can
contain about 880 Kbytes (or more), which means that more than 300 pages
of text can be stored. Personal Write can store more than 700 pages of
text on the same disks by means of a proprietary data compression
technique. There are, of course, other devices with different
characteristics, like hard disks.

   A new disk, or a disk which contains unreadable data or data to be
deleted, must be initialized (formatted) prior to use. The Amiga
documentation explains how to initialize a disk. The formatting process
clears all previously contained data.


1.5.4      Displayed Text and Stored Text

   The text which is displayed when working with Personal Write is stored
in RAM, and is independent of the text which may be stored on disk. There
is a special command ("Load Document", section 2.4) to copy a disk-stored
text into RAM.

   The displayed text can be modified freely, but only another command
("Save Document", section 2.6) modifies the data on the disk. Personal
Write allows the user to undo the last save operation, restoring the
previous version of a file. Personal Write also displays a warning message
before a text is removed from disk or RAM (if a displayed text has not
been stored), or if an existing file has been replaced by a save
operation.


1.6        File Names and Titles

   When a text is saved for the first time it must be given a name. To
load the text again, the same name must be written or chosen in a list.

   The Amiga operating system does not distinguish between upper and lower
case letters. A document named "Important" can be loaded as "iMpOrTaNt".

   The Amiga computer uses some abbreviations to identify its peripherals.
"RAM" is the name given to the device which stores its data into main
memory. "DF0" is the Amiga standard built-in disk drive. "DF1" is the
second disk drive (the one on the left, if it is built inside the Amiga
2000, on the right in the Amiga 3000, the second from the top in most
tower models). "DF2" and "DF3" are other drives which can be plugged-in.
"RAD" is similar to "RAM", but usually maintains its data after a system
reset. "DH0", "JH0", "DH1", "JH1" are some of the names which can be given
to hard disks or partitions of hard disks.

   A file name cannot be longer than 30 characters. It is better not to
use more than 25 characters for a file name, since the Amiga operating
system adds the five-character ".info" suffix to the file name to create a
graphical Workbench icon. Personal Write automatically takes an
appropriate corrective action to avoid any problems caused by this, so it
is safe to write file names as long as the file requester (section 2.4)
allows.


1.7        Drawers

   The content of a disk can be logically grouped into parts. These parts
are often called "directories" or "drawers" (which are different from
"drives" and "drivers"). Personal Write labels directories with "(dir)" in
the file requester. In this guide, as in the official Amiga documentation,
"drawer" is more often used.

   Every drawer can contain both files and drawers. A file is a generic
expression for everything which can be stored: texts, programs, pictures
or other kinds of data.

   One can, for example, use a disk to store all the texts written in a
given year. The disk can contain drawers named "Letters", "Invoices",
"Miscellaneous". The "Miscellaneous" drawer can again be divided into
"Friends" and "Family". The drawers which do not contain other drawers
will contain all the texts of their category. It is possible to have
different documents having the same name, as long as they are stored in
different drawers.

   The "path" of a file contains all the information necessary to address
it (e.g. "DF0:Miscellaneous/Friends/JohnsBirthday"). The Amiga handbooks
explain how to create a drawer, work with its content and interpret a path
name.

   Some drawers, like "c", "devs", "l", "s" or "t" are reserved by the
Amiga operating system, and usually do not have an associated icon
(section 1.11.7). The "Empty" drawer can be duplicated, moved (into other
drawers too) and renamed by the user to create new drawers. For this
reason, it is better not to write anything in the "Empty" drawer. The "New
Drawer" menu of the Workbench (version 2.0 and beyond) can also be used to
create a new drawer.


1.8        Backup Copies

   Backup copies of disks should be made as often as possible,
particularly if the disks contain important information. If a disk is
pulled out of its drive while the computer is still writing onto it (the
drive light is on), it is very likely that there will be a loss of data.
The same will happen if the computer is switched off or there is a power
black-out during a disk write.

   The Amiga operating system displays an error message if it is
impossible to read a disk's content properly. If this happens, using the
backup copy of the damaged disk may be the only way to recover the lost
data. If the disk is new, or if it contains unreadable data, or data which
is to be deleted, it must be initialized (formatted) before it is
(re)used. The Amiga documentation explains how to initialize a disk or
make a copy of it. It is not necessary to initialize a disk before using
it as the target of a disk-copy operation.

   The use of non-system copying programs may cause some problems. The
Amiga operating system cannot distinguish between two identical disks.
Many programs used to make counterfeit copies of software produce such
kinds of identical disks. The insertion or removal of two identical disks
may cause a system error or deadlock. Two identical disks generated by
non-system copiers should never be in the drives at the same time. The
Amiga "DiskCopy" program inserts information like a serial number and time
data into the copied disks to distinguish them from the source disk.

   It is important that the source disk be write protected before a backup
copy is made. This is the only way to make sure that the original disk is
not mistaken for the backup disk. This could lead to the destruction of
the data which has to be protected.

   Personal Write can be copied with the standard Amiga copying programs.
The conditions under which a copy can be made are discussed in the licence
agreement (appendix A), which must be approved before the program can be
used.


1.9        "Virus" Programs

   Some programs which can interfere with normal system activity are
described here. The activity of the so called "virus" programs resembles
their biological homonyms. The difference between "virus" and "worm"
programs will not be discussed here, and they will both be described as
"viruses". Several virus programs for the Amiga exist. Some virus programs
load themselves from an "infected" Workbench disk. Other programs are
activated from an apparently normal program, which certainly has obscure
origins.

  Not all virus programs damage disk-resident data. Many programs remain
hidden in main memory for most of the time. Some programs simply display a
message containing the name of the "programmer" who wrote it, while others
save a copy of the virus onto every inserted disk. One program suddenly
darkens the display. Many viruses interfere with normal disk or printer
activity. Some programs can mess up an entire hard disk, for example
adding a few bytes at the end of every accessed file.

   Many rumors concerning viruses are not true. It is impossible for a
virus program to modify the content of a disk having the tab in the
write-protect position. The registers of a standard Amiga battery backed
up clock cannot be used to store a virus program.

   Virus programs can remain in RAM for some seconds after the computer
has been switched off. The Amiga should be left off for at least 30
seconds to make sure a RAM-resident virus is removed. A
<Commodore>+<Amiga>+<Ctrl> system reset rarely removes the virus program,
but in most cases activates it, so that it can copy itself onto the next
inserted Workbench disk. It is always better to keep Workbench and other
read-only disks write-protected. A backup copy (if authorized) of every
new program disk should be made. The computer should be switched off after
a "borrowed" piece of software has been run.

   A virus program can become dangerous only if it is loaded. A
"boot-block" virus is automatically loaded when the system boots up. The
AmigaDOS "Install" command is usually sufficient to remove such a program
from the disk. Both "Install" and some viruses can interfere with the copy
protection scheme used by some commercial programs, which may then not
work any more. Some viruses insert a call to themselves into the
startup-sequence. Other viruses (so called "link viruses") insert
themselves into normal programs. The AmigaDOS "Install" command mentioned
here should not be confused with the install sequence of Personal Write,
described in section 1.16.

   Some apparently normal programs, like several AmigaDOS "dir"-like
programs, activate a virus. Almost all illegally copied disks contain
viruses. One "infected" disk in a clandestine reproduction centre is
sufficient to activate a chain reaction.

   Several commercially available programs detect and remove viruses, both
on disk and in RAM. One safe and inexpensive program is "VirusX", which is
regularly updated.

   Some RAM-resident "Antivirus" programs are very similar to viruses. In
fact they can even hide a virus. No program can determine if another
program has "good" or "bad" intentions, especially if the "good" program
reproduces itself like a virus. For this reason, it is possible that a
program which is not a virus may be detected and signalled as a virus.


1.10       System Errors

   The Amiga operating system, as most other complex programs, is not
completely error-free. In some particular circumstances, as when there is
very little free memory left, some unexpected things can happen. This can
lead to a "Software Error" message, which can end with a "Guru Meditation"
alert.

   Some programs, or combinations of programs running at the same time,
can also cause such errors. Each version of Personal Write has to pass
months of hard testing before it can be marketed. Nevertheless, it is
sometimes possible that a system error or another program may lock
Personal Write.

   The first thing to do when a "Software Error" message appears is to
store all the work which could be lost if the content of the RAM is
deleted. It is very dangerous to press the CANCEL button of the requester
before the work has been saved.

   If Personal Write is locked by an error, the "GrabText" utility can be
used. GrabText can be found in the "Cloanto Extras" drawer of the disk
containing Personal Write. The <Commodore>+<N> keys can be pressed at the
same time to bring the Workbench screen to the front (if it is open).
GrabText stores all open documents, of all running Personal Write
programs, to the disk in drive 0. Before GrabText is loaded, a disk should
be prepared to contain the text to be recovered. GrabText waits for user
reply before it saves each file. The filenames used by GrabText are in the
format "GrabbedText_" followed by a serial number.

   After the current work has been saved, all running programs should be
terminated. Then all disks should be pulled out of their drives, and the
computer must be switched off. This is to make sure that a "virus"
program, if present, is removed from memory.

   Some Amiga programs do not have any screen depth arrangement gadgets.
It may sometimes be necessary to display another screen when one of these
programs has its own screen open. The Workbench screen always comes to the
front when the <Commodore>+<N> keys are pressed. To bring Personal Write
to the front, the <Help> key must be pressed while a disk is ejected. All
Cloanto programs with their own screen come to the surface in this way.

   Sometimes, when the system is short of memory, an "Alert" message is
displayed in place of a requester. The colour of the alert message is red
for all versions of the operating system until 1.3. From version 2.0
alerts are displayed in green, while red is reserved for the more serious
"Guru Meditation" (this funny name was changed in version 2.0 of the
operating system) and other emergency messages. When Personal Write does
not find enough memory to open a requester, it displays a message to
inform the user. The user can terminate other programs or close as many
windows as possible to try to free some memory. Alert messages can be
removed by pressing any mouse button.


1.11       The User Interface

   The physical, sensorial and intellectual space between the computer and
its user is called "user interface". The user interface can frighten or
excite the first-time computer user. The user interface can frustrate or
stimulate a computer operator.

   The Amiga user interface uses graphics, menus, requesters, gadgets, a
keyboard and a mouse to make the approach to the machine as intuitive as
possible. Personal Write has been designed in order to surround the user
who has to write letters, documents or other texts with an environment as
simple and complete as possible.


1.11.1     Screens and Windows

   The computer display contains one or more screens of the programs which
are running. Each screen can contain several windows (which can overlap),
requesters and gadgets. Each screen has its own resolution and colours.

   Personal Write adapts itself to the graphics environment when it opens
its screen. If the Workbench screen is in Productivity Mode (version 2.0
and beyond of the operating system), or in another high-resolution mode,
Personal Write will try to do the same, if the available memory allows
this. Section 5.13 of this handbook explains how the initial screen
resolution can be defined manually. Standard screens are 256 lines high in
PAL mode and 200 lines in NTSC mode. PAL systems have a higher resolution,
which needs more memory, but have the same amount of memory as NTSC
systems. For this reason, Personal Write can open a screen of 200 lines
(rather than 256) to save memory on a PAL system with 512 Kbytes of
memory. In interlace mode there are twice as many lines on a screen. It is
sometimes possible that when the Amiga is switched on it does not
recognize the power supply frequency correctly, opening a 200 lines NTSC
Workbench screen on a PAL system. This usually does not happen very
frequently. Please note that PAL and NTSC modes are not necessarily linked
to the power supply frequency. It is possible, for example, to refresh a
NTSC screen 60 times every second with a power supply frequency of 50 Hz,
if the display device can recognize the video frequencies correctly.

   A window can be as large as a screen, or much smaller. If it is
smaller, it can be dragged around the screen with the mouse. Personal
Write opens at least one window as large as the screen.


1.11.2     The Mouse and the Pointer

   The mouse is a pointing device connected to the computer. A pointer can
be moved on the screen by using the mouse. The pointer is a graphical
symbol (usually an arrow) displayed on the screen. When the mouse is moved
on the desk, the pointer moves in the same direction. The Amiga
documentation explains how to modify the pointer image and speed.


1.11.3     Requesters

   A requester is a particular kind of window which can contain text,
buttons ("gadgets") and knobs ("proportional gadgets") which can be set
with the mouse to change system or program parameters.


1.11.4     Gadgets

   A gadget can be selected with the mouse. To select a gadget, the mouse
pointer must be moved over the gadget and the left mouse button must be
pressed.

   Personal Write has four gadgets at the top right corner of its main
window. The left pair of gadgets can be used to move the main text window
behind or in front of other windows (or to bring a requester to the front,
if one is open), while the two gadgets on the extreme right control the
depth arrangement of the screen.

   Requesters can contain several other gadgets. The "YES/NO" gadgets, for
example, are used to switch a particular program function on or off.

   Personal Write also has ten gadgets displayed on the bottom of the main
window. The gadgets are arranged just like the function keys on the
keyboard. Personal Write does not distinguish between the selection of the
ten function keys and the corresponding screen gadgets.

   In this guide the words "key", "button" and "gadget" have different
meanings. Keys are mounted on the keyboard, buttons on the mouse, and
gadgets are displayed on the screen.


1.11.5     Proportional Gadgets

   Proportional gadgets are a particular kind of gadget. While the
graphical knob of the gadget is selected, it can be moved with the mouse.
Personal Write uses proportional gadgets in the file requester and to
change volumes and colours.


1.11.6     String Gadgets

   String gadgets are yet another kind of gadget. After a string gadget
has been selected, it allows the user to modify the text (using the
keyboard) which is contained in the gadget. The existing text should be
deleted before the new text is entered. String gadgets are used, for
example, to enter the name of a string to be searched. A string gadget is
"activated" when the cursor is displayed in it. A string gadget can be
activated by selecting it with the mouse.

   The Amiga operating system interprets some keyboard shortcuts to edit
the text contained in string gadgets. <Amiga>+<X> can be used to clear all
the text in the string gadget, while <Amiga>+<Q> restores the initial text
of the string gadget. To enter these shortcuts, the <Amiga> key on the
right of the <Space> bar has to be held down while the other key is
pressed.

   The error handling functions of Personal Write (section 7.3) are not
applied to the content of string gadgets, which are controlled directly by
the Amiga operating system.


1.11.7     Icons

   The Workbench program of the Amiga operating system uses another type
of gadget: icons. Icons can be associated with disks, drawers and files.
Files or drawers without an associated icon are better accessed through
the CLI and Shell environment. Sections 2.6 and 6.3.11 have more on
icons.


1.11.8     Menus

   The Amiga menu system offers the user an easy way to select from many
different functions without having to remember difficult commands.

   When the right mouse button (the menu button) is pressed, the menu bar
is displayed in the title area on the top of the screen. The menu bar
contains a list of topics, called menus. When the mouse pointer is moved
on a topic of the menu bar (with the menu button still held down), a list
of menu items appears below the menu name. An item can have a subitem
list. The subitem list is displayed when the mouse pointer is moved over
the menu item. To execute the program function associated with a menu item
or subitem, the mouse menu button must be released when the mouse pointer
is over the desired item.

   More than one item at a time can be selected by pressing the left mouse
button when the mouse pointer is over the desired items, without releasing
the menu (right) button.

   If a menu item has a command-key shortcut, the appropriate command-key
sequence has the same effect as the menu selection. Section 5.8.2 explains
how menu item shortcuts can be redefined or added.


1.12       The Keyboard

   The Amiga keyboard has different types of keys. Graphical keys have an
associated character. Other keys (<Shift>, <Alt>, <Ctrl>, <Commodore>,
<Amiga>) work only if they are held down when another key is pressed.
So-called "dead keys" are used to modify the output of the next-pressed
key. Most dead keys are used to specify that a diacritical sign is to be
placed on the next character typed. Other keys are associated with program
functions (<Caps Lock>, cursor keys, <Tab>, <Return>, <BS>, <Del>, <Help>,
<Esc> and function keys).


1.12.1     The SetMap Command

   The Amiga computers are manifactured with different keyboards, designed
to match local languages. An appropriate "SetMap" command must be put in
the startup-sequence to tell the Amiga operating system which keyboard is
connected to the computer. The Amiga documentation explains this process
in more detail.

   If no SetMap command is executed, the Amiga behaves as if a standard
USA keyboard is connected. If a wrong SetMap argument (corresponding to a
keyboard which is not the one connected to the computer) is given, the
Amiga interprets and displays the characters of the selected keyboard,
rather than those of the real keyboard.

   The "Startup-Sequence" file in the "s" drawer of the Personal Write
Workbench disk contains a "SetMap" command which instructs the Amiga to
recognize the most used keyboard in the country in which a particular
version of the program is distributed. "SetMap d", for example, is used to
work with a German keyboard, while "SetMap f" instructs the Amiga to work
with a French keyboard. The following codes can be used to set different
keyboard types: "cdn" (Canadian), "ch1" (Swiss 1), "ch2" (Swiss 2), "d"
(German), "dk" (Danish), "e" (Spanish), "f" (French), "gb" (British), "i"
(Italian), "is" (Icelandic), "n" (Norwegian), "s" (Swedish), "usa0",
"usa1" and "usa2" (Dvorak). The line of the startup-sequence containing
the Setmap command has to be changed if the argument (i.e. the letter
appearing after the command) does not match the keyboard being used.

   Personal Write can be used to load, modify and save the
startup-sequence. The "Startup-Sequence" file (in the "s" drawer of any
bootable volume) can be opened with the "Load Document" function (section
2.4). Personal Write will display the entire startup-sequence, which can
be scrolled down until the line containing the "SetMap" instruction is
found. The parameter after this command should be set to the code of the
keyboard being used. After the startup-sequence has been modified as
desired, it can be saved again with the "Save Same" function (section
2.7). The system must be re-booted in order to execute the new
startup-sequence. All running programs should be terminated before
re-booting.

   The correct SetMap command must be inserted in the startup-sequence of
every Workbench disk which is used. Some programs are not designed to work
with non-USA keyboards. These programs directly translate key position
codes into characters, using a program-internal conversion table. The
SetMap command has no effect on the behaviour of these programs.

   Some keyboards have the <Y> and <Z> keys reversed. The command "Nimm3
-y" can be written after the Setmap (but not "SetMap usa") command to swap
the two keys. Nimm3 is a Cloanto utility which accompanies Personal Write.
The "Cloanto Extras" drawer contains a text explaining the usage of
Nimm3.


1.12.2     Graphical Keys

   Graphical keys are the keys which can be used to display letters,
numerals and other signs. When a graphical key is pressed, the associated
character is written (section 7.2) and the cursor is moved to the right.

   Graphical keys are automatically "repeated" if they are held down for a
while. The initial repeat delay and the interval between repetitions can
be set with the "Preferences" program, as described in the Amiga
documentation.


1.12.3     Accents

   Some keyboards have one or more accent keys. Keys with accents (and
other diacritical signs) must be pressed immediately before (not at the
same time as) the key whose output has to be changed.

   By pressing the grave accent key (<\>) and the acute accent key (</>),
one after the other, a circumflex accent is placed on the following
character.

   Special combinations of keys can be used if the keyboard does not have
accent keys to access diacritical signs directly. The keys <Alt> + <F>,
<G>, <H>, <J>, <K> respectively put on the following character an acute
accent, a grave accent, a circumflex accent, a tilde or a dieresis
(umlaut). The <Alt> key must be pressed before one of the above letters is
typed. The character which requires the diacritical sign has to be typed
separately, after the <Alt>+key combination.

   Sections 6.3.4 and 7.3 describe how Personal Write can automatically
modify some accents.


1.12.4     The <Shift> Keys

   On most keyboards an outline of an upward-arrow is drawn on the <Shift>
keys, while on other keyboards "Shift" is written on the keys. The two
keys are on the extreme left and right of the row of keys just over the
<Space> bar. There is no functional difference between the two <Shift>
keys.

   When a graphical key is hit while <Shift> is pressed, an upper case
letter or the character drawn on the upper part of the keytop cover are
sent to the computer. Section 1.12.10 explains how the <Shift> key can be
used with the cursor keys, while section 1.12.11 describes the
<Shift>+<Tab> key combination.


1.12.5     The <Alt> Keys

   The two <Alt> keys are just under the <Shift> keys.  There is no
functional difference between the two <Alt> keys.

   The alternate ("Alt") characters associated with the keys which are hit
are sent to the computer while <Alt> is pressed. The alternate characters
do not usually appear on the keyboard, but they are described in the
handbooks and can be displayed with the "KeyShow" program (or "KeyToy", in
some versions of the operating system). Several accents, special and
national characters can be accessed with the <Alt> key.

   Personal Write gives a little help to those users with international
(USA) keyboards who have to write certain national characters. Since most
<Alt>+letter combinations are difficult to remember, Personal Write
redefines the combinations used to access the national characters of some
languages. To use the redefined characters, the "SetMap usa0" command must
be given in the startup-sequence, though other keyboard arguments which
can be given to SetMap may work as well. The program keyboard must be set
to INTERNATIONAL (section 5.8.3). The document language (section 5.8.1) in
which the national characters are needed must also be specified. Personal
Write automatically corrects Italian accent errors (section 7.3.1.1).

   For the German language, the combinations are redefined as follows
(<Alt> is implicit): a = , o = , u =  and s = .

   For the Spanish language, the combinations are redefined as follows
(<Alt> is implicit): vowels = vowel+acute accent, n = , y = .

   For the French language, <Alt>+c =  (c with cedilla). There are more
different accent/vowel combinations than can be logically grouped on the
keyboard. Those users who write in French on a non-French keyboard should
use the keys described in section 1.12.3.

   Section 1.12.10 explains how <Alt> can be used with the cursor keys.


1.12.6     The <Ctrl> Key

   The <Ctrl> key is at the far left of the keyboard.

   <Ctrl>+<J> can be used instead of the <Return> key. This is especially
useful in those situations where the <Return> key has a special meaning,
as in string gadgets. In the string search and replace requesters, for
example, <Ctrl>+<J> can be typed to search or replace a paragraph sign.

   Under version 2.0 of the Amiga operating system the "Text Gadget
Filter" system option (IControl Preferences) must be disabled before
control sequences can be written in string gadgets.

   Section 1.12.10 explains how the <Ctrl> key can be used in conjunction
with cursor keys.


1.12.7     The <Commodore> Key

   The <Commodore> key is on the left of the <Space> bar. On some
keyboards there is a full Amiga-like 'A', while on other keyboards there
is a Commodore sign.

   The <Commodore> key is used to recall some functions of the Amiga
operating system. <Commodore>+<N> brings the Workbench screen in front of
all other screens (if it is open). <Commodore>+<M> moves the screen into
the background. In version 2.0 and beyond of the operating system,
<Commodore>+<M> allows the user to flip from one screen to the next,
without any distinction for the Workbench screen.


1.12.8     The <Amiga> Key

   The <Amiga> key is on the right of the <Space> bar. An outline of the
letter 'A' appears on the key.

   A graphical key can be pressed while the <Amiga> key is held down to
execute a command (sections 1.11.6, 1.11.8 and 1.17.2).


1.12.9     The <Caps Lock> Key

   The <Caps Lock> key, located between the <Ctrl> and the letter keys is
the only key with a small light.

   Whenever the key is pressed, the light changes state: from on to off,
and vice versa. When the light is on, the keyboard behaves as if a <Shift>
key is pressed. <Caps Lock>, unlike <Shift>, works only on letter-keys.

   "Nimm3 -c" (section 1.12.1) can be used to make all keys caps-able.


1.12.10    The Cursor Keys

   The four cursor keys are on the left of the numeric keypad.

   The cursor keys can be used to move the cursor in the desired
direction. When a cursor key is pressed for a short moment, the cursor
moves one position in the indicated direction. If the key is held down,
the cursor continues to move, pausing between each step. The delay between
the repetitions can be set with the Preferences program, as described in
the Amiga documentation.

   When the right <Alt> key is pressed, there is no delay, so the cursor
moves faster. If the <Shift> key is held down when a <Cursor Up> or
<Cursor Down> key is pressed, the cursor is moved by four positions at a
time. Text can be scrolled very quickly using the <Shift>+<Alt>
combination.

   <Shift>+<Cursor Right> moves the cursor to the beginning of the
following word, while <Shift>+<Cursor Left> moves the cursor back to the
beginning of the previous (or current) word. The cursor can be moved to
the beginning of the current line with <Ctrl>+<Cursor Left>, and just
after the end of the line with <Ctrl>+<Cursor Right>. <Ctrl>+<Cursor Up>
positions the cursor at the beginning of the current page, while
<Ctrl>+<Cursor Down> moves it to the beginning of the following page (or
the last line in the current page), as described in sections 3.4.5 and
3.4.6. If the document is not divided into pages, it is processed as a
single page. <Ctrl>+<Alt>+<Cursor Up>/<Cursor Down> can be used for
extra-high speed text scrolling.


1.12.11    The <Tab> Key

   The <Tab> (from "Tabulate" and "Tabulator") key is just over the <Ctrl>
key. There are usually arrows on the key, but the earlier keyboards have
"Tab" written on the keytop.

   <Tab> brings the cursor to the following Tab position (column). <Shift>
and <Tab> moves the cursor to the preceding Tab column.

   When <Ctrl> and <Tab> are pressed at the same time, a new Tab position
is stored. If a Tab has already been stored at that same position, the Tab
is cleared. Tab positions can be useful, for example, to store and quickly
jump to the column where a paragraph or signature start.

   The above described Tab positions have nothing in common with the ASCII
TAB (Horizontal Tab) codes, described in section 6.3.2.


1.12.12    The <Return> Key

   The <Return> (from "carriage return") key is on the right of the letter
keys. Personal Write interprets the <Enter> key on the numerical pad and
<Ctrl>+<J> like the <Return> key.

   <Return> can be pressed instead of the PROCEED gadget in a requester
containing only two gadgets, or instead of OK in a requester with a single
gadget.

   Section 1.13.3 describes the paragraph sign displayed in a document
when <Return> is pressed.


1.12.13    The <BS> Key

   The <BS> (from "BackSpace") is just over the <Return> key. Some
keyboards have a left-arrow on the keycap, while others have "BackSpace"
printed on the key.

   When <BS> is pressed the cursor is moved onto the preceding character,
which is deleted.

   Section 5.12.3 describes how the automatic repetition of the <BS> key
can be switched on/off.


1.12.14    The <Del> Key

   The <Del> (from "delete") key is on the right of the <BS> key.

   When <Del> is pressed, the character under the cursor is deleted. The
cursor is not moved.

   Section 5.12.3 describes how the automatic repetition of the <Del> key
can be switched on off.


1.12.15    The <Help> Key

   The <Help> key is on the right of the letter keys.

   The <Help> key can be used instead of the OK gadget in those requesters
where there is only one gadget. If the requester has only the PROCEED and
CANCEL gadgets, <Help> can be used instead of CANCEL. <Help> can be used
instead of PROCEED if the requester has the PROCEED and ABORT gadgets. In
general, <Help> can be used to select the less "dangerous" gadget. When
<Help> is pressed, all error handling functions are temporarily inhibited
(section 7.3).

   If <Help> is pressed when a disk is ejected from its drive, all Cloanto
programs which have opened a custom screen pop to the front. This is an
emergency solution to be used if other programs do not allow the user to
move their screen back.


1.12.16    The <Esc> Key

   The <Esc> (from "escape") key, at the top left of the keyboard, can be
pressed instead of the CANCEL or ABORT gadget in a requester containing
only two gadgets, or instead of OK in a requester with a single gadget.
<Esc> may also substitute the <Help> key to suppress the error handling
functions.


1.12.17    The Function Keys

   The ten function keys are aligned in the topmost row of the keyboard,
over the letter keys. The keys are numbered from <F1> to <F10>.

   Section 1.17.1 illustrates how the function keys work.


1.13       Working with the Program


1.13.1     The Cursor

   The cursor is a red rectangle (all program colours can be changed)
which is displayed in the text at the position in which the following
character will be inserted. When a character is typed, the cursor is moved
one position to the right. The current cursor position can be displayed in
the title area of the screen. The cursor position data has the following
format: page, line and column data and a single-character abbreviation to
indicate the formatting of the text.

   When the left mouse button is pressed, the cursor is moved under the
mouse pointer. If the right mouse button is also pressed (while the left
button is still down), it is possible to "grab" the text and move it up or
down with the mouse. Starting from version 2.0 of the Amiga operating
sytem this latter function can also be selected by pressing only the
central mouse button of mice equipped with three buttons. Three-button
mice from Commodore were introduced with the Amiga 3000 UX system. Similar
devices, manufactured by third parties, exist for all Amiga computers.

   If the left mouse button is held down while the pointer is on or beyond
the last or the first line or column of the displayed text, the text is
continuously scrolled in the direction of the pointer.

   Section 1.12.10 describes other ways to move the pointer.


1.13.2     The Displayed Text

   There are some differences between writing a text on a typewriter and
using Personal Write. What the user types is displayed on the screen. The
beginning and end of a line on the screen are the same when they are
printed on paper. A word which appears at the end of a line on the screen
will also be printed at the end of the line when it is output to the
printer. The main difference between what is displayed and what is printed
may be the distribution of spaces within a line (between words and between
pairs of letters).

   The quality of the printed text and the screen display and scroll speed
were priority issues during the design of Personal Write. Fast, high
quality, professional looking text output was preferred to slow and
generic graphics printing. Personal Write prints in text mode (rather than
graphics mode), which allows high transmission speeds and makes best use
of the fonts optimized for the printer being used. Features like the
"Multi-Strike" mode (section 5.3.3) and the PostScript driver (section
5.4) are only a few of the powerful printer handling tools of Personal
Write. The Amiga system font is used to display the text on screen, while
the printer's fonts are used to print the text. The Personal Fonts Maker
can be used in conjunction with Personal Write to download fonts to the
printer. These fonts are then printed with the maximum quality and speed
allowed by the printer. Sections 2.10 ("Printer Control File") and 4.3.5
("Print File") explain this interaction in more detail.

   The text is displayed left-aligned on the screen. A symbol on the title
bar gives additional information on the current paragraph alignment.
Personal Write is one of the fastest Amiga word processors. Text is
displayed, updated and scrolled on screen without frustrating delays. It
would not be possible to do this if the text had to be formatted and
displayed in graphics mode. The central processing unit (CPU, a
microprocessor) of the Amiga, which executes Personal Write, would take
twice as much time to prepare each line of text to be displayed if that
text had to be formatted and justified on screen. The resulting execution
speed would be far from acceptable levels. Immediate feedback to user
input and fast screen action were preferred, rather than this other,
slower, method.

   It is possible to define different formattings for every paragraph
(section 5.2.2). The text can be printed centred, aligned to the left or
right, and justified. A green horizontal line shows where a page ends.
Empty lines which are part of line spacing and the white left margin
common to an entire document are not displayed.


1.13.3     The Paragraph Sign

   One of the first new things which the first-time user of a word
processor encounters is the paragraph sign. The paragraph sign is
displayed as a reversed blue 'P'. The paragraph sign does not appear on
the text which is printed on paper.

   When the <Return> key is pressed, the paragraph sign is inserted in the
text to indicate where a paragraph ends, and subsequent text has to begin
on a new line. While the user of a typewriter presses the <Return> key at
the end of every line, this should not be done with Personal Write. The
<Return> key must be pressed only at the end of a paragraph (one or more
lines of text) or to insert empty lines.

   A title or header line is considered a paragraph. The text of a
paragraph longer than a line must be written as if the right margin of the
page did not exist. Personal Write automatically moves the cursor to a new
line when necessary. Even if some text is inserted or deleted at the
beginning of a paragraph, the program automatically reformats the whole
paragraph.

   It is usually visually preferable to put at least one empty line
between two paragraphs.


1.13.4     The Block

   A block is a piece of text with a defined beginning and end. A block
can consist of a word, a paragraph, or any other part of a document, and
even a whole document.

   Personal Write has a rich set of functions which can be performed on
blocks. A block can be cut and transferred to the clipboard, which is a
special memory containing text which is independent from what is
displayed. A block which has previously been cut can be inserted in
another part of the text. A block can be printed separately from the rest
of the document, or sorted into alphabetical order.

   The content of the clipboard is public, because the data in the
clipboard can be read and written by any program. Data can be exchanged
with other programs without having to save it to a temporary file.
Personal Write uses the clipboard with block-oriented operations.


1.13.5     Strings

   A string is similar to a block. A string generally is a group of
characters not longer than a few words. A string is defined by its
content, rather than a beginning and an end.

   Expressions like "search a string and replace it with another" often
appear in conjunction with search and replace operations.


1.13.6     Labels

   Alphanumerical labels can be inserted in the text. A label can consist
of letters and/or numbers. Labels are displayed like normal words, but in
red. When the text is printed, labels can be replaced with data extracted
from a file and/or inserted or corrected manually (sections 5.1, 5.10.5
and 6.4).

   Using labels, it is possible to print several personalized copies of
the same text, using data stored in a file. This operation is called mail
merge. Labels are often very useful for printing self-adhesive labels.

   Personal Write can import data exported from the most commonly used
data management programs. The data can be inserted in the text when a
document is printed.


1.13.7     Text Style

   Several styles of text can be used with Personal Write. There are
several variations to "plain" text, like italic, bold, underlined and
their combinations. The character style can be defined at the time of
writing, or modified with block operations after the text is written.

   Personal Write handles the selection and display of alphanumeric labels
as if labels were a particular style of text.


1.13.8     Document Style

   All parameters which define the formatting of a document are part of
the document style. Margins, line spacing, page size, header and numbering
are some aspects of document style. The style of a document can be saved
automatically with the text (section 2.6). The style data of a stored
document can be loaded and used for the displayed document (section 2.5).

   Printer options are often confused with the document style. Information
concerning printer control codes, number of copies to be printed or
character type are some of the values which - by default - are not part of
a document's style. Section 6.3.10 explains how the printer settings can
also be stored with the document style data.


1.14       Printing

   Personal Write fully exploits the many capabilities of modern printers
to output the displayed text. Letter quality, automatic justification of
proportionally spaced text, multi-strike mode, file downloads, a fast
printer spooler and a PostScript printer driver are some of the powerful
printing tools of Personal Write.

   Some parameters of the printer, Amiga and Personal Write must be
properly set when the program or a printer are used for the first time.
Sections 5.3 and 5.4 describe all printer settings which can be modified
from Personal Write, while some valuable advice and solutions to common
problems are described in section 4.4.


1.15       Loading Personal Write

   The computer must be switched on and be operating properly in order to
load Personal Write. If the insertion of the Kickstart disk is requested
(on the Amiga 1000), the Kickstart disk must be inserted in drive 0.
Personal Write works with Kickstart version 1.2 and beyond. The Cloanto
Workbench disk containing Personal Write can be inserted after the system
has requested the insertion of the Workbench disk. Personal Write is
loaded automatically if its Workbench disk is used for the initial boot.
If the computer has less than 1 Mbyte of RAM, Personal Write is loaded
immediately, without giving any system resources to other Workbench
functions. The Workbench screen is also closed automatically to save
memory (if there is not enough RAM), and is reopened when the user exits
from Personal Write.

   If the computer has at least 1 Mbyte of RAM, Personal Write can be
loaded from the Workbench, Shell or CLI, as described in the Amiga
documentation. When the Workbench icon of Personal Write is selected, or
the command "PWrite" is given in the Shell or CLI, the program is loaded.
As described in sections 2.4 and 5.13, video mode flags and a file name
can be written, if so desired, in the same CLI or Shell command line used
to load Personal Write. Personal Write is also loaded when an icon of a
document written with Personal Write is selected (double-click of the left
mouse button when the pointer is over the document icon). In this case,
Personal Write also loads the selected text.

   If Personal Write is copied to another storage unit (e.g. another
disk), the Clipboard, Printer and CloantoAudio devices in the "devs"
drawers must also be copied (if not already present) to the new media.
Personal Write must be able to load the devices mentioned above from the
"devs" drawer of the Workbench disk used to boot the system. CloantoAudio
can also be stored in the root directory (i.e. not inside a drawer) of the
disk from which the program is loaded. If Personal Write cannot load these
devices, the program will load and work correctly, but the clipboard,
printer and audio functions will not be activated until the necessary
devices can be loaded.

   The default directory of Personal Write (section 6.5) must always
contain the user interface text files (the names of the files begin with
"CAWP3_UITX") and the PostScript module. If not even one user interface
text file is found, an error message is displayed, and the program fails
to start. If the PostScript module cannot be loaded, the PostScript driver
cannot be used until the module can be loaded correctly.

   To install Personal Write to a hard disk it is sufficient to copy (with
the mouse) the icons of Personal Write, CloantoAudio, the PostScript
module and the user interface texts. CloantoAudio cannot be put inside a
drawer (except "devs"), and the PostScript module and the user interface
texts must be found in the default directory (section 6.5). Section 1.16
describes the "InstallPWrite" automatic install procedure.

   The reason for which different files may have to be moved in or out of
certain drawers when the program is installed is very simple. It should be
possible for other Cloanto programs (e.g. HTX or the Personal Fonts Maker)
to access CloantoAudio, which must therefore be stored in a "public" place
(as "devs" or the volume's root), rather than in a "private" drawer. The
PostScript module and the user interface texts, on the contrary, are used
only by Personal Write, and must be stored in the same directory which
contains the Personal Write program file, and is defined as the default
directory (section 6.5).

   "PWrite:" is the standard path name associated with the default
directory. This works very well both if the original disk named "PWrite"
is used, or if the "PWrite" logical name is assigned to a new drawer or
volume. Other paths can be defined as described in section 6.5. When
Personal Write is started, the file containing the program parameters
(including the default directory path) is loaded before all other files.
This makes it possible to locate the user interface texts and the
PostScript module even if the default directory of Personal Write has been
modified.

   If Personal Write is copied to a new disk or drawer, it is necessary to
inform Personal Write of its new position (section 6.5). In this way, all
new document icons stored by Personal Write will contain the correct
reference to Personal Write.

   The "FF" (FastFonts) program can be put in the "c" drawer of the
Workbench disk and used to speed up text display. "FF" can be found on the
original Commodore Workbench disk.


1.16       Automatic Installation: the InstallPWrite Program

   The primary design goal of the InstallPWrite program was to make it as
easy as possible for users of hard disks to install Personal Write on
their high capacity storage devices. This makes it possible to use the
modules which come with the package without loading them every time from
the disks. It should be noted, however, that the InstallPWrite program can
only be used in accordance with the terms of the agreement which is
printed in appendix A. The single user licence, for example, forbids the
installation and use of Personal Write on different sites at the same
time. We trust our users will understand the necessity for this.

   InstallPWrite asks the user to specify the device and/or drawer/s where
the Personal Fonts Maker material is to be installed. The program can
create a new drawer if necessary. More on this subject in section 1.7
("Drawers").

   The InstallPWrite program is written in the AmigaDOS command language,
using several calls to sub-programs created specifically for this purpose.
Experienced AmigaDOS users can load the "InstallPWrite" file with Personal
Write and examine what the single commands do. The set of commands is
executed automatically when the InstallPWrite Workbench icon is
double-clicked.

   The first thing InstallPWrite does, is to ask the user where to install
all the material. The install sequence uses a file requester similar to
the one described in section 2.4. The '/' gadget of that requester has the
same function as the PARENT gadget in Personal Write. Volume names can be
displayed for selection by pressing the right mouse button.

  The "CreateDir" string gadget at the bottom of the requester can be used
to specify a new drawer which is to be created. When a name is written in
this gadget and <Return> is pressed, InstallPWrite creates a drawer (a
directory with a Workbench icon) with the specified name. The content of
the "Path" string gadget determines where the drawer is created. The name
of the newly created drawer is not added to the path name. Instead, it is
inserted in the list box, from where it can be selected with the mouse.
More than one drawer can be created in the same session.

   The "Cancel" gadget of the requester can be used to interrupt the
install sequence. If the "Install" gadged is selected instead, the
procedure continues. Short messages inform the user - step by step- of the
actions which are being taken. The install sequence can still be
interrupted at any time by pressing <Ctrl>+<D>, but this leaves the
operation incomplete, and is therefore strongly discouraged. In such an
event, the sequence can however be executed again by re-selecting the
"InstallPWrite" Workbench icon.

   After Personal Write has been installed, a line must be added to the
system startup-sequence so that the program environment can be located by
all modules containing a reference to the "PWrite" logical name. This can
be done with the AmigaDOS "Assign" command. For example, if Personal Write
was installed on the volume named "Work", inside a drawer called "PWrite",
the command to be added would be:

     Assign PWrite: Work:PWrite

   The line containing the command can be inserted in the
"Startup-Sequence" file, immediately after another existing "Assign"
command. Section 1.12.1 ("The SetMap Command") contains a detailed
description of how to access and modify the startup-sequence using
Personal Write.

   The program's internal default directory name (section 6.5) can also be
updated, by replacing the default "PWrite:" path with the new full path.
Even if this latter operation is not carried out, the program will work
correctly, as long as the "Assign" command has been inserted in the
startup-sequence.


1.17       Commands and Program Options

   Program functions and requesters can be recalled in several different
ways. When menus are used, all menu items can be viewed, and it is not
necessary to remember any particular command. For some of the most used
commands, the function keys or the gadgets at the bottom of the screen can
be used. Other commands may be given using the Amiga command-key shortcuts
associated with menus. Appendix E lists all default shortcuts of Personal
Write, while section 5.8.2 explains how to add new shortcuts or modify the
existing ones.


1.17.1     The Symbolic Command Gadgets

   Ten gadgets are aligned at the bottom of the screen. The gadgets are
numbered from one to ten, so they are also referred to as F1-F10. The
gadgets can be selected with the mouse or by pressing the associated
function key on the keyboard. It is possible to disable both the ten
gadgets on the screen (section 5.12.1), and the use of the function keys
(section 5.12.2). All commands which can be executed by using the ten
gadgets or function keys can also be given by accessing the menus with the
mouse. If one of the ten gadgets or function keys is chosen by mistake,
this can be cancelled by selecting F1.

   Each of the ten gadgets has an action or an object associated with it.
One or two gadgets (or function keys) must be selected, one after the
other, to execute a command. A general description of the ten gadgets
follows. A more formal definition of each command is given in the sections
which describe the single commands ordered by menus. Even if only the word
"gadget" is often associated with the F1-F10 symbols, all symbols can also
be selected by using the function keys.


1.17.1.1   The F1 Gadget

   The meanings most frequenly associated with F1 are cancel, undo and
abort. F1 can be used to interrupt a print or search/replace operation. If
F1 is selected immediately after the insertion or deletion of a word, a
line or part of a line, the operation is undone, and the text is restored
to its previous condition. When F1 is pressed, Personal Write "forgets"
about another F1-F10 gadget previously selected by mistake. If F1 is
pressed when Personal Write requests the marking of a block or the
selection of a style, the operation is cancelled.


1.17.1.2   The F2 Gadget

   F2 is used to cut a block of text to the clipboard. In conjunction with
F4, it allows the user to exchange a block with the content of the
clipboard.


1.17.1.3   The F3 Gadget

   F3 is used to copy a block of text to the clipboard, without modifying
the displayed text.


1.17.1.4   The F4 Gadget

   With F4, it is possible to paste a text previously copied to the
clipboard into the displayed document. In conjunction with F2, F4 allows
the user to exchange a block with the content of the clipboard.


1.17.1.5   The F5 Gadget

   F5 is used to move upwards, towards the beginning of the text. The
cursor can be moved with F5, and the direction of search and replace
operations can be defined.


1.17.1.6   The F6 Gadget

   F6 is used to move forward, towards the end of the text or a previously
stored position. F6 can be used to move the cursor, define the direction
of search and replace operations and sort a block of text.


1.17.1.7   The F7 Gadget

   The F7 symbol means character, or position within the text. F7 is used
to store a position of the text, and then move the cursor to it at any
time.


1.17.1.8   The F8 Gadget

   The symbol associated with F8 means block of text. F8 is used to mark a
block. In combination with other gadgets, F8 can be used to sort or print
a block of text.


1.17.1.9   The F9 Gadget

   F9 symbolizes a page of text. It can be used to print a whole page of
text, or jump to the previous or next page.


1.17.1.10  The F10 Gadget

   F10 is used to print a text on paper. Different gadgets can be pressed
after F10 to print an entire document, single pages or a block of text.


1.17.2     Menus

   Menus are the simplest and most complete method of selecting a command
with Personal Write.

    When the menu button is pressed, the titles of the different menus are
displayed in the title bar. The titles of the menus of Personal Write and
the chapters in which their content is discussed are the following:

Chapter 2 - Project
Chapter 3 - Text
Chapter 4 - Print
Chapter 5 - Options
Chapter 6 - File Format
Chapter 7 - Special


   When a menu item is selected with the right mouse button, a program
function is executed, or a requester is displayed. If the menu button is
released when the mouse pointer is not over a menu item, nothing happens.
Some menu items, called "attribute items" ("Style" and "Type", sections
5.1 and 7.2) have a triangular checkmark on the left of the text. Menu
attribute items remain selected until the user deselects them by selecting
another item. It is often faster and more efficient to press two keys on
the keyboard rather than move a hand from the keyboard to the mouse. A
keyboard shortcut which can be used instead of selection by mouse appears
on the right of the most used menu items. Some menu items are followed by
an Amiga 'A' symbol with a single character. This means that if the
displayed character is typed when the <Amiga> key on the right of the
<Space> bar is pressed, the program will behave as if the menu item was
selected with the mouse. Other menu items are followed by a reference to
one or two function keys. The same functions which can be recalled using
menus can be selected by pressing, one after the other, the indicated
function keys (or the associated gadgets). It should be noted that the
<Amiga> key must be pressed when the shortcut-key is hit, while the two
function keys must be pressed separately, one after the other. Section
1.11.8 has some more general information on menus. Section 5.8.2 explains
how to add new shortcuts or modify the existing ones. Appendix E lists the
default shortcuts of Personal Write.

   All effects of a wrong menu selection can be undone. The only
exception, for safety reasons, is the setting of the encryption key, which
clears a previously input key every time the function is recalled.

   Requesters appear when some menu items are selected. At the bottom of
the requester there are usually two gadgets: PROCEED and CANCEL. User
changes to the content of the requester are confirmed if PROCEED is
selected, while CANCEL restores the values which were valid before the
display of the requester.

   A warning requester appears if the selected function could delete a
stored file, or cause the loss of a displayed text which has not been
saved.

   If the system is out of chip ("video") memory, it may happen that when
the right mouse button is pressed, menus cannot be displayed. The menu
titles on the title bar, and smaller menus and submenus are usually
displayed even under severe memory constraints. Menus with a lot of items,
however, may not be displayed. This does not mean that Personal Write is
not working correctly, nor that the user interface is locked. In fact, all
functions can still be selected using the keyboard shortcuts, or moving
the mouse and releasing the right button as if the menus were displayed
(this requires a good visual memory). The first thing to do in such a case
is to save all open documents. The Workbench screen may be closed to free
some memory (section 5.12.9). If there is not enough memory to open the
requester which controls the status of the Workbench screen, Personal
Write will automatically close the Workbench screen, assuming that this
was the reason for which the requester was recalled.

   A detailed explanation of all menus and the associated commands and
requesters will be found in the following chapters.

