
                                 SOKO BAN

                          -*- LEVEL PASSWORDS -*-
 
1=LEVEL 1        10=WEE MAN         19=WHO DUNN IT     28=DIFFERENT PICTURES
2=DISK DRIVE     11=MCDOWELL        20=SLIME           29=123456789
3=JOYSTICK       12=TELEVISION      21=GREASE BALL     30=SKID BAG AYE
4=GUTTIES        13=PUBLIC DOMAIN   22=JOLLY RODGER    31=TWEEKIE
5=AMIGA FORMAT   14=CHICKEN LEG     23=I HATE PIRATES  32=THE CHEETAH
6=WHEEL CHAIR    15=TOILET          24=AMIGA CD32      33=DELTA
7=BOX            16=WORK            25=BIBILYBOO       34=FROGS
8=CIRCLE         17=MANGA           26=POWER PACK      35=NTSC
9=LINES          18=MOVE THIS BLOCK 27=CHANNEL 4       36=BUTTONS

37=FRAGGLES      46=BOG             55=PLANT LIFE      64=HE HE
38=A 4000        47=WHITE PAINT     56=HOW DAFT        65=TWAT
39=LAMP SHADE    48=HORSE           57=DIANE           66=GO AWAY
40=MAFIA         49=MICKY MOOOSE    58=THE DOOR        67=4 MORE
41=BLOW JOB      50=CU AMIGA        59=ROLL UPZ        68=ZOOL
42=MOUSE POINTER 51=WIRES           60=MAD MAX MUZIX   69=ALADINS CAVE
43=WAINS EARTH   52=FREEBIE         61=3FOOD           70=GET A LIFE
44=RAMBO 10      53=SPOCK           62=FLOWER POWER
45=FRENTIC       54=CARPET CLEANER  63=AMIGA POWER
