




***********************************************************
*                                                         *
* Charlie J Cool demo.                                    *
*                                                         *
* Please note that demos 2 and 3 require at least one     *
* megabyte to run, although the full version of the game  *
* will run on half meg machines.                          *
*                                                         *
* Reset to exit from demos (you can use mouse button,     *
* but then you might not be able to load another demo).   *
*                                                         *
* Type 1 and press Enter to see A500 demo 1.              *
* Type 2 and press Enter to see A500 demo 2.              *
* Type 3 and press Enter to see A500 demo 3.              *
* Type 4 and press Enter to see A1200 demo.               *
*                                                         *
***********************************************************


