Short:    CircleMUD v3.1 - AmigaOS 68k binaries only
Author:   jelson@circlemud.org
Type:     game/misc
Uploaded: louise@louise.amiga.hu (LouiSe)
URL:      http://www.circlemud.org

This is the compiled (and stripped) binaries of the latest
CircleMUD source for AmigaOS 68k platform. Just the binaries
(in bin directory) no lib, doc and others. If you want to
get complete package just download the full archive from
ftp://ftp.circlemud.org site and merge with this release!

68020, 68040 and 68060 versions included, separated into bin-020,
bin-040 and bin-060 directories!

Simple modifications by README.amiga file accepted;
- /* #define HAS_RLIMIT */ in sysdep.h line 407
- const char *LOGNAME = "log/syslog"; in config.c line 227
- -m68020, -m68040 and -m68060 in Makefiles for compiling
(modified files included!)


Ported by LouiSe

More info and other AMIGA ports at:
http://louise.amiga.hu

-----------------------------------------



                           CircleMUD README File
                           ---------------------

Welcome to CircleMUD 3.1!  I hope you enjoy your stay.

More information about CircleMUD can be found at the CircleMUD Home Page:
http://www.circlemud.org.  That site has the latest source distributions,
code contributions, areas, and documentation (online in HTML form, and
downloadable in ASCII or Postscript).  CircleMUD's official FTP site is
ftp://ftp.circlemud.org.

There is a mailing list for CircleMUD administrators and coders available.
To subscribe, write mail to listserv@post.queensu.ca with a message body
of "subscribe circle".  Write to listserv@post.queensu.ca to send mail to
the list.  We also now have email addresses for getting help
(help@circlemud.org), and reporting bugs (bugs@circlemud.org).

Use of this software in any capacity implies that you have read, understood,
and agreed to abide by the terms and conditions set down by the CircleMUD
license contained in the file license.doc.

Also, out of courtesy if nothing else, please keep the 'credits' file
intact.  You can add your own credits on top of the existing file, but I'd
appreciate it if you would not simply remove it and all references to the
word "Circle" everywhere in the MUD.

Jeremy Elson
jelson@circlemud.org


About VERSION 3.1

It's here.  It's been a long time coming (9 years and a day in fact[1]),
but it has finally arrived.

CircleMUD 3.1 is now made officially available for your consumption.

This is the final[2] release that all of the beta patchlevels over the
last several years have been building towards.

Some brief history on the CircleMUD 3.x releases:

After the highly successful release of CircleMUD 2.20, steps were quickly
made towards overhauling the codebase from ground up, extending what could
be done, and removing bugs and loopholes all over the place.  This
culminated in an "internal" release of CircleMUD 3.0, which over the
course of a few months led to a release of Patch Level 4 on September 24,
1994, a little less than a year after the 2.20 release.  A mere 8+ years
later, many additions, 20 patchlevels, many new bugs, and something called
"documentation", the beta testing period is over, and we have made a full
and proper release!

The changes are too numerous to list[3], but some highlights of
differences from CircleMUD 2.20[4] include an entirely new world, new shop
structure, several new core members for the development team, and coherent[5]
documentation on the world and core components of the source code.

Work will begin shortly on the CircleMUD 4.x series, with a release
expected in late 2010[6].

Don't run with scissors, but make your way to:
   ftp://ftp.circlemud.org/pub/CircleMUD/3.x/

Special thanks to all of those on the CircleMUD Mailing List and everyone
who submitted bug reports over the last decade, we couldn't have done it
without you.[7]

Best Regards,

The CircleMUD Development Team, 2002
<cdev@circlemud.org>
  Jeremy Elson <jelson@circlemud.org>        Since Jul 16, 1993
  Chris Epler <cepler@circlemud.org>         Since Late  , 1994
  Alex Fletcher <furry@circlemud.org>        Since Feb 23, 1995
  George Greer <greerga@circlemud.org>       Since Oct 14, 1997
  Daniel A. Koepke <dkoepke@circlemud.org>   Since Jul 11, 1999


[1] CircleMUD 2.20 was released on November 17, 1993.  CircleMUD 3.1 was
    released November 18, 2002.
[2] We, the CircleMUD Group, reserve the right to all and any future "final"
    CircleMUD releases.
[3] But they're listed in the Changelog file anyhow, just in case you're
    really curious.
[4] Everyone compares to their last full version, why can't we?
[5] Well, we'd like to think so at least.
[6] We're hoping to time it with the discovery of a monolith around Jupiter.
[7] And had you not submitted so many damned bug reports, we would have had
    this finished almost a decade ago!

