bin_PROGRAMS = dunelegacy
dunelegacy_SOURCES =  AiPlayerClass.cpp\
                      BulletClass.cpp\
                      CutScene.cpp\
                      Command.cpp\
                      CommandManager.cpp\
                      Explosion.cpp\
                      GameClass.cpp\
                      GameInitClass.cpp\
                      GameInterface.cpp\
                      MapClass.cpp\
                      MapEditor.cpp\
                      MapGenerator.cpp\
                      MapSeed.cpp\
                      globals.cpp\
                      main.cpp\
                      mmath.cpp\
                      ObjectClass.cpp\
                      ObjectData.cpp\
                      ObjectManager.cpp\
                      ObjectPointer.cpp\
                      PlayerClass.cpp\
                      PriorityQ.cpp\
                      RadarView.cpp\
                      ScreenBorder.cpp\
                      sand.cpp\
                      SoundPlayer.cpp\
                      TerrainClass.cpp\
                      $(NULL)\
                      misc/draw_util.cpp\
                      misc/FileSystem.cpp\
                      misc/FileStream.cpp\
                      misc/fnkdat.cpp\
                      $(NULL)\
                      GUI/Button.cpp\
                      GUI/GUIStyle.cpp\
                      GUI/Widget.cpp\
                      GUI/Window.cpp\
                      GUI/ScrollBar.cpp\
                      GUI/ListBox.cpp\
                      $(NULL)\
                      GUI/dune/DuneStyle.cpp\
                      GUI/dune/LoadSaveWindow.cpp\
                      GUI/dune/InGameMenu.cpp\
                      GUI/dune/InGameSettingsMenu.cpp\
                      GUI/dune/NewsTicker.cpp\
                      GUI/dune/BuilderList.cpp\
                      $(NULL)\
                      FileClasses/INIFile.cpp\
                      FileClasses/FileManager.cpp\
                      FileClasses/FontManager.cpp\
                      FileClasses/DataManager.cpp\
                      FileClasses/Pakfile.cpp\
                      FileClasses/Decode.cpp\
                      FileClasses/Fntfile.cpp\
                      FileClasses/Cpsfile.cpp\
                      FileClasses/SaveWAV.cpp\
                      FileClasses/Shpfile.cpp\
                      FileClasses/Icnfile.cpp\
                      FileClasses/Vocfile.cpp\
                      FileClasses/Wsafile.cpp\
                      FileClasses/Palfile.cpp\
                      FileClasses/Animation.cpp\
                      FileClasses/BriefingText.cpp\
                      FileClasses/PictureFactory.cpp\
                      FileClasses/PictureFont.cpp\
                      FileClasses/adl/adl.cpp\
                      FileClasses/adl/emuopl.cpp\
                      FileClasses/adl/fmopl.cpp\
                      FileClasses/xmidi/xmidi.cpp\
                      FileClasses/music/ADLPlayer.cpp\
                      FileClasses/music/DirectoryPlayer.cpp\
                      FileClasses/music/XMIPlayer.cpp\
                      $(NULL)\
                      Menu/MenuClass.cpp\
                      Menu/MainMenu.cpp\
                      Menu/SinglePlayerMenu.cpp\
                      Menu/SinglePlayerSkirmishMenu.cpp\
                      Menu/OptionsMenu.cpp\
                      Menu/AboutMenu.cpp\
                      Menu/HouseChoiceMenu.cpp\
                      Menu/MentatMenu.cpp\
                      Menu/BriefingMenu.cpp\
                      Menu/HouseChoiceInfoMenu.cpp\
                      Menu/MentatHelp.cpp\
                      Menu/MapChoice.cpp\
                      $(NULL)\
                      structures/StructureClass.cpp\
                      structures/BuilderClass.cpp\
                      structures/TurretClass.cpp\
                      structures/BarracksClass.cpp\
                      structures/ConstructionYardClass.cpp\
                      structures/GunTurretClass.cpp\
                      structures/HeavyFactoryClass.cpp\
                      structures/HighTechFactoryClass.cpp\
                      structures/IXClass.cpp\
                      structures/LightFactoryClass.cpp\
                      structures/PalaceClass.cpp\
                      structures/RadarClass.cpp\
                      structures/RefineryClass.cpp\
                      structures/RepairYardClass.cpp\
                      structures/RocketTurretClass.cpp\
                      structures/SiloClass.cpp\
                      structures/StarPortClass.cpp\
                      structures/WindTrapClass.cpp\
                      structures/WallClass.cpp\
                      structures/WORClass.cpp\
                      $(NULL)\
                      units/UnitClass.cpp\
                      units/AirUnit.cpp\
                      units/GroundUnit.cpp\
                      units/InfantryClass.cpp\
                      units/TrackedUnit.cpp\
                      units/Carryall.cpp\
                      units/DevastatorClass.cpp\
                      units/DeviatorClass.cpp\
                      units/FremenClass.cpp\
                      units/Frigate.cpp\
                      units/HarvesterClass.cpp\
                      units/LauncherClass.cpp\
                      units/MCVClass.cpp\
                      units/QuadClass.cpp\
                      units/SiegeTankClass.cpp\
                      units/SonicTankClass.cpp\
                      units/TankClass.cpp\
                      units/TrikeClass.cpp\
                      units/TrooperClass.cpp\
                      units/Ornithopter.cpp\
                      units/RaiderClass.cpp\
                      units/Saboteur.cpp\
                      units/SandWorm.cpp\
                      units/SardaukarClass.cpp\
                      units/SoldierClass.cpp\
                      $(NULL)

AM_CPPFLAGS = -DDATADIR='"$(dunelegacydatadir)"' -I$(top_srcdir)/include
