Advance_to_Illinois_Ave.			    1	24
Take_a_ride_on_the_Reading			    1	35
Make_General_Repairs_House:$25,_Hotel:$100	    7	0
Get_out_of_jail_free				    4	0
Pay_each_player_$50				    6	50
Advance_to_St.Charles_Place			    1	11
Your_building_and_loan_matures			    2	150
Advance_to_go					    1	0
Advance_token_to_Board_Walk			    1	39
Advance_token_to_nearest_util,if_owned_pay_10x	    7	0
Go_back_three_spaces				    7	0
Bank_pays_you_dividend_of_$50			    2	50
Pay_poor_tax_of_$15				    2	-15
Go_directly_to_jail				    3	0
Go_to_nearest_railroad_and_pay_owner_2x_what_worth  7	0

