Get_out_of_jail_free_card			4   0
Street_repairs_$40_per_house,$115_per_hotel	7   0
From_sale_of_stock_you_get_$45			2   45
Grand_opera_opening_collect_$50_from_players	7   0
You_won_beauty_contest				2   10
Pay_hospital_$100				2   -100
Bank_error_in_your_favor			2   200
Income_tax_refund_collect_$20			2   20
Doctors_fee_pay_$50				2   -50
Go_to_jail					3   0
Christmas_fund_matures_collect_$100		2   100
You_inherit_$100				2   100
Recieve_for_services_$25			2   25
Life_insurance_matures_collect_$100		2   100
Advance_to_go					1   0
Pay_school_tax_of_$150				2   -150

