Short:        Small GPL Arkanoid clone with RTG support
Author:       NicoEFE@ifrance.com
Uploader:     NicoEFE@ifrance.com
Type:         game/misc
Distribution: GPL
Requirement:  AGA or RTG, lucyplay.library (included)
Replaces:     FlashNG.lha


   What's new in version 1.15 ?
   --------------------------

   .Everyone can now easily write his own gfx sets for FlashNG (tool to convert
    IFF files into RAW files included)
   .Added Makefile for GCC
   .Added scoretable and Score functions (but score is not yet saved/loaded)
   .Fixed a Bug in GTLayout Init
   .Added Nice starfield

   Description
   -----------

    FlashNG is a small multitask arkanoid clone.

    Here are the main features:

   o Works on ANY ScreenMode: AGA/Dblpal/PAL, CGX,... (Automatic Detection of
     the Best Screenmode)
   o Fully multitask (automatic switch to Pause mode when FlashNG's screen
     is not selected)
   o FAST Gfx Engine (256 colours)
   o C Sources included
   o No hit with Enforcer
   o Also available for Pc/DOS (with TurboPascal sources)

   => Check http://www.multimania.com/aubioane/flash for latest releases and more.
