# See rjd_amigaos4.h / rjd_amigaos4.cpp for why these are included!

SRCS:=$(shell ls SpaceCadetPinball/*.cpp)
OBJS:=$(patsubst %.cpp, %.o, $(SRCS))
OBJS+=rjd_amigaos4.o

CXX:=g++
CFLAGS:=-O3 -DNDEBUG -std=c++11 -include rjd_amigaos4.h -Wall -Wno-unused-parameter -Wno-switch \
    -Wno-unused-variable -Wno-stringop-truncation -Wno-sign-compare -Werror -Wextra -pedantic
DEFS:=
INCS:=-I/SDK/local/newlib/include/SDL2
LD:=g++
LDFLAGS:=-static -athread=native 
LIBS:=-lSDL2_mixer -lSDL2 -lmodplug -lmikmod -lFLAC -lsmpeg2 -lvorbisfile -lvorbis -logg

RM:=rm
MV:=mv
CHMOD:=chmod

SpaceCadetPinball.exe: $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
	strip $@
	$(MV) $@ ../bin/SpaceCadetPinball
	$(CHMOD) +x ../bin/SpaceCadetPinball

%.o: %.cpp
	$(CXX) -o $@ $(CFLAGS) $(INCS) $(DEFS) -c $<

clean:
	-$(RM) SpaceCadetPinball/*.o
	-$(RM) rjd_amigaos4.o
	-$(RM) SpaceCadetPinball.exe
