;
; Abacus.catalog
;
; Catalog Description by Kai Nickel
;
;
;
;******************************************************************************
;									 							Application
;******************************************************************************
;
MSG_APPDESCRIPTION (100//)
Board game
;
MSG_ERRREQTITLE (//)
Abacus error
;
MSG_ERRREQGADGET (//)
*_Ok
;
MSG_ERRREQGADGETSYS (//)
Ok
;
MSG_NOCLASSES (//)
Could not create custom classes!\nProgram aborted.
;
MSG_NOAPP (//)
Could not create application!\nProgram aborted.
;
;
;
;
;******************************************************************************
;													 				   About
;******************************************************************************
;
MSG_ABOUT_TITLE (200//)
About Abacus
;
MSG_ABOUT_VERSION (//)
Version %s (%s)
;
MSG_ABOUT_TEXT (//)
\n\
\33c   Copyright 1995-97 by Kai Nickel   \n\
\n\
\33cFREEWARE\n\

;
MSG_ABOUT_OK (//)
_Ok
;
MSG_ABOUT_OK_HELP (//)
Close about window
;
MSG_ABOUT_MUI (//)
_About MUI...
;
MSG_ABOUT_MUI_HELP (//)
Open MUI information window
;
;
;
;
;******************************************************************************
;												 				  BoardWindow
;******************************************************************************
;
MSG_BOARD_TITLE (300//)
Abacus
;
MSG_BOARD_QUIT (//)
Quit
;
MSG_BOARD_QUIT_HELP (//)
Quit Abacus?
;
MSG_BOARD_QUIT_CHAR (//)
q
;
MSG_BOARD_SETTINGS (//)
Settings
;
MSG_BOARD_SETTINGS_HELP (//)
Change settings
;
MSG_BOARD_SETTINGS_CHAR (//)
s
;
MSG_BOARD_NEW (//)
New
;
MSG_BOARD_NEW_HELP (//)
Start new game
;
MSG_BOARD_NEW_CHAR (//)
n
;
MSG_BOARD_UNDO (//)
Undo
;
MSG_BOARD_UNDO_HELP (//)
Restore last board
;
MSG_BOARD_UNDO_CHAR (//)
u
;
MSG_BOARD_RULES (//)
Rules
;
MSG_BOARD_RULES_HELP (//)
Rules
;
MSG_BOARD_RULES_CHAR (//)
r
;
;
;
;
;
;******************************************************************************
;											 				  Some Requesters
;******************************************************************************
;
MSG_WINNER_TITLE (400//)
\33cGame over
;
MSG_WINNER_OK (//)
Ok 
;
MSG_WINNER_TEXT (//)
\n\
\33c\33b%s\33n won the game!\n\

;
MSG_LOAD_TITLE (//)
Load game
;
MSG_LOAD_ERROR (//)
Could not load game!
;
MSG_SAVE_TITLE (//)
Save game
;
MSG_SAVE_ERROR (//)
Could not save game!
;
MSG_QUIT_TITLE (//)
Abacus request
;
MSG_QUIT_TEXT (//)
 Quit Abacus now? 
;
MSG_QUIT_GADGETS (//)
*  Ok  |Cancel
;
;
;
;
;
;******************************************************************************
;											 				  BoardWindow Menu
;******************************************************************************
;
MSG_MENU_PROJECT (500//)
Project
;
MSG_MENU_PROJECT_NEW (//)
N\0New
;
MSG_MENU_PROJECT_LOAD (//)
L\0Load...
;
MSG_MENU_PROJECT_SAVE (//)
V\0Save as...
;
MSG_MENU_PROJECT_ABOUT (//)
?\0About...
;
MSG_MENU_PROJECT_RULES (//)
Rules...
;
MSG_MENU_PROJECT_HELP (//)
H\0Help...
;
MSG_MENU_PROJECT_ICONIFY (//)
I\0Iconify
;
MSG_MENU_PROJECT_QUIT (//)
Q\0Quit...
;
MSG_MENU_MOVE (//)
Move
;
MSG_MENU_MOVE_UNDO (//)
U\0Undo
;
MSG_MENU_MOVE_COMPUTER (//)
C\0Computer
;
MSG_MENU_SETTINGS (//)
Settings
;
MSG_MENU_SETTINGS_ABACUS (//)
A\0Abacus...
;
MSG_MENU_SETTINGS_MUI (//)
M\0MUI...
;
;
;
;******************************************************************************
;													 				   Settings
;******************************************************************************
;
MSG_SETTINGS_TITLE (700//)
Settings
;
MSG_SETTINGS_SAVE (//)
_Save
;
MSG_SETTINGS_SAVE_HELP (//)
Permanently save settings
;
MSG_SETTINGS_USE (//)
_Use
;
MSG_SETTINGS_USE_HELP (//)
Use settings until the next time\nyou start Abacus
;
MSG_SETTINGS_CANCEL (//)
_Cancel
;
MSG_SETTINGS_CANCEL_HELP (//)
Ignore all changes
;
MSG_SETTINGS_COLOR1 (//)
Co_lor
;
MSG_SETTINGS_COLOR1_HELP (//)
Color of player one
;
MSG_SETTINGS_COLOR1_REQ (//)
Choose color for player one
;
MSG_SETTINGS_COLOR2 (//)
C_olor
;
MSG_SETTINGS_COLOR2_HELP (//)
Color of player two
;
MSG_SETTINGS_COLOR2_REQ (//)
Choose color for player two
;
MSG_SETTINGS_COLOR3 (//)
_Empty fields
;
MSG_SETTINGS_COLOR3_HELP (//)
Color of the empty fields
;
MSG_SETTINGS_COLOR3_REQ (//)
Choose color of empty fields
;
MSG_SETTINGS_COLOR4 (//)
_Selection
;
MSG_SETTINGS_COLOR4_HELP (//)
Selection color
;
MSG_SETTINGS_COLOR4_REQ (//)
Choose selection color
;
MSG_SETTINGS_NAME1 (//)
_Name
;
MSG_SETTINGS_NAME1_HELP (//)
Name of player one
;
MSG_SETTINGS_NAME2 (//)
N_ame
;
MSG_SETTINGS_NAME2_HELP (//)
Name of player two
;
MSG_SETTINGS_PLAYER1 (//)
Player1
;
MSG_SETTINGS_PLAYER2 (//)
Player2
;
MSG_SETTINGS_AUTO2 (//)
Co_mputer
;
MSG_SETTINGS_AUTO2_HELP (//)
Let computer do this player
;
MSG_SETTINGS_DIRS (//)
S_how legal moves
;
MSG_SETTINGS_DIRS_HELP (//)
Display all legal move possibilities
;
MSG_SETTINGS_DEPTH (//)
_Depth
;
MSG_SETTINGS_DEPTH_HELP (//)
How good (and slow)\n\
should the computer play?
;
MSG_SETTINGS_TOPIC (//)
Abacus program settings
;
MSG_SETTINGS_PLAYER (//)
Player
;
MSG_SETTINGS_MISC (//)
Board
;
;
;
;
;
;******************************************************************************
;													 				  Rules
;******************************************************************************
;
MSG_RULES_TITLE (900//)
Rules of the game
;
MSG_RULES_TEXT (//)
Push 6 enemy marbles off the\n\
board to win the game.\n\
\n\
On the right you see all legal\n\
push moves for white. (Click to\n\
select a marble, then click on\n\
its destination field.)\n\
\n\
You can also move a row of\n\
2 or 3 of your marbles sideway.\n\
(Hold mousebutton pressed to\n\
select more marbles.)
;
MSG_RULES_HELP (//)
Help...
;
MSG_RULES_HELP_HELP (//)
Open online help
;
;
;	End of catalog description file
;
