Short:    Useful additional XTR Grasslands Tileset
Author:   Tommy@SpyBox.shnet.org (Thomas Rehbein/Phantomas)
Uploader: shoogen@zock.com (Sascha Hoogen)
Type:     game/data
Requires: [See below for Requirements!]

================================================================

Graphics Set Name       : Phm Island Tiles 1

Release Date            : 01. 03. 1998

Version                 : 1.0

Artist(s)               : Phantomas (Thomas Rehbein)

Contact Details         : EMail: Tommy@SpyBox.shnet.org

Original Gfx,           : Based upon the original Grasslands Tiles by
Artist, Location          Silltunna Software

Graphics Set Required   : None

Description             : Useful additional Grasslands Tileset - including:
                          o  Bridges and car start positions now also
                             possible in East direction (Bridge crossroads
                             now possible)
                          o  Nice 'black' holes ;)
                          o  And other additional things I missed in the
                             original Tilesets

Notes                   : If you wanna see how this new Tileset can be
                          used, check out my first Grasslands track
                          (Aminet:game/data/Phm_*.lha)! :)

Time to Design          : About 3 days

Other Gfx by Artist     : Not yet :)

Greets                  : Thanx to David A. Gibbs for supporting me. Without
                          his help it wouldn't have been possible to create
                          this additional Graphics Set!
                          Last but not least: Greetings to Sascha Hoogen,
                          all Amigians, XTR fans and Silltunna Software!


Copyright / Permission Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The archive can be spread around as long as any files within it are not
changed.
The Tileset can be used within any publically released XTR track,
provided that the Tileset is not changed (You may alter the Tileset
for personal and private purposes).
If you use this Graphics Set within one of your tracks, please contact
me! Don't forget to include my name in the credits! Please send me a
copy of your new Grasslands track!
Contact me, if you wanna change and improve my Tileset. Then I will
send you the corresponding IFF file. Any reversions and improvements of
this Graphics Set are welcome as long as my name is included in the credits
(See above for details). Again, please send me a copy of the revised
Tileset!
Enough for now... ;-)

Disclaimer & Distribution Rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file must be distributed with this section & below in
unedited form. All tracks must be distributed with this file in 
the archive, and this shall be used as the basis for the file
description for Aminet/BBS/Other locations.

Silltunna Software Ltd./Black Magic Software are NOT responsible for any
damage caused directly or indirectly by the use or misuse of XTreme Racing
and any related material whether written by us or otherwise. You use this
software at your own risk. 

Distribution
~~~~~~~~~~~~

None of the materials provided by Silltunna Software may be distributed
in any form, INCLUDING graphics and track related materials. Only tracks
designed TOTALLY by the user may be legally distributed, and no profit may
be made from ANY CUSTOM TRACKS and related data without permission and 
relevant royalty payments to Silltunna Software Ltd.

By using this software you agree to accept and abide by all these rules.

© Copyright Silltunna Software Ltd. 1996

Email:
       rich@xtreme.demon.co.uk [ Richard Whittall ] 

Silltunna BBS : 10pm -> 7am : +44 (0)1789 842105

* Call For All the Latest and Best Tracks *

Requirements
~~~~~~~~~~~~

XTreme Racing is (of course) required and is 23.99 + 1.00 P&P UK Sterling.
XTR requires any AGA Amiga, and is very enhanced for those with accelerators.

This track works best with the XTR Upgrade which also includes 20 new
tracks, new gfx, the full game/gfx/sfx editor and a major XTR upgrade.

Price : 9.99 + 1.00 P&P UK Sterling (Worldwide delivery)

Order from : Guildhall Leisure : +44 (0)1302 890000 (all major credit cards)
Or write a cheque payable to Guildhall Leisure Services at :

Unit 15, Guildhall Industrial Estate, Kirk Sandall, Doncaster
South Yorkshire DN3 1QR, England

PLEASE SUPPORT US. PLEASE DON'T PLAY PIRATE VERSIONS. A LOT OF WORK HAS 
GONE INTO THIS PRODUCT AND WE HOPE YOU APPRECIATE IT!

================================================================
