Short:        Turn off all the lights in the building!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.06.066
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  A major electrical overload messed up the lighting system in a
high-rise building in downtown Montreal and it is your job to fix
things... the goal is to turn off ALL the lights in that building.

  If this sounds simple, it shouldn't, because as you turn off
some lights, others (as many as 12 lights), are randomly turned
on or off, depending on their state.

  Can you complete the game without getting a big headache?!

  Have fun!

FEATURES
--------

  -Simple installation: just run the game and play!

  -Small package, the Lha archive is smaller than 50K, so it
   doesn't take ages to download :)

  -The game plays on the Workbench screen and its window is
   resizeable.

SHAREWARE
---------

  'Building' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC

-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-

LE JEU
------

  Une importante surcharge électrique a quelque peu mélangé le
système de lumières d'un édifice du centre-ville de Montréal et
vous êtes la seule personne qui peut arranger les choses... le
but est d'éteindre TOUTES les lumières du bâtiment.

  Cela peut sembler très simple, mais il y a un léger détail qui
vient compliquer la situation: quand vous éteignez une lumière,
d'autres lumières (jusqu'à 12) peuvent s'allumer ou s'éteindre,
dépendamment si celles-ci sont allumées ou non.

  Pouvez-vous compléter le jeu et ce, sans avoir un mal de tête?!

  Amusez-vous bien!

CARACTERISTIQUES
----------------

  -L'installation du jeu est très simple: double-cliquez sur
   l'icône de Building et jouez!

  -Le fichier archivé est petit, moins de 50K, donc cela prend
   peu de temps à télécharger :)

  -Building se joue sur l'écran Workbench et la fenêtre du jeu
   peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Building' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC
