
Adventure games are often called "interactive fiction".  You play a
character in a mythical world, receiving information through typewritten
text and giving commands to your character through short typewritten
sentences.  Not quite Dungeons and Dragons, but all sorts of different
worlds have been created.  The first ones were just big cave systems, where
you wandered looking for treasure.  New ones have complex plots, and might
involve overthrowing the government, stopping an earthquake, or even going
to a university.

So for instance, you explore by being placed in a world and reading

YOU ARE STANDING IN AN OPEN CLEARING IN FRONT OF A SMALL WHITE HOUSE.
THERE IS A MAIL BOX HERE.  A PATH TO THE NORTH LEADS AROUND TO THE REAR
OF THE HOUSE, WHEREAS TO THE SOUTH YOU CAN SEE A PATH TO A LAKE.

Then you decide what to do.  A common thing is to try to get more
information, for example by examining the house

> EXAMINE HOUSE

THE WHITE HOUSE IS VERY PRETTY.  THE FRONT DOOR TO THE HOUSE IS CLOSED.

> LOOK IN MAIL BOX

YOU FIND A POSTCARD, WHICH YOU TAKE.

> READ POSTCARD

THE POSTCARD IS A TOUCHING REMINDER FROM YOUR FRIEND IN ITALY TO FEED THE
CAT.

> INVENTORY

YOU HAVE A POSTCARD AND A BOTTLE OF SHOE GOO.

In most of the games the plot and text are designed to be amusing and/or
interesting, but the basic conflict, the basic challenge, comes through
puzzles in the game.  So, for instance, you may be placed in a small world
that you can explore, but there may be a locked door in it.  The "puzzle"
is to find the key to unlock the door and get into the bigger world.

An easy puzzle might put the key under a doormat in front of the door.
Looking under the doormat would reveal the key.

A hard puzzle would put the key on a stone platform.  Taking the key would
cause a flight of arrows to hit you.  To solve the puzzle, you would first
have to place a small rock on the platform to fool the arrow mechanism.
Presumably the small rock would be made prominently available, such as

THERE IS A SMALL ROCK HERE.

Many puzzles involve realizing that objects have multiple purposes.  If
your hands get cold, realize that your lamp is not only a source of light,
but also a source of warmth.  Other puzzles involve figuring out what sort
of fiendish sense of humor the authors have.  This game, sadly, is rife
with such puzzles.

When you have solved a particularly important puzzle, a game may tell you
that it has increased your score.

GC contains many, many puzzles, some easy, some very difficult.  There are
lots of objects, so it won't be obvious, for instance, what device might
help with what puzzle.  The existence of some puzzles won't even be
obvious- you may have to figure out that waking the sleeping king is a
puzzle, or alternatively that it isn't and that he is just there to let you
know a king exists.  And, to make the game more difficult, there are red
herrings.  Just because there is an umbrella in the game doesn't mean it
serves a purpose.  And just because someone says "Go North, young man"
doesn't mean you gain by following the advice- though it might be worth
keeping the advice in mind.

You can't perform arbitrary actions, as the game is actually quite dumb.
Essentially, you can't do something unusual enough that we, the designers,
didn't anticipate it.  So that means that most everything you do in the
game should be a fairly obvious or natural action.  If you have a gun, you
shoot it.  Most likely you don't disassemble it, unless the necessity of
the disassembly of the gun is made painfully obvious to you.  Consequently,
the parser is not complicated- there is no point in having a sophisticated
linguistic interface to a dumb program.  You can essentially type single
verb commands, such as

> JUMP

or apply a transitive verb to a direct object, like

> TAKE THE CUP
> ATTACK THE SNAKE
> THROW THE BALL
> LOOK UNDER THE RUG
> LOOK BEHIND THE BOOKCASE
> CLIMB STAIRCASE
> ENTER THE WINDOW

occasionally you can also apply a verb to a direct and an indirect object

> SHOOT GUN AT THIEF
> BREAK THE VASE WITH STICK
> HIT THE OBLONG BALL WITH BAT
> ASK WIZARD FOR WAND
> DROP FRED IN THE LAKE

there are a few specialized commands to, such as 

> SAY "HELLO"
> N
> UP
> IN
> EXAMINE,X
> LOOK,L
> INVENTORY,I
> AGAIN,G
> WAIT,Z
> UNDO
> SAVE


The parser generally allows you to specify objects with or without
adjectives, first names, etc.

> TAKE BOOK
> TAKE THE RED BOOK
> TAKE THE SMALL RED BOOK

If you can't figure out how to phrase something, almost certainly you
aren't supposed to be doing it in the first place.  For instance, if you
want to "REACH HAND INTO BOTTOM OF POT AND STIR CUCUMBERS", don't bother.
If that were necessary, there would be a ladle and the command would be

> STIR POT or
> STIR POT WITH LADLE or
> STIR CUCUMBERS or
> STIR CUCUMBERS WITH LADLE

and most likely all four things would have worked.

The game will describe where you are to you, and most interesting things
about the world.  Sometimes you will need to examine the world in more
detail, by using EXAMINE (almost always X everything), or by looking places
the game implies but doesn't declare.  Like behind the woodpile, or under
the carpet, or in the pot.  Most important objects are declared explicitly
to make it very plain they are special, such as

THERE IS AN ANCHOVY HERE. or
THE GRAND SULTAN OF ZANZIBAR WALKS IN.

But other times the objects will be described in an offhand way in the
text-

THE LUSH GRASS MAKES THIS PART OF THE FIELD SEEM EXTRA SPECIAL.

> X GRASS
IT IS LUSH, AND QUITE LIKELY EDIBLE.
> EAT GRASS
MMM.  YOU TURN INTO A COW.

Very rarely there will be an important aspect of the game that isn't
mentioned at all.  For instance, the game might not usually tell you what
the sky looks like, but when you do a rain dance, it tells you

THE SKY TURNS DARK.

If you find something described in the text that you can't refer to, or
the game says

> I DON'T KNOW THE WORD "FILIGREE"

that almost assuredly means that wherever filigree was mentioned, it was as
a decoration to make the game seem more vivid, and is completely
unimportant.

Usually, the first time you walk into a room you receive a detailed
description of the room.  Subsequent times you just get the important
stuff, such as who else is in the room.  You can always get the full
spiel again with

> LOOK


The world in most adventure games is really just a big directed graph.  You
are at a node, and you can get to another node by typing "NORTH" or
"SOUTH", "IN" or "OUT", or sometimes SAY "ABRACADABRA".  You can map the
world out on paper to make it easier for you to visualize where you are,
and where other things are.  It is traditional for games to have a maze,
which might be a part of the world where the arcs don't really obey the
laws of geometry, or where the game doesn't give you enough information to
tell where you are.  It used to be that mazes were hard to solve and had to
be mapped by luck and extreme patience.  Now they're hellishly hideous, but
almost always there's a better way to find your way through them, like by
turning off your lamp and looking for glow-in-the-dark arrows (presumably
something would give you a hint about this) or by finding and bribing a
guard to guide you.

