
Notes.MIT

GC was written to be played by members of the MIT Artificial Intelligence
Laboratory.  Only a few of the puzzles require special knowledge, but much
of the humorous text will be lost on those without at least a moderate
background in Computer Science or Artificial Intelligence.

This file gives a brief list of parts of the game known to be MIT specific,
and that other purveyors of the game may want to rewrite for use outside of
the MIT AI Lab, or to write up as a bit of "background" information.

The file gives away some puzzles, so it should not be read if you plan to
play the game cold.  


------------------------
See below ...

















1. The phone booth puzzle - how to get the phone to work - is solved by
rotating the phone.  This is from a quote fairly widely known at MIT, "The
number you have dialed is imaginary.  Please rotate [your phone/the number]
90 degrees and dial again."  We suggested to all teams that they present
the problem to everyone on their team, even those not playing the game,
since someone would most likely be able to offer the solution.  All did,
and found the answer.

2. The bar denizens are mostly professors and graduate students at MIT.
Their descriptions and random messages all reflect various aspects of their
personalities, and are quite funny.  We asked all lab members to submit
quotes about their compatriots.  There is no important information in their
messages.

3. Louis Reasoner, Cy D. Fect, Alyssa P. Hacker, and Ben Bitdiddle are all
characters from "Structure and Interpretation of Computer Programs", the
textbook for 6.001, the core course undergraduates take in Computer Science
at MIT.  Each is given a specific personality in the book.  Louis does
everything wrong, Cy programs using side-effecting constructs, Alyssa is an
elegant mathematically-literate programmer, and Ben is a usually-proficient
slightly more application-oriented programmer.  There is a chair in one of
MIT's main lecture halls with the inscription "Ben and Alyssa P.
Hacker-Bitdiddle", indicating that they eventually married.  Cy has no
other middle name, so the footnote that suggests he does is a red herring.

4. The message about the dean's desk (or is it the chair?) reminding you of
an opulent cryptographer's office and the "Aussie" in the description of
the platform in the hallway both reflect quirks about two MIT professors.

5. The description of the AI Laboratory and the cockroaches (mobots)
reflect details of the MIT AI Laboratory and its research.  The editorial
about the state of AI is fairly general though.

6. The GNU, symbolic of Richard Stallman and the Free Software Foundation,
may not be so widely known outside of MIT, where they are housed.  The FSF
doesn't think much of the legal shenanigans of Lotus and Apple Computer.
In the AI lab members of the FSF are known for surreptitiously acquiring
others' food.

7. Building 20 is the name of the building at MIT that houses the
Linguistics department, which includes two of the most extraordinary
linguists the world has ever seen, Noam Chomsky and Morris Halle.  "The
View from Building 20" is a recent linguistics book.  The poster and
picture in Building 20 reflect aspects of Chomsky's politics and
linguistics.  Morris is known for using the words "the facts are...".
Garden-path sentences, including "the horse raced past the barn fell", are
sentences of interest to linguists because of the difficulty the human
sentence processor has deciphering them.

8. Marvin Minsky is a famous figure in AI, and is from MIT.  Some of
his quotes may not be understood outside of the MIT AI Lab.

9. The Contraption Machine is modeled after the Thinking Machines Corp.
CM-2, a computer designed at the MIT AI Lab.  It is important that people
realize it is large enough to house a person.

10. The Lambda manuscript contains no useful information, but is humorous
to those knowledgable in the ways of the Scheme programming language, as
most at MIT are.

11. The nerd pride button is a well known artifact at MIT, worn by two of
the most colorful faculty members.

12. Putting in the hallway stems from the AI Lab's Olympics, which
traditionally includes a mini-golf event in the lab's hallways.

13. The Free Software Song and Engineer's Song in the bee's messages
are songs of the Free Software Foundation and MIT, respectively.

14. "RMS luvs Amanda", a message scrawled on the seats of the lecture hall,
is an incarnation of "?X luvs Amanda", a template reflecting a heritage
from the Adventions Unnkulia games.  RMS is Richard Stallman, leader of the
Free Software Foundation and author of Emacs.

15. Some of the "score titles" are only funny to those with a significant
knowledge of MIT. "Gerry Roylance", the supreme honor, comes from the fact
that Gerry Roylance spent longer at the Lab than any other graduate
student: a very, very long time.

16. Several references to UROP appear, in Louis's clock's description for
instance.  UROP is the Undergraduate Research Opportunity Program at MIT, a
means for undergraduates to get involved in significant campus research and
one of MIT's most cherished institutions, widely copied elsewhere.

16. The "Acme Institute for the L... C... Sciences" is an straightforward
takeoff on the names of the two essentially-joined labs at MIT, the
Artificial Intelligence Laboratory and the Laboratory for Computer Science.

17. The first letters of the tables in the bar spell "GSB GSL", the
acronyms of two popular AI Lab institutions, the Girl Scout Benefit
(Graduate Student Beer) and the Graduate Student Lunch.

18. The dial in Alyssa's desk is set to 545 initially, the street number of
the building the AI Lab is housed in.

There are other subtle jokes that require specific knowledge, but the ones
above come to mind as obvious places where small changes MAY be warranted.
Obviously, for most of them there is no real need to change anything- the
jokes will simply be missed.

----------------

People without a Computer Science background may also need to know what the
Turing Test is, what an ARPA evaluator is and why they might be disliked,
what a fork/join/dev null are, the history of the blocks world, what graph
coloring is, and perhaps why the graph theoreticians are named Hoch and
Konigsberg.  The Schroedinger's cat puzzle may also need to be explained.
