

GC:  A Thrashing Parity Bit of the Mind
MIT AI Laboratory Winter Olympics, 1994
---------------------------------------

   story by:       Carl de Marcken and David Baggett
   implementation: Carl de Marcken and Pearl Tsai
   moleculist:     David Baggett
   substrate:      Michael Roberts
   playtesting:    Pearl Tsai, Michael Kinyon,
                   Elizabeth Cyr Jones, Hans Persson,
                   Mark Torrance, and Kavita Bala
   artwork:        Gail de Marcken
   key grips:      Mark Torrance, Mike Wessler,
                   and Patrick O'Donnell



If you have never played a text adventure game before, the easiest way to
get started is to ask a friend to demonstrate this game for you, and to
read the "our-instructions" and "tads-instructions" file in this directory.
Even experienced adventure game players may want to peruse the
"tads-instructions" file to learn specialized commands, such as those to
load and save games, write scripts, and to undo commands.

RUNNING THE GAME
----------------

The game can be run on SparcStations (4c and 4m) by executing

	/com/olympics/adventure/gc

In fact, if events go as planned, just

	gc

should do.

OLYMPIC SCORING
---------------

The basic 5-3-2-1 scoring will be determined by how quickly each team can
meet a certain objective in the game.  That objective is to successfully
obtain a degree from the Acme Institute.  If you don't know what the
Institute is, play the game.  The first team to get a degree is in first
place, etc.

Since there are many puzzles in the game that do not need to be solved in
order to earn a degree, we will give extra credit to those teams that can
solve the most puzzles (thereby earning more points) in the following
manner: if a team receives a degree (and e-mails a script file of that game
session to the judges) at approximately the same time other teams do, the
teams will be considered to have tied, and the tie will be broken by the
number of points that each team can accumulate (and provide a transcript to
certify) by the end of the event, January 21st at 12 noon.  A tie in number
of points then will result in an event tie.

To clarify the meaning of "approximately the same time", the event starts
at 1 PM on January 12th.  We will break the event into 15 periods,

	Period 1:	start to January 12th, 3PM.
	Period 2:	... to January 12th, 6PM.
	Period 3:	... to January 12th, 9PM.
	Period 4:	... to January 12th, midnight.
	Period 5:	... to January 13th, 3AM.
	Period 6:	... to January 13th, 9AM.
	Period 7:	... to January 13th, 3PM.
	Period 8:	... to January 13th, 9PM.
	Period 9:	... to January 14th, 3AM.
	Period 10:	... to January 14th, noon.
	Period 11:	... to January 15th, noon.
	Period 12:	... to January 16th, noon.
	Period 13:	... to January 17th, noon.
	Period 14:	... to January 19th, noon.
	Period 15:	... to January 21st, noon.

Any teams which submit their scripts (times determined by when the judges'
computers receive the mail) in the same period have tied, and the tie will
be broken by the total number of points accumulated in the game by the end
of period 15.

Teams that do not earn a degree will be tied for last place, the ties
broken by the total number of points accumulated by the end of the period
15.

We would prefer to receive scripts, ended with "quit" so that we can see
the final score, but a pointer to a saved game may also be accepted.  We
encourage you to start a script at the start of every session, and to save
your game often.

The judges:	game-wardens@ai.mit.edu

		(Carl de Marcken, Pearl Tsai and David Baggett)

Please send all e-mail to the game-wardens list.

Who knows, maybe we'll offer a bonus to the team the can generate the
lowest score in the game.

STRATEGY
--------

It is difficult for authors to gauge the difficulty of their own games, and
we have not had the time to have others adequately play test this one.  So
we don't know how hard it is to solve.  But, at first rub, the game seems
to be fairly difficult in comparison to many other text adventures.

The best way to give your team the competitive advantage is to play as a
team.  Play it in groups, with 2 or 3 or 4 people in front of a single
workstation, so that several people get a chance to read and decipher the
text presented to them.  Any given player will most likely find a goodly
subset of the puzzles obtuse, but to one of their teammates the same
puzzles may be transparent.

Of course, people who want to maintain a healthy ego will need to lock
themselves up alone in a room and solve the game single-handedly.  That is
the honorable way to play.

BUG REPORTS
-----------

The adventure game has not been adequately tested.  As a consequence, it is
possible that there are minor or major bugs in the game.  It is even
possible that they will prevent the successful completion of the game.  To
anticipate this, we ask that IF YOU THINK YOU MAY HAVE FOUND A BUG IN THE
GAME, please send mail to game-wardens with the subject line "GC BUG".  If it
turns out, as it hopefully will, that your bug is actually a feature, you
will get a generic "Sorry, that's your problem." message.  But if you have
found an important bug, we will try to fix it as soon as possible and
notify all teams.

OTHER ADVENTURES
----------------

If you enjoy this game, or if you think that you might enjoy a text
adventure that was better written and plotted, you may want to look through
the /com/olympics/adventure/adventions directory.  There you will find
"Colossal Cave Revisited", a remake of one of the first text adventures
[1], uu0demo, a shortened demo version of one of Advention's longer games,
and also an Adventions catalog.  Adventions is one of the only surviving
companies that still sells high quality text adventures.  Many of their
games are shareware, and dmb@ai is the author of several of the company's
games.  Their games run on Unix workstations as well as many other popular
computers.



[1] Colossol Cave, which can be run with "ccr", is a bit archaic now, and is
not a particularly easy game to play.
