/README/1.3/Mon Aug 23 00:50:55 2004//
/elecbug.esx/1.2/Tue May 18 22:16:54 2004/-kb/
/index.esi/1.1/Thu Feb  5 22:19:28 2004//
/roughtest.esx/1.1/Sun Jul  6 23:02:16 2003/-kb/
/sdead.esx/1.1/Mon Aug 23 00:50:55 2004/-kb/
/selfpanel.esx/1.1/Sun Jul  6 23:51:42 2003/-kb/
/spheretest.esx/1.1/Mon Dec 15 16:51:09 2003/-kb/
/worstcase.esx/1.1/Mon Nov 22 15:50:44 2004/-kb/
/badswaps.esx/1.1/Mon Feb 14 22:09:27 2005/-kb/
/brokenbots.esx/1.1/Fri Mar 11 21:45:16 2005/-kb/
/panelab.esx/1.1/Sat Mar  5 00:06:44 2005/-kb/
/steel1.esx/1.1/Thu Feb 24 23:21:09 2005/-kb/
/steel2.esx/1.1/Thu Feb 24 23:21:09 2005/-kb/
/botontop.esx/1.1/Tue Apr  5 22:12:25 2005/-kb/
D
