Short:    PicCross 1.0 Picture/Logic Puzzle
Uploader: m.nelson34@genie.geis.com
Author:   m.nelson34@genie.geis.com
Type:     game/think

This program contains 5 puzzles (ranging from easy to difficult) which
are solved using numeric clues to create a picture. The program is
not crippled or anything, and will only work on OS 2.x or greater.

The type of puzzles contained in this program have appeared repeatedly
in GAMES magazine as well as the London Telegraph (A british newspaper
I think). Just download it if you like puzzles!

This is previewware, I will do more puzzles and maybe a puzzle editor
if people want them.
