

I found this text in the latest magazine in Sweden: Dator Magazinet #19 1993
-----------------------------------------------------------------------------

 Now it have been comfirmed! The Amiga 5000 will be a multiple-platform com-
puter which can run both Windows NT and the operativsystem of Mac. It will
appaer in summer 1994.
 This was revealed by Commodore's Executive Director in GB David Pleasance.

 Rumours and speculations about Commodore's new Amiga model have been circu-
lated for a time in most foreing computer-magazines. But Commodore has (as
allways) denied this, and refused to give any information what so ever.
 But now David Pleasance, known for "leaking" secret informations, opened
his mouth. I a interview by the english magazine Amiga Format he reveals the
essence of A5000.
 Accordingly to DP it's a totally new step in the development of the Amiga.
Commodore have discarded the thought of making it backwards compatible (so
software for the A5000 can not run on any elder Amiga). Instead they put all
their effort in creating a RISC based Amiga, which should be able to compete
with all other platforms, based on the RISC and Pentium processors. The A5000
will also be able to run Windows NT and thereby PC applications that works
with it. But on a A5000 the programs will run 5 times faster than on a Pen-
tium PC!
 -Theoretically we could put in Mac chips and run Mac-programs, says David
Pleasance. We aim on a computer that's open for anything. Amiga 5000 will
also have brand new graphics-chips called Trippel A which have 10 times
higher performance than today's AGA chips that comes in the A1200 & A4000.
 A5000 exists only as a prototype at the moment, but it will be released in
the summer of 1994. It won't be a computer designed for the privat home. The
price will probably be high, somewhere around the price for a Pentium PC.
- On the long term we will use the technology in the usual Amiga's too.

-----------------------------------------------------------------------------
                          Typed in by:  PSYKO
-----------------------------------------------------------------------------
                                                                          
                                                                          
