             |  __________ _ _ __ _________ _!_ __ ____     :
             : .\___/\   /________/\__  _____|_/\___   \AnF |
             | ::\/     /     /\/    /     /\/     /    \:: |
             | ::.\__________/  \_________/  \__________/\: |
             | .: :\         \  /\        \  /\         \ \ |
             | :::.:\_________ç//\\________ç//\\_________ç/ |
             |                                              |
                         EXPANDING YOUR A4000/030

                     Typed for LSD by Rodders and Tra
                          Taken from Aniga Format
        See IMPORTANT NOTE at end of Dox before attempting anything



William Blake once said : "The palace of wisdom lies on the road of excess." 
However, he wasn`t trying to build a ray-traced Angel in 2Mb of memory or 
produce a VistaPro animation of Hell with only 20Mb of disk space. With an 
Amiga, you can never have too much.
  If you want to use your A4000/030 for some serious work, one of the first 
things that you will have to do is to think about expanding it. Although 2 or 
4Mb of memory and 80Mb of disk space may sound like a lot, once you start 
loading in your programs and generating your 24-bit IFF files, it will soon 
get eaten up.
  The A4000 uses SIMMs (Single In-line Memory Modules), which are located in 
five sockets on the front left side of the motherboard. The first slot 
(located closest to the centre of the board) is for the Chip RAM, and the 
remaining four are for Fast Memory. This gives you a maximum of 18Mb of memory 
(2Mb Chip, 16Mb Fast).
  If you want to expand further, you will need to use a Zorro card with space 
for more memory. SIMMs are an industry standard, therefore getting hold of 
them shouldn`t be a problem. However, you should ensure that you obtain the 
right type of SIMM, which is the 72-pin, 32-bit variety. Although most SIMMs 
will fit into the slot, some double-sided models will not fit, so you must 
ensure that the ones you are purchasing have been tested in an A4000. The 
more common 8-bit SIMMs used on PCs won`t work in an A4000, so don`t buy 
these.
  You should also ensure that the memory is the right speed so that when the 
CPU asks for the contents of a memory location, the chips can present it 
within the required time. The SIMMs should have a speed of at least 80 
nanoseconds. Faster SIMMs can be used, but you won`t see any great performance 
increase.
  Commodore have recently started selling A4000s with only 1Mb of Chip RAM 
fitted, due to the rising price of memory. If you have one of these, your 
first step should be to upgrade your Amiga to 2Mb of Chip RAM, to get the
maximum power out of your machine. This can be done by removing the 1Mb 
SIMM fitted in the factory, and replacing it with a 2Mb one. This is all 
that you need to do, and you can reuse the 1Mb SIMM to give you a total of 
4Mb of memory (2Mb Chip, 2Mb Fast).
  The next step is you should take is to look into adding some extra Fast RAM 
to your machine. This is where the fun starts. The Fast RAM sockets on the 
A4000 can only cope with 1Mb or 4Mb SIMMs, and you can`t mix the two types. 
Therefore, if you expand your machine to 4Mb of Fast RAM using 1Mb Simms, you 
won`t be able to expand it any further unless you remove all of your SIMMs and 
replace them with 4Mb models.
  What this actually means is that you have to decide how far you are likely 
to want to expand your machine in the future. Obviously that will depend on 
the type of work you will be doing, just don`t limit yourself too much - most 
people end up needing more than they think at first. If you aren`t going to 
want to go beyond a total of 6Mb, you should get hold of some 1Mb SIMMs and 
use these. If you`re likely to want to expand beyond 6Mb, or think you may at 
some point in the future, you should use 4Mb SIMMs.
  A single 4Mb SIMM is more expensive than four 1Mb SIMMs, but it does mean 
you can add more memory at a later date. Unfortuately, it also means that you 
will have a couple of spare 1Mb SIMMs floating around, since you won`t be able 
to use both the 1Mb and the 4Mb SIMMs at the same time. If you know anybody 
else who has a A4000, you may be able to sell these to them, as long as they 
don`t mind be limited to 6Mb.
  Quoting specific prices for SIMMs has been deliberately avoided in this 
article because they are currently extremely unstable. A `trade disagreement` 
between Japan and the US has lead to a price rise, and many companies are 
having difficulties getting hold of stocks of many types of SIMMs, including 
those used in A4000s.
  Hopefully, these problems will soon be sorted out and the price of memory 
will start to fall, as more chips become available. In the meantime, shopping  
around is a good idea, as long as you know exactly what you`re looking for.
  

FITTING SIMMS TO YOUR A4000 - A STEP BY STEP GUIDE

  1) The two screws which hold the top cover are located at the top left and 
right corners at the rear of the A4000. Unscrew these, and lift off the cover. 
DO NOT remove any other screws, as these all hold other bits of the computer 
together.

  2) The RAM chips on the A4000 are located on the front lefthand side of the 
motherboard, if you are looking from the front of the case. The Chip RAM is 
located in the socket closest to the Zorro sockets.

  3) To remove a SIMM, gently push the two plastic clips on the side outwards, 
and pull the SIMM forwards. Then once it is clear of the two side clips, pull 
it upwards, and clear of the socket.

  4) To fit a SIMM, push the SIMM down vertically into the socket. When it`s 
located in the slot, push it backwards until the two plastic clips on the 
side hold it firmly in the socket.

  5) This Jumper determines which size of SIMMs are fitted to your machine. 
With 1Mb SIMMs, the jumper should be over the two lefthand pins. With 4Mb 
SIMMs, move the jumper over the two righthand pins. Then replace the cover
and run a program such as AIBB to test RAM.

HOW TO FIT A ZORRO CARD

Most peripherals designed for use with the big box Amigas fit into one of the 
Zorro slots located inside the case. Fitting one of these cards is a simple 
procedure, which we describe below.
  The first thing to do is to decide which slot the card is going to fit into. 
If you`re fitting a video card such as the OpalVision or Video Toaster, you`ll 
need to fit it into the Video slot, Which is the bottom one. Other cards 
should fit into any other slot, but you should check a few things before 
fittings.
  If you already have any cards fitted, check that a new card won`t touch any 
others. Some cards have bits which stick out and could cause a short circuit 
if they touch other cards. You should also make sure that all the cards have 
enough space for some ventilation, as cards can often get very hot after a few 
hours use. Once you`ve picked a slot, take off the cover and follow the 
instructions below...

  1) First remove the cover from your Amiga and decide which slot you want to 
fit your card into. Then remove the screw holding it on to the blank plate.
  DO NOT lose the screw - you may need it later. Put both the screw and the 
plate in a safe place, as you may need the plate if you ever decide to remove 
the card.

  2) Fit the Zorro card by pushing it gently, but firmly, into the slot, 
lining up the board with the plastic guides and pushing the edge into the 
connectors. If it`s the first time a card has been fitted, a fair degree of 
force may be required, but be careful not to bend the card. Once the card is 
in the slot, fix it in with the screw previously used with the blanking plate. 
Finaaly, replace the cover and test the card with the software which 
accompanied it.


           ****************IMPORTANT NOTE********************** 

STATIC STRIFE

Static electricity can kill silicon chips. Just by walking across a room you
can easily generate several thousand volts of static electricity, which will 
quickly disperse through the nearest convenient conductive object. If you`re
unlucky, this could be your precious Amiga. And while it`s passing through 
your favourite computer, it could be frying your FPU or mashing your memory 
chips.
  The best thing to use is a anti-static wrist strap. We strongly recommend
that you invest in one - they are available at good electronics shops, or 
from any electrical components mail order catalogue. Connect one end to your 
wrist and the other to something large and metal, such as a radiator or filing 
cabinet. This will ensure that any static charge lingering in your body will 
be quickly dispelled.
  If you haven`t got an anti-static strip, there are several simple precautions 
which can help reduce the risk. Before touching your Amiga, touch a nearby 
radiator or other large metal object, which should dispel any lingering 
charge. Don`t forget to also ensure that your Amiga is unplugged before you 
open it, and that you don`t eat or drink near your computer. Few things can 
do a computer more harm than a cup of coffee!


                                   END!



