
+-----------------------------------------------------------------------+

                            THE 
    û___ û________________ù  û___ û__________________________________ù    
    |  _ç| û_è __ | û_è û_è  | _ \|    |   é_ù û_è | | | û_è    | û__è
    | û__è é_è    | | | é_   |   /| |é | | | | | | é_è | é_è || | é__ù
    | |  | é_è || | é_è é_ù  | _ \| é \| | | | | | | | | é_è é  \___ |
    é_è  é___Ä_èé_Ä___Ä___è  é___/é_è\_Ä___è é_è é_è é_Ä___Ä_è\______è

                       THE ANTI HERO'S

   PRESENTS THE DOC'S FOR F117A STEALTH FIGHTER PREVIEW FROM MICROPROSE
                    DONE BY DR. PEACE AND DR. BRIL

+-----------------------------------------------------------------------+

1. Necessarilly short background:

	It's a flight sim, you're in a stealth fighter.
	You have to blow stuff up.


2. More specific Instructions:

	In this demo of microprose's new game you have to take off 
	from kuttesloot airfield and destroy the bridge at Warshaw
	Hopefully also take out the enemy at the headquarters 
	at kuttesloot, and then fly back and land at the 
	Rhein-Main airfield, all against the clock.


3. Lengthy list of controls.

	As well as the joystick controls for bank left, bank right, climb,
	dive and fire cannon, you're going to have to get your mitts
	around this fistful of keys:

	1 - Flare
	2 - Chaff
	3 - IR Jammer
	4 - ECM
	5 - Decoy
	6 - Landing Gear Up/Down
	7 - Autopilot On/Off
	8 - Bay doors open/close
	9 - Flaps Extend/retract
	0 - Brakes on/off
	+ - Increase throttle
	- - Decrease throttle
   RETURN - Fire weapon
    SPACE - Change weapon bay
	/ - Track camera ahead
	. - Track Camera rear
	, - Track Camera right
	M - Track Camera Left
	N - Designate new target
	B - Select target
	Z - Zoom tactical outside views
	L - UnZoom tactical outside views
    ALT P - Pause
    ALT D - Adjust detail level
    ALT T - Activate training mode
    ALT R - Resupply (Training mode only)
       F1 - Cockpit
       F2 - Change head up- display mode (Ground/Air/NAV)
       F5 - View weapons
       F7 - View waypoint
       F9 - Instruments Landing System On/Off
      F10 - View Mission orders
 SHIFT F1 - Slot view
 SHIFT F2 - Chaseplane View
 SHIFT F3 - Side view
 SHIFT F4 - Missile view
 SHIFT F5 - Tactical view
 SHIFT F7 - Multiview

4. APOLOGY FOR SUPERFICIAL NATURE OF INSTRUCTIONS

	We're sorry okay ????

+-----------------------------------------------------------------------+
