                __ û_____ù      ____________________     __
               / / |     | __  /  ______________ù   \   / /
               \/  |     é/  \ \___ù   \  |     |    \  \/ 
                   |     |    \/   |    \ |     |     \    
                   |CX!       /          \|     |     /    
                   é_________/\__________/é__________/     
              <================ PRESENTS ================>

			     JURASSIC PARK 
	           LEVEL CODES FOR THE AGA VERSION

                               by Cygnus
	
                           LeVeL - 2   B5A48352

                           LeVeL - 3   D5F4AB62

                           LeVeL - 4   95B48B42

                           LeVeL - 5   85A4834A

                           LeVeL - 6   85B48B42

                           LeVeL - 7   F54C6FAA

                           LeVeL - 8   C57C77B2

                           LeVeL - 9   D56C7FBA

                           LeVeL - 10  A5149F5A

thanx to Chris....


End..

