                           CAPTIVE HINTS

Typed in by SIDEWINDER of LSD.


Captive is a quest for freedom.  You are imprisoned in a space station that
is jointly protected by 10 factions of a warmongering society.  In order to
rescue yourself you must use the ancient briefcase computer and the four
droids that you discover on the 'other end' of the body-mind link control
system.
The system allows remote control of military standard droids across light
years of galaxy via invisible electrosonic waves.
Although you don't know it when you start, there are 10 bases to infiltrate
and destroy before you can mount the offensive on the space station and
rescue yourself.
Each base hase its own distinct design and layout and is populated by an
individual selection of alien hordes.  Before you enter a base you will have
to find your way 'cross country' in a hostile world from the landing site to
the base entrance.

LEVEL ZERO
The first level is actually fairly simple once you have mastered the
operational functions of the droids and of the Attache Breif Case Computer.
It involves 10 small to medium sized bases and a relatively easy space
station to rescue yourself from.  Early playtesting of the game proved that a
new user could complete the game on Level Zero after about three weeks of
regular play.
You have to land on the planet Butre (co-ordinates 008W-072N).  Zoom in on
the planet (use the right-hand mouse button or the up and down arrows) and
click on the large white dot - this is the landing site marker.  Click on
Orbit, and The Swan (the droid's ship) will make its way across the vastness
of space to orbit Butre.  While the ship is making its merry way across the
void, it's a good idea to initialise your droids.
Click with the right-hand mouse button on the droid's status icon to bring up
the back pack.  Click on the computer chip with the left-hand mouse button
and deposit it on the droid's brain (on the left-hand side of the droid's
head).  This will initialise the naming system where the player can type in a
name for the droid.  The name acts as a personality generator that creates
the droid's Wisdom, Dexterity and Vitality statistics.
Repeat the above for all droids and you will have a team ready for action.
By this time The Swan should have arrived in orbit around Butre.  Click with
the right-hand mouse button to bring up the main view again.  Click again on
the landing site to program the drop destination and then click on the Land
icon to start the drop.
One the lander has landed (as they generally do) you will see a picture of
the first level's planet.  Have a wander around the world and get used to the
control system before attempting to enter the base.  Don't walk into the
water because it's highly toxic here and will damage your droids.
To enter the first base, walk up to the door and pick up the clipboard found
nearby (use the left-hand mouse button on the object in the main view to put
it in the player's 'hand').  Holding it in the 'hand' will allow you to read
it on the information screen (the grey section below the main view).  This
will show the combination of buttons to press in order to open the door.
Once it's open, go inside and you now be in the base proper.  Pick up the
explosives and the clipboard.  Walk to the far end of the airlock and use the
PUSH control to move the wall and get in the first area of the base (PUSH is
achieved by pressing the right-hand mouse button when on the FORWARD icon).
There are many ways of completing the game, so here is one way of attacking
the problems.  You will find a style suited to your skills and it may well be
different but still achieve the same results - this just proves how flexible
a game system Captive's is.
You will find new areas of the base to explore once you identify which walls
you can and can't push.  The ones with rollers on the bottom are the rolling
walls.
You will come into the generator room fairly quickly.  Avoid the temptation
to lob in the explosives just yet, since there is plenty more to do.
Generally the first base can be completed once you have done some or all the
following things...

1) Explore the level completely, examine every nook and cranny and open up
every cupboard you can find.

2) Collect all the gold you can find that is dropped by dead aliens.  Use
this in the shops to buy, sell and repair objects.  If you have damaged an
item on the droid's body, repair it at the shops.

3) For the first base it's a good idea to concentrate on increasing your
BRAWLING skills only.  This makes you a fabulous puncher and is sufficient
for the enemies that you will encounter.  If you must buy a weapon, then I
recommend the use of the BALL - it's re-usable and fun!

4) DEVICES are plugged into the droids and give a read out in the monitor at
the top of the screen.  A good device to get on this base is the ROUTE-
FINDER.  This is only available from one shop so you might have to search for
it.   It's classified as an OPTIC.  There are seven types of OPTIC devices.
Buy with trial and error until you find the ROUTE-FINDER.  If you buy the
wrong one you can always sell it back for no loss.

5) The shops in the base operate a co-operative banking system.  This allows
the player to leave any gold he collects at one shop, and the funds will be
available at any.  However, remember to retrieve the money BEFORE you blow
the base otherwise you will be somewhat out of pocket.

6) Find the Professor in the Computer Room for the clue to the next planet's
location.  Kill him for the password into the computer.  Click on the
computer to activate it.  Type in the password to reveal the Planet Probe.
Collect it (it weighs a lot, so select a droid to carry it carefully) and you
are ready for the destruction of the base.

7) The first level is so easy that it's best to use it as a training ground.
Kill anything that moves and gain experience.  Make sure you spend this
experience on the skills for each droid.  Use money to buy devices and ball
weapons.  Mines are good to use as well.  Use money also to repair any
damaged body parts.

Once you have explored all of the first base, go back to the generators and
blow them up by simply throwing the explosives at them from a safe distance.
After a short pause they will start to explode - I recommend that then is a
good time to run like hell!  Use the Route-Finder to get back to the door.
Click on the door to get into the lobby.  Use the same combination as before
to get out safely - but don't hang around because the base is exploding
around you!
Once outside, go back to the ship and press UP to board.  You can then Orbit
the planet again and go back into space.  Put the Planet Probe on the
planet map and watch it go to the next base.  Land there and continue.

End.
