                        F-19 STEALTH FIGHTER - HINTS & TIPS

Typed in by SIDEWINDER for LSD


MISCELLANEOUS TIPS
For those of you looking for something out of the ordinary, the next few
paragraphs should satisfy your curiosity.  These tips are in no particular
order, except that I'll work through the four scenerios one by one.
        In Libya, look for a strike mission around Port Brega/Ras Lanuf on
a high risk mission.  You'll usually find huge numbers of SAMs, fuel dumps,
ships and other targets all nicely lined up along the coastline.  Just pick
one end and work your way along the coast, inflicting as much damage as
possible along the way.
        For the Persian Gulf, there are a few missions that are
interesting.  One that comes up occasionally will be to destroy the bridge
at Furg and the oil well to the west of Dubai.  This mission is entirely
situated in the south east corner of the map and is overflowing with
targets.  However, I defy anyone to fly this mission without damage on the
maximum risk factor, as the SAM radar at Bandar Abbas fires SAMs like
they're going out of fashion.  At one time, with my F-19 flying flat out to
destroy this radar as quick as possible, it was loosing off SAMs every 4-5
seconds!  Try outflying that...
        The Persian Gulf is also the most poular place for 'Land at
airstrip' or 'Drop Supplies over airstrip' missions.  These are quite
difficult as there is a time limit due to the beacon only being on for a
certain time, so you can't hang about getting there.  When you do arrive at
the airstrip, you'll find a runway of almost postage stamp proportions to
land on.  Once landed, you'll have to taxi to the end and turn around, so
as to get the maximum take-off run.
        Flying in the North Cape tends to consist mainly of long distance
missions that need an extra fuel pod.  Conserve fuel by flying slow.  Even
over land that is safe from radar.  It is important to let your main fuel
tanks get quite low before transferring fuel from the extra tank, otherwise
extranous fuel will be vented out through the system and lost.  Also, make
sure that your bomb bay doors are closed when transferring the fuel, or you
will simply drop the fuel pod as though it were a bomb.
        When flying past the shipyards of Murmansk, look out for a few
Typhoon class submarines, they'll succumb to guns and add to your score.
Use your 'N' key to pick up extra targets and you could literally expend
most of your firepower in the Murmansk area alone.
        The II-76 Airborne Early Warning aircraft are common in such a
sparse and rugged landscape, filling the gaps that the land radars cannot
cover.  These are best taken out with AMRAAMs, released at maximum
distance.  On higher levels, these are troublesome aircraft and will vector
numerous fighters into your vicinity if you do not destroy before they
start to track you.
        Finally Central Europe holds the greatest rewards but, similarly
the greatest threat to your safety.  You will come across many hand-
launched missiles, usually SA-14s.  However, by keeping low at around 70-
100 feet, you will find they lose track and explode harmlessly in the
ground around you.  The main problem is the array of powerful radars
covering most of Germany.  As with most missions in F-19 it is better to
pre-empt and strike at the radars before they have chance to do their work
properly and make your life very difficult indeed.
        There is an abundance of targets of opportunity in Central Europe.
These are picked up by local target key 'N'.  You will come across tank
platoons, mobile SAMs, depots and fuel dumps.  Take these out with guns,
the best way being to climb to 250' and commence a shallow dive, keeping an
eye on the altimeter.  Don't allow the greed for more points distract you
into crashing into the ground!
        For those of you with your eye on the ultimate goal, the
Congressional Medal of Honour, I'll pass these tips on.  They represent my
method of attack if I am actively looking to get the CMoH.  There are
plenty of other ways, but this is by far the easiest.  However, don't rush
into it.  It took me hundreds of hours before I could confidently fly a
mission that would get me the CMoH.
        First off, you must fly in Central Europe with the risk factor set
at 10 (maximum).  Next, choose a strike mission and try to get one that
will include a bridge, as these score slightly higher than other targets.
Take 4 Sidewinders for air threats, and load up with whatever weapons will
take out the ground targets and with which you feel happiest.  If you are a
deadshot with slicks or Rockeyes, then take those, otherwise, take
Mavericks.
        Plan your route carefully to avoid radar sites.  If there is no
short route around the radar sites, then head straight for them, especially
if Pulse radars, and take them out as early as possible.  Avoid contact
with the enemy if at all possible until you have at least destroyed your
Secondary target and are sure of getting your Primary.  Then use the 'N'
key to take out plenty of depots and tanks with your guns.  Make sure
you've saved enough weaponry for your Primary target.  Once you have
completed your mission use up the rest of your ammo and missiles on
military targets and then get home as fast as possible, avoiding any
further confrontation.  Finally, land safely.
        What you will eventually end up with is a mission score of over
1200 points.  Achieve that and you will be awarded the CMoH and,
believe me, you will have certainly earned it.

End.
