                               KICK OFF 2 HINTS

Typed in by SIDEWINDER for LSD.


If you've never played KICK OFF, the 25% and 50% play modes in KICK OFF 2
are invaluable training aids.  At quarter speed you get all the time in the
world to concentrate on taking free kicks and work out the finer point of
Aftertouch.  At half speed, you can play a little bit more and so practise
evading defenders and so on.  The more you practise, the better you will
be.
Newcomers are best advised to play a "long ball game".  Welly it up the
field at full power as much as you can - the computer works out the fine
angle of the shot for you, allowing you to move the ball about the pitch
easily.  There's more to be had from running with the ball and making
intricate passes, but that's a much more advanced skill.

SET-PIECE free kicks are worthless unless you know what you are doing.  An
inexperienced player is likely to end up fumbling for the ball, and the
result is often a disaster.  Try this simple technique for sending the ball
round the defensive wall and into the net.  Before the shot, give a quick
tap of the fire button, then hold the joystick to the left or right
(depending on which way round the wall the ball has to go).  Then at the
exact moment that you make contact with the ball, yank the joystick over to
the other side.  It won't go in the net every time, but it will give the
'keeper something to worry about.

IN A CORNER situation, try to keep the ball away from the goal-line.
Unless you play with strong winds, the keeper plucks it out of the air on
many occasions.  Some tactics place a man on the penalty spot, and if you
can get the ball to him, an Aftertouch shot from there is almost
unbeatable.  The low grass-cutter shots are the fastest, and if well placed
can be dangerous, but there's a greater risk of it being intercepted by a
vigilant defender.

THE NORMAL pitch is best for most players, but circumstances often demand
that you play on a less agreeable surface.  The worst of the lot is the
soggy pitch.  It stops the ball bouncing, which means you have to kick-and-
run a lot more - and that makes tired players.  At the other end of the
scale, the Plastic pitch is a real nightmare to defend on as the ball often
bounces uncontrollably.  Have a few practise sessions on them all so you
are familiar with the ups and downs of each.

GOAL-SCORINGis a fine art, although you only need a couple of decent
techniques to hammer them home on a regular basis.  The most popular
technique is simply run straight up the middle of the pitch and shoot with
strong Aftertouch as you come into the penalty area.  Providing you time it
right, this technique has a fairly decent success rate.  A slightly more
complicated version, which has you running into the goal diagonally and
shooting (with Aftertouch) from just outside the six yard box is even more
deadly.  The use of Aftertouch is vital, and you need to get it exactly
right - the faster you apply the touch after shooting, the more the ball
bends.  If you are really accurate, you can bend the ball in from halfway
down the pitch!

End.
