                        NIGHT SHIFT QUICKDOCS

Typed in by ???.  Edited by PARASITE.


The goal of this game is upholding the production process.
The boss tells you what you must produce tonight.
You'll see different men and women and it's wanted count.
To produce you must watch the big machine. If do you listen a ringing,
somewhere is a malfunction. Find it and use your tools to repair it.

To do this push SPACE, select a item by pushing the joystick left or
right then push FIRE. Now stand in front of the malfunctionally part
and push UP + FIRE.

An other way is to kick the part. To do this use your stick. I played it
for a while and found many different possible malfunctions of the machine.

- belt stuck           --> kick
- no power             --> use bicycle
- fire goes out        --> light it again by a match
- broken steampipe     --> use tool
- animals              --> use trap

To produce correct mens you must switching some switch or pulling a
chain in some cases. Watch the machine and decide which switches etc.
are correct and which are wrong.
Some tools may help you climbing up (BALLOON) or down (UMBRELLA).
Produce as many men (or women) as possible but avoid 'mutants'!

Select different options by pressing F2 on the title screen
Type in EP on the highscore list to activate cheat mode.
Remember the fruits shown in the boss bureau, it's the levelcode!
And watch the demoplay!

End.
