                           PLAYER MANAGER TIPS

Typed in by SIDEWINDER.  Edited by PARASITE.


When you start for the first time, take your time to have a leisurely
peruse through all the options, so as to familiarise yourself with all
that's going on and why.  You've got all the time in the world, so have a
look through the various divisions and so on to see just where everyone is
and where you stand.  Your first task as manager is to get your squad
sorted - at the outset you're in charge of a rather horrible bunch.  Select
The Team and go carefully through your squad, weeding out all unsuitable
players.  The worst players are the ones getting on a bit, anyone over the
age of 28 or 29 can be classed as an old duffer and is best gotten rid off
immediately.  You'll find that the older players are slow, lack ball skill
and control and are generally pretty useless.  So you should take them as
quickly as possible too....the transfer market, where your 'past the sell-
by-date' players can be disposed of.  Put them up for sale straight away
and they'll be snapped up pretty quickly, meaning you get some much-needed
cash in the bank to buy better players.  But don't charging too much for
them, as computer managers are always on the lookout for bargains.  Check
out the fourth division, and see what's up for sale there.  Most of the
players there are good value for what they offer, and if you're willing to
look around you'll find some excellent bargains.

When looking at an individual player's statistics, the one you should pay
most attention to is Agility - it's the most important of the lot.  While
other statistics don't really have any effect on any of the others, Agility
serves as the moderator for all the statistics.  Speed, Skill and so on are
all affected by the player's Agility rating.

Keep an eye out while looking at the team, for a T-icon to appear by a
player's name.  This means the player's contract is close to expiring, so
you must act quickly.  Either offer the player a new contract if you want
to keep him (which he will either accept or reject) or sell him off.  If a
player's contract expires, he is given a compulsory free transfer, which
means you lose the player and don't get any money for him either.

End.
