                              VENDETTA TIPS

Typed in by SIDEWINDER for LSD.


The best weapons are obviously the guns but keep a constant eye on
ammunition levels.  There's plenty of extra ammunition around but it can be
used up rather quickly if you get into trouble.
Avoid using grenades, they take too long to achieve a result (leaving you
very vulnerable) and lack a heavy destruction capability.
Ignore the timer as the tips should get you through each level with plenty
of time left.

LEVEL 1 - The Dockland Warehouse.
On the first level you're given a fairly easy ride with all the objects in
each screen highlighted by a flashing cross on their position.  This is
level one feature only to get you started.  after this level follow the
instructions.
As soon as you start draw your KNIFE and kill the guard on the first
screen, go to the flashing cross and pick up the WIRE CUTTERS.  Next kick
down the door and enter the room with the guns.  Again, kill the guard and
watch him explode then go to the flashing cross and get the GRENADES (you
can collect 3 in all).  Now go to where the next cross flashed and pick up
the KALASHNIKOV AK-47.  Go to the position where the final cross flashed
and pick up the AMMUNITION to load the gun with bullets.
Leave the room and kill the guard with your newly acquired gun, go to the
next screen and kill the next terrorist.  Now go to the next screen and
kill the baddie.  Change to fists and go up the ladder and kick in the
door, change to gun before going in.  Shoot the terrorist inside and swap
back to fists and pick up the RED VIDEO TAPE, the MAP and the FLOPPY DISK.
Go through the next door with gun armed and kill the next terrorist.  Pick
up the BLUE VIDEO (!) TAPE (by the table with the phone on it) and then the
COMPUTER CODE BOOK (by the filing cabinets).  Activate the Code Book with
your camera and go to the computer to bring up the computer code (it should
be an 8 digit binary code).  Now activate the floppy disk on the computer
and enter the code you saw to receive the F-40 WEAPONS ARMING CARD.
From here go to the next room, kill the man and pick up the UZI.  Progress
to the next room, kill the terrorist and get the UZI AMMUNITION and the CAR
KEYS.  Go to the VCR and enter each video tape in turn into the VCR (the
false tape will show the System 3 logo, the real tape will show the
daughter's face and serve as evidence for the police).  Enter the next
room, kill the mad mullah and pick up the NECKLACE by the mattress and now
return the way you came, killing all in your path (top up your ammo if you
need to as you go back).
Once outside the warehouse climb down the ladder (swapping to gun as you go
down), kill the terrorist and enter the final screen where the F-40 awaits.
As soon as you enter this screen head as fast as you can for the final
guard and kill him (you've got to be quick as he can really dish out the
punishment).  Now rest to recover lost energy and pick up the BODY ARMOUR.
To finish the level go up to the F-40 and stand just behind the door, turn
in the car's direction and press FIRE.  If you've followed the instructions
the F-40's door will spring open and you'll be roaring down the road to the
first driving section.

LEVEL 3 - The Army Barracks
From here you don't get the flashing cross to locate objects.  Follow the
instructions to find them!
Straight away choose either gun and blast the terrorists hanging around at
the top of the screen.  Change to fists and kick down the door.  Kill the
man inside in the usual, violent manner and go to the desk with the
computer on it and get the RANSOM NOTE.  Go to the table with the chair by
it and get the HANDBAG and now go to the filing cabinet and get the MAP.
Draw your gun and leave the room to kill yet another man.
Enter the next screen and run straight for the man and shoot him before he
shoots you (the body armour comes in real handy here).  Rest to recover
energy immediately after the shoot-out.  Ignore the door on that screen,
there's nothing in there.
On the next screen with the terrorist in the sandbag trench stand next to
the wall so that you have one foot out of the shadow and throw a grenade.
This should dispose of the man but if this fails you can run up to him and
blast him with the Uzi or AK-47.  Have a rest to recover energy (and pick
up some ammo from behind the white barrel if you want) and then run onto
the next screen, blasting away to kill the next terrorist by the tank and
up through the boxes to the next screen.
Kill the terrorist and collect the extra body armour from near the boxes if
need be.  Go through the door to pick up the extra ammo if you want and
then head up the path to the next screen, waste the dude there and enter
the bunker.  By the mattress there's the shoes of the daughter so pick them
up for evidence.  Now leave the bunker, bump off the re-risen terrorist and
head down the path past the wire fence.  You'll now reappear next to the F-
40 so kill the guy there if you want, stand next to the Ferrari behind the
fence and press FIRE to get in the car and zoom to the second driving
scene.

LEVEL 5 - The Airport
You'll be pleased to know that the flashing crosses have returned for this
level so follow the crosses and you should be alright.  Even though you
near the end, things get a little easier although time is running out and
there's a deadly surprise at the end of the level.
Select a gun and blow away the terrorist.  Kick down the door, re-select
the gun and kill the guy inside.  Go to the filing cabinet behind the door
and pick up the DISGUISE (all guards will now ignore you as you become
invisible).  Pick up the body armour if you wish too.  Go back out of the
room and run through the black doors into the hangar (the only items to be
collected on this level, apart from the map, are extra ammunition so
collect if need be).
Go through the first room killing the terrorist, then the next doing the
same thing (there's ammo behind the boxes if you need it) and then through
the next room in the hangar, blast the terrorist and now you'll come to a
yard with one man and a windsock in the corner.  The next screen is the
aircraft where the daughter is held hostage on board.  Blast the guard and go
up the ladder, shoot straight away once inside the plane as the invisibility
will be wearing away by now.
Go through the plane shooting the guards and you should come to the
cockpit.  Blast the final terrorist and pick up the MAP in the corner.  Now
activate the WIRE CUTTERS (remember them?) and pick up the BOMB next to the
girl.  Now clip the wires in the following order - MIDDLE (Red), LEFT
(Yellow) and then RIGHT (Blue).  You've now rescued the girl.  Stand up and
you'll automatically go to the final car driving scene, no need to go back
to the car which is rather handy.

LEVEL 7 - Central Park
The final level and strangely things are getting very easy indeed with all
of five screens between you and the end.
Select a gun and waste the guy on the pavement.  Now go through the gates
and follow the screens right to the end wasting EVERY terrorist you meet.
When all are dead return to the statue where you'll see your brother, the
Professor, crouch down next to his head and pick him up.  Prof. stands up,
gives you the briefcase and you've completed the game!  The end screen
shows a newspaper headline from the Daily Trumpet of you having defeated
the terrorists!  The computer goes wild, cycling through your inventory of
objects and weapons and your energy level goes up and down like a yo-yo.
And all while an ace piece of music plays along as your reward for all that
manic blasting action.

DRIVING SECTIONS - LEVELS 2,4,6 .
On these levels in between exploration and blasting you have to drive to
the next section using the F-40's weapons to fend off enemy cars and
helicopters while finding the correct route through to the next section in
time.  On these levels it's best to have a friend activate the keyboard
controls (missiles etc.) due to the great speed and concentration needed.
Each driving section progresses through 3 stages - grass, desert and snow -
before arriving at a destination.  All the levels use the same tactics.

* Keep as central to the road as possible as it is very easy to lose
control.  On the bends pull back and left or right to avoid skidding.

* Do not worry if you forget to pick up the map as the car automatically
heads for the correct fork in the road.

* Use the turbo after forks in the road and on straights (following a lot
of bends).

* Keep the ground guns on for most of the section as the helicopters are
fewer in between and don't drain your energy or slow you down so much.  The
gunships come in groups of 2 or 3 together so keep your missiles armed upon
destroying one before switching back to guns.

* Hitting other vehicles slows you down (this is another reason for having
ground guns on for much of the time)

* Be prepared for vicious bends after going over hills.  Use the brakes a
lot.  If you do spin off the road decelerate as you regain control quicker.

* Constant use of the turbo keeps the police lagging behind but if they
catch up with you make sure you have ALL the evidence from each level
otherwise it's curtains.

End.
