                                 Z-OUT CHEAT MODE

By SHAGRATT of LSD.  Typed in by PARASITE.


Hold down the following keys TOGETHER, for the following results;

J K             Unlimited Energy
J 1             Level 1
J 2             Level 2
J 3             Level 3
J 4             Level 4
J 5             Level 5
J 6             Level 6

For the following numbers use the NUMERIC keypad.

J 1             Section 1
J 2             Section 2
J 3             Section 3

A point of interest, when Shagratt was training this excellent game,
it appears to have origionally called WARZONE!

End.
