**************************************************************************
                       Copyright and Disclamier notice
--------------------------------------------------------------------------

                           MECHFORCE V3.65  ©1989 

                              By Ralph H. Reed

This software is very similar to the BattleTech system which is copyright
1985-1989 © FASA Corporation.  However it not exactly the same.  Some ideas
have been used without permission of FASA Corporation.  Some areas and ideas
have been changed to protect the rights of FASA Corporation and others.  The
Mechforce program, its code, ideas, pictures and documentation within are
Copyright © 1989 by Ralph H. Reed.

MechForce is a utility system which allows people to test "mechs" in a "game
arena" for the purpose of seeing how they would do against other mechs.
Previous version of BattleFort and BattleForce are no longer supported.

***************************************************************************


                              MechForce Setup


     MechForce is a ShareWare program.  If you play the game and decide you
like it, a contribution of $25 is requested.  Those that contribute will
become registered owners.  All registered owners will receive a disk with the
latest version of MechForce.  The disk will also include several support
programs; Warrior, a character generator/update program; Factory, a mech
building/repair program; HQ, a program to create your own Combat Orders for
the game; and a Map Editor program.  To register, send your contribution to:

                            Ralph H.  Reed
                            P.O. Box 1497
                            Eglin AFB, FL 32542


GAME SETUP:
     Format and Install a blank disk.  Copy the MechForce LZH file onto the
disk.  CD to the disk and uncompress the file with "LHarc -x x MForce70".
This will uncompress the file.  Once you have the file extracted you will find
this file and a file called "DF0_WBfiles_to_DF1".  It will copy certain Amiga
files from a WorkBench disk into the appropriate directories on the MechForce
disk.  This file assumes that the WorkBench disk is in drive DF0:  and the
MechForce disk is in drive DF1:.  If you are using any other configuration
either transfer the files manually or modify the batch file.  Once you are
done your disk should look like the "Listing" file.  Now boot the disk, read
the "ConfigEd_doc" file, and run the ConfigEd program to set up your
configuration.

HARD DRIVE SETUP:
     MechForce multi-tasks and works fine on a hard drive.  Copy all of the
program files over too your hard drive.  Make sure and keep the
sub-directories.  I put all my game file sub-directories in a directory
called "gamefiles", but you can do it any way you want.  When you are done,
run the "ConfigEd" program and change all of the paths to match the way you
have set up your drive.  When you "Save" from the ConfigEd program it will
create a file called "MechForce.cfg" in the S:  directory of your boot disk.

     All MechForce programs use a wide variety of support files.  It is
important that the programs be able to FIND these files.  The programs will
look for images files in a subdirectory called "Images" on the boot disk.  It
will look for sound files in "SND", map files in "Maps", saved games in
"Games", unit files in "Units", warrior and technician files in "Warriors"
and mech files in "Mechs".  In addition, it expects mechs to be subdivided
into four classes of mechs, "Light" 20-35 tons, "Medium" 40-55 tons, "Heavy"
60-75 tons, and "Assault" 80-100 tons.  If you create new mechs and put them
in the wrong subdirectory some parts of the programs will have trouble
finding your new mechs.  To help you set up your disk ALL programs try to
read a file called "MechForce.cfg" in the S:  directory of your boot disk.

     You can change the included config file with the included "ConfigEd"
program.  Make sure the paths are valid paths and correct.  THIS IS VERY
IMPORTANT.  If the programs can not find the files they need they will not
work.  If a program can not find the config file it will default to just the
subdirectory name on the boot disk.  In addition, The config file will set
some variables in MechForce.  Please read the ConfigEd_doc file.

                            *** IMPORTANT ***
     The DEFAULT for MechForce is NOT to save characters at the end of the
game.  For the ShareWare version this should NOT be changed.  If you do you
will eventually destroy the few warriors included with no way to repair them.
If you are a Registered Owner you can change the default with the ConfigEd
program.

     If you have any questions, bug reports or just want to talk about
MechForce, I can be reached on the Hobbit Hole BBS, one of the best in the
southeast.  Their number is (904) 243-6219 and they support 1200/2400/9600
baud with 630 megs of Amiga files online.
