Short:        2021 Carset for F1GP
Author:       Andy Clarke 
Uploader:     amigaandyfc@gmail.com	
Type:         game/data
Version:      1.0 FINAL
Architecture: generic
Distribution: Aminet
Replaces:     F1GP2021Carset.lha
Requires:     game/edit/F1GP-Ed.lha

This is a 2021 car set to be used with Oliver Roberts' F1GP Ed
(http://aminet.net/search?query=f1gp+ed)

***What's included***

The 10 active teams and 20 drivers from the 2021 F1 season.

In-game helmets, car colour schemes.

I've included the drivers' elected race number at the beginning of their name.
However this doesn't leave enough space for some names.

Calculation of driver performance based on the result of each Grand Prix or
pre-season test.

Created on a real Amiga 1200, now with AmigaOS 3.2!

Verion 1.0 Final

Used the fastest qualifying times and fastest race lap times from
Qatar, Saudi Arabia and Abu Dhabi in the calculation.

RIP Frank Williams.

No comment on the way the season ended.


Version 0.2 Brazil

Used the fastest qualifying times and fastest race lap times from
US, Mexico, and Brazil race weekends.


Version 0.2 Turkey

Used the fastest qualifying times and fastest race laps from Turkey in
the calculation.

Red Bull livery changed to white Honda-tribute version.


Version 0.2 Russia

Kimi Raikkonen now set as a driver for Alfa Romeo again.

Used the fastest qualifying times and fastest race laps from Russia in
the calculation.

Corrected typos in the readme.

I also need to explain the different files:
 - 2021.f1gp.events and 2021.f1gp are the main files. You only need to use
 2021.f1gp in the editor to update the game.
 - 2021Belgium.f1gp is the season up to Belgium. Included because after Belgium
 Kubica replaced Raikkonen. Onl includes data up to and including Belgium.
 - 2021monaco.f1gp includes the different livery for McLaren. Also only includes
 data up to and including Monaco. 


Version 0.2 Italy

Due to time I've not done an update since Hungary to this includes:
Belgium fastest qualifying times (no official fastest laps posted by
f1.com so all set at 0:00:000 for the calculation).

Fastest qualifying times and fastest race lap times for Netherlands and Italy.

No details from Italy sprint race included.

Robert Kubica replaces Kimi Raikkonen as an driver in Alfa Romeo. 


Version 0.2 Hungary

The fastest qualifying time and fastest race lap used for the calculation.


Version 0.2 Great Britain

I chose to use the fastest qualifying time from Q1, Q2 and Q3, and fastest
lap from the feature race, ignoring the sprint race.


Version 0.2 Austria

The fastest qualifying time and fastest race lap used for the calculation.


Version 0.2 Styria

The fastest qualifying time and fastest race lap from France and Styria
used for the calculation.


Version 0.2 Azerbaijan:

The fastest qualifying lap and fastest race lap used for the calculation.

Two data files included, one with the special Monaco liveries and helmets
and one with the normal ones. The normal event file is up to date with the
current driver performance calculation from the events file.


Version 0.2 Monaco:

McLaren car livery and driver helments updated where special Monaco changes were made.

The fastest qualifying lap and fastest race lap used for the calculation.

Wet weather probability set to 10%.


Version 0.2 Spain:

The fastest qualifying lap and fastest race lap used for the calculation.

Wet weather probability set to 12%.


Version 0.2 Portugal:

The fastest qualifying lap and fastest race lap used for the calculation.

Wet weather probability set to 16%.


Version 0.2 Imola:

The fastest qualifying lap and fastest race lap used for the speed calculation
(interestingly, there were many more drivers who set their fastest time in an
earlier qualifying session than seen for a long time).

Wet weather percentage set to 25%. 


Version 0.2 Bahrain:

The fastest qualifying lap and fastest race lap used for the speed calculation.

Pre-season test times included in the file but excluded from the calculation.

Driver helmet and team overalls updated.

Tweaks to car liveries.


Version 0.1 Pre-season test: 

The fastest time for each driver from ach day of pre-season testing is used for the
calculation.

No team overall colours set yet.

RIP Murray Walker, F1 Fan and THE voice of F1 for millions of people for decades.
Thank you.