Short:        Place tiles of same colour together
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.041
Architecture: m68k-AmigaOS >= 2.0

[ See below for the English description ]

LE JEU
------

  'MixTiles' est un jeu Workbench dans lequel l'idée est
d'éliminer toutes les tuiles voisines horizontalement et/ou
verticalement, de même couleur. Pour compliquer la situation, les
tuiles sont placées en piles de 4 tuiles de couleurs différentes
et seulement les tuiles qui sont situées au dessus des piles
peuvent être associées ensemble... et plus le nombre de tuiles
voisines de même couleur est élevé, mieux c'est...

  Evitez d'isoler des tuiles, car si cela arrive, le jeu se
continuera jusqu'à ce qu'il ne reste plus de tuiles de même
couleur voisines dans le tableau, mais le jeu se terminera là...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 MixTiles et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-MixTiles se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'MixTiles' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob

------------------------------------------------------------------

THE GAME
--------

  'MixTiles' is a Workbench game where the idea is to eliminate
all neighbouring tiles, either horizontally and/or vertically,
that are of the same colour. To complicate matters a lttle, the
tiles are placed in piles of 4 tiles of different colours and only
the uppermost tiles in the piles can be associated with their
neighbours... and the more the number of neighbouring tiles of the
same colour there are, the better it is...

  Avoid isolating tiles, when that happens, the game will still
continue, until there are no remaining neighbouring tiles of the
same colour, but then the game will end...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'MixTiles' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob
