@database MixTiles.guide
@author "Charles N. Jacob"
@$VER: MixTiles.guide v1.0 (26.03.2019)

@node Main "Documentation de MixTiles"

                            'MixTiles' V1.0

                       Créé par Charles-N. Jacob

  'MixTiles' est un @{" jeu Workbench " link fjeu} dans lequel l'idée est
d'éliminer toutes les tuiles voisines de même couleur. Pour
compliquer la situation, les tuiles sont placées en piles de
4 tuiles de couleurs et seulement les tuiles qui sont situées au
dessus des piles peuvent être associées ensemble... et plus le
nombre de tuiles voisines de même couleur est élevé, mieux c'est...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'MixTiles' est @{"SHAREWARE" link fshareware}, donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fshareware} (un dollar Canadien) pour ce logiciel!

 -> @{"Click here for the English documentation!" link edoc} <-

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'MixTiles' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de 'MixTiles' et jouez!

-'MixTiles' est un jeu "Workbench", donc il a été conçu pour se
 jouer sur l'écran Workbench. La fenêtre du jeu peut être
 redimensionnée jusqu'à une taille de 640 par 400 pixels et le jeu
 se réaffiche selon la taille de la fenêtre. Si la taille de la
 fenêtre est trop petite, celle-ci se redimensionnera
 automatiquement à une taille adéquate.

-'MixTiles' est un jeu avec lequel vous jouez en attendant que des
 tâches se terminent... ou pour vous amuser!

-'MixTiles' fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                     Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement MixTiles où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, le jeu réquiert un Amiga à processeur 68020(+) utilisant
le Workbench 2.0 et plus, ainsi qu'un Workbench qui a 8 couleurs ou
plus.

                             Comment jouer?

  Le tableau de jeu consiste en une zône de 7 par 7 piles de tuiles
de couleurs. Chaque pile de tuiles contient 4 tuiles de chacune des
couleurs suivantes: rouge, bleu, vert et jaune qui sont placées
aléatoirement. Aucune tuile située au dessus de chaque pile est de
même couleur que celles au dessus des piles voisines. Les tuiles
situées en dessous sont visibles par leurs bordures.

  En cliquant sur une tuile, si des tuiles voisines verticalement
et/ou horizontalement, sont de même couleur que celle figurant sur
la tuile cliquée, les tuiles 'éclateront' et seront enlevées. Notez
que seulement les tuiles situées au dessus des piles de tuiles
peuvent être associées à d'autres tuiles de même couleur, celles
situées en dessous demeurent inactives. Vous obtenez des points
selon le nombre de tuiles éliminées: 2 tuiles donnent 1 point,
3 tuiles donnent 4 points, 4 tuiles donnent 8 points et 5 tuiles
donnent 16 points.

  S'il n'y a pas de tuiles voisines de même couleur, la tuile
cliquée ira en dessous de la pile. Si la tuile est la seule tuile à
cet endroit, elle demeurera telle quelle.

  Tant qu'il restera des tuiles voisines de même couleur, le jeu se
continuera, et ce, peu importe où les tuiles se situent dans les
piles de tuiles. Toutefois, évitez d'isoler des tuiles, car si cela
arrive, lorsqu'il ne restera plus de tuiles de même couleur
voisines, le jeu se terminera là...

  Si vous parvenez à éliminer toutes les tuiles du tableau,
MixTiles affichera un nouveau tableau à compléter...

  Amusez-vous bien!

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... sans
oublier les administrateurs et administratrices d'Aminet pour avoir
bien voulu storer, durant toutes ces années, mes nombreux logiciels
sur leurs serveurs!... ET bien entendu, Vous même, pour utiliser et
@{" m'envoyer un 'Huard' " link fshareware} pour ce logiciel!

@endnode

@node fshareware "Enregistrement"

  'MixTiles' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de mentionner votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

IMPORTANT: Pour des raisons hors de mon contrôle, ces dernières
           années, j'ai eu beaucoup de difficultés à recevoir et
envoyer des e-mails. Donc, pour éviter de futurs problêmes: pour me
contacter, je vous recommande d'envoyer toute correspondance par le
'bon vieux' courrier. Ce n'est pas si difficile que ça en a
l'air... Mis à part que le coût de poster des lettres est plus
onéreux. Je sais, c'est plus simple d'envoyer un e-mail... mais de
la façon à laquelle ça va, je ne suis même pas certain de recevoir
votre (ou vos) e-mail!

  En passant: Pour fins d'enregistrement, il est bien moins coûteux
d'envoyer UNE lettre avec un chèque (ou mandat poste) pour 10 ou
plus de mes jeux, plutôt que d'envoyer 10 lettres, chacune pour un
seul de mes jeux!

  ...Et souvenez-vous! L'offre, de m'envoyer 20 dollars (Canadiens)
pour 25 de mes jeux, s'applique toujours!

Merci!

@endnode

@node edoc "MixTiles Documentation"

                            'MixTiles' V1.0

                          by Charles-N. Jacob

  'MixTiles' is a @{" Workbench game " link eplay} where the idea is to eliminate
all neighbouring tiles that are of the same colour. To complicate
matters a lttle, the tiles are placed in piles of 4 and only the
uppermost tiles in the piles can be associated with their
neighbours... and the more the number of neighbouring tiles of the
same colour there are, the better it is...

  Have fun!

               @{" Install and Play the game " link eplay}
               @{"   Features of the game    " link efeatures}
               @{"          History          " link ehisto}
               @{"        Legal stuff        " link elegal}
               @{"          Credits          " link ecredits}


@{b}NOTE@{ub}: 'MixTiles' is @{"SHAREWARE" link eshareware} so if you like and use it, please
      @{"send me one 'Looney'" link eshareware} (one Canadian dollar) for it!

@endnode

@node elegal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'MixTiles' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node efeatures "Features"

                               Features

-Simple installation: just run the game and play!

-'MixTiles' is a "Workbench" game, so it is meant to be played on
 the Workbench screen. The game window can be resized up to a
 maximum of 640 x 400 pixels, and the game is redisplayed according
 to the new window size. If the window is too small, it will
 automatically be resized to an adequate displayable size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-'MixTiles' works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node ehisto "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node eplay "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "MixTiles" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, the game requires a 68020(+)
Amiga with Workbench 2.0 or higher and a Workbench with at least
8 colours.

                             How to play?

  The game board consists of an area of 7 by 7 piles of coloured
tiles. Each pile contains 4 tiles of one of the following colours:
red, blue, green and yellow which are randomly stacked. None of the
tiles that are located on top of each pile are of the same colour
as those that are on top of neighbouring piles. Tiles that are
located under are visible by their borders.

  Gameplay is done by clicking on a tile, if neighbouring tiles,
either horizontally and/or vertically, are of the same colour to
the one that has been clicked, the tiles will 'explode' and will be
removed. Note that only the uppermost tiles in each pile can be
associated to tiles of the same colour, those that are located
under remain inactive. You get points according to the number of
eliminated tiles: 2 tiles give 1 point, 3 tiles give 4 points,
4 tiles give 8 points and 5 tiles give 16 points.

  If there are no neighbouring tiles of the same colour, the
clicked tile will be moved under its pile of tiles. If that tile is
the only one at that position, it will remain as is.

  The game continues as long as there are neighbouring tiles of the
same colour. It makes no difference where the tiles are located in
the piles. However, avoid isolating tiles, if that happens, when no
neighbouring tiles of the same colour will remain, the game will be
over... 

  If you sucessfully remove all tiles on the game board, MixTiles
will display a new board to play with...

  Have fun!

  You can quit the game by clicking on the game window's close
button or by pressing on the 'Esc' key.

@endnode

@node ecredits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... not to forget
all the Aminet people for allowing me to store my numerous games
and stuff on their servers!... AND of course, You, for using and
@{" sending me one 'Looney' " link eshareware} for this software!

@endnode

@node eshareware "Registration"

  'MixTiles' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the
money equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                              cjacob@vif.com

IMPORTANT: For some reasons beyond my control, in the last years
           I have had many difficulties in receiving and sending
e-mails. So to be on the safe side, I recommend that when you want
to contact me, please use the so-called and oldish 'snail mail'. It
is not *that* hard... Okay, maybe the postage can be on the pricey
side. And I know, it is easier to simply send an e-mail... but the
way it goes, I am NOT sure I will ever receive it!

  By the way: For registration purposes, sending me ONE letter with
a cheque (or money order) for 10 or more of my games or other
software is evidently less costly than sending me 10 letters, each
for only one piece of software!

   ...and remember! The offer, for sending me 20 (Canadian) dollars
for 25 of my games, still applies!

Thank you!

@endnode
