
SEVERED HEADS
Hard Drive Version

(C) 1996 Michael Zerbo & Ken Harris

Instructions:

Severed Heads is a text/graphics adventure which has a parser of
approximately 500 words. You should experiment with different commands to
achieve the desired results in the game.

To exit the introduction sequence, simply hit the escape key. If
you wish to speed up the introduction, press the right mouse button.

Function Keys-

<F1> Toggles between the graphics screen and the text.

<F2> Turns the graphics requestor ON/OFF. This allows you to load other
     screens during play. If you turn the requestor OFF by clicking on the
     gadget, you will turn the graphics mode OFF.

<F3> Turns the exits window ON/OFF.


The ADVENTURE menu will allow the user to load and save games.
To turn the background music off, simply press both mouse buttons at
the same time.

Note: Since Sir-Rah Software is no longer in business, their hint
      sheet offer is no longer valid.

Severed Heads may not be copied for commercial purposes. However,
it may be included on any cdrom compilations & magazine cover disks.


GIFTWARE INFORMATION
--------------------

This game is giftware.

Rather than ask for a monetary sum for this game, I would
be extremely grateful for any donations of software, either
Amiga or PC. I am interested in just about anything, (games, paint programs,
etc.) If you have any old programs you no longer want, you could consider
making a donation of it. If you would like to make a monetary donation
instead, it would always be welcome. 

Please send to:

Michael Zerbo
16 Colony Drive
West Sayville, N.Y. 11796-1611
U.S.A.

E-mail: mez@li.net

By registering this game you are compensating me for the time and
effort put into creating the game. You will also encourage further
work on the Amiga platform. All users who register will receive
hints and a full solution to the game.

Even if you don't register and need hints, you can feel free to 
send me an e-mail requesting help.
