Short:        Tile World
Author:       Brian Raiter
Uploader:     emufan-eab@yandex.com
Type:         game/misc
Version:      1.3.2
Requires:     020+ RTG ixemul.library 48+
Architecture: m68k-amigaos
Distribution: Aminet
Date:         2017-12-10

-----------------------------------------------------------------------------

Tile World is an emulation of the game "Chip's Challenge". "Chip's Challenge"
was originally written for the Atari Lynx by Chuck Sommerville, and was later
ported to MS Windows by Microsoft (among other ports).

http://www.muppetlabs.com/~breadbox/software/tworld/
https://libregamewiki.org/Tile_World

- build with gcc 3.4.0 (AmiDevCPP) for 020-40 and 020-881

- using latest libSDL 1.2.15 - which is a huge improvement over the older
  libSDL we are using for the AmigaOS :)

  https://github.com/HenrykRichter/libSDL12_Amiga68k

- I've added some other levels I found on the net.  
  
have fun.

-----------------------------------------------------------------------------

Disclaimer:

- Use at your own risk. No warranty expressed or implied, etc.

Legal Notice:

- All product names, logos and brands are property of their respective owners.

- Product and service names used in this release are for identification
  purposes only. All trademarks and registered trademarks are the property of
  their respective owners.

