language English

#*****************************************
#*****************************************
#*****************************************
#*****************************************
# 
# Help texts for the various configuration
# options that can be set via the console.
# 
# The text item for a configuration item
# with name NAME has the ID name_help.
#
#*****************************************
#*****************************************
#*****************************************
#*****************************************

first_use_help			is this the first time you use \g?
include_help			includes the following file
new_team_allowed_help		Is it currently allowed to create a new team?

#********************************************
#********************************************
#
# lost settings
#
#********************************************
#********************************************
keyboard_help			keyboard settings

#********************************************
#********************************************
#
# Cycle physics related configuration options
#
#********************************************
#********************************************

cycle_speed_help		Basic speed of your cycle if you drive straight and not close to walls
cycle_start_speed_help		Initial cycle speed
cycle_delay_help		Minimum time between turns
cycle_accel_help		Wall acceleration factor
cycle_accel_offset_help	Minimum numeric wall distance
cycle_wall_near_help		Maximum accelerating wall distance
cycle_sound_speed_help		Sound speed divisor
cycle_brake_help		Brake intensity
cycle_rubber_help		Niceness factor to allow you drive really close to a wall
cycle_ping_rubber_help		Additional niceness for high ping players
cycle_brake_refill_help				Rate at which the brake reservoir refills when you are not braking
cycle_brake_deplete_help			Rate at which the brake reservoir depletes when you are braking


#********************************************
#********************************************
#
#      Score rules configuration items
#
#********************************************
#********************************************

score_die_help			What you get for dying
score_kill_help			What you get for killing someone
score_suicide_help		What you get for stupidly dying
score_win_help			What you get for winning a round
sp_score_win_help		You get this when you win a round in the single player highscore hunt

sp_walls_stay_up_delay_help	Number of seconds the walls stay up after a player died; negative values will keep them up forever.
sp_walls_length_help		Length of the cycle walls in meters; negative values will make the walls infinite.
sp_explosion_radius_help	Blast radius of the cycle explosions
sp_team_balance_on_quit_help	Balance teams on player quit?
sp_team_balance_with_ais_help	Balance teams with AI players?
sp_team_max_imbalance_perm_help	 Maximum allowed permanent team imbalance
sp_team_max_imbalance_help	Maximum allowed temporary team imbalance
sp_team_max_players_help	Maximum number of players per team
sp_team_min_players_help	Minimum number of players per team
sp_teams_max_help		Maximum number of teams
sp_teams_min_help		Minimum number of teams
sp_finish_type_help		What happens when the last human is dead?
sp_game_type_help		Type of game played
sp_auto_iq_help			Automatically adjust AI IQ?
sp_auto_ais_help		Automatically spawn AI players?
sp_ai_iq_help			IQ of the AI opponents
sp_min_players_help		Minimum number of players
sp_num_ais_help			Number of AI players
sp_limit_score_help		End the match when a player reaches this score	 
sp_limit_rounds_help		End the match after this number of rounds
sp_limit_time_help		End the match after this number of minutes 

walls_stay_up_delay_help	Number of seconds the walls stay up after a player died; negative values will keep them up forever.
walls_length_help		Length of the cycle walls in meters; negative values will make the walls infinite.
explosion_radius_help		Blast radius of the cycle explosions
team_balance_on_quit_help	Balance teams on player quit?
team_balance_with_ais_help	Balance teams with AI players?
team_max_imbalance_perm_help	Maximum allowed permanent team imbalance
team_max_imbalance_help	Maximum allowed temporary team imbalance
team_max_players_help		Maximum number of players per team
team_min_players_help		Minimum number of players per team
teams_max_help			Maximum number of teams
teams_min_help			Minimum number of teams
finish_type_help		What happens when the last human is dead?
game_type_help			Type of game played
auto_iq_help			Automatically adjust AI IQ?
auto_ais_help			Automatically spawn AI players?
ai_iq_help			IQ of the AI opponents
min_players_help		Minimum number of players
num_ais_help			Number of AI players
limit_score_help		End the match when a player reaches this score	 
limit_rounds_help		End the match after this number of rounds
limit_time_help			End the match after this number of minutes 


#********************************************
#********************************************
#
#       Game rules configuration items
#
#********************************************
#********************************************

# limits
speed_factor_help		Speed modifier for the cycles
sp_speed_factor_help		Speed modifier for the cycles
size_factor_help		Arena size modifier
sp_size_factor_help		Arena size modifier

start_new_match_help		Initiates a new match

# ladder and highscore rules
ladder_min_bet_help		Minimum score you put in the ladder pot
ladder_percent_bet_help		Percentage of your score you put in the ladder pot
ladder_tax_help			Percentage of the ladder pot the IRS takes
ladder_lose_percent_on_load_help Percentage of your ladder score lost on each load
ladder_lose_min_on_load_help   Minimum of you ladder score lost on each load

ladder_gain_extra_help		Ping dependent ladder extra score for the winner

real_arena_size_factor_help	The currently active arena size. Leave it alone; change size_factor instead.
real_cycle_speed_factor_help	The currently active cycle speed multiplier. Leave it alone; change speed_factor instead.

sp_win_zone_min_round_time_help 	Minimum number of seconds the round has to be going on before the instant win zone is activated
sp_win_zone_min_last_death_help 	Minimum number of seconds since the last death before the instant win zone is activated
win_zone_min_round_time_help 		Minimum number of seconds the round has to be going on before the instant win zone is activated
win_zone_min_last_death_help 		Minimum number of seconds since the last death before the instant win zone is activated
win_zone_expansion_help				Expansion speed of the instant win zone
win_zone_initial_size				Initial size of the instant win zone


#********************************************
#********************************************
#
#       Player Configuration items
#
#********************************************
#********************************************

player_name_confitem_help	Player name
camcenter_help			Center internal camera on driving direction
start_cam_help			Initial Camera
start_fov_help			Initial field of vision
allow_cam_help			Allow/forbid the different camera modes
instant_chat_string_help	Instant chat available with hotkeys
name_team_after_player_help	If set, the team is named after the leading player
fav_num_per_team_player_help	The favorite number of players per team for this player
spectator_mode_help		Sets spectator mode for this player
auto_incam_help			Automatically switch to internal camera in a maze
camwobble_help			Lets the internal camera move with your cycle

color_b_help			Cycle and wall color, blue component
color_g_help			Cycle and wall color, green component
color_r_help			Cycle and wall color, red component


#********************************************
#********************************************
#
#       Camera Configuration items
#
#********************************************
#********************************************

camera_forbid_smart_help	Forbids the use of the internal camera on all clients
camera_forbid_in_help		Forbids the use of the internal camera on all clients
camera_forbid_free_help		Forbids the use of the free camera on all clients
camera_forbid_follow_help	Forbids the use of the fixed external camera on all clients
camera_forbid_custom_help	Forbids the use of the custom camera on all clients

camera_follow_start_x_help	Start position of the fixed external camera
camera_follow_start_y_help	Start position of the fixed external camera
camera_follow_start_z_help	Start position of the fixed external camera

camera_smart_start_x_help	Start position of the smart camera
camera_smart_start_y_help	Start position of the smart camera
camera_smart_start_z_help	Start position of the smart camera

camera_free_start_x_help	Start position of the free camera
camera_free_start_y_help	Start position of the free camera
camera_free_start_z_help	Start position of the free camera

camera_custom_back_help		Position of the custom camera: how much is it moved back from the cycle?
camera_custom_rise_help		Position of the custom camera: how much is it moved up from the cycle?
camera_custom_pitch_help	Position of the custom camera: how much does it look up/down?


#********************************************
#********************************************
#
#       Network Configuration items
#
#********************************************
#********************************************
 
custom_server_name_help	name of the server to connect to
dedicated_idle_help		after running this time (in hours), the dedicated server takes the next chance to quit.
talk_to_master_help		Announce this server on the internet?
max_out_rate_help		maximum network output rate
max_in_rate_help		maximum network input rate
ping_charity_help		how much ping are you willing to take over from your opponent?
big_brother_help		Did we already send the big brother information?
server_name_help		Name of this server
server_port_help		Port this server listens on
client_port_help		Port we try to connect to
max_clients_help		Maximum number of network clients to accept
url_help				HTTP url assiciated with a server

#********************************************
#********************************************
#
#       Graphics Configuration items
#
#********************************************
#********************************************

#floor
grid_size_help			distance between gridlines
grid_size_moviepack_help	distance between gridlines when moviepack is active
floor_red_help			Floor color
floor_green_help		Floor color
floor_blue_help			Floor color


#moviepack settings
moviepack_floor_red_help	Floor color
moviepack_floor_green_help	Floor color
moviepack_floor_blue_help	Floor color
moviepack_wall_stretch_help	The distance of the vertical lines on the moviepack walls

#detail settings
ztrick_help			Performance tweak; does not work on most Windows systems
texture_mode_0_help		Floor Texture:
texture_mode_1_help		Wall Textures:
texture_mode_2_help		Object Textures:
texture_mode_3_help		Font:

gl_extensions_help		OpenGL system information
gl_version_help			OpenGL system information
gl_renderer_help		OpenGL system information
gl_vendor_help			OpenGL system information
line_antialias_help		Enable line antialiasing
poly_antialias_help		Enable polygon antialiasing
persp_correct_help		Enable perspective correction
alpha_blend_help		Enable alpha blending
smooth_shading_help		Enable smooth shading
text_out_help			Enable console text output
show_fps_help			Enable fps display
floor_mirror_help		Floor mirror mode
floor_detail_help		Floor detail settings
high_rim_help			Draw high rim walls
dither_help			Use dithering
upper_sky_help			Draw upper sky plane
lower_sky_help			Draw lower sky plane
sky_wobble_help			Sky animation
infinity_plane_help		Use infinite points (Does not work properly on most Windows systems)
lag_o_meter_help		Draw Lag-O-Meter in network play
predict_objects_help		predict cycle movement in network play
textures_hi_help		Use high color textures
sparks_help			Draw sparks when going too close to a wall
wrap_menu_help			If set, you leave a menu to the top and reenter it at the bottom.
floor_mirror_int_help		Intensity of the floor mirror effect
color_strings_help		Print colored strings

#screen mode
custom_screen_height_help	Custom screen size
custom_screen_width_help	Custom screen size
custom_screen_aspect_help	Custom screen aspect ratio ( pixel width/pixel height)
armagetron_screenmode_help	Screen resolution
armagetron_last_screenmode_help last screen resolution
armagetron_windowsize_help	Window size
armagetron_last_windowsize_help last Window size
fullscreen_help			fullscreen or windowed mode?
last_fullscreen_help		fullscreen or windowed mode, last successful init
check_errors_help		listen to errors claiming a video mode does not exist
last_check_errors_help		listen to errors claiming a video mode does not exist, last successful init
colordepth_help			color depth to use (0: 16 1: desktop 2: 24)
last_colordepth_help		color depth, last successful init
zdepth_help				z buffer depth to use (0: 16 1: from color depth 2: 32)
last_zdepth_help		z buffer depth, last successful init
use_sdl_help			Use SDL to init OpenGL?
last_use_sdl_help		Use SDL to init OpenGL, last successful init
failed_attempts_help		Number of failed attemts to initialize graphics mode
software_renderer_help		Is the OpenGL renderer not hadware accelerated?

#model
use_displaylists_help		use display lists for rendering the cycles?

#********************************************
#********************************************
#
#       Sound Configuration items
#
#********************************************
#********************************************

sound_buffer_shift_help		Buffer size multiplier
sound_quality_help		sound quality [0=off, 3=high]
sound_sources_help		number of sound sources to be heard at the same time


#********************************************
#********************************************
#
#       Viewport Configuration items
#
#********************************************
#********************************************


viewport_conf_help		Viewport configuration; decides how many players can play on this computer
viewport_belongs_help		Assign this viewport to a player



#********************************************
#********************************************
#
#       Misc. Configuration items
#
#********************************************
#********************************************

mouse_grab_help			Grab the mouse pointer, so it can't leave the window
moviepack_help			Use the moviepack if available
armagetron_version_help		your version of \g
message_of_day_1_help		Message sent to clients
message_of_day_2_help		Message sent to clients
message_of_day_3_help		Message sent to clients
message_of_day_4_help		Message sent to clients
password_storage_help		Determines where your passwords are stored: 1 means on harddisk (dangerous), 0 in memory and -1 means they are not stored at all.

backward_compatibility_help	Maximum number of old protocol versions to support.
new_feature_delay_help		Disable features that only came in during the last X protocol versions.

quit_help					Shuts the dedicated server down and quits
exit_help					Shuts the dedicated server down and quits
kick_help					Kicks the specified player from the server
console_message_help		Prints a message on the console of all connected clients
center_message_help			Prints a big message on the screen of all connected clients
say_help					Dedicated server only: let the server administator say something.

#********************************************
#********************************************
#********************************************
#********************************************
#
# Key bindings; every input ITEM item gets two
# strings: the short description string 
# appearing in the configuration menus
# (named input_item_text) and the help message 
# you see below the input configuration menu
# when you select the input item for a longer
# time (named input_item_help).
#
#********************************************
#********************************************
#********************************************
#********************************************

#generic texts
input_items_unbound		Unbound
input_items_global		Global Controls


#********************************************
#********************************************
#
#       Misc. Configuration items
#
#********************************************
#********************************************

input_console_input_text			console input
input_console_input_help			lets you enter a message for the console system.
input_screenshot_text				screenshot
input_screenshot_help				Makes a screenshot and saves it as screenshot_X.bmp
input_chat_text						chat
input_chat_help						Lets you talk to other players over the network.
input_score_text					score
input_score_help					Shows you the score table.
input_toggle_fullscreen_text		toggle fullscreen
input_toggle_fullscreen_help		toggles windowed and fullscreen mode

#********************************************
#********************************************
#
#       console scrolling items
#
#********************************************
#********************************************

input_mess_up_text					scroll up
input_mess_up_help					Scrolls the messages up a page.
input_mess_down_text				scroll down
input_mess_down_help				Scrolls the messages down a page.
	
#********************************************
#********************************************
#
#       cycle control keys
#
#********************************************
#********************************************

input_cycle_brake_text		brake
input_cycle_brake_help		decreases your speed in critical situations
input_cycle_turn_right_text	turn right
input_cycle_turn_right_help	Makes a 90 degrees turn to the right
input_cycle_turn_left_text	turn left
input_cycle_turn_left_help	Makes a 90 degrees turn to the left


#********************************************
#********************************************
#
#       camera control keys
#
#********************************************
#********************************************

input_move_back_text		move back
input_move_back_help		Moves the camera backward if the camera position is not fixed.
input_move_forward_text		move forward
input_move_forward_help		Moves the camera forward if the camera position is not fixed.
input_move_down_text		move down
input_move_down_help		Moves the camera down or turns it down if the camera position is fixed.
input_move_up_text		move up
input_move_up_help		Moves the camera up or turns it up if the camera position is fixed.
input_move_right_text		move right
input_move_right_help		moves the camera to the right or turns it right if the camera position is fixed.
input_move_left_text		move left
input_move_left_help		Moves the camera to the left or turns it left if the camera position is fixed.
input_zoom_out_text		zoom out
input_zoom_out_help		Shows more of the scene, but with less details.
input_zoom_in_text		zoom in
input_zoom_in_help		Reduces the field of vision and reveals more details on faraway objects.
input_glance_back_text		glance back
input_glance_back_help		Turns the camera temporarily backwards.
input_glance_right_text		glance right
input_glance_right_help		Turns the camera temporarily to the right.
input_glance_left_text		glance left
input_glance_left_help		Turns the camera temporarily to the left.
input_bank_down_text		look down
input_bank_down_help		Turns the camera down or moves it up if the camera direction is fixed.
input_bank_up_text		look up
input_bank_up_help		Turns the camera up or moves it down if the camera direction is fixed.
input_look_right_text		look right
input_look_right_help		Turns the camera to the right or moves it left if the camera direction is fixed.
input_look_left_text		look left
input_look_left_help		Turns the camera to the left or moves it right if the camera direction is fixed.
input_switch_view_text		switch view
input_switch_view_help		Switches the camera perspective. Available views: Smart external camera (default) and dumb external camera (both fixed to look at your cycle), free floating and internal camera (position fixed at your cycle ).

#********************************************
#********************************************
#
#          instant chat keys
#
#********************************************
#********************************************

input_instant_chat_text		Instant Chat \1
input_instant_chat_help		Issues a special instant chat macro



#********************************************
#********************************************
#********************************************
#********************************************
#
# Menu texts (titles, menuitems and
# selection items) and their corresponding
# help texts (the texts that appear when
# you don't press up and down in the menu
# for a while)
#
#********************************************
#********************************************
#********************************************
#********************************************


#********************************************
#********************************************
#
#             main menu
#
#********************************************
#********************************************

main_menu_text			\g v\1

game_menu_text			Game
game_menu_main_help		Game configuration and launch.

player_mainmenu_text		Player Setup
player_mainmenu_help		Select player names and control methods.

system_settings_menu_text	System Setup
system_settings_menu_help	Configure sound, graphics and overall appearence of \g

main_menu_exit_text		Exit Game
main_menu_exit_help		Goodbye!

ingame_menu_text		In-Game Menu

game_menu_ingame_text		Change Game
game_menu_ingame_help		Game configuration

ingame_menu_exit_text		Return to Game
ingame_menu_exit_help		Return to the game grid!

#********************************************
#********************************************
#
#             game menu
#
#********************************************
#********************************************

game_menu_start_text		Local Game
game_menu_start_help		Enter the game grid! Only players configured on this computer will play.

network_menu_text		Network Game
network_menu_help		This joins or creates a network multiplayer game.

game_settings_menu_text		Game Setup
game_settings_menu_help		Choose game mode and number of opponents


game_menu_reset_text		Start New Match
game_menu_reset_help		After the end of the current round, a new match is started and all scores are set back to 0.

#game settings
game_menu_finish_text		Finish Mode:
game_menu_finish_help		What happens if all human players are dead?
game_menu_finish_expr_text	Express Reset
game_menu_finish_expr_help	Fastest possible game restart.
game_menu_finish_stop_text	Reset
game_menu_finish_stop_help	Abort the game after some seconds.
game_menu_finish_fast_text	Fast Finish
game_menu_finish_fast_help	Let the game continue regularily until there is a winner, but in fast forward mode.
game_menu_finish_normal_text	Normal Finish
game_menu_finish_normal_help	Let the game continue regularily until there is a winner. Boooring.
game_menu_mode_text		Game Mode:
game_menu_mode_help		Select the rules you want to play by:
game_menu_mode_free_text	Freestyle
game_menu_mode_free_help	No rules, no winner. The game stops when all human players are dead.
game_menu_mode_lms_text		Last Man Standing
game_menu_mode_lms_help		The last human alive wins. If all human players die, the computer wins.
game_menu_mode_team_text	Humans vs. AI
game_menu_mode_team_help	All humans form a team, the computer players the other. The humans start from the same position in the arena. If all the players from one team are deleted, the other team wins.

game_menu_autoai_text		Auto AI:
game_menu_autoai_help		Automatically determine the number of AI opponents you are going to face next based on our current success.

game_menu_autoiq_text		Auto IQ:
game_menu_autoiq_help		Automatically determine the IQ of the AI opponents you are going to face next based on our current success.

game_menu_ais_text		AI Players:
game_menu_ais_help		Lets you select the number of computer controlled players("Artificial Intelligence") in the game.

game_menu_iq_text		AI IQ:
game_menu_iq_help		Lets you select the average intelligence of the computer controlled players("Artificial Intelligence") in the game.

game_menu_minplayers_text	Min Players:
game_menu_minplayers_help	Selects the minimum nuber of players that will be on the game grid. If not enough humans are present, the empty positions will be filled by AIs.

game_menu_speed_text		Speed:
game_menu_speed_help		Speed modifier. Negative values slow the game down, positive values speed it up. An increase of two in this value will double the speed. Reasonable values lie between -2 and +4.

game_menu_size_text		Arena Size:
game_menu_size_help		Size modifier. Negative values make the arena smaller, positive make it larger. An increase of two in this value will double the size. Reasonable values lie between -6 and +2.

game_menu_balance_quit_text	Balance on Quit:
game_menu_balance_quit_help	Balance the teams as soon as someone quits a team?

game_menu_balance_ais_text	Balance with AIs:
game_menu_balance_ais_help	Make teams equally strong by adding AIs to the weaker team?

game_menu_imb_perm_text		Max. permanent imbalance:
game_menu_imb_perm_help		Maximum difference in team strengths that is tolerated permanetly; may be violated for short periods of time

game_menu_imb_text		Max. temporary imbalance:
game_menu_imb_help		Maximum difference in team strengths that is tolerated

game_menu_max_players_text	Max. players per team:
game_menu_max_players_help	Maximum number of players on a team

game_menu_min_players_text	Min. players per team:
game_menu_min_players_help	Minimum number of players on a team ( missing positions will be filled by AIs)

game_menu_max_teams_text	Max. teams:
game_menu_max_teams_help	Maximum number of teams

game_menu_min_teams_text	Min. teams:
game_menu_min_teams_help	Minimum number of teams

game_menu_wallstayup_text		Wall Delay:
game_menu_wallstayup_help		Time the walls stay up after a player got killed

game_menu_wallstayup_infinite_text	infinite
game_menu_wallstayup_infinite_help	Walls stay up forever

game_menu_wallstayup_immediate_text	immediate
game_menu_wallstayup_immediate_help	Walls disapear immediately

game_menu_wallstayup_halfsecond_text	1/2s
game_menu_wallstayup_halfsecond_help	Walls dissapear after half a second

game_menu_wallstayup_second_text	1s
game_menu_wallstayup_second_help	Walls dissapear after one second

game_menu_wallstayup_2second_text	2s
game_menu_wallstayup_2second_help	Walls dissapear after two seconds

game_menu_wallstayup_4second_text	4s
game_menu_wallstayup_4second_help	Walls dissapear after 4 seconds

game_menu_wallstayup_8second_text	8s
game_menu_wallstayup_8second_help	Walls dissapear after 8 seconds

game_menu_wallstayup_16second_text	16s
game_menu_wallstayup_16second_help	Walls dissapear after 16 seconds

game_menu_wallstayup_32second_text	32s
game_menu_wallstayup_32second_help	Walls dissapear after 32 seconds

game_menu_wallslength_text		Wall Length:
game_menu_wallslength_help		Length of the cycle walls in meters

game_menu_wallslength_infinite_text	infinite
game_menu_wallslength_infinite_help	Walls have infinite length

game_menu_wallslength_25meter_text	25m
game_menu_wallslength_25meter_help	Walls are 25 meters long

game_menu_wallslength_50meter_text	50m
game_menu_wallslength_50meter_help	Walls are 50  meters long

game_menu_wallslength_100meter_text	100m
game_menu_wallslength_100meter_help	Walls are 100 meters long

game_menu_wallslength_200meter_text	200m
game_menu_wallslength_200meter_help	Walls are 200 meters long

game_menu_wallslength_300meter_text	300m
game_menu_wallslength_300meter_help	Walls are 300 meters long

game_menu_wallslength_400meter_text	400m
game_menu_wallslength_400meter_help	Walls are 400 meters long

game_menu_wallslength_600meter_text	600m
game_menu_wallslength_600meter_help	Walls are 600 meters long

game_menu_wallslength_800meter_text	800m
game_menu_wallslength_800meter_help	Walls are 800 meters long

game_menu_wallslength_1200meter_text	1200m
game_menu_wallslength_1200meter_help	Walls are 1200 meters long

game_menu_wallslength_1600meter_text	1600m
game_menu_wallslength_1600meter_help	Walls are 1600 meters long

game_menu_wallslength_2400meter_text	2400m
game_menu_wallslength_2400meter_help	Walls are 2400 meters long

game_menu_exrad_text			Blast Radius:
game_menu_exrad_help			Destructive radius of the cycle explosions; walls will get destroyed inside this radius

game_menu_exrad_0_text			none
game_menu_exrad_0_help			no destruction

game_menu_exrad_2meters_text		2m
game_menu_exrad_2meters_help		Blast radius is 2 meters

game_menu_exrad_4meters_text		4m
game_menu_exrad_4meters_help		Blast radius is 4 meters

game_menu_exrad_8meters_text		8m
game_menu_exrad_8meters_help		Blast radius is 8 meters

game_menu_exrad_16meters_text		16m
game_menu_exrad_16meters_help		Blast radius is 16 meters

game_menu_exrad_32meters_text		32m
game_menu_exrad_32meters_help		Blast radius is 32 meters

game_menu_exrad_64meters_text		64m
game_menu_exrad_64meters_help		Blast radius is 64 meters

game_menu_exrad_128meters_text		128m
game_menu_exrad_128meters_help		Blast radius is 128 meters

game_menu_exit_text		Exit Game
game_menu_exit_help		Brings you back to the main menu.
game_menu_disconnect_text	Disconnect
game_menu_disconnect_help	Disconnects you from the network and brings you back to the main menu.
game_menu_shutdown_text		Exit Game
game_menu_shutdown_help		Disconnects all clients (not nice if there are any...) and brings you back to the main menu.

game_menu_wz_mr_text		Win Zone Min Round Time
game_menu_wz_mr_help		Minimum number of seconds the round has to be going on before the instant win zone is activated

game_menu_wz_ld_text		Win Zone Min Last Death
game_menu_wz_ld_help		Minimum number of seconds since the last death before the instant win zone is activated


#********************************************
#********************************************
#
#             network menus
#
#********************************************
#********************************************

#network game menu
network_menu_lan_text		LAN Game
network_menu_lan_help		Connect to a server on your local network or start a server.

network_menu_internet_text	Internet Game
network_menu_internet_help	Connect to an internet server or start one.

network_opts_text		Network Setup
network_opts_help		Configures your network preferences.

#network options
network_opts_pingchar_text	Ping Charity:
network_opts_pingchar_help	The maximum ping (in ms) you are willing to take over from the other players. \g will reduce their ping and increase yours, until you have equal ping or the maximum transfer set by this menuitem is hit.

network_opts_lagometer_text	Lag-O-Meter:
network_opts_lagometer_help	In a network game, the place where the other players may already be now (but you have not yet noticed because of the network delay) is indicated as a geometrical shape. Useful for internet play.

network_opts_predict_text	Prediction:
network_opts_predict_help	In a network game, this extrapolates the cycles' movement. Leaving it disabled makes the graphics smoother, enabling it gives yo a better image of the actual situation. I leave it disabled; the Lag-O-Meter is a good substitute for prediction. This is always disabled in server mode.

network_opts_inrate_text	Input Rate:
network_opts_inrate_help	The maximum number of kilobytes your network can receive per second. 1 for 9.6k modems (only limited play possible), 3 for 28.8k modems (usualy no problems)...7 for 56k modems, 8 for ISDN, more for cable modems, (A)DSL and LAN.

network_opts_outrate_text	Output Rate:
network_opts_outrate_help	The maximum number of kilobytes your network can send per second. Set it to two or three if you do not wish to act as a server; more bandwidth is never used.


network_opts_deletepw_text	Delete Passwords
network_opts_deletepw_help	This function will delete all stored passwords.
network_opts_deletepw_complete	Passwords deleted.

network_opts_minport_text	Minimum Port:
network_opts_minport_help	The lowest network port that is scanned when looking for a LAN server.
network_opts_maxport_text	Maximum Port:
network_opts_maxport_help	The highest network port that is scanned when looking for a LAN server.

network_opts_master_text	Talk to Master:
network_opts_master_help	Do you want to announce it to the internet master server if you run a server? If you enable this and you are connected to the net, expect some visitors to drop in.


#network custom join menu
network_custjoin_text		Custom Connect
network_custjoin_help		Lets you enter a server to connect to manually.
network_custjoin_port_text	Server Port:
network_custjoin_port_help	The network port the server listens on; must match the corresponding option set on the server you wish to join.
network_custjoin_name_text	Server Name:
network_custjoin_name_help	The name or IP adress of the server you wish to join
network_custjoin_connect_text	Connect To Server
network_custjoin_connect_help	Enter the game grid!

#network host menu
network_host_text		Host Network Game
network_host_help		Start a server.
network_host_name_text		Server Name:
network_host_name_help		The name of this server that should appear on the server browser. Choose it as you please; a network game will work with any name.
network_host_port_text		Server Port:
network_host_port_help		The network port this server will listen on.
network_host_host_text		Host Network Game
network_host_host_help		Enter the game grid! Other players are allowed to join you via the "Connect to Server"-menuitem.



#********************************************
#********************************************
#
#             "Misc Stuff" menu
#
#********************************************
#********************************************

misc_menu_text			Misc Stuff
misc_menu_help			Diverse items that had no place elsewere, i.e. global keys.
misc_global_key_text		Global Keyboard Configuration
misc_global_key_help		Some keyboard settings independent of the current player.

misc_menuwrap_text		Menu Wrap:
misc_menuwrap_help		What happens if you are at the top of the menu and press up?

misc_textout_text		Text Output:
misc_textout_help		Toggles the display of text messages (chat, status info..) on the screen. Forced on for network games.

misc_fps_text			FPS Display:
misc_fps_help			Toggles the display of the current FPS (frames per secon) "rate in the lower left corner.

misc_moviepack_text		Moviepack:
misc_moviepack_help		If this is enabled and the moviepack is installed, \g will display more movie-like graphics.


#*************************************
#*************************************
#
#    language menu
#
#*************************************
#*************************************

language_first_help		the language \g will use 
language_second_help		fallback language if the first language is not available

language_menu_title		Language Settings
language_menu_help		Choose the language used for all onscreen texts

language_menu_item_fist		First Language:
language_menu_item_first_help	\g will display most text messages in this language. Use Cursor Left/Right to choose.

language_menu_item_second	Second Language:
language_menu_item_second_help	if the fist language is not available for one text item, it will be displayed in the second language (or in english as final fallback).  Use Cursor Left/Right to choose.


#*************************************
#*************************************
#
#       player menus
#
#*************************************
#*************************************



#player menu

player_menu_text		Player \1 Settings
player_menu_help		Cycle and camera controls for player \1

viewport_menu_title		Viewports
viewport_menu_help		Would you like a singe player game or split the screen to allow multiplayer games?
viewport_conf_text		Viewports: 
viewport_conf_name_0		Single Player
viewport_conf_name_1		Horizontal Split
viewport_conf_name_2		Vertical Split
viewport_conf_name_3		Three Players, Version a
viewport_conf_name_4		Three Players, Version b
viewport_conf_name_5		Four Player Mayhem!
viewport_belongs_text		Viewport \1 belongs to player \2 (\3)

viewport_assign_text		Assign Viewports to Players
viewport_assign_help		Which player's game is seen on which part of the screen?		


#player setup

player_name_text		Name:
player_name_help		The ... in "Winner: ... ". Use cursor <left>/<right>, delete, backspace and all the other keys.

player_input_text		Input Configuration
player_input_help		Setup keyboard and mouse controls for this player.
input_for_player		Input for Player \1: \2

player_camera_input_text	Camera Input Configuration
player_camera_input_help	Setup keyboard and mouse controls for this player's camera.
camera_controls			\1's Camera Controls

player_camera_text		Camera Setup
player_camera_help		Set up your camera preferences.

player_chat_text		Instant Chat Setup

player_chat_chat		Instant Chat \1:
player_chat_chat_help		Sets the instant chat macros that can be said with one keystroke.
player_blue_text		Blue:
player_blue_help		Lets you choose the blue component of your color.
player_green_text		Green:
player_green_help		Lets you choose the green component of your color.
player_red_text			Red:
player_red_help			Lets you choose the red component of your color.
player_spectator_text		Spectator Mode:
player_spectator_help		In spectator mode, you do not control a cycle; you just watch the game as if you were already dead. The other players don't know at all that you are there; you don't appear on the score table.
player_name_team_text		Name Team after Player:
player_name_team_help		You can set your prefered method for naming your team here: On indicates you want the team to be named after its most senior player, Off means you want a simple color label.
player_num_per_team_text	Players per Team:
player_num_per_team_help	Set your favorite number of players per team here. When you join a game and the smallest team has less players than specified here, you'll join that team. Otherwise, you will create a new team. Only the default behaviour is governed by this setting; you can switch teams later.


#camera prefs menu

player_camera_initial_text	Initial Camera:
player_camera_initial_help	Choose your favorite camera perspective here.
player_camera_initial_int_text	Internal
player_camera_initial_int_help	The view from inside your vehicle.
player_camera_initial_smrt_text	Smart
player_camera_initial_smrt_help	The smart chasecam that tries to give you a good perspective on the action.
player_camera_initial_ext_text	External
player_camera_initial_ext_help	A fixed external perspective.
player_camera_initial_free_text	Free
player_camera_initial_free_help	A free floating camera.
player_camera_initial_cust_text	Custom
player_camera_initial_cust_help	A configurable camera fixed relative to the cycle.

player_camera_fov_text		Initial FOV:
player_camera_fov_help		Choose your favorite FOV (Field of vision).

player_camera_incam_text	Allow Incam:
player_camera_incam_help	When pressing the camera switch button, this enables switching into the internal camera perspective.
player_camera_free_text		Allow Free Cam:
player_camera_free_help		When pressing the camera switch button, this enables switching into the free camera mode.
player_camera_fixed_text	Allow Fixed Cam:
player_camera_fixed_help	When pressing the camera switch button, this enables switching into the fixed external perspective.
player_camera_smartcam_text	Allow Smartcam:
player_camera_smartcam_help	When pressing the camera switch button, this enables switching into the smart camera mode (an external camera that tries to guess what perspective on your cycle is useful).
player_camera_custom_text	Allow Custom:
player_camera_custom_help	When pressing the camera switch button, this enables switching into the custom perspective. (Configurable in settings.cfg)


player_camera_center_int_text	Center Int. Camera:
player_camera_center_int_help	On: every time you make a turn, the internal camera will face in the direction you turned to. Good for keyboard play.\nOff: you alone control the direction you look in; it is independent of the direction you are driving. Your choice if you use Quake-style mouselook.

player_camera_wobble_text	Int. Camera Movement:
player_camera_wobble_help	On: the internal camera moves and rocks with the cycle; you can get seasick from it... \nOff: the internal camera stays fixed at the position you steered your cycle to.

player_camera_autoin_text	Auto Incam:
player_camera_autoin_help	On: the smartcam switches to internal camera if you are in a tunnel. \nOff: the smartcam moves to a top view if you are in a tunnel.

# team menu
team_menu_title			Team Menu
team_menu_help			Let the players change their teams or create new teams
team_menu_player_title		Choose team for \1
team_menu_player_help		Let this player make team related decicions
team_menu_join			join \1
team_menu_join_help		Let the current player join the specified team
team_menu_create		create new team
team_menu_create_help		Creates a new team and lets the current player join it

team_owned_by			\1's team
team_ai				AI team
team_empty			empty team

team_name_blue			Team blue
team_name_gold			Team gold
team_name_red			Team red
team_name_green			Team green
team_name_violet		Team violet
team_name_ugly			Team ugly
team_name_white			Team white
team_name_black			Team black

#********************************************
#********************************************
#
#             sound menu
#
#********************************************
#********************************************

sound_menu_text			Sound Settings
sound_menu_help			Sound quality settings.
sound_menu_sources_text		Sound Sources:
sound_menu_sources_help		Gives the approximate number of sound sources to be mixed; setting it too low will result in important sound sources (your own engine) to be constantly turned on and off, too high values eat away too much CPU power. Six seems to be a good value for low-power CPU's.
sound_menu_quality_text		Sound Quality:
sound_menu_quality_help		Selects the quality of the sound; currently, only 16 bit stereo modes are available.
sound_menu_quality_off_text	Off
sound_menu_quality_off_help	Disables sound output completely.
sound_menu_quality_low_text	Low
sound_menu_quality_low_help	Sound output is 16 bit 11025 Hz stereo.
sound_menu_quality_medium_text	Medium
sound_menu_quality_medium_help	Sound output is 16 bit 22050 Hz stereo.
sound_menu_quality_high_text	High
sound_menu_quality_high_help	Sound output is 16 bit 44100 Hz stereo.
sound_menu_buffer_text		Buffer Length:
sound_menu_buffer_help		Selects the size of the sound buffer.
sound_menu_buffer_vsmall_text	Very Small
sound_menu_buffer_vsmall_help	Latency of about 0.02s, but very high probability of artefacts.
sound_menu_buffer_small_text	Small
sound_menu_buffer_small_help	Latency below 0.04s, but high probability of artefacts.
sound_menu_buffer_med_text	Normal
sound_menu_buffer_med_help	Latency of about 0.1s, and may still produce artefacts.	
sound_menu_buffer_high_text	High
sound_menu_buffer_high_help	Latency of about 0.2s, probably no artifacts.
sound_menu_buffer_vhigh_text	Very High
sound_menu_buffer_vhigh_help	Latency of about 0.4s.


#********************************************
#********************************************
#
#             graphics menus
#
#********************************************
#********************************************

#display menu
display_settings_menu		Display Settings
display_settings_menu_help	Toggles features of your graphic system.

screen_mode_menu		Screen Mode
screen_mode_menu_help		Screen resolution and stuff.

preferences_menu		Preferences
preferences_menu_help		Options that depend more on your personal preferences than on performance issues.

detail_settings_menu		Detail Settings
detail_settings_menu_help	Allows you to adjust the graphical detail to your system's performance.

performance_tweaks_menu		Performance Tweaks
performance_tweaks_menu_help	Settings that may improve game performace, but do not work on all systems.

graphics_load_defaults_text	Load Defaults
graphics_load_defaults_help	This will reset all this options to the ones that suit your system best. (In the opinion of this stupid program...)


#feature menuitem
feature_disabled_text		Off
feature_disabled_help		Feature is currently disabled.
feature_default_text		System Default
feature_default_help		Your system decides what to do with it.
feature_enabled_text		On
feature_enabled_help		Feature is currently activated.

#texture menuitem
texture_menuitem_help		Selects the texture mapping mode; note how it affects the menu background. The curent state is:
texture_off_text		Off
texture_off_help		No textures at all
texture_nearest_text		Nearest
texture_nearest_help		Fastest but ugliest: no filtering or detail level selection is performed. Not recommended.
texture_bilinear_text		Bilinear
texture_bilinear_help		Still ugly: textures are filtered, but still no detail level is selected. Not recommended.
texture_mipmap_nearest_text	Mipmap Nearest
texture_mipmap_nearest_help	No filtering, but detail level (MipMap) selection. If you use software rendering and want to see textures, use this mode.
texture_mipmap_bilinear_text	Mipmap Bilinear
texture_mipmap_bilinear_help	Filtering and detail level selection. Not perfect, but usable on older 3D-accelerators.
texture_mipmap_trilinear_text	Mipmap Trilinear
texture_mipmap_trilinear_help	Filtering and interpolation between detail levels. Looks smoothest and is as fast as "Mipmap Bilinear" on most newer 3D-cards. Some renderers ignore this feature.


#screen mode menu
screen_resolution_text		Screen Resolution:
screen_resolution_help		Selects the screen resolution. Changes will be be applied the next time you start \g or when you select "Apply Changes" below.
window_size_text		Window Size:
window_size_help		Selects the window size. Changes will be be applied the next time you start \g or when you select "Apply Changes" below.

screen_custom_text		Custom
screen_custom_help		Set the variables CUSTOM_SCREEN_WIDTH and CUSTOM_SCREEN_HEIGHT in artr.cfg (Windows) or ~/.ArmageTronrc (Linux) to adjust you custom screen size.

screen_fullscreen_text		Fullscreen:
screen_fullscreen_help		This toggles fullscreen and window mode. As with resolution changes. You have to exit and reenter \g or select "Apply Changes" for this to have an effect.



screen_colordepth_text		Color Depth:
screen_colordepth_help		Choose the color depth you want \g to run at. You have to exit and reenter \g or select "Apply Changes" for this to have an effect. 

screen_colordepth_16_text	16 Bit
screen_colordepth_16_help	Generally considered low quality; but \g does not use many blending effects, so it looks quite OK.
screen_colordepth_desk_text	Default
screen_colordepth_desk_help	Your system's default color depth; usually the same you have on your desktop.
screen_colordepth_32_text	32 Bit
screen_colordepth_32_help	High quality.

screen_zdepth_text			Z Buffer Depth:
screen_zdepth_help			Depth of the z buffer; determines the quality of depth sorting. You have to exit and reenter \g or select "Apply Changes" for this to have an effect. 

screen_zdepth_16_text		16 Bit
screen_zdepth_16_help		Not recommended, as it will not work most of the time.
screen_zdepth_desk_text		Default
screen_zdepth_desk_help		Take z buffer depth from color depth; this is the most compatible option.
screen_zdepth_32_text		32 Bit
screen_zdepth_32_help		Force 32 bit z-buffer. If it works, it will improve the quality in 16 bit color depth.

screen_check_errors_text	Check Errors:
screen_check_errors_help	Should we listen to the warnings about non-existent video modes during initialisation? Usually, you should leave this option alone.

screen_use_sdl_text		Use SDL OpenGL:
screen_use_sdl_help		Toggles use of the clean OpenGL initialisation routines; if disabled, \g will use the dirty method that was neccesary with SDL 1.0.

screen_grab_mouse_text		Grab Mouse:
screen_grab_mouse_help		If activated, the mouse pointer is centered after every move; thus, it is unable to leave the window. This option is only useful when you play \g in a window.

screen_apply_changes_text	Apply Changes
screen_apply_changes_help	Tries to enable the settings in this menu without exiting \g. Use at your own risk.


#detail menu
detail_floor_mirror_text	Floor Mirror:
detail_floor_mirror_help	Which objects should have reflections on the floor?
detail_floor_mirror_off_text	Off
detail_floor_mirror_off_help	None
detail_floor_mirror_obj_text	Objects only
detail_floor_mirror_obj_help	All moving objects
detail_floor_mirror_ow_text	Objects and Walls
detail_floor_mirror_ow_help	Everything that is important in the game
detail_floor_mirror_ev_text	Everything!
detail_floor_mirror_ev_help	(Currently no difference to "Objects and Walls".)
detail_dither_text		Dithering:
detail_dither_help		If the color depth of your current graphic mode does not directly allow the color that is to be drawn, it is simulated by mixing other colors. Turning it of will improve software rendering performance on some systems; in low resolution modes, turning it off will even improve the visual quality (IMHO).
detail_floor_text		Floor Detail:
detail_floor_help		ArmageTron has several ways to draw the floor and the grid; the better looking ones will cost you some FPS (Frames Per Second).
detail_floor_no_text		No Floor
detail_floor_no_help		Draw nothing at all. Fastest possibility.
detail_floor_grid_text		Just Grid
detail_floor_grid_help		Only a grid of lines is drawn. This option is your choice if you use software rendering.
detail_floor_tex_text		Textured Plane
detail_floor_tex_help		An infinite plane is drawn, with the texture of the grid painted on it. Recomended for all 3D-card owners. Problem: looking at the horizon, the grid will loose its sharpness too fast.
detail_floor_2tex_text		Dual Texture Plane
detail_floor_2tex_help		Just as in "Textured Plane", the floor is an infinite textured plane. But here, the two groups of lines are drawn in two separate rendering steps, resulting in a much sharper image.
detail_polyantialias_text	Polygon Antial.:
detail_polyantialias_help	Shall the contours of objects be smoothed to avoid ugly pixel stairs? Not implemented on most systems.
detail_lineantialias_text	Line Antialiasing:
detail_lineantialias_help	Should lines be smoothed to avoid pixel stairs?
detail_alpha_text		Alpha Blending:
detail_alpha_help		Alpha blending is used to display half-transparent objects such as explosions and the walls rising behind the cycles. It does not cost extra with most 3D-cards, but slows software rendering down quite a bit.
detail_smooth_text		Smooth Shading:
detail_smooth_help		Makes edges appear "round" by adding a color gradient to the surfaces. Even software rendering is not slowed down by activating this.
detail_persp_text		Persp. Correction:
detail_persp_help		Most renderers ignore this feature; if really turned off, the wall and floor textures will be displayed horribly deformed. I really don't know why I let you choose this... :)
detail_text_truecolor_text	TrueColor Textures:
detail_text_truecolor_help	Stores the textures with 32 bit color depth instead of the default of 16 bit.

#preferences menu
pref_sparks_text		Sparks:
pref_sparks_help		Glowing sparks fly from your vehicle whenever you nearly crash.

pref_skymove_text		Sky Movement:
pref_skymove_help		Toggles the animation of the lower sky plane.

pref_lowersky_text		Lower Sky:
pref_lowersky_help		Toggles the display of the lower sky plane, a plasma cloud. Turning both sky planes on hurts performance.

pref_uppersky_text		Upper Sky:
pref_uppersky_help		Toggles the display of the upper sky, a solid plane similar to the floor. Turning both sky planes on hurts performance.

pref_highrim_text		High Rim:
pref_highrim_help		If enabled, the rim walls will have infinite height. If not, they will be about as high as player walls.


#tweaks menu
tweaks_displaylists_text	Display Lists:
tweaks_displaylists_help	Display lists are a feature of OpenGL for rendering the same thing many times; it is normally used for the cycles. Some implementations are broken however; if you do no see the cycles, you should disable this feature.

tweaks_ztrick_text		ZTrick:
tweaks_ztrick_help		A speedup that works on some systems: instead of clearing the screen after each frame, we just draw the backgroud (floor and rim walls). Enable it if you do not see any problems.

tweaks_infinity_text		Infinity:
tweaks_infinity_help		Some planes (grid, sky...) have an infinite extension; if this feature is enabled, they are really drawn as infinite planes. Some OpenGL renderers do not seem to like this (all Windows versions I have seen...); disable it if the floor or sky textures are screwed up.


#********************************************
#********************************************
#
#           generic menu texts
#
#********************************************
#********************************************

menuitem_exit_text		Exit Menu
menuitem_exit_help		Exits this menu and returns to the previous level

menuitem_accept			Accept
menuitem_accept_help		Accepts the settings in this menu and continues.

input_item_help			To change, press ENTER or SPACE, then press the key/mousebutton you want to assign to this control. Moving the mouse also works.
input_press_any_key		Press any key! 

menuitem_toggle_on		On
menuitem_toggle_off		Off







#********************************************
#********************************************
#********************************************
#********************************************
#
#   Game messages printed on the console
#
#********************************************
#********************************************
#********************************************
#********************************************

#********************************************
#********************************************
#
#   Greeting message printed on first start
#
#********************************************
#********************************************

welcome_message_heading		Welcome to \g!
welcome_message_intro		Default Settings have been loaded according to your configuration\n\n
welcome_message_vendor		GL Vendor   : 
welcome_message_renderer	GL Renderer : 
welcome_message_version		GL Version  : 
welcome_message_finish		\nHave fun!\n

#********************************************
#********************************************
#
#      leaque/highscore messages
#
#********************************************
#********************************************

league_message_rose		\1 rose to place \3 on the \4 because of \2.
league_message_dropped		\1 dropped to place \3 on the \4 because of \2.

league_message_greet_intro	You are 
league_message_greet_sep	,
league_message_greet_lastsep	and 
league_message_greet		number \1 of \2 on the \3
league_message_greet_new	not on the \3

won_rounds_description		won multiplayer rounds list
won_matches_description		won multiplayer matches list

highscore_description		single player highscores
highscore_message_entered	\1 entered the \2 list with \3 points 
highscore_message_improved	\1 improved its personal highscore in the \2 to \3 
highscore_message_move_top	and moved to the top!
highscore_message_move_pos	and moved to position \4.
highscore_message_stay_top	and stayed at the top.
highscore_message_stay_pos	but stayed at position \4.

ladder_description		ladder
ladder_message_entered		\1 entered the \2 list with \3 points 
ladder_message_gained		\1 gained \5 points on the \2 
ladder_message_lost		\1 lost \5 points on the \2 
ladder_message_move_top		and moved to the top!
ladder_message_move_pos		and moved to position \4.
ladder_message_stay_top		and stayed at the top.
ladder_message_stay_pos		but stayed at position \4.

online_activity_nobody		Nobody online.
online_activity_onespec		One user online in spectator mode.
online_activity_manyspec	\1 users online in spectator mode.
online_activity_napping		Nobody there. Taking a nap...


#********************************************
#********************************************
#
#  messages describing the current gamestate
#
#********************************************
#********************************************

gamestate_deleting_objects	Deleting objects...\n
gamestate_deleting_grid		Deleting grid...\n
gamestate_creating_grid		Creating grid...\n
gamestate_done			done!\n
gamestate_timeout_intro		\n\ntimeout! Reason:\n
gamestate_timeout_message	User \1 does not know about netobject \2 ( \3 ).\n

gamestate_reset_center		Reset
gamestate_reset_console		Resetting scores and starting new match after this round.\n
gamestate_resetnow_center	New Match
gamestate_resetnow_console	Resetting scores...\n
gamestate_resetnow_log		New Match\n
gamestate_newround_console	go (round \1 of \2 )!\n
gamestate_newround_goldengoal	go (extra round; whoever gains the lead wins)!\n
gamestate_newround_log		New Round\n

gamestate_wait_players		Waiting for real players...\n
gamestate_wait_players_con	Waiting for real players ( only spectators online )...\n

gamestate_tensecond_warn	Ten seconds left!\n
gamestate_30seconds_warn	30 seconds left!\n
gamestate_minute_warn		One minute left!\n
gamestate_2minutes_warn		Two minutes left!\n
gamestate_5minutes_warn		Five minutes left!\n
gamestate_10minutes_warn	Ten minutes left!\n

gamestate_champ_center		Champ: \1
gamestate_champ_console		Overall Winner: \1 
gamestate_champ_scorehit	hit the score limit( \1 / \2 ).\n
gamestate_champ_timehit		after the timelimit of \1 minutes was hit.\n
gamestate_champ_default		after \1 rounds.\n
gamestate_champ_finalscores	Final Scores:\n

gamestate_winner_winner		Winner : 
gamestate_winner_ai		AI.
gamestate_winner_humans		Humans.

instant_win_activated		Instant win zone activated! Enter it to win the round.\n

player_win_instant			\1 was awarded \2 points for hitting the instant win zone.\n


#********************************************
#********************************************
#
#  messages about player activity
#
#********************************************
#********************************************

player_pingcharity_changed	Ping charity changed from \1 to \2.\n
spam_protection			SPAM PROTECTION: you are silenced for the next \1 seconds.\n
chat_title_text			Say:
player_entered_game		\1 entered the game.\n
player_left_game		\1 was discarded with \2 points.\n
player_leaving_game		\1 left the game.\n
player_renamed			\2 renamed to \1.\n
player_welcome			\n\nWelcome \1! This server is running version \2.\n
player_win_default		\1 got \2 points for a very strange reason.\n
player_loose_default		\1 lost \2 points for a very strange reason.\n
player_loose_suicide		\1 committed suicide and lost \2 points.\n
player_win_frag			\1 core dumped \3 for \2 points.\n
player_win_frag_ai		\1 got \2 points for core dumping an AI player.\n
player_loose_frag		\1 lost \2 points since it caused a general protection fault.\n
player_loose_rim		\1 lost \2 points for trying to escape from the game grid.\n
player_win_survivor		\1 was awarded \2 points for being last active team.\n
player_joins_team		\1 will fight for \2 on the next respawn.\n
player_leaves_team		\1 leaves \2.\n
player_creates_team		\1 created a new team.\n
player_nocreate_team		\1 cannot currently create a new team.\n
player_nojoin_team		\1 cannot currently join \2.\n

#camera messages
camera_watching_ai		Watching AI Player\n
camera_watching_player		Watching \1\n

#score table
team_scoretable_name		Team:
team_scoretable_score		Score:
player_scoretable_name		Player:
player_scoretable_team		Team:
player_scoretable_score		Score:
player_scoretable_ping		Ping:
player_scoretable_pingcharity   Ping Charity:			
player_scoretable_nobody	Nobody there.\n
player_scoretable_inactive	Disconnected


#********************************************
#********************************************
#
#          network messages
#
#********************************************
#********************************************

network_message_timeout_title	Server does not answer
network_message_timeout_inter	The server you wanted to connect to did not answer for ten seconds.\nIt is probably down or unreachable, or you mistyped it's name in the "custom connect" menu.
network_message_denied_title	Login denied
network_message_denied_inter	The server you wanted to connect to denied your login attempt.\nThat usually means it is full.
network_message_lateto_title	Timeout
network_message_lateto_inter	Connection to the server was initially successful; however, synchronising the gamestate failed.\nJust try again!
network_message_lostconn_title	Connection lost
network_message_lostconn_inter	The network connection to the server was lost. This may be due to a real network failure (Ethernet-cable plugged out, modem lost link, ...) or because of a server crash (That would be bad, so please send a bug report if it happens.)
network_message_abortconn_title	Connection terminated
network_message_abortconn_inter	The server terminated our connection. Probable cause: the server master decided to shut it down.
network_master_timeout_title	Master server does not answer
network_master_timeout_inter	The master server could not be reached and the server list could not be updated.\nYou'll browse the old list.
network_master_denied_title		Master login denied
network_master_denied_inter		The master server denied your login attempt. That usually means it is full. Try again later.
network_master_upgrage			upgrade needed
network_master_downgrage		server is outdated
network_master_incompatible		server is incompatible
network_master_full				server is full
network_master_url				Url:\n
network_master_players			Players:\n
network_master_players_empty	empty
network_master_options			Options:\n

network_connecting_to_server	connecting to \1 ...\n
network_connecting_gamestate	Waiting for gamestate...\n
network_syncing_gamestate	Received! Syncing gamestate...\n
network_warn_unknowndescriptor	\n\n\ngot unknown nMessage with descriptor id \1 \n\nYOU SHOULD PROBABLY UPGRADE ARMAGETRON!!!!\n
network_error			Network error.\n
network_error_timeout		User \1 timed out.\n
network_error_shortmessage	User \1's message was too short. Killing him.\n
network_error_overflow		User \1 is unable to keep up with the network traffic.\n
network_killuser		Killing user \1, ping \2.\n
network_statistics1		Time:     \1 seconds\n
network_statistics2		Sent:     \2 bytes in \3 packets (\4 bytes/s)\n
network_statistics3		Received: \5 bytes in \6 packets (\7 bytes/s)\n

network_login_denial		Got login denial...\n
network_server_login		Received login from \1.\n
network_server_login_success	New user: \1\n

network_toomanyservers		\n\n\nWarning: too many servers open on this computer.\nLeaving the port range that is scanned by clients with default settings.\n\n\n

network_logout_process		Logging out...\n
network_logout_done		Done!\n
network_logout_server		received logout from \1.\n

network_login_process		Login information sent. Waiting for reply..\n
network_login_failed_full	Login failed: Server is full.\n
network_login_failed_timeout	Login failed: Timeout.\n
network_login_success		Login Succeeded. User Nr. \1 \n
network_login_sync		syncing with server...\n
network_login_relabeling	Relabeling NetObjects...\n
network_login_sync2		syncing again...\n
network_login_done		Done!\n

network_kill_preface		Reason given by server:
network_kill_maxidgrabber	It ran out of IDs; your client was the one occupying most of them for himself. The reason for this can be a bug.
network_kill_maxiduser		It ran out of IDs; your client was the one occupying most of them.
network_kill_cheater		It assumed you are cheating. If that is untrue, it is a bug you should report.
network_kill_error			An error occured while processing messages from your client. This usually indicates a client or server bug.
network_kill_timeout		You timed out.
network_kill_logout			You logged out regularily.
network_kill_incompatible	You are running a version incompatible with the server.				
network_kill_full			The server is full.
network_kill_shutdown		The server was shut down.				
network_kill_overflow		There was a network overflow.
network_kill_kick			You have been kicked by the server administrator; please stay away.
network_kill_unknown		No reason was given.

network_kick_notfound		Player \1 not found. Remember that the matching is case sensitive.\n

#********************************************
#********************************************
#
#          the server browser menu
#          and master server messages
#
#********************************************
#********************************************

network_master_unknown		Unknown Server
network_master_polling		Polling...
network_master_unreachable	Unreachable
network_master_noserver		Sorry, no server found :-(
network_master_servername	Server Name
network_master_score		Score
network_master_users		Users
network_master_ping		Ping
network_master_browserhelp	Press "Enter" to connect to this server.
network_master_connecting	Connecting to master server...\n
network_master_send		Sending my server info...\n
network_master_reqlist		Requesting server list...\n
network_master_status		Receiving server \1...\n
network_master_finish		Received \1 servers.\n
network_master_start		Host Game
network_master_host_inet_help	This will start a network game on your computer and announce it on the internet.
network_master_host_lan_help	This will start a network game that is only visible from your LAN.


#********************************************
#********************************************
#
#         Sound messages
#
#********************************************
#********************************************

sound_error_no16bit		Sorry. We need 16 bit stereo output (I'm too lazy to support other formats. Maybe if you ask really nice?).\n
sound_error_initfailed		Sound initialisation failed.\n
sound_inited			Sound initialized: 16 bit stereo at \1 Hz, buffer size \2 samples.\n
sound_disabling			Disabling sound...\n
sound_disabling_done		done!\n
sound_error_filenotfound	Sound file \1 not found. Have you called \g from the right directory?
sound_error_unsupported		Sound file \1 has unsupported format. Sorry!


#********************************************
#********************************************
#
#         Configuration messages
#
#********************************************
#********************************************

config_command_unknown		Command \1 unknown. 
config_command_other		You probably want:\n
config_file_write_error		Could not write configuratrion file!\n
config_value_changed		\1 changed from \2 to \3.\n
config_error_read		input error reading \1: invalid format.\n
config_message_info		\1 is currently set to \2.\n

nconfig_errror_protected	No way. Only the server can change \1.\n
nconfig_error_unknown		got conf message for unknown setting \1\n\n\n\nYOU PROBABLY SHOULD UPGRADE ARMAGETRON!!!\n
nconfig_value_changed		\1 changed from \2 to \3 on server order.\n






#*************************************
#*************************************
#
#    Login messages
#
#*************************************
#*************************************

#login texts
login_password_title		Password
login_password_help		Enter your Krawall-Password here. If you don't have one yet, get it at www.krawall.de (only available for players in Germany and neighbouring countries.). Pressing Enter here will log you in.
login_cancel			Cancel Login
login_cancel_help		This will abort the login procedure.
login_username			Username
login_username_help		Enter your Krawall-Username here.  If you don't have one yet, get it at www.krawall.de (only available for players in Germany and neighbouring countries.)
login_storepw_text		Store Passwords:
login_storepw_help		Determines the password security policy.
login_storepw_dont_text		Not at all
login_storepw_dont_help		Paranoid: Throw the password away immediately after use.
login_storepw_mem_text		In memory
login_storepw_mem_help		Password will be remembered for this session of \g.
login_storepw_disk_text		On disk
login_storepw_disk_help		Lazy: store the password on the harddisk so you won't have to retype it ever again. Although the password is stored in encrypted form, this is pretty unsafe.
password_help			password setting

login_request_failed		Login failed. Try again!
login_request_first		Login required on this server.
login_request_namechange	Name changed. Login required.
login_request_master		Master server requires Login.
