Short:        Move and align 4 tiles of same shape!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Requires:     A Workbench with 8+ colours
Version:      1.0.036
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en franais ]

THE GAME
--------

  'Zarro' is a Workbench game where you have to move coloured
tiles so they form series of 4 or more tiles of the same type
that are placed horizontally or vertically. The 8 by 8 tile
game board is filled with 60 tiles of various shapes and colours,
additionally, there are 4 arrows pointing either upward, to the
right, downward and to the left.

  Sounds like the average game of the same ilk? Oh, but there's
a major difference here... to move tiles, you have to use one of
the arrows that are located inside the game board. So according
to where it is pointing, that arrow will move tiles in the row
or column they are located on... if another arrow is located in
that column or row, it will also move along.

  When playing, be careful that you do not leave less than 4 tiles
of a specific pattern as that would eventually end the game...

  When all coloured tiles are removed, Zarro will then display
a new board and the game will continue...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-The game can be played by using the mouse or with the cursor
 keys on the keyboard.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Zarro' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area... Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><- -><-
  
LE JEU
------

  'Zarro' est un jeu Workbench dans lequel vous devez dplacer des
tuiles de diffrentes couleurs, de telle sorte qu'elles forment
des suites de 4 tuiles ou plus de mme type, soit horizontalement,
soit verticalement. Le tableau de 8 par 8 tuiles contient 60
tuiles de diverses formes et couleurs. De plus, il y a 4 flches
qui pointent dans chacune des 4 directions, c'est  dire vers le
haut, vers la droite, vers le bas et vers la gauche.

  a sent le dj vu? Oh, mais il y a une diffrence majeure...
pour dplacer des tuiles, il faut cliquer sur l'une des flches
prsentes sur le tableau. Selon la direction indique par la
flche, celle-ci fera dplacer les tuiles situes sur la range
ou colonne correspondante... si une autre flche se trouve sur
la range ou colonne, cette dernire se dplacera aussi.

  Lors du jeu, prenez soin de ne pas laisser moins de 4 tuiles
de mme type sur le tableau, ce qui terminerait ventuellement
la partie...

  Lorsque toutes les tuiles colores ont t limines, Zarro
affichera un nouveau tableau et le jeu se continuera...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est trs simple: double-cliquez sur l'icne
 de Zarro et jouez!

-Le jeu peut se jouer avec la souris ou avec les touches de
 dplacement du curseur.

-Un jeu avec lequel vous jouez en attendant que des tches se
 terminent... ou pour vous amuser!

-Le fichier archiv est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps  tlcharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 tlchargement de celui-ci ;)

-Zarro se joue sur l'cran Workbench et la fentre du jeu peut
 tre redimensionne.

SHAREWARE/PARTAGICIEL
---------------------

  'Zarro' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pice de 1 (un) dollar Canadien, ou
l'quivalent montaire dans votre rgion du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
