@database Zarro.guide
@author "Charles N. Jacob"
@$VER: Zarro.guide v1.0 (26.04.2015)

@node Main "Zarro - Documentation"

                          'Zarro' 1.0

                        by Charles-N. Jacob

  'Zarro' is a @{" Workbench game " link play} where you have to move any of the
four (4) arrows in order to create series of 4 or more tiles of
the same type, these series of tiles must be either horizontal or
vertical. As a series of tiles of the same type is made, they
disappear and you get points according to the number of tiles.

  Avoid leaving less than 4 tiles of a type on the board, as that
would eventually end the game...

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'Zarro' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                            Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Zarro' is provided "AS-IS" without any warranties, I cannot
be held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-The game can be played by using the mouse or with the cursor keys
 on the keyboard.

-Zarro is a 'Workbench' game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's resources as possible,
 you can run other applications, games, etc. at the same time.

-Zarro works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                           Versions History

  What follows are the various updates that were done since the
first version of this game.

1.0: -First public release.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place 'Zarro' where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. However, your Workbench must have at least
8 colours.

                             How to play?

  Game play is simple: just click on one of the 4 arrows that are
located somewhere on the game board. Depending on where it is
pointing, that arrow will move by one space in that direction and
all tiles that are on the same row or column will also move by one
space. A tile (or arrow) that is located on one edge will move to
the opposing edge of the board. Note that as the game can be played
by using the cursor moving keys of the keyboard, you can move the
arrows with the corresponding cursor keys...

  When at least 4 tiles of the same pattern are in line, either
horizontally or vertically. These tiles are then removed and you
get points according to their number; 4 tiles give 1 point, 5 tiles
give 5 points, 6 tiles give 25 points and 7 tiles give 125 points.
That score increases by 10 multiplied by the number of game boards
completed... if, you make series of 5 or more tiles of the same
pattern...

  One thing to watch for is that you should avoid leaving less than
4 tiles of one type on the board... as the game would be over when
it is no longer possible to make series of at least 4 tiles of the
same pattern.

  Continue to remove tiles until only the arrows remain, then,
Zarro will generate a new game board, and the game will continue...

  Have fun!

  To quit the game, click on the game window's close button or
press the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'Zarro' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  If you have any ideas, suggestions, bug reports... To date, this
game did not seem to cause any major problems, so everything should
run well... However, nothing is impossible, so if there are some
issues, do not hesitate to tell me about these, by writing to me at
the above address, or send me an e-mail at:

                              cjacob@vif.com

PS: I would appreciate it a lot in receiving comments from persons
    that are using computers that run MorphOS, AmigaOS 4.x, AROS,
so I can know if this software run well (or not) on these computers.
As the majority of my software developement is done on the 'Classic'
platform [AmigaOS 1.3 - 3.9], I cannot test my software on the other
Amiga-compatible systems. Theoritically, everything should run
fine, but I cannot know for sure... I.E.: Give me some input!

Thank you!

@endnode

@node fdoc "Documentation de Zarro"

                           'Zarro' 1.0

                      Créé par Charles-N. Jacob

  'Zarro' est un @{" jeu Workbench " link fjeu} dans lequel vous devez déplacer
une des quatre (4) flèches afin de créer des suites de 4 tuiles ou
plus de même type, ces suites de tuiles doivent être horizontales
ou verticales. Lorsqu'une suite de tuiles est formée, celles-ci
sont enlevées du tableau et vous obtenez des points selon le nombre
de tuiles.

  Evitez de laisser moins de 4 tuiles de même type sur le tableau,
car cela terminerait éventuellement la partie...

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'Zarro' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Zarro' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Zarro et jouez!

-Le jeu peut se jouer avec la souris ou avec les touches de
 déplacement du curseur.

-Zarro est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Zarro utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Zarro fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement Zarro où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, votre Workbench doit avoir au moins 8 couleurs.

                             Comment jouer?

  Le jeu est très simple: cliquez sur une des 4 flèches qui
apparaissent sur le tableau de jeu. Dépendamment du sens où elle
pointe, cette flèche se déplacera d'une position dans cette
direction et toutes les tuiles qui sont placées dans la même
rangée ou colonne se déplaceront aussi d'une position. Une tuile
(ou flèche) qui se retrouve sur la bordure, ira vers la bordure
opposée du tableau. Notez qu'étant donné que le jeu peut se jouer
à l'aide des touches de déplacement du curseur, vous pouvez
déplacer les flèches en utilisant les touches de curseur
correspondantes...

  Lorsqu'au moins 4 tuiles de même motif sont en ligne, soit
horizontalement, soit verticalement. Ces tuiles seront éliminées
et vous obtiendrez des points selon leur nombre; 4 tuiles donnent
1 point, 5 tuiles donnent 5 points, 6 tuiles donnent 25 points et
7 tuiles donnent 125 points. Le score augmente par 10, multiplié
par le nombre de tableaux complétés... si vous avez créé une
suite de 5 tuiles ou plus de même type...

  Un détail important à retenir est d'éviter de laisser moins de 4
tuiles d'un même motif... ce qui terminera la partie lorsqu'il ne
sera plus possible de créer des suites d'au moins 4 tuiles de même
type.

  Continuez d'éliminer les tuiles jusqu'à ce qu'il ne reste que des
flèches sur le tableau, à ce moment-là, Zarro génerera un nouveau
tableau et le jeu se continuera...

  Amusez-vous bien!

  Pour quitter le jeu, cliquez sur le bouton de fermeture de la
fenêtre de jeu, ou tappez sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'Zarro' est un logiciel SHAREWARE (partagiciel). Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Code Postal: J0T 2B0

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.)... A date, ce jeu ne
semble jamais avoir causé de problèmes majeurs, donc tout devrait
bien aller... Toutefois, rien n'est impossible, alors s'il y a
quoique ce soit qui ne tourne pas rond, n'hésitez pas à me le dire
en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                              cjacob@vif.com

PS: J'apprécierais beaucoup recevoir des commentaires de ceux et
    celles qui utilisent des ordinateurs tournant sous MorphOS,
AmigaOS 4.x, AROS, afin de savoir si ce logiciel fonctionne (ou
non) sur de tels appareils. Etant donné que la majorité de mon
développement logiciel se fait sur plateforme 'Classique' [AmigaOS
1.3 - 3.9], je ne peux tester mes logiciels sur les autres
systèmes. Théorétiquement, tout devrait bien fonctionner, mais on
ne sait jamais... I.E.: Donnez moi des nouvelles à ce sujet!

Merci!

@endnode
