Short: Great Platform Game
Type: games/demo
Uploader: christ@apollo.roskildees.dk
Author: christ@apollo.roskildees.dk


DESCRIPTION
-----------

This is a Fixed 2 stage demo of the game Jimmy's fantastic journey
by Melon Dezign. The first upload to Aminet diden't work on some
Amigas.

This version is not crunched but if you have enough ram just go
ahead and crunch it.


How to Start:

1. Inset the disk into drive DF0
2. Use joystick in port 2


Keys:

In intro use space to enter optionsscreen
In game use 'P' to pause game, 'Esc' to Quit.

Save hi-score:

From the options screen it's possible to save the
highscore. Remember always to write-enable disk, 
before saving. (NOT INCLUDED IN DEMO)


The game consists of 24 stages located at four different
worlds called: House of fun, Deepspace melon, In the woods and
Hectic Harbour.

You will have to guide Jimmy through these levels to 
complete the game. You will meet a lot of monsters on the way,
who will try to prevent you from completing your quest.
But Jimmy is a skilled bubblegum shot, and the monsters can be
killed by shooting them with the gum bubbles. Futhermore the
bubbles can, and must, be used as platforms.

Sometimes when an ememy is killed a $ bonusball appears, you can
either just take it and get extra points, or you can shoot at it
to make it change into a bonus weapon or extra life.
The more $ bonusballs you pickup the more weapons you will have
to choose from. There are a loads of secret passages, and rooms in
the game, try to find them as they will often make your quest
a hole lot easier.


Credits:

Programmed/Produced by Christian Hessenbruch
Graphic             by Henrik Lund Mikkelsen and Christophe Branche
Music               by Raphael Gesqua
Sound effects       by David A. filskov and Sune M. Pedersen


Featuring Stunning graphic, lots of secret levels and rooms



REQUIREMENTS
------------
Minumum: Amiga 500 with 1 MB ram.


ABOUT
-----

I made this game a little year ago, because i really
longed for a nice platform game. So i looked at some
of my favorite games ie. GianaSisters, Mario Bros.,
Bubble bobble etc. and came up with : Jimmy's!

The game was (is) destributed through EuroPowerPack A/S as
a low-budget game in Germany, Denmark and the rest of scandinavia.
But because Commodore went banckroupt most shops has
stopped selling Amiga games, and therefore i've decided to
spread this demo through Aminet, so that at least some
Amiga owners get the chance to try it.


I hope you like it. And if you'd like the full version of this
game please contact (Include $10 or equal in other currency) :

Christian Hessenbruch
Moesgaarden 73
Vindinge
4000 Roskilde
DENMARK

---------------------------------------------------------------------------
  Any commentes, questions, jokes etc. are welcome at:
  christ@apollo.roskildees.dk
---------------------------------------------------------------------------
  If you'd like to see my current project and other interresting
  stuff try visiting : http://apollo.roskildees.dk/~christ
---------------------------------------------------------------------------
