Short:    A classic game on 8 bits computer
Author:   mavati@club-internet.fr (Marc 'MaVaTi' Le Douarain)
Uploader: mavati@club-internet.fr (Marc 'MaVaTi' Le Douarain)
Type:     game/2play


The first player is the prisoner, the second one is the guardian.

The prisoner escapes out of his cell, but arrived in the court,
the alarm is given.
While the prisoner escapes, the guardian tries to localize
him in the dark with the halo of the searchlight to kill him !

Really funny !

This game was the first one I wrote on Amiga with AMOS in april 1992.

