                                   S K I P
                                   ~~~~~~~
                                   by  Uwi


COPYRIGHT: Das Programm ist Freeware. Kostenloses weiterkopieren und
---------- weiterverteilen ist erlaubt und erwünscht.


SPIELIDEE: Bei SKIP handelt es sich um eine Variante des bekannten
---------- Steckspiels Solitär -> nicht zu verwechseln mit den
           fast gleichnamigen Kartenspiel.
           Normalerweise spielt man Solitär, auch als "Einsiedlerspiel"
           bekannt, allein - es geht aber auch zu zweit.

           Beide Spieler erhalten gleichviele Steine, die zufällig
           auf dem Spielfeld verteilt sind. Ein Feld bleibt immer frei.
           Ziel ist es nun, durch überspringen der gegnerischen Steine
           die zu entfernen bzw. Züge des Gegners zu blocken.


SYSTEM-
ANFORDERUNGEN: Also bei mir läufts :)
--------------


START: Zum Spiel werden zwei Joysticks benötigt.
------ Nach dem Start erscheint schlagartig das Spielfeld.
       Alle einstellungen werden mit dem Joystick in Port 1 vorgenommen.
       Durch drücken von Feuer gelangt man ins Menü:

	PLAY - Beginnt ein neues Spiel

	LOAD - Lädt einen Spielstand. Der Dateiname muß die Endung
               .skip tragen.

	SAVE - Speichert die aktuellen Spieldaten. Gespeichert werden
               die Namen, der Punktestand sowie das eingestellte
               Handicap.

        MUSIC - Über das Notensymbol gelangt man in einen Requester,
                in dem sich ein beliebiges Musik-modul zum abspielen
                im Hintergrund laden läßt.
                ABER VORSICHT: Is AMOS man...
                Das mod MUSS im normalen ST-Format vorliegen. Sollte
                das nicht der Fall sein, gibt es zwei mögliche Folgen:

                1. Man bekommt einen netten Audio-Salat auf die Ohren.

                2. Der Rechner stürzt metertief ab.

	PREFS - Hier lassen sich einige Voreinstellungen vornehmen.
		Zunächst können beide Spiele ihre Namen eingeben,
                danach kann ein Handicap für einen Spieler eingestellt
                werden. Dazu einfach Joystick nach oben oder nach unten
                bewegen. Das maximale Verhältnis ist 70: 10 (mega-unfair!)

	EXIT - Verläßt das Spiel und kehrt zur Workbench zurück.


SPIELVERLAUF: Nach anwählen von PLAY wird ein neues Spielfeld aufgebaut.
------------- Wer den ersten Zug machen darf, entscheidet der Zufall.
              Um eine gegnerische Murmel (oder marble, wie wir Halb-
              engländer sagen) zu überspringen, einfach den Cursor
              auf die springende Murmel setzen und Feuer drücken.
              Daraufhin färbt sich der Cursor Milka-Lila und man
              kann in die gewünschte Richtung springen.
	      Es besteht Schlagzwang. Wenn es nicht anders geht, muß
              eine eigene Murmel übersprungen werden.

              Das Spiel ist zuende, wenn einer der beiden Spieler
              keine Zugmöglichkeiten mehr hat. Gewonnen hat dann
              derjenige mit den meisten übriggebliebenen Murmeln.
              Diese Anzahl wird dann zu den Punkten dazuaddiert.

              Hat ein Spieler alle gegnerischen Murmeln vom Feld
              geSKIPt, erhält er doppelte Punktzahl.


NOCH N' HINWEIS: Das Spiel sollte von der Workbench aus gestartet
---------------- werden. Es geht zwar auch vom CLI aus, allerdings
		 sollte man das Teil vorher umbennen, da der Rechner
                 sonst versucht, den gleichnamigen CLI-Befehl Skip
                 auszuführen. Das führt dann zu ner' netten Fehlermeldung.


KONTAKT: Wer mir schreiben will - nur zu:
--------
Snail-Mail:   	Uwe Härtel
 	 	Max-Josefs-Platz 16
         	83022 Rosenheim
         	in ynamreG - äh, Germany..

E-Mail:		Uwe.Haertel@t-online.de


GRÜSSE: An alle übriggebliebenen AMIGA-Fans in the world und an alle
------- Leute, die Wigald Boning zwar für einen genialen Komiker halten,
        sein Buch "Fliegenklatschen in Aspik" aber total Scheiße finden :)


Have fun!

Uwi
