           ____               _______________   _______________
          /    \             /               \ /               \
         /     /\           /                //                 \
        /     /  \         /       _________//        _____      \
       /     /    \       /       /        //\       /    /\      \
      /     /      \     /       /        //  \      \   /  \      \
     /     /        \   /        \_______//    \      \ /    \      \
    /     /         /   \                \      \      \      \      \
   /     /         / mUb \                \      \      \      \      \
  /      \________/__   __\_________       \   __/       \_____/       \
  \                  \ /                    \ /                        /
   \                 //                      \\                       /
    \_______________/ \______________________/ \_____________________/
     \              \  \                    /  /                    /
      \              \  \                  /  /                    /
       \              \  \                /  /                    /
        \              \  \              /  /                    /
         \______________\/ \____________/ \/____________________/

                            P R E S E N T

                  A M I G A   V I S I O N   H E L P


By PAZZA of LSD.

NOTE: These are not the full docs, but will help you to use it until
the docs are available.


                               GENERAL

SCREEN

The Screen icon allows you to present a new background picture or
clear the current one. The Screen icon will also allow you to define
the current screen resolution and number of colors used.

The primary use of the Screen icon is to display a picture and prepare
for other audiovisual icons to be presented such as display objects
and Brushes

To load a new picture, type its name in the Filename field or click on
Directory to locate the picture with the file requester. After
defining the filename AmigaVision will update the statistics that are
associated with every picture: the resolution (high or low), number of
colors (2, 4, 8, 16, 32, 64 or 4096), interlace (on or off) and
overscan (on or off). These settings will reflect how the picture was
saved by your paint program.

If you would like the picture to appear on the screen with a special
effect, use the Transitions requester. You may use any of the
transitions as long as the previous screen has the same resolution and
interlace settings as the new picture, otherwise only the Fade from
Black, Fade from White and NONE options may be used.

To make a transition occur when the previous picture has a different
resolution or interlace setting, define a blank screen with the new
picture's settings and with Transitions set to NONE. This will allow
the next picture to perform any transition type.

To force a picture to appear in a resolution other than the one it was
saved in, load the picture and then change the resolution, interlace,
overscan and screen settings to those you wish to force the picture
into. For example, if you force a Low Resolution picture to appear in
High Resolution, the picture will appear in the upper left of the
screen. Using the Left and Top settings you could force it to appear
in the middle of the screen.

Resolution refers to the number of horizontal pixels that appear on
the screen, 320 for Low Resolution, Extra Halfbrite and Hold & Modify;
640 for High Resolution. The other settings are Current, which will
not change the settings for this picture and File Defined which is
useful when using variables for filenames.

The number of colors is dependent on the resolution. Low Resolution
screens may have 2, 4, 8, 16 or 32 colors. High Resolution screens may
have 2, 4, 8 or 16 colors. Extra Halfbrite screens always have 64
colors and Hold & Modify screens always have 4096 colors.

The Interlace setting refers to the number of vertical pixels that
appear on the screen. On NTSC monitors, non-interlaced screens are 200
pixels high and interlaced screens are 400 pixels high. On PAL
monitors, non-interlaced screens are 256 pixels high, and interlaced
screens are 512 pixels high.

The Overscan setting refers to the use of the border area on the
monitor. Normally a picture is centered on the screen with a colored
border on all four sides. Overscan screens extend into this border,
making them taller and wider. Low Resolution Standard Overscan screens
are 352 pixels wide and Maximum Overscan screens are 368 pixels wide.
High Resolution Standard Overscan screens are 704 pixels wide and
Maximum Overscan screens are 736 pixels wide in AmigaVision. NTSC
Overscan non-interlaced screens are 240 pixels tall, interlaced
screens 480 pixels tall. PAL Overscan non-interlaced screens are 296
pixels tall, interlaced screens 592 pixels tall.

The Pointer may be either on or off. When on, the AmigaVision mouse
pointer appears on the screen, when off it does not.

Clicking Adjust Palette will allow you to change the colors as defined
in the picture.

After changing the palette, Modified Palette will appear as the
defined palette. Current Palette keeps the palette in use before this
screen icon. Original Palette uses the palette as defined in the file.


DIGITIZED SOUND

The Digitized Sound icon allows you to play recorded sound or voice
files saved in the 8SVX format. The Digitized Sound icon will also let
you play the sound continuously as well as terminate the playing of
other sounds.

The primary use of the Digitized Sound icon is to add real- world
sounds to your presentation.

To load a digitized sound, type its name in the Filename field or
click on Directory to locate the sound file with the file requester.

If you want to play the sound only one time, you do not need to change
any of the other settings. To play the sound more than once, turn on
the Loop setting and change the Reps setting to the number of times
you wish to hear the sound. To start playing the sound continuously,
turn Loop on and leave Reps set to 0.

If other sounds are already playing, or you wish to combine this sound
with others, change the speaker setting from Stereo to either Left
Speaker or Right Speaker. You can play multiple sounds at a time, up
to four mono sounds (two on the Left Speaker and two on the Right
Speaker) or one Stereo sound and one sound each on the Left and Right
speaker.

If you want your presentation to continue while the sound is playing,
the Pause setting must be off.

To stop a particular sound that is playing, specify its Filename and
change the setting from Start to Stop. You can stop all the sounds
currently playing by selecting Stop All.

You may also change how loud the sound is played. The maximum Volume
setting of 64 will play the sound as loud as the volume of your
speakers is set. Lower values will play the sound softer. If you want
to overlay some digitized voice with a theme song, set the theme's
Volume low and keep the speech at the maximum setting.


SYNTHESIZED SPEECH

The Synthesized Speech icon allows you to use the Amiga's internal
voice. The Synthesized Speech icon will speak text typed into the
requester or a file of text, and will also allow you to stop text that
is being read.

The Synthesized Speech icon is used to inform the user, read text or
merely to make certain aspects of your presentation stand out.

If you want to speak just a few words or a short sentence or two, type
your message in the field below the Text String gadget. This message
can be up to 255 characters long.

To specify a file of text to read, switch from Text String to
Filename, and type the name of the file in the Filename field or click
on Directory to locate the file with the file requester. You can imbed
a number of speech effects in file to change the sound of the voice.

When using a text file and imbedding speech codes, you will want to
turn off the Enable gadget which, when on, will override the speech
effects in the file.

The Pause button specifies if the presentation should continue while
the text is being read.

When you don't Pause, the speech will continue for the length of text
provided. If you wish to stop the speech at some point, switch the
gadget from Start to Stop.

There are a number of settings that affect the voice: the gender, Male
or Female; the sound channel, Stereo, Left Speaker or Right Speaker,
allowing you to combine speech with digitized sound; style of voice,
Natural or Robotic; Volume, where 64 is the maximum setting and lower
values will make the speech softer; Pitch which affects tone of the
voice from lower to higher; and Rate which is the speed at which the
text is read, from slower to faster.


MUSIC

The Music icon allows you to play music saved in the SMUS format. The
Music icon will let you play the music continuously as well as
terminate music being played.

To specify the song to play, type its name in the Filename field or
click on Directory to locate the music with the file requester.

You also need to specify where the instruments for the music are
stored by specifying the path in the Instrument Path field.

If your music file was written to play on a MIDI instrument, turn MIDI
on. AmigaVision supports four MIDI channels.

If you want your presentation to continue while the music plays, turn
Pause off. If at a later point you wish to stop the music, add another
Music icon and change Start to Stop.

To have the music play more than once, set Loop on. If you wish it to
repeat continuously (or until a Stop appears in the presentation),
leave Reps set to 0, otherwise specify the number of times to repeat
the music file.

You may also change how loud the music is played. The maximum Volume
setting of 64 will play the music as loud as the volume of your
speakers is set. Lower values will play the music softer.


GRAPHICS

The Graphics icon allows you to place display objects on the screen,
add hit boxes and change color cycling effects of screens. The
Graphics icon will also let you stamp display objects onto screens.

The primary use of the Graphics icon is to add display objects to
still pictures for user input, as well as to make use of the Amiga's
color cycling animation effects.

To modify display objects with the Object Editor, click Object Editor.

If you want to stamp the display objects onto the screen, turn on
Background. These objects will remain until something overlays them,
such as a new Screen or new Graphics or Brushes.

Color cycling effects are controlled by the four multi-state gadgets,
each of which represents a different color cycling range. Each range
has four possible states: n/c, which will not change the current
setting; forward, which will MANXe that range forward; reverse, which
will cycle that range backward; and off, which turns off color cycling
for this range.


BRUSH

The Brush icon allows you to add brushes and full pictures onto an
existing screen. The Brush icon will also allow the brush to be placed
with a special effect transition.

To specify the brush, type its name in the Filename field or click on
Directory to locate the brush with the file requester. Brushes can be
of any resolution, but they will be distorted if they are not in the
same resolution and number of colors as the current screen.

If you wish to switch to the brush's palette instead of the current
screen's palette, change Current Palette to Override Palette.

If you wish color 0 in the brush to be transparent, turn Cookie Cut
on.  This allows the image behind the Brush to be visable wherever
color 0 is present.

If you wish to place the brush in a particular spot on the screen, you
must set the Left and Top value.  These refer to the number of pixels
to offset the brush from coordinates 0, 0. For example, if you wish to
place a brush near the center of a Low Resolution screen, Left would
be 160 and Top would be 100 (half of 320 and 200).

To have the brush appear with a special effect, choose Transitions and
specify the one you wish.


VIDEO

The Video icon allows you to add videodisc effects to your
presentation.

You specify the action you wish to take place in the list that appears
below the Controller gadget. Click Controller if you wish to use the
Videodisc Controller to search out frames and test different settings.

The two parameters, Param 1 and Param 2 are used with certain
controller commands. For example, Play requires both a start frame and
an end frame.

If you want your presentation to continue while the videodisc is in
use, turn Pause off.

The four multi-state gadgets affect how the videodisc is used in terms
of Video, Audio and the Index feature. The three settings are: n/c,
which doesn't change the current setting; on, which enables that
feature; and off, which disables that feature. Not all videodisc
players support all these features. For example, some players do not
allow you to turn the video off.


ANIMATION

The Animation icon allows you to play back animations that are saved
in the ANIM OPT 5 format. The Animation icon can also create a new
screen for the animation as well as play it continuously.

To specify the animation, type its name in the Filename field or click
on Directory to locate the animation with the file requester.

Normally the animation will play on a new screen with its own colors.
If you want to play the animation on an existing screen, turn Override
Screen off. Once off you can change the color gadget from Override
Palette which uses the palette of the animation to Current Palette
which uses the current screen's palette.

If you want your presentation to continue while the animation plays,
turn Pause off.

To play the animation more than once, turn Loop on. If Reps is left at
0 the animation will play continuously until a new screen is
displayed. You can change the value of Reps to specify the number of
times to repeat the animation.

If you wish to offset the animation on the screen, change the values
of Left and Top which affect where the animation is played relative to
coordinate 0, 0.

You may also have the first frame of the animation appear on the
screen using a special effect transition. Click Transitions to specify
the effect.


TEXT FILE

The Text File icon allows you to display ASCII text on the screen in a
window. The Text File icon will also allow you to specify the point in
the file at which to begin displaying the text.

The primary use of the Text File icon is to allow the user to read a
body of information at his/her own pace.

To specify the text file, type its name in the Filename field or click
on Directory to locate the text file with the file requester.

Use the Object Editor to specify the location of the text file and the
gadgets for viewing the file. To allow the user to scroll through the
text you can add up to five hit boxes with the following response
strings: lineup scrolls the text up one line; linedown scrolls the
text down one line; pageup advances the text up the number of lines
equal to the number of lines displayed in the text window at any one
time; pagedown does the same but in the downward direction; quit
terminates the Text File icon.

If you want to start displaying the text from a particular string in
the file, click the String gadget and specify the text to search for.
The text will then begin displaying from the first occurrence of that
string.

If you want the text window to disappear after a certain amount of
time rather than having the user click on a quit box, alter the value
of Timeout to be greater than 0.


                          AMIGA VISION WAIT

GROUPED WAIT

The Grouped Wait icon combines multiple wait icons.

Click on the Timeout gadget to specify the amount of time in seconds
the presentation will wait in the event the desired response does not
occur. If the Timeout is set to 0 (the default), the program waits for
an infinite time. If Timeout is greater than 0, the program waits the
specified number of seconds.

Note that the Timeout specified for the Grouped Wait overrides any and
all timeout settings on the individual children Wait icons.

Click on the multi-state gadget below Timeout to choose either AND or
OR. If Logically AND children icons is specified, the presentation
will wait until all of the children's responses occur (in no specific
order). If Logically OR children icons is selected, the presentation
waits for only one of the children's responses to occur.


WAIT CONDITION

The Wait Condition icon causes your presentation to wait for a
particular expression to be true before continuing. For example you
could wait for a variable to reach a certain value.

Click on the Timeout gadget to specify the amount of time in seconds
the presentation will wait in the event the desired response does not
occur. If the Timeout is set to 0 (the default), the program waits
infinitely. If Timeout is greater than 0, the program waits the
specified number of seconds.

Click on the Expression Editor gadget to enter the Expression Editor
where you specify the conditional expression. The text box under the
Expression Editor gadget  displays the expression you create.


WAIT KEYBOARD

The Wait Keyboard icon allows you to pause your presentation until a
certain key or one of a group of keys is pressed.

Click on the Timeout gadget to specify the amount of time the
presentation will wait in the event the desired response does not
occur. If the Timeout is set to 0 (the default), the program waits
infinitely. If Timeout is greater than 0, the program waits the
specified number of seconds.

Click in the Key(s) field and type in the specific key or keys to be
pressed. If you want to allow more than one key as possible
alternatives, separate them by commas. For example, you want the user
to choose from a menu of five items by pressing one of the five
numbers. The key field would appear as: "1,2,3,4,5". For characters
the user input is case sensitive; i.e. you can specify the characters
"A" and "a" as two separate keys. To wait for the Help, Esc or
function keys, spell them out as they appear on the keyboard.

The key pressed by the user is stored and can be checked using the
response() function in the Expression Editor. For instance, after a
keyboard input you want to branch using an If-Then-Else icon, then you
will use the response() function. If you double-click the If-Then-Else
icon, you will be presented the Expression Editor, where you enter the
following type of expression:

         response() == "A" or response() == "a"

The appropriate branching action can be specified if this response
function returns a TRUE (see If-Then-Else icon section for more
details).

The Any Key option, when set to on, causes the presentation to wait
for any key press on the keyboard before continuing to the next icon
in the flow. For example, you may want to provide a feature that
pauses an application so that a user can take a break. When the user
returns to the application he can continue with the application by
pressing any key on the keyboard.

Exclusive, when set to On means that only the keys specified by this
icon will be active. Other keys that may have been defined previously
will not be active during this wait. When Exclusive is set to off,
then previously defined hit boxes, keyboard interrupts, etc. will all
be active. The user can select any of them. If you want to have
interrupts active throughout the application, do not set Exclusive On.

Click on the Object Editor gadget to enter the Object Editor. Here you
may create text and other display objects for placement on the screen
during the wait. For instance, using the objects you might want to
display a text string informing the user "Press Any Key to Continue."

You can set the Auto Remove gadget to the On or Off state. If it is On
(default), then the objects and text (created in the Object Editor)
associated with the Wait Keyboard icon will disappear when the desired
response is given by the user. If it is off, the objects and text
remain on the screen until the action of all its siblings are
completed.


WAIT MOUSE

The Wait Mouse icon allows you to pause your presentation until a
particular "hit box" is clicked.

Click on the Timeout gadget to specify the amount of time in seconds
the presentation will wait in the event the desired response does not
occur. If the Timeout is set to 0 (the default), the program waits
infinitely. If Timeout is greated than 0, the program waits the
specified number of seconds.

When Any Click is On, it causes the presentation to wait for a mouse
click before continuing. All mouse clicks are assumed to be the click
of the left mouse button. During presentation the right button on the
mouse is not checked for by AmigaVision.

When Exclusive is On, it means that only the hit boxes specified by
this icon will be active. All the other hit boxes, including
interrupts,  that may have been defined previously will not be active
during this wait. Thus if you want your interrupts to be active set
the Exclusive gadget to Off state.

When the Auto Remove gadget is set to the On state (default), the
objects and text associated with the Wait Mouse icon (created in the
Object Editor) will disappear when the desired response is given by
the user. If it is not selected, the objects and text remain on the
screen until the actions of all its siblings are completed.

Click on the Object Editor gadget to enter the Object Editor. Here you
may place text or objects on the screen to create the appearance of
the wait and define the hit boxes and response strings.

You create text hit boxes for the menu in the Object Editor using the
Add-Text/Variable option. You must type a response string  in the
requester to use the text object as a hit box.


DELAY

The Delay icon is used to cause your presentation to pause for a
specified number of seconds before continuing.

Click on the Delay field to specify the amount of time to wait. Note
that if you set the time to 0 seconds, which is the default value, the
Delay icon causes a pause of infinite duration. You must specify a
positive value for pauses of finite duration.


                            USER INTERFACE

KEYBOARD INTERRUPT

Use the Keyboard Interrupt icon to define specific keys such as
function keys which, when pressed during the presentation of an
application, will cause an interrupt. You may define a keyboard
interrupt which is active through the entire application or only for a
part of it.

Click in the Key(s) field and type in the key(s) which will be used to
cause the interrupt. If special keys (e.g., function keys, Help key or
the Esc key) are to be used, type the name of the key as it appears on
the keyboard in this field.  The available special keys are F1 through
F10, Esc, Space and Help. For the arrow keys you can enter Up, Down,
Right and Left. Type Enter, Return and Tab to specify these respective
keys as interrupt keys.

Key combinations such as Ctrl-A or Alt-F  or the Right-Amiga keys are
not supported.

If you wish to have multiple interrupt keys defined for the same
interrupt, then separate the keys by commas in the key definition
field. For instance, you can type in F1, Help, Esc to specify that all
three keys enable the same interrupt.

Click on the Object Editor gadget to open the Object Editor where you
may create text or objects to be placed on the screen with the
interrupt. For instance, you might want to inform the user "Press Help
key for additional help or Esc key to exit." You can do this by using
text objects. These objects are uniquely associated with the
interrupt, and whenever the interrupt is active they will appear on
the screen.


MOUSE INTERRUPT

The Mouse Interrupt icon is used to define areas on the screen called
hit boxes which, if clicked on, will cause an interrupt in the flow.
You may define a mouse interrupt which is active through the entire
application or only a part of it.

Click on the Object Editor gadget to open the Object Editor. Here you
may create text or objects to be used as hit boxes with the interrupt.
These objects are uniquely associated with the interrupt, and they
will be placed on the screen if the interrupt is active.


REMOVE

The Remove icon removes interrupts at its own level (or the same
vertical column in the flow). You may use the Remove icon to disable
either the last interrupt or all of the interrupts which are siblings
to the Remove icon.

If used inside an interrupt, the Remove icon will have no effect.

Click on the Remove All/Last interrupt(s) multi-state gadget to select
the appropriate action. The All option removes all interrupts that
have been defined prior to the Remove icon and which appear on the
same level as the Remove icon.  The Last option removes the most
recent interrupt defined prior to the Remove icon on the same level as
the Remove icon.


                              REQUESTER

SPECIFY VALUE

The Specify Value requester is used when a numerical value is needed.

The Specify Value requester is used to enter a numeric value; for
example, a video frame number or the number of times a loop will run.
The Specify Value requester opens when you click on a field requiring
a numeric value. The value may be an actual number or a variable and
may be entered using one of the following three methods:

1. Type the desired number or variable name into the field at the top
of the requester.

2. Click on the number gadgets to enter the value into the field.

3. Click on a variable name from the list at the right. The list
contains all of the variables defined for the current position in the
outline.

You may exit the requester by one of the following methods:

1. To retain the value, click on the OK gadget or press the Enter key
on your keyboard.

2. To ignore any changes made, click on the Cancel or Close Window
gadget.


REFERENCING

There are two Referencing requesters. They are used to reference an
icon which appears elsewhere in the outline. The first is presented
when you click on the placeholder icon (the placeholder icon appears
when one of the following icons is placed in the outline:  Goto,
Conditional Goto or Call). The second Referencing requester opens when
you have selected the icon you wish to reference.

The Goto, Conditional Goto and Call icons require a partner which is a
reference to another point in the outline. When you place one of these
icons into the outline, a Placeholder icon appears.

1.  To begin the referencing process, double-click on the Placeholder
icon. This opens a requester which asks "Begin reference icon
specification?"

-  Click on OK to begin the referencing process.

-  Click on Cancel to abort the selection process.

2.  Next, move around in the Flow Window to find the icon you wish to
reference and double-click on it. A second requester is presented. You
will be prompted "Reference this icon:"

-  Click on OK to choose the selected icon as the reference. The
reference icon will then replace the Placeholder icon.

-  Click on Continue to search for a different reference icon.

-  Click on Cancel to end the referencing process.

After you have completed the process, the referenced icon will appear
beside its partner, as well as in its original location in the
outline.


TRANSITIONS

The Transitions requester is used to define the transitional screen
between pictures. It is presented when you click on the Transitions
gadget in an icon requester.

The Transitions requester is offered as an option in the requesters
for Screen, Brush and Animation icons. It allows you to select one of
several transitional screen patterns. A transition pattern is what the
user will see when the screen moves from one picture, brush or
animation sequence to another.

Select the desired transition by clicking on its name in the list.

Use the Speed gadget to specify the speed at which the transition
occurs. Click on it to change the mode from Normal to Fast to Slow.

After specifying the transition and the speed, click on the OK button.
You will return to the icon requester. The transition you have chosen
will appear in the icon requester in the field next to the Transitions
gadget.


SEARCH

The Search option helps you locate an icon by name. When you choose
this option a requester is presented. You can click on the Icon List
gadget to get a list of all the icon names in that window. You can
select a name and the flow window will display icons centered around
that one. Also, that icon will be in a selected state.

You can also type the name of the icon in the field to bypass the
list. In this field you can use the wildcard characters * and ? if you
do not remember the exact name of the icon to which you want to
search. The ? is used to represent a single character and the * is for
one or more characters. For instance, if you vaguely recall the icon
name as starting with "St" and with the second to the last character
being the letter "r", then you can type in the field a name such as
"St*r?". This will locate an icon if the name matches only with the
given characters.

If an icon is selected when you choose search, you can use the multi-
state gadget to specify the location in your flow from which to start
the search. You can choose From Selected or From Top. The former will
search from the currently selected icon and the latter will search
from the starting icon in the application.

It is a good practice to name the icons as soon as you use them. This
way when the application gets very large, you can locate various
icons. The Search option will not work without icon names.


PRINT

The Print option prints out the information in the outline of your
application in the currently selected edit window.

Click on the multi-state gadget to select the output destination:
Print to Printer or Print to File. If you choose File, type the name
of the file in the filename field  or click on the Directory gadget to
open the File requester. Here you may choose a filename or create a
new one for the output. If you choose the Printer option then make
sure your printer is connected to your computer, it is turned on and
has paper for printing.

If you choose the Printer option use the multi-state gadget to specify
whether you want Text or icon Image printed. If you select Text the
name and the memo fields will be printed, and if you select Image the
icon images and names will be printed. In both cases the printing will
be in the same flow sequence as seen in the flow editor.

You may print either a selected icon or the entire outline.  To print
one icon, select it before choosing the Print menu option.  If there
are no selected icons, AmigaVision prints the entire outline.

The names of the icons will be printed.  If you wish to print the memo
fields as well, set the Memo gadget to ON by clicking on it, so that
it is checked.

When you click on OK, AmigaVision starts printing.

If you want to abort printing and exit the print requester click on
Cancel.


APPLICATIONS CREATE DISKETTE(S)

The Applications option has two submenu items-- Create Diskette(s) and
Install / Relocate. The Create Diskette(s) option helps install a
finished application on disks for duplication and use.

An AmigaVision application may consist of the flow file, the
audiovisual files, the database files, fonts and instruments. The
Applications options help install these files.

When you select the Create Diskette(s) option, the Application
Diskette Creation requester is presented.

1. Click on the Directory gadget to open the File requester.  Then
specify the name of the application you wish to use. The name will
appear in the Filename field.

2. Next, click on then Course Name field.  Type in the name for the
application.  This does not need to be the same as the Filename.

3. Select Edit Protect to protect the application from editing.  The
user will be able to run the presentation but will not be able to view
the icon structure in a Flow Window.

4. Specify the drives for copying the application to the disk(s)
(DF0:-DF3:).

5. Click on OK to start the creation process. Click on Cancel to exit
the requestor without creating a diskette.

AmigaVision will tell you how many diskettes it will need for your
application. If one disk becomes full during the creation process,
AmigaVision will prompt you for the next disk. The disks will also be
labelled in the order that they are copied.

You cannot install more than one application on the same disk, as the
disks are named with the name of the application.

When the Applications option creates the diskettes it copies all
audiovisual and database files referenced in your application. It
installs them in their proper directories and modifies the application
to reference the new path names and directories. If a filename is
specified as a variable then the Applications option does not copy a
file. It simply creates a Log file on the application disks. The Log
file also consists of a list of instruments for music playback and any
non-standard fonts referenced in your application. Some instruments
and fonts are proprietary, you need to be careful copying these into
an application intended for commercial use. You are responsible for
distributing any copyrighted material. Please read the Log file by
clicking on the View .log file gadget for a list of all the non-
installed resources such as picture files, instruments and fonts. The
Log file is in ASCII format.

In the case of instruments, you can install them on the distribution
diskettes by loading them in your application using a Resource icon
(see Chapter 6). The Create Diskette(s) option will then install these
instruments on the application diskettes rather than listing them in
the Log file.


APPLICATIONS INSTALL/RELOCATE

The Applications option has two submenu items: Create Diskette(s) and
Install / Relocate.  The Install / Relocate option helps you to
install an application from a distribution disk to your hard disk or
from one directory on your hard disk to another. When you choose this
option the Application Install/ Relocate requester is presented. You
must specify the application Source Filename, the Destination
Filename, and the specific paths for animation, ILBM (picture), SMUS
(music), 8SVX (digitized sound) and other Miscellaneous files.  Your
application will be installed in the destination directory. Your flow
file will be automatically modified to reflect the changes in file
directories. Using this option you can move applications between disk
drives or between directories.


DEFAULTS

The Defaults options specify, for each application, a set of default
parameters that will be saved with the application. If you are editing
different applications in different edit windows, you can specify
separate defaults for each of the window.

You can set the edit Window Grid gadget to "ON" (default) if you want
a grid displayed on top of your edit window. This grid can be helpful
in giving visual alignments in placing icons in the outline.

Click the Double Buffering gadget to "ON" if you want animation
playback to use double buffers, i.e., load two consecutive images into
memory. This reduces delays in screen update.

Standard Overscan uses screen widths of 352 for Low Resolution and 704
for High Resolution. If the overscan pictures on your monitor or
display do not reach both the left and right edges of the monitor,
switch to Maximum Overscan which uses 358 pixels for Low Resolution
and 736 for High Resolution. Note: when using a Multiscan monitor that
can display more than 736 horizontal pixels, overscan will never
completely cover the display. Maximum Overscan is used primarily to
record Amiga graphics to a VCR with a genlock; since television sets
and professional video monitors generally need more horizontal pixels
than Standard Overscan provides in order to fill the screen.

Set the Close Workbench gadget to ON if you want to save memory by
closing down the Workbench screen during a presentation. The Workbench
screen will be closed only if no other application is using the
screen. For example, if you have a CLI window open, AmigaVision will
not be able to close down the Workbench.

There are four fields to specify defaults for: Instrument Path,
Initial Screen File, Feedback Sound for hit boxes and Audio Volume.

The Default Instrument Path specifies the path name for locating the
instrument files for playback with SMUS music files. In the Music icon
you have the option of overriding the default setting.

The Initial Screen File selects a picture file to be displayed at the
start of the presentation of an application. It is a good practice to
specify an introductory picture file, or the application will start
off with a blank screen in the default high-resolution mode with the
four Workbench colors.

The default Feedback Sound is the name of the digitized sound file
that you want to playback as a feedback for objects or hit boxes
created using the Object Editor.

The default Audio Volume is an index in the range of 0 to 64 for
specifying the default volume of all the sound files: digitized audio,
music and speech. In the icons that control these sounds you have the
option of overriding the default setting

This option cannot be used to control the audio from the two channels
of videodisc player models without volume control through software.
The volume control feature is to help you select a volume for sounds
from the computer consistent in volume with the audio level from the
videodisc player.


PREFERENCES

The Preferences requester allows you to select the language
AmigaVision uses, and the formats for date and numerical values. These
settings take affect when 'OK' is selected and are stored in the file
S:AV.prefs for use the next time AV is executed.

The requester displays all languages currently present in the AV_Help
and AV_Text subdirectories. To select one of the displayed languages,
click on it in the list. If the language you desire is not present,
simply copy its files from the appropriate language disk to the
appropriate AV_Help or AV_Text drawer. After adding new languages
close and reopen the Preferences requester to allow selecting from the
list.

To select any of the date formats displayed, simply click on the
appropriate list entry.

Two numeric formats are supported, and are selected by clicking on the
multi-state gadget until the desired format is shown.

Pressing OK stores the information to disk and causes any needed
language change to be made. Selecting Cancel aborts the preferences
selection and retains the previous settings.


                                MODULE

MODULE

The Module icon is the primary way to group other icons. The Module
icon serves as the parent for other icons and can also define "local"
variables that will remain active within the Module.

The Delete, Insert and Move gadgets are used to arrange expressions
that define local variables in the window to the left of these
gadgets. When you click on Insert, the Expression Editor is presented
for you to define variable expressions. Here you can define one or
more variables. All definitions are assumed to be new variables. When
you exit the Expression Editor by clicking on OK, the expressions will
appear in the window in the Module requester.

To insert expressions in a particular place in the list of existing
expressions in the window, click on the expression below the line
where you wish to insert the new expression and click on Insert.

To delete a variable definition from the list, click on the expression
defining the variable displayed inside the window. Then click on
Delete.

To move an expression elsewhere in the list, click on it and then
Click on the Move gadget. To move an expression above its original
position, click on the expression above the line where you want to
move it to. Similarly, to move an expression below its original
position, click on the expression below the line where you want to
move it to.

Double-clicking on an expression presents the variable and the
associated expression in the Expression Editor for editing.


SUBROUTINE

The Subroutine icon is used to group icons that represent frequently
used procedures. It can be called from multiple locations by the main
presentation using the Call icon. It is also useful in defining
"local" variables that are valid only within the subroutine.

The Delete, Insert and Move gadgets in the requester are used to
arrange expressions in the expressions window to the left. When you
click on Insert, the Expression Editor is presented and you may define
variables. When you exit the Expression Editor by clicking on OK, the
expressions will appear in the expressions window.

To insert expressions in a particular place in the list of existing
expressions in the window, click on the expression below the line
where you wish to insert and click on the Insert gadget.

To delete an expression from the list, click on the expression. Then
click on the Delete gadget.

To move an expression elsewhere in the list, click on the expression.
Then click on the Move gadget. To move an expression above its
original position, click on the expression above the line where you
want to move it to. To move an expression below its original position,
click on the expression below the line where you want to move it to.

Double-clicking on an expression presents it in the Expression Editor
for editing.

Frequently, you may call a subroutine from a point in the application
flow which has a screen background along with display objects that
were placed on the background by various icons. If your subroutine
modifies the screen, be sure to return the screen to its original
state when the subroutine is completed. You can do this by storing the
background image filename in a variable and using it inside the
subroutine for returning the screen to its state at which the
subroutine was called.

In the case of display objects that are on the screen at the time the
subroutine was called, you can use the multi-state gadget to either
not remove or temporarily remove all of them. Temporarily means that
the objects will be removed until the subroutine is completed and they
will then be reactivated.


QUIT

The Quit icon ends the presentation or course. It returns the user to
either the AmigaVision Editor or Workbench screen depending on how the
application was started. If it was started from the Flow Editor, it
will return control to the Flow Editor. Alternatively, if the
application was started from its icon, then control will be returned
to Workbench.


RETURN

The Return icon is used in conjunction with the Subroutine icon. When
the Return icon is encountered, the application exits the subroutine
and continues with the icon following the Call icon in the outline
which called the subroutine.

If no Return is placed as a child to the Subroutine, the Subroutine
will execute completely and then automatically return to the icon
following the Call icon.

As one example, you may want to place the Return inside a Subroutine
as a partner to a conditional icon. If the condition is true, the
Return will be executed. If the condition is false, the Subroutine
will continue executing.

If a Return icon is encountered and there has been no Call, the
application will exit as if it encountered a Quit icon. You have to be
careful in the design of your application to be sure that a subroutine
is not executed except by a Call icon. For instance, if you have a
Module icon followed by a Subroutine icon without a Quit icon in
between the two, the subroutine will be executed as if it were another
module and the application will exit if it encounters a Return
B icon.


EXECUTE

The Execute icon is used to call programs external to AmigaVision. You
can use it to allow the user to open a text editor or a paint program,
or to call a supplemental program for your presentation. It also lets
you launch an ARexx script if you want to have another program
exchanging information with AmigaVision.

The Directory gadget opens the file requester where you specify the
filename of the external program. You may also click on the Filename
field and type in the name of the file to be referenced.

You must specify the screen to be displayed while the external program
is executing. The choices are Custom and Workbench. Select the Custom
option if the external program uses a custom screen. If not, you
should choose the Workbench option.  These two options help
AmigaVision manage the display screens properly. For instance, if your
external program runs on the Workbench screen, then AmigaVision will
display the Workbench screen and move the AmigaVision application
screen to the background so that it is hidden from the viewer.

You must also specify the mode of program execution. The Mode options
are Workbench, ARexx, and CLI.

The Workbench option assumes that the external program will be loaded
into memory from the Workbench by simulating the double-click of left
mouse button on the Workbench icon. Sometimes a program has options
that can be set within the Tool types field of its icon (to set
graphics mode, default settings, etc.). Using the Workbench option
allows you to take advantage of this.

The ARexx mode indicates that you are executing an ARexx script. An
important note: the ARexx interpreter must be active before you can
send any scripts to it. If ARexx is not active, any Execute icons in
ARexx mode will be ignored.

The ARexx mode allows you to select variables for saving the Return
Code and Result values returned by ARexx. The Return Code (RetVal)
indicates how successful ARexx was at executing your script. Please
refer to the ARexx documentation for the meaning of the Return Codes.
The Result is the value that ARexx returns to AmigaVision. Please
refer to Appendix B for more information about AmigaVision's ARexx
interface.

The CLI option executes the commands in the string gadget as if they
were typed directly into a CLI window. This means you can also include
command line settings in the string.


TIMER

The Timer is like a stopwatch. When started, it begins counting
elapsed time. When you stop the timer, it retains the elapsed time. If
you restart the timer again, it continues counting from where it left
off. If you want it to start counting from zero again, then you must
choose the Start option instead of Restart.

You may have up to nine timers running simultaneously. They are
identified by numbers from 1 to 9. You may start, stop and restart the
timers as necessary.

Each of the nine possible timers is identified by a number. You can
read the value of a specific timer into a variable by using the
timer(n) function in the Expression Editor. This function returns
elapsed time of a specific timer number in seconds.

In general it is a good practice to use >= or <= rather than == in
testing the timer condition, as the timer is not updated at every
second and it may miss the value while sampling around it. For
instance, if you state a conditional expression:

         timer(1) == 10.00

then the condition might never be True as the timer clock may jump
from 9.95 seconds to 10.01 seconds and miss the 10.00 second mark
entirely. Thus it is prudent to use the >= or <=  tests when you state
conditions using the timers.

Click on the Start from Zero/Stop/Restart multi-state gadget to select
the appropriate action. Click on the Timer # gadget to enter the
number of the timer being used.


RESOURCE CONTROL

The Resource Control icon allows you to preload files containing
pictures, digitized sounds, animations, music, instruments and ASCII
text into memory for quick use later in the presentation. The Resource
Control icon also allows you to remove loaded files from memory when
they are no longer needed. The preloading of useful resources
generally requires memory of at least 3 megabytes or it will create
constraints in presenting applications.

When you click on the Directory gadget, the file requester is
displayed. Here you may specify the volume, drawer and name of the
resource files. If you want this file to be entered into the resource
file list, then click on the Insert gadget to the right of the window.

To insert a resource in a particular place in the list of existing
resources in the window, click on the resource below the line where
you wish to insert it. Then, click on Insert to place the resource
from the Directory field into the Resource Window.

To delete a resource from the list, click on the resource. Then click
on Delete.

To move a resource elsewhere in the list, click on the resource. Click
on Move. To move a resource above its original position, click on the
resource above which you want to move. To move a resource below its
original position, click on the resource below the line where you want
to move it to.

Select the Pause button to cause the application to wait until the
files are loaded before executing the next icon.

Select the action by clicking on the Load/Unload Files multi-state
gadget. Usually when you need to unload previously loaded files, you
can simply use the Copy feature from the Edit pull-down menu and copy
the Resource icon that was used to load the files. Selectively delete
the files that you do not want removed from memory and then select the
Unload option. This saves you the labor of specifying each of the
files to be unloaded.


CONTENT FOLDER

The Content Folder may contain any number of audiovisual icons. Its
principal use is for organizing audiovisual information in a
hierarchical manner. If a picture or sound is likely to be used in
many different applications, then it is handy to have an archive using
the content files.

Use the Content Folder to organize and store commonly used graphics,
animations, digitized sounds, music, text for speech, text for display
and videodisc segments for easy insertion into your presentations.
When you create a new application you can simply copy various elements
from your content files.

Just as with the flow window, you can move, copy, preview and save
audiovisual content icons. But you cannot specify logic using control
structures or any icons other than audiovisual icons.


                               DATABASE

SELECT RECORD

The Select Record icon opens a database and selects one or more
records.

Before selecting records using one or more of the key fields in the
database, you must define a set of variables containing the values you
wish to specify as the key fields. If, for example, you want to select
all the records with the last name Smith you must create a string
variable: VARNAME="Smith." You can define variables using either the
Module, Subroutine or Variable icons.

Using the Select Record icon, first enter the database filename. This
will open the database and display all the fields highlighting the key
fields with a > character. You can double-click on the key fields and
a list of variables will be presented for you to link variables to key
fields for searching the database.

If you want to restrict the search to just what is entered, then you
must terminate your variable value with the | (vertical bar) character
i.e., VARNAME="Smith|". This will ignore all records with last names
that do not exactly match Smith. These values are case sensitive.

The Select Record icon can be a parent to the other database icons
which perform the read and write operations. As a parent  the Select
Record icon acts like a loop in that the actions of its children are
performed repeatedly until all the selected records have been
processed.

If you do not link any variables to key fields, the Select Record icon
selects the very first record in your data file. As a parent it then
loops through all the data records sequentially. If the Select Record
icon is not a parent then it selects only the first record for use by
its siblings.

Note that you may have as many as ten separate database files open for
selection in your application. Each of the database files requires a
separate Select Record icon.  This is useful in a case where you have
stored the names and addresses in on file and the test scores or other
vital statistics in another file. By using two separate Select Record
icons, you can select and read information from both files.

Click on the Directory gadget to select a database through the file
requester, or type the database name in the filename field and press
the Return key.

The specified file's fields are shown in the window with the key
fields marked by the > character. Clicking on the field name in the
list presents a list of variables that have been defined in the flow.
Select a variable from the list to link it to a field. Repeat this
procedure for each of the fields you want to link to a variable.  Be
sure that the variables you are using have been assigned values prior
to the Select Record icon. When the Select Record icon executes, it
first located one or more records using the specified key fields and
then uses the non-key fields, if any, to locate the record precisely.

If a key field is not assigned a variable, the interpretation is to
SELECT ALL the records that match that key. If no fields are assigned
to variables, all records are selected starting from the first one.

If more than one key field is linked to variables, the interpretation
is to SELECT ALL the records that match key field 1 and key field 2
and key field 3 and so on. You are also allowed to use non-key fields
in addition to the key fields to select records.

If the Select Record icon fails to find a single record in the
database that matches the specified keys, then it does not perform the
actions of its children and the application moves to the next icon. If
you want to perform specific actions such as adding a new record, then
you must use variables to determine if the Select Record icon failed
to locate a record.


READ/WRITE RECORD

The Read/Write Record icon is the primary method for reading and
updating information in a single record in the database. It is also
used to add new records to the database.

Specify the name of the database file to be used in the Filename
field. Be sure that the database file you have specified has been
opened previously by a Select Record icon. If you do not have a Select
Record icon defined, then your Read/Write icon will fail to do
anything.

Click on the multi-state gadget to select one of three operations:
Read, Insert or Update a record. Read is used for reading the data
fields in the currently selected record into the variables that have
been linked.

Insert adds new records to the database. You can use it, for instance,
if the Select Record operation fails to find a record with key fields
matching key values specified.

If the operation is an Update, the action updates the values in the
specified fields of the currently selected record.

A list of the available fields is shown in the window. Clicking on the
field name in the list presents a list of previously defined
variables. You can select variables from this list and link them to
the fields. The linking operation is identical to that in the Select
Record icon. It is a good practice to use different variables for
record selection and for record reading/writing. For instance, you may
want to use multiple Read/Write icons for  reading the same record
into different variable in your application.


DELETE

Use the Delete icon to remove a record from the database. Records to
be deleted must first be selected with the Select Record icon.

Specify the name of the database file to be used in the Filename
field.

Once the Select Record icon has selected a record, the Delete icon
will remove it from the specified database.


VARIABLES

You may use the Variables icon to define variables by assigning values
or expressions to them.

In AmigaVision, variables can be created using a Module icon, a
Subroutine icon or the Variables icon. Variables created by Module and
Subroutine icons are called "local". For instance, a variable defined
in a Module icon will be useful only within that Module. Similarly a
variable defined in a Subroutine icon has validity only within that
Subroutine.

The Variables icon, in contrast, can create variables that can be used
throughout an application. Thus they are called "global" variables. In
addition to creating global variables, the Variables icon can also be
used for modifying the values of all variables (Global and local).

In general, when you use the Variables icon if the variables you use
have not been previously defined, you will be creating global
variables.

The Delete, Insert and Move gadgets are used to arrange expressions in
the Expressions (or variable definitions)  Window. When you click on
Insert, the Expression Editor is presented and you may define a number
of variables. When you exit the Expression Editor by clicking on the
OK gadget, the variables along with their defining expressions will
appear in the expressions window.

To insert expressions in a particular place in the list of existing
expressions in the window, click on the expression above the line
where you wish to insert the new expression. When the expression is
highlighted, click on the Insert gadget.

To delete an expression from the list, click on the expression in the
window. Then click on the Delete gadget.

To move an expression elsewhere in the list, click on the expression.
Click on the Move gadget. To move a variable definition above its
original position, click on the definition above the line where you
want to move. To move a variable definition below its original
position, click on the definition below the line where you want to
move.

Double-clicking on a variable definition presents it in the Expression
Editor for editing.


OUTPUT

You may use the Output icon to produce a line of formatted output of
text or values of variables in your application. The output can be
sent either to a file or to a printer. If the output is sent to a file
it is saved in the ASCII format.

Note that the Output icon allows you to format only a single line of
output that has a maximum of 132 characters long.  If you need
multiple lines (for example, to include headings in a report), you
must use one Output icon for each line.

Click on the multi-state gadget to specify the output destination:
Printer or File. If you select File option then an ASCII file is
created using the specified filename. Specify the name of the output
file to be used in the Filename field. If a file by that name already
exists, the output is simply appended to the end of the existing file.

When you click on the Var gadget the variable list is presented.  When
you select a variable from the list, it will appear in the Var field.
When the Output icon is executed the value of this variable will be
printed at the column location that you specify.

You have the option of specifying a text string instead of a variable.
Click on the Text field to type in a literal string of text to be
output. This is useful for specifying a title, column heading, or
other fixed textual information on the line to be printed.

After specifying a variable or a text string to be output you have to
click on the Column gadget to enter the starting column number for
printing. The maximum number of columns is 132. You should carefully
plan the output so that string variables such as names have adequate
space. Thus you have to allocate all the variable values you want
shown in a single line over the limited space of 132 columns.

Click on the Insert gadget to add the specification to the output
format window. This window shows the starting column location; a code
letter (T or V) indicating whether at that location a text string or a
variable value is being printed; and either the name of the variable
or the text string.

The Delete, Insert and Move gadgets are used to arrange the output
format items in the window on the left. The order of items in the list
does not matter, as the printing occurs according to the specified
column location.

To insert a new item at a particular place in the list in the window,
click on the item above the line where you wish to insert the new
expression. When the item is highlighted, click on the Insert gadget.

To delete an item from the list, click on the item and then click on
the Delete gadget.

To move an item elsewhere in the list, click on the item and then
click on the Move gadget. To place the item above its original
position, click on the item above the line where you want the
expression to move. To place the item below its original position,
click on the item below the line where you want the expression to
move.

Double-clicking on an item presents it for modification in the Var (or
Text) and the Column fields.  After modification you must insert it
again using the Insert gadget and then use the Delete gadget to delete
the original item.


DATA FORM

You use the Data Form icon to create forms on the screen for data
entry. A data entry form is a screen which contains data fields into
which the user types information. The data fields for the form are
created in the Object Editor. In the data field requester, define the
field type and length.

In addition to data fields, the form may include hit boxes for
entering non-field responses. As an example, the form might include
hit boxes for OK and CANCEL, which could be used to exit the form.

You can validate the data entered by the user in a form by checking
each field. The Object Editor lets you specify validation expressions
and error messages for each field. Alternatively, you may validate the
data entered in all the fields after the user exits the form. You may
also specify response strings for exitting and/or aborting a form.

Click on the Object Editor gadget to enter the object editor. In the
Object Editor you define the screen appearance and all the data fields
for the form. For each of the data fields you must specify a variable.
The data entered by the user in this field is assigned to that
variable.

In the Object Editor you can also specify hit boxes for exitting or
aborting the form.

Click on the multi-state gadget to specify whether input should be
validated for each field or when the form is exitted. If you choose
Validate Fields, the exit condition for each field is checked as the
data for the field is entered.  If you select Validate on Exit, field
entries are not validated until the form is exitted.

Note that if you select Validate on Exit, you must specify a string in
the Exit On field for the form. This string must match the response
string you specified for the hit box when you created the data form in
the Object Editor. Similarly if you want to provide the user an abort
option in the data form, you must specify a hit box with a response
string. This same string must then be entered in the Forms requester
in the field for the Abort On string.

A form is usually exitted when the user clicks on the hit box with the
response string specified next to Exit On. The values of variables
that are linked to the data fields are then modified and saved.
However, if the Abort condition occurs, ariables are reset to their
values prior to the Data Form icon.

Click in the Exit On field and type in the string which will cause the
form to be exitted. Click in the Abort On field and type in the string
which will cause the form to be aborted.


FORM EXIT

You use the Form Exit icon to exit from a data form without the use of
a hit box. The Form Exit icon is not required for each Data Form icon.
Normally, a Data Form icon is exitted when either the Exit On string
or the Abort On string is encountered.  You may, however, include hit
boxes for other response strings on the form.  You might then check
for one these other response strings and conditionally execute other
icons. The Form Exit icon could then be used to exit the Data Form
icon.

Using the multi-state gadget, you may specify the mode as either Exit
or Abort. If you specify Exit, the variable values adjusted by the
data fields in the form are modified and saved.  If you choose Abort,
variable values are reset their values prior to the Data Form icon.


                               CONTROL

CALL

The Call icon references a subroutine. A subroutine  refers to an
independent segment of the flow that represents a procedure that is
repeatedly used in an application.

When you place the Call icon in the outline, a placeholder for the
partner automatically appears. Double-click on the placeholder to
begin the referencing process. This process allows you to scroll
through the flow window and select the specific subroutine icon to be
referenced.

During presentation, when the execution of an application reaches the
Call icon, the referenced subroutine is executed. If either a Return
icon is encountered within a subroutine or if the subroutine execution
is completed, the application will continue with the icon following
the Call icon in the flow outline.


CONDITIONAL GOTO

The Conditional Goto icon branches to an icon in another part of the
outline based on a condition. This icon  conditionally transfers the
flow of logic from one part of the application to another.

You define the condition for the branching using the Expression
Editor. An expression is a simple test that returns either a true or
false value. If the result is true, the Goto is performed, otherwise
it is not.

When you place the Conditional Goto icon in the outline, a placeholder
for the partner automatically appears. Double-click on the placeholder
to begin the referencing process. You can now scroll through the flow
window and select the specific icon for referencing.

Note the following restrictions on the use of the Conditional Goto:

1.  You can only reference icons which are on the same level (or
vertical column in the flow) or to the left of the icon. But you may
not use Conditional Goto icons to branch to any icons to the right of
it in the flow.

2.  The Flow Editor will not permit you to branch to an icon that is a
child of a Loop, Subroutine, Select Record, or Interrupt icon.
However, you can branch to a parent Loop, Interrupt, or Select Record
icon.

During presentation, if the specified condition is true, the
application branches to the referenced icon and continues from that
point. If the condition is false, the icon following the Conditional
Goto is executed.

The Conditional Goto icon offers a powerful way of creating  branching
in flow. But be careful while using it, as you may unintentionally
create an infinite loop.


GOTO

The Goto icon unconditionally branches or transfers control of flow to
an icon in another part of the outline.

When you place the Goto icon in the outline, a placeholder for the
partner automatically appears. Double-click on the placeholder which
allows you to scroll through the flow window and select the specific
icon to be referenced.

Note the following restrictions on the use of the Goto:

1.  It can only reference icons which are on the same level (or
vertical column in the flow) or to the left of the icon. You cannot
use Goto icons to branch to any icons to the right of it.

2.  The Flow Editor will not permit you to branch to an icon that is a
child of a Loop, Subroutine, Select Record or Interrupt icon. However,
you can branch to a parent Loop, Interrupt or Select Record icon.

During presentation, when the application reaches the Goto icon, it
unconditionally branches to the referenced icon and continues from
that point.

Use care, as it is possible to create an unintentional infinite loop
with this icon.


LOOP

The Loop icon creates a set of actions to be taken indefinitely, until
a certain condition is true or a set number of times. The Loop icon is
important for repeating a set of actions.

Clicking on the multi-state gadget below the Memo field cycles through
the available loop types: Endless, Counted and Conditional.

An Endless loop needs no other specifications. It simply runs
continuously until interrupted by an interrupt event or a Loop Exit
icon. If an interrupt event occurs, the loop will resume where it was
interrupted after the interrupting event is completed. The Loop Exit
icon lets you permanently exit a loop and proceed to the icon
following the Loop icon. You can also use either a Conditional Goto or
Goto icon to exit a loop and branch to a specific location in the
flow.

A Counted loop needs three parameters:  numeric values for Start,
Step, and Stop. These values can either be positive or negative
integers or defined by variables. The Counter variable Var is an
option in which you can specify a variable name for use within the
loop. The value of the variable will be incremented from the Start
value by increments of Step. The value of the loop variable can be
used in other expressions in the loop.

Start is the initial value of the counter, and Stop is the final
value. AmigaVision performs the actions of all the icons that are part
of the Loop, then adjusts the value of the counter by the amount
specified by Step.

You may enter either numeric values or variables to specify Start,
Stop, and Step by clicking on their respective gadgets.

The variable specified for Var is useful if you wish to evaluate
expressions within the loop that change during each cycle of the loop.

When a Conditional loop has been selected, the Test at Start/Test at
End gadget becomes active. Conditional (Test at Start) refers to a
condition which is checked at the beginning of each loop cycle and
which will end the loop if false.  Conditional (Test at End) is the
same except the condition is checked at the end of each loop cycle.
The loop continues to execute until the specified condition is no
longer true.

The expression you create in the Expression Editor will appear in the
text box below the Conditional (Test at) gadget after you exit the
editor.


LOOP EXIT

The Loop Exit icon is used to cause a loop to end, and the application
to continue with the icon following the loop.

During presentation, when the application reaches the Loop Exit icon,
the loop is terminated and the action of the Loop's next sibling is
performed. The Loop Exit icon is ignored if it is placed outside of a
loop.

Another way to exit a loop is to use the Conditional Goto or Goto icon
to branch out of the loop.


IF-THEN

The If-Then icon tests to see if a condition is true, and if it is,
performs the actions of its partner icon. The partner icon is placed
directly to the right of the If-Then icon.

You define the condition for the If-Then icon using the Expression
Editor. An expression is a simple test that returns either a true or
false value. If the result is true, the partner is performed,
otherwise it is not.

If you would like to place more than one icon as the partner of the
If-Then icon, place a Module as the partner. If the condition is true,
all the child icons of the Module will be performed.

You may not place another partner-dependent icon as the partner of an
If-Then. To execute a Call, Goto, Conditional Goto, If-Then or If-
Then-Else icon as the partner of an If-Then icon it must be placed as
the child of a module icon.


IF-THEN-ELSE

The If-Then-Else icon tests to see if a condition is true, and if it
is, performs the actions of its partner icon. If the condition is
false, it performs the actions of the icon directly below it. The
partner icon is placed directly to the right of the If-Then-Else icon.

You define the condition for the If-Then-Else using the Expression
Editor. An expression is a simple test that returns either a true or
false value. If the result is true, the partner is performed,
otherwise the icon directly below the if-Then-Else is performed.

If you would like to place more than one icon as the partner of the
If-Then-Else icon, place a Module icon as the partner. If the
condition is true, all the child icons of the Module icon will be
performed.

You may not place another partner-dependent icon as the partner of an
If-Then-Else. To execute a Call, Goto, Conditional Goto, If-Then or
If-Then-Else icon as the partner of an If-Then-Else it must be placed
as the child of a Module icon.

You can test multiple conditions by using subsequent If-Then-Else
icons. If you would like to test for three different possible
response() values you would place the first If-Then-Else and set the
condition to response()=="firstchoice".  Directly below it, as the
Else result, place another If-Then-Else with a condition of
response()=="secondchoice". Finally place a simple If-Then to test for
response()=="thirdchoice".

End.
