JAMES POND

 Amiga Cheat - While playing type JUNKYARD then press Return.

 ST Cheat -  While playing type MR2 then press Return.Pressing it again
 toggles on/off.

 This gives you a protective shield and pressing D gets rid of the locks on
 the pipes.


CHAOS STRIKES BACK

 Find a dragon and cast MON ZO GOR SAR and hit Esc. Hold down the left
 ALT key and type in: LORD LIBRASULUS SMITHES THEE DOWN  Unpause the
 game amd kill the beast. He leaves behind a firestaff and the party is
 now invincible!


MANCHESTER UNITED

 If you`re losing a game,simply press the mouse button to put the game
 into two-player mode.Then just score loadsa goals!!!


VIKING CHILD

 Level 1 code: IMAGITEC
       2 code: JOJO SM
       3 code: GUSTAVUS
       4 code: NINJADL


DYTER 07

 On the loading screen type GGIB then start the game and press:

 S for more armour.
 W for more weaponry at bases.
 L for level skip.


IVANHOE

 Press P for pause then type ZOMBINETTE and unpause.Press N to skip
 levels.


F-29 RETALIATOR

 On the enrollment screen enter your name as THE DIDY MEN.Then press
 Return on the numeric keypad for auto landing!


OOPS UP

 Level 10: D04G
       20: DK49
       30: 10F4
       40: 4G7H
       50: S04L
       60: MC90
       70: FUK0
       80: EB01
       90: A234
      100: 4799


HAMMERFIST

 Type TAEHC OT TNAW I (I want to cheat backwards!) on the high-score
 table for infinite lives.


AMAZING SPIDERMAN

 Get a decent score and on the highscore table and enter your name as
 GENERIC then press HELP while playing to get full energy!

 I hacked that out of the program myself! (LSD)


NIGHTSHIFT

 Type ET on the highscore table for infinite everything!


PRINCE OF PERSIA

 Keep pressing and mucking around with the right Amiga,Alt and Shift keys.
 You should then warp to the end of the level! (Its only worked 3 times for
 me so be patient)


R-TYPE

 Get a good score and enter your name as SUMITA. (with full stop) for
 infinite everything.


WEIRD DREAMS

 Weird Cheat! In the hall of mirrors,walk into the mirror that is to the
 right BUT don`t pass through it.Go as far as you can without going through
 then you need to tap out SOS in morse code on the HELP key so do 3 quick
 stabs,followed by 3 presses of about a second each then 3 more quick
 stabs.The lives counter should now be replaced by an infinity symbol!
 (Be warned,it is very hard to execute the cheat mode!)


GREMLINS 2
 Enter SINATRA on the high-score table for infinite lives.


AWESOME
 If you're having trouble surviving the battles of this slightly
 disappointing space-trading game, then try this little cheat:
 Wait until the cargo/energy level screen appears, move the cursor to the
 top left-hand corner with the joystick, then press fire and + on the
 keypad simultaneously.  The screen should flash and you will be furnished
 with infinite shields and lives.
 If you're still confused by the trading sections, then here is a way of
 easily getting to the end of the game.  Simply go to the outer-most planet
 and you will be presented with another animation in the same style as the
 intro.



 If you're having trouble surviving the battles of this slightly
 disappointing space-trading game, then try this little cheat:
 Wait until the cargo/energy level screen appears, move the cursor to the
 top left-hand corner with the joystick, then press fire and + on the
 keypad simultaneously.  The screen should flash and you will be furnished
 with infinite shields and lives.
 If you're still confused by the trading sections, then here is a way of
 easily getting to the end of the game.  Simply go to the outer-most planet
 and you will be presented with another animation in the same style as the
 intro.


VOODOO NIGHTMARE
 If you're cursing Voodoo Nightmare, here's how to obtain the last few pins to
 help you to destroy the Witch Doctor.
 MISSION 1:      Feed the monkey on your back bananas.  Eventually, this will
                         give him a bad case of diarrhoea, and he'll run off to a
                         secluded spot
 MISSION 2:      Reunite the lion cub with his mum.  Look in the tree trunks
 MISSION 3:      Save a sick native, buy medicine.
 Its alway's safer to move around at night, as that's when the creatures
 sleep.  When day breaks, hit the pause key.  Night will still fall but
 because the game's paused nothing moves.  As soon as the sky darkens unpause
 and carry on exploring.

LEGEND OF THE LOST
 On the password screen type the word EDLER.  You should now be able to skip
 levels.

ATOMIC ROBOKID
 Typing in TUESDAY 14TH on the title screen will give you a natty little menu
 which allows you to give Robo infinite lives and all the best weapons.

MIDNIGHT RESISTANCE
 Pause then type in 'it's easy when you know how'.  That should give you
 infinite lives

UNTOUCHABLES
 Start playing, pause the game then type in 'SOUTHAMPTON GAZETTE'.
 Capone  will now be facing an infinite army of Eliot Nesses.

HAMMERFIST
 Hammerfist's journey under the sea isn't easy.  Try typing in I WANT TO CHEAT
 backwards on the high score table.  This will give you infinite lives.

DRAGON BREED
 Pause and type 'IREM'.  You'll be given infinite lives and pressing N will
 teleport you to the next level.

SIMULCRA
 THE MOTHERSHIP: It follows you around generating meanies and can take many
 hits.  Ram rather than shoot.
 HOMING WEAPONS: Retreat as fast as possible then shot them.  Most homing
 weapons have a limited range and can be out run.
 BLITZKRIEG: The best attack is a fast one.  Attack a generator by flying
 along power barriers at full speed.  Learn to recognise the edge barriers.
 Barriers you can shut down never merge with the edge, and nearly always lead
 to a generator.

ESCAPE FROM THE PLANET OF THE ROBOT MONSTERS
 Not the easiest of games, and the end of level critters are especially tough.
 When you're up against the Reptilian stand by the top, waggle your joystick
 forward, left and right and drop all your bombs.  Now squeeze through.

INDY 500
 Here's how to create the perfect car for the perfect racer:

 Car:                    Lona/Buick
 Gears:          Front                   Back
                        4 up from middle        5 up from middle
 Stagger:                No difference
 Rubber:         Right Front     Right Back      Left Front      Left Back
                    Hard          Medium           Soft            Soft
 Cambers:        Right Front     Right Back      Left Front      Left Back
                   -.50             +.25           +.25             +1
 Pressure:       All at 25
 Shockers:       Right front and back            Left front and back
                    Both at bottom                  Both at bottom
 Levers on Dash: Both full forward.

LOTUS ESPRIT TURBO CHALLENGE
 If you're having trouble qualifying, then simply select a two player
 game, enter player one's name as: IN A BIG COUNTRY, and player two's name
 as: FIELDS OF FIRE.  Now you can qualify even if you don't finish in the
 top ten.  If that's not enough, then enter MONSTER as player one and
 SEVENTEEN for player two.  You should now be able to get into a bonus
 game!

KICK OFF 2
 Is your opponent's goalkeeper stopping too many of your shots?  Well try
 this little cheat to put the odds in your favour.
 Run along the function keys (that is press them, not stick your feet on the
 keyboard) and S12 or S14 should appear on the top right-hand corner of the
 screen.  You will now be able to substitute one of your players for your
 opponent's goalie.  The sub goalie is more often pretty rubbish and if you
 repeat the process he will be even worse.

MIDNIGHT RESISTANCE
 If you're not a suitable 'hard man' and can't whup the enemy good, then
 type in: ITS EASY WHEN YOU KNOW HOW (including spaces) foe infinite
 everything.  This should make defeating King Crimson a much easier task.

LOTUS ESPRIT TURBO CHALLENGE
 If you're having trouble qualifying, then simply select a two player game,
 enter player one's name as: IN A BIG COUNTRY, and player two's name as:
 FIELDS OF FIRE.  Now you can qualify even if you don't finish in the top ten.
 If that's not enough, then enter MONSTER as player one and SEVENTEEN for
 player two.  You should now be able to get into a bonus game!

KICK OFF 2
 is your opponent's goalkeeper stopping too many of your shots?  Well try this
 little cheat to put the odds in your favour.
 Run along the function keys (that is press them, not stick your feet on the
 keyboard) and S12 or S14 should appear on the top right-hand corner of the
 screen.  You will now be able to substitute one of your players for your
 opponent's goalie.  The sub goalie is more often pretty rubbish and if you
 repeat the process he will be even worse.

MIDNIGHT RESISTANCE
 If you're not a suitable 'hard man' and can't whup the enemy good, then type
 in: ITS EASY WHEN YOU KNOW HOW (including spaces) foe infinite everything.
 This should make defeating King Crimson a much easier task.

UNINVITED
 To get past the dogs you must say "Instantum Illuminaris
 Abraxas" Also to get a key, Operate knife on left chair in the lounge.
 To pass the chapel, say "Specan Heaford Abraxas" to the statue head.

GUILD OF THE THIEVES
 To kill the spider, drop the open jar of jam (With
 Flies in it) and the spider will crawl into it and die.

THE GOLDEN PATH
 To get to the Island, you must feed the starving man
 some food. You will be given a pole with which you can use the raft to
 get across the island.

EMERALD ISLE
 The axe is needed to make a canoe which is required for the
 many trips to the Desert Isle.

LESURE SUIT LARRY II
 The buck is in the corner of the shed where you start
 off. On the ship, to get the bikini, walk into the water and type
 "dive" and quickly guide Larry down to get the bikini Also to leave the ship,
 go to the captains office at the top of the ship and stand near the
 console and type press button (This will lower the life boat so you can
 escape of this Treturous ship!)

DEJA VU
 To open Mr. Brody's and Ace Harding's door you must first go
 to the penthouse suite at the Siegel Appts, examine the photo on the
 mantle, it gives an address (You will have to shoot the lock off to get
 inside). Examine the tables contents, amongst them is an unmarked key -
 This will open the door (MS : You would think it would be easier to
 shoot the lock off Mr. Brody's Door!!!!)

AZTEC TOMB
 Steer the boat towards the cliffs, and when the cliffs are on
 the screen, type jump overboard.

PILGRIM
 In ravine, cut steps in the cliff using the shovel.

WOLFMAN
 Look around twice when you climb up in the museum.

DALY THOMPSONS OLYMPIC CHALLENGE
 Get yourself into the high score table then type in "HINGSEN-J"
 (Use the "-" on the numeric keypad).
 Press the DEL key and and the legend "DEMO!!!" should appear on the top
 of the screen. Now type "-J" And press the DEL key again and "MEGA-DEMO"
 should appear. Now press a function key and you've got 3 Bottles of
 Lucozade to boot!

ARKANOID II
 When the title screen appears, type ROBOCOPPETER, which
 enables the continue mode.

FALCON
 For a full belt of cannon rounds and eight AIM 9L missiles press
 Control, left Alternate, and X. Also, as landing is near impossible, you can
 simply go to "end of mission" to end the game and get your medals and
 points.

MARBLE MADNESS
 Stay where you are when you start to get a wonderful suprise!

SUPER HANGON
 This cheat is mega! - It gives your bike machine guns! to
 activate the cheat mode, you must beat the highest score on the current
 continent high score table. Africa is fairly easy. Enter 750J on the
 highscore table and it should change to "....". The cheat mode is now
 enabled. To get down into the cheat mode screen, hold down Control, left
 Alternate, Z and T while the attract screen changes from credits screen to
 the options screen. The cheat mode appears when you let go of the T and you
 will now be asked to enter coefficiants for the road turn effect using the
 numeric keypad. Once the cheat mode has been enabled, it cannot be
 disenabled, so it is worth remembering that the initial settings are 60 for
 outer turn and 45 for inner. The bike gains a machine gun when the cheat
 mode is activated. It is used by pressing the Amiga key. The stream of
 bullets can be used to destroy other bikes and roadside obstacles except
 checkpoints and goal gates.

KINGS QUEST III
 To hide your possesions from the wizard, put them under your bed.

SHADOWS OF MORDER
 Build the raft in the right place or else you won't be
 able to move it!

ASYLUM
 HYPOCHONDRIAC - Give her the stethescope and kill her. Then retrieve the
  stethescope.
 ELECTRICIAN - Chop him with the axe and get the fuses.
 LONG HALLWAY WITH DOORS - Lock all the doors to get the candle and the
  matches.
 GUARD - Go to plastic surgery with the drugs, then get the camera and the
  matches.
 ELECTRO SHOCK ROOM - Scramble the fuse box then enter. Get the battery and
  insert the fuse in the fusebox - you need a lit candle to see.
 LONG HALLWAY - Get the bean bag and drop it at one end. Get the rocket belt
  and wear it. Go to the other end and press the button. Get the wire.
 PHONE ROOM - Wear the uniform. Chop the phone, then the reciever with the
  axe. Get the coins and the magnet.
 PHYSICIST - Enter carrying the magnet. Get the generator.
 PSYCHIATRIST - Press the button on the generator. Get his smock and wear it.
 EXTERMINATOR - Tiptoe outside. Enter and tie him with the rope. Wear the rat
  suit.
 McCOY - Look like Star Trek character and get the transporter.
 BANANA PEEL - Slip on it twice and get the book of law. Examine the peel to
  get the caterpillar
 GURU - Give him the book and get the scroll.
 ENTYMOLOGIST - Give him the caterpillar.
 PICNICER - Open the jar and get the lunch.
 EMMIT - Give him the lunch.
 MASTER MYSTIC - Press the button on the transporter, drop the rat suit, and
  enter. Get his ring, go outside, get his suit and wear it.
 TO ESCAPE - Look under the bed in your room and get the picture. Go to the
  surgeon and show it to him. Then go to the exit - and leave!

ARKANOID II
 On the high score screen, type in the name  DEBBIE S
 (with the space), and you'll have infinite lives.

BARBARIAN
 Boot and run the game as usual, but at some point after the
 game has started, type in:  04-08-59   ...It will make the
 Barbarian character almost invincible, but he can still be
 killed by very high falls, and by the flame-hurling horned
 demon in the dungeon deep, pictured on the cover.

 After you type  04-08-59  the screen will turn gray, telling
 you that you're invincible.

 Once you make it to Necron, you must have a shield.  Face
 Necron when he turns to face you.  When he throws a fireball
 at you, press the defense button as it hits your shield.

BARD'S TALE

 How to hoard millions in gold without trying:  Load your
 party, go to the stats screen for the first player.  Pool
 all of the party's gold to the first player, then remove
 him from the party, then load him back in.  Then pool the
 gold to another player.  Repeat this for each player.

 Then turn off the computer without saving the game.  Reboot
 and ezch player will have gold equal to the TOTAL the party
 had before.  Repeat if you're really greedy !

BETTER DEAD THAN ALIEN
 If you are just about to be hit by an alien or a bomb, press
 the ESC key to pause, move your ship out of the way, then
 press  N  to resume the action.

 Type  CHAMP  on the options screen, then press the  HELP
 key.  You'll be shown a list of cheat keys.

DEFENDER OF THE CROWN
 To get 1,024 Knights:  After conquering a territory, press
 these four keys at the same time, while the drive is still
 running:  H J K L  ... If you do it just right, you'll have
 1,024 knights both in your home and in your army.  Hey, this
 is good stuff!

 Another way was reported in which to get 1,024 Knights, but
 it doesn't seem to work:  After first picking the knight,
 when Robin Hood appears, type PATTERSON over and over until
 the map of England appears.  Don't press the Return key.
 If this trick doesn't work the first time, try again.
 I was only able to get this to work most of the time if,
 before typing  PATTERSON  over and over, I first typed in
 my name with no spaces:  GEORGEKNOCHEL   Yep, Twilight Zone!

DUNGEON MASTER
 To advance Ninjas a level, stand in a hall and throw all
 your weapons, then get them and repeat.  This also works
 with magic and Fighter levels:  cast a spell at the air,
 or slash and bash until you gain a level.

F/A-18 INTERCEPTOR
 Select option "2 Free Flight, no enemy confrontation" from
 the main menu.  Then select zero instead of 1 to 4.  The
 screen will go into a spiral and scroll way south to 34 by
 117 degrees, placing your plane somewhere without a runway.
 To take off you have to use the afterburners.  117 degrees
 is the furthest south you'll be able to fly, but you can go
 in other directions.  (Is there more to this back door? hmm)

LEISURE SUIT LARRY
 Press ALT and X at the same time to bypass the proof-of-age
 questions.

STARGLIDER 1
 Boot and play as usual until launched and ready to do
 battle.  Then slow down until completely stopped in
 space.  Press the F1 key to turn on the fixed sight, and
 press the backspace key to pause the game.  Now type:
    js[space]arg[space]s     You should now be invincible!
 You'll know you're in invincible mode when you can
 repeatedly press the  P  key and get additional missiles (up
 to 9).  If the password didn't take the first time, try
 again.  To may have to dock and re-exit for it to work.
 Once invincible, your fuel will remain constant and shields
 will never be depleted.

 Also, a secret built-in 3D object viewer running in the
 background is available by pressing the  z  key once you've
 entered the invincible mode.  Use the keyboard to pause [p],
 select [, and .] and manipulate objects - use all keys
 except q and ESC.  Use the mouse to change point of view
 and magnification and hold down the right button.  ....

TEST DRIVE
 Holding down the joystick button while going around curves
 prevents you from hitting the wall or going off the cliff.

XENON
 Let yourself be killed off at the beginning of the 2nd stage
 of the 2nd level, and all aliens in the round are destroyed.

AFTERBURNER
     Pause the game and type in "THUNDERBLADE".  Use the following
 keys:

     G - Extra missiles.
     T - Reduces your missile supply.
     < - Jumps to next stage.
     > - Returns to previous stage.
     N - Gives extra lives.

ARCHIPELAGOS
     Select archipelago 8421 and press RETURN twice.  You now have
 the choice of which archipelago to play.

ARKANOID 2
     Type "DALEY 88" on the title screen and you will go  straight
 back to the level you were last playing.

DOUBLE DRAGON
     Start  a  2  player game and hold the  fire  button  on  both
 joysticks  and  the  down key.  Press ESC  until  the  credits  go
 haywire. You now have infinite credits.

     Type   "NEIL  HARDING"  on  the  high  score  table  for   an
 interesting effect.

     Type the following on the high score table:

     LEVEL ONE PLEASE
     LEVEL TWO PLEASE
     LEVEL THREE PLEASE
     LEVEL FOUR PLEASE
     LAST LEVEL PLEASE
     I DO NOT WANT TO DIE
     GIVE ME MORE HEALTH PLEASE
     GIVE ME LOADS OF TIME PLEASE

DRAGONSCAPE
     Load  the game as normal and begin playing.  Press TAB and  2
 and  you're  transported to Technocity.  Repeat  the  process  and
 you'll end up in Iceland.

FALCON
     Press CTRL-X to get 8 Sidewinder missiles and 5000 rounds  of
 ammunition.

FORGOTTEN WORLDS
     When the game has loaded and the title screen  appears,  hold
 down the SHIFT key and type "ARC". Release the SHIFT key and press
 HELP to start the game. From now on S will advance you to the shop
 and N takes you to the next level.

GIGANOID
     Press CAPSLOCK on the player select screen and you will begin
 the game with lots of lives.

IKARI WARRIORS
     Type "FREE RIDE" on the high score table for invincibility.

LED STORM
     Type "DAVID BROADHURST WANTS TO CHEAT".

MARIA'S CHRISTMAS BOX
      On  a  backup of the game disk,  rename the  file  MARIA8  to
 MARIA8.BAK and MARIA1 to MARIA8. Maria will then start the game in
 the nude.

MICKEY MOUSE
     When playing, press the INSERT key and type 61315688 and then
 press INSERT again. You can now complete a tower by pressing F3.

NEW ZEALAND STORY
     Type  "FLUFFY KIWIS" on the title screen and press  the  left
 arrow to advance to the next screen.

OUTRUN
     Type "STARION" whilst playing the game. Now use the following
 keys:

     B - Extended play.
     S - Next screen.
     T - Extra 10 seconds.
     X - Quit.
     D - Save screen in Degas format.
     Q - Program info.

PLATOON
     Type  "HAMBURGER - HILL" (include hyphen and spaces)  on  the
 title  screen.  You  can now get to the TNT by  pressing  F2,  the
 bridge with F3 and the village with F4.

R-TYPE
     When prompted to insert disk B,  press the HELP key and  then
 type "ME".  Then press the up arrow. Insert disk B and press space
 to begin. Start the game and use the following cheats:

     F5 - Invulnerability from walls and aliens.
     F6 - Invulnerability from alien fire.
     F7 - Infinite credits.
     F8 - A partner can control the orb, using the mouse.

RAMBO 3
     Type  "RENEGADE"  on the high score table,  allowing  you  to
 press 1-3 to select the level.

RETURN OF THE JEDI
     Type  "DARTH VADER" on the high score table.  When  you  play
 again, you will be able to skip to the enxt level by pressing F2.

RETURN TO GENESIS
     Type "WASP.ASM" at any time and you can have  invulnerability
 from then onwards by pressing F4.

RICK DANGEROUS
     After  completing the first level,  type "POOKY" on the  high
 score  table and you can continue to play from the furthest  level
 you reached.

ROADBLASTERS
     Type "LAVILLASTRANGIATO".  When playing the game, press those
 keys again to advance to the next level.

ROBOCOP
     Pause  the  game  and hold down the  SHIFT  key.  Type  "ALEX
 MURPHY"  and you can now recharge your energy by holding down  the
 left mouse button.

ROLLING THUNDER
     As soon as the digitised laugh has played, type "JIMBBBY" and
 a message saying the cheat mode is on will appear.  You now  have
 infinite lives and can skip levels by pressing 1.

SDI
     Play the high score game until you have destroyed all of  the
 asteroids  and  then  type "ALERIC" into  the  high  score  table.
 Pressing F will now take you to the next level.

SHACKLED
     Press the "+" key to advance to the next level.

STARGLIDER II
     Stop the Starglider,  then press the F5 and DELETE keys.  Now
 type "WERE ON A MISSION FROM GOD1".  You now have infinite energy.
 Pressing K will give you all the weapons you can carry.

STARGOOSE
     Hold  down  keys F1 to F6 when the game begins  for  infinite
 shield.

STREET FIGHTER
     Type "STREET CHEAT" when the title screen appears.  Now press
 HELP to go to the next level.

THUNDERBIRDS
     Passwords for level 2 and 3 are "RECOVERY" and "ALOYSIUS".

WORLD GAMES
     To qualify in those games that are played against the  clock,
 keep the fire button pressed during disk accesses.  When the event
 appears, you will have completed it in less than a second.

SHADOW OF THE BEAST 1 SOLUTION
 From the first key go right, get the bottle, go left, down the ladder,
 right, up, up, right, down, left, up, left, down, left, up, get
 bottle, left, down, down, right, kill the big monster, go through the
 door, and climb to the top of the well. Now go right to kill the beast
 lord.
 On the PARANOMIA version, for infinate energy, wait for the lasat
 title screen, to appear, then hold down the joystick fire button, and
 the left mouse button until you have to change disk.

IT CAME FROM THE DESERT
 The Queen ants hideout is in M1, near th mines, but you can't get to
 it until you've killed the other ants.

BARBARIAN
 On the title screen type 04 08 59 for infinate energy. During play,
 roll your opponent into a corner then stand up and kick him until he
 dies.

WEIRD DREAMS
 For infinate lives go halfway through a mirror in th hallway and tap
 out SOS on the HELP key, (... --- ...).

SWORD OF SODAN
        To complete the game and infinate lives:
 Start the game as normal, choose your character and start the first
 level. Now get yourself killed on level one, and when asked if you
 want to replay or start a new geng select statr a new game. Choose the
 same character as before, and keep pressing <return> until level one
 has loaded. Now press return once more and a ! will appear where your
 lives should be, and you now have infinate lives. If you press the
 <return> key again you will go to the next leve1. This process can be
 repeated up to the final level.


FALCON
        After taking off, your waypoint for your mission is selected.
 Press "A" to engage autopilot and your F16 will head towards your
 desired targer. To go one stage further engage constant autofly below
 500ft. Switch radar off and kick in your afterburners. If Migs start
 to track you, the autopilot will turn you around for a head to head.
        Decrease thrust to military power, turn on the radar borescan
 mode, and when the bogey is at two miles, squeeze off a burst of
 rounds and scratch one Mig.
        If you take a well placed bullet or missile up your six then
 your engine flames out. Instead of bailing out, swing around and head
 for home. Press <help> and "+" on the numeric key pad, and keep them
 depressed. The F16 will stay level and drop down. Switch to tracking
 mode and rotate to a side view. Just before touch down, pitch up the
 nose and the plane will touch down successfully every time. Select
 end mission and you will be rescued even if in enemy territory.


RAMBO 3
        When your in the second building, always wear the infra red
 goggles. Never walk in front of the soldiers, otherwise the alarm will
 go off.
        If you come to a dark room then use the glow tube then use the
 glow tube. Never use a gun unless you have a silencer fitted to it.
 Always turn off the electric door by walking into the switch on the
 wall. The mine detector will only work when you have located all parts
 of it. The infra red goggles only function when they have batteries.
 Never stand on the infra red beams which cross the door, otherwise the
 alarm will go off.


ROCKET RANGER
         Rescue the professor as this slows down the nazis, they can't
 use him to increase their efficiency. You will waste valuable time
 unless you rescue him from the Zeppelin while he is over the Atlantic
         Shooting the gunner in the Gondola is tricky, the best method
 being shoot below the gunner and move left and right until you are on
 target. Gradually move up until you hit the Gondola. When you hit it
 there is a flash, stop firing and after a few seconds you'll be inside
 the Gondola.
         Find the supply of Lunarium before the Fort Knox supply runs
 out, so infiltrate the Nazi base which recieves Lunarium from the
 moon. It is in South America or Africa, once infiltrated, your agent
 there will cary on sending you Lunarium throughout the game. You will
 have to storm the Nazi base first.
         NOTE: In a different magazine it recommends you don't waste
 time rescuing the professor, as you will be always too late. Instead
 use the agents to find rocket factories, and uranium depots.


HEROES OF THE LANCE
         Use the FIND TRAPS spell often, as falling rocks tend to
 severely damage your team. Always put Flint first, Goldmoon third and
 Tannis fourth in your party. During the early stages, the only real
 problem in cambat is the hatchlings; use DEFLECT DRAGON BREATH spell,
 and get Tannis to the front. Shoot at the hatchlings stomach. Five or
 six well placed arrows will dispose of it.


GALDREGONS DOMAIN
         The secret to completing the game is to find five objects,
 which allow you to kill the guardians of the five gems, keep your
 strength and stamina high, so only enter combat if forced to. Keep
 your characteristics on display at all times - objects are just lying
 around, so this is the only way to spot them:

 GEM 1:  This is guarded by a lich in Rotari's castle. You need to get
 the cross frome the deamonmaster's tower to kill him.
 GEM 2:  This is in the caves of doom and is guarded by a rock monster.
 Kill characters in the cave until you find a diamond. Then kill the
 rock monster.
 GEM 3:  In the catacombs below the temple of Set. It's guarded by a
 deamon which can only be killed while you carry a ceremonial dagger.
 Kill priests in the large room in the east of the temple to find the
 dagger and a key to unlock the demons chamber.
 GEM 4:  At the SW corner of the map is a hidded labyrinth. Enter, and
 kill Minotaurs until you find a key and a mirror. Find the Medusa,
 kill her to get the gemstone.
 GEM 5:  Go to the forest of the Elves in the West. Kill the Elf lord,
 and take his Elven cloak. Go to the Assasins forest in the SE, find
 the leader and kill him and get the gem.
         Now return all five gems to the king.


MIDNIGHT RESISTANCE
         On level one, when the game starts, jump onto the jeep, and
 let it kill all the baddies for you, from here you will also
 automitically collect all bonus counters.


ELITE
         Here is some information on the missions:

         MISSION 1: The enemy has stolen a goverenment ship. It is
 called the CONSRTICTOR, is very fast and has an ECM system. Your job
 is to destroy it, Otherwise it will cause havoc in the system. If you
 complete it you will recieve 400 bounty plus 10,000 credits when you
 dock.
         MISSION 2: The government have got hold of some Thargoid
 invasion ship documents. your job is to take them to a planet
 somewhere. as soon as you hyperspace, you will be attacked by
 Thargoids after the documents. There are two ways of completing the
 mission. The hard way is to fight your way across the galaxy, while
 the fairly easy one is to find a route by using tech level six and
 over so you can hyperspace into a planets system, then escape capsule
 all the way. There are usually two plants you have to fight your way
 into, and it's hard. If you complete it you recieve a NAVEL ENERGY
 UNIT which builds up energy twice as fast, and cools down your laser
 too.
         MISSION 3:The sun has gone into super-nova, and can blow up
 any minute. The people in the space station want you to save them. If
 you do it, the people will give you a gift of 1kg of Zanxian gem
 stones, which is worth about 21015.2 credits. Before docking to save
 the people a warning appears saying "fuel leak". Don't dock, but skim
 the sun for more fuel, and then save the people.
         MISSION 4: The governvent has recieved information of a ship
 which makes your on-board computer go wrong. Yuor job is to destroy
 the ship, but there's a few problems when you shoot, it dissapears,
 then reappears somewhere else. It also is installed with an ECM
 system. If you complete it you get 5000 bounty.


HOLLYWOOD HIJINX
         To open the front door, turn bazooka west, then east, then
 north. To open the safe in the house turn the dial right three, left
 seven, and right five. If confused by the maze, put the thin paper on
 top of the yellowed paper, put the cannonball in the cannon, and light
 the fuse. Open the compartment and take the mask.


ENLIGHTENMENT: DRUID 2
         When you reach a new unexplored plane, take out the disk and
 kill the druid. Instead of returning to the village, you will be
 returned to the plane you died on. Insert the disk, and start playing
 again, use this as many times you want. However, there is a problem
 with this, you lose all the spells that you had before, and start the
 game with the normal compliment of spells, so you might not last long
 on later levels, but you can explore the later levels.


FEDERATION OF FREE TRAIDERS
         Advancement in rank has nothing to do with the amount of
 credits to your name. It is releated to the number of missions you
 complete nad ships destroyed. The only way to earn a lot of credits is
 to haggle on the trade-net. By staying in the space station on the
 net, and trading in guns, food and gold, you will quickly build a
 fortune.
         Travelling to space stations requires you to jump until you
 cannot get any further.
         To complete the missions:

         MISSION 1: Take message: just go there! Use E pod.
         MISSION 2: Destroy aliens, but not unknowns: Kill 4+. Use E
 pod.
         MISSION 3: Destroy Sat!
         MISSION 4: Escort convoy. Use E pod.
         MISSION 5: Investigate dissepearances. Kill 4+. Use E pod.
         MISSION 6: Search for survivors.
         MISSION 7: Escort VIP. Land on planet then go to destination.
         MISSION 8: Go and report.
         MISSION 9: Destroy alien.
         MISSION 10: Rescue civilians. Land on planet.


PACLAND
         LEVEL 1: Jump on the fire hydrants to reveal cherries. On the
 third fire hydrant, go to the right then walk against it. Your pacman
 will now be wearing a blue cap, which means the little ghosts dropped
 from the planes can now be turned inti 200 points on every hit. Jump
 over a car coming from the right, wait until it turns around, jump on
 top of it as it moves to the left, and you will find no more ghosts
 appear on the screen. To pick up a bonus at the end of the level, jump
 when the "E" of "TIME" appears.

         LEVEL 2: Jump on top of each cactus to get the cherries.
 Finish off in the same manner as level 1.

         LEVEL 3: Keep your finger on the jump button to reach the end
 of the logs easily. Run fast at the springboard and jump when you see
 the springs pressed. Tap the joystick to the right to get over the
 pool.

         LEVEL 4: Just sit back and watch the computer take over.

         LEVEL 5 and 6: These are easy with the boots as you go back
 over the previous two levels. At the end of level 4, jump on the last
 step to get a bonus. At the end of 5, jump when you see the whole of
 your wife in  the picture.

         LEVEL 7: Watch out for the double decker busses, but if you do
 the same car trick as in level 1, you'll have a clear ride. Jump at
 the end when "E" appears.

         LEVEL 8: This is all swimming pools. Just wiggle like mad and
 hope!


BIO-CHALLENGE
        Hints for the first three levels:
        LEVEL 1: Get the green armous as soon as possible. If you have
 all of the amulet, don't go to the sphere unless you have collected at
 least four lots of monster remains, you'll need them to battle the end
 of level guardian. He's a bit soft in the head, so time your jumps
 carefully, and hit him there.
        LEVEL 2: There are four planets to visit, go to everyone if
 you want to get maximum points. Again, the green armour is very
 useful, so get it as quickly as possible. There's loads of ammo for
 the guardian of this level, unfortunetly that means there's loads of
 monsters to deal with. The back of the guardians head is the weak
 spot.
        LEVEL 3: Stand on the slabs and summersault. There are six
 planets here, and the transporters are more difficult to so, so you
 have to watch moreMANXefully.


TEST DRIVE
        To get a highscore without playing the game:
        Load a wordprocessor, and load the "highscores" file, and edit
 it, then resave it.
        Note that the highscore shouldn't exceed 99,999 and the name
 musn't be more than 15 characters.
        To change the car, load the highscores as above, and use any
 of these codes (They must be in lower case):

        p911t - Porsche 911 Turbo
        vette - Corvette
        lotus - Turbo Esprit
        rossa - Ferrari Testerossa
        counta - Lamborgini Countach


AAARGH!
        At the start of each screen you'll find various buildings.
 Blow fire over them, and then hit them, This will make them fall down
 a lot faster. When you burn or knock down a house you get an egg, then
 a fight against the eggs mother. At the beginning of the fight, make
 sure you put your finger on the fire button first and pull the
 joystick towards the opponent.


CARRIER COMMAND
        Instead of re-inforcing your supply lines, go straight for the
 enemies home island, Nemesis, as it freezes the enemy supply line and
 disables the enemy carrier.


WICKED
        What the tarot cards mean, with an explanation:

        SUN: Arms you with eight-way autofire.
        STAR: A little star joins you, and fires when you do.
        DEATH: Gives you an extra life.
        HANGED MAN: Eats away at your time limit.
        MOON: The forces of evil hime in on you.
        WHEEL OF FORTUNE: Gives you energy, or takes it away
        LION: Shields you from evil forces.


XYBOTS
        General playing hints:

        If you manage to reach level 10, you're better off using your
 radar to kill the xybots. Just line them up using radar and fire, you
 don't have to be able to see them.
        Keep as many keys with you as possible because some levels
 don't have enough to complete them.
        There are short cuts to level seven on levels one and four -
 you get extra cash for using them.
         If you have the extra energy upgrade try not to let your
 energy fall below 100m, because you lose the upgrade if it does.
        Drums are not just decorations - hide behind them when
 possible and use your zapper near to them to find more cannon power
        On level eight, near to the top left hand transporter youc can
 get to two white coins by blasting away one of the three walls around
 them.
        Don't split up in the two-player game, because it's easier to
 complete it together.
        The mster xybot lives on level 11, and you'll need to stock up
 on double shot and extra shot speed to stand a chance of survival.
        Try to get one xybot to stand behind another - they'll blow
 each other apart.


NAVY MOVES

 PART 1:
        Move back slightly when you encounter a mine. They're much
 less sensative from the rear.
        Avoid jetski bullets by jumping or ducking.
        When approaching sharks, move the up and down nut left and
 right.
        Octopi and sea monsters are easily thwarted by holding down
 fire until both missiles are ignited and then releasing.
        Struggle to dock with a submarine? Put a mini-sub in the gap
 between the tailfin and the hull, face the left of the screen and move
 upwards slowly, the computer takes over the docking procedure for you.

 PART 2:
        The code is 948411.
        Arrows indicate the direction of the lifts.
        Kill white marines and flamethrower troops to get more ammo.
 Stand over the body and search thoroughly.
        To get the code of an official, you must shoot him with a gun,
 not a flamethrower.
        To enter computer codes, stand by a terminal, push up and
 you'll be asked for a code. Two of the codes are:

 Transmit message: 1st or 2nd transmission official
 Open door: 1st or 2nd machine official

        To open the reactod door, use the terminal next to the
 reactor. The computer confirms the bomb is planted. Go out, use the
 same terminal you used to open the door and transmit the following:
 OABERYAMD. Now type END at the ready prompt and run like hell to the
 conning tower.


NEW ZEALAND STORY
        On level 1, part 1, move to the area containing three men with
 boomerangs, shoot them. Go to the top of the third platform, move to
 the left, jump and fire five times. A whirlwind in a box will appear,
 if you enter it, you will be transported to the end of the level. Then
 you can free Tiki's naughty friend just by jumping.
        When you recch the ice whale, move to the right-hand side of
 the spikes, avoid the crystals, and wait until he picks you up. Once
 inside the whale, you can start shooting, but avoid the ice drops.
        Meeting the rock monster without bombs makes him difficult to
 pass. So collect bombs, go to the highest platform and shoot him. Kill
 it by either dodging the bullets and hitting it when the doors open,
 or by fireballs.
        The last boss you encounter is the balloon seal. He cant be
 killed, by blows to the body, so you must hit the balloon. Be careful
 for the balloon seal is armed with a cannon and shoots cannon balls at
 tiki.
        The town names are:
 AUCKLAND, ROTORUA, WAITOMO CAVES, STRAIT COOK, and MT COOK.


POPULOUS
        These are some of the worldnames:

  0      Genesis
  3      timuslug
  5      swauer
 10      moringill
 14      weavhipham
 18      hobdietory
 23      sadwillow
 26      verymeend
 31      douusick
 36      calozboy
 41      burmpall
 44      bilador
 53      coropert
 59      mingbdon
 63      douperbar
 69      scomphill
 73      burgbord
 78      weaveaed
 84      shadopend
 88      lowinlow
 94      suzogoboy


FIGHTER BOMBER
        Choose the F-15 or the Phantom F-3a because they carry more
 bombs and mavericks. Always arm your plane with sidewinders, in case
 of enemy planes. Choose the F-15 Tomcat as your enemy as this plane is
 the easiest to kill. If you get enemy aircraft arround you, fly
 slowly, and don't move around much. Fire lots of flares, and when the
 enemy is behind you, fly right around.
        Always use sidewinders, but use the gun to conserve missiles.
 When you get to the mission "BRIDGE END", use afterburners. When you
 get top speed, switch off your engine. Slow down to 250Km and put your
 afterburners on. Keep doing this until you near the target. When the
 SAM sight fires, use your afterburners, fire four Mavericks and keep
 using the flares until it's destroyed. You must fly very low th hit
 the bridge.
        Type BUCKAROO as the pilots name, and you can choose one of
 the 16 missions.


EYE OF HORUS
        Type SPAM in the credits section for infinate lives, and you
 don't need the correct colour coded keys anymore. Set is located
 through the blue locked loft.


CRACKDOWN
        type SMURF and then press F1 and F2 to give unlimited lives to
 your two characters.


STRIDER
        Play the game, and press F9 to pause, now hold down <help>,
 <left shift>, and "1", release the keys, and unpause the game with
 F10.
        Pressing keys 1 - 5, you can skip through the levels
 respectivly. Pressing F1 - F4 gives you differant points in the level.


IMPOSSAMOLE
        Type these passwords on the highscore table:

        HEINZ  -Full power bars
        LUMBAJAK - Double length energy bar
        ANNFRANK - Tops up low energy
        OOCHOUCH - Walk on water
        COMMANDO - Extends time limits on weapons
        JUGGLERS - Try this one and see!


UNTOUCHABLES
        Pause the game and type the following passwords:
        BRIDGE ROLLS - Level 1 - 2
        MAC NALLEY   - Level 2 - 3
        KID ZAPPING  - Level 3 - 4
       A NIT IN TIME - Level 4 - 5


BEVERLY HILLS COP
        To play any level, click past the high-score table, onto the
 screen where you select the difficulty factor and type MELLIE, all
 levels will be avaliable.


VIGILANTE
        Enter your name as POOKY IS MY PAL in the highscore table, and
 now F1 increases your lives, and F8 goes to the next level.


IVANHOE
        Pause the game, and type JC IS THE BEST and press <RETURN>.
 Press "N" to advance a level, <delete> to kill all bad guys on screen.
 On the intermediary bonus screens, press <ctrl> to wipe out the
 heavyweight.


PUFFYS SAGA
        Press F5 and F6 together during the game and be transported to
 level seven.


DYNASTY WARS
        When the title screen apperas type CHEAT MODE. Press F2 to
 advance a level.


E-MOTION
        Type in the name from the title screen when the game loads. F1
 then advances through the levels, "F" moves you forward ten levels.
 Use F3 and F4 to move beckwards.


QUADRALIEN
        Here are some levels:

        170961 - level 2
        010655 - Level 3
        610169 - Core


BAAL
        The Level 1 teleporter codes are:

        13 00 29 16 24
        64 53 50 25 04
        58 49 48 38
        32 68 00 29

        And level 2:

        12 12 48 56 30
        17 54 35 02 34
        24 34
        02 06


GEMINI WING
        The level passwords are:

        classics - level 3
        whizzkid - level 4
        gunshots - level 5
        doodguyz - level 6
        d.gibson - level 7


SHINOBI
        Pause the game and type LARSXViii


GIGANOID
        On the select player screen, tap the <caps lock> key, then
 start the game as normal, When you've read the message, you can
 proceed with 100 lives.


TOTAL ECLIPSE
        Hold 1 and 9 down, and press fire for impressive results!


RINGS OF MEDUSA
        When the game loads, enter your name as
 DESOXYROBONUKLEINSAEURE, and <help> will give you the cheat menu.


LEONADO
        Try these level passwords:
        IVANHOE, MATTERHORN, EMMENTALER.


STRYX
        When the game starts, press <help>, "M", and "D" together to
 replenish your energy, Use <help> and "P" to obtain the door passes.


GHOSTS 'N GOBLINS
        When the credits appear, type DELBOY. "Cheat mode activated"
 will appear, and you are invincible, providing he dosen't fall down a
 pit.

BARBARIAN II

 LEVEL 1.
 FROM START GO LEFT,LEFT,RIGHT,RIGHT,RIGHT,RIGHT,RIGHT,RIGHT,RIGHT,
 LEFT,RIGHT,LEFT, UP INTO CAVE,RIGHT.

 LEVEL 2.
 FROM STARTING POINT GO RIGHT,UP,LEFT,UP,LEFT,LEFT,RIGHT,LEFT,LEFT,
 LEFT,UP,LEFT.

 LEVEL 3.
 UP,RIGHT,RIGHT,UP,LEFT,RIGHT,UP,RIGHT,LEFT,LEFT,UP,LEFT,LEFT,UP,
 RIGHT,RIGHT,LEFT,LEFT,UP.

 LEVEL 4.
 LEFT OR RIGHT.

BETTER DEAD THAN ALIEN
 Type ELV, and press the following for extra features:

 F1  -  SCATTERBOMBS.
 F2  -  MULTIPLE FIRE.
 F3  -  AUTO - REPEAT SATURATION FIRE.
 F4  -  ARMOUR MISSILE.
 F5  -  STUN.
 F6  -  NEUTRON BOMB.
 F7  -  CLONE SHIP.
 F8  -  SHIELD.
 F9  -  SKIP LEVEL.hole in the cliff, drop the pork and quickly run past. Cross the
 waterfall and turn the music off so you can hear the trump of approaching
 dinosaurs. Move down the slope and run in a southerly direction until you
 reach a river. Follow the river south around the village and go eat untill
 you find a religious building and rest. Finally run east towards another
 cliff. Find the slope that leads up into the mountains and make your way
 to freedom.

BAAL
 Six warriors are not enough to bypass the hazards, or to do any serious
 exploring, in the game. You are awarded an extra warrior every 5000 points
 To gain points you must destroy monsters. It is possible to find a con-
 venient refuelling location thats got monsters near by. Simply by moving
 between the fuelling depot and the monsters (making sure you shoot them),
 you can build up points and warriors easily. The process is tedious, but
 having scores of warriors makes the game less frustrating. Such a place
 exists at co-ordinates 08-49 on the first level.

BUBBLE BOBBLE
 A few hints : If you get to level 20 without losing any men you will see
 a set of doors appear get these and you will be transported to the secret
 screen.You will get a secret screen if you dont die on levels 30 and 40
 also.

 If you make it to level 50 on your first man you will be waiting for
 another secret screen but you won't get one !! Why? Because you will get
 an umbrella instead. This is the best bonus of the game, because you will
 be transported to level 70!!

 Level 100 : This is a bit of a cheat this bit. As soon as you appear jump
 up and get the lightning bottle, then straight away fall to the bottom
 left hand corner, face in to the corner and fire like hell. The big guy
 at the end very rarely goes into the bottom corner, if he does don't worry
 just repeat the above proccess. And after 25 hits with the lightning he
 will be inside a big bubble, burst the bubble and then ...............

BOMBUZAL
 An easy way to complete a level is to blow up all the bombs on the level
 first, and see which squares remain undamaged. These are squares the
 player should aim to finish on.

 Study the map carefully before trying to complete each of the levels.

 When attempting to detonate a pulsing bomb, pick it up, as it is easier
 to the bombs size when it's picked up.

 Remember that when you are tleporting a droid, you are impervious to the
 effects of the monsters on the levels.

 When teleporting from square to square you are invulnerable to the
 explosions.

 Switches have three phases: Phase 1 = Set
                             Phase 2 = On
                             Phase 3 = Off.
 Phase 1 can never be reversed after a switch has been operated.

 When teleporting, the explosions occour before you teleport, so if you are
 teleporting onto a mine, it will be destroyed before you get there,
 provided the square is in the blast radius and is riveted.

 On the ST and Amiga versions of Bombuzal the mouse makes the game more
 difficult and should only be used by experienced users.

 When dealing with more than one nasty, try to kill them off as quickly as
 possible: use the dissolving squares and switches to make the squares to
 dissapear beneath them.

 When using sighted droids you may activate switches, but when the bomb
 blows up the droid will die. Also if you try to move the droid away from
 the bomb you will move when the bomb and the droid have been destroyed.

 A blind droid can not activate switches.

 Remember the code! Better still write it down. You will need it when you
 continue the game another day.

CARRIER COMMAND
 Start the action game and set a course for Isolus (just east of
 Thermopylae). Stay just out of range for approximately 10 minutes. As soon
 as the message "Isolus is now an enemy island appears, launch a manta and
 fly toward the north side of the island.The enemy carrier will be directly
 ahead of you.

 When arming a Walrus, try loading it up with both missiles and lasers
 (plus any thing else you wish to carry in the rear compartment.

CHRONOSQUEST
 The solution to the first level...

 You need to pick up punch cards to get to further levels. Go upstairs and
 examine the bottom of the statute - not the pillar. Examine the corner of
 the carpet. Open the chest of drawers and get any items. Drop the key that
 you used to do this. Go through the north east door. Examine the gap under
 the bed. Examine the the small cabinet nearest to the control panel and
 get the item in the drawer. Now go out and down the stairs. Go west and
 get the round item on the bookshelf. Go east and put the object on the
 left pillar. Go east and then north west into the kitchen. Find the safe
 and use the piece of paper on it.

 Get the lighter. Get the bottle and empty the wine from it. Go to the
 start position of the game and go through the door. Stop! Ignite the
 lighter and go up. turn the lighter off. Go west. Examine the Bible and
 the top of the cupboard and light the candle with the lighter. Now go east
 and down twice. Now go west.

 Drop the first three cards that are nearest the control panel. Examine the
 drawer above the chair. Examine the mirror on the top right until a switch
 appears. Flick the switch. Stop! Go East and up. Now go south west and get
 the ball from the pillar on the left of the stairs; drop it. Go through
 the door , down and west. Go through the door ... ah ha. The time machine.

 Flick the lever - that is on the wall next to the fuse box upwards. Put
 the fuses in the fuse box. Now pull the switch. Now go up and your in the
 machine. Put the card that you are holding into the card slot and flick
 the switch...........

DUNGEONMASTER
 These spells and their effect will prove useful.

 POTION SPELLS:
 VI into a flask for a healing potion
 YA into a flask for a stamina potion
 VI BRO into a flask for a curing potion
 FUL BRO KU into a flask for an added strength potion
 YA BRO DAIN into a flask for an added wisdom potion
 YA BRO NETA into a flask for an added vitality potion
 OH BRO ROS into a flask for an added dexterity potion
 YA BRO into a flask for a magical shield potion
 ZO VEN into a flask for a venom potion
 ZO BRO RA into a flask for a pure manna potion

 LIGHT/DARK SPELLS:
 FUL for magical light
 OH IR RA for longer lasting light
 DES IR SAR for darkness

 PROTECTION SPELLS:
 FUL BRO NETA for a fire shield
 YA IR for a group shield

 FIREPOWER SPELLS:
 DES EW to weaken non-material beings
 OH VEN for a poison cloud
 FUL IR for a fireball
 OH KATH RA for a lightning bolt

 MISCELLANEOUS:
 ZO to open certain doors
 YA BRO ROS for magical footprints
 OH EW RA for magic vision

ELITE.

 TRADING:
 Trade in food and wines until you can afford to start trading in medical
 supplies, computers and furs (medical supplies are a new feature, that
 poor agricultural worlds will pay lots for). The quickest way to build up
 some money is to shuttle between two safe planets that have opposite
 economic structures (i.e. ferry medical supplies/computers from a rich
 industrial high tech world to a poor agricultural world, and load up with
 furs for the return trip).

 EQUIPMENT:
 All of it's useful but the first thing you'll want to buy is a large cargo
 bay. With one installed your profits increase that much faster and it's
 not long before you'll be able to buy a docking computer. Next most
 essential item is the energy unit, followed by an ECM system. Fuel scoops
 can be handy for picking up free space cargo, but remember - you run the
 risk of picking up contraband. Retro rockets are an expensive luxury. If
 you're in that much trouble during a fight resort to dropping an energy
 bomb.

 DOCKING:
 By the time you've earnt enough to by a docking computer, you'll have
 docked often enough to become proficient at it anyway. But it's still
 worth buying one, as it takes all the worry out of docking. Note - if
 you're flying towards a station with the docking computer on, and you've
 got pirates or Thargoids on your tail, they can still destroy you before
 you dock.

 LASERS:
 Obviosly the Military laser's the the thing to have mounted on the front
 as soon as you can afford it. The mining lasers useful if you want to
 spend you're time chasing bits of asteroid around the cosmos, but for
 battle forget them.

 ENEMIES:
 Some are easier to kill than others, and it wont take long for you to
 recognise the tough ones (always I.D. a target before attacking!). Once
 you get a condition red on screen, stop and line up the target on the
 screen. Keep firing until they're completely destroyed or start to fire
 back, then apply some speed and start ducking and diving untill you get on
 their tail (always remember to switch to 2X mode). Note - one of the
 easiest ways to get into witchspace is to power up to max before entering
 Hyperspace. This doesn't always work, but persevere and youll soon find
 your self amongst a whole bunch of Thargoids.

GRAIL QUEST
 The complete solution to Microdeals menu-based adventure:

 On the first screen there is a bag of gold hidden in the bushes - don't
 pick this up yet. Use magic on the dragon on the next screen, but spare
 it's life. Go to the castle and kill the Goblin at the entrance. When
 inside the castle, sleep on the street for three nights. When the man
 crawls up to you, on the third night, give him some of the cure found in
 found in the bottle in the window in the top left hand side of the screen.
 Go back to the forest and give Billot the gold from the bush and return to
 the castle. Leave Billot at the inn while you sleep on the street. Return
 to the forest. When you meet a hooded man return to his house and cure his
 mother. Return to the castle and go to the upper level. Use magic on the
 bandit, but spare his life. You will be transported to the world of
 essences where you must find the Grail. In the forest there is a man
 crawling on the ground, cure him and then go west to the pit in the ground
 Enter the pit and approach the light - you will complete the game.

OIDS
 1: After refuelling at a fuel base, fire into the air before lifting off.
    if the refuelling pipe comes out again then the dump still has some
    fuel in it. If the pipe doesn't re-emerge the dump can be shot for an
    extra 100 points. ** or just  shoot it any way 'cos most of the levels
    can be completed without refuelling anyway.

 2: When going through teleports, fly slowly and activate your shield just
    as you touch the teleporter - this reduces the risk of impacting your
    ship on the sides of a small cavern.

 3: When creating new planetoids, if you require a more powerfull install-
    ation such as a stronger attracter or repulser or a rapid fire gun
    turrent then simply place two or more of the same object in the same
    position, each hit destroys one of them. **** This is a good one!! But
    try doing this put 1 of the buildings with oids in it on the level (so
    you can pay it! (did you know that if you don't put any oids on the
    planet you warp to it and complete it instantly!)) now get the big
    instillation and put as many as you can in the same place, you can now
    shoot them one by one (in which case you'll probably die), or fire a
    missile into them and watch your score jump to around 600,000. A nice
    way to make the high score table look impressive.

OVERLANDER:

 LEVEL 1:
 1. Select counterfeit money.
 2. Fuel up to 14 notches on the fuel guage.
 3. Get turbo, 4 battering rams and two flare bombs.
 4. After the first bikes slow down or the gunners will kill you.
 5. Destroy trucks from as far away as possible.
 6. Slow to 100-150 mph to negotioate barriers.
 7. If you stay in the middle lane when you come to the wrecks you wont die

 LEVEL 2:
 1. Select kidnapped official.
 2. Fuel up to half full.
 3. Buy leanburner, a few bullet proofs, rams, and flare bombs.
 4. After first bikes there's a nasty surprise in the valley below.

 LEVEL 3: DARKLANDS
 1. Select plutonium.
 2. Fuel up to half full (if you have leanburner - if you don't then fill
    up to the max.
 3. Buy rams, bullet proofing, flare bombs and lives if you need them.
 4. The toughest part of the course is early on, so don't be afraid to let
    loose with the flare bombs.

 LEVEL 4: THE GUTTER RUN
 1. Select illegal chemicals. Fill up to max level.
 2. Buy maximum rams, bullet proofs and as many lives as you can afford
    and flare and smart bomb depending on your bank balance.
 3. The barriers are every where onthis level and you will need to be at
    90 - 100 mph to avoid them all. Try to save your rams for later in the
    level.
 4. So you didn't like the "gunshot alleys" in 1,2 and 3? The alleys in 4
    are real mean. Smartbombs and bullet proofing are your best chances of
    survival.

 LEVEL 5: GRAVEYARD
 1. Choose the President. Fill up to maximum fuel.
 2. Buy everything $40,000 up front plus whatever you had from the last
    level should be enough, lives should be on the top of your shopping
    list followed by rams, proofing, brakes, armour and weapons - don't
    bother with the wheelblades!
 3. Do the same as for the last level. Because your car's at maximum
    everything, this level shouldn't proove too difficult.

UNINVITED
 To get past the dogs you must say "Instantum Illuminaris
 Abraxas" Also to get a key, Operate knife on left chair in the lounge.
 To pass the chapel, say "Specan Heaford Abraxas" to the statue head.

GUILD OF THE THIEVES
 To kill the spider, drop the open jar of jam (With
 Flies in it) and the spider will crawl into it and die.

THE GOLDEN PATH
 To get to the Island, you must feed the starving man
 some food. You will be given a pole with which you can use the raft to
 get across the island.

EMERALD ISLE
 The axe is needed to make a canoe which is required for the
 many trips to the Desert Isle.

LESURE SUIT LARRY II
 The buck is in the corner of the shed where you start
 off. On the ship, to get the bikini, walk into the water and type
 "dive" and quickly guide Larry down to get the bikini Also to leave the ship,
 go to the captains office at the top of the ship and stand near the
 console and type press button (This will lower the life boat so you can
 escape of this Treturous ship!)

WINDWALKER
 Type in "BADGER" if the WindWalker ask you for "the SECOND order
 or earth", and so forth...
 Note:  You don't need the first order...

 2. BADGER     3. BOAR     4. WOLF     5. LION     6. BEAR
 7. BARRACUDA  8. MANTA    9. OCTOPUS 10. SHARK   11. DOLPHIN
 12. WHALE    13. RAVEN   14. OWL     15. HERON   16. FALCON
 17. CONDOR   18. PHOENIX 19. VIPER   20. COBRA   21. CROCODILE
 22. PYPHON   23. HYDRA   24. DRAGON  25. WINDWALKER
