          HARLEQUIN......THE PREVIEW!!!!!!
         ----------------------------------

        The heart of the land of Chimera has been broken and only
Harlequin can put it together again by finding its four segments and
reassembling them.
The Warp Warp Factorys eight way  20-level platform game contains over
850 screens to explore.
Harlequin can run,jump,swing,bounce,glide,hang,and even whizz round on a
unicycle.He can fire hearts to ward off the many nasties and by opening
up the jack in the boxes left lying around the land he can top up his
power or obtain extra protection.He can also think:a light bulb appears
and messages give clues to the little puzzles that often block his
progress.
This preview places you outside the clock tower on one of the levels
from the game.Your objective is to get to the top of the level and trip
the switches to end.



INSTRUCTIONS
FIRE.....Fire hearts
LEFT.... Move left
Right....Move Right
Up.......Jump

*********************** Docs typed by PROTOCOL-QUARTEX ***************

