             ____               _______________   _______________
            /    \             /               \ /               \
           /     /\           /                //                 \
          /     /  \         /       _________//        _____      \
         /     /    \       /       /        //\       /    /\      \
        /     /      \     /       /        //  \      \   /  \      \
       /     /        \   /        \_______//    \      \ /    \      \
      /     /         /   \                \      \      \      \      \
     /     /         / mUb \                \      \      \      \      \
    /      \________/__   __\_________       \   __/       \_____/       \
    \                  \ /                    \ /                        /
     \                 //                      \\                       /
      \_______________/ \______________________/ \_____________________/
       \              \  \                    /  /                    /
        \              \  \                  /  /                    /
         \              \  \                /  /                    /
          \              \  \              /  /                    /
           \______________\/ \____________/ \/____________________/


			        P R E S E N T
			     
                  THE ULTIMATE PLAYERS GUIDE TO: KICK OFF 2



STRUT YOUR LOB (OOH!)
---------------------
The Long Ball is the best method of defeating the computer oppenent. Run
straight up the pitch after you've kicked off until your centre-forward is
on the rim of the circle. Then pull back on the joystick and press fire to
perform a hard lob (yum yum). Eight times out of ten you'll score a goal!!
If the computer or another human oppenent tries the same trick, then you
must foul his striker before he makes it to the perfect goal-scoring
position. the computer always plays a superb passing game, os never try to
beat it using any roundabout methods unless, of course, you're trying to
run rings around the goalie.

APPLY THE AFTERTOUCH
--------------------
This isn't an option, it's essential. Aftertouch is the icing on the cake
as far as Kick Off 2 is concerned. Apply aftertouch as soon as you've
kicked the ball. That way, you'll get more effect. Running in at a diagonal
path then applying aftertouch inside the near-post is lethal. Experts may
like to apply aftertouch to long passes.

FREE KICK ADVICE
----------------
Few Kick Off 2 players seem able to handle Free Kicks, but they're very
simple to master:

Step 1. Hold the firebutton down for about one second.
Step 2. On releasing the firebutton, hold the joystick to the left or
right.
Step 3. Once the ball has been kicked, push the joystick back the opposite
way. You can also try this just before you kick the ball. If you can manage
it, give the ball some dip.

MAKING THE SAVE
---------------
When the opposition is lining up their penalty shot, move your joystick
left and right to follow the arrow. Hopefully your goalie will go in the
right direction when the shot is finally made.

GENERAL TIPS
------------
If you're in an impossible shooting position it's best to pass, rather than
try to be a hero.

For a REALLY tough game, play against the computer on International Level
whilst on a soggy pitch and without aftertouch. Difficult huh?

Use all available tactics. Players who don't bother with tactics are
missing out on a big part of the game.

Practice makes perfect!


Typed by /Vasty Boy! (Who is excellent on this game! - I can beat Tripwire
of Equinox!!! nah nah na na nah!!! (Hi Senghan))
End.
