TUTORS 1 TO 7        WELCOME TO PROTEXT WORD PROCESSOR.               TUTOR 1
                     ----------------------------------
COMMAND MODE AND EDIT MODE
--------------------------
PROTEXT has two modes of operation,  'Command  and  'Edit mode'. In Edit mode
all entry of text is carried  out.  In  command mode instructions relating to
printing of files, saving and loading  and  other operations are carried out.
When PROTEXT is first loaded it is  in  Edit mode, which gives details of the
version number of PROTEXT. The ESC.  key  is used to 'toggle' between command
and edit modes. When in edit  mode,  the command mode banner line disappears,
showing the status lines at the top  of  the  screen and the text (if any) on
the remainder of the screen.  This  is  the  first of several toggle commands
that you will come across.

TEXT ENTRY AND CORRECTION
-------------------------
PROTEXT has two methods of entering  text, 'Insert' and 'Overwrite' modes. By
default, PROTEXT enters insert mode.  This  means  that  when you type in any
letters or numbers, the  cursor  will  push  any  existing  text ahead of it,
rather than 'rub it out', or overwrite  it.  Place the cursor at the start of
this paragraph and type in some  more  text.  The  line,  to the right of the
cursor, gets pushed to the right as the  new letters are inserted. At the top
of the screen you will see  the  message,  'Insert', on the status line. Hold
down CTRL and press TAB, the message  changes to 'Overwrite'. Go to the start
of the paragraph and type some more,  this  time the old text is overwritten!
You can  still  insert  characters  whilst  in  overwrite  mode,  by pressing
CTRL/SPACE, which has the effect of moving the text under and to the right of
the cursor across one column, leaving you  room  to enter the letter you want
to add.

For now, concentrate on  entering  and  removing  single letters. Don't worry
about the spelling mistakes as we shall correct them in a minute. When we get
to the end of a line don't press  RETURN,  simply keep on typing and you will
notice that if we are in the middle  of  a  word  when we get to the end of a
line, PROTEXT will automatically move the part  complete word to the start of
the next line. This process of not splitting words is called 'word wrap'.

At the top of the screen, you  will  see  the message 'Wd/Wrap' on the status
line. Press CTRL/W and the message on  the  status line changes to 'W/W Off'.
Type in some more words  to  show  what  happens.  This time the cursor keeps
moving across the  screen,  completely  ignoring  the  right  hand margin and
carries on until the screen scrolls.  Press  CTRL/W again to switch Word wrap
back on. You would not normally use  this  method of entering text, though it
can be useful on occasions.

At the end of a paragraph press  the  RETURN key. This ends the paragraph and
moves the cursor down a line.  In  insert  mode,  a new line will be inserted
into the document and the cursor  will  move  onto  it. In overwrite mode the
cursor will move down to the next line, but no new line will be inserted. Any
typing mistakes can be corrected using the  DEL, Backspace and cursor keys to
remove and replace characters. A  common  mistake  is  to get two letters the
wrong way round, such as  'hte'  instead  of  'the'  .Place the cursor on the
first of the transposed letters and press CTRL/A.

SHIFT/BACKSPACE and SHIFT/DEL delete a word or part word. Place the cursor on
the first letter and press SHIFT/DEL, the complete word disappears. Place the
cursor on the  first  space  after  a  word  and  press  SHIFT/BACKSPACE, the
previous word disappears. In both cases the gap has been closed up. To delete
the last part of a word, Place the  cursor  on the first letter to be deleted
and use SHIFT/DEL. To delete the first  part  of  a word, Place the cursor on
the first letter you want to remain and press SHIFT/BACKSPACE.

CTRL/E and CTRL/DEL delete the text from  the  cursor to the end or the start
of the line respectively. Pressing CTRL/F will re-format a paragraph from the
cursor Place to the end of  a  paragraph.  If  we  delete all the text from a
line, either by pressing one key after the other, or because there wasn't any
more text on the line, it does not  delete the line from the document, merely
the text from the line.  If  we  want  to  remove  a  line from the document,
whether it be empty, or one  containing  text,  use CTRL/f3. This will remove
the complete line from the document and  the  remainder of the text will move
up.

Some of the above commands are fairly severe  in their effect on the text, so
PROTEXT provides a command which can help  to  undo any mistakes you may have
made. CTRL/U is the 'un-delete' command and  restores the text deleted by the
last use of any of the  delete  commands.  Note  that it can only restore the
last bit of text deleted and  that  any  subsequent  use of the DEL keys will
cause previously deleted text to be forgotten. So far you have learnt several
ways to delete text from lines and even to delete whole lines. This is a good
time to learn how to insert  new  lines  into  the  text. If you just want to
insert an empty line at the end of a paragraph, press the RETURN key a second
time, when in insert mode. If  in  overwrite  mode, pressing RETURN will make
the cursor move down a line.

PROTEXT provides a command, CTRL/I, which  moves  all the text, from the line
that the cursor is on, down a  line  and  inserts  a blank line into the text
where the cursor is. One thing which you  will quite frequently want to do is
split lines into two and  join  two  lines  together. There are two different
ways to do this, depending on whether you are in insert or overwrite mode. In
insert mode, placing the cursor where  the  line  is to be split and pressing
RETURN results in the cursor and the  remainder  of the text being moved down
onto a new line beneath. Split this  paragraph  at the last sentence. To join
two consecutive lines together, move the cursor  to the end of the first line
and press DEL, or by move  the  cursor  to  the  start of the second line and
press DEL. In overwrite mode, pressing  RETURN  does  not split the line, but
moves the cursor down to the  start  of  the  next  line, so two commands are
provided to enable lines to be split  and  joined. CTRL/* (NOT KEYPAD *) will
split a line at the cursor  place  and  CTRL/+  will join lines together. Any
leading spaces that would have appeared at the  start of the new line will be
discarded.

If you press CTRL// when  the  cursor  is  over  a  lower case letter it will
change into an upper case  letter.  Keeping  the  keys pressed results in the
cursor moving along the line  of  text  changing  any lower case letters into
upper case. You do not  need  to  worry  about  numbers and punctuation marks
etc., as these are just passed  over.  The  reverse of this command is CTRL/\
which turns all upper case  letters  into  LOWER  CASE.  So  far, most of the
frequently used editing commands have been covered, though there are a number
of others which are detailed in the  manual. One form of editing which hasn't
been covered at all yet is the subject of moving, copying and deleting blocks
of text. This is such a powerful and versatile feature of PROTEXT that it has
a section all to itself.

FILE SELECTOR
-------------
Extra features have been added to the file selector on Version 5.5, including
different sorting methods and marking for  operations  on a set of files. The
disk free space is shown when the file list is displayed.

CALLING UP THE FILE SELECTOR
----------------------------
The Function key 2 (F2) has  been  changed  to call the Protext file selector
directly. If this does not work  edit  the  macro file Protext.key and delete
the line starting 'KEY 258'.

VIEWING THE FILES IN DIFFERENT ORDERS
-------------------------------------
Initially the files are shown  sorted  alphabetically  by name. This is shown
below the list of files by the message 'Sorted by Name'. To change this press
the TAB key. Each press changes the sorting method. When in the file selector
pressing CTRL-H toggles the display of hidden files.

BULK DELETING AND COPYING
-------------------------
Files can be marked for deletion or copying.  The marking will be lost if the
directory is re-read (such as after  deleting  or  copying a file). There are
several new commands.

SPACE     Marks or Un-Marks the current file
CTRL-M    Marks all files
CTRL-I    Inverts the marking. Marks unmarked files, un-marks marked files.
CTRL-C    Copies marked files to stated destination.
CTRL-DEL  Deletes marked files. This is an alternative to E to erase a file.

                               COMMAND SYNTAX                         TUTOR 2
                               --------------
    References to UA, DA, LA, RA mean Up Arrow (Cursor), Down Arrow etc.

Throughout this tutor a constant form is used to describe which keys to press
when carrying out 'editing' commands.Examples:/

CTRL/A means hold down the CTRL key  and  press the key marked A CTRL/( means
hold down the CTRL key and press the  key  marked ( There is NO need to press
the SHIFT key as well. SHIFT/LA means SHIFT and the left cursor key. CTRL/@ 2
means press CTRL and the key marked @, release and press the key marked 2

MOVING AROUND THE DOCUMENT
--------------------------
This tutor will initially show you the  quick  and easy ways to move around a
document. PROTEXT is particularly  quick  and  flexible  in this respect. The
cursor keys are used to move the  cursor  around one character at a time, and
scroll the screen when at the top or bottom of the screen text.

Similarly with Right RA cursor, it will go  past  the end of the line of text
if held long enough and  the  screen  will  scroll  sideways. This is because
PROTEXT can handle documents  of  unlimited  width  (See  Rulers & Formatting
Document) and when the text is wider  than  the screen, is scrolled across so
that you can see what you are typing.

You can move across the screen more  quickly,  either  by jumping a word at a
time, or from one end of  a  line  to  the  other. If SHIFT/RA or SHIFT/LA is
pressed, the cursor hops from the start of one word to the start of the next.
When it reaches the last word on a  line,  it will continue on the next line.
CTRL/RA makes the cursor hop to  the  end  of  a line and CTRL/LA returns the
cursor to the beginning of the line.

If SHIFT/UA is pressed, the text  moves  up  the  screen  in a similar way to
before, but with a difference. The  flashing  cursor remains on the line that
it was on when you started pressing  SHIFT/DA. You will find this useful when
editing text at the bottom of the screen  as  it lets you move the text up so
that you can read the following text,  but  without losing your place in the.
SHIFT/DA does exactly  the  same  thing,  but  in  the  other direction. Some
commands allow you to jump up  and  down  through the text quickly. These use
the UA and DA cursor keys with the  CTRL key. If CTRL/UA is pressed, the text
jumps up less than a full screen with each press.

PROTEXT also has two commands which let you jump straight to the beginning or
the end of the text in memory.

Notice that we said 'text  in  memory'.  With reasonably sized documents this
will be the beginning and end of  the  document, but with a large document it
may not be possible to fit it  all  in  memory at once, in which case PROTEXT
will automatically load and save the  text  from disk as you progress through
the document. You will be unaware of this  happening most of the time and one
of the few occasions you will notice it  is  when you have used the CTRL/[ or
CTRL/] commands which will only take you to  the  start or end of the text in
memory. To get to the start or end  of the complete document you should press
CTRL/[ or CTRL/] a second time.

CTRL/< and CTRL/> let you jump  a  paragraph  at  a time. CTRL/< (The smaller
than symbol) will move you back  one  paragraph  to the start of a paragraph,
whilst CTRL/> (greater than symbol) will  take  you  to the start of the next
paragraph. You can step through the text  a  page  at  a time. A page means a
page as it will be printed, not a  screen  page.  At the top of the screen is
the message 'Page n Line nn'.

PROTEXT always keeps a note of which page  you are on and also which line and
column the cursor is on. To move a  page  at a time are CTRL/( and CTRL/) the
opening bracket will take you back to  the  start of the page and the closing
bracket will take you forwards to the start of the next page.

CTRL/L takes the cursor back to  its  previous  position if one of the 'jump'
commands has been used to move to another  part of the text, if you press the
wrong key by accident and jump to  the  wrong  place, you can get back to the
right place. Press CTRL/< and then CTRL/L.

If CTRL/G is pressed, a message will appear on the status line requesting you
to enter P (Page),L (Line),or  C  (Column)  and  a  number.  Entering P and a
number makes the cursor jump  straight  to  the  start of the specified page,
whilst prefixing the number  with  C  will  take  the  cursor to the relevant
column number. Using L as the prefix,  or omitting the prefix altogether will
send the cursor to the line number.  You  should note that the line number is
the actual line number in the text,  which  will  not be the same as the line
number displayed at the top of the screen, on the status line, if 'Page mode'
is selected, this can be toggled on/off at any time by pressing CTRL/P, which
results in the true line number being displayed on the status line.

Finally, PROTEXT lets you go to  positions  in  the text that you have marked
with place markers. These markers  are  placed  in  the text by typing CTRL/@
(The @ symbol is on the same key as  the #, near to the RETURN key). Pressing
CTRL/@ it will change the top  status  line  showing a message telling you to
press a number between 0 and 9, or  other symbols. Press the '0' key for now,
to select marker 0. The status line  has returned to normal, but now, instead
of containing the message 'No markers  set', it contains the message 'Markers
0' as an indication that marker  0  is  in  use.  You will also find that the
character '0' will be positioned in the  text  at the cursor position, but in
inverse.

You can leave these  markers  in  the  text  and  they  will  be ignored when
printing takes place, if you  want  to  remove  one,  place the cursor on the
marker and press  the  DEL  key.  To  return  to  a  marker,  follow the same
procedure that was used to set the marker. If no marker is set, then one will
be set. If a marker is set, then the cursor will jump to its location.

There are many uses for place markers, one  of which is to put markers in the
text in positions which you  might  have  to  refer  to  during the course of
creating a document.

In addition to place markers  there  is  another marker, called the 'multiple
marker' and whereas it was only  possible  to  set  one  of each of the place
markers, you can have as many of  the  multiple markers as you want. Multiple
markers are set by using CTRL/@ as  before,  but this time the '?' key should
be used instead of one of the number keys.

During this tutor, a  number  of  place  and  multiple  markers may have been
positioned throughout the document. To  find  these  markers press CTRL/F5 or
CTRL/F6 to take the cursor to the  next place or multiple marker, forwards or
backwards through the text.


                                 CUT & PASTE                          TUTOR 3
                                 -----------
Cut and Paste Editing enables you to move,  copy or delete areas of text. You
must set two markers, one at the start of  the block of text and the other at
the end. It does not matter which is  set  first. Or Hold down the Left mouse
button and drag the pointer  over  the  required  text  to be manipulated and
release button. Double clicking over the marked area will remove the block.

Using the keyboard, move the cursor  to  the  start  of the first line of the
preceding paragraph and press CTRL/Z.

 *The block marker is represented on  the  screen  as an inverse video square
bracket. The first one set will always be an opening square bracket. Move the
cursor to the start of the first  line  of  this paragraph and press CTRL/Z a
second time. An inverse video closing  square  bracket  will mark the text. A
block has now been marked consisting of all the text between the two markers.

The Status line which said 'No markers set', will show two square brackets to
indicate that both markers are set. If you  have placed a marker in the wrong
place it can be removed by  placing  the  cursor  over it and pressing CTRL/Z
again, or by deleting, or any block markers which are set can be cancelled by
pressing CTRL/K.

If both markers are already set  when  you  try  to  set a marker, the screen
flashes and a message appears on the status line. You must press the ESC. key
to return to edit mode. If you do not want the old markers then use CTRL/K to
delete them before setting new  ones.  If  you  want  to  look at them before
removing, PROTEXT provides a  command  to  enable  you  to quickly find them,
without having to look through the  text.  We  can use CTRL/@ with either the
opening or closing bracket to jump  straight to whichever bracket was chosen.
Having selected the block you can then decide whether to move, copy or delete
it.

COPY BLOCK: Move the cursor to  the  start  of the marked paragraph and press
CTRL/F10. The block of text  has  been  copied  down.  The block markers have
moved with the block. If you look  back  in  the text, you will find that the
original piece of text is still there.

MOVE BLOCK: Move the cursor to  the  start  of the marked paragraph and press
CTRL/M to move the text.  The  block  of  text  will  be  at the start of the
paragraph, complete with markers, and has been moved from where it was.

As the block markers are still set, press CTRL/DEL to delete. If the block of
text is too large to be  'un-deleted'  with  CTRL/U, the screen flashes and a
message at the top of the  screen  requests confirmation to delete the block,
before doing so. One thing should be noted: the cursor must not be inside the
marked block when move or copy commands  are  used,  as it is not possible to
copy a block or move it into itself.



                              BOX MODE EDITING
                              ----------------
In addition to block mode, there  is  a  'BOX  / COLUMN' mode. The difference
between block and box mode is when  a  block  is marked, all text between the
markers is included in  the  block.  When  in  BOX  mode,  only  text that is
positioned within an imaginary box marked by  the opening block marker at the
top left of the box and the  closing  marker at the bottom right, is included
in the box. The same 'Move',  'Copy'  and  'Delete' commands that are used in
block mode may be  used  to  manipulate  the  box.  The  setting of 'Insert /
Overwrite' has an effect on how the  box  reacts and may be used to determine
whether a box is inserted into  existing  text,  or overwrites it and whether
the space created when 'Delete' is used closes  up  the gap or leaves it as a
blank space.
There are many uses for  Box  mode,  from  changing  the  order of columns of
figures and text, to  moving  whole  areas  of  text  alongside other text to
create a multi/column layout before printing.

                              TWO FILE EDITING
                              ----------------
CTRL/Y is a command frequently  used  with  CUT  &  PASTE.  CTRL/Y is used to
switch between two  documents  in  memory.  Mark  this  paragraph  with block
markers, press CTRL/Y, followed by CTRL/O (letter O, not zero).

You should now be in a new document containing only the marked block of text.
Look at the status line and you  will  see  that  it is a new document. Press
CTRL/Y again, PROTEXT will switch back  to  the original document, which will
still contain the original  block  of  text.  CTRL/Y  toggles between the two
documents.

CTRL/O is the command used to  copy  over  the  contents  of a block into the
other document. The block of text  is  always  copied over to the position of
the cursor in the second document. The original block of text will still have
the block/box markers round it, so it is easy to press CTRL/DEL to remove the
original text if required.

The above operations, provide a most  convenient  way to transfer sections of
one document to another and this is  much  quicker than saving blocks of text
and merging them into the other document.  The second document is an entirely
normal document and any of the command mode and editing commands can be used.
You will also have noticed that when you switch between documents, the cursor
position is remembered, together with all  the  settings of the various block
and place markers, justification etc.

 * When using the Mouse to block  an  area,  the Inverse block markers do not
appear on that marked area. Only one area can be marked this way.


                    RULERS, TABS, MARGINS AND FORMATTING              TUTOR 4
                    ------------------------------------
Formatting sets the layout and appearance of  a document and takes two forms.
Automatic, or manual. Re-formatting is  the  process  of rearranging the text
into another layout, correcting misalignment  of  text caused by insertion or
deletion of areas of text, or by altering rulers after text has been entered.

Automatic formatting is controlled by a number  of things, the first of which
are 'Rulers'. A ruler is a line that  marks the margins and tabs. Margins are
the left and right hand limits of  the  text, whilst tabs are markers used to
position text in  set  columns  and  are  particularly  useful  for lining up
columns of words or numbers.  At  the  top  of  screen, just under the Status
line, there is a ruler. This is the  'active ruler' and is the one applicable
to the line of text that the cursor is on.
You can have any number of ruler lines  in the text and each ruler applies to
the text from the line beneath the ruler  to  the next ruler line (or the end
of the text if there are no more  ruler lines). When the cursor is moved down
past a ruler line, the new ruler  will immediately replace the previous ruler
at the top of the screen. PROTEXT considers the first ruler that will be used
when printing takes place, to be the 'default document ruler'.

Now create some ruler lines and  move  the  cursor  up and down past them, to
show how the 'active' ruler line  changes.  Watch  the 'active' ruler line at
the top of the screen.

>L---!-------------------------------------------------R
     This is just to provide   an example of the effect
     of moving the cursor past ruler lines.
     
>L--------------------------------------------------------------------------R
When you load PROTEXT initially, you will  see the default ruler displayed at
the top of the screen, beneath the status  lines. Each '!' on the ruler marks
a tab position and the 'L' and 'R' indicate the left and right margins.

Rulers are used to decide on the width of a line of text and also to position
'Tab' markers. Ruler lines always start  with  a  '>' symbol in the left hand
column and the tabs are marked by using the  '!' symbol. A '.' may be used to
mark a decimal tab. On the next line is an example of a ruler line using both
tabs (!) and decimal tabs (.) :-

Pressing TAB moves the cursor  to  the  first  tab  marker on the ruler line.
Pressing it further causes the cursor to jump to the next tab marker. You can
also have rulers of any  width  and  inset  left  margins are provided for by
inserting the letter 'L' in  the  ruler  line  where  the left hand margin is
required, e.g.:-

>L---!-------------------------------------------------R
     Notice how the left margin  is  inset when text is
     entered. Comments, or numbers  may  be  put in the
     left margin by forcing the  cursor  to the left of
     the screen and then typing  the required text. Any
     text in  the  margin  will   not  be  affected  by
     formatting.
1    This is an example of  a  number inserted into the
     left margin.

     We shall now make  the  current  ruler a bit wider
     and re-format  the  paragraphs  to  show  how  the
     numbers still remain in the left margin.

>L---!----------------------------------------------------------------------R
2    You can create new ruler lines to  suit the layout you require by typing
     the new ruler line as you would  a  line  of  text. The line must have a
     'greater than' symbol (>) in the first  column.  You do not need to type
     in the hyphens (-) along the  line,  though  they do make the ruler more
     visible and unless you wish to inset the left margin, which is described
     later, you should not  enter  the  'L'.  By  default PROTEXT assumes the
     first column to be  the  left  margin.  Simply  type  in  the '!' symbol
     wherever you want a tab and  the  point  '.' wherever you want a decimal
     tab.

     Previous rulers may be copied down  for  use again, as will happen after
     this paragraph. Repeated  use  of  CTRL-R  will  always  bring  down the
     previous ruler but one.

This makes it very easy to  switch  between  two different formats. The first
ruler that was used in the document,  which  is known as the 'default' ruler,
can also be recalled any time by the use of CTRL-D.
Often, when creating a new ruler, it is convenient to use one or the other of
the commands to copy a ruler down and  then  to edit it as required by adding
or removing tabs, etc. Rulers may also be copied from anywhere in the text by
using the normal block copy command,  COPY,  after marking the ruler with the
block markers.

                              USING THE TAB KEY
                              -----------------
Depending on whether insert or overwrite  mode  is  being used, the effect of
using the TAB key  will  be  different.  Enter  insert  mode and position the
cursor at the start of the last line of the previous paragraph and then press
the TAB key. You will  see  that  the  cursor  jumps  across to the first TAB
marker, pushing the text in front of it. Pressing the TAB key again will make
the cursor jump to the next tab marker.

Press BACKSPACE repeatedly, the cursor and  text  will  be pulled back to the
previous tab markers. If we want  to  tab  across the line without moving the
text across, then we should  press  SHIFT-TAB  and  this time the cursor will
just pass over the text to the  tab  position. We shall now go into overwrite
mode using CTRL-TAB and repeat the process. This time you will see the cursor
passes over the text, whilst  SHIFT-TAB  has  the  effect of pushing the text
across.

The main use of tabs is for aligning  text or numbers in columns, and PROTEXT
allows you to set tabs at  any  positions  in  the  line  (and as many as you
like). The normal tab is also used to inset the start of a paragraph and when
used in conjunction with RETURN can  provide  a very quick means of splitting
one paragraph into two. Demonstrate it  now  by positioning the cursor on the
'D' at the start of this sentence and  pressing RETURN, then TAB to inset the
paragraph, and then finally CTRL-F to re-format the paragraph.

Note: The TAB key should not be used when creating or editing a ruler line as
this will cause the tabs to be set wrongly.

PROTEXT also has a special form of  tab  called  a 'decimal tab' which can be
used in a number of ways. It permits you to align numbers so that the decimal
points line up automatically.

>L-----------------------------------------------------.--R
                                                     21.00

When the decimal marker is used and  numbers  are entered, they are pushed to
the left until a decimal point is  inserted, after which the cursor will move
to the right. If you do not enter a decimal point (as for a whole number) and
then press TAB again, or RETURN,  the  numbers  are right justified in such a
way that units, tens, hundreds etc. all line up.

This tab can also be used with words, in  which case they will be lined up so
that the end of the words are all in  line. This can be very useful for entry
of words like 'Total' and 'Subtotal' in conjunction with columns of figures.

>L---!---------------.-----!---------------------.---R
     Sub Total    500.00   Grand Total       4000.00

The right margin (denoted by 'R' on  the  ruler  line) also acts as a decimal
tab. If TAB is pressed when the cursor is to the right of all tab markers, it
will be moved to the column to the right of the margin. Any text typed now is
right-justified at the margin. This can  be  very useful for putting the date
on the right hand side of a letter, amongst many other things.

>L------------------------------------------------------!-----------------R
							12th August 1987

Note that there must be  sufficient  room  between  the  previous tab and the
margin for the text that is to be entered.

A left margin should NOT be used  to  indent  the  whole text. If you want to
leave part of the paper to the left  of the text blank, use the 'side margin'
stored command which is described in  the  manual. If you have tabulated text
by inserting tab characters, altering the position  of the tab markers on the
ruler line will result in the  tabulated  columns being re-formatted to their
new positions immediately,  making  it  is  easy  to  move  columns  about or
experiment with different layouts to decide which is best.

>L--!--------------------.--------------------.-------R
    Item1             100.00                10.20
    Item 2             25.43                12.50
    Item 3            240.50                  .75

One useful command is CTRL-V  T,  which  makes  all tabs and Carriage Returns
visible. Tabs appear as a right  pointing  arrow, whilst carriage returns are
shown as a 'cranked  arrow'  pointing  to  the  left.  CTRL-V  T is a toggled
command and using it again will remove them from sight.

Another feature is  'Right  Justification'.  By  default,  the  text is right
justified, which means that the right hand  side of the document is always in
a straight line, as in a book,  but  this  can  be  changed by the use of the
CTRL-J command. When right justification is  off,  the text will be formatted
with a ragged right  margin,  which  is  how  it  would  normally appear on a
typewriter. This is a toggled command  and  right justification can be turned
on and off at any time.

PROTEXT has a 'global' format command. This  is used from command mode, so it
is necessary to press  the  ESC.  key  to  enter  command  mode before typing
FORMAT. When RETURN  is  pressed  the  entire  document  will be Re-Formatted
according to the current settings  of  right  justification and any rulers in
the text. There is also a command  FORMATB which will re-format only the text
within a block marked with the Block Markers.

When right justification is in operation  PROTEXT might insert spaces between
words where it is important that there  is  only  one space and PROTEXT has a
special character to  replace  the  space.  When  justification  takes place,
PROTEXT then knows not to  insert  any  spaces  where a 'Non-break space' has
been used. To insert a non-break space, press CTRL-N, followed by a space and
you will see the space represented by a small character like this -''.

One example which might illustrate the use  of  it  is where you have a space
after the 'A.' in Mr. A. Smith.  This  would  look wrong if separated by more
than one space, as above, but when a  non  break space is used, 'Mr A. Smith'
it will always appear with only the one space between.

Another similar character is the  'non-break  hyphen'. Normally, when PROTEXT
finds a hyphen at the end of a  line,  it  will split the word at that point,
but on occasions it may be  important  not  to  split the word. An example of
this is where we have  used  a  hyphen  in  CTRL-TAB  which has the effect of
splitting the command. Pressing CTRL-N and then  the hyphen key will insert a
non break  hyphen,  ensuring  that  the  two  halves  are  permanently joined
together. Non break hyphens are represented on the screen (after pressing F4)
by an inverted video '-', but when printed will appear as a normal hyphen.

The opposite of the non-break hyphen  is  the 'soft-hyphen'. This may be used
in the middle of a long word which  might look better if split with a hyphen,
rather than causing the text  on  the  previous  line to be stretched unnatu-
rally. It is inserted into  the  word  by pressing CTRL-(CTRL-hyphen key) and
will appear as a hyphen in inverse  video  . The hyphen will always appear in
the text on the screen, but the word will not be split unless the soft hyphen
falls naturally towards the end of a line.

When printing takes place the hyphen will only be printed if it is at the end
of a line, otherwise it will just be  ignored and the word will appear as one
word. PROTEXT also has a command to make these codes 'invisible', so that the
text can be viewed as it will  appear.  To  see  this in action, we can press
CTRL-V V to view the text without  any  printer control codes, hard spaces or
soft hyphens.  Any  place  markers  and  block  markers  will  also  be  made
invisible. Pressing it again will restore them to the screen.

Yet another command which is not strictly a formatting command, but which can
prove most useful is CTRL-V S, which exposes all hard spaces. Hard spaces are
those which are typed in  by  you,  rather  than  the 'soft' spaces which are
inserted by PROTEXT in the course of  formatting. Soft spaces can be inserted
and removed at any time by PROTEXT,  whereas hard spaces are a permanent part
of the document. To see this in  use,  we  shall  press CTRL-V S and the hard
spaces will be shown as shaded spaces,  with the soft spaces remaining blank.
Repeating the command will turn them off again.


                              PRINT FORMATTING
                              ----------------
ELIMINATION OF WIDOWS & ORPHANS
-------------------------------
When Protext is formatting the text it  will  do so to avoid leaving the last
line of a paragraph at the top of a page, or the first line of a paragraph at
the bottom of a page.

In the first case it will break  the  page  one line earlier so that the last
two lines of the paragraph appear on  the  next  page. In the second case the
paragraph will start at the top of the next page.

Widow and Orphan handling may be turned on and off at any point by the stored
commands >WO ON - >WO OFF.  A  Config  option  is provided to set the initial
state.

SUPPRESSION OF BLANK LINES
--------------------------
If a natural page break (not forced with  >PA) falls before a blank line, the
blank line will be printed at the  top  of  the  next page. Often this is not
what is wanted because a blank  line  separating paragraphs should be omitted
when the paragraphs are separated by a page break.

The stored command  >BL  ON  -  >BL  OFF,  may  be  used  to  turn blank line
suppression on and off. Any number of  blank lines after a natural page break
will not then be printed.  A  Config  option  is  provided to set the initial
state.

NEW CONFIGURATION OPTIONS
-------------------------
OPTION                                       DEFAULT        RELATED
------                                       -------        -------
EDITING
Automatic Hyphenation                        OFF            >HY
Hyphenation factor (%)                       100            >HY

LAYOUT OPTIONS
Widow and Orphans elimination                ON             >WO
Blank Line Suppression                       OFF            >BL

THESAURUS OPTIONS
Invoke Thesaurus                                            CTRL-T

SPELLING CHECKER OPTIONS
Disable Capital letter check                 NO
FILE AND DISK OPTIONS
Printer Driver Path
Spelling Checker Path
Restore Directory after external command     YES

DISPLAY OPTIONS
Screen Mode                                                 ALT-F
Command Mode Prompt Symbol


                            THE SPELLING CHECKER                      TUTOR 5
                            --------------------

Protext 5.5 uses revised Dictionaries  which  although  are  the same size as
previous versions are not  compatible.  When  upgrading, the new dictionaries
should be replace the older ones.

User dictionaries are automatically  updated  to  work  with version 5.5, but
cannot be re-used with older versions.

The dictionary path can now be set in the config file.

REPEATED WORD CHECK
-------------------
When spell checking in  Edit  mode  (CTRL-S)  you  now  get  a warning if two
subsequent words appear together, e.g. the the,  with an option to delete the
second word.

CAPITAL LETTER AT START OF SENTENCE
-----------------------------------
You also get a warning if a sentence starts without a capital letter, with an
option to convert it to a capital.

Spell ignore markers can  be  placed  to  prevent  the above warning messages
being given.

There will be misspellings during the  course  of this demonstration. This is
delibrate, so that we can use the speeling checker from within Protext!

PROTEXT spell checker may be used in a number of different ways.

   A single word may be checked whilst editing. (CTRL-Q)

   All or part of a document may be checked whilst editing.(CTRL-S)

   Complete text files may be checked.(From Requester Bar)

   Automatic checking of each word as text is entered. (From Config file)

Data is stored in dictionary files in compact  form and words may be added to
a dictionary with a small  increase  in  the  size  of  the  file. Up to five
dictionaries may be specified and when a  spell  check is carried out each of
the dictionaries will be checked in turn. The advantage of this is that it is
very simple to keep special dictionaries for different purposes. E.G. foreign
language words,  technical  terms.  Commands  are  available  for 'Dictionary
maintenance'.

                            SINGLE WORD CHECKING
                            --------------------
Single words may be checked  by  pressing  CTRL-Q  (for Quick check) when the
cursor is positioned over a word. If the  cursor is not positioned on a word,
the last word prior to the cursor will be checked.
If the word is found the message 'Word is in dictionary' will be displayed on
the Status line and, after a brief pause, normal editing will resume.

If the word is not  found,  the  available  options  will be displayed on the
Status line. 'S' will store the  word,  'L',  will  look up the word. Use the
'Look up' option to find the  correct  word  and then insert it directly into
the document to replace the misspelled wrd.

Selecting either the 'I' to  ignore  or  'C'  to  change options will cause a
return to normal  editing.  Once  corrected,  a  word  may  be  re-checked by
pressing CTRL-Q again.
                           CHECKING DURING EDITING
                           -----------------------
Pressing CTRL-S starts a spell check from  the  cursor position to the end of
the text, or until the check is  ended.  Each  word in turn is checked in the
dictionary/s. If the word exists further  words  will be checked until either
an unrecognised word is found or the  spelling check is abandoned by pressing
ESC.

If the word is not rekognised the  cursor  will be positioned at the start of
the unrecognised word and the Status line will display the options available.
The options are the same as  when  a  single  word is checked. The difference
being if the word is found,  PROTEXT will automatically continue checking the
remainder of the document.

Go back to the start of the document  and use CTRL-S to check the spelling of
the document.  Any  unrecognised  words  will  be  treated  in  a  variety of
different ways for demonstration purposes.

                              DOCUMENT CHECKING
                              -----------------
Complete text files may  be  checked  from  memory  or  disc  and this is the
quickest way to check the spelling  of  a completed document. PROTEXT carries
out this operation in a slightly different way from the other methods already
described, although the principles are similar.

The difference being the document is loaded  into memory and then sorted into

alphabetical order before the spelling  check  starts.  The effect of this is
the check can be carried out more quickly.

Two passes are made. The first results  in a list of unrecognised words being
displayed on the screen and the second pass offers each unrecognised word for
correction in a similar way to the other checks.

The document has now been checked and  the corrected document would have been
saved back onto disc.  The  original  file  would  be  renamed  with a '.BAK'
extension.

                           SPELL CHECKING ON ENTRY
                           -----------------------
This method of spell checking is  suited  to  use  with a hard disk where the
dictionary is available at all times. Auto-spell checking may be turned on or
off at any time, as required.

PROTEXT also allows you to  spell  check  at  the  time  that wods Ooops! are
entered. If you make a mistake,  the  screen  will  flash when you finish the
misspelled word. You can then correct the error.

PROTEXT has a command, ANAGRAM, which can help you do your crossword puzzles.
Look for any words, that  are  in  the  dictionary, which contain the letters
that make up the word  NAME.  Note  that  it  may  take  a  while to find all
possible occurrences, as there  may  be  many  alternatives  and  a number of
dictionaries to check. ANAGRAM NAME
Another similar command is called FINDW  and  will find words which match the
specified word pattern.  'Wildcards'  may  be  used  to  specify  any unknown
letters (Wildcards may also be used  in  the ANAGRAM command incidentally). A
'?' means any single character and a '*' means any number of characters.

Look for any words that match S*K,  which  means all words of any length that
start with S and end  with  K.  FINDW  S*K.  Alternatively, we could look for
A?A?U?, which would look for any  six  letter  words  with A in the first and
third places and U as the fifth character.FINDW A?A?U?

There are many other commands  that  let  you  look  at, alter and create new
dictionaries, but you  will  have  to  find  out  about  those  by  using the
requester bar or Help commands. Alternatively ... BUY THE PRODUCT.


                                THE THESAURUS
                                -------------
The Protext Thesaurus will  take  a  word  and  supply  a  list of words with
similar meaning. A word  may  give  several  lists  of  synonyms, for various
different senses of the word. The part  of speech (noun, verb, etc.) is shown
for each sense.

        The Thesaurus has 43,000 entry points and 827,000 responses.

THESAURUS DATA FILES
--------------------
The British file  is  called  ARNORENG.THS.  This  should  be  located in the
spelling checker  path  directory.  The  thesaurus  also  requires  the  file
BRTPHON.ENV to be present,  as  does  the  spelling  checker.  (Also the file
BRT.HYP has to be present in  the  spelling  checker directory for when using
automatic Hyphenation which can be set from the config program).

HOW TO USE
----------
To look up a word in the  text,  place  the  cursor  on or after the word and
press CTRL-T.

If the word is recognised a dialogue box appears listing the synonyms for the
first meaning of the word. The top  line  shows the word and the total number
of meanings for this word. The second line gives the part of speech.

For example:   WELL <1 of 12>
               adverb

The part of speech may be one of the following:

Noun
Verb
Verb past participle of ..
Adjective
Adverb
Conjunction
Interjection
Preposition
Pronoun

To replace the word by one from  the  list, first highlight the word by using
the cursor keys or clicking with  the  mouse.  Then  press  I or click on the
INSERT button.

To obtain a further list of synonyms  for  one of the listed words, highlight
the word and press RETURN or  double  click  on  the  word. NOTE that not all
words will produce a new list.
INFLECTION
----------
The thesaurus handles inflected  forms  of  words,  such  as plurals and verb
forms. The synonyms are presented in the appropriate inflected form.


                    THE DEFAULT MACRO (FUNCTION) KEY LIST             TUTOR 6
                    -------------------------------------
FUNCTION KEYS.
--------------
F1        INSERT LINE.
F2        CATALOGUE (SPECIFIED) DISK/DIR.
F3
F4        VIEW DOCUMENT AFTER SELECTING STYLE OPTION.
F5        FIND SELECTED WORD/S  BACKWARDS.
F6        FIND SELECTED WORD/S. FORWARD.
F7        SELECT PRINTER CONTROL CODES.
F8        MARKER No. FINDER.
F9        MARKER MAKER.
F10       COPY MARKED BLOCK.

CONTROL & FUNCTION KEYS
-----------------------
CF1       MACRO MAKER.
CF2
CF3       DELETE LINE THAT CURSOR IS ON.
CF4       DELETE MARKED BLOCK.
CF5       FIND PREVIOUS MARKER.
CF6       FIND NEXT MARKER.
CF7       LINE DRAWING MODE.(ONLY PRINTED WITH AN IBM COMPATIBLE PRINTER).
CF8       SELECT CHARACTER TO BE DRAWN IN THE LINE DRAWING MODE.
CF9       REMOVE MARKERS.
CF10      MOVE MARKED BLOCK TO CURSOR POSITION.

ALT & FUNCTION KEYS
-------------------
ALT-F1 To ALT-F10   DOCUMENT 1 TO DOCUMENT 10

HELP KEY
--------
DISPLAY SUNDRY HELP COMMANDS


           SUMMARY OF PROTEXT COMMANDS. ALL VERSIONS + 5. ONWARDS     TUTOR 7
           ------------------------------------------------------
 This summary is divided into the | (a) Edit Mode Commands
 following categories and gives   | (b) Stored Commands
 concise details of the syntax of | (c) Command mode commands
 all commands used by Protext.    | (d) External Utility program commands
 ------------------------------------------------------------------------
(a) EDIT MODE. The commands marked '*' are not available in program mode.

Alternate.     Key.                Function.
----------     ----                ---------
CURSOR MOVEMENT.
----------------
               LA                  Move left one character
               RA                  Move right one character
               UA                  Move up one character
               DA                  Move down one character
               SHIFT-LA            Move left one word
               SHIFT-RA            Move right one word
               SHIFT-UA            Scroll back one line
               SHIFT-DA            Scroll forward one line
HOME           CTRL-LA             Move to start of line
END            CTRL-RA             Move to end of line PgUp
               CTRL-UA             Scroll back one screenful
PgDn           CTRL-DA             Scroll forward one screenful
               SHIFT-CTRL-LA       Move to start of sentence
               SHIFT-CTRL-RA       Move to end of sentence
               CTRL-[              Move to start of document in memory
               CTRL-]              Move to end of document in memory
CTRL-HOME      CTRL-[ TWICE        Move to start of document
CTRL-END       CTRL-] TWICE        Move to end of document
               CTRL-(         *    Move back one page
               CTRL-)         *    Move forward one page
               CTRL-<              Move back one paragraph
               CTRL->              Move forward one paragraph
               CTRL-L              Go to last cursor position
               CTRL-G              Go to line, page, column number
ENTER          RETURN              INSERT MODE. Split line, move to left
                                   margin of next line.
                                   OVERWRITE MODE. Move to left margin of
                                   next line
               SHIFT-RETURN        Move to left margin of next line
               CTRL-RETURN         Move to left margin of next line
               TAB                 INSERT MODE. Insert Tab character
                                   OVERWRITE MODE. Move to next Tab
               SHIFT-TAB           INSERT MODE. Move to next Tab
                                   OVERWRITE MODE. Insert Tab character
               ALT-TAB             Insert indent tab

CTRL-B                   Box Mode. Different Op In Insert/OW Mode
CTRL-DA                  Move To Bottom Of Catalogued Disk Listing
CTRL-LA                  Move To Left Column Of Catalogued Disk Listing
CTRL-RA                  Move To Right Column Of Catalogued Disk Listing
CTRL-UA                  Move To Top Of Catalogued Disk Listing
CTRL-[                   Move To Start Of Catalogued Disk Listing
CTRL-]                   Move To End Of Catalogued Disk Listing
WILDCARDS                #?

OTHER COMMANDS
--------------
               AMIGA-A        Ascii Save
               AMIGA-B        Bold Style Toggle
               AMIGA-C        Copy Marked Block
               AMIGA-G        Goto Page/Line/Column No.
               AMIGA-I        Italics Style Toggle
               AMIGA-O        Load File
               AMIGA-P        Pica Style Toggle
               AMIGA-Q        Quit Protext
               AMIGA-S        Save File
               AMIGA-U        Underline Style Toggle
               AMIGA-V        Move Marked Block
               AMIGA-W        Word Count
               AMIGA-X        Delete Marked Block
               AMIGA-Z        Un-delete Marked Block
               CTRL-C         Copies marked files in CAT file selector.
               CTRL-DEL       Deletes marked files in CAT file selector.
               CTRL-H         Shows hidden file in CAT file selector.
               CTRL-I         Inverts marked files in CAT file selector
               CTRL-M         Marks all files in CAT file selector.
               CTRL-N space   *    Non-break space
               CTRL-N hyphen  *    Non-break hyphen
               CTRL-P         *    Page mode On/Off
               CTRL-V         *    View codes
               CTRL-V P       *    Page breaks display On/Off
               CTRL-V R       *    Ruler line Visible/Hidden
               CTRL-V S            Hard spaces Visible/Hidden
               CTRL-V T            Tabs and returns Visible/Hidden
F4             CTRL-V V            Control codes Visible/Hidden
               CTRL-T              Invoke Thesaurus
F7             CTRL-X         *    Insert printer control code
               CTRL-X-*            Mark word for indexing
               CTRL-X-=            Spell Ignore marker
               CTRL-X-@            Index generating.On words for phrasing
               CTRL-X-C            Condensed Print Style
               CTRL-X-E            Elite Print Style (12 Cpi)
               CTRL-X-L            Enlarged Print Style
               CTRL-X-N            Pica Print Style (Default - 10 Cpi)
               CTRL-X-P            Proportional Print Style
               CTRL-X-Q            Quality Print Style
               CTRL-X-S            Subscript Print Style
               CTRL-X-T            Superscript Print Style
F7 B           ALT-B          *    Insert Bold code
F7 I           ALT-I          *    Insert Italic code
F7 U           ALT-U          *    Insert Underline code
F7 =           ALT-=          *    Insert spell ignore marker
F7 *           ALT-W          *    Insert index word marker
F7 #           ALT-P          *    Insert index phrase marker
               CTRL-Y              Switch between documents in memory
               SHIFT-CTRL-Y        Exchange top and bottom files
               SHIFT-CTRL-X        Split/Un-split screen
               CTRL-/              Convert letter to upper case
               CTRL-\              Convert letter to lower case
               SHIFT-CTRL-/        Convert word to upper case
               SHIFT-CTRL-\        Convert word to lower case
               CTRL-hyphen    *    Insert soft hyphen. Stop word splitting
               CTRL-SPACE          Insert a space
SHIFT-CTRL-M   CTRL-F1             Macro record mode On/Off
               CTRL-HELP           Scroll lock On/Off
               ESC                 Enter command/prog mode toggle
SHIFT-CTRL-P   CTRL-F1             Macro key set up
               SPACE               Marks/unmarks file in CAT selector.
THESAURUS
----------
               CTRL-T
SPELL CHECKING
--------------
               CTRL-Q         *    Spell check single word
               CTRL-S         *    Spell check from cursor to end of file
               SHIFT-CTRL-S   *    Spell check whilst typing On/Off

INSERTION AND DELETION
----------------------
               CTRL-I              Insert line
CTRL-kpd*      CTRL-F3             Delete line
               CTRL-LA-DEL         Delete to start of line
CTRL-DEL-RA    CTRL-E              Delete to end of line
               SHIFT-CTRL-LA-DEL   Delete to start of sentence
               SHIFT-CTRL-E        Delete to end of sentence
               LA-DEL              Delete character before cursor
DEL-RA         DEL                 Delete character at cursor
               SHIFT-LA-DEL        Delete word left
SHIFT-DEL-RA   SHIFT-DEL           Delete word right
INS            CTRL-TAB            Toggle Insert/Overwrite mode
               CTRL-A              Transpose (Alternate) characters
               CTRL-U              Undo last delete operation
               CTRL-*              Split line at cursor
               CTRL-+              Join lines

BLOCK COMMANDS
--------------
F9             CTRL-Z              Set or clear block markers
CTRL-F9        CTRL-K              Clear all block markers
CTRL-F10       CTRL-M              Move block
CTRL-INS       F10                 Copy block
CTRL-F4        CTRL-DEL            Delete block
               CTRL-O              Copy block from other document

FORMATTING AND RULERS
---------------------
               CTRL-F         *    Format to end of paragraph
               SHIFT-CTRL-F   *    Format whole paragraph from cursor
               CTRL-C         *    Centre line
               CTRL-D         *    Copy default ruler (first active ruler)
               CTRL-R         *    Copy previous ruler but one
               CTRL-J         *    Justify On/Off
               CTRL-W         *    Wordwrap On/Off
               SHIFT-CTRL-R   *    Auto-reformatting On/Off
               SHIFT-CTRL-I        Auto-Indent On/Off (program mode)
 ! (On Ruler Line)                 Tab Position/s
 . (On Ruler Line)                 Decimal Tab Justification Position
 C (On Ruler Line)                 Centre All Text To The Position Of C
 L (On Ruler Line)                 Left Margin
 R (On Ruler Line)                 Right Margin
 > (On Ruler Line)                 Beginning of Ruler.
Left M. Button      Hold On Ruler R. Drag To New Position. Release
Left M. Button      Hold On Ruler L. Drag To New Position. Release
Left M. Button X2   On Ruler Decimal Tab, Change To Centre Line (C)
Left M. Button X2   On Ruler Tab, Change To Decimal Tab (.)
Left M. Button X2   On Ruler Centre Tab (C), Removes It.
Left M. Button X2   On Ruler. Inser Tab (!)

MISCELLANY
----------
               ALT-D               Insert date into text
               ALT-F               Screen Mode. See Config Program.V5.5
               ALT-T               Insert time into text

EXTRA CHARACTERS
----------------
               ALT-F1 TO ALT-F10   Document 1 TO Document 10
               ALT-SHIFT-F1        keyboard - U.S. English
               ALT-SHIFT-F2        keyboard - U.K. English
               ALT-SHIFT-F3        keyboard - French
               ALT-SHIFT-F4        keyboard - German
               ALT-SHIFT-F5        keyboard - Spanish
               ALT-SHIFT-F6        keyboard - Italian
               ALT-SHIFT-F7        Keyboard - Swedish
               ALT-SHIFT-F8        Keyboard - Danish
               ALT-SHIFT-F9        Keyboard - Norwegian
               ALT-SHIFT-F10       Keyboard - Portuguese
               ALT-SHIFT fn        Set Keyboard Language
               ALT-H              Half
               ALT-Q              Quarter
               ALT-<              Open quotes (French)
               ALT->              Close quotes (French)
               ALT-!              Inverted exclamation mark
               ALT-?              Inverted question mark
               ALT-UA         UA   Up arrow
               ALT-DA         DA   Down arrow
               ALT-LA         LA   Left arrow
               ALT-RA         RA   Right arrow
SHIFT-CTRL-L   CTRL-F7             Line drawing mode On/Off
SHIFT-CTRL-A   CTRL-F8 character   Line drawing with selected character
               ALT-CURSOR KEYS     Draw line (When in line draw mode)
               SHIFT-ALT-fn        Set keyboard to language n
               CTRL-F8-SPACE       Delete line drawn

FIND AND REPLACE MARKER
-----------------------
CTRL-Kpd(                Back Search Of String In Find/Replace Mode
CTRL-Kpd)                Forward Search Of String In Find/Replace Mode
kpd+           F6                  Next find
kpd-           F5                  Previous find
               SHIFT-CTRL-F6       Find word at cursor
               SHIFT-CTRL-F5       Find word at cursor backwards
F8 n           CTRL-@ n            Set/Go to marker (0 to 9)
F8 ?           CTRL-@ ?            Insert multiple marker
F8 [           CTRL-@ [            Go to [ block marker
F8 ]           CTRL-@ ]            Go to ] block marker
F8 L           CTRL-@ L       *    Go to left margin
F8 R           CTRL-@ R       *    Go to right margin
F8 F           CTRL-@ F       *    Set footnote marker
CTRL-kpd+      CTRL-F6             Go to next marker
CTRL-kpd-      CTRL-F5             Go to previous marker

ACCENTS AND SPECIAL CHARACTERS
------------------------------
               ALT-'          '    acute
               SHIFT-ALT-~         squiggle above letter, breve
               SHIFT-ALT-^         two dots above letter, caron (hcea)
               ALT-^          ^    circumflex
               ALT-"               two dots above letter, diaeresis/umlaut
               SHIFT-ALT-'         two dashes above letter, double acute
               ALT-\               dash above letter, grave
               ALT-_               line above letter, macron
               SHIFT-ALT-.         dot above letter, overdot
               ALT-%               ring above letter, ring
               ALT-~               squiggle above letter, tilde
               SHIFT-ALT-,         squiggle below letter, cedilla
               ALT-;               squiggle below letter, ogonek
               (SHIFT) ALT-C      c cedilla
               (SHIFT) ALT-E      ae dipthong
               (SHIFT) ALT-L      l slash (Polish)
               (SHIFT) ALT-N      n tilde
               (SHIFT) ALT-O      s slash
               ALT-S              double s (German)

(b) STORED COMMAND
------------------
KEY:      a         an ASCII character
          f         a filename
          n         an integer between 0 and 255
          v         a variable identifier
          (x)       an optional parameter
          {x}       a parameter that may occur 0 or more times
          expr      a string expression
          text      a string of characters, optionally in quotes
          cond      a conditional string expression

PAPER LAYOUT COMMANDS
---------------------
 # >BM n                 Bottom Margin
   >--                   Edit Default Ruler Line
   >EM n                 Set Left Margin On Even Pages
 # >FM n                 Set Footer Margin
 # >HM n                 Headers Margin
   >OM n                 Odd Margin Set
 # >PL n                 Page Length Set
   >SM n                 Set Side Margin
 # >TM n                 Set Top Margin
 # >ZM                   Zero All Margins

PAGE FORMATTING COMMANDS
------------------------
   >BL On/Off            Blank line suppression Toggle.
   >CE text              Centre line
 # >CP On/Off            Continuous/Single sheet Printing On/Off
   >DE                   Dump Endnotes at foot of page
   >EA nn                End Printing At Page no.
   >EC                   End Column
 # >EF text              Even Page Footer Message
 # >EH                   Even Page Header Message
   >EN ON/OFF            Turn use of endnotes instead of footnotes on/off
   >EP (n)               Even page throw (can be conditional)
   >FE                   End footnote definition
 # >FF On/Off            Form Feeds Toggle
   >FN text              Define single line Footnote Text
   >FN                   Start multi line-footnote definition
 # >FO text              Define Footer Text and turn footers on
 # >FO On/Off            Turn Footers On/Off
   >FP On/Off            Format Whilst Printing Toggle
   >FX On/Off            Fix text (will not re-format during formatting)
   >HY (n) On/Off             Automatic Hyphenation Toggle
 # >HE text              Define Header text and turn header on
 # >HE On/Off            Turn Headers on/off
   >IP On/Off            Inter-paragraph space increased by half a line
   >LS n                 Line Spacing
 # >LF On/Off            Turns last page footer on/off
   >NC n                 Number Of Copies
   >NP On/Off            Enable/disable New Page After Printing
 # >OF text              Define Odd Footers text, turn footers on
 # >OH                   Define odd Header text, turn headers on
   >OP (n)               Odd page throw (can be conditional)
   >PA (n)               Page throw (can be conditional)
   >PC n (n)             Print columns
 # >PE On/off            Print Even Numbered Pages
 # >PN nn                Page Number of next page
 # >PO On/Off            Print Odd Numbered Pages
   >PS On/Off            Paper sensing on/off
   >RJ On/Off            Right Justifying Toggle
   >SA Nn                Start Printing At Page No.
   >WO On/Off            Wodows & Orphans Toggle

THE COMMANDS MARKED WITH AN '#' TAKE EFFECT AT THE NEXT NEW PAGE PRINTED.

PRINTER CONTROL COMMANDS
------------------------
   >CC a {n} (;a{n})     Define printer control codes
   >CW n                 Define Character Width.(microspacing)
   >FD {a}               Define default font
   >MC n {n}             Define microspace code sequence
   >MF n                 Define microspace factor
   >MM n                 Set microspacing method
   >MP On/Off            Multi copy printing
   >MS On/Off            Microspacing Toggle
   >PM                   Calls Up Print Menu
   >PC n                 Print No. Of Columns. Followed By Column Ruler
   >PP On/Off            Proportional Printing Toggle
   >PR f                 Load printer driver
   >PW n                 Proportional character width
   >RC a {n}             Redefine character
   >ST                   Stop Printing

VARIABLE AND DATA INPUT - MAIL MERGING
--------------------------------------
   >AV v {v}             Ask for variables
   >CF                   Close data file
   >DC ,|.               Set decimal character
   >DF f {f}             Define data file
   >DP n|R               Set number of decimal places or Roman numerals.
   >DU                   Dumps currently defined variables to screen
   >RU v {v}             Read variables unconditionally
   >RV v {v}             Read variables and pad with nulls
   >SV v=expr            Set variables

CONDITIONAL PRINTING AND MAIL MERGING
-------------------------------------
   >EI                   End of ID, IE, IF or IU block
   >EL                   Else - print block if previous IF condition false
   >ID v                 Print block if variable defined
   >IE                   Print block if data file exhausted
   >IF cond              Print block if condition true
   >IU v                 Print block if variable undefined
   >RP                   Repeat - until following UN condition is true. *
   >SK cond              Skip printing if condition true
   >UN cond              Until condition is true - repeat from RP command. *

Note if column one contains '>'  and  columns  two and three each contain one
of: space, 'L', '-', or'!' then the line is deemed to be a ruler line.

* The commands >RP and >UN can now be nested up to 8 deep.

MISCELLANEOUS COMMANDS
----------------------
   >CO                   Add Comments To Text
   >CS text              Clear Screen. Display Message
   >DM text              Display message
   >EX (?) text          Execute command
   >GC f <opts>          Generate contents
   >GI f                 Generate index
   >IB (?) f             Insert binary file and copy directly to output
   >IN f                 Insert File Into Text
   >SC On/Off            Spell check
   >SL n {f}             Define spell language and dictionaries
   >ST text              Stop printing and display text
   >TL a                 Define tab leader character
   >WC                   Write file close
   >WF f (A)             Open file for writing (appending)
   >WF On/Off            Writing to file on/off
   >WM text              Write message to file - used with WF
   >WT text              Wait and display text


(c) COMMAND MODE
----------------
Key:      dr        drive number
          af        ambiguous filename (may include wildcards)
          cfgfile   configuration file
          dict      dictionary filename
          inf       input filename
          outf      output filename
          newf      new filename
          oldf      old filename
          outdict   resultant dictionary
          nn        an integer between 0 and 65535
          wordpat   a sequence of characters
          ipcc      including printer control codes

Items marked '<..>' are mandatory. Those marked with '(..)'are optional.

COMMAND             ABBR.     DESCRIPTION
-------             -----     -----------
CLEAR (ALL)                   Clear Text From Memory
DOC                           Select Document Mode
EXT                           Set filename extension for load/merge
LINK On/Off                   Link two files for scrolling
LOAD <f>            L         Load File
MERGE <f>           M         Merge Files
NAME <f>            N         Assign name to current file
PRINTF <outf> (inf) PF        Print to disk, ipcc, opt. from disk
PRINTFB <outf>      PFB       Print block to disk, ipcc
PROG                          Select Program editing mode
SAVEA <outf>        SA        Save to disk As Ascii file
SAVEAB <outf>       SAB       Save block to disk As ASCII file
SAVE <f>            S         Save File
SAVEB <f>           SB        Save block
SHOW                SH        Show list  of open files
SPLIT <f> <nn>      SPL       Splits Named Large File Into Size nn
SPOOL <F>           SPON      Echo all screen output to a file
SPOOLOFF            SPOFF     Turn off echo to file
SWAP <n> | <f>      SW        Same As Ctrl / Y
SWAP <f>            SW        Swap To Named File
SWAP 0              SW        Swap To First Empty Document
SWAP <n>            SW        Swap To File Number.
TYPE <f>            T         Type File To Screen
WINDOW <n>          WIN       Set size of Split Screen window
WINDOW              WIN       Splis screen
* (run) <n>                   Run External Programs

PRINTING OPTIONS
----------------
ABANDON                  AB        Abandon printing, clear buffer
BACK On/Off                        Toggles Background Printing
CONT                     CO        Continue Background Printing
PRINT <F>                P         Print file, optionally from disk
PRINTB                   PB        Print marked block of text only
PRINTER <f>              PR        Load printer driver
PRINTF <outf> (inf)      PF        Print to/from disk,ipcc.
PRINTFB <outf>           PFB       Print block to disk, ipcc
PRINTP (f) (page list)   PP        Print pages selectively, opt.from disk
PRINTPQ (f) (page list)  PPQ       Print pages in NLQ, opt.from disk
PRINTPS (f) (page list)  PPS       Print pages to screen, opt.from disk
PRINTQ (f)               PQ        Print, NLQ mode, opt.from disk
PRINTQB                  PQB       Print block NLQ
PRINTS (f)               PS        Print text to screen, opt.from disk
PRINTSB                  PSB       Print block to screen
STOP                     ST        Stops background printing

SUNDRY PRINTING OPTIONS
-----------------------
PRINTON                  PRON      Echo all screen output to printer
PRINTOFF                 PROFF     Turn off echo to printer
TYPEWRITER (n)           TW        Typewriter mode

TEXT MANIPULATION AND FORMATTING
--------------------------------
FIND                     F         Find String
FINDB                    FB        Find String In Marked Block
FIX                                Remove Tabs, soft spaces/returns
FIXB                               As for Fix, but on marked blocks
FORMAT                   FT        Format text
FORMATB                  FTB       Format Marked Block
NUMBER                   NUM       Add/Remove Line Numbers
NUMBERB                  NUMB      Add/Remove Line Numbers in marked block
REPLACE                  R         Find and replace string
REPLACEB                 RB        String Find/Replace In Marked Block
TAB  <n>(step)                     Sets Tabs for program mode

SPELL CHECKING
--------------
ANAGRAM <wordpat> (dict) AN        Search For Specified Anagram
BUILD <f><outf>          BU        Build file of unrecognised words.
COUNTD (dict)            COD       Word Count In Specified Dictionary
DELWORDS <f>(dict)       DW        Delete words in text file from dict'
FINDW <wordpat>(dict)    FW        Search for words in dictionary
INSWORDS <f>(dict)       IW        Add words in text file to dictionary
LISTD (dict)(word)       LD        List dictionary
LOOKUP <word>(dict)      LK        Looks Up Word In Dictionary
MAKED <f><outdict>       MKD       Make dictionary from text file
SPELL <f>                SC        Two pass spell check of file
SPELLB                   SCB       Spell check current block

MACRO AND EXEC COMMANDS
-----------------------
CLEARKEYS (N)            CLRK      Clear Keys. Set defaults or none
CODE                               Displays Key token values
ECHO On/Off                        Toggle Command echo
EXEC <f>                 X         Execute File As If From Keyboard
EXECS <string>           XS        Execute string of commands
LMACROS                  LM        List defined Macros Keys
LOADKEYS <f>             LDK       Load Specified Macro File
MACRO (a)<a or n><macro> KEY       Define macro. Same as CTRL/F1
SAVEKEYS <f>             SVK       Save Current key definitions

MISCELLANY
----------
CALC <expr>              CA        Numerical Calculator
CLS                                Clear Screen
COUNT                    CT        Word Count, and summary information.
COUNTB                   CTB       Word Count In Marked Block
COUNTP                             Lists Page Lengths
COUNTA                             Alphabetical list of words, and summary.
COUNTN                             Numerical list of words, and summary.
FF                                 Send a Form Feed to the printer
GOTO <a><nn>             G         Goto page, line, column number
HELP (topic)             H         Display Help on given topic
KEY                                Set Macro Key
KEYB <n>                           Sets Keyboard Type.1 - 2
KEYDEF <n><codes>                  Redefine Key/s
LANG <n>                           Select Keyboard Language
LOADCFG <cfgfile>         LCFG      Load Configuration (CFG) File
PAUSE                              Pause (optionally with message)
QUIT                     Q         Quit Protext
STATUS                   STAT      Lists Useful Configuration Settings
SYMBOL <n> <codes>       SYM       Redefines a character on screen

DISK MANAGEMENT COMMANDS
------------------------
0,1                                Drives may be selected by typing 0, 1
CD RAM:                            Access to ram drive
ACCESS (af)              ACC       Set File/s To Read/Write status
CAT (af)                           Catalogue Specified Drive/Directory
CHDIR <path>             CD        Change current directory
COPY <af>(<path>|<f>)              Copy File From/to
DIR  (af)                          Display Directory listing.
ERASE <af>               DEL       Delete Specified File/s
MKDIR <path>             MD        Makes New Dir On Specified Drive
PROTECT (af)             PROT      Sets File/s To Read Only status
RENAME <oldf><new>       REN       Renames Specified File
RMDIR <path>             RD        Removes Named Directory

(d) EXTERNAL UTILITY PROGRAMS
-----------------------------
CONFIG         CFG       Menu driven configuration program
CONVERT        CV        ASCII File conversion program
FSORT          FSORT     File Sorter. Type ? after Fsort for more info.


    REFERENCES TO UA, DA, LA, RA MEAN UP ARROW (CURSOR), DOWN ARROW ETC.
    --------------------------------------------------------------------


                     +--------------------------------+
                     | PREPARED AND/OR EDITED BY MACK.|
                     +--------------------------------+

