             ____               _______________   _______________
            /    \             /               \ /               \
           /     /\           /                //                 \
          /     /  \         /       _________//        _____      \
         /     /    \       /       /        //\       /    /\      \
        /     /      \     /       /        //  \      \   /  \      \
       /     /        \   /        \_______//    \      \ /    \      \
      /     /         /   \                \      \      \      \      \
     /     /         / mUb \                \      \      \      \      \
    /      \________/__   __\_________       \   __/       \_____/       \
    \                  \ /                    \ /                        /
     \                 //                      \\                       /
      \_______________/ \______________________/ \_____________________/
       \              \  \                    /  /                    /
        \              \  \                  /  /                    /
         \              \  \                /  /                    /
          \              \  \              /  /                    /
           \______________\/ \____________/ \/____________________/


			        P R E S E N T
			     
                THE ULTIMATE PLAYERS GUIDE TO: RAILROAD TYCOON



TIPS N TACTICS
--------------
Merry old England is the easiest world to conquer in Railroad Tycoon. The
southern part of country, between Bristol and Reading, is probably the best
place to begin your Empire building.

Is your Railroad losing money? Check the Income Statement to find out where
you're spending too much money and not earning enough.

Learn from the management style and behaviour of your fellow tycoons.
Unsurprisingly, Benito Mussolini is th emain competitor in Europe.

Don' go for a light industrial service straight away. Generally, it's best
to start with passengers, then gradually move onto mail before your first
foray into freight.

Financial Summaries: this is where you should go if things are looking bad
and you need to declare bankruptcy. Make sure you lay down any required
track before you perform this drastic act. Remember, short-term debts and
bonds must be paid before you can get out of receivership.

Try to avoid overcrowded lines wherever possible. Instigate all your big
building schemes during an economic depression.

If the current world doesn't possess an attractive array of resources, quit
the game and start again.

Top dogs in Railroad Tycoon have to gain control of roughly three
railroads. Compare the retirement offer of a Prime Minister or US President
( $10,000,000 ) to that of a Game Warden or Army President ( $100,000 )!!
(BUT I'M FUCKED IF I KNOW WHAT THAT HAS TO DO WITH THE GAME THOUGH!!)


CHEAT AND PROSPER!!
-------------------
Want to increase your cash balance by $500,000?
Enter the F1 screen and press Shift-4 ($). 


TAKING ON THE TYCOONS
---------------------
Every tycoon is rated in the simulation by their ability as a builder,
financier, operator and robber. Each of these four skills goes from a scale
of zero (poor) to four (excellent). For instance, the financier number
affects the rate paid for bond interest in comparison to yours (zero pays
2% more, two pays the same, four pays 2% less). Higher skill ratings
increase the likelihood of takeover attempts and rate war attacks by that
tycoon. With their high financier and robber ratings, Baron Rothschild and
George Hudson are perhaps the deadliest opposition in Railroad Tycoon. 



TYCOON                        BUILDER   FINANCIER   OPERATOR   ROBBER
------                        -------   ---------   --------   ------
Jay Cooke                        2          4          1          0
Ersastus Corning                 4          1          3          0
Daniel Drew                      1          3          1          2
Jim Fisk                         0          3          0          2  
John Forbes                      4          2          3          1
Jay Gould                        0          3          0          2
Jim Hill                         4          1          2          2 
J. Pierpont Morgan               2          4          2          1
J. Edgar Thompson                2          2          4          2
Cornelius Vanderbilt             3          3          1          1
Isambard Kingdom Brunel          4          0          4          1 
George Hudson                    1          4          1          4  
George Stephenson                4          1          3          1    
Robert Stephenson                3          2          4          0     
Napoleon III                     3          1          0          1    
Benitop Mussolini                1          1          4          3  
Otto von Bismarck                3          1          3          3 
Helmuth von Moltke               3          0          4          3
Czar Nicholas II                 3          2          0          1 
Vladmir I. Lenin                 1          2          3          4
Charles de Gaulle                1          2          2          3
Baron Rothschild                 2          4          1          3


Typed by /Vasty Boy!
End.
