Short:    WWI Dogfight/2d game for up to 8 planes
Uploader: andreas@adrast.franken.de (Andreas Osswald)
Author:   andreas@adrast.franken.de (Andreas Osswald)
Type:     game/shoot
Requires: at least (!) 68020+ & 1MB chip mem
Version:  1.00

  This is a dogfight game I started programming in 1996.  Although the game
does  not  run  on smaller amigas, it has many advantages.  For example can
you select between 18 different planes with their own outfit and strengths.
Futher  on  you  can  play  together  with  a  friend  against two computer
airplanes  etc.  If you have a machine with 2MB chip it is possible to play
the  game on a scrolling screen.  With a 68020 only two planes can dogfight
at  the  same  time,  with a standard 68040 four planes should be possible,
with  68060  even  more.   Sorry for that high requirements!  The game is a
full version and giftware.
  The  steering  is  quite  tricky  with  planes like the FokkerDR1, so you
should  try  all  the  planes  yourself.  To land push the joystick down to
decrease  the engine power.  In the menu you can change the control type of
a  plane&set  the size of the screen.  In the control panel you can set how
many hits you need to down a plane (10% = less / one or two usually, 100% =
many).   You  can  abort  games  with Escape, in a demo game on a scrolling
screen you can scroll yourself with ,.- ...
  I do not plan to continue programming on the game unless I get many mails
or small gifts.  No flames, please:)

Have fun!

Andreas Osswald
Bielefelder Str.  5
90425 Nuernberg
Germany

andreas@adrast.franken.de
http://home.pages.de/~Lemml/
