Short: Use Marble Madness with 2.x + HD
Type: game/patch
Uploader: derekn@ece.cmu.edu
Author: derekn@ece.cmu.edu, correction by Jean-Fraçois Fabre

This patch allows you to run Marble Madness under OS 2.x (and probably
higher).  It also includes the old copy protection hack which allows
you to run it from a hard disk.

To apply it:
- copy your MM disk (Workbench copy works fine, but make sure you
  relabel the disk back to the original name "MarbleMadness!")
  (there may be an error due to the copy protection -- just ignore it)
- remove the MM original (just to be safe)
- cd df0: (or whichever drive the MM copy is in)
- run the patcher (mmpatch) <--- this writes to the disk, so make sure
  it's a copy

Here's how I installed it on my hard disk (after performing the above
process):
- copy the whole disk to a hard disk directory
- ignore the error on c/sigfile
  (Workbench copy gets confused with this, so it's probably better to
  use the CLI for this.)
- assign MarbleMadness!: (note the exclamation point) to the directory

The original deprotection hack (which I didn't change) appears to
require a disk in df0:.  I'm not sure exactly why, but it doesn't seem
to hurt anything.  I'm guessing that it starts to check for the copy
protection and fails if there's no disk in the drive.

Source code is included for those who are curious: mmpatch.c.

I've heard from people who have this running on A1200's, A2000's,
A3000's, and A4000's, with various combinations of hard disks and
accelerators.  Some people have had some trouble running it on newer
machines -- things to try include:
- turn off caches
- turn off Enforcer
- remove all commodities
- set VBR to 0 (I'm told there is a program called SETVBR0 for this)
I only have an A1000, so if you have any more hints for getting it to
run on newer machines, please send me email so I can pass them along to
others.

- Derek Noonburg (derekn@ece.cmu.edu)
