Changes from version 1.18 to 2.0:

Now runs on workbench or other public screens!
----------------------------------------------------------------------

Icon tooltypes:

NOSCORES
	Determines whether the s:minefield.scores file is created/saved.
	Program internal default is true.

PUBSCREEN=name
	Specifies the public screen for Minefield to open on.  If no name
	is specified, the default public screen is used.  If tooltype is
	missing, minefield opens it's own screen (same as old minefield)

NOVICE
	Sets expert mode off.  Program default is FALSE (expert mode on).

DIFFICULTY=EASY/HARD
	Sets the difficulty level.  Program default is EASY.

SIZE=SMALL/MEDIUM/LARGE
	Sets the board size.  Program default is SMALL.

----------------------------------------------------------------------

CLI options:

NOVICE/S,NOSCORES/S,DIFF=DIFFICULTY/K,SIZE/K,PUBSCR=PUBSCREEN/K

So you can do "Minefield novice noscores diff=hard size=large pubscr=VLT
for example.

----------------------------------------------------------------------
