Short:    Great Action-diving now AGA !
Author:   C-Steiner@t-online.de (Christian Steiner)
Uploader: C-Steiner@t-online.de (Christian Steiner)
Type:     game/actio

* SHARKS! AGA * 


SHARKS! ist ein Actiongame, bei dem man als Taucher Schätze von Meeresboden
bergen muß. Achten Sie aber auf Haie !!


Änderungen in SHARKS! AGA V1.01

- Bugfix... bei der Darstellung der Quallen konnte sich das Spiel "aufhängen"..



Änderungen in SHARKS! AGA

- AGA Grafiken ! :)
  Achtung! SHARKS! AGA läuft nur auf Amigas mit AGA-Chipsatz !
  
- Überarbeitete Spielgrafiken und neue Animationen  

- CD32 joypad Unterstützung !



Änderungen in V1.3

- Titel- und HI-Score musik

- nun auch von Diskette startbar !

- kleiner Bugfix in der Taucher/Aal Kollision 


Änderungen in V1.2

- Ab Level 6 erschein nun ab und zu ein großer Krake, der Tintenwolken ins
  Wasser bläst ! - Diese nehmen die Sicht auf die Haie !!

Änderungen in V1.1

- Ab Level 3 erscheinen nun auch Zitteraale .....
- in der Unregistrierten Version, kommen in Level 2 schon Aale ...
- kleinere Änderungen im Startbildschirm ........ 

--------------

SHARKS! is an actiongame - you must dive for treasures and bring them to
your boad - but watch out for SHARKS!!


Changes in SHARKS! AGA V1.01

- bugfix .... during jellyfish-blitting, the game could crash ... fixed!


Changes in SHARKS! AGA

- AGA graphics ! :)
  SHARKS!AGA will run on AGA-AMIGAs only !
  
- new grapgics and animations

- supports the CD32 joypad (HoneyBee ...)



Changes in V1.3

- Title an hi-score melody

- now you can boot from the disk !

- bugfix at eel/diver collision


Changes V1.2

- from level 6 there could be a big octopus, that will blow ink in the water,
  so you can`t see what`s behind !!

Changes in V1.1:

- from level 2 electric eels will appear ....
- in the ungeristered version will be some eels in level 2 ....
- some little changes in the startscreen ....




Adress:

E-MAIL: C-Steiner@t-online.de

HOMEPAGE: http://www.t-online.de/home/C-Steiner

SNAIL MAIL: Chrstian Steiner
	    Hansastraße 65
            48465 Schüttorf
            Germany

