#language english
#version 1.1
;
;Menu
MENU_TITEL (0//)
Game
MAINMENU_SAME_GAME (1//)
S\0Same game again
MENU_HELP (2//)
H\0Help...
MAINMENU_ABOUT (3//)
A\0About...
MENU_ICONIZE (4//)
I\0Iconize
MAINMENU_SETTINGS (5//)
Settings
MAINMENU_SHOW_NUMBERS (6//)
N\0Show numbers ?
MAINMENU_GAMEMODE (7//)
C\0Choose screenmode...
MAINMENU_SAVE_SETS (8//)
V\0Save settings
GAMEMENU_REDRAW (9//)
R\0Redraw
;
;Main gadgets
MAIN_START (10//)
_Start game
MAIN_CHANGE (11//)
_Change
MAIN_PLAYER (12//)
_Player
MAIN_TABLE (13//)
_Table
;Main gadgets witout underscores
MAIN_START_NU (510//)
Start game
MAIN_CHANGE_NU (511//)
Change
MAIN_PLAYER_NU (512//)
Player
MAIN_TABLE_NU (513//)
Table
;
;Main game-mode description
MAIN_COLORS (20//)
Colors: 
MAIN_DBL_COLORS (21//)
Double Colors: 
MAIN_FIELDS (22//)
Fields: 
MAIN_ROUNDS (23//)
Rounds: 
;
;Preferences gadgets
PREFS_NAME (30//)
_Name:
PREFS_COLORS (31//)
C_olors:
PREFS_DBL_COLORS (32//)
_Double Colors ?
PREFS_FIELDS (33//)
_Fields:
PREFS_ROUNDS (34//)
_Rounds:
PREFS_SAVE (35//)
_Save
PREFS_USE (36//)
_Use
;Preferences gadgets without underscores
;Colors, Fields, Rounds should have the same length 
PREFS_NAME_NU (530//)
Name:  
PREFS_COLORS_NU (531//)
Colors:
PREFS_DBL_COLORS_NU (532//)
Double Colors ?
PREFS_FIELDS_NU (533//)
Fields:
PREFS_ROUNDS_NU (534//)
Rounds:
PREFS_SAVE_NU (535//)
Save
PREFS_USE_NU (536//)
Use
;
;Table gadget
TABLE_NEW (40//)
_New
;Table gadget without underscore
TABLE_NEW_NU (540//)
New
;
;general gadgets
GADGET_OK (50//)
_OK
GADGET_CANCEL (51//)
_Cancel
;general gadgets without underscores
GADGET_OK_NU (550//)
OK
GADGET_CANCEL (551//)
Cancel
;
;
;general things
;
;The Yes-string has to be as long as the No-string!
YES_STRING (100//)
Yes
NO_STRING (101//)
No 
;
OK_STRING (110//)
OK
;
;
;texts
ABOUT_TEXT (200//)
Color-Riddle 1.1\nby Sebastian Rittau\nFidoNet: 2:2410/311.18\nAmigaNet: 39:170/312.18\n\nReleased 3-20-95\n\nEnglish Translation:\nSebastian Rittau
;
WON_TEXT (210//)
You have won!!!\nYou needed %ld round(s)!
LOST_TEXT (211//)
You have lost!!!\nYou don\at solved this riddle\nwith %ld rounds!
;
CONGRATULATIONS_TEXT (220//)
CONGRATULATIONS !!!
PLACE_POINTS_TEXT (221//)
You are on place %ld with %ld points!
ENTER_NAME_TEXT (222//)
Please enter your name:
;
YOUR_TURN_STRING (230//)
It\as your turn, player %ld!
;
NOT_POSSIBLE_STRING (240//)
This combination\nis not possible!
;
;window-titles
REQUESTER_TITLE (250//)
Information
HIGHSCORES_TITLE (260//)
Color-Riddle Highscores
TABLE_TITLE (261//)
Color-Riddle Table
MAIN_TITLE (262//)
Color-Riddle Main
MODES_TITLE (263//)
Color-Riddle Modes
GAME_TITLE (264//)
Color-Riddle Game
;
;group titles
MODES_GROUP (270//)
Modes
CONTEST_GROUP (271//)
Contest
HIGH_GROUP (272//)
Highscores
SETTINGS_GROUP (275//)
Settings
BUTTONS_GROUP (276//)
Actions
;
;
;Underscored characters: Substract 300 to get the gadget-string
US_MAIN_START (310//)
s
US_MAIN_CHANGE (311//)
c
US_MAIN_PLAYER (312//)
p
US_MAIN_TABLE (313//)
t
US_PREFS_NAME (330//)
n
US_PREFS_COLORS (331//)
o
US_PREFS_DBL_COLORS (332//)
d
US_PREFS_FIELDS (333//)
f
US_PREFS_ROUNDS (334//)
r
US_PREFS_SAVE (335//)
s
US_PREFS_USE (336//)
u
US_TABLE_NEW (340//)
n
US_OK (350//)
o
US_CANCEL (351//)
c
;
;
;Errors messages
ERROR_OPEN_SCREEN (400//)
Couldn\at open screen!
ERROR_FILE (401//)
Couldn\at open file "%ls" for output: Error %ld!
ERROR_VISUAL (402//)
Couldn\at get VisualInfo!
ERROR_CONTEXT (403//)
Couldn\at create context for gadgets!
ERROR_GADGET (404//)
Couldn\at create gadget!
ERROR_MENU (405//)
Couldn\at create menu!
ERROR_WINDOW (406//)
Couldn\at open window!
ERROR_GADTOOLS (407//)
Couldn\at open gadtools.library!
ERROR_AMIGAGUIDE (408//)
Couldn\at open amigaguide.library!
ERROR_NOWRITE (409//)
Couldn\at write in file "%ls": Error %ld! 
ERROR_NODOC (410//)
Couldn\at open doc, error %ld!
ERROR_NODISKOBJECT (411//)
Couldn\at get disk object!
ERROR_NOLIBWB (412//)
Couldn\at open workbench.library!
ERROR_NOMSGPORT (413//)
Couldn\at create message-port!
ERROR_NOAPPICON (414//)
Couldn\at add AppIcon!
ERROR_NOLAYOUT (415//)
Couldn\at layout menu!
ERROR_NOICON (416//)
Couldn\at open icon.library V36!
ERROR_NOMEM (417//)
Couldn\at allocate memory!
ERROR_NOLIBASL (418//)
Couldn\at open asl.library V38!
ERROR_NOLIBMUI (419//)
Couldn\at open muimaster.library V8!
ERROR_NOAPP (420//)
Couldn\at open application!
ERROR_WRONGARGS (421//)
Wrong Arguments!
ERROR_SAVEARGS (422//)
Couldn\at save tooltypes, error %ld!
