      PHILIPPE GRESSLY 
      UND
      ANDREAS SUTER, KASERNENSTRASSE 130, CH-8180 BÜLACH (=Bestelladresse)






Liebe Spielfreunde.

	Endlich ist es soweit. Die Autoren von Pamehta¹ haben ein neues
Abenteuer geschrieben. Beiliegende Demodisk von

			ZÜRI

sagt mehr als 1000 Worte.
	Die Vollversion kann mit dem folgenden Bestellschein ab sofort für
nur 28.- Fr. (33.- DM) inklusive Porto für

			AMIGA
			MACINTOSH

bezogen werden. Diese Demo-Disk darf frei kopiert werden. Kopiere sie allen
Spielfreunden, denn auch schon dieser erste Teil bringt viel Spannung! 
Ebenso darf diese Disk auf allen Mailboxen und Programm-Servern frei
vertrieben werden.

					Viel Vergnügen


¹ siehe	KICKSTART (9/ 90 Seite 118)
	AMIGA-MAGAZIN (7/92 Seite 155)
	
	AMOK 27
	KICKPD 247
	TIME 37

-----------------------------------------------------------------------------

BESTELLSCHEIN

Hiermit bestelle ich (bei obenstehender Adresse)

	______ Exemplare für AMIGA

	______ Exemplare für MAC

des Spiels "ZÜRI".

	Meine Adresse:_____________________________________
             
                      _____________________________________

                      _____________________________________


	Datum:__________________    Unterschrift:____________________________

