---------------------------------------------------------------------------------

	RACER 1.1 - Patch for version 1.00 : 
	------------------------------------

	This archive contains a new version of the game RACER which fixes a big
	bug of the version 1.00.The version 1.00 of RACER crashed on Amiga with
	a 68030 at 50 Mhz,I think I found the problem,the sound replay routine
	didn't work on this configuration,so I have removed the sound at the
	beginning of the game and now RACER runs on 68030/50Mhz.Else the game
	is the same ! 

	
	But the sound option in the game doesn't work on all Amiga,particularly
	on 030/50 Mhz,I don't understand why,so if you are some problems to play
	with sounds,play only with music,I will try to find a way to resolve this
	problem.I'm sorry for this trouble.The full version is available yet,
	don't forget to register !


	If the game crashes on your Amiga,try to run the program 'FastExec'  
	available on Aminet in your Startup-Sequence,it will patch some functions
	of the system,and RACER will run.

	
	On Amiga with 68060,I know that the game is slower than on 68040,but I
	haven't access this processor,so if an Amiga user wants an 68060 
	version,it must contact me by post giving me his address,and then I
	can send him a new version for testing on his 060 ! 

	Have Fun !

	To install new version,click on the icon 'Install_RACER1.1'.




						The Author : D'HEEGER Sébastien
 
---------------------------------------------------------------------------------
