Short:        Try to match the displayed pattern!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Requires:     Workbench with 8+ colours
Version:      1.1.071
Architecture: m68K-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Permu' is a Workbench game where you try to match a pattern
shown in the game window in the fewest moves possible. Each time
you click on a tile, all the tiles at the left and all of those
that are on top of that tile will permutate, and the tile you
clicked will change its place with the one located at the upper
left on the board...

  Does that sounds complicated? Maybe, but it's also fun! Play
the game and you'll see!

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-You can choose a game board size you like, from a 4 x 4 board, up
 to a 9 x 9 board size.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Permu' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

LE JEU
------

  'Permu' est un jeu Workbench dans lequel vous tentez de
reproduire un motif affiché sur la fenêtre de jeu. Chaque fois que
vous cliquez sur une tuile, toutes les tuiles situées à gauche et
toutes celles situées au dessus de cette tuile vont permuter et la
tuile que vous avez cliquée changera de position avec celle située
en haut à gauche du tableau.

  Ca paraît compliqué? Peut-être, mais c'est aussi amusant! Jouez
à ce jeu et vous verrez!

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Permu et jouez!

-Vous pouvez choisir la taille du tableau de jeu, allant d'un
 tableau de 4 par 4 tuiles jusqu'à un tableau de 9 par 9 tuiles.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Permu se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Permu' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
