@database Permu.guide
@author "Charles N. Jacob"
@$VER: Permu.guide v1.1 (16.11.2015)

@node Main "Permu - Documentation"

                               'Permu' 1.1

                           by Charles-N. Jacob

  'Permu' is a @{"Workbench game" link play} where you try to match a pattern of
tiles shown at the upper right in the game window in the least
amount of moves.

  You can choose any game board size you like, from a 4 by 4 tiles
board, up to a 9 by 9 tiles board size.

  Have fun!

 @{" Install and Play the game " link play}
 @{"   Features of the game    " link features}
 @{"         History           " link histo}     
 @{"       Legal stuff         " link legal}
 @{"         Credits           " link credits}

@{b}NOTE@{ub}: 'Permu' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'Permu' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Easy installation: just run the game and play!

-You can play with any size of game board from a 4 by 4 board up
 to a 9 by 9 game board size.

-Permu is a 'Workbench' game, so it's meant to be played on the
 Workbench screen. The game window can be resized up to a maximum
 of 640 x 400 pixels, and the game is redisplayed according to the
 new window size. If the window is too small, it will automatically
 be resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as
 possible, you can run other applications, games, etc. at the same
 time.

-Permu works on all 68020(+) Amigas with Workbench 2.0 or
 higher.

@endnode

@node histo "History"

                             Versions History

  What follows are the various updates that were done since
the first version of this game.

1.0:  -First release.

1.01: -Unreleased (test) version.

1.02: -Bugfix: sometimes the game could crash when its window was
       resized.

1.03: -Some cosmetic changes were made (the pull-down menus were
       enhanced and the game buttons were altered).
      -Other changes were made to the program code.

1.04: -Now you can click on the '+' and '-' symbols to increase or
       decrease both horizontal and vertical sizes of the game
       board.
      -Now a border surrounds the game board.
      -Various enhancements have been made to the program code.

1.1: -The routine that takes the game colours from the Workbench
      palette has been revised. Now, the game uses a sampling of up
      to 256 colours instead of 16.
     -Now the player can click on the '>' or '<' icons to play with
      the biggest or smallest board.
     -Now the player can quit the game by pressing on the 'Esc' key.
     -The routine that generates the game window size has been
      revised.
     -The routine that checks if the game window is too small has
      been revised.
     -The pull-down menu has been removed.
     -The 'About' routine has been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place "Permu" where you
want on your hard drive, floppy disk, Ram Disk, etc. No other files
or Libraries are needed. The only requirement is that your
Workbench must have at least 8 colours.

NOTE: As I am not sure of this game's 'behaviour' on a stock 68000
      Amiga. For now, until somebody confirms that Permu runs
      fine on a 68000 machine, this game will require an Amiga
      with a 68020 or faster processor... sorry!

                             How to play?

  To play, click on any tile, except the ones in the leftmost
column and those on the uppermost row (clicking on these tiles
will have no effect). The tile you selected will exchange its
position with the one located on the upper left on the board.
Also, all the tiles in the same row at the left will permutate,
the same procedure goes for all the tiles that are located over
your clicked tile.

  Here's an example of a typical game board permutation:

                   a . b .   @{b}Note@{ub}: the letters represent coloured
                   . . c .         tiles and the '.' are other
                   . . d .         tiles that are ignored in this
                   e f g .         example.
                       ^
                       ^
                       Clicked tile

  The result:

                   g . d .
                   . . c .
                   . . b .
                   f e a .

  ...so the letters 'b c d', 'a g' and 'e f' changed positions
(note that the letter 'c' in the 'b c d' series didn't move
because it was located in the center of the permutation).

  Anyways, it's much more simple to play the game than it is to
explain how it works, so try it!

  Have fun!

OPTIONS:

  You can choose the game board size by clicking on the arrows or
'+', '-', '>' or '<' signs, located on the upper right or lower
left of the board.

  The arrows pointing up or to the right next to the '@{b}+@{ub}' sign, are
used to enlarge the board in the direction they are pointing. In
addition, the '+' sign can be used to simultaneously increase both
height and width of the board. If the board is already at its
maximum size, clicking on the '+' sign or the associated arrows
will have no effect.

  The arrows pointing down or to the left next to the '@{b}-@{ub}' sign
decrease the size of the board. Also, you can use the '-' sign to
decrease both width and height of the board, unless either the
width or height already are at their minimum.

  If you don't want to use the arrows or just want the biggest or
smallest board, you can click on the '<' or '>' icons which will
display the smallest or biggest board.

  You can restart the game any time by clicking on the 'New Game'
button.

  You can quit the game by clicking on the main window's close
button or by pressing on the 'Esc' key.

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

                               Registration

  'Permu' is SHAREWARE, So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar. Think about it: 1 dollar, that's not
much for this game! Here's where you send your Looney (or the money
equivalent in your area):

                             Charles-N. Jacob
                            1978 Chemin Gemont
                  Saint Adolphe d'Howard, Quebec, Canada
                           Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the above address, or send me an e-mail at:

                              cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de Permu"

                              'Permu' 1.1

                       Créé par Charles-N. Jacob

  'Permu' est un @{"jeu Workbench" link fjeu} dans lequel vous tentez de
reproduire un motif affiché à la droite, dans la fenêtre de jeu.
Essayez de reproduire ce motif dans un minimum de coups.

  Vous pouvez choisir la taille de tableau de jeu que vous préférez
allant d'un tableau de 4 par 4 tuiles jusqu'à un tableau de 9 par 9
tuiles.

  Amusez-vous bien!

 @{" Installation du jeu et comment jouer " link fjeu}
 @{"       Caractéristiques du jeu        " link fcarac}
 @{"    Historique des versions du jeu    " link fhisto}
 @{"              Légalités               " link flegal}
 @{"               Crédits                " link fcredits}

@{b}NOTE@{ub}: 'Permu' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                              Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'Permu' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                           Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de Permu et jouez!

-Vous pouvez choisir la taille de tableau de jeu allant d'un tableau
 de 4 par 4 tuiles jusqu'à un tableau de 9 par 9 tuiles.

-Permu est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être  redimensionnée
 jusqu'à une taille de 640 par 400 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-Permu utilise au minimum les ressources de l'ordinateur, donc
 vous pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-Permu fonctionne sur tous les Amigas (et émulations Amiga) à
 processeur 68020(+) utilisant le Workbench 2.0 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0:  -Première version du jeu.

1.01: -Version (test) non publiée.

1.02: -Correction de bogue: Il pouvait y avoir des problêmes si la
       fenêtre du jeu était redimensionnée.

1.03: -Quelques changements cosmétiques ont été apportés (les menus
       ont été améliorés, les boutons ont été redessinés).
      -Quelques autres modifications ont été effectuées au code du
       programme.

1.04: -Maintenant vous pouvez cliquer sur les symboles '+' et '-'
       pour agrandir ou diminuer la largeur et la hauteur du
       tableau de jeu.
      -Une bordure entoure le tableau de jeu.
      -Plusieurs améliorations ont été apportées au code du
       programme.

1.1: -Révision de la routine qui prélève les couleurs du jeu à
      partir de la palette du Workbench. Maintenant le jeu effectue
      un échantillonnage sur un maximum de 256 couleurs plutôt
      qu'avec 16 couleurs.
     -Maintenant le joueur peut cliquer sur les icônes '>' ou '<'
      pour jouer avec le plus grand ou le plus petit tableau de jeu.
     -Maintenant le joueur peut quitter le jeu en tappant sur la
      touche 'Esc'.
     -La routine qui définit la taille de la fenêtre de jeu a été
      revue.
     -La routine qui vérifie si la fenêtre de jeu est trop petite a
      été revue.
     -Le 'pull-down menu' a été supprimé.
     -La routine 'About' a été revue.
     -Divers autres changements ont été apportés au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                             Installation

  L'installation est très simple, placez simplement Permu où
vous le désirez sur votre disque dur, disquette, Ram disk, etc.
Aucun fichier supplémentaire ou Librairies ne sont réquis.
Toutefois, votre Workbench doit avoir 8 couleurs ou plus.

NOTE: Je ne suis pas certain si le jeu peut fonctionner sur un
      Amiga ayant un processeur 68000. Pour l'instant, tant que
      je n'aurais pas la confirmation que Permu fonctionne
      correctement sur une machine à processeur 68000, ce jeu
      requiert un Amiga à processeur 68020 ou plus... Désolé!

                            Comment jouer?

  Pour jouer,cliquez sur une tuile, sauf sur une de celles qui sont
situées sur la colonne la plus à gauche ou sur les tuiles situées
sur la rangée du haut (cliquer sur une de ces tuiles n'aura aucun
effet). La tuile que vous aurez sélectionnée permutera avec celles
en haut à gauche du tableau. De plus, toutes les tuiles situées à
gauche de la tuile choisie permuteront, la même chose se produira
pour toutes les tuiles situées au dessus de la tuile cliquée.

  Voici un example de permutation:

                   a . b .   @{b}Note@{ub}: les lettres représentent des
                   . . c .         tuiles de couleur et les symboles
                   . . d .         '.' sont d'autres tuiles et sont
                   e f g .         ignorées dans cet exemple.
                       ^
                       ^
                       Tuile cliquée

  Le résultat:

                   g . d .
                   . . c .
                   . . b .
                   f e a .

  Les lettres 'b c d', 'a g' et 'e f' ont changé de position (notez
que la lettre 'c' dans la série 'b c d' ne bouge pas, car elle est
située au centre d'une permutation et ne se déplacerait pas dans ce
cas-ci).

  En fait, jouez avec le jeu, car il est plus facile d'y jouer
que de tenter d'en expliquer le fonctionnement!

  Amusez-vous bien!

OPTIONS:

  Vous pouvez choisir la taille du tableau de jeu en cliquant sur
les flèches ou les signes '+' ou '-', situées en haut à droite ou
en bas à gauche du tableau de jeu.

Les flèches pointant vers le haut ou la droite, près du signe '@{b}+@{ub}',
servent à agrandir le tableau dans les sens indiqués. Le signe '+'
permet d'agrandir le tableau dans les deux sens. Si le tableau est
à sa taille maximum, cliquer sur le signe '+' ou sur les flèches
n'aura aucun effet.

  Les flèches pointant vers le bas ou vers la gauche, près du signe
'@{b}-@{ub}', diminuent la taille du tableau. Le signe '-' peut aussi être
utilisé pour diminuer la hauteur et la largeur du tableau, à moins
que la largeur ou la hauteur du tableau soit à son minimum.

  Si vous ne désirez pas utiliser les flèches ou vous ne désirez
jouer qu'avec le plus petit ou le plus grand tableau, vous pouvez
cliquer sur les icônes '<' ou '>', celles-ci afficheront
respectivement le plus petit ou le plus grand tableau.

  Vous pouvez redémarrer le jeu en cliquant sur le bouton
'New Game'.

  Vous pouvez quitter le jeu en cliquant sur le bouton de fermeture
de la fenêtre du jeu ou en tappant sur la touche 'Esc'.

@endnode

@node fcredits "Crédits"

                               Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

                              Enregistrement

  'Permu' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                             Charles-N. Jacob
                            1978 Chemin Gémont
                  Saint Adolphe d'Howard, Québec, Canada
                           Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail, si possible), pour que je puisse vous informer des mises
à jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail
à:

                              cjacob@vif.com

Merci!

@endnode
