;
## version $VER: Yarzee.catalog 1.0 (11.01.99) Translated by: PAYET Stéphane
## language français
## codeset 0
;   "GAMEWINEXT.C"
;   "GAMEWIN.C"
;   "YARZEEGUI.C"
;   "SCORECARDS.C"
;   "CARD1EXT.C"
;   "YARZEEMAIN.C"
;
;
MSG_0001 (1//)
Projet
;
MSG_0002 (//)
Nouvelle partie
;
MSG_0003 (//)
n
;
MSG_0004 (//)
Quitter
;
MSG_0005 (//)
q
;
MSG_0006 (//)
Lancer
;
MSG_0007 (//)
Lancer\nDés
;
MSG_0008 (//)
Une erreur s'est produite durant\n\
la création des tables de score. Veuillez\nréessayer avec moins de joueurs.\n\n\
Si le problème persiste\n\
veuillez contacter l'auteur
;
MSG_0009 (//)
Une erreur s'est produite durant\n\
la création de la fenêtre de jeu. Pour disposer\n\
de la mémoire nécessaire veuillez\n\
fermer toutes les applications et réessayer.\n\n\
Si le problème persiste\nveuillez contacter l'auteur.
;
MSG_0010 (//)
Un
;
MSG_0011 (//)
Deux
;
MSG_0012 (//)
Trois
;
MSG_0013 (//)
Quatre
;
MSG_0014 (//)
Cinq
;
MSG_0015 (//)
Six
;
MSG_0016 (//)
Sept
;
MSG_0017 (//)
Huit
;
MSG_0018 (//)
Neuf
;
MSG_0019 (//)
A propos
;
MSG_0020 (//)
a
;
MSG_0021 (//)
A propos de MUI
;
MSG_0022 (//)
m
;
MSG_0023 (//)
Couleurs des dés
;
MSG_0024 (//)
Blanc & Rouge
;
MSG_0025 (//)
Rouge & Blanc
;
MSG_0026 (//)
Blanc & Noir
;
MSG_0027 (//)
Noir & Blanc
;
MSG_0028 (//)
Blanc & Bleu
;
MSG_0029 (//)
Bleu & Blanc
;
MSG_0030 (//)
Blanc & Vert
;
MSG_0031 (//)
Vert & Blanc
;
MSG_0032 (//)
Blanc & Magenta
;
MSG_0033 (//)
Magenta & Blanc
;
MSG_0034 (//)
Blanc & Jaune
;
MSG_0035 (//)
Jaune & Blanc
;
MSG_0036 (//)
Beurk
;
MSG_0037 (//)
Config de Yarzee
;
MSG_0038 (//)
Entrez le nom des joueurs (10 carac max)
;
MSG_0039 (//)
Nombre de joueurs
;
MSG_0040 (//)
Humain
;
MSG_0041 (//)
9 joueurs au maximum
;
MSG_0042 (//)
Ajouter un joueur
;
MSG_0043 (//)
Commencer une partie
;
MSG_0044 (//)
Annuler
;
MSG_0045 (//)
Requête
;
MSG_0046 (//)
Place des messages!
;
MSG_0047 (//)
Ok
;
MSG_0048 (//)
A
;
MSG_0049 (//)
production\0330\n\n\033ifrom\033n\033b\nAlbrich interactive\033n
;
MSG_0051 (//)
Ordinateur
;
MSG_0052 (//)
Les as
;
MSG_0053 (//)
Les deux
;
MSG_0054 (//)
Les trois
;
MSG_0055 (//)
Les quatre
;
MSG_0056 (//)
Les cinq
;
MSG_0057 (//)
Les six
;
MSG_0058 (//)
Total
;
MSG_0059 (//)
Bonus (35)
;
MSG_0060 (//)
Sous-total 1
;
MSG_0061 (//)
Brelan
;
MSG_0062 (//)
Carré
;
MSG_0063 (//)
Main Pleine
;
MSG_0064 (//)
Petite suite
;
MSG_0065 (//)
Grande suite
;
MSG_0066 (//)
Yarzee
;
MSG_0067 (//)
Chance
;
MSG_0068 (//)
Sous-total 2
;
MSG_0069 (//)
Total
;
MSG_0070 (//)
avec un score de
;
MSG_0071 (//)
AU TIRAGE, le meilleur score est
;
MSG_0072 (//)
Gagnant
;
MSG_0073 (//)
Rejouer
;
MSG_0074 (//)
p
;
MSG_0075 (//)
Joueur
;
MSG_0076 (//)
Score
;
MSG_0077 (//)
Fanfare
;
MSG_0078 (//)
Impossible ouvrir Intuition Library\n
;
MSG_0079 (//)
Impossible ouvrir MUIMaster Library\n
;
MSG_0080 (//)
Impossible créer App\n
;
MSG_0081 (//)
La fin une partie
;
;
;
