This is a playable demo of Magic Pockets, the latest game by the Bitmap
Brothers. The demo is very fun !!!!

Let the game play alone to guess what to do.

Try keeping the fire button pressed for a few second to launch big Tycoons.

You can use big tycoons to make big jump. Throw one in diagonal right down or
left down, then go on it and push the joystick down. While spinning you can
control the Bitmap Kid and kill beasties (you are unvincible while you are
spinning)

To get bonuses, throw a big tycoon on beasties, and while the beast is under
the tyconn, walk on it. (let the game play and watch, you'll understand what I
mean)

The game is already compressed, and uncompress while loading. Just copy the
file on a disk and type "Mpockets", wait 30 seconds while the game is
decrunching. Enjoy !
