Directory "NH31P3-1" on Sunday 18-Jul-93
NetHack                      Dir ----rwed 18-Jul-93 13:57:31
1 directory - 1 block used

Directory "NH31P3-1/NetHack" on Sunday 18-Jul-93
hack                         Dir ----rwed 14-Jul-93 16:29:30
sounds                       Dir ----rwed 14-Jul-93 16:31:05
record                     empty ----rwed 18-Jul-93 13:48:27
levels                       Dir ----rwed 18-Jul-93 13:49:09
save                         Dir ----rwed 18-Jul-93 13:49:15
Recover                    12416 ----rwed 14-Jul-93 16:24:10
Recover.info                 835 ----rw-d 04-Jul-93 16:20:01
amii.hlp                    2238 ----rwed 12-Jul-93 04:47:00
cmdhelp                     4761 ----rwed 12-Jul-93 04:46:03
data                       26986 ----rwed 12-Jul-93 18:52:00
default.icon                1116 ----rwed 12-Jul-93 04:51:28
dungeon                     2004 ----rwed 12-Jul-93 18:55:12
hack.font                    264 ----rwed 12-Jul-93 04:51:32
HackWB                     84868 ----rwed 14-Jul-93 16:29:59
HackWB.info                  838 ----rwed 12-Jul-93 04:51:31
HackWB.hlp                  1582 ----rwed 12-Jul-93 04:46:59
HackCli                    28972 ----rwed 14-Jul-93 16:30:06
HackCli.info                 835 ----rw-d 04-Jul-93 16:21:03
help                        8482 ----rwed 12-Jul-93 04:46:14
hh                          4536 ----rwed 12-Jul-93 04:46:15
history                     5126 ----rwed 12-Jul-93 04:46:15
license                     4975 ----rwed 12-Jul-93 04:46:16
NetHack.cnf                 4145 ----rwed 12-Jul-93 04:47:00
NewGame.info                1549 ----rwed 12-Jul-93 04:51:30
opthelp                     6773 ----rwed 12-Jul-93 04:46:16
options                      624 ----rwed 12-Jul-93 18:55:48
oracles                     5941 ----rwed 12-Jul-93 18:52:08
quest.dat                  81897 ----rwed 12-Jul-93 18:52:31
rumors                     40179 ----rwed 12-Jul-93 18:52:43
wizhelp                      312 ----rwed 12-Jul-93 04:46:59
Guidebook                  73652 ----rwed 14-Jul-93 17:17:56
ManPage                     7407 ----rwed 10-Jul-93 14:12:45
RecoverMan                  4451 ----rwed 10-Jul-93 14:12:45
news                         203 ----rwed 10-Jul-93 14:12:11
ManPage.info                1665 ----rw-d 10-Jul-93 14:36:05
Guidebook.info              1665 ----rw-d 10-Jul-93 14:35:49
ReadMe                     12460 ----rwed 18-Jul-93 13:57:32
ReadMe.info                 1665 ----rw-d 10-Jul-93 14:36:13
RecoverMan.info             1665 ----rw-d 10-Jul-93 14:36:27
35 files - 4 directories - 918 blocks used

Directory "NH31P3-1/NetHack/hack" on Sunday 18-Jul-93
8                           2520 ----rwed 12-Jul-93 04:51:33
1 file - 6 blocks used

Directory "NH31P3-1/NetHack/sounds" on Sunday 18-Jul-93
Bell                       18088 ----rwed 12-Jul-93 04:51:43
Bugle                      14506 ----rwed 12-Jul-93 04:51:49
Drum_Of_Earthquake         38582 ----rwed 12-Jul-93 04:51:58
Fire_Horn                  13230 ----rwed 12-Jul-93 04:52:02
Frost_Horn                 11438 ----rwed 12-Jul-93 04:52:07
Leather_Drum               19248 ----rwed 12-Jul-93 04:52:12
Magic_Flute                18352 ----rwed 12-Jul-93 04:52:17
Magic_Harp                 18094 ----rwed 12-Jul-93 04:52:23
Tooled_Horn                15280 ----rwed 12-Jul-93 04:52:28
Wooden_Flute               14512 ----rwed 12-Jul-93 04:52:32
Wooden_Harp                12464 ----rwed 12-Jul-93 04:52:37
11 files - 396 blocks used

Directory "NH31P3-1/NetHack/levels" on Sunday 18-Jul-93
force                      empty ----rwed 18-Jul-93 13:49:10
1 file - 1 block used

Directory "NH31P3-1/NetHack/save" on Sunday 18-Jul-93
force                      empty ----rwed 18-Jul-93 13:49:15
1 file - 1 block used

TOTAL: 49 files - 5 directories - 1323 blocks used
