#Mission Info

$Version: 0.10
$Name: A Costly Sacrifice
$Author: Neon
$Created: 11/09/01 at 17:09:21
$Modified: 11/11/01 at 20:25:53
$Notes:



























































































This is a FRED created mission
$End Notes:

$Mission Desc:
A futile attempt at destroying a Lucifer destroyer ends with drastic consequences, but you must fight on to save the Deneb system.$end_multi_text

+Game Type Flags: 1

+Flags: 0

+Red Alert: 0

+Scramble: 0

+Disallow Support: 0

+Viewer pos: 1474.441040, 6384.950684, 1172.893311
+Viewer orient:
	0.054228, 0.000000, 0.998529,
	-0.981079, 0.186132, 0.053280,
	-0.185858, -0.982525, 0.010094

#Plot Info

$Tour: Blah
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
We've got very bad news pilot, we just received a very disturbing message from High Command.  It seems that there is another Lucifer class Destroyer, named the Rampage, that Intel forgot to tell us about.  It seems they thought that pilots like you wouldn't handle the fact that there were two Lucifer Destroyers out there.

The Destroyer was seen leaving the Antares system and is heading for Vega.  We believe that Shivans final destination is Deneb, which they will have to use the Deneb Jump Node in the Vega system to get to.

We must stop the Rampage, if the Rampage is not stopped in the Vega system then millions of Humans and Vasudans will be killed, and then billions more will follow.
$end_multi_text
$Ani Filename: cb_shivorefootage
+Wave Filename: none

$Stage Text:
Suit up pilot, and May God help us All.
$end_multi_text
$Ani Filename: <default>
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
All right pilots!  Lets make this quick, the SD Rampage is currently in the Vega system and is heading for the Deneb jump node.  You're mission is to Destroy the Rampage.
$end_multi_text
$voice: none.wav
$camera_pos: 5909.311523, 6802.433594, 68.941063
$camera_orient:
	0.032932, 0.000001, 0.999458,
	-0.733949, 0.678774, 0.024183,
	-0.678406, -0.734347, 0.022354
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: 18.543047, -0.000054, 2700.563232
$label: SD Rampage
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 11.493962, -0.001935, -2549.525879
$label: Deneb Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
We are giving you all the Cruisers and Fighters that we can spare, this will have to be enough.
$end_multi_text
$voice: none.wav
$camera_pos: 3621.800781, 4122.209473, -802.776245
$camera_orient:
	0.032931, 0.000000, 0.999458,
	-0.758083, 0.651679, 0.024978,
	-0.651326, -0.758495, 0.021461
$camera_time: 500
$num_lines: 0
$num_icons: 9
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: 18.543047, -0.000054, 2700.563232
$label: SD Rampage
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 11.493962, -0.001935, -2549.525879
$label: Deneb Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -786.335266, -326.843597, 131.966415
$label: GTC Maga
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 221.147461, -326.843628, 93.274536
$label: GTC Fernis
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 848.378113, -0.001350, -675.079956
$label: GTC Gudgeon
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -1074.943359, -0.002017, -739.057373
$label: GTC Ponsonby
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -959.759888, -144.868164, -1587.455200
$label: Beta
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 784.759827, -0.001632, -1611.913818
$label: Gamma
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 72.174568, -0.000534, -1384.414551
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Rampage is being escorted by two Cain class cruisers and also several Fighters.
$end_multi_text
$voice: none.wav
$camera_pos: 2825.450195, 3312.788574, 3165.137695
$camera_orient:
	0.032932, 0.000001, 0.999458,
	-0.771976, 0.635142, 0.025436,
	-0.634798, -0.772395, 0.020917
$camera_time: 500
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: 34.309635, -0.000097, 3368.726563
$label: SD Rampage
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: 11.493962, -0.001935, -2549.525879
$label: Deneb Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -786.335266, -326.843597, 131.966415
$label: GTC Maga
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 221.147461, -326.843628, 93.274536
$label: GTC Fernis
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 848.378113, -0.001350, -675.079956
$label: GTC Gudgeon
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -1074.943359, -0.002017, -739.057373
$label: GTC Ponsonby
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -959.759888, -144.868164, -1587.455200
$label: Beta
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 784.759827, -0.001632, -1611.913818
$label: Gamma
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: 72.174568, -0.000534, -1384.414551
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -568.354553, -0.000399, 3337.691895
$label: SC Nebula
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 690.832947, 0.000522, 3271.487793
$label: SC Cain
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -438.500519, -0.000499, 2508.431152
$label: Basilisk
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 502.764923, -0.001547, 2605.572998
$label: Vendor
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
The Rampage must be stopped, or millions of lives will fall to its terror.  Good Luck.
$end_multi_text
$voice: none.wav
$camera_pos: 7418.543945, 8968.273438, 1345.674683
$camera_orient:
	0.032932, 0.000001, 0.999458,
	-0.771976, 0.635142, 0.025436,
	-0.634798, -0.772395, 0.020917
$camera_time: 500
$num_lines: 0
$num_icons: 13
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Hostile
$class: SD Lucifer
$pos: 227.712799, -0.001253, 5372.409180
$label: SD Rampage
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 9
$team: Friendly
$class: Terran NavBuoy
$pos: -249.171036, -0.002266, -3200.172119
$label: Deneb Jump Node
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -1094.218262, -326.843994, 1464.136597
$label: GTC Maga
+id: 3
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 324.377930, -326.843964, 1257.170898
$label: GTC Fernis
+id: 4
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: 1634.488159, -0.000939, 77.903793
$label: GTC Gudgeon
+id: 5
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -2270.430420, -0.002061, 80.662025
$label: GTC Ponsonby
+id: 6
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Valkyrie
$pos: -2647.699951, -144.868164, -2301.149902
$label: Beta
+id: 7
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Apollo
$pos: 1463.452148, -0.002306, -1610.407471
$label: Gamma
+id: 8
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Ulysses
$pos: -393.433380, -0.000978, -1550.642578
$label: Alpha
+id: 9
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: -1287.626099, 0.000043, 5461.104004
$label: SC Nebula
+id: 10
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Cain
$pos: 1741.175781, 0.001144, 4711.001953
$label: SC Cain
+id: 11
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: -935.181152, -0.002871, 3698.690186
$label: Basilisk
+id: 12
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Basilisk
$pos: 947.902405, 0.000223, 3290.338135
$label: Vendor
+id: 13
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( is-goal-true-delay
   "Destroy the Rampage"
   0
)
$Multi text
   The Rampage may of been destroyed, but we paid a high price for this victory.  The Bastion will be remembered for centuries to come, and will be remembered as the ship that saved billions of Human and Vasudan lives.  The sacrifice of the Bastion will not be invein, I'm sure I speak for all of you when I say we will continue to fight until every last Shivan has been driven from our space.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( and
   ( is-destroyed-delay 0 "SC Cain" ) 
   ( is-destroyed-delay 0 "SC Nebula" ) 
)
$Multi text
   Destroying those Cain class cruisers was an excellent decision on your part, if they manage to jump to Deneb they would of caused quiet a bit of trouble.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-true-delay
   "Destroy Enemy Fighters"
   0
)
$Multi text
   You are to be commended for destroying all of the enemy fighters, thats a few less fighters we have to worry about.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy the Rampage"
   0
)
$Multi text
   The Rampage has desimated the Deneb system and millions of lives have been lost, the Rampage is now heading for Sol and we have nothing to stop it, I would stripe you of your rank but there is no point considering there is no more Galactic Terran Alliance.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   You shouldn't of failed to destroy Rampage as the mission has been programmed to destroy it.  But if for some reason the Rampage doesn't get destroyed e-mail me at Gary.W@xtra.co.nz.
$end_multi_text

$Formula: ( or
   ( has-departed-delay 0 "SC Cain" ) 
   ( has-departed-delay 0 "SC Nebula" ) 
)
$Multi text
   The Cain class cruisers that escape entered the Deneb system and managed to destroy three Apollo fighters and a Fernis class cruiser before they were destroyed, you should of destroyed them or at least disable them.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   Try concentrating your firepower on the Cain class cruisers.
$end_multi_text

$Formula: ( is-goal-false-delay
   "Destroy Enemy Fighters"
   0
)
$Multi text
   Destroying the fighters should be your first priority, what happened pilot!
$end_multi_text
$Voice: none.wav
$Recommendation text:
   It shoudn't be too hard to destroy the Fighters.
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Beta" "Gamma" ) 
$Multi text
   Its a shame that so many pilots were killed in this mission, sadly little could be done to help this.
$end_multi_text
$Voice: none.wav
$Recommendation text:
   The Rampage's shockwave is to big, there wasn't much you could of done.
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Apollo"	5
	"GTF Valkyrie"	5
	"GTF Hercules"	5
	"GTB Athena"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
)

+Weaponry Pool: (
	"ML-16 Laser"	20
	"Disruptor"	24
	"Avenger"	24
	"Flail"	20
	"Prometheus"	32
	"Banshee"	24
	"MX-50"	70
	"Fury"	1080
	"Hornet"	760
	"Interceptor"	260
	"Phoenix V"	60
	"Synaptic"	40
	"Tsunami"	30
	"Harbinger"	20
)

#Objects		;! 28 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules
$Team: Friendly
$Location: 57.480534, -49.936810, -1257.272217
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules
$Team: Friendly
$Location: 321.130371, -0.000320, -1261.938232
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules
$Team: Friendly
$Location: -239.187485, -0.000310, -1261.938232
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: Alpha 4		;! Object #3
$Class: GTF Hercules
$Team: Friendly
$Location: 199.276932, -0.000327, -1456.341309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 12

$Name: SD Rampage		;! Object #4
$Class: SD Lucifer
$Team: Hostile
$Location: 18.543047, -0.000054, 2622.960938
$Orientation:
	-0.999997, 0.000000, 0.002466,
	0.000000, 1.000000, 0.000000,
	-0.002466, 0.000000, -0.999997
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "LuciferWaypoint" 89 ) )
$Cargo 1: Nothing
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: GTC Gudgeon		;! Object #5
$Class: GTC Fenris
$Team: Friendly
$Location: 1240.893799, -0.001364, 570.972168
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "GUDpath" 80 ) )
$Cargo 1: Nothing
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 30 "SD Rampage" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: GTC Ponsonby		;! Object #6
$Class: GTC Fenris
$Team: Friendly
$Location: -1256.322144, -0.001887, 461.048950
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "PONpath" 80 ) )
$Cargo 1: Nothing
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 30 "SD Rampage" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Vendor 1		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: 1016.733704, -0.001650, 1665.911621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vendor 2		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: 1241.409912, -0.001621, 1665.911621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: GTC Fernis		;! Object #9
$Class: GTC Fenris
$Team: Friendly
$Location: 414.277985, 0.508516, 85.669304
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: GTC Maga		;! Object #10
$Class: GTC Fenris
$Team: Friendly
$Location: -338.317413, 0.508443, 66.201530
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 100

$Name: Vendor 4		;! Object #11
$Class: SF Basilisk
$Team: Hostile
$Location: 1241.158936, -0.001435, 1892.149170
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Vendor 3		;! Object #12
$Class: SF Basilisk
$Team: Hostile
$Location: 1054.114502, -0.001651, 1892.149170
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Basilisk 1		;! Object #13
$Class: SF Basilisk
$Team: Hostile
$Location: -1017.812195, -0.001937, 1637.392090
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Basilisk 2		;! Object #14
$Class: SF Basilisk
$Team: Hostile
$Location: -1281.757813, -0.001640, 1637.392334
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 2		;! Object #15
$Class: SF Manticore
$Team: Hostile
$Location: -975.748901, -0.001950, 2750.390381
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Krishna 1		;! Object #16
$Class: SF Manticore
$Team: Hostile
$Location: -1034.205322, -0.002084, 2521.563721
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: GTD Bastion		;! Object #17
$Class: GTD Orion
$Team: Friendly
$Location: 4080.710938, -0.000168, -1423.673706
$Orientation:
	0.002301, 0.000000, 0.999997,
	-0.000001, 1.000000, 0.000000,
	-0.999997, -0.000001, 0.002301
$IFF: IFF 1
$AI Behavior: None
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( are-waypoints-done-delay
   "SD Rampage"
   "LuciferWaypoint"
   7
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "kamikaze" )
+Kamikaze Damage: 100000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Beta 1		;! Object #18
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1348.335571, -0.002362, -1267.175171
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Banshee" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 2		;! Object #19
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1132.921143, -0.002047, -1267.175171
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #20
$Class: GTF Valkyrie
$Team: Friendly
$Location: -930.970154, -0.002101, -1267.175171
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #21
$Class: GTF Valkyrie
$Team: Friendly
$Location: -1197.828857, -0.001708, -1536.331421
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Banshee" "Prometheus" )
+Secondary Banks: ( "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 1		;! Object #22
$Class: GTF Apollo
$Team: Friendly
$Location: 813.375122, -0.001461, -1271.290894
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 2		;! Object #23
$Class: GTF Apollo
$Team: Friendly
$Location: 603.181519, -0.001493, -1265.960449
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Interceptor" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 3		;! Object #24
$Class: GTF Apollo
$Team: Friendly
$Location: 1096.746582, -0.001398, -1262.471191
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: Gamma 4		;! Object #25
$Class: GTF Apollo
$Team: Friendly
$Location: 819.896912, -0.002215, -945.455261
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1: Nothing
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus" "Prometheus" )
+Secondary Banks: ( "Hornet" "Interceptor" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Group: 0
+Score: 10

$Name: SC Cain		;! Object #26
$Class: SC Cain
$Team: Hostile
$Location: 850.347229, 0.000433, 2884.934570
$Orientation:
	-0.999262, 0.000000, -0.038398,
	0.000000, 1.000000, 0.000000,
	0.038398, 0.000000, -0.999262
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "CAINWaypoint" 80 ) )
$Cargo 1: Nothing
+Initial Velocity: 28
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "SC Cain"
   "CAINWaypoint"
   5
)
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: SC Nebula		;! Object #27
$Class: SC Cain
$Team: Hostile
$Location: -743.191711, 0.000000, 2743.399902
$Orientation:
	-0.999999, 0.000000, 0.001369,
	0.000000, 1.000000, 0.000000,
	-0.001369, 0.000000, -0.999999
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "NEBWaypoint" 80 ) )
$Cargo 1: Nothing
+Initial Velocity: 28
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay
   "SC Nebula"
   "NEBWaypoint"
   7
)
$Determination: 10
+Flags: ( "no-shields" )
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

#Wings		;! 6 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-chase-wing "Vendor" 80 ) ( ai-chase-wing "Basilisk" 80 ) ( ai-chase-wing "Krishna" 80 ) ( ai-chase "SD Rampage" 50 ) ( ai-chase "SC Cain" 70 ) )
+Hotkey: 0
+Flags:( )

$Name: Vendor
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vendor 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Vendor 1"
	"Vendor 2"
	"Vendor 3"
	"Vendor 4"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 65 ) ( ai-chase-wing "Beta" 75 ) ( ai-chase-wing "Gamma" 75 ) )
+Flags:( )

$Name: Basilisk
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Basilisk 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Basilisk 1"
	"Basilisk 2"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 65 ) ( ai-chase-wing "Beta" 75 ) ( ai-chase-wing "Gamma" 75 ) )
+Flags:( )

$Name: Krishna
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Krishna 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Krishna 1"
	"Krishna 2"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 65 ) ( ai-chase-wing "Beta" 75 ) ( ai-chase-wing "Gamma" 75 ) )
+Flags:( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-chase-wing "Vendor" 80 ) ( ai-chase-wing "Basilisk" 80 ) ( ai-chase-wing "Krishna" 80 ) ( ai-chase "SD Rampage" 50 ) ( ai-chase "SC Nebula" 70 ) )
+Hotkey: 1
+Flags:( )

$Name: Gamma
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gamma 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gamma 1"
	"Gamma 2"
	"Gamma 3"
	"Gamma 4"
)
$AI Goals: ( goals ( ai-chase-wing "Vendor" 80 ) ( ai-chase-wing "Basilisk" 80 ) ( ai-chase-wing "Krishna" 80 ) ( ai-chase "SD Rampage" 55 ) ( ai-chase "SC Cain" 70 ) )
+Flags:( )

#Events		;! 14 total

$Formula: ( when
   ( are-waypoints-done-delay
      "SD Rampage"
      "LuciferWaypoint"
      0
   )
   ( send-message
      "#Command"
      "High"
      "Rampage jumpnode"
   )
)
+Name: Rampage Node
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 1 "GTD Bastion" ) 
   ( send-message
      "GTD Bastion"
      "High"
      "Cleararea"
   )
)
+Name: Cleararea
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 12 "GTD Bastion" ) 
   ( self-destruct "SD Rampage" ) 
)
+Name: SD destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-arrived-delay 10 "GTD Bastion" ) 
   ( self-destruct "GTD Bastion" ) 
)
+Name: GTD destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 3 ) 
   ( send-message
      "Alpha 2"
      "High"
      "FightingFor"
   )
)
+Name: FighingFor
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 120 ) 
   ( send-message
      "<any wingman>"
      "High"
      "Nodamage"
   )
)
+Name: Nodamage
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 3 "GTD Bastion" ) 
   ( send-message
      "<any wingman>"
      "High"
      "OhmyGod"
   )
)
+Name: ohmygod
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 15 "SD Rampage" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Notgood"
   )
)
+Name: Notgood
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 2 "SC Cain" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Caindestroyed"
   )
)
+Name: Caindestroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( is-destroyed-delay 2 "SC Nebula" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Nebuladestroyed"
   )
)
+Name: Nebuladestroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 15 ) 
   ( send-message
      "GTC Gudgeon"
      "High"
      "Gudgeon"
   )
)
+Name: Gudgeon
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 3 "SC Cain" ) 
   ( send-message
      "<any wingman>"
      "High"
      "Cainescape"
   )
)
+Name: cainescape
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-departed-delay 3 "SC Nebula" ) 
   ( send-message
      "<any wingman>"
      "High"
      "nebulaescape"
   )
)
+Name: nebulaescape
+Repeat Count: 1
+Interval: 1

$Formula: ( when
   ( has-time-elapsed 240 ) 
   ( send-message
      "<any wingman>"
      "High"
      "Keepfire"
   )
)
+Name: keepfire
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Destroy the Rampage
$Message: Destroy the Rampage
$Formula: ( is-destroyed-delay 12 "SD Rampage" ) 

$Type: Secondary
+Name: Destroy Enemy Fighters
$Message: Destroy Enemy Fighters
$Formula: ( is-destroyed-delay
   0
   "Vendor"
   "Basilisk"
   "Krishna"
)

$Type: Bonus
+Name: Destroy Rampage Escort
$Message: Destroy Rampage Escort
$Formula: ( and
   ( is-destroyed-delay 0 "SC Cain" ) 
   ( is-destroyed-delay 0 "SC Nebula" ) 
)
+Invalid

#Waypoints		;! 5 lists total


$Jump Node: 11.493962, -0.001935, -2549.525879
$Jump Node Name: Deneb Jump Node
$Name: LuciferWaypoint
$List: (		;! 1 points in list
	( 0.000000, -0.001599, -1506.211304 )
)

$Name: GUDpath
$List: (		;! 3 points in list
	( 1260.644409, 0.000218, 2372.154785 )
	( 992.118042, -0.000048, 2304.202148 )
	( 987.388062, 0.000287, -1025.275879 )
)

$Name: PONpath
$List: (		;! 3 points in list
	( -1290.922607, 0.000457, 2316.838623 )
	( -1034.519043, -0.000319, 2264.259766 )
	( -1041.287109, 0.000374, -1048.188599 )
)

$Name: CAINWaypoint
$List: (		;! 1 points in list
	( 855.014160, 0.000585, -1458.751465 )
)

$Name: NEBWaypoint
$List: (		;! 1 points in list
	( -708.376648, 0.000641, -1513.383789 )
)

#Messages		;! 177 total


$Name: Rampage jumpnode
$Message: The Rampage is about to leave the system!  We have failed.

$Name: Cleararea
$Message: Clear the area, we'll deal with the Rampage

$Name: FightingFor
$Message: All right men, remember what we're fighting.

$Name: Nodamage
$Message: Dame it!  Theres no way we can damage that thing.

$Name: OhmyGod
$Message: Oh my God!

$Name: Notgood
$Message: This is not a good day!

$Name: Nebuladestroyed
$Message: The Nebula has been wiped out.

$Name: Caindestroyed
$Message: The Cain has been destroyed.

$Name: Gudgeon
$Message: This is the Gudgeon, the fleet is engaging the Shivans.

$Name: Cainescape
$Message: The Cain has escaped!

$Name: nebulaescape
$Message: The Nebula has left the system.

$Name: Keepfire
$Message: Keep firing!  We can't let the Rampage escape

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 500
$Ambient light level: 0
+Nebula: Nebula01
+Color: Blue
+Pitch: 136
+Bank: 297
+Heading: 123

#Asteroid Fields

#Music

$Event Music: 8: Strike
$Briefing Music: BRIEF1

#End

