Short:    CardSet For SmartCardZ
Author:   Vex /Shoah (Original Author: Michael Bettler)
Uploader: VEX_@Hotmail.Com
Type:     

StarTrek CardSet
~~~~~~~~~~~~~~~~
Converted exculsively for Smart Cardz from the original Klondike Deluxe AGA
card set.

Converted and edited by VEX of Shoah!

Original Author: TOM-TIGER@PLEASURE.TOPNET.SUB.DE (Michael Bettler)

Original README Follows. (Ignore the prefs stuff. Smart Cardz doesn't
have any!)

----------------------------------------------------------------------------

This is a cardset for Klondike II AGA made using scanned trading cards
from TNG and TOS.

To use, copy it to the cards subdirectory, and edit the Reko.prefs file to
include it's file and path name, e.g.

#R=D    Resolution: P=PAL V=Multiscan D=DoublePal S=Super72
#W=1    Workbench:  0=Off 1=On
#M=0    Music:      0=Off 1=On
#L=C    Level:      A=Easy B=Normal C=Hard
#C=2    Cardset:    0 to 9 at startup
#0=cards/Default.REKO
#1=cards/Cindy.REKO
#2=cards/StarTrek.REKO
#3=cards/Default.REKO
#4=cards/Default.REKO
#5=cards/Default.REKO
#6=cards/Default.REKO
#7=cards/Default.REKO
#8=cards/Default.REKO
#9=cards/Default.REKO
#.
