100
0.182
Glasgow       
13
0
001.4
Eglinton St   
1
002.40
Polmadie      
1
003.40
Rutherglen    
1
005.30
Cambuslang    
22
007.05
Newton        
12
008.7
Uddingston    
22
012.81
Motherwell    
23
1
014.85
Law           
1
016.8
Carluke       
22
21
Lanark        
1
28.7
Carstairs     
2013
1
36
Symington     
1
45
Abington      
1
51
Beattock      
1
70
Dinwoodie     
1
076.95
Lockerbie     
2023
1
86
Kirtlebridge  
1
90
Quintinshill
1
94
Gretna        
1
100
Kingmoor      
1
102.49
Carlisle      
33
1
103.51
Upperby       
1
108.40
Wreay         
1
113
Calthwaite    
1
115
Plumpton
1
120.15
Penrith       
23
1
123
Eden Valley
1
125
Clifton       
1
128
Shap          
1
133
Shap Summit
1
139.40
Tebay         
1
144
Grayrigg
1
147
Lambrigg      
1
152.2
Oxenholme     
2023
1
165.40
Carnforth     
102
168.40
Hest Bank     
1
171.3
Lancaster     
23
2
174.40
Oubeck        
1
188.40
Barton        
1
192.2
Preston       
33
0
196.27
Leyland       
22
197.40
Euxton        
1
207.05
Wigan
2033
0
208.40
Springs Branch
1
213.40
Golborne      
1
215.3
Winwick       
1
219
Warrington    
33
0
221.40
Acton Grange  
1
227.40
Weaver Jcn    
1
229.05
Acton Bridge  
22
231.75
Hartford      
22
236.05
Winsford      
22
240.40
Copenhall Jn  
1
243.15
Crewe         
33
2
245.40
Basford Hall  
1
248.40
Betley Road   
1
252.40
Madeley       
1
262.5
Norton Bridge 
12
267.65
Stafford      
23
2
272.40
Milford       
1
274.40
Colwich       
1
276.97
Rugeley       
2
280.40
Armitage      
1
285
Lichfield     
2023
2
291.2
Tamworth
2023
2
294.77
Polesworth    
2
299.25
Atherstone    
2
304.07
Nuneaton      
33
0
310.40
Shilton       
1
318.7
Rugby         
13
2
324.40
Kilsby        
1
327
Watford Gap
1
331.40
Weedon        
1
339.40
Blisworth     
1
344.40
Hanslope      
1
347.1
Castlethorpe
122
348.67
Wolverton     
22
351.38
Milton Keynes 
23
0
354.74
Bletchley     
22
361.3
Leighton B    
22
365.35
Cheddington   
22
368
Tring Cutting
1
369.8
Tring         
22
373.5
Berkhamsted   
22
377
Hemel         
22
378.38
Apsley        
22
380.58
Kings Langley 
22
384.05
Watford       
2023
0
385.55
Bushey        
22
388.40
Hatch End     
122
390.15
Harrow        
22
392
Wembley N
1
393.4
Wembley C
22
395.40
Willesden     
1
397.5
Queens Park   
2
399.05
S Hampstead
102
399.1
Primrose Hill 
1
400.4
Camden        
1
401.40
London Euston
23
0
End
