Short:    High quality cardset for 'Soliton' (PNG)
Uploader: dolby@labyrint.rhein.de (Georg Rottlaender)
Author:   dolby@labyrint.rhein.de (Georg Rottlaender)
Type:     game/think

Fractasm  is  a  high  quality  cardset  for  the  marvelous
'Soliton' (Copyright © 1997 by Kai Nickel).

For  this  cardset  -  due  to  its colour-depth (24bit) - a
graphic   board   with   CyberGraphX   is   recommended (eg.
CyberVision64/3D, Picasso II, Retina, Piccolo etc.).

Due  to  the size of cards also a screen resolution of 800 x
600  is  highly recommended ...  in other words ...  i don't
even  know wether or not it is possible to play this cardset
on a smaller screen (...  to lazy to test ...).

This   cardset   was   initially   released    by    me 1995
(Aminet7:Game/Think/FractasmCards.LhA)  for  Klondike Deluxe
AGA  (III)  and  was  now converted to the 'Soliton' cardset
format.

