                         DRAKKHEN - HINTS & TIPS

Typed in by SIDEWINDER of LSD.


THE GAME WORLD
The Drakkhen world is a mysterious island, made up of four equally sized
temperature zones; Artic, Marshy, Temperature and Desert.  Each zone
contain road systems of varying complexity, an Anhak temple of healing,
two palaces and a portal or two, as well as dwelling places in the style
of the local inhabitants (from whom information can usually be gleaned,
although this varies in relevance).  You will also meet, in certain
places on the road system, old men who absolutely insist on giving you
information which may or may not concern your quest - they may be
annoying, but are actually quite dangerous while your characters are at
low levels, so avoid the temptation to slice them up into dragon fodder.

When you begin the game, make sure you have generated a good, balanced
group of characters - all containing high scores in their primary stats;
this may take some time and can be tedious, but it is almost essential if
you want to get anywhere in Drakkhen.  The best groups are ones which
contains characters from each profession.
Upon entering the game world you should immediately outfit your characters.
They all possess certain items to begin with, and these help to increase
your protection level.  The next thing you should do is turn east and enter
the Palace of Prince Hordtkhen, as the world outside is a very dangerous
place for novice adventurers.
Wait until the sharks fin has passed under the drawbridge and started to
move to the right before trying to enter, or you might find yourself with
one less character before you've begun.  Once in the palace, switch off the
force field by moving a character towards the symbol between the doorways
facing you, and selecting 'operate'.  Then, using your warrior and scout
first, start to explore.
There are loads of different enemies around, and plenty of equipment to
pick up and use.  Avoid going upstairs at the beginning, as you will come
across enemies who can easily defeat you at this point.  It may take time,
but you should be able to raise some of your characters a few levels after
a bit of hacking and slashing - protect your magic users until their levels
have improved substantially, because they are more or less vital.

HOT TIP: To gain experience quickly after you've already risen a level or
two, reenter Hordtkhen Palace and operate the wrong symbol.  This causes
two hunchback guards to enter.  Kill them, repeat the procedure until you
get bored; always  remembering to heal any wounded characters after each
skirmish.
When you have risen a few levels  you  should leave the palace and save the
game, just in case something happens to  undo  all your good work.  It is a
good habit to save your game  regularly,  as  you will almost certainly die
with an irritating frequency.  Games can  only  be saved outside of palaces
and temples, so save before you go in and also when you leave.
You may feel like taking a stroll through the countryside now, but be
careful, as the creatures you will meet out here are dangerous (with the
exception of the pack of killer rats which may threaten to overwhelm your
ankles, but little else).  Orientation in the game world has proved
difficult for some people, but if you remember the sun rises in the east
and sets in the west you shouldn't have too many problems; except when you
can't see it of course!

It is wise to stay out of the desert zone until your characters are well
equipped and fairly strong, because it is the most hazardous of all the
zones, and contains many creatures which will kill you in an instant.  The
Artic zone is also quite dangerous, but you may wish to make a visit or
three to the swordsmiths there to buy and sell equipment.  In general,
however, it is best to stick with the Marshy and Temperate zones until you
feel like attempting the quest proper.

At first most of the armour you find will only be suitable for your warrior
and scout, but eventually you will find pieces that your magic users can
wear.  The sorceror usually wears the grey and orange cuirass and greaves
obtained from dead Drakh Knights; those with orange cloaks.  While your
priest wears the golden cuirass (the ones with the large shoulder pads) and
greaves, found after slaying some of the more exotic creatures.  You can
guarantee that the larger and more powerful the creature you slay, the
better the equipment that you find will be.
One of the main features of the game is the magic system, which must be
mastered quickly if you wish to progress very far.  At first your magic
users will have fairly limited powers, but this rises quite quickly as the
character levels improve.  Both the sorcerer and the priest can use a
healing spell to replenish hit points, and this will be used often.
Application of the spell works best if your spell user is to the left of
the target character and down a bit from them.  Make sure the correct magic
user is highlighted and cast the spell by aiming the cursor at the target
and then clicking on the right-hand mouse button.  If the spell has no
effect, try repositioning one, or both of the characters involved.  The
shield spell (number 7) is also useful in protecting the magic users, and
can be used from level 2 onwards.

While travelling in the game world it is possible to escape attack by
pressing the RETURN key just before or just after your foe appears -
however, this approach doesn't help improve your characters' experience
and, in the long run, it may not be such good idea (unless you are about to
be fried by a dragon).  Injured characters can be healed, for a price, at
any of the Anhak Temples; although it takes quite a bit of money to
convince the priest to bestow his blessings on your blood spattered warrior
and scout - dead characters may be ressurected here if you have the
necessary ship-load of Jade.
Apart from the ubiquitous "Old Men", you can also gather information from
the houses scattered about, and more directly from the Inn, situated SW of
Hordtkhen's palace (although you need rather a lot of Jade pieces to get
the juiciest bits).
Rather a neat little aid to help your foot-sore characters get around are
the well-scattered portals which transport you across great distances at
headache inducing speeds.  Portal 1 - shown on the map - takes you to
Portal 6.  Portal 2 takes you to Portal 3, and Portal 4 takes you to Portal
5 - and vice versa in all cases.

One final warning about travelling in the Temperate zone (where you begin).
Do not attempt to pass through the firestones at the centre of the zone
unless you have strong characters, or unless they are armed with bows,
because it is a place heavily occupied by rather large dangerous dragons
who like nothing better than to land on innocent travellers like yourself.

Before flinging yourself headlong into the quest proper, it is necessary
to have elevated some of your party to higher levels to ensure that any
progress is to be made at all!  In order to succeed in Drakkhen, the
printed solution should be followed exactly and the game saved regularly
- (never save a game if you have lost a character, as all of them are
needed).  Oh and as a matter of interest, the tears of the quest's title
are actually the gems worn on the heads of the Drakkhen Prince and
Princess.
        One piece of advice - when inside the Drakkhen palaces it is often
quicker to explore with one or two characters rather than the whole group,
but be sure that at least one character has the ability to locked doors using
magic.  When moving about, be sure that the remaining party members are ready
to cast protection or invisibility spells should they be attacked.  It is in
fact a good idea for all characters to move around in this state, as when the
enemy appears the spells are cast automatically and the players enter combat
mode.
        Here goes with the first two stages...

STAGE ONE
Enter Prince Hordtkhen's palace, remembering to wait until the shark's fin
has passed under the bridge and emerged to your right.  Operate the symbols
between the two doorways in the wall facing you and enter the central
doorway, leading to the first floor.  Having killed the lizard, use the
warrior to enter the room on the left and dispose of the Drakh soldier.
Unlock the door in the left wall.  Don't allow any of the weaker characters
to stray too close to the opening in the left wall of this room as it
possesses a nasty bite!
        Select a character other than the leader, disable the combat mode and
enter through the door at the bottom left of the room.  With luck you'll find
yourself in Prince Hordtkhen's bed chamber, face to face with the man
himself.  Whatever you do, DON'T go into combat mode or he'll zap you.
Behind him you will find a suit of armour; take it and retreat towards the
door through which you came.  Before leaving, question the Prince twice.  he
will tell you to take a message to his sister - this your cue to leave as the
Prince is easily offended, so don't hang about.

STAGE TWO
Leave the palace and travel east towards Princess Hordtkha's palace.  Enter
and you will find that the place has been attacked.  Return to the Prince's
castle at once (as instructed by a servant) and make straight for his room,
remembering to disable the combat mode.  He will be angered by the news you
bring but nevertheless, sending you to Prince Haaggkhen's palace where he
thinks his sister is being held.

End.
