                         PRINCE OF PERSIA - HINTS

Typed by SIDEWINDER of LSD.


PITS AND CHASMS
When you find yourself dropping down a pit, hold down the fire button and try
to cling onto a passing ledge.  In later levels, this sort of business is
absolutely necessary.

SPIKE 'N' TEETH
Spikes are found generally at the bottom of pits.  If you fall down a pit
towards some spikes, you're dead.  If there are spikes on the floor, however,
walking through them at normal speed will see you through.  Evading the teeth
is simply a matter of timing.

SWORDSMEN
In general, the swordsmen don't offer a particularly stiff challenge.  They
tend, instead, to catch you in tricky positions, forcing you backwards off
ledges and onto spikes etc.  The only really tough swordsman is found at the
end of Level 6.  The best policy is to adopt is one of caution.  Wait for the
guard to make his move and then strike.  After a successful hit, advance and
strike again immediately.  Don't stand around swinging your sabre
unnecessarily.


THE FIRST FOUR LEVELS.

LEVEL 1

Walk right, fall down and then walk right.  Don't fall with the slab, but
instead hang onto the ledge and lower yourself down.  Exit on the left.  Run
to the left, jump the chasm and land on the slightly elevated slab.  This
will open the portcullis.  Exit through the portcullis.  Run left, drop from
the ledge and run right, treading on the elevated slab.  Jump left over the
chasm.  Be careful of the falling slab.  Exit through the portcullis.
Run left over the falling slabs, drop down and exit left.  Tread on the
elevated slab to open the portcullis.  Take a run up and use the falling slab
over the chasm to jump over the portcullis closing slab.  Exit left.  Jump
the chasm, stand on the falling slab and fall down.  Exit left.  Drop down
and pick up the sword.  Exit right.
Retrace your steps back to the second screen (where you landed after lowering
yourself down).  Exit right.  Fight the swordsman.  (See swordfighting tips)
Exit right.  Hang from the ledge to open the door.  Exit through the door.

LEVEL 2

Exit left carefully.  Run left and fight swordsman.  Exit left.  Run left
until you reach the falling slab.  Take the potion if you need it, tiptoe
through the spikes and exit left.  Climb onto the next level, then take a
running jump at the chasm.  Tiptoe to the edge of the ledge and turn left.
Jump up and exit top.  Climb up and exit left.  Fight swordsman and tread on
elevated slab.  Exit through open portcullis.
Run left.  Jump over portcullis-closing slab and exit left.  Walk left and
drop down.  Fight swordsmen.  Exit left.  Run left through open portcullis.
Don't drink grey potion.  Climb ledge and exit left.  Leap over chasm and
fight swordsmen.
Exit left.  Run and exit left.  Run left but slow down to get through the
spikes.  Jump over the chasm and exit top.  Run around and jump back.  Exit
right.  Climb on ledge, fight the swordsman and exit left.  Run past the door
and exit left.  Jump over the chasm and land on the elevated slab to open the
door.  Jump back over the chasm and exit right.  Exit through the door.

LEVEL 3

Exit right.  Climb up twice, turn around and jump over to the right.  Walk to
the right ledge, turn around and climb up.  Exit top.
Climb up twice, turn around and jump off the screen to the right.  Walk to
the ledge and jump off the chasm.  Jump across the second chasm, opening a
portcullis of screen.  Turn around and jump back across both chasms.  START
RUNNING!
Jump off the left of the screen.  Run and exit left.
Run left and jump chasm.  Continue to run left.  Run left, jump over the
chasm and grab onto the ledge at the other side.  Pull yourself up and exit
left.  Drink potion if you need it.  Exit left.  Run left and drop down.
Climb up (opening the portcullis) and exit left.  Run left, stop before the
chopping blades and run through them.  Drop down twice and exit bottom.
Run right, tread on the panel opening the door.  Turn around and run back
left.  Climb up and exit top.  Climb up again, and go through the blades.
Exit right.  Walk to the edge of the ledge, turn around and lower yourself
down.  Walk right, fight the skeleton and gradually work him right off the
edge.  Climb down and exit bottom.  Fight the skeleton again, working him
further left, until he falls through the floor.  Exit left.  Exit through the
door.

LEVEL 4

Walk right, tread on the elevated panel, turn around and exit left through
the portcullis.  Walk left, drop down, land on the elevated panel (opens
portcullis) climb up and exit left.  Step on the elevated panel, jump over
the inset panel and exit left through the portcullis.  Walk left, causing
both slabs to fall and climb up through open portcullis.
Exit left.  Run through the teeth and drink the potion and exit right.  Jump
over holes and exit (carefully) right.  Run and exit right.  Walk right and
climb down.  Walk right and exit.  Walk right, drop down and drink the potion
if you need it.  Climb up and exit right.  Walk right, drop down, climb up on
the right, walk through the teeth and fight the swordsman.
Exit right.  Walk right and climb up.  Exit top.  Climb up and jump right
over the chasm.  Exit right.  Run right and walk through the spikes and exit
right.  Fight the swordsman and exit right.  Walk right, go and collect the
potion if you need it.
Exit right.  Walk right, climb up and exit right.  Walk right, climb down,
walk through the teeth.  Climb up and exit left.  Run left and jump through
the mirror.  Run left, jump over the hole and exit left.  Exit through the
door.

End.
