                                 QUICK TIPS

Typed by  SIDEWINDER of LSD.


GREMLINS 2
Enter SINATRA on the high-score table for infinite lives.

AWESOME
If you're having trouble surviving the battles of this slightly disappointing
space-trading game, then try this little cheat:
Wait until the cargo/energy level screen appears, move the cursor to the top
left-hand corner with the joystick, then press fire and + on the keypad
simultaneously.  The screen should flash and you will be furnished with
infinite shields and lives.
If you're still confused by the trading sections, then here is a way of
easily getting to the end of the game.  Simply go to the outer-most planet
and you will be presented with another animation in the same style as the
intro.

VOODOO NIGHTMARE
If you're cursing Voodoo Nightmare, here's how to obtain the last few pins to
help you to destroy the Witch Doctor.
MISSION 1:      Feed the monkey on your back bananas.  Eventually, this will
                        give him a bad case of diarrhoea, and he'll run off to a
                        secluded spot
MISSION 2:      Reunite the lion cub with his mum.  Look in the tree trunks
MISSION 3:      Save a sick native, buy medicine.
Its alway's safer to move around at night, as that's when the creatures
sleep.  When day breaks, hit the pause key.  Night will still fall but
because the game's paused nothing moves.  As soon as the sky darkens unpause
and carry on exploring.

LEGEND OF THE LOST
On the password screen type the word EDLER.  You should now be able to skip
levels.

ATOMIC ROBOKID
Typing in TUESDAY 14TH on the title screen will give you a natty little menu
which allows you to give Robo infinite lives and all the best weapons.

MIDNIGHT RESISTANCE
Pause then type in 'it's easy when you know how'.  That should give you
infinite lives

UNTOUCHABLES
Start playing, pause the game then type in 'SOUTHAMPTON GAZETTE'.  Capone
will now be facingan infinite army of Eliot Nesses.

HAMMERFIST
Hammerfist's journey under the sea isn't easy.  Try typing in I WANT TO CHEAT
backwards on the high score table.  This will give you infinite lives.

DRAGON BREED
Pause and type 'IREM'.  You'll be given infinite lives and pressing N will
teleport you to the next level.

SIMULCRA
THE MOTHERSHIP: It follows you around generating meanies and can take many
hits.  Ram rather than shoot.
HOMING WEAPONS: Retreat as fast as possible then shot them.  Most homing
weapons have a limited range and can be out run.
BLITZKRIEG: The best attack is a fast one.  Attack a generator by flying
along power barriers at full speed.  Learn to recognise the edge barriers.
Barriers you can shut down never merge with the edge, and nearly always lead
to a generator.

ESCAPE FROM THE PLANET OF THE ROBOT MONSTERS
Not the easiest of games, and the end of level critters are especially tough.
When you're up against the Reptilian stand by the top, waggle your joystick
forward, left and right and drop all your bombs.  Now squeeze through.

INDY 500
Here's how to create the perfect car for the perfect racer:

Car:                    Lona/Buick
Gears:          Front                   Back
                        4 up from middle        5 up from middle
Stagger:                No difference
Rubber:         Right Front     Right Back      Left Front      Left Back
                        Hard                    Medium          Soft                    Soft
Cambers:                Right Front     Right Back      Left Front      Left Back
                        -.50                    +.25                    +.25                    +1
Pressure:               All at 25
Shockers:               Right front and back            Left front and back
                        Both at bottom                          Both at bottom
Levers on Dash: Both full forward.

LOTUS ESPRIT TURBO CHALLENGE
If you're having trouble qualifying, then simply select a two player
game, enter player one's name as: IN A BIG COUNTRY, and player two's name
as: FIELDS OF FIRE.  Now you can qualify even if you don't finish in the
top ten.  If that's not enough, then enter MONSTER as player one and
SEVENTEEN for player two.  You should now be able to get into a bonus
game!

KICK OFF 2
Is your opponent's goalkeeper stopping too many of your shots?  Well try
this little cheat to put the odds in your favour.
Run along the function keys (that is press them, not stick your feet on the
keyboard) and S12 or S14 should appear on the top right-hand corner of the
screen.  You will now be able to substitute one of your players for your
opponent's goalie.  The sub goalie is more often pretty rubbish and if you
repeat the process he will be even worse.

MIDNIGHT RESISTANCE
If you're not a suitable 'hard man' and can't whup the enemy good, then
type in: ITS EASY WHEN YOU KNOW HOW (including spaces) foe infinite
everything.  This should make defeating King Crimson a much easier task.

End.
