                       ROCK STAR ATE MY HAMSTER HINTS

By LOVERBOY of SCOOPEX.  Edited by Parasite.


 The general setup of the game is easy select the # of people you want in
 the band...
 No matter how many you select make sure their salary adds up to about
 $30,000 and buy them the best equipment there is available because if you
 select rubbish then your records will not sell and you won't do good at
 the game....
 After you have your band selected make a name for them....
 Then your set to begin...
 I make sure after buying them the equipment that I can then practice for
 5 days and after paying wages I'm not BANKRUPT!!!!! So what you do is
 after practice for 5 days then save the game in RAM!! Remember to save it
 often because the game throws some bad curves at you now and then so be
 prepared to reload which takes about 1 second....
 After saving the game then select Publicity and if it does not have a girl
 with her tits hanging out or 1 of your stars dying then save the game again!
 Ok now select GIG and do a 2 day GIG at the Club charging $20 a night after
 this save it and try Publicity again then do another 2 night GIG..
 After you sell the place out move up to the next level of shows and do the
 same stuff...
 Practice about 2 days it does help..
 By now you should have already recieved a record deal which you should have
 taken..
 Then later on you will get a company wanting to Sponsor you...
 Well after you have enough money for 3 weeks of wages then go to the
 stadiums and have a 2 day $2 gig and if you sell 10,000 tickets then throw
 a 2 day $5 gig and if that sells out then throw a 7 day gig at $10 and get
 yourself some money and after you have about 1.5 million go record your
 album and be prepared to have you record stolen just pay the man...
 Also pay when its being pirated..
 Remember Save the game often!!!
 Gifts are very important in this also otherwise your stars will request
 $80,000 objects before performances!!! So in the begining of the game
 buy them all drinks after practicing to keep them happy and do this
 for your 1st two months...
 Release your album and 1st single as soon as you finish recording and make
 a 1,000,000 video!! It will help you get on the charts...
 After that try to make 3,000,000 videos it will push you towards #1!!!!
 When you shoot a 3,000,000 video do Publicity and gigs alot!!!!
 Make about 2 publicity stunts a week doing this I had the #1 single and
 Album!!!!  I also had 2 of those 4 albums in the lower left hand corner of
 the screen.

 Trouble.... You will have to practice about once every 3-6 months about 2
 days to keep in tune or you will not attract a sell out preformance!!!!!
 During the game your sponsor will be sued for something at this time save
 the game then have a publicty stunt then throw a 2 day concert for $2 after
 that a 2 day one for $5 if you try to get your usual 10 you will be booed
 and not make make money!!!! Also in Stadium never go above 10 you will never
 sell the place out...

 Charity.. Make sure you don't get screwed over or screw a charity over
 it will not be good for the band same goes for firing someone it will
 have negative effects on your sales...

 Singles.... After your single drops down from wherever it was on the
 chart and is begining to fall off the chart then release a new single..
 This will help sales again and help your Album to become #1!!!!!!!!!

End.
