                                        STUNT CAR RACER HINTS

Typed by PARASITE of LSD.


DIVISION 4

THE LITTLE RAMP
This is easy, all you have to do is take the ramp at no less then 130MPH.
However, the hump shouldn't be taken at more than 200MPH, otherwise you
lose a lot of time in the air.

THE HUMP BACK
Take the first hump at any speed up to around 130MPH.  There are two
options available when negoting the bumpy straight that follows;

1) Take a sedate pace of under 150MPH.

2) Put your foot down and rocket through at over 200MPH.  keep your foot
down for the next hump but slow down for the straight, since there is a
sharp bend.  Once past the final bend ignite the boosters and sprint to
the line.


DIVISION 3

THE STEPPING STONES
The ramps on the first length should be taken at either over 200MPH or
under 150MPH.  in order to attain a smooth landing after the next ramp,
make sure that you are travelling around 150MPH.  Meanwhile take the
stepping stones at between 140MPH and 175MPH.  Finally, when you have
cleared the last turn, race to the front line.

THE BIG RAMP
Race at top speed around the course; except for the two small ramps,
which should be taken at between 160MPH and 180MPh.  The huge ramp should
be taken at over 210MPH.


DIVISION 2

THE HIGH JUMP
In order to clear this you must be racing at over 200MPH.  Otherwise, the
angled straight should be taken at around 170MPH and the rest of the
track at full speed.

THE ROLLERCOASTER
The largest hill should be taken at a maximum speed of 160MPH.  Stay at
that speed until you are three-quaters of the way down, then open the
throttle for the rest of the track.


DIVISION 1

THE SKI JUMP
Start thr race and stay at about 30MPH until you reach the end of the
third straight.  Accelerate, remembering the Ski Jump must be taken at
over 200MPH.

THE DRAWBRIDGE

This track is pretty easy to complete.  Attempt the drawbridge at around
140MPH and pelt round the rest of the course at full speed.

End.
