                      ___        ________    _______
                     /\__\      /\_______\  /\______\
                    / /  /      \/       / / /  ___  \
                   / /  /      __\   /\_/ / /  // /  /
                  / /  /___   /\_\\  \   / /  // /  /
                 / /  /____\ / / \/   \ / /  /_\/  /
                 \/________/ \/_______/ \/________/ Parasite
     
                              P R E S E N T


                           The level codes to

                           A  T  O  M  I  N  O 

                  By SHAGRATT, MONTY PYTHON & PARASITE!


                           Level 10    IDYLL
                           Level 20    TAURUS
                           Level 30    NEPTUNE
                           Level 40    PHOTON
                           Level 50    PLANKTON
                           Level 60    INFERNAL
                           Level 70    FOSSIL
                           Level 80    POISON
                           Level 90    SOUP
                           Level 100   SULPHATE


There are (a lot!) more than 100 levels, but there are no more codes!

End.
