 Ballyhoo Ticket / Typed by Touch Tone
 -------------------------------------

   The Traveling Circus that time forgot, Inc. welcomes you to its two-ring
extravaganza and side show extrodinaire!  You'll see feats of skill and 
daring, ferocious animals from the jungles of Africa and Asia, and amazing 
human Curiosities!

   This ticked also enitles you to three sessions with Rimshaw The Incompar-
able. Simply present your ticket to [1] have your palm read, [2] undergo 
hypnosis, and [3] allow him to read the bumps on your head.

   We are commited to bringing you the best entertainment value!  With this
goal in mind, we're completing a series of demographic surveys.  You can
help us by punching out the pink (female) or blue (male) dot on the
front of this ticket to indicate your gender.

   The Traveling Circus that time Forgot Inc., is not liable for any loss of
personal posessions or for any injuries or damaged you might cause or
personally sustain while on the circus grounds.  To help prevent such 
injuries or damages and thus avoid the possibility of lawsuits on our behalf,
we ask you to bey the following rules and regulations;

Please do not throw anything into the circus ring.  Severe injury to our
performers may result.

Please do not feed or attempt to pet the animals.  These are unpredictable
wild beasts.

Beware of pickpockets, gamblers, thugs, and thieves.  We are not responsible
for local criminal elements.

Please leave immediatly following the performance.  Do not loiter in the
ring or on the circus lot.

Above all, have fun!  We hope to see you again next time we are in town.

Editors note.. (Sounds ok) 

People have been asking me which way to put the ticket in.. I have just
typed in the whole thing on the ticket and it doesn't say anything.. I am 
referring to the ticket into the turnstyle.. So if there are any 
problems why don't you call infocom itself.. Not a bad idea.. Oh well..
