
                      ELVIRA II - Jaws of Cerberos

Walk through and annotated comments on Spider Caves and Catacombs


Spider Caves
------------


Beast           Location       Disarming Strategy
---------       -----------    -----------------------------
Mosquitoes      levels A-D     Hit them in the head with dagger or
                               some Ice Darts

Grubs           A-D            They are slow moving.  Clobber them in
                               head with dagger

Water nymphs    A              Run Buoyancy and Breathe Underwater.
                               Stab in head to knock it out.

Ants            B-D            Ice Darts or stab in abdomen.  They
                               spray acid with armor will deflect, for
                               a while

Giant scorpion  B              In side room guarding scroll of
                               binding.  Kill with Lightning bolt or
                               repeated hits to head.

Director        D              Stuck in web.  Elevator key
                               in his wallet.  Use Telekinesis to
                               remove.

Giant Spider    D              To get around, fire Ice Dart to attract
                               it and let it follow you to elevator.
                               Trap it behind elevator doors, then
                               return to web to rescue Elvira.

Giant wasp      D              Fire lightning bolt or Fireballs or
                               hack away with dagger.


Annotated Spider Caves
---------------------

Quartz crystal, edible mushrooms          Level A, room 1
amethyst, 2 edible mushrooms                 "   A   "   2
Emerald, edible mushrooms, magic mushrooms      A       3
Emerald, 2 amethysts                            A       4
Garnet, edible mushroom                         A       5
Rope, used in final encounter w Cerberus        A      lake
Emerald, magic mushroom                         B       1
Amethyst, edible mushroom                      B      2
garnet, magic mushroom                         B      3
quartz, edible mushroom                        C      1
garnet, edible mushroom                        C      2
garnet, edible mushroom                        C      3
amethyst, edible , magic mushroom              C      4
Hang onto right arm of web and choose     Giant spider web cut to
  swing across chasm

garnet, 2 edible mushroom                      D      1
emerald, magic mushroom                        D      2
quartz, edible mushroom                        D      3
emerald, edible mushroom                       D      4
amethyst, edible mushroom                      D      5


Annotated Catacombs
-------------------


Beast          Location        Disarming Strategy
----------     ---------      -----------------------
Skeleton       1-6            Hit them in knees.  Beware, they use
                              sticky glue to stop you in your tracks

Zombies        1-6            They attack from behind.  Blessed
                              weapons and Ice Darts
                              work well.

Rats           3-6            Ice Darts may discourage
                              them.  If they attack, back
                              away with dagger.

Ghosts         3-6            Regular weapons useless.  If
                              Courage spell running, you are immune to
                              them.

Goblins        5-6            Go for chest with dagger.  They
                              throw Fireball spells.

Sorcerer       6              need to be dressed as sorcerer's
                              apprentice.  tell
                              him you've been gone because
                              you had food poisoning.



Traps and countermeasures
--------------------------
Level 1 Alcoves

1 Power point potion      Guillotine        cut wire
2 rm 2 chest key          poison gas        Breathe Underwater
3 gold chalice            Fireball          Resist Fire

Level 1 - rooms

1 healing potion          Zombie attacks    fight
                          from behind
2 +2 strength potion      poison spikes in  wear gauntlet
                          chest
3 small shield            hidden under      move chest
                          chest
4 power point potion      Fireball          Resist Fire

Level 2 - Alcoves
1 magic dagger            Destroy Magic spell  Mindlock
2 axe                     poison gas        Breathe Underwater
3 healing potion          Fireball          resist fire
4 Rm 1 chest key          Guillotine        cut wire

Level 2 rooms

1 deep blue stone +5pp    room caves in     close chest before leaving
2 movie reel              spiked pit trap   move sword on wall
3 healing potion          zombie attack     fight

Level 3 - alcoves

1 Rm3 chest key           Fireball          resist fire
2 Rm4 chest key           poison gas        breathe underwater
3 power point potion      guillotine        cut wire
4 chainsaw                destroy magic     mindlock

Level 3 - rooms

1 chinese vase            no trap
2 yellow lemonade         zombie attack     fight
3 +2 intelligent potion   poison spike in chest wear gauntlet
4 deep red stone +5pp    all stats magical- absorb magic
                          ally reduced

Level 4 - alcoves

1 Rm1 chest key           poison gas         breathe underwater
2 wooden mallet           guillotine        cut wire
3 Rm2 key                 destroy magic     mindlock

Level 4 - rooms

1 +2 constitution potion  fireball          resist fire
2  red stone +5pp         zombie attack     fight
3 power point potion      hidden under chest move chest
herring bones             key hidden under  move chest
                          chest

Level 5 - alcoves

1 power drill             fireball          resist fire
2  key to chest in Rm1    reverse guillotine DO NOT cut wire
3 power point potion      destroy magic     mindlock
4 wooden stake            destroy magic     mindlock
5 healing potion          poison gas        breathe underwater


Level 5 - rooms

1 +2 weapon skill potion  posion spike      wear guantlet
2 helaing potion          zombie attack     fight
3 large shield            spiked pit trap   move dagger on wall peg

Level 6 - alcoves

1 healing potion          reverse guillotine DO NOT cut wires
2 power point potion      destroy magic     resist magic
3 magic dagger + exper    two spiked hand trap  wear gauntlet
4 Rm2 chest key           poison gas        breathe underwater

Level 6 - rooms

1 empty                   spiked pit trap   move axe on wall peg
2 gold quartz +5pp        cave-in           close chest before leaving
3 healing potion          poison spike in chest  wear gauntlet
4 power point potion      zombie attack     fight