
GEISHA PARTIAL SOLVE   by brumus bear 
FIXED BY RYGAR!
~~~~~~~~~~~~~~~
Neat game but tough...especially without any docs like we've played it so far.
I do think it is easier for sexist pigs which might explain why some people
have gotten far real fast - I myself only got there through much playing of
course. Hehe..just kidding ghost wind, but HOW did you know to spill the drink
on the chick's ass right away?
Anyway at the copy protection just enter anything and then enter. Everything
here assumes you use a mouse by the way.
Okay at Montparnasse in Paris, I click and take a picture of the naked babe
(what else - a lamp?). Dunno if this is right or not yet but given the nature
of the game it seems good. Alright in Tokyo, click on the bottle of honoki
oil, open the drawer and take the empty box, then click on the left side of
the cabinet. The door will open revealing an ad. The add lists ten things with
corresponding zones. The numbers change from game to game so you bums copying
this step for step are in trouble with this game you will actually have to do
some work occasionally. Here is the list of items


                TRJOACNJOAE
	        EPYTONJOAE
	        MARPJOAE
	        OSTREADAE
		OLJVIDAE
                CONJOAE
                CYPREADAE
		JANTHJNJOAE
	        sTROMBJOAE
		MORJCJOAE

The one you want is the Ostreadae.  You click on the arrow thing between the
name and the zone number until you hit that then write down the corresponding
zone number. Now you click on F4 and then seer.  If you are really playing the
game and trying to figure it out you can click on this guy at any time to find
out how you are doing.  At this point he sets up an interview for you with
Mr. O. Now you click on F1, then Mr. O.  After all his talk you are left with
a girl by the pool. I played with the suntan oil she really liked this but it
was the wrong move. You click on the wine glass and move it around above her
thighs and it will pour on her ass. At this point she jumps up and you wind up
with an access card. Back at your room Mr. O has left you a message.  By the
way even with this solve, saving LIKE RIGHT NOW is a very good idea.  On to
the Jade temple through F1   Ok a truly erotic stimulating game. I had some
trouble figuring out her moves, often it looked like 6 moves, not five.  But
at any rate I think they are (BACK stroke) (kneel and STROKE pecker)(caress
your ASS)(STROKE 2 on pecker) and (KISS you).  Each movement is assigned a
number randomly from 1 to 8 (again they change every time you play it - no by
the numbers solve here and you miss it you die - didn't believe me earlier
huh?).  

DIGRESSION ON SOLVING THE HOLOGRAPHIC SEX game
Pick 5 numbers from 1 to 8.  She will either move or not move.  Write down
what she does each time.  You will also be given the number of correct
numbers out of the five. Cycle the first numbers in your choices until you get
the stroke of your back, then cycle the second to get the kneel/STROKE while
also changing the five numbers until you figure out the right five. The best
starting point is either a 2 or four obviously (with a 2 the three numbers not
chosen are 3 of the five you are looking for and you can start putting them as
the first number in your choices.  Eventually through skill or dumb luck you
will get the five numbers in the right order but like I said earlier, should
have saved.

Immediately after this you hit a card game with no chance to save.  You must
make it through both sequences alive to get through this point.  If you die in
the card game you go back and have to do the holographic sex game again.

The card game.  Simple high card wins, with a trump card taking any non trump
card.  The order of the cards seems to be KING, NINJA, RED QUEEN, SUMMO, GREEN
QUEEN (when the summo took my green queen the first time i got real pissed I
had thought it was king ninja, queen, summo.

You must win two out of three games or you die.  With the ability to choose
the trump this is actually quite easy.  My favorite tactic was to tie him so
he put his card out first again and then I would trump to take two and only
needed one more to win.

Alright back to home and another message to hook you up with the pearl diver.
After her spiel, she will ask for a code which is the number from the ad -
remember, OSTREADAE?  If you don't put this in you dive at random and will
never win.  With the  right number she says oh yeah and dives in the right
area.

There may be more to this arcade sequence.  I used the space bar to get her to
go up and down one level and used the mouse to blow away the sea creatures.  I
generally kept her one level above bottom and when I got close to a pearl
pounded the space bar.  Its a pretty good arcade sequence, she did die on me a
lot and it was a little frustrating to have her swim on the bottom and come up
just in time to miss an upcoming pearl, but once I got used to that and
changed to swimming above and coming down for each one it wasn't bad.  Anyway
once you get two black pearls (shown in the box) this sequence comes to an
end.

Certainly an interesting mix of games.  Anyway back to home, and another
message sending you off to the white willow.  Remember rock scissors stone.
Time to play the oriental version.  Sword beats fan, fan beats stone and stone
beats sword.  you click on one of yours with a deliberate choice and then try
to hit the right one of hers as it cycles through quickly.  A little strategy
never hurt.  I would try to pick an isolated piece of hers and hit it. 
Playing at random might take a while.  Each time you win she says release me
which means to put your cursor over her and click and she drops an article of
clothing.  Click away, The order is a little funny. At any rate you will
eventually win....and she does do a nice little dance.  By the way, saving is
nice.  Ok on to the maze game.    Before you go in, use the access card, this
gives you two exits in each maze instead of one and believe me you will need
them.

Click twice in the right place after inserting the access card and you will be
in the maze and should fire right away if necessary (space bar to fire, arrow
keys to move, mouse doesn't work here i don't think).  You shoot everything
that moves, pick up the blue dot in each maze and try to get to the pink
escape squares.  Lips without teeth you touch for increased energy, lips with
teeth do damage sometimes (usually) but you have to go through some to get
through.  There are three mazes to get through incidentally and death is final
at any point (SAVE< SAVE SAVE) . 

Just as a start on the first maze you go down, to the right and up to get the
first blue dot.  You  retrace to where you started, go up to the top, across,
down and in to the left to the pink square (another is all the way down and to
the left I found this one to be too hard).

Assuming you make it through this (and it ain't easy) you will wind up in a
slide the puzzle pieces to make a dragon picture.  I got wasted here over and
over, making me a pro on the maze game (again no save between the two).  I
found the time to be totally inadequate.  Ghost wind says he made it through.
My guess is he figured out a pause button.  I will go back to the pearl
sequence and see if I can find it tonight, which would make the puzzle at
least challenging instead of impossible.  At any rate this was curtains for
me.

	Brumus Bear 7/29/91
        [RYGAR]    12/28/91


Greets to all and someone get me past this puzzle quick.  This is a
really neat game.  I got it in the french version and enjoyed it but didn't
have a clue as to what I was doing and didn't get far.  Hope for more releases
like this.  A little sex and some very neat little games.  Sort of Leisure
Suit Larry meets the puzzle gallery.  Greets to the big leagues (THG, INC,
T/T (feel better now guys?), and to my local friends, I seem to have typed a 
lot of stuff recently may have to get myself some initials and an ego so I can
be like the groups.    



