
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=---=
-                                                                           -
=                          Infocom Hidden Commands                          =
-                                                                           -
=                                    By:                                    =
=                               The Diskmaster                              =
=                                 10-30-86                                  =
-                                                                           -
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Games supported:
^^^^^^^^^^^^^^^
     Leather Goddess of Phobos 
     Sea Stalker
     Zork ]I[
     Witness
     Cutthroats
     Enchanter
     Sorceror
     Spellbreaker
     Moonmist
     Hollywood Hijinx
     Ballyhoo



Here is a list of commands for Infoom games, I have not listed all of the 
Ifocom games because I don't have some an/or some do not have any extra 
commands. The following commands do various thing like transporting you to 
a different part of the game..


Game:                         Command:      Definiton of command:              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Leather Goddess of Phobos     $BO           Go to Boudior
                              $CL           Go to Cleveland
                              $DE           Toggle De-Bugging on/off
                              $JU           Go to Jungle
                              $MA           Go to Royal Docks
                              $PO           Go to Icy Docks
                              $RO           See $MA      (Go to Royal Docks)
                              $SH           Go to Canal View Mall
                              $SU           Go to Main Hall of Palace

Sea Stalker                   $BA           Go to Scimitar
                              $DB           Toggle De-Bugging on/off
                              $CA
                              $FN
                              $LN
                              $OC

Zork III                      $WA

Witness                       $DB           Toggle De-Bugging on/off
                              $CA
                              $WH           Shows where all players while
                                            in De-Bugging mode.

Cutthroats                    $DE           De-Bugging on/off
                              $CA
                              $DI
                              $FU           Go to Top Deck
                              $TI           "Real" Time
                              $WR

Enchanter                     $AD
                              $DE           Toggle De-Bugging on/off
                              $WA

Sorcerer                      $DE           Toggle De-Bugging on/off
                              $BE           Go to Forest Edge
                              $CO           Go to Sooty Room
                              $SC           Go to Mouth of River

SpellBreaker                  $XE
                              $BU
                              #RAND

MoonMist                      $CA
                              #DBG          Toggle De-Bugging on/off

Hollywood Hijinx              $CA
                              $DE           De-Bugging
                              $HN
                              $MO
                              $OF
                              $ON           <- Have fun..
                              $TR
                              $WA
                              #COMM
                              #RAND
                              #RECO
                              #RECO
                              #UNREB

Ballyhoo                      #COMM
                              #RAND
                              #RECO
                              #UNRE



De-Bugging:    De-Bugging is somthing th author has put in most all of the
               Infocom games. It shows what is happening when every command 
               is being executed. It will how what command number is being
               executed as well as how t was handled. This is very helpful
               in understanding the program. ($DE $DB #DBG)

Other commands, This command is in most of Infocom's games:

Verify Disk         $VE    -- This will verify the disk's sectors.



    Commands left blank I am either notsure of or I just don't know what that
they do..


    Well have fun with these commands, and look foreward to some more commands
coming out for the Infocom game, I will hae an update whenever a new Infocom
type adventure game comes out..

