                                PIRATES TIPS

Typed in by SIDEWINDER for LSD


LOADSAMONEY!!  That's what you and your band of blood-thirsty men are
after, but getting it is the hard part.  But with a little help you
shouldn't have any trouble and you'll be plundering the Treasure Fleet and
the Silver Train at each port, and then the pieces of eight will really
start rolling in.

SWORD FIGHTING
The first thing you will have to master is the art of sword fighting.  The
battle you will have to win at the beginning should prove no problem, but
as you progress through the game you will discover that not every one will
be as easy to beat as the first captain.  Before you race into battle you
will have to choose which sword to use.  Out of the three you can choose
I'd only recommend ever using two - the rapier and cutlass.  The rapier is
a good choice mainly due to the slightly longer reach it has over the other
swords, but you can't have everything and the damage that is done with a
rapier isn't exactly amazing.  The cutlass is the other sword due to the
damage it will inflict on your enemy, but the cutlass has its weakness, and
that's its length which isn't too long.  The longsword didn't really seem
to have much to offer and just seemed to be a middle-of-the-road sword.  I
found it better to either go for damage or length.
As soon as the fight begins, advance towards your foe and strike at him to
draw first blood.  As soon as you've hit him, immediately take a step
backwards and then make another strike at your opponent.  If he has taken
as well and you're sword hasn't hit, then take a step back and repeat the
procedure again.

LOADING YOUR GUNS
Sea battles are another part of the game that you will need to have total
control over if you are to get very far.  Depending on which time period
you have chosen, you will start with a certain ship, but whichever one you
have stated with the frigate is the one you want to get your hands on.
This ship can carry quite a few men and cannons and is ideal for attacking
enemy towns.  It's quite manoeuvrable for it's size.  When attacking enemy
ships with the frigate the tactics you should use should heavily depend on
what ship you're up against.  Although you have all that fire-power a simple
sloop could cause you quite a bit of grief.  If you're attacking a small
ship it's best to start turning straight away so that you can get at least
one shot off, and when it hits, your opponent will try to get away as
quickly as possible or bring the ships together to fight it out with the
ever-trusty swords.  If the ship runs simply race after it and because of
the damage you have caused you should have no problems catching it and make
it show its colours.  The bigger ships on the other hand can be dealt with
how you want.  You can blow the hell out of it if you want, but it's far
more profitable to take her in good nick by boarding her and fighting it
out that way.

PIRATE PROBLEMS
You are bound to come across at least a couple of pirates in your
adventures (no, really?), but what should you do with them once you've
caught them?  Well, it all depends on what you're country has been doing.
If your country has offered a pirate amnesty then there's not a lot of
point holding him for ransom, because you won't have anywhere to take them,
and if you do take him it'll be only a matter of time before he jumps
overboard, much to the displeasure of your crew.  You can always get
information to where the Treasure Fleet or Silver Train is, but with a bit
of luck you'll be getting this of one of the governer's daughters.
While we're on the subject of governors, always take a mission if it's
offered for it is a bonus and most things can wait, and it helps you on the
way to the next title up the tree and hopefully some more information on
the where abouts of one of your family.  Rescuing your family is quite
important due to the fact of the treasure maps they sometimes have.  These
treasure maps are usually a lot better than the ones you can pick up in the
taverns, and you don't even have to pay anything for them; and besides it
looks a lot better on your retirement details if you've managed to find
most if not all of your family.

GOING SHOPPING
Taking a town can be done in two ways, again while using a frigate.  The
less popular way (by the view of your men) is to bring your ship in a
position where the direction of the wind will hold your ship stationary
while you hit the fortress with everything your ship has got to offer;
however, although this tactic weakens the fort considerably, it can lead to
quite a few of your own men being killed (Oh well less men to divide the
plunder amongst).  On the other hand you might approve of the more direct
approach of simply heading straight for the town and then relying on your
skills with the sword to win the battle.  If you choose this way try to get
the wind behind you as you approach the town so that you can get there
quicker, thus avoiding too much damage.

End.
