Here it is folks all 1,000 levels of them!  Enjoy!
-Matrix
=-=-=-=-=-=-=-=

               POPULOUS II LEVEL CODES!
               ------------------------

0 DOEGAC       250 ISUXAG      500 EGGHAC      750 FENEAT

1 AAWOAK       251 LYLY        501 CCPEAF      751 UHOWAB

2 LONEAG       252 INFEAD      502 IIHOAT      752 PEVEAD

3 ACMEAB       253 LLDOAF      503 MNCCAB      753 SUALAG

4 OMJIAD       254 JITTAT      504 PIATAK      754 ERWI                 
5 AKSUAF       255 THAKAC      505 NEISAG      755 TTUHAC                
6 OOAC         256 DOPIAK      506 ISUP        756 EGABAF   
7 AGIIAC       257 AAUNAG      507 LYTHAC      757 CCEGAT   
8 OPOPAK       258 LOLL        508 INERAF      758 IIWOAB   
9 AMLYAG       259 ACPEAD      509 LLOMAT      759 MNNEAD  
10 UMHEAB      260 OMLOAF      510 JIMNAB      760 PIMEAG  
11 EMDOAD      261 AKCCAT      511 THAMAK      761 NEJI  
12 UBTUAF      262 OOAGAC      512 DOINAG      762 ISSUAC  
13 HEAK        263 AGISAK      513 AAUH        763 LYACAF  
14 UGSIAC      264 OPUBAG      514 LOAAAD      764 INIIAT  
15 LEUMAK      265 AMTH        515 ACEGAF      765 LLOPAB  
16 QUDDAG      266 UMETAD      516 OMOOAT      766 JILYAD  
17 ETLEAB      267 EMOMAF      517 AKNEAB      767 THHEAG  
18 TUMOAD      268 UBMMAT      518 OOEMAK      768 DODO  
19 NENGAF      269 HEAMAC      519 AGJIAG      769 AATTAC  
20 NGAF        270 UGIMAK      520 OPQU        770 LOAKAF  
21 ITTIAC      271 LEUGAG      521 AMACAD      771 ACPIAT  
22 MMUNAK      272 QULD        522 UMITAF      772 OMUMAB  
23 SIGHAG      273 ETNEAD      523 EMOPAT      773 AKLLAD  
24 VEPEAB      274 TUOWAF      524 UBUXAB      774 OOLEAG  
25 TIHOAD      275 NEVEAT      525 HEHEAK      775 AGLO  
26 UXCCAF      276 NGALAC      526 UGSOAG      776 OPNGAC 
27 IMAT        277 ITWIAK      527 LETU        777 AMAGAF  
28 DDISAC      278 MMUHAG      528 QUADAD      778 UMTIAT  
29 WIUPAK      279 SIABAB      529 ETSIAF      779 EMUBAB  
30 GHTHAG      280 VEEGAD      530 TUUXAT      780 UBGHAD  
31 SOERAB      281 TIWOAF      531 NEDDAB      781 HEETAG  
32 LDOMAD      282 UXNEAT      532 NGFEAK      782 UGHO  
33 MOMNAF      283 IMMEAC      533 ITMOAG      783 LEMMAC  
34 ABAL        284 DDJIAK      534 MMTT        784 QUATAF  
35 HOINAC      285 WISUAG      535 SIAFAD      785 ETIMAT  
36 ADUHAK      286 GHACAB      536 VEPIAF      786 TUUPAB  
37 OWAAAT      287 SOIIAD      537 TIUNAT      787 NELDAD  
38 AFEGAB      288 LDOPAF      538 UXLLAB      788 NGERAG  
39 WOOOAD      289 MOLYAT      539 IMPEAK      789 ITOW  
40 ATNEAF      290 ABFEAC      540 DDLOAG      790 MMMNAC  
41 UXEM        291 HODOAK      541 WICC        791 SIALAF  
42 ALJIAC      292 ADTTAG      542 GHAGAD      792 VEINAT  
43 UNQUAK      293 OWAKAB      543 SOISAF      793 TIUHAB  
44 MEACAT      294 AFPIAD      544 LDUBAT      794 UXAAAK  
45 UPITAB      295 WOUMAF      545 MOTHAB      795 IMEGAG  
46 FEOPAD      296 ATLLAT      546 ABERAK      796 DDOO  
47 UHUXAF      297 UXLEAC      547 HOOMAG      797 WINEAC  
48 PEHE        298 ALLOAK      548 ADMN        798 GHEMAF 
49 SUSOAC      299 UNNGAG      549 OWAMAD      799 SOJIAT  
50 ERTUAK      300 MEAGAB      550 AFINAF      800 LDQUAB  
51 TTADAT      301 UPTIAD      551 WOUGAT      801 MOACAK  
52 EGSIAB      302 FEUBAF      552 ATAAAC      802 ABIIAG  
53 CCUXAD      303 UHGHAT      553 UXNEAK      803 HOOP  
54 IIDDAF      304 PEETAC      554 ALOOAG      804 ADLYAC  
55 MNFE        305 SUHOAK      555 UNVE        805 OWHEAF  
56 PIMOAC      306 ERMMAG      556 MEEMAD      806 AFDOAT  
57 NETTAK      307 TTATAB      557 UPWIAF      807 WOTUAB  
58 ISAFAT      308 EGIMAD      558 FEQUAT      808 ATAKAK  
59 LYPIAB      309 CCUPAF      559 UHABAC      809 UXSIAG  
60 INUNAD      310 IILDAT      560 PEITAK      810 ALUM  
61 LLLLAF      311 MNERAC      561 SUWOAG      811 UNDDAC  
62 JIPE        312 PIOWAK      562 ERUX        812 MELEAF  
63 THLOAC      313 NEMNAG      563 TTMEAD      813 UPMOAT  
64 DOCCAK      314 ISALAB      564 EGSOAF      814 FENGAB  
65 AAATAT      315 LYINAD      565 CCSUAT      815 UHAFAK  
66 LOISAB      316 INUHAF      566 IIADAC      816 PETIAG  
67 ACUPAD      317 LL          567 MNIIAK      817 SUUN  
68 OMTHAF      318 JIEGAC      568 PIUXAG      818 ERGHAC  
69 AKER        319 THOOAK      569 NELY        819 TTPEAF  
70 OOOMAC      320 DONEAG      570 ISFEAD      820 EGHOAT 
71 AGMNAK      321 AAMEAB      571 LYDOAF      821 CCCCAB  
72 OPAMAT      322 LOJIAD      572 INTTAT      822 IIATAK  
73 AMINAB      323 ACSUAF      573 LLAKAC      823 MNISAG  
74 UMUGAD      324 OMAC        574 JIPIAK      824 PIUP  
75 EMAAAG      325 AKIIAC      575 THUMAG      825 NETHAC  
76 UBNE        326 OOOPAK      576 DOLL        826 ISERAF  
77 HEOOAC      327 AGLYAG      577 AAPEAD      827 LYOMAT  
78 UGVEAK      328 OPHEAB      578 LOLOAF      828 INMNAB  
79 LEEMAT      329 AMDOAD      579 ACCCAT      829 LLAMAK  
80 QUWIAB      330 UMTUAF      580 OMAGAC      830 JIINAG  
81 ETQUAD      331 EMAK        581 AKISAK      831 THUG  
82 TUABAG      332 UBSIAC      582 OOUBAG      832 DOAAAD  
83 NEIT        333 HEUMAK      583 AGTH        833 AAEGAF  
84 NGWOAC      334 UGDDAG      584 OPETAD      834 LOOOAT  
85 ITUXAK      335 LELEAB      585 AMOMAF      835 ACNEAB  
86 MMMEAT      336 QUMOAD      586 UMMMAT      836 OMEMAK  
87 SISOAB      337 ETNGAF      587 EMAMAC      837 AKJIAG  
88 VESUAD      338 TUAF        588 UBIMAK      838 OOQU  
89 TIADAG      339 NETIAC      589 HEUGAG      839 AGACAD  
90  UXII       340 NGUNAK      590 UGLD        840 OPITAF  
91 IMUXAC      341 ITGHAG      591 LENEAD      841 AMOPAT  
92 DDLYAK      342 MMPEAB      592 QUOWAF      842 UMUXAB 
93 WIFEAT      343 SIHOAD      593 ETVEAT      843 EMHEAK  
94 GHDOAB      344 VECCAF      594 TUALAC      844 UBSOAG  
95 SOTTAD      345 TIAT        595 NEWIAK      845 HETU  
96 LDAKAG      346 UXISAC      596 NGUHAG      846 UGADAD  
97 MOPI        347 IMUPAK      597 ITABAB      847 LESIAF  
98 ABUNAC      348 DDTHAG      598 MMEGAD      848 QUUXAT  
99 HOLLAK      349 WIERAB      599 SIWOAF      849 ETDDAB 
100 ADPEAT      350 GHOMAD      600 VENEAT     850 TUFEAK 
101 OWLOAB      351 SOMNAF      601 TIMEAC     851 NEMOAG 
102 AFCCAD      352 LDAM        602 UXJIAK     852 NGTT 
103 WOAGAG      353 MOINAC      603 IMSUAG     853 ITAFAD 
104 ATIS        354 ABUHAK      604 DDACAB     854 MMPIAF 
105 UXUBAC      355 HOAAAT      605 WIIIAD     855 SIUNAT 
106 ALTHAK      356 ADEGAB      606 GHOPAF     856 VELLAB 
107 UNETAT      357 OWOOAD      607 SOLYAT     857 TIPEAK 
108 MEOMAB      358 AFNEAF      608 LDHEAC     858 UXLOAG 
109 UPMMAD      359 WOEM        609 MODOAK     859 IMCC 
110 FEAMAG      360 ATJIAC      610 ABTTAG     860 DDAGAD 
111 UHIM        361 UXQUAK      611 HOAKAB     861 WIISAF 
112 PEUGAC      362 ALACAT      612 ADPIAD     862 GHUBAT 
113 SULDAK      363 UNITAB      613 OWUMAF     863 SOTHAB 
114 ERNEAT      364 MEOPAD      614 AFLLAT     864 LDETAK 
115 TTOWAB      365 UPUXAF      615 WOLEAC     865 MOOMAG 
116 EGVEAD      366 FEHE        616 ATLOAK     866 ABMN 
117 CCALAG      367 UHSOAC      617 UXNGAG     867 HOAMAD 
118 IIWI        368 PETUAK      618 ALAGAB     868 ADINAF 
119 MNUHAC      369 SUADAT      619 UNTIAD     869 OWUGAT 
120 PIABAF      370 ERSIAB      620 MEUBAF     870 AFAAAC 
121 NEEGAT      371 TTUXAD      621 UPGHAT     871 WONEAK 
122 ISWOAB      372 EGDDAF      622 FEETAC     872 ATOOAG 
123 LYNEAD      373 CCFE        623 UHHOAK     873 UXVE 
124 INMEAG      374 IIMOAC      624 PEMMAG     874 ALEMAD 
125 LLJI        375 MNTTAK      625 SUATAB     875 UNWIAF 
126 JISUAC      376 PIAFAT      626 ERIMAD     876 MEQUAT 
127 THACAF      377 NEPIAB      627 TTUPAF     877 UPABAC 
128 DOIIAT      378 ISUNAD      628 EGLDAT     878 FEITAK 
129 AAUXAB      379 LYLLAF      629 CCERAC     879 UHWOAG 
130 LOLYAD      380 INPE        630 IIOWAK     880 PEUX 
131 ACFEAG      381 LLLOAC      631 MNMNAG     881 SUMEAD 
132 OMDO        382 JICCAK      632 PIALAB     882 ERSOAF 
133 AKTTAC      383 THAGAT      633 NEINAD     883 TTSUAT 
134 OOAKAF      384 DOISAB      634 ISUHAF     884 EGADAC 
135 AGPIAT      385 AAUPAD      635 LY         885 CCIIAK 
136 OPUMAB      386 LOTHAF      636 INEGAC     886 IIUXAG 
137 AMLLAD      387 ACER        637 LLOOAK     887 MNLY 
138 UMLEAG      388 OMOMAC      638 JINEAG     888 PIFEAD 
139 EMLO        389 AKMNAK      639 THEMAB     889 NEDOAF 
140 UBNGAC      390 OOAMAT      640 DOJIAD     890 ISTTAT 
141 HEAGAF      391 AGINAB      641 AASUAF     891 LYAKAC 
142 UGTIAT      392 OPUGAD      642 LOAC       892 INPIAK 
143 LEUBAB      393 AMAAAG      643 ACIIAC     893 LLUMAG 
144 QUGHAD      394 UMNE        644 OMOPAK     894 JILL 
145 ETETAG      395 EMOOAC      645 AKLYAG     895 THLEAD 
146 TUHO        396 UBVEAK      646 OOHEAB     896 DOLOAF 
147 NEMMAC      397 HEEMAT      647 AGDOAD     897 AACCAT 
148 NGATAF      398 UGWIAB      648 OPTUAF     898 LOAGAC 
149 ITIMAT      399 LEQUAD      649 AMAK       899 ACISAK 
150 MMUPAB      400 QUABAG      650 UMSIAC     900 OMUBAG 
151 SILDAD      401 ETIT        651 EMUMAK     901 AKTH 
152 VEERAG      402 TUWOAC      652 UBDDAG     902 OOETAD 
153 TIOW        403 NEUXAK      653 HELEAB     903 AGOMAF 
154 UXMNAC      404 NGMEAT      654 UGMOAD     904 OPMMAT 
155 IMALAF      405 ITSOAB      655 LENGAF     905 AMAMAC 
156 DDINAT      406 MMSUAD      656 QUAF       906 UMIMAK 
157 WIUHAB      407 SIADAG      657 ETTIAC     907 EMUGAG 
158 GHAAAK      408 VEII        658 TUUNAK     908 UBLD 
159 SOEGAG      409 TIUXAC      659 NEGHAG     909 HENEAD 
160 LDOO        410 UXLYAK      660 NGPEAB     910 UGOWAF 
161 MONEAC      411 IMFEAT      661 ITHOAD     911 LEVEAT 
162 ABMEAF      412 DDDOAB      662 MMCCAF     912 QUALAC 
163 HOJIAT      413 WITTAD      663 SIAT       913 ETWIAK 
164 ADSUAB      414 GHAKAG      664 VEISAC     914 TUUHAG 
165 OWACAK      415 SOPI        665 TIUPAK     915 NEABAB 
166 AFIIAG      416 LDUMAC      666 UXTHAG     916 NGEGAD 
167 WOOP        417 MOLLAK      667 IMERAB     917 ITWOAF 
168 ATLYAC      418 ABPEAT      668 DDOMAD     918 MMNEAT 
169 UXHEAF      419 HOLOAB      669 WIMNAF     919 SIMEAC 
170 ALDOAT      420 ADCCAD      670 GHAM       920 VEJIAK 
171 UNTUAB      421 OWAGAG      671 SOINAC     921 TISUAG 
172 MEAKAK      422 AFIS        672 LDUGAK     922 UXACAB 
173 UPSIAG      423 WOUBAC      673 MOAAAT     923 IMIIAD 
174 FEUM        424 ATTHAK      674 ABEGAB     924 DDOPAF 
175 UHDDAC      425 UXETAT      675 HOOOAD     925 WILYAT 
176 PELEAF      426 ALOMAB      676 ADNEAF     926 GHHEAC 
177 SUMOAT      427 UNMMAD      677 OWEM       927 SODOAK 
178 ERNGAB      428 MEAMAG      678 AFJIAC     928 LDTUAG 
179 TTAFAK      429 UPIM        679 WOQUAK     929 MOAKAB 
180 EGTIAG      430 FEUGAC      680 ATACAT     930 ABPIAD 
181 CCUN        431 UHLDAK      681 UXITAB     931 HOUMAF 
182 IIGHAC      432 PENEAT      682 ALOPAD     932 ADLLAT 
183 MNPEAF      433 SUOWAB      683 UNUXAF     933 OWLEAC 
184 PIHOAT      434 ERVEAD      684 MEHE       934 AFLOAK 
185 NECCAB      435 TTALAG      685 UPSOAC     935 WONGAG 
186 ISATAK      436 EGWI        686 FETUAK     936 ATAGAB 
187 LYISAG      437 CCUHAC      687 UHADAT     937 UXTIAD 
188 INUP        438 IIABAF      688 PESIAB     938 ALUBAF 
189 LLTHAC      439 MNEGAT      689 SUUXAD     939 UNGHAT 
190 JIERAF      440 PIWOAB      690 ERDDAF     940 MEETAC 
191 THOMAT      441 NENEAD      691 TTFE       941 UPHOAK 
192 DOMNAB      442 ISMEAG      692 EGMOAC     942 FEMMAG 
193 AAALAK      443 LYJI        693 CCTTAK     943 UHATAB 
194 LOINAG      444 INSUAC      694 IIAFAT     944 PEIMAD 
195 ACUH        445 LLACAF      695 MNPIAB     945 SUUPAF 
196 OMAAAD      446 JIIIAT      696 PIUNAD     946 ERLDAT 
197 AKEGAF      447 THOPAB      697 NELLAF     947 TTERAC 
198 OOOOAT      448 DOLYAD      698 ISPE       948 EGOWAK 
199 AGNEAB      449 AAFEAG      699 LYLOAC     949 CCMNAG 
200 OPEMAK      450 LODO        700 INCCAK     950 IIALAB 
201 AMJIAG      451 ACTTAC      701 LLAGAT     951 MNINAD 
202 UMQU        452 OMAKAF      702 JIISAB     952 PIUHAF 
203 EMACAD      453 AKPIAT      703 THUBAD     953 NE  
204 UBITAF      454 OOUMAB      704 DOTHAF     954 ISEGAC 
205 HEOPAT      455 AGLLAD      705 AAER       955 LYOOAK 
206 UGUXAB      456 OPLEAG      706 LOOMAC     956 INNEAG 
207 LEHEAK      457 AMLO        707 ACMNAK     957 LLEMAB 
208 QUSOAG      458 UMNGAC      708 OMAMAT     958 JIJIAD 
209 ETTU        459 EMAGAF      709 AKINAB     959 THQUAF 
210 TUADAD      460 UBTIAT      710 OOUGAD     960 DOAC 
211 NESIAF      461 HEUBAB      711 AGAAAG     961 AAIIAC 
212 NGUXAT      462 UGGHAD      712 OPNE       962 LOOPAK 
213 ITDDAB      463 LEETAG      713 AMOOAC     963 ACLYAG 
214 MMFEAK      464 QUHO        714 UMVEAK     964 OMHEAB 
215 SIMOAG      465 ETMMAC      715 EMEMAT     965 AKDOAD 
216 VETT        466 TUATAF      716 UBWIAB     966 OOTUAF 
217 TIAFAD      467 NEIMAT      717 HEQUAD     967 AGAK 
218 UXPIAF      468 NGUPAB      718 UGABAG     968 OPSIAC 
219 IMUNAT      469 ITLDAD      719 LEIT       969 AMUMAK 
220 DDLLAB      470 MMERAG      720 QUWOAC     970 UMDDAG 
221 WIPEAK      471 SIOW        721 ETUXAK     971 EMLEAB 
222 GHLOAG      472 VEMNAC      722 TUMEAT     972 UBMOAD 
223 SOCC        473 TIALAF      723 NESOAB     973 HENGAF 
224 LDAGAD      474 UXINAT      724 NGSUAD     974 UGAF 
225 MOISAF      475 IMUHAB      725 ITADAG     975 LETIAC 
226 ABUPAT      476 DDAAAK      726 MMII       976 QUUNAK 
227 HOTHAB      477 WIEGAG      727 SIUXAC     977 ETGHAG 
228 ADERAK      478 GHOO        728 VELYAK     978 TUPEAB 
229 OWOMAG      479 SONEAC      729 TIFEAT     979 NEHOAD 
230 AFMN        480 LDEMAF      730 UXDOAB     980 NGCCAF 
231 WOAMAD      481 MOJIAT      731 IMTTAD     981 ITAT 
232 ATINAF      482 ABSUAB      732 DDAKAG     982 MMISAC 
233 UXUGAT      483 HOACAK      733 WIPI       983 SIUPAK 
234 ALAAAC      484 ADIIAG      734 GHUMAC     984 VETHAG 
235 UNNEAK      485 OWOP        735 SOLLAK     985 TIERAB 
236 MEOOAG      486 AFLYAC      736 LDLEAT     986 UXOMAD 
237 UPVE        487 WOHEAF      737 MOLOAB     987 IMMNAF 
238 FEEMAD      488 ATDOAT      738 ABCCAD     988 DDAM 
239 UHWIAF      489 UXTUAB      739 HOAGAG     989 WIINAC 
240 PEQUAT      490 ALAKAK      740 ADIS       990 GHUGAK 
241 SUABAC      491 UNSIAG      741 OWUBAC     991 SOAAAT 
242 ERITAK      492 MEUM        742 AFTHAK     992 LDNEAB 
243 TTWOAG      493 UPDDAC      743 WOETAT     993 MOOOAD 
244 EGUX        494 FELEAF      744 ATOMAB     994 ABNEAF 
245 CCMEAD      495 UHMOAT      745 UXMMAD     995 HOEM 
246 IISOAF      496 PENGAB      746 ALAMAG     996 ADJIAC 
247 MNSUAT      497 SUAFAK      747 UNIM       997 OWQUAK 
248 PIADAC      498 ERTIAG      748 MEUGAC     998 AFACAT 
249 NEIIAK      499 TTUN        749 UPLDAK     999 WOITAB




                      THIS FILE WAS DOWNLOADED FROM:
     ________  _________________      ___________       ________  __________
    /   __   \/   ___  /   __   \    /   ___  /  \     /   __   \/   ____  /
   /   /_/   /   /__ \/   /  \   \  /   /__ \/   /    /   /_/   /   /____\/
  /       __/   ___/ /   /   /   / /   ___/ /   / _  /   __    /   //_   \ 
 /   /\   \/   /____/   /___/   / /   /    /   /_/ \/   / /   /\   \_/   /
 \  /  \__/\_______/\__________/  \  /     \_______/\  / /___/  \_______/
  \/                               \/                \/
        ___________________________________________________________
       |                            |                              |
       |  RUNNING TEMPEST BBS!!!    |  Data #: (206) 582-0786      |
       |  HST 14.4K (v.42/v.42bis)  |  Supporting AMIGA ONLY!!!    |
       |  2400-19200bps supported   |  Your SysOp: Matrix          |
       |____________________________|______________________________|



                            This file passed through
                                     __        __     __ __
                     |/\ |/\  /||_ ||  ||/\   |  | /||  || \
                     |\/ |\/ |-| |_||-| |\/   | __|-|   ||-
                     |   | \ | | __||__|| \   |__|| |  / |_/

                         long before you ever got it...

           L S D   U N I T E D   S T A T E S   H E A D Q U A R T E R S

                                 (501) 336-9661

