                        ***********************
                        *                     *
                        *  POPULUS II  HINTS  *
                        *                     *
                        ***********************

I bought Populous II yesterday, and found that the manual held many more 
tidbits of knowledge then I had instinctively known from being familiar
with Populous I.  So I decided to share these tidbits with you.

Let me start by urging each of you to buy the game. Software developers of
the quality of BullFrog Software are rare for the Amiga, or for any computer
for that matter, and DESERVE our support. If no one buys their games they
will stop making them. Simple as that.


For this text I will assume that you are familiar with Populous and with the 
game play. I will only be touching on those point which may not be readily
apparent.



WELCOME TO POPULOUS II

To obtain your birth-right among the gods of Mount Olympus, you must defeat
the 32 divine opponents who rule the 1000 world of Populous II. Your final
opponent will be Zeus himself. Defeat Zeus, your Father, to take your seat
among the gods.

Your first task is to create the kind of deity that you want to be. You 
choose the facial appearances which indicate weather you're benevolent and 
wise, fierce and war-like, brutish and cruel, or some bizarre combination of
these characteristics. This determines your gods personality.

Your god's personality affects how opponents react to you. For example, if 
your deity looks like a scholar, the combat is more subtle and clever.

Assign The Lightning Bolt experience points in the areas you wish to 
specialize in. 

WRITE DOWN the code shown at the bottom of the screen. This code will enable
you to recall your character the next time you play. Be sure to get this code
each time you finishing adding experience points to your character if you 
don't want to lose them.

There are two ways to play Populous II: Conquest Games and Custom Games. 
In Conquest mode you must conquer a series of worlds. Each world is harder 
then the last. If you played a Conquest Game well, you're awarded experience.
You can use the experience to customize your gods power. You can specialize 
or spread your experience over all the forces. 

In Custom mode, you play a random land with all the effects you have earned
in your Conquest games. Conquest Games affect Custom Games. You are limited 
by your progress in the Conquest series. You can't do effects you haven't 
already used in the Conquest Game. This is the only limitation to the kind 
of custom game you can make. Custom Games do not progress you along the 
Conquest path.



CHOOSE A CONQUEST GAME.

You pretty much should know that the Conquest Game Options Screen is all
about. It shows you the world name, the world number, all the spells and
options in effect for the coming world. You can enter a new world name, then
the options and effects for THAT world will be shown. 
The only thing you need to know about here is that when you see a new
effect, you can click an that icon for that effect to read a short descript-
ion of what that power does.


THE GAME

You are familiar with the game screen. It has the World Map, and the Close Up
map.  You can scroll around the close up map by using the cursor keys, or the
keys on your number key pad.

As your followers build houses, you will want to urge them to spread out
by somehow making them leave their homes. This is done by 'SPROGGING'.
On open land when you press the right mouse button, the Earth will be 
depressed by one level; but if you are centered on a Dwelling and press the 
right mouse button, a walker will be ousted to find a place of his own. This
is sprogging. Sprog early, Sprog often.


Heroes

Each Effect has a Hero for that class. When you click to create a hero of a 
given class, your leader will become that hero. You will need to make a new 
leader by telling your people to gather at your Papal Magnet, before you can
make any other heroes. You can have more the one hero of a given class. 
Heroes tend to be more intelligent then the common walker. Heroes of one 
class tend to be immune to to the effects of powers within his class.



IMPORTANT POINTS ABOUT SOME POWERS (Effects) 
--------------------------------------------

PEOPLE EFFECTS

There are five people effects. From left to right, the icons on the diagonal
are: 
       1) Raise / lower land
       2) Move Papal icon
       3) Create knight
       4) Plague
       5) Armageddon 

Place Papal Magnet - You MUST have a leader before you can place the papal 
                     magnet. Get a leader by clicking on the 'Go To Papal 
                     Magnet' icon.

The HERO PERSEUS   - Perseus is the most intelligent of the heroes.

Lay Plague         - Lay plague on an enemy walker or settlement. When a 
                     walker has the plague, they'll spread the illness to 
                     all dwelling and people they touch. Plagues can only be
                     stopped by destroying infected dwellings and people. 
                     Plague victims don't give you any mana, and if 
                     Armageddon is declared, they instantly disintegrate 
                     leaving you with only your healthy population to fight 
                     for your cause.



NATURE OR (VEGETATION) EFFECTS

There are five nature effects. From left to right, the icons on the diagonal
are:
       1) Grow trees
       2) Make land verdant (flowers etc.)
       3) Create swamp
       4) Create creeping fungus
       5) Make nature hero

Trees   - Earn you popularity points with your people. Don't ask me what a 
          popularity point is though. I don't know.

Flowers - Renew land damaged by volcanos, fires, ect. Increases your 
          popularity points. This greenery spreads if planted in the right 
          patterns, so cluster plantings together and give them plenty of 
          room to spread.

Fungus  - Plant these around enemy settlements and watch it spread. For the 
          greatest affect, plant them in straight rows of three or five.


EARTH EFFECTS

There are five earth effects. From left to right, the icons on the diagonal
are:
       1) Build Road
       2) Build city wall
       3) Earthquake
       4) Lay barren rock
       5) Make earth here

Roads        - Build roads for your people to walk on and make their travel 
               faster. Enemy walkers like roads too, so you could place a 
               strategically positioned swamp at the end of a road for any 
               enemy walkers foolish enough to come your way.

Walls        - Keep weak enemies out, but strong ones can climb over. A very
               strong walker can break sections so keep an eye out for this.
               The secret to building walls is that each new segment you 
               place MUST be connected to a wall already standing. (except 
               for the first segment of course.)
               Deft fingers on the cursor keys can allow you to put up a wall
               in little time at all. Practice.

Earth Quakes - When you select an earth quake, you can aim the direction it 
               will go by watching the small pointer that orbits your cursor.

Batholiths -   Destroy your opponents flat land by raising rocks and earth. 
               The longer you hold down the button, the greater the effect 
               becomes.

The HERO HERACLES - Turning your leader into Heracles doubles his strength 
                    and sends him against your enemies.


AIR OR WIND EFFECTS

There are five air effects. The icons from left to right on the diagonal are:

       1) Lightning bolt
       2) Whirlwind
       3) Lightning storm
       4) Create air hero
       5) Hurricane

Whirlwind - When a whirlwind goes off land, it creates a whirlpool. If an 
            armed walker gets sucked up by the wind his weapons are flung 
            out of his hands and the battering he takes leaves him with the 
            IQ of a garden slug.


FIRE EFFECTS

There are four fire effects. The icons from left to right on the diagonal
are:
       1) Create column of fire
       2) Rain of fire
       3) Make fire hero
       4) Raise a volcano

Fire Columns - tend to move uphill, so they are most effective on wide open 
               ground.

Volcano      - The size of your volcano depends on the experience points you
               placed in the 'Fire' column. The ONLY way to repair volcano 
               damage is with the flower spell.

WATER EFFECTS

There are five water effects. The icons from left to right on the diagonal
are:

       1) Lay basalt rock
       2) Start whirlpool
       3) Conversion pool
       4) Aphrodite
       5) Tital Wave

Tidal Wave - The further out you begin the tidal wave the more momentum it
             can build before it hits land.
             The best way to stop a tidal wave is with a high wall of land.

The HERO HELEN OF TROY - Helen has legendary beauty and grace witch has lead
             many a man to his doom. She is very wise, and will attempt to
             escape notice by changing direction. She can sense when she is
             being targeted and try to get away and will try to avoid traps.
             If your enemy makes a Helen, try destroying her with fire or 
             lightning... or a lucky baptismal font may turn her on her
             owner...


WINNING

There are several different ways to win Populous II. You can win worlds, win 
experience points (even if you lose a world), or you can reach the ultimate 
goal of defeating Zeus.


EXPERIENCE POINTS

As you earn experience points, apply them to one of the six categories of 
effects at the Deity Creation screen. As you invest experience points in a 
category (population, fire, water, ect.) the power of any effect you use 
from that category increases. For example, say you earn five lightning bolts
of experience after a battle and apply all five of them to the fire category.
The next time you use any effect from the fire category, it's stronger. Fire
columns last longer as do Rains of fire, The Hero Achilles is stronger and 
faster, and your Volcanoes are much more damaging and permanent.


THE COLOSSEUM in the upper right hand corner

As you know, you can click on the question mark to check up an a specific 
person or settlement. That person or settlement will appear in the center of
the colosseum. You may have wondered what the little flags going up and down
on the poles behind the colosseum mean. They indicate the current strength 
or population) of that person or settlement. From RIGHT to LEFT the flagpoles
represent Tens, Hundreds, Thousands, Ten Thousands, ect. up to Hundred 
Millions.



A Note About Intelligence

All walkers have a level of intelligence according to the level of technology
the emerge from. Heroes tend to have very high intelligence. Intelligence 
will allow walkers (or Heroes) to avoid traps and to hunt out new land.


STRATEGIES AND TECHNIQUES

SPROG FOR POPULATION
SINK ROCKS
REPAIR DAMAGED LAND by raising it and then lowering it.
LAY BAPTISMAL FONTS around your enemies papal magnet. Fight will be a BEAUT!
USE ROADS to lead your enemies into swamps.
LAY WHIRLPOOLS in land locked bodies of water in your enemies territory.
CREATE HILLS against Lava and Tidal waves.


KEYBOARD COMMANDS

Pause              F10
Zoom In            -     (minus) key on keypad
Zoom out           +     (plus) key on keypad
Full Screen        ENTER on keypad
People Effects     F1
Vegetation Effects F2
Earth Effects      F3
Air Effects        F4
Fire Effects       F5
Water Effects      F6
Take a Snapshot    F7


PLAYING BY SERIAL LINK

1. Get a null modem cable.
2. Make sure power to both machines is OFF.
3. Connect the cable between the serial ports of the two computers.
4. Turn Both machines ON.
5. Boot the game on both machines and start the game in Custom mode by left
   clicking on CUSTOM at the Game Menu.
6. Choose who is going to be Good and who Bad.
7. Left-click on the Game Requester icon.
8. When the Game Requester screen appears, left-click on SERIAL GAME.
9. When the Link Requester Screen appears, adjust you baud rate by left-
   clicking on the arrows on either side of the BAUD RATE number. Baud rates
   of the two modems MUST be the same.
10 Left-click on CONNECT. You will get a box that tells you the modem's 
   trying to connect and what number try it's on. It will stop as soon as
   you're connected.


CONNECTING MODEMS

1. Ensure both the computer and your modem are turned off.
2. Connect the modem's serial cable to the computer, then connect the modem 
   to the phone line.
3. Turn on the modem and your computer.
4. Boot Populous II on both computers.
5. Both players must choose the same world: either choose Custom mode with 
   the beginning five effects available, or choose Conquest mode and both 
   type in the name of the world  with the effects you want, and go back to 
   Custom mode with those effects.
   Alternatively, you both could use an identical saved game.
6. Left-click on the Game Requester screen, then left-click on the good god 
   or bad god, which ever you've agreed to with your opponent.
7. Left-click on the Serial Game option, then left-click on OK.
8. When the Link Requester screen appears, adjust your baud rate by left-
   click on the arrows on either side of the BAUD RATE number. Both players 
   must have and select the same baud rate.
9. The Modem Message line on your Link Requester screen is where you can type
   commands to your modem. See your modem's manual for the exact commands 
   your modem can receive. To send a command, left-click in the Modem Message
   line, type your command, then press RETURN. Your command appears on the 
   line beneath. If you type a second command, you need to delete the old 
   message first.
10.As a general guide to connecting, do the following:
   The dialling player should type ATD and the receivers phone number (no 
   spaces), then  press RETURN.
   The receiving player, once he has heard his modem answer, should type ATA,
   followed by RETURN.
11.If you have successfully established a connection, both players should see
   a string of question marks (????) appear in the box below the Modem 
   Message line. Both players should now left-click on CONNECT. Both machines
   will load the selected world  and play con begin.

Note: There are many reasons why you may have difficulty in connecting with 
      modems. If you are experiencing difficulty, try connecting to your 
      friend's computer with a terminal program, or something similar before
      loading Populous II. Consult your modem manual for any commands you 
      may need to know to configure your modem correctly


Have Fun... And BUY THIS GAME!  Support the industry, don't kill it!




                               ** Dexter **
