             _____              ___________     _______________
            /    /\            /           \   /\              \
           /    / /           /    _________\  \ \__________    \
          /    / /           /    /\________/   \/_________/\    \
         /    / /           /    /_/___________    _____   \ \    \
        /    / /           /                   \  /\    \   \ \    \
       /    / /           /_________________    \ \ \    \   \ \    \
      /    / /            \________________/\    \ \ \    \   \ \    \
     /    /_/________   ___________________\_\    \ \ \    \___\_\    \
    /               /\ /                           \ \ \               \
   /_______________/ //_____________________________\ \ \_______________\
   \_______________\/ \_____________________________/  \/_______________/FISH


                               P R E S E N T S

                   THE ULTIMATE PLAYERS GUIDE TO: UTOPIA
            
       
ROME WASN'T BUILT IN A DAY...                   
-----------------------------                   
Some of the information available on the Adviser Information Panels is not
updated until the beginning of a new month. Get into the habit of looking
at one or more of the advisers on the second of each month. It's
particularly useful to view the Psychiatrist (F1) and Administrator (F2)
reports and determine your priorities for the month ahead.                  

Keep a good spread of Flux Pods throughout your colony so that you can
build freely. In particular, build Flux Pods around the edge of your colony
allowing you to quickly expand outwards.

With a high population, several Hospitals have a greater effect upon
Quality of Life than just one.


MONEY'S TOO TIGHT TO MENTION
----------------------------
Put Income Tax straight up to twenty percent at the start of the game, and
lower it a few percent at a time as you build up your money. Once you're
rich, remember to reduce tax to zero percent to make your populous really
happy! 

If you're short of money, build lots of Workshops and Stores, and regularly
sell the Tech Goods you produce. The same can be done with Chemical Plants
and Fuel Tanks. 

Invest in Scientific Research early, by building Laboratories and
recruiting Scientists, and make sure you maintain adequate Reseach Grants
via the Finance Screen. Obtaining inventions takes time, so don't waste it.

When putting money into Research Grants, it's best to increase the Military
and Civilian Grants by equal amounts.


STRIKE IT LUCKY
---------------
To easily stake out the location of an Ore deposit, enter the Map Screen
and position one or more markers over a patch of Ore. Then Exit to the main
game screen and simply build a mine over the markers that you see. Easy,
eh?  The same process works for fuel deposits, of course.

If possible, avoid building Power Stations since they severely affect
Quality of Life by producing hazardous waste products. Instead, try to
build lots of Solar Panels. You'll have to build lots of Flux Pods too, to
store power during Solar Eclipses. Another advantage is that when a Solar
Panel is destroyed by the enemy, you only lose two megawatts of power
generation rather than fifty megawatts of power generation if your power
station is hit.


OH! WHAT A LOVELY WAR
---------------------
Once you're at war with alien opposition, construct one or more backup
Command Centres. You're severely hampered if your one and only Command
Centre is destroyed. Don't forget these are critical to the security of
your colony and are a primary target for an alien invasion force. Several
important functions are unobtainable without an active Command Centre.

When sending tanks and spaceships to attack the alien city, remember that
large groups have a greater effect than sending just one or two tanks at a
time. For the best results, amass tanks and ships on the edge of the map
and then send them all off together. Another good idea is to build one or
more Tank Yards near the edge of the map, so that you can send the tanks
immediately to the enemy city.

As soon as they've actually been invented, don't forget to drop Land Mines
in front of enemy vehicles as they approach your colony.
 
Learn the directions the aliens attack from and put extra defences in those
sectors. Where terrain permits, seal off 'valleys' with a row of Laser
Turrets or Land Mines, so that enemy land vehicles cannot pass.

If you have a power shortage and are under attack, build Missile Launchers
instead of Laser Turrets, since the latter require a lot more power to
operate.


THATS THE WAY TO DO IT
----------------------
At the start of the game build a Hospital and increase the Birth Rate to
High, so that your population increases quickly. This gives you more
colonists available for construction and industry. Once you're happy with
your population size, reduce the Birth Rate back to Medium, else you will
be forever building new Living Quarters and Hydroponics. 

Use the quick way of placing markers, using keys 1-8 as described on page
twenty in the manual.

Regularly check your Intelligence Grant by assessing the Spy Report screens
every few months, even if you haven't recieved any reports. It's best to
keep your level of spying to at least normal. 

To get extremely large radar coverage, construct Flux Pods in all
directions, building each Pod about ten spaces out from the last, so that
you end up with a grid of Flux Pods ten squares apart. Then build a radar
by every Flux Pod. Your radar should now cover almost the entire map!

If the colonists realise you don't give a toss about them you'd better
throw in a Security HQ and recruit more security personnel.


TANKS A LOT
-----------
Build Tank Construction Yards around the perimeter of your colony so that
tanks are ready to engage the enemy from whatever direction they choose to
attack.

When the space around the Tank Yard is full of tanks, move some of them to
unprotected parts of your colony to act as sentries. Ideally you should
have small groups of tanks everywhere so that there is no weak point for
the enemy to use.

Be careful of tanks getting into trouble moving around obstructions.

Maintain 'highways' of at least two spaces wide throughout your colony so
that tanks can move about without restrictions.


Docs typed by /Vasty Boy/STRESS!
End.
