                                  ----------
                                   SnakePit
                                  ----------

This program Puts life in your workbench !!! fifty little snakes will try
to catch your mousepointer when the mouse enters the snake pit !!!

How does it actually work ?

- Start 'SnakePit' from your workbench or CLI.
- You can alter the size of the window with the sizegadget.
- You can quit SnakePit with the CloseGadget or press 'Q'.

I wish you many happy hours with this useless programm. Have a nice day {:=).

Valkyr 1994, for programs that do not suck in any way !!
