CC			=	gcc
CHMOD		=	chmod
RM			=	rm -f
STRIP		=	strip


Version	=	0.5


#CFLAGS	=	-g -O2 -Wall `sdl-config --cflags` -DVERSION=\"$(Version)\"
CFLAGS	=	-g -O2 -Wall `sdl-config --cflags` -DVERSION=\"$(Version)\" -DHAVE_GL
LDFLAGS	=	`sdl-config --libs` -L./lua/ -llua -lSDL_image -lSDL_gfx -lSDL_net -lSDL_ttf


SRC		=	$(wildcard *.c)
OBJ		=	$(SRC:.c=.o)
BIN		=	Mures


all: $(BIN)

$(BIN):	$(OBJ)
		$(CC) $(CFLAGS) $(OBJ) -o $(BIN).db $(LDFLAGS)
		$(STRIP) --strip-unneeded --remove-section=.comment $(BIN).db -o $(BIN)
		$(CHMOD) u+x $(BIN)

%.o:	%.c
		$(CC) $(CFLAGS) -c $< -o $@

clean:
		$(RM) $(OBJ) $(BIN).db $(BIN)
