; (Some of) the available Options
;
; ANGBAND.gfx                Graphics characters; Y or N
; ANGBAND.sound              Sound?
; SCREEN.blankmouse          Set to Y if you want the mouse to blank when
;                             not being used.
; SCREEN.quick               Set to Y if you want quick graphics. Equivalent
;                             to '-q' on the commandline. Make sure you
;                             know what this does before you use it.
; SCREEN.menus               Menus on or off? Note that KS1.3 can't (ATM)
;                             use the menus. That may change.
; SCREEN.mode                Put here either : The name of a public screen
;                                              A screenmode value (use
;                                              'ReqMode' if necessary)
;                            Or a ? which will bring up a screen mode
;                             requester (under 2.0 or better)
; SCREEN.name                The name of a open public screen
;
; Window options
;

ANGBAND.gfx Y
ANGBAND.sound Y
SCREEN.blankmouse Y
SCREEN.menus N
SCREEN.quick Y
;SCREEN.name ZAngband
SCREEN.mode 0x29000

MAIN.use Y
MAIN.title ZAngband
MAIN.font topaz/8
MAIN.xpos 0
MAIN.ypos 10
MAIN.cols 80
MAIN.rows 25

CHOICE.use N
CHOICE.show N
CHOICE.title Choice Window
CHOICE.font topaz/8
CHOICE.xpos 0
CHOICE.ypos 0
CHOICE.cols 80
CHOICE.rows 25

RECALL.use N
RECALL.show N
RECALL.title Recall Window
RECALL.font topaz/8
RECALL.xpos 0
RECALL.ypos 0
RECALL.cols 80
RECALL.rows 25

MIRROR.use N
MIRROR.show N
MIRROR.title Mirror Window
MIRROR.font topaz/8
MIRROR.xpos 0
MIRROR.ypos 0
MIRROR.cols 80
MIRROR.rows 25

WIN5TH.use N
WIN5TH.show N
WIN5TH.title 5th Window
WIN5TH.font topaz/8
WIN5TH.xpos 0
WIN5TH.ypos 0
WIN5TH.cols 80
WIN5TH.rows 25

WIN6TH.use N
WIN6TH.show N
WIN6TH.title 6th Window
WIN6TH.font topaz/8
WIN6TH.xpos 0
WIN6TH.ypos 0
WIN6TH.cols 80
WIN6TH.rows 25

WIN7TH.use N
WIN7TH.show N
WIN7TH.title 7th Window
WIN7TH.font topaz/8
WIN7TH.xpos 0
WIN7TH.ypos 0
WIN7TH.cols 80
WIN7TH.rows 25

WIN8TH.use N
WIN8TH.show N
WIN8TH.title 8th Window
WIN8TH.font topaz/8
WIN8TH.xpos 0
WIN8TH.ypos 0
WIN8TH.cols 80
WIN8TH.rows 25

