;
; Sudoku-Catalog V1.4.8 (07.02.2007)
;
Frage_Standardskin (1/1/)
Konnte Spiel nicht mit %s starten! Standard starten?\n
;
Frage_NeuesSpielfeld (2/1/)
Neues Spielfeld?\n
;
Frage_Loesung (3/1/)
Wollen sie die Lösung sehn?\n
;
Frage_Beenden (4/1/)
Programm beenden?\n
;
Frage_Skingroessenwechsel (5/1/)
Spielfeldgröße<>aktuelle Skingröße. Passende Skingröße laden?\n
;
Frage_Loesunggenerieren (6/1/)
Soll die Lösung zuerst generiert werden?\n
;
Frage_Symboleloeschen (7/1/)
Wirklich alle freien Symbole zum speichern löschen?\n
;
Frage_NetzwerkAusloggen (8/1/)
Wollen sie sich wirklich ausloggen?\n
;
Frage_NetzwerkFehler (9/1/)
Netzwerk: Übertragungsfehler. Beenden?\n
;
Frage_NetzwerkFeldgroesse (10/1/)
Netzwerk: falsche Spielfeldgröße! Ändern?\n
;
Frage_Sounds (11/1/)
Konnte %s nicht öffnen! Dennoch weiter?\n
;
Frage_UpdateRunterladen (12/1/)
%s Herrunterladen?\n
;
Fehler_Standardskin (100/1/)
Konnte leider auch denn Standardskin nicht starten\n
;
Fehler_Screenformat (101/1/)
Kann im alten Format kein Screenformat speichern\n
;
Fehler_Speichern (102/1/)
Konnte %s nicht komplett schreiben\n
;
Fehler_SkinlisteSpeicher (103/1/)
Fehler beim Laden der Skinliste. Keine %s Bytes mehr frei?!?\n
;
Fehler_SkinlisteLaden (104/1/)
Fehler beim Laden der Skinliste. DOS-Fehlernummer: %s\n
;
Fehler_SkinlisteKeine (105/1/)
Keine Skins gefunden!\n
;
Fehler_DateiOeffnen (106/1/)
Kann Datei nicht öffnen\n
;
Fehler_DateiVerarbeiten (107/1/)
Kann Datei nicht verarbeiten\n
;
Fehler_DateiFertiglesen (108/1/)
Konnte Datei nicht fertig lesen\n
;
Fehler_DateiSpeichern (109/1/)
Konnte Spielfeld nicht komplett speichern!\n
;
Fehler_DateiOeffnenSpeichern (110/1/)
Speichern nicht möglich\n
;
Fehler_Druckenspeicher (111/1/)
Keine 100Bytes mehr frei?\n
;
Fehler_DruckenSigbit (112/1/)
Kein Signalbit frei, drucken nicht möglich!\n
;
Fehler_DruckenFrei (113/1/)
Drucker ist nicht frei\n
;
Fehler_DruckenFehlerNr (114/1/)
Fehlernummer:\n
;
Fehler_Drucken1 (115/1/)
Druck wurde vom Benutzer abgebrochen\n
;
Fehler_Drucken2 (116/1/)
Drucker kann keine Grafik ausgeben\n
;
Fehler_Drucken4 (117/1/)
Druckgröße unmöglich\n
;
Fehler_Drucken6 (118/1/)
Kein Speicherplatz für interne Variablen\n
;
Fehler_Drucken7 (119/1/)
Kein Speicherplatz für Druckerpuffer\n
;
Fehler_NetzwerkVerbindung (120/1/)
Ankommende Verbindung ist nicht von einem SUDOKU-Client!\n
;
Fehler_NetzwerkFormat (121/1/)
Unbekanntes Format. Keine Verbindung möglich!\n
;
Fehler_Netzwerk (122/1/)
Netzwerkfehler\n
;
Fehler_Netzwerkbuffer (123/1/)
Kann Netzbuffer nicht aufbauen. Schliese Netzwerk\n
;
Fehler_Netzwerkascync (124/1/)
Kann async-Port nicht generieren. Schliese Netzwerk\n
;
Fehler_Netzwerkbufferueberlauf (125/1/)
Netzwerk: Bufferüberlauf!\n
;
Fehler_NetzwerkFeldgroesse (126/1/)
Netzwerk: Kann neue Spielfeldgröße nicht verarbeiten\n
;
Fehler_Netzwerkfenster (127/1/)
Kann Netzwerkfenster nicht einrichten\n
;
Fehler_Netzwerkfenster2 (128/1/)
Kann Netzwerkfenster nicht öffnen\n
;
Fehler_AnzAnimationen (129/1/)
Zuviele Animationen! Maximal %s\n
;
Fehler_TypAnimation (130/1/)
Kenne Typ der Feldanimation nicht\n
;
Fehler_OptionenVerarbeiten (131/1/)
Kann %s nicht verarbeiten. Zu aktuell!\n
;
Fehler_OptionenOeffnen (132/1/)
Kann %s nicht öffnen\n
;
Fehler_OptionenSpeichern (133/1/)
Konnte Optionen nicht komplett speichern!\n
;
Fehler_OptionenSpeichernOeffnen (134/1/)
Optionen speichern nicht möglich\n
;
Fehler_MenuSpeicher (135/1/)
Kein Speicher für Menubasisstruktur frei\n
;
Fehler_MenuLayout (136/1/)
Fehler bei LayoutMenusA\n
;
Fehler_MenuCreate (137/1/)
Fehler bei CreateMenusA\n
;
Fehler_MenuVisual (147/1/)
Fehler bei GetVisualInfosA\n
;
Fehler_UpdateAnforderung (148/1/)
Konnte Anforderung nicht komplett übertragen\n
;
Fehler_UpdateEnde (149/1/)
Zu frühes Ende\n
;
Fehler_UpdateNetzwerk (150/1/)
Netzwerkproblem\n
;
Fehler_UpdateAusgabefile (151/1/)
Konnte Ausgabefile nicht anlegen\n
;
Fehler_UpdateFinden (152/1/)
Konnte Datei nicht finden\n
;
Fehler_UpdateRequest (153/1/)
Fehlerhafter Request\n
;
Fehler_UpdateServer (154/1/)
Konnte Server nicht finden\n
;
Fehler_Screenschliesen (155/1/)
Konnte Screen nicht schliesen! Bitte fremde Fenster schliesen\n
;
Fehler_Netzwerkproblem (156/1/)
Netzwerkproblem! Schliese Verbindung\n
;
Fehler_Grafikrunterrechen (157/1/)
Problem beim runterrechnen des Bildes\n
;
Fehler_Grafikladen (158/1/)
Konnte Bild %s nicht laden\n
;
FehlerInit_SpielArt (200/1/)
Konnte Datensatz des Skin nicht öffnen\n
;
FehlerInit_Einzelfeld (201/1/)
Konnte Einzelfeld nicht finden\n
;
FehlerInit_Spielfeldbereich (202/1/)
Konnte Spielfeldbereich nicht finden\n
;
FehlerInit_Spielfeldpos (203/1/)
Konnte SpielfeldPos nicht finden\n
;
FehlerInit_AuswahlFeldPos (204/1/)
Konnte AuswahlFeldPos nicht finden\n
;
FehlerInit_DateiEnde (205/1/)
Ende der Datei zu schnell erreicht\n
;
FehlerInit_SpielArt2 (206/1/)
SpielArt kann nicht gespielt werden\n
;
FehlerInit_SpielArt3 (207/1/)
Kann diese Skindatei nicht verarbeiten\n
;
FehlerInit_SkinBild (208/1/)
Konnte Skinbild nicht laden\n
;
FehlerInit_Fenster (209/1/)
Kann Fenster nicht öffnen\n
;
FehlerInit_WB (210/1/)
Konnte WB nicht sperren\n
;
FehlerInit_runterechnen (211/1/)
Problem beim runterrechnen des Skinbildes\n
;
FehlerInit_SkinBildladen (212/1/)
Konnte Skinbild nicht laden\n
;
FehlerInit_Maske (213/1/)
Kein Speicher mehr frei für Maske\n
;
FehlerInit_Masketiefe1 (214/1/)
Maske passt nicht zum Skin\n
;
FehlerInit_Masketiefe2 (215/1/)
Grosses Problem: Vermutlich Datatypeinkompatiblität!\n
;
FehlerInit_Masketiefe3 (216/1/)
Maske darf nur 2 Farben besitzen -> 1Bit Farbtiefe\n
;
FehlerInit_Maskebild (217/1/)
Konnte Maskbild des Skins nicht extrahieren\n
;
FehlerInit_Maskeoffnen (218/1/)
Konnte Maskbild des Skin nicht öffnen\n
;
FehlerInit_BufferRP (219/1/)
Konnte Rastport des Blitbuffers nicht anlegen\n
;
FehlerInit_Buffer (220/1/)
Konnte kein Blitbuffer anlegen\n
;
Meldung_Regeln (300/1/)
Dieses Symbol verstößt gegen die Regeln\n
;
Meldung_Eindeutig (301/1/)
Hinweis: Keine eindeutige Lösung gefunden!\n
;
Meldung_Netzwerk (302/1/)
Verbindung erfolgreich hergestellt\n
;
Meldung_NetzwerkTimeOut (303/1/)
Kann Netzwerk nicht beenden. Warte im Hintergrund auf TimeOut\n
;
Meldung_NetzwerkBeenden (304/1/)
Sudoku Netzwerkverbindung beendet\n
;
Meldung_ExtraFelderFest (305/1/)
ExtraFelderFest wird nicht mehr interpretiert!\n
;
Meldung_TiefeEindeutigkeit (306/1/)
TiefeEindeutigkeit wird nicht mehr interpretiert!\n
;
Meldung_Font (307/1/)
Konnte %s nicht öffnen. Benutze Standardfont\n
;
Meldung_Screenmode (308/1/)
Keinen passenden Screenmode gefunden. Öffne Workbenchfenster\n
;
Meldung_Screenmode2 (309/1/)
Kann Screen nicht öffnen. Öffne Worbenchfenster\n
;
Meldung_Update (310/1/)
Keine neuere Version seit %s vorhanden\n
;
Meldung_UpdateKomplett (311/1/)
Download komplett\n
;
Meldung_AutorSkin (312/1/)
Autor des Skins: %s\n
;
Meldung_Ja (400/1/)
Ja\n
;
Meldung_Nein (401/1/)
Nein\n
;
Meldung_Ok (402/1/)
Ok\n
;
Meldung_Unbekannt (403/1/)
Unbekannt\n
;
Meldung_Abbruch (404/1/)
Abbruch\n
;
Gadget_NetzwerkAbbruch (500/1/)
Abbruch\n
;
GadGet_NetzwerkServer (501/1/)
Server\n
;
GadGet_NetzwerkClient (502/1/)
Client\n
;
GadGet_NetzwerkFenster (503/1/)
Netzwerk\n
;
Chat_Fenster (600/1/)
Netzwerkfenster\n
;
Chat_Remotezu (601/1/)
>Chatfenster auf Remoterechner geschlossen<\n
;
LHADatei (701/1/)
LHA-Datei speichern unter\n
;
Menu_100 (1100/1/)
Sudoku\n
;
Menu_110 (1110/1/)
Spielfeld\n
;
Menu_111 (1111/1/)
Neu\n
;
Menu_112 (1112/1/)
Laden\n
;
Menu_113 (1113/1/)
Speichern\n
;
Menu_114 (1114/1/)
Drucken\n
;
Menu_115 (1115/1/)
Lösung\n
;
Menu_120 (1120/1/)
Skin\n
;
Menu_121 (1121/1/)
direkt Laden\n
;
Menu_122 (1122/1/)
Liste erneuern\n
;
Menu_123 (1123/1/)
Screenmode speichern\n
;
Menu_130 (1130/1/)
Highscore\n
;
Menu_131 (1131/1/)
Laden\n
;
Menu_132 (1132/1/)
Starten\n
;
Menu_133 (1133/1/)
Zeigen\n
;
Menu_140 (1140/1/)
Netzwerk\n
;
Menu_141 (1141/1/)
Starten\n
;
Menu_142 (1142/1/)
Beenden\n
;
Menu_143 (1143/1/)
Chatfenster\n
;
Menu_150 (1150/1/)
Screenauswahl\n
;
Menu_160 (1160/1/)
über\n
;
Menu_161 (1161/1/)
Programm\n
;
Menu_162 (1162/1/)
Skin\n
;
Menu_163 (1163/1/)
Katalog\n
;
Menu_170 (1180/1/)
Neue Version suchen\n
;
Menu_180 (1190/1/)
Ende\n
;
Menu_200 (1200/1/)
Skins\n
;
Menu_300 (1300/1/)
Optionen\n
;
Menu_310 (1310/1/)
Hilfen\n
;
Menu_311 (1311/1/)
eine Eindeutigkeit anzeigen\n
;
Menu_312 (1312/1/)
Eindeutigkeiten immer zeigen\n
;
Menu_313 (1313/1/)
Feste Symbole zeigen\n
;
Menu_314 (1314/1/)
Meldung wenn gegen Regeln\n
;
Menu_315 (1315/1/)
Meldung wenn nicht nach Lösung\n
;
Menu_316 (1316/1/)
Feste Symbol nicht veränderbar\n
;
Menu_320 (1320/1/)
Neue Felder\n
;
Menu_321 (1321/1/)
leeres Feld\n
;
Menu_322 (1322/1/)
angezeigte Felder aufdecken\n
;
Menu_323 (1323/1/)
Feld selbst füllen\n
;
Menu_324 (1324/1/)
Einsteiger\n
;
Menu_325 (1325/1/)
Einfach\n
;
Menu_326 (1326/1/)
Normal\n
;
Menu_327 (1327/1/)
Schwer\n
;
Menu_328 (1328/1/)
Hardcore\n
;
Menu_330 (1330/1/)
Größe\n
;
Menu_331 (1331/1/)
Random-Engine für 4er und 9er\n
;
Menu_332 (1332/1/)
eindeutige Spielfelder\n
;
Menu_333 (1333/1/)
4er\n
;
Menu_334 (1334/1/)
9er\n
;
Menu_335 (1335/1/)
16er\n
;
Menu_340 (1340/1/)
Programm\n
;
Menu_341 (1341/1/)
immer eigener Screen\n
;
Menu_342 (1342/1/)
nur Screen wenn Skin zu groß\n
;
Menu_343 (1343/1/)
nur Grafikkarte\n
;
Menu_344 (1344/1/)
Sound\n
;
Menu_345 (1345/1/)
Extragrafik\n
;
Menu_346 (1346/1/)
Hintergrundanimation\n
;
Menu_347 (1347/1/)
Feldanimation\n
;
Menu_350 (1350/1/)
Speichern\n
;
Menu_351 (1351/1/)
Klartext\n
;
Menu_352 (1352/1/)
mit Lösung\n
;
Menu_353 (1353/1/)
nur feste Symbole\n
;
Menu_360 (1360/1/)
Drucken\n
;
Menu_361 (1361/1/)
XMax\n
;
Menu_362 (1362/1/)
YMax\n
;
Menu_363 (1363/1/)
Zentrieren\n
;
Menu_364 (1364/1/)
XY ausgleichen\n
;
Menu_365 (1365/1/)
voreingestellte Auflösung\n
;
Menu_366 (1366/1/)
geringe Auflösung\n
;
Menu_367 (1367/1/)
mittlere Auflösung\n
;
Menu_368 (1368/1/)
höhere Auflösung\n
;
Menu_369 (1369/1/)
höchste Auflösung\n
;
Menu_370 (1370/1/)
Netzwerk\n
;
Menu_371 (1371/1/)
Maus\n
;
Menu_372 (1372/1/)
Cursor\n
;
Menu_373 (1373/1/)
Statistik\n
;
Menu_380 (1380/1/)  
Tastatursteuerung\n
;
Menu_381 (1381/1/)
Zehnerblock\n
;
Menu_382 (1382/1/)
Cursor\n
;
Menu_384 (1384/1/)
GamePad\n
;
Menu_390 (1390/1/)  
Optionen\n
;
Menu_391 (1391/1/)
Laden\n
;
Menu_392 (1392/1/)
Speichern\n
;
Menu_393 (1393/1/)
Standard\n
;
Katalog_Autor (999/1/)
Ralf a1260@gmx.net\n
;