[Caches]

	GfxCache = 12000000
	SoundCache = 3000000

[Config]

	AHIFragmentSize = 2048
	AHIFrequency = 22050 
	AHIUnit = 0
	Cd_Device = cybppc.device
	Cd_Unit = 3
	ComputerSpeed = Low
	ConnectionSpeed = ISDN
	EnableAudioStreaming = 1
	FlightCenterX = 512
	FlightCenterY = 768
	FlightMaxX = 4096
	FlightMaxY = 4864
	FlightMinX = -512
	FlightMinY = -768
	FlightSwapAxis = 1
	FlightSwapDirection = 0
	Gamma = 1.80
	LowMem = 0
	NetworkConnection = LAN
	ScaleDownTextures = 0
	Soundcard = Paula
	Subspace = 1
	Videocard = Software
	Joy_sensitivity = 9
	Mouse_sensitivity = 9	

[MasterTracker]

	Login = 
	Password = 

[Version]

	Build = 0
	Major = 1
	Minor = 6

[Warp3D]

	CanBlendOneOne = 
	CloseWorkbench = 0
	MinimumBitDepth = 16
	NoAlphaTexture = 1
	NoBlendOneOne = 
	NoChromaTest = 1
	NoHidePointer = 0
	NumBuffers = 3
	RestrictTextureHeight = 256
	RestrictTextureWidth = 256
	TextureCacheSize = 8
	Windowed = 0
