{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar \b\f5\fs20 \sbasedon0\snext15 Title;}}{\info{\title Descent: FreeSpace Reference Card}{\author Mark Allender}
{\operator Alan Lawrance}{\creatim\yr1998\mo4\dy25\hr15\min1}{\revtim\yr1998\mo4\dy27\hr17\min6}{\printim\yr1998\mo4\dy25\hr15}{\version4}{\edmins0}{\nofpages1}{\nofwords374}{\nofchars2133}{\*\company Volition Inc.}{\vern57431}}
\paperw15840\paperh12240\margl720\margr720\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \lndscpsxn\psz1\linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\tx3600 \f4\fs20 {\f5\fs16 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx4644\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9396\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx14148 \pard 
\widctlpar\intbl\tx3600 {\f5\fs16 
\par }\pard \widctlpar\intbl\tx3600 {\b\fs24 FreeSpace Demo Reference Card}{\fs16 
\par }\pard \widctlpar\intbl\tx3600 {\fs16 
\par }{\b\fs16\ul Quickstart Key controls
\par }{\fs16 [The small set of keys you need to know to play the game]
\par Zero Throttle\tab Backspace
\par Full Throttle\tab \\
\par Match Speed\tab M
\par Afterburner\tab Tab
\par Fire Primary (cannons)\tab Left Ctrl, 
\par \tab joystick 1
\par Fire Secondary (missiles)\tab Space, 
\par \tab joystick 2
\par Target Next Ship\tab T
\par Stop (Zero Throttle)\tab Backspace
\par Subspace Jump (end mission)\tab Alt-J
\par Joystick (orientation)\tab controls 
\par \tab orientation}{\b\fs16 
\par }{\fs16 
\par }{\b\fs16\ul Flight Controls
\par }{\fs16 Turn and Pitch\tab Keypad  8, 
\par \tab 2, 4, 6
\par Bank Left\tab Keypad  7
\par Bank Right\tab Keypad  9
\par 
\par Accelerate\tab A
\par Decelerate\tab Z
\par Afterburner\tab Tab
\par Zero Throttle\tab Backspace
\par Full Throttle\tab \\
\par 1/3 Throttle\tab [
\par 2/3 Throttle\tab ]
\par Throttle -5%\tab -
\par Throttle +5%\tab +
\par 
\par Match Target\rquote s Speed\tab M
\par Toggle Auto Speed Matching\tab Alt-M
\par 
\par Subspace Jump (end mission)\tab Alt-J
\par 
\par }{\b\fs16\ul Weapons
\par }{\fs16 Fire Primary\tab Left Ctrl
\par Fire Secondary\tab Space
\par Cycle Primary Forward\tab .
\par Cycle Primary Backward\tab ,
\par Cycle Secondary\tab /
\par Toggle Secondary Dual Fire\tab Shift-/
\par Launch Countermeasures\tab X}{\f5\fs16 \cell }\pard \widctlpar\intbl\tx3600 {\b\f5\fs16 
\par Targeting Controls
\par 
\par }\pard \widctlpar\intbl\tx3600 {\b\fs16\ul Basic Targeting}{\b\f5\fs16 
\par }{\fs16 Target Next Closest Hostile\tab H
\par Target Previous Closest Hostile\tab Shift-H
\par Target Next Closest Friendly\tab F
\par Target Previous Closest Friendly\tab Shift-F
\par Target Next Ship\tab T
\par Target Previous Ship\tab Shift-T
\par 
\par }{\b\fs16\ul Subsystem Targeting}{\fs16 
\par Target Next Subsystem\tab S
\par Target Previous Subsystem\tab Shift-S
\par Stop Subsystem Targeting\tab Alt-S
\par }{\fs16\ul 
\par }{\b\fs16\ul Advanced Targeting
\par }{\fs16 Target Ship in Reticle\tab Y
\par Target Closest Ship Attacking Target\tab G
\par Target Closest Ship Attacking Self\tab R
\par Target Subsystem in Reticle\tab V
\par Target Closest Repair Ship\tab Alt-R
\par Target Next Escort Ship\tab E
\par Toggle Auto Targeting of Hostiles\tab Alt-H
\par 
\par }{\b\fs16\ul Energy Management
\par }{\fs16 Increase Primary Weapon Recharge Rate\tab Insert
\par Decrease Primary Weapon Recharge Rate\tab Delete
\par Increase Engine Energy\tab Page Up
\par Decrease Engine Energy\tab Page Down
\par Transfer Energy from Weapons -> Shields\tab Scrollock
\par Transfer Energy from Shields -> Weapons\tab Shift-Scrollck
\par 
\par }{\fs16\ul \cell }{\fs16 
\par }{\b\fs16\ul Wingman/Squad Messaging
\par }{\fs16 Comm Menu\tab C
\par Attack Target\tab Shift-A
\par Attack Subsystem\tab Shift-V
\par Disarm Target\tab Shift-Z
\par Disable Target\tab Shift-D
\par Capture Target\tab Shift-X
\par Engage Enemy\tab Shift-E
\par Form on Wing\tab Shift-W
\par Protect Target\tab Shift-P
\par Cover Me\tab Shift-C
\par Return to Base\tab Shift-J
\par Ignore Target\tab Shift-I
\par Request Rearm\tab Shift-R
\par 
\par }{\b\fs16\ul General Ship Commands
\par }{\fs16 Add or Remove Target from Escort List\tab Alt-E
\par Clear Escort List\tab Alt-Shift-E
\par 
\par }{\b\fs16\ul Views
\par }{\fs16 Chase View\tab Keypad *
\par Current Target View\tab Keypad /
\par External View\tab Keypad .
\par Increase View Distance\tab Keypad +
\par Decrease View Distance\tab Keypad -
\par Center View\tab Keypad 5
\par 
\par }{\b\fs16\ul Game Options
\par }{\fs16 Context Sensitive Help\tab F1
\par Game Options\tab F2
\par Objectives, Event Log, Message Log\tab F4}{\fs16\ul 
\par }{\fs16 Pause Game\tab Pause
\par Screen Shot (PCX or TGA format)\tab PrntScrn
\par }\pard \widctlpar\intbl\tx3600 {\f5\fs16 
\par }\pard \widctlpar\intbl\tx3600 {\b\fs16\ul Time Compression
\par }{\fs16 Increase Time Compression\tab Shift-.
\par Decrease Time Compression\tab Shift-,
\par }\pard \widctlpar\intbl\tx3600 {\f5\fs16 \cell }\pard \widctlpar\intbl {\f5\fs16 \row }\pard \widctlpar\tx3600 {\f5\fs12 
\par }}