#BLACK DAWN II - THE STORY SO FAR
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The year is 5035 - a time of intergalactic war and alien infestation. 
As a prisoner caught and convicted to 3000 years solitary confinement 
for "accidently" killing 102 scientists - even if they were mad - you
thought being forced to wipe out a legion of alien scum was definitely
not going to be part of your punishment.

Unfortunately... er, it is. Dragged from your gloomy prison cell in 
the middle of the night, you soon found yourself face to face with the
Government of Interplanetary Time and Space (G.I.T.S) and lumbered 
with this rather nasty brief:- 

 "Rid the Dawn system of all hostile life forms. We'll give you an 
AJC45 pistol, some first aid, and a radio to keep in touch, and we'll 
beam you down to each of the planets' bases in turn. While you embark 
on your exterminating rounds, we'll orbit the planet in a control ship
and watch over your progress - we're not prepared to waste fuel whilst
you wander aimlessly around bases - you have a time limit for each
mission.

 Upon returning to the control ship when our scanners indicate no
life-forms remain, you will be spared your life and teleported to the
next planet... until you have cleaned them all up for us. You will
then be set free. Returning to the control ship without successfully
wiping out all alien scum will result in immediate death - you are an
expendable prisoner and will remain so until you have carried out our
task. The Dawn system is valuable and not an inch of it can be nuked
from space. Clean it up for us or die. The choice is yours..."

'One thing's for sure', you think as you're given a puny pistol and 
are pushed ferociously into a teleporter. 'When I've blown the hell 
out all the aliens down on those planets, I'll be back for you lot. Oh
yes. You can be sure of that...'

Just before you're beamed out of the G.I.T.S control ship, down to the
first alien nest, you swear revenge under your breath...




#HOW TO PLAY 
#~~~~~~~~~~~
Black Dawn II is a single-player 3D roleplaying game viewed from first
person perspective - in other words as though you are 'inside' the 
game world and viewing it through your own eyes. The bases are
maze-like constructions composed of walls, doors, beams, computer
terminals... all manner of things, most of which you can interact with
via a simple mouse-click.

Here's how to get going on your first mission. Using the mouse and 
clicking the LEFT button to select, follow these steps:

1) Exit these instructions you are reading by selecting the MENU icon.

2) From the main menu, select START NEW GAME. The red text seen below 
   the menu will change to "GAME NOW IN PROGRESS."

3) Click on the SELECT MISSION icon - you will transported to the 
   mission selection screen. By moving the mouse pointer around, you 
   will notice only 2 planets are highlighted...

4) Select one of the available planets (either WIBBLET or TERRAN) then
   click on ACCEPT to start the game.

Once the planet/base has loaded, you will be presented with a control 
panel, the centre of which will contain the view through your space
helmet of the current gameworld. Most bases are indoors, although some
are located on the surface of the planet and have no "roof".

#MOVING AROUND...
#~~~~~~~~~~~~~~~~
Moving yourself around a base is very easy indeed, and can be done 
using the mouse or the keyboard (or indeed a mixture of both). The 6 
arrow icons just below the viewing screen are the easiest means of 
moving around - by clicking on the arrow pointing UP, you will walk 
forwards one step. The DOWN arrow will step backwards, the RIGHT arrow
will move you to the right, and (obviously) the LEFT will move you one
step left. The diagonal arrows will TURN you either left or right - 
they do not move you at all. Experienced RPG gamers will have no 
problems sorting out this universal control system.

You can use the arrow keys or the keypad on your Amiga's keyboard to 
move yourself around. Pressing >RETURN< or >ENTER< is the same as 
clicking the LEFT mouse button, hence you can open doors/access 
computer terminals (etc) via the keyboard.

#ACCESSING YOUR INVENTORY AND USING ITEMS...
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You are capable of carrying upto 17 things: your backpack can store 15
items of any kind, you can carry something in either hand. In addition
you can wear Head Up Display (HUD) units such as HOLAVISION and
NIGHTSIGHT (available from the terminals) and wear body armour to 
increase your chances of survival.

The RIGHT mouse-button toggles the inventory screen on and off. Any 
items you are carrying will be shown in your backpack - using the 
mouse you can pick up/use/move around any object in your possession. 

Putting an item in your hands (which are shown at either side of the 
control arrows below the viewing screen) will enable you to use it in 
the game - guns, for example, need to be in your hands before you can 
put them to use, as do knives and other weapons. You can USE items
such as first aid, food and drink, by either picking them up and
pressing them over the USE icon found in the inventory, or by putting
them in your hands and returning to the game screen, from where a 
simple LEFT click will operate anything you're holding.

From the inventory you can also go to sleep if you so wish - doing so 
will gradually increase your energy reserves if they are down, but 
also speed up time.

Be warned - the game does not pause when you enter the inventory 
screen; aliens can still move around and attack you, and your time 
limit will continue to decrease...

#USING YOUR HANDS... (ooer!)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~
If you're carrying something and wish to use it, place it in one of 
your hands, return to the viewing screen (RIGHT mouse button) then 
click on it with the LEFT button.

Guns, lazers and cannons (etc) all have ammunition (or "ammo") which 
is shown just below the item when it's in one of your hands. Clicking
on the LEFT button will fire your weapon, thus decreasing its "ammo".
If your weapon is empty (ie: the "ammo" is a value of 0) you will hear
a dull click and will have to either re-load the weapon with the 
correct "ammo clip", or sell it and buy another.

Items such as first aid, food, (etc) can be eaten by clicking the LEFT
mouse button when they're in one of your hands. This is identical to 
clicking the item over the USE icon in the inventory screen.

NOTE: you can NOT bring items into the 3D display, or drop them in the
base. To get rid of them you must either sell them, eat them (if 
they're edible of course) or leave them on one of the many dead 
corpses you'll see hanging around.

#E.S.R - ENERGY, STRENGTH AND RECOVERY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A tough space criminal you may be, but you're not superhuman - like 
all mortals you have a constantly depleting recovery rate and a life 
force which will drop if you are attacked and bitten by aliens.

Each of your energy percentages are shown by green bars at the right 
hand side of the control panel. The first of these is your ENERGY - 
upon your injury, this is the first bar that will sink. When it turns 
red you are in serious need of medical attention/food/drink, and when 
it vanishes completely... well, lets just say you're in serious 
trouble.

The next bar is your STRENGTH rating and will deplete very quickly if 
your energy is low. Once this bar hits rock bottom, you're DEAD, so 
keep it as high as you can at all times.

The final bar is your RECOVERY rate - the higher this value the more 
quickly your wounds will heal whilst you sleep, and the better you'll 
perform whilst in battle. Your RECOVERY rate will decrease as you 
tackle more difficult missions without rest - often the only way to 
restore yourself to normal is via "recovery capsules" - expensive
drugs, available from most terminals throughout the Dawn system.

#USING THE RADIO...
#~~~~~~~~~~~~~~~~~~
At the bottom right hand side of the control panel you'll see a RADIO 
and four icons. These are very important: you can communicate with 
"Control" (ie: the cowardly G.I.T.S orbitting the planet safe and 
sound) and ask them for various pieces of information.

Here's what you can get by communicating with Control:

* The top left icon (in the shape of a little man) will radio to 
  Control that you wish to be beamed out of the base. Use this icon 
  when you've completed a mission.

* The top right icon (shape of the number 1) will radio to Control 
  that you would like an extra minute mission time. In most cases, 
  unless you're doing very well, they'll deny you this no matter how 
  hard you beg, but it's worth a try if you're almost there...

* The bottom right icon (in the shape of a question mark - ?) will ask
  Control for a "heat scan" (how many lifeforms are left). They might 
  claim their equipment is faulty if you keep on calling them too  
  often.





#THE PREFERENCE ICONS...
#~~~~~~~~~~~~~~~~~~~~~~~
Down the left hand side of the control panel you'll see five icons, 
the last one being PAUSE GAME. From top to bottom the others involve:

1) Sound FX on/off   - even an alien would know what this does.

2) Game Statistics   - reveals some useful information.

3) Gore Splat on/off - toggles the 'bloodiness' of the game. This 
   option is not for the squeamish - alien blood is very red indeed 
   and can stick to your space suit/helmet - you may find a cloth 
   useful for getting rid of xenomorph remains.

4) On-Screen-Controls on/off - some people may prefer clicking on the 
   actual viewing screen to move themselves around, rather than on the
   arrow icons. If you're one of these people, this feature is here to
   stop your endless moaning.



#INTERACTING WITH THE GAME WORLD...
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You can open or close a door by clicking on the LEFT mouse button 
whilst pointing at it with the mouse. Similarly, you can access 
computer terminals (known in the 20th century as "shops") by clicking 
on them (and exit them by selecting the "X" icon).

You can collect bags of money by simply walking over them - your cash 
is stored in an account, closely watched over by Control, not in your
backpack. The amount of cash you have is always displayed when you 
enter the computer terminals, but if you're desperate to know your 
financial situation on the spot - click on the "?" preferences icon.

Clicking on game elements before walking into them may give you a clue
to whether or not they are safe.





#WHAT TO DO WHEN YOU'VE COMPLETED A MISSION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Once you've teleported out of a base and been told you've successfully
completed it (a congratulations screen will appear) you will find 
yourself back at the main menu.

From here you can SAVE your game (which I insist you do), or carry on 
by clicking on SELECT MISSION again. The planet map will have changed 
slightly (the last planet you visited will be filled in and labelled 
"COMPLETE") and with a bit of luck, you'll have a bigger selection of
missions to choose from.

#SAVING A GAME...
#~~~~~~~~~~~~~~~~
Black Dawn saved games take up very little disk-space, but you can 
only save ONE game per disk. Your current energy, inventory, money, 
preferences and accomplishments will all be saved. A normally
formatted disk will do the trick, even if it contains several programs
or files already. The program will tell you if the disk is write-
protected, and will recognise an external disk drive (DF1).

#INSTALLING THE GAME ON YOUR HARD DISK
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Black Dawn II is fully hard drive installable. Due to lack of disk 
space there is no "installation program" to make things easier, but
by following these guidelines (and assuming you are familiar with 
copying files and Amiga basics) you should have no problems:
 
* First, copy the fonts from this disk to the FONTS directory on your 
  hard disk. 

* Choose the directory you want Black Dawn II inside, then copy ALL 
  the files on this disk into it. That includes the directory NEWDECKS
  and TEMPGFX (data for the game) and the main program - DAWNII.
  
* When you've finished copying everything, click on the DAWNII icon.  
  Assuming you have enough memory to load the game from your hard disk
  everything will be fine. Saved games will still need floppy disks.
  
  
 

#TROUBLESHOOTING - common problems sorted!
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Q. The game's installed on my hard drive but the program loads for a 
#   second then goes blank. What's going on?!

A. The fonts Black Dawn II needs must be copied from the original
   floppy disk version EXACTLY. No altering names, or the program will
   hang up.

#Q. Can I save the game when I'm inside a base?

A. No.

#Q. How does this version differ from the REGISTERED one?

A. The presentation has been changed in this release, and the original
   levels given back in place of the registered versions' ten extra 
   new ones. Other than that, this is simply a low cost re-release.

   Enjoy the game.

