Short:    Tin Toy AGA (Demo) - Mutation Software.
Uploader: Mutation Software. 
Author:   Mutation Software. 
Type:     game/demo
Long:
               *** VALUE'N'FUN SERIES No.1 - AVAILABLE NOW ***

              TIN TOY ADVENTURE (AGA AMIGA'S ONLY 2Mb) - £14.99 

       "My game of the month, I'm charmed by it." 84% CU Amiga AUG'96

          The hot new platform game for AGA Amiga's. Over 20 wacky
         levels set in the evil-clowns house of fun, and written in
                 100% code. Can install to most hard drives. 

               Play the demo supplied - and see for yourself !

                  .---------------------------------------.
                  |                   | 15 Burcote Drive, |
                  |    /|  /|         | Anchorage Park,   |
                  |   / | / |         | Portsmouth,       |
                  |  /  |/  |UTATION  | Hampshire. U.K.   |
                  |  S.O.F.T.W.A.R.E  | PO3 5UD.          |
                  |                   | +44 (0)1705 672616|
                  `---------------------------------------'
                  1 0 0 %   B E H I N D  T H E   A M I G A

