
                  o-----------------------------------------o
                  |   V A L U E  'N'  F U N   S E R I E S   |
                  |                                         |
                  | Available via 'Direct Mail-Order' from  |
                  |                                         |
                  | Mutation Software & Dealers in Europe.  |
                  o-----------------------------------------o


                         *** No.1 - AVAILABLE NOW ***

              TIN TOY ADVENTURE (AGA AMIGA'S ONLY 2Mb) - £14.99 

       "My game of the month, I'm charmed by it." 84% CU Amiga AUG'96

          The hot new platform game for AGA Amiga's. Over 20 wacky
         levels set in the evil-clowns house of fun, and written in
                 100% code. Can install to most hard drives. 

               Play the demo supplied - and see for yourself !


                       *** No.2 - AVAILABLE DEC'96 ***

                    TOMMY GUN (ALL AMIGA'S 1Mb) - £ 14.99

   Take control of a killer tomato with attitude, in this cute 'n' crazy
     shoot 'em' up for all 1Mb Amiga's. Can Tommy Gun and his sidekick
   'Big Cheese' defeat the creatures that have overrun the five massive
                   zones and rescue his captured buddies ?.
       
       With a two player 'full-on' blasting option, and second in the
    Value 'n' Fun series coming this xmas; at only £14.99 from Mutation -
                          Why pay more for less !.

 
 ---------------------------------------------------------------------------
  All titles are supplied in crystal presentation cd cases on 3.5" disk etc.
 ---------------------------------------------------------------------------

 
                               *** ORDERING ***

           Send CHEQUE/PO/IMO or CASH (at your own risk) payments
                (made payable to 'A.R.CUMMINGS' please) - to:
                 
            Mutation Software, 15 Burcote Drive, Anchorage Park,
                     Portsmouth, Hampshire. PO3 5UD U.K.

           We do not currently accept CREDIT CARD orders - Sorry.

        (Add £2.00 for overseas / Allow 7-days maximum for delivery)

           See all popular Amiga magazines for more details, or if
            you have INET access visit http://www.PureAmiga.co.uk


                 Hope you enjoy playing this Tin Toy AGA demo...
                    and kind regards to all Amiga users

                               Adrian Cummings
                            Computer Games Author
                              Mutation Software

                  .---------------------------------------.
                  |                   | 15 Burcote Drive, |
                  |    /|  /|         | Anchorage Park,   |
                  |   / | / |         | Portsmouth,       |
                  |  /  |/  |UTATION  | Hampshire. U.K.   |
                  |  S.O.F.T.W.A.R.E  | PO3 5UD.          |
                  |                   | +44 (0)1705 672616|
                  `---------------------------------------'
                  1 0 0 %   B E H I N D  T H E   A M I G A

