Short:    BIG Alien Breed 3D II guide!
Uploader: saeden@swipnet.se
Author:   Dan Saeden
Type:     game/hint

This guide contains *everything* you need to know to master the great game
Alien Breed 3D II - The Killing Grounds! Description of all the Stages,
Veapons & Enemies, and all the tactics you'll ever need. Also available in
Swedish! In HTML-format.

Also check out my homepage with Amiga stuff: "http://home2.swipnet.se/~w-28546/"

This guide may be distributed freely, but only in a non-profit way. If
you would like to distribute it elseway, then please notify me first!

.----//---------------. 
|\ \X/  DAN SAEDEN   /|
| >-----------------< |
|/ saeden@swipnet.se \|
`---------------------'
