

 Level Codes:

 01: DARWIN         21: DANNEEE         41: TURBO NUTTER    61: 3 NEGATIVES
 02: DOOM           22: LOOWEEZ         42: ITD BE OKAY     62: GIMME SHELTER
 03: SPYDER         23: KATIEWOOH       43: IF THE FIRST    63: BLOAT ON
 04: 480            24: RADCLIFFE       44: LOT HADNT BEEN  64: STAGGER HOME
 05: BILLS          25: IDONTLIKEBRAWN  45: PUBLISHED       65: I LOVE ME
 06: BROKE AGAIN    26: GILL NGEDS      46: POUCH           66: WHO DYOU LOVE
 07: OUR SHELF      27: HOW MUCH        47: WHINGEING       67: AAAAAARGH
 08: NO SUPPORT     28: THE SLOBS       48: SAD BOYS        68: SOS
 09: MR PARROT      29: MRS T           49: CRAMP           69: LUCIFERS CHILD
 10: 7 MILE WALK    30: ALMANBURIE      50: GLUM            70: PYTHON LEE
 11: BLIZARD        31: GALLOWS FIELD   51: HASSLED         71: QUANTUM LEAP
 12: MINIEGGS       32: PLAGUE PIT      52: GOLD LABEL      72: SISTER BLUE
 13: KEEF           33: CANDLESTICKS    53: POULTRY GOOSE   73: ARIES
 14: WORLDOFOUROWN  34: BROWN SUGAR     54: KATE4LOUISE0    74: TAURUS
 15: ITS TOSH       35: BABBLE          55: DRAKEER         75: FATEANDFORTUNE
 16: BESTEST BUDS   36: BLATHER         56: SOURFACE        76: DOES IT MATTER
 17: 00 CHILDREN    37: TRADER          57: LURCH           77: WHAT WE PUT
 18: BLUE STUFF     38: SCARY MAN       58: ENDOSCOPY       78: THIS IS IT
 19: LEOPARD        39: BOILED EGGS     59: JUST TAKE 5     79: SEE YA
 20: ALAN B STARD   40: NEED MORE       60: HAVE A BREAK    80: FOREVER


