Spacer - Ein einfaches aber fesselndes Mondlandespiel
-----------------------------------------------------


Beschreibung
------------
Ziel des Spiel ist es, eine Mondfähre durch ein Höhlensystem an die
Oberfläche zu dirigieren. Der Treibstoffvorrat ist begrenzt. Das
Raumschiff ist realistisch simuliert in Trägheit und Schwerkraft.


Gamer's Delight
---------------
Dieses Spiel ist eines von  total 40, das auf der CD "Gamer's Delight"
der Schatztruhe GmbH zu finden ist. Es ist die Vollversion. Auf der
Gamer's Delight sind alle Gebiete wie Jump'n'Run, Kartenspiele,
Brettspiele, Geschicklichkeitsspiele usw. abgedeckt.


Bestelladresse
--------------
Die Gamer's Delight CD und ist für DM 59 erhältlich bei Stefan Ossow-
ski's Schatztruhe GmbH, Veronikastr. 33, 45131 Essen, Deutschland.
Tel.: +49 201 78 87 78    email: stefano@tchest.e.eunet.de


Kopierbarkeit
-------------
Spacer bleibt Eigentum der Schatztruhe GmbH, Deutschland. Das private
Kopieren ist erlaubt. Jegliche Aufnahme in eine PD-Serie, in ein CD 
ROM oder eine Heftdiskette bedarf jedoch einer schriftl. Erlaubnis
der Ossowski GmbH.
