Short:    Updated FileType for Doom WAD's
Author:   amirogue@vip.cybercity.dk (rogue)
Uploader: amirogue@vip.cybercity.dk (rogue)
Version:  1.1
Type:     biz/dopus
Requires: Directory Opus 5.5+ and Amiga Doom Clones


The short and skinny.

A DOpus5.5 FileType that can recognise DoomWADs and launch an Amiga
Doom Clone with certain file options set by user, this has been
improved from V1.0.

No more fiddling about with shell, read the DoomWAD_FT.ReadMe for more
information about usage. :-)

BONUS: A ButtonBank for those that have space on their Workbench Screen
       for more clutter ;-)


============================= Archive contents =============================

Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     206     143 30.5% 02-Feb-98 23:11:16 +/adoom/DoomWAD
     222     154 30.6% 02-Feb-98 23:18:50 +/amidoom/DoomWAD
     248     176 29.0% 02-Feb-98 23:22:45 +/doomattack/DoomWAD
     254     181 28.7% 02-Feb-98 23:01:56 +/doomattackrtg/DoomWAD
     222     152 31.5% 02-Feb-98 23:29:32 +/psidoom/DoomWAD
     412     207 49.7% 02-Feb-98 23.30.15 +/Bonus/Doom.ButtonBank
    4103    1703 58.4% 02-Feb-98 23:43:16 +/DoomWAD_FT.readme
    2492    1282 48.5% 02-Feb-98 23:54:53 +/DoomWAD_FT.readme.info
    1192     555 53.4% 26-Jan-98 22:10:06 +WadFileType.info
-------- ------- ----- --------- --------
    9351    4553 53.4% 02-Feb-98 23:57:20   9 files




