Short:    Myst Hints version 1
Author:   Eddie Ivanov (eivanov@tfs.net)
Uploader: Eddie Ivanov (eivanov@tfs.net)
Type:     game/hint


First of hints, cheats and more of Myst at the Amiga Games page.


                  Eddie Ivanov - eivanov@tfs.net
       __________  _______  ____       ____  _______________________
      / _  \     \/  / __/ / _  \     / __/ / _  \     \  ___/    _/
     / _   /     /  / /__-. _   /    / /__-. _   /     / ___/_\   \
    /__/ _// _/_/__/\_____/_/ _/     \_____/_/ _/_/_/_/____//_____/

                      www.tfs.net/~eivanov/




