@database A2Zee.guide
@author "Charles N. Jacob"
@$VER: A2Zee.guide v1.1 (02.08.2015)

@node Main "A2Zee - Documentation"

                                A2Zee 1.1

                           by Charles-N. Jacob

  'A2Zee' is a @{" Workbench game " link play} where you try to put a row of
letters in an alphabetical order in the least amount of moves.

  You can choose to play with as few as 8 letters or up to all the
letters of the alphabet.

  Have fun!

               @{" Install and Play the game " link play}
               @{"   Features of the game    " link features}
               @{"          History          " link histo}
               @{"        Legal stuff        " link legal}
               @{"          Credits          " link credits}


@{b}NOTE@{ub}: 'A2Zee' is @{"SHAREWARE" link mrware} so if you like and use it, please
      @{"send me one 'Looney'" link mrware} (one Canadian dollar) for it!

 -> @{"Cliquez ici pour la documentation en Français!" link fdoc} <-

@endnode

@node legal "Legal Issues"

                             Legal Issues

  This software can be freely copied, as long as it remains in its
original unmodified form.

  'A2Zee' is provided "AS-IS" without any warranties, I cannot be
held responsible for any damages caused by this software.

@endnode

@node features "Features"

                               Features

-Simple installation: just run the game and play!

-A2Zee is a "Workbench" game, so it is meant to be played on the
 Workbench screen. The game window can be resized up to a maximum of
 640 x 160 pixels, and the game is redisplayed according to the new
 window size. If the window is too small, it will automatically be
 resized to an adequate displayable size.

-As the game uses as little of the computer's ressources as possible,
 you can run other applications, games, etc. at the same time.

-A2Zee works on all Amigas with Workbench 1.3 or higher.

@endnode

@node histo "History"

                               Versions History

  What follows are the various updates that were done since the first
version of the game.

1.0: -First public release.

1.01: -Unreleased test version.

1.02: -Bugfix: sometimes the game could crash when its window was
       resized.

1.03: -Some cosmetic changes were made (the game buttons buttons
       were altered, as well as some other improvements).
      -Other minor changes to the program code.

1.04: -New cosmetic changes (in the main menu, only the starting
       and ending letters are 'pressed down').
      -Other improvements to the game code.

1.05: -Some changes in the menu: if the player click on a lower
       letter than "H" it returns an "Invalid range" warning.
      -Other minor changes in the program code.

1.06: -Bugfix: In game mode, when a player clicked on a tile
       containing a letter and then clicked anywhere else, that
       tile remained pressed down.
      -Some additional changes have been made to the program
       code:
        -The routine that generates the game window size has been
         revised.
        -various code enhancements.

1.1: -Now the player can use the 'Esc' key to return to the game
      menu when in game mode, or quit the game when in menu mode.
     -Now the player can restart a game (in game mode), by typing
      on the 'N' key.
     -The 'About' routine has been revised.
     -Various other changes have been made to the program code.

@endnode

@node play "The game: Installation/Playing"

                             Installation

  The installation is very simple, just place A2Zee where you want
on your computer (hard drive, floppy disk, Ram Disk, etc.). No
other files or Libraries are needed.

                             How to play?

  When first run, A2Zee displays the main menu where a row of
letters from A to Z are displayed. The two letters that are
'pressed down', and those that are between them, are the ones
used for the game. By clicking on one of the letters, you can
choose how many letters you want to play with, the minimum number
of letters playable is 8 (A to H), but you can play with all the
letters (A to Z) if you want.

  When you are ready to play the game, just click on the 'Play!'
button. This will display the game board showing the letters you
have selected.

  When playing, click on a tile containing a letter you want to
move and click on the tile where you want to place that letter.
At that moment, the two letters will switch their positions. Note
that you cannot choose the letters that are located at either ends
of the series of letters...

  To complicate matters a little, each time you move some letters,
the letters located on either side of the letters to be moved will
also change their position, as shown in the following example:

  C G A D E H B F
    ^         ^
    letters to be moved

The result:

  A B C D E F G H
    ^         ^
    moved letters

  Try to put all the letters in the correct order, in the least
amount of moves.

NOTE: when playing a game, you can go back to the main menu by
      clicking on the window's close button (or by pressing on the
      'Esc' key). If in the menu, the same action [close button or
      'Esc' key] will quit the game.

  Have fun!

@endnode

@node credits "Credits"

                                 Credits

  I want to thank the following people (in no particular order) for
their contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, the members of
the 'Club Amiga du Quebec', and many other people... AND of course,
You, for using and @{" sending me one 'Looney' " link mrware} for this software!

@endnode

@node mrware "Registration"

  'A2Zee' is SHAREWARE, So if you like it, here's the 'Looney' Deal:
just send me a Looney for this game! What's a Looney? That's a
1 (one) Canadian dollar. Think about it: 1 dollar, that's not much
for this game! Here's where you send your Looney (or the money
equivalent in your area):

                           Charles-N. Jacob
                          1978 Chemin Gemont
                 St Adolphe d'Howard, Quebec, Canada
                         Postal Code: J0T 2B0

  And don't forget to give me your name and address (and e-mail
address if possible), so I can inform you of possible updates of
this software.

  Also, if you have any ideas, suggestions, bug reports, please
send them to me at the address above, or send me an e-mail at:

                            cjacob@vif.com

Thank you!

@endnode

@node fdoc "Documentation de A2Zee"

                              A2Zee 1.1

                      Créé par Charles-N. Jacob

  'A2Zee' est un @{" jeu Workbench " link fjeu} dans lequel vous tentez de
remettre une série de lettres en ordre alphabétique, en effectuant
le moins de coups possible.

  Vous pouvez choisir le nombre de lettres avec lesquelles jouer,
allant de 8 lettres (A à H) jusqu'à 26 lettres (A à Z).

  Amusez-vous bien!

           @{" Installation du jeu et comment jouer " link fjeu}
           @{"       Caractéristiques du jeu        " link fcarac}
           @{"             Historique               " link fhisto}
           @{"              Légalités               " link flegal}
           @{"               Crédits                " link fcredits}


@{b}NOTE@{ub}: 'A2Zee' est @{"SHAREWARE" link fmrware} donc si vous l'aimez et l'utilisez,
      @{"envoyez-moi un 'Huard'" link fmrware} (un dollar Canadien) pour ce logiciel!

@endnode

@node flegal "Légalités"

                               Légalités

  Ce logiciel peut être copié librement, à condition qu'il demeure
sous sa forme originale.

  'A2Zee' est présenté TEL-QUEL sans aucune garantie, je ne peux
être tenu responsable de quelque dommage causés par l'utilisation
de ce logiciel.

@endnode

@node fcarac "Caractéristiques"

                            Caractéristiques

-L'installation du jeu est très simple: double-cliquez sur l'icône
 de A2Zee et jouez!

-A2Zee est un jeu "Workbench", donc il a été conçu pour se jouer
 sur l'écran Workbench. La fenêtre du jeu peut être redimensionnée
 jusqu'à une taille de 640 par 160 pixels et le jeu se réaffiche
 selon la taille de la fenêtre. Si la taille de la fenêtre est trop
 petite, celle-ci se redimensionnera automatiquement à une taille
 adéquate.

-A2Zee utilise au minimum les ressources de l'ordinateur, donc vous
 pouvez faire fonctionner vos applications habituelles
 simultanément sans problème.

-A2Zee fonctionne sur tous les Amigas (et émulations Amiga)
 utilisant le Workbench 1.3 et plus.

@endnode

@node fhisto "Historique"

                        Historique des versions du jeu

  Ce qui suit sont les mises-à-jour qui ont été effectuées depuis
la première version du jeu.

1.0: -Première version du jeu.

1.01: -Version test non publiée.

1.02: -Correction de bogue: Le jeu pouvait 'planter' si la fenêtre
       du jeu était redimensionnée.

1.03: -Changements cosmétiques (les boutons du jeu ont été modifiés
       ainsi que quelques autres améliorations ici et là).
      -Autres modifications mineures au code du programme.

1.04: -Nouveaux changements cosmétiques (dans le menu principal,
       seulement les lettres de départ et d'arrivêe sont
       'enfoncées').
      -Autres changements au code du programme.

1.05: -Quelques modifications dans le menu, si le joueur clique sur
       une lettre inférieure à "H" le jeu affiche "Invalid range"
       (suite invalide).
      -Autres modifications mineures au code du programme.

1.06: -Correction de bogue: Dans le mode jeu, lorsque le joueur
       cliquait sur une tuile contenant une lettre et ensuite
       cliquait ailleurs, cette tuile demeurait 'enfoncée'.
      -Quelques changements additionels ont été effectués:
        -La routine qui génère la taille de la fenêtre de jeu a été
         revue.
        -Diverses améliorations additionnelles au code du programme.

1.1: -Maintenant le joueur peut utiliser la touche 'Esc' pour
      retourner au menu si A2Zee est en mode jeu, ou quitter le
      jeu si A2Zee est en mode menu.
     -Maintenant le joueur peut redémarrer le jeu en tappant sur la
      touche 'N', si A2Zee est en mode jeu.
     -La routine 'About' a été revue.
     -Diverses autres modifications ont été apportées au code du
      programme.

@endnode

@node fjeu "Le jeu: Installation/Comment jouer"

                              Installation

  L'installation est très simple, placez simplement A2Zee où vous
le désirez sur votre disque dur, disquette, Ram disk, etc. Aucun
fichier supplémentaire ou Librairies ne sont réquis.

                             Comment jouer?

  Lors de son lancement, A2Zee affiche le menu principal dans
lequel une série de lettres de A à Z est affichée. Les 2 lettres
'appuyées' qui apparaissent, ainsi que les lettres qui se trouvent
entre celles-ci, sont celles qui seront utilisées dans le jeu. En
cliquant sur une des lettres, vous pouvez choisir le nombre de
lettres avec lesquelles vous voulez jouer, le nombre minimum de
lettres qui peut être utilisé est de 8 (A à H), mais vous pouvez
jouer avec toutes les lettres (A à Z) si vous le désirez.

  Quand vous êtes prêt à jouer, cliquez sur le bouton 'Play!'. Cela
affichera le tableau de jeu avec les lettres que vous avez
choisies.

  En jouant, cliquez sur une case contenant une lettre que vous
désirez déplacer, ensuite, cliquez la case où vous voulez placer
cette lettre. A ce moment, les deux lettres changeront de position.
Notez que vous ne pouvez choisir les lettres situées aux bouts
de la série de lettres...

  Pour compliquer le jeu, à chaque fois que vous déplacez des
lettres, les lettres situées de chaque côté de celles qui doivent
être déplacées changeront de position elles aussi, comme le
démontre l'exemple suivant:

  A G C D E F B H
    ^         ^
    Lettres à déplacer

Le resultat:

  C B A D E H G F
    ^         ^
    Lettres déplacées

  Essayez de remettre toutes les lettres dans le bon ordre, dans le
minimum de coups possibles.

NOTE: vous pouvez retourner en tout temps au menu principal en
      cliquant sur le carreau de fermeture de fenêtre (ou en
      tappant sur la touche 'Esc'). Si le jeu est en mode menu,
      cette opération [bouton de fermeture ou la touche 'Esc'] fera
      quitter le jeu.

  Amusez-vous bien!

@endnode

@node fcredits "Crédits"

                                 Crédits

  J'aimerais remercier les personnes suivantes, pour leur
contribution:

Charles-E. Jacob, Rita Gauthier Jacob, Jerome Chesnot, David Brunet,
Mikhail Malyshev, Elaine Denault, Nicolas C. Rousse, Odette Nagar,
Martin Daprato, Clotilde Esseili, Patrick Vigeant, tous les membres
du Club Amiga du Québec, et beaucoup d'autres personnes... ET bien
sûr, Vous même, pour utiliser et pour @{" m'envoyer un 'Huard' " link fmrware} pour
ce logiciel!

@endnode

@node fmrware "Enregistrement"

  'A2Zee' est un logiciel SHAREWARE (partagiciel) Donc si vous
aimez ce jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien.
Pensez-y: 1 dollar, c'est peu pour ce jeu! Envoyez votre Huard (ou
l'équivalent monétaire dans votre région du monde) à l'adresse
suivante:

                           Charles-N. Jacob
                          1978 Chemin Gemont
                 St Adolphe d'Howard, Quebec, Canada
                         Code Postal: J0T 2B0

  Et n'oubliez pas de m'envoyer votre nom et adresse (et adresse
e-mail si possible), pour que je puisse vous informer des mises à
jour de ce logiciel.

  Si vous avez des idées, suggestions, problèmes causés par ce
logiciel (bogues, incompatibilités, etc.) n'hésitez pas à me le
dire en m'écrivant à l'adresse ci-haut, ou envoyez-moi un e-mail à:

                            cjacob@vif.com

Merci!

@endnode
