Short:        Put the letters in the right order
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.1.097
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'A2Zee' is a Workbench game where the goal is to put a row of
letters in an alphabetical order.

  To play, just click on a tile containing a letter you want to
move and click on the tile where you want to place that letter.
At that moment, the two letters will switch position.

  To complicate matters a little, each time you move some letters,
the letters located on either side of the ones to be moved will
change their position, as shown in the following example:

  CGADEFBH
   ^    ^
   letters to be moved

The result:

  ABCDEHGF
   ^    ^
   moved letters

  Try to put all the letters in the correct order, in the least
amount of moves.

  You can choose to play with as few as 8 letters up to all the
letters of the alphabet (hence the name of the game: A to Z...).

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'A2Zee' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney?
That's a 1 (one) Canadian dollar, or your own money equivalent
in your area. Think about it: 1 dollar... that's not much for
this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=path

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LE JEU
------

  'A2Zee' est un jeu dans lequel vous tentez de remettre une suite
de lettres dans l'ordre alphabétique.

  Pour jouer, cliquez sur une case contenant la lettre que vous
voulez déplacer et ensuite, cliquez sur la case où vous voulez
placer cette lettre. A ce moment, les deux lettres changeront de
position.

  Toutefois, chaque fois que vous déplacez des lettres, les
lettres situées de chaque côté des lettres à déplacer changeront
elles aussi de position, comme dans l'exemple suivant:

  CGADEFBH
   ^    ^
   lettres à déplacer

résultat:

  ABCDEHGF
   ^    ^
   lettres déplacées

  Essayez de remettre toutes les lettres en ordre, en effectuant
le moins de coups possible.

  Vous pouvez choisir le nombre de lettres avec lesquelles jouer,
allant de 8 jusqu'à 26 lettres.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de A2Zee et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-A2Zee se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'A2Zee' est SHAREWARE (partagiciel). Donc si vous aimez ce jeu,
voici une offre intéressante: envoyez-moi un 'Huard'! Qu'est-ce
qu'un Huard? C'est une pièce de 1 (un) dollar Canadien, ou
l'équivalent monétaire dans votre région du monde... Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=path
