*************************************************************************
*              AAAAAAAA     BBBBBBBBBBB     H            H              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             AAAAAAAAAA    BBBBBBBBBBB     HHHHHHHHHHHHHH              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             A        A    B          B    H            H              *
*             A        A    BBBBBBBBBBB     H            H              *
*                                                                       *
*                       THE ART OF BREAKING HEADS                       *
*                                                                       *
*************************************************************************

                  FLOPPY DISC INSTALLATION INSTRUCTIONS

    Presumably, since you're reading this, you do not have a hard disc.
You have my sympathy. ABH was originally written for hard disc, and is
not the most efficient of games in the floppy department. However, it
can be done.

STEPS FOR FLOPPY INSTALLATION

1. The archive 'ABHpart1.lha' should have produced two readme files 
(this one and ABH.readme), and a directory called ABH. The contents of the
ABH directory should be copied to a blank floppy. Call this floppy
'ABH'

---ADDENDUM---
Due to various copyright problems, a lot of the system stuff required
to make ABH run from floppy cannot be distributed in the archive. The
following directories are needed on ABH: - you should find all the files 
on your workbench or extras disks.

in 'C'
Assign
Copy
Delete
Run
SetMap

in 'Libs'
AMOS.library (supplied)
diskfont.library
icon.library
mathieeedoubbas.library
mathieeedoubtrans.library
mathtrans.library

in 'Devs'
ramdrive.device
system-configuration

in 'l'
Port-Handler
Ram-Handler

Hopefully these should be all you need. I apologise for any inconvenience-
as I said, ABH was really written for HD...

----END ADDENDUM----

2. Use the Install command to make ABH: bootable:
 Install ABH:

3. Unpack the other archives, one at a time. Each will produce a directory
called CHARACTERS. Copy this directory to a blank disc. Call these
disks ABH1, ABH2, ABH3 etc. The contents of the Archive 'ABHpart2.lha'
should therefore go on ABH1, ABHpart3.lha will go on ABH2, etc.

4. In the last archive, as well as the Characters directory, you should
see a directory called FloppyLocations. Rename this directory to Locations,
and copy it to ABH:, the first disk. (Answer YES to replace the existing
directory on that disk). This directory tells ABH where to find the
characters.

5. Boot up from ABH:, and you should be away! Prepare, however, for a
LOT of disk swapping. If you have two drives, try to keep the first
disk in the drive at all times. Also, if ever asked to insert ENV: in
any drive, just click CANCEL...

   Hopefully, if you follow these instructions ABH should run happily.
If you experience any problems, please contact me at the address below...

Tim

CONTACTING THE AUTHOR:
email (until July 1995ish) u9219846@sys.uea.ac.uk
Snail mail: Tim Peers
            9 Bultitudes Loke
            Caister-on-sea
            NORFOLK
            ENGLAND
            NR30 5DH

                                      
