	Thanks for sending in your donation for the enhanced version of
Artillerus.  I hope this version is to your liking.  Personally, I am
very pleased with it; there are improvements everywhere.  It DOES blow
the old one away!  Anyway, here's what's new:



8 players instead of four.



The super-deadly Neurobots.  They are VERY smart, they team up against
the other robots, they're harder to hurt, they choose targets and
defenses more intelligently.  Play with a couple, I doubt you'll win!



New terrain types.  Circular (real curvy!), Boxes, and "Natural" (my
personal favorite).



Borders.  The bullet can now bounce off the walls or wrap around to
the other side!



New scenery.  Variety, nothing more.



Intuition? What's that? (Don't multitask!)



A totally new weapon selection screen that is combined with the
standings.  Much more open-ended.  Try it, you'll get used to it!



The new weapons! 23 of them!  I like alot of them better than the old
ones; they're more fun.



The new cloaking device.  Straight from the Klingons to the Artillerus
battlefield!



A message now comes up when all the humans are gone.  It enables you
to not have to watch the robots fight.



Faster pogo.



Dozer no longer hurts you.



10000000000000000000 bug fixes.



New sounds



You can now sell back weapons by clicking on the right mouse button.



Tons more.  Most minor; you'll notice them.



- in other words, it's a totally new game!









	Here are the things I still would like to add.



Modem play- Artillerus with a friend over the phone would be great,
but how often would you really use it?



Alot of people wanted weapons that split in the air like the ones in
that IBM artillery game that shall remain nameless for a few more
seconds.


	Judging from some of the suggestions I got, some people wanted a
clone Scorched Earth on the IBM.  It is a fantastic game, but I had
absolutely no intentions of copying it or ripping it off.  Some of the
weapons are the same, but most are different.  They are two completely
different games.  Of course, the two will be compared because they are
the best artillery games on their respective computers (my opinion).
In that regard, I think Artillerus can trade blows with Scorch.
Artillerus has smooth dual-playfield scrolling, more equipment for the
robots, and better graphics.  On the other hand, Scorch has some
terrific parallel programming behind it; if I started Artillerus from
scratch, I would have used more parallel algorithms.  The two have
different "feels" to them.  It seems to me that Scorch is more of a
computer game and Artillerus is more of an arcade type game.  By the
way, I had only seen Scorch one time before I programmed the first
version of Artillerus.



	As for what's next for the game, I don't know.  I'm faced with an
interesting dilemma: Not nearly enough people sent me money to justify
sending this version only to those people.  I am considering selling
it to a publisher or a European magazine.  Hundreds and Hundreds of
hours were spent developing this game.  While I do love to program, I
still feel I should be compensated for this effort.  Any suggestions?
Drop me a line.



	I have recently graduated from Northern Illinois University with
a Computer Science degree and do not as of yet have employment.  I'm
especially good with C and Assembler, but I also know Fortran, Cobol,
some Pascal, and of course all the other things you would expect from
a CS major.  My real strengths are quick thinking, great memory, and
creativity.  So if you know of anyone looking for a good programmer,
feel free to mention my name and show them this game (I'm serious!).
By the way, I'm a better IBM programmer than an Amiga program- go
figure.



Have fun with the game and let me know what you think about it!





                                    Michael William Boeh
                                    1231 Creekwood Dr.
                                    Batavia, OH  45103
                                    (513) 625-1153

                                    mboeh@amiganet.chi.il.us



