(set #CI_unit 0)
(set #CI_drive ("DF%ld:" #CI_unit))


;----------------------------

(set @default-dest
(askdir
	(prompt ("Where should %s installed ?\nA drawer \"%s\" will automatically created." @app-name @app-name))
	(help @askdir-help)
	(default @default-dest)
	(disk)
)
)

(set #dest (tackon @default-dest @app-name))


(makedir #dest
	(help @makedir-help)
	(infos)
)

;----------------------------
(copyfiles
	(help @copyfiles-help)
	(source "OutToLunchHD")
	(dest #dest)
)
(copyfiles
	(help @copyfiles-help)
	(source "OutToLunchHD.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "OutToLunchAGAHD.readme.info")
	(dest #dest)
)

(copyfiles
	(help @copyfiles-help)
	(source "OutToLunchAGAHD.readme")
	(dest #dest)
)


(message ("\nInsert %s disk 1 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/OutToLunch.d1\" 2 85 0 >con:0/0/450/200/Rippin/CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)

(message ("\nInsert %s disk 2 into drive %s !" @app-name #CI_drive))
	(if
		(= 0 (run ("rob2file %ld \"%s/OutToLunch.d2\" 2 136 0 >con:0/0/450/200/Rippin/CLOSE/WAIT" #CI_unit #dest )))
		("")
		(abort "\"rob2file\" must be in your PATH !")
	)


(exit)

