Short:	 	HD Installer for Out To Lunch AGA v1.1
Author:		Keith Krellwitz (kkrellwi@nmu.edu)
Uploader:	Keith Krellwitz (kkrellwi@nmu.edu)
Type:	 	game/patch

This installer requires the original Out To Lunch disks from Mindscape,
there are two of them.

The HD-Patched game will need 3.0Mb of memory with the HDload option
enabled and about 4Mb with HDload option disabled.

It has been successfuly tested on a A1200/030/40MHz/10MB.

Press 'F10' to quit at anytime.

This loader uses the JOTD HDstartup code written by Jean-Francois Fabre.

Thanks to Jean-Francois Fabre for all his help and for JOTDHDocs.

DISCLAIMER

	This software is provided "AS IS" and there is no warranty
	of any kind, so that you use this software at your own risk.
	The author takes no responsibility for any results of the use
	of this program.
