What is the best computer?
 
PC
Pegasos
Macintosh
Atari
100
MP3 files are used to compress?

Graphics
Music
Text
Animation
100
The biggest cell in the female body is?
 
Blood cell
Bone cell
Nerv cell
Egg cell
1
To copy a piece of text we use?

Move
Cut
Copy
Clear
10
Which computer device allow us to watch TV on it?

TV card
Sound card
LAN card
PCMCIA card
1000
The most important vitamin in bone building is?

A
C
D
B
10
We connect our hardrive by?

IDE
PCMCIA
USB
Serial
1000
Which of this isn't a mammal?

Seal
Dolphin
Human
Turtle
1
What is the most popular PC operating system?
 
Windows
Workbench
Mac OS
TOS
1000
Who was the inventor of the telephone?

A. Nobel
G. Bell
T. A. Edison
K. Eberth
100
Who was the constructor of the first record player?

G. Bell
A. Nobel
T. A. Edison
K. Eberth
10
