Short:        Link together as many tiles as possible 
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.0.056
Architecture: m68k-AmigaOS >= 2.0

[ Voir plus bas pour la description en français ]

THE GAME
--------

  'Zeeconn' is a Workbench game where you have to link together
the maximum possible number of coloured tiles on each game board.
If there are tiles of the same colour that are linked together,
the better it is...

  To play, click on a coloured tile (or a small dot) that is
located diagonally between two other coloured tiles. A link will
be created between those tiles and if the tiles at the end of the
link are of the same colour, the link will be of that colour,
otherwise the link will be of a 'neutral' colour. The clicked tile
will be transformed into a small dot. That tile can still be
clicked on afterwards, but it will no longer be used as a coloured
tile. The coloured tiles cannot be clicked again, however, they
still can be linked to other coloured tiles.

  A game board is completed when it is no longer possible to make
any links.

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Many game boards to play with.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Zeeconn' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a Looney for this game! What's a Looney? That's
a 1 (one) Canadian dollar, or your own money equivalent in your
area. Think about it: 1 dollar... that's not much for this game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob

_______________________________________________________________

LE JEU
------

  'Zeeconn' est un jeu Workbench dans lequel vous devez relier le
plus grand nombre possible de tuiles de couleur dans chaque
tableau de jeu. Si des tuiles reliées sont de même couleur, mieux
c'est...

  Pour jouer, cliquez sur une tuile de couleur (ou un petit point)
qui est située diagonalement entre deux autres tuiles. Un lien
sera créé entre les tuiles et si les deux autres tuiles sont de
même couleur, le lien sera affiché dans cette couleur, autrement,
le lien sera de couleur 'neutre'. La tuile cliquée sera
transformée en petit point, celle-ci pourra être cliquée à nouveau
afin de relier d'autres tuiles, mais elle ne pourra pas servir de
tuile de couleur par la suite. Les tuiles de couleur qui sont
reliées, ne pourront plus être cliquées à nouveau, par contre,
elles pourront être reliées à d'autres tuiles de couleur...

  Un tableau est terminé lorsqu'il n'est plus possible de créer
de liens.

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation est très simple: double-cliquez sur l'icône de
 Zeeconn et jouez!

-Plusieurs tableaux de jeu à résoudre.

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Zeeconn se joue sur l'écran Workbench et la fenêtre du jeu peut
 être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Zeeconn' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un Huard? C'est une pièce de 1 (un) dollar Canadien,
ou l'équivalent monétaire dans votre région du monde. Pensez-y:
1 dollar... c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob
