Short:        Addictive and original arcade puzzle
Author:       matt west
Uploader:     phil@ware5d.demon.co.uk
Type:         game/think


DESCRIPTION

Imagine  a  SUN  surrounded by 8 PLANETS.  You can rotate them around their
orbits using your controller.  Each PLANET is represented by one of 8 icons
or GLYPHS.  The GLYPH of a planet is cycled by shooting a STAR at it.

The GLYPHS are, in cycle order:

HAND >  KIDS  >  CAT   > DOG > STAR > RABBIT > U.F.O. > EMU

As this is going on the SUN is sinking. If it SETS its game over.


NOTES.

Disk name = TheSun

Requires 1MBchip memory, easy to install to hard drive, and best of all
it's the full freeware game :)

26.4.97


