Short:    Klondike Deluxe AGA cardset
Uploader: TOM-TIGER@PLEASURE.ohz.north.de (Michael Bettler)
Author:   TOM-TIGER@PLEASURE.ohz.north.de (Michael Bettler)
Type:     game/think

This is a new cardset for the famous KlondikeDeluxeAGA from REKO-Productions.

The original cardset was designd by Smart-E for the game Cyberpatience.
To contact him write to smarte@tb303.bb.bawue.de (Martin Sprenger)

All pictures used in this cardset were taken from Aminet Set 2.

If you want to use this cardset simply copy it to the cards directory.
Don`t forget to add it to the prefs file.

ONLY positive reactions are welcome :)
