<Virtual Number>
You guys should know


<Keynames>
Primary noun first.


<Short Name>
If the first word is "a" "an" or "the", don't bother capitalizing it.
a Beastly Fido


<Long Desc>
When you look room and the mob is there in it's initial position.


<Look at Mobile Desc>
Looking at the bum


<MOB1 Flags>
a  Spec		Special Proc.  Talk to Aladdin before adding this.
b  Sentinel	Doesn't walk around.
c  Scavenger	Picks stuff up.
d  ISNPC	EVERYONE MUST FLAG THIS FLAG ON EVERY .MOB CREATURE!
e  Aware	Can't backstab or steal from it.
f  Aggressive	Will hit you when it sees you.
g  Stay Zone    Doesn't wander out of zone it's in.
h  Wimpy	Flees when hurt.
		Note:  if the mob is aggressive AND wimpy, it won't attack
		       ppl unless they are not awake.
i  AggEvil	Used WITH aggressive flag.  Attacks evil.
j  AggNeut	 "    "    "          "  .   "      neutral.
k  AggGood       "    "    "          "  .   "      good.
l  Memory	Remembers you, will hit you when it sees you again.
m  Helper	Helps other mobs in room.
n  NoCharm	Some mobs just can't be charmed.
o  NoSummon	Some mobs just can't be summoned.
p  NoSleep	Some mobs just can't be slept.
q  NoBash	Some mobs just can't be bashed.
r  NoBlind	Some mobs just can't be blinded.
s  Dodge	Mob dodges (success depends on level of mob)
t  Parry	With weapon equipped, mob parries.  (suc dep on lev of mob)
u  LawAbiding   Get caught stealing or killing them and you are WANTED!


<MOB2 Flags>
a  Invisible	Does NOT appear when attacked!!!  Remains invised now.
b  DetectInvis	Duh
c  WaterWalk	Walks on water.
d  Sanct	Duh
e  Infravision	Duh
f  ProtectEvil	Affected by protection from evil.
g  ProtectGood	See above.
h  NoTrack	Can't be tracked.
i  Sneak	Sneaks
j  Hide		Does NOT appear when attacked!!!  Remains hidden.
k  Immediate	Used with aggressive.  Wacks you as you walk in.
l  Even		Special procedures hit in on even rounds of battle.
m  Odd		 "       "          "   "  " odd   "      "  "


<Monster Flags>
a  Other
b  Undead
c  Human
d  Humanoid
e  Animal
f  Dragon
g  Giant
h  Golem
i  Elemental
j  WereBeast	Needs silver or spells to kill.
k  HurtByWater	Is sensitive to water.
l  HurtByFire
m  HurtByElectric
n  HurtByIce
o  ResistWater	Accustomed to Water.
p  ResistFire
q  ResistElectric
r  ResistIce
s  Insect


<Alignment>
From -1000 to 1000


<Level>
From 0 to 34 (but remember anything 31 is either shopkeeper or god)


<THAC0>
From 20 to 0.  20 is bad, 0 is awesome.


<AC>
From -10 to 10.  -10 is awesome, 10 is bad.


<Essence>
From 0 to 20.  0 is bad, 20 is awesome.


<Save>
From 0 to 20.  0 is awesome, 20 is bad.


<Hitpoints>
Must be put in this format:   XdX+X
Example...10d10+5


<Bare Hand Dam>
Must be put in this format:   XdX+X


<Gold> <Plat>
Use your judgement.  Dragons keep 10k gold and 10 plat.  They should have
the most riches in the game since dragons sleep on treasures.
Consider 1 gold coin to be 1 US Dollar.  Adapt that concept into D&D
Virtual Realm.  Only AWESOME AWESOME mobs should have platinum.


<Exp>
Look up the chart.


<Initial Pos>
Position before you bug them.
0 dead
1 mortally wounded
2 incapacitated
3 stunned
4 sleeping
5 resting
6 sitting
7 fighting
8 standing

<Default Pos>
Position after you bug them and leave.
Same numbers as above.

<Sex>
0 Other
1 Male
2 Female


<Weight>
In pounds.  Otherwise, you can also do heigh in cm's.
(consider 6 ft human.  200 cm's.  approx 200 pounds.  Ok, it checks.)


<Attacks>
How many attacks does this mob get?  PLEASE don't put in 100, you'll kill
the mud.


<Type>
0  Hit
1  Sting
2  Whip
3  Slash
4  Bite
5  Bludgeon
6  Crush
7  Pound
8  Claw
9  Maul
10 Slice
11 Pierce
12 Blast
13 Punch
14 Stab
15 Strike
16 Smash
17 Cleave


<Magic>
Magic level of weapon required to do damage to mob (spells have magic levels
too).  Please don't use for now, we need one person to keep charge of this,
instead of letting builders individually do it.  For now, just put in 0.
 

