
                                   A U T O
                                   =======

                                 Version1.0
                              15.01.1996 by USF

Copyright:
----------
Das Spiel ist Freeware und darf (und soll!) somit in unveränderter Form
beliebig kopiert und weiterverteilt werden!


Anleitung:
----------
Die Spielidee ist nicht besonders neu, wurde aber bisher noch nicht so oft
geclont. In diesem Quiz geht es um das Erraten von Autokennzeichen und
einigen anderen Kleinigkeiten, die zum Allgemeinwissen gehören sollten. In
Deutschland gibt es mehr als 350 verschiedene Kennzeichen, für Abwechslung
ist also gesorgt.

Spielstart:
Zunächst muß UNBEDINGT der beiligende Zeichensatz nach Fonts: kopiert
werden, da dieser vom Spiel benötigt wird.
Das Spiel kann entweder durch Doppelklick auf der WB oder über CLI ge-
startet werden. Um das Spiel zu beginnen, einfach F1 drücken. Danach
läßt sich die Anzahl der Runden festlegen, max. 20.

Spielverlauf:
Es gibt für jedes Kennzeichen drei Fragen.

1. Die Frage nach dem Kennzeichen selbst, also nach der Stadt, zu der es
   gehört.

2. Die Frage nach dem Bundesland, in der die Stadt liegt.

3. Die Frage nach der Telefonvorwahl (coole Idee, was?) der Stadt.

Wird eine Frage falsch beantwortet, werden die anderen übersprungen und
die nächste Runde beginnt.
Bitte bei der Eingabe der Antwort sollte man nach Möglichkeit Rechtschreib-
fehler vermeiden, da das Programm nur einen einfachen Vergleichstest der
Worte durchführt! (Groß- und Kleinschreibung ist aber egal!)

Spielende:
Nach Abschluß der letzten Runde erscheint eine kurze Einschätzung der
dargebotenen Leistung in Prozent und als Schulnote.

Das Spiel kann jederzeit durch Ctrl-C abgebrochen werden. Sollte es
widererwarten Schwierigkeiten beim Start geben, überprüfen Sie, ob alle
zum Spiel gehörenden Dateien im gleichen Verzeichnis sind, in dem auch
das Programm selbst ist.

Auto.snd
Auto.abk
ControlPic

Und denken Sie an den Font!

So, ich denke mal, jetzt sind alle Klarheiten beseitigt und Sie können
loslegen!

Viel Spaß!


Uwi
