/console.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-console1.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-console2.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-console3.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-console4.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-drat.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-egypt1.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-egypt2.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-fist1.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-fist2.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-kiss1.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-kiss2.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-relax1.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-relax2.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-sit.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-yay1.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-yay2.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-yes1.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-yes2.png/1.2/Sat Sep  1 00:07:05 2001//
/tux-yipe.png/1.2/Sat Sep  1 00:07:05 2001//
D
