------------------------------------------------------------------------
                 /\                            __
          /\____/  \______ _____/\      _____ (  )  ____/\____
         / ___/      /   (/     \ \    / /   \/\/\ /   /  ___/
         \___ \__  _/  °  \_  ° /  \/\/ /  o  \  (/  D \__ \
         /     \/  \   /   /    \_      \     /  /     /    \
         \_____/\  /\_/\__/\_/\__/\_/\  /\___/\_/\____/\____/
                 \/                   \/ Registration Form...
------------------------------------------------------------------------

ShareWare Information for StarWoids
===================================

This is a three level ShareWare demo of StarWoids. The idea of ShareWare 
is that it allows you try out the game before you buy it.

    Registration fees are as follows:                      

      * Australia   -   20 Australian dollars
      * UK          -   10 English pounds

    When registering, you MUST send the money as an 'Internation Cheque' in
either 'Australian dollars' or 'English pounds'. Your bank should calculate
the amount from the marked '*' values above, based on the exchange rates at
the time.

    The full version of StarWoids is not yet complete (as of the 8th July
1994), so any of the above are subject to change (just as anything could be
included). We are keen to hear any coments and suggestions for inclusion in
the full release, so feel free to include ideas with your registration fee.

    To register, all you need to do is send the registration fee and the
registration form to either of these address (the choise is yours):

            Martin Kift             Rowan Crawford
            23 Davis Street         Flynns Creek Upper
            Plasmarl                Via Traralgon 3844
            Swansea. SA2 8PP        Victoria
            S.Wales, UK             Australia

    Your registered version with have your name on the title screen stating
that it is registered to you. As protection for us, each registered copy
will also have that persons name and registration number embeded into the
program in several places. This will allow us to easily track down anyone
who spreads the full version around (so don't do it). Please keep in mind
how much work we have put into this product.

8<-------------------------------------------------------------------------

StarWoids Registration Form
===========================

    Please answer these questions (or something similar) and send them with
the registration fee.

Needed
------
1.  Your name:      (must be your real name)
2.  Your address:   (must be your postal address)
3.  Phone number:
4.  Amiga setup:
5.  E-mail address: (if you have one)

Optional
--------
5.  List any features you would like to see added:
6.  List any bugs you have found:
7.  Where did you get the StarWoids demo from:
8.  Rate StarWoids (demo) out of ten:
9.  Would you be interested in an AGA version at some stage:
10. Would you be interested in an CD (AGA) version:
11. Did you find the demo too hard/easy:
12. Did you complete the demo:

-END------------------------------------------------------------------------