; o fill in the empty lines with your translation and "compile" with
;   makecat (or any other catalog-tool) and please send it to me
; o see the guide for address
; o note: you have to insert your language at ## language *** (replace
;   the three stars)
; o note: the original english translation you will find under the empty
;   line

## version $VER: TicTacAMIGA.catalog 1.6a (05.03.95)
## codeset 0
## language ***
start_text

;Select action !
;
gameover_text

;Game over guy...
;
cross_text

;Cross plays
;
circle_text

;Circle plays
;
crosswin_text

;Cross wins
;
circlewin_text

;Circle wins
;
stop_text

;Game broken
;
plvspl_text

;Player vs Player
;
amvspl_text

;AMIGA vs Player
;
plvsam_text

;Player vs AMIGA
;
amvsam_text

;AMIGA vs AMIGA - use Space to step
;
save_text1

;Save failed !
;
save_text2

;OK, saved...
;
about_gtext

;OK
;
about_wtitle

;About
;
about_text3

;Greets fly to:
;
game_mname0

;Project
;
game_mname1

;About  
;
game_mcomm1

;A
;
game_mname3

;Quit
;
game_mcomm3

;Q
;
game_mname4

;Game
;
game_mname5

;Mode  
;
game_mname6

;Player-Player  
;
game_mname7

;AMIGA-Player  
;
game_mname8

;Player-AMIGA  
;
game_mname9

;AMIGA-AMIGA  
;
game_mname11

;Start  
;
game_mcomm11

;S
;
game_mname12

;Stop  
;
game_mcomm12

;P
;
game_mname13

;New  
;
game_mcomm13

;N
;
