                Dungeon Master/Chaos Strikes Back
                            Spell List
                               v.2

            Originally compiled by Michael J. Stetter
                    Modified by George H. Carr



Power  Elemental  Form  Class   Caster   Effect
-----------------------------------------------------------------
1-6        1                      P      MON  potion (Stamina)
1-6        2                      P      VI   potion (Health)
1-6        4                      W      Magic torch
1-6        6                      W      Open Button Doors
1-6        1       4              P      Spellshield
1-6        1       5              P      YA   potion (Shield)
1-6        2       5              P      BRO  potion (AntiVen)
1-6        3       1              P      Poison cloud
1-6        4       4              W      Fireball
1-6        5       1              W      Poison cloud
1-6        5       2              P      Non-material fireball
1-6        6       1              P      VEN  potion (Poison)
1-6        1       5      2       P      Magic Footprints
1-6        1       5      3       P      DAIN potion (Wisdom)
1-6        1       5      4       P      NETA potion (Vitality)
1-6        3       2      5       P      Look through walls
1-6        3       2      6       ?      Invisibility
1-6        3       3      5       W      Lightning bolt
1-6        3       3      6       P      Confuse monsters
1-6        3       4      5       W      Magic light
1-6        3       5      2       P      ROS  potion (Dexterity)
1-6        4       5      1       P      KU   potion (Strength)
1-6        4       5      4       P      Fireshield
1-6        5       4      6       W      Darkness
1-6        6       3      5       W      forms ZOKATHRA spell
1-6        6       5      5       P      EE   potion (Mana)

Number:     1      2      3      4      5      6
            --------------------------------------

Power:      LO     UM     ON     EE     PAL    MON

Elemental:  YA     VI     OH     FUL    DES    ZO

Form:       VEN    EW     KATH   IR     BRO    GOR

Class:      KU     ROS    DAIN   NETA   RA     SAR

The power symbols are required for all spells.  They affect the 
duration and potency of the spells.  All potions require an empty 
flask in either hand.

