             Dungeon Master II Character Stats


   Name      Hea Sta Man St Dx Wi Vi AM AF Ld Fig Nin Pri Wiz
1  Airwing   300 189  70 64 54 40 49 30 30 62 Ade Ade Art Ade
2  Algor     300 250  80 64 41 34 46 52 58 62 Exp Exp Art Art
3  Aroc      270 200 150 54 39 44 34 44 45 54 Ade Ade Ade Exp
4  Buzzzzz   280 163 180 31 69 60 62 65 38 35 Jou Cra Exp Exp
5  Dema      320 275  65 68 34 30 56 38 64 65 Ade Ade Ade Ade
6  Deth      385 245  77 56 65 33 31 58 56 55 Exp Exp Cra Art
7  Gnatu     205 261 150 30 68 53 41 55 38 34 Ade Ade Exp Ade
8  Itza      300 245 163 58 51 54 54 48 46 57 Exp Ade Art Ade
9  Lana      320 245 121 57 63 47 64 44 48 56 Ade Ade Ade Ade
10 Leta      230 230 140 32 30 76 54 30 30 36 Art Ade Exp Ade
11 Mantia    200 223 173 44 64 68 44 61 30 46 Art Ade Exp Exp
12 Necro     376 165 128 38 52 62 32 64 60 41 Art Ade Art Exp
13 Petal     247 250 176 33 66 61 62 64 34 37 Jou Cra Exp <<M
14 Plague    410 150 160 32 33 66 34 64 64 36 Exp Art Exp Art
15 Skelar    430 270  48 68 60 38 30 61 59 65 Exp Exp Art Ade
16 Slogar    250 265  70 72 64 37 36 53 31 68 Exp Exp Ade Art
17 Sting     300 270  68 69 62 34 48 64 31 66 Ade Ade Ade Art
18 Talon     240 202  85 35 58 36 30 37 30 38 Ade Ade Art Ade
19 Toadrot   250 189  92 48 58 32 31 54 54 49 Ade Exp Art Ade
20 Tula      240 145 137 39 62 56 49 56 55 42 Ade Ade Ade Ade
21 Tunda     350 305 104 64 58 43 64 47 51 62 Ade Ade Ade Ade
22 Ven       207 170 150 46 30 62 59 39 61 47 Cra Ade Exp Ade
23 Lor       370 335 110 64 64 58 44 34 54 62 <<M Art Ade Art
24 Kazai     350 285 121 54 71 64 51 54 49 54 Ade <<M Art Art
-------------------------------------------------------------
Hea = Health     Sta = Stamina     Man = Mana
St  = Strength   Dx  = Dexterity   Wi  = Wisdom
Vi  = Vitality   AM  = Anti-Magic  AF  = Anti-Fire
Ld  = Load (in kilograms)

Fig = Fighter level   Nin = Ninja level
Pri = Priest level    Wiz = Wizard level
++++++++++++++++++++++++++++++++++++++++
Levels Present in Prison:
Art = Artisan
Cra = Craftsman
Jou = Journeyman
Ade = Adept
Exp = Expert
<<M = 1st level Master
********************************************************


