DRAGON FORCE

Entrance Codes by Mad Mel.

As usual, if you run into any codes I don't have listed, please write down the numbers and send them to me.  This game is the best of these types (best for hackers) because it gives you 3 chances at 3 different codes.  The chances of you getting 3 codes in a row that I don't have listed is pretty slim!


PAGE  WORD  LINE  CODE-WORD
---------------------------
1     1     3     YOU
2     1     6     CONTAINED
3     1     3     WORLD
4     1     6     AN
5     1     4     ENEMIES
7     1     4     TERRORISM
8     1     7     ATTACK
9     1     7     TAKING
10    1     4     TOWARD
11    1     6     SOLD
12    1     5     COUNTRY
13    1     4     DISCOVERED
14    1     5     MEMBERS
15    1     3     CHOOSE
15    1     10    EXAMINE
16    1     4     EFFECT
16    1     9     UNDERGOES
17    1     2     ONCE
17    1     5     LOADS
18    1     7     AMMO
19    1     3     MANUFACTURER
20    1     6     RANGE
23    1     4     AMMO
26    1     3     ASSEMBLED
26    1     12    DARKER
27    1     9     HEALTH
28    1     2     UNIT
28    1     10    POSSIBLE
29    1     5     EXECUTION
30    1     6     WOUND
31    1     9     CONTINUES
32    1     4     AN
32    1     8     SHOOTS
32    1     11    INITIATIVE
33    1     5     SUCCESS
35    1     2     INTERSTEL
36    1     4     VERSIONS

-----------------------------
