              CHEAT MODE FOR FLYING SHARK BROUGHT TO YOU BY :

        ////////   ///////    ////////   ///////    //          ////////
       //         //    //         //
      //    //   // ////     ///////   //         //          /////
     //    //   //  //      //   //   //         //          //
    ////////   //    //    //   //   ////////   //          ////////
    \\\\\\\\   \\    \\    \\   \\   \\\\\\\\   \\\\\\\\    \\\\\\\\


  - MAIN PIC - WHEN THE DRIVE LIGHT STOPS HIT : F10 . TAB . HELP

  ON HIGH SCORE TABLE YOU CAN ENTER : RAB . RLH . JGL . KDJ

  NOTE : BEFORE YOU HIT THE FIRE BUTTON AFTER THE LAST LETTER HOLD DOWN

  THE 5 ON THE NUMERIC KEYPAD THEN PRESS FIRE TO GET THE CHEAT MODES
