[Platoon] 

[ST] Try typing HAMBURGER HILL on the title  screen. While playing level
one, F2 will teleport you to TNT, F3 teleports you to the bridge & F4 takes
you to the village.

[AM]

Type "HAMBURGER" in the high score window.  The F1 thru F4 keys will then
move you to that level.

[ST]

Type "HAMBURGER-HILL" (use the - on the numerical pad).  The f1 thru F4
keys will then move you to that level.

F5 and F6 will toggle on a shield.  NOTE: Don't use the shield when going
through the trapdoor.

[ST/AM]

JUNGLE:
You can memorize the route through the jungle.  (Check View Pic to see if
we were able to place a map on this disk for you. {Ed}).

If you are in the jungle and hear a shot, jump fast. You are being shot at
from off screen.  You can kill the underground snipers by using grenades,
better yet, just jump over them.  Another idea is to shoot three or four
shots when changing screens, just in case.

BRIDGE:
When you have placed the explosives on the bridge, wait beside the second
bridge and shoot any enemy that pops up.  A package will be deposited and
if you get it, a hit point will be removed from you and your morale will go
up.

VILLAGE:
Ignore the first three huts.  Go into the fourth hut and kill the soldier
hiding there.  Search to the right side of the sack of rice and you will
find a trapdoor.  Go down to the TUNNEL.

TUNNEL:
Keep an eye on the map and use it!  The top left room contains the Captain
you will want to kill him and get the flairs.  Then exit at the lower right
side.  Keep shooting but in short bursts.  Ammo is very hard to find here.
Keep moving!

BUNKER:
Throw a flare and start shooting the enemy.  Use the flares as much as
possible, and watch the waste of bullets.

JUNGLE2:
Shoot, shoot, shoot.  Time is short, the easiest route out is go left and
right alternately. 

SGT BARNES:
Get the box, avoid the sergeant.  Best to keep throwing grenades and start
moving in closer.

