|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CAE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<|
|                                                                           |
|  [CAE]                 Pool of Radiance Refrence                   [CAE]  |
|                                                                           |
|                       Typed up by:  llord Slasher                         |
|                                                                           |
|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CAE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<| 

MONEY CONVERSIONS

Coin Type       Gold Equivalent
-------------------------------
Copper          200 cp = 1 gp
Silver          20 sp = 1 gp
Electrum        2 ep = 1 gp
Gold            1 gp = 1 gp
Platinum        1/5 pp = 1 gp

-----------------------------------------------------------------------------
TABLE OF EXPERIENCE PER LEVEL

The following shows the amount of experience a character must earn to gain
a level in his character class.  All experience earned by multiple-class
characters is divided by the number of classes.  When a character has
earned a gain in level for one class but not another, the Show command
shows the highest level.  Thus, a character who is a fighter-thief and has
earned 1,800 experience

points in each class (a total of 3,600 XP), will be shown to be 2nd level
because he has earned that level as a thief, though not as a fighter.  His
fighting abilities are still based on his being a 1st level fighter.

Cleric:                   Spells-*
Level  Experience         1  2  3
----------------------------------
1      0 - 1,500          1  -  -
2      1,501 - 3,000      2  -  -
3      3,001 - 6,000      2  1  -
4      6,001 - 13,000     3  2  -
5      13,001 - 27,500    3  3  1
6      27,501 - 55,000    3  3  2
* - Clerics get additional Spells by Level if they have a Wisdom of 13 or
greater.

Fighter:
Level  Experience
-----------------
1      0 - 2,000
2      2,001 - 4000
3      4,001 - 8000
4      8,001 - 18,000
5      18,001 - 35,000
6      35,001 - 70,000
7      70,001 - 125,000
8      125,001 - 250,000

Magic-User                Spells
Level  Experience         1  2  3
----------------------------------
1      0 - 2,500          1  -  -
2      2,501 - 5,000      2  -  -
3      5,001 - 10,000     2  1  -
4      10,001 - 22,500    3  2  -
5      22,501 - 40,000    4  2  1
6      40,001 - 60,000    4  2  2

Theif:
Level  Experience
-----------------
1      0 - 1,250
2      1,251 - 2,500
3      2,501 - 5,000
4      5,001 - 10,000
5      10,001 - 20,000
6      20,001 - 42,500
7      42,501 - 70,000
8      70,001 - 110,000
9      110,001 - 160,000


-----------------------------------------------------------------------------
______________________________________________________________________________

                              Character Race Limits
______________________________________________________________________________

                 Ability Score:
                 STR     STR       INT     WIS     DEX    CON    CHA
Race             Male   Female
______________________________________________________________________________

Dwarf      min    8        8         3       3       3      12     3
           max   18 (99)   17        18      18      17     19     16
______________________________________________________________________________

Elf        min    3         3        8       3       7      6      8
           max   18 (75)    16       18      18      19     18     18
______________________________________________________________________________

Gnome      min    6         6         7       3      3      8      3
           max   18 (50)    15        18      18     18     18     18
______________________________________________________________________________

Half-Elf   min    3         3         4       3      6      6      3
           max   18 (90)    17        18      18     18     18     18
______________________________________________________________________________

Halfling   min    6         6          6      3      8      10     3
           max   17         14         18     17     18     19     18
______________________________________________________________________________

Human      min    3         3          3      3      3      3      3
           max   18 (00)   18 (50)     18     18     18     18     18
______________________________________________________________________________

max = maximum number for that ability score, min = minimum number for that     ability score, (xx) = maximum percentage for an 18 strength.
______________________________________________________________________________

Race         Max Level by Class:
                  Cleric            Fighter          Magic-User         Thief
______________________________________________________________________________

Dwarf               -                 9th                 -                U
Elf                 -                 7th                11th              U
Gnome               -                 6th                 -                U
Half-Elf           5th                8th                 8th              U
Halfling            -                 6th                 -                U
Human               U                  U                  U                U
______________________________________________________________________________

- = cannot be this class   U = unlimited level in this class

                                                                   
-----------------------------------------------------------------------------
Spell List

This is a listing of spells available to player character clerics and
magic-users as they gain in level.

First Level Clerical Spells

Bless/Curse
Cure Light Wounds/Cause Light wounds
Detect Magic
Protection from Evil/Protection from Good

Second Level Clerical Spells

Find Traps
Hold Person
Resist fire
Silence 15' radius
Slow Poison
Snake Charm
Spiritual Hammer

Third Level Clerical Spells

Animate Dead
Cure Blindness/Cause Blindness
Cure Disease/Cause Disease
Dispel Magic
Prayer
Remove Curse/Bestow Curse

First Level Magic-User Spells

Burning Hands
Charm Person
Detect Magic
Enlarge/Reduce
Friends
Magic Missile
Protection from Evil/Protection from Good
Read Magic
Shield
Shocking Grasp
Sleep

Second Level Magic-UPser Spells

Detect Invisibility
Knock
Mirror Image
Ray of Enfeeblement
Stinking Cloud
Strength

Third Level Magic-User Spells

Blink
Dispel Magic
Fireball
Haste
Hold Person
Invisibility, 10' radius
Lightning Bolt
Protection from Evil, 10' radius/Protection from Good, 10' radius
Protection from Normal Missiles
Slow

-----------------------------------------------------------------------------
CLERICS vs. UNDEAD

A good or evil cleric (not a neutral one) has a certain influence on
undead. He extends this influence by using the Turn command in the Combat
Menu. His level determines how many undead and what kind he can influence.
Evil clerics can make undead either neutral or friendly to the party. Good
clerics can drive the undead away and may be able to destroy them if the
cleric is of a high enough level and the undead are of a low-enough level.

The following list of undead in increasing order of power and what minimum
level of cleric a character has to be to have any influence over them. Low
level clerics generally have a chance, not a certainty, of affecting
undead.

Undead Type                Minimum Level of Cleric

Skeleton                            1st
Zombie                              1st
Ghoul                               1st
Wight                               1st
Wraith                              3rd
Mummy                               4th
Spectre                             5th
Vampire                             6th



ARMOR LIST

                   Weight        Maximum
Armor Type         in gp.   AC   Movement-*
-------------------------------------------
None               0        10   -
Shield, Small-#    50       9    -
Leather            150      8    12 squares
Padded             100      8    9 squares
Studded            200      7    9 squares
Ring               250      7    9 squares
Scale              400      6    6 squares
Chain              300      5    9 squares
Splint             400      4    6 squares
Banded             350      4    9 squares
Plate              450      3    6 squares

* - A character carrying many objects including lots of coins, can be
further limited in movement to a minimum of 3 squares per turn. 

# - A Shield subtracts 1 AC from any armor it's used with.

ARMOR AND WEAPONS PERMITTED BY CHARACTER CLASS

Class        Armor     Shield    Weapons
------------------------------------------
Cleric       any       any     club, flail, hammer, mace, staff
Fighter      any       any     any
Magic-User   none      none    dagger, dart, staff
Thief        leather   none    club, dagger, dart, sling, one handed swords


WEAPON LIST

                ARMOR AND WEAPONS PERMITTED BY CHARACTER CLASS
________________________________________________________________________________tlass                Armor            Shield           Weapons

Cleric................any...............any............club, flail, hammer,
                                                       mace, staff
Fighter...............any...............any............any
Magic-User............none..............none...........dagger, dart, staff
Thief................leather............none...........club, dagger, dart
                                                       sling, one handed-
                                                       swords
________________________________________________________________________________......none...........club, dagger, dart
                                                       sling, one handed-
                                                       swords
________________________________________________________________________________                   Damage vs.   Damage vs. Larger    Number
Name               Man Sized     Than Mans Sized    of Hands     Class
-----------------------------------------------------------------------------
Axe, Hand             1-6              1-4             1           f
Bardiche +            2-8              3-12            2           f
Bastard Sword         2-16             2-16            2           f
Battleaxe             1-8              1-8             1           f
Bec de Corbin +       1-8              1-6             2           f
Bill-Guisarme +       2-8              1-10            2           f
Bo Stick              1-6              1-3             2           f
Broad Sword           2-8              2-7             1          f,th
Club                  1-6              1-3             1        f,cl,th
Dagger                1-4              1-3             1        f,mu,th
Dart                  1-3              1-2             1        f,mu,th
Fauchard +            1-6              1-8             2           f
Fauchard-Fork +       1-8              1-10            2           f
Flail                 2-7              2-8             1          f,cl
Fork, Military +      1-8              2-8             2           f
Glaive +              1-6              1-10            2           f
Glaive, Guisarme +    2-8              2-12            2           f
Guisarme +            2-8              1-8             2           f
Guisarme-Voulge +     2-8              2-8             2           f
Halberd +             1-10             2-12            2           f
Lucern Hammer +       2-8              1-6             2           f
Hammer                2-5              1-4             1          f,cl
Javelin               1-6              1-6             1           f
Jo Stick              1-6              1-4             1           f
Long Sword            1-8              1-12            1          f,th
Mace                  2-7              1-6             1          f,cl
Morning Star          2-8              2-7             1           f
Partisan +            1-6              2-7             2           f
Pick, Military        2-5              1-4             1           f
Pike, Awl +           1-6              2-12            1           f
Quarterstaff          1-6              1-6             2        f,cl,mu
Ranseur +             2-8              2-8             2           f
Scimitar              1-8              1-8             1          f,th
Short Sword           1-6              1-8             1          f,th
Spear                 1-6              1-8             1           f
Spectum +             2-7              2-12            2           f
Trident               2-7              3-12            1           f
Two-Handed Sword      1-10             3-18            2           f
Voulge +              2-8              2-8             2           f
Composite Long Bow *  1-6              1-6             2           f
Composite Short Bow * 1-6              1-6             2           f
Long Bow *            1-6              1-6             2           f
Heavy Crossbow #      2-5              2-7             2           f
Light Crossbow #      1-4              1-4             2           f
Short Bow *           1-6              1-6             2           f
Sling                 1-4              1-4             1          f,th
-----------------------------------------------------------------------------
      + Polearm                                         f  = fighter
      * Must have ready arrows to fire.                 cl = cleric
      # Must have ready quarrels to fire.               th = theif
                                                        mu = magic-user

-----------------------------------------------------------------------------
Glossary of AD&D Game Terms and Computer Terms

Ability Scores. These are numbers that describe the attributes of the
characters. There are six ability scores: Strength, Intelligence, Wisdom,
Dexterity, Constitution, and Charisma. For the most part, the range of
numbers runs from 3 to 18, the higher the better. (See below)

Adventurer. This is a term for one of the characters you play in this game.

Alignment. This is the basic philosophy of a character.

Character. This is another name for one of the persons you play in the
game. A party consists of several characters.

Command. A one or two word option in a menu. Activating that command allows
you either to view another menu or have your characters perform an action.

Encounter. This is what happens when a party meets a monster. You are given
a menu of choice of how you want to handle the situation.

Enter. The act of giving a command to the computer. How this is done varies
depending on the computer.

Experience Points (XP). Every encounter the characters have yields
experience points for every character depending on how successful the
encounter was for the party. A character who gains enough XP can advance a
level if he has enough gold for training.

Facing. In combat, a character faces a certain direction. An attack from
the direction he is not facing has a greater chance of doing damage. A
character will always face an opponent if he has only one opponent.

Hit Points (HP). This is a measure of how healthy a character is. Damage
from weapons subtracts hit points from the character's total. When he has
lost all of his hit points, he is unconscious and dying. If his wounds are
bound by another party member, he is simply unconscious.

Icon. This is the small picture of a monster or a character seen in the
initial stages of an encounter and during combat. Character icons can be
altered using the Alter command in the Camp Menu.

Initiative. This is a semi-random determination of which character in a
combat acts first. The characters with higher dexterities have a better
chance for a higher initiative.

Level. This describes the power of a number of different items. The power
of characters, dungeons, monsters, and spells are all described with
levels.

Character level. This is a determination of how much experience a character
has. The higher the level, the more experienced and important the character
is. High-level spellcasters can cast high level spells.

Dungeon Level. This is a measure of how far down in the earth a dungeon is.
For the most part, the further down one is, the more ferocius the monsters.
Thus, a high-level dungeon refers to either to how deep it goes or the
relative toughness of the monsters.

Monster Level. This is a measure of how powerful monsters are. The higher
the level, the more powerful the monster.

Spell Level. Spells come in degrees of difficulty. The higher the level of
the spell, the higher the difficulty. Only very experienced magic-users and
clerics can learn high level spells.

Magic. This term covers spellcasting, Enchanted items, and any other
application of the supernatural.

Melee Combat. This is a range compat with weapons such as bows and arrows,
crossbows and quarrels, and slings and slingstones.

Monster. This term actually includes human and other player races as well
as such creatures as ogres and dragons. In general, if it isn't part of
your party, it's a monster. Monsters are not necessarily hostile. Some may
be helpful. That's what the Parlay command in the Encounter Menu is for.

Non-Player Character (NPC). This is a member of a player character race who
is not controlled by the player. Some NPCs can be brought into a party.

Party. The group of adventurers you form to perform the missions you are
given. A party can be reformed for each adventure and even altered during
the course ofan adventure.

Player Character (PC). This is a member of a character race who is
controlled by the player. The characters in your adventuring party are PCs.

Spell. This is a magic incantation that can alter the nature of reality.
Both magic-users and clerics can cast spells after memorizing them. If the
spell is cast, it is gone from the user's mind and must be re-memorized.

Spell Book. The book a magic-user carries his spells in. If he doesn't have
a magic book, he has no spells to memorize.

