
                   GAME CHEATS  &  BACKDOORS (Update 2/7/91)

	The following list of 197 game cheats and backdoors was compiled by
POSTCARD MAN from magazines and miscellanous postings on docs disks and BBSs.
I believe it is the most comprehensive file to date since it incorporates
nearly every cheat file published. I never verified many of these cheats.
Sometimes more than one password is given since different sources list
different cheats. Sometimes the Atari ST cheat is listed by mistake instead 
of the Amiga cheat. I certainly don't have all of these games nor would I
have the time to play and test each cheat if I did. If the reader would like
to add to or ammend this file please contact me by mail. Send paper listing 
of info or cheats on disk (if you don't care about returned disk) to:
     Venice Postcard Co. 3710 Pacific Ave. #16 Venice, Ca. 90291
_____________________________________________________________________________
-----------------------------------------------------------------------------
AFTERBURNER

While playing, type 'TOGETHER IN ELECTRIC DREAMS'.  Then, try the following:

  < - Go down a level
  > - Go up a level
  G - More Missiles
  T - Less Missiles
  N - Extra Lives

Fly to the top of the screeen to avoid missiles.  Slow down on levels
8 and 17 to avoid rocks.  Go full speed to dodge infra-red missiles.

-------------------------------------------------------------------------
AFTER THE WAR

To become invulnerable, press the following three keys simultaneously;

On Level 1 -> ALT, 1, B
On Level 2 -> ALT, 1, M

The password for Level 2 is 101069.
____________________________________________________________________________

AIRBALL

The spellbook is in the room with the candle. You have to pick up 
and remove the blocks to get it. Take the spellbook back to the 
start screen and drop it in the top left corner and follow the 
instructions to get the ingredients to complete the game. 
___________________________________________________________________________

A.P.B.

If you hold down the button while driving, the siren will sound,
and the other cars will move out of the way. Now you can drive at
full speed without crashing.
____________________________________________________________________________

ARCHIPELAGOS

Play the first two levels. Then hit Return and enter 8421. Hit Return again.
Now you can select any archipelagos.

It may be possible just to boot game then hit RETURN and enter 8421 to 
activate cheat.  Enter 1 to 999 followed by RETURN key. Try it.
____________________________________________________________________________

ARKANOID

Start the game as usual, and while playing the game, you can access
the cheat mode by doing the following.

Pause the game with the Space Bar. Now type 'DSIMAGIC' (do not hit return)
and press Space to unpause the game.

A yellow capsule, 'DS' will fall. Catch it. Now the following keys
will make the following capsules fall at any time.

[B] - Break        (Opens gates and awards bonus points)
[C] - Catch        (Holds ball)
[D] - Disruption   (Split into 3 balls)
[E] - Expand       (Makes vaus larger)
[L] - Laser        (Gives you a laser used with mouse button)
[P] - Extra Player (Self Explanatory)
[S] - Slow         (Slows down ball)

In addition, pressing 'F' will send you to the last level to fight DOH.
Be sure to give yourself lots of lives first.

You can skip any level by using ENTER on the keypad.
____________________________________________________________________________

ARKANOID II

On the high score screen, type 'DEBBIE S' for unlimited lives.
--------------------------------------------------------------
When you die, wait until the title screen appears. Press CAPS LOCK, then
type 'DALEY-88'.  You will then continue on the same level you died on.
--------------------------------------------------------------
On the title page, type 'ROBOCOPPETER' for continuous mode.
--------------------------------------------------------------
When you die, wait until the title screen appears. Press CAPS LOCK, then
type 'MAGENTA'.  Now when playing, hit 'S' to skip levels.
___________________________________________________________________________

ASTRO MARINE CORP

Passwords:   Zone 1:   NOSTROMO
             Zone 3:   DISCOVERY
             Zone 5:   ENTERPRISE
             Zone 7:   DAGOBAH
             Zone 9:   REPLICANT
             Zone 11:  KRULL
             Zone 13:  METROPOLIS
___________________________________________________________________________

ATOMIC ROBO KID (Activision)

While still on the title screen type in TUESDAY 14TH (with the space) and
when you press fire to start the game you will be presented with an options
sreen that will allow you to obtain infinite lives, etc.
__________________________________________________________________________

BAAL

During the laod push the right mouse button for infinite lives as the screen
blanks.

In the second cavern there is a force filed that seems impossible to get
rid of. To get to the time machine chunk beyond it, simply fall off the
right side of the phone booth platform above.
___________________________________________________________________________

BACK TO THE FUTURE II

Pause the action at any time and type  THE ONLY NEAT THING TO DO (include
spaces). The game will reset, indicating the cheat mode is active.
Now you have infinite lives.
___________________________________________________________________________

BARBARIAN

During the game, type '04-08-59'.  The screen should turn grey.
If so, you are now invulnerable and have unlimited lives.

To kill the final Wizard, you must have a shield. When his shot comes
at you, use the defense icon, and it will fly back at him.
___________________________________________________________________________

BARD'S TALE

Load your party, go to the statistics screen for the first player.
Pool all of the party's gold to the first player, then remove him from
the party, and then load him back in.  Then pool the gold to another
player. Repeat this for each player.

Turn off the computer without saving the game and every player will
have the gold of the entire party before. Repeat if wanted.
_________________________________________________________________________________________
              
BATMAM: THE MOVIE

While the title page is displayed (one with Batman & Joker, type 'JAMMMM'.
Hold down each key several seconds and last M key should turn screen
upside down.  The words 'CHEAT MODE ON' should appear at the top of the 
screen.  You also have unlimited lives.  Press F10 to skip levels.
_______________________________________________________________________

BATTLE SQUADRON

Type ELECTRONIC on the intro to call up the game options editor.

Type in CASTOR during play- the screen will flash green indicating
the cheat mode is active. Both ships are now invincible.
__________________________________________________________________________

BATTLE VALLEY

Type ROGER MELLIE THE MAN OF TELE activates infinite lives cheat.
___________________________________________________________________________

BEACH VOLLEY:

Type 'DADDY BRACEY' to activate the level skip option.
The screen should flash. Press F1 to skip levels.
__________________________________________________________________________

BETTER DEAD THAN ALIEN

On the title screens type 'ELV' or 'CHAMP' to enter the cheat mode.
Pressing the following function keys provides all manner of amazing
weaponry and bolt-on goodies with whihc to do over huge  amounts of
alien nasties....

	F1 ..... SCATTERBOLTS
	F2 ..... MULTIPLE FIRE
	F3 ..... AUTO-REPEAT
	F4 ..... ARMOUR MISSILES
	F5 ..... STUN
	F6 ..... NEUTRON BOMB
	F7 ..... CLONE SHIP
	F8 ..... SHIELD
	F9 ..... SKIP LEVEL
	F10 .... EXTRA POWER BARS

If the passwords are extened  into the names of the programmers,
ELVIE and CHAMPIE, the program states that the 'Supercheat' has
been entered.  If anyone finds out just exactly this does, drop
me a line, eh?

Here's the complete set of codes for both the ST and Amiga 
versions.

LEVEL       PASSWORD           COMMENT
-----       --------           -------
001         ELEKTRA            PRACTICE
002         SYZYGY             A DODDLE
003         DRAMBUIE           VERY EASY
004         PLUG               EASY
005         SOPRANO            QUITE EASY
006         MAYONNAISE         AVERAGE
007         FAUCET             SOME EFFORT
008         POTATO             MUCH EFFORT
009         WOOMERA            GREAT EFFORT
010         NARCISSUS          TOTAL EFFORT
011         DEBUTANTE          HARD!
012         FIRKIN             REAL HARD
013         ACOUSTIC           VERY HARD
014         TRIPTYCH           LUDICROUS
015         JABBERWOCKY        ABSURD
016         WHIMSICAL          POSSIBLE?
017         CORNUCOPIA         DO THIS ONE!
018         PUNJABI            OK, NOW THIS
019         TIDDLY POM         STILL HERE?!
020         KEWPIE DOLL        BRILLIANT!
021         SEPULCHRE          IMPOSSIBLE..
022         EUPHEMISM          ..OR WAS IT?
023         GRAMMARIAN         THE END.
024         CROSSWORD          THE END II
025         QUARANTINE         THAT'S IT.

And here's the cheat mode! Type ELV to activate cheat, then press 

F1   Scatterbolts
F2   Multiple fire
F3   Auto fire
F4   Armour Missile
F5   Stun
F6   Neutron Bomb
F7   Clone ship
F8   Sheild
F9   Skip Level
F10  Extra Power
____________________________________________________________________________

BOMBUZAL

Courtesy of several Amiga owners, is the complete list of pass codes:

LEVEL    CODE        LEVEL    CODE

8        ROSS        136      BIKE
16       RATT        144      BIRD
24       LISA        152      TAPE
32	 DAVE        160      VASE
40	 IRON        168      PILL
48	 LEAD        176      SPOT
56	 WEED        184      PALM
64	 RING        192      LOCK
72	 GIRL        200      SAFE
80	 GOLD        208      WORM
88	 OPAL        216      NOSE
96	 SONG        224      EYES
104	 FIRE        232      HAIR
112	 LAMP        240      SIGN
120	 TREE        248      MYTH
128	 SINK
__________________________________________________________________________

BUBBLE BOBBLE

Press F1 to advance 1 screen
Press F2 to advance six screens
Press F3 to advance eleven screens

If you can get to boards 10, 20, 30 & 40 without dying a door will appear
to take you to a secret level. On boards 7 & 22 wait a few seconds until
the umbrella falls and grab it, you will warp ahead 6 levels.
_____________________________________________________________________________

CAPONE

To find a special bonus, go to the front of the Post Office.
Shoot the ball at the top of the flag pole, and your score will raise.
If you shoot it again, you'll see a screen of programmers.  Shoot it again
and you'll be invinceable, standing in the bank.  At the end of that round,
you will start at the beginning with warp speed.
_____________________________________________________________________________________________________

CAPTAIN BLOOD

When you encounter a particularly friendly alien, ask it the 
following question using the alien icons: CODE GG1. The alien 
will then give you the co-ordinates of another alien called GG. 
Go to the specified planet and you can then ask GG for the co- 
ordinates of all the other aliens around by asking CODE 
INFORMATION HELP. If you're met with blind ignorance then put in 
the name of an alien after the HELP.
___________________________________________________________________________

CARRIER COMMAND

Pause the game from the main view screen and type:
THE BEST IS YET TO BE, complete with spaces.  The game restarts
automatically, and  displays  ' Cheat Mode Activated ' in the message panel. 
      
When paused, pressing + and - on the numeric keypad toggles
Manta invincibility: the flying craft are no longer vulnerable to aerial 
attack, although collision with large objects is still fatal. Once a course
has been programmed for the carrier, Mantas or Walruses, engage autopilot 
and click on pause. To avoid sloggin around inreal type, you will find that 
pressing 3 on the keypad and unpausing again takes the corresponding craft 
directly to its destination. Likewise, pausing and pressing 2 replaces lost
shielding, while tapping 1 refuels the craft in question. 9 shows the 
current difficulty level, 7 speeds up the game and 6 brings up the 
programmers' test palette!

A lot in this excellent simulation. PAUSE the game and type
GROW OLD ALONG WITH ME then press + on the numeric keypad for your 
mantas and walruses to become sheilded. Press - to disable.

Try pressing CTRL and M on the main screen for some interesting effects.
____________________________________________________________________________

CHAOS STRIKES BACK

Find a dragon and cast MON ZO GOR SAR and hit ESC to pause the game. Hold
down the ALT key and type in LORD LIBRASULUS SMITHES THEE DOWN. Unpuse
the game and slay the beast. He leaves behind a firestaff and your party
will be invincible.
____________________________________________________________________________

CHAMBER OF THE SCI-FI MUTANT PRIESTESS  (KULT)

You don't have to complete all five Ordeals. Instead go into the tunnels
(from The Noose) and wait an hour. Then leave the tunnels and go to the
Master's Eye. Wait around until the master dies. Search his body for the
whistle. Use it and a panel will open up. Reach inside and grab the egg.
__________________________________________________________________________

CHASE HQ:

As soon as the title screen disappears start tapping the SPACEBAR
at high speed and continue until loading has finished and the game
begins. Your car will now have a top speed of over 1,000 km/h

Hold down the fire button and left mouse button simultaneously and
type GROWLER...now press T during play to reset clock to 60 seconds.

Before each new level finishes talking hit space and use a free nitro.
X & Z make steering easier.
__________________________________________________________________________

CHOP & DROP:

For a good laugh push the T key when fighting and your guy's pants will
fall down.
Push the F key for your opponent's pants to fall down.
The S key allows the fighter's shadows to change color.
___________________________________________________________________________

CLOWN 'O MANIA:

During the game press HELP at anytime to gain more jumps and razors, but
these extra wont register until you actuallly jump or fire. This can be
done as many times as you like.
__________________________________________________________________________

CONTINETAL CIRCUS

When the first red light comes on, push the joystick forward.
When the second red light comes on, release the joystick.
When the green light comes on, push forward. The faster you do all this,
the better you will accelerate.
___________________________________________________________________________

COSMIC PIRATE

To get to the cheat mode, press the spacebar to pause whilst you are
playing a game. Now press full stop while in pause mode. You will get a
requester. Type in 'GZAIMASEN' and there should be a sound effect denoting
cheat mode operative. This will make you invincible. Once in cheat mode you
can choose which spacetruck to attack by recalling the requestor and typing
'GIMMESHIPx' where x is mission 'A-Z'. This only works before entering the
sector with the spacetruck !
___________________________________________________________________________

CYBERNOID

When viewing the title page type 'RAISTLIN' then press the space bar for
unlimited ships. Then, press 'N' to advance a level.

Or, try defining your keys as 'Y X E S' (in that order) for unlimited ships.
____________________________________________________

CYBERNOID II

On the title page, type 'NECRONOMICON' for unlimited lives.
Pause the game and hit 'N' to advance to the next level, or 'L' for
the current level.

On the title screen press the space bar, type in RAISTLIN and 
press the space bar once more for infinite ships.
___________________________________________________________________________

DATASTORM

After loading, wait for the high score screen to appear.  Hit F10 to view
a message.
___________________________________________________________________________

DEFENDER II

Cheat Modes:

	GOATY - Makes you invincible.
	RAVEN - Activates the following extra keyboard commands during play:
		I - Toggles invinciblity on/off
		N - Go to the next level immediately
		D - Fly the first 23 levels on autopilot
	INCAS - Replaces inviso with smart laser in Stargate
	ANDES - Power is restored every time the ship's laser is fired.

Level Passcodes:  1) START        33) MAGOG
	          5) FLOYD        37) FUNKY
                  9) FURRY	  41) DONKY
                 13) BEAST	  49) KANJI
		 17) LEMAC	  53) IRATA
		 21) ZIPPO	  57) NEURO
		 25) LASER	  61) STOAT
		 29) DAFAD
___________________________________________________________________________

DEFENDER OF THE CROWN

Hold down the K key as the main  game  loads.  The chosen knight now has 
1024 men and 1024 knights at his disposal, as well as improved swordsmanship.
_________________________________________________________________________

DENARIS

To enter the training mode, simply press 'Z' after game select.  Then plug
the mouse into port 2, and hold the right mouse button while it loads.
___________________________________________________________________________

DOGS OF WAR:

At the start of the game type TIMBO and press F5 and you will now
be indestructible
__________________________________________________________________________

DOMINATOR:

Type SHAFT on the hi score table for infinite lives
__________________________________________________________________________

DOUBLE DRAGON

Play two player game and get both players killed until you have one credit
left and the CONTINUE message is displayed on both sides of the screen.
Press both fire buttons simultanously and you will get infinite lives.

Or try typing R U CALLING MY PINT A POFF! on title screen and press Return.
Should be able to kill every opponent by pressing the Delete key.
__________________________________________________________________________

DRAGON'S LAIR

To see the entire game completed press the following keys simultaneously.
Escape R / L N 7
Then press fire on the joystick.
____________________________________________________________________________

DRAGON SCAPE

Press TAB, then '2' to warp to the next level.
___________________________________________________________________________

DRAGON SPIRIT

Pause the game by pressing F9.  Then type 'DRAGON HEAD', and press F10.
___________________________________________________________________________

DRAKKEN

Create a new set of characters using procedure described in the manual, but
with the following changes. When you are asked for the first name, type
SUPERVISOR and press Return. Now enter a normal name and continue the
creation process. When you use this team of characters, the game works as
usual except that when you press F10, all wounds are healed and dead
characters are ressurected.

Info magazine says: When the program asks you for first character type
31415927, hit Return then type SUPERVISOR. Then give your character a name.

++++++++++++++++++++

All armor, treasure and weapons inside palaces are restocked every time you
enter. Send the strongest character in to grab the equipment, then distribute
it amoung your band. If you need some quick gold, do this repeatedly, then
go see the weaponsmith.
__________________________________________________________________________

DRIVIN FORCE

Click on the both of the 'i' in DRIVIN at main and during the game you 
can't leave the track.
___________________________________________________________________________

DUNGEON MASTER

Go to the dungeon entrance and face the door. Cast the spell OH EW RA.
You will see someone interesting.

To advance ninjas a level, stand in a hall and throw your weapons. Then
get them, and repeat.  This also works with magic and fighter levels.
Cast a spell at the air, or slash and bash until you gain a level.
__________________________________________________________________________

DYNASTY WARS

Pause the game with F9, then hold down SHIFT, 1 and HELP, followed by
unpausing the game with F10. You will be able to skip levels by pressing
the F2 key.
____________________________________________________________________________

DYNAMITE DUX

Type in CHEAT on title screen and press any key F1 to F6 to skip to
respective level. Or type NUDE to go straight to boxing sub-game.
___________________________________________________________________________

DYTER-07

When the game loading screen appears, type in word GIBB. This activates
the cheat mode. When W is pressed you get extra weaponry and when S is
pressed your shields are replenished.
___________________________________________________________________________

ELIMINATOR

Press HELP on the title screen and type in the required code to 
start the new level.  Bear in mind  that  the  Eliminator  only
starts with a poxy single-shot blaster; finishing the level may
not be as easy as it was getting into it...

 LEVEL  PASSWORD

   02   AMEOBA
   03	BLOOOP
   04	CHEEKI
   05	DOINOK
   06	ENIGMA
   07	FLIPME
   08	GEEGEE
   09	HANDEL
   10	ICICLE
   11	JAMMIN
   12 	KIKONG
   13	LAPDOG
   14	MIKADO

-------------------------------------------------------------------------
ELITE

The official ELITE cheat. When asked for the code word from the 
manual, type SARA. Now type in the correct word when prompted and 
begin play. Press the  *  key to access the hacker screen, where 
bytes and variables can be changed to suit.

CHANGE BYTE          FOR

  32 to 01          Cloaking Device 
  31 to 01          ECM Jammer
  20 to 01          Escape Capsule
  23 to 01          Energy Bomb
  24 to 01          Energy Unit
  26 to 01          Docking Computer
  28 to 01          Galactic Hyperdrive
  80 to 01          Document
  84 to 01          Fugitive Rating
  85 to 01          Offender Rating
  88 to 01          Mostly Harmless Rating
  88 to 01-08       Poor - Elite rating
  1F to 01          Fuel Scoop
  34 to 03          Cargo Hold
  7C to 01          Unhappy Refugees

Press ESC to get back to the game.
__________________________________________________________________________

E-MOTION (US Gold)

When E-Motion title screen appears (the one with Einstein) type in MOONUNIT
and press Return. Now start the game as usual.

F1 - skip a level.             F2 - Go back a level
F3 - Go forward 10 levels      F4 - Go back 10 levels
___________________________________________________________________________

EMPIRE STRIKES BACK

Ever wonder how they got the picture of Luke and Darth
Vader on the screen shots in the advertisement. Here's how: Hold down
the HELP key and type 'XIFARGROTKEV' on the title screen (That's
VEKTORGRAFIX backwards). You are now invulnerable. Hit 'L', 'D', and
'C' for some extra surprises.
_________________________________________________________________________

ENDURO RACER

When you first begin to play Enduro Racer, after the countdown 
type the word CHEAT in on the keyboard. Having typed that in, 
pressing one of the following keys will result in a specific effect.

     T - Gives you an extra 10 seconds to complete the race
     S - Advances you one checkpoint
     F - Gives you turbo speed (210 kmh)
___________________________________________________________________________

EYE OF HORUS

When 'Press Fire to Start' enter 'SPAM' for the cheat mode.
You will have unlimited lives and will not need the colored keys for
elevators.
__________________________________________________________________________

EXOLON

For infinite lives type in 'ad astra' (lowercase with space) on the
high score screen.
__________________________________________________________________________

F-29 RETALIATOR

On the Duty Roster, enter your name including the spaces as:
THE DIDY MEN (this is Digital Design's test mode).
Now not only do you get infinite weapons, but hitting ENTER causes the
plane to land automatically.
__________________________________________________________________________

FA-18 INTERCEPTOR (Electronic Arts)

Taxi down U.S. 101, turn right at Highway 92, pull up to the EA Headquarters
and blow it away!

In mission 6, once you've fired all your missiles, you can land on the
Shadow Sub (if it's still afloat) and it will refuel and rearm you.

Select option 2. 'Free Flight, No Enemy Confrontation.' from the main menu.
Now, instead of entering 1-4, hit 0.  The screen should go very far to the
south.  Is there more to this backdoor?
___________________________________________________________________________

FAERY TALE ADVENTURE

Take a save game file and use a PD program such as NewZap to patch byte
18 to a non-zero value.  Load your save game, and now these cheat options
are enabled:

  Arrow Keys - Move Rapidly over any terrain
  B          - Summon Gold Swan
  R          - Rescue Princess
  =          - Display coordinates
  F10        - Location in coordinates
  F9         - Increase time by 1 hour

Sometimes you can accumulate all the treasure you want by going near the
item, pressing space bar, and then continue hitting 'T'.  You'll receive
an infinate supply of that treasure.

Save your position in a dungeon.  Then go through it until you run out of
keys.  When you restore your game, all the doors will be open and you will
have a new set of keys.  Also works in caves.

Jump on the turtle and start slashing.  Your bravery points will go up to
infinity and it doesn't hurt you or the turtle.

On the island with the Crystal Castle, press the right mouse button while
talking to the Sorceress and your luck will go up to 65.  'ASK'ing the
Sorceress several times will usually boost your luck.

If running low on Green keys, use a secret entrance for the fort.
It's on the left side, almost even with the door.
__________________________________________________________________________

FALCON

Press CONTROL-X to be rearmed (weapons back at full).

Also, if you have trouble landing, select END MISSION after completing your
mission.
___________________________________________________________________________

FERNANDEZ MUST DIE

Pause the game and type in SPINYNORMAN (Obviously programmed by 
Monty Python fans) and lo and behold you've got infinite lives at 
your disposal.
__________________________________________________________________________

FIGHTER BOMBER:

Enter your pilots name as BUCKAROO. The message at the bottom of the
screen tells you cheat mode is active. Now choose any mission you like,
as an added bonus your plane comes complete with a few extras. For a
start you can fly on the ground! and you can hit D anytime during the
flight to be taken to your next target!
___________________________________________________________________________

FLOOD

Level Codes to begin or skip to any level

1  FROG    8 GRIP   15 FOUR   22 REED   29 LOOP   36 BRIL
2  YEAR    9 TRAP   16 GRIT   23 LIME   30 SING   37 EGGS
3  QUIF   10 THUD   17 ZING   24 QUID   31 JOUX   38 HENS
4  LONG   11 FRAK   18 JING   25 WING   32 PINK   39 HAIL
5  WORD   12 VINE   19 LIDO   26 FLEE   33 GOGO   40 SOAP
6  FRED   13 JUMP   20 POOL   27 GIGA   34 LETS   41 FOAM
7  WINE   14 NILL   21 HATE   28 HEAD   35 QUAD   42 MEEK
____________________________________________________________________________

FLYING SHARK

On the high score table, enter 'HSC' for unlimited lives, or 'KDJ' for
invulnerability.
___________________________________________________________________________

FOOTMAN

In the first maze of "New Taste", you can hide from the ghosts and 
collect points from the fruit that emerges periodically, if you go to
the upper left corner entrance to the tunnel.
__________________________________________________________________________

FORGOTTEN WORLDS

On the title screen, type 'ARC', then hit HELP.  During the game, hit
'S' to go right to the shop, and 'N' to go to the next level.
____________________________________________________________________________

FUSION

Note: Don't know which of these two cheats is for Amiga. Try both:
++++++++++++++++

Press ESC to quit your game, and when restarting press 'E'.
Or, type 'SWAMP THING' on the high score table and then 'E' again.
You can now skip levels with the + and - keys.

To enter the games built in editor, push diag/up/left, push fire, then 'E'.

++++++++++++++++
Start the game as normal, collect the ship and fly to the extreme top 
left of the playing area. Disembark from the ship and drive the buggy
into the corner. Type in STONKER and re-enter the ship. Now pressing D
cycles through the available  weapons (including shield plus weapons), and
pressing C cycles through the levels.  NOTE: when entering a level, it's
always best to station the ship at the top left of the screen again, to
avoid  appearing at an illegal position, or even off-screen. On the
second level repeat the above process, getting the buggy back in the top
left hand corner, and retype STONKER again. It now enables the ship to fly
through walls, and pressing F while hovering over switches allows them to
be collected while in the air.
__________________________________________________________________________

GAUNTLET II

When you open a treasure chest, hold down the "HELP" key, then when 
you open a second chest, hold down the "INSERT" key - a golden 
cross will appear. Collect this and you'll find your health 
points mysteriously rises to 50,000, you'll also have super shots 
for the remainder of that level.
__________________________________________________________________________

GEMINI WING

When you are about to be killed for the 4th time, press the left mouse
button to bring up the second player, and keep pressing the fire button
until you're killed.  You will appear at the bottom of the screen.

Or, try typing the following passwords to warp to each level:

Level 2 - mrwimpey
      3 - classics
      4 - whizzkid
      5 - gunshots
      6 - doodguyz
      7 - d.gibson
___________________________________________________________________________

GHOSTS `N' GOBLINS

Play game and get on high score table. 
Instead of typing name, enter )!( followed by the END option to quit the table
Now start the game as normal, and you will find that once you have lost your
armor, you're invincible. Infinite lives too.
____________________________________________________________________________

GHOULS 'N' GHOSTS

After starting the game, quickly type 'KAREN BROADHURST' for
invulnerability.

+++++++++++++++
If that doesn't work - try the following cheat:

When the credits screen appears type DELBOY.
Now the next time you play you will be completely invulunerable.
___________________________________________________________________________

GIGANOID

Press the CAPSLOCK key on the player select screen and a message appears.
Start the game, and lo and behold, MORE LIVES.
____________________________________________________________________________

GOLDRUNNER

Type 'easymode' on the high-score table.  From now on, F9 skips levels
and makes you invulnerable.  F8 turns off the cheat mode.
___________________________________________________________________________

GRAVITY FORCE:

Type WARP** ( where ** is the level # you want to start on ) when
asked for a password.

The following are several actual passwords to enter game normally:

     Level 5  - AGNUS
     Level 10 - PARSEC
     Level 15 - CRYSTAL
     Level 20 - REACTOR
__________________________________________________________________________

GREAT GIANA SISTERS

While playing, hold down the keys A,R,M,I and N to skip to the next level.

On level 3 stand at the end of the row of blocks and jump up to
hit an invisible block that takes you to level 6.
__________________________________________________________________________

HACKER 2  (Activision)

Type the word  cover  when it asks for your name and it will show the win page.
Also try these (I don't know if they work);
 cover (space) H2SC - jumps to the win page,
 TITLE (space) H2SC - displays the title page,
 DEMO  (space) H2SC - speeds up game play & jumps through check procedures
 for cheating.
_____________________________________________________________________________

HARD DRIVIN'

Get to full speed (preferably but not necessary) and press 'N' for neutral.
Now you can cruise along at full speed with easy steering and
invulnerability.  As long as you stay in neutral you will have unlimited
time as well.

Another trick is to repeatedly hit the 4 key (4th gear) until the program
has an error.  Continue with the right mouse button.  Repeat until you get
a high score.
___________________________________________________________________________

HAWKEYE:

Pause the game and press DEL then when you die you will be warped
to the next level at the end of the game. Press 2 to go back and
forth between the stages
__________________________________________________________________________

HELTER SKELTER

For tons of lives, follow these instructions:  Set up a two player game.
Player 1 must get an extra life.  Now both players should lose all their
lives.  Player 2 will return with 99 lives, and when he loses one life,
Player 1 will have 99 lives too.

Here are the passwords for those elusive later levels.

     LEVEL     PASSWORD

     11        SPIN
     21        FLIP
     31        BALL
     41        GOAL
     51        LEFT
     61        TWIN
     71        PLAY
___________________________________________________________________________

HILLSFAR:

When picking locks with your tools press the F key and all will be revealed
___________________________________________________________________________

HUNT FOR RED OCTOBER

If you are surrounded by the enemy ships then simply save the game.
When you restore that game all the ships have disappeared.
__________________________________________________________________________

HYBRIS

Load the game as usual and don't do anything until the high score screen
appears.  Type 'COMMANDER' and then press the fire button.  After a few
moments press F10.  If your ship flickers you are now invulnerable, and have
infinite expansions and smart bombs.

F1-F5 = Other Six Levels of 'expansion' (you can still capture the capsules)
F8    = Advance a level (There are three)
F10   = Turn cheat mode on/off

You cannot get a high score with the cheat mode on.
__________________________________________________________________________

IKARI WARRIORS

Type 'FREERIDE' for a couple of REALLY tough Rambo clones.

Another file claims that password gives you an invisible soldier when you
start the next game. ??
_________________________________________________________________________

IMPOSSAMOLE

Enter these codes on the high score table

  COMMANDO - No time-limit for weapons
  HEINZ    - Three power bars
  ANNFRANK - Low energy topped up
  LUMBAJAK - Double lenght energy bar
  OOCHOUCH - Walk on water without dying
  JUGGLERS - Try it yourself
_____________________________________________________________________________

INDIANA JONES & THE LAST CRUSADE (US Gold)

If Indy has trouble beating the evil Nazis, simply type:  JIEHOVA when
the title screen appears.  The screen will flash momentarily, indicating
that the cheat is activated. Now simply press  'L'  when you want to skip
a level, or  '1' and  '2' to advance to key points within each stage.

NOTE: Another cheat file lists the password as IEHOVAH
___________________________________________________________________________

INFESTATION:

For those who can't get into the underground complex to play the game:

First find a small, upright, rectangular box with two flashing squares on it.
Face the flashing squares, hit F2 to bring up the computer, and enter the
words KAL SOLAR to activate it. Hit F2 again to exit.
On the way you should have passed a shower-like structure. That is the
transporter. Go back to it and enter it being very careful to face exactly in
the direction of the flashing arrows. This will take you to the complex.
____________________________________________________________________________

INTERNATIONAL KARATE + (Chop 'N' Drop)

When you are hit, pause the game (space) and unpause again (space).
You will now be invulnerable.  Be careful, this works for the computer too!

Codes to type in while playing- 

    FREZ              Freeze the game
    PAC               Pacman moves across screen
    FISH              Makes a fish leap out of water
    BIRD              Bird flies across screen
    PERI              periscope rises out of water

Typing FUCK and CUNT results in an interesting message.
___________________________________________________________________________

INTERPHASE:

At any time during flight enter 'Fenny' ( note the F must be captial -
rest in lowercase - to activate the cheat ). As soon as you finish typing 
it you are taken into view mode which allows you to cycle thru all the 
aliens and all the objects in the game. You also have complete mouse control
over them - you can make them rotate and zoom in and out by holding down the
left button and moving the mouse. To go to the next object hit the right
hand mouse button.
___________________________________________________________________________

INSANITY FIGHT

Press L key, the joystick button and both mouse buttons to skip a level.
___________________________________________________________________________

IVANHOE

Pause the game. Type JC IS THE BEST (including spaces) to activate the
cheat mode, then unpause to continue.

Now pressing N advances you a level.
DELETE kills all on screen enemies.
CONTROL kills the boss in the bonus stage.   (From The One magazine)

(The cheat listed below is untested and could be for an ST?)

Pause the game. Type ZOBINETTE followed by Return, then unpause the game.
Now press Comma key for an extra life or N key to skip to next stage.
_________________________________________________________________________ 

KARATE KID II

Press the 'P' key to skip to the next level in 1 player mode.
You can skip all the way up to the final encounter.

In a two player game, you can skip to the second last screen.
____________________________________________________________________________

KICK OFF:

As the computer or a friend is getting ready to take a shot, just hold
down the fire button and the result will either be your keeper saving
the ball or knocking it over the net.
__________________________________________________________________________

KIDGLOVES

Pause game, then type RHIANNON followed by the F9 key. (some say F10 key)
If the game doesn't unpause itself, press F1 and then pause the game again
and retype above. This will make you invincible.
Various other function keys pressed after typing RHIANNON does other things.
___________________________________________________________________________

KLAX

Begin play then hold down either of the SHIFT keys and SPACE together.
Now press any key from 1 to 4 for different helpful effects, including
infinite credits and even a free ticket to level 100. (The One magazine)

(The below cheat is from another source and unverified)

While playing the game, press all the keys on the left hand side of the
keyboard and you will skip to the next level.
___________________________________________________________________________

L.E.D. STORM (US Gold)

Type in  DAVID BROADHURST WANT TO CHEAT  and things start to happen,
like infinite lives, etc.
_____________________________________________________________________________

LEATHERNECK

This cheat works for both the ST and Amiga.
Start the game and type 'CUTHBERTNECK', then press F3. This will 
give all players protection from enemy fire, but not from your 
team-mates' bullets. To return to normal press F3 once again.

NOTE: Another doc file says word is `CUTHBERT'. Try both!
__________________________________________________________________________

LEGEND OF THE LOST

Enter the password screen and enter word the following six letter passwords.
      
     2)  STONES    3)  LADDER    4)  ESCAPE    5)  LAVA   6)  FINALE
                                                    ??
You can now select which level you wish to begin on. 
__________________________________________________________________________

LEISURE SUIT LARRY

You can go to any location in the game by by hitting ALT-D and entering
(TP). It asks for a location number, so enter 008-045.
   
Skip the proof of age questions by hitting ALT X.
___________________________________________________________________________

LEONARDO:

Here are several game level passwords:

   EMMENTALER for level 10 
   ALPHORN for 20  
   MATTERHORN for 30
   IVANHOE for level ?
   FREIBIERC for infinite lives. The screen will flash and it will tell
             you that you have discovered the secret.
__________________________________________________________________________

LIGHT CORRIDOR

First a little hint: The green diamonds are essential as these award you
with an extra life. Some of the red diamonds will allow control over two
bats but this is more of a hinderence as the two bats prove confusing.
Avoid the blue squares as they will shrink the size of your bat.

 Level  Password     Level  Password
----------------     ---------------
   1    0000          11    9305
   2    5400          12    3406
   3    0101          13    0407
   4    3901          14    6407
   5    2602          15    2008
   6    9902          16    7408
   7    4303          17    4709
   8    9003          18    3810
   9    6904          19    0511
  10    3305          20    6811
___________________________________________________________________________

MAGIC MARBLE

Here are the passwords:

Level 1 - ADVERTISER
      2 - EVERYWHERE
      3 - TOOTHPASTE
      4 - CONNECTION
      5 - CLEVERNESS
      6 - COPYWRITER
      7 - TELEVISION
      8 - CIGARETTES
      9 - COMPLICATE
     10 - IMPOSSIBLE
    END - INTERESTED
_______________________________________________________________

MARBLE MADNESS

Stay where you are on the first level for a surprise.
__________________________________________________________________________

MEAN STREETS

These are the location codes for the people that you will need to speak to
during the game and places you will need to visit. While you can get to the
end of the game quickly with these clues, you will miss most of the game.

	Carl Linsky	     4660
	San Francisco        4663
	David Pope           6211
	Sonny Fletcher       5170
	Delores Lightbody    4920
	John Klaus           4650
	Bazil Mallory        2713
	Melba Wiedbush       4122
	Stanford Demille     3199
	J. Saint Gideon      3891
	Frank Schimming	     4650
	Tom Griffith	     4590
	Arnold Dweeb         4610
	Carl's Warehouse     4675
	Cal Davis (dead)     3720
	Aaron Sternwood      0439
	Smiley Monroe        3614
	Big Jim Slase        5612
	Lola Lovetoy         4603
	Bus Locker (rrok)    5194
	Alcatraz             4550
	Ron Morgan           1998
	Ron's Beach House    6470
	Jorge Valdez         4931
	Brenda Perry         4577
	Greg Call	     4753
	Bosworth Clark       9932
	Della Lang           2111
	Sam Jones            0021
	Wanda Peck           4621
	Law & Order Offices  5037
___________________________________________________________________________

MENACE

This one's a bit tricky - type 'XR31TURBONUTTERBASTARD' while the game
is in progress. try doing that without getting killed off! You should
now have a large supply of shields, cannon and lasers. They will run
out eventually so you have to type it in again.

Another cheat file lists the code with spaces between words!

Type XR31 TURBO NUTTER BASTARD and hit keys 1-6 to select a level.
Then press RETURN for extra weapons.
__________________________________________________________________________

MICKEY MOUSE

While playing, type in 61315688. A flickering line should appear 
in the border, indicating that the cheat mode is in operation. 
The following keys will now activate these handy features...

     F2 - Opens the door to the next sub-game
     F3 - Starts a fight between you and a witch
     F4 - Refills your water pistol
___________________________________________________________________________

MIDNIGHT RESISTANCE

When the game is running in the demo mode, type in 
ITS EASY WHEN YOU KNOW HOW (don't forget the spaces)
and start the game as normal but with infinite lives.
__________________________________________________________________________

MIGHT & MAGIC II

To earn heaps of experience points, make a backup of your original play disk.
Now boot and insert the disk that contains your characters. Save them onto
your second backup by going to the inn. Buy three tickets (green, yellow,
red or balck) and try to win in all three arenas. Remember to save after each
victory. Once you have a victory in each arena, go to the castle where the
bishop is held captive. Before entering flick the write protect tab to
protect your disk. Then enter and free the bishop with the correct key.
He will give you experience points if you have won three fights of the same
color. Exit and go to town. Open write protect tab and save at the inn.
You can repeat this several times. Once you have acquired mega-experience,
save your party using your original backup of the play disk.
__________________________________________________________________________

NAVY MOVES

To reach part two of game type  786169
___________________________________________________________________________

NEBULUS

Type 'HELLOIAMJMP' on the title screen. This gives you unlimited
Pogos, and you can go to each of the eight unfinished towers by hitting
a function key.  (F1 to F8) 
You can do the same with the second group by accepting the second mission
before typing in the password.
__________________________________________________________________________

NEVERMIND:

The passwords for the 26 levles are:

   0 - MMMRHM      1 - AMMRHA      2 - HMMRHH    3 - VMMRHV
   4 - PMMRHP      5 - GMMRHG      6 - IMMRHI    7 - RMMRHR
   8 - MAMRHW      9 - AAMRHN     10 - HAMRHZ   11 - VAMRHT
  12 - HHMWHH     13 - GAMRHQ     14 - IAMRHB   15 - RAMRHF
  16 - MHWWHM     17 - AHMWHA     18 - HHMWHJ   19 - VHMWHV
  20 - PHMWHP     21 - GHMWHG     22 - IHMWHI   23 - RHMWHR
  24 - MVMWHW     25 - AVMWHN
__________________________________________________________________________

NEW ZEALAND STORY

Pause the game, and press `M'. You should hear a lser gun sound.
Type MOTHERFUCKENKIWIBASTARDS. Unlimited lives are yours.

Note: One another cheat starts the word as MUTH**********.
      Another file (this could be for ST version says type FLYFFY KIWIS
      (including space) at any time for infinite lives.

Or on level 2.4 , stand at the entrance to the room where the giant octopus
is located and fire to the right several times. A warp will appear that will
take you to the beginning of level 3.1.
Two different cheat modes that work with various versions of game.
___________________________________________________________________________

NINJA WARRIORS:

Press the CAPS-LOCK and type in one of the following cheat codes, don't
forget to include the spaces! Press CAPS-LOCK again to turn it off and
activate the cheat mode:

   THE TERMINATOR- Causes the ninja's body parts to explode when he dies
   MONTY PYTHON- The enemies come on facing backwards
   SKIPPY- Causes the enemies to bounce around the screen
   A SMALL STEP FOR A MAN- Initiates moon gravity, anything that jumps leaps
                           off the top of the screen
   STEVE AUSTIN- begin playing and press S,toggles slow motion mode
   MAY THE FORCE BE WITH YOU- infinite stamina
   WARP FACTOR ONE,MR SULU- level skip (keys 1-6 to corresponding level)
   CHEDDAR- unlimited credits
__________________________________________________________________________

OOPS UP

These are the passcodes to advance to higher levels:

   1) PO01      6) FA20
   2) DK51      7) 5F6J
   3) 30FJ      8) CKD4
   4) Fl59      9) NF05
   5) Q058
___________________________________________________________________________

OPERATION THUNDERBOLT:

Type SPECCY MODE on the hi score screen to bring on twice the number
of enemies.
Enter your name on hi score table as EDOM TAEHC (CHEAT MODE spelled
backwards) for infinite lives
Enter name as WIGAN NINJA for infinite lives plus F7 skips levels!

Usually you have to shoot equipment boxes to get the laser sight, but
press F8 and fire at the same time on the title screen and you will
start a 1 player game with laser sight. For 2 players press F2 instead
of F8 on the title screen
__________________________________________________________________________

OUTRUN

Type RED BARCHETTA (including the space) at any time to activate cheat mode.
Following options are available. T adds 10 seconds to your time.
B gives an extended play bonus. S puts you on next stage.
__________________________________________________________________________

OVERLANDER

Just a few tips- When cruising the highway don't stop shooting, 
and always choose the highest paid mission. Buy fuel carefully -
only enough for that level, after level 1 you MUST buy a 
leanburner. Try to stay in the middle of the road and travel 
fast, travelling slowly only burns more fuel. Fire bombs are more 
useful than smart bombs when you learn how to use them.
Bulletproofing is necessary after level 2. When travelling 
through the barriers the best speed is 90-120mph.
___________________________________________________________________________

P-47

Type 'ZEBEDEE' on the high score table.

  F1 - Skip Level
  F2 - Renew Lives
__________________________________________________________________________

PACLAND

When the title screen appears, type 'AVALON'.  It should flash indicating
you now have unlimited lives!  If that doesn't work, try the following:

Start a 2 player game.  Make it as far as you can with player 1.
With player 2, you must be able to make it as far as the fairy to collect
your boots.  Now that you have gotten your boots, you are going backwards to
where you started.  Push the THIRD cactus on the way back, and a yellow
pacman will appear.  Get it, now kill player 2.  Continue playing with
player 1.  Every time player 1 dies, get the yellow pacman with player 2 and
kill player 2 immediately.  As long as you keep getting the yellow pacman
with player 2, player 1 will never die.

Hints:

Level 1 - Run to the third fire hydrant, and when you get there, jump over
          it and push it to the left.  This will give you a blue hat that
          will make you invulnerable to the little ghosts that fall from
          planes.

Level 2 - Run to the third cactus, and push it to the left.  You will now be
          invulnerable for the entire level!

Level 3 - After getting your magic boots, push the third cactus on the way
          back for a free life.

- Jump on the roof of ghost's car to escape
- Only use powerpills when ghosts are in range, or else it is wasted
- When you reach the breaktime sign, jump when you are about 1 inch away
  for a bonus (depending how high you are when the level ends)
________________________________________________________________________

PANDORA

  1: Wait a few moments for amy to appear.
  2: Take ID Amy and find the Second Officer.  Pick up the Lazer Rifle
     from the table next to him.
  3: Put Lazer Rifle into backpack-don't use it yet.
  4: Find the Engineer, take his ID and the Sonic Driver.
  5: Find the Lt Commander, take his ID and carry it.
  6: Find the Commander, take his ID and carry it.  Also take the Code
     Blue and Code Scarlet.
  7: Find the Captain, take his SDI disk and leave the ID Lt. Commander.
  8: Shoot the Ice Lord with the Lazer Rifle.
  9: Carry the ID Engineer to go through the force field.
 10: Find the AWOL officer and take his ID.
 11: Carry the Sonic Driver and head for the Robomechanic.
 12: Swap the Sonic Driver for the Code Ochre.
 13: Carry the SDI Disk and go to the SDI computer.
 14: Give the SDI computer these items in the following order: SDI Disk,
     Code Scarlet, Code Ochre and Code Blue.
 15: Carry the Engineer's ID and exit the Engineering Section.  Then 
     swith to ID AWOL.
 16: Go the transporter and enter along the arrow.
 17: That's all folks.
____________________________________________________________________________

PIPELINE

Here are the codes:

  FOLD
  EYES
  EGGS
  TEAR
  PEAS
  DUCT
  PODS
__________________________________________________________________________

PIPEMANIA

Here are some passwords:

GRIP, TICK, DUCK, OOZE, BLOB, BALL, WILD.
__________________________________________________________________________

PLAGUE

First make your score end in a three (by shooting the bubbles).
Then hit P to pause the game, then hit Escape, then click `No' when asked
if you want to play again. This takes you to the title screen with drooling
barbarian.
Now type the following; kom je illegaal door de plaag dan grijpt de jungle
command je in de kraag ; then hit Return.
Border should turn green. Hit fire button to return to game.
Now infinite lives. Must do this on Level 1 before killed even once.
____________________________________________________________________________

PLATOON

This one's cute. Type in 'Hamburger' at the title screen. The word
'Cheat' will appear below the credits press your joystck button, then
(F5) when the jungle screen comes up. Your man is now invulnerable to
the attacks of the little Commie @#!!$&*s. From here (F1) starts you
where you are, (F2) puts you at the location of the explosives, (F3)
takes you to the bridges that you have to blow up, (F4) takes you
straight to the village where the entrance to the tunnels is hidden in
one of the huts. From here on the cheat no longer works, the game runs
as normal and you can die but it certainly gets you further along the
track.

NOTE: Another cheat says password is HAMBURGER-HILL and pressing F1-F4
      skips you to the corresponding levels.
___________________________________________________________________________

POPULOUS

Enter 'KILLUSPAL' on the title screen and you will be warped to level 999.

Some codes to get you to different levels:

Level   World Name       Terrain Type
-------------------------------------
9       BURWILCON        Desert
12      BILCEMET         Snow & Ice
17      IMMUSILL         Rocky
20      SHADTED          Snow & Ice
23      SADWILLOW        Snow & Ice
32      SHIDIEHOLE       Grass
36      JOSTME           Grass
38      SWAINGPAL        Desert
44      BILADOR          Snow & Ice
46      WEAVINPERT       Rocky
50      HOBOZJOB         Grass
58      VERYELIN         Snow & Ice
60      HAMINMAR         Rocky
64      SHIOZER          Rocky
72      EOAELING         Desert
___________________________________________________________________________

POWER DRIFT:

Select any couse except D and win all the races (you must win them to get
a gold medal-finishing in the top 3 is -not- good enuff!) Collect all
the gold medals and you enter a bonus round on a secret couse with you
in control of the F-14 Tomcat from Afterburner! with no collsion
detection. Do the same thing on couse D and collect all the gold medals
and this time you will be in control of the Super Hang-On bike!
__________________________________________________________________________

PREDATOR

If your energy gets on the low side, simply press F10 and restore it.
___________________________________________________________________________

PROPHECY I: THE VIKING CHILD

Here are the codes to help you get through the game

  DENIS     - The Forest
  THE BLIZ  - The Bridge
  SHARKMAN  - The Labyrinth
  NYMHARSW  - The Desert
__________________________________________________________________________

PUFFYS SAGA:

Press F5 and F6 together and you will be advanced to level 7. Press DEL
to goto level 8 press it again to go to level 9
__________________________________________________________________________

PUZZNIC

When playing the game, press the space bar to bring up the retry screen, but
don't release the spacebar. All the time that it is held down the game will
be paused and you can work out what to do without having to rush.
___________________________________________________________________________

R-TYPE

Enter SUMITA on the high score table for unlimited lives.
___________________________________________________________________

RAINBOW ISLANDS

We all know that collecting the seven different-colored gems gives you an
extra life and a 100,000 Bonus Gem once the Boss is defeated.
But collecting all of the gems in the correct order of color (from left to
right on the gem counter) not only awrds you the life and Bonus Gem, it also
grants you access to a magical secret room. When you reach the end of the
level, a silver door appears. `You don't have to fight the Boss. (Hint A)

Even more useful is how to create any color gem. The screen is split into
several invisible vertical stripes of color. When a gem falls, its color is
determined by the `color' of the area into which it fell. Now all you have to
do is guage carefully where the dead enemy will fall to create the gem color
of your choice. (Hint B )

Type the following codes while the title screen is displayed

  BLRBJSBJ  awards permanent fast shoes
  RJSBJSBR  awards permanent double rainbows
  SSSLLRRS  awards permanent fast rainbows
  BJBJBJRS  Hint `A'
  LJLSLBLS  Hint `B'
  LBSJRLJL  Contine after Island Five
  RRLLBBJS  All hidden food becomes money
  RRRRSBSJ  Does both of the previous two
  SRBJSLSB  Gives you a 100 Million Points Counter
_____________________________________________________________________________

RAMBO III

Get a high score, and enter 'RENEGADE' as your name.  From then on,
1, 2, or 3 will jump to that corresponding level.
___________________________________________________________________________

RETURN OF THE JEDI

On the high score table, enter `Darth Vader'. From now on, F2 will skip a
stage.
___________________________________________________________________________

RETURN TO GENESIS

Type 'WASP.ASM' on the title screen and then pressing F5 for
invincibility.
__________________________________________________________________________

RICK DANGEROUS

Enter 'POOKY' on the high score table and you will continue on the level you
died on.  It is of no use until you can pass level 1.
___________________________________________________________________________

RINGS OF MEDUSA

After entering your name, type 'DESOXYRIBONUKLEINSAEURE', then HELP.
___________________________________________________________________________

ROADBLASTERS

When on the starting line, type 'LAVILLASTRANGIATO', then:

X - Spins Car        1 - Mount UZ Cannon
S - Next Stage       2 - Cruise Missles
P - Refuel           3 - Electro Shields
G - End Game         4 - Nitro Injectors
                     0 - Remove all Weapons
___________________________________________________________________________

ROBOCOP

Pause the game and type 'BEST KEPT SECRET' for invulnerability.
___________________________________________________________________________

ROCK 'N ROLL

Enter 'RAINBOW ARTS' for your name.  The screen should turn grey.
To warp to any level, enter the following:
Level number, XX, followed by four digits that when added together equal the
level number, XX, and then the level number reversed.

Examples: To play level 12, Enter -> 12 XX 3333 XX 21
          12 = Level number, XX, 3+3+3+3 =12 etc.

If you want to hear the tunes type 'COUNTRY' and a menu will appear.

Another tip allows you to get to level 33 (1 level after the last!)

Here's How: Find the special hole on level 1.  It's surrounded by 3 left
            pointing arrows.  Fall down the hole, and press the left mouse
            button.  You are now warped to level 33!
___________________________________________________________________________

ROLLING THUNDER

Type JIMBBBY for infinite energy - type I or (1 key?) to change level
___________________________________________________________________________

ROTOR:

Here are some codes for higher levels:

Level 1 - GAG
      2 - LIP
      3 - FLY
      4 - MEN
      5 - AWE
      6 - TNT

Also, 'PIT' allows access to the battle simulator.
__________________________________________________________________________

SAVAGE

Right at the beginning of the game (blue sector) you will find a well on
the left.  Run towards it and jump before you hit the eall.  Now you will
find yourself at the other side of it.  Keep on walking to the left and
you will notice the screen going crazy.   Waggle the joystick in all 
directions and after a while you will find yourself in the red sector.
Once in the red sector do the same as in the blue sector. Now you go to
the purple sector.  Do the same as in the red and blue sectors.
  
A message appears that you have completed game one and the code word for
game two.

The password for level two is SABATTA.
For infinite lives enter BRUISER

When level three is loaded select the enter code for level two option on
the menu and when prompted enter PORSCHE
__________________________________________________________________________

SDI (Activision)

   Shoot down all the swirling pods, then on the high score table type
in  ALERIC.  This cheat is activated and you can use the functions
keys to select any level that you wish.
_____________________________________________________________________________

S.D.I. (Cinemaware)

When you're in the Russian space station, pick one man and keep firing
at him 10 to 15 times. No other men will appear and you can keep doing
it until you get the girl.
_____________________________________________________________________________

SHADOW OF THE BEAST

When the 'beast' title appears, hold down both mouse buttons and the
joystick button until asked to insert disk 2.  This will give you unlimited
lives.  Unfortunately, this does not work on all versions.
______________________________________________________________________

SHADOW OF BEAST II

Start playing game. Go right. When you encounter first man, type A (for Ask).
Then type in TEN PINTS. Don't get killed or this will not activate infinite
lives.
____________________________________________________________________________

SHINOBI:

Pause the game during play and type:

   LARSVii for unlimited credits
   LARSVii while holding down left mouse button to enter colour mode (this
           is controlled with numeric pad)
   Pressing Q while the game is paused lets you enter music mode
   Lastly when the Shinobi logo appears on the title screen hold down the
   letter T and move the mouse to control it.
__________________________________________________________________________

SILKWORM:

Version 1- Hold down the HELP key and keep it pressed while pressing
fire and you'll get infinite lives and can move thru the levels by
pressing the numeric keys 1 to 0 and the minus key.

Version 2-If you have the latest version then attempting the above will
reveal the message: 'Congratulations!, you have found the cheat mode...
unfortunately it has been ZZAPPED!'. If this happens goto the control
selection and type 'scrap 28' and then start the game. The effect is the
same as above.
____________________________________________________________________________________________________________________________________________________

SIM CITY

Hold SHIFT and type 'FUND' for $10,000.  It will cause an earthquake every
third time you do it, so do it before you start your city.

Another tip is to set the citizen's taxes to 0%.  Then just before tax
collection (December or November if playing at fast speed) quickly set the
taxes up to 20%.  Then after you collect taxes, put it back down to 0%.
This way the citizens think they are not paying any taxes.
___________________________________________________________________________

SINBAD & THRONE OF FALCON

When you are about to die, select the close icon, and then continue.
You'll be as good as new and back at the map.
___________________________________________________________________________

SKIDZ

Start the game as usual and hold down the firebutton ALT and C together 
for infinitelives.
Hold down the firebutton ALT and M (one source says L key) for access
to any level any time.
Don't activate both or you won't get past level two.
____________________________________________________________________________

SONIC BOOM

On the hi-score table, enter DOUGAL. The next time you play you will find:

	F1  Increases energy
	F2  Awards a full drone squadron
	F3  Skip to the next level.
___________________________________________________________________________

SORCERY+

Type in GAS MASK WHEELER WANTS CHEAT ( including the spaces )
to open all door, to stop the timer and to be able to enter
the '+' part of the game.

Another listing says the sorceror becomes invisible instead. Try it!     
_________________________________________________________________________

SPACE ACE

While playing the game, type 'DODEMODEXTER' to see the entire game
completed.
___________________________________________________________________________

SPELL BOUND

Level Passwords:  2) HEYY    3) OUDI    4) DYOU    5) CALL
		  6) MYPI    7) NTAW    8) OMAN
___________________________________________________________________________

SPHERICAL

Here are all the passwords:

RADAGAST     SKYFIRE    GLIEF          GUMBA
YARMAK       MIRGAL     MOURNBLADE     CHACMAL
ORCSLAYER    GHANIMA    JADAWIN
__________________________________________________________________________

SPIDERMAN

When title screen loads, hit joystick fire button.
At screen where it says

	1) Play the game
	2) Spidey Take 0
	3) Quit the game

Choose Spidey Take 0 - click joystick button once.
Now hit 2 key on keyboard (not numeric pad)
Once in the game, play as normal, but now when you start to lose health 
(indicated by change in picture of spiderman on right side of screen)
just hit Help key - suddenly all energy is back.
____________________________________________________________________________

SPITTIN' IMAGE

The game is easiest if fought in this order:

  1) Reagan, Pope
  2) Gorby, Pope
  3) Ayatollah, Pope
  4) Botha, Pope
  5) Margaret, Pope
_________________________________________________________________________

SPY Vs SPY

Wait by the door to the airport and booby trap all doors. When 
the other spy has got all the stuff, he'll get killed trying to 
get to the exit - just go through the door which he tried to get 
through. Pick up the stuff by searching the furniture and escape. 
If he does get through, just beat the shit out of him and head 
for the exit.
__________________________________________________________________________

STARFLIGHT

In the trade depot at the space station buy " 1000" Endurium. Sell it
all back and you have an additional 20,000 mu's. If you only sell 990
back you get 2,714,000 mu's.
___________________________________________________________________________

STARGLIDER

Slow down to minimum speed and select F for fixed gunsights. 
Pause the game and type JS ARG S followed by RETURN, then type 
JS ARG S and hit RETURN again.

Pressing M stops all enemies in their tracks,
while P awards an extra missile. 
N gives an extra 5000 points to your score.
_________________________________________________________________________

STARGLIDER

Slow down your ship completely, and press F1 for fixed sights.
Press BACKSPACE to pause the game and type 'js arg s'.
You should now be invincible, and your fuel and shields will never deplete.
Press 'P' for more missles.

To enter the secret object viewer, press 'z'.  Then press 'p' to pause.
Select [, and .] and manipulate objects.  You can use all keys but
'q' and 'ESC'.  Use the mouse to change point of view, or magnification with
right mouse button.
___________________________________________________________________________

STARGLIDER II

Slow down your ship completely and press 'F' for fixed sights.
Press BACKSPACE to pause, and type in the words:
'WERE ON A MISSION FROM GOD' and then press 1.

Your shield and energy levels will drop to a fixed point.  Press K and you
will receive all the weapons.  Repeat if needed.
____________________________________________________________________________

STAR GOOSE

Hit all the function keys from F1 through to F10 and you've got 
unlimited protection in this cute shoot em up.
__________________________________________________________________________

STARQUAKE

To help you get about a bit, here's a complete list of teleport codes:

     FLIED       ROKEA
     CHING       HINDI
     DAVRO       SOCHI
     SOLUN       NICHA
     TABET       BORNO
     LUANG       CWORE
     TSOIN       KWANG
     KALED       ADKEA
__________________________________________________________________________

STARRAY

Unfortunately the cheat mode isn't as straight forward as the game 
play. Here's the step by step guide to getting an invincible 
ship. Make sure your mouse is plugged in, but don't use it to 
move the highlight.

Access the OPTIONS SCREEN (ie: press the SPACE BAR).
Move down to the VIEW GAME SCREEN option.
Push the joystick LEFT and press FIRE. The GAME SCREEN should appear.
Centre the joystick and press FIRE again. The OPTIONS SCREEN 
should reappear.

Move down to the SOUND ON option.
Push the joystick to the RIGHT and press FIRE. If SOUND ON 
changes to SOUND OFF, start again from scratch.
Return to the VIEW GAME SCREEN option.
Push the joystick RIGHT and while holding it in this direction, 
hold down the RIGHT MOUSE BUTTON.
Press the LEFT MOUSE BUTTON.

The OPTIONS SCREEN should change to CHEAT MODE.
Return to RESUME GAME and continue play with a shield that never depletes.
If this doesn't work, try again from a new game.
_________________________________________________________________________

STORMLORD:

First cheat:

   As the game starts to load hold down left mouse button and firebutton,
   and keep them down until game loads. Then when the game starts pause it
   and type MNBVC for infinite time and lives. Pause game and press L to
   skip to the next level.

Another cheat:

   When the credits screen is displayed type DRAGONBRIDGE, a message
   indicating cheat mode is active will appear. Start game then
   SPACEBAR then press L to skip levels

Another cheat:

Enter 'JAMES CAMERON' on the high score table.  Now, whenever you need more
lives, hit F9.
__________________________________________________________________________

STREET FIGHTER

To progress to the next level of this abominable licensed beat'em 
up, type STREET CHEAT on the title screen and press the HELP key.
_________________________________________________________________________

STRIDER

Press F9 to pause the game.  Hold HELP, Left Shit, and 1 (main keyboard).
Let go of all three, and press F10 to restart the game.

From now on the following keys are activated:

1 - 5 (main keyboard) = Warp to corresponding level
F1 - F4               = Warp to section 1-4 in current level

If you are almost dead, just use the F1-F4 keys (depending on how far you
are) for renewed strength!
_________________________________________________________________________

STRYX

Hit the Help, M, and E keys at the same time to get maximum strength and
fuel levels.
Hold down the Help, M, E and P keys at the same time to get all four door
passes.
__________________________________________________________________________

SUPER CARS (Gremlin)

When asked to enter your name, type in the word RICH to get half a million
quid to spend. Or type in the word BIGC to take you to the last and most
challenging level. Enter ODIE for a 2nd level start.
___________________________________________________________________________

SUPER HANG ON

To enter this cheat mode, you must be able to beat the current continent's
high score table.  Africa is the easiest.  After making a high score, enter
'750J' for your name.  It should change to "...." if it works.  Hold down
Control, Left Alternate, Z, and T as the credits screen changes to the
options screen.  Let go of the T key and the cheat mode will be on.  Enter
new coefficients for the road turns using the keypad.  The initial settings
are 60 for an outer turn and 45 for an inner.  You also gain a machine gun.
Use it with the amiga key.  It can be used to destroy other bikes or
roadside obstacles.
_________________________________________________________________________

SWITCHBLADE:

On the Hi score table enter POOKY. Now start game and press 1-5 for level
__________________________________________________________________________

SWORD OF SODAN:

Type NANCY on hi score table for infinite lives
__________________________________________________________________________

TEST DRIVE

Hold down the button while going around turns and you will not hit the wall
or fall off of the cliff (other cars can still hit you).
__________________________________________________________________________

TEST DRIVE II

Try typing the following during the game for interesting results:

aerf     - Fast acceleration and quick braking (and free life)
           Keep retyping it for lots of lifes.
gass    - Jump to gas station with amazing average time and score
gasst   - Jump to gas station and use real average time and score
,bruce   - Change sign on level 2 from 'Play Grand Prix Circuit' to
           'Bruce Dawson Wrote This'
6outran  - unknown
__________________________________________________________________________
 
THREE STOOGES

To really slow down the hang that selects the scenes, do the slapping game
and pull Curly's ear; do it continuously until time runs out.
___________________________________________________________________________

THUNDERBIRDS

Here are some passwords:

  Level 2: RECOVERY
  Level 3: ALOYSIUS
  Level 4: ANDERSON
__________________________________________________________________________

THUNDER CATS

On the `Rescue Tygra' stage, find the place where bonus' pop up frequently,
and keep getting them. If you are careful not to die, you can horde a lot
of free men.
___________________________________________________________________________

THUNDER BLADE

To skip levels type in CRASH when the game has completely finished
loading, and the picture from the film "Blue Thunder' appears. On
pressing the H key, the screen should flash to signify that the
cheat is active. To access the next level press HELP.

-------------------------------------------------------------------------
TIME MACHINE

A level cheat exists for this game. Get a high score and enter the word
DIZZY. Now you can skip to any zone just by pressing the relevant number 
keys.
____________________________________________________________________________

TITAN (Titus)

 Game Codes/passwords

         1. J4JMKR          2. HBHCHC          3. 4492LI
         5. 2401TO          6. 01LO38          7. 04KJOB
         8. 198075          9. OVR70          10. H67JR1
        11. 04JBR8         12. RDL89G         13. B8JLJ4
        14. DNBE08         15. TMV281         16. LO9U3H
        17. 9JHTQN         18. UKUTB8         19. 01HFJO
        20. 1R7DCG         21. V30906         22. 4P4192
        23. 40RSHP         24. E4DBQP         25. LFPOBO
        26. 1H9615         27. MOBOPV         28. B9HH22
        29. RN4RH9         30. BG6W61         31. 1W1440
        32. 044080         33. E396V3         34. 740330
        35. 2L41H1         36. SGOWOO         37. 48H093
        38. FU5HJ9         39. OGU9PI         40. 294JBH
        41. B608S0         42. P810B9         43. KWOHME
        44. HC6YS8         45. 90OPNO         47. OOBI1O
        48. HOO1OK         49. 1S4LOF         50. D80N6D
        51. 3010LH         52. K47OMT         53. 09UPW9
        54. OVE032         55. L29RHL         56. 6ORROR
        57. H95LHT         60. 9LQHVU         61. HC932F
        62. 117938         63. 6048HG         64. 4F039H
        65. VOMO5V         66. CO1FHT         67. OS4500
        68. 2U4BO5         69. CF6B71         70. 88H102
        71. H844C3         72. OO5HOR         73. NOTON8
        74. OD8V01         75. AH3HD8         76. TIDDI2
        77. 43L6TV         78. 8HH0H3         79. 1I1S78
        80. OIP4GO
______________________________________________________________

TREASURE ISLAND DIZZY

Here are some objects, and where to use them:

CHEST                     - Below the Cliff
SNORKEL                   - In the water
GRAVEDIGGER SPADE         - In the grave on Island 2
MAGIC STONE               - Totem Pole (Island 2)
DETONATOR AND DYNAMITE    - Mine (Island 1)
AXE & BIBLE               - Bridge (Island 1)
POGO STICK                - Pogo place on ship
GOLD COINS                - The Shop
FIRE PROOF SUIT           - Smuggler's Cave (Island 2)
BRANDY                    - Shop
GOLD EGG                  - Shop
BRASS KEY                 - Smuggler's Cave
CROWBAR                   - Rock in Water
__________________________________________________________________________

UNTOUCHABLES:

When the title screen appears while loading, type in SOUTHAMPTON GAZETTE
the screen flashes to indicate cheat mode...hit F10 to skip levels.

Another cheat: Pause the game then type these codes to skip levels:

       1 - Bride Rolls
       2 - Mac N Alley
       3 - Kid Zapping
       4 - A Nit in Time
__________________________________________________________________________

VENUS: THE FLYTRAP

Passwords

Level Two    The Frozen Wastes   MANTIDAS
Level Three  The Dead City       CICADAS
Level Four   Wood World          PSYLLIDS
Level Five   The Caverns         PIERIDS
Level Six    Death Valley        SATYRID
Level Seven  The Creeping Swamp  LYCAENID
Level Eight  Tech World          PYRALID
Level Nine   Translucent Plain   NOCTUID
Level Ten    The Stygian Creek   NO PASSWORD!

Type JUPITER for infinite time      Type PLUTO for infinite ammo
Type MARS for acess to all weapons  Type MERCURY for constant flying ability
Type SATURN try this yourself
____________________________________________________________________________

VETERAN

     Press 'HELP' key, andvancing the mission to the next stage.
___________________________________________________________________________

VIGILANTE:

Type GREEN CRYSTAL on hi score table- F1 adds lives (as many as you like)
F8 skips levels
__________________________________________________________________________

VIRUS

 While playing hold down ENTER and hit P to pause then O to activate cheat
mode. Then you can press :-
   F - to restore fuel
   L - to add a life and missile
   O - to activate demo mode
   C - for special effects
   N - to return to normal
__________________________________________________________________________

VOODOO NIGHTMARE

This hint will make the game somewhat easier to play. You probably noticed
that all the nasties go to sleep at night. When you pause the game, the 
day/night timer still runs. Thus it is possible to play only during the 
safe night periods, and pausing the game during the dangerous daylight.
__________________________________________________________________________

VOYAGER

On the options screen, type 'WHEN THE SWEET SHOWERS OF APRIL FALL'.
You will then have access to a cheat menu.
____________________________________________________________________________

WEIRD DREAMS:

In the hall of mirrors, walk into the rightmost mirror as far as you can
go without passing to the other side (use trial and error) at this point
enter SOS on the HELP key in morse code which is  ...---...
3 stabs of the HELP key in succession followed by 3 presses of about
1 second each followed by 3 stabs again in succession.
Your lives counter should be replaced by an infinity symbol
__________________________________________________________________________

WIZBALL

Pause the game (spacebar) and type 'RAINBOW' resume the game and press
space again. now hit 'C' to fill the pot with the current colour.

Another cheat says RAINBOWT
___________________________________________________________________________

XENON

Let yourself be killed off at Level 2, Stage 2 and all the aliens in the
round will be destroyed.
___________________________________________________________________________

XENON II

*** What And Where To Buy ***
------------------------------

LEVEL 1, SHOP 1: Buy Health, Super Nashwan
LEVEL 1, SHOP 2: Sell Rear Shot, Buy Double Shot and Side Shot
LEVEL 2, SHOP 1: Buy Side Shot
LEVEL 2, SHOP 2: Sell Side Shot
LEVEL 3, SHOP 1: Buy Health and Rear Shot.
LEVEL 3, SHOP 2: Sell Rear Shot, Buy Side Shot, Laser, and Power Up
LEVEL 4, SHOP 1: Sell Rear Shot, Sell Side Shot

Try to stick with your best weapon, and end up with 2 Cannons, 2 Lasers,
and either Side Shot or Rear Shot.

Always spend your money in the shops as you cannot take leftover cash.

*** Halfway and End Monsters ***
--------------------------------

SNAIL: Shoot at eye, avoid mines
ALIEN: Shoot eyes at either side at top.  Scroll back and shoot centre eye
SPIDER: Destroy as much web as possible.  Fly down to face spyder and
        fire continuously.
CRAYFISH: Travels in figure eight. Stay below and fire in it's face.
SNAKE: Attacks from left of screen.
DRAGON: Shoot the side heads first, then tail, then main head.
HEAD: Shoot both eyes, avoiding laser fire and extending tongue.  Shoot
      at head when tongue goes in.
TANK: Use missles
GRAND SPACESHIP: Shoot all cannons until totally destroyed.

        ITEM             COST         COMMENTS
+--------------------+---------+--------------------------------+
| Advice             |    200  | Only useful after Level 1      |
| Speedup            |    500  | Essential to survival          |
| Half Health        |    500  | Restores half your energy      |
| Autofire           |    500  | Needed if joystick has none    |
| Nashwan            |    600  | 10 Seconds of sheer heaven     |
| Full Health        |   1000  | Restores full energy           |
| Rear Shot          |   1000  | Very effective on later levels |
| Small Mine         |   1000  | Useless                        |
| Side Shot          |   1000  | Cannot be used with Rear Shot  |
| Electroball        |   1200  | Too sensitive to control       |
| Power-Up           |   2000  | Double bullet size             |
| Large Mine         |   3000  | Useless                        |
| Double Shot        |   3000  | Recommended on later levels    |
| Cannon             |   4000  | Effective when using two       |
| Dive               |   4000  | Waste of Money, but fun        |
| Missles            |   4000  | Weak to start with             |
| Laser              |   4000  | Awesome when using two or more |
| Drone              |   4500  | Two slow                       |
| Flamer             |   5000  | Extremely limited range        |
| Bomb               |   5500  | Limited range but powerful     |
| Extra Life         |   6000  | You'll need lots of these!     |
| Homers             |   6000  | Four slow but powerful missles |
| Protection         |   6000  | Doesn't do much                |
| Bitmap Shades      |   6000  | Darkens Screen - useless       |
+--------------------+---------+--------------------------------+
___________________________________________________________________________

X-OUT

On the equipment screen, selec the white bug-shaped ship and put it on the
grid area.  Choose the single orange coloured laser, drag it up to the face
of the shop owner and keep clicking the left mouse button.  You'll get
$500,000 credits.
___________________________________________________________________________

XYBOTS

Get a high score and enter 'ALF' for your name.  Now you will have unlimited
lives.
__________________________________________________________________________

ZANY GOLF

To get to the secret level, make it to the last level (energy).
There is a mouse hole where two eyes appear occasionally.  When the eyes
turn red, putt the ball into the hole to warp to the secret level,
'Mystery'.
__________________________________________________________________________

ZOOM

Press the F10 key when asked to select the starting level and you can start
at level 30 instead of level 10.

