
                      THE [SKELETON] OF SCOOPEX

                               PRESENTS

                      STAR CONTROL FROM ACCOLADE
                           /\/ TACTICS \/\

From November 90 of Computer Gaming World - Game Hints - Part I
     December 90 of Computer Gaming World - Game Hints - Part II


               GREETINGS TO ALL SCOOPEXIANS OUT THERE!

#############################################################################

###########################
# EXAMPLE FOR CHART BELOW #
###########################
__________
| \
|  \ 20% <------Chance to defeat enemy vessel 
|N  \ GM <------Suggested Tactical Maneuvers
|80% \
|_____\__|
-----------------------------------------------------------------------------


            | Brood- | Termi- | X-Form | Skiff  | Penet- | Crui-  | Scout  |
            | home   | nator  |        |        | rator  | ser    |        |
   _________|________|________|________|________|________|________|________|
            | \      | \      | \      | \      | \      | \      | \      |
   Ur-Quan  |A \ 45% |  \ 35% |  \ 30% |  \ 20% |  \ 20% |  \ 10% |  \ 5%  |
DreadNought |LW \ EM |LD \ CF |A  \ MY |BL \ CF |DL \ FS |A  \ GM |DL \ K  |
            |55% \ Q |65% \   |70% \   |80% \ I |80% \   |90% \ P |95% \   |
   _________|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|
            | \      | \      | \      | \      | \      | \      | \      |
   Mycon    |  \ 55% |  \ 65% |  \ 50% |  \ 70% |  \ 15% |  \ 45% |  \ 10% |
   Podship  |G  \ EM |GB \ AW |GM \ AX |GM \ AH |D  \ SH |GW \ GM |D  \ HK |
            |45% \ W |35% \   |50% \   |30% \   |85% \   |55% \ W |90% \   |
   _________|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|
            | \      | \      | \      | \      | \      | \      | \      |
   Spathi   |I \ 60% |I \ 55% |I \ 45% |I \ 60% |  \ 50% |  \ 45% |A \ 20% |
Discrimnator|JO \ MQ |JO \ B  |JO \ U  |JO \ CI |JB \ S  |AI \ GM |IO \ IJ |
            |40% \   |45% \   |55% \   |40% \   |50% \   |55% \ P |80% \   |
   _________|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|
            | \      | \      | \      | \      | \      | \      | \      |
 Androsynth |  \ 60% |  \ 60% |  \ 50% |  \ 60% |  \ 80% |  \ 20% |  \ 25% |
   Guardian |N  \ EM |OT \ A  |OT \ U  |OT \ C  |OT \ S  |N  \ GM |OT \ J  |
            |40% \ Q |40% \   |50% \   |40% \   |20% \   |80% \   |75% \   |
   _________|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|
            | \      | \      | \      | \      | \      | \      | \      |
   VUX      |  \ 65% |  \ 50% |  \ 70% |  \ 45% |  \ 35% |A \ 20% |  \ 10% |
   Intruder |GC \ EM |V  \ J  |VG \ MY |BV \ CI |DV \ J  |GW \ M  |D  \ BJ |
            |35% \ Q |50% \   |30% \   |55% \   |65% \   |80% \   |90% \   |
   _________|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|
            | \      | \      | \      | \      | \      | \      | \      |
   llwrath  |  \ 75% |  \ 75% |  \ 70% |  \ 50% |  \ 50% |  \ 20% |  \ 40% |
   Avenger  |AI \  M |A  \ J  |A  \ AX |A  \ CI |A  \ J  |AW \ GM |A  \ BJ |
            |25% \   |25% \   |30% \   |50% \ J |50% \   |80% \   |60% \   |
   _________|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|
            | \      | \      | \      | \      | \      | \      | \      |
   Umgah    |  \ 80% |  \ 70% |  \ 65% |  \ 65% |  \ 60% |  \ 75% |  \ 45% |
   Drone    |AR \ EM |A  \ J  |AR \ MY |A  \ CI |A  \ J  |AR \ GM |A  \ J  |
            |20% \ Q |30% \   |35% \   |35% \ J |40% \   |25% \   |55% \   |
   _________|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|_____\__|

#############################
# Maneuvers Guide for Chart #
#############################

                         SPECIALIZED TACTICS

The Tactical Analyzer lists the indicated percentages of success for combat
between any two opposing ships in the game, as explained in part one of this
article. What follows is an explanation of the different suggested tactical
maneuvers to best insure that success.

 A = ATTACK!
     Engage the relentless pursuit of your enemy. Open fire as soon as you are
     in range, and maintain until the enemy is destroyed.

 B = SPATHI CHARGE
     Turn and flee. When your opponent chases you, turn (without thrusting)
     and fire backwards. Your effective range is increased, while the
     enemy's is diminished. When the enenmy tires of this situation, taunt
     him until he is willing to recommence the chase.

 C = C.U.R.R.R.
     (C)lose with enemy, (U)nload weaponry until fuel is depleted, (R)etreat
     out of ememy's attack range, (R)echarge your fuel supply, and finally
     (R)epeat this maneuver.

 D = DUCK HUNT
     Sit still and take pot shots at the enemy's ship as he approaches to
     attack. If he gets behind you, thrust away, then turn, slow to a stop,
     and continue shooting.

 E = PACK O' HOUNDS
     Lanunch D.O.G.I.s immediately and continuously. In sufficient numbers
     (a maximum of 4) their interference with your enemy will give you a
     strong tactical advantage.

 F = FIGHTER REMOVAL
     Put the planet between you and an oncoming wave of fighters, forcing
     them to collide with the planet.

 G = Leyland Gravity Whip
     To exceed temporarily your ship's normal maximum velocity, pass near the
     planet while thrusting in a single direction. To decrease speeed, turn
     and thrust in a different direction. Warning! This maneuver can cause a
     ship to travel faster than its launched weapons and may result in a ship
     being damaged by its own attack! To avoid this effect, turn to face
     backwards (without thrusting) and launch weapons to the rear. When
     traveling at high speeds, beware striking the planet. If you get caught
     in the planet's gravity, don't thrust directly away from the planet. To
     escape, thrust in an outward spiral around the planet, until you leave
     its gravity field.

 H = HOMING WEAPON "HA-HA"
     Using your superior mobility, you can lure an enemy's homing weapon back
     upon him. Execution: as you approach your enemy, he may fire a homing
     weapon. Instead of fleeing away from the enemy, maneuver around his
     homing weapon, toward the enemy vessel. Move to the far side of the
     enemy ship and maintain this position until the homing weapon strikes the
     enemy ship, then laugh like this: "Ha-ha"

 I = BOB AND WEAVE
     Use your ship's superior maneuverbility to keep the enemy from getting a
     good bearing on your vessel. Change course often. Note: the computer
     player is less affected by this tatic than a human opponent.

 J = JUST OUT OF RANGE
     Your weapons have a longer range than your enemy's. Try to stay in your
     kill zone, without entering your enemy's by continuously circling his
     ship at a fixed radius.

 K = KAMIKAZE!
     You can do more damage by self-destructing than with you light missle
     weapon. The closer you get to your enemy, the more damage you will do.
     On your final attack run, fire you main weapon as you come in, then
     WHABOOM right in his face. If you are playing against another person,
     some kind of scream ("Ai-Yeeeee!" will do) or other expression is
     recommended.

 L = LAUNCH FIGHTERS
     Launch fighters from medium and long range. For best results, launch a
     wave, then turn 180 degrees and accelerate to catch the enemy (who is
     probably fleeing) from behind.

 M = MAINTAIN MAXIMUM RANGE
     Keep your ship out of danger by staying as far away from your enemy as
     possible. Use your long-range weapon to inflict damage on your
     opponent. If your opponent is faster than you, consider using the Leyland
     Gravity Whip (tatic G).

 N = BLAZE!
     Your blazer form is very effective in this particular situation, so use
     it continuously, unless your opponent is moving so fast you can't catch
     him. Should your opponent have the speed advantage on you, simply stop
     and save up fuel. Then, hope he slams into the planet.

 O = DROP WEAPONS IN ONCOMING ENEMY'S PATH
     Maneuver in front of your enemy's line of travel and deposit homing
     weapons.

 P = POINT-DEFENSE!
     Your point defense laser can be of great use in this fight. Remember, it
     is not effective against powerful missiles, though can be used to destroy
     fighters or any enemy ship with only 1 or 2 crew remaining.

 Q = CRYSTAL ACK-ACK
     To avoid being overwhelmed by multiple incoming threats, explode many
     crystals at point-blank range while truning. Continue until threat is
     eliminated.

 R = DODGE WITH RETROS
     Use your unique retro-propulsion system to dodge incoming guided weapons.
     Jump perpendicular to the path of the missile, activating your special
     power at the last moment before the missile hits, and only for a short
     duration.

 S = SING SYREEN SONG
     Your ability to lure enemy crew from his ship is your most effective
     weapon in this battle. Remember, you don't always need to pick up your
     enemy's affected crew; his loss is often bad enough.

 T = BUBBLE CLOUD
     Travel in a tight circle, launching bubbles continuously.. Stay inside
     the resultant cloud until the enemy charges in after you, or until the
     situation changes and you can make effective use of tactic N or O.

 U = USE BOTH FORMS
     The enemy is susceptible to both Mmrnmhrm ship forms. If the enemy nears,
     blast him with the twin lasers of the X-Wing, otherwise whittle him down
     with the long-range missiles of the Y-Wing.

 V = LIMPET OPPORTUNITY
     Your opponent is especilly open to limpet attack. Even if you lose your
     VUX, remember that any limpets which hit remain attached to the enemy
     ship, so your subsequent attackers in this battle will have an advantage.

 W = INTERCEPT WEAPON
     Use your weapon to intercept the enemy's incoming missile. It is easiest
     to hit an incoming threat in the moment just before it strikes your ship.

 X = X-WING
     Your X-Wing form is the most effective in the match-up. Use the Y-Wing
     form only to escape otherwise unavoidable dangers.

 Y = Y-Wing
     Remain in your Y-Wing form whenever possible.

#############################################################################

SHIP TIPS
---------
The Hierarchy and Alliance fleets are not equal, though in the hands of an
experienced player, they have equivalent overall strength. In general,
Hierarchy ships are strong, slow, relatively simple to use, and deadly at
close range. On the other hand, Alliance vessels tend to be weaker in terms
of crew and raw firepower, but are more nimble and possess weapons/special
ability combinations whose offense/defense capacities are more flexible
than their Hierarchy counterparts. With either fleet, the key to winning
is to know the strengths of your ships and the weaknesses of your opponent's.


                         -------------------
                         THE HIERARCHY FLEET
                         -------------------

- UR-QUAN DREADNOUGHT -

The Ur-Quan Dreadnought is the strongest and most expensive ship in the game.
Don't ram it into a planet, or close with a ship that has powerful
short-range weapons. In the Full Game, you may want to keep the Dreadnought
near or on a colony, so that it can quickly restore any crew lost in battle.

Each fighter launched represents a departing crew member, so don't send off
all but the last few of your crew if the ship is crippled. Doing so risks
defeat through a single, lucky enemy shot. Also, fighters expire if you
don't let them return to your ship. Thus, avoid high-speed chases or your
fighters could be left far behind. Finally, for experienced opponents,
fighters are usually only a diversionary nuisance from long range. Use
fighters at short range, in concert with your main weapon, for best results.

- MYCON PODSHIP -

Against most ships, the Mycon Podship is a dead duck if it sits still. Once
it gets moving (a good Gravity Whip works), its commander can kick back, fire
a plasma torpedo now and then, and regenerate any damage that comes his way.
The most serious flaw to this tactic is the presence of the planet. To give
yourself time to respond to an onrushing celestail body, avoid diagonal whip
trajectories.

One of the most serious threats to the Mycon is its own weapons, the
expanding plasma cloud. Fast ships, like the Arilou, Shofixti, or Syreen
will try to lure the plasma weapon back upon the Mycon, especially if it is
cooperating by staying in one spot. Alternately, if the Mycon is moving at
or beyond its normal maximum velocity (due to a high-speed collision or a
skillful Gravity Whip), it can overrun its own weapon immediately after
launch, suffering grievous casualties. Solution: Shoot backwards. In the
Full Game, Mycons are especially useful for cleaning-up lone, vulnerable
ships, because Mycons regenerate full crew between turns.

- SPATHI DISCRIMINATOR -

The Spathi Discriminator is most dangerous when running from the enemy,
from which position it can launch BUTT (Backward Utilized Tracking Torpedo)
missiles directly into its enemy's path. Thus, it behooves the Spathi
commander to entice his opponent into chasing him. Taunts and jeers being
one of the Spathi commander's most important tools, the design of a Spathi
ship rewards an experienced commander (that is to say, one who knows which
way is the front). The otherwise ineffective "main weapon" can become quite
deadly with practice. If you need to kill only a few more crew for victroy,
as when fighting an undamaged Arilou, don't shoot your wad in a single
facing. Instead, rotate as you fire to increase your chance of a lucky hit.

- ANDROSYNTH GUARDIAN -

The Androsynth Guardian does the most damage when hitting an enemy in
Blazer form, especially if it gets a lucky "critical" strike, inflictig
several rapid successive blows. To achieve maximum damage, strike the enemy
from the direction of least relative velocity (usually from behind), so as
to minimize the scattering effect. The more fuel you have when you transform,
the longer you stay in Blazer form, but if you are very close to your enemy,
transform whenever possible. Such sporadic, lurching advances are
disconcerting to the enemy (hofully screwing up his aim) and let you travel
faster than your normal maximum velocity.

The Androsynth's molecular acid bubbles are useful both as a defensive
shield (the Androsynth ship cannot be hurt by its own bubbles), and as an
offensive weapon, provided they are deployed enmasse in the path of a
nearby enemy vessel.

- VUX INTRUDER - 

The VUX Intruder has the advantage of always appearing nearby an enemy vessel
when combat begins. The VUX commander must be ready to fire instantly, and
make course adjustments to keep his laser on target. If the enemy escapes and
possesses any long range weapons, the VUX must immediately seek out the planet
and engage in a Gravity Whip. Once at a comfortable cruising speed, the VUX
can recharge its huge batteries, and launch the occasional weapon, don't
forget to shoot at it as it approaches. When the VUX nears its target, it
should slow by rotating to face the enemy and thrusting. Never engage your
enemy unless you have lots of fuel.

To make effective use of your limpets, deploy them in a curtain, then turn
and thrust ahead of where your enemy must flee to avoid them. Once a few
limpets have affixed themselves to enemy ship, pour'em on! When the enemy is
really gunked-up, and you are fully recharged, go for the kill. Remember,
though the Yehat's shield is proof against your laser, your limpets pass
through its defenses unaffected. There is nothing more rewarding than
zapping an ever-so-invulneralbe Yehat ship which is floating dead in space
covered in green slime. In Full Game, always attack with a VUX first, if
possible. If the VUX arrives in mid-battle, his opponent will probably
have considerable velocity, and will move out of laser range almost
immediately.

- LLWRATH AVENGER -

The secret to using the IIwrath Avenger is to learn where it is when it is
invisible. Since the screen always centers on the midpoint between the two
ships, the IIwrath is always diagonally opposite its opponent. This means when
your enemy gets near the center of the screen, you must be there too, so open
fire! It is an unknown fact that when you uncloak by firing your hellblast,
your ship is automatically oriented to point at your opponent's ship! Thus,
if your enemy has maneuvered around behind you, you can turn around instantly
by cloaking and immediately firing your hellblast (and this is the recommended
way to toast Arilou Skiffs). When fighting Earthlings, simply close (you are
marginally faster) and breathe fire continuously to intercept incoming nukes.

- UMGAH DRONE -

The Umgah Drone can defeat any ship in the Alliance Fleet given just a few
seconds. A favorite Umgah tactic is to zip backwards right up next to its
enemy. If the anti-matter cone is up through the maneuver, there is a chance
of it grazing the enemy as you zip past for a few bonus points of damage
(especially important against the Arilou). For precision retro-movement,
thrust at the same time as you zip backwards. The result is a jerky,
half-speed maneuver which many commanders fined more useful than the normal
mode. The Umgah's anti-matter cone also makes an effective shield against most
Alliance missiles. Notable exceptions are the Chenjesu's whole photon crystal
and the Earthlings' nuclear missile which pass through the conical field
unharmed. The only reason not to keep the cone up all the time is its
negative impact on fuel, which you need for retro-propulsion. Unlike all other
vessels which regain fuel continuously in small increments,the Umgah receives
all its power in one big whack, after a considerable delay. Each time the
Umgah uses its anti-matter cone, this delay is reset to maximum, so if you
keep the cone up, you will never regain fuel.


                          ------------------
                          THE ALLIANCE FLEET
                          ------------------


- CHENJESU BROODHOME -

The Chenjesu Broodhome is dominant against just about any ship, except the
Ur-Quan. The main weapon of the Chenjesu, the photon crystal shard, is
versatile in both offense and defense. As long as you have the fire control
pressed, the shard will continue on its way. While it's better to hit an
enemy with the whole crystal, missing by a tad will still do some damage.
Crystals do not harm the Chenjesu, they can be exploded at point blank range
to create a kind of Ack-ack, which is useful for cleaning off incoming
Ur-Quan fighters or inflicting some damage on ships which have maneuvered
behind the Chenjesu. Sometimes it helps to rotate as you detonate the
crystals, because this disperses them over a wider area.

Whenever you aren't pressed, launch DOGIs. These autonomous little pests can
really annoy your enemy, especially if he is a heavy energy user like the
Ur-Quan, Mycon, or VUX. If you are fighting a VUX and he appears right next
to you, your only hope is to have a DOGI bump him off-line and steal his fuel
to give you time to escape. Even if you are fighting a Spathi-class ship,
which is generally unaffected by DOGIs out there if there is any possibility
of additional ships appearing in the battle along with the Spathi. If you do
keep "them" DOGIs movin', your little buddies will be all over the next ship
in a second, the moment she appears.

Like the UR-Quan, the Chenjesu is an expensive ship, so protect your
investment with colonies, and give planets a wide berth whenever engaging a
home fleet in battle.

- YEHAT TERMINATOR -

The Yehat Terminator is a strong, versatile ship which can deliver either
moderate damage over a wide area at medium range or heavy damage at close
range. The distance you will want to maintain between you and your target
depends on your enemy's kill zone--the area in which he can hit you
effectively. If your range is superior, don't bother closing. Strike from
afar.

The only trick to using the Yehat effectively is not to grow over-confident
of its protective shield. Often, your barrage of ion-cannon missiles will be
just as effective in stopping incoming threats and will, in turn, have the
added bonus of occasionally striking the enemy ship as well. Your shield's
weakness, particularly versus the Mycon, occurs during that period when it
flickers off for an instant. If you are maintaining the sheild continuously,
this interval of vulnerability is predictable and a skillful opponent will
time two weapon strikes. The first is designed to force you to bring up the
sheild and the second is timed to strike just when your shield flickers off.
By all means, remember that your shield has no effect against VUX limpets!

- MMRNMHRM X-FORM -

The Mmrnmhrm X-Form is a workhorse. Given its moderate price and its dual
combat configurations, you can hardly ever go wrong buying one of these
transforming starships. In general, remaining in the Y-Wing form is safest,
since you can damage the enemy from a safe distance, as well as dart off in a
hurry should anything dangerous approach you. Tip: To make a quick turn,
transform momentarily to X-Wing configuration, rotate to the desired facing,
then switch back to Y-Wing form.

The X-Wing form is best at taking care of the Mycon, because the Pod-ship
can regenerate crew faster than the Y-Wing can eliminate them with its
missiles. The IIwrath is also best dealt with in this form, because the
Y-Wing's missiles will not track on the enemy vessel when it is cloaked.

- ARILOU SKIFF -

The Arilou Skiff is best played after drinking 4 or 5 cups of coffee. Your
success with this ship relies almost entirely on fast reflexes and snappy
threat evaluation. If you hyperspace away every time the enemy fires his
weapon, you will never get close enough to unleash your laser weapon. If
you get hit a few times with any weapon, you're vapor. If you get a good
strike on the opponent's vessel, don't hang around pinging his ship. Retreat,
recharge, and return for another attack run. If you find it difficult to
control this ship with a joystick, switch to the keyboard. It's much easier.

It is always a good idea to keep at least one Arilou around in a Full Game to
"pop" Mycons, which should be relatively easy once you've mastered tactic H,
the "Homing Weapon Ha-Ha." It is alos possible to make an uncontested
lightning strike against the enemy Forts, and has left a route to his Starbase
(or other key installation) unguarded.

- SYREEN PENETRATOR -

The trick to using the Syreen Penetrator is to get close enough to your enemy
to use your Syreen Song repeatedly, while simultaneously blasting away with
the Syreen's main weapon. The reason for the combination strike is to take
care of the last one or two crew members who will not leave the enemy's ship.
Remember that, in the Full Game, any crew left floating in space after a
battle will be retrieved automatically by the victor. Nevertheless,
concentrate on destroying the enemy ship, not on retrieving his crew (unless
its absolutely safe). Don't succumb to "crew greed."

- EARTHLING CRUISER -

The Earthling Cruiser is a high-tech expression of that famous ancient Human
adage, "Run away from the bad guy, pick up a rock and throw it at his head,
then repeat this until the bad guy falls down or goes away." In other words,
stay away from the enemy ship, and fire your seeking nukes constantly! Use a
Gravity Whip if necessary to keep your distance, but be careful not to collide
with the planet.

The only reason ever to get close to an enemy vessel is to make an honorable,
point-defense laser "coup de grace", to eliminate the opponent's last crew
member.

- SHOFIXTI SCOUTS -

Shofixti Scouts are great for colonizing and mining in the early stages of a
Full Game due to their low cost. They can also be effective against the most
powerful enemy vessel, if they attack in a squadron of 2 or 3 scouts, and can
get close enough to do near-maximum damage with their self-destruct explosion.
Three good Shofixti kamikaze attacks will destroy an Ur-Quan Dreadnought,
eliminating twice their worth in Starbucks.

Shofixti ships can defeat slow or shortrange enemy vessels, if you are very
patient and are content to use the Shofixti's light weapon from long range and
slowly "plink" your enemy to bits.


Typed By The SKELETON


#############################################################################
                    CALL THE HOTTEST AND LATEST HQ
#############################################################################
              THE PIRATE'S SHIP BBS - SYSOP: [SKELETON]
                      SCOOPEX USA HEAD QUARTERS
     /     / /     / /     / /     / /     / /           /   / /   /
    /     / /     / /     / /     / /     / / THE       /   / /   /
   /     / /     / /     / /     / /     / /  PIRATES  /   / /   /
  /     / /     / /     / /     / /     / /   SHIP    /   / /   /
\/_____/ /_____/ /_____/ /_____/ /_____/ /___________/   /_/   /
 \  ___\/\  ___\/\  __ \ \  __ \ \  __ \ \  ________ \  / /   /
  \ \/___/\ \    /\ \ \ \ \ \ \ \ \ \/\ \ \ \/___/ /\ \/ /   /
   \____ \ \ \  /  \ \ \ \ \ \ \ \ \  ___\/\  ___\/ /   /   /
    \/__\ \ \ \/___/\ \/\ \ \ \/\ \ \ \  /\ \ \/___/ /\ \  /
     \_____\/\_____\/\_____\/\_____\/\_\/\ \ \______/  \_\/
      \ \ \ \ \     \ \     \         \ \ \ \ \   \    _  _
       \_\ \_\ \_____\ \_____\         \_\ \_\ \___\  (S)(S)
       / / / / / ____/ / __  /\        / / / / / __ \ (Y)(K)
      / / / / / /__\  / /\/ /  \      / /\/ / / / / / (S)(E)
\    / / / /\/___  / / __  /    \    / __  / / / / /  (O)(L)
 \  / /\/ /\___\/ / / / / /      \  / / / / / /\/  \  (P)(E)
  \/_____/\/_____/\/_/\/_/        \/_/\/_/\/_____/\_\    (T)
                                                         (O)
                                                         (N)
                     -PHONE NUMBER- 515-277-1906
                      -SYSTEM PASSWORD- 'NEORAM'

               /\/ GOOD RATIOS AND VERY COOL SYSOP! \/\


                           - 0 DAYZ WAREZ -
                         - USR 14.4 V42 HST -
                       - GVP 030 28 MHZ 68882 -
                         - 19200 BAUD ONLY! -
                         - AMI EXPRESS BBS -
                          - 9 MEGZ OF RAM -
                             - 200 MEGZ -
