  --------------------------------------------------------------------------
         >>>   U L T I M A  IV   <<< QUEST OF THE AVATAR BY ฉ C.B.C.ฉ
  --------------------------------------------------------------------------

 First,I would like to thank Lord British For Such A Role Playing Game !
 It is The Best I Have Ever Seen!!!Hope There Will Be A Continuation Of
 This Mega-Extra Saga!!
 NOTE:This Solution Is Dedicated By Me To All Those Who Want To Finish
 This Game,All Those Who Are Still Playing It...

                             HALLOWED BE THY NAME
                       --------------------------------

 MAP OF ULTIMA IV :                                            -------
 ~~~~~~~~~~~~~~~~~~                                            -  N  -
      ==================================================       -     -
         A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P        -W   E-
       A             10                                        -     -
       B                      18   03 15                       -  S  -
       C         02                          11                -------
       D   28                             33 27
       E                17                        13 20    ---------------
       F             36         09                         TO
       G         21     01                      30         GET 
       H                                                   YOUR
       I    07                                    05       BEARINGS
       J       24         25     26                        BUY THE SEXTANT
       K       34    19                   08               IN TOWN
       L                         06                        IN A GUILD
       M               14                                  IT COSTS: 900
       N       04         32              23      16       ---------------
       O       12                                 35
       P                            29       31   22
      ==================================================

 MEANING OF NUMBERS DRAWN ON THE MAP:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 01 : BRITANNIA   (Town)              19 : DESTARD          (Dungeon)
 02 : YEW         (Town)              20 : DECEIT           (Dungeon)
 03 : MINOC       (Town)              21 : SHAME            (Dungeon)
 03 : COVETOUS    (Dungeon)           22 : HYTHLOTH         (Dungeon)
 04 : JHELOM      (Town)              23 : Bell Of Truth    (Item)
 05 : MOONGLOW    (Town)              24 : Nightshade       (Item)
 06 : TRINSIC     (Town)              25 : PAWS             (Town)
 07 : SKARA BRAE  (Town)              26 : BUCCANEERS DEN   (Town)
 08 : MAGINCIA    (Town)              27 : VESPER           (Town)
 09 : COMPASSION  (Shrine)            28 : EMPATH ABBEY     (Fort)
 09 : COVE        (Town)              29 : SERPENTS HOLD    (Fort)
 10 : JUSTICE     (Shrine)            30 : THE LYCAEUM      (Fort)
 11 : SACRIFICE   (Shrine)            31 : Skull            (Item)
 12 : VALOR       (Shrine)            32 : Wheel H.M.S.cape (Item)
 13 : HONESTY     (Shrine)            33 : Mandrake root    (Item)
 14 : HONOR       (Shrine)            34 : Silver Horn      (Item)
 15 : SPIRITUALTY (Shrine)            35 : THE ABYSS        (FINAL DUNGEON)
 16 : HUMILITY    (Shrine)            36 : White Stone      (Item)
 17 : DESPISE     (Dungeon)
 18 : WRONG       (Dungeon)

                       -------------------------------

 THE SPELLS LIST : They are mixed with reagents that you can buy in town
 ~~~~~~~~~~~~~~~~~ But 2 reagents need to be found outside,in the wilderness
                   They are : MANDRAKE ROOT
                              NIGHTSHADE
  ---------------------------------------------------------------------
  (A)waken         : B C            (R)esurrect     : A B C D E H     -
  (B)link          : D E           *(S)             : B D             -
  (C)ure           : B C           *(T)             : A E H           -
  (D)ispell        : A C F         *(U)             : A C             -
  (E)nergy         : A D F          (V)iew          : G H             -
  (F)ire ball      : A F            (W)inds         : A E             -
  (G)ate           : A F H          (X)it Dungeon   : A D E           -
  (H)eal           : B D            (Y)up a level   : D E             -
  (I)ceball        : F H            (Z)down a level : D E             -
  (J)inx           : F G H                                            -
  (K)ill           : F G         --------------------------------------
  (L)ight          : A           -  *:Sorry but I have forgotten
  (M)agic Missile  : A F         -    The name of the spell !
  (N)egate         : A C H       -    May God forgive me,poor sinner !
  (O)pen Chest     : A E         -
 *(P)              : A B C       -
  (Q)uickness      : A B E       -
  --------------------------------
                     -----------------------------------
 THE RUNES :
 ~~~~~~~~~~~
 COMPASSION  found in BRITAIN          mantra is : "MU"
 SACRIFICE      --    MINOC               --     : "CAH"
 JUSTICE        --    YEW                 --     : "BEH"
 VALOR          --    JHELOM              --     : "RA"
 HONESTY        --    MOONGLOW            --     : "AHM"
 HONOR          --    TRINSIC             --     : "SUMM"
 HUMILITY       --    PAWS                --     : "LUM"
 SPIRITUALTY    --    BRITANNIA CASTLE    --     : "OM"
                     -----------------------------------
 THE TELEPORTATIONS :
 ~~~~~~~~~~~~~~~~~~~~
THE MOON IS:     TELEPORTS YOU TO:        MOON IS:      TELEPORTS YOU TO :
~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~~        ~~~~~~~~      ~~~~~~~~~~~~~~~~~~
     / /|    BRITANNIA (Compassion)          / /|
    < < |]   towne  :Lat G'L'' Long F'G''   < < |]  ---> YEW
     \ \|    guy    :Lat G'G'' Long G'A''    \ \|
             Shrine :Lat F'M'' Long I'A''   - - - - 
             Dungeon:Lat E'D'' Long F'L''    / /\
                                (DESPISE)   < <  >  ---> MINOC
                                             \ \/
                                            - - - -
                                             / |\
                                            < [| >  ---> TRINSIC
                                             \ |/
                                            - - - -
     /|  /   YEW (Justice)                   /|  /
    < |]<    towne  :Lat C'L'' Long D'K''   < |]<   ---> BRITANNIA
     \|  \   guy    :Lat C'F'' Long D'C''    \|  \
             Shrine :Lat A'L'' Long E'J''   - - - -
             Dungeon:Lat B'E'' Long H'O''    /|  /|
                                  (WRONG)   < |]< | ---> JHELOM
                                             \|  \|
                                            - - - -
                                             /|  /|
                                            < |]< |]---> YEW
                                             \|  \|
                                            - - - -
     /\  /\  MINOC (Sacrifice)               /\  /\
    <  ><  > towne  :Lat B'E'' Long J'P''   <  ><  >---> SHRINE OF
     \/  \/  guy    :Lat B'D'' Long K'G''    \/  \/     SPIRITUALTY
             Shrine :Lat C'N'' Long M'N''   - - - -
             Dungeon:Lat B'L'' Long J'M''    /\  |\
                               (COVETOUS)   <  >[| >---> TRINSIC
                                             \/  |/
                                            - - - -
                                             /\ |\
                                            <  >| > ---> SKARA BRAE
                                             \/ |/
                                            - - - -
     /||\    JHELOM (Valor)                  /||\
    < || >   towne  :Lat N'O'' Long C'F''   < || >  ---> SKARA BRAE
     \||/    guy    :Lat O'A'' Long C'G''    \||/
             Shrine :Lat O'F'' Long C'E''   - - - -
             Dungeon:Lat K'I'' Long E'I''    /| \
                                (DESTARD)   < |  >  ---> MAGINCIA
                                             \| /
                                            - - - -
                                             /|   /
                                            < |  /  ---> MOONGLOW
                                             \| /
                                            - - - -
      /  /   MOONGLOW (Honesty):black stone   /  /
     /  /    towne  :Lat I'H'' Long O'I''    /  /   ---> MOONGLOW
    /  /     guy    :Lat I'F'' Long O'A''   /  /
             Shrine :Lat E'C'' Long O'J''   - - - -
             Dungeon:Lat E'J'' Long P'A''     /  /
                                 (DECEIT)    /  <   ---> BRITANNIA
                                            /    \
                                            - - - -
                                              /  /|
                                             /  < | ---> JHELOM
                                            /    \|
                                            - - - -
                                             |\  \
     |\  \   TRINSIC (Honor)                [| >  > ---> MAGINCIA
    [| >  >  towne  :Lat L'I'' Long G'K''    |/  /
     |/  /   guy    :Lat M'C'' Long G'I''   - - - -
             Shrine :Lat M'P'' Long F'B''    |\    /
             Dungeon:Lat G'G'' Long D'K''   [| >  / ---> MOONGLOW
                                  (SHAME)    |/  /
                                            - - - -
                                             |\   /
                                            [| > <  ---> BRITANNIA
                                             |/   \
                                            - - - -
    |\  /|   SKARA BRAE (Spiritualty)       |\  /|
    | >< |   towne  :Lat I'A'' Long B'G''   | >< |  ---> JHELOM
    |/  \|   guy    :Lat H'O'' Long B'H''   |/  \|
             Shrine :See MINOC              - - - -
             Dungeon:Lat P'A'' Long O'P''   |\  /|
                               (HYTHLOTH)   | >< |] ---> YEW
                                            |/  \|
                                            - - - -
                                            |\  /\
                                            | ><  > ---> MINOC
                                            |/  \/
                                            - - - -
    \   |\   MAGINCIA (Humility)            \   |\
     > [| >  towne  :Lat K'J'' Long L'L''    > [| > ---> TRINSIC
    /   |/   guy    :Lat K'H'' Long L'L''   /   |/
             Shrine :Lat N'I'' Long O'H''   - - - -
             Dungeon:See MOONGLOW:          \   |\
                     The Black Stone is      >  | > ---> SKARA BRAE
                            in this towne   /   |/
                                            - - - -
                                            \   \
                                             >   >  ---> MAGINCIA
                                            /   /
 EXPLANATIONS: There 2 Moons in Ultima IV.
 ~~~~~~~~~~~~~ The teleportation zone teleports you depending on the moon
               position and the place from where (which town) you are
               teleported.Teleportation doors appear near all the towns.
               For example:to go to the Shrine Of Spiritualty,you have
               to take the teleporation from MINOC (Search for the door
               east of MINOC) and wait until the 2 moons draw this:
                 /\  /\
                <  ><  > to be teleported to the Shrine...
                 \/  \/
                        ------------------------------
 SEQUENCE OF THE STONES TO GET THE 3-PART KEYS :
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 To get each part of the key,you have to get the stones which lies in the
 dungeons,except the white stone (look the coordinates in the Items list),
 which lies north-west of the Castle of lord british.To get it,take
 the balloon after the dungeon HYTHLOTH accessible from the castle of
 Lord bristish.
 The black stone lies in the country too.It lies on the square of a tele-
 portation door near MOONGLOW.To get the Black Stone,just wait untill the
 2 Moons are dark and type: (s)earch on the square...
 The 3-part key can be built only with your eight stones in altar rooms,
 in dungeons.The key is in three part:

  (T)ruth= GREEN + PURPLE + BLUE + WHITE   Stones
(C)ourage= ORANGE + RED + PURPLE + WHITE   Stones
   (L)ove= ORANGE + YELLOW + GREEN + WHITE Stones

  C L :SACRIFICE IS ORANGE  found in:COVETOUS magic wheel for S D I level 7
    L :COMPASSION IS YELLOW         :DESPISE              for   D   level 5
T   L :JUSTICE IS GREEN             :WRONG                for   D I level 8
  C   :VALOR IS RED                 :DESTARD              for S     level 7
T C   :HONOR IS PURPLE              :SHAME                for S   I level 2
T     :HONESTY IS BLUE              :DECEIT               for     I level 7
T C L :SPIRITUALTY IS WHITE         :HYTHLOTH             for S D I level 1
                                                              | | |
 The magic wheels can be found in dungeon.It can increase     | | |
     your Strength (S)----------------------------------------- | |
     your Dexterity (D)------------------------------------------ |
     your Intelligence (I)-----------------------------------------
 But it consume your life points by 200 for each! So be careful.

                       -----------------------------
 ITEMS & TOWNS & COORDINATES :
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 PAWS           Lat J'B'' Long G'C''   WHEEL H.M.S Lat N'H'' Long G'A''
 COVE           Lat F'K'' Long I'I''   BELL OF TRUTH Lat N'A'' Long L'A''
 BUCCANEERS DEN Lat J'O'' Long I'I''   NIGHTSHADE    Lat J'F'' Long C'O''
 VESPER         Lat D'L'' Long M'J''                 Lat C'M'' Long M'N''
 EMPATH ABBEY   Lat D'C'' Long B'M''   MANDRAKE      Lat D'G'' Long L'G''
 SERPANTs HOLD  Lat P'B' Long J'C''    SKULL         Lat P'F'' Long M'F''
 THE LYCAEUM    Lat G'L'' Long N'K''   WHITE STONE   Lat F'A'' Long E'A''
 THE ABYSS      Lat O'J'' Long O'J''   SILVER HORN   Lat K'N'' Long C'N''

 ONCE YOU HAVE BECOME AVATAR :
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Go to EMPATH ABBEY and get MYSTICAL ARMOUR at Lat A'E'' Long B'G''
    to SERPENTs HOLD        MYSTICAL WEAPON at Lat A'P'' Long A'I''

 Fix The Wheel Of the H.M.S. Cape to your SHIP
 and go to THE ABYSS for the final confrontation
 To enter the abyss USE: BELL
                         BOOK
                         CANDLE

 THE FINAL 13 QUESTIONS WHOSE ANSWERS ARE :
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  1) VERAMOCOR
  2) HONESTY
  3) COMPASSION
  4) VALOR
  5) JUSTICE
  6) SACRIFICE
  7) HONOR
  8) SPIRITUALTY
  9) HUMILITY
 10) TRUTH
 11) LOVE
 12) COURAGE
 13) INFINI

                     AND YOUR QUEST IS FOREVER OVER...
                       BUT I WILL SEE YOU SOON ON...
                       ULTIMA V :WARRIORS OF DESTINY
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


            บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ
            บ                                                    บ
            บ           ========              ========           บ
            บ        ===        =====    =====        ===        บ
            บ      ==                ====                ==      บ
            บ      ==                ====                ==      บ
            บ        ===        =====    =====        ===        บ
            บ           ========              ========           บ
            บ                                                    บ
            บบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ



  --------------------------------------------------------------------------
             ULTIMA IV -QUEST OF THE AVATAR- BY ORIGIN SYSTEMS ฎ
  --------------------------------------------------------------------------
                      Another solution from C.B.C !!

  Formerly Finished By SIYUSOUN Of C.B.C. In October 1988

