
 

                       O    O                        O      O
                   o           o                  o             o
 
                  o             .               .                o
                                                               
                    .                  .____.        _______   .
 ._______________________.___________  |    |__   .__\__.   \  ____.___________.
 |     __     /   ___    |    __    /__|___ __/___|__ _ |  \ \|    |     __    |
 |    |_/    /    \_|    |    |/   /   ___/ |     __//  |___\      |    |_/    |
 |    ______/|___________|____|\_______|__________|_____|    \_____|_____      |
 |____|                                                              /_________|
                                      F O R                 .____.
       .________________________ _____________._____________|    |__
       |     __     /   __     /_\     __     |    ____/____)    __/______
       |    |_/    /    |/    /   \    \_|    |    __/ |    |    |_/     /
   .   |    ______/_____|\_________\__________|    |   |____|___________/    .
       |____|                                 |____|
  o                       .                              .                    o
            
   o                    o         P R E S E N T S          o                 o
                     
         O        O            CRIMSON FIELDS [AOS4]            O       O



                         PORTED BY .................... SPOT
                         SUPPLIED BY .................. SPOT
                         TYPE ......................... GAME
                         REQUIRES ...................... SDL
                         AUTHOR(S) .......... JENS GRANSEUER


    Crimson Fields is a tactical war game in the tradition of Battle Isle.

    The outcome of the war lies in your hands. You decide which units are
    sent to the front lines, and when to unleash the reserves. Your mission
    objectives range from defending strategically vital locations to simply
    destroying all enemy forces in the area. Protect supply convoys or raid
    enemy facilities to uncover technological secrets or fill your storage
    bays so you can repair damaged units or build new ones in your own
    factories. Lead your troops to victory!

    Tools are available to create custom maps and campaigns. You can also play
    the original Battle Isle maps if you have a copy of the game.

    You can pit yourself against another human player either in hot-seat mode
    in front of the same machine, over a network, or via e-mail, or against
    the computer.

    Crimson Fields is distributed under the terms of the GNU General Public
    License (GPL). It has been developed and tested on Intel architecture
    with Linux, but it shouldn't be too hard to make it compile and run on
    other operating systems as well. It works with Linux, various flavours
    of BSD, Sun Solaris, MacOS X, BeOS, and MS Windows, among others.

    For installation instructions and system requirements see the INSTALL file.


    The latest release can be found at:

    http://crimson.seul.org

    Feel free to send any kind of constructive (or encouraging) feedback.

    Have fun!

      Jens Granseuer <jensgr@gmx.net>


    bi2cf is a map conversion tool for Crimson Fields. It takes the data files
    of a map from Battle Isle, Battle Isle Data Disk 1 or 2, or History Line
    1914-1918 and converts them into map sources suitable for the cfed map
    compiler for Crimson Fields.

    Unfortunately, we didn't get permission to distribute the original maps or
    the modified versions, so you need a copy of one of those games to make use
    of this program. You can, of course, also convert custom maps which have
    been created using one of the map editors available for Battle Isle.

    See the bi2cf(6) man page for usage information.

    bi2cf was written by Florian Dietrich <n8flo@yahoo.de> and is distributed
    under the GNU General Public License (GPL).

