                        MAYDAY SQUAD HINTS.

By JAN VAN MOLL. Edited by PARASITE.


 You must enter the rooms marked with a number. Otherwise you
 will not be able to complete the game.

1. Blow the safe. Use goggles to search for the disk. You'll
   need it later in the computer rooms.

2. If you don't activate the elevator it's useless.

3. Don't forget to warn the helicopter.

4. Search around when you're in the library. There's a secret
   staircase here.

5. Unlock the cells.

6. Search for prisoners.

7. Search for prisoners.

8. Unlock storage rooms.

9. Get the ambassador's daughter. Don't search - theres a booby
   trap!!

10. There's a secret passage when you search.

ARROW SIGN. Starting point (depends on whether you used the stairs
            or the elevator.

GENERAL...
   Every time you enter a room you must blow away the door with your
   machine-gun. Later on you can see where you have already been.
   You only have to see whether the door has been damaged.

   Regularly visit the First-Aid stations. So long as he isn't in
   enemy hands, the doctor can heal your wounds.

   Don't waste your time or grenades on trying to blow the Cell or
   Storage Room doors. Just unlock them using the computer

   Never search when you are near a prisoner or when you see the
   ambassador's daughter. They have placed a booby-trap.
