                        SPHERICAL CODES.

Typed in by DOUG. Edited by PARASITE.

        CODES:  ONE PLAYER
                                RADAGAST
                                YARMAK
                                ORCSLAYER
                                SKYFIRE
                                MIRGAL

        CODES:  TWO PLAYER
                                GHANIMA
                                GLIEP
                                MOURNBLADE
                                JADAWIN
                                GUMBACHACHMAL
