                        Ultima IV hints

By DEKAY. Edited by PARASITE.


    This game is very complicated and takes time to solve, some of these notes
should greatly help you find the Codex.

Command Keys:
A- attack, push key for direction of swing
B- Board a vessel or Mount
C- Cast a readied magic spell
D- Descend a ladder
E- Enter a location
F- Fire a ships cannons
G- Get chest, opens chest
H- Hole up and Camp, allows your party to rest up and heal
I- Ignite a torch
J- Jimmy lock, use to open locked doors with magic keys
K- Klimb up ladder
L- Locate position, must have sextant (found in buccaneers den)
M- Mix Reagents, mix herbs for spells
N- New order
O- Open door, indicate direction
P- Peer at gem, maps out area around you
Q- Quit and Save
R- Ready a weapon
S- Search, underneath you for hidden items
T- Talk with icon in designated direction
U- Use, item found while searching
V- Volume
W- Wear armor, indicate player
X- Xit, to leave a ship or mount
Y- Yell, While on a horse, iether "Giddyup" or "whoa"
Z- Ztats, displays all your players information and items

1= Sulphurous Ash
2= Ginseng
3= Garlic
4= Spider Silk
5= Blood Moss
6= Black Pearl
*7= Nightshade  >>Found only at J'F" , C'O" or in woods by Sacrifice Shrine<<
*8= Mandrake Root  >>Found in Fens of Dead and Bloody Plains, A swamp in
field<
"*"= These Reagents can only be found at the darkest of the night.

    Spells                                          Reagents
A- Awaken, wakes sleeping member                      2,3
B- Blink, Teleports you in a given direction          4,5
C- Cure, heals poison and such                        2,3
D- Dispell, destroys a magic field                   1,3,6
E- Energy Field, Fire, Poison, lightning or Sleep    1,4,6
F- Fireball, Just what it says                        1,6
G- Gate, teleport to a moon portal                   1,6,8
H- Heal, restores some hitpoints                      2,4
I- Iceball, nastier than a Fireball                   6,8
J- Jinx, makes enemies fight each-other              6,7,8
K- Kill, destroys the given creature                  6,7
L- light, longer than an Ever-ready!                   1
M- Magic Missle, weakest energy missle                1,6
N- Negate, allows no magic during a battle           1,3,8
O- Open, disarms and opens chests                     1,5
P- Protection, Defends you a bit better              1,2,3
Q- Quickness, Allows more than one attack            1,2,5
R- Resurrect, Revives the dead                    1,2,3,4,5,8
S- Sleep, Ancient form of Valium                      2,4
T- Tremor, Earthquake that kills lots of monsters    1,5,8
U- Undead, "Turns" undead so that they flee           1,3
V- View, just like peering at a gem                   7,8
W- Wind Change, makes you the Weather man             1,5
X- Xit, Gets you out of a Dungeon...QUICK            1,4,5
Y- Y(up), lets you teleport up a level                4,5
Z- Z(Down), Teleports you down a level                4,5

    Different spells take different amounts of magic power, some of the spells
will leave you totally drained or won`t work unless you have enough points.

              Mantra [ Rune            [ Shrine                     [Stone
Compassion    MU     Britain, the inn  [In mnts. past poison Bridge [Despise
Honesty      AHM     Moonglow          [Island North of Moonglow    [in moon-
                                                                      gate.
Spirituality  OM     Britainnia,$$room [Black moongate at Minoc     [In moun-
                                                                      tain.
Sacrifice    CAH     Minocs forge fire [Over double bridge,Vesper   [Orange
Justice      BEH     forge fires       [Over doubleuality
              OM     Britaew, Top Jail [NW corner of island, in     [Wrong
                                        poison
Valor         RA     Jhelom, in tower  [S of Jhelom, across water   [Destard
Humility     LUM     In Paws Hills     [N bank of isle of Abyss     ["S" black
                                                                     moon.
Honor       SUMM     Trinsic, SW corner[SW of Trinsic, in poison    [Shame,
                                                                     purple.

    Ask people about each virtue, rune, mantra, shrine, job, codex, and abyss.
Once you get a mak of isle of Abyste at mia and rune go to its shrine and
meditate once, then LATER twice, and then much LATER three times.  If you act
like a priest and uphold each virtue you'll eventually become a partial avatar
in that form, go see the Seer HAWKWIND every once and a while at the main
castle.
