Short:        Connect all tiles!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.01.074
Requires:     An 8+ colour Workbench
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Dodecagon' is a Workbench game where the goal is to link all
12 tiles with each other of a dodecagon shaped board, making a
total of 66 links. The least amount of moves it takes to complete
the game, the better it is... but there are no restrictions, so
you can move on already linked tiles or links anytime you like...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Various size and shapes of game boards.

-A game you can play while waiting for other tasks to complete...
 or just for fun!

-Small package, the Lha archive is smaller than 50 kilobytes, so
 it doesn't take ages to download ...although, you can play
 another of my Workbench games while downloading this game ;)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Dodecagon' is SHAREWARE. So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that's not much for this
game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC

._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._

LE JEU
------

  'Dodecagon' est un jeu Workbench où vous devez relier entre
elles toutes les 12 tuiles d'une figure en forme de dodécagone,
ce qui donne un total de 66 liens. Le moins que vous effectuez
de déplacements pour compléter le jeu, le mieux c'est... il n'y
a pas de restriction, donc vous pouvez repasser sur des liens
déjà formés autant de fois que vous le désirez...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Dodecagon et jouez!

-Un jeu avec lequel vous jouez en attendant que des tâches se
 terminent... ou pour vous amuser!

-Le fichier archivé est petit, moins de 50 kilo-octets, donc cela
 prend peu de temps à télécharger... toutefois, vous pouvez
 toujours jouer avec un de mes jeux Workbench lors du
 téléchargement de celui-ci ;)

-Dodecagon se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Dodecagon' est SHAREWARE (partagiciel). Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=name&ord=DESC
