
                                   Donky Kong Country FAQ guide
                                   ============================


    This is a FAQ on the Super Nintendo game Donky Kong Country. I got tired of my wife asking
    me to look up information on the game, so i decided to write an AmigaGuide. It is much faster
    to find information about the game.
    I hope this will help many Donky Kong Country gamers out.


    The 3 main sections in the guide.
    --------------------------------

(1) "Frequently Asked Questions" about things OTHER than bonus rooms
    and hard-to-find items.

(2) A list of the locations of all 67 bonus rooms.

(3) A list by level of all hard-to-find objects (animal icons, animal
    crates, golden letter icons)


Contact: webmaker@execulink.com
http://www.execulink.com/~wilcox/


