Short:        AB3D level maps for Quake
Uploader:     Ltheden@aol.com (Andrew Loft)
Author:       Abu_the_monkey
Type:         game/data
Version:      0.5
Architecture: generic
Distribution: Aminet
Kurz:         

This requires a registered copy of Quake 1 to be installed on your system.
To install these map's copy the "map" dir into the "id1" dir where you have Quake installed, launch Quake and
type "map x" in the console and hit return. where "x" is "a" - "p"

Or after unpacking, try the new (experimental) engine (68k only) by
copying your pak files into the dir "Qbreed/Id1" and launch the game with the icon "Qbreed/GO_Qbreed"

todo

compile a Quake replacment engine with extended coord system for 68k amigas (works but needs work)
continue updating/fixing the rest of the levels
new entities (wepons,aliens and other pickup items)
replace the soundFX with ab3d soundFX

history

v0.5 13/20 just a new build of the Quake engine(#249) with some new features (colour lighting, alt palete,
            entity lighting, etc). not fast but looks nice and plays most BIG maps when enough ram is allocated.

v0.4 11/11 forth upload containing a new (experimental) game engine based on Quake68k by Frank Wille,
           (which requires MUI and a 68040/060) has extended coords thanks to code from John Fitz

v0.3 10/11 third upload containing levels a to p (only a & b have lighting,working doors/lifts and entities)
           also contains a "Qbreed mod" dir

v0.2 03/11 second upload containing level a & b (b still requires lighting fx)

v0.1 01/11 first upload containing level a only
