
---------------------------------------------
| Battletech Mech-Konstruktor (Quick-Guide) |
---------------------------------------------



The Battletech Mech-Konstruktor is a program which alloweds you, to construct
your own Battlemechs with the standard FASA-Battletechrules.

At the moment the program supports only the 3025-Rules and it has also
no printer support, so you have to transfer the Datas to a Battletech-
Record Sheet by hand.

Before the first start you should check the program "Mech-Konstruktor.Prefs"
in the directory "Einstellungen".

Before every first start after booting, you have to execute the script 
"Erstelle_Assigns". 

The software consists of two parts.



1. The Survey-Window

It shows a picture of the mech and the important datas. With "Effekt"
you get a Damage/Range-Diagram, with "Info" you get a Weapon-List, with
"Copy" you can copy the parent Mech to the other. You can switch between
the two Mech by click on "MechNr".
With "Edit" you come to the



2. Editor-Window

Here you can edit your Mech by pressing the buttons. Check the Modus and
you can add and delete equipment in the regions you click on (The buttons
for the parts are on the right side). 
With "Bild" you get back.



Declarations:

In calculating the price and the Battle-Value are little bugs (sometimes
the numbers are a bit different from the ones FASA released).
I do what I can.

If you have any questions or propositions, here is my address:

Michael Roﬂkopf
Saarlandstraﬂe 25
44866 Bochum
Germany (what do you say about my bad english?)

Tel.: 02327/31546

