
----------------------------------------------------
| Battletech Mech-Konstruktor V1.0 - Dokumentation |
----------------------------------------------------



Der Battletech Mech-Konstruktor ist eine Software, mit der Sie auf 
komfortabele Art und Weise Mech-Einheiten nach den Original-Regeln des 
Spieles Battletech der FASA Corperation erstellen können.
Wenn sie Spieler des Battletech-Brettspiels sind, können sie die erstellten
Einheiten auf Mech-Datenbögen übertragen und dann in die Schlacht schicken.
Eine Druckerunterstützung gibt es leider noch nicht.
Auch können Sie in dieser Version nur Standard-Battlemechs mit 3025er
Equipment bauen.
Eine Erweiterung mit 3050er und Zusatzregeln sowie eine Druckerunterstützung
ist geplant (hängt von meiner Zeit ab).

Meine Endziel ist es jedoch, ein komplettes Battletech-Strategiespiel
zu entwickeln, in welchem man dann die mit diesem Programm erstellten
Einheiten verwenden kann.

Zu Hinweisen zur Installation lesen Sie bitte den Liesmich.File.



- Vor dem Start -

Vor dem ersten Start sollten Sie das Programm an Ihren Computer anpassen.
Dazu müssen sie das Programm "Mech-Konstruktor.Prefs" laden, welches sich
im Verzeichnis Einstellungen befindet.
Mit diesem Programm können Sie auswählen, ob der "Mech-Konstruktor" auf dem
Workbench-Screen starten soll oder einen PAL-HiRes-Screen öffnen soll.
Außerdem können Sie auswählen, in wievielen Farben das Programm laufen
soll, je nachdem ob Ihr AMIGA OCS- oder AGA-Grafik besitzt, bzw. ob Sie
eine Grafikkarte besitzen.
Mit dem Gadget "Speichern" wird Ihre gewählte Einstellung in der Datei
"Mech-Konstruktor.Konfig" gespeichert (im Verzeichnis Konfiguration).
Vor jedem ersten Start nach dem Booten müssen Sie das Skript 
"Erstelle_Assigns" ausführen. 


- Programmaufbau -

Die Software besteht aus zwei Hauptfenstern. Das erste, welches nach dem
Programmstart erscheint, bietet eine Übersicht des Mechs, mit Ausgabe der
wichtigsten Daten und einer Schwarz-Weiß-Skizze desselben.
Das zweite Hauptfenster ist das Editionsfenster, von dem aus sie fast alle
Eigenschaften des Mechs verändern können.



- Die Menüs -

Im folgenden werden die einzelnen Menüpunkte beschrieben:

Projekt
|
|-Neu
|
|-Mech laden
|
|-Mech speichern
|
|-Über
|
|-Beenden

-Neu

Mit diesem Punkt kann der aktuelle Mech aus dem Speicher entfernt werden.
Dazu müssen Sie noch eine Sicherheitsabfrage bestätigen.
Das Programm läuft dann wieder, wie unmittelbar nach dem Start.

-Mech laden

Es wird ein Filerequester geöffnet, aus dem Sie eine Mech-Einheit, die Sie
laden möchten, auswählen können. Standardmäßig ist der Pfad bereits im
Verzeichnis "Mechs".

-Mech speichern

Es wird ein Filerequester geöffnet, mit dem Sie Ihre Mech-Einheit 
speichern können. Standardmäßig ist der Pfad bereits Verzeichnis "Mechs".
Achtung: Wenn Ihr Mech zufällig den Filenamen eines bereits vorhandenen
Mechs trägt, wird der alte ohne Rücksicht und Sicherheitsabfrage
überschrieben.

-Über

Hier erfahren Sie u.a. die aktuelle Versionsnummer des Programmes.

-Beenden

Hiermit beenden sie das Programm und gelangen zurück zur Workbench.

Bearbeiten
|
|-Mech-Name ändern
|
|-Mech-Bild ändern
|
|-Mech-Eigenschaften

-Mech-Name ändern

Es wird ein Fenster geöffnet, indem Sie nach dessen Aktivierung den Namen
für Ihren Mech eingeben können.

-Mech-Bild ändern

Es wird ein Filerequster geöffnet, aus welchem Sie eine Skizze Ihres Mechs
auswählen können.
Wenn Sie eigene Bilder einbringen wollen, beachten Sie bitte, daß diese
Bilder im ILBM-Format und möglichst in einer Auflösung von 320*200 vorliegen. 
Außerdem dürfen sie nur 1 Bit (!) Farbtiefe besitzen.
Die klassischen Mechskizzen aus den Battletech-Büchern sind jedoch alle in
Schwarz-Weiß, daher sollten hier 2 Farben vorerst ausreichen.

-Mech-Eigenschaften

Hier können Sie bestimmen, ob ihr Mech 2 oder 4-Beinig sein soll. Dies
sollten Sie sich direkt am Anfang überlegen, da bei einer Änderung sämtliche
Dinge in Ihre "Ausgangsposition" gebracht werden.

-Einstellungen
|
|-Bildschirm

-Bildschirm

Hier können Sie wählen ob das Programm auf einem Standard PAL-HiRes-Screen 
(voreingestellt) oder auf Ihrer Workbench laufen soll.
Da ich selbst nur einen PAL-Monitor besitze, hatte ich das Programm
ursprünglich für PAL geschrieben. 
Damit jedoch auch Besitzer von besseren Monitoren und Grafikkarten nicht zu 
kurz kommen, habe ich den Workbench-Modus nachträglich implementiert.
Das ganze läuft dann zwar, ist aber noch nicht besonders praktisch, da die
Fenster nicht verschoben werden können, und die Mech-Bilder bei den meisten
Auflösungen ziemlich gestaucht aussehen.
Mit dem Gadget "Speichern" wird Ihre gewählte Einstellung in einer
Konfigurationsdatei gespeichert. Damit ihre Einstellung dann jedoch vom
Programm übernommen wird, müssen Sie neu laden.
Eigentlich können Sie diesen Menuepunkt vernachlässigen, da Sie ja vor dem
Start des Programmes alles mit dem Programm "Mech-Konstruktor.Prefs"
einstellen können (siehe "Vor dem Start").



- Das Übersichtsfenster -

Wenn sie das Programm gestartet haben finden Sie sich im Übersichtsfenster
wieder. Hier bekommen Sie Informationen über Namen und Technologie des
gewählten Mechs, über seine Bewegungsmöglichkeiten, seine Panzerung, 
verschiedene Kampfwerte und natürlich über die Art und Anzahl der 
Waffensysteme und der Munition.
Ferner kann man sich anhand der Grafik ein Bild des Mechs machen.

Im unteren Bereich gibt es folgende Gadgets:

-Effekt

-Info

-Edit

-Copy

-MechNr

Die Funktionen der Gadgets werden nun hier erklärt:

-Effekt

Effekt steht eigentlich für "Effektivität in Abhängigkeit von der Entfernung
des Ziels", aber mit diesem Text wäre das Gadget zu groß geworden.
Bei der Wahl dieses Knopfes gelangen Sie in ein Fenster, das ein 
Balkendiagramm darstellt.
Auf der X-Achse ist die Zielentfernung in Hexfeldern angegeben (Ein 
Hexfeld entspricht etwa 30 Metern in der Natur), auf der Y-Achse können
Sie die durchschnittliche Anzahl von Schadenspunkten ablesen, die Ihr Mech
pro Runde verursacht, vorausgesetzt er feuert alle nach vorne gerichteten 
Waffen ab, und benutzt außerdem eventuell vorhandene Nahkampfwaffen, wie 
z.b. ein Beil.
Anhand dieses Diagrammes können Sie also schnell analysieren, ob Ihr Mech
eher für den Nahkampf oder für den Fernkampf geeignet ist und wo die 
optimale Feuerentfernung liegt.
Der Maßstab auf der Y-Achse wird übrigens automatisch gewählt.
Sie können mit einem Mausklick auf den Übersichtsbildschirm zurückkehren.

-Info

Wenn Sie "Info" wählen, bekommen sie eine Übersicht, über die
Waffenssysteme, mit denen Sie Ihren Mech bestücken können und Angaben
über deren verursachenden Schaden, deren Entfernungen und deren Gewicht
und Kosten. Die Übersicht ist tabellenförmig aufgebaut. 
Auch hier können Sie durch einen Mausklick zurück zum Übersichtsfenster
gelangen.

-Edit

Mit der Wahl von "Edit" gelangen Sie zum Editionsfenster. Dazu später mehr.

-Copy

Es können sich immer zwei Mechs im Speicher befinden. Mit dieser Funktion
können Sie den aktuellen Mech auf den anderen Mech kopieren.

-MechNr

Mit dem Knopf "MechNr" können Sie zwischen den beiden sich im Speicher
befindlichen Mechs umschalten. Um welchen Mech es sich handelt, können
Sie an der Zahl (1 oder 2) rechts neben dem Gadget ablesen.



- Das Editionsfenster -

Das Editionsfenster ist praktisch das Herzstück des Mecheditors. 
Es ist in drei Teile eingeteilt.
Der größte besteht aus den Anzeigen, die Ihnen Auskunft über die Elemente
der Einheit geben und nimmt die oberen zwei Drittel ein.
Zu jedem Körperteil des Mechs erhalten Sie Angaben über Panzerwert (P), 
eventuelle Rückenpanzerung (Pr), über die interne Struktur (I) und über 
die Verwendung der Bauzeilen. Kopf und Beine haben jeweils 6 Bauzeilen,
die übrigen Regionen bieten 12 (2*6). Wenn Sie Ausrüstung oder Waffen 
in einer bestimmten Region zufügen wollen, müssen dort mindestens soviele
Zeilen frei sein, wie das Objekt benötigt.
Eine zweite wichtige Anzeige befindet sich mittig unter dem Schriftzug
"Modus:". Hier erfahren Sie in welchem Modus sich das Programm gerade
befindet, es werden hier jedoch auch Fehlermeldungen angezeigt.
Im unteren Drittel des Editionsfensters sehen Sie eine Reihe von Gadgets,
mit denen Sie Ihren Mech editieren können und weitere Anzeigen.
Die wohl wichtigste ist die Angabe über die noch freie Tonnage. Hier
sehen sie, wieviel das Mechchassis noch tragen kann, ohne die 
Gesamttonnage zu überschreiten.

-Tonnage und Bewegung verändern

Mit den Pfeilen neben der Angabe über die verwendete Mechtonnage können
Sie diese in Schritten von 5 Tonnen verändern. Mit den darunterliegenden
Pfeilen können Sie die Bewegung Ihres Mechs verändern.
Aus Tonnage und Bewegung ergibt sich auch der Reaktor, den Ihr Kampfkolloss
benötigt. Sein Wert entspricht der Tonnage malgenommen mit der Bewegung.
Sie sollten bei der Konstruktion stets daran denken, das die Tonnage, die
der Reaktor in Anspruch nimmt, überproportional zu seiner Leistung
(dem Wert) steigt. Daher lohnt es sich z.B. eher selten, schwere Mechs 
schnell zu machen. Reaktoren sind bis zu einem Wert von 400 vorhanden.

-Wärmetauscher

Jeder Mech ist serienmäßig mit 10 Wärmetauschern ausgestattet, um die Hitze, 
die durch Bewegung und Waffeneinsatz entsteht, abzubauen. Doch um der 
enormen Abwärme, die bei häufigem Einsatz hitzeintensiver Waffen entsteht,
Herr zu werden, müssen oft Zusatzwärmetauscher eingebaut werden.
Die Anzahl der Wärmetauscher über 10 können Sie mit den Pfeilen neben
der Anzeige "WTs" verändern. Bedenken Sie, daß jeder zusätzliche 
Wärmettauscher eine Tonne wiegt. 
Des weiteren muß eine bestimmte Anzahl Wärmetauscher in die Bauzeilen
eingefügt werden, die sogenannten externen Wärmetauscher. 
Der andere Teil sitzt direkt im Reaktor. Je größer der Reaktor ist, desto 
mehr Wärmetauscher kann er intern aufnehmen.
Um externe Wärmetauscher zuzufügen muß das "*"-Gadget gewählt werden.
Der Modus schaltet auf "WT zufügen".
Im rechten Teil sehen sie eine Ansammlung von Gadgets, die für die
verschiedenen Mech-Regionen stehen (LA=Linker Arm u.s.w.). Wählen Sie
die, wo Sie den Wärmetauscher haben möchten.

-Panzerung

8 Punkte Panzerung kosten 0.5t. Mit "Panzer+" schalten Sie in den Modus,
der es Ihnen erlaubt, Panzerung zuzufügen. Verfahren Sie dabei, wie bei
den Wärmetauschern und wählen Sie die Region, in der Sie Panzerung
zufügen wollen. Vergessen Sie nicht auch auf der Rückseite der 
Torsoregionen Panzerung zuzufügen, um Ihren Mech vor Feuer von hinten
zu schützen. Wieviel Panzerung ihr Mech tragen kann, ist abhängig
vom Wert der internen Struktur, welche durch die Mech-Tonnage festgelegt
wird. Der Panzerwert in einer bestimmten Region darf nur das doppelte
des Wertes der internen Struktur betragen. Vorder- und Rückpanzerung 
beim Torso werden dabei addiert.
Mit "Panzer-" können Sie die Panzerung wieder entfernen.
Beachten Sie, daß die noch übrigen Panzerpunkte (Sie bekommen immer gleich
8 pro halbe Tonne) noch zugefügt werden. Ihr Mech gilt sonst als unfertig.

-Waffen, Munition und Ausrüstung zufügen

Mit den Pfeilen neben Waffen, Munition und Ausrüstung können Sie sich 
durch die jeweiligen Tabellen klicken. Anhand der Modusanzeige erkennen 
Sie, wieviele Bauzeilen und welche Tonnage der gewählte Gegenstand
benötigt. Fügen Sie den Gegenstand mit Klick auf die Körperteil-Gadgets
ihrem Mech zu.
Normalerweise kann ein Gegenstand nur dann zugefügt werden, wenn genug
Bauzeilen in der Region vorhanden sind. Eine Ausnahme gibt es bei sehr
großen Waffen, wie z.B. der Autokanone/20 (ab 10 Bauzeilen).
Sind in einer Region nicht mehr genug Bauzeilen mehr vorhanden, jedoch in der
danebenliegenden inneren Region, werden diese mitgenutzt. So können Sie
z.B. die AK/20 in Arm/Torsoseite und in Torsoseite/Mitteltorso einbauen.

-Info

Mit "Info" erhalten Sie das Waffeninformationsfenster.

-Bild

Durch Druck auf "Bild" gelangen Sie zurück zum Übersichtsfenster.

-Löschen

Löschen bringt Sie in den "Löschmodus". Klicken Sie nun auf ein
Körperteil-Gadget, wird jeweils der unterste Gegenstand in der gewählten
Region wieder entfernt. Bestimmte Dinge, wie der Reaktor, das Gyroskop
oder Beinteile können nicht entfernt werden. Haben sie Waffen, die über
mehrere Regionen gehen, müssen Sie sie in der inneren Region löschen, 
um sie zu entfernen.



Anmerkungen:

Wenn sie Original-Mechs eingeben sollten, werden Sie vielleicht feststellen, 
daß die mit diesem Programm errechneten Kosten und Kampfwerte von denen in 
Battletechbüchern abgedruckten leicht abweichen können. Leider habe ich dafür 
zur Zeit keine Lösung.
Entweder habe ich die Beschreibungen, wie man diese Dinge errechnet 
mißverstanden, oder in meiner Software sitzt eine Bug, oder der Computer
macht aufgrund der spezifischen Eigenschaften der verwendeten Variabeltypen
Rundungsfehler.
Ich hoffe jedoch das Problem bis zur nächsten Version lösen zu können.

Wenn Sie Fragen oder Verbesserungsvorschläge haben melden Sie sich unter
folgender Adresse:

Michael Roßkopf
Saarlandstraße 25
44866 Bochum
Germany

Tel.: 02327/31546

