Short: Updated rouge Keymaps for Adom
Uploader: fiobhan@gte.net (Gaelan Griffin)
Author: fiobhan@gte.net (Gaelan Griffin)
Type: game/role

   I forgot to check to see if the new version of Adom contained any new
commands, Sorry!  The new commands have been added to my rouge keymaps.
They are:
  C-i   Invoke mindcraft
  &     Recall monster memory
  : t   Switch the dynamic display
Just copy the the new file over the old one.  Changed the name of .readme
and archive to be 18 chars long (with apologies to Urban Mueller).
