KROZ
~~~~

Kroz is a very small and simple little 'game' I knocked up just to test and
demonstrate the ADMS system.

Before you can play it, you'll need to compile it with the ADMScompile
program. Please read the documentation for ADMS in order to find out how to
do this.

Once you're in the game, you'll soon discover that there's very little to
do. The game does, however, demonstrate openable objects, conditional room
movement, container objects, timed events, and various other useful
features.

The language file may be modified and used with your own games, as some
parts of it (most notably the '.listobjects' verb) are rather complicated.
All the different files of the game should be useful when you're just
starting out with ADMS in order to demonstrate exactly how everything
works.
