; French Catalog-translation for VChess 4.0
; You can use this (together with CatComp) to adapt VChess to other languages
; See VChess.doc and CatComp.doc for more information
;
## version $VER: VChess.catalog 4.1 (09.11.99) - par Didier Giron <girondid@fnac.net>
## codeset 0
## language français
;
Msga2a3
Ouverture irrégulière, attaque de flanc
; Irregular Opening,flank attacks
;
Msgb2b3
Ouverture Larsen
; Larsen-Opening
;
Msgc2c3
Ouverture irrégulière
; Irregular Opening
;
Msgd2d3
Ouverture irrégulière
; Irregular Opening
;
Msge2e3
Ouverture irrégulière
; Irregular Opening
;
Msgf2f3
Ouverture irrégulière
; Irregular Opening
;
Msgg2g3
Ouverture irrégulière
; Irregular Opening
;
Msgh2h3
Ouverture irrégulière, attaque de flanc
; Irregular Opening,flank attacks
;
Msga2a4
Ouverture irrégulière, attaque de flanc
; Irregular Opening,flank attacks
;
Msgb2b4
Ouverture irrégulière
; Irregular Opening
;
Msgc2c4
Ouverture anglaise
; English Opening
;
Msgd2d4
Répliques inhabituelles en 1.d4
; Unusual replies to 1.d4
;
Msge2e4
Ouvertures de jeu diverses
; Miscellaneous open games
;
Msgf2f4
Ouverture de Bird
; Bird-Opening
;
Msgg2g4
Ouverture irrégulière
; Irregular Opening
;
Msgh2h4
Ouverture irrégulière, attaque de flanc
; Irregular Opening,flank attacks
;
Msgb1a3
Ouverture irrégulière
; Irregular Opening
;
Msgb1c3
Ouverture irrégulière
; Irregular Opening
;
Msgg1f3
Attaque de flanc (Ouverture hollandaise)
; Flank attacks(Dutch Opening)
;
Msgg1h3
Ouverture irrégulière
; Irregular Opening
;
Msgb2b4e7e5
Sokolsky avec 1.b4 e5
; Sokolsky with 1.b4 e5
;
Msgb2b4a7a5
Sokolsky avec 1.b4 a5
; Sokolsky with 1.b4 a5
;
Msgb2b4c7c6
Sokolsky avec 1.b4 c6
; Sokolski with 1.b4 c6
;
Msgb2b4d7d5
Sokolsky avec 1.b4 d5
; Sokolsky with 1.b4 d5
;
Msge2e4e7e5
Coups inhabituels, ouvertures de jeu diverses
; Unusual moves,miscellaneous open games
;
Msge2e4c7c5
Défense sicilienne
; Sicilian Defence
;
Msge2e4e7e6
Défense française
; French Defence
;
Msge2e4d7d5
Opposition au centre (scandinave)
; Center Counter (Scandinavian)
;
Msge2e4c7c6
Caro-Kann
; Caro-Kann
;
Msge2e4g8f6
Défense d'Alekhine
; Alekhine`s Defence
;
Msge2e4d7d6
Défense Pirc/moderne
; Pirc/Modern Defence
;
Msge2e4g7g6
Divers après 1.e4
; Miscellaneous after 1.e4
;
Msge2e4b7b6
Défense Owen
; Owen Defence
;
Msge2e4b8c6
Défense Nimzowitch
; Nimzowitch-Defence
;
Msgd2d4d7d5
Ouverture du pion de la reine
; Queen`s Pawn Opening
;
Msgd2d4g8f6
Répliques inhabituelles en 1.d4
; Unusual replies to 1.d4
;
Msgd2d4f7f5
Défense hollandaise
; Dutch Defence
;
Msgd2d4c7c5
Défense Benoni
; Benoni-Defence
;
Msgd2d4b7b5
Répliques inhabituelles en 1.d4
; Unusual replies to 1.d4
;
Msgd2d4b8c6
Répliques inhabituelles en 1.d4
; Unusual replies to 1.d4
;
Msgc2c4e7e5
Défense sicilienne
; Sicilian Defence
;
Msgc2c4c7c5
Ouverture irrégulière
; Irregular Opening
;
Msgc2c4g8f6
Ouverture anglaise opposée à la défense du roi
; English Opening counter King`s Defence
;
Msgg1f3d7d5
Défense indienne
; Indian Defence
;
Msgg1f3g8f6
Ouverture anglaise
; English Opening
;
Msgg1f3c7c5
Ouverture irrégulière
; Irregular Opening
;
Msgg1f3f7f5
Ouverture hollandaise
; Dutch Opening
;
Msgg1f3b7b6
Ouverture irrégulière
; Irregular Opening
;
Msgg1f3b7b5
Avantage aux blancs
; Advantage white
;
Msgg1f3b8c6
Ouverture irrégulière
; Irregular Opening
;
Msgf2f4g8f6
Ouverture irrégulière
; Irregular Opening
;
Msgf2f4c7c5
Ouverture irrégulière
; Irregular Opening
;
Msgf2f4b8c6
Ouverture irrégulière
; Irregular Opening
;
Msgf2f4g7g6
Ouverture irrégulière
; Irregular Opening
;
Msgf2f4e7e5
Ouverture irrégulière, attaque de flanc
; Irregular Openings,Flank Attacks
;
Msgf2f4d7d5
Ouverture irrégulière
; Irregular Opening
;
Msgb1c3e7e5
Ouverture irrégulière
; Irregular Opening
;
Msgg2g3e7e5
Ouverture irrégulière, attaque de flanc
; Irregular Openings,flank attacks
;
Msgb2b3e7e5
Ouverture Larsen
; Larsen-Opening
;
Msge2e4e7e5g1f3
Jeu ouvert, 2. Ng1-f3
; Open game, 2. Ng1-f3
;
Msge2e4e7e5b1c3
Jeu viennois
; Vienna Game
;
Msge2e4e7e5f1c4
Ouverture du fou
; Bishop`s Opening
;
Msge2e4e7e5f2f4
Gambit du roi
; King`s Gambit
;
Msge2e4e7e5d2d4
Gambit dannois (au centre)
; Danish (Centre) Gambit
;
Msge2e4e7e5c2c4
Coups inhabituels
; Unusual moves
;
Msge2e4e7e5c2c3
Coups inhabituels
; Unusual moves
;
Msge2e4e7e6d2d4
Divers après 2.d4
; Miscellaneous after 2.d4
;
Msgd2d4d7d5c2c4
Gambit de la reine
; Queen`s Gambit
;
Msgd2d4c7c5d4d5
Défense Benoni
; Benoni Defence
;
Msgd2d4g8f6g1f3
Défense du cavalier indien
; Indian Knight's Defence
;
Msgg1f3d7d5c2c4
Ouverture Reti
; Reti Opening
;
Msgg1f3d7d5g2g3
Défense du roi indien
; King`s Indian Defence
;
Msgg1f3d7d5b2b3
Défense de la reine indienne
; Queen`s Indian Defence
;
Msge2e4c7c5b1c3
Défense sicilienne
; Sicilian Defence
;
Msge2e4c7c5c2c3
Sicilienne (Alapin 2.c3)
; Sicilian (Alapin 2.c3)
;
Msge2e4c7c5g1f3
Défense sicilienne
; Sicilian Defence
;
Msgg1f3d7d5b2b3c7c5
Ouverture Zuckertort
; Zuckertort Opening
;
Msge2e4e7e5g1f3d7d6
Défense de Philidor
; Philidor`s Defence
;
Msge2e4e7e5g1f3g8f6
Défense de Petroff
; Petroff`s Defence
;
Msge2e4e7e5g1f3d7d5
Gambit dannois (au centre)
; Danish (Centre) Gambit
;
Msge2e4e7e5g1f3f7f5
Gambit lettonne
; Latvian Gambit
;
Msge2e4e7e6d2d4d7d5
Défense française
; French Defence
;
Msge2e4c7c6d2d4d7d5
Caro-Kann
; Caro-Kann
;
Msge2e4g7g6d2d4f8g7
Divers après 1.e4
; Miscellaneous after 1.e4
;
Msge2e4b7b6d2d4c8b7
Défense Owen
; Owen Defence
;
Msgd2d4g8f6c2c4g7g6
Défense du roi indien
; King`s Indian Defence
;
Msgd2d4g8f6c2c4e7e5
Gambit de Budapest
; Budapester Gambit
;
Msgd2d4g8f6c2c4b7b6
Défense de la reine indienne
; Queen`s Indian Defence
;
Msgd2d4d7d5c2c4d5c4
Gambit de la reine accepté
; Queen`s Gambit Accepted
;
Msgd2d4d7d5c2c4c7c6
Défense slave du gambit de la reine
; Queen`s Gambit Slav Defence
;
Msgd2d4d7d5c2c4e7e6
Divers après 1.d4 d5 2.c4
; Miscellaneous after 1.d4 d5 2.c4
;
Msgd2d4d7d5c2c4b8c6
Défense Tschigorin
; Tschigorin Defence
;
Msgd2d4d7d5c2c4e7e5
Gambit Albin au centre
; Albin Counter Gambit
;
Msgc2c4e7e5b1c3b8c6
Divers après 1.c4
; Miscellaneous after 1.c4
;
Msgc2c4e7e5b1c3f7f5
Défense hollandaise
; Dutch-Defence
;
Msgd2d4g8f6g1f3d7d6c2c4
Indienne ancienne
; Old Indian
;
Msge2e4e7e5g1f3b8c6f1b5
Ruy Lopez
; Ruy Lopez
;
Msge2e4e7e5g1f3b8c6d2d4
Jeu en échec
; Scotch Game
;
Msge2e4e7e5g1f3b8c6c2c3
Gambit Ponziani
; Ponziani Gambit
;
Msge2e4d7d6d2d4g8f6b1c3
Défense Pirc/moderne
; Pirc/Modern Defence
;
Msgd2d4g8f6c2c4c7c5d4d5
Défense Benoni moderne
; Modern Benoni Defence
;
Msgg1f3d7d5g2g3b8c6f1g2e7e5
Systène Barcza 2. ...Sc6
; Barcza System 2. ...Sc6
;
Msge2e4e7e5g1f3b8c6f1c4f8c5
Giuco Piano (Italienne)
; Giuco Piano (Italian)
;
Msge2e4e7e5g1f3b8c6f1c4g8f6
Défense à deux cavaliers
; Two Knight`s Defence
;
Msge2e4e7e5g1f3b8c6f1c4f8e7
Défense hongroise
; Hungarian Defence
;
Msge2e4e7e5g1f3b8c6b1c3g8f6
Jeu à quatre cavaliers
; Four Knight`s Game
;
Msgd2d4g8f6c2c4e7e6b1c3f8b4
Défense Nimzo-Indienne
; Nimzo-Indian-Defence
;
Msgd2d4g8f6c2c4e7e6g1f3b7b6
Défense indienne de la reine
; Queen`s Indian Defence
;
Msgd2d4g8f6c2c4g7g6b1c3f8g7
Défense indienne du roi
; King`s Indian Defence
;
Msgd2d4g8f6c2c4e7e6g1f3f8b4
Bogo-Indienne
; Bogo-Indian
;
Msgd2d4g8f6c2c4g7g6b1c3d7d5
Défense Gruenfeld
; Gruenfeld Defence
;
Msgd2d4g8f6c2c4d7d6b1c3e7e5
Défense indienne ancienne avec e5
; Old Indian Defence with e5
;
Msge2e4e7e5g1f3b8c6f1b5f7f5
Gambit Jänisch
; Jänisch Gambit
;
Msge2e4e7e5g1f3b8c6f1b5g8f6
Divers après 1.e4 e5 2.Sf3
; Miscellaneous after 1.e4 e5 2.Sf3
;
Msge2e4e7e5g1f3b8c6f1b5d7d6
Divers après 1.e4 e5 2.Sf3
; Miscellaneous after 1.e4 e5 2.Sf3
;
Msge2e4e7e5g1f3b8c6f1b5c6d4
Défense de Bird
; Bird Defence
;
Msgc2c4e7e5b1c3g8f6g2g3c7c6
Jeu Keres
; Keres Game
;
Msgc2c4g8f6g2g3c7c6g1f3d7d5b2b3
Système d'ouverture Reti - New York
; Reti Opening-New Yorker System
;
Msgd2d4g8f6c2c4e7e6g2g3d7d5f1g2
Système catalan
; Catalan System
;
Msge2e4e7e5g1f3b8c6f1b5a7a6b5a4g8f6
Ouvrture Marshal
; Marshal Opening
;
MsgMenuProject
Projet
; Project
;
MsgProjectNewGame
Nouveau jeu
; New Game
;
MsgProjectNewGameSC
N
; N
;
MsgProjectLoadLastGame
Chargement rapide
; Load quick
;
MsgProjectLoadLastGameSC
L
; L
;
MsgProjectLoadGame
Charger un jeu...
; Load Game...
;
MsgProjectLoadGameSC
O
; O
;
MsgProjectStartGame
Commencer un jeu
; Start Game
;
MsgProjectStartGameSC
P
; P
;
MsgProjectSolveForMate
Trouver la solution pour mat
; Solve for Mate
;
MsgProjectSolveForMateSC
M
; M
;
MsgProjectStopGame
Arrêter le jeu
; Stop Game
;
MsgProjectStopGameSC
\x00
; \x00
;
MsgProjectSaveGame
Sauver le jeu...
; Save Game...
;
MsgProjectSaveGameSC
\x00
; \x00
;
MsgProjectSaveLastGame
Sauvegarde rapide
; Save quick
;
MsgProjectSaveLastGameSC
S
; S
;
MsgProjectSaveMovelist
Sauver la liste des coups...
; Save Movelist...
;
MsgProjectSaveMovelistSC
\x00
; \x00
;
MsgProjectPrintMovelist
Imprimer la liste des coups
; Print Movelist
;
MsgProjectPrintMovelistSC
\x00
; \x00
;
MsgProjectGiveUp
Abandonner...
; Give Up...
;
MsgProjectGiveUpSC
\x00
; \x00
;
MsgProjectOfferRemis
Offre de match nul...
; Offer Draw...
;
MsgProjectOfferRemisSC
\x00
; \x00
;
MsgProjectAbout
À propos...
; About...
;
MsgProjectAboutSC
\x00
; \x00
;
MsgProjectQuit
Quitter
; Quit
;
MsgProjectQuitSC
Q
; Q
;
MsgMenuPlayers
Joueurs
; Players
;
MsgPlayersHumanHuman
Humain contre humain
; Human-Human
;
MsgPlayersHumanHumanSC
\x00
; \x00
;
MsgPlayersHumanAmiga
Humain contre Amiga
; Human-Amiga
;
MsgPlayersHumanAmigaSC
\x00
; \x00
;
MsgPlayersAmigaHuman
Amiga contre humain
; Amiga-Human
;
MsgPlayersAmigaHumanSC
\x00
; \x00
;
MsgPlayersAmigaAmiga
Amiga contre Amiga
; Amiga-Amiga
;
MsgPlayersAmigaAmigaSC
\x00
; \x00
;
MsgMenuTime
Temps
; Time
;
MsgTime10Secs
10 secondes
; 10 Secs
;
MsgTime10SecsSC
\x00
; \x00
;
MsgTime20Secs
20 secondes
; 20 Secs
;
MsgTime20SecsSC
\x00
; \x00
;
MsgTime30Secs
30 secondes
; 30 Secs
;
MsgTime30SecsSC
\x00
; \x00
;
MsgTime1Min
1 minute
; 1 Min
;
MsgTime1MinSC
\x00
; \x00
;
MsgTime2Mins
2 minutes
; 2 Mins
;
MsgTime2MinsSC
\x00
; \x00
;
MsgTime3Mins
3 minutes
; 3 Mins
;
MsgTime3MinsSC
\x00
; \x00
;
MsgTime5Mins
5 minutes
; 5 Mins
;
MsgTime5MinsSC
\x00
; \x00
;
MsgTime10Mins
10 minutes
; 10 Mins
;
MsgTime10MinsSC
\x00
; \x00
;
MsgTime30Mins
30 minutes
; 30 Mins
;
MsgTime30MinsSC
\x00
; \x00
;
MsgTime1Hour
1 heure
; 1 Hour
;
MsgTime1HourSC
\x00
; \x00
;
MsgTime3Hours
3 heures
; 3 Hours
;
MsgTime3HoursSC
\x00
; \x00
;
MsgTime8Hours
8 heures
; 8 Hours
;
MsgTime8HoursSC
\x00
; \x00
;
MsgTimeInfinite
Infini
; Infinite
;
MsgTimeInfiniteSC
\x00
; \x00
;
MsgTimeCustom
Personnalisé...
; Custom...
;
MsgTimeCustomSC
\x00
; \x00
;
MsgTimeEqual
Égal
; Equal
;
MsgTimeEqualSC
\x00
; \x00
;
MsgTimeFor1Move
Pour 1 coup
; For 1  Move
;
MsgTimeFor1MoveSC
\x00
; \x00
;
MsgTimeFor30Moves
Pour 30 coups
; For 30 Moves
;
MsgTimeFor30MovesSC
\x00
; \x00
;
MsgTimeForWholeGame
Pour le jeu
; For Game
;
MsgTimeForWholeGameSC
\x00
; \x00
;
MsgTimeReset
Remise à zéro
; Reset
;
MsgTimeResetSC
\x00
; \x00
;
MsgMenuThinklist
Liste de réflexion
; Thinklist
;
MsgThinklistRefresh
Rafraichissement
; Refresh
;
MsgThinklistRefreshSC
\x00
; \x00
;
MsgThinklistRefreshSort
Rafraichir et trier
; Refresh & Sort
;
MsgThinklistRefreshSortSC
\x00
; \x00
;
MsgThinklistShowOldList
Afficher liste ancienne
; Show old List
;
MsgThinklistShowOldListSC
\x00
; \x00
;
MsgThinklistShowOldListSorted
Afficher liste ancienne triée
; Show old List sorted
;
MsgThinklistShowOldListSortedSC
\x00
; \x00
;
MsgThinklistShowBestChain
Afficher meilleure chaîne
; Show best Chain
;
MsgThinklistShowBestChainSC
\x00
; \x00
;
MsgThinklistBeepIfUpdated
Sonner si mise à jour ?
; Beep if updated ?
;
MsgThinklistBeepIfUpdatedSC
\x00
; \x00
;
MsgThinklistShowSorted
Afficher trié ?
; Show sorted ?
;
MsgThinklistShowSortedSC
\x00
; \x00
;
MsgThinklistUpdateDisplay
Mettre à jour l'affichage
; Update Display
;
MsgThinklistUpdateDisplayIfChanged
Si modifié
; If changed
;
MsgThinklistUpdateDisplayIfChangedSC
\x00
; \x00
;
MsgThinklistUpdateDisplayAutomatic
Automatiquement
; Automatic
;
MsgThinklistUpdateDisplayAutomaticSC
\x00
; \x00
;
MsgThinklistUpdateDisplayNoUpdate
Pas de mise à jour
; No Update
;
MsgThinklistUpdateDisplayNoUpdateSC
\x00
; \x00
;
MsgThinklistRefreshIf
Raffraichir si
; Refresh if
;
MsgThinklistRefreshIfComputersTurn
C'est le tour de l'ordinateur
; It's Computer's turn
;
MsgThinklistRefreshIfComputersTurnSC
\x00
; \x00
;
MsgThinklistRefreshIfYourTurn
C'est votre tour
; It's Your turn
;
MsgThinklistRefreshIfYourTurnSC
\x00
; \x00
;
MsgThinklistUpdateMoveChain
Mettre à jour la chaîne des coups
; Update MoveChain
;
MsgThinklistUpdateMoveChainBestMove
Meilleurs coups
; Best Move
;
MsgThinklistUpdateMoveChainBestMoveSC
\x00
; \x00
;
MsgThinklistUpdateMoveChainCurrentMove
Coup actuel
; Current Move
;
MsgThinklistUpdateMoveChainCurrentMoveSC
\x00
; \x00
;
MsgThinklistUpdateMoveChainNoUpdate
Pas de mise à jour
; No Update
;
MsgThinklistUpdateMoveChainNoUpdateSC
\x00
; \x00
;
MsgMenuDisplay
Affichage
; Display
;
MsgDisplayShowMovelist
Afficher la liste des coups
; Show Movelist
;
MsgDisplayShowMovelistSC
\x00
; \x00
;
MsgDisplayShowThinking
Afficher les réflexions
; Show Thinking
;
MsgDisplayShowThinkingSC
\x00
; \x00
;
MsgDisplayShowMoveChain
Afficher la chaîne des coups
; Show MoveChain
;
MsgDisplayShowMoveChainSC
\x00
; \x00
;
MsgDisplayShowStringWindow
Ouvrir la fenêtre de saisie
; Open String-Window
;
MsgDisplayShowStringWindowSC
\x00
; \x00
;
MsgDisplayRotate
Rotation
; Rotate
;
MsgDisplayRotate90p
90° en plus
; 90+
;
MsgDisplayRotate90pSC
\x00
; \x00
;
MsgDisplayRotate180
180°
; 180
;
MsgDisplayRotate180SC
\x00
; \x00
;
MsgDisplayRotate90m
90° en moins
; 90-
;
MsgDisplayRotate90mSC
\x00
; \x00
;
MsgDisplayChangeColors
Modidier les couleurs...
; Change Colors...
;
MsgDisplayChangeColorsWhiteStonesA
Pièces blanches A
; White Pieces A
;
MsgDisplayChangeColorsWhiteStonesASC
\x00
; \x00
;
MsgDisplayChangeColorsWhiteStonesB
Pièces blanches B
; White Pieces B
;
MsgDisplayChangeColorsWhiteStonesBSC
\x00
; \x00
;
MsgDisplayChangeColorsBlackStonesA
Pièces noires A
; Black Pieces A
;
MsgDisplayChangeColorsBlackStonesASC
\x00
; \x00
;
MsgDisplayChangeColorsBlackStonesB
Pièces noires B
; Black Pieces B
;
MsgDisplayChangeColorsBlackStonesBSC
\x00
; \x00
;
MsgDisplayChangeColorsWhiteSquaresA
Cases blanches A
; White Squares A
;
MsgDisplayChangeColorsWhiteSquaresASC
\x00
; \x00
;
MsgDisplayChangeColorsWhiteSquaresB
Cases blanches B
; White Squares B
;
MsgDisplayChangeColorsWhiteSquaresBSC
\x00
; \x00
;
MsgDisplayChangeColorsBlackSquaresA
Cases noires A
; Black Squares A
;
MsgDisplayChangeColorsBlackSquaresASC
\x00
; \x00
;
MsgDisplayChangeColorsBlackSquaresB
Cases noires B
; Black Squares B
;
MsgDisplayChangeColorsBlackSquaresBSC
\x00
; \x00
;
MsgDisplayChangeColorsBoardBorder
Bord de l'échiquier
; Board-Border
;
MsgDisplayChangeColorsBoardBorderSC
\x00
; \x00
;
MsgDisplayChangeColorsBoardText
Texte de l'échiquier
; Board-Text
;
MsgDisplayChangeColorsBoardTextSC
\x00
; \x00
;
MsgDisplayChangeColorsRectangle
Rectangle
; Rectangle
;
MsgDisplayChangeColorsRectangleSC
\x00
; \x00
;
MsgDisplayChangePatterns
Modifier motifs...
; Change Patterns...
;
MsgDisplayChangePatternsWhiteStones
Pièces blanches
; White Pieces
;
MsgDisplayChangePatternsWhiteStonesSC
\x00
; \x00
;
MsgDisplayChangePatternsBlackStones
Pièces noires
; Black Pieces
;
MsgDisplayChangePatternsBlackStonesSC
\x00
; \x00
;
MsgDisplayChangePatternsWhiteSquares
Cases blanches
; White Squares
;
MsgDisplayChangePatternsWhiteSquaresSC
\x00
; \x00
;
MsgDisplayChangePatternsBlackSquares
Cases noires
; Black Squares
;
MsgDisplayChangePatternsBlackSquaresSC
\x00
; \x00
;
MsgDisplaySetupMode
Mode d'édition ?
; Setup Mode ?
;
MsgDisplaySetupModeSC
\x00
; \x00
;
MsgDisplayCoordinates
Coordonnées ?
; Coordinates ?
;
MsgDisplayDrawBeamFrame
Cadre de match nul ?
; Draw beam frame ?
;
MsgDisplayDrawBeamFrameSC
\x00
; \x00
;
MsgDisplayCoordinatesSC
\x00
; \x00
;
MsgDisplayChessClock
Afficher une pendule ?
; Chess Clock ?
;
MsgDisplayChessClockSC
\x00
; \x00
;
MsgDisplayShowQuality
Afficher qualité ?
; Show Quality ?
;
MsgDisplayShowQualitySC
\x00
; \x00
;
MsgDisplayPrintSpaceFor3
Imprimer un espace pour ! ?
; Print Space for !?
;
MsgDisplayPrintSpaceFor3SC
\x00
; \x00
;
MsgDisplaySquareframes
Encadrement des cases
; Squareframes
;
MsgDisplaySquareframesWhite
Blanc ?
; White ?
;
MsgDisplaySquareframesWhiteSC
\x00
; \x00
;
MsgDisplaySquareframesBlack
Noir ?
; Black ?
;
MsgDisplaySquareframesBlackSC
\x00
; \x00
;
MsgDisplayBeamTime
Vitesse de déplacement
; Beam time
;
MsgDisplayBeamTime0
0
; 0
;
MsgDisplayBeamTime0SC
\x00
; \x00
;
MsgDisplayBeamTime1
1
; 1
;
MsgDisplayBeamTime1SC
\x00
; \x00
;
MsgDisplayBeamTime2
2
; 2
;
MsgDisplayBeamTime2SC
\x00
; \x00
;
MsgDisplayBeamTime3
3
; 3
;
MsgDisplayBeamTime3SC
\x00
; \x00
;
MsgDisplayBeamTime4
4
; 4
;
MsgDisplayBeamTime4SC
\x00
; \x00
;
MsgDisplayBeamTime5
5
; 5
;
MsgDisplayBeamTime5SC
\x00
; \x00
;
MsgDisplayChangeScreen
Modifier l'écran...
; Change Screen...
;
MsgDisplayChangeScreenSC
\x00
; \x00
;
MsgDisplayScreenfont
Police d'écran...
; Screenfont...
;
MsgDisplayScreenfontSC
\x00
; \x00
;
MsgDisplayTextfont
Police texte...
; Textfont...
;
MsgDisplayTextfontSC
\x00
; \x00
;
MsgMenuSetUp
Règler
; Set Up
;
MsgSetUpLoadGame
Chargement du jeu...
; Load Game...
;
MsgSetUpLoadGameSC
\x00
; \x00
;
MsgSetUpFirstMove
Premier coup
; First Move
;
MsgSetUpFirstMoveSC
\x00
; \x00
;
MsgSetUpNextMove
Coup suivant
; Next Move
;
MsgSetUpNextMoveSC
\x00
; \x00
;
MsgSetUpPreviousMove
Coup précédent
; Previous Move
;
MsgSetUpPreviousMoveSC
\x00
; \x00
;
MsgSetUpLastMove
Dernier coup
; Last Move
;
MsgSetUpLastMoveSC
\x00
; \x00
;
MsgSetUpClearBoard
Vider l'échiquier
; Clear Board
;
MsgSetUpClearBoardSC
\x00
; \x00
;
MsgSetUpBuildUp
Installer les pièces
; Build Up
;
MsgSetUpBuildUpSC
\x00
; \x00
;
MsgSetUpReset
Remettre à zéro
; Reset
;
MsgSetUpResetSC
\x00
; \x00
;
MsgSetUpWhitesTurn
Tour des blancs
; White's turn
;
MsgSetUpWhitesTurnSC
\x00
; \x00
;
MsgSetUpBlacksTurn
Tour des noirs
; Black's turn
;
MsgSetUpBlacksTurnSC
\x00
; \x00
;
MsgMenuConfig
Configuraton
; Config
;
MsgConfigCreateIcons
Créer des icônes ?
; Create Icons ?
;
MsgConfigCreateIconsSC
\x00
; \x00
;
MsgConfigUseOpponentsTime
Utiliser temps opposé ?
; Use opp. Time ?
;
MsgConfigUseOpponentsTimeSC
\x00
; \x00
;
MsgConfigTeaching
Apprentissage ?
; Teaching ?
;
MsgConfigTeachingSC
\x00
; \x00
;
MsgConfigSoundVolume
Choisir volume sonore...
; Set Sound Volume...
;
MsgConfigSoundVolumeSC
\x00
; \x00
;
MsgConfigErrorSound
Choisir son d'erreur...
; Set Error-Sound...
;
MsgConfigErrorSoundSC
\x00
; \x00
;
MsgConfigUpdateSound
Choisir son de mise à jour...
; Set Update-Sound...
;
MsgConfigUpdateSoundSC
\x00
; \x00
;
MsgConfigMoveDoneSound
Choisir son de déplacement...
; Set Move-Sound...
;
MsgConfigMoveDoneSoundSC
\x00
; \x00
;
MsgConfigLoad
Charger...
; Load...
;
MsgConfigLoadSC
\x00
; \x00
;
MsgConfigSave
Sauver
; Save
;
MsgConfigSaveSC
\x00
; \x00
;
MsgConfigSaveAs
Sauver sous...
; Save As...
;
MsgConfigSaveAsSC
\x00
; \x00
;
MsgConfigLastSaved
Dernière sauvegarde
; Last Saved
;
MsgConfigLastSavedSC
\x00
; \x00
;
MsgConfigResetToDefaults
Retour aux défauts
; Reset to defaults
;
MsgConfigResetToDefaultsSC
\x00
; \x00
;
MsgMenuExtras
Extras
; Extras
;
MsgExtrasStoreThisPos
Mémoriser cette position
; Store this Pos.
;
MsgExtrasStoreThisPosSC
\x00
; \x00
;
MsgExtrasRestoreOldPos
Restaurer l'ancienne position
; Restore old Pos.
;
MsgExtrasRestoreOldPosSC
\x00
; \x00
;
MsgExtrasSetComment
Choisir commentaire...
; Set Comment...
;
MsgExtrasSetCommentSC
\x00
; \x00
;
MsgExtrasSetQuality
Choisir qualité...
; Set Quality...
;
MsgExtrasSetQualitySC
\x00
; \x00
;
MsgExtrasSetWhitesAggr
Choisir agressivité  des blancs...
; Set White's Aggr. ...
;
MsgExtrasSetWhitesAggrSC
\x00
; \x00
;
MsgExtrasSetBlacksAggr
Choisir agressivité  des noirs...
; Set Black's Aggr. ...
;
MsgExtrasSetBlacksAggrSC
\x00
; \x00
;
MsgExtrasValuation
Évaluation
; Valuation
;
MsgExtrasValuationSC
\x00
; \x00
;
MsgExtrasBreak
Arrêter
; Break
;
MsgExtrasBreakSC
\x00
; \x00
;
MsgExtrasUndoLastMove
Annuler dernier coup
; Undo last Move
;
MsgExtrasUndoLastMoveSC
\x00
; \x00
;
MsgExtrasRedoTheMove
Refaire le coup
; Redo the Move
;
MsgExtrasRedoTheMoveSC
\x00
; \x00
;
MsgExtrasPause
Pauser
; Pause
;
MsgExtrasPauseSC
\x00
; \x00
;
MsgExtrasDeleteSuccessors
Effacer successeurs
; Delete Successors
;
MsgExtrasDeleteSuccessorsSC
\x00
; \x00
;
MsgExtrasSetTaskPri
Règler priorité...
; Set Task Pri. ...
;
MsgExtrasSetTaskPriSC
\x00
; \x00
;
MsgExtrasDefaultQuality
Qualité par défaut
; Default Quality
;
MsgExtrasDefaultQuality1
 !!
; !!
;
MsgExtrasDefaultQuality1SC
\x00
; \x00
;
MsgExtrasDefaultQuality2
 !
; !
;
MsgExtrasDefaultQuality2SC
\x00
; \x00
;
MsgExtrasDefaultQuality3
 !?
; !?
;
MsgExtrasDefaultQuality3SC
\x00
; \x00
;
MsgExtrasDefaultQuality4
 ?
; ?
;
MsgExtrasDefaultQuality4SC
\x00
; \x00
;
MsgExtrasShowComment
Afficher commentaire
; Show Comment
;
MsgExtrasShowCommentSC
\x00
; \x00
;
MsgExtrasShowGameComment
Afficher commentaire de jeu
; Show Game Com.
;
MsgExtrasShowGameCommentSC
\x00
; \x00
;
MsgExtrasRandom
Aléatoire
; Random
;
MsgExtrasRandom0
0
; 0
;
MsgExtrasRandom0SC
\x00
; \x00
;
MsgExtrasRandom25
25
; 25
;
MsgExtrasRandom25SC
\x00
; \x00
;
MsgExtrasRandom50
50
; 50
;
MsgExtrasRandom50SC
\x00
; \x00
;
MsgExtrasRandom100
100
; 100
;
MsgExtrasRandom100SC
\x00
; \x00
;
MsgExtrasRandomCustom
Personnalisé...
; Custom...
;
MsgExtrasRandomCustomSC
\x00
; \x00
;
MsgMenuOpenings
Ouvertures
; Openings
;
MsgOpeningsShowName
Afficher le nom
; Show Name
;
MsgOpeningsShowNameSC
\x00
; \x00
;
MsgOpeningsShowNextMoves
Afficher les coups
; Show Moves
;
MsgOpeningsShowNextMovesSC
\x00
; \x00
;
MsgOpeningsLoad
Charger
; Load
;
MsgOpeningsLoadSC
\x00
; \x00
;
MsgOpeningsImportV35
Importer depuis v3.5...
; Import V3.5...
;
MsgOpeningsImportV35SC
\x00
; \x00
;
MsgOpeningsFlush
Vider
; Flush
;
MsgOpeningsFlushSC
\x00
; \x00
;
MsgOpeningsUse1
Utiliser !!
; Use !!
;
MsgOpeningsUse1SC
\x00
; \x00
;
MsgOpeningsPrefer1
Préférer !!
; Prefer !!
;
MsgOpeningsPrefer1SC
\x00
; \x00
;
MsgOpeningsUse12
Utiliser !! et !
; Use !! and !
;
MsgOpeningsUse12SC
\x00
; \x00
;
MsgOpeningsUseNot
Ne pas utiliser
; Don't use
;
MsgOpeningsUseNotSC
\x00
; \x00
;
MsgOpeningsDeleteAll2
Tout effacer !
; Delete all !
;
MsgOpeningsDeleteAll2SC
\x00
; \x00
;
MsgOpeningsCutTree
Racourcir l'arbre...
; Cut Tree...
;
MsgOpeningsCutTreeSC
\x00
; \x00
;
MsgOpeningsAddThisGame
Ajouter ce jeu
; Add this Game
;
MsgOpeningsAddThisGameSC
\x00
; \x00
;
MsgOpeningsMaxDepth
Profondeur maximale
; Max Depth
;
MsgOpeningsMaxDepth24
24
; 24
;
MsgOpeningsMaxDepth24SC
\x00
; \x00
;
MsgOpeningsMaxDepth36
36
; 36
;
MsgOpeningsMaxDepth36SC
\x00
; \x00
;
MsgOpeningsMaxDepth48
48
; 48
;
MsgOpeningsMaxDepth48SC
\x00
; \x00
;
MsgOpeningsMaxDepth64
64
; 64
;
MsgOpeningsMaxDepth64SC
\x00
; \x00
;
MsgOpeningsCorrectQuality
Corriger qualité ?
; Correct Quality ?
;
MsgOpeningsCorrectQualitySC
\x00
; \x00
;
MsgOpeningsDeleteActual
Effacer l'actuelle
; Delete actual
;
MsgOpeningsDeleteActualSC
\x00
; \x00
;
MsgOpeningsDumpToFile
Ajouter au fichier...
; Dump to File...
;
MsgOpeningsDumpToFileSC
\x00
; \x00
;
MsgOpeningsShowNumber
Afficher numéro
; ShowNumber
;
MsgOpeningsShowNumberSC
\x00
; \x00
;
MsgOpeningsSaveAllEntries
Sauver toutes les entrées
; Save all Entries
;
MsgOpeningsSaveAllEntriesSC
\x00
; \x00
;
MsgPawnKnightBishopRookQueenKing
\x20CFTQK
; \x20NBRQK
;
MsgPawnNoSpaceChar
P
; P
;
MsgCaptureChar
x
; x
;
MsgSimpelMoveChar
-
; -
;
MsgCheckChar
+
; +
;
MsgCheckmateChar
#
; #
;
MsgSpaceChar
\x20
; \x20
;
MsgSmallRochade
\x200 - 0
; \x200 - 0
;
MsgBigRochade
\x200-0-0
; \x200-0-0
;
MsgEnPassant
E.P.
; e.p.
;
MsgWhiteIsCheckmate
#B
; #W
;
MsgBlackIsCheckmate
#N
; #B
;
MsgWhiteIsStalemate
*B
; *W
;
MsgBlackIsStalemate
*N
; *B
;
MsgWrongKingNumber
Mauvais nombre de rois sur l'échiquier !
; Wrong number of kings on board !
;
MsgCanBeatYourKing
Le roi peut être battu !
; The king can be beaten !
;
MsgColumnsText
abcdefgh
; abcdefgh
;
MsgColumnsBoard
abcdefgh
; abcdefgh
;
MsgRows
12345678
; 12345678
;
MsgRegularGame
(Jeu régulier)
; (Regular Game)
;
MsgArtificalGame
(Jeu artificiel)
; (Artifical Game)
;
MsgFile
Fichier :\x20
; File:\x20
;
MsgGameComment
Commentaire :\x20
; Comment:\x20
;
MsgChessOpenings
Ouvertures d'échecs :
; Chess-Openings:
;
MsgWhite
Blancs :\x20
; White:\x20
;
MsgBlack
Noirs :\x20
; Black:\x20
;
MsgModuleMemoryHalt
Erreur dangereuse inatendue dans le module mémoire\nErreur numéro :
; Dangerous unexpected error in module Memory\nError-Number:
;
MsgModuleMemoryStrange
Erreur inatendue dans le module mémoire\nErreur numéro :
; Unexpected error in module Memory\nError-Number:
;
MsgModuleBoardHalt
Erreur dangereuse inatendue dans le module échiquier\nErreur numéro :
; Dangerous unexpected error in module Board\nError-Number:
;
MsgModuleBoardStrange
Erreur inatendue dans le module échiquier\nErreur numéro :
; Unexpected error in module Board\nError-Number:
;
MsgModuleBrainHalt
Erreur dangereuse inatendue dans le module intelligence\nErreur numéro :
; Dangerous unexpected error in module Brain\nError-Number:
;
MsgModuleBrainStrange
Erreur inatendue dans le module intelligence\nErreur numéro :
; Unexpected error in module Brain\nError-Number:
;
MsgGain
Gain :\x20\x20
; Gain:\x20\x20
;
MsgAbort
Annuler
; Abort
;
MsgAcceptRemisBlack
Joueur noir :\nAcceptez-vous un match nul ?
; Black player:\nDo you accept a draw ?
;
MsgAcceptRemisWhite
Joueur blanc :\nAcceptez-vous un match nul ?
; White player:\nDo you accept a draw ?
;
MsgAskPublicScreen
Nom d'un écran public existant ?
; Name of existing Public Screen ?
;
MsgBlackGaveUp
Le joueur noir a abandonné !
; Black player gave up !
;
MsgBlackComputerGivesUp
Le joueur noir (ordinateur) abandonne !
; Black player (Computer) gives up !
;
MsgBlackLeadsWith
Les noirs sont en tête avec\x20
; Black leads with\x20
;
MsgBlackOfferedRemis
Le joueur noir a proposé un match nul, les blancs ont accepté !
; Black player offered a draw, White accepted !
;
MsgBlackSquaresColorA
Couleur A pour les cases noires ?
; Color A for black squares ?
;
MsgBlackSquaresColorB
Couleur B pour les cases noires ?
; Color B for black squares ?
;
MsgBlackSquaresPattern
Motif pour les cases noires ?
; Pattern for black squares ?
;
MsgBlackStonesColorA
Couleur A pour les pièces noires ?
; Color A for black pieces ?
;
MsgBlackStonesColorB
Couleur B pour les pièces noires ?
; Color B for black pieces ?
;
MsgBlackStonesPattern
Motif pour les pièces noires ?
; Pattern for black pieces ?
;
MsgBlackString
.\x20Noir :\x20
; .\x20Black:\x20
;
MsgBlankMove
---\x20\x20\x20\x20\x20\x20\x20
; ---\x20\x20\x20\x20\x20\x20\x20
;
MsgBuildupMode
Mode d'édition
; Buildup-Mode
;
MsgBoardIsModified
L'échiquier est modifié !
; Board is modified !
;
MsgReplayMode
Mode de répétition
; Replay-Mode
;
MsgPlayMode
Jeu en cours
; Playing
;
MsgPlayingAborted
Jeu arrêté !
; Playing aborted !
;
MsgCantCloseWindow
Impossible de fermer la fenêtre !
; Can't close Window !
;
MsgCantCreateIcon
Impossible de créer une icône !
; Can't create Icon !
;
MsgCantCreateMenus
Impossible de créer les menus !
; Can't create Menus !
;
MsgCantCreateMsgPort
Impossible de créer le port message !
; Can't create Messageport !
;
MsgCantDoThisAction
Impossible de faire cette action !
; Can't do this action !
;
MsgCantDumpOpenings
Impossible d'ajouter aux ouvertures !
; Can't dump Openings !
;
MsgCantGetVisualInfo
Impossible d'obtenir une information visuelle !
; Can't get Visual Info !
;
MsgCantLoadConfig
Impossible de charger le fichier de configuration !
; Can't load configuration file !
;
MsgCantLockPubScreen
Impossible de verrouiiler l'écran public !
; Can't lock Public Screen !
;
MsgCantMoveStones
Impossible de déplacer les pièces !
; Can't move pieces !
;
MsgCantOpenFile
Impossible d'ouvrir le fichier !
; Can't open file !
;
MsgCantOpenTimer
Impossible d'ouvrir la pendule !
; Can't open Timer !
;
MsgCantOpenWindow
Impossible d'ouvrir la fenêtre !
; Can't open Window !
;
MsgCantPrintMovelist
Impossible d'imprimer la liste des coups !
; Can't print Movelist !
;
MsgCantRedoMove
Pas de coup à refaire !
; No Move to redo !
;
MsgCantResizeWindow
Impossible de redimensionner la fenêtre !
; Can't resize Window !
;
MsgCantSaveConfig
Impossible de sauver la configuration !
; Can't save Configuration !
;
MsgCantSaveGame
Impossible de sauver le jeu !
; Can't save the game !
;
MsgCantSaveMovelist
Impossible de sauver la liste des coups !
; Can't save Movelist !
;
MsgCantSaveOpenings
Impossible de sauver les ouvertures !
; Can't save Openings !
;
MsgCantStartNewTask
Impossible de démarrer une nouvelle tâche !
; Can't start new task !
;
MsgCantTakeBackMove
Pas de coups à défaire !
; No Moves to take back !
;
MsgChangeBoardBorderColor
Couleur pour les bordures de l'échiquier ?
; Color for board's border ?
;
MsgChangeBoardTextColor
Couleur pour le texte de l'échiquier ?
; Color for board's text ?
;
MsgChangeRectangleColor
Couleur pour le rectangle ?
; Color for Rectangle ?
;
MsgChangeTaskPri
Nouvelle priorité ?
; New Priority ?
;
MsgComputer
\x20(Ordinateur)
; \x20(Computer)
;
MsgConfigFileCorrupt
Le fichier de configuration contient des erreurs !
; ConfigFile contains errors !
;
MsgConfigFileNotValid
Impossible d'utiliser ce fichier de configuration !
; Can't use this ConfigFile !
;
MsgConfigIconName1
Config1
; Config1
;
MsgConfigIconName2
Configs/Config1
; Configs/Config1
;
MsgCurrentGameIsRunnig
Le jeu en cours continue !
; Current game is still running !
;
MsgCustomTimeGadget
Secondes|Minutes|Heures|Annuler
; Secs|Mins|Hours|Cancel
;
MsgDeleteCurrentOpening
Effacer l'ouverture en cours ?
; Delete current Opening ?
;
MsgDumpOpenings
Ajouter aux ouvertures
; Dump Openings
;
MsgEnterGameComment
Commentaire pour ce jeu :
; Comment to this Game:
;
MsgGameIconName1
Game1
; Game1
;
MsgGameIconName2
Games/Game1
; Games/Game1
;
MsgGameLoaded
Jeu :\x20
; Game:\x20
;
MsgGameSaved
Jeu sauvegardé
; Game saved
;
MsgGetCustomTime
Temps de réflexion
; Thinking-Time ?
;
MsgGetRandomInfluence
Influence aléatoire ?
; Random Influence ?
;
MsgGetStartMateLevel
Coups pour mat ?
; Moves to mate ?
;
MsgModuleVChessHalt
Erreur dangereuse inatendue dans le module VChess\nErreur numéro :
; Dangerous unexpected error in module VChess\nError-Number:
;
MsgModuleVChessStrange
Erreur inatendue dans le module VChess\nErreur numéro :
; Unexpected error in module VChess\nError-Number:
;
MsgIllegalMove
Ce n'est pas un coup autorisé !
; This is not a legal move !
;
MsgItsBlacksTurn
C'est le tour des Noirs
; It's Black's turn
;
MsgItsNotYourTurn
Ce n'est pas votre tour !
; It's not your turn !
;
MsgItsWhitesTurn
C'est le tour des blancs
; It's White's turn
;
MsgItsYourTurn
C'est votre tour !
; It's Your turn !
;
MsgLittleProblem
Il y a un petit problème :
; There is a little problem:
;
MsgLoadAConfig
Choisir le fichier de configuration
; Select Configurationfile
;
MsgLoadGame
Charger un jeu
; Load Game
;
MsgMotherTaskUnknown
Une tâche-fille ne peut vivre sans sa tâche-mère !
; Daugthertask can't live without mothertask !
;
MsgMoveChainWindowName
Chaîne des coups
; Move-Chain
;
MsgMovelistPrinted
Liste des coups imprimée
; Movelist printed
;
MsgMovelistSaved
Liste des coups sauvegardée
; Movelist saved
;
MsgMovelistWindowName
Tous les coups
; All Moves
;
MsgStringWindowName
Entrée des données
; String-Input
;
MsgMovesPerSecond
\x20Coups par seconde
; \x20Mps)
;
MsgNoCustomScreenFont
Pour modifier la police de l'écran,\nvous devez ouvrir un écran personnalisé
; To change Screenfont you must open a Custom-Screen
;
MsgNoGameLoaded
Pas de jeu chargé !
; No game loaded !
;
MsgNoMovesToAddToLib
Il n'y a pas de coups à ajouter à la bibliothèque !
; There are no Moves to add to Library !
;
MsgNoNextMove
Il n'y a pas de coup suivant !
; There is no next Move !
;
MsgNoRemis
Oh non ! J'ai gagné !
; Oh no, I will win !
;
MsgNoRegularGame
Ce n'est pas un jeu régulier !
; This is not a regular Game !
;
MsgNotEnoughStack
La pile doit être >=8192 octets
; Stack must be >= 8192 Bytes
;
MsgNothingStored
Pas de position mémorisée !
; No Position stored !
;
MsgNotPlaying
Nous ne sommes pas en train de jouer !
; We are not playing !
;
MsgOfferRemisBlack
Joueur noir :\nvoulez-vous vraiment offrir un match nul ?
; Black player:\nDo you really want to offer a draw ?
;
MsgOfferRemisWhite
Joueur blanc :\nvoulez-vous vraiment offrir un match nul ?
; White player:\nDo you really want to offer a draw ?
;
MsgOk
D'accord
; Ok
;
MsgOkCancelGadget
D'accord|Annuler
; Ok|Cancel
;
MsgOkRemis
D'accord, match nul !
; Ok, draw !
;
MsgOpeningsDumped
Ouverture ajoutée
; Openings dumped
;
MsgOutOfMem
Mémoire insuffisante !
; Not enough memory !
;
MsgPatternGadget
Mono|Points|LignesMont|LignesDesc|Annuler
; Mono|Points|LinesUp|LinesDown|Cancel
;
MsgPawns
/100 Pions
; /100 Pawns
;
MsgPlaying
Nous sommes en train de jouer !
; We are playing !
;
MsgPointChar
.
; .
;
MsgQueenKnightGadget
Reine|Cavalier
; Queen|Knight
;
MsgQueenOrKnigth
Convertir pions en
; Convert Pawn to
;
MsgReallyGiveUpBlack
Joueur noir :\nvoulez-vous vraiment abandonner ?
; Black player:\nDo you really want to give up ?
;
MsgReallyGiveUpWhite
Joueur blanc :\nvoulez-vous vraiment abandonner ?
; White player:\nDo you really want to give up ?
;
MsgRedoMove
Refaire :\x20
; Redo:\x20
;
MsgRetryCancelGadget
Réessayer|Annuler
; Retry|Cancel
;
MsgSaveConfigAs
Sauver la configuration
; Save Config
;
MsgSaveGame
Sauver ce jeu
; Save this Game
;
MsgSaveMovelist
Sauver la liste des coups
; Save Movelist
;
MsgScreenFontRequest
Choisir une police d'écran
; Select a Screenfont
;
MsgScreenReqGadget
Défaut|Public|Personnalisé|Annuler
; Default|Public|Custom|Cancel
;
MsgScreenRequest
Choisir un nouveau type d'écran
; Select a new screentype
;
MsgSelectCustomScreen
Choisir un type d'écran
; Select a screentype
;
MsgSetBlacksAggression
Agressivité des noirs ?
; Black's Aggression ?
;
MsgSetWhitesAggression
Agressivité des blanc ?
; White's Aggression ?
;
MsgSolvingForMate
Solution pour faire échec et mat !
; Solving for Checkmate !
;
MsgSolvingForMate2
\x20(Solution pour faire échec et mat)
; \x20(Solving for Checkmate)
;
MsgTakeBackMove
Retour en arrière :\x20
; Take back:\x20
;
MsgTerminateCurrentGame
Terminer le jeu en cours ?
; Terminate the current game ?
;
MsgTextFontRequest
Choisir une police texte
; Select a Textfont
;
MsgTextIconName1
Text1
; Text1
;
MsgTextIconName2
Text/Text1
; Text/Text1
;
MsgThinkingWindowName
Réflexion en cours...
; Thinking...
;
MsgUnknownUserInput
Entrée de l'utilisateur inconnue
; Unknown User-Input
;
MsgValuationIsEqual
L'évaluation est égale
; Valuation is equal
;
MsgWhiteGaveUp
Le joueur blanc a abandonné !
; White player gave up !
;
MsgWhiteComputerGivesUp
Le joueur blanc (ordinateur) abandonne !
; White player (Computer) gives up !
;
MsgWhiteLeadsWith
Les blancs sont en tête avec\x20
; White leads with\x20
;
MsgWhiteOfferedRemis
Le joueur blanc a offert un match nul, les noirs ont accepté !
; White player offered a draw, Black accepted !
;
MsgWhiteSquaresColorA
Couleur A pour les cases blanches ?
; Color A for white squares ?
;
MsgWhiteSquaresColorB
Couleur B pour les cases blanches ?
; Color B for white squares ?
;
MsgWhiteSquaresPattern
Motif pour lescases blanches ?
; Pattern for white squares ?
;
MsgWhiteStonesColorA
Couleur A pour les pièces blanches ?
; Color A for white pieces ?
;
MsgWhiteStonesColorB
Couleur B pour les pièces blanches ?
; Color B for white pieces ?
;
MsgWhiteStonesPattern
Motif pour les pièces blanches ?
; Pattern for white pieces ?
;
MsgWhiteString
.\x20Blancs :\x20
; .\x20White:\x20
;
MsgWhitesTurn
C'est le tour des blancs
; It's white's turn
;
MsgWrongRandomValue
Valeur aléatoire erronnée !
; Wrong Random-Value !
;
MsgYesNoGadget
Oui|Non
; Yes|No
;
MsgYouCantGiveUp
Vous ne jouez pas, donc vous ne pouvez pas abandonner !
; You don't play, so you can't give up !
;
MsgYouCantOfferRemis
Vous ne jouez pas, donc vous ne pouvez pas offrir un match nul !
; You don't play, so you can't offer a draw !
;
MsgYours
\x20(Les vôtres)
; \x20(Your's)
;
MsgRemisBecauseOfRepetition
Match nul, car cette position est survenue plusieurs fois !
; Draw, because this position occurred three times !
;
MsgRemisBecauseOf50Moves
Match nul, car il n'y a pas eu\nde progression dans les 50 derniers coups !
; Draw, because there in no progress in last 50 moves !
;
MsgWhiteIsCheckmateLong
Les blancs sont échec et mat !
; White is Checkmate !
;
MsgBlackIsCheckmateLong
Les noirs sont échec et mat !
; Black is Checkmate !
;
MsgWhiteIsStalemateLong
Les blancs sont pat !
; White is Stalemate !
;
MsgBlackIsStalemateLong
Les noirs sont pat !
; Black is Stalemate !
;
MsgSelectSoundFile
Choisir un fichier son
; Select a soundfile
;
MsgCantLoadSoundFile
Impossible de charger ce fichier son !
; Can't load this soundfile
;
MsgCantImportV35
Impossible d'importer une ouverture deouis V3.5 !
; Can't import V3.5 Opening
;
MsgEnterSoundVolume
Volume sonore ?
; Sound volume ?
;
MsgEnterMoveComment
Commentaire pour ce coup ?
; Comment for this move ?
;
MsgEnterMoveQuality
Qualité pour ce coup ?
; Quality for this move ?
;
MsgEnterMaxOpeningsDepth
Profondeur maximum de l'arbre d'ouvertures ?
; Maximum depth of Openings-tree ?
;
MsgNOpeningsSaved
%ld coups sauvegardés
; %ld moves saved
;
MsgShowNumberOpeningsN
La bibliothèque comprend %ld coups
; Library contains %ld moves
;
MsgNOpeningMovesDeleted
%ld coups effacés
; %ld moves deleted
;
MsgCorrectQuality
Entrer la nouvelle qualité
; Enter new quality
;
MsgAddedNOpeningsToLib
Ajout de %ld coups à la bibliothèque
; Added %ld moves to library
;
MsgNotADefiniteMove
Ce n'est pas un coup précis
; This is not a definite move
;
MsgWhiteChar
B
; W
;
MsgBlackChar
N
; B
;
MsgIllegalStrInput
Entrée de données interdites
; Illegal string input
;
MsgCantLoadGame
Impossible de charger le jeu
; Can't load game
;
MsgDummy
Ce n'est pas le bon texte !
; This is not the right text!
;
