Short   : VChess french catalog (Stefan Salewski)
Author  : Didier Giron <girondid@fnac.net>
Uploader: Didier Giron <girondid@fnac.net>
Version : 4.1
Type    : game/think

Traduction française du catalogue de VChess version 4.2,
programme d'échecs shareware © 1993-1996 par Stefan Salewski.

Ce catalogue n'est pas parfait, car j'ai traduit
le programme pour mes enfants et je ne suis pas moi-même
joueur d'échecs :-( !

Il a été rectifié avec les conseils d'Eric Bilodeau que je
remercie.

En tout état de cause, j'ai joint le fichier .ct de façon
à ce qu'il soit possible de modifier sans peine la traduction.

Tout retour sera le bienvenu, justifiant peut-être une mise
à jour ultérieure.

Cette traduction n'est pas officielle.

Copiez simplement le VChess.catalog dans le répertoire de VChess
Catalogs/français ou dans LOCALE:Catalogs/français.

Vous pouvez trouver d'autres traductions françaises de logiciels
Amiga sur ma page personnelle à l'adresse suivante :

              http://girondid.online.fr


Didier Giron - 08 novembre 1999



Readme created with ARC 3.2 - Copyright (c)1996-99 by Jens Weyer.
