## drivers.fgp2 for 1995 season
## $Id: drivers.fgp2,v 1.9 1995/03/23 18:27:37 simon Exp simon $
Schumacher
Michael
Benetton
Renault
23
Mansell
Nigel
McLaren
Mercedes
20
Hill
Damon
Williams
Renault
20
Berger
Gerhard
Ferrari
Ferrari
18
Coulthard
David
Williams
Renault
18
Alesi
Jean
Ferrari
Ferrari
15
Herbert
Johnny
Benetton
Renault
15
Hakkinen
Mika
McLaren
Mercedes
15
Barrichello
Rubens
Jordan
Peugeot
10
Irvine
Eddie
Jordan
Peugeot
10
Panis
Olivier
Ligier
Mugen
10
Frentzen
Heinz-Harald
Sauber
Ford Zetec
7
Katayama
Ukyo
Tyrell
Yamaha
7
Salo
Mika
Tyrell
Yamaha
7
Brundle
Martin
Ligier
Mugen
7
Wendlinger
Karl
Sauber
Ford Zetec
5
Martini
Pier-Luigi
Minardi
Ford ED
5
Badoer
Luca
Minardi
Ford ED
4
Morbidelli
Gianni
Arrows
Hart
4
Verstappen
Jos
Simtek
Ford ED
3
Comas
Erik
Larrousse
Ford ED
3
Blundell
Mark
McLaren
Mercedes
3
Noda
Hideki
Simtek
Ford ED
2
Suzuki
Aguri
Ligier
Mugen
2
Belmondo
Paul
<None>
<None>
1
Diniz
Pedro
Forti
Ford ED
1
Beretta
Olivier
<None>
<None>
1
Collard
Emmanuel
<None>
<None>
1
Dalmas
Yannick
<None>
<None>
1
de Simone
F
<None>
<None>
1
Gachot
Bertrand
Pacific
Ford ED
1
McNish
A
<None>
<None>
1
Montermini
Andrea
Pacific
Ford ED
1
Gounon
Jean-Marc
<None>
<None>
1
Lagorce
F
<None>
<None>
1
Boullion
J
Sauber
Ford Zetec
1
Krosnoff
J
<None>
<None>
1
##
## At the moment a second driver with the same name as another driver
## will not be noticed by FGP2. For this reason M Martini is not listed
## in this file. If you have chosen M Martini, or he starts racing this
## season add him to the end of the file under a different name e.g. Mmartini.
##
Tarquini
G
<None>
<None>
1
Villeneuve
Jacques
<None>
<None>
1
Magnussen
J
<None>
<None>
1
Larini
Nicola
<None>
<None>
1
Nissen
K
<None>
<None>
1
Lehto
JJ
<None>
<None>
1
Lamy
Pedro
<None>
<None>
1
Inoue
Taki
Arrows
Hart
1
Aiello
L
<None>
<None>
1
Schiattarella
Mimmo
Simtek
Ford ED
1
Bouchut
Christophe
Larrousse
Ford ED
1
Helary
Eric
Larrousse
Ford ED
1
Moreno
Roberto
Forti
Ford ED
1
M.Martini
M
<None>
<None>
1
##
## -- End --
