25
##23
Alex Vinall
Garfield Racing
Verstappen
Badoer
Gachot
Sauber
Renault
##
Lynne Sargent
Lynne's Threesome
Wendlinger
Morbidelli
Inoue
Minardi
Renault
##
David Sargent
Team David
Wendlinger
Suzuki
Lehto
Sauber
Renault
##
##Richard Jones
##Team Aloha
##Brundle
##Wendlinger
##Suzuki
##Pacific
##Renault
##
Janice Hayward
Team Mercury
Panis
Blundell
M.Martini
Ferrari
Mugen
##
Alex Hill
Team Skoda
Frentzen
Verstappen
Larini
Jordan
Ferrari
##
Janine Tomkins
Natural Born Incompetance
Morbidelli
Montermini
Larini
Jordan
Renault
##
Dagan Wells
Reliant Colon
Blundell
Suzuki
Gachot
Ligier
Renault
##
##Jules Wells
##Jon Mwug
##Irvine
##Boullion
##Gachot
##Renault??
##Ford ED
##
Clare Harvey
Large X19's
Frentzen
Badoer
Lehto
Ligier
Mercedes
##
John Simpson
Nhorfan II
Barrichello
Salo
Gachot
Ligier
Peugeot
##
David Whipp
Siegereich Racers
Frentzen
Suzuki
Inoue
Williams
Ford ED
##
Andy Riley
Dead or Alive?
Frentzen
Katayama
Tarquini
Tyrell
Peugeot
##
Neil Gay
Einsteins 4th law
Frentzen
Magnussen
Lehto
Mclaren
Yamaha
##
Ken Robson
Scorpion Grand Prix
Morbidelli
Comas
Diniz
Sauber
Renault
##
Tim Robson
Panache
Comas
Noda
Diniz
Jordan
Renault
##
Rob Gage
Ridge Racer
Hakkinen
Blundell
Diniz
Larrouse
Peugeot
##
Tim Chandler
Chandler Racing
Panis
Verstappen
Gachot
Jordan
Yamaha
##
Simon Austin
Delta Sport
Hill
Verstappen
Beretta
Arrows
Ford ED
##
Chris Smaling
Empire
Brundle
Comas
Gachot
Ferrari
Peugeot
##
Mark Gooch
MG Racing
Suzuki
Belmondo
M.Martini
Williams
Yamaha
##
Julian Starr
FIFO
Irvine
Blundell
Gachot
McLaren
Mugen
##
Wendy Colbert
Team Taylor
Alesi
Verstappen
Lamy
Sauber
Mugen
##
Martin Colbert
De Jurrier
Wendlinger
Noda
Beretta
Sauber
Renault
##
##Mike Gilson
##Mikey's Team
##Lehto
##Verstappen
##Suzuki
##Jordan
##Renault
##
Tony Flavin
Tony's Team
Suzuki
Martini
Belmondo
Ferrari
Ferrari
##
Tim Ramsdale
The Chutney Ferrets
Alesi
Blundell
Gachot
Larrousse
Peugeot
##
Chris Skinner
No Chance
Frentzen
Boullion
Magnussen 
Larrousse
Renault
