G4C ; Do not change!!!/Nichts ändern!!!


; xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxox
;  $VER:TicTacToe-3D v1.0 by Nightshade (02.04.2002)
; xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxox


WINBIG -1 -1 89 162 ""
WinType 000010000
WinFont XHelvetica.font 9 000
WinBackGround solid 1 1
VarPath "tttaskwin"


xOnLoad
	extract #this guipath mypath
	assign TTT-3D: $mypath

	set tbmargins 4/3
	set margins 4/0/2

	prog = TicTacToe-3D
	vers = v1.0
	date = (02.04.2002)
	name = Nightshade
	mail = (thenightshade@freenet.de)

	makescreen TTT-3D 320/256/8/0x21000/topaz.font/8 "TTT-3D Screen"

	setscreen #this TTT-3D

	movescreen #this 100 0

	guiload tttaboutwin
	guiload tttaskwin
	guiload tttbackwin

	guiopen tttbackwin

	setpointer tttbackwin hide

	loadsound ttt-3d:sfx/throb.snd titlesnd

	loadimage ttt-3d:gfx/title title TTT-3D

	playsound titlesnd

	changeimage tttbackwin 1 -1 -1 title

	update tttbackwin 2 "Bitte warten, ich lade..."

	redraw tttbackwin

	loadimage ttt-3d:gfx/board board TTT-3D

	loadimage ttt-3d:gfx/reqpanel reqpanel TTT-3D
	loadimage ttt-3d:gfx/aboutpanel aboutpanel TTT-3D

	loadimage ttt-3d:gfx/x/1 x1 TTT-3D
	loadimage ttt-3d:gfx/x/2 x2 TTT-3D
	loadimage ttt-3d:gfx/x/3 x3 TTT-3D
	loadimage ttt-3d:gfx/x/4 x4 TTT-3D
	loadimage ttt-3d:gfx/x/5 x5 TTT-3D
	loadimage ttt-3d:gfx/x/6 x6 TTT-3D
	loadimage ttt-3d:gfx/x/7 x7 TTT-3D
	loadimage ttt-3d:gfx/x/8 x8 TTT-3D
	loadimage ttt-3d:gfx/x/9 x9 TTT-3D

	loadimage ttt-3d:gfx/o/1 o1 TTT-3D
	loadimage ttt-3d:gfx/o/2 o2 TTT-3D
	loadimage ttt-3d:gfx/o/3 o3 TTT-3D
	loadimage ttt-3d:gfx/o/4 o4 TTT-3D
	loadimage ttt-3d:gfx/o/5 o5 TTT-3D
	loadimage ttt-3d:gfx/o/6 o6 TTT-3D
	loadimage ttt-3d:gfx/o/7 o7 TTT-3D
	loadimage ttt-3d:gfx/o/8 o8 TTT-3D
	loadimage ttt-3d:gfx/o/9 o9 TTT-3D

	startsnd = "ttt-3d:sfx/OrchQuick.snd"
	quitsnd  = "ttt-3d:sfx/DropSplat.snd"
	selsnd   = "ttt-3d:sfx/Xylophone.snd"
	reqsnd   = "ttt-3d:sfx/WaterGlass.snd"
	winsnd   = "ttt-3d:sfx/Indigo.snd"
	losesnd  = "ttt-3d:sfx/Chant.snd"
	setsnd   = "ttt-3d:sfx/DripQuick.snd"

	loadsound $startsnd startsnd
	loadsound $quitsnd  quitsnd
	loadsound $selsnd   selsnd
	loadsound $reqsnd   reqsnd
	loadsound $winsnd   winsnd
	loadsound $losesnd  losesnd
	loadsound $setsnd   setsnd

	x = 0
	o = 0
	s = 0

	wx = 0
	wo = 0

	abouttxt = "$prog $vers $date\nEmailWare ©2002 bei $name\n$mail"
	starttxt = "TicTacToe-3D\n©2002 $name"

	update #this 99 $starttxt

	setgad tttbackwin 1/2 hide

	redraw tttbackwin

	freesound titlesnd

	freeimage title

	setpointer tttbackwin default

	GuiOpen #This

	changeimage #this 1 -1 -1 x1
	changeimage #this 2 -1 -1 o2
	changeimage #this 3 -1 -1 x3
	changeimage #this 4 -1 -1 o4
	changeimage #this 5 -1 -1 x5
	changeimage #this 6 -1 -1 o6
	changeimage #this 7 -1 -1 x7
	changeimage #this 8 -1 -1 o8
	changeimage #this 9 -1 -1 x9

	setgad #this 10/19 hide
	partredraw #this 0 0 0 0


xonopen
	playsound startsnd


xonreload
	guiscreen #this front
	guiwindow #this on


xOnClose
	playsound quitsnd

	freeimage board

	freeimage reqpanel
	freeimage aboutpanel

	freeimage o1
	freeimage o2
	freeimage o3
	freeimage o4
	freeimage o5
	freeimage o6
	freeimage o7
	freeimage o8
	freeimage o9

	freeimage x1
	freeimage x2
	freeimage x3
	freeimage x4
	freeimage x5
	freeimage x6
	freeimage x7
	freeimage x8
	freeimage x9

	freeimage title

	freesound startsnd
	freesound quitsnd
	freesound selsnd
	freesound reqsnd
	freesound winsnd
	freesound losesnd
	freesound setsnd

	guiclose tttbackwin

	killscreen TTT-3D

	gosub #this info

	assign TTT-3D: remove

	guiquit tttaboutwin
	guiquit tttaskwin
	guiquit tttbackwin
	GuiQuit #This


xonRMB
	guiopen tttaboutwin


xroutine info
	guiwindow #this wait
		ezreq $abouttxt Okay ""
	guiwindow #this resume
	

IMAGE 0 0 board


IMAGE 2 2 ""
gadid 1

IMAGE 31 2 ""
gadid 2

IMAGE 60 2 ""
gadid 3

IMAGE 2 31 ""
gadid 4

IMAGE 31 31 ""
gadid 5

IMAGE 60 31 ""
gadid 6

IMAGE 2 60 ""
gadid 7

IMAGE 31 60 ""
gadid 8

IMAGE 60 60 ""
gadid 9


XAREA 0 0 30 30 none
gadid 11
gosub #this set 1 11
gosub #this check_4_win

XAREA 30 0 30 30 none
gadid 12
gosub #this set 2 12
gosub #this check_4_win

XAREA 59 0 30 30 none
gadid 13
gosub #this set 3 13
gosub #this check_4_win

XAREA 0 30 30 30 none
gadid 14
gosub #this set 4 14
gosub #this check_4_win

XAREA 30 30 30 30 none
gadid 15
gosub #this set 5 15
gosub #this check_4_win

XAREA 59 30 30 30 none
gadid 16
gosub #this set 6 16
gosub #this check_4_win

XAREA 0 59 30 30 none
gadid 17
gosub #this set 7 17
gosub #this check_4_win

XAREA 30 59 30 30 none
gadid 18
gosub #this set 8 18
gosub #this check_4_win

XAREA 59 59 30 30 none
gadid 19
gosub #this set 9 19
gosub #this check_4_win


xroutine set field id
	playsound setsnd

	if $x = 0
	and $o = 1
		$field = x
		x = 1
		o = 0
		p = x
	else
		$field = o
		x = 0
		o = 1
		p = o
	endif

	f = $p\$field

	changeimage #this $field -1 -1 $f
	setgad #this $id hide
	partredraw #this 0 0 0 0


xroutine computer_movement
	guiwindow #this resume
	guiwindow #this wait

	randpos = $($$rand.8 + 1)
	pos = $\$randpos

	while $pos != ""
		randpos = $($$rand.8 + 1)
		pos = $\$randpos
	endwhile

	m = ""

	if $p = x
		if $1 = o
		and $2 = o
		and $3 = ""
			m = 3
		elseif $1 = o
		and $2 = ""
		and $3 = o
			m = 2
		elseif $1 = ""
		and $2 = o
		and $3 = o
			m = 1
		endif

		if $m = ""
			if $3 = o
			and $5 = o
			and $7 = ""
				m = 7
			elseif $3 = o
			and $5 = ""
			and $7 = o
				m = 5
			elseif $3 = ""
			and $5 = o
			and $7 = o
				m = 3
			endif
		endif

		if $m = ""
			if $1 = o
			and $4 = o
			and $7 = ""
				m = 7
			elseif $1 = o
			and $4 = ""
			and $7 = o
				m = 4
			elseif $1 = ""
			and $4 = o
			and $7 = o
				m = 1
			endif
		endif

		if $m = ""
			if $1 = o
			and $5 = o
			and $9 = ""
				m = 9
			elseif $1 = o
			and $5 = ""
			and $9 = o
				m = 5
			elseif $1 = ""
			and $5 = o
			and $9 = o
				m = 1
			endif
		endif

		if $m = ""
			if $2 = o
			and $5 = o
			and $8 = ""
				m = 8
			elseif $2 = o
			and $5 = ""
			and $8 = o
				m = 5
			elseif $2 = ""
			and $5 = o
			and $8 = o
				m = 2
			endif
		endif

		if $m = ""
			if $3 = o
			and $6 = o
			and $9 = ""
				m = 9
			elseif $3 = o
			and $6 = ""
			and $9 = o
				m = 6
			elseif $3 = ""
			and $6 = o
			and $9 = o
				m = 3
			endif
		endif

		if $m = ""
			if $4 = o
			and $5 = o
			and $6 = ""
				m = 6
			elseif $4 = o
			and $5 = ""
			and $6 = o
				m = 5
			elseif $4 = ""
			and $5 = o
			and $6 = o
				m = 4
			endif
		endif

		if $m = ""
			if $7 = o
			and $8 = o
			and $9 = ""
				m = 9
			elseif $7 = o
			and $8 = ""
			and $9 = o
				m = 8
			elseif $7 = ""
			and $8 = o
			and $9 = o
				m = 7
			endif
		endif
	endif

	if $m = ""
	and $p = x
		if $1 = x
		and $2 = x
		and $3 = ""
			m = 3
		elseif $1 = x
		and $2 = ""
		and $3 = x
			m = 2
		elseif $1 = ""
		and $2 = x
		and $3 = x
			m = 1
		endif

		if $m = ""
			if $3 = x
			and $5 = x
			and $7 = ""
				m = 7
			elseif $3 = x
			and $5 = ""
			and $7 = x
				m = 5
			elseif $3 = ""
			and $5 = x
			and $7 = x
				m = 3
			endif
		endif

		if $m = ""
			if $1 = x
			and $4 = x
			and $7 = ""
				m = 7
			elseif $1 = x
			and $4 = ""
			and $7 = x
				m = 4
			elseif $1 = ""
			and $4 = x
			and $7 = x
				m = 1
			endif
		endif

		if $m = ""
			if $1 = x
			and $5 = x
			and $9 = ""
				m = 9
			elseif $1 = x
			and $5 = ""
			and $9 = x
				m = 5
			elseif $1 = ""
			and $5 = x
			and $9 = x
				m = 1
			endif
		endif

		if $m = ""
			if $2 = x
			and $5 = x
			and $8 = ""
				m = 8
			elseif $2 = x
			and $5 = ""
			and $8 = x
				m = 5
			elseif $2 = ""
			and $5 = x
			and $8 = x
				m = 2
			endif
		endif

		if $m = ""
			if $3 = x
			and $6 = x
			and $9 = ""
			m = 9
			elseif $3 = x
			and $6 = ""
			and $9 = x
				m = 6
			elseif $3 = ""
			and $6 = x
			and $9 = x
				m = 3
			endif
		endif

		if $m = ""
			if $4 = x
			and $5 = x
			and $6 = ""
				m = 6
			elseif $4 = x
			and $5 = ""
			and $6 = x
				m = 5
			elseif $4 = ""
			and $5 = x
			and $6 = x
				m = 4
			endif
		endif

		if $m = ""
			if $7 = x
			and $8 = x
			and $9 = ""
				m = 9
			elseif $7 = x
			and $8 = ""
			and $9 = x
				m = 8
			elseif $7 = ""
			and $8 = x
			and $9 = x
				m = 7
			endif
		endif
	endif

	if $m != ""
		move = $\$m
		if $move != x
		or $move != o
			gosub #this set $m $($m + 10)
			gosub #this check_4_win
		else
			gosub #this computer_movement
		endif
	else
		if $pos = ""
		and $pos != x
		and $pos != o
			gosub #this set $randpos $($randpos + 10)
			gosub #this check_4_win
		else
			gosub #this computer_movement
		endif
	endif


xroutine check_4_win
	guiwindow #this resume

	if $1 = x
	and $2 = x
	and $3 = x
		gosub #this blink row1 x
	elseif $1 = o
	and $2 = o
	and $3 = o
		gosub #this blink row1 o
	endif

	if $4 = x
	and $5 = x
	and $6 = x
		gosub #this blink row2 x
	elseif $4 = o
	and $5 = o
	and $6 = o
		gosub #this blink row2 o
	endif

	if $7 = x
	and $8 = x
	and $9 = x
		gosub #this blink row3 x
	elseif $7 = o
	and $8 = o
	and $9 = o
		gosub #this blink row3 o
	endif

	if $1 = x
	and $4 = x
	and $7 = x
		gosub #this blink col1 x
	elseif $1 = o
	and $4 = o
	and $7 = o
		gosub #this blink col1 o
	endif

	if $2 = x
	and $5 = x
	and $8 = x
		gosub #this blink col2 x
	elseif $2 = o
	and $5 = o
	and $8 = o
		gosub #this blink col2 o
	endif

	if $3 = x
	and $6 = x
	and $9 = x
		gosub #this blink col3 x
	elseif $3 = o
	and $6 = o
	and $9 = o
		gosub #this blink col3 o
	endif

	if $1 = x
	and $5 = x
	and $9 = x
		gosub #this blink l2r x
	elseif $1 = o
	and $5 = o
	and $9 = o
		gosub #this blink l2r o
	endif

	if $3 = x
	and $5 = x
	and $7 = x
		gosub #this blink r2l x
	elseif $3 = o
	and $5 = o
	and $7 = o
		gosub #this blink r2l o
	endif

	if $1 != ""
	and $2 != ""
	and $3 != ""
	and $4 != ""
	and $5 != ""
	and $6 != ""
	and $7 != ""
	and $8 != ""
	and $9 != ""
		update #this 99 "Unentschieden!\n(Das war wohl nix)"
		partredraw #this 0 0 0 0
		delay 40
		gosub #this reset
	else
		if $p = x
			gosub #this computer_movement
		endif
	endif


xroutine blink it winner
	guiwindow #this wait
	setpointer #this hide

	setgad #this 10/19 hide
	partredraw #this 0 0 0 0

	delay 25

	c = 0

	if $winner = x
		wx = $($wx + 1)
		playsound winsnd
		update #this 99 "Spieler hat gewonnen!"
		partredraw #this 0 0 0 0
		update #this 100 $wx
	elseif $winner = o
		wo = $($wo + 1)
		playsound losesnd
		update #this 99 "Amiga hat gewonnen!"
		partredraw #this 0 0 0 0
		update #this 101 $wo
	endif

	if $it = row1
		while $c < 3
			setgad #this 1/3 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 1/3 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = row2
		while $c < 3
			setgad #this 4/6 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 4/6 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = row3
		while $c < 3
			setgad #this 7/9 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 7/9 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = col1
		while $c < 3
			setgad #this 1 hide
			setgad #this 4 hide
			setgad #this 7 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 1 show
			setgad #this 4 show
			setgad #this 7 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = col2
		while $c < 3
			setgad #this 2 hide
			setgad #this 5 hide
			setgad #this 8 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 2 show
			setgad #this 5 show
			setgad #this 8 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = col3
		while $c < 3
			setgad #this 3 hide
			setgad #this 6 hide
			setgad #this 9 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 3 show
			setgad #this 6 show
			setgad #this 9 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = l2r
		while $c < 3
			setgad #this 1 hide
			setgad #this 5 hide
			setgad #this 9 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 1 show
			setgad #this 5 show
			setgad #this 9 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	elseif $it = r2l
		while $c < 3
			setgad #this 3 hide
			setgad #this 5 hide
			setgad #this 7 hide
			partredraw #this 0 0 0 0
			delay 10
			setgad #this 3 show
			setgad #this 5 show
			setgad #this 7 show
			partredraw #this 0 0 0 0
			delay 10
			++c
		endwhile
	endif
	delay 20
	gosub #this reset
	guiwindow #this resume
	setpointer #this default


xroutine reset
	if $s = 0
		x = 1
		o = 0
		s = 1
		p = x
	elseif $s = 1
		x = 0
		o = 1
		s = 0
		p = o
	endif

	setgad #this 11/19 show

	1 = ""
	2 = ""
	3 = ""
	4 = ""
	5 = ""
	6 = ""
	7 = ""
	8 = ""
	9 = ""

	changeimage #this 1 -1 -1 ""
	changeimage #this 2 -1 -1 ""
	changeimage #this 3 -1 -1 ""
	changeimage #this 4 -1 -1 ""
	changeimage #this 5 -1 -1 ""
	changeimage #this 6 -1 -1 ""
	changeimage #this 7 -1 -1 ""
	changeimage #this 8 -1 -1 ""
	changeimage #this 9 -1 -1 ""

	update #this 99 $starttxt
	partredraw #this 0 0 0 0

	if $p = x
		gosub #this computer_movement
	endif


XTEXTBOX 2 130 85 30 "" ""
	attr tbstyle 2/1/outline/center
	attr tbox 0/2/-1/ridge/out
		gadid 99


XTEXTBOX 56 93 30 15 "" "0"
	attr tbstyle 1/1/plain/left
	attr tbox 2/1/-1/button/in
	attr title "2/1/shadow/lside/middle/X:"
		gadid 100


XTEXTBOX 56 110 30 15 "" "0"
	attr tbstyle 1/1/plain/left
	attr tbox 2/1/-1/button/in
	attr title "2/1/shadow/lside/middle/O:"
		gadid 101


XAREA 3 92 28 15 none
gadkey n
	guiopen tttaskwin "Neues Spiel anfangen?" new

	xroutine new

	new = $choice

	if $new = 1
		s = $$rand.1

		wx = 0
		wo = 0

		update #this 100 $wx
		update #this 101 $wo

		gosub #this reset
	endif


XAREA 4 110 34 15 none
gadkey e
	guiopen tttaskwin "Programm beenden?" quit

	xroutine quit

	quit = $choice

	if $quit = 1
		guiclose #this
	endif



newfile tttbackwin

winbig -1 -1 0 0 ""
wintype 00001100
winbackground solid 1 1


xonopen
	guiwindow #this front


xonactive
	guiwindow TTT-3D on


image 0 0 ""
	gadid 1


xtextbox 0 240 320 16 "" ""
	attr tbstyle 2/3/shadow/center
	attr tbox 2/1/-1/none
		gadid 2


newfile tttaskwin

winbig -1 -1 200 55 ""
wintype 00001000
winbackground image reqpanel 0
varpath "TTT-3D"


xonopen text rtn
	playsound reqsnd
	guiwindow TTT-3D wait
	update #this 1 $text
	partredraw #this 0 0 0 0


xonclose
	playsound selsnd
	guiwindow TTT-3D resume
	gosub TTT-3D $rtn
	update #this 1 ""
	redraw #this


xtextbox -1 10 180 15 "" ""
	attr tbstyle 2/1/outline/center
	attr tbox 2/1/-1/none
		gadid 1


xbutton 20 35 50 15 "_Ja"
	choice = 1
	guiclose #this


xbutton 130 35 50 15 "_Nein"
	choice = 0
	guiclose #this



newfile tttaboutwin

WINBIG -1 -1 280 75 ""
wintype 00001000
winbackground image aboutpanel 0
varpath "TTT-3D"


xonopen
	playsound reqsnd
	guiwindow TTT-3D wait
	update #this 1 $abouttxt
	partredraw #this 0 0 0 0


xonclose
	playsound selsnd
	guiwindow TTT-3D resume
	update #this 1 ""
	redraw #this


XTEXTBOX 10 10 260 40 "" ""
	attr tbstyle 2/1/outline/center
	attr tbox 2/1/-1/none
		gadid 1


XBUTTON 115 54 50 15 "_Okay"
	choice = 1
	guiclose #this
