#####  #       #####            #####                 ###  ####
  #              #                #                  #   # #   #
  #    #   ###   #    ###   ###   #    ###   ##          # #   #
  #    #  #      #       # #      #   #   # #  # ###   ##  #   #
  #    #  #      #    #### #      #   #   # ####         # #   #
  #    #  #      #   #   # #      #   #   # #        #   # #   #
  #   ###  ###   #    ####  ###   #    ###   ###      ###  ####


Einleitung:
 TicTacToe-3D (kurz TTT-3D) ist EmailWare, bitte schicke mir eine Email,
 und mail mir ob Dir TTT-3D gefällt (oder nicht)

 TTT-3D wurde geschrieben in Gui4Cli 3.8.5, mit GoldED 4 PRO.
 Bilder wurden mit "MAXON Cinema 4D pro" raytraced.
 Sonstige Bildbearbeitung und Ikon von TTT-3D mit PPaint.


Kontakt via Email:
 thenightshade@freenet.de (Betreff: TTT-3D)


Credits:
 Code, Konzept, Grafiken, Design & Ikon von TTT-3D => Nightshade
 Texturen => "MAXON Cinema 4D pro"
 Sounds => AmigaOS 3.5 CD-ROM


Copyright:
 TTT-3D, Anleitung, 3D-Grafiken und Ikon von TTT-3D sind (c) 2002 bei Nightshade

 Texturen sind (c) bei MAXON Computers
 Sounds sind (c) bei Amiga Inc.


Voraussetztungen:
 Einen Amiga mit OS 3.5 oder aktueller, AGA-Chipsatz mit 1Mb freies Chipram.


Installation:
 Kopiere das gesamte Verzeichnis von TTT-3D auf Deine Festplatte, dann kopiere
 den "XHelvetica" Zeichensatz nach »Fonts:« - Fertig!


Spielziel & Bedienung:
 Du spielst mit dem Kreuz (X) und der Amiga übernimmt den Kreis (O).

 Ziel ist es, eine horizontale, vertikale, oder eine diagonale Linie zu
 machen bzw. die des Amigas zu verhindern.

 Es gibt dafür kein Zeit-Limit, gespielt werden kann sooft man will.

 Mit "Neu" und "Ende" kann ein neues Spiel begonnen werden bzw. TTT-3D
 beendet werden.

 Die Textfelder daneben zeigen die Siege des Spielers und des Amigas an.

 Das Textfeld ganz unten, ist das Mitteilungsfeld, hier werden diverse
 Meldungen angezeigt.

 Um ein "X" zu setzen, einfach auf eines der neun Felder klicken, welches
 noch nicht von einem der Beiden Spieler besetzt worden ist.

 Drücke auch mal die Rechte Maustaste, für die Programminformationen.


Eventuell noch geplant:
 x Letzten Spielzug zurücknehmen
 o Spielstand Speichern und Laden
 x Maximale Siege auf 999 begrenzen
 o Zweispieler Modus wieder einbauen
 x Spieler kann wahlweise auch mit dem Kreis spielen
