
      ##    ## ###### ######  ##  ##
      ##    ##   ##   ##   ## ##  ##
       ##  ##    ##   ##   ## ##  ##
        ####     ##   ##  ### ##  ##
         ##      ##   #####   ##  ##
        ####     ##   ##  ##  ##  ##
       ##  ##    ##   ##   ## ##  ##  #   #   ##     ###
      ##    ##   ##   ##   ## ##  ##  #   #  #  #   #  ##
      ##    ##   ##   ##   ##  ####    # #     #    # # #
      (c)1997-1999 Hashpipe Software   # #    #     ##  #
                                        #    #### #  ###
Registration
============

If you send either Iain or Andy a disk in a Jiffy + return postage  we will
send you your own personal keyfile, which will unlock the advanced features.

Get your Jiffy in now, and save,save,save on those registration fees.

Ohhh....Go on pleeaase.... you know you want to :-)

            ********************************************************
            ***     Now online registration is available!!!      ***
            *** Visit our Website "www.hashpipe.freeserve.co.uk" ***
            ********************************************************

Also send bug reports and ideas to (well anything really) to either :-

Snail Mail:
            Iain Hammond                   Andy Costin
               5 WILLIAM GROOM AVENUE         86 KING GEORGE ROAD
                DOVERCOURT                      WARE
                 HARWICH                         HERTS
                  ESSEX                           ENGLAND
                   ENGLAND                         SG12 7DT
                    CO12 4XU

Or if you prefer you can E-Mail us at "XTRU@hashpipe.freeserve.co.uk"
                                   or "CaptainC@netcomuk.co.uk"

