
STAY ALIVE ON AIR
-----------------

Die Schurken von der LFK haben Hithouse und Powerstation die Frequenz
107.7FM weggenommen ! Alle Demos und Unterschriftenaktionen haben nichts
gebracht . Der coolste Sender der Milchstraße ist tot . Moderatoren sind
arbeitslos . Doch wir lassen uns nicht runterkriegen ! Wir sind die Jugend ,
wir sind die Zukunft . Und darum geht die Aktion "STAY ALIVE ON AIR" jetzt
eben auf dem Computer weiter !

Ich hoffe Hithouse und Powerstation senden bald wieder !


 Grüße gehen an :
 ----------------

 Achim Glück ( Rhytmuspräsident ) alias Achim Glückerfield

 "Die Gaile Maultasche"

 Berni B. in the place to be

 D.J. Noname

 D.J. Volldepp

 Scooter

 Super Sonnig







