DUNGEON MASTER

Go to the dungeon entrance and face the door. Cast the spell OH EW RA.
You will see someone interesting.

To advance ninjas a level, stand in a hall and throw your weapons. Then
get them, and repeat.  This also works with magic and fighter levels.
Cast a spell at the air, or slash and bash until you gain a level.

     Here are some undocumented spells:

       YA BRO ROS - Leaves a trail of footprints
           VI BRO - Shield poison
       DES IR SAR - Darkness
     FUL BRO NETA - Fire ball shield
       OH KATH RA - Lightning Bolt
               ZO - Open doors
           DES EW - Weakens non-corperal (undead) beings

