Short:        Competition '96 R1 by Lucian Smith (INFORM)
Uploader:     Bill Hoggett (hoggett@airtime.co.uk)
Author:       Lucian Smith
Type:         game/text
Requires:     A z-code interpreter (e.g. Frotz)

Competition '96
An Interactive Guide
Copyright (c) 1997 by Lucian Smith.
Release 1 / Serial number 970626 / Inform v6.13 Library 6/5
Standard interpreter 0.2
Interpreter 4 Version C / Library serial number 970405

Days of searching, days of endless hacking through the levels of the I-F archive, but at
last your patience is rewarded. A contest! It looks like you've arrived between events,
though,...
 
