Short:    Megaball 3.0/4.0 Boards
Uploader: Dennis Jacobson (jacobd@joshuanet.com)
Author:   Dennis Jacobson/JAKE Productions
Type:     game/data (ECS only)    

You must have the registered versions of Megaball by Ed
Mackey to play these boards.

All boards designed using the Megaball 3.0 board editor.
Boards do not contain the new Megaball 4.0 blocks or bricks.

7 sets of 50 levels for 350 levels of Megaball action. 
Enough for a couple minutes of time.

All levels may be edited with new Megaball 4.0 board editor
to create new sets of with new 4.0 elements.

Boards range from medium easy to fairly difficult (depending
on what the Megaball Gods let fall down).

Hidden blocks kept to minimum (cheer now).

No high scores included. You start fresh.

More boards available if anyone wants them.

Comments solicited. Send some E-Mail.

Time to play Megaball and enjoy.

Dennis Jacobson
JAKE Productions

         __
        /  \
       /|oo \                          Dennis Jacobson (Jake)
      (_|  /_)
      __`@/_ \    _                 E-Mail: jacobd@joshuanet.com
     |      | \   \\
     | JAKE |  \\  ))                       Amiga Forever?                
     |__ _  | /  \//
       _//|| _\   /                    JAKE Productions (1997)
      (_/(_|(____/

