Short:    HighLow Card Game
Uploader: andsa@web.de (Andreas Sauer)
Author:   andsa@web.de (Andreas Sauer)
Type:     game/think
Version:  1.2 (June 2003)
Url:      http://solitaire.gamezworld.de
requires: reqtools.library; AGA

REKO-Compatible Card Game


Guess If the Next card will be higher OR lower than the last played card.


LMB+RMB ends the game, AND you Get To the highscore.

A simple Default Cardset is included, but you better
have a look at the Photo Playing Cards On the homepage.

Kind Regards,
Andreas Sauer
andsa@web.de


