## version $VER: MUIReversi.catalog 1.0 (10.10.96)
## codeset 0
## language italiano
;
MSG_MENU_PROJECT
Progetto
; Project
;
MSG_MENU_MUI
Informazioni su MUI...
; About MUI...
;
MSG_MENU_INFO
Informazioni...
; Info...
;
MSG_MENU_NEWGAME
Nuova Partita
; New Game
;
MSG_MENU_LOAD
Carica Partita...
; Load Game...
;
MSG_MENU_SAVE
Salva Partita...
; Save Game...
;
MSG_MENU_END
Smetti
; Quit
;
MSG_MENU_CONFIG
Impostazioni
; Configuration
;
MSG_MENU_COMPUTER
Computer...
; Computer...
;
MSG_MENU_VARIANT
Varianti di Gioco...
; Game Variant...
;
MSG_MENU_COLORS
Colori...
; Colors...
;
MSG_MENU_HELP
Aiuto
; Help
;
MSG_MENU_POSSIBLE_MOVES
Mosse Possibili
; Possible Moves
;
MSG_MENU_PROTOCOL
Elenco mosse
; Protocol
;
MSG_APP_DESCRIPTION
Un gioco stile Reversi basato su MUI
; A MUI-Based Reversi Game
;
MSG_UNDOMOVE
Annulla ultima mossa
; Take back Move
;
MSG_DIRECTIONS
Direzioni
; Directions
;
MSG_DRAWMOVE
Esegui
; Execute
;
MSG_ERROR_APP
Impossibile aprire l'applicazione!
; Failed to open the application!
;
MSG_ERROR_WINDOW
Impossibile aprire la finestra!
; Failed to open the window!
;
MSG_ERROR_SCREEN_TOO_SMALL
Sembra che lo schermo sia troppo piccolo!
; The screen seems to be too small!
;
MSG_ERROR_MUIMASTERLIB
Impossibile aprire la libreria MUIMaster!
; Failed to open MUIMasterLibrary!
;
MSG_ERROR_PROCESS_START
Impossibile avviare il processo BestMove!
; Failed to start BestMove process!
;
MSG_ERROR
Errore!
; Error!
;
MSG_ERROR_BOARDCLASS
Impossibile inizializzare BoardClass!
; Failed to init BoardClass!
;
MSG_ERROR_ARROWCLASS
Impossibile inizializzare ArrowClass!
; Failed to init ArrowClass!
;
MSG_ERROR_DISKBORDER
Impossibile inizializzare DiskBorderClass!
; Failed to init DiskBorderClass!
;
MSG_ERROR_MSGPORT
Impossibile creare la porta messaggi! 
; Failed to Create Message Port!
;
MSG_ERROR_CONFIGURATION
Impossibile creare la finestra di configurazione!
; Failed to Create Configuration Window!
;
MSG_ERROR_FILEOPEN
Impossibile aprire il file!
; Failed to open file!
;
MSG_ERROR_FILETYPE
Questo file non è una partita di MUIReversi!
; This File is not a MUIReversi Saved Game!
;
MSG_ERROR_VERSION
Versione del formato del file non supportata!
; Unsupported Version of the File Format!
;
MSG_ERROR_FILECORRUPT
Questa partita è corrotta!
; This Saved Game is corrupt!
;
MSG_ATTENTION
Attenzione
; Attention
;
MSG_QUESTION_PROGRAMEND
Vuoi davvero smettere?
; Do you really want to quit?
;
MSG_QUESTION_NEWGAME
Vuoi ricominciare la partita?
; Do you want to restart the game?
;
MSG_MESSAGE_CANT_DRAW
%s non puo' muovere!
; %s can't draw!
;
MSG_MESSAGE_INFO
\33c%s\n©1995-96 by Wolfram Schenk\nDisegni di Heiko Schenk\nQuesto gioco è FREEWARE!
; \33c%s\n©1995-96 by Wolfram Schenk\nPictures by Heiko Schenk\nThis Game is FREEWARE!
;
MSG_HUMANPLAYERONE
Giocatore 1
; Player1
;
MSG_HUMANPLAYERTWO
Giocatore 2
; Player2
;
MSG_COMPUTERPLAYER
Amiga
; Amiga
;
MSG_TITLE_VARIANT
Varianti
; Variant
;
MSG_VARIANT1
Solo una direzione
; Only one direction
;
MSG_VARIANT2
Ogni direzione
; Any directions
;
MSG_VARIANT3
Tutte le direzioni
; All directions
;
MSG_BOARDSIZE
Dimensioni scacchiera
; Board size
;
MSG_GAMESTART
Inizio partita
; Game Start
;
MSG_ROWS_PER_MOVE
Righe per mossa
; Rows Per Move
;
MSG_OK
Ok
; Ok
;
MSG_CANCEL
Annulla
; Cancel
;
MSG_NEWGAME
Nuova partita
; New Game
;
MSG_TITLE_COMPUTER
Computer
; Computer
;
MSG_HUMANPLAYER
Giocatore umano
; Human player
;
MSG_LEVEL1
Computer livello 1
; Computer level 1
;
MSG_LEVEL2
Computer livello 2
; Computer level 2
;
MSG_LEVEL3
Computer livello 3
; Computer level 3
;
MSG_END_WINNING
\33c%s vince %d : %d.
; \33c%s wins %d : %d.
;
MSG_END_DRAWN
\33cLa partita finisce patta %d : %d.
; \33cThe game finishs %d : %d in a draw.
;
MSG_GAME_OVER
Fine partita
; Game over
;
MSG_GAME_IS_OVER
\33cLa partita è finita!
; \33cThe game is over!
;
MSG_PLAYERINFO
\33c%s\ndeve muovere.
; \33c%s\nhas to draw.
;
MSG_GAMEPAUSED
Gioco in pausa...
; \33cGame paused...
;
MSG_TITLE_COLORS
Colori
; Colors
;
MSG_SHADOW
Ombra
; Shadow
;
MSG_PREVIEW
\33cAnteprima
; \33cPreview
;
SHORTCUT_MUI
M
; a
;
SHORTCUT_INFO
?
; i
;
SHORTCUT_NEWGAME
N
; n
;
SHORTCUT_LOAD
O
; l
;
SHORTCUT_SAVE
S
; s
;
SHORTCUT_END
Q
; x
;
SHORTCUT_COMPUTER
2
; c
;
SHORTCUT_VARIANT
1
; v
;
SHORTCUT_COLORS
3
; l
;
SHORTCUT_POSSIBLE_MOVES
P
; m
;
SHORTCUT_PROTOCOL
E
; p
;
SHORTCUT_OK
o
; o
;
SHORTCUT_CANCEL
a
; c
;
HELP_BOARD
La Scacchiera.\nUsa il tasto sinistro del mouse\nper selezionare la casella in cui\nvuoi piazzare la tua pedina.\nLa casella attualmente selezionata\ne le pedine del tuo avversario,\nche stai per girare, sono marcate\nda strisce diagonali.
; The Game Board.\nUse your left mouse button\nto select the field, where\nyou want to place your disk.\nThe currently selected field\nand your opponent's disks,\nthat you are going to flip,\nare marked by diagonal stripes.
;
HELP_EXECUTE
Premi questo pulsante\nper eseguire la mossa selezionata.\nOttieni lo stesso effetto premendo RETURN o\ncliccando due volte sulla scacchiera\no su uno dei pulsanti direzionali.
; Press this button\nto execute the selected move.\nYou get the same effect\nby pressing RETURN\nor by doubleclicking on the game board\nor one of the direction buttons.
;
HELP_DIRBUTTONS
Premi questi pulsanti\nper scegliere la(le) direzione(i).\nLe linee che saranno girate\nsono marcate da strisce diagonali.
; Press these buttons\nto choose the direction(s).\nThe lines that get flipped\nare marked by diagonal stripes.
;
HELP_PLAYERINFO
Quando il computer sta pensando\npuoi interromperlo cliccando\nsu quest'area.
; When the computer is thinking\nyou can make him pause\nby clicking on this area.
;
HELP_ROWS_PER_MOVE
Qui puoi specificare\nche direzione puoi/devi\ngirare in una singola mossa.
; Here you can specify\nwhich directions you may /\nhave to flip in a single move.
;
HELP_BOARDSIZE
Questo cursore determina\nla dimensione della scacchiera.\nPuoi specificare ogni dimensione da 4 a 16.\n8 è la dimensione del gioco originale.\nLa scacchiera è sempre quadrata.
; This slider holds the board size.\nYou may specify any size from 4 up to 16.\n8 is the size of the original game.\nThe board is always a square.
;
HELP_GAMESTART
Qui puoi sceglire tra due\nvarianti dell'inizio partita.
; Here you can choose between\ntwo variants of the game start.
;
HELP_CONFIGURATION_OK
Clicca qui se vuoi\nusare questa configurazione\nsenza iniziare una nuova partita.
; Click here if you want\nto use this configuration\nwithout starting a new game.
;
HELP_CONFIGURATION_NEWGAME
Clicca qui se vuoi\nusare questa configurazione\ned iniziare una nuova partita.
; Click here if you want\nto use this configuration\nand start a new game.
;
HELP_CONFIGURATION_CANCEL
Clicca qui per chiudere\nla finestra della configurazione\ne annullare tutti i cambiamenti.
; Click here to close\nthe configuration window\nand cancel all changes.
;
HELP_COMPUTER_PLAYER
Qui puoi selezionare\nse vuoi giocare da solo oppure\n lasciar fare al computer.\nIl livello 3 è il migliore ma anche il più lento.
; Here you can select\nif you want to play yourselve or\nlet the computer take it over.\nLevel 3 is the best but the slowest mode.
;
HELP_PREVIEW
Questa anteprima mostra come la\nscacchiera apparirà con\ni colori attualmente selezionati.
; This preview shows how the\nboard is going to look like with\nthe currently choosen colors.
;
HELP_COLOR_ONE
Un click su questo pulsante\nfa apparire una finestra che\nti permette di sceglire il colore\ndelle pedine del primo giocatore.
; A click on this button\npops up window, that\nlets you choose the color\nof the first player's discs.
;
HELP_COLOR_TWO
Un click su questo pulsante\nfa apparire una finestra che\nti permette di sceglire il colore\ndelle pedine del secondo giocatore.
; A click on this button\npops up window, that\nlets you choose the color\nof the second player's discs.
;
HELP_COLOR_SHADOW
Un click su questo pulsante\nfa apparire una finestra che\nti permette di sceglire il colore\ndell'ombra delle pedine.
; A click on this button\npops up window, that\nlets you choose the color\nof the disc shadow.
;
HELP_PROTOCOL_LIST
Questa lista mostra la storia della partita\nattuale. Cliccando nella lista puoi\nsaltare alla mossa specifica e puoi\ncontinuare la partita da lì, se vuoi.
; This list shows the history of the current\ngame. By clicking into the list you\ncan jump to the specific move and may\ncontinue the game there, if you want.
;
HELP_MOVEBACK
Questo pulsante forza il programma\na tornare indietro di una mossa\nnella storia della partita.\nPuoi usarlo per analizzare una partita\ninteressante (o per barare).
; This button forces the program\nto jump one move back\nin the game history.\nYou can use this for browsing through\nan interesting game or for cheating.
;
HELP_MOVEFORWARD
Questo pulsante forza il programma\nad andare avanti di una mossa\nnella storia della partita.\nPuoi usarlo per analizzare una partita\ninteressante (o per barare).
; This button forces the program\nto jump one move forward\nin the game history.\nYou can use this fo browsing through\nan interesting game or for cheating.
;
