Short:        Place 8 Queens on a chessboard!
Author:       Charles-N. Jacob
Uploader:     cjacob@vif.com (Charles-N. Jacob)
Type:         game/wb
Version:      1.11.094
Architecture: m68k-AmigaOS >= 1.3.0

[ Voir plus bas pour la description en français ]

WHAT IS IT?
-----------

  'Queens' is a Workbench game where you try to place 8 Queens on
a chessboard, in such a way that none are in line with each other,
either horizontally, vertically or diagonally.

  You play by clicking on an empty space where you want to place
a Queen, and a queen-like icon will appear there. If there are
other Queens in line, they will be removed from the board...

  Have fun!

FEATURES
--------

-Simple installation: just run the game and play!

-Small package, the Lha archive is smaller than 50K, so it
 doesn't take ages to download :)

-The game plays on the Workbench screen and its window is
 resizeable.

SHAREWARE
---------

  'Queens' is SHAREWARE.  So if you like it, here's the 'Looney'
Deal: just send me a 'Looney' for this game! What's a 'Looney'?
That's a 1 (one) Canadian dollar... or your own money equivalent
in your area... Think about it: 1 dollar, that's not much for this
game!

  See the included AmigaGuide document for more information.


PS: Look for my other software available on Aminet!

http://aminet.net/search?readme=cjacob&sort=version

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

LE JEU
------

  'Queens' est un jeu Workbench dans lequel vous tentez de placer
8 Reines sur un échiquier, de telle sorte qu'aucune Reine ne soit
en ligne avec une autre, soit horizontalement, verticalement ou
en diagonale.

  Pour placer une Reine, vous n'avez qu'a cliquer sur une case ou
vous désirez placer celle-ci et une icône (symbolisant une Reine)
apparaîtra à cet endroit. S'il y a d'autres Reines en ligne,
celles-ci seront enlevées de l'échiquier...

  Amusez-vous bien!

CARACTERISTIQUES
----------------

-L'installation du jeu est très simple: double-cliquez sur
 l'icône de Queens et jouez!

-Le fichier archivé est petit, moins de 50K, donc cela prend
 peu de temps à télécharger :)

-Queens se joue sur l'écran Workbench et la fenêtre du jeu
 peut être redimensionnée.

SHAREWARE/PARTAGICIEL
---------------------

  'Queens' est SHAREWARE (partagiciel).  Donc si vous aimez ce
jeu, voici une offre intéressante: envoyez-moi un 'Huard'!
Qu'est-ce qu'un 'Huard'? C'est une pièce de 1 (un) dollar
Canadien... ou l'équivalent monétaire dans votre région du
monde... Pensez-y: 1 dollar, c'est peu pour ce jeu!

  Voir le document AmigaGuide inclus pour plus d'information.


PS: Recherchez mes autres logiciels disponibles sur Aminet!

http://aminet.net/search?readme=cjacob&sort=version
