

     Introducion
    ¯¯¯¯¯¯¯¯¯¯¯¯¯
World of Arch is a roleplaying game for one or two players. It has some
differences from Nethack, Angband and other character-graphics-multi-dungeon-
role-playing-games in graphics, sound and perhaps playability. Now I'll have
a toast for this game and start telling about some nice features of it.
(I'll tell the bugs and disadvantages later...)

In the World of Arch there isn't such thing as a monster. :-) Or... There
are actually, but they all have same statistics as the player has eg. name,
experience points, learned spells, alignment... And ofcourse hitpoints and
mana-points. Monsters can achieve experience levels as the player and they
use spells and weapons, armours, bows... Well, some creatures just can't use
anything because they represent an animal-race. In theory the player can be
a shark or an orc or a dragon or ... What ever. How about playing 10th magic
level pig?

A Thing which is moving on the world (a synonym for the word creature) of
Arch moves with it's spesific speed by swimming, flying or running. Background
also affects in the moving speed so that a running figure moves faster on a
road than in woods. Weight of the items that are carried will also do some
modifications at speed.

Atleast in this game you can host members to your gang. So if there's a bad
dragon wondering in your neighbourhood, you can gather a little army of
adventurers with the same alignment as you have. Then just after the dragon.
Joining members may require some weaponary before dealing. Monster do fight
agaist each others. Usually there is a real war going on the WoA. Player
just tries to keep him/her alive, while ghosts and golems do the violence...

WoA has the possibility of two players playing simultaneusly. The co-player
is controlled by joystick plugged in gameport or from the numeric keypad.
Some functions, compared to the main player, are disabled, because they would
need an another keyboard and more processor-time. But still the two-players
playing can be pretty fun!

A new feature added to World of Arch is the adventure editor. The previos
editor wasn't published and it was a bit awkward to use. After a days of
intensive inspired struggling with the AmosProfessional I finally got the
editor finished. It was designed & programmed perhaps too rapidly and may
contain bugs, but the main functions are relyable. All adventure-designers
will now have free hands to do their own worlds... More about the adventure
editor at the end of this text.


     Installation to hard disk
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The earlier versions of WoA needed some assigns but now things are even
easier. Just copy all the files from LHA-archive to same directory and
Amos.Library to your LIBS. And then run...


     Stop mummling about the technical details and tell me how to play
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Right. First we might be interested in the Archloader-program. It's an
executable file with a size less than 100Kb. On the red screen there are a
several buttons to play with. These gadgets do also have a keyboard shortcuts.

     A - AudioDevice - You can choose what's coming out from your loudspeaker.
                       Soundeffects are the most memory hungry (165Kb)
     S -  Start the  - The main gamefile is loaded and filled with the
                       world you have selected. Get ready!
     F -     File    - You will get a list of available world & adventures and
                       you are free to select.
     M -   Masters   - Shows the hall of fame. 20 names as the maximum.
   ESC -     Exit    - Leaves the building.
     C -   CloseWB   - If you are low in memory (1Mb users recommended).
     E -   Editor    - The adventure editor is loaded.
     G - Game Speed  - Game speed is changed. Choose the suitable for you.
                       Relative speed means that game isn't going on all the
                       time. Only when the player characted does something.

Ctrl-C keyboard combination works as an exit also when you're playing or
editing your adventures. Another all-time key function is LeftAmiga-A, which
flips you to the Workbench or back in game. Multitasking is enabled while the
game is on but with high costs of processor-time.

After you have pressed "Start the Adventure" you will enter the Game itself.
The players view is size of 11x11 blocks. It isn't very big. Actually it's
one of the disadvantages of the game. After I added the marvellous Line-of-
Sight feature, I had to reduce the view size, because everyone may not own
an 68060-accelerator. Co-players screen is even smaller. It exists on the
right. And text screen lies at the bottom. Gamefunction keys may found out a
bit strange, but that's just because the game was originally written for
finnish players. All screen are at PAL, 320x256 pixels 16 colours. But now
the keys:

    A - Arm a weapon. You can choose your fighting weapon, which can be any
        item you own. Of course it's more effective to slash an orc with
        a 2handed sword than with cheese. If no item is set as a weapon, then
        all attacking is done by fists or by biting.

    O - Own an item. This one picks up an object under your character. The
        amount of items to be carried has some differences between the races.
        Note that the moving speed is reduced when you pick up stuff. There's
        sometimes need to drop things that running away is easier...

    H - Throw or drop the item. You are expected to select the item and then
        throwing it where you wish. Closecombat weapons work out fine as a
        throwing weapons. Throwing range is 4 blocks. Target-cursor is moved
        by the cursorkeys (surprisingly).

    V - Change the run-over mode. Attacking in the WoA is done by running
        towards the enemy. Also discussing with the other creatures is done in
        the same way. V-function decides which one of these two is active.

    K - Kind of an item using-command. All shields & armours are worn or taken
        of if this command is used on them. Also every other object can be
        used. So if you want to eat, quaff a potion or for example read a
        magic scroll, then this possibility is USEful... Note that many items
        are used automatically, keys for example.

    L - List and browse the spell list. If your character doesn't know any
        spells nothing will happen. In other case, the active spell is changed
        to the next one on the list.

    T - Cast a spell. If mana is enough. And if player knows any spells. Then
        it might happen. Not very many spells available in this game, but
        they're pretty useful.

    N - Shoot an arrow. The arrow is thrown if any of the bows is not with
        the character. Shooting will be processed with the best bow equipped.
        Once again an target-cursor will appear. Oh yes, almost forgot to
        tell, Esc-pressing will always cancel the targetting.

    M - Mood for the joined members. Or a command. There are three commands
        in this list. Come, Wait and Attack. By the wait-command you army will
        halt unless they want to run away because of losses in their hits.

    E - Examine & search for hidden objects. An adventurer may need this too.

  F10 - This will launch a green screen which has some statistics about your
        character and a gadget for saving the situation. Or just exit back to
        loader.

 HELP - The list or keys will be shown in a shorter form.

SPACE - This does nothing else but lets the time pass. The option is
        disabled, if the Gamespeed is something else than Relative.

 Cursor keys - Don't lose these or your character will lose the control.

 Arrows on numeric keyboard  - Co-players movements with these or by joystick.

 5 or * on numeric keyboard  - Effect is similar to joystick fire button.

  Enter on numeric keyboard  - This is a special command for the co-player.
                               All of his items will be dropped, so that
                               he can collect the needed. Nasty suprise if
                               the player does this for the co-player...


     The alignment
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Eight types in this game. Afraid (or an animal), lawful, neutral, chaotic,
killer, lunatic killer, lawpraiser and evil chaotic. They have some
differences in reacting as may be guessed from the name... The player and
co-player has the special ability to change alignments of the other creatures.
This is mainly forbidden and will cause a little loss in experience. You know,
it shouldn't be fair to attack friends even for an experience. Maybe an
irrational and twisted thing is that only if you get cought when stealing the
experience-punishment will be settled. Stealing isn't a bad thing?


     Experience levels
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Three different experience levels are represented in World of Arch: Fighter,
Ninja and Wizardlevels. Creatures can advance any of these levels by doing
those things which are expected. For example if a monster is killed with a
fireball the experience points are added to Wizard-exp. and so on. Like in all
other roleplayings the characters gets mightier when levels are achieved.


     Discussing and conversation
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
As whispered earlier talking is handeled by running over the other, friendly
creature. First some details about him/her is shown. Then if the creature
can talk, the conversation menu will appear. This should be quite easy? You
just choose with the number keys and do what you want. Oh, by the way, you
can steal the boots which the other creature was wearing. It happens a lot,
you know, boots are always missing...


     Hosting members, collecting an army!
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The word army is a bit extreme for this expression. Well, anyway, it's fun.
If you just find an armour, a helmet and a weapon for your security guards.
All creatures are not interested in following you. The alignment or wrong
race is the main reason for refusing. If you represent a chaotic alignment,
you will be ignored by any other alignment but chaotic and evil chaotic.
Asking an another character for a picnic with you is done as follows: Go to
the discussing and then check out if any of the required weapons is missing.
Give them to him/her and ask for the joining. Some special cases there may
be only one special item that the creature desires before it joins in.


     Some words about those items
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
They all, expect goldpieces, have their special meaning after all. Gold pieces
and almost any other item can be settled as a required item though. Armours
will reduce the damage which is gained, so they're not just slowing you down.
You may find out that sometimes, when the Mad dinosaur is after you, you may
have to throw your armour away. Then there's not as much weight to be carried
and your character runs faster. A mighty weapon is truly needed when fighting.
Those red dogs will eat an unarmed adventurer easily. You can also collect a
few weapons just to throw them at an enemy. Items throw-damage is straightly
comparable to items hit-damage.

Spells are learned from the white scrolls. The other way to learn magic is to
carry magic wand or a purple neclace. Then the spell which is chained to the
item will be learned automatically (and max. mana is increased by one as long
as the item is kept with). This feature and some others as well was cloned
from the game named Dungeon Master, which is still my favourite.

Going through the locked door is easy... If your character owns the right key
then he/she can just run through the door. No unlocking needed. The door
closes immediately after creature have passed it. It's possible to drop a key
on the locked door when character is on it. By doing this you can "left" the
door open.


     Playing too hard or too easy
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Some adventures may found out a bit hard to play. Right after you have happily
collected a couple of random weapons the Red rage dog arrives and because it
runs faster escaping won't help. Ho-ho-ho says the game and ends. Well, don't
worry it happens. The first thing you can change is the game speed. With the
relative speed playing turns out a bit easier (but the same exited atmosphere
can't perhaps been found). Next step might be loading the adventure editor and
fixing your character. Now it's easy to cheat. You know, adding hitpoints is
just a click on the right button. I would suggest that be reasonable when
dropping an extra-magical-weaponary-from-heaven for the player character. The
hall of fame becomes not very relyable because of this cheatability.


     Game is toooo sloow!
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
This is the main disadvantage. In some situations where there are three or
more monsters in sight the slower machines (A500, A600, A2000) are stuck. The
adventure and it's design has it's own affect on the overall gamespeed and
playability. If many creatures are thrown at the same place, the player will
burn the nerves when arriving that nest of creatures. So the recommended the
Amiga is atleast an A1200 with fastmem if possible. Then also the larger
worlds will be quite playable. If you are a happy owner of an accelerator
(for example Blizzard A1260 as I do...) the game will be truly pleased and run
enjoyably.

The truth is that a game like this could run speedy enough on an 68000 based
Amiga. World of Arch was programmed in Amos Pro, which really isn't as fast as
assembler. These present gameroutines are old, slow and a bit senile. These
could be improved a lot. One strange desicion of mine was the block size! If
you count the pixels you'll get 10x10 which is a bad number in the technical
reasons. 8 or 16 would be much more preferrable. When I started this
production in -93 I didn't care about those things. And didn't even know that
this game would be translated in english some day...


     Adventure-files with World of Arch V1.7
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Three spooky worlds are ready to play on the default WoA disk. Their stories
are fairly chained together, but there's no spesific order for playing, just
choose one. WaterCastle is the smallest one and may be speedy enough even on
A500. Size of the map is 150x150. The HiddenKindom (200x200) is quite playable
on A1200 without fastmem but gets a bit lazy on A500. I haven't played it
through yet and so it isn't properly tested. But I'm sure it's a long long
story when going on that Kingdom... The third is EasterIsland (300x300) and
may need some extramemory and accelerators to play. On EasterIsland there's
no special mission, so you can't complete it. You just play it and achieve
levels & glory & glossary. Not an easy world this either.


     "All I got was bugs!"
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Unhappy you. The game may contain a few these things called bugs. Fortunately
they don't eat your Amigas chips. But harmful yes. I have found out that Amos
Compiler does some of those bugs. That's pissing me a bit. The parts of the
program do work before compilation and does not after it. But after a long
debugging session I managed to avoid those compiler bugs. Now I can't be sure
if there is an extra ghost bug sleeping under ground which will be awakened
with some special thing. But MANY errors & bugs has been fixed since the first
release of World of Arch.

Like in all other programs, use these in your own risk. The most dangerous
part is that Arch Editor. You can imagine a situation where you have designed
your enormous world with dozens of quests & monsters and start saving it.
Suddenly the screen goes blank black and the machine is dead. This has
happened to me. Furtunately anything wasn't really lost. It may have
something to do with your Amigas sofware and hardware configuration. "Memory
header not located" or "Corrupted memory list" as a Guru message. Test how
is it going on when saving. If the saving sometimes works and sometimes fails,
the game editing will be much more exiting and terrifying than playing the
game... One thing that I noticed just earlier is that atleast on 060 the Arch
Editor does some buging. It freezes sometimes and if lucky recovers after
about a half minute of waiting. Can't say why it does that.

Now if you face a CERTAIN bug which appears every time and doesn't leave even
you do everything you can, then contact the author. Tell everything about the
failure and which Amiga you were using. I'll see what I can do. Actually I'm
a bit bored about this game, it's originally so old and I should be designing
a completely new "version" of it. Ofcourse allkinds of suggestions & reports
are also accepted by mail. I don't have E-mail address etc., so only way to
contact me (=Garcoyle Productions) is the following address:

       ILPO JÄÄSKELÄINEN
       KUKKURA
       71950 LAMMASAHO
       FINLAND


     Is this ShareWare?
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
No. It's a public domain game. No payments required, but you can registrate
World of Arch by sending 10 USD or 40 FIM in cash. I'll send you my latest
adventure modules and a registrated version with your name on it. PD-libraries
may include this game, but this game should be sold in the reasonable low-
budget-price. Adventure-files are to be freely distributable. No changes
should be made on this distributed WoA-archive! If you manage to produce a few
nice adventures, you should release & distribute them separately from
WorldOfArch-package. World of Arch was written in AMOS Professional and
compiled with AMOS Pro Compiler. All programming, graphics, music and even
some of the SFX were made by me. And these happy documents written... Oh, yes
thanks to Jani Hangasvaara for solving a few translation-dilemmas.


     Some history
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 - Me and my brothers got C64+cassettedrive in 1984 and after an year or two
   I started to wonder how does the C64 Basic work...
 - My daddy bought Amiga 500 in 1989 if I remember right. And my older
   brother already had one.
 - In 1991 I got my hands on Amos Basic. And I started to design my quite
   simple action games.
 - Amiga 3000 was bought in 1992 autumn (was overpriced, and the prices went
   down almost right after our invest) In same year earlier I had made some
   little money with my games, because I managed to sell them to the PD-
   company AveSoft. Actually the really early versions of World Of Arch were
   started on this year. And I also had started learning some assembly
   coding. But couldn't really do anything with that.
 - I bought my A1200 in 1993 and later came 3.5" HD and fastmem. And there
   was a demo-competition in finnish Computermagazine MikroBitti and I won
   Amos Pro from there. And me and 2 other guys formed a demo group: LIMBO.
   I was (and still am) a graphician. Limbo-productions were not coded with
   Amos. Our coder Elvis hates Amos... Well, and actually, now when I've
   learned assembly and Amiga's hardware I try to avoid Amos also.
 - In 1994 just before those matriculation exams, when you should have been
   reading high school studybooks like an animal, I found old sources of
   World of Arch (Archin Maa, it was in finnish) and went crazy with them.
   I have to make a game out of these and I threw the books away (the exams
   didn't went so bad after all). 20.6.1994 was the first release of the
   game in shareware. In finnish and in Finland and oh boy did that version
   had a lot of small bugs... No editor was published.
 - In 1995 I just didn't do anything about the game...
 - Year 1996 was lunatic: I bought a multisync monitor and Blizzard 1260/50
   mzh!! And I got once again inspired about this old game. I added LineOf
   Sight, item Weights, moving speed and many other things. A better and
   the current Adventure editor was finished and the whole game was
   translated in english. Later on the same year I had other projects
   going on with assembly language.
 - At last, now in 11.5.1997 have made these hopefully last changes to this
   game. Well, actually I haven't been working with this for a long time,
   but because Aminet won't accept files packed with DiskMasher I had to
   do some changes (and remove bugs ...)
 - In 2003 Ilpo founds a treasure from the Island of Arch. (And probably
   removes that hideous Illegal Function Call-bug!!!)


------------------------------------------------------------------------------
                 USE & PLAY WORLD OF ARCH IN YOUR OWN RISK.
        THE AUTHOR DOESN'T TAKE ANY RESPONSIBILITY OF ANY DAMAGES IF
                 ANY APPEARS BY USING THESE PROGRAM FILES.
------------------------------------------------------------------------------



     Why is this game so violent?
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
On a fast Amiga in the World of Arch there is about 10 creatures slained in
a minute. So if the killing tempo stays at the same level 600 beings is
terminated after an hour or playing. Also some other games are a pretty
celebrations of killing. Space invaders and many other... Movies are not
as violent as games just because in games the killer is the player him/
herself! And the biggest killerlunatics are those who write the games. So
many innocent orcs and pigs and dogs and humans and elfs and dwarfs would
have been saved if this game wouldn't exist. So only excuse for the existence
of this game is that those creatures will born again and again. The life
can't really be killed, life will find it's way (like was said in Jurassic
Park)...


______________________________________________________________________________


   The Arch Editor and short instructions for it (GAMEMASTER'S SECTION)
  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
When you launch the editor a couple of important gadgets will appear. On the
left side there's gadgets which has something to do with the map only. With
those gadgets on right you edit, load & save your whole adventure and it's
data. Don't mix these up! When you have added items or creatures on your map,
you should save it as an adventure file. Otherwise those items & creatures
won't work as they should.


     Beginning a new map/adventure
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
It's done with the magical "Start New"-gadget. A small blue window will enter
and it asks some decisions about the map itself. You can select the border-
block (which is 7 blocks from the top, the bottom and from the left side or
your map) and the inner block. And the map size of course. 100x100 is a nice
size. I mean, it may be finished as an adventure after a couple of hours of
fun of editing... Map is scrolled by cursorkeys and if the Right Shift-key
is included then the speed will be multiplied. Also if you are changing some
value with gadgets, you can increase changing speed by pressing the Right
Shift-key at the same time.


     The "Borderize"-gadget
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
With this fancy named gadget and it's function you can save your nerves a LOT!
The machine smooths automatically the beach and the mountain blocks. Test how
it works. It seems to bug a little sometimes, it doesn't do it's task just as
it should, but just press the button again. It'll handle it...


     Selecting a new block
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
It's done with the spacebar-press when mouse is on the map. Then the screen
with a black background will happily slip to visible. Just choose something.
If it was an item, you may define it properly (is it cursed and so on). On
the monster definition there is whole screen filled with functions. Name,
alignment, hitpoints etc. is editable. You can set the player or the mission,
if the mission is to kill this monster.


     Adding things on the map
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Simply with mouse. When you add an items or a monsters the numbers on screen
will rise. No panic unless the maximum is reached. Map-border can't be
modified. If you want to define moon gate teleport coordinates then press
the right mousekey and the machine will ask for surence. If all the teleports
should be erased then press on the "Teleport setting"-label which is at this
teleport window.


     Fill-option
    ¯¯¯¯¯¯¯¯¯¯¯¯¯
This pretty practical function speeds up the map designing. You can fill
areas just like in Deluxe Paint. Just choose the wanted block and move it
to the right place. Then the press on F-key and the block floods on as large
area as possible. Now there are a few restrictions. Only the editor-screen
size is the maximum filling area at the time. You can't fill on the map
border and also filling on or by an item or a creature is ignored.


     Modifying/deleting already set items & monsters
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
By pressing the right mousekey on the item/monster. Then almost the same full-
screen-item/monster window will appear again and you can change things. If a
monster who has some items was chosen, you can press the "Drop"-gadget and
the carryings will clash around the creature. When you leave the item/monster-
window by pressing "OK" or "Remove Creature" (or for items just "Remove") this
specific item/monster will be set as an active block. You see, if you just
want to move some monster to a different position then just take it off an
re-set it to a new place. Hidden items are a little problem in case you don't
remember where they are. Those items won't be visible on your editor screen
after you have dropped them out. Still they can be activated and turned to
visible if that's the wish. Other way to get all items back from their hiding
places is to press the Borderize-button. But note that then the map may turn
out a bit strange in some places (because of borderizing).


     Setting a phrase for a monster/pergament
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Just press on the number-gadget on the definition window. The number is just
the same number as it has when editing it with that little text editor. For
example if the try is to make an orc to say something like "Go away, you ugly
twisted human", then you just select this orc and press on the number-gadget
after a word "TalkPhrase:". Red text editor screen will appear. Then you
select some of the already written text or just write a new one. After
pressing "That's OK" you have changed the talk phrase. This very same method
is used in all phrase/text selections.


     Adding a joined creature
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
This one is done by changing the words "Follows nobody" with arrow gadgets
near by. Then you can browse through all the creatures who had been set on
the world. You can make things sure by changing the name something that you
easily regocnize. Then it's easier to find the right being which is being
followed. If you need to make an olento (which is finnish and means same as
the word creature) who requires an certain item before it deals anything,
use the arrow-gadgets on sides of the word "Requires nothing". If this item-
returning should be part of the mission then press on the little square on the
left side. !-mark will show in it and then you have to bring this required
item for this creature to get on in the adventure mission. Easy it should
be. Player and Co-player is set by pressing on the "Amiga's creature" gadget
once or twice.


     The Main settings
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Now almost a whole-sized blue screen is yours. Many things editable you know.
If you're keen on randomized items/creatures then use the two gadgets on the
top. They both have three possibilities (no randomize, little scale and large
scale). The maximums of items and monsters are also changeable from 10 to 300
or 450. The "StartPhrase" is an important thing. Usually every adventure file
should have this. If it's missing the machine will think that this adventure
is an already saved situation and won't fill the unset monsters and items even
the randomizing was chosen. "EndPhrase" will be printed when the adventure is
succesfully completed.

"Monster Activity" is one of the big things when you want to speed up the game
playability. On A500 it perhaps should be 1. This "Monster Activity" is the
amount of monsters being moved on every game cycle plus all monsters on the
Active Area. "Active Area" is settled next. It defines the area around the
player where all the monsters are moved in real time. Now if something about
5 creatures mess around on this area at time you should have atleast an A1200
as your Amiga. The Active Area-value means the distance. So, if the value is
10, AA will be sized as 20x20. The Hearing Area can't be changed and it has
28x28 blocks (the player in the middle) as default. "Monster Level" is for
the randomly generated creatures.

"Complete Exp." is the amount of experience points gained to all three shapes
of experience when a part of mission is completed. For example, if the mission
if to find seven red keys, and the "Complete Exp."-value is 100, the player
will get 100 points every time when he finds one key plus an extra 100 points
after all those keys have been found and at least once hold. If a mission-
monster is killed by someone else but player, it'll be reported but without
any experience-addings for the player.

The empty gadget with no text in it is for the special Co-player setting. If
you have the randomized monsters on, you can set Co-player as one of those
small/large scale monsters. But now again: random creatures won't appear if
you have already set all possible creatures on the map. Then erase some of
them or if possible increase the maximum amount of creatures. Same thing
about the items.

A number-gadget after a label "Skull phrase" stands for the text printed for
player when he/she walks on the big skull and would like to pass it.
"Password" is the password which should be spoken (well yes, written...) to
skull.

Oh yes, almost forgot, If you want to prevent the wall-breaking so that any
of the walls nor doors can be crashed, then just set it as it should be. The
Marble wall and the Metallic crossbar doors (red, blue and orange) can't be
destroyed in any cases. nor Mountain.


     The adventure mission
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
It's possible to not to set any missions for the adventure. Then the player
just searches & runs & fights all over the world. But ofcource some meaning
for the game is nice. Mission can be: to kill someone, to find some item
or to return some single item to someone. You can combine these, for example
there can be 5 evil orc warriors who must be killed and 2 golden rings must
be found and the talisman must be brought back to the golden dragon. That
would mean 5+2+1=8 mission factors. Every time when a part of the mission is
completed by the player, he/she gets some experience points. This amount is
set on the Main Settings-page. Now you can check out the amount of Mission
Factors (these things to do before the whole adventure is through) by
pressing F9. And you can clear factors if you want. Now be sure that this
number is the right one. If it's more or less than you had planned, the
adventure won't get completed as it should. Player can continue his journey
in the world also after the quest. And in those killing-missions some other
creature may help your work, if it kills a right creature.


     Saving the adventure
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
First enter the name of it. The maximum length is 13 characters, so invent a
good one... If the player haven't been set on the map, program will inform
about it. Also a requester is given if the name is missing or the name is
already in use. When the green file-selector appears you are expected to move
to the right directory and press enter. Then the .map and the .dat-file will
be saved with WRL-begin. Adventure is ready to play! Note that Quit&Save-
option on the gameside will REPLACE these adventure files. So save ready
adventures twice (with different names ofcource).


     X-files settings
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
This window is launced with a thender press of *-key on the numeric keypad.
It should be as it is as default when you're doing your things. The old
format of WorldOfArch isn't very common and won't run on V1.7. It's just for
loading that format. Standard I/O means the most of the Amigas. I noticed
that for example this Blizzard A1260 craps when saving/loading is done from
anywhere else but WorldOfArch-disk/assigned directory. If you use this option
then YOU ABSOLUTELY HAVE TO ASSIGN WorldOfArch: to somewhere. Otherwise the
saving will fail. I had to make this strange option because these turbos
don't do things same way as a standard machine. They're faster :-)


     Transfering a character from an adventure to another
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
First load the adventure where your old character is. Then activate him/her.
Just press OK on the creature-settings and load the new adventure. Now your
character from that previos adventure should enter the next world... Set your
playing creature on the new ground and remove the default player-character if
you like and save the adventure (you may change the name if you wish). Some
cases you may find out that there's no free space in the monster list for your
character. If that happens you will have to: remove the default character
first, set someone as player, save, load the old world, pick up the old
character, load the new again, set your character and save again. Simple...


     Some cautions & notes
    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
About those adventure-files. Do the backups! Hopefully you don't face the
situation where your only copy of the adventure you have designed turns to
someone's saved situation... Original adventure should always be saved some
how, because when the player wants to save & quit, the saved game will replace
the adventure file. And when Quitting the ArchEditor, all the current data
will be lost.

The secret door = a wall looking almost the same as the Marble wall is at the
second line from the top in block-selection. Don't mix these up... Water and
Deep water are also a bit different. Even a swimming or a flying creature
can't pass the Deep water and that's why it's used as map border block. On
the block-screen the Deep water is located at the bottom, after the Red door.
Wooden floor and Bridge looks just same. The wooden floor is situated at the
top line and Bridge at the second.

The only spells which those Amiga's Creatures can cast are Fireball, Create
Animal and Speed. When choosing the required item for a monster, the item
can't be an arrow.

If you choose and define a creature as a player and paste it on the map
several times, only the last paste is regocnized as a player. Previous
pastes act like an Amiga-creatures. Same phenomena if doing this with the
Co-player.

Usually do the map first, then decide the amount of creatures & items and
paste them to their places. I don't guarantee that the program works when
changing amounts all the time. Avoid doing those Mega-Lo-Manic Nests. As said
before, too many monsters in one place will cause slowlines. If the Moon gate
doesn't work, check out that you hadn't forget to set any of those teleports.
The teleported creature jumps in random to one of those defined coordinates.

If you want to delete whole line in the text editor then press RightShift+Del
on the line which should be deleted. There are not very many keyboard
shortcuts in the editor, Esc, Del and Enter may be used in some windows to
quick up the editing. When changing walues with you mouse, you can press the
right shift to speed up the modification. Increasing/decreasing factor changes
from 1 to 10.

In some very rare cases the randomized item is hidden. This happens if it hits
on the right block. When fighting and a creature with inventory is killed,
all the items may not show up. This is a fancy non-documented feature. Those
disappeared objects can be searched thou. Problems will occure when a creature
has a massive list of objects with and there is no room for them. Overflow
items will be erased then. Monsters don't search nor find hidden objects.

A couple of last minute features: Press F10 to look out the whole map scaled
version. In slower machines it takes a little bit longer (Esc to cancel). F9
there's a bit unneeded function. You can erase all mission factors from your
adventure or just check out how many factors the mission consists. You can
scroll with the mouse, if the scaled map is bigger than your screen. And if
you are low in memory, this function won't work.



I hope that these short and little confusing editor instructions will help
and inspire you to create some marvellous quests for the players. If you
face a technical problems and this textfile won't help, then contact and
I'll try to solve the problem. And ofcource I'm always interested to play
& test an adventure made by you.

                                  Have fun In the World of Arch!

