Short:    Amiga Version of the C64 Oldie "Crossfire"
Uploader: derclub@magnet.at (D.E.R. Computerclub)
Author:   derclub@magnet.at (Herbert KLACKL)
Type:     game/shoot

This is my version of the C64 oldie "Crossfire". Your task is to survive as
long as possible in an arena which is surrounded by enemies who shoot at you
(therefore the original name). 

You can move the ship with a joystick in port 2 as long as you stay inside
the arena (and as long as you are alive 8-)). Pressing the firebutton and
moving the joystick in a direction will fire a bullet in that direction (if
there are some bullets left). Hiscores will be saved when you quit the game.

Keys: P   = Pause on/off
      F10 = Quit the game

If you come to Vienna/Austria/Europe/Terra/Solar System/Milkyway pay a visit
to the

D.E.R. Computerclub			Moday or Tuesday
Stiegergasse 5/1 (green door)		17:00 - 21:00 local time
A-1150 Wien
Tel.: 0222/892 04 43

Amiga (of course) and PC (yuck) Users are welcomed.
