# Project: Minesweeper 2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = minesweeper_private.res
OBJ  = main.o game.o session.o window.o $(RES)
LINKOBJ  = main.o game.o session.o window.o $(RES)
LIBS =  -L"C:/dan/tools/devcpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image  
INCS =  -I"C:/dan/tools/devcpp/include" 
CXXINCS =  -I"C:/dan/tools/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/dan/tools/devcpp/include/c++/3.4.2/backward"  -I"C:/dan/tools/devcpp/include/c++/3.4.2/mingw32"  -I"C:/dan/tools/devcpp/include/c++/3.4.2"  -I"C:/dan/tools/devcpp/include" 
BIN  = ms2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ms2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ms2.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

session.o: session.cpp
	$(CPP) -c session.cpp -o session.o $(CXXFLAGS)

window.o: window.cpp
	$(CPP) -c window.cpp -o window.o $(CXXFLAGS)

minesweeper_private.res: minesweeper_private.rc 
	$(WINDRES) -i minesweeper_private.rc --input-format=rc -o minesweeper_private.res -O coff 
