# Project: Minesweeper 2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++ -mcrt=newlib
CC   = gcc
OBJ  = main.o game.o session.o window.o
LINKOBJ  = main.o game.o session.o window.o 
LIBS = -mcrt=newlib -Wall -O2 -I/sdk/local/newlib/include/SDL -I/sdk/local/common/include/SDL -lSDL_gfx -lSDL_net -lSDL_image -lpng -ljpeg -lz -lSDL_mixer -lvorbisfile -lvorbis -logg -lSDL_ttf -lfreetype -lz -lsdlmain -lsdl -lauto -lpthread -lm   
INCS =   
CXXINCS =

BIN  = ms2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: ms2.exe


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ms2.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

session.o: session.cpp
	$(CPP) -c session.cpp -o session.o $(CXXFLAGS)

window.o: window.cpp
	$(CPP) -c window.cpp -o window.o $(CXXFLAGS)

minesweeper_private.res: minesweeper_private.rc 
	$(WINDRES) -i minesweeper_private.rc --input-format=rc -o minesweeper_private.res -O coff 
